UNIVERSIDADE FEDERAL DO ABC 

PROFMAT 

MESTRADO PROFISSIONAL EM MATEMÁTICA 

CLAUDINEI MARTINS BASTOS 

UM BREVE ESTUDO SOBRE FUNÇÕES E  

SÉRIES DE TAYLOR 

SANTO ANDRÉ 

2016 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
UNIVERSIDADE FEDERAL DO ABC 

CENTRO DE MATEMÁTICA, COMPUTAÇÃO E COGNIÇÃO 

CLAUDINEI MARTINS BASTOS 

UM BREVE ESTUDO SOBRE FUNÇÕES E SÉRIES DE TAYLOR 

Orientador: Prof. Dr. Vinicius Cifú Lopes 

Dissertação  de  Mestrado  apresentada  ao  Programa 

de  Mestrado  Profissional  em  Matemática-PROFMAT 

no  Centro  de  Matemática,  Computação  e  Cognição 

da Universidade Federal do ABC a para obtenção do 

título de Mestre.  

Santo André, 2016 

 
 
 
 
 
 
 
 
 
 
1 

 
 
 
 
2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Às  memórias  de  Lidia  Martins  Bastos  e  Priscila  Martins 

Bastos Farinelli, que em vida muito me incentivaram. 

À Marcia Helena, minha esposa, que me deu as outras duas 

razões da minha vida: Isabela e Beatriz. 

A Deus, que é Senhor de todas as coisas e conquistas. 

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AGRADECIMENTOS 

Primeiramente,  agradeço  a  Deus,  por  ter  me  dado  oportunidade,  saúde  e 

energia para trilhar esse caminho desde o início. 

Ao  meu  orientador,  Prof.  Dr.  Vinicius  Cifú  Lopes,  pela  paciência, 

compromisso, seriedade, sugestões e correções durante essa parte final do curso. 

Aos  professores  do  PROFMAT  pelo  empenho  em  nos  abrir  novas  portas  do 

conhecimento e aos colegas de turma que muito auxiliaram com suas observações 

durante as aulas e nas salas de estudos. 

Aos membros da banca examinadora pela atenção e contribuições dedicadas 

a este estudo. 

À  minha  esposa  Marcia  Helena,  pela  compreensão  e  auxílio  nos  momentos 

mais difíceis nesses quase quatro anos. 

Às minhas filhas, Isabela e Beatriz, pelas brincadeiras adiadas. 

À Capes pelo apoio financeiro durante o curso. 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
“... sei que nada sei...” 

(Sócrates) 

5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RESUMO 

Inicia-se  o  presente  trabalho  apresentando  ao  leitor  a  necessidade  de  se 

apropriar  profundamente  dos  conceitos  relacionados  às 

funções 

lineares  e 

quadráticas,  seu  crescimento  e  decrescimento,  estudos dos  sinais  e  construção  de 

seus  respectivos  gráficos,  da  resolução  pelo  método  do  varal  para  inequações-

produto e inequações-quociente, que auxiliam na construção de gráficos de funções 

de  graus  maiores  que  dois,  das  variáveis  e  substituição  de  variáveis,  bem  como 

calcular  e  operar  com  polinômios,  especialmente  a  divisão  euclidiana e  o algoritmo 

de Briot-Ruffini, para então estudar as sequências e séries numéricas. O estudo das 

séries  de  potências,  desenvolvido  no  capítulo  5,  é  de  fundamental  importância  na 

expansão  do  polinômio  de  Taylor,  com  suas  aproximações  sucessivas  para  as 

funções  seno,  cosseno  entre  outras,  definidas  por  séries  de  potências  e  para  a 

perfeita compreensão dos resultados presentes no capítulo final.    

Palavras-chave: Funções. Séries de potências. Séries de Taylor 

6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ABSTRACT 

The  present  work  begins  by presenting  to  the  reader  the  need  to  take  a  firm 

hold  of  the  concepts  related  to  linear  and  quadratic  functions,  their  growth  and 

decrement,  studies  of  their  signal  and  construction  of  their  respective  graphs, 

resolution  by  the  factor  method  for  product  inequalities  and  quotient  inequalities, 

which  help  constructing  graphs  of  functions  of  degrees  greater  than  two,  variables 

and  variable  substitution,  as  well  as  to  calculate  and  operate  with  polynomials, 

especially the Euclidean division and the Briot-Ruffini algorithm, and then to study the 

sequences and series numbers. The study of power series, developed in Chapter 5, 

has  fundamental  importance  for  the  expansion  of  the  Taylor  polynomial,  with  its 

successive  approximations  for  the  functions  sine,  cosine  among  others,  defined  by 

power  series,  and  for  the  perfect  understanding  of  the  results  shown  in  the  final 

chapter. 

Keywords: Functions. Power series. Taylor series 

7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SUMÁRIO 

INTRODUÇÃO..........................................................................................................10 

1  FUNÇÕES...........................................................................................................11 

1.1 Conceitos básicos..........................................................................................11 

1.2 Formalizando o conceito de função...............................................................11 

1.3 Funções Lineares ou Afins.............................................................................12 

1.4 Função quadrática.........................................................................................14 

1.5 Inequações-produto e Inequações-quociente...............................................17 

2    AS VARIÁVEIS...................................................................................................22 

2.1 Incógnita ou Variável?...................................................................................22 

2.2 A substituição e mudança de variáveis.........................................................23 

3    POLINÔMIOS......................................................................................................27 

3.1 Função polinomial ou polinômio....................................................................27 

3.2 Raízes............................................................................................................27 

3.3 Igualdade.......................................................................................................27 

3.4 Operações.....................................................................................................28 

3.5 Grau...............................................................................................................29 

3.6 Divisão...........................................................................................................31 

3.7 Métodos da chave..........................................................................................32 

3.8 Divisão por binômio do 1º grau......................................................................33 

3.9 Algoritmo de Briot-Ruffini ..............................................................................34 

3.10 As raízes de um polinômio...........................................................................35 

3.11 Relações de Girard......................................................................................36 

3.12 Raízes Complexas.......................................................................................37 

4    SÉRIES................................................................................................................39 

4.1 Zenão e seus paradoxos................................................................................39 

4.2 Sequências de números reais........................................................................40 

4.3 Operações com limites...................................................................................43 

4.4 Séries infinitas................................................................................................44 

4.5 Convergência.................................................................................................44 

4.6 Testes de Convergência................................................................................45 

8 

 
 
 
5    SÉRIES DE POTÊNCIAS....................................................................................47 

5.1 Sequências de Funções.................................................................................47 

5.2 Séries de funções..........................................................................................48 

5.3 Convergência Simples e Uniforme para Séries Funcionais...........................49 

5.4 As Séries de Potências..................................................................................49 

5.5 O raio e o Intervalo de Convergência para Séries de Potências...................50 

5.6 Teorema de Multiplicação de séries de potências.........................................52 

5.7 Integração termo a termo...............................................................................52 

5.8 Derivação termo a termo................................................................................52 

6    SÉRIES DE TAYLOR...........................................................................................53 

6.1 A Fórmula de Taylor.......................................................................................53 

6.2 O polinômio de Taylor de ordem   de  .........................................................57 

6.3 As Séries de Taylor........................................................................................57 

6.4 Aproximações para algumas funções............................................................58 

7    RESULTADOS.....................................................................................................66 

7.1 Operações com Séries de Potências.............................................................66 

7.2 Duas identidades...........................................................................................71 

8    CONSIDERAÇÕES FINAIS.................................................................................74 

9    REFERÊNCIAS....................................................................................................75 

9 

 
 
 
 
 
 
 
 
 
 
 
 
INTRODUÇÃO 

Historicamente,  assim  como  outras  noções  em  Matemática,  o  conceito  de 

função  passou  por  evoluções.  A  palavra  função  parece  ter  sido  introduzida  por 

Leibniz  (1694),  para  expressar  qualquer  quantidade  associada  a  uma  curva.  A 

definição  que,  com  pouca  alteração  permanece  até  nossos  dias,  é  de  Dirichlet 

(1805-1859),  onde  se  encontra  “se  duas  variáveis     e     estão  relacionadas  de 

maneira que, sempre que se atribui um valor a  , corresponde automaticamente, por 

uma  lei  ou  regra,  um  valor  a   ,  então  se  diz  que     é  uma  função  (unívoca)  de   ”. 

Eves  (2004,  p.  660-661).  A  função  é  grande  aliada  na  Modelagem  Matemática,  no 

desenvolvimento de equipamentos médicos e até em uma corrida de taxi, na qual o 

taxímetro calcula, a partir de várias variáveis, o valor a ser pago, entre tantas outras 

aplicações. As equações, desde as de primeiro grau, presentes no papiro de Ahmes, 

para tratar de questões cotidianas e até situações para jovens estudantes da época, 

Boyer (1974, p. 12), passando por Bhaskara (1114 a cerca de 1185) e as equações 

de  segundo  grau,  Cardano  (1501-1576),  Tartaglia  (1499-1557)  e  as  equações  de 

terceiro  e  quarto  graus.  Abel  (1802-1829)  com  sua  prova  da  impossibilidade  de  se 

resolver uma equação de grau cinco por meio de radicais, e tantos outros , ao longo 

do tempo, proporcionaram  condições para o desenvolvimento tecnológico, inclusive 

a  produção  de  aplicativos  que  resolvem  equações  e  outros  que  auxiliam  na 

construção de gráficos. Dentre eles está o GeoGebra, que foi utilizado para produzir 

as  figura  presentes  no  texto.  Para  o  estudo  das  séries  numéricas,  séries  de 

potências  e  de Taylor,  temos  em  Análise  Real:  Lima  (2012),  uma  excelente opção, 

pois  os  conteúdos  são  apresentados  de  forma  organizada,  objetiva  e  clara.  Nosso 

objetivo principal é explorar as séries de potências, para aproximar algumas funções 

por meio das séries de Taylor e operar com essas séries. 

10 

 
 
 
 
 
 
 
 
1. FUNÇÕES 

Introdução 

Vamos apresentar um estudo inicial sobre funções polinomiais, destacando a 

representação  cartesiana,  as  raízes  e  crescimento,  para  dar  o  embasamento 

necessário às resoluções das inequações presentes no final do capítulo. 

1.1 Conceitos Básicos 

Para o estudo a ser desenvolvido neste trabalho, há a necessidade de que o 

leitor  conheça  os  conjuntos  numéricos  e  suas  operações,  o  plano  cartesiano  e  a 

localização  de  seus  pares  ordenados,  relações  binárias,  ideias  associadas  às 

funções e as funções polinomiais, a Geometria Analítica Plana: Iezzi (1993, v.1, v.2, 

v.6, v.7, v.8), os limites e as derivadas: Lopes (2013. cap.3-6). 

1.2 Formalizando o conceito de função 

Sejam    e    dois  conjuntos  não  vazios,  uma  relação  de    em    é  qualquer 

subconjunto  do  produto  cartesiano                                   Tal  relação  é  uma 

função definida em   com imagens em   se, e somente se, para todo         existe 

um único         tal que              . 

  é uma função de   em                                             

Há  um  esquema  de  flechas  para  ilustrar  esta  definição  que  será  suprimido 

aqui,  mas  é  de  bom  uso  para  a  apresentação  aos  alunos  do  ensino  médio.  :Dante 

(2013, p.45-47). 

Uma  função     tem  a  lei  de  correspondência            com           e        , 

pode também ser representada por          . 

O gráfico de uma função          é o subconjunto      do produto cartesiano 

      formado por todos os pares ordenados       , onde   é um elemento qualquer 

de   e           

Uma  função  definida  por             trata  a  variável     de  acordo  com  certa 

expressão  dada.  Para  cada  valor  atribuído  à  variável   ,  obtemos  um  valor   .  O 

11 

 
 
 
 
 
 
 
 
 
 
 
                                                             
 
conjunto que contém todos os elementos  , chama-se Domínio da função. A imagem 

é o conjunto que contém todos os resultados obtidos da função a partir dos  valores 

de  . 

A função pode ser representada por uma regra ou expressão Matemática que 

relaciona  , independente e  , dependente. 

Exemplos 1.2.1 

Seja           , dada por: 

1)                

2)                        

Para cada caso, atribuindo valores a  , temos sua respectiva imagem  .  

1.3 Funções Lineares ou Afins 

Uma  função             chama-se  linear  ou  polinomial  de  1º  grau,  quando 

existem constates            tais que                para todo          

Também  é  função  linear,  a  função  identidade               definida  por      

        , para todo        ; as translações                          ; as proporcionais 

          e as funções constantes          : Lima (2013, p.90). 

1.3.1 Gráfico 

O gráfico cartesiano da função linear é uma reta não vertical. 

Para       ,  temos  a  função  constante,  que  tem  por  representação  gráfica 

uma  reta  paralela  ao  eixo  das  abscissas  que  intercepta  o  eixo  das  ordenadas  em 

Na  função                   é  chamado  coeficiente  angular  ou  declividade  da 

reta, e   é chamado coeficiente linear. 

A função             tem o coeficiente angular igual a   e o coeficiente linear 

igual a  . 

Para obter      , basta fazer        o que permite observar que o coeficiente 

linear é a ordenada do ponto em que a reta corta o eixo  .  

12 

 
 
 
 
 
 
 
 
 
 
 
       
 
 
 
 
 
1.3.2 O zero ou a raiz da função linear 

O  zero  de  uma  função  é  todo  número     cuja  imagem  é  nula,  ou  seja,     

         . 

  é zero de                      

Fazer           ,  nos  remete  à  resolução  de  uma  equação  de  1º  grau  com 

uma incógnita. 

Fazendo        obtemos        e fazendo        obtemos          

.  Os pontos 

     são  denominados  interceptos.  São  os  pontos  pelos  quais  a  reta 

intersecta  os  eixos  coordenados.  Com  esses  dois  pontos,  distintos  em  geral, 

podemos  obter  o gráfico  da  função  linear.  Para  as  funções          ,  que  passam 

pela  origem,  escolhemos  outra  abscissa  e  obtemos  a  respectiva  ordenada  para 

termos um segundo ponto da reta. Quando se trata de uma função constante, temos 

o coeficiente angular igual a zero e a reta paralela ao eixo das abscissas intercepta o 

eixo  das  ordenadas  no  coeficiente  linear.  Podem  ser  encontrados  exemplos  que 

ilustram esse parágrafo em Dante (2011, cap.3). 

1.3.3 Crescimento, decrescimento e sinal. 

Para todo    e             , de modo que         . 

Se               ,  temos        estritamente  crescente  em   ,  se               , 
temos       crescente em  , se               , temos      estritamente decrescente 
em   e se               , temos      decrescente em  . 

Teorema 1.3.3.1 

Para a função linear se         é crescente e se         é decrescente. 

13 

 
 
 
               
 
                   
 
 
 
              
 
 
 
 
  
 
 
 
 
 
Demonstração 

Estudar  o  sinal  da  função     é  verificar  quais  valores  de     implicam 

                   e         , ou seja, permite fazer a verificação se o valor da função 

é positivo, negativo ou nulo, em cada ponto do gráfico. 

Para  a  função linear,  estudar  o  sinal  é  verificar  o  que  ocorre  com  o  valor  da 

função para valores menores e maiores que a raiz. 

   crescente          

  decrescente          

1.4 Função quadrática 

Uma função           chama-se quadrática ou função polinomial do 2º grau, 

quando  existem  constantes       e          com        ,  tais  que                        

para todo        . 

Para  uma  equação  do  tipo                     com        ,  temos  o  valor  de    

obtido a partir de               

Usa-se também                

Para        , temos duas raízes reais distintas; 

Para        , temos uma única raiz real; 

Para       , temos raízes complexas. 

14 

 
 
                                                    
 
                                                   
 
 
                      
                        
  
 
                      
                        
  
 
 
 
  
   
 
 
 
 
 
 
 
 
 
 
 
1.4.1 Gráfico 

O gráfico de uma função quadrática é uma parábola. 

Figura 1.4.1 

1.4.2 Deslocamentos. 

Em  Dante  (2103,  p.115-117),  temos  o  detalhamento  dos  deslocamentos 

vertical e horizontal da parábola. 

1.4.3 Vértice e a concavidade da parábola 

O  gráfico  da  função                        ,  apresenta  concavidade  voltada 

para cima ou para baixo. Quando a concavidade é voltada para baixo, há o ponto de 

máximo,  que  é  o  maior  valor  da  função  e,  quando  a  concavidade  é  voltada  para 

cima, temos o ponto de mínimo. 

Esse  ponto,  de  máximo  ou  de  mínimo,  também  é  chamado  de  vértice  da 

parábola. 

Vamos provar que o vértice é o ponto de coordenadas         

Dada  a  função  quadrática                        ,  vamos  escrevê-la  de  outra 

forma: 

15 

 
 
 
 
 
 
 
  
     
  
    
                                   
 
     
 
   
As parcelas       

 , aparecem no desenvolvimento do quadrado        

Completando o quadrado, podemos escrever:  

Desse último resultado temos      

 e   

    constantes e   variável. 

Assim: 

  Se         então  o  valor  mínimo  de        ocorre  quando ocorrer  o  valor 

mínimo para       

      como       

     para todo      , seu valor mínimo 

ocorre quando      

     ou seja, quando        

  Temos aqui que o valor mínimo 

de      é                 

  Em se tratando de valor mínimo, temos aqui, a 

concavidade voltada para cima. 

  Se        então o valor máximo de       ocorre quando ocorrer o valor 

mínimo para       

Nessa  diferença,    

     é  constante  e        
diferença  assume  seu  valor  mínimo  quando       

     para  todo          Então  a 

      ou  seja,  quando         

Temos aqui que o valor máximo de      é                 

  Em se tratando 

de valor máximo, temos aqui, a concavidade voltada para baixo. 

Concluímos  então  que,  em  ambos  os  casos,  as  coordenadas  de     são 

   Iezzi (1993, v. 1, p.147-148) 

1.4.4 Zeros ou raízes 

Os zeros ou raízes da função quadrática                        , são valores de 

  reais, tais que          . São, portanto, as soluções da equação do 2º grau. 

16 

 
 
  
  
 
  
          
 
      
         
       
 
     
            
 
      
           
       
 
      
           
  
 
 
        
         
           
  
 
 
   
      
  
  
 
 
   
  
 
 
  
  
            
  
  
 
 
   
     
  
  
 
 
  
  
  
            
  
 
    
  
     
  
 
 
Observando  a  fórmula  de  Bháskara,  fica  evidente  que  dependemos  de     

para  a  obtenção  das  raízes.  Quando      ,  dizemos  que  não  existem  raízes  reais. 

Nesse  caso,  a  parábola  está  totalmente  acima  ou  totalmente  abaixo  do  eixo  das 

abscissas. 

1.4.5 Esboço do gráfico 

A partir do vértice da parábola, atribuímos valores simétricos ao   do vértice e 

obtemos pontos da parábola, simétricos em relação ao seu eixo. 

1.4.6 O Crescimento e o Sinal 

Do  resultado  1.4.3,  uma 

função                           com        ,  é 

decrescente  para         

   e  crescente  para         

   se            é  crescente  para 

  e decrescente para        

  com        

O  sinal  da  função  quadrática  pode  ser  encontrado  de  forma  bastante 

detalhada em: Iezzi (1993, v.1, p.160-163). 

1.5 Inequações-produto e Inequações-quociente 

Sejam as funções         com domínios em    

1)  Chamamos inequação-produto na incógnita    as sentenças: 

                                                     ou                    

2)  Chamamos inequação-quociente na incógnita    as sentenças: 

    ou       

Para, por exemplo,                     a  solução  depende  dos  produtos  dos 

valores das funções. 

                          e         não nulos, têm o mesmo sinal. 

Assim,           e           ou           e          . 

Para            e             se     e      são  os  conjuntos  de  soluções  dessas 

inequações, então            é a solução do sistema.   

17 

 
 
 
 
  
  
       
  
  
 
 
 
     
     
          
     
          
     
     
      
 
 
 
Para            e           ,  se     e      são  os  conjuntos  de  soluções  dessas 

inequações, então             é a solução do sistema. 

Podemos concluir que o conjunto solução de                  é: 

Analogamente  pode  ser  feito  para  as  demais  inequações,  observando  a 

restrição para o denominador nulo. 

1.5.1 Quadro de sinais (Varal) 

Há  um  processo  prático  para  resolver  inequações-produto  ou  inequações 

quociente. 

Vejamos um exemplo simples de uma inequação-produto e logo a seguir, um 

caso mais elaborado. 

Sejam                e                  as  funções  que  compõem  a  inequação-

produto                  em    

Em primeiro lugar, estudamos os sinais das funções       e        

Figura 1.5.1.a 

O Varal: 

                  ou        

Figura 1.5.1.b 

18 

 
                                 
 
 
 
 
 
 
 
 
 
 
                                 e, portanto, poderíamos ter obtido a solução 
a partir de seu gráfico. No entanto, essa técnica pode nos ajudar a esboçar o gráfico 

de outras funções de graus mais elevados. 

Vamos analisar o seguinte exemplo: 

Seja       

.  

Vamos resolver 

A  seguir  são  apresentadas  individualmente  cada  função  e  suas  respectivas 

raízes. 

                                             e                                 

                         e                      . 

O varal: 

                        ou        

Figura 1.5.1.c 

19 

 
 
 
                    
   
                    
   
     
 
 
 
 
 
 
 
O gráfico cartesiano da função resultante das operações propostas. 

Figura 1.5.1.d 

1.5.2 Exemplos 

1)                                                
2)                                                

3)                                                 

4)                          

5)                         
6)                                                

7)                                       

Vamos resolver graficamente mais uma inequação. 

20 

 
 
 
 
  
 
  
 
  
Sendo                                        e                    resolver  a 

inequação            

    em    

O sinal de           é igual ao sinal de        . 

O sinal de            é positivo se         

 e           é nulo se        
. 

O sinal de           é positivo se        . 

A solução gráfica: 

Figura 1.5.2.a 

  ou          

O gráfico cartesiano da função resultante das operações propostas. 

Figura 1.5.2.b 
21 

 
     
 
 
 
 
 
 
                  
 
 
 
2.  AS VARIÁVEIS 

Introdução 

Neste capítulo vamos explorar os conceitos de incógnita e variável, a partir de 

um  excerto  do  artigo  de  Usiskin  (1995)  a  apresentar  alguns  exemplos  em  que  são 

necessárias  a  substituição  ou  a  mudança  de  variáveis,  para  tornar  possível  a 

resolução dos mesmos. 

2.1 Incógnita ou Variável? 

Tanto  o  termo  incógnita  como  o  termo  variável  são  apresentados  aos 

estudantes de Matemática a partir do 7º ano do ensino fundamental e sempre geram 

alguma confusão.  

Segundo  Buarque  (2011),  incógnita  significa  “o  que  é  desconhecido  e  falta 

saber para solucionar um problema ou para afirmar algo com certeza ou exatidão” e 

variável  é  ”o  termo  que  numa  função  ou  numa  relação,  pode  ser  alternadamente 

substituído por outros”. 

Para  Dirichlet  (1805-1859),  “Uma  variável  é  um  símbolo  que  representa  um 

qualquer dos elementos de um conjunto de números”. Eves (2004, p. 661)  

Do  artigo  de  Usiskin  (1995)  “Concepções  sobre  a  álgebra  na  escola média”, 

temos: 

Vamos  observar  as  seguintes  expressões,  todas  elas  com  a  mesma 

forma (o produto de dois números é igual a um terceiro): 

1)           

2)             

3)                   

4)           

5)           

Cada  uma  delas  tem  um  caráter  diferente.  Comumente  chamamos  1  de 

fórmula,  2  de  equação,  3  de  identidade,  4  de  propriedade  e  5  de  expressão 

de  uma  função  que  traduz  uma  proporcionalidade  direta  e  não  é  para  ser 

resolvida. Esses diversos nomes refletem os diferentes usos dados à ideia de 

22 

 
 
 
 
 
 
 
  
variável.  Percebemos  que  as  letras  representam  papéis  diferentes  em  cada 

caso. 

Claramente observamos certa diferença entre os itens 1, 3, 4 e 5 se 

fizermos uma comparação com o item 2. 

O item  2,  dos  casos  apresentados,  apesar  de  muito  semelhante  aos 

outros  quatro,  é  o  único  valor  que  não  varia,  pois  para  valer  a  igualdade,    
deve assumir o valor  

. 

Concluímos  que,  diferentemente  de  uma  variável,  uma  incógnita  é  um  valor 

fixo  no  escopo  da  Matemática  escolar.  Por  exemplo,  em  equações  diferenciais,  as 

incógnitas são funções. 

Este  estudo  está  focado  nas  equações,  funções  polinomiais  e  polinômios. 

Vejamos algumas considerações sobre alguns casos: 

-  Uma  equação  com  apenas  um  valor  desconhecido,  apresenta  uma 

incógnita; 

- Para uma equação com dois valores desconhecidos, temos duas incógnitas; 

-  Uma  função  polinomial  é  uma  relação  de  dependência  entre  dois  valores 

desconhecidos e, portanto podemos associá-la a uma equação de duas variáveis; 

-  Um  sistema  possível e  determinado  de  equações, apresenta incógnitas.  Já 

um  sistema  possível  e  indeterminado,  deixa  de  apresentar  incógnitas  e  nos 

apresenta  variáveis,  pois  nos  dá  um  número  infinito  de  possibilidades  aos  valores 

desconhecidos. 

2.2 A substituição e mudança de variáveis 

A  substituição  de  uma  variável,  pode  se  dar  por  um  valor  numérico  ou  por 

outra variável conveniente. 

No  7º  ano  do  ensino  fundamental,  iniciam-se  as  substituições  de  valores 

numéricos  em  expressões  algébricas,  o  que  vai  acompanhar  o  aluno  por  toda  sua 

vida acadêmica. Volta e meia há a necessidade de se calcular o valor numérico de 

uma expressão algébrica ou um valor específico para determinada fórmula. 

Antes de se introduzir a resolução de equações de 1º e 2º, é comum fazer a 

verificação se certo valor é ou não a raiz da equação. 

23 

 
 
  
 
 
 
Na  resolução  de  sistemas  de  equações,  tanto  pelo  método  da  adição  como 

pelo  método  da  substituição,  fazemos  substituição  de  uma  variável  por  um  valor 

numérico ou por uma expressão. 

Para  a  resolução  de  uma  equação  do  tipo                       ,  temos  uma 

primeira  situação  em  que  se  utiliza  a  mudança  de  variável  como  artifício  para  a 

resolução,  transformando-a  em  uma  equação  de  2º  grau.  Há  um  breve  relato 

esclarecedor e apresenta o método de Viète para resolver equações de 2º grau em: 

Oliveira e Corcho (2010, p. 59-61). 

Fazendo       , temos            e, portanto                  . Resolvendo a 

última equação e substituindo os valores obtidos em       , podemos ter depois, os 

valores para  . 

Algumas equações exponenciais e logarítmicas também utilizam esse tipo de 

substituição em suas resoluções. 

Exemplo 2.2.1 

Fazendo         temos  

No ensino médio há algumas situações em  que se apresentam substituições 

e  mudanças  de  variáveis,  não  que  sejam  essenciais  para  o  desenvolvimento  dos 

conteúdos,  mas  sim  numa  tentativa  de  facilitar  o  entendimento.  Por  exemplo,  uma 

equação trigonométrica do tipo             

Fazendo            

,  passamos  a  ter           

,  o  que  nos  leva  a  duas 

soluções:      

 que nos conduz a       

 que nos dá        

 e       
24 

 
 
 
 
 
 
 
 
                     
 
                     
 
 
 
 
                          
 
 
 
        
 
       
        
        
 
     
 
               
 
 
 
  
 
  
   
No  cálculo  diferencial  e  integral,  muitas  vezes,  é  necessária  a  utilização  de 

métodos  de  substituição  e  troca  de  variáveis  para  facilitar  a  obtenção  do  resultado 

de forma mais rápida, sendo em muitos casos, a única alternativa. 

Nos dois itens do exemplo a seguir, usamos os conceitos de limite e derivada, 

que pode ser encontrados em: Guidorizzi (2008, v.1, p.55, p.136). 

Exemplos 2.2.2 

Cálculo do limite    

Fazendo            , tem-se que se       

, então 3          .  

Logo o limite fica       

     , que é chamado limite notável. 

a)  Cálculo da derivada da função             . 

Lembrando  que                               e  usando  a  regra  da  cadeia, 

temos: 

Assim,                

Note que                                                         

Temos que: 

Nesse último caso, utilizamos diversas vezes a substituição de variáveis. 

Como  vimos,  as  equações  de  1º  e  2º  graus  têm  soluções  bastante  simples. 

Para  as  equações  de  3º  e  4º  graus,  matemáticos  italianos  do  século  XVI,  dentre 

eles,  Niccolo  Fontana  (Tartaglia)  e  Girolamo  Cardano,  desenvolveram  técnicas  e 

fórmulas com uso de radicais para a solução.  

Por mais de 200 anos muitos matemáticos buscaram fórmulas para equações 

de  graus  maiores  que   .  Em  meados  do  século  XVIII,  Paolo  Ruffini,  médico  e 

matemático italiano,  apresentou alguns argumentos,  mas  só  nos  primeiros  anos  do 

25 

 
 
  
 
 
 
   
 
 
           
     
  
 
 
    
 
                        
             
              
                        
                       
 
 
século  XIX,  Niels  Henrik  Abel, 

jovem  matemático  norueguês,  provou  a 

impossibilidade da resolução geral, por meio de radicais, das equações de grau    , 

resultado conhecido como teorema de Ruffini-Abel. 

Iezzi (1993, v.6, p. 99-100, 147-148) 

26 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.  POLINÔMIOS 

Introdução 

Vamos  tratar  aqui  dos  polinômios,  suas  características  e  as  operações  que 

usualmente se faz com dois polinômios. Para a divisão, vamos utilizar o método da 

chave e o algoritmo Briot-Ruffini e encerrar com as relações de Girard. 

3.1 Função polinomial ou polinômio 

Dada a sequência de números complexos                          , seja a função 
         expressa por                                     . A função   é denominada 
função polinomial ou polinômio associado à sequência dada. 

Os  números                      são  chamados  coeficientes  e  as  parcelas 

                        são os termos do polinômio. 

3.2 Raízes 

Suponha  que      é 

raiz  de         ou  seja,              Então                        

                      em que      é outro polinômio. 

3.2.1 Raízes múltiplas 

Fatorando determinado polinômio, digamos  

com    

           , dizemos que    é raiz de multiplicidade   de       com        

3.2.2 Raízes racionais 

Se uma equação polinomial 

                                                             de  coeficientes  inteiros,  admite 
uma  raiz  racional   

   e    e      são  primos  entre  si,  então    é 

,  em  que               

divisor de    e   é divisor de    : Iezzi (1993, p.141-142) 

3.3 Igualdade  

Dois  polinômios           são  iguais  ou  idênticos  quando  assumem  valores 

numéricos iguais para todo    ou seja, são iguais como funções: 

27 

 
 
 
 
 
 
 
 
 
 
                          
 
 
 
 
                                    
3.3.1 Coeficientes idênticos 

3.3.1.1 Teorema 

Dois polinômios    e     são iguais se, e somente se, os coeficientes de    e    

forem ordenadamente iguais. 

Dados: 

 e 

. 

Então:                                                

Demonstração  

Para todo      , temos: 

                                                         tem  algum  coeficiente 

não nulo                                    

3.4 Operações 

Dados dois polinômios 

equações: 

3.4.1 Adição 

Chama-se soma de    com    o polinômio  

 e  

,  definimos  as  seguintes 

3.4.2 Subtração 

A  diferença  entre     e     é  dada  por                          ,  ou  seja,             

                                                                                               = 

28 

 
 
 
 
                                               
 
   
                                               
 
   
 
 
 
 
 
 
                                               
 
   
                                               
 
   
 
 
                                                                                 
                 
 
   
 
 
                  
 
   
  
 
 
3.4.3 Multiplicação  

Sejam os polinômios 

 e  

. 

Chama-se produto       , o polinômio: 

             .                                                                    

Ou seja, o produto             é o polinômio:  

                                            ,  em  que  o  coeficiente      é  obtido 

por                                           

      . 

O  produto          pode  ser  obtido  multiplicando-se  cada  termo          de      por 
cada  termo           de    ,  segundo  a  regra                                      e  somando-se 

os resultados, como veremos a seguir. 

Exemplo 3.4.3.1 

Multiplicar                       por                     .  

                                                     . 

3.5 Grau 

Definição 3.5.1 

Seja                                     ,  um  polinômio  não  nulo.  Chama-se 
grau de   e representa-se por    ou     o número natural   tal que        e       , 

para todo      .  

Assim,  o  grau  de  um  polinômio    é  o  valor  do  maior  expoente  de  um  termo 

não nulo de  . 

Se o grau do polinômio   é  , então    é chamado coeficiente dominante ou 

principal de  . 

Observação:  No  caso  de  o  coeficiente  dominante      ser  igual  a   ,     é 

chamado polinômio unitário ou mônico. 

29 

 
                                             
 
   
                                          
     
 
   
                  
 
   
 
                                                                                    
 
 
 
 
 
3.5.2 Grau da soma 

Teorema 3.5.2.1 

Se      e        são três polinômios não nulos, então o grau de        é menor 

que ou igual ao maior dos números    e   . 

Demonstração 

Se                        

admitamos, por exemplo,        Assim, sendo               temos: 

                               e 

                                  . 

Portanto,                           . 

Se admitirmos        temos: 

                                  . 

             pode ser nulo, então: 

3.5.3 Grau do produto 

Teorema 3.5.3.1 

Se      são dois polinômios não nulos, então o grau de      é igual à soma 

dos graus de   e de    

Demonstração 

Se                       

 seja  



                                      um coeficiente qualquer de           

Temos: 

Como              qualquer  que  seja   ,  vale         ou             (de  fato,  se 

ambos       e            então a soma dá             

30 

 
                             
           
 
   
 
                                  
 
   
 
                               
 
                  
 
 
   
 
                       
 
   
  
 
                  
 
Então,  qualquer  que  seja      ou          ou             Desse  modo      é  uma 

soma de zeros.  

Portanto,                           

3.6 Divisão 

Dados dois polinômios          , dividir   por    é determinar dois outros 

polinômios   e    de modo que se verifiquem as duas condições seguintes: 

I)               

II)          ou        

Observação:      , indica uma divisão exata ou que   é divisível por     

   dividendo 

   divisor 

   quociente 

   resto 

Teorema 3.6.1 A existência e a unicidade do quociente e do resto 

Dados  dois  polinômios    e      com          existe  um  único  polinômio     e  um 

único  polinômio     tais  que                e           ou          Demonstração  em      

Iezzi (1993, p. 74-75) 

Há dois casos chamados triviais: 

3.6.1.1 1º caso:       

Os polinômios       e       satisfazem as condições da definição de divisão, 

pois                             e        

3.6.2.1 2º caso:          

Neste caso, os polinômios       e       satisfazem as condições da definição 

de divisão, pois                         e           

3.6.1.3 O caso geral apresenta        . 

Para         , vamos aplicar o método conhecido como o método da chave, 

que é semelhante ao algoritmo da divisão de números inteiros. 

31 

 
 
 
 
 
 
3.7 Método da chave 

Semelhantemente  à  divisão  euclidiana,  o  método  da  chave  permite  obter  o 

quociente e o resto  

Exemplo 3.7.1 

Dados                                      e                . Vamos dividir 

  por    

1º Passo: Dividir     por     

          . Obter o resto parcial                    

                       com grau maior que o     

2º Passo: Dividir     por     

        . Obter o resto parcial                     

                                                            , com grau igual ao     

3º Passo: Dividir    por     

         . Obter o resto parcial                      

                                             , com grau menor que o     finalizando o 

processo. 

Temos assim,                                 

Na chave temos: 

Figura 3.7.1.a 

32 

 
 
   
 
                                                              
   
   
 
 
 
Usando apenas os coeficientes de   e  , temos: 

Figura 3.7.1.b 

3.8 Divisão por binômio do 1º grau 

Como  passo  inicial  para  tratar  do  dispositivo  prático  de  Briot-Ruffini,  vamos 

dividir  um  polinômio      com          por  um  polinômio      com          e  coeficiente 

dominante igual a    

Exemplo 3.8.1 

Vamos  dividir                          por              usando  o  método  da 

chave. 

Figura 3.8.1 

Neste tipo de divisão   é um polinômio constante, pois: 

                ou       . 

O  valor numérico  de    não  depende do  número     substituído  em   ,  ou  seja, 

Notemos que,  

33 

 
 
 
 
 
 
                  
                                                              
 
 
3.9 Algoritmo de Briot-Ruffini  

Dados  os  polinômios                                                 com 
                  ,  vamos  determinar  o  quociente     e  o resto    da  divisão  de   por 

Escrevendo                                              vamos  multiplicá-lo 

por         

X 

             _______               

_________________________________________________________ 

Fazendo                     temos: 

Exemplos 3.9.1 

Vejamos duas aplicações do algoritmo de Briot-Ruffini disposto de uma forma 

mais simples. 

1)  Vamos dividir                        por           

Figura 3.9.1.a 

Portanto:                          e           

 Vamos dividir                        por           

34 

 
 
    
 
                                     
 
 
 
                                             
                                                         
                                                                      
 
         
                               
                               
                                          
                                            
                                 
 
 
Portanto:                    e            

Figura 3.9.1.b 

3.10 As raízes de um polinômio 

Retomamos aqui a seção 3.2. 

Seja dado o polinômio  

                                                  e  seja     uma  raiz  de         ou 
seja,           

Pelo  Teorema  Fundamental  da  Álgebra  (T.F.A.),  “Todo  polinômio     de  grau 

       admite  pelo  menos  uma  raiz  complexa”.  Uma  demonstração  pode  ser  obtida 

em Oliveira (2014). 

Pelo Teorema da decomposição: Iezzi (1993, v.6, p. 106-108), todo polinômio 

  de grau            pode ser decomposto em   fatores do primeiro grau, ou seja: 

                                           , em que                    são as raízes de    

No  caso  da  possibilidade  da  existência  de  raízes  idênticas,  a  decomposição 

de   fica determinada por: 

                          e                    ,  são  dois  a  dois  distintos  e     é  divisível 

separadamente pelos polinômios                                      

  . 

  , em que 

3.10.1 Multiplicidade 

Dizemos que   é raiz de multiplicidade           da equação          se, e 

somente  se,                  e          ,  isto  é,     é  raiz  de  multiplicidade     de 

          quando  o  polinômio     é  divisível  por            e  não  divisível  por            

          , a decomposição de   apresenta exatamente   fatores iguais a        

Quando        dizemos que   é raiz simples; quando      , dizemos que   é 

raiz dupla; quando      , dizemos que   é raiz tripla, e assim por diante. 

35 

 
 
 
 
 
                                               
 
 
3.11 Relações de Girard 

Nos ensino fundamental e médio, utilizamos a soma e o produto das raízes de 

uma  equação  de  segundo  grau  para  obtê-las:  Dante  (2014,  p.  107-108).  Essa 

estratégia,  que  usa  os  coeficientes  da  equação,  para  sua  resolução,  é  um  caso 

particular das relações de Girard. 

3.11.1 Caso geral 

Dada 

a 

equação                                                       

         e         cujas raízes são                   , temos a identidade: 

Temos assim: 

Observação: 

As     relações  de  Girard  para  uma  equação  polinomial  de  grau     não  são 

suficientes  para  obter                    .  Existe  a  necessidade  de  uma  informação 

adicional sobre as raízes. 

Exemplos 3.11.1.1 

1)  Calcular a soma e o produto das raízes da equação  

36 

 
 
 
                                                  
                                                            
                                                 
                                                        
                                                              
 
                                         
  
  
                                        
  
  
                                              
  
  
                     
                                                
  
  
   
                           
  
  
 
 
 
 
                               
 
 
Temos: 

2)  Resolver  a  equação                           sabendo  que  a  soma  de  duas 

raízes é    

Temos: 

     (1) 

     (2)  

      (3) 

               (4) 

Substituindo (4) em (1)                         

              e       , portanto                 

3.12 Raízes Complexas 

Vamos  tratar,  neste  tópico,  das  raízes  complexas  e  não  reais  de  uma 

equação polinomial de coeficientes reais. 

3.12.1 Raízes Conjugadas 

Teorema 3.12.1.1 

Se uma equação polinomial de coeficientes reais admite como raiz o número 

complexo             com            então essa equação também admite como raiz o 

número           , conjugado de    

Demonstração 

Seja  a  equação                                                            de 

coeficientes reais que admite a raiz    isto é,           

Provemos que   também é raiz dessa equação, isto é,           

37 

 
 
                            
  
     
 
   
 
                   
  
   
 
     
 
                       
  
        
 
 
                           
  
   
 
 
             
  
      
 
 
 
 
 
           
 
    
                      
 
 
 
 
 
 
 
 
                                                               
=                                               

=                                               

=                                              

=                                                           

Corolário 3.12.1.2 

Se  uma  equação  polinomial  de  coeficientes  reais  admite  a  raiz              

             com multiplicidade  , então essa equação admite a raiz           , com 

multiplicidade    : Iezzi (1993, v.6, p. 129-131), é consequência do teorema acima e 

da seção 3.10. 

38 

 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4.  SÉRIES 

Introdução 

Vamos  iniciar  este  capítulo  explorando  dois  dos  paradoxos  de  Zenão,  que 

apresentam boas ideias de sequências numéricas com divisões infinitas, para depois 

tratarmos  de  sequências  de  números  reais,  dos  limites  e  da  convergência  de 

sequências.  

4.1 Zenão e seus paradoxos 

É  possível  que,  em  civilização  anterior  à  grega,  algum  estudioso  tenha 

pensado  em  uma  situação  que  o  conduziria  a  uma  série  numérica  que  o  tenha 

deixado em dúvida de como proceder ou desenvolver esse pensamento. 

Registros  históricos  atribuem  a  Zenão  de  Eléia,  450  a.  C,  filósofo  grego,  a 

ideia da possibilidade da subdivisão de uma grandeza indefinidamente. 

Zenão  apresentou  quatro  paradoxos  que,  se  não  contrariavam  a  intuição 

comum,  no  mínimo  despertaram  o  interesse de  seus  contemporâneos  e  de grande 

parte de seus sucessores. 

Vamos  enunciar  apenas  dois  de  seus  paradoxos:  a  dicotomia  e  Aquiles  e 

usá-los  livremente  em  situações  que  nos  conduzam  a  séries  numéricas  que  nos 

interessam. 

A dicotomia: antes que um objeto possa percorrer uma distância dada, deve 

percorrer  a  primeira  metade  dessa  distância;  mas  antes  disto,  deve  percorrer  o 

primeiro quarto; e antes disso, o primeiro oitavo e assim por diante, através de uma 

infinidade de subdivisões. 

Aquiles: Aquiles, em uma corrida com uma tartaruga, jamais a alcançará.  

Inicia-se a corrida tendo a tartaruga certa distância de vantagem, e por  mais 

que Aquiles se aproxime a tartaruga sempre estará à frente, pois quando o primeiro 

atingir o ponto onde a segunda estivera, esta já estará à frente. 

As duas situações propostas por Zenão nos apresentam subdivisões infinitas.  

A primeira regressiva.  

, que nos conduz a zero. 

A segunda progressiva, que adaptada, limita a soma a  . 

39 

 
 
 
 
 
 
 
 
 
 
 
 
 
     
  
   
 
   
  
   
  
       
   
 
  
   
 
   
  
   
  
       
    
     
Sob os argumentos de Zenão, não fazia sentido somar um número infinito de 

números,  porém  a  ideia intuitiva  de  estar “tão  próximo  quanto  se  queira”  encerra  o 

conceito de limite. 

Embora  fundamental  esse  conceito  demorou  mais  de  dois  milênios  para 

finalmente  ser  rigorosamente  definido  pelos  matemáticos  do  século  XIX,  passando 

por  nomes  como:  Eudoxo  (Séc.  IV  a.  C.),  Arquimedes    (287-212  a.  C.)  e  muito 

posteriormente, Newton (1641-1727), Leibniz (1646-1716), D’Alembert (1717-1783), 

Gauss  (1777-1855),  Cauchy,  Abel,  Weierstrass,  Riemann,  entre  outros.:  Boyer 

(1974). 

4.2 Sequências de números reais 

Definição 4.2.1 

Uma sequência de números reais é uma função          que a cada número 

natural    associa  um  número  real              ,  chamado  o   -ésimo  termo  da 

sequência. 

Uma  sequência            pode  ser  representada  por                          ,  ou 

por           , ou simplesmente por     . 
Por  exemplo,  a  sequência       

     ,  pode  ser  descrita  como  sendo 

dada pela seguinte fórmula para o  -ésimo termo: 

À  medida  que     cresce,   

  torna-se  cada  vez  menor,  e  assim,  podemos 

encontrar termos tão pequenos quanto desejarmos. 

Em  outro  exemplo    

     ,  pode  ser  descrita  como  sendo  dada 

pela seguinte fórmula para o n-ésimo termo: 

À  medida  que     cresce,   

  torna-se  cada  vez  maior,  e  assim,  podemos 

encontrar termos tão grandes quanto desejarmos. 

O  que  diferencia  esses  exemplos  é  o  fato  de  a  segunda  sequência  ser 

ilimitada, ou seja, e a primeira se aproximar cada vez mais de zero. 

Podemos  afirmar  que  a  primeira  sequência é  limitada  e  a  segunda ilimitada, 

ou não limitada. 

40 

 
 
  
   
 
   
 
   
 
       
 
 
 
 
      
 
      
 
      
 
      
 
  
 
Definição 4.2.2 

Uma  sequência         é  limitada,  se  existe         tal  que          ,  para  todo 

     . Quando uma sequência       não é limitada, dizemos que ela é ilimitada.  

É fácil observar no exemplo anterior, uma sequência em que seus elementos 

decrescem, ou seja,                         

Definição 4.2.3 

Uma  sequência        é  decrescente  se             para  todo       .  Dizemos 

que a sequência é não crescente, se               , para todo        

Definição 4.2.4 

Uma sequência       é crescente se              para todo        Dizemos que 

a sequência é não decrescente, se             , para todo        

Sequências crescentes, não decrescentes, decrescentes, não crescentes, são 

chamadas monótonas. Essas podem ser limitadas ou não.  

Por  exemplo,  a  sequência                          é  não  decrescente,  pois  tem  a 

propriedade                        ,  mas  não  é  crescente,  pois  não  satisfaz  à 

propriedade                       . 

A sequência                           é monótona crescente e não limitada. 
Outra  sequência  monótona  é  dada  por                 

 ,  que  é  crescente  e 

limitada, pois quanto maior for o valor de  , mais próximo de   estaremos. Pode-se 

verificar que                       

Em             , temos uma sequência decrescente e não limitada.  

Estes exemplos mostram que não há relação entre crescimento da sequência 

e esta ser limitada ou não. 

Definição 4.2.5 

Dada  uma  sequência                                    e     um  número  real, 

suponha  que  para 

todo  número 

real 

       exista  um     

tal  que                               

                             então                 

Dizemos que a sequência    converge para  , ou que é convergente se existe 

tal  , caso contrário, dizemos que a sequência    diverge, ou que é divergente. 

41 

 
 
 
 
 
 
Teorema 4.2.6 

Se existir um tal número real  , então ele é único e chamado limite. 

Demonstração 

Seja                  Dado         podemos  tomar         tal  que  os  intervalos 
abertos                     e                     sejam  disjuntos.  Existe          tal  que 

        implica           Portanto,  para  todo           temos           Logo  não  é        

Teorema 4.2.7 

Toda sequência convergente é limitada. 

Demonstração 

Seja                  Tomando          vemos  que  existe         tal  que           

                               Sejam     o  menor  e     o  maior  elemento  do  conjunto 
finito {                                Todos os termos    da sequência estão contido no 
intervalo         logo ela é limitada. 

Teorema 4.2.8 

Toda sequência monótona limitada é convergente. 

Demonstração 

1º caso: A sequência é crescente. 

Seja  a  sequência                            com                               ,  para 

todo   ,  então  seja     o  conjunto  de  todos  os  números    ,  isto  é,           .  Então    

tem  limitantes  superiores,  como      o  menor  deles  é  chamado  supremo  de     e 

representado por      . 

Seja            , quero mostrar que                

Seja          então   –           Portanto   –    não é um limitante superior de  . 

Assim             –     para  algum       Como  a  sequência  é  crescente,  temos      

                –   . 

42 

 
 
 
               
 
 
 
 
Como     é  um  limitante  superior  de     e               ,  segue  que           é  um 

limitante  superior  de   .  Portanto,  para                                  e,  como 

queríamos provar,                

2º Caso: A sequência é decrescente. 

Há uma possibilidade de se fazer uma “prova simétrica” para esse caso, mas 

vamos optar por usar esse resultado obtido agora. 

Seja  a  sequência                            com                               ,  para 

todo  , então a sequência tem um limite inferior. 

Para  todo   ,  seja               .  Então                      é  crescente  e  limitada 

superiormente. Portanto é convergente.  

Seja              . Então                . 

Uma situação sempre presente no ensino médio é a soma dos termos de uma 

PG com razão entre        

A  sequência  de  termos    dada  por              

    ,  é  limitada, 

assim como a soma dos termos de qualquer PG de razão  , com                

Pela fórmula da soma dos termos de uma PG, temos:  

Como         –           e   –         , temos               

. 

Logo,    é limitada. 

4.3 Operações com limites 

Para  prosseguimento,  são  necessários  alguns  resultados  que  envolvem  os 

limites da soma, do produto e do quociente de sequências.  

Teorema 4.3.1: Lima (2012, p.28-29) 

Se               e              , então: 

1.                           

2.                           

3.        

 se        

43 

 
 
 
   
 
   
 
           
                                                     
    
             
    
    
   
   
   
   
 
 
 
 
  
  
   
 
 
4.4 Séries infinitas 

Seja  uma  sequência                                  A  série  é  a  sequência  das 

somas parciais e é indicada por     

Seja    a  -ésima soma parcial da série            

                 , para 

todo  . 

Definição 4.4.1 

Quando  existe  o               ,  onde     é  um  número  finito,  dizemos  que  a 

série   

  converge  para     ou,  simplesmente,  é  convergente.  Caso  contrário, 

dizemos que a série é divergente. 

Teorema 4.4.2 

Se  

 converge, então                

Demonstração 

Seja                           e                     Vale  também                 . 

Logo,                                               . 

Exemplo 4.4.3 

Da adaptação do paradoxo de Zenão  

, temos: 

Já sabemos, do ensino médio,  que essa soma é igual a   pela somatória da 

PG. 

A recíproca é falsa. 
Na série harmônica    

4.5 Convergência 

      tende a zero, porém ela diverge. 

Já  vimos  que  uma  série  converge  se  existe  o  número  real     de  modo  que 

       . 

Uma  série       é  chamada  absolutamente  convergente  quando        

converge. 

44 

 
 
                              
 
   
 
  
 
   
 
  
 
   
 
 
 
  
 
   
      
 
         
 
   
 
             
 
   
 
       
        
 
 
 
  
 
 
 
  
 
 
 
 
Teorema 4.5.1  

Toda série absolutamente convergente é convergente. : Lima (2012, p.41-42) 

Exemplos 4.5.2 

1)  Para        , a série geométrica  

, é absolutamente convergente, 

 pois            . 

2)  Uma série convergente      tal que  

     é dada por  

Quando tomamos a soma dos valores absolutos, obtemos a série harmônica, 

que  é  divergente.  Porém  a  convergência  da  série       se  dá  pelo  teorema  de 
Leibniz: Lima (2012, p. 41) que diz: 

                                   convergirá  se  as 

três  condições  que 

seguem forem satisfeitas. 

1)        , para todo    

2)           , para todo   

3)          

Como a série apresentada atende às condições, a série converge. 

4.6 Testes de Convergência 

Teorema 4.6.1 

Seja      uma série absolutamente convergente, com       , para todo      . 

Se  a  sequência 

  for  convergente,  então  a  série        será  absolutamente 

convergente. 

Demonstração 

Se,  para  algum          tivermos     

       para  todo         então                

Pelo  critério  da  comparação:  Lima  (2012,  p.  39),  a  série   

  é  absolutamente 

convergente. 

45 

 
 
 
  
 
   
    
 
   
 
       
 
 
   
       
 
     
 
    
 
       
 
 
 
  
 
   
 
  
  
 
 
 
  
  
 
   
 
 
 
4.6.2 Teste de D’Alembert: Lima (2012, p. 42). 

Seja        ,    para    todo         .    Se  existir  uma  constante     tal  que        

           para 

todo     suficientemente  grande,  em  particular 

se     

      , então a série      será absolutamente convergente. 

46 

 
     
  
              
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5. SÉRIES DE POTÊNCIAS 

Introdução 

Neste  breve  capítulo  vamos  apresentar  as ideias de  sequências  de  funções, 

séries funcionais e as séries de potências, que serão muito utilizadas nos capítulos 6 

e 7. 

5.1 Sequências de Funções 

Uma  sequência  de  funções  é  uma  sequência                onde  cada     é  uma 

função,  sendo  nesse  caso,  apenas  consideradas  sequências  de  funções  de  uma 

variável real. 

Seja      uma  sequência  de  funções  definidas  em          Para  cada          
podemos considerar a sequência numérica de termo geral         Seja    o conjunto 
de  todos  os             para  os  quais  a  sequência          converge.  Podemos,  então, 

considerar a função          definida por: 

Diremos, então, que    converge a   em    

Exemplo 5.1.1: Guidorizzi (2008, v.4, p. 99) 
Determine o domínio da função   dada por                

O  domínio  de     é  o  conjunto  de  todos     para  os  quais  a  sequência  

         converge. Temos, para todo         

Se         

Segue que, para todo   real, 

47 

 
 
 
 
 
          
    
        
 
 
  
      
 
   
   
    
 
 
     
   
   
 
 
 
 
       
   
   
    
 
 
            
          
   
    
 
 
     
Logo, o domínio de   é   e, para todo              

Figura 5.1.1 

Do  exemplo,  resulta  que  a  sequência  de  funções              onde      é  dada 

por                

   converge  a     em      Observe  que,  à  medida  que     cresce,  os 

gráficos das    vão se aproximando cada vez mais do gráfico de     

5.2  Séries de Funções 

Uma  série  de  funções  é  uma  série   

   onde  cada      é  uma  função. 

Dizemos que a série  

 converge, em    à função          se, para cada          

O que significa que, para cada         

O  domínio  de     é  o  conjunto  de  todos  os     para  os  quais  a  série 

converge.  

48 

 
 
 
 
 
  
  
   
  
  
   
             
  
   
    
        
   
    
    
 
   
     
 
 
       
  
   
 
5.3  Convergência  Simples  e  Convergência  Uniforme  para  Séries 

Funcionais 

Mais  à  frente  teremos  a  possibilidade  de  observar  aproximações  de  funções 

polinomiais                   para funções como seno e cosseno. 

Uma 

sequência  de 

funções           , 

com                converge 

simplesmente  para  a  função            quando,  para  todo       ,  a  sequência  de 

números                              , converge para     . 

Assim,          simplesmente  em     quando  dados           e       ,  existe 

      , dependente de   e de   tal que                               



Graficamente, 

temos 

uma 

sequência 

de 

pontos 

                                                obtidos  pelas  intersecções  dos  gráficos  de 

                  com a reta vertical em um ponto de        

Um tipo mais restrito de convergência é a chamada convergência uniforme. 

Uma sequência de funções           converge uniformemente para a função 

         quando, para todo         dado, existe       , dependente apenas de , tal 
que                               para todo         

Graficamente,  dado         ,  a  faixa  de  raio     em  torno  do  gráfico  de     é  o 

conjunto                                            –                             

Afirmar que        uniformemente em   significa dizer que, para todo  , existe 

       tal que o gráfico de   , para todo          , está contido na faixa de raio   em 

torno do gráfico de  . 

5.4  As Séries de Potências 

Uma série de potências é por definição: 

Esta  expressão  pode  ser  entendida  também  como  um  polinômio  de  grau 

infinito. 

De forma simplificada, vamos fazer        e tratar das séries de potências do 

tipo         

49 

 
 
 
 
 
 
 
 
        
           
 
   
                                                        
 
    
 
   
                                 
Seja  a  função   

.  Adaptamos  o  método  da  chave  para  a  divisão,  buscando 

eliminar os termos de menor grau. 

Pela disposição dos termos do quociente, podemos verificar que:  

Figura 5.4.1 

Anteriormente tratamos da convergência de uma  sequência e para séries de 

funções.  Vamos,  a  partir  de  agora,  trabalhar  o  raio  e  o  intervalo  de  convergência 

para as séries de potência. 

5.5  O raio e o Intervalo de Convergência para Séries de Potências 

Uma série de potência        , ou converge apenas para         ou existe  , 
com                 ,  tal  que  a  série  converge  absolutamente  no  intervalo  aberto 

          e diverge fora do intervalo fechado          Nos extremos –   e  , a série pode 

convergir ou divergir. O número   chama-se raio de convergência da série. 

Teorema 5.5.1 

Seja      uma  sequência  cujos 

termos  são  diferentes  de  zero.  Se 

    então               

   . 

Demonstração 

Dado 

fixemos 

os 

números 

positivos       

tais 

que                                

                            Existe          

tal  que                   

Multiplicando 

membro 

a 

membro 

as 

desigualdades                                       

50 

 
 
   
 
 
     
                                                     
 
   
     
 
 
 
 
        
      
    
 
 
       
  
       
      
                          obtemos            

          para 

todo         

Ponhamos     

    e      

      Então                     Extraindo  raízes,  vem      

  para  todo          Levando  em  conta  que                    

                     e                    concluímos  que  existe          tal  que     

  e                   Então                         

          o  que 

prova  o  teorema  quando          Se          basta  considerar     em  vez  de     e     : 

Lima (2012, p. 43-44) 

Teorema 5.5.2 

Se existir               

    então      

.  

Demonstração 

Para iniciar        se        

Com  efeito,  para  todo         existe            tal  que                 

Fazendo         obtemos       

   de  onde       

   Segue-se  que              

Supondo,  por  absurdo,  que  fosse       

   tomaríamos     tal  que             

   de  onde 

   Pela  definição  de  limite,  teríamos       

  para  todo     suficientemente 

grande e daí          uma contradição. Logo      

Além 

disso, 

tem-se 

 para 

todo 

suficientemente grande. 

Considerando  esses  resultados,  se          

   ,  então  o  raio  de 

convergência da série         é      

Teorema 5.5.3 

Uma  série  de  potências           converge  uniformemente  em  todo  intervalo 

compacto          onde            

51 

 
     
    
      
  
    
    
             
 
       
                  
 
 
 
 
 
 
 
 
 
   
 
  
 
 
 
  
 
 
     
 
 
   
 
 
  
                      
 
   
 
        
      
    
 
  
 
 
 
Demonstração  

A  série          é  absolutamente  convergente  e,  para  todo                    tem-
se                  Pelo teste de Weierstrass: Lima (2012, p. 163), segue-se que a 
série         converge uniformemente no intervalo           

Corolário 5.5.3.1 

Se       é o raio de convergência da série         , a função                   

definida por                é contínua. 

5.6 Teorema de Multiplicação de séries de potências 

Sejam  as  séries                  e                convergentes  absolutamente 

para          e seja       

Comparando com o produto das séries dadas, temos: 

Assim, para          concluímos que: 

5.7 Teorema (Integração termo a termo) 

Seja     o  raio  de  convergência  da  série  de  potências              Se 

                 então                       

5.8 Teorema (Derivação termo a termo) 

Seja     o  raio  de  convergência  da  série  de  potências         .  A  função  
     e a série 

                definida por        , é derivável, com          
de potências de       ainda tem raio de convergência    

As  demonstrações  dos  dois  últimos  teoremas  podem  ser  encontradas  em 

Lima, (2012, p.166-167). 

52 

 
   
 
 
      
 
   
                    
      
 
   
        
 
   
                                               
                                                     
                      
      
 
   
        
 
   
          
 
   
 
 
 
   
                 
 
 
  
 
     
 
   
 
 
 
6. SÉRIES DE TAYLOR 

Introdução 

Neste capítulo vamos apresentar a fórmula de Taylor, aproximar uma função 

por polinômios de ordem um e ordem dois e fazer as aproximações para as funções 

seno, cosseno e outras. 

6.1 A Fórmula de Taylor 

A             derivada  de  uma  função    no  ponto     é  indicada  por             

Para                  escreve-se                                       respectivamente. Temos, por 

definição,                                                                            . 

Definição 6.1.1 

Se  uma  função     é  definida  em  um  intervalo  aberto  contendo   ,  então  a 

derivada de   em  , expressa por         é por definição: 

Se  existe            para  todo          dizemos  que  a  função           é    vezes 

derivável no intervalo    Quando   é         vezes derivável numa vizinhança de   e 

existe          dizemos que         é   vezes derivável no ponto         

Dizemos  que          é  uma  função  de  classe      e  escrevemos         , 

quando   é   vezes derivável e a função               é contínua. Quando        para 

todo        dizemos que é de classe    e escrevemos          

Os  polinômios,  as 

funções  racionais,  as 

funções 

trigonométricas,  a 

exponencial e o logaritmo são funções de classe   . 

O  polinômio  de  Taylor  de  ordem     da  função              vezes  derivável  no 

ponto         é por definição: 

O  polinômio  de  Taylor  de  grau      de    no  ponto      pode  ser  expresso  por  

53 

 
 
 
 
 
 
 
 
 
           
   
               
 
 
 
 
 
                                   
      
  
        
       
  
             
        
  
      
                 
  
           
 
   
  
Exemplo 6.1.2 O polinômio de ordem   de   em torno de   . 

Este exemplo e o próximo são baseados em Monteiro (2013). 

Seja   derivável em    e   a reta tangente a   no ponto            

Figura 6.1.2 

      é o erro que se tem aproximando uma função   por uma      

Claramente                   

Por outro lado,        

54 

 
 
                      
                             
                                
              
                   
    
    
     
 
 
 
Demonstração: 

                         

Verificamos que        

Como             e      

     temos  que        tende  a  zero  mais  rapidamente 

que       , o que implica                    

Temos  então  o  polinômio  de  Taylor  de  grau       representado  por          

                                 em torno de     

Exemplo 6.1.3 O polinômio de ordem   de   em torno de   . 

Seja     derivável  até  2ª  ordem,  em    ,     a  reta  tangente  a     no  ponto 
          e   a parábola que passa pelo ponto   e é tangente a   ou    que aproxima 

melhor o gráfico de    

Figura 6.1.3 

55 

 
   
    
    
      
     
    
           
      
       
    
                                 
      
 
     
    
 
            
      
 
                
      
    
    
     
    
 
 
Mostrar qual é o polinômio de grau   que melhor aproxima    

1)                                         

2)         

Aqui usamos o valor de   obtido em (1) 

3)         

                        –       –              

por L HOSPITAL 

Assim, o polinômio que aproxima a função   em torno do ponto            é o 

polinômio                                          

O fato de            

 é consequência dos erros serem nulos. Em consequência 

disso, temos a concavidade de      e de      é a mesma no ponto               

O erro na aproximação é dado por                       

Vamos mostrar que, para o polinômio de Taylor de ordem 2,        

O resto       é zero, independente da constante          

Vamos verificar  

56 

 
                                      
                    
     
    
                              
      
                                 
     
       
          
         
    
                               
         
     
    
                  
         
 
       
 
 
 
             
 
     
    
     
   
    
     
      
     
    
                                 
       
 
           
      
 
     
    
 
            
      
 
                
      
 
                  
           
  
                       
    
                 
 
 
           
          
 
    
 
Como  a    é  derivável  até  2ª  ordem  e,  portanto  contínua  em    ,  podemos 

aplicar o teorema de L HOSPITAL. 

Assim,        

           . 

Como           tende a zero e o quociente       

             temos que       tende 

a zero mais rapidamente, o que implica                      

Temos  então  o  polinômio  de  Taylor  de  grau       representado  por          

                                         em torno de     

6.2 O polinômio de Taylor de ordem   de   

Seja                 vezes derivável no intervalo aberto       . Existe            

tal que:  

A expressão         

           é chamada Resto de Lagrange.: Lima (2012, p.107) 

6.3 Séries de Taylor 

Uma  série  de  potências                     com  raio  de  convergência         ,  é 

chamada  série  de  Taylor,  em  torno  do  ponto      da  função                             , 
definida por                         . 

57 

 
   
    
     
          
   
    
     
               
    
                                 
       
 
           
         
 
     
    
 
                               
         
 
       
                          
     
    
 
                               
         
   
       
 
 
     
    
 
              
           
   
       
 
 
           
 
             
 
     
     
 
 
                              
      
  
                
         
        
              
       
  
           
 
  
 
 
 
Para  uma  função     como                   podemos  formar  a  série  de  Taylor 

associada          

  e  perguntar  (1)  para  quais  valores  de     a 

série  converge, 

isto  é,       

fica  definido  como  um  número  e  (2)  para 

quais  valores  de     obtemos                Para  responder  (1),  utilizamos  o 

cálculo  do  raio  de  convergência  como  discutimos  antes.  Para  responder 

(2),  verificamos,  para     fixado,  se  o  resto             quando       .  Em  geral, 

nenhuma  das  duas  respostas  é  automática,  como  veremos  para           :  essa 

função  está  definida  em  todo        ,  mas  sua  série  converge  somente  para 

            Adaptado de: Lopes (2013, p.178-180). 

6.4 Aproximações para algumas funções 

1)  Funções seno e cosseno em torno do ponto       

Vamos obter, pela fórmula de Taylor, as séries do seno e do cosseno. 

Seja             . Suas derivadas são: 

Para         os  senos  são  iguais  a      e  os  cossenos  são      Temos,  portanto, 

               e                     

A série de Taylor para             em       é: 

O polinômio é               

58 

 
 
              
       
 
   
 
 
 
 
 
               
 
               
 
                 
 
                
 
  
 
                     
 
                       
 
 
 
                                
  
                
  
                  
  
         
 
                      
  
                              
       
         
              
       
 
   
 
 
                     
  
      
  
                      
       
  
 
              
       
 
   
  
 
 
 
Aplicação 6.4.1 

Gráficos de polinômios de Taylor para a função seno em torno de         

Figura 6.4.1 

Aplicação 6.4.2 

Seja             . Suas derivadas são: 

59 

 
 
            
          
           
   
  
 
           
   
  
 
   
  
 
           
   
  
 
   
  
 
   
  
 
   
 
 
 
 
 
 
 
               
 
                
 
                 
 
               
 
               
 
  
 
                       
Para        os cossenos são   e os senos são    Temos, portanto,           

      e                  

A série de Taylor para             em       é: 

O polinômio é             

.  

Gráficos de polinômios de Taylor para a função cosseno em torno de         

Figura 6.4.2 

60 

 
 
                           
 
 
 
                                
  
                
  
                  
  
         
 
                 
  
              
  
                
     
         
            
     
 
   
 
 
                     
  
      
  
                
     
 
 
            
     
 
   
            
          
           
   
  
 
           
   
  
 
   
  
 
           
   
  
 
   
  
 
   
  
 
   
 
 
 
 
2)  Três funções racionais 

 e    

Do método da chave, temos: 

a) 

                  , quando         converge e é a série de Taylor da 

função                , definida por           

b) 

                         é  a  série  de  Taylor  da  função                  , 

dada por           

  A série converge para         

c) 

                          é  a  série  de  Taylor  da  função            dada  por 

       A  série  converge  para         ,  apesar  de  a  função  ser  definida  para 

todo        

Em seus desenvolvimentos finitos, temos: 

a) 

b) 

c) 

Nas expressões acima, a última parcela é o resto da fórmula de Taylor. Sendo 

          respectivamente, essas últimas parcelas, temos: 

As páginas seguintes mostram gráficos de polinômios de Taylor para as três 

funções racionais em torno de         

61 

 
 
   
   
   
     
 
   
   
  
 
   
   
 
        
 
 
   
                                  
   
          
 
   
                                               
   
           
 
                                                       
    
          
   
   
    
         
   
    
         
   
    
         
 
 
 
 
 
 
 
 
 
 
a)     

Figura 6.4.3 

b) 

Figura 6.4.4 
62 

 
   
 
 
 
 
   
 
 
c) 

Figura 6.4.5 

3)  A função exponencial 
A  série   

   converge  para  todo          logo  a  função          ,  definida 

por          

   é  de  classe    .  Derivando  termo  a  termo  temos                 

Como 

          segue 

que 

            , 

para 

todo 

        Portanto                          

     é  a  série  de  Taylor  da  função  exponencial  em  torno  do 

ponto         

Gráficos  de  polinômios  de  Taylor  para  a  função  exponencial  em  torno  de 

Figura 6.4.6 
63 

 
 
     
 
 
 
  
  
 
   
  
  
 
   
                   
  
      
  
 
        
 
4)  A função logaritmo 

Como  não  existe       para         vamos  tratar  da  função           ,  definida 

para  todo           Sabemos  que                 

     Integrando  termo  a  termo  a 

série de Taylor de   

  obtemos: 

  , convergente no intervalo 

]       ,  pois     é  seu  raio  de  convergência.  Pelo  teorema  de  Leibniz,  esta  série 

converge  para           e  diverge  para             Assim  sendo,  a  série  converge  no 

intervalo          

Esse resultado nos permite escrever o      como soma de uma série alternada 

e apresentá-la aos alunos do 1º ano do ensino médio.  

Gráficos de polinômios de Taylor para a função logaritmo em torno de         

Observação 

Figura 6.4.7 

As séries de potências podem ser utilizadas para estimar valores de integrais 

definidas para funções que não possuem primitivas, integrando termo a termo um 

64 

 
 
  
   
 
 
   
                    
 
      
 
    
 
               
 
   
    
 
            
 
 
   
 
 
       
       
 
     
 
 
 
 
polinômio de Taylor. Pode ser obtida em: Larson, R., Hostetler, R. P. e Edwards, B. 

H ( 2006, v.2, p. 92). 

65 

 
 
 
 
7.  RESULTADOS 

Introdução 

Vamos investigar neste capítulo, se a realização de operações entre séries de 

potências  como  se  fossem  polinômios,  permite  a  obtenção  de  seus  respectivos 

termos  gerais.  O  exemplo  final  será  uma  demonstração  por  extenso  para  a 

identidade                  

7.1 Operações com Séries de Potências 

Se  duas  séries  forem  convergentes,  então  também  serão  a  soma  e  a 

diferença entre elas. : Stewart (2006, v. 2, p. 717) 

 Vamos  apresentar  situações  em  que  séries  serão  multiplicadas  ou  divididas 

como  polinômios,  usando  o Teorema  5.6.  Para  não tornar  cansativo,  as  operações 

serão efetuadas apenas com os primeiros termos de cada série. 

7.1.1       
Já sabemos que              

    Temos então: 

     . 

Avançando 

no 

desenvolvimento 

podemos 

verificar 

que                          

Já neste primeiro exemplo, a dedução de um termo geral não nos parece tão 

evidente. 

Observação 
Usando a identidade                

, pode-se obter o seguinte resultado: 

   :  Larson,  R.,  Hostetler,  R.  P.  e  Edwards  (2006, 

v.2, p. 92). 

66 

 
 
 
 
 
 
 
 
 
 
 
 
 
  
    
  
               
  
    
  
               
  
    
  
 
         
  
    
  
    
  
    
    
    
    
    
  
    
    
     
    
    
 
         
 
     
  
    
 
 
           
  
      
  
      
  
      
  
     
 
 
   
 
 
           
  
      
  
      
  
      
  
 
 
 
Para a construção gráfica: 

Figura 7.1.1 

7.1.2        
Temos                    

    e              

   , então: 

Para a construção gráfica: 

67 

 
 
              
         
            
 
  
            
 
     
  
  
   
 
 
 
 
  
      
  
  
    
  
                          
  
      
  
               
  
    
  
       
 
            
  
    
  
         
  
    
  
    
  
    
    
    
  
    
    
    
    
    
 
                 
 
    
  
    
  
    
   
    
 
                  
        
             
                
 
  
   
Figura 7.1.2 

7.1.3           

Dados              

    e              

   , podemos ter  

Figura 7.1.3.a 

68 

 
 
 
 
 
    
 
 
  
    
  
  
    
  
     
   
  
  
 
  
  
   
   
  
  
 
  
  
   
 
 
Temos assim,             

Para a construção gráfica: 

Figura 7.1.3.b 

7.1.4            
Sendo dado                    

     , temos: 

69 

 
 
 
     
  
      
   
    
 
            
        
           
 
  
           
 
     
  
  
   
 
 
 
 
  
      
  
                        
  
      
  
                     
  
      
  
       
                       
  
      
  
                  
  
      
  
          
  
      
  
    
    
      
    
      
      
  
      
  
    
    
      
    
     
 
                      
 
     
 
    
Esse  resultado  pode  ser  expresso  por                  

   , 

idêntico ao desenvolvimento de       

Para a construção gráfica: 

Figura 7.1.4 

7.1.5                   
Do resultado 7.1.1 sabemos que                 

   ,  podemos  então, 

obter                    

Temos assim: 

Fazendo                

       temos: 

70 

 
 
  
       
  
       
  
 
            
        
             
                   
   
 
 
 
 
 
     
  
 
                    
 
     
  
                   
 
     
  
     
 
 
    
  
               
 
    
  
 
               
  
    
  
    
  
    
    
    
    
    
  
    
    
    
    
    
Exatamente como esperávamos. 

O resultado também pode ser obtido por                

Para a construção gráfica: 

Figura 7.1.5 

Claramente  operar  com  séries  de  potências  de  forma  descritiva,  pode  ser 

muito  útil  para  auxiliar  na  construção  de  seus  gráficos,  porém,  se  o  intento  for  a 

obtenção  de  termos  gerais,  essa  estratégia  pode  se  tornar  excessivamente 

trabalhosa. 

7.2 Duas identidades 

Nesta  última  seção,  vamos  explorar  dois  exemplos,  ainda  operando  com  os 

termos das séries, sendo no último, apresentado com a notação  mais apropriada e 

de maneira formal. 

71 

 
 
             
 
     
  
    
 
 
  
      
  
      
  
     
 
              
        
           
              
 
  
              
 
     
  
  
   
 
 
 
 
 
 
 
7.2.1                                      
    e              
Temos              

Sabemos  que                                      .  Vamos  desenvolver 

inicialmente            e posteriormente                          

Assim,                           

Verificamos então que                                       

7.2.2               

Sejam  dadas  as  funções           e           Vamos  analisar                  para 

verificar a validade de                   

72 

 
 
 
  
    
  
  
    
  
    
 
                           
  
        
  
     
                         
  
                              
  
     
         
   
  
 
   
  
 
   
  
 
  
  
 
  
  
 
   
  
 
    
     
 
    
     
 
   
  
 
  
  
    
 
                    
  
    
  
               
  
    
  
       
         
  
     
  
    
  
      
    
      
    
    
  
      
    
      
    
     
 
                    
  
    
  
               
  
    
  
       
         
  
     
  
    
  
      
    
      
    
    
  
      
    
      
    
     
 
         
  
     
  
    
  
      
    
      
    
    
  
      
    
      
    
             
  
     
  
    
  
        
    
 
    
    
    
  
      
    
      
    
      
         
   
  
 
   
  
 
   
  
 
  
  
 
  
  
 
   
  
 
    
     
 
    
     
 
   
  
 
  
  
    
 
 
 
                    
  
  
   
  
  
                  
  
  
   
  
  
      
           
   
  
   
   
  
                
   
  
   
   
  
     
   
  
   
   
  
 
    
     
   
    
     
    
 
   
  
   
   
  
 
    
     
  
     
     
    
Agora vejamos o desenvolvimento de         

É possível observar que os dois desenvolvimentos coincidem e os elementos 

seguintes vão aparecendo na medida em se avança para os termos subsequentes. 

Para  finalizar  esse  estudo,  faremos  uma  apresentação  formal  desse  último 

resultado. 

Distribuímos  

Agrupamos os termos com mesmo grau 

Multiplicamos “em cima” e “em baixo” por      

Aplicamos o binômio de Newton: 

73 

 
         
   
  
 
   
  
       
   
  
   
   
  
        
   
  
   
   
  
   
    
  
 
    
     
  
    
     
  
 
   
  
 
    
     
   
    
     
    
 
                     
        
  
   
        
  
    
             
             
  
 
                     
  
    
         
   
  
 
   
  
       
   
  
   
   
  
        
   
  
   
   
  
   
    
  
 
    
     
  
   
  
    
 
 
 
  
  
  
 
   
    
  
  
 
   
       
    
      
 
   
 
 
   
  
 
 
 
   
    
      
 
     
 
   
 
 
 
 
     
     
 
 
    
  
   
 
  
 
   
 
     
   
 
 
         
 
   
 
   
 
 
 
 
 
 
  
 
   
                  
 
 
CONSIDERAÇÕES FINAIS 

Concluímos  esse  estudo  sugerindo  aos  leitores  e  principalmente  aos 

professores de ensino médio, um aprofundamento nos conteúdos apresentados nos 

quatro primeiros capítulos, para proporcionar aos alunos desse nível, uma formação 

mais sólida, preparando-os para o nível superior. Para esse aprofundamento, temos 

à  disposição  a  coleção  “Fundamentos  da  Matemática  Elementar”  da  editora  Atual, 

que  em  seus  11  volumes  apresenta  todo  o  conteúdo  do  ensino  médio,  de  forma 

didática  e  com  o  rigor  necessário;  a  coleção  “A  Matemática  do  Ensino  Médio”  e  a 

coleção  PROFMAT,  da  SBM,  sendo  esta  última,  de  maior  importância  para  uma 

formação  acadêmica  desejável  para  todos  os  interessados  em  conhecer  a 

Matemática com mais propriedade.  

74 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REFERÊNCIAS 

-  DANTE,  L.  R.  Matemática  Contexto  &  Aplicações.  5.  ed.  v.1.  São  Paulo:  Ática, 

2011. 

- BOYER, C. B. História da Matemática. São Paulo: Edgard Blücher, 1974. 

- EVES, H. Introdução à História da Matemática. Unicamp, 2004 

- GUIDORIZZI, H. L. Um Curso de Cálculo. 5. ed. v.1, v.2, v.4. Rio de Janeiro: LTC, 

2008. 

- HOLANDA, A. B. Mini Dicionário da Língua Portuguesa. 8. ed. São Paulo: Positivo, 

2011. 

- IEZZI, G. Fundamentos da Matemática Elementar. 9. ed. v.1, v.2, v.6, v.7, v.8. São 

Paulo: Atual, 2013. 

- LARSON, R.; HOSTETLER, R.  P.; EDWARDS, B. H.  Cálculo. 8. ed. v.1, v.2. São 

Paulo: McGraw-Hill, 2006. 

- LIMA, E. L.; CARVALHO, P. C. P.; WAGNER, E.; MORGADO, A. C.  A Matemática 

do Ensino Médio. 10. ed. v.1, v.2. Rio de Janeiro: IMPA, 2012. 

- LIMA, E. L. Análise Real. 11. ed. v.1. Rio de Janeiro: IMPA, 2012. 

- LIMA, E. L. Números e Funções Reais. 1. ed. Coleção PROFMAT. Rio de Janeiro: 

SBM, 2013. 

- LOPES, V. C. Guia de Cálculo. (Versão Preliminar de 2013, distribuição pessoal).  

-  NETO,  A.  C.  M.  Fundamentos  do  Cálculo.  1.  ed.  Coleção  PROFMAT.  Rio  de 

Janeiro: SBM, 2015. 

- OLIVEIRA, K.; CORCHO, A. J. Iniciação à Matemática. Rio de Janeiro: SBM, 2010. 

- STEWART, J. Cálculo. 5. ed. v.1, v.2. São Paulo: Thomson, 2006. 

-  THOMAS,  G.  B.; WEIR,  M.  D.;  HASS,  J.;  GIORDANO,  F.  R.  Cálculo.  11.  ed.  v.1, 

v.2. São Paulo: Pearson education, 2008. 

-  USISKIN,  Z.  Concepções  sobre  a  álgebra  da  escola  média  e  utilizações  das 

variáveis: as ideias da álgebra. São Paulo: Atual, 1995. 

-  OLIVEIRA,  O.R.B.  O  teorema  fundamental  da  álgebra  via  as  quatro  operações 

básicas  e  indução.  2014.  Disponível  em:  <https://www.ime.usp.br/~oliveira/tfa-

4operacoes-inducao.pdf> Acesso em: 07 novembro 2016. 

-  MONTEIRO,  M.  S.  Polinômios  de  Taylor,  funções  de  uma  variável  real.  2013. 

Disponível  em:  <https://www.youtube.com/watch?v=4elA1yVc5oo&t=17s>  Acesso 

em: 06 agosto 2016.  

75 

 
