INSTITUTO NACIONAL DE MATEMÁTICA PURA E APLICADA 

MESTRADO PROFISSIONAL EM MATEMÁTICA - PROFMAT 

RODRIGO RODRIGUES FRAGA 

O ESTUDO DAS LOTERIAS  

Uma abordagem motivadora e facilitadora para 

aprendizagem de probabilidade no ensino médio 

Rio de Janeiro - RJ 

2013 

 
 
 
 
 
 
 
 
 
 
 
RODRIGO RODRIGUES FRAGA 

2 

O ESTUDO DAS LOTERIAS  

Uma abordagem motivadora e facilitadora para 

aprendizagem de probabilidade no ensino médio 

Dissertação  apresentada  ao  Curso 
em 
de  Mestrado  Profissional 
Matemática do Instituto Nacional de 
Matemática  Pura  e  Aplicada,  como 
requisito  parcial  de  obtenção  do 
de 
Grau 
concentração: 
de 
Matemática  

de  Mestre.  Área 

Ensino 

Orientador: Prof. Dr. ROBERTO IMBUZEIRO OLIVEIRA 

Rio de Janeiro - RJ 

2013 

 
 
 
 
 
 
 
 
 
 
 
 
RODRIGO RODRIGUES FRAGA 

3 

O ESTUDO DAS LOTERIAS  

Uma abordagem motivadora e facilitadora para 

aprendizagem de probabilidade no ensino médio 

Dissertação  apresentada  ao  Curso 
de  Mestrado  Profissional 
em 
Matemática do Instituto Nacional de 
Matemática  Pura  e  Aplicada,  como 
requisito  parcial  de  obtenção  do 
de 
Grau 
de 
concentração: 
Matemática  

de  Mestre.  Área 

Ensino 

Aprovada em _______________ de 2013 

BANCA EXAMINADORA 

__________________________________________________________ 

Orientador: Prof. Dr. ROBERTO IMBUZEIRO OLIVEIRA - IMPA 

__________________________________________________________ 

Prof. Dr. AUGUSTO QUADROS TEIXEIRA - IMPA 

__________________________________________________________ 

Prof. Dr. RALPH COSTA TEIXEIRA - UFF 

Rio de Janeiro - RJ 

2013 

 
 
 
 
 
 
 
4 

Dedicatória 

Dedico  este  trabalho  primeiramente 
a  Deus,  aos  meus  pais,  a  minha 
esposa  e  a  minha  filha,  razão  de 
todo este esforço. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5 

Agradecimentos 

Primeiramente  a  Deus,  que  com  sua  infinita  bondade,  permitiu  que  esta  vitória 

fosse alcançada. 

A  todos  os  professores  que  contribuíram  para  minha  formação,  em  especial  ao 

Prof. Dr. Roberto Imbuzeiro, orientador deste trabalho. 

À minha esposa Micheli, pelo companheirismo em todos esses anos e pelo apoio à 

realização do curso. 

À minha filha Gabriela, que apesar de sua pouca idade, me ensina muito com seus 

pequenos atos. 

À minha mãe Ariete, pela educação e dedicação a todos os filhos.   

Ao  meu  pai  Sebastião,  in  memorian,  pelo  exemplo  de  luta  e  sacrifício  em  prol  da 

educação e provimento da família. 

À minha avó Ivette, pelo carinho e preocupação. 

Aos  meus  sogros,  Joel  e  Ana,  sempre  disponíveis  para  ajudar  quando  há 

necessidade. 

Aos  amigos  Paulo  Pereira  e  Iury  Kersnowsky,  companheiros  em  todos  os 

momentos. 

As  funcionárias  Ana  Cristina,  Isabel  Cherques,  Kenia  Rosa,  Andrea  Pereira  e 

Josenildo Pedro, do departamento de Ensino, pela excelência no atendimento aos alunos. 

 
 
 
 
 
 
6 

Resumo 

Este  trabalho  de  conclusão  de  curso  discute  os  aspectos  básicos  do  cálculo  de 

probabilidades,  em  espaços  amostrais  equiprováveis,  aplicados aos  jogos  de  loterias no 

Brasil.  É  proposta  a  construção  de  uma  metodologia  de  ensino  na  qual  estão  inseridas 

situações  de  jogo,  visando  à  resolução  de  problemas  como  alternativa  à  maneira  como 

tradicionalmente os professores costumam desenvolver o tema. Neste contexto, a referida 

pesquisa sugere que esta abordagem temática venha propiciar a motivação necessária  a 

um  bom entendimento  deste  conceito.  As  atividades  em  questão  têm  como público  alvo 

alunos do ensino médio e professores que lecionam na educação básica. 

Palavras chave: Probabilidade, jogos, loterias e ensino médio.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7 

Abstract 

This  course  conclusion  work  discusses  the  basics  of  probability  calculus  in  equiprobable 

sample  spaces,  applied  to  lottery  games  in  Brazil.  It  is  proposed  to  construct  a  teaching 

method  in  which  they  are  embedded  game  situations  in  order  to  solve  problems  as  an 

alternative  to  the  traditional  way  teachers usually  develop  the  theme.  In  this  context,  the 

research suggests that this thematic approach will provide the motivation necessary for a 

good understanding of this concept. The activities in question have as target high school 

students and teachers who teach in basic education. 

Keywords: Probability, games, lotteries and high school level. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
8 

Sumário 

Introdução ...................................................................................................................................................... 9 

Capítulo 1: Aspectos históricos ............................................................................................................. 11 

Capítulo 2: Fundamentação teórica ..................................................................................................... 13 

  Experimentos aleatórios ............................................................................................................. 13 

  Espaço Amostral ........................................................................................................................... 14 

  Eventos ............................................................................................................................................ 15 

  Combinação de eventos ............................................................................................................. 16 

  O conceito de probabilidade ...................................................................................................... 17 

  Probabilidade condicional .......................................................................................................... 22 

  Eventos independentes............................................................................................................... 26 

  Lemas de Kaplansky .................................................................................................................... 28 

Capítulo 3: Loterias: Jogos e regras .................................................................................................... 30 

  Mega Sena ...................................................................................................................................... 30 

  Quina ................................................................................................................................................ 31 

  Lotofácil ............................................................................................................................................ 32 

  Lotomania ........................................................................................................................................ 32 

  Dupla Sena ..................................................................................................................................... 33 

  Loteca ............................................................................................................................................... 34 

  Lotogol .............................................................................................................................................. 35 

  Timemania ...................................................................................................................................... 35 

Capítulo 4: Mega Sena: Calculando probabilidades ....................................................................... 37 

  Probabilidade de acertar a sena (acertar os 6 números): ................................................ 37 

  Probabilidade de acertar a quina (acertar exatamente 5 números): ............................. 39 

  Probabilidade de acertar a quadra (acertar exatamente 4 números): .......................... 41 

Capítulo 5: Propostas pedagógicas ..................................................................................................... 44 

Capítulo 6: A loteria nos vestibulares .................................................................................................. 48 

Capítulo 7: Conclusão .............................................................................................................................. 57 

Referências Bibliográficas ....................................................................................................................... 59 

Apêndice ....................................................................................................................................................... 61 

 
 
9 

Introdução 

Tópico  importante  no  campo  da  matemática,  com  vastas  aplicações  em  diversas 

áreas, a teoria das probabilidades não é um assunto simpático a grande parte dos alunos 

do ensino médio. O fascínio por esta teoria, muitas das vezes, não é sequer estimulado, 

seja por consequência da maneira abstrata como é apresentada, seja pela aplicação da 

teoria  como  um  processo  mecânico  na  resolução  de  exercícios.  Lacunas  de 

conhecimento por parte de professores também contribuem claramente para a resistência 

dos alunos à matemática, em particular pela teoria das probabilidades. Este conjunto de 

fatores pode influenciar diretamente a formação de profissionais em áreas como genética, 

fundos de previdência, companhias seguradoras, dentre outras. 

Com  base  no  exposto  acima,  esta  pesquisa  tem  como  objetivo  propor  uma 

abordagem não usual por parte dos professores em relação ao estudo de probabilidade, 

visando aproximar os discentes do tema por meio do estudo dos jogos de loteria, a partir 

de atividades em grupo e de forma individual. É importante ressaltar que a palavra “jogo” 

aqui  utilizada  faz  referência  a  um  processo  pedagógico  do  ensino  da  matemática.  As 

noções  de  acaso,  certeza  e 

incerteza,  extremamente  úteis  na  construção  do 

conhecimento a acerca do referido tema, podem ser explorados através destas propostas 

de jogos de loterias, tendo em vista que esta prática atrai o aluno e desperta o desafio.  

Este  trabalho  foi  dividido  em  capítulos,  em  que,  inicialmente  são  abordados  os 

aspectos históricos referentes às loterias no Brasil e no mundo e sobre matemáticos que 

se  dedicaram  aos  jogos.  Em  seguida,  foi  escrito  o  referencial  teórico,  fazendo  um 

desenvolvimento do tema probabilidade, em nível de ensino médio. Buscou-se seguir uma 

ordem lógica de apresentação de conceitos e propriedades, de forma a propiciar ao leitor 

um  encadeamento  de  ideias.  Cabe  ressaltar  que  o  estudo  de  probabilidades  requer 

conhecimentos  prévios  de  análise  combinatória  e  teoria  dos  conjuntos,  os  quais  não 

foram  abordados  diretamente  no  texto,  pois  entende-se  que  o  objetivo  do  trabalho  é 

propor uma opção pedagógica para facilitar a aprendizagem da teoria de probabilidades e 

não um tratamento teórico extenso. No terceiro capítulo é feito um levantamento de jogos 

de loterias que são oferecidos pela Caixa Econômica Federal, descrevendo suas regras, 

possibilidades  de  apostas  e  prêmios  diferenciados.  Posteriormente  entramos  no  cálculo, 

 
 
 
 
 
 
10 

propriamente  dito,  de  probabilidades,  mais  precisamente,  do  jogo  Mega  Sena.  Foi  feito 

um  levantamento  minucioso  a  respeito  de  chances  e  ganhos  de  prêmios,  esclarecendo 

matematicamente a probabilidade de acertos. No capítulo 5, considerado a base deste do 

trabalho,  são  propostas  quatro  atividades  a  serem  desenvolvidas  pelos  professores  em 

sala de aula. Essas atividades visam abordar o conceito de probabilidade a partir de uma 

série crescente de desafios, onde em cada questão tratamos de aspectos relacionados à 

probabilidade,  como  independência  de  eventos,  lema  de  Kaplansky  e  cálculo  de 

probabilidades utilizando o evento complementar. No capítulo 6 é feita uma coletânea de 

questões  de  vestibulares  no  Brasil  onde  o  tema  probabilidade,  associado  a  jogos  de 

loteria,  foi  cobrado.  Abaixo  de  cada  questão  foi  elaborado  seu  respectivo  gabarito 

comentado. Por fim, a conclusão do trabalho relata o que se espera a respeito desta e de 

outras práticas pedagógicas visando o desenvolvimento da matemática em sala de aula. 

O  apêndice  pode  ser  considerado  uma  extensão  do  capítulo  4,  onde  todos  os  jogos 

relatados no terceiro capítulo têm seus prêmios e probabilidades analisados. 

É  valioso  salientar  que  a  presente  pesquisa  não  se  trata  de  um  “Manual  para 

ganhar nas loterias”, mesmo porque para tal assunto, como cada concurso não influencia 

no outro, a independência de eventos não me permite escrever. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
11 

Capítulo 1: Aspectos históricos 

O  ser  humano,  desde  os  primórdios,  tem  certa  atração  por  jogos  e  premiações. 

Ganhar bens materiais, recompensas ou lucros monetários sempre fizeram parte do perfil 

do homem. Tanto que as primeiras apostam que se têm registro, ocorreram em forma de 

sorteio,  há  milhares  de  anos  pelos  egípcios  e  mais  tarde  por  romanos  e  pelos  gregos, 

reconhecidos apreciadores de esportes. 

Para  os  matemáticos,  jogos  eram  vistos  como  desafios  e  por  isso  despertavam 

bastante  interesse.  Girolamo  Cardano,  Tartaglia,  Blaise  Pascal,  Fermat  e  Meré  foram 

alguns  dos  que  se  dedicaram  ao  assunto.  Dentre  algumas  questões,  uma  questão  em 

especial  despertou  a  atenção  da  comunidade  matemática  por  volta  de  1494,  na 

publicação do livro Summa de arithmetica, geometria, proportioni e proportionalità, onde o 
famoso “problema dos pontos” foi proposto:1 

“Dois jogadores, A e B, de igual habilidade estão empenhados em um jogo de balla. Eles 

concordam em continuar até que um deles vença 6 rodadas. O jogo é encerrado quando 

A vencia 5 e B vencia 3 rodadas. Como devem ser divididas as apostas?”  

As  inúmeras  propostas  de  resolução  deste  problema  serviram  como  base  de 

desenvolvimento  da  teoria  das  probabilidades.  Questões  envolvendo  dados,  cartas  e 

loterias também atraía o interesse dos seguidores da teoria.  

As  loterias  surgiram  no  século  XV  na  Alemanha,  ainda  de  forma  bem  elementar, 

mas  que  incentivou  a  promoção  de  concursos  em  outros  países  da  Europa,  como 

Inglaterra, Itália (alguns historiadores defendem que a Basílica de São Pedro, em Roma, 

foi  construída  com  auxílio  de  dividendos  de  loterias)  e  principalmente  a  França,  que  via 

nessas  apostas  uma  maneira  de  benefício  aos  cofres  públicos.  Já  nos  Estados  Unidos, 

pesquisam  apontam  para  a  construção  de  50  universidades,  dentre  elas  Harvard  e 

Princeton,  e  200  escolas  com  recursos  provenientes  de  loterias.  No  Brasil,  a  primeira 

loteria  surgiu  em  1784,  em  Vila  Rica  (atual  Ouro  Preto),  então  capital  de  Minas  Gerais, 

com o objetivo de arrecadar fundos para construção de prédios públicos, como a Câmara 

1 http://www.cimm.ucr.ac.cr/ocs/index.php/xiii_ciaem/xiii_ciaem/paper/viewFile/584/93 

 
 
 
 
 
 
                                                           
12 

dos  Vereadores.  Com  o  intuito  de  evitar  o  uso  indevido  das  loterias,  o  governo  federal 

decidiu  em  1962,  na  gestão  do  presidente  João  Goulart,  que  esse  serviço  deveria  ser 

explorado  pelo  poder  público.  Então  surgiu  a  loteria  federal  do  Brasil,  que  fazia  dois 

sorteios  por semana. Em  1970 foi criada  a  loteria  esportiva,  que  consistia  num  conjunto 

de 13 jogos de futebol e era(m) considerado(s) ganhador(es) quem acertasse os palpites 

dos  13  jogos  (coluna  1,  coluna  do  meio  e  coluna  2).  Em  1979  foi  autorizada  pelo 

Ministério da Fazenda a criação da Loto, que possuía os mesmos moldes da atual Quina. 

A  partir  de  então,  vários  jogos  de  loterias  foram  criados  no  Brasil,  alguns  com  sucesso, 

outros  nem  tanto,  como  por  exemplo,  a  Trinca,  que  iniciou  suas  apostas  em  1997  e 
deixou de existir três anos depois.2 

Réplica do volante do primeiro jogo da loteria esportiva             

(http://lotovisao.blogspot.com.br/2011/10) 

2 http://www.efecade.com.br/1784-historia-da-loteria-no-brasil/ 

 
 
 
                                                           
13 

Capítulo 2: Fundamentação teórica 

Neste  capítulo 

faremos  uma  abordagem 

teórica  a 

respeito  do 

tema 

“probabilidades”, como forma de propiciar ao leitor o entendimento dos assuntos tratados 

a  diante.  É  importante  salientar  que  nosso  principal  interesse  é  estudar  fenômenos  em 

que o acaso é relevante. 

Experimentos aleatórios 

Denomina-se  experimento  aleatório  (não  determinístico)  todo  fenômeno  cujo 

resultado não é previsível. É importante ressaltar que, apesar dos experimentos aleatórios 

não  produzirem  o  mesmo  resultado,  eles  mantém  um  comportamento  regular,  no  que 

tange à estatística, tendo em vista que ao considerar um grande número  de realizações, 

cada resultado ocorre em um número “esperado” de vezes. Como forma de facilitação do 

entendimento  a  respeito  do  conceito  de  fenômenos  aleatórios,  citaremos  abaixo  alguns 

exemplos: 

  Experimento 1: Jogar um dado e observar a face voltada para cima 

  Experimento 2: Retirar uma carta de um baralho e observar o seu naipe. 

  Experimento 3: De uma urna que só contém bolas azuis, brancas e pretas, retirar 

uma bola e observar sua cor. 

  Experimento 4: Escolher, ao acaso, uma pessoa num grupo e determinar seu tipo 

sanguíneo.  

Os  experimentos  que  não  são  aleatórios  são  chamados  de  experimentos 

determinísticos, ou seja, são aqueles em que os resultados podem ser determinados. Por 

exemplo, percorrer 200 km, a uma velocidade constante de 80 km/h e determinar o tempo 

gasto neste percurso. 

 
 
 
 
 
14 

Espaço Amostral 

Para  modelar  experimentos  aleatórios,  um  primeiro  passo  é  definir  o  conjunto  de 

possíveis  resultados  do  referido  experimento.  Este  conjunto  é  chamado  de  espaço 

amostral  do  experimento.  Representaremos  o  espaço  amostral  de  um  experimento  pela 

letra S. 

Exemplos: 

a) 

Consideremos o experimento de lançar uma moeda e observar a face voltada para 

cima. Neste caso, os resultados possíveis são Cara ou Coroa. Logo, S = {Cara, Coroa} 

b) 

Para  o  experimento  de  lançar  duas  moedas  e  observar  o  par  de  faces  voltadas 

para 

cima 

e 

considerando  Cara  =  C 

e  Coroa  =  K, 

temos 

que                                               

S = {(C;C); (C;K); (K;C); (K;K)} 

c) 

Em  uma  urna  que  contém  10  bolas  numeradas  de  1  a  10,  retirar  uma  bola  e 

observar seu número. S = {1; 2; 3; 4; 5; 6; 7; 8; 9; 10} 

Devemos  observar  a  importância  de  descrever  o  espaço  amostral  em  relação  ao 

experimento a que estamos nos referindo, para que possamos ter uma ideia clara do que 

estamos mensurando. Isto fica bem evidenciado quando considerarmos um experimento 

composto por mais de uma ação, como por exemplo, lançar um dado e em seguida lançar 

uma moeda e observar o par obtido. Vamos descrever o espaço amostral S associado a 

este experimento: 

S = {(1;C); (1;K); (2;C); (2;K); (3;C); (3;K); (4;C); (4;K); (5;C); (5;K); (6;C); (6;K)} 

Muitas das vezes, não estaremos preocupados em descrever todos os elementos 

do  espaço  amostral  associados  a  um  experimento  e  sim  determinar  o  número  de 

elementos do conjunto, isto é, sua cardinalidade (n(S)). Para isso, o conceito de Princípio 

Multiplicativo,  estudado  em  análise  combinatória,  será  extremamente  importante.  No 

exemplo  anterior,  n(S)  poderia  ser  calculado  fazendo  2  x  6  =  12,  onde  2  representa  o 

número  de  possibilidades  de  ocorrência  na  primeira  ação  (lançar  uma  moeda)  e  6  o 

número de possibilidades de ocorrência na segunda ação (lançar um dado). 

 
 
 
 
 
15 

Eventos 

Outra noção fundamental é o conceito de evento. Definimos um evento associado a 

um  experimento  como  sendo  qualquer  subconjunto  do  espaço  amostral.  Abaixo,  alguns 

exemplos para facilitar o entendimento: 

  Experimento 1: Lançar uma moeda e observar a face voltada para cima. 

S = {Cara, Coroa} 

a)  Evento A: sair a face “Cara” 

A = {cara} 

n(A) = 1 

b)  Evento B: sair a face “Coroa” 

B = {coroa} 

n(B) = 1 

  Experimento 2: Lançar um dado e anotar o resultado obtido. 

S = {1; 2; 3; 4; 5; 6} 

a)  Evento A: sair um número par 

A = {2; 4; 6} 

n(A) = 3 

b)  Evento B: sair um número maior que 4 

B = {5; 6} 

n(B) = 2 

c)  Evento C: sair um número inteiro 

 
 
 
 
16 

C = {1; 2; 3; 4; 5; 6} 

n(C) = 6 

Este  evento  é  denominado  evento  certo,  pois  o  conjunto  C  é  exatamente  igual  ao 

espaço amostral. 

d)  Evento D: sair um número maior que 10 

D = Ø 

n(D) = 0 

Este evento é denominado evento impossível, pois o conjunto D é vazio. 

Combinação de eventos 

I)  União de eventos: 

Seja  e1,  e2,  e3,  ...,  en  uma  sequência  de  eventos.  Então,  a  união  desses  eventos  é 

denotada por:  

II) 

Intersecção de eventos: 

Seja e1, e2, e3, ..., en uma sequência de eventos. Então a intersecção desses eventos 

é denotada por: 

Em  particular,  se  a  intersecção  dos  eventos  acima  for  vazia,  então  os  eventos  são 

denominados mutuamente exclusivos ou mutuamente excludentes. 

 
 
               
 
   
                          
 
               
 
   
                          
 
17 

III)  Complementar de um evento: 

Seja  E  um  evento.  Então      também  é  um  evento  e  ocorrerá  se,  e  somente  se,  o 

evento E não ocorrer. O evento    é chamado de evento complementar do evento E. 

Exemplo: 

Um  dado  é  lançado  e  observa-se  a  face  voltada  para  cima.  É  imediato  que             

S = {1; 2; 3; 4; 5; 6} 

Vamos determinar os seguintes eventos: 

- Evento A: Sair um número ímpar 

A = {1; 3; 5} 

- Evento B: Sair um número menor que 4 

B = {1; 2; 3} 

- Evento A   B: Sair um número ímpar ou menor que 4. 

A   B = {1; 2; 3; 5} 

- Evento A   B: Sair um número ímpar e menor que 4 

A   B = {1; 3} 

- Evento   : Sair um número maior ou igual a 4 

   = {4; 5; 6} 

O conceito de probabilidade 

Nosso objetivo nesta seção é conseguir atribuir a cada evento de um experimento 

aleatório  um  número  associado  a  sua  chance  de  ocorrência.  Para  isso,  faremos  a 

definição formal do conceito de probabilidade.  

 
 
 
 
 
18 

Consideremos  um  experimento  aleatório 

com  espaço  amostral 

finito                       

S  =  {e1,  e2,  e3,  ...,  en}.  A  cada  evento  simples  ei  associaremos  um  número  real 

representado por P(ei), denominado probabilidade de ei, de modo que sejam satisfeitas as 

seguintes condições: 

I) 

0   P(ei)   1, onde i = 1, 2, 3, ..., n 

II) 

P(S) = 1 

III) 

Se a1, a2, a3, ..., an forem eventos mutuamente exclusivos, então: 

Diante  das  condições  acima,  podemos  enunciar  e  demonstrar  algumas 

propriedades: 

Propriedade 1: P (Ø) = 0, onde Ø é o conjunto vazio. 

Demonstração:  Para  qualquer  evento  “e”,  sabemos  que  “e”     Ø  =  e.  Isto  implica  que     

P(e       Ø)  =  P(e).  Por  outro  lado  “e”  e  Ø  são  eventos  mutuamente  exclusivos.  Logo,           

P(e     Ø) = P(e) + P(Ø). Portanto: 

P(e) = P(e) + P(Ø)   P(Ø) = 0 

Propriedade 2: P(e) = 1 – P(  )  

Demonstração: Sabemos que e      = S. Logo, P(e       = P(S). Então, como “e” e    

são eventos mutuamente exclusivos, temos que: 

P(e       = P(e) + P(      P(S) = P(e) + P(      1 = P(e) + P(      P(E) = 1 – P(  ) 

 
 
 
 
 
       
 
   
                                          
 
 
 
 
 
 
 
  
19 

Apesar  de  termos  feito  algumas  definições,  não  sabemos  ainda,  calcular  a 

probabilidade  de  ocorrência  de  um  evento.  Diante  disso,  vamos  considerar                       

S = {e1, e2, e3, ..., en} o espaço amostral de um experimento aleatório. Nesta dissertação 

iremos  sempre  supor  que  os  elementos  de  S  são  EQUIPROVÁVEIS,  ou  seja,  todos  os 

resultados têm a mesma chance de ocorrer, então P(ei) = 

, onde i = 1, 2, 3, ..., n. Agora, 

seja A 

 S, um evento com “k” elementos. Então: 

P(A) =      

 = 

Esta definição pode ser sintetizada entendendo que os elementos de A referem-se 

aos casos favoráveis ao evento A, tendo em vista que se caso algum “ocorra”, E também 

ocorrerá. Logo, a definição acima pode ser resumida da seguinte maneira: 

P(A) = 

Obs: Novamente, cabe ressaltar que tal processo refere-se ao caso em que os elementos 

do espaço amostral são equiprováveis.   

Exemplos: 

No lançamento de um dado, qual é a probabilidade de sair um número maior que 

I) 

4? 

S = {1, 2, 3, 4, 5, 6} 

n(S) = 6 

Evento E: sair um número maior que 4 

E = {5, 6} 

n(E) = 2 

P(E) = 

 
 
 
 
 
 
 
 
 
                        
                                                     
 
 
 
   
 
 
  
 
II) 

Ao sortear um número inteiro de 1 a 30, qual é a probabilidade de ser sorteado um 

20 

número menor que 8? 

S = {1, 2, 3, 4, ..., 30} 

n(S) = 30 

Evento E = ser sorteado um número menor que 8 

E = {1, 2, 3, 4, 5, 6, 7} 

n(E) = 7 

P(E) = 

III) 

Uma  urna  contém  8  bolas  pretas,  3  bolas  brancas  e  5  bolas  verdes.  Uma  bola  é 

escolhida ao acaso. Qual é a probabilidade da bola sorteada não ser verde? 

n(S) = 16 

Evento E: sortear uma bola que não seja verde 

n(E) = 11 

P(E) = 

IV)  Uma moeda é lançada 6 vezes. Qual é a probabilidade de sair cara exatamente 4 

vezes? 

Inicialmente  devemos  perceber  que  o  espaço  amostral  é  composto  por  64 
elementos (26). Em seguida, observemos que para saírem exatamente 4 caras, devemos 

ter  4  caras  e  2  coroas.  Permutando  esses  elementos,  com  repetição  evidentemente, 

temos   

     = 

 = 15. Portanto a probabilidade pedida é 

. 

 
 
  
 
 
  
  
 
 
  
  
    
  
  
21 

Propriedade:  Sejam  “A”  e  “B”  eventos  associados  ao  espaço  amostral  S  de  um 

experimento aleatório. Então, P(A   B) = P(A) + P(B) – P(A   B) 

Demonstração:  Vamos  escrever  os  conjuntos  A     B  e  B  como  uniões  de  conjuntos 
disjuntos: A   B = A   (     B) e B = (A   B)   (     B). Então: 

P(A   B) = P(A) + P(     B) 

P(B) = P(A   B) + P(     B) 

P(     B) = P(B) - P(A   B) 

Logo, P(A   B) = P(A) + P(B) - P(A   B). 

Esta propriedade é conhecida como Regra da Adição. 

Exemplo:  Em  uma  classe  há  18  homens  e  21  mulheres,  sendo  que  13  homens  são 

casados  e  9  mulheres  são  solteiras.  Escolhendo-se  uma  pessoa  ao  acaso,  qual  é  a 

probabilidade de que seja um homem ou seja uma pessoa solteira ? 

Homens 

Mulheres 

Casados  

Solteiros 

13 

5 

12 

9 

n(S) = 18 + 21 = 39 

Evento A: escolher um homem  

n(A) = 18  

Evento B: escolher uma pessoa solteira 

n(B) = 14  

 
 
 
 
 
 
 
 
 
Evento (A   B): escolher um homem ou uma pessoa solteira 

22 

Logo: 

P(A   B) = P(A) + P(B) – P(A   B) 

P(A   B) = 

 = 

Probabilidade condicional 

Considere a seguinte situação: 

Uma urna contém 20 bolas brancas e 30 bolas pretas. Retira-se duas bolas, uma 

após a outra, e verificam-se suas cores. Qual é a probabilidade da segunda bola ser da 

cor preta, sabendo que a primeira bola também foi da cor preta ? 

Inicialmente, esta situação nos leva a uma dupla interpretação do problema. Será 

que,  após  a  retirada  da  primeira  bola,  a  mesma  foi  reposta  na  urna  ?  A  resposta  desta 

pergunta  é  crucial  na  determinação  da  probabilidade  pedida.  Vamos  analisar  os  dois 

casos possíveis: 

Caso 1: A retirada foi com reposição 

Neste caso, a cor da primeira bola que foi retirada não tem relevância alguma no 

cálculo da probabilidade da segunda bola ser preta, tendo em vista que o espaço amostral 

não se alterou. 

Evento A: a primeira bola é preta 

Evento B: a segunda bola é preta 

 
 
 
  
  
   
  
  
   
 
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
23 

P(A) = 

 = 

P(B) = 

 = 

Repare que a ocorrência, ou não, do evento A em nada influencia a ocorrência do 

evento B. 

Caso 2: A retirada foi sem reposição. 

Agora, a probabilidade de ocorrência do evento B é totalmente dependente do que 

aconteceu  na  primeira  retirada,  haja  vista  que  o  espaço  amostral,  na  segunda  retirada, 

está reduzido em relação ao original. Vejamos: 

Evento A: a primeira bola é preta 

Evento B: a segunda bola é preta 

P(A) = 

 = 

A partir do momento que a primeira bola foi retirada e não foi reposta na urna, na 

segunda  retirada  teremos  “apenas”  20  bolas  brancas  e  29  bolas  pretas.  Com  isso,  a 

probabilidade de ocorrência do evento B, nessas condições, é dada da seguinte maneira: 

P(B) = 

O  fato  da  ocorrência, ou  não,  de  um evento  alterar a  probabilidade  de  ocorrência 

de outro de outro evento caracteriza o que chamamos de probabilidade condicional.  

 
  
  
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
  
  
 
 
 
 
 
24 

Definição:  Sejam  A  e  B  dois  eventos  associados  a  um  experimento  aleatório. 

Representamos  a  probabilidade  de  ocorrência  de  B,  dado  que  A  ocorreu  pela  notação     

P  (B  I  A),  que  significa  probabilidade  de  ocorrência  do  evento  B  dado  que  o  evento  A 

ocorreu. 

É  importante  perceber  que,  quando  calculamos  P(B)  estamos  calculando  a 

probabilidade  de  B  ocorrer  no  espaço  amostral  S.  Porém,  quando  calculamos  P(B  I  A) 

estamos  calculando  a  probabilidade  de  B  ocorrer  no  espaço  amostral  A,  pois  sabemos 

que A ocorreu. 

Logo, P(B I A) = 

Adotando o  número de  elementos  de  um  conjunto  (cardinalidade) pelo  símbolo  #, 

temos: 

P(B I A) = 

Dividindo o numerador e o denominador por # S, temos: 

P(B I A) = 

 = 

, com P(A) > 0. 

Exemplos: 

I) 

Um dado é lançado e o número da face voltada para cima é observado. Qual é a 

probabilidade desse número ser maior ou igual a 5, sabendo que ele é par ? 

 
 
 
 
 
                            
                        
 
 
 
         
   
 
 
 
         
   
   
   
         
    
 
 
 
25 

Evento A: sair um número par 

A = {2, 4, 6} 

n(A) = 3 

Evento B: sair um número maior ou igual a 5 

B = {5, 6} 

n(B) = 2 

Evento (A   B): sair um número par maior ou igual a 5 

A   B = {6} 

n (A   B) = 1 

Queremos calcular a probabilidade de ocorrer o evento B sabendo que o evento A 

já ocorreu, ou seja P(B I A). Logo: 

P(B I A) = 

 = 

II) 

Uma pesquisa feita em uma cidade verificou que o número de homens é igual ao 

número de mulheres, 30% dos homens têm curso superior e 18% das mulheres têm curso 

superior. Uma pessoa é selecionada ao acaso e verifica-se que ela possui curso superior. 

Qual é a probabilidade dessa pessoa ser uma mulher ? 

Evento A: selecionar uma pessoa com curso superior 

n (A) = 24% = 30% . 50% + 18% . 50% 

Evento B: selecionar uma mulher 

n(B) = 50% (número de homens igual ao número de mulheres) 

Evento A   B: selecionar uma mulher com curso superior 

n(A   B) = 

 = 9% 

 
         
    
 
 
 
  
   
 
  
   
   
 
   
26 

Queremos calcular P(B I A). 

P(B I A) = 

 = 0,375 = 37,5 % 

Observe  que 

temos  duas  maneiras  de 

resolver  problemas  envolvendo 

probabilidade condicional: 

I) 

II) 

Diretamente, considerando o espaço amostral reduzido. 

Usando a fórmula, em função de P(B   A) e P(A). 

A  definição  de  probabilidade  condicional  nos  permite  obter  como,  consequência, 

um teorema muito importante denominado Teorema da Multiplicação de Probabilidades: 

P (A   B) = P(A) . P(B I A) ou P (A   B) = P(B) . P(A I B) 

Eventos independentes 

Dois eventos de um mesmo experimento são ditos independentes se a ocorrência 

de um em nada influencia a probabilidade de ocorrência do outro. A independência de B 

em  relação  ao  evento  A  estabelece  que  P  (B  I  A)  =  P(B),  ou  seja,  a  probabilidade  de 

ocorrer o evento B dado que o evento A ocorreu é simplesmente igual a probabilidade do 

evento B ocorrer. Usando o teorema da multiplicação de probabilidades temos: 

P (A   B) = P(A) . P(B I A)   P (A   B) = P(A) . P(B) 

Exemplos: 

I) 

Uma  moeda  é  lançada  4  vezes.  Qual  é  a  probabilidade  de  sair  cara  nos  4 

lançamentos ? 

Evento Ai: sair cara no i-ésimo lançamento 

É razoável supor que a ocorrência da face “cara” no evento Ak, 1  K   4, em nada afeta 

os demais. Portanto os eventos são independentes. Logo: 

 
           
     
   
 
   
  
   
   
 
  
 
  
 
 
P (A1   A2   A3   A4) = P(A1) . P(A2) . P(A3) . P(A4) =  

27 

II) 

Uma urna contém 20 bolas numeradas de 1 a 20. Uma pessoa escolhe 3 números 

ao  acaso  e  em  seguida  são  sorteadas  três  bolas.  Qual  é  a  probabilidade  dessa  pessoa 

acertar os três números sorteados? 

O  espaço  amostral  deste  experimento  será  dado  pela  combinação  dos  20  números 

tomados 3 a 3. Logo, n(S) =          

 = 1140 

De  todas  essas  combinações,  uma  pessoa  que  escolhe  três  números  “concorre”  com 

apenas uma delas. Portanto: 

Evento A: sair os três números escolhidos 

n(A) = 1 

Então, a probabilidade pedida é dada por 

   0,0009   0,09 % 

III) 

Se A e B são eventos independentes de um experimento aleatório com P(A) = 0,2 

e P(B) = 0,4, calcular: 

a) 

P(A   B) 

Como A e B são independentes, P(A   B) = P(A) . P(B) = 0,2 . 0,4 = 0,08 

b) 

P(A   B) 

Sabemos que P(A   B) = P(A) + P(B) - P(A   B). Logo: 

P(A   B) = 0,2 + 0,4 – 0,08 = 0,52 

 
 
 
 
 
   
 
  
 
 
   
        
   
              
 
 
    
 
 
 
28 

Lemas de Kaplansky 

Faremos referência a dois lemas, conhecidos como lemas de Kaplansky, que serão 

extremamente úteis em resoluções de problemas que iremos propor adiante. 

1º lema de Kaplansky 

Considere o conjunto {1, 2, 3, ..., n}. O número de subconjuntos de “p” elementos,  

p   n, dos quais não existem dois números consecutivos é dado por       

Demonstração: 

Vamos proceder da seguinte forma: ao formar um subconjunto com “p” elementos 

representaremos  pelo  símbolo  “+”  os  elementos  que  farão  parte  do  subconjunto  e  pelo 

símbolo “-” os elementos que não farão parte do subconjunto. Então, teremos p símbolos 

“+” e n – p símbolos “-”. Cabe ressaltar que não é permitido que dois símbolos “+” estejam 

juntos,  tendo  em  vista  que  não  pode  haver  dois  números  consecutivos.  Desse  jeito, 

teremos (n – p + 1) lugares para escolher os ( p ) símbolos +  e o número de maneiras de 

arranjar estes símbolos é       

Exemplo de aplicação: 

De  quantos  modos  podemos  formar  um  subconjunto  de  4  elementos  do  conjunto 

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10} de modo que não haja números consecutivos? 

 =   

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
       
 
       
 
 
 
 
29 

2º lema de Kaplansky 

Considere o conjunto {1, 2, 3, ..., n}. O número de subconjuntos de “p” elementos,  

p     n,  dos  quais  não  existem  dois  números  consecutivos  e  tomando  1  e  n  como 

consecutivos é dado por  

Demonstração: 

Vamos separar essa demonstração em dois casos: 

I) 

O elemento 1 pertence ao subconjunto com p elementos: 

Neste  caso,  devemos  calcular  de  quantas  maneiras  podemos  escolher  os  p  –  1 

elementos restantes dentre os elementos do conjunto {3, 4, 5, ..., n – 1}, já que 2 e n não 

podem figurar.  Como não pode haver elementos  consecutivos,  o número de modos  que 

isso pode ser feito é       

. 

II) 

O elemento 1 não pertence ao subconjunto com p elementos: 

Neste  caso,  devemos  calcular  de  maneiras  podemos  escolher os  p  elementos  do 

conjunto {2, 3, 4, ..., n}, não podendo haver elementos consecutivos. Isso pode ser feito 

de     

 maneiras. 

De I) e II) temos:       

Exemplo de aplicação: 

Rodrigo pratica natação três vezes por semana. De quantas maneiras diferentes pode-se 

escolher os dias de aula, se ele não deseja nadar em dias consecutivos? 

  n = 7 e p = 3   

 
 
 
 
   
       
 
 
 
 
 
 
 
   
 
 
            
     
 
   
       
 
 
 
 
   
       
     
 
 
        
 
30 

Capítulo 3: Loterias: Jogos e regras 

Atualmente,  a  Caixa  Econômica  Federal  é  a  responsável  pela  administração  e 

gestão das loterias no Brasil. Hoje em dia existem 8 tipos diferentes de jogos: Mega Sena, 

Quina,  Lotofácil,  Lotomania,  Dupla  Sena,  Loteca,  Lotogol  e  Timemania.  A  partir  de 

setembro  de  2012,  foi  regulamentado  pela  Caixa  Econômica  a  aposta  na  modalidade 

“Bolão”,  em  que  podem  ser  feitas  apostas  em  grupos,  onde  um  determinado  indivíduo 

adquire uma cota do jogo. 

  Mega Sena 

É  a  loteria  que  atrai  a  maioria  dos  apostadores,  já  que  paga  o  maior prêmio.  Isto 

deve-se  ao  fato  de  ser  o  jogo  com  a  menor  probabilidade  de  acerto  do  prêmio  máximo 

com  uma  aposta  simples.  Para  ganhar  o  prêmio  máximo  é  necessário  acertar  os  seis 

números sorteados em um conjunto universo de 60 (1 a 60). Também são pagos prêmios 

a quem acerta 4 números (quadra) e 5 números (quina). É permitida a marcação de 6 à 

15 números em um mesmo cartão (com valores diferenciados, evidentemente).  

A mega sena possui sorteios especiais, ou seja, aqueles sorteios de final 0 ou 5 e 

ainda  a  famosa  mega  sena  da  virada,  que  ocorre  no  dia  31  de  dezembro,  que  paga 

prêmios bem altos aos ganhadores e não acumula, isto é, necessariamente haverá, pelo 

menos,  um  ganhador,  pois  caso  ninguém  acerte  as  seis  dezenas,  será  considerado 

ganhador quem acertar cinco, e assim sucessivamente. 

 
 
 
 
 
 
31 

  Quina 

Também muito popular, no jogo da Quina ganha o prêmio máximo o apostador que 

acertar  os  5  números  sorteados  dentro  os  80  possíveis  (1  a  80).  Além  disso,  é  pago 

prêmio a quem acerta 3 números (terno) ou 4 números (quadra). É permitida a marcação 

de 5, 6 ou 7 números em um mesmo cartão (com valores diferenciados, evidentemente). 

 
 
 
 
 
 
 
 
 
32 

  Lotofácil 

É  o  segundo  jogo  que  atrai  mais  apostadores,  atrás  apenas  da  mega  sena.  É 

considerado  ganhador  do  prêmio  máximo  quem  acerta  os  15  números  sorteados  dentre 

os 25 possíveis (1 a 25). Também é pago prêmio a quem acerta 11, 12, 13 ou 14 números 

e  é  permitida  a  marcação  de  15,  16,  17  ou  18  números  em  um  mesmo  volante  (com 

valores diferenciados, evidentemente). 

  Lotomania 

Na  lotomania  escolhe-se  50  números  dentre  os  100  possíveis  (00  a  99).  É 

considerado  o  vencedor  do  prêmio  máximo  quem  acerta  20  números.  É  também  pago 

prêmios  a  quem  acerta  16,  17,  18  ou  19  números  ou  nenhum  acerto.  A  aposta  na 

lotomania disponibiliza um sistema chamado “aposta espelho”, que consiste em uma nova 

aposta com os 50 números não escolhidos na aposta original. 

 
 
 
 
 
 
33 

  Dupla Sena 

Na dupla sena escolhe-se de 6 a 15 números dentre os 50 disponíveis no volante 

(1  a  50)  e  com  isso  é  dado  o  direito  de  participar  de  2  sorteios  por  concurso.  O  prêmio 

máximo é pago a quem acerta 6 dezenas. Também  são pagos prêmios a quem acerta 4 

números (quadra) ou 5 números (quina). 

 
 
 
 
 
 
 
34 

  Loteca 

Este  jogo  retrata,  com  algumas  mudanças  (nome  e  número  de  jogos),  a  antiga 

loteria esportiva. Consiste em um conjunto de 14 partidas de futebol, em que o apostador 

escolhe a  vitória  do time 1  (coluna  1), o  empate  (coluna  do  meio)  ou a  vitória  do  time 2 

(coluna 2). Ganha o prêmio máximo quem acertar os 14 palpites. É também pago prêmio 

a  quem  acerta  13  palpites.  Na  loteca  é  possível  apostar  em  dois  resultados  em  uma 

partida  (duplo) ou  três  resultados por partida  (triplo). Evidentemente,  a marcação  de  um 

triplo  garante  o  acerto  da  referida  partida.  Em  uma  aposta  simples  deve-se  marcar  um 

duplo e na aposta máxima deve-se marcar 3 triplos e 5 duplos.  

Se  alguma  partida  não  for  realizada  por  motivo  de  força  maior  (antecipação, 

adiamento ou cancelamento), o resultado da partida (para fins do concurso) será definido 

por sorteio.  

 
 
 
 
 
 
 
 
 
35 

  Lotogol 

Neste  jogo  são  relacionados  5  partidas  de  futebol  e  cada  apostador  marca  o 

número  de  gols  de  cada  equipe  na  partida.  Pode-se  assinalar  0,  1,  2,  3  ou  mais  gols 

(opção  representada  pelo  símbolo  “+”).  O  vencedor  do  prêmio  máximo  é  aquele  que 

acerta os 5 placares. Também é pago prêmio para o acerto de 3 placares e 4 placares. 

  Timemania 

É  o  jogo  mais  recente  da  loteria.  Foi  criado  com  o  objetivo  de  auxiliar  clubes  de 

futebol no abatimento de dívidas fiscais com o governo federal. Lançado em 2007, ainda 

não atrai o interesse da maioria dos apostadores. Neste jogo aposta-se 10 números em 

um universo de 80 (1 a 80) e escolhe-se um time de futebol dentre 80 possíveis. Ganha- 

se  o  prêmio máximo o  apostador que  acertar os  7 números  sorteados. Também  é pago 

prêmios para acertos de 3, 4, 5 ou 6 números, assim como o acerto do time de futebol. 

 
 
 
 
 
 
 
36 

Obs: Por questões que fogem ao objetivo do trabalho, não levaremos em consideração a 

Loteria Instantânea, conhecida popularmente como raspadinha. 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
37 

Capítulo 4: Mega Sena: Calculando probabilidades 

Neste  capítulo  faremos  um  levantamento  sobre  as  probabilidades  de  acerto  em 

algum  prêmio  no  jogo  da  Mega  Sena,  levando  em  consideração  as  possibilidades  de 

apostas com diferentes quantidades de números. Para verificação sobre os demais jogos, 

consulte o Apêndice, ao final do trabalho.  

  Mega Sena 

Probabilidade de acertar a sena (acertar os 6 números): 

- Aposta com 6 números (aposta simples): 

O número de combinações possíveis de se formar com os 60 números é dado por C60;6. 

Cabe  ressaltar  que  este  valor  refere-se  ao  espaço  amostral  do  experimento.    Com  uma 

aposta de seis números concorre-se com uma única combinação possível, ou seja, C6;6. 

Logo, a probabilidade de acerto nestas condições é dada por: 

- Aposta com 7 números: 

Neste  caso,  podemos  formar  7  combinações  possíveis  para  aposta  (C7;6).  O  espaço 

amostral é o mesmo.  Logo, temos: 

- Aposta com 8 números: 

Com 8 números, o número de combinações possíveis para aposta é dado por C8;6. Como 

o espaço amostral é C60;6, temos: 

 
 
 
 
    
     
   
 
          
              
 
    
     
   
 
          
              
 
38 

- Aposta com 9 números: 

Seguindo a mesma linha de raciocínio e como o espaço amostral é o mesmo, temos: 

- Aposta com 10 números: 

 - Aposta com 11 números: 

- Aposta com 12 números: 

 - Aposta com 13 números: 

 
    
     
   
  
          
            
 
    
     
   
  
          
           
 
     
     
   
   
          
           
 
     
     
   
   
          
           
 
     
     
   
   
          
            
 
     
     
   
    
          
          
 
 
39 

- Aposta com 14 números: 

- Aposta com 15 números: 

Probabilidade de acertar a quina (acertar exatamente 5 números): 

- Aposta com 6 números (aposta simples): 

Deve-se ter um pouco de cuidado nesta avaliação. Em uma aposta simples, ou seja, com 

6  números,  podemos  formar  6  “quinas”,  que  são  os  6  elementos  tomados  6  a  6  (C6;5). 

Formando a quina, a sexta bola poderá ser qualquer uma das 54 bolas restantes (C54;1). O 

espaço amostral é o mesmo, ou seja, C60;6. Diante disso, temos: 

- Aposta com 7 números: 

Neste  caso,  temos  21  quinas  (C7;5)  possíveis  de  se  formar.  Formando  a  quina,  a  sexta 

bola  poderá  ser  qualquer  uma  das  53  bolas  restantes  (C53;1).  Diante  do  mesmo  espaço 

amostral, temos: 

 
     
     
   
    
          
           
 
     
     
   
    
          
        
 
 
            
     
 
      
          
   
   
          
           
 
            
     
 
       
          
   
    
          
          
 
 
40 

- Aposta com 8 números: 

Temos  8  números  tomados  5  a  5,  que  resulta  em  56  combinações  (C8;5).  Dispondo  da 

quina,  a  sexta  bola  poderá  ser  qualquer  uma  das  52  bolas  restantes.  Como  o  espaço 

amostral é o mesmo, temos: 

- Aposta com 9 números: 

A partir de agora, seguiremos o mesmo procedimento adotado até o momento. 

- Aposta com 10 números: 

- Aposta com 11 números: 

- Aposta com 12 números: 

 
            
     
 
       
          
   
    
          
          
 
            
     
 
         
          
   
    
          
          
 
             
     
 
        
          
   
     
          
          
 
             
     
 
        
          
   
     
          
          
 
             
     
 
        
          
   
     
          
         
 
 
41 

- Aposta com 13 números: 

- Aposta com 14 números: 

- Aposta com 15 números: 

Probabilidade de acertar a quadra (acertar exatamente 4 números): 

- Aposta com 6 números (aposta simples): 

Neste caso, existem 15 combinações diferentes para formar-se a quadra (C6;4). Isolando a 

quadra,  as  outras  duas  bolas  podem  ser  escolhidas  dentre  qualquer  uma  das  54  bolas 

restantes,  que  dá  um  total  de  1431  combinações  (C54;2).  Como  o  espaço  amostral  é  o 

mesmo já trabalhado até o momento, temos: 

- Aposta com 7 números: 

Com 7 números tomados 4 a 4 temos um total de 35 combinações (C7;4). Tendo a quadra 

formada, passamos para  escolha  das duas bolas  restantes,  que  poderão  ser escolhidas 

 
             
     
 
         
          
   
     
          
        
 
             
     
 
         
          
   
     
          
        
 
             
     
 
         
          
   
      
          
        
 
 
            
     
 
         
          
   
     
          
         
 
dentre  as  53  restantes  (C53;2).  Isto  gera  um  total  de  1378  combinações.  Mantendo  o 

mesmo espaço amostral, conclui-se que: 

42 

- Aposta com 8 números: 

Neste caso, tomamos os 8 números combinados 4 a 4, que resulta em 70 agrupamentos. 

Para escolher as duas bolas restantes, tomamos as 52 bolas restantes combinadas 2 a 2, 

que gera 1326 agrupamentos. Com o mesmo espaço amostral, temos que: 

- Aposta com 9 números: 

Seguindo o mesmo procedimento adotado anteriormente, temos: 

- Aposta com 10 números: 

- Apostas com 11 números: 

 
            
     
 
          
          
   
     
          
         
 
            
     
 
          
          
   
     
          
         
 
            
     
 
           
          
   
      
          
        
 
             
     
 
           
          
   
      
          
        
 
             
     
 
           
          
   
      
          
        
 
43 

- Aposta com 12 números: 

- Aposta com 13 números: 

- Aposta com 14 números: 

- Aposta com 15 números: 

 
             
     
 
           
          
   
      
          
        
 
             
     
 
           
          
   
      
          
        
 
 
             
     
 
            
          
   
       
          
        
 
             
     
 
           
          
   
       
          
       
 
 
 
 
 
 
 
 
44 

Capítulo 5: Propostas pedagógicas 

Este  capítulo  propõe  algumas  atividades  a  serem  realizadas  em  sala  de  aula, 

utilizando loterias como base de estudo. 

Atividade  1  (individual):  Cria-se  uma  loteria  em  que  o  vencedor  será  quem  acertar  os  3 

(três) números sorteados dentre 10 possíveis. Podem ser feitas apostas assinalando até 8 

números  em  um  mesmo  cartão,  com  valores  diferenciados,  evidentemente.  A  tabela 

abaixo  indica  os  valores  das  apostas  de  acordo  com  a  quantidade  de  números 

assinalados: 

Quantidade de números jogados 

Valor da aposta (R$) 

3 

4 

5 

6 

7 

8 

1,00 

5,00 

15,00 

25,00 

40,00 

60,00 

Pergunta-se: 

a) 

Sob o ponto de vista probabilístico, os valores da tabela acima são razoáveis? Por 

quê? 

b) 

Em  caso  negativo  e  tomando  a  aposta  simples  (3  números)  como  base,  quais 

deveriam ser os valores da tabela acima ?  

Esta  proposta  tem  como  objetivo  fazer  os  alunos  compararem  o  valor  de  cada 

aposta com a probabilidade de ganhar em cada caso e com isso perceber que os valores 

deveriam  ser  proporcionais  ao  número  de  combinações  apostadas,  o  que, 

propositalmente, não ocorre. 

 
 
 
 
45 

Atividade 2: Agora, dividimos a turma em 6 grupos e  passamos a considerar uma loteria 

com 20 números. O vencedor será quem acertar os 3 (três) números sorteados dentre os 

20 possíveis. Podem ser feitas apostas assinalando até 8 números em um mesmo cartão, 

com  valores  diferenciados,  evidentemente.  São  distribuídos  cartões  semelhantes  ao 

mostrado abaixo: 

1 

6 

11 

16 

2 

7 

12 

17 

3 

8 

13 

18 

4 

9 

14 

19 

5 

10 

15 

20 

Cada  grupo  irá  assinalar  as  dezenas  de  sua  preferência,  seguindo  os  seguintes 

procedimentos: 

Grupo 1: apostará 6 cartões, todos com 3 números marcados. 

Grupo 2: apostará 5 cartões, todos com 4 números marcados. 

Grupo 3: apostará 4 cartões, todos com 5 números marcados. 

Grupo 4: apostará 3 cartões, todos com 6 números marcados. 

Grupo 5: apostará 2 cartões, ambos com 7 números marcados. 

Grupo 6: apostará apenas 1 cartão com 8 números marcados. 

Além disso, cada número só poderá ser assinalado em apenas um cartão. Por exemplo, 

se  o  grupo  2 assinalou  o  número  12 em um  cartão,  este  não  poderá  ser assinalado  em 

outro cartão desse mesmo grupo. 

Fazemos o sorteio e verificamos qual grupo foi o vencedor.  

Em seguida, propõe-se as seguintes perguntas: 

a) 

Todos os grupos tinham a mesma chance de vencer o sorteio? 

b) 

Em caso negativo, qual dos grupos possuía a maior chance de ser o vencedor? 

 
 
 
c) 

Se você fosse apostar em uma das sequências abaixo, qual seria a escolhida? 

(1; 2; 3) ou (3; 7; 9) 

46 

Atividade 3 (individual): Consideramos uma loteria semelhante à proposta na atividade 1, 

ou seja, com 10 números possíveis, dos quais três são sorteados.  

Propõem-se os seguintes questionamentos, visando um debate: 

a) 

No sorteio de três números nesta loteria, qual é a probabilidade de que haja um par 

de números consecutivos, por exemplo, (1,2, 7)? 

b) 

E no sorteio da Mega Sena, qual é a probabilidade de que haja um par de números 

consecutivos sorteados? 

Esta atividade leva os alunos a um impasse. No item a), fazendo pelo método de 

contagem,  consegue-se  determinar  quantos  ternos  existem  com  números  consecutivos. 

Entretanto,  no  item  b),  este  procedimento  já  não  é  vantajoso,  pela  quantidade  de  casos 

favoráveis. Neste momento, devemos enunciar à turma os dois lemas de Kaplansky, que 

serão necessários para resolução deste tipo de questão.  

Atividade  4  (individual):  Para  esta  atividade  devemos  propor  a  utilização  de  uma 

calculadora  científica  ou  a  realização  desta  questão  em  um  laboratório  de  informática, 

caso seja possível. 

Uma  certa  loteria  possui  100  números.  Para  apostar,  cada  pessoa  deve  comprar 

um bilhete que tem um número. Ganha quem possuir o bilhete com o número sorteado.  

Pergunta-se: 

a) 

Roberto  compra  10  bilhetes  para  um  único  sorteio,  enquanto  Rodrigo  compra  1 

bilhete para cada sorteio, em um total de 10 sorteios.  

Quem tem a maior chance de ganhar algum prêmio: Roberto ou Rodrigo? 

 
  
 
 
 
 
47 

b) 

Generalizando, em uma loteria com N números, é melhor comprar “p” bilhetes para 

um único sorteio ou 1 bilhetes por sorteio, durante “p” sorteios? 

O objetivo desta atividade é mostrar aos alunos que, em determinadas questões, o 

cálculo da probabilidade da ocorrência do complementar do evento é mais fácil do que o 

próprio evento. Neste caso, devemos relembrar com os alunos a negação de proposições 

lógicas, que será importante neste tipo de exercício.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
48 

Capítulo 6: A loteria nos vestibulares 

Coletânea  de  questões  de  vestibulares  que  abordaram  o  tema  probabilidade  com 

enfoque nos jogos de loteria. 

1) 

(PUC-RJ  –  2008)  No  jogo  de  Lipa  sorteia-se  um  número  entre  1  e  600  (cada 

número possui a mesma probabilidade). A regra do jogo é: se o número sorteado for um 

múltiplo  de  6  então  o  jogador  ganha  uma  bola  branca  e  se  o  número  sorteado  for  um 

múltiplo  de  10  o  jogador  ganha  uma  bola  preta.  Qual  é  a  probabilidade  do  jogador  não 

ganhar nenhuma bola? 

Resolução: 

Inicialmente, devemos perceber que M.M.C (6 ; 10) = 30. Em seguida, de 1  a 600 

temos  100  múltiplos  de  6,  60  múltiplos  de  10  e  20  múltiplos  de  30.  Logo,  o  jogador 

ganhará alguma bola se um destes 140 (100 + 60  – 20) números forem sorteados. Com 

isso, a probabilidade pedida é 1 - 

 = 

. 

2) 

(UFPA  –  2008)  No  jogo  da  Mega  Sena  são  sorteados  6  números  de  1  a  60.  Por 

exemplo, o concurso 924 teve como números sorteados 02, 20, 21, 27, 51 e 60, ou seja, 

houve  um  par  de  números  consecutivos,  20  e  21.  A  probabilidade  de  que  no  jogo  da 

Mega Sena haja um par de números consecutivos sorteados é: 

a) 

b) 

c) 

d) 

e) 

 
 
 
 
   
   
   
   
   
  
  
 
 
   
   
 
   
   
 
     
          
          
 
     
          
          
 
     
          
          
 
49 

Resolução: 

Utilizando  o  primeiro  lema  de  Kaplansky,  determinamos  o  número  de  sequências 

de  6  elementos  que  podem  ser  formadas  entre  1  e  60  em  que  não  haja  números 

consecutivos: 

 =    

   = 

O  número  de  elementos  do  espaço  amostral  deste  experimento  é     

  .  Logo,  a 

probabilidade de que haja um par de números consecutivos é: 

Alternativa E 

3) 

(UFSCar  –  2005)  No  jogo  da  loteca,  para  cada  um  dos  14  jogos  de  futebol 

indicados,  o  apostador  deverá  marcar  o  seu  palpite,  que  pode  ser  coluna  1,  coluna  do 

meio  ou  coluna  2  (vitória  do  time  1,  empate  ou  vitória  do  time  2,  respectivamente). 

Quando  o  jogador  assinala  apenas  uma  das  três  colunas  em  um  jogo,  dizemos  que  ele 

assinalou palpite simples nesse jogo. Dependendo do valor disponível para a aposta e de 

limites  de  apostas  por  volante,  o  jogador  também  poderá  marcar  alguns  duplos  e/ou 

triplos.  Em  um  palpite  duplo,  por  exemplo,  coluna  1  e  coluna  do  meio,  o  apostador  só 

errará  o  jogo  se  o  resultado  final for  coluna  2.  Em  um  palpite  triplo,  coluna  1,  empate  e 

coluna 2, o apostador sempre acertará o jogo. Em relação a um jogo da loteca com um 

palpite  duplo  em  um  dos  jogos  e  palpites  simples  nos  demais  jogos,  preenchido 

aleatoriamente,  e  supondo  que  as  três  colunas  são  igualmente  possíveis  em  todos  os 

jogos, pergunta-se: 

a) 

Qual é a probabilidade desse cartão ser contemplado com o prêmio máximo, que 

corresponde ao acerto dos 14 jogos? 

 
        
 
   
         
 
 
   
   
          
   
          
     
           
           
 
 
 
Resolução: 

A  probabilidade  de  acerto  de  uma  partida  com  uma  única  marcação  é  igual  a 

enquanto  a  probabilidade  de  acerto  de  uma  partida  com  duas  marcações  é  igual  a 

Logo, a probabilidade da aposta é dada por: 

50 

, 

. 

b) 

Qual  é  a  probabilidade  desse  cartão  ser  contemplado  com  algum  prêmio,  que 

corresponde ao acerto de, pelo menos, 13 jogos? 

Resolução: 

Para  acertar  pelo  menos  13  jogos,  deve-se  acertar  13  ou  14  jogos.  Diante  disso, 

separaremos nossa resolução nos seguintes casos: 

Acertar  13  jogos,  acertando  um  duplo  e  errando  um  jogo  simples,  entre  os  13 

I) 
restantes: 

II) 

Acertar 13 jogos, errando um duplo e acertando todos os 13 jogos simples: 

III) 

Acertar os 14 jogos:  

Conforme resolução da letra a), 

Logo, a probabilidade de acerto em, pelo menos, 13 jogos é: 

 
 
 
 
 
 
 
 
 
  
   
 
 
 
 
   
 
       
 
         
  
 
 
 
 
 
    
 
 
 
  
 
 
 
         
  
    
 
 
    
 
 
 
  
   
 
    
 
 
    
  
       
 
       
 
       
  
         
 
 
 
4) 

 (UFRGS – 2004) Em um jogo, dentre dez fichas numeradas com números distintos 

de  1  a  10,  duas  fichas  são  distribuídas  ao  jogador,  que  ganhará  um  prêmio  se  tiver 

recebido fichas com dois números consecutivos. A probabilidade de ganhar o prêmio neste 

51 

jogo é: 

a) 

b) 

c) 

d) 

e) 

14% 

16% 

20% 

25% 

33% 

Resolução: 

Questão  semelhante  ao  problema  2.  Pelo  primeiro  lema  de  Kaplansky,  o  número 
de  sequências  de  2  elementos  que  podem  ser  formadas  de  1  a  10,  sem  que  hajam 
números consecutivos é: 

 =   

  = 

 = 36 

O número de elementos do espaço amostral em questão é    

   = 45. 

Portanto, a probabilidade pedida é 1 - 

 = 0,2 = 20% 

Alternativa C. 

5) 

(Unifesp  -  2002)  Uma  pessoa  comprou  um  número  (de  dois  algarismos)  de  uma 

rifa,  constante  de  números  de  0  a  99.  O  sorteio  será  feito  de  uma  das  duas  maneiras 

descritas a seguir: 

A) 

Em  uma  urna  são  colocadas  100  bolas,  numeradas  de  00  a  99,  de  onde  será 

retirada uma única bola. 

 
 
 
        
 
  
        
 
 
  
  
 
 
 
 
 
52 

B) 

Em  uma  urna  são  colocadas  20  bolas,  numeradas  de  0  a  9,  sendo  duas  com  o 

número 0, duas com o número 1, ..., até duas numeradas com o número 9. Uma bola é 

retirada,  formando  o  algarismo  das  dezenas  e  depois,  sem  reposição  da  primeira  bola, 

outra bola é retirada formando o algarismo das unidades. 

Pergunta-se: 

a) 

Qual é a probabilidade dessa pessoa ganhar no sorteio descrito em A? 

Resolução: 

P(A) = 

b) 

Qual e a probabilidade dessa pessoa ganhar no sorteio descrito em B? 

Resolução: 

Neste caso, a questão terá duas respostas, dependendo da hipótese considerada. 

I) 

O número comprado tem algarismos distintos: 

P(B1) = 

II) 

O número comprado tem dois algarismos iguais: 

P(B2) = 

O texto abaixo se refere às questões 6 e 7. 

(ENEM - 2000) Um apostador tem três opções para participar de um certo jogo de loteria, 

que consiste no sorteio aleatório de um número entre dez.  

1ª opção: comprar três números para um único sorteio. 

2ª opção: comprar dois números para um sorteio e um número para um segundo sorteio. 

3ª opção: comprar um número para cada sorteio, num total de três sorteios.  

 
 
 
   
 
 
 
  
  
 
  
   
 
  
 
 
  
  
 
  
   
 
   
 
 
 
 
6) 

Se  X,  Y  e  Z  representam  as  probabilidades  de  o  apostador  GANHAR  ALGUM 

PRÊMIO, escolhendo, respectivamente, a 1ª, a 2ª ou 3ª opções, é correto afirmar que: 

53 

a) 

b) 

c) 

d) 

e) 

X < Y < Z 

X = Y = Z 

X > Y = Z 

X = Y > Z 

X > Y > Z 

Resolução: 

Primeiramente,  devemos  observar  que  “GANHAR  ALGUM  PRÊMIO”  e  “NÃO 

GANHAR NENHUM PRÊMIO” representam eventos complementares. Logo: 

X = 

 = 0,3 

Y = 1 -  

  = 0,28 

Z = 1 -  

  = 0,271 

Portanto, X > Y > Z. 

Alternativa E. 

7) 

Escolhendo a 2ª opção, a probabilidade do apostador NÃO GANHAR em qualquer 

dos sorteios é igual a: 

a) 

b) 

c) 

d) 

e) 

90% 

81% 

72% 

70% 

65% 

 
 
 
 
 
  
 
  
  
 
  
 
  
    
 
  
    
 
  
 
 
 
54 

Resolução: 

A probabilidade de não ganhar em qualquer dos sorteios equivale a probabilidade 

de perder no primeiro sorteio e perder no segundo sorteio. Logo: 

P(não ganhar em qualquer sorteio) = 

  = 72% 

Alternativa C 

8) 

(UFRGS  –  2000)  No  jogo  da  Mega  Sena  são  sorteados  seis  números  distintos 

dentre  60  possíveis  (01  a  60).  Considere  P  a  probabilidade  de  que  nenhum  número 

sorteado  em  um  concurso  seja  sorteado  no  concurso  seguinte.  Dentre  as  alternativas 

abaixo, a melhor aproximação para P é: 

a) 

b) 

c) 

d) 

e) 

90% 

80% 

70% 

60% 

50% 

Resolução: 

Como  nenhum  número  sorteado  no  primeiro  concurso  poderá  ser  sorteado  no 

concurso seguinte, no segundo concurso poderá sair qualquer uma das combinações de 

6 elementos dentre os 54 números possíveis. Logo, a probabilidade pedida será dada por: 

Portanto, a melhor aproximação para P, dentre as alternativas acima, é 50%. 

Alternativa E. 

 
 
  
  
 
  
 
 
 
   
 
   
     
   
          
   
          
   
   
          
  
          
   
   
      
           
   
                                
                                
         
 
55 

9) 

(FGV – 1999) Uma loteria consiste no sorteio, sem reposição, de duas bolinhas de 

uma  urna,  contendo  20  bolinhas  numeradas  de  1  a  20;  a  ordem  dos  números  não  é 

levada em consideração. Ganha um prêmio de R$ 3.800,00 quem tiver o bilhete com os 

números sorteados. 

a) 

Qual deverá ser o preço de cada bilhete, de modo que o total arrecadado na venda 

dos bilhetes seja igual ao prêmio? 

Resolução: 

Como são sorteadas duas bolinhas dentre 20 possíveis, o número de combinações 

(bilhetes) é dado por    

       . Logo, o valor do bilhete para que o total arrecadado seja 

igual ao prêmio deve ser 

 = 20 reais. 

b) 

Qual é a probabilidade de que ambos os números sejam inferiores a 5? 

Resolução: 

Para  que  ambos  os  números  sejam  inferiores  a  5,  o  primeiro  número  sorteado 
deverá  seja  inferior  a  5  e  o  segundo  número  sorteado  também  deverá  ser  inferior  a  5. 
Logo: 

P(ambos inferiores a 5) = 

10) 

(FGV  –  1997)  Cada  dia  que  uma  pessoa  jogue  em  uma  loteria,  ela  tem  uma 

probabilidade de ganhar igual a 

, independente dos resultados anteriores. 

a) 

Se ela jogar 30 dias, qual é a probabilidade de ela ganhar ao menos uma vez? 

Resolução: 

O evento “ganhar ao menos uma vez” é complementar ao evento “perder todas as 

vezes”.  A  probabilidade  de  perder  em  todos  os  sorteios  é  igual  a   

.  Com  isso,  a 

probabilidade de ganhar ao menos uma vez é 1 -  

 
 
 
    
   
 
 
 
  
  
 
  
   
 
  
 
 
 
    
 
 
   
    
 
  
   
    
 
  
  
56 

b) 

Qual é o número mínimo de dias que ela deverá jogar para a probabilidade de que 

ela ganhe ao menos uma vez seja maior que 0,3? 

Obs: Não é necessário efetuar os cálculos. Basta deixá-los indicados. 

Resolução: 

Queremos encontrar “n” tal que 1 -  

     . Isto resulta que n >        

 
 
 
   
    
 
 
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
57 

Capítulo 7: Conclusão 

O  presente  trabalho  visa  propiciar,  tanto  aos  alunos  quanto  aos  professores  de 

matemática  do  ensino  médio,  uma  abordagem  facilitadora  à  assimilação  de  conceitos 

relativos à teoria de probabilidades e não somente a aplicação mecânica de fórmulas. A 

utilização  dos  jogos  de  loteria,  como  prática  pedagógica,  permite  que  o  aluno  vivencie 

uma  aplicação  cotidiana  do  tema  e  ao  mesmo  tempo  exige  que  o  discente  siga  um 

processo  sequencial  extremamente  importante  na  construção  do  conhecimento,  que  se 

inicia  com  o  tratamento  das  informações,  passa  pela  organização  dos  dados  e  culmina 

com o cálculo de probabilidades.  

É  importante  perceber  que  neste  tipo  de  abordagem,  dúvidas  e  questionamentos 

são comuns, tendo em vista que em muitos momentos o resultado que se encontra não 

era  o  esperado,  o  que  não  ocorre  quando  apenas  impomos  fórmulas  e  resolvemos 

exercícios.  Julgamos que a dúvida e o erro fazem parte do processo de desenvolvimento 

e amadurecimento do cidadão enquanto aluno. A aula prática, facilitada por uma dinâmica 

interativa, fornece ao aluno uma “representação da realidade”, que é um das finalidades 

propostas  nos  Parâmetros  Curriculares  Nacionais  (PCN).  A  realização  deste  tipo  de 

atividade  exerce  uma  mudança  de  paradigmas  em  sala  de  aula,  onde  objetiva-se 

proporcionar  uma  visão  crítica  aos  alunos,  com  poder  de  análise  de  dados  e  com 

raciocínio combinatório e probabilístico. 

Essa opção de prática pedagógica a partir de projetos em nada substitui o conceito 

teórico  praticado  pelos  professores  até  então.  Evidentemente  não  seria  possível  a 

realização de nenhum tipo de atividade com jogos de loteria caso a teoria não tivesse sido 

previamente  apresentada.  Muito  pelo  contrário.  As  aulas  teóricas  são  extremamente 

importantes no sucesso dos projetos. Entretanto, acredita-se que a valorização do ensino 

do  tema  sendo  voltada  para  a  realidade  à  qual  estamos  inseridos,  aliado  a  exemplos 

concretos podem atuar como facilitadores do processo de ensino-aprendizagem.   

A  constante  atualização  dos  docentes  está  diretamente  ligada  ao  sucesso  destas 

propostas. A partir do momento em que o professor abandona o papel de transmissor de 

conteúdos e transforma-se em um pesquisador, no âmbito pedagógico, a tendência é que 

 
 
 
 
 
 
58 

os  objetivos  estabelecidos  sejam  alcançados.  Obviamente,  sabemos  que  não 

transformaremos  todos  em  “matemáticos  de  excelência”,  que  fatores  alheios  interferem 

nas  aulas,  como  comportamento,  cronograma,  realidade  da  turma  no  que  tange  ao 

domínio de conceitos básicos, etc. Cabe a cada professor, em sua realidade de trabalho, 

saber  onde  pode  chegar.  Mas  o  que  se  busca  é  a  potencializar  a  descoberta  de 

competências  e  domínios  que  poderiam  não  ser  estimulados.  Para  isso,  deve-se  traçar 

um objetivo e trabalhar para que as metas sejam cumpridas.  

“Conhecer diversas possibilidades de trabalho em sala de aula é fundamental para que o 

professor construa sua prática” 

(PCN, MEC/SEF, 2000, p. 42)  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
59 

Referências Bibliográficas 

Aparecida,  Regiane.  História 

das 

loterias 

no 

Brasil.  Disponível 

em 

<www.infoescola.com/historia/historia-das-loterias-no-brasil/>. Acesso em 17/01/2012 

BRASIL.  Parâmetros  Curriculares  Nacionais:  Ensino  Médio  /  Ministério  da  Educação. 

Secretaria de Educação Média e Tecnológica. – Brasília : Ministério da Educação, 1999. 

Dannemann,  Fernando  Kitzinger. 1784  – A história  das  loterias  no  Brasil.  Disponível em 

http://www.efecade.com.br/1784-historia-da-loteria-no-brasil/. Acesso em 20/01/2013 

EVES, Howard : Introdução à História da Matemática. Editora UNICAMP. 2004. 

Hazzan,  Samuel.  Fundamentos  de  Matemática  Elementar.  Volume  5.  Editora  Atual,         

7ª Edição, 8ª Reimpressão. 

Hurtado, N. & Costa, J. A probabilidade no Ensino Médio: a importância dos jogos como 

ferramenta  didática.  Disponível  em  http://www.inf.ufsc.br/cee/pasta3/art3p3.html.  Acesso 

em 24/01/2013 

James,  Barry  R.  Probabilidade:  um  curso  em  nível  intermediário.  IMPA.  2ª  Edição,           

2ª Impressão. 

Lima,  Elon  Lages;  Carvalho,  Paulo  Cezar  Pinto;  Wagner,  Eduardo;  Morgado,  Augusto 

César. A Matemática do Ensino Médio. Volume 2. SBM. 6ª Edição. 

Melo, Thiago Brañas; Reis, José Cláudio. Relações Históricas entre os Jogos de Azar e a 

Probabilidade. 

Disponível 

em 

http://www.cimm.ucr.ac.cr/ocs/index.php/xiii_ciaem/xiii_ciaem/paper/viewFile/584/93. 

Acesso em 19/01/2013 

Meyer, Paul L.. Probabilidade: Aplicações à Estatística. Editora LTC, 2ª Edição 

Spiegel, M.R., Schhiller, J.,Srinivasan, (2004). R. A. Probabilidade e estatística. Bookman. 

2ª Edição.  

 
 
Teixeira,  Ralph  Costa;  Morgado,  Augusto  César.  II  Colóquio  de  Matemática  do  Centro 

Oeste.  Disponível  em  <www.sbm.org.br/docs/coloquios/CO-2.01.pdf.  Acesso  em 

26/01/2013> 

60 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
61 

Apêndice 

Levantamento  sobre  as  probabilidades  de  acerto  em  algum  prêmio  nos  jogos  da 

loteria,com exceção da Mega Sena. 

  Quina 

Probabilidade de acertar a quina (acertar os 5 números): 

- Aposta com 5 números (aposta simples): 

O  número  total  de  combinações  de  5  números  que  podem  ser  formadas  com  os  80 

possíveis  é  dado  por  C80;5,  ou  seja,  24.040.016.  Com  uma  aposta  única  de  5  números, 

isto é, uma aposta simples, concorre-se aposta com uma combinação. Logo: 

- Aposta com 6 números: 

O números de  combinações que podemos formar apostando 6 números é calculado por 

C6;5,  que  resulta  em  6  combinações.  O  espaço  amostral  é  o  mesmo  calculado 

anteriormente. Com isso: 

- Aposta com 7 números: 

O  espaço  amostral  é  o  mesmo  e  neste  caso  concorre-se  com  21  combinações  (C7;5). 

Portanto: 

 
 
    
     
   
 
          
             
 
    
     
   
 
          
            
 
    
     
   
  
          
            
62 

Probabilidade de acertar a quadra (acertar exatamente 4 números): 

- Aposta com 5 números (aposta simples): 

Utilizaremos o mesmo raciocínio empregado na Mega Sena. Formamos a quadra (C5;4) e 

em  seguida  podemos  utilizar  qualquer  uma  das  75  bolas  restantes  (C75;1).  O  espaço 

amostral é o mesmo utilizado para calcular a quina. Logo: 

- Aposta com 6 números: 

Para  formar  a  quadra,  combinamos  os  6  números  tomados  4  a  4  (C6;4).  Em  seguida, 

escolhemos qualquer uma das 74 bolas restantes e combinamos 1 a 1 (C74;1). O espaço 

amostral é o mesmo já definido. Com isso: 

- Aposta com 7 números: 

Combinamos  os  7  números  escolhidos  tomados  4  a  4  (C7;4).  Formada  a  quadra,  basta 

escolher uma bola dentre as 73 restantes (C73;1). Logo: 

Probabilidade de acertar terno (acertar exatamente 3 números): 

- Aposta com 5 números (aposta simples): 

Primeiramente devemos formar os possíveis ternos. Isto é feito combinando os 5 números 

tomados 3 a 3. Em seguida, combinamos os 75 números restantes tomados 2 a 2. Como 

o espaço amostral é dado por C80;5, temos que: 

 
             
     
   
       
          
   
   
          
          
 
             
     
   
        
          
   
    
          
          
 
             
     
   
        
          
   
    
          
         
 
63 

- Aposta com 6 números: 

Para  formar  os  ternos,  combinamos  os  6  números  tomados  3  a  3  (C6;3).  Em  seguida, 

escolhemos qualquer uma das 74 bolas restantes e combinamos 2 a 2 (C74;2). O espaço 

amostral é o mesmo já definido. Com isso: 

- Aposta com 7 números: 

Combinamos  os  7  números  escolhidos  tomados  3  a  3  (C7;3).  Formado  o  terno,  basta 

escolher duas bolas dentre as 73 restantes (C73;2). Logo: 

Obs:  Para  análise  dos  jogos  seguintes,  explicitaremos  apenas  os  cálculos  referentes  à 

premiação da faixa principal (premiação máxima), tendo em vista que o procedimento das 

outras faixas é análogo aos adotados anteriormente. 

 
             
     
   
          
          
   
     
          
        
 
             
     
   
          
          
   
     
          
        
 
             
     
   
          
          
   
     
          
        
 
 
 
 
 
 
 
64 

  Lotofácil 

Probabilidade de acertar os 15 números: 

- Aposta com 15 números: 

- Aposta com 16 números: 

- Aposta com 17 números: 

- Aposta com 18 números: 

  Lotomania 

Probabilidade de acertar os 20 números: 

- Aposta com 50 números (única possibilidade neste jogo): 

 
      
      
   
 
         
            
 
      
      
   
  
         
           
 
      
      
   
   
         
          
 
      
      
   
   
         
         
 
      
       
             
 
65 

  Dupla Sena 

Probabilidade de acertar a sena (acertar os 6 números): 

- Aposta com 6 números: 

- Aposta com 7 números: 

- Aposta com 8 números: 

- Aposta com 9 números: 

- Aposta com 10 números: 

- Aposta com 11 números: 

 
    
     
 
 
          
             
 
    
     
 
 
          
            
 
    
     
 
  
          
           
 
    
     
 
  
          
           
 
     
     
 
   
          
          
 
     
     
 
   
          
          
66 

- Aposta com 12 números: 

- Aposta com 13 números: 

- Aposta com 14 números: 

- Aposta com 15 números: 

  Loteca 

Probabilidade de acertar as 14 partidas 

- Aposta simples (1 duplo) 

Neste  caso,  em  13  partidas  serão  marcadas  apenas  uma  coluna  (coluna  1,  coluna  do 

meio  ou  coluna  2)  e  em  1  jogo  serão  marcadas  duas  colunas  (duplo).  Logo,  a 

probabilidade de acerto de uma partida com uma única marcação é igual a 

, enquanto a 

probabilidade  de  acerto  de  uma  partida  com  duas  marcações  é  igual  a 

.  Logo,  a 

probabilidade da aposta é dada por: 

 
     
     
 
   
          
          
 
     
     
 
    
          
         
 
     
     
 
    
          
         
 
     
     
 
    
          
         
 
 
 
 
 
67 

- Aposta máxima (5 duplos e 3 triplos): 

Inicialmente  devemos  perceber  que  3  partidas  já  têm  o  acerto  garantido,  pois  serão 

apostados  3  triplos.  Das  11  partidas  restantes,  6  terão  marcação  única  e  5  terão 

marcação de duas colunas (duplo). Com isso, temos que: 

Obs: É importante ressaltar que neste tipo de jogo, assim como na Lotogol, a ocorrência 

de um determinado evento não é aleatória como nos outros jogos, pois como são partidas 

de  futebol,  existem  diferenças  de  níveis  técnicos  entre  equipes.  Assim,  podemos 

classificar este tipo de probabilidade em “probabilidade subjetiva”. 

  Lotogol 

Devido  ao  exposto  acima  e  com  o  “agravante”  desse  jogo  considerar  o  número  de  gols 

marcados  pelas  equipes,  não  achamos  razoável  que  seja  feito  um  cálculo  probabilístico 

acerca de um resultado. O site da Caixa Econômica Federal (www.caixa.gov.br) fornece 

um arquivo com todos os resultados dos concursos ocorridos até hoje. 

  Timemania 

Probabilidade de acertar os 7 números: 

Probabilidade de acertar o time de futebol sorteado: 

 
 
 
 
 
  
   
 
 
 
 
   
 
       
 
         
              
 
 
 
 
 
 
   
 
 
 
 
   
  
       
  
       
           
 
     
     
   
   
             
             
 
  
                 
