Programa de Mestrado Profissional em Matemática  
em Rede Nacional 
Coordenação do PROFMAT 

THIAGO BARCELOS CASTILHOS 

POSSIBILDADES PEDAGÓGICAS PARA 

INTRODUÇÃO DE GEOMETRIA FRACTAL NO 

ENSINO BÁSICO E NA FORMAÇÃO DE 

PROFESSORES DE MATEMÁTICA 

Orientadora: Dirce Uesu Pesco 

NITERÓI 
SETEMBRO/2014 

 
 
 
 
 
 
 
 
 
 
 
 
THIAGO BARCELOS CASTILHOS 

POSSIBILIDADES PEDAGÓGICAS PARA INTRODUÇÃO DE GEOMETRIA 
FRACTAL NO ENSINO BÁSICO E NA FORMAÇÃO DE  
PROFESSORES DE MATEMÁTICA 

Dissertação  apresentada  por  Thiago 
Barcelos  Castilhos  ao  Programa  de 
Mestrado  Profissional  em  Matemática 
-  Universidade 
em  Rede  Nacional 
Federal  Fluminense,  como 
requisito 
parcial  para  a  obtenção  do  Grau  de 
Mestre.  

Orientadora: Dirce Uesu Pesco 

Niterói 
2014 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ficha catalográfica elaborada pela Biblioteca de Pós-graduação em Matemática da UFF

C352

Castilhos, Thiago Barcelos 
     Possibilidades pedagógicas para a introdução de geometria fractal  
 no ensino básico e na formação de professores de matemática /Thiago
 Barcelos Castilhos. – Niterói, RJ : [s.n.], 2014.  
     56f. 

     Orientador: Profª.Drª.Dirce Uesu Pesco
     Dissertação (Mestrado Profissional em Matemática em Rede
 Nacional PROFMAT) – Universidade Federal  Fluminense, 2014.

     1. Ensino de matemática. 2. Geometria. 3.Fractal. I.Título.

                                                                CDD 510.7

 
THIAGO BARCELOS CASTILHOS 

POSSIBILIDADES PEDAGÓGICAS PARA INTRODUÇÃO DE GEOMETRIA 
FRACTAL NO ENSINO BÁSICO E NA FORMAÇÃO DE  
PROFESSORES DE MATEMÁTICA 

Dissertação  apresentada  por  Thiago 
Barcelos  Castilhos  ao  Programa  de 
Mestrado  Profissional  em  Matemática 
em  Rede  Nacional  -  da  Universidade 
requisito 
Federal  Fluminense,  como 
parcial  para  a  obtenção  do  Grau  de 
Mestre. 

Aprovada em: 16/09/2014 

Banca Examinadora 

_______________________________________________ 

Profª. Dirce Uesu Pesco - Orientador 

Doutor – Universidade Federal Fluminense 

_______________________________________________ 

Prof. Sinésio Pesco  - Membro 

Doutor – Pontifícia Universidade Católica do Rio de Janeiro 

_______________________________________________ 

Profª. Miriam Del  Milagro Abdón  - Membro 

Doutor – Universidade Federal Fluminense 

NITERÓI 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
LISTA DE FIGURAS 

Figura 2.1: Conjunto de Cantor em 3 iterações  ..................................................... 13 

Figura 2.2: Curva de Peano com 1 iteração ........................................................... 14 

Figura 2.3: Construção da Curva de Peano com 3 iterações ................................. 14 

Figura 2.4: Construção da Curva de Hilbert com 3 iterações ................................. 15 

Figura 2.5: Construção da Curva de Koch com 3 iterações ................................... 15 

Figura 2.6: Construção da Ilha de Koch com 3 iterações ....................................... 16 

Figura 2.7: Curva de Sierpinski co 1 iteração ......................................................... 16 

Figura 2.8: Curva  de Sierpinski com 2, 3, 4, 5 iterações ....................................... 16 

Figura 2.9: Triângulo de Sierpinski com 5 iterações ............................................... 17 

Figura 2.10: Carpete de Sierpinski com 5 iterações ............................................... 17 

Figura 2.11: Cubo  de Sierpinski com 3 iterações .................................................. 18 

Figura 2.12: Pirâmide  de Sierpinski  ...................................................................... 18 

Figura 2.13: Curva sobreposta por segmentos ...................................................... 22 

Figura 3.1.1: Construção inicial de um triângulo equilátero .................................... 24 

Figura 3.1.2: Construindo o Triângulo de Sierpinski ............................................... 24 

Figura 3.1.3: Triângulo de Sierpinski estágio 2 ...................................................... 25 

Figura 3.1.4: Triângulo de Sierpinski estágio 3 ...................................................... 25 

Figura 3.1.5:  Construindo um triângulo equilátero ................................................. 30 

Figura 3.2.1:Tetracírculo ........................................................................................ 33 

Figura 3.2.2: Início da Construção do tetra círculo .................................................. 34 

Figura 3.2.3: Tetracírculo estágio 1 ......................................................................... 35 

Figura 3.2.4: Tetracírculo estágio 2 ......................................................................... 35 

Figura 3.2.5: Mapa da cidade de Armação dos Búzios ........................................... 39 

 
 
 
 
 
 
 
Figura 3.3.1: Triângulo de Sierpinski apresentado no questionário ........................ 41 

Figura 3.3.2: Tetra círculo apresentado no questionário  ....................................... 42 

Figura 3.3.3: Ilha de Koch apresentado no questionário ......................................... 43 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RESUMO 

Este trabalho consiste em apresentar atividades pedagógicas para o ensino 

básico e para a formação continuada de professores com o auxílio da geometria 

fractal.  As  atividades  aplicadas  no  ensino  fundamental  consistem  em  utilizar 

o Triângulo  de  Sierpinski para  a  aprendizagem  dos  conceitos  de 

fração, 

contagem,  potenciação  e  semelhança  entre 

figuras.  No  ensino  médio, 

introduzimos  inicialmente  o  conceito  de  fractal  acompanhado  de  sua  parte 

histórica bem como atividades relacionadas com dimensão fractal para aplicações 

em logaritmo. Com ajuda do software Geogebra foram realizadas atividades com 

progressões  geométricas  usando  o  fractal  Tetracirculo.  Para  os  estudantes  de 

Licenciatura em Matemática foram propostas duas atividades: como utilizar fractal 

no  ensino  fundamental  e  médio,  e  como  apresentar  o  conceito  de  limite  através 

do fractal Ilha de Koch. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ABSTRACT 

This work presents  educational activities for basic education and continuing 

education  of  teachers  with  the  assistance  of  fractal  geometry.  The  activities 

implemented  in  elementary  schools  consist  of  using  the  Sierpinski  triangle  for 

teaching  the  concepts  of  fraction,  counting,  and  enhancement  similarity  between 

figures. In high school, originally introduced the concept of fractal accompanied by 

his historical part as well as activities related to fractal dimension for applications 

in  logarithm.  With  the  help  of  software  Geogebra  activities  with  geometric 

progressions  were  performed  using 

fractal  Tetra-circle.  For  students 

in 

Mathematics  two  activities  were  proposed:  using  fractal  in  elementary  and 

secondary  education,  and  how  to  present  the  concept  of  limit  through  the  fractal 

Koch Island. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SUMÁRIO 

1 - INTRODUÇÃO ....................................................................................................... 9 

2 - GEOMETRIA FRACTAL ...................................................................................... 13 

2.1 Uma Breve História .......................................................................................... 13 

2.2 Definição de Fractal ......................................................................................... 19 

2.3 Dimensão Fractal e Comprimento de uma Curva  ........................................... 20 

3 - ATIVIDADES APLICADAS ................................................................................... 23 

3.1 Atividades Aplicadas no Ensino Fundamental ................................................. 23 

       3.1.1 Atividade Aplicada ao 7º ano do Ensino Fundamental ............................ 23 

       3.1.2 Atividade Aplicada ao 8º ano do Ensino Fundamental ........................... 29 

3.2 Atividades Aplicadas no Ensino Médio ............................................................ 33 

         3.2.1 Atividade Aplicada ao 1º ano do Ensino Médio ...................................... 33 

        3.2.2 Atividade Aplicada ao 2º ano do Ensino Médio ..................................... 38 

3.3 Atividade Aplicada a Estudantes de Licenciatura em Matemática ................... 40 

4 CONSIDERAÇÕES FINAIS ................................................................................... 45 

ANEXOS: RESPOSTAS DOS QUESTIONÁRIOS .................................................... 47 

Anexo 1: Respostas do questionário aplicado ao 7º ano do Ensino Fundamental 47 

Anexo 2: Respostas do questionário aplicado ao 8º ano do Ensino Fundamental 50 

Anexo 3: Respostas do questionário aplicado ao 1º ano do Ensino Médio ............ 52 

Anexo 4: Respostas do questionário aplicado aos estudantes de licenciatura ...... 53 

REFERÊNCIAS ......................................................................................................... 55 

 
 
 
 
 
 
 
 
 
 
 
 
 
1 – Introdução 

9 

Os Parâmetros Curriculares Nacionais [3] e os Parâmetros Curriculares Nacionais 

para  o  Ensino  Médio  [4],  são  instrumentos  utilizados  pelo  Ministério  de  Educação  para 

nortear  os  professores  de  Ensino  Básico  do  país.  Eles  estabelecem  habilidades  e 

competências que  o  aluno  deve  adquirir  no  Ensino  Fundamental  e  Médio  e  também  os 

conteúdos que eles devem aprender durante esse período em todas as disciplinas.   

Os  Parâmetros Curriculares Nacionais, PCNs,  explicitam que a matemática tem 

como  papel  estimular  a  investigação,  o  raciocínio  e  servir  de  ferramenta  para  o 

entendimento do mundo à sua volta.  Através da matemática o aluno deve desenvolver a 

capacidade para resoluções de problemas, o aluno deve associar a matemática a outras 

áreas,  desenvolver  o  pensamento  indutivo  e  dedutivo,  observar  regularidades  e  saber 

estabelecer  parâmetro  para  tais  regularidades.  O  professor  tem  o  papel  de  mediar  e 

direcionar esses conhecimentos e por isso tem que saber aplicar a matemática, ter pleno 

conhecimento  de  sua  disciplina  e  como  realizar  essas  tarefas.  Baseado  nisso  iremos 

apresentar  possibilidades  pedagógicas  do  uso  do  conceito  de    fractal  através  de  suas 

características para a realização desta tarefa, no Ensino Básico tanto no âmbito de aluno 

quanto no do professor.  

Outro ponto importante abordado no PCN é a utilização de tecnologia e materiais 

alternativos  (ou  conteúdos)  como  jogos  matemáticos  e  a  introdução  de  história 

matemática ao introduzir os conteúdos, no caso da matemática. 

O  fractal  nos  possibilita  trabalhar  contagem,  frações,  área,  perímetro,  razão, 

proporcionalidade, conteúdos aplicados no Ensino Fundamental, de uma forma diferente. 

Como  vimos  no  capítulo  anterior,  a  construção  desses  objetos  feita  manualmente  não 

nos proporciona total exatidão do objeto, ou melhor, só conseguimos fazer certo número 

de iteração, assim é dada uma grande oportunidade para a utilização, com os alunos, de 

algum software de geometria dinâmica. 

 Ao  introduzir  a  história  matemática  em  sala  de  aula  para  os  alunos,  é  possível 

transmitir  ideias  e  conceitos  que  aconteceram  há  muitos  anos,  geralmente  no  período 

compreendido  entre  a  Antiga  Grécia  e  o  século  XIX.  Ao  introduzir  a  história  do  fractal 

 
 
 
 
 
 
 
  
 
 
 
 
10 

temos a oportunidade de apresentar conceitos que foram evoluindo até sua formalização 

por  Benoit Mandelbrot há pouco mais de 30 anos, com isso mostrando aos alunos que a 

matemática  assim  como  qualquer  ciência  está  eternamente  em  construção  que  não  é 

uma área estática. 

 No  Ensino  Médio,  com  a  introdução  de  objetos  fractais,  mais  uma  vez  pode-se 

mostrar  a  limitação  humana  e,  com  o  auxílio  da  tecnologia,  construir  a  ideia  de  infinito, 

um conceito de difícil entendimento. Outro ponto importante é um exemplo de aplicação 

em  logaritmo na determinação da dimensão fractal. 

Pode-se  trabalhar  o  conceito  de  recursividade,  pensamento  indutivo,  progressão 

geométrica  e  composições  de  função  através  de  iterações  nos  objetos  fractais,  

utilizando-se  de  uma  construção  geométrica  para  introdução  desses  conceitos,  o  que 

para  o  aluno  é  mais  palpável,  ou  seja,  trabalha-se  conceitos  abstratos  em  materiais 

concretos. Desta forma cumpre-se a competência exigida pelo PCN, que consiste em o 

aluno perceber padrões e saber formulá-lo matematicamente.   

O  mais  importante  da  introdução  de  fractais  no  ensino  da  matemática  é  a 

possibilidade  de  interdisciplinaridade e  contextualização,  pois  é um  conceito que  possui 

aplicação em várias áreas e contém objetos que estão muito próximos da natureza como: 

floco de neve, relâmpago, montanha, árvores e outros. 

“(...)  No  ponto  de  vista  escolar,  a  interdisciplinaridade  pode  ser  tomada  numa 

concepção  bem  ampla,  entendida  como  qualquer  forma  de  combinação  entre 

duas  ou  mais  disciplinas  com  vista  á  compreensão  de  um  objeto  a  partir  da 

confluência  de  pontos  de  vista  diferentes  e  tendo  como  objetivo  final  a 

elaboração  de  uma  síntese  relativamente  ao  objeto  comum  (Pombo,  1994, 

p.13).(...)” 

(Interdisciplinaridade e aprendizagem da matemática em sala de aula, 2012, p.17) 

Os  PCNs  propõem  interações  entre  a  matemática  com  ela  mesma,  com  outras 

disciplinas e com os temas transversais, tentando promover uma educação sem o caráter 

segmentado. Com isso também orienta na contextualização do assunto. 

Outro  ponto  importante  é  elaborar  atividade  de  caráter  investigativo,  fazer  com 

que o aluno investigue, conjecture e chegue as suas próprias  conclusões. 

 
 
 
 
 
 
 
 
 
 
 
 
11 

“(...) As atividades de investigação matemática podem fazer com que as interações 

ocorram naturalmente, em sala de  aula e, reciprocamente, as interações em sala 

de  aula  podem  favorecer  o  desenvolvimento  dessas  atividades,  proporcionando 

ricas oportunidades de aprendizagem para o aluno. (...)” 

(Interdisciplinaridade e aprendizagem da matemática em sala de aula, 2012, p.21 e 22) 

Também  tem  grande  importância  a  preparação  dos  professores  para  a  sala  de 

aula.  Com  isso  podemos  introduzir  fractal  para  a  formação  de  professores  ou/e  a 

formação  continuada  dos  professores.  Esses 

têm  que  ser  preparados  para  a 

interdisciplinaridade e saber fazer conexões da ciência que leciona, assim como têm que 

ter as mesmas habilidades e competências quais os alunos têm que adquirirem durante o 

ensino básico.  

“A formação dos professores, por exemplo, tanto a  inicial quanto  a continuada, 

pouco  tem  contribuído  para  qualificá-los  para  o  exercício  da  docência.  Não 

tendo oportunidade e condições para aprimorar sua formação e não dispondo de 

outros recursos para desenvolver as práticas da sala de aula,...” 

(Parâmetros Curriculares Nacionais: Terceiro e Quarto ciclo do Ensino Fundamental –  

Matemática, 1998, p.21 e 22) 

Observa-se  que  nos  PCNs  têm-se  a  preocupação  sobre  a  formação  dos 

professores  para  a  realização  de  suas  atividades  em  sala  de  aula,  como  podemos  ver 

abaixo: 

“Numa  reflexão  sobre  o  ensino  de  Matemática  é  de  fundamental  importância  o 

Professor:  identificar  as  principais  características  dessa  ciência,  de  seus 

métodos, de suas ramificações e aplicações;...” 

(Parâmetros Curriculares Nacionais: Terceiro e Quarto ciclo do Ensino Fundamental –  

Matemática, 1998, p.35 e 36) 

Como  já  foi  dito  a  geometria  fractal  é  uma  ramificação  da  matemática  com 

bastante  aplicabilidade,  com  isso  é  importante  que  o  professor  tenha  o  conhecimento 

básico desta área para sua utilização em sala de aula.  

O trabalho consiste em apresentar propostas de atividades usando fractais, para 

serem  usadas  em  sala de  aula  no  Ensino  Básico  (Fundamental  e  Médio)  e  também  na 

formação  de  professores,  podendo  ser  na  graduação  ou  em  formação  continuada. 

Algumas  dessas  propostas foram  realizadas  em sala de  aula  e avaliaremos o  resultado 

das aplicações. 

 
 
 
 
  
 
 
  
 
 
 
12 

No capítulo 2 é feito um pequeno passeio histórico sobre a geometria fractal e seu 

iniciador, Benoit Mandelbrot [14]. Também é realizada neste capítulo uma breve revisão 

teórica,  definindo fractal,  fractal  estatístico,  dimensão  e  comprimento fractal.  Essa  parte 

teórica não será aprofundada, pois queremos introduzir o conceito no Ensino Básico, logo 

a revisão de conteúdo  é sobre aquilo que acreditamos que um aluno do Ensino Básico 

precisa saber e consegue compreender.  

As  atividades  realizadas  em  sala  de  aula  são  apresentadas    no  capítulo  3,  bem 

como  sua forma de execução, as justificativas e objetivos para a realização das mesmas. 

Foram  aplicadas  duas  atividades  no  Ensino  Fundamental,  duas  atividades  no  Ensino 

Médio e uma atividade na formação de professores. 

No  capítulo  4  segue  a  conclusão  dos  resultados  das  atividades  aplicadas 

procurando sempre apresentar os pontos positivos e os pontos negativos observados nas 

aplicações. 

Por fim estão nos anexos as respostas das atividades. 

 
 
 
 
 
 
 
 
 
13 

2- Geometria Fractal 

2.1 – Uma breve história 

O conceito fractal foi intuído já na Antiga Grécia nos primeiros anos do século V 

a.C. pelo grego Anaxárogas:  

“(...) O filósofo, em sua perquirição cosmogônica, à caça do elemento essencial da  

vida afirmava ser a prima-substância infinita tanto em número quanto em qualidade; 

 e chamou-as de homeomeria, (...) Logo, as homeomerias expressam-se por partes  

simples que, semelhantes,entre si, conservam as propriedades do todo.(...)" 

                        ( Fractais da História; A humanidade no Caleidoscópio  2003, p.18). 

Segundo  Janos  em  2008  [13],  talvez  o  primeiro  objeto  reconhecido  hoje  como 

fractal  foi  o  Conjunto  de  Cantor,  que  foi  publicado  pelo  matemático  Georg  Cantor  em 

1883, sua construção consiste em:  

1.  Considerar um segmento de reta 

2.  Dividir este segmento de reta em três partes iguais e eliminar a parte central. 

3.  Em cada segmento restante repetir a construção em 2. 

4.  Repetir infinitamente a construção em 3 

Figura 2.1: Conjunto de Cantor em 3 iterações. 

Fonte:< http://www.mat.uc.pt> 

Esse conjunto também ficou conhecido como Poeira de Cantor. 

Objetos como este ficaram conhecidos como “monstros matemáticos” e, por falta 

de computadores na época, quase não existiam representações gráficas destes objetos e 

 
 
 
 
 
 
 
 
 
 
 
 
 
14 

suas  construções  necessitavam  de  cálculos  tediosos,  sem  contar  suas  propriedades 

“estranhas”,  curvas  não  diferenciáveis  em  nenhum  ponto,  autossimilaridade  e  outras 

propriedades que não se adequavam a topologia da época. 

Em  1890  Giusepe  Peano  publicou  outro  “monstro”  matemático  que  foi  chamado 

de Curva de Peano. Sua construção consiste em 

1.  Considerar um segmento de reta. 

2.  Dividir o segmento em três partes iguais e com a parte central faça um quadrado 

em cima e outro em baixo do segmento, como mostra a figura 2.2.  

Figura 2.2: Curva de Peano com 1 iteração. 

 Fonte: <www.educ.fc.ul.pt>   

3.  Com cada segmento repita a construção 2 e assim sucessivamente, como mostra 

a  figura 2.3. 

Figura 2.3: Construção da Curva de Peano com 3 iterações.  

Fonte: <www.educ.fc.ul.pt>  

Esse  objeto  foi  proposto  como  uma  curva  que  cobre  totalmente  uma  superfície 

plana quadrangular. 

Em  1981  foi  a  vez  de  David  Hilbert  apresentar  mais  um  “monstro  matemático”, 

uma curva que também leva o seu nome. Sua construção consiste em: 

 
 
 
 
 
 
 
 
 
 
 
 
15 

1.  Considerar um quadrado dividido em quatro quadrados, dando início à curva com 

3 segmentos consecutivos com extremos nos seus pontos centrais. 

2.  Substituir  cada  quadrado  por  outros  quatro  com  a  mesma  construção  anterior 

sucessivamente. Veja a figura 2.4. 

Figura 2.4: Construção da Curva de Hilbert com 3 iterações. 

 Fonte: <www.dmae.upm.es> 

Em 1904 Helge Von Koch publicou sua curva (Curva de Koch). Sua  construção 

consiste em: 

1.  Considerar um segmento de reta. 

2.  Dividir  este  segmento  em  três  partes  iguais,  construindo  na  parte  central  um 

triângulo equilátero eliminando a sua base. 

3.  repita sucessivamente a construção 2 em cada segmento restante.  

Figura 2.5: Construção da Curva de Koch com 3 iterações.  

Fonte:<www.dmae.upm.es> 

É  importante  observar  uma  variação  desta  curva,  a  chamada  Ilha  de  Koch,  que 

consiste  em  considerar  inicialmente  um  triângulo  equilátero  e  realizar  a  mesma 

 
 
 
 
 
 
 
 
 
 
 
construção anterior em cada um de seus lados. Por ser semelhante a formação cristalina 

de um floco de neve também é conhecido como Floco de Neve. 

16 

Figura 2.6: Construção da Ilha de Koch  com 3 iterações.  

Fonte: <www.ceticismoaberto.com> 

Em  1916  outro  “monstro”  matemático  foi  apresentado  por  Waclaw  Sierpinski.  A 

construção de sua curva consiste em:  

1.  Considerar um segmento de reta que seja um lado de um triângulo equilátero. 

2.  Substituir  o segmento  por  uma  poligonal  com  3  segmentos formando  3  lados  de 

um trapézio isósceles como vértices nas extremidades do segmento e nos pontos 

médios dos outros dois lados do triângulo. Observe a figura 2.7: 

Figura 2.7: Curva de Sierpinski com 1 iteração.  

3.  A cada segmento repita o processo de construção 2 sucessivamente. 

Figura 2.8:Curva de Sierpinki com 2, 3, 4 e 5 iterações.  

Fonte: <www.dma.fi.upm.es> 

 
 
 
 
 
 
 
 
17 

Observa-se que a Curva de Sierpinski tende a cobrir os triângulos equiláteros dos 

três  cantos  excetuando  os  centrais  obtidos  a  cada  interação  realizada.  Com  isso 

podemos  também  construir  o  chamado  Triângulo  de  Sierpinski,  realizado  da  seguinte 

maneira:  

1.  Considere um triângulo equilátero. 

2.  Constrói-se segmentos de reta com extremidades em cada ponto médio dos lados 

do triângulo. Obtendo então quatro triângulos. 

3.  Remova o triângulo central. 

4.  Com cada triângulo restante realize a ação 3. 

Figura 2.9: Triângulo de Sierpinski com 5 iterações. 

Fonte: <www.educ.fc.ul.pt>  

Existem  outros  objetos com  o  mesmo conceito de  construção,  são  eles:  Carpete 

de Sierpinski (inicialmente divida um quadrado em nove quadrados e remova o quadrado  

central),  veja  figura  2.10,  Cubo  de  Sierpinski  (também  conhecido  com  Esponja  de 

Menger), na figura 2.11,  e pirâmide de Sierpinski, figura 2.12.  

Figura 2.10: Carpete de Sierpinski com 5 iterações. 

Fonte: <www.dma.fi.upm.es> 

 
 
 
 
 
 
 
 
 
18 

Figura 2.11: Cubo de Sierpinski com 3 iterações. 

Fonte: <www.pt.wikipedi.org>  

Figura 2.12: Pirâmide de Sierpinski. 

 Fonte: <www.pt.wikipedia.org>  

Em  1918,  em  plena  guerra  mundial,  Pierre  Fatou  e  Gaston  Julia  publicaram  um 

trabalho  que  contribuiu  muito  para  sistemas  dinâmicos  complexos  com  iteração  de 

função.  O  trabalho  consistia  em  estudar  o  que  acontece  com  a  imagem  no  plano 

complexo  quando  se  aplica  infinitas  iterações  da  função 

)(
zf

(cid:32) 2
z

(cid:14)

c

,  onde  c  é  um 

complexo  constante  e  z  um  complexo  inicial  que  sofrerá  a  iteração,  podendo  assim 

obter

z

(cid:32)(cid:14)
1

n

(

z

n

2

)

(cid:14)

c

. 

É  preciso  esclarecer  o  que  é  função  iterativa.  Em  [13]  encontra-  se  a  seguinte 

definição:  Seja 

Xf (cid:111):

X

uma  transformação  num  espaço  métrico.  As  iteradas 

sucessivas de  f  são transformações 

f n (cid:111):
X

X

definidas por: 

f

f

f

0

)(
x

(cid:32)

x

(cid:32)

)(
xf

1

(

)(
x
)1
(cid:14)

n

)(
x

(cid:32)

(

f

(cid:36)

n

f

)(

x

)

(cid:32)

f

(

f

n

(

x

)),

n

(cid:32)

,...3,2,1

Funções iteradas são sucessivas composições de funções. 

 
 
 
 
 
 
 
 
 
 
 
 
 
19 

Mais tarde um matemático francês chamado Benoit Mandelbrot se interessou pelo 

trabalho de Fatou e Julia. Com o auxílio do avanço tecnológico e dos recursos que tinha 

a  seu  dispor  na  IBM,  onde  trabalhava,  começou  uma  investigação  dos  conceitos 

aplicando  em  séries  temporais  relacionadas  com  preço.  Resolveu  um  problema 

relacionado  a  ruídos  de  linha  telefônica  aplicando  a  ideia  do  Conjunto  de  Cantor  e  em 

1975  publicou  o  primeiro  ensaio  intitulado  Les  objectes  fractales:  forme,  hasard  et 

dimension.  

Neste trabalho foi introduzido pela primeira vez o termo fractal, originado do latim 

fractus,  frangere  que  significa  quebrado,  fragmentado,  fragmentar.  A  partir  de  então  foi 

possível  representar  tais  objetos  com  o  auxílio  dos  recursos  tecnológicos,  e  assim  em 

1980  Mandelbrot  apresenta  o  primeiro  traçado  gráfico  no  plano  complexo  da  função 

iterativa  apresentada  no  trabalho  de  Fatou  e  Julia,  hoje  conhecido  como  Conjunto  de 

Mandelbrot, talvez o fractal mais popularmente conhecido. 

Por esses trabalhos que Mandelbrot é conhecido como o pai da Geometria Fractal 

e  foi  através  dele  que  a  comunidade  científica  tomou  interesse  sobre  o  assunto,  com 

certa  resistência  no  início.  Os  conceitos  de  Fractais  começaram  a  serem  aplicados  em 

várias áreas, ampliando, por exemplo, as técnicas de criação de imagens no computador 

até mesmo sendo utilizada na criação de paisagens e galáxias na série Star Trek. 

Hoje duas áreas que tem bastante interesse no estudo da Geometria Fractal são: 

Sistemas  Dinâmicos  e  Teoria  do  Caos.  Mas  fractal  pode  ser  aplicado  em  outras  áreas 

como: Biologia, Geografia, Cartografia, Artes entre outras. 

2.2 – Definição de Fractal 

Existem  algumas  maneiras  diferentes  de  definir  fractal.    Neste  trabalho  iremos 

considerar uma das definições citadas em Barbosa 2002: 

“Um conjunto F é fractal se, por exemplo: 

(cid:57)  F  possui  alguma  forma  de  autossimilaridade  ainda  que  aproximada  ou 

estatística; 

(cid:57)  A  dimensão  fractal,  definida  de  alguma  forma,  é  maior  que  a  dimensão 

topológica; 

(cid:57)  O  conjunto  F  pode  ser  expresso  através  de  um  procedimento  recursivo  ou 

iterativo.” 

 
 
 
 
 
 
 
 
 
 
 
 
 
20 

Essa definição foi a escolhida por ter uma linguagem mais acessível ao aluno de 

ensino  básico  e  por  nela  conter  expressamente  conteúdos  que  podem  ser  trabalhados 

com eles, como por exemplo, o processo recursivo. 

Para isso podemos intuir autossimilaridade. Assim dizemos que um objeto possui 

autossimilaridade  quando  suas  partes  se  assemelham  com  o  todo,  ou  seja,  se  aplicar 

mos um “zoom” em uma determinada parte do objeto obtemos uma forma semelhante a 

do próprio objeto como todo. Essa autossimilaridade pode ser exata ou estatística. 

 A  autossimilaridade  exata  é  encontrada  nas  figuras  matemáticas  como  o 

Conjunto de Cantor, Ilha de Koch, etc., é chamada assim, pois as cópias reduzidas são 

exatamente iguais ao objeto inteiro.  

A  autossimilaridade  estatística  é  quando  as  cópias  reduzidas  possuem  uma 

distorção do objeto inteiro, assim são autoafins, mas que na média possuem um caráter 

autossemelhante,  esta  é  encontrada  em  fractais  da  natureza  como  fronteiras,  nuvens, 

relâmpagos e outros. 

2.3 – Dimensão Fractal e Comprimento de Uma Curva 

Em  uma  estrutura  autossemelhante  existe  um  fator  de  redução  e  quantidade  de 

objetos  idênticos  obtidos.  Tomaremos  como  exemplo  o  Conjunto  de  Cantor:  a  cada 

estágio  a  figura  é  reduzida  a  uma  escala  de 

1
3

  e  obtém  2 figuras  idênticas  a  figura  do 

estágio anterior.  

A fórmula 

D

(cid:32)

(cid:11)
log
(cid:167)
(cid:168)
(cid:169)

log

N
1
s

(cid:12)
(cid:183)
(cid:184)
(cid:185)

 define a dimensão D de um fractal, onde s é a escala de 

redução e N  é a quantidade  de  objetos  idênticos.  Voltando  ao  exemplo do  Conjunto  de 

Cantor temos: 

(cid:32)

log
log

2
3

(cid:35)

,0

6309

(cid:32)D

log
(cid:167)
(cid:168)
(cid:168)
(cid:168)
(cid:168)
(cid:169)

log

2

1
1
3

(cid:183)
(cid:184)
(cid:184)
(cid:184)
(cid:184)
(cid:185)

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
21 

Uma  característica  interessante  do  fractal  é  a  sua  dimensão  ser  sempre  um 

número fracionário. 

Janos  em  2008  [13]  apresenta  uma  maneira  interessante  de  calcular  uma 

dimensão  fractal  aproximada  de  um  objeto  natural,  no  livro  é  usada  a  extensão  do  Rio 

Amazonas retirado de um mapa e dividido em dois trechos. 

Coloca-se a figura em um papel quadriculado com quadrado de lado 1 unidade de 

comprimento  e  conta-se  a  quantidade  de  quadrados que  a  figura  ocupa.  É  conveniente 

para  efeitos  de  conta  sempre  considerarmos  1  unidade,  depois  reduz  o  tamanho  dos 

quadrados com os lados sendo reduzidos ao meio e conta novamente.  

Suponhamos que certa linha obteve os seguintes resultados: 

(cid:131)  Com o quadrado de lado unitário (

1 (cid:32)s

1

) a figura ocupou 30 quadrados (

1 (cid:32)N

30

) 

(cid:131)  Com o quadrado de lado meio 

2s

(cid:32)

(cid:167)
(cid:168)
(cid:169)

1
2

(cid:183)
(cid:184)
(cid:185)

 a figura ocupou 55 quadrados (

2 (cid:32)N

65

) 

Se  for  traçado  o  gráfico 

log(

N

)

(cid:117)

log

(cid:167)
(cid:168)
(cid:169)

1
s

(cid:183)
(cid:184)
(cid:185)

  e  assim  traçando  uma  reta  no  trecho 

entre os pontos obtidos, a mesma terá uma inclinação de 

, que por definição é a 

log(
(cid:167)
(cid:168)
(cid:169)

log

N
1
s

)
(cid:183)
(cid:184)
(cid:185)

dimensão  do fractal.  Para obter  então  a dimensão  d  do  fractal  com  os dados  coletados 

acima basta usar a seguinte fórmula: 

d

(cid:32)

log(
(cid:167)
(cid:168)(cid:168)
(cid:169)

log

N

2
1
s

2

, no suposto exemplo temos 

(cid:16)

)
(cid:183)
(cid:16)(cid:184)(cid:184)
(cid:185)

log(
(cid:167)
(cid:168)(cid:168)
(cid:169)

log

N

1
1
s
1

)
(cid:183)
(cid:184)(cid:184)
(cid:185)

(cid:32)d

log

65
2

(cid:16)
(cid:16)

log
log

30
1

(cid:35)

813,1

(cid:16)
301,0

477,1
0
(cid:16)

(cid:35)

116,1

. 

log

O  comprimento  de  uma  curva  é  definido  em  [7]  como 

)
(cid:152)(cid:32)
mNmmL

)

(

(

,  onde 

(mN
)

é  a  quantidade  de  segmentos  de  tamanho  m  que  sobrepõe  a  curva,  com  isso 

podemos concluir que o comprimento total é dado por 

lim 0 mL
)
m(cid:111)

(

. Abaixo temos uma 

figura para uma visualização sobre o sobreposição de segmentos de tamanhos diferentes 

em uma curva. 

 
 
 
 
 
 
 
 
 
 
 
 
22 

Figura 2.13: Curva sobreposta por segmentos  

Fonte: Referência [7]. 

 
 
 
 
 
 
 
  
 
 
3 – Atividades Aplicadas  

23 

3.1 – Atividades Aplicadas no Ensino Fundamental 

3.1.1 – Atividade Aplicada no 7º ano do Ensino Fundamental 

A  atividade  consiste  em  construir  um  Triângulo  de  Sierpinski  em  cartolina  e  na 

resolução de um questionário baseado em observações feitas durante a construção e no 

objeto final. Foi realizado num período de 8 tempos de 50 minutos de aula, sendo 4 de 

matemática e 4 de artes, em uma turma da Escola Municipal Evaldo Sales em Cabo Frio 

– RJ. 

Objetivos Gerais 

A  atividade  tem  como  objetivo  estabelecer  uma  interdisciplinaridade  com  a 

disciplina de artes e trabalhar conceitos de geometria e fração. 

Objetivos Específicos 

Estabelecer uma conexão entre matemática e artes; demonstrar uma maneira de 

construção de triângulo equilátero com transferidor; reconhecer propriedades do triângulo 

equilátero;  intuir  um  significado  para  frações  e  suas  operações  (simplificação,  adição, 

subtração, multiplicação e divisão); apresentar justificativas das resoluções apresentadas, 

manusear régua e transferidor; perceber padrões. 

Justificativa 

A  atividade  foi  desenvolvida  para  poder  atingir  os  objetivos  de  uma  forma  mais 

concreta e com uma maior participação dos alunos de uma maneira construtiva. 

Material Usado 

Uma  cartolina  branca,  uma  cartolina  de  cor  (preta,  azul,  etc.),  tesoura,  régua, 

lápis, transferidor e cola. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
24 

Construção 

Desenhe um triângulo equilátero com o lado medindo 48 cm em cada cartolina. O 

método usado para tal construção foi o seguinte: 

(cid:120)  Desenhe na cartolina uma linha de 48 cm, em suas extremidades desenhe 

uma  semirreta  com  um  ângulo  de  60º  (usando  o  transferidor)  com  essa 

linha,  o  ponto  de  encontro  entre  essas  semirretas  é  o  terceiro  vértice  do 

triângulo, como mostra a figura: 

Figura 3.1.1: Construção inicial de um  triângulo equilátero. 

Obtendo assim o estágio 0 do Triângulo de Sierpinski. 

(cid:120)  Marque um ponto na metade dos lados, obtendo assim o ponto médio dos 

lados, e ligasse esses pontos e recortasse o branco e colasse um branco 

apenas na parte central no triângulo colorido (estágio 1). 

Figura 3.1.2: Construindo o Triângulo de Sierpinski. 

(cid:120)  Com  os  3  triângulos  brancos  iguais  que  sobraram,  em  cada  um  deles 

repete  o  processo  (como  mostra  a  figura  3.3,  estágio  2)  por  mais  duas 

vezes. Obtendo o resultado mostrado na figura 3.4 (estágio 3). 

 
 
 
 
 
 
 
 
25 

Figura 3.1.3: Triângulo de Sierpinski estágio 2. 

Figura 3.1.4: Triângulo de Sierpinski estágio 3. 

Aplicação da Atividade 

A turma foi preparada com uma semana de aula, o que corresponde a 7 tempos 

de  50  minutos,  com  uma  revisão  do  conteúdo  de  frações.  Posteriormente,  foi  dado  o 

início  da  atividade  com  a  apresentação  da  definição  de  triângulo  equilátero  e 

apresentação de duas propriedades: 

I.  Os ângulos internos de um triângulo equilátero são iguais. 

II.  A soma dos ângulos internos de qualquer triângulo é igual a 180º. 

A  segunda  propriedade  foi  mostrada  através  de  dobradura  como  é  apresentada 

em [18]. 

Na sequência foi iniciada a  construção da atividade, solicitando que construíssem 

os triângulos equiláteros sem apresentar nenhum método. A turma foi dividida em grupos 

com 5 alunos. Após várias tentativas frustradas foi apresentado o método de construção 

citado acima. Depois foi dado início da construção do Triângulo de Sierpinski. Para essas 

construções foram usados 4 tempos de aula.  

 
 
 
 
 
  
 
 
 
 
 
 
26 

Para  aplicação  do  questionário  foram  utilizados  dois  tempos  de  aula.  Os  alunos 

tiveram  50  minutos  para  responder  o  questionário  e  os  50  minutos  restantes  foram 

reservados para discussão das respostas dadas e apresentação das respostas corretas. 

Também foram utilizados 2 tempos de aula para uma apresentação da geometria 

fractal,  e  da  relação  da  arte  com  matemática  em  PowerPoint.  A  apresentação  consistia 

em  explicar  o que  é fractal,  como foi  criado,  introduzindo assim  história  da  matemática, 

exemplificar  com  figuras  geométricas  que  são  fractais  relacionando  assim  com  o 

Triângulo de Sierpinski , mostrar a relação de objetos na natureza com fractais.  

Em relação a aula de Artes foi apresentado figuras em  perspectiva relacionando 

com  as obras de  Escher  [9]  e mostrou gravuras  retiradas da  revista Super  Interessante 

das pinturas fractais de Pollock [21], com auxílio da referência [17], fazendo assim uma 

relação de matemática com arte.  

Questionário aplicado 

1.  Qual é a medida do lado dos triângulos pretos nos estágios: 

a) 0 

b) 1 

c) 2 

d) 3 

2.  Qual  a  fração  que  representa  o  lado  do  triângulo  preto  do  estágio  1  com  o  lado  do 

triângulo preto do estágio 0? 

3.  Qual  a  fração  que  representa  o  lado  do  triângulo  preto  do  estágio  2  com  o  lado  do 

triângulo preto do estágio 1? 

4.  Qual  a  fração  que  representa  o  lado  do  triângulo  preto  do  estágio  3  com  o  lado  do 

triângulo preto do estágio 2? 

5.  As respostas dos itens 2, 3 e 4 são iguais. Justifique. 

6.  Qual  a  fração  que  representa  o  lado  do  triângulo  preto  do  estágio  2  com  o  lado  do 

triângulo preto do estágio 0? 

7.  Qual  a  fração  que  representa  o  lado  do  triângulo  preto  do  estágio  3  com  o  lado  do 

triângulo preto do estágio 0? 

8.  Qual  a  fração  que  representa  o  triângulo  preto  do  estágio  1  com  do  triângulo  preto  do 

estágio 0? 

 
 
 
 
 
 
 
 
  
 
 
 
27 

9.  Qual  a  fração  que  representa  o  triângulo  preto  do  estágio  2  com  do  triângulo  preto  do 

estágio 1? 

10. Qual  a  fração  que  representa  o  triângulo  preto  do  estágio  2  com  do  triângulo  preto  do 

estágio 0? 

11. Qual a fração que representa o Triângulo de Sierpinski do estágio 1 com do estágio 0? 

12. Qual a fração que representa o Triângulo de Sierpinski do estágio 2 com do estágio 1? 

13. Qual a fração que representa o Triângulo de Sierpinski do estágio 2 com do estágio 0? 

14. Qual a fração que representa o Triângulo de Sierpinski do estágio 3 com do estágio 0? 

15. Quanto falta na figura do estágio 3 para termos a figura do estágio 0? 

16. Quanto falta na figura do estágio 3 para termos a figura no estágio 2? 

Resultados Esperados 

(cid:57)  -  A  percepção  de  como  as  propriedades  matemáticas  podem  nos  ajudar  nas 

construções de figuras, já que sem a sua utilização houve tentativas fracassadas 

ou no mínimo trabalhosas, na construção de um triângulo equilátero.  

(cid:57)  Justificar  a  construção  do  triângulo  equilátero  com  régua  e  transferidor  através 

das propriedades. 

(cid:57)  Nas  questões  2,  3  e  4,  saber  representar  fração  com  as  medidas  obtidas  na 

questão 1. 

(cid:57)  Na questão 5, perceber através da construção que as respostas das questões 2, 3 

e 4  são frações equivalentes. 

(cid:57)  Nas questões 6 e 7, perceber que as frações originais estão sendo divididas por 2 

assim trabalhando divisão com frações. 

(cid:57)  Nas  questões  8  e  9,  perceber  a  representação  de  frações  das  áreas  dos 

triângulos, sendo o conceito de área ainda intuitivo (quantos triângulos pretos do 

estágio 1 cabem no triângulo preto do estágio 0). 

 
 
 
 
 
 
 
 
 
 
28 

(cid:57)  Na questão 10, perceber que as frações estão sendo divididas por 4 e novamente 

trabalhar divisão de frações. 

(cid:57)  Nas questões 11 e 12, perceber que a resposta é o triplo das repostas obtidas nas 

questões 8 e 9, assim trabalhando a multiplicação de frações. 

(cid:57)  Nas  questões  13  e  14,  perceber  que  a  cada  estágio  a  área  do  Triângulo  de 

Sierspinski  está  sendo  multiplicada  por 

3
4

,  continuando  com  multiplicação  de 

frações. 

(cid:57)  Nas  questões  15  e  16,  reconhecer  o  significado  de  retirar  como  subtrair,  assim 

trabalhando soma e subtração de frações. 

(cid:57)  Na  apresentação  feita  esperava-se  a  percepção  de  que  as  disciplinas  não  são 

isoladas, e a matemática está em constante mudança. 

Resultados obtidos e Dificuldades Encontradas 

Os  alunos  conseguiram  compreender  bem  as  propriedades  da  fração  e  suas 

operações. Um aluno durante a atividade perguntou: 

“ Ah, professor é por isso que tiramos mmc para somar fração, temos 

que ter triângulos de mesmo tamanho, não é?” 

 Com  essa  pergunta  feita  pelo  aluno  percebe-se  que  com  a  atividade,  somar  e 

subtrair  frações  com  denominadores  diferentes  utilizando  de  frações  equivalentes  com 

mesmo denominador, faz mais sentido para o aluno. A maioria deles comentou que agora 

vai  lembrar  da  atividade  para realizar  operações  com frações  e que  não  imaginava que 

existem pessoas querendo descobrir “coisas” na  matemática até hoje. Para os alunos a 

matemática  era  uma  ciência  fechada  descoberta  ou  inventada  por  um  indivíduo  algum 

tempo atrás.  

A grande dificuldade encontrada foi a utilização da régua, ninguém sabia usá-la,  a 

maioria  começava  a  medir  a  partir  da  marca  indicada  pelo  número  1  e  uma  pequena 

parte começava a medir no começo da régua ignorando por completo a diferença entre o 

começo da régua e o número 0.  

 
 
 
 
 
 
 
 
 
 
 
29 

Outra dificuldade foi ao responder o questionário, pois não entendiam o conceito 

de  fração  estar  relacionada  com  dois  objetos,  ou  seja,  não  sabiam  responder  qual  é  a  

fração  de  um  objeto  A  em  relação  ao  objeto  B,  pois  alegavam  que  antes  só  eram 

apresentados ao  conteúdo com desenho de pedaços pintados e a pergunta  que fração 

representa a figura.  

Foi  observado  também  que  por  falta  de  atividades  investigativas  eles  tinham  a 

tendência de desistir por não ter a resposta diretamente, obtendo assim dificuldades em 

observar padrões. 

3.1.2 – Atividade aplicada no 8º ano do Ensino Fundamental 

A  atividade  consiste  em  construir  um  Triângulo  de  Sierpinski  em  cartolina  e  na 

resolução de um questionário baseado em observações feitas durante a construção e no 

objeto final. Foi realizado num período de 8 tempos de 50 minutos  de aula, sendo 4 de 

matemática e 4 de artes, em uma turma da Escola Municipal Evaldo Sales em Cabo Frio 

– RJ. 

Objetivos Gerais  

A  atividade  tem  como  objetivo  estabelecer  uma  interdisciplinaridade  com  a 

disciplina de artes e trabalhar conceitos de geometria, razão e potência. 

Objetivos Específicos 

Estabelecer uma conexão entre matemática e artes; demonstrar uma maneira de 

construção de triângulo equilátero com transferidor; reconhecer propriedades do triângulo 

equilátero; perceber que razão é uma fração; estabelecer uma relação entre razão entre 

os lados de duas figuras e a razão de suas áreas; apresentar justificativas das resoluções 

apresentadas,  manusear  régua  e  transferidor;  intuir  o  significado  de  potência;  perceber 

de  padrões;  perceber  congruência  de  triângulo;  observar  escala;  constatar  semelhança 

de triângulos. 

Justificativa 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
30 

A  atividade  foi  desenvolvida  para  poder  atingir  os  objetivos  de  uma  forma  mais 

concreta e com uma maior participação dos alunos de uma maneira construtiva. 

Material Usado 

Uma  cartolina  branca,  uma  cartolina  de  cor  (preta,  azul,  etc.),  tesoura,  régua, 

lápis, transferidor e cola. 

Construção 

Desenhe um triângulo equilátero com o lado medindo 48 cm em cada cartolina. O 

método usado para tal construção foi o seguinte: 

(cid:120)  Desenhe  um  segmento  medindo  48cm,  com  o  transferidor  construa  um 

ângulo  de  60º  em  uma  de  suas  extremidades  e  faça  um  outro  segmento 

com 48cm, como mostra a figura:  

Figura 3.1.5: Construindo um triângulo equilátero.  

(cid:120)  Ligando os pontos F e F‟ temos um triângulo equilátero com lado de 48 cm. 

(cid:120)  A  partir  daí  a  construção  é  semelhante  a  atividade  apresentada 

anteriormente aplicada ao 7º ano. 

Aplicação da Atividade 

A  turma  foi  dividida  em  grupos  com  5  alunos  cada.  Os  alunos  tinham  estudado 

congruência  e  semelhança  de  triângulos.  Em  algumas  escolas  essa  atividade  pode  ser 

aplicada no 9º ano, já que tais conteúdos são iniciados nesta série. Como era o primeiro 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
31 

contato de fractais com a turma a aplicação da atividade foi realizada de forma análoga a 

atividade anterior. 

Questionário aplicado 

1.  Qual é a medida do lado dos triângulos pretos nos estágios: 

a) 0 

b) 1 

c) 2 

d) 3 

2.  Qual a razão entre o lado  de um triângulo preto do estágio 1 com o lado do triângulo do 

estágio 0? 

3.  Qual a razão entre o lado do triângulo preto do estágio 2 com o lado do triângulo preto do 

estágio 1? 

4.  Qual  a  razão  entre  o  lado  do  triângulo  preto  do  estágio  2  com  o  lado  do  triângulo  do 

estágio 0? 

5.  Qual  a  razão  entre  o  lado  do  triângulo  preto  do  estágio  3  com  o  lado  do  triângulo    do 

estágio 0? 

6.  Qual a razão entre a área de um triângulo preto do estágio 1 com a área do triângulo do 

estágio 0? 

7.  Qual a razão entre a área de um triângulo preto do estágio 2 com a área do triângulo preto 

do estágio 1? 

8.  Qual a razão entre a área de um triângulo preto do estágio 2 com a área do triângulo do 

estágio 0? 

9.  Qual a razão entre a área de um triângulo preto do estágio 3 com a área do triângulo preto 

do estágio 2? 

10. Se tomarmos um triângulo preto do estágio 1 com o triângulo do estágio 0, a razão entre 

seus lados é igual a razão entre suas áreas? Que relação pode fazer entre essas razões? 

11. Qual a razão entre a área do Triângulo de Sierpinski do estágio 1 com o do estágio 0? 

12. Qual a razão entre a área do Triângulo de Sierpinski do estágio 2 com o do estágio 1? 

13. Qual a razão entre a área do Triângulo de Sierpinski do estágio 2 com o do estágio 0? 

14. Os triângulos pretos do estágio 1 e do estágio 2 são congruentes? Justifique. 

15. Os triângulos pretos dos estágios 0, 1, 2, 3, 4 são semelhantes? Justifique. 

16. Os Triângulos de Sierpinski nos estágios 0,1, 2, 3, 4 são semelhantes? Justifique. 

 
 
 
 
 
 
32 

17. Quantos triângulos pretos existem nos estágios 0,1, 2, 3, 4, 5, 10, n? 

Resultados esperados 

(cid:57)  Nas  questões  2,  3,  4  e  5  espera-se  que  o  aluno  consiga  responder  utilizando  a 

resposta  da  questão  1  e  relacione-as  com  a  construção  feita  por  ele,  assim 

percebendo um padrão nestas razões. 

(cid:57)  Nas  questões  6  a  9  espera-se  que  o  aluno  resolva  utilizando-se  da  construção, 

através  da  quantidade  de  triângulos  obtidos  em  cada  estágio  consiga  saber  a 

razão entre as áreas dos triângulos. 

(cid:57)  Na questão 10 o aluno perceba uma relação entre a razão dos lados com a razão 

das áreas, ou seja, que a razão das áreas é o quadrado da razão entre os lados. 

(cid:57)  Nas questões de 11 a 13 espera-se que da mesma forma do que nas questões de 

6 a 9 o aluno consiga saber a razão entre as áreas dos Triângulo de Sierpinski. 

(cid:57)  Nas  questões  14  a  16  espera-se  que  o  aluno  consiga  identificar  congruência  e 

semelhança de figuras. 

(cid:57)  Na questão 17 espera-se que o aluno perceba um padrão de contagem e consiga 

formular a quantidade de triângulos pretos para um n-ésimo estágio. 

(cid:57)  Na  apresentação  feita  esperava-se  a  percepção  de  que  as  disciplinas  não  são 

isoladas, e a matemática está em constante mudança. 

Resultados Obtidos e Dificuldades Encontradas 

Assim  como  na  atividade  anterior  os  alunos  apresentaram  dificuldades  na 

utilização  da  régua,  mas  nesta  turma  houve  uma  quantidade  maior  de    alunos  que    a 

utilizaram de forma correta.  

A grande dificuldade foi em perceber um padrão na construção da figura e assim 

responder  corretamente  a  questão  17,  apenas  dois  alunos  perceberam  o  padrão,  mas 

não  conseguiram  exibir  uma  fórmula  para  o  estágio  n  e  como  a  construção  foi  até  o 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
33 

estágio  4,  também  não  conseguiram  responder  quantos  triângulos  pretos  haveria  no 

estágio 10 a resposta de ambos foi 30 pois fizeram o produto entre 3 e 10.  

Todos  conseguiram  alcançar  satisfatoriamente  o  objetivo  de  compreender  e 

identificar  semelhança  e  congruência  de  triângulos.  Também  ficaram  surpresos  de 

atualmente ainda estar desenvolvendo a matemática. Pode perceber que os alunos não 

estão acostumados a este tipo de atividade em sala de aula de matemática. 

3.2 – Atividades Aplicadas no Ensino Médio 

3.2.1 – Atividade Aplicada no 1º ano do Ensino Médio 

A  atividade  consiste  em  construir  o  fractal  da  figura  abaixo  com  o  auxílio  do 

software GeoGebra [12] e na aplicação de um questionário. Foi preciso 6 tempos de 50 

minutos  da  aula  de  matemática  para  aplicação  dos  quais  4  tempos  foram  na  sala  de 

informática.  Sua  realização  foi  em  uma  turma  de  1º  ano  noturno  do  Colégio  Municipal 

Paulo Freire no município de Armação dos Búzios. 

Figura 3.2.1 : Tetracírculo.  

Fonte: Referência [2] 

Objetivos Gerais 

A  atividade  tem  como  objetivo  trabalhar  com  conceitos  de  geometria,  introduzir 

tecnologia  no  ensino  da  matemática  através  de  software  de  geometria  dinâmica, 

apresentar uma aplicação geométrica de progressão geométrica e sedimentar o conceito 

de infinito e limitado. 

Objetivos Específicos 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
34 

Apresentar  a definição de circunferências e seus elementos como diâmetro, raio 

e  corda.  Construir  uma  circunferência  com  um  raio  dado  através  do  uso  do  software 

Geogebra,  identificar  uma  progressão  geométrica  e  sua  razão  (assim  percebendo 

padrões), perceber que em infinitas iterações temos infinitas circunferências limitadas por 

um  quadrado,  aplicar  a  soma  dos  infinitos  termos  de  um  progressão  geométrica 

convergente, conjecturar através da figura o conceito de  limite e tentar provar usando a 

definição. 

Justificativa  

A  atividade  foi  desenvolvida  para  uma  maior  participação  dos  alunos  através  da 

tecnologia em alcançar os objetivos apresentados acima. 

Construção da atividade 

Passo 1:  

Construir  um  segmento  AB  e  com  centro  em  A  e  raio  AB  construíssem  uma 

circunferência. 

Figura 3.2.2: Início da Construção do Tetracírculo. 

Passo 2:  

Passar uma reta por AB e uma perpendicular a mesma passando por A. Construir 

os  pontos  D,  E,  F  de  interseção  destas  retas  com  a  circunferência,  observa-se 

que  o  quarto  ponto  é  o  B  que  já  está  na  figura.  Ocultar  as  retas.  Construir  os 

pontos 

,
MMMM
2

,

,

3

1

, os pontos médios entre A e B, entre A e F, entre A e D e 

4

entre  A  e  E.  E  por  fim  construir  quatro  circunferências  como  mostra  a  figura 

abaixo. 

 
 
 
 
 
 
 
 
 
 
 
35 

Figura 3.2.3 : Tetracírculo estágio 1.  

Fonte: Referência [2] 

Passo 3:  

Repetir sucessivamente o passo 2 com cada uma das circunferências obtidas. 

Figura 3.2.4 : Tetracírculo estágio 2. 

Fonte: Referência [2] 

Aplicação da Atividade 

Para  aplicação  da  atividade  a  turma  foi  levada  para  a  sala  de  informática  e 

separada em duplas e trias, motivadas pela quantidade de computadores funcionando na 

sala. Já tinha sido apresentado aos alunos o conceito de progressão geométrica e soma 

dos termos de uma progressão geométrica.  

Como  nenhum  aluno  conhecia  o  programa  Geogebra,  foi  necessário  que  no 

primeiro  dia  fosse  apresentado  o  programa  e  seus  comandos  básicos,  construindo 

algumas  figuras  simples  como  retas  paralelas,  retas  perpendiculares,  segmentos  de 

retas,  pontos  em  interseções,  ângulos  e  circunferências  e  aplicando  comandos  como 

esconder figuras. 

No segundo dia os alunos foram levados novamente para a sala de informática e 

foi  pedido  que  construíssem  o  fractal  de  acordo  com  os  passos  citados  acima  na 

 
 
 
 
 
 
 
 
 
 
 
 
36 

construção da figura. Depois foi apresentada aos alunos a figura 3.2.1, que seria obtida 

se eles fizessem novamente o passo 2 com cada circunferência obtida na figura 3.2.4. 

No terceiro e último dia foi-lhes dado e discutido o seguinte questionário: 

1.  Complete a tabela com a quantidade de circunferências obtidas em cada estágio. 

Estágio 0 

Estágio 1 

Estágio 2 

Estágio 3 

Estágio n 

2.  Complete  a  tabela  com  o  tamanho  do  raio  das  circunferências  obtidas  em  cada  estágio, 

dado que o raio da circunferência no estágio 0 é r. 

Estágio 0 

Estágio 1 

Estágio 2 

Estágio 3 

Estágio n 

3.  Complete a tabela com a quantidade total de centros de circunferência em cada estágio. 

Estágio 0 

Estágio 1 

Estágio 2 

Estágio 3 

Estágio n 

4.  O fractal é limitado para um número infinito de iterações? Se for, para qual figura o limita? 

5.  Tente justificar a resposta dada no item anterior. 

Resultados Esperados 

(cid:57)  Esperava-se que o aluno ao responder a primeira pergunta do questionário 

percebesse um padrão em relação a quantidade de circunferências obtidas 

em cada estágio, e que esse padrão é uma progressão geométrica assim 

podendo obter uma fórmula geral para a quantidade de circunferência para 

o n-ésimo estágio.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
37 

(cid:57)  Ao  responder  a  segunda  questão  esperava-se  que  o  aluno  percebesse  o 

mesmo padrão diferenciando apenas a razão, pois como a razão agora é 

positiva  menor  do  que  1,  o  raio  diminuía  se  aproximando  de  zero,  mas 

nunca seria zero. 

(cid:57)  Na  terceira  questão  temos  uma  soma  dos  termos  de  uma  progressão 

geométrica, pois como os centros das circunferências em cada estágio não 

é eliminado então somamos as circunferências obtidas que estão em uma 

progressão geométrica. 

(cid:57)  Na  quarta  questão  esperava-se  que  o  aluno  percebesse  que  apesar  da 

figura ter  infinitas iterações  a  mesma  estava limitada por  um quadrado,  o 

que ele devia provar na justificativa respondendo a quinta questão. Assim 

ele deveria entender a diferença de infinito e ilimitado e entendesse que na 

matemática em algumas ocasiões é preciso uma observação para realizar 

uma  conjectura,  porém  para  valida-lá  é  preciso  justificar  com  raciocínios 

lógicos  e  usando  afirmações  já  provadas  na  matemática,  o  que  consiste 

nas demonstrações. 

Resultados Obtidos e Dificuldades Encontradas  

Houve  uma  grande  aceitação  dos  alunos  na  realização  da  atividade,  que 

mostraram  euforia  e  agrado  em  realizar  uma  atividade  diferente  em  matemática.  Eles 

também  gostaram  muito  do  contato  com  o  software  Geogebra  e  da  maneira  que  a 

geometria pode ser trabalhada.  

Em  relação  a  questão  1  do  questionário  os  alunos  conseguiam  responder  até  o 

estágio  3  mas  não  conseguiam  escrever  uma  fórmula  para  o  estágio  n  pois  não 

perceberam  que  se  tratava  de  uma  progressão  geométrica,  dificuldade  encontrada 

também nas demais questões.  

Na segunda questão foi detectada outra dificuldade, a generalização do tamanho 

do raio. Só conseguiram desenvolver depois que foi trocado o tamanho do raio no estágio 

0, o raio deixou de medir r e passou a medir 1. 

 A questão 3 só responderam contando os centros presentes na figura. Os alunos 

que responderam a questão quatro disseram que a figura estava limitada a um losango, 

mas nenhum conseguiu justificar. Houve o questionamento:  

 
 
 
 
 
 
 
38 

„Como uma figura pode ter infinitas iterações se ela não cresce sua área?”  

Uma pergunta interessante, pois houve aluno que respondeu o seguinte: “A figura 

ela aumenta por dentro então a sua área não passa de um determinado espaço”. Após 

deixar  os  alunos  discutirem  o  assunto  foi  esclarecido  a  eles  a  questão  do  infinito  e 

ilimitado. 

3.2.2 – Atividade Aplicada no 2º ano do Ensino Médio 

Esta atividade consiste em apresentar a geometria fractal, calcular a dimensão de 

um objeto fractal natural e seu comprimento, no caso o litoral da cidade de Armação dos 

Búzios  e  fazer  uso  da    interdisciplinaridade  com  Geografia  e  Biologia.  Foi  realizado  em 

uma turma de 2º ano do Ensino Médio Regular Noturno do Colégio Municipal Paulo Freire 

do município de Armação dos Búzios.  

Objetivos Gerais 

A  atividade  tem  como  objetivo  apresentar  o  conceito  de  geometria  fractal, 

trabalhar  uma  aplicação  de  logaritmo,  explora  a    interdisciplinaridade  com  geometria  e 

biologia, discutir a importância de se calcular a dimensão de uma fronteira ou de um rio, 

mostrar que no corpo humano também há fractais. 

Objetivos Específicos 

Utilizar-se de  aplicações de matemática em outras áreas, trabalhar operações de 

logaritmo,  mostrar  que  com  o  passar  do  tempo  a  dimensão  de  um  rio  muda  e  isso  é 

importante para estudar sua evolução, mostrar que os alvéolos, por possuir uma estrutura 

fractal  com  uma  grande  área  de  superfície  por  volume,  permitem  uma  absorção  mais 

eficiente do oxigênio, discutir o motivo político de a fronteira entre a Espanha e Portugal 

apresentar  tamanhos  diferentes  em  suas  cartografias  e  explicar  a  possibilidade  deste 

acontecimento. 

Justificativa 

Um momento oportuno para utilizar-se da interdisciplinaridade. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
39 

Material Usado 

Papel quadriculado, lápis, borracha, calculadora científica, compasso. 

Construção 

Foi  preciso  para  a  realização  da  atividade    quatro  tempos  (de  aula)    de 

matemática  e  dois  tempos  (de  aula)  de  geografia.  Nos  dois  primeiros  tempos  de 

matemática foi apresentado aos alunos, através de projeção em sala de aula, a história e 

o conceito de fractal, dimensão fractal, objetos fractais matemáticos e naturais. Nas duas 

aulas  seguintes  foi  pedido  que  os  alunos  calculassem  a  dimensão  fractal  e  o 

comprimento  do  litoral  da  cidade  de  Armação  dos  Búzios,  seguindo  o  método 

apresentado  por  Janos,  em  2008  e  já  citado  neste  trabalho  em  1.3.  Foi  utilizada  a 

seguinte figura retirada do mapa do Google: 

Figura 3.2.5 : Mapa da Cidade de Armação de Búzios 

Fonte:<www.google.com.br/maps> 

Nas  duas  aulas  de  geografia  o  professor  discutiu  a  importância  do  estudo  da 

evolução de componentes geológicos como rio, cordilheiras e a importância política das 

dimensões de uma fronteira. 

Resultados Esperados 

A compreensão que as disciplinas estão interligadas, compreender que logaritmo 

não é uma matéria isolada, possui aplicações e aprender as operações com  logaritmo. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
40 

Resultados Obtidos e Dificuldades Encontradas 

Os  alunos  receberam  bem  a  atividade  e  depois  de  concluída  comentaram  que 

gostaram muito e puderam perceber como a matemática está interligada no cotidiano. A 

grande dificuldade foi a incompatibilidade de horário entre os professores para poderem 

trabalhar  juntos  e  por  isso  o  professor  de  geografia  discutiu  o  assunto  no  horário 

destacado da atividade, após a construção da dimensão e tamanho do litoral da cidade já 

ter encerrado. O professor de Biologia não se mostrou interessado em participar, assim 

com essas dificuldades a interdisciplinaridade ficou prejudicada. 

3.3 – Atividade Aplicada a Estudantes de Licenciatura de Matemática 

Esta atividade foi aplicada a alunos  do  último  ano  de  licenciatura  de  matemática 

da  Ferlagos (Fundação de  Ensino  da  Região  dos  Lagos)  e do  Consórcio CEDERJ  pólo 

São  Pedro  d‟Aldeia.  A  mesma  consiste  em  duas  etapas:  Apresentação  através  de 

projeção e aplicação de uma atividade escrita. 

Objetivos 

Mostrar uma maneira de ensinar potência, razão, progressão geométrica, resolver 

problemas  que  envolvem  infinito  e  limite,  generalizar  situações  através  de  fórmulas 

matemática,  apresentar  o  conceito  de  geometria  fractal  e  recolher  opiniões  sobre  a 

introdução de fractais no ensino básico. 

Justificativa  

Mostrar  a  futuros  professores  de  matemática  uma  introdução  de  uma  área  da 

matemática  não  muito  conhecida  pelos  mesmos  e  uma  maneira  de 

fazer 

interdisciplinaridade  e  aplicar  conteúdos  de  matemáticas  ao  seu  aluno,  podendo  assim 

desenvolver  uma  curiosidade  para  os  mesmos  pesquisarem  ou  desenvolverem  novas 

ideias. 

A  Aplicação  da  atividade  consistiu  em  dois  momentos:  uma  apresentação  da 

geometria  fractal  e  de  suas  possíveis  aplicações  no  ensino  básico,  assim  também 

definindo uma curva fractal e sua dimensão e comprimento. Foi também apresentado um 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
41 

breve histórico para uma introdução a esse trecho da história da matemática e mostrando 

figuras fractais tanto naturais quanto as essencialmente matemáticas. 

Após a apresentação foi dado um questionário com esboços de atividades para o 

ensino  fundamental  e  médio  para  os  alunos  fazerem  e  uma  pequena  atividade  voltada 

para  o  ensino  superior  com  perguntas  de  opinião  sobre  o  assunto.  Abaixo  temos  o 

questionário aplicado: 

Atividade Para o Ensino Fundamental 

Figura 3.3.1: Triângulo de Sierpinski apresentado no questionário 

Fonte: < www.vestiprovas.com.br> 

Complete a tabela: 

(cid:120)  Quantos triângulos há no estágio...? 

ESTÁGIO 0 

ESTÁGIO 1  

ESTÁGIO 2 

ESTÁGIO 3 

ESTÁGIO N 

(cid:120)  Qual a razão entre os triângulos pretos do estágio 1, com o triângulo preto do 

estágio 0? 

(cid:120)  Qual a razão entre a área do triângulo de Sierpinski no estágio 1 com o do estágio 

2? 

(cid:120)  Qual a razão entre o lado do triângulo preto do estágio 1 com o lado do triângulo 

preto do estágio 0? 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
42 

(cid:120)  A razão entre os lados do triângulo preto com os lados do triângulo preto do 

estágio anterior é igual a razão entre suas áreas? Se não for qual a relação que 

podemos fazer com essas razões? 

Atividade Para o Ensino Médio 

Figura 3.3.2: Tetra círculo apresentado no questionário  

Fonte: Referência [2] 

(cid:120)  Complete a tabela com a quantidade de centros de circunferências no estágio ... 

ESTÁGIO 0 

ESTÁGIO 1 

ESTÁGIO 2 

ESTÁGIO 3 

ESTÁGIO N 

(cid:120)  Complete a tabela com o tamanho do raio no estágio ... 

ESTÁGIO 0 

ESTÁGIO 1 

ESTÁGIO 2 

ESTÁGIO 3 

ESTÁGIO N 

R 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
(cid:120)  O fractal é limitado para um número infinito de interações? Se for, para qual 

figura ele  tende? Justifique. 

43 

Perguntas Direcionadas Apenas a Professores ou Alunos de Licenciatura 

em Matemática 

Figura 3.3.3: ilha de Koch apresentado no questionário  

Fonte: Referência [16] 

(cid:120)  Qual o valor do perímetro no estágio n? E qual o limite deste perímetro quando n 

tende a infinito? 

(cid:120)  Qual a área no estágio n? E qual o limite da área quando n tente a infinito? 

(cid:120)  Você estudou limite através de sequências ou somente com funções? 

(cid:120)  Já fez a disciplina de análise matemática? 

(cid:120)  Já tinha visto um exemplo geométrico de limite de uma sequência? 

(cid:120)  O que você achou da ideia de introduzir fractal no ensino básico? 

(cid:120)  Já ouviu falar em fractal antes? 

(cid:120)  Faria uma atividade desse tipo com seus alunos? 

Resultados Esperados  

Na  parte  voltada  para  o  ensino  fundamental  era  esperado  que  os  alunos 

conseguissem trabalhar com razões das figuras e a relação entre as razões da área e do 

lado das figuras e conseguissem generalizar a quantidade de triângulos para um estágio 

n tendo em mente a sua construção.  

 
 
 
 
 
 
 
 
 
 
 
44 

Na  parte  voltada  para    o  ensino  médio  esperava-se  que  o  aluno  conseguissem 

uma  generalização  da  quantidade de  centros e  do  tamanho  do  raio  das  circunferências 

percebendo  assim  que  se  trata  de  uma  progressão  geométrica,  e  que  conseguissem 

justificar que a figura tendia a um quadrado.  

Na  parte  voltada  essencialmente  para  o  aluno  de  licenciatura,  a  figura  e  as 

perguntas  foram  retiradas  da  referência  [16],  esperava-se  que  o  aluno  conseguissem 

trabalhar  com  limite  de  sequência  e  compreender  que  o  limite  surge  naturalmente  das 

sequências e assim o conceito pode ser “adaptado” para funções. 

Resultados Obtidos 

Os  alunos  não 

tiveram  dificuldades  na  atividade  voltada  para  o  ensino 

fundamental. Na atividade voltada para o ensino médio nenhum aluno conseguiu provar 

que  a  figura  tende  a  um  quadrado  mas  a  grande  maioria  afirmou  que  tendia  a  um 

quadrado, para deduzir  a fórmula do comprimento do raio somente um aluno respondeu 

com o tamanho inicial sendo R, os demais substituíram o R por 1 e assim responderam 

os demais.  

Em  relação  a  atividade  voltada  para  o  ensino  superior  nenhum  aluno  conseguiu 

formular a área no n-ésimo estágio e nem o limite, alguns responderam que a área tende 

ao  infinito e outros responderam que tende  a uma  circunferência, mas sem  justificativa. 

Todos  os  alunos  acharam  interessante  a  ideia,  alguns  pediram  referência.  Apenas  dois 

alunos  disseram  que  já  ouviram  falar,  mas  não  sabiam  o  que  era  fractal  e  os  demais 

nunca  ouviram  falar.  Aproximadamente  a  metade  dos  alunos  que  já  tinha  cursado  a 

disciplina  de    Análise  Real  disse  que  viu  o  conceito  de  limite  através  de  sequência  e 

depois foi para função, todos que ainda não tinham  cursado Análise Real disseram que 

só viram limite através de função e ninguém tinha visto um exemplo geométrico de limite 

de sequência e todos acharam muito interessante entender como uma figura se comporta 

quando é limitada ou ilimitada. Todos disseram que fariam atividades deste tipo com seus 

alunos. 

 
 
 
 
 
 
 
 
 
 
 
45 

4 – Considerações Finais 

Esta pesquisa revelou que os alunos se interessam mais por matemática quando 

a  mesma  é  apresentada  com  uma  atividade  dinâmica  ou  quando  apresenta  uma 

aplicação, uma forma interdisciplinar de apresentar os conteúdos. 

Em  relação  aos  alunos  do  Ensino  Fundamental  é  importante  observar  a 

dificuldade do uso da régua, um objeto tão comum no uso escolar. A interdisciplinaridade 

com  artes  foi  muito  proveitosa,  pois  os  alunos  comentaram  posteriormente  sobre  a 

matemática  na  arte.  Compreenderam  os  conceitos  de  razão  e  fração  com  a  atividade 

fazendo  analogia    com  ouros  exemplos  ou  quando  resolvem  problema  com  esses 

assuntos. 

Em relação aos alunos do Ensino Médio as atividades surtiram efeito também. Os 

alunos  do  1º  ano  compreenderam  de  fato  o  que  é  uma  progressão  geométrica,  assim 

tendo mais facilidade em resolução de problemas aplicados, como em juros compostos e 

em  problemas  de  proliferação  de  bactérias.  Gostaram  muito  de  fazer  uma  atividade  na 

sala  de  informática  e  disseram  que  não  imaginavam  que  matemática  poderia  ser 

estudada  desta  forma.  Os  alunos  do  2º  ano  gostaram  muito  de  fazer  uma  atividade  de 

matemática  que  utilizassem  informações  de  suas  cidades.  No  caso  do  mapa,  eles  não 

imaginavam que a matemática tinha relação com outras disciplinas. 

Os alunos de licenciatura acharam o tema muito interessante para aplicar em sala 

de aula e avaliaram bem as atividades. Muitos perguntaram como poderiam saber mais 

sobre Fractais e suas aplicações. Disseram que é importante ter na graduação disciplinas 

que  mostram  maneiras  diferentes  de  aplicar  os  conteúdos  em  sala  ou  que  desenvolva 

nos  alunos  o  hábito  da  pesquisa    por  aplicações  e  novas  abordagens  em  sala  de  aula 

depois de formados. 

Alguns  pontos  negativos  observados  com  a  pesquisa  é  que  apesar  dos  alunos 

terem gostado das atividades interligadas pela  interdisciplinaridade, quando houve, e de 

o PCN incentivar esta prática, há muitas dificuldades de se implementar a ideia do uso de 

Fractal, pois os professores em sua maioria não estão preparados (daí a importância de, 

na  sua  graduação,  ter  disciplinas  que  mostrem  maneiras  de  se  fazer  isso  na  prática). 

Além  disso,  há  a  incompatibilidade  para  o  trabalho  em  conjunto  dos  professores  na 

 
 
 
 
 
 
 
 
 
 
 
 
 
46 

preparação de material sobre o mesmo, cada um em sua respectiva sala de aula, de tal 

maneira  que  o  planejamento  fica  prejudicado  e  até  mesmo  na  aplicação  ou  na 

apresentação  das  atividades.  Outro  ponto  é  a  dificuldade  do  aluno  em  transformar  o 

padrão observado  em  linguagem  matemática,  isso     em qualquer grau de  escolaridade: 

ensinos Fundamental, Médio e Superior. Isso ocorre por  falta de elaboração e aplicação 

de  atividades propostas nesse sentido. 

 
 
 
 
 
47 

Anexos: Respostas dos Questionários 

Anexo 1 – Questionário do 7º ano do Ensino Fundamental. 

1.  Qual é a medida do lado dos triângulos pretos nos estágios: 

a) 0 

R: 48 cm  

b) 1     R: 24 cm 

c) 2 

R: 12 cm 

d) 3 

R: 6 cm 

2.  Qual a fração que representa o lado do triângulo preto do estágio 1 com o lado do triângulo 

preto do estágio 0? 

Resp: 

24
48

3.  Qual a fração que representa o lado do triângulo preto do estágio 2 com o lado do triângulo 

preto do estágio 1? 

Resp: 

12
24

4.  Qual a fração que representa o lado do triângulo preto do estágio 3 com o lado do triângulo 

preto do estágio 2? 

Resp: 

6
12

5.  As respostas dos itens 2, 3 e 4 são iguais. Justifique. 

Resp: Sim são frações equivalentes. 

6.  Qual a fração que representa o lado do triângulo preto do estágio 2 com o lado do triângulo 

preto do estágio 0? 

Resp: 

12
48

7.  Qual a fração que representa o lado do triângulo preto do estágio 3 com o lado do triângulo 

preto do estágio 0? 

Resp: 

6
48

8.  Qual  a  fração  que  representa  o  triângulo  preto  do  estágio  1  com  do  triângulo  preto  do 

estágio 0? 

Resp: 

1
4

 
 
 
 
 
 
 
 
 
 
9.  Qual  a  fração  que  representa  o  triângulo  preto  do  estágio  2  com  do  triângulo  preto  do 

48 

estágio 1? 

Resp: 

1
4

10.  Qual  a  fração  que  representa  o  triângulo  preto  do  estágio  2  com  do  triângulo  preto  do 

estágio 0? 

Resp: 

1
4

de 

1
4

= 

1
16

11.  Qual a fração que representa o Triângulo de Sierpinski do estágio 1 com do estágio 0? 

Resp: 

3
4

12.  Qual a fração que representa o Triângulo de Sierpinski do estágio 2 com do estágio 1? 

Resp:

3
4

13.  Qual a fração que representa o Triângulo de Sierpinski do estágio 2 com do estágio 0? 

Resp: 

3
4

de 

3
4

= 

9
16

menor e conta-los. 

, a resposta pode ser dada fazendo todos os triângulos ficarem do tamanho do 

14.  Qual a fração que representa o Triângulo de Sierpinski do estágio 3 com do estágio 0? 

, a resposta pode ser dada fazendo os triângulos ficarem todos do tamanho do menor e 

Resp: 

27
64

conta-los. 

15.  Quanto falta na figura do estágio 3 para termos a figura do estágio 0? 

Resp: 

1

(cid:16)

27
64

(cid:32)

37
64

,  a  resposta  pode  ser  dada  dividindo  a  figura  do  estágio  0  em  triângulos  de 

mesmo tamanho do menor do estágio 3 e contar quantos faltam. 

16.  Quanto falta na figura do estágio 3 para termos a figura no estágio 2? 

Resp: 

9
16

(cid:16)

27
64

(cid:32)

9
64

,  a  resposta  pode  ser  dada  dividindo  a  figura  do  estágio  2  em 

triângulos de mesmo tamanho do menor do estágio 3 e contar quantos faltam. 

 
 
 
 
 
 
49 

Anexo 2 – Questionário do 8º ano do Ensino Fundamental 

1.  Qual é a medida do lado dos triângulos pretos nos estágios: 

a) 0 

R: 48 cm 

b) 1 

R: 24 cm  

c) 2   R: 12 cm 

d) 3 

R: 6 cm  

2.  Qual  a  razão  entre  o  lado  de  um  triângulo  preto  do  estágio  1  com  o  lado  do  triângulo  do 

estágio 0? 

Resp: 

24
48

3.  Qual a razão entre o lado do triângulo preto do estágio 2 com o lado do triângulo preto do 

estágio 1? 

Resp: 

12
24

4.  Qual a razão entre o lado do triângulo preto do estágio 2 com o lado do triângulo do estágio 

0? 

Resp: 

12
48

5.  Qual  a  razão  entre  o  lado  do  triângulo  preto  do  estágio  3  com  o  lado  do  triângulo    do 

estágio 0? 

Resp: 

6
48

6.  Qual a razão entre a  área  de um triângulo  preto do estágio  1 com a área do triângulo  do 

estágio 0? 

Resp: 

1
4

7.  Qual a razão entre a área de um triângulo preto do estágio 2 com a área do triângulo preto 

do estágio 1? 

Resp: 

1
4

8.  Qual a razão entre a  área  de um triângulo  preto do estágio  2 com a área do triângulo  do 

estágio 0? 

 
 
 
 
 
 
 
 
 
50 

Resp: 

1
16

9.  Qual a razão entre a área de um triângulo preto do estágio 3 com a área do triângulo preto 

do estágio 2? 

Resp: 

1
4

10.  Se tomarmos um triângulo preto do estágio 1 com o triângulo do estágio 0, a razão entre 

seus lados é igual a razão entre suas áreas? Que relação pode fazer entre essas razões? 

Resp: Não. A razão entre as áreas é o quadrado da razão entre os lados. 

11.  Qual a razão entre a área do Triângulo de Sierpinski do estágio 1 com o do estágio 0? 

Resp: 

3
4

12.  Qual a razão entre a área do Triângulo de Sierpinski do estágio 2 com o do estágio 1? 

Resp: 

3
4

13.  Qual a razão entre a área do Triângulo de Sierpinski do estágio 2 com o do estágio 0? 

Resp: 

9
16

14.  Os triângulos pretos do estágio 1 e do estágio 2 são congruentes? Justifique. 

Resp: Não, porque os lados correspondentes não possuem a mesma medida. 

15.  Os triângulos pretos dos estágios 0, 1, 2, 3, 4 são semelhantes? Justifique. 

Resp: Sim, como são triângulos equiláteros eles possuem todos os ângulos correspondentes iguais e 

os lados correspondentes proporcionais. 

16.  Os Triângulos de Sierpinski nos estágios 0,1, 2, 3, 4 são semelhantes? Justifique. 

Resp: Não. A cada estágio existe mais “buracos” no Triângulo de Sierpinski. 

17.  Quantos triângulos pretos existem nos estágios 0,1, 2, 3, 4, 5, 10, n? 

Resp: 1, 3, 9, 27, 81, 243, 

103 , 

n3 . 

 
 
 
 
 
 
 
Anexo 3 – Questionário do 1º ano do Ensino Médio 

51 

1.  Complete a tabela com a quantidade de circunferências obtidas em cada estágio.. 

Estágio 0  Estágio 1 

Estágio 2 

Estágio 3 

Estágio n 

1 

4 

16 

64 

n4  

Obs: É uma P.G de razão 4. 

2.  Complete  a  tabela  com  o  tamanho  do  raio  das  circunferências  obtidas  em  cada  estágio, 

dado que o raio da circunferência no estágio 0 é denotada por R. 

Estágio 0 

Estágio 1 

Estágio 2 

Estágio 3 

Estágio n 

R 

Obs: É uma P.G de razão 

R
2

1
2

. 

R
4

R
8

R
n
2

3.  Complete a tabela com a quantidade total de centros de circunferência em cada estágio. 

Estágio 0 

Estágio 1 

Estágio 2 

Estágio 3 

Estágio n 

1 

5 

21 

85 

4

n

1
(cid:14)

(cid:16)
14
(cid:16)

1

(cid:32)

n

1
(cid:14)

4

(cid:16)

1

3

Obs: É a soma de termos de uma P.G de razão 4. 

4.  O fractal é limitado para um número infinito de iterações? Se for, para qual figura o limita? 

Resp: Sim. É limitado por um quadrado. 

5.  Tente justificar a resposta dada no item anterior. 

Resp:  Traçando  os  diâmetros  na  circunferência 

inicial,  que  por  construção  são 

perpendiculares, fazendo a iteração aumenta-se o tamanho do diâmetro da circunferência 

construída.  Assim  com  infinitas  iterações  esse  s  segmentos  terá  o  tamanho  de 

(cid:167)
12r
(cid:168)
(cid:169)

1
2

(cid:14)(cid:14)(cid:14)

1
4

1
8

...

(cid:183)
(cid:184)
(cid:185)

= r4 , pois como a razão do raio é 

1
2

, por construção trata-se de uma 

série  geométrica  convergente.  Percebe-se  que  esses  diâmetros  são  as  diagonais  de  um 

quadrilátero,  como  possuem  medidas  iguais  e  são  perpendiculares  trata-se  de  um 

quadrado. 

 
 
 
 
 
 
 
 
 
 
52 

Anexo 4 - Questionário para os Estudantes de Licenciatura 

Como  esse  questionário  foi  uma  mescla  dos  questionários  anteriores  com  o 

adicional de ter perguntas direcionadas ao estudante da graduação, só terá as respostas 

aqui desta parte, pois as outras já foram respondidas anteriormente. 

Perguntas direcionadas apenas a professores ou alunos de licenciatura em 

matemática. 

1.  Qual o valor do perímetro no estágio n? E qual o limite deste perímetro quando n tende a 

infinito? 

Resp: Se trata de uma P.G de razão 

4
3

, pois a cada estágio é obtém um lado com comprimento 

4
3

do anterior com isso 

P
n

(cid:32)

4
3

(cid:167)
(cid:168)
(cid:169)

n
(cid:183)
(cid:152)(cid:184)
(cid:185)

3
l

, onde 

nP é o perímetro no estágio n e  l é a medida do lado 

do triângulo inicial. Daí conclui-se também que 

lim

P
n

(cid:102)(cid:32)

. 

n

(cid:102)(cid:111)

2.  Qual a área no estágio n? E qual o limite da área quando n tente a infinito? 

Resp: Trata-se agora de uma série geométrica de razão 

4
9

, portanto convergente. A área do 

triângulo inicial é de 

2l

3
4

u.a. Observa-se que no próximo estágio acrescenta-se 3 triângulos de 

área 

1
9

(cid:152)

3
4

2

l

, obtendo assim 

A
1

2

(cid:32)

l

(cid:152)

(cid:167)
(cid:168)
(cid:168)
(cid:169)

3
4

(cid:14)

3
9

3
4

(cid:183)
(cid:184)
(cid:184)
(cid:185)

 a partir deste estágio observa-se que 

 
 
 
 
 
 
 
 
53 

sempre soma uma área de 

4
9

da somada anteriormente. Então: 

A
n

2

(cid:32)

l

(cid:152)

3
4

(cid:170)
1
(cid:14)(cid:152)
(cid:171)
(cid:171)
(cid:172)

(cid:167)
(cid:168)
(cid:168)
(cid:169)

3
9

(cid:14)

12
81

...
(cid:14)(cid:14)

4
9

(cid:167)
(cid:168)
(cid:169)

n
(cid:183)
(cid:152)(cid:184)
(cid:185)

3
9

(cid:183)
(cid:184)
(cid:184)
(cid:185)

(cid:186)
(cid:187)
(cid:187)
(cid:188)

2

(cid:32)

l

(cid:152)

3
4

1

(cid:16)

(cid:170)
(cid:171)
(cid:171)
1
(cid:14)(cid:152)
(cid:171)
(cid:171)
(cid:171)
(cid:172)

3
9

(cid:167)
(cid:168)
(cid:168)
(cid:168)
(cid:168)
(cid:168)
(cid:169)

n

(cid:183)
(cid:184)
(cid:185)

4
(cid:167)
(cid:168)
9
(cid:169)
5
9

(cid:183)
(cid:184)
(cid:184)
(cid:184)
(cid:184)
(cid:184)
(cid:185)

(cid:186)
(cid:187)
(cid:187)
(cid:187)
(cid:187)
(cid:187)
(cid:188)

usando a 

fórmula da soma de uma P.G . Daí  conclui-se que é convergente pois a razão é menor do que 1, 

logo 

lim

An

2

(cid:32)

l

(cid:152)

n

(cid:102)(cid:111)

3
4

(cid:170)
(cid:171)
1
(cid:14)(cid:152)
(cid:171)
(cid:171)
(cid:171)
(cid:172)

3
9

(cid:167)
(cid:168)
(cid:168)
(cid:168)
(cid:168)
(cid:169)

1
5
9

(cid:183)
(cid:184)
(cid:184)
(cid:184)
(cid:184)
(cid:185)

(cid:186)
(cid:187)
(cid:187)
(cid:187)
(cid:187)
(cid:188)

2

(cid:32)

l

(cid:152)

3
4

(cid:167)
(cid:168)
(cid:169)

1

(cid:14)

3
5

(cid:183)
(cid:32)(cid:184)
(cid:185)

2

l

(cid:152)

32
5

..
au

As demais perguntas foram de cunho pessoal. 

 
 
  
 
 
54 

REFERÊNCIAS  

[1]  BARBOSA,  R.M.  Descobrindo  a  Geometria  Fractal  para  a  sala  de  aula.  3ª  Ed.  Belo     

Horizonte: Autêntica Editora, 2005. 160p. (Tendência em Educação Matemática,6) 

[2] BRANDÃO, L. O. Algoritmos e fractais com programas de GD. RPM. Rio de Janeiro: 

v.49. 

[3]  BRASIL.  Parâmetros  Curriculares  Nacionais.  Brasília:  Secretaria  de  Educação 

Fundamental: MEC/SEF, 1997. 126p. Disponível em:  

<http://portal.mec.gov.br/seb/arquivos/pdf/livro01.pdf> . Acessado em: 17 de maio de 2013. 

[4]  BRASIL.  Parâmetros  Curriculares  Nacionais+  Ensino  Médio:  Orientações 

Educacionais  Complementares  aos  Parâmetros  Curriculares  Nacionais.  Ciências  da 

Natureza,  Matemática  e  suas  Tecnologias.  Brasília:  Secretaria  de  Educação  Média  e 

Tecnológica: MEC/SEF, 1997. 144p. Disponível em:   

<http://portal.mec.gov.br/seb/arquivos/pdf/CienciasNatureza.pdf  >  Acessado  em  17  de  maio  de 

2013. 

[5]  BRASIL.  Parâmetros  Curriculares  Nacionais  para  o  Ensino  Médio:  Parte  III  Ciências 

da Natureza, Matemática e suas Tecnologias. Brasília: Secretaria de Educação Média e 

Tecnológica: MEC/SEF, 1997. 58p. Disponível em:  

< http://portal.mec.gov.br/seb/arquivos/pdf/ciencian.pdf> Acessado em 17 de maio de 2013. 

[6]  CARVALHO,  H.  C.  DE.  Geometria  Fractal:  Perspectivas  e  possibilidades  para  o 

ensino  da  matemática.  Dissertação  de  Mestrado,  Núcleo  Pedagógico  de  Apoio  ao 

Desenvolvimento Científico, UFPA, 2005. Disponível em  

<http://www.repositorio.ufpa.br/jspui/bitstream/2011/1857/1/Dissertacao_GeometriaFractalPerpecti

vas.pdf>. Acessado em: 03 de maio de 2013. 

[7]  CARVALHO,  M.C.C.S;  SLIVA,  A.A.  DA;  BOCCIA,  D.C.M.  DA  S.;  RIBEIRO,  J.F.P.; 

BOGGIO, S.A. Fractais: Uma breve introdução, Editora Edição Própria, 1986.  

[8] CRATO, N. A Matemática das Coisas: Do Papel A4 aos Cordões de Sapatos, do GPS 

às Rodas Dentadas.São Paulo: Editora Livraria da Física, 2009. 196p. 

[9] ERNST, B. O espelho mágico de Escher. Editora Taschen do Brasil. 2012. 

 
 
 
 
 
 
 
 
 
 
 
55 

[10]  FERNANDES,  J.  A.  Fractais:  Uma  nova  visão  da  matemática.  Monografia  de 

graduação: Centro Universitário de Lavras, UNILAVRAS, 2007. Disponível em:  

<http://www.educadores.diaadia.pr.gov.br/arquivos/File/2010/artigos_teses/MATEMATICA/Monogr

afiaFractais.pdf> Acessado em 15 de junho de 2013. 

[11] FERRARA, N. F.; PRADO, C.P.C. Caos: Uma Introdução. São Paulo: Editora Edgard 

Blücher,1994. 402p. 

[12]  GEOGEBRA. 

Instituto  Geogebra  no  Rio  de  Janeiro.  Disponivel  em: 

<http://www.geogebra.im-uff.mat.br/>. Acesso em: 10 de Maio de 2013 

[13] JANOS, M. Geometria Fractal.Rio de Janeiro: Editora Ciência Moderna, 2008. 100p. 

[14] MANDELBROT, B.P. The Fractal Geometry of Nature. N.Y. Freeman, 1977. 

[15] MENDES, I.A. Matemática e Investigação em sala de aula: Tecendo redes cognitivas 

na  aprendizagem.  2ª  Ed.  Revisada  e  ampliada.  São  Paulo;  Editora  Livraria  da  Física, 

2009. 214p. (Coleção Contexto da Ciência). 

[16] MORGADO, A.C.O.; WAGNER, E.;ZANI, S. Progressão e Matemática Financeira. 4ª  

Ed. Rio de Janeiro: SBM, 2001. 121p. (Coleção do Professor de Matemática) 

[17] NAIFEH, S.; SMITH, G. H. Jackson Pollock: an American saga. Clarksson N. Dotter, 
1989. 

[18]  NASSER,  L.;  TINOCO,  L.  A.  A.  Argumentação  e  provas  no  ensino  de  matemática. 

2ªEd. Rio de Janeiro: UFRJ/Projeto Fundão, 2003. 109p.  

[19] NUNES, R. S. R. Geometria Fractal e aplicações. Tese de mestrado: Departamento 

de Matemática Pura, Faculdade de Ciências da Universidade do Porto, 2006. Disponível 

em: < http://www.fc.up.pt/pessoas/jfalves/Teses/Raquel.pdf> Acessado em 15 de junho de 2013. 

[20]  PIMENTEL,  H.;  URBAN,  P.  Fractais  da  História:  A  humanidade  no  caleidoscópio. 

São Paulo: Madras Editora, 2003.247p. 

[21] REVISTA SCIENTIFIC AMERICAN BRASIL.  Fractais: Uma Jornada Pela Dimensão 

Oculta. Edição Temática. Edição 1. 2002. 15p+ DVD. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
56 

[22]  TOMAZ,  V.  S.;  DAVID,  M.  M.  M.  S.  Interdisciplinaridade  e  aprendizagem  da 

matemática  em  sala  de  aula.  2ª  Ed.  Belo  Horizonte:  Autêntica  Editora,  2012.  141p. 

(Tendência em Educação Matemática). 

[23]  VALIM,  J.  C.  M.;  COLUCCI,V.  Geometria  Fractal  no  Ensino  Fundamental  e  Médio. 

XXII 

Semana 

Acadêmica 

da 

Matemática. 

Disponível 

em: 

< 

http://projetos.unioeste.br/cursos/cascavel/matematica/xxiisam/artigos/13.pdf>  Acessado  em:  14 

de junho de 2013. 

 
 
 
 
 
