Universidade Federal da Para(cid:237)ba
Centro de CiŒncias Exatas e da Natureza
Departamento de MatemÆtica
Mestrado Pro(cid:28)ssional em MatemÆtica
em Rede Nacional PROFMAT

As Fra(cid:231)ıes Cont(cid:237)nuas e os
Nœmeros MetÆlicos

por

JosØ Jœnior Veloso de Araœjo

2015

Universidade Federal da Para(cid:237)ba
Centro de CiŒncias Exatas e da Natureza
Departamento de MatemÆtica
Mestrado Pro(cid:28)ssional em MatemÆtica
em Rede Nacional PROFMAT

As Fra(cid:231)ıes Cont(cid:237)nuas e os
Nœmeros MetÆlicos †

por

JosØ Jœnior Veloso de Araœjo

sob orienta(cid:231)ªo do

Prof. Dr. Napole(cid:243)n Caro Tuesta

Trabalho de Conclusªo de Curso apre-
sentado ao Corpo Docente do Curso de
P(cid:243)s-Gradua(cid:231)ªo em MatemÆtica em Rede
Nacional - PROFMAT - DM - CCEN -
UFPB, como requisito parcial para ob-
ten(cid:231)ªo do t(cid:237)tulo de Mestre em MatemÆ-
tica.

Agosto/2015
Joªo Pessoa - PB

†O presente trabalho foi realizado com apoio da CAPES, Coordena(cid:231)ªo de Aperfei(cid:231)oamento de

Pessoal de N(cid:237)vel Superior.

As Fra(cid:231)ıes Cont(cid:237)nuas e os
Nœmeros MetÆlicos

por

JosØ Jœnior Veloso de Araœjo

Trabalho de Conclusªo de Curso apresentado ao Corpo Docente do Curso de P(cid:243)s-
Gradua(cid:231)ªo em MatemÆtica em Rede Nacional - PROFMAT - DM - CCEN - UFPB,
como requisito parcial para obten(cid:231)ªo do t(cid:237)tulo de Mestre em MatemÆtica.

`rea de Concentra(cid:231)ªo: MatemÆtica.

Aprovada por:

Prof. Dr. Napole(cid:243)n Caro Tuesta - UFPB (Orientador)

Prof. Dr. Joªo Bosco Batista Lacerda - UFPB

Prof. Dr. Tur(cid:237)bio JosØ Gomes dos Santos - UNIP˚

Agosto/2015

Agradecimentos

Agrade(cid:231)o a Deus, por se fazer presente em todos os momentos da minha vida,

especialmente nos mais dif(cid:237)ceis e atribulados.

(cid:192) minha fam(cid:237)lia, especialmente (cid:224) minha esposa, pelo apoio recebido em tudo

que precisei.

Aos meus amigos, especialmente meus alunos, que sempre souberam me apoiar,
mostrando-me que Ø necessÆrio fazer alguns sacrif(cid:237)cios e renœncias para consagrar
mais uma vit(cid:243)ria.

Aos professores, especialmente a Napole(cid:243)n Caro Tuesta, meu orientador, que
desempenharam papel fundamental na realiza(cid:231)ªo deste objetivo, estimulando-me
para que eu buscasse cada vez mais dedicar-me ao curso.

A todas as pessoas que direta ou indiretamente contribu(cid:237)ram para a realiza(cid:231)ªo

deste sonho.

E, (cid:28)nalmente, ao PROFMAT e (cid:224) CAPES, por proporcionar essa oportunidade

de quali(cid:28)ca(cid:231)ªo a todos os professores do Brasil.

Muito obrigado.

iv

Dedicat(cid:243)ria

(cid:192)quele que sempre guiou minha vida,
em particular, minha trajet(cid:243)ria aca-
dŒmica. Que me deu sabedoria para o
entendimento dos conhecimentos que
adquiri. Que sempre agiu por mim
e em mim nos momentos decisivos.
Em quem me refugiei nos momentos
de prova(cid:231)ªo pelos quais passei e que
nªo me deixou abalar. Que desviou
de mim os olhos dos meu adversÆrios.
Que estendeu suas mªos sobre mim
nos momentos que ofereciam perigo.
Que foi misericordioso comigo e me
acolheu atØ mesmo quando nªo fui (cid:28)el
a ele. Que foi capaz de oferecer a vida
do seu pr(cid:243)prio (cid:28)lho em expia(cid:231)ªo dos
meus pecados.

A DEUS

v

Resumo

A fam(cid:237)lia dos nœmeros metÆlicos foi introduzida pela matemÆtica argentina Vera
de Spinadel, em 1994. Os Nœmeros MetÆlicos sªo pouco conhecidos, com exce(cid:231)ªo do
Nœmero de Ouro. PorØm, outros nœmeros metÆlicos tambØm possuem propriedades
e aplica(cid:231)ıes importantes. As Fra(cid:231)ıes Cont(cid:237)nuas possibilitam uma outra maneira de
representar esses nœmeros, que sªo irracionais.

Palavras-chave: Fra(cid:231)ªo Cont(cid:237)nua. Nœmero MetÆlico. Nœmero de Ouro.

vi

Abstract

The family of metallic means was introduced by the Argentine mathematics Vera
Spinadel, in 1994. The metallic means are unknown, except for the Golden Mean.
However, other metallic means also have properties and important applications. The
Continued Fractions enable another way to represent these numbers, which are ir-
rational.

Keywords: Continued Fraction. Metallic Mean. Golden Mean.

vii

SumÆrio

1 Fra(cid:231)ıes Cont(cid:237)nuas

1
1
1.1
Introdu(cid:231)ªo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.2 Conceitos bÆsicos . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
1.3 Nœmeros racionais
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
1.4 Nœmeros irracionais . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
1.5 Convergentes
1.6 Fra(cid:231)ıes peri(cid:243)dicas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

2 Nœmeros MetÆlicos

21
Introdu(cid:231)ªo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
2.1
2.2 Conceitos bÆsicos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
2.3 MetÆlicos inteiros . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
2.4 MetÆlicos do tipo (σp,1) . . . . . . . . . . . . . . . . . . . . . . . . . . 26
2.5 O Nœmero de Ouro . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
2.6 O Nœmero de Prata . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
2.7 O Nœmero de Bronze . . . . . . . . . . . . . . . . . . . . . . . . . . . 30

3 O Nœmero de Ouro na Hist(cid:243)ria

31
3.1 Egito Antigo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
3.2 Babil(cid:244)nia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
3.3 Pitag(cid:243)ricos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
3.4 Renascimento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35

ApŒndice

ReferŒncias BibliogrÆ(cid:28)cas

38

39

viii

Lista de Figuras

2.1 Teorema 2.1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22

3.1 O c(cid:226)none de Khesi-Ra . . . . . . . . . . . . . . . . . . . . . . . . . . 31
3.2 Papiro de Ahmes ou Papiro de Rhind . . . . . . . . . . . . . . . . . . 32
3.3 Hier(cid:243)glifo (letra h)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
3.4 Tabuleta cuneiforme babil(cid:244)nica . . . . . . . . . . . . . . . . . . . . . 33
3.5 S(cid:243)lidos Plat(cid:244)nicos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
3.6 Pentagrama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
3.7 Leonardo Fibonacci (1175-1240) . . . . . . . . . . . . . . . . . . . . . 36
3.8 Leonardo da Vinci (1452-1519) . . . . . . . . . . . . . . . . . . . . . . 36
3.9 O Homem Vitruviano . . . . . . . . . . . . . . . . . . . . . . . . . . . 37

ix

Nota(cid:231)ıes

Nota(cid:231)ıes Gerais

• φ Ø o Nœmero de Ouro.

• σp,q Ø o nœmero metÆlico associado (cid:224) equa(cid:231)ªo x2 − px − q = 0.

x

Introdu(cid:231)ªo

Apesar de suas propriedades serem objeto de pesquisa na atualidade, os Nœmeros
MetÆlicos sªo pouco conhecidos, com exce(cid:231)ªo de seu membro famoso, o Nœmero de
Ouro. AlØm dele, temos o Nœmero de Prata, o Nœmero de Bronze, alØm de outros
que trataremos neste trabalho.

A fam(cid:237)lia dos nœmeros metÆlicos, introduzida pela matemÆtica argentina Vera
de Spinadel, em 1994, Ø formada pelas ra(cid:237)zes positivas das equa(cid:231)ıes da forma x2 −
px + q = 0, onde p e q sªo nœmeros positivos.

Por outro lado, as fra(cid:231)ıes cont(cid:237)nuas, tema ainda muito pesquisado nos dias de
hoje, possibilitam uma outra maneira de representar nœmeros reais, em particular, os
nœmeros irracionais. Por exemplo, o Nœmero de Ouro, que Ø um nœmero irracional,
√
5
assim como a grande maioria dos nœmeros metÆlicos tambØm o sªo, cujo valor Ø 1+
,
2
na sua forma decimal, possui uma representa(cid:231)ªo com in(cid:28)nitas casas nªo peri(cid:243)dicas,
cujo valor aproximado Ø 1, 618. No entanto, a sua expansªo em fra(cid:231)ªo cont(cid:237)nua Ø,
simplesmente, [¯1]. Por esse motivo, optamos por utilizar as fra(cid:231)ıes cont(cid:237)nuas nesse
estudo, onde podemos relacionar as duas teorias.

No 1o cap(cid:237)tulo, faremos um resumo da teoria das Fra(cid:231)ıes Cont(cid:237)nuas apresen-
tada no Cap(cid:237)tulo 15 do livro Elementary Number Theory [2] e no livro Continued
Fractions [7].

No 2o cap(cid:237)tulo, apresentaremos os Nœmeros MetÆlicos, utilizando as ideias de

Vera Spinadel [8], explorando e aprofundando suas propriedades.

No 3o cap(cid:237)tulo, traremos um pouco da hist(cid:243)ria do Nœmero de Ouro, desde o

Egito Antigo atØ a Øpoca do Renascimento.

Esperamos que esse trabalho tenha relev(cid:226)ncia educacional, auxiliando professo-
res e estudantes que desejem conhecer e/ou se aprofundar no estudo dos Nœmeros
MetÆlicos, com suporte de uma metodologia de pesquisa cient(cid:237)(cid:28)ca.

Con(cid:28)amos deixar um pequeno e signi(cid:28)cante contributo ao ensino da matemÆ-
tica e nossa pr(cid:243)pria forma(cid:231)ªo, sobretudo quando confrontados nosso entendimento
intelecto ao in(cid:237)cio e (cid:28)nal desta realiza(cid:231)ªo.

xi

Cap(cid:237)tulo 1

Fra(cid:231)ıes Cont(cid:237)nuas

1.1

Introdu(cid:231)ªo

Um tema muito comum no ensino bÆsico, a equa(cid:231)ªo quadrÆtica sempre despertou

a curiosidade de muitos matemÆticos por vÆrios sØculos.

Vamos come(cid:231)ar este cap(cid:237)tulo a partir da resolu(cid:231)ªo de uma equa(cid:231)ªo quadrÆtica,

x2 − x − 1 = 0

(1.1)

mas vamos resolvŒ-la de uma forma diferente da convencional.

(cid:201) fÆcil ver que zero nªo Ø raiz dessa equa(cid:231)ªo, ou seja, x (cid:54)= 0.
Assim, podemos dividir ambos os membros da equa(cid:231)ªo por x, obtendo

Agora, vamos substituir o valor de x na pr(cid:243)pria equa(cid:231)ªo, obtendo

x = 1 +

1
x

x = 1 +

1

1 +

1
x

Estendendo este processo inœmeras vezes, chegamos (cid:224) seguinte rela(cid:231)ªo:

x = 1 +

1 +

1 +

1

1

1

1 +

1
1 + ...

(1.2)

A priori, essa nªo parece ser a solu(cid:231)ªo de 1.1. Mas, analisando a sucessªo de
fra(cid:231)ıes obtidas ao (cid:28)nal de cada repeti(cid:231)ªo, percebemos que surgem melhores aproxi-
ma(cid:231)ıes. Vejamos:

1

1.2. CONCEITOS B`SICOS

CAP˝TULO 1. FRA˙(cid:213)ES CONT˝NUAS

1 +

1
1

= 2;

= 1, 5;

= 1, 666...

1 +

1 +

1 +

1

1 +

1

1

1 +

1
1

1
1

Prosseguindo nessa anÆlise, obtemos a sequŒncia

(2; 1, 5; 1, 666...; 1, 6; 1, 625; 1, 615; 1, 619; ...)

(1.3)
√
A solu(cid:231)ªo positiva da equa(cid:231)ªo 1.1 Ø o conhecido nœmero de ouro φ = 1+
2

∼=

5

1, 618.

Diante do exposto, podem surgir alguns questionamentos:

• A sequŒncia 1.3 converge para a solu(cid:231)ªo da equa(cid:231)ªo 1.1?

• Que tipo de fra(cid:231)ªo Ø esse que aparece em 1.2?

Estes e outros questionamentos serªo esclarecidos neste cap(cid:237)tulo.

1.2 Conceitos bÆsicos

De(cid:28)ni(cid:231)ªo 1.1 Toda expressªo da forma

a0 +

a1 +

b0

b1

a2 +

b2
a3 + ...

(1.4)

Ø chamada de fra(cid:231)ªo cont(cid:237)nua, onde a1, a2, a3, ..., b1, b2, b3, ... sªo nœmeros complexos.

Nessa disserta(cid:231)ªo, no entanto, vamos restringir nossa discussªo nas fra(cid:231)ıes con-

t(cid:237)nuas simples, que tŒm a forma

a0 +

a1 +

1

1

a2 +

1
a3 + ...

2

(1.5)

1.3. N(cid:218)MEROS RACIONAIS

CAP˝TULO 1. FRA˙(cid:213)ES CONT˝NUAS

onde a0 Ø um inteiro qualquer e a1, a2, a3, ... sªo inteiros positivos.

Com o intuito de simpli(cid:28)car a escrita, a expressªo 1.5 tambØm pode ser repre-

sentada como

[a0; a1, a2, a3, ...]

Dessa forma, a solu(cid:231)ªo positiva da equa(cid:231)ªo 1.1 pode ser representada por [1; 1, 1, 1, ...],

ou, simplesmente, [¯1].

Os termos a0, a1, a2, a3, ... sªo chamados de quocientes parciais da fra(cid:231)ªo cont(cid:237)-

nua.

Se a fra(cid:231)ªo cont(cid:237)nua possui uma quantidade (cid:28)nita de quociente parciais, ela Ø
chamada de fra(cid:231)ªo cont(cid:237)nua (cid:28)nita. Se a quantidade de quocientes parciais Ø in(cid:28)nita,
ela Ø chamada de fra(cid:231)ªo cont(cid:237)nua in(cid:28)nita.

A fra(cid:231)ªo cont(cid:237)nua que aparece no 2o membro da rela(cid:231)ªo 1.2 Ø um exemplo de
fra(cid:231)ªo cont(cid:237)nua in(cid:28)nita. AlØm disso, ela possui a propriedade de ser peri(cid:243)dica com
per(cid:237)odo igual a 1.

1.3 Nœmeros racionais

e q (cid:54)= 0.

Um nœmero racional Ø uma fra(cid:231)ªo da forma p

q , onde p e q sªo nœmeros inteiros

Efetuando a divisªo de p por q, encontramos a representa(cid:231)ªo decimal de p
q .
Outra forma de representar um nœmero racional Ø atravØs de uma fra(cid:231)ªo cont(cid:237)nua.
Para ilustrar, vamos tomar o nœmero 67
29.
Dividindo 67 por 29 encontramos 2 como quociente e 9 como resto. Assim,

67
29

= 2 +

= 2 +

9
29
1
29
9

Procedendo de forma anÆloga com 29

9 , encontramos,

67
29

= 2 +

1

3 +

2
9

Esse processo Ø repetido atØ o surgimento de um resto nulo.
Logo, a representa(cid:231)ªo de 67

29 na forma de fra(cid:231)ªo cont(cid:237)nua Ø

3

1.3. N(cid:218)MEROS RACIONAIS

CAP˝TULO 1. FRA˙(cid:213)ES CONT˝NUAS

67
29

= 2 +

3 +

1

1

4 +

1
2

= [2; 3, 4, 2]

O pr(cid:243)ximo teorema garante que qualquer nœmero racional pode ser escrito na

forma de fra(cid:231)ªo cont(cid:237)nua.

Teorema 1.1 Qualquer nœmero racional pode ser expresso como uma fra(cid:231)ªo con-
t(cid:237)nua simples (cid:28)nita. Reciprocamente, qualquer fra(cid:231)ªo cont(cid:237)nua simples (cid:28)nita repre-
senta um nœmero racional.

Demonstra(cid:231)ªo: Seja p

q um nœmero racional qualquer.

Pelo algoritmo da divisªo, obtemos:

p
q

= a0 +

r0
q

, onde 0 ≤ r0 < q.

de p

Se r0 = 0, entªo p
q em fra(cid:231)ªo cont(cid:237)nua Ø [a0].
PorØm, se r0 (cid:54)= 0, fazemos:

q Ø um nœmero inteiro. Assim, o processo termina e a expansªo

p
q

= a0 +

1
q
r0

e repetimos o algoritmo da divisªo, dividindo q por r0, obtendo

q
r0
Se r1 = 0, o processo termina e a expansªo de p
PorØm, se r1 (cid:54)= 0, fazemos:

= a1 +

r1
r0

, onde 0 ≤ r1 < r0.

q em fra(cid:231)ªo cont(cid:237)nua Ø [a0; a1].

p
q

= a0 +

1

a1 +

1
r0
r1

4

1.3. N(cid:218)MEROS RACIONAIS

CAP˝TULO 1. FRA˙(cid:213)ES CONT˝NUAS

e repetimos o algoritmo da divisªo, dividindo r0
r1

.

Note que o processo termina quando rn = 0 para algum n, o que sempre ocorre,
pois (q, r0, r1, r2, ..., rn) Ø uma sequŒncia decrescente de inteiros positivos. Caso
contrÆrio, ter(cid:237)amos uma sequŒncia de nœmeros naturais q > r0 > r1 > ... que nªo
possui menor elemento, o que nªo Ø poss(cid:237)vel pela Propriedade da Boa Ordena(cid:231)ªo.

Assim, por divisıes sucessivas obtemos uma sequŒncia de equa(cid:231)ıes:

p
q

q
r0

r0
r1

= a0 +

= a1 +

= a2 +

r0
q

,

r1
r0

,

r2
r1

,

0 < r0 < q

0 < r1 < r0

0 < r2 < r1

...

...

...

...

...

r(n − 2)
r(n − 1)

= an +

0
,
r(n − 1)

rn = 0

que termina depois de um certo nœmero (cid:28)nito de divisıes, com a equa(cid:231)ªo em que o
resto r Ø igual a 0.

Portanto, a expansªo de p

q em fra(cid:231)ªo cont(cid:237)nua Ø (cid:28)nita e sua representa(cid:231)ªo Ø

[a0; a1, a2, ..., an].

A demonstra(cid:231)ªo da rec(cid:237)proca Ø imediata, pois se a expansªo Ø (cid:28)nita, sempre

podemos, fazendo o caminho inverso, obter uma fra(cid:231)ªo racional.

Uma forma prÆtica de encontrar a expansªo de um nœmero racional em fra(cid:231)ªo
cont(cid:237)nua Ø utilizando o Algoritmo de Euclides de forma semelhante (cid:224) determina(cid:231)ªo
do mdc.

Para ilustrar, vamos retomar o nœmero 67

29, cuja expansªo jÆ sabemos que Ø

[2; 3, 4, 2].

2
29
2

3
9
1

4
2
0

2
1

67
9

Os quocientes obtidos sªo os quocientes parciais da fra(cid:231)ªo cont(cid:237)nua que repre-

senta 67
29.

Agora, vamos simpli(cid:28)car a fra(cid:231)ªo cont(cid:237)nua [0; 2, 3, 4, 2]. Note que a0 = 0.

5

1.3. N(cid:218)MEROS RACIONAIS

CAP˝TULO 1. FRA˙(cid:213)ES CONT˝NUAS

0 +

2 +

1

3 +

1

1

4 +

1
2

=

=

=

2 +

1

1

3 +

2
9

9
29

1

2 +

29
67

29
67

= [0; 2, 3, 4, 2].
Assim,
Uma compara(cid:231)ªo da expansªo 67

seguinte teorema:

29 = [2; 3, 4, 2] com 29

67 = [0; 2, 3, 4, 2] sugere o

Teorema 1.2 Seja p

q um nœmero racional positivo tal que p > q.

p
q

= [a0; a1, ..., an] se, e somente se,

q
p

= [0; a0, a1, ..., an].

Demonstra(cid:231)ªo:

Seja

p
q

um nœmero racional positivo cuja expansªo em fra(cid:231)ªo

cont(cid:237)nua Ø [a0; a1, ..., an]. Da(cid:237), fazendo algumas manipula(cid:231)ıes algØbricas, temos:

p
q

= [a0; a1, ..., an]

= a0 +

1
. . .

1
an

a1 +

Logo,invertendo ambos os membros,temos:

6

1.3. N(cid:218)MEROS RACIONAIS

CAP˝TULO 1. FRA˙(cid:213)ES CONT˝NUAS

q
p

=

1

a0 +

a1 +

= 0 +

1
. . .

1

1
an

a0 +

1
. . .

1
an

a1 +

De forma anÆloga, demonstra-se a rec(cid:237)proca.

= [0; a0, a1, ..., an]

Agora, vamos analisar como obter a expansªo de um nœmero racional negativo
q . Mas, antes, vamos de(cid:28)nir o que Ø a parte inteira de um nœmero real x.

− p

De(cid:28)ni(cid:231)ªo 1.2 A parte inteira de um nœmero real x Ø o maior inteiro (cid:98)x(cid:99) que nªo Ø
maior que x. De(cid:28)nimos a parte fracionÆria {x} de x por {x} = x − (cid:98)x(cid:99).(exemplos:
(cid:98)3(cid:99) = 3,(cid:98)3, 5(cid:99) = 3 e (cid:98)−4, 7(cid:99) = −5.)

Note que para p

q > 0, a0 = (cid:98) p

q (cid:99). O mesmo acontece quando p

q < 0. Ou melhor,

para qualquer nœmero real x, a0 = (cid:98)x(cid:99).

Para encontrar a expansªo de um nœmero racional negativo − p

utilizar o Algoritmo de Euclides. Nesse caso, como a0 = (cid:98)− p
demais quocientes parciais sªo todos positivos.

q podemos tambØm
q (cid:99), a0 < 0. PorØm, os

Para ilustrar, vamos encontrar a expansªo de − 37

44 e − 44
37.

Exemplo: Expandindo − 37

44 em fra(cid:231)ªo cont(cid:237)nua.

-1
44
2

6
7
1

3
2
0

2
1

-37
7

Logo, − 37
(cid:5)

44 = [−1; 6, 3, 2].

Exemplo: Expandindo − 44

37 em fra(cid:231)ªo cont(cid:237)nua.

2
1

4
7
1

3
2
0

-2
37
7

-44
30

1
30
2

7

1.4. N(cid:218)MEROS IRRACIONAIS

CAP˝TULO 1. FRA˙(cid:213)ES CONT˝NUAS

Logo, − 44
(cid:5)

37 = [−2; 1, 4, 3, 2].

Note que, para o caso em que|p| < |q|, o primeiro quociente parcial Ø −1, para
quaisquer p, q inteiros e p
q < 0. JÆ para o caso em que |p| > |q|, o quociente
parcial Ø sempre negativo. Em ambos os casos, apenas o primeiro quociente parcial
Ø negativo.

1.4 Nœmeros irracionais

Um nœmero irracional Ø um nœmero que nªo pode ser representado como a razªo

de dois inteiros, ou seja, na forma p

q , onde p e q sªo inteiros e q (cid:54)= 0.

Os nœmeros

√

2,

√

3,

√

2,

1 ±

√

3 ±
5

7

sªo todos irracionais. Em particular, qualquer nœmero da forma

√

P ±
Q

D

,

onde P, D, Q sªo inteiros e D Ø um inteiro positivo que nªo Ø um quadrado perfeito
Ø chamado de Irracional QuadrÆtico.

Por outro lado, podemos expressar nœmeros irracionais como fra(cid:231)ıes cont(cid:237)nuas.
Para construir a expansªo de um nœmero irracional em fra(cid:231)ªo cont(cid:237)nua simples

utilizaremos substitui(cid:231)ıes sucessivas, da forma que descreveremos a seguir.

Sejam x um nœmero irracional qualquer e a0 = (cid:98)x(cid:99).
Podemos escrever x como

x = a0 +

1
x1

, onde 0 <

1
x1

< 1

Entªo, x1 =

1
x − a0

> 1 Ø um nœmero irracional.

Da mesma forma, podemos escrever

x1 = a1 +

1
x2

,

onde a1 = (cid:98)x1(cid:99) ≥ 1,

0 <

1
x2

< 1

e obtemos x2 =

> 1, que Ø, tambØm, um nœmero irracional.

Repetindo-se esse processo, obtemos, sucessivamente, as equa(cid:231)ıes:

1
x1 − a1

8

1.4. N(cid:218)MEROS IRRACIONAIS

CAP˝TULO 1. FRA˙(cid:213)ES CONT˝NUAS

x = a0 +

1
x1

,

x1 > 1

x1 = a1 +

1
x2

,

...

xn = an +

1
xn+1

,

x2 > 1,

a1 ≥ 1

...

...

xn+1 > 1,

an ≥ 1

...

...

...

onde a0, a1, ..., an, ... sªo inteiros e x1, x2, ..., xn, ... sªo irracionais.

Notemos que este processo nªo termina, pois isto s(cid:243) ocorreria se xn = an para

algum n, o que Ø imposs(cid:237)vel, pois xn Ø irracional para todo n.

Fazendo substitui(cid:231)ıes apropriadas, obtemos a fra(cid:231)ªo cont(cid:237)nua simples in(cid:28)nita:

x = a0 +

= a0 +

= a0 +

= a0 +

1
x1

1

a1 +

a1 +

1
x2
1

1

a2 +

1
x3
1

a1 +

1
. . . +

a2 +

1

an +

. . .

que tambØm denotamos por [a0; a1, a2, ...].

√

√

Para ilustrar, vamos expressar
Note que (cid:98)
Logo, a0 = 3.
Mas,

13(cid:99) = (cid:98)3, 605551...(cid:99) = 3.

13 como uma fra(cid:231)ªo cont(cid:237)nua simples.

9

1.4. N(cid:218)MEROS IRRACIONAIS

CAP˝TULO 1. FRA˙(cid:213)ES CONT˝NUAS

√

13 = 3 + (

√

= 3 +

√

= 3 +

√

(cid:36)√

(cid:37)

13 + 3
4

= 1.

Logo, a1 = 1, pois

Mas,

13 − 3)
1
1

13 − 3
1

13 + 3
4

√

13 + 3
4

(cid:32)√

(cid:33)

− 1

13 + 3
4

√

= 1 +

= 1 +

= 1 +

= 1 +

13 − 1
4
1
4

13 − 1
1

√

√

4(

13 + 1)
12
1

13 + 1
3

= 1 +

√

Logo, a2 = 1, pois

(cid:36)√

(cid:37)

13 + 1
3

= 1.

Continuando o processo, encontramos

a3 = 1, a4 = 1, a5 = 6, a6 = 1, a7 = 1, a8 = 1, a9 = 1, a10 = 6, a11 = 1, ...

Logo,

10

1.4. N(cid:218)MEROS IRRACIONAIS

CAP˝TULO 1. FRA˙(cid:213)ES CONT˝NUAS

= [3; 1, 1, 1, 1, 6, ...]

√

13 = 3 +

1 +

1 +

1

1

1 +

1

1

1 +

1
. . .

6

Por (cid:28)m, vamos expressar π como uma fra(cid:231)ªo cont(cid:237)nua simples.

Note que (cid:98)π(cid:99) = (cid:98)3, 1415926535897932...(cid:99) = 3.

Logo, a0 = 3.

Mas,

Logo, a1 = 7.

Mas,

π = 3 + 0, 1415926535897932...

= 3 +

1
1
0, 1415926535897932...

= 3 +

1
7, 06251331041...

7, 06251331041... = 7 + 0, 06251331041...

= 7 +

= 7 +

1
1
0, 06251331041...
1
15, 9965932606...

Logo, a2 = 15.

Repetindo o processo, encontramos,

a3 = 1, a4 = 292, a5 = 1, a6 = 1, a7 = 1, a8 = 2...

11

1.5. CONVERGENTES

CAP˝TULO 1. FRA˙(cid:213)ES CONT˝NUAS

Logo, π = [3; 7, 15, 1, 292, 1, 1, 1, 2...].
Nem todo nœmero irracional tem expansªo em fra(cid:231)ªo cont(cid:237)nua simples. Note,
nos exemplos abaixo, a presen(cid:231)a de alguns nœmeros irracionais com expansªo em
fra(cid:231)ªo cont(cid:237)nua nªo simples.

e = 2 +

1 +

1

1

2 +

1 +

1

1

1 +

1
. . .

4

e − 1 = 1 +

2 +

3 +

(Euler)

2

3

4

4 +

5 +

5

6

6 +

. . .

(Brouncker)

4
π

= 1 +

2 +

2 +

12

32

2 +

52

72

2 +

92

2 +

. . .

1.5 Convergentes

Seja

p
q
dada por

uma fra(cid:231)ªo racional, cuja expansªo em fra(cid:231)ªo cont(cid:237)nua simples (cid:28)nita Ø

= [a0; a1, a2, ..., an].

(1.6)

p
q

= a0 +

1

a1 +

a2 +

1
. . . +

1
an

12

1.5. CONVERGENTES

CAP˝TULO 1. FRA˙(cid:213)ES CONT˝NUAS

Consideremos agora as fra(cid:231)ıes cont(cid:237)nuas

c0 = a0

c1 = a0 +

1
a1

1

a1 +

1
a2

c1 = a0 +

. . .

obtidas de 1.6, considerando-se, sucessivamente, o primeiro termo da expansªo, o
primeiro e segundo termos da expansªo e, assim, sucessivamente, atØ o (n+1)-Øsimo
termo.

De(cid:28)ni(cid:231)ªo 1.3 Chamamos convergente de ordem i da fra(cid:231)ªo cont(cid:237)nua 1.6, o nœmero

ci = a0 +

1
. . . +

,

1
ai

a1 +

0 ≤ i ≤ n.

Note que n-Øsimo termo convergente de (1.6), cn, Ø a pr(cid:243)pria fra(cid:231)ªo cont(cid:237)nua.
Vamos, agora, desenvolver uma forma prÆtica para calcular esses convergentes.
Mas antes, vamos de(cid:28)nir os nœmeros pi e qi.

De(cid:28)ni(cid:231)ªo 1.4 Os nœmeros pi e qi, tais que ci =

pi
qi
numerador e denominador do i-Øsimo convergente.

sªo chamados, respectivamente,

De(cid:28)nidos os nœmeros pi e qi e dada a fra(cid:231)ªo cont(cid:237)nua 1.6, podemos escrever

c0 =

p0
q0
= a0
a0
1

=

13

1.5. CONVERGENTES

CAP˝TULO 1. FRA˙(cid:213)ES CONT˝NUAS

c1 =

p1
q1

= a0 +

1
a1
a1a0 + 1
a1

=

p2
q2

c2 =

= a0 +

1

a1 +

1
a2

= a0 +

= a0 +

1
a2a1 + 1
a2
a2
a2a1 + 1
a0(a2a1 + 1) + a2
a2a1 + 1
a2a1a0 + a0 + a2
a2a1 + 1
a2(a1a0 + 1) + a0
a2a1 + 1

a2p1 + p0
a2q1 + q0

=

=

=

=

Procedendo de forma anÆloga, encontramos,

c3 =

=

p3
q3
a3p2 + p1
a3q2 + q1

Tais resultados sugerem uma expressªo simples para encontrar o numerador pi e o
denominador qi do i-Øsimo convergente ci. O teorema a seguir valida essa expressªo.

14

1.5. CONVERGENTES

CAP˝TULO 1. FRA˙(cid:213)ES CONT˝NUAS

Teorema 1.3 O numerador pi e o denominador qi do i-Øsimo convergente ci da
fra(cid:231)ªo cont(cid:237)nua [a0; a1, a2, ..., an] satisfazem (cid:224)s equa(cid:231)ıes

(cid:26) pi = aipi−1 + pi−2
qi = aiqi−1 + qi−2

,

i = 2, 3, ..., n,

(1.7)

com as condi(cid:231)ıes iniciais

(cid:26) p0 = a0
q0 = 1

e

(cid:26) p1 = a1a0 + 1
q1 = a1

.

Demonstra(cid:231)ªo: Para esta demonstra(cid:231)ªo vamos usar indu(cid:231)ªo.

Os cÆlculos que (cid:28)zemos para c0 e c1 mostram que as condi(cid:231)ıes iniciais estªo

satisfeitas.

O cÆlculo feito para c2 mostra que as equa(cid:231)ıes 1.7 sªo verdadeiras para i = 2.
Suponhamos, entªo, que as equa(cid:231)ıes 1.7 sªo verdadeiras para k, com 3 ≤ k < n.

Isso signi(cid:28)ca que

Sabemos que

e que

ck =

pk
qk

=

akpk−1 + pk−2
akqk−1 + qk−2

(1.8)

ck = a0 +

a1 +

a2 +

1

1
. . . +

1

ak−1 +

1
ak

ck+1 = a0 +

a1 +

a2 +

. . . +

1

1

ak−1 +

1

1

ak +

1
ak+1

Note que podemos obter ck+1 a partir de ck simplesmente pela substitui(cid:231)ªo de
ak por ak + 1
. Mas isto quer dizer que se pudermos mostrar que os nœmeros pk−1,
ak+1
pk−2, qk−1 e qk−2 dependem somente dos nœmeros a0, a1,..., ak−1, poderemos usar
1.8 para obter ck+1, pois estamos supondo, como hip(cid:243)tese de indu(cid:231)ªo, a validade de
1.8, para todo k, com 3 ≤ k < n. De fato, como

15

1.6. FRA˙(cid:213)ES PERI(cid:211)DICAS

CAP˝TULO 1. FRA˙(cid:213)ES CONT˝NUAS

pk−1
qk−1

=

ak−1pk−2 + pk−3
ak−1qk−2 + qk−3

,

segue que os nœmeros pk−1 e qk−1 dependem somente do nœmero ak−1 e dos nœmeros
pk−2,pk−3,qk−2 e qk−3, os quais, por sua vez, dependem de seus precedentes. Dessa
forma, pk−1,pk−1,qk−1 e qk−2 dependem apenas dos nœmeros a0, a1,..., ak−1, sendo
independentes de ak. Logo, eles nªo sªo alterados com a substitui(cid:231)ªo de ak por
ak + 1
. Podemos, portanto, utilizar a expressªo 1.8 para obter ck+1, bastando,
ak+1
para isso, substituir ak por ak + 1
ak+1

, ou seja,

ck+1 =

=

=

=

=

=

pk+1
qk+1

(ak +

(ak +

1
ak+1
1
ak+1

)pk−1 + pk−2

)qk−1 + qk−2

(ak+1ak + 1)pk−1 + ai+1pi−2
(ak+1ak + 1)qk−1 + ai+1qi−2
ak+1akpk−1 + pk−1 + ak+1pk−2
ak+1akqk−1 + qk−1 + ak+1qk−2
ak+1(akpk−1 + pk−2) + pk−1
ak+1(akqk−1 + qk−2) + qk−1
ak+1pk + pk−1
ak+1qk + qk−1

Os convergentes da fra(cid:231)ªo cont(cid:237)nua simples in(cid:28)nita

x = [a0; a1, a2, a3, ...]

sªo calculados da mesma forma que no caso das fra(cid:231)ıes cont(cid:237)nuas simples (cid:28)nitas.

1.6 Fra(cid:231)ıes peri(cid:243)dicas

Certas fra(cid:231)ıes cont(cid:237)nuas, como

√

2 = [1; 2, 2, 2...] = [1; ¯2]

sªo peri(cid:243)dicas a partir de um certo termo e outras como

16

1.6. FRA˙(cid:213)ES PERI(cid:211)DICAS

CAP˝TULO 1. FRA˙(cid:213)ES CONT˝NUAS

√

2 + 1 = [2; 2, 2, 2, ...] = [¯2]

sªo peri(cid:243)dicas desde o in(cid:237)cio.

Estas œltimas sªo chamadas de fra(cid:231)ıes cont(cid:237)nuas puramente peri(cid:243)dicas.
Na se(cid:231)ªo 1.4, jÆ mencionamos sobre os irracionais quadrÆticos. Vamos, agora,

de(cid:28)nir esses conceitos.

De(cid:28)ni(cid:231)ªo 1.5 Uma fra(cid:231)ªo cont(cid:237)nua simples Ø denominada fra(cid:231)ªo cont(cid:237)nua peri(cid:243)-
dica se a sequŒncia dos valores ai apresenta repeti(cid:231)ªo (per(cid:237)odo), que denotamos por

[a0; a1, a2, ..., ak−1, ak, ak+1, ..., ak+n−1],

onde ak+n = ak e os valores ak, ak+1,...,ak+n−1 formam o per(cid:237)odo que se repete.

Em particular, a fra(cid:231)ªo cont(cid:237)nua

Ø chamada fra(cid:231)ªo cont(cid:237)nua puramente peri(cid:243)dica.

[a0; a1, a2, ..., an−1]

De(cid:28)ni(cid:231)ªo 1.6 Chamamos irracional quadrÆtico um nœmero irracional x que Ø raiz
da equa(cid:231)ªo quadrÆtica ax2 + bx + c = 0, onde a, b, c sªo inteiros e b2 − 4ac > 0 nªo
Ø um quadrado perfeito.

HÆ dois resultados fundamentais sobre fra(cid:231)ıes cont(cid:237)nuas peri(cid:243)dicas e nœmeros

irracionais quadrÆticos, os teoremas de Euler e Lagrange.

Teorema 1.4 (Euler) Se x Ø uma fra(cid:231)ªo cont(cid:237)nua peri(cid:243)dica, entªo x Ø um irraci-
onal quadrÆtico.

Demonstra(cid:231)ªo:
fra(cid:231)ªo cont(cid:237)nua peri(cid:243)dica.

De fato, seja x = [a0; a1, a2, ..., ak−1, ak, ak+1, ..., ak+n−1] uma

Vamos tomar x = [a0; a1, ..., ak−1, xk], onde xk = [ak; ak+1, ...]. Assim

xk = [ak; ak+1, ..., ak+n−1, xk]

xk =

xkp(cid:48) + p(cid:48)(cid:48)
xkq(cid:48) + q(cid:48)(cid:48),

e, entªo,

ou seja,

q(cid:48)x2

k + (q(cid:48)(cid:48) − p(cid:48))xk − p(cid:48)(cid:48) = 0,

(1.9)

onde

p(cid:48)(cid:48)
q(cid:48)(cid:48) e

p(cid:48)
q(cid:48) sªo os dois œltimos convergentes de [ak, ak+1, ..., ak+n−1]. Mas,

17

1.6. FRA˙(cid:213)ES PERI(cid:211)DICAS

CAP˝TULO 1. FRA˙(cid:213)ES CONT˝NUAS

Logo,

x =

xkpk−1 + pk−2
xkqk−1 + qk−2

.

xk =

pk−2 − qk−2x
qk−1x − pk−1

.

Substituindo-se o valor de xk dado acima em 1.9 e simpli(cid:28)cando, obtemos

ax2 + bx + c = 0,

onde

k−2 − (q(cid:48)(cid:48) − q(cid:48))qk−2qk−1 − p(cid:48)(cid:48)q2

a = q(cid:48)q2
b = 2(p(cid:48)(cid:48)pk−1qk−1 − q(cid:48)pk−2qk−2) + (q(cid:48)(cid:48) − p(cid:48))(pk−2qk−1 − qk−2pk−1),
c = q(cid:48)p2

k−2 − (q(cid:48)(cid:48) − p(cid:48))pk−2pk−1 − p(cid:48)(cid:48)pk−1

k−1,

e, assim, a, b, c sªo nœmeros inteiros. Como x Ø irracional, entªo b2 − 4ac > 0.

Portanto, x Ø um irracional quadrÆtico.

Teorema 1.5 (Lagrange) A fra(cid:231)ªo cont(cid:237)nua que representa um irracional quadrÆ-
tico x Ø peri(cid:243)dica.

Demonstra(cid:231)ªo:
equa(cid:231)ªo quadrÆtica com coe(cid:28)cientes inteiros, que pode ser escrita como

Sabemos que um nœmero irracional quadrÆtico satisfaz a uma

ax2 + bx + c = 0

(1.10)

Se x = [a0; a1, a2, ...ak, ..], tomando-se xk = [ak; ak+1, ...], entªo x = [a0; a1, ..., ak−1, xk].

AlØm disso,

x =

xkpk−1 + pk−2
xkpk−1 + pk−2

.

Substituindo-se o valor acima em 1.10, obtemos

Akx2

k + Bkxk + Ck = 0,

(1.11)

onde

Ak = ap2

k−1 + bpk−1qk−1 + cq2

k−1

Bk = 2apk−1pk−2 + b(pk−1qk−2 + pk−2qk−1) + 2cqk−1qk−2,

(1.12)

Ck = ap2

k−2 + bpk−2qk−2 + cq2

k−2.

Se Ak = 0, isto Ø, ap2

k−1 + bpk−1qk−1 + cq2

k−1 = 0, obtemos

18

1.6. FRA˙(cid:213)ES PERI(cid:211)DICAS

CAP˝TULO 1. FRA˙(cid:213)ES CONT˝NUAS

pk−1 =

− bqk−1 ± (cid:112)(b2 − 4ac)q2
2a

k−1

=

− b ±

=

b2 − 4ac

qk−1.

√

2a

Logo,

√

− b ±

b2 − 4ac

2a

=

pk−1
qk−1

. Entªo, a equa(cid:231)ªo 1.10 tem um nœmero racional

como raiz, o que Ø imposs(cid:237)vel, pois x Ø irracional. Portanto, Ak (cid:54)= 0 e a equa(cid:231)ªo

pk−1
qk−1
quadrÆtica

Aky2 + Bky + Ck = 0,

tem xk como uma de suas ra(cid:237)zes.

De 1.12, obtemos

B2 − 4AkCk = [2apk−1pk−2 + b(pk−1qk−2 + pk−2qk−1) + 2cqk−1qk−2]2 −

4(ap2

k−1 + bpk−1qk−1 + cq2

k−1)(ap2

k−2 + bpk−2qk−2 + cq2

k−2)

= (b2 − 4ac)(pk−1qk−2 − pk−2qk−1)2
= = b2 − 4ac

Logo,

B2 − 4AkCk = b2 − 4ac.

(1.13)

(cid:201) poss(cid:237)vel provar que xqk−1 − pk−1 > −

|δk−1| < 1, tal que

1
qk

. Logo, existe um nœmero δk−1, com

pk−1 = xqk−1 +

δk−1
qk−1

Portanto, da equa(cid:231)ªo acima e de 1.10, obtemos

(cid:32)

Ak = a

xqk−1 +

(cid:33)2

δk−1
qk−1

(cid:32)

+ bqk−1

xqk−1 +

(cid:33)

δk−1
qk−1

+ cq2

k−1

= (ax2 + bx + c)q2

k−1 + 2axδk−1 + a

δ2
q2

k−1

k−1

+ bδk−1

= 2axδk−1 + a

δ2
q2

k−1

k−1

+ bδk−1

Logo,

19

1.6. FRA˙(cid:213)ES PERI(cid:211)DICAS

CAP˝TULO 1. FRA˙(cid:213)ES CONT˝NUAS

|Ak| < 2|ax| + |a| + |b|.

|Ck| < 2|ax| + |a| + |b|.

Mas, como Ck = Ak−1,

De 1.13, obtemos

B2

k ≤ a|AkCk| + |b2 − 4ac| < 4(2|ax| + |b| + |c|)2 + |b2 − 4ac|.

Observe que os valores absolutos de Ak, Bk e Ck sªo menores do que nœmeros
que nªo dependem de k. Como Ak, Bk e Ck sªo nœmeros inteiros, existe apenas
um nœmero (cid:28)nito de triplas (Ak, Bk, Ck) diferentes entre si. Logo, podemos encon-
trar uma tripla (A, B, C) que ocorre pelo menos 3 vezes, digamos (Ak1, Bk1, Ck1),
(Ak2, Bk2, Ck2) e (Ak3, Bk3, Ck3). Portanto, de (1.11), xk1, xk2 e xk3 sªo ra(cid:237)zes de

Ay2 + By + C = 0.

(cid:201) claro que pelo menos duas delas sªo iguais, por exemplo, xk1 e xk2. Entªo,

ak2 = ak1, ak2+1 = ak1+1, ak2+2 = ak1+2, ...

Portanto, a fra(cid:231)ªo cont(cid:237)nua Ø peri(cid:243)dica.

20

Cap(cid:237)tulo 2

Nœmeros MetÆlicos

2.1

Introdu(cid:231)ªo

√
O nœmero metÆlico mais conhecido Ø o nœmero de ouro,φ = 1+
2

positiva da equa(cid:231)ªo x2 − x − 1 = 0.

5

, que Ø a raiz

Os elementos desta fam(cid:237)lia gozam de propriedades matemÆticas comuns, notÆveis
e de interesse indubitÆvel. Estªo presentes na natureza e serviram de base para
constru(cid:231)ıes que vªo desde a civiliza(cid:231)ªo romana (cid:224) atualidade.

2.2 Conceitos bÆsicos

De(cid:28)ni(cid:231)ªo 2.1 A fam(cid:237)lia dos nœmeros metÆlicos Ø formada pelas ra(cid:237)zes positivas
das equa(cid:231)ıes da forma x2 − px − q = 0, onde p, q ∈ N.

Essa de(cid:28)ni(cid:231)ªo foi dada em 1994, pela argentina Dra. Vera W. Spinadel, Profes-

sora Titular EmØrita da Universidade de Buenos Aires.

O teorema abaixo garante a existŒncia de uma œnica raiz positiva para cada

combina(cid:231)ªo p, q, com p, q ∈ N.

Teorema 2.1 Quaisquer que sejam os valores de p, q ∈ N, a equa(cid:231)ªo x2 −px−q = 0
tem apenas uma œnica raiz positiva.

Demonstra(cid:231)ªo: Sejam as fun(cid:231)ıes f e g de(cid:28)nidas por f (x) = x2 e g(x) = px + q.
Note que a equa(cid:231)ªo x2 − px − q = 0 pode ser reescrita como x2 = px + q. Entªo
as solu(cid:231)ıes da equa(cid:231)ªo x2 − px − q = 0 sªo as abcissas dos pontos de intersec(cid:231)ªo
dos grÆ(cid:28)cos f e g.

O grÆ(cid:28)co de f Ø uma parÆbola com concavidade voltada para cima, vØrtice na

origem do sistema cartesiano e eixo de simetria igual ao eixo das ordenadas.

21

2.2. CONCEITOS B`SICOS

CAP˝TULO 2. N(cid:218)MEROS MET`LICOS

Figura 2.1: Teorema 2.1

O grÆ(cid:28)co de g Ø uma reta com declive positivo igual a p, pois p ∈ N, que intersecta

o eixo das ordenadas em q ∈ N.

Necessariamente, existe apenas um ponto de intersec(cid:231)ªo da reta com a parÆbola,

cuja abcissa Ø positiva.

As solu(cid:231)ıes da equa(cid:231)ªo x2 − px − q = 0 sªo

x =

p ± (cid:112)p2 + 4q
2

Como p, q ∈ N, entªo

p2 + 4q > 0 e p2 + 4q > p2

De p2 + 4q > 0, segue que a equa(cid:231)ªo sempre tem solu(cid:231)ªo.
De p2 + 4q > p2, segue que

(cid:112)p2 + 4q > (cid:112)p2, ou seja,

(cid:112)p2 + 4q > p.

Consequentemente,

x =

p + (cid:112)p2 + 4q
2

Ø uma raiz positiva.

22

2.3. MET`LICOS INTEIROS

CAP˝TULO 2. N(cid:218)MEROS MET`LICOS

e

x =

p − (cid:112)p2 + 4q
2

Ø uma raiz negativa.

Portanto, podemos a(cid:28)rmar que qualquer que seja o valor de p, q ∈ N, a equa(cid:231)ªo

x2 − px − q = 0 tem apenas uma raiz positiva.

Em outras palavras, podemos dizer que o Teorema 2.1 garante que a equa(cid:231)ªo

x2 − px − q = 0 dÆ origem a um œnico nœmero metÆlico
sentaremos por σp,q.

Alguns desses nœmeros metÆlicos tŒm nome de metais. AlØm do famoso Nœmero

de Ouro, hÆ o Nœmero de Prata, de Bronze, de Cobre, de N(cid:237)quel e de Platina.

Na tabela abaixo encontram-se detalhes sobre cada um dos nœmeros citados.

p + (cid:112)p2 + 4q
2

, que repre-

p q S˝MBOLO

NOME

1

2

3

1

1

2

1

1

1

2

3

2

φ

σ2,1

σ3,1
σ1,2

σ1,3
σ2,2

√

VALOR
1 +
5
2
√
1 +
√
3 +

2
13

2
2
√
1 +

13

N(cid:218)MERO DE OURO

N(cid:218)MERO DE PRATA

N(cid:218)MERO DE BRONZE

N(cid:218)MERO DE COBRE

N(cid:218)MERO DE N˝QUEL

2
√
N(cid:218)MERO DE PLATINA a +

3

Note que existem nœmeros metÆlicos inteiros. Na pr(cid:243)xima se(cid:231)ªo, vamos analisar

quando eles aparecem.

2.3 MetÆlicos inteiros

√

p2+4q
2

Para que um nœmero metÆlico σp,q = p+

seja um nœmero inteiro, p2 + 4q

deve ser um quadrado perfeito e p + (cid:112)p2 + 4q um mœltiplo de 2.

O teorema a seguir garante que a segunda condi(cid:231)ªo Ø uma consequŒncia imediata
da primeira, ou seja, se a primeira condi(cid:231)ªo for satisfeita, a segunda tambØm serÆ.

Teorema 2.2 Sejam p, q dois nœmeros naturais. Se p2 + 4q Ø um nœmero quadrado
perfeito, entªo p + (cid:112)p2 + 4q Ø mœltiplo de 2.

Demonstra(cid:231)ªo:
Entªo, existe r ∈ N, tal que r2 = p2 + 4q. Da(cid:237),

Suponhamos que p2 + 4q seja um nœmero quadrado perfeito.

23

2.3. MET`LICOS INTEIROS

CAP˝TULO 2. N(cid:218)MEROS MET`LICOS

r2 = p2 + 4q
r2 − p2 = 4q
(r − p)(r + p) = 4q

r + p =

r + p = 2 ·

4q
r − p
2q
r − p

ou seja, r + p Ø mœltiplo de 2. Mas r + p = p + (cid:112)p2 + 4q.

Portanto, p + (cid:112)p2 + 4q Ø mœltiplo de 2.

Vamos agora veri(cid:28)car para quais valores de p e q a expressªo p2 + 4q Ø um

quadrado perfeito. Para isto, vamos (cid:28)xar o valor de p em 1 e variar o valor de q.

p
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

q
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

p2 + 4q
5
9
13
17
21
25
29
33
37
41
45
49
53
57
61
65
69
73
77
81

OBSERVA˙ˆO

Ø quadrado perfeito

Ø quadrado perfeito

Ø quadrado perfeito

Ø quadrado perfeito

Note que a sequŒncia de valores de q para os quais p2 +4q Ø um quadrado perfeito

Ø

2, 6, 12, 20, ...

24

2.3. MET`LICOS INTEIROS

CAP˝TULO 2. N(cid:218)MEROS MET`LICOS

e que o termo geral, qn, com n ∈ N, Ø

Procedendo de forma anÆloga, encontramos:

qn = n(n + 1)

• para p = 2, qn = n(n + 2)

• para p = 3, qn = n(n + 3)

Tais resultados sugerem que o termo geral da sequŒncia de valores de q para os
quais p2 + 4q Ø um quadrado perfeito Ø qn = n(n + p), ou seja, que os nœmeros
metÆlicos σp,n(n+p) sªo inteiros, quaisquer que sejam os valores de n, p ∈ N. O
teorema a seguir garante isso.

Teorema 2.3 Todo nœmero metÆlico da forma σp,n(n+p) Ø inteiro, quaisquer que
sejam n, p ∈ N.

Demonstra(cid:231)ªo: De acordo com o Teorema 2.2, basta mostrar que p2 + 4q =
p2 + 4n(n + p) Ø um quadrado perfeito.

De fato,

p2 + 4n(n + p) = p2 + 4n2 + 4np
= 4n2 + 4np + p2
p2
4

= 4(n2 + np +

)

= 22 · (n +

)2

(cid:16)

(cid:16)

2 ·

=

n +

(cid:17)(cid:17)2

p
2
p
2

= (2n + p)2

AtØ agora, vimos que hÆ nœmeros metÆlicos irracionais e inteiros. Uma indaga(cid:231)ªo
surge nesse momento: existem nœmeros metÆlicos que sejam racionais nªo inteiros?
O teorema a seguir garante que nªo.

Teorema 2.4 Todo nœmero metÆlico Ø um irracional quadrÆtico ou um inteiro maior
que 1.

25

2.4. MET`LICOS DO TIPO (σP,1)

CAP˝TULO 2. N(cid:218)MEROS MET`LICOS

Demonstra(cid:231)ªo:
condi(cid:231)ıes abaixo pode acontecer:

Seja p, q ∈ N. Por conseguinte, p2 + 4q ∈ N e apenas uma das

(i) p2 + 4q nªo Ø um quadrado perfeito.
(ii) p2 + 4q Ø um quadrado perfeito.

Para o caso (i), p2 + 4q nªo Ø um quadrado perfeito. Assim,

(cid:112)p2 + 4q Ø um
nœmero irracional, consequentemente, p+(cid:112)p2 + 4q tambØm Ø um nœmero irracional,
bem como

√

p+

Como σp,q = p+

p2+4q
√
2

tambØm Ø um nœmero irracional.
p2+4q
2

Ø raiz de uma equa(cid:231)ªo quadrÆtica de coe(cid:28)cientes inteiros

e Ø um nœmero irracional, segue que σp,q Ø um irracional quadrÆtico.

√

Para o caso (ii), p2 + 4q Ø um quadrado perfeito e, segundo o Teorema 3.2,

p + (cid:112)p2 + 4q Ø um mœltiplo de 2, ou seja, σp,q = p+
Ø um inteiro. AlØm disso,
Ø maior que 1, pois os menores valores de p e q que satisfazem o caso (ii) sªo p = 1
e q = 2, de onde σ1,2 = 2.

p2+4q
2

Portanto, todo nœmero metÆlico Ø um irracional quadrÆtico ou um inteiro maior

que 1.

A partir da pr(cid:243)xima se(cid:231)ªo, vamos limitar o nosso estudo aos nœmeros metÆlicos
do tipo σp,1. Entre eles estÆ inclu(cid:237)do o famoso Nœmero de Ouro, alØm do Nœmero
de Prata e do Nœmero de Bronze.

2.4 MetÆlicos do tipo (σp,1)

Vamos agora (cid:28)xar o valor de q em 1 e variar o valor de p.

26

2.4. MET`LICOS DO TIPO (σP,1)

CAP˝TULO 2. N(cid:218)MEROS MET`LICOS

p + (cid:112)p2 + 4
2
1,618...
2,414...
3,302...
4,236...
5,192...
6,162...
7,140...
8,123...
9,109...
10,099...
11,090...
12,082...
13,076...
14,071...
15,066...
16,062...
17,058...
18,055...
19,052...
20,049...

p

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

q

1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

Percebe-se facilmente que (cid:224) medida que p cresce, o valor de σp,1 = p+
aproxima-se cada vez mais do valor atribu(cid:237)do a p. Tal observa(cid:231)ªo sugere o seguinte
teorema.

p2+4
2

√

Teorema 2.5 Seja o nœmero metÆlico σp,1 = p+
σp,1 tende a ser igual a p.

√

p2+4
2

. Se p cresce inde(cid:28)nidamente,

Demonstra(cid:231)ªo: Quero mostrar que (cid:224) medida que p cresce, o valor de σp,1 tende
a ser igual ao valor atribu(cid:237)do a p, com p ∈ N.

√

p2+4
2

e p tende a zero

Mas isto Ø equivalente a mostrar que a diferen(cid:231)a entre

p+

quando p cresce inde(cid:28)nidamente.

De fato,

p + (cid:112)p2 + 4
2

(
lim
p→∞

− p) = lim
p→∞
1
2

=

lim
p→∞

p + (cid:112)p2 + 4 − 2p
2

)

(

(cid:112)
(

p2 + 4 − p)

27

2.4. MET`LICOS DO TIPO (σP,1)

CAP˝TULO 2. N(cid:218)MEROS MET`LICOS

Aqui temos uma indetermina(cid:231)ªo do tipo ∞ − ∞. Para continuar, vamos multi-

plicar e depois dividir pelo conjugado. Da(cid:237),

p + (cid:112)p2 + 4
2

lim
p→∞

(

− p) =

=

1
2

1
2

lim
p→∞

lim
p→∞

lim
p→∞

=

1
2
= 0

((cid:112)p2 + 4 − p)((cid:112)p2 + 4 + 4)
(cid:112)p2 + 4 + p

p2 + 4 − p2
(cid:112)p2 + 4 + 4
4
(cid:112)p2 + 4 + p

Portanto, (cid:224) medida que p cresce, o valor de σp,1 tende a ser igual ao valor atribu(cid:237)do

a p.

Observando a tabela, podemos concluir que a parte inteira de σp,1 Ø p e o Teorema

2.5 garante que σp,1 = p quando p se torna grande.

Agora, vamos analisar a representa(cid:231)ªo de σp,1 na forma de fra(cid:231)ªo cont(cid:237)nua.
JÆ vimos no cap(cid:237)tulo 1 que a expansªo em fra(cid:231)ªo cont(cid:237)nua do Nœmero de Ouro,
σ1,1, Ø [¯1]. O pr(cid:243)ximo teorema garante que a expansªo em fra(cid:231)ªo cont(cid:237)nua dos
nœmeros metÆlicos da forma σp,1 sªo fra(cid:231)ıes cont(cid:237)nuas puramente per(cid:243)dicas cujo
per(cid:237)odo Ø p.

Teorema 2.6 Qualquer nœmero metÆlico da forma σp,1 possui expansªo em fra(cid:231)ªo
cont(cid:237)nua puramente peri(cid:243)dica com per(cid:237)odo igual a p.

Demonstra(cid:231)ªo:
equa(cid:231)ªo x2 − px − 1 = 0. Da(cid:237),

Seja σp,1 um nœmero metÆlico. Entªo, σp,1 Ø a raiz positiva da

x2 − px − 1 = 0

x2 = px + 1
1
x

x = p +

= p +

= p +

1

p +

p +

28

1
x
1

1

p +

1
x

2.5. O N(cid:218)MERO DE OURO

CAP˝TULO 2. N(cid:218)MEROS MET`LICOS

Se o processo for repetido continuamente, encontramos x = [¯p].
Portanto, σp,1 = [¯p].

Nas pr(cid:243)ximas se(cid:231)(cid:244)es vamos apresentar os trŒs mais importantes nœmeros metÆ-
licos da forma σp,1, entre eles, o mais famoso nœmero metÆlico, o Nœmero de Ouro,
alØm do Nœmero de Prata e do Nœmero de Bronze.

2.5 O Nœmero de Ouro

O Nœmero de Ouro, φ, Ø o nœmero metÆlico σ1,1, ou seja, Ø a raiz positiva da
, aproximadamente, 1, 618. Sua expansªo

√
equa(cid:231)ªo x2 − x − 1 = 0. Seu valor Ø 1+
2
em fra(cid:231)ªo cont(cid:237)nua Ø

5

φ = [¯1]

Este nœmero tem aplica(cid:231)ıes surpreendentes em vÆrios ramos da matemÆtica. En-
volto em muito mistØrio, o Nœmero de Ouro chama a aten(cid:231)ªo de muitos matemÆticos
desde a antiguidade.

O Nœmero de Ouro tambØm estÆ presente na SequŒncia de Fibonacci.

1, 1, 2, 3, 5, 8, 13, 21, 34, ...

(cid:201) fÆcil veri(cid:28)car que a sequŒncia formada pelas raz(cid:244)es entre um termo e o termo

imediatamente anterior converge para o Nœmero de Ouro.

Os nœmeros de Fibonacci podem ser usados para caracterizar diversas proprie-

dades da natureza.

O Nœmero de Ouro tambØm in(cid:29)uenciou a arte atravØs do ret(cid:226)ngulo Æureo, que
Ø considerado perfeito, pois Ø o ret(cid:226)ngulo mais agradÆvel (cid:224) visªo. Nesse ret(cid:226)ngulo,
a razªo entre o lado maior e o lado menor Ø o Nœmero de Ouro.

Pode-se encontrar ret(cid:226)ngulos de ouro associados a numerosas obras de arquite-

tura tal como o Pathernon, em Atenas, nas obras do arquiteto LŒ Corbusier.

2.6 O Nœmero de Prata

O Nœmero de Prata, σAg, Ø o nœmero metÆlico σ2,1, ou seja, Ø a raiz positiva da
2, aproximadamente, 2, 414. Sua expansªo

√

equa(cid:231)ªo x2 −2x−1 = 0. Seu valor Ø 1+
em fra(cid:231)ªo cont(cid:237)nua Ø

σAg = [¯2]

29

2.7. O N(cid:218)MERO DE BRONZE

CAP˝TULO 2. N(cid:218)MEROS MET`LICOS

Apesar de nªo ser muito conhecido, como o Nœmero de Ouro, tambØm possui
muitas aplica(cid:231)ıes na MatemÆtica. Em particular, Donald e Carol Watts, um casal de
arquitetos norteamericanos, estudaram as ru(cid:237)nas das casas de (cid:211)stia, comprovando
que estavam organizadas por um sistema proporcional baseado no Nœmero de Prata.
(cid:201) um nœmero extremamente curioso, um campo vasto a ser explorado, bem como

os demais nœmeros metÆlicos.

2.7 O Nœmero de Bronze

O Nœmero de Bronze Ø o nœmero metÆlico σ3,1, ou seja, Ø a raiz positiva da
3 +

13

√

, aproximadamente, 3, 302. Sua

equa(cid:231)ªo x2 − 3x − 1 = 0. Seu valor Ø
expansªo em fra(cid:231)ªo cont(cid:237)nua Ø

2

σ3,1 = [¯3]

Nªo encontramos na literatura nenhum estudo sobre esse nœmero, bem como

nenhuma aplica(cid:231)ªo.

Portanto, temos um campo vasto para futuras pesquisas sobre o Nœmero de

Bronze, bem como sobre os demais nœmeros metÆlicos.

30

Cap(cid:237)tulo 3

O Nœmero de Ouro na Hist(cid:243)ria

A hist(cid:243)ria desse enigmÆtico nœmero perde-se na antiguidade. Buscando a hist(cid:243)ria
da razªo Æurea observa-se algumas discord(cid:226)ncias entre os estudiosos do assunto,
principalmente se os povos eg(cid:237)pcios, babil(cid:244)nios ou outras civiliza(cid:231)ıes antigas tinham
algum conhecimento sobre essa razªo. Entre essas discussıes questiona-se se a razªo
Æurea foi ou nªo usada na constru(cid:231)ªo da Grande Pir(cid:226)mide de QuØops (ou Khufu)
e em constru(cid:231)ıes gregas, como exemplo o Partenon - o lugar da virgem - em grego
[5].

3.1 Egito Antigo

Como c(cid:226)none arquitet(cid:244)nico, a Propor(cid:231)ªo `urea foi encontrada na tumba de
Khesi-Ra, que viveu por volta de 2700 a.C. (cid:201) inacreditÆvel que este sÆbio jÆ conhe-
cesse a propor(cid:231)ªo Æurea e o Teorema de PitÆgoras. O mais interessante Ø que, sendo
ele o chefe dos arquitetos, o chefe dos doutores, o escritor do Fara(cid:243), tendo inœmeros
t(cid:237)tulos honor(cid:237)(cid:28)cos, era, tambØm, sacerdote de GOR, o deus eg(cid:237)pcio da harmonia.

Figura 3.1: O c(cid:226)none de Khesi-Ra

Alguns textos [3] sugerem que o Nœmero de Ouro tenha sido usado, proposital-

31

3.1. EGITO ANTIGO CAP˝TULO 3. O N(cid:218)MERO DE OURO NA HIST(cid:211)RIA

mente, na constru(cid:231)ªo das pir(cid:226)mides de GizØ, no Egito. Se de fato isso aconteceu, o
Nœmero de Ouro Ø conhecido hÆ mais de 4000 anos, visto que essas pir(cid:226)mides datam
de aproximadamente 2500 a.C.

As pir(cid:226)mides de GizØ, no Egito Antigo, foram erguidas tendo por base a razªo
Æurea: A razªo entre a altura de uma face e a metade do lado da base da pir(cid:226)mide
maior Ø igual ao termo de ouro. Cada bloco da pir(cid:226)mide Ø, aproximadamente, 1,618
vezes maior que o bloco do n(cid:237)vel acima. As c(cid:226)maras no interior dessas pir(cid:226)mides
foram projetadas de tal forma que seu comprimento fosse 1,618 vezes a sua largura.
Os eg(cid:237)pcios consideravam o Nœmero de Ouro muito sagrado, sendo de uma im-
port(cid:226)ncia extrema na religiªo, e o chamavam nªo de Nœmero de Ouro, mas de
Nœmero Sagrado. Utilizavam-no para a constru(cid:231)ªo de templos e sepulcros para os
mortos, pois consideravam que caso isto nªo acontecesse, a alma do falecido nªo
conseguiria chegar ao seu destino. AlØm disso, os eg(cid:237)pcios consideravam-no muito
agradÆvel esteticamente, usando-o tambØm na decora(cid:231)ªo dos seus templos.

O Papiro de Ahmes ou Papiro de Rhind mostra os planos para a constru(cid:231)ªo
da Grande Pir(cid:226)mide de GizØ, com propor(cid:231)ıes de acordo com o nœmero sagrado.
Medidas feitas recentemente nesta pir(cid:226)mide mostram que seus lados sªo, aproxima-
damente, lados de tri(cid:226)ngulos de ouro.

Figura 3.2: Papiro de Ahmes ou Papiro de Rhind

O cÆlculo da altura original da pir(cid:226)mide de QuØops, durante muitos anos, foi
motivo de polŒmica entre diversos arque(cid:243)logos. Atualmente, o quociente entre a
altura de uma face pela metade do lado da base nªo chega a 1,6. Acredita-se
que, originalmente, este quociente tenha sido φ = 1, 618033989..., pois a altura da
pir(cid:226)mide diminuiu com o passar dos sØculos. Nesta, a c(cid:226)mara mortuÆria do fara(cid:243)
possui o formato de ret(cid:226)ngulo Æureo, ou seja, o quociente entre os lados do ret(cid:226)ngulo
Ø φ.

Os eg(cid:237)pcios atribu(cid:237)am valores m(cid:237)sticos a este nœmero. Esta razªo ou se(cid:231)ªo Æurea
tambØm aparece em muitas estÆtuas da antiguidade. O que Ø mais impressionante
Ø que a maioria delas sobrevive (cid:224) a(cid:231)ªo do tempo e continuam atØ hoje expressando
a arte e a sintonia.

Muitos hier(cid:243)glifos tŒm propor(cid:231)ıes baseadas no Nœmero de Ouro. Os eg(cid:237)pcios
utilizavam o Nœmero de Ouro com o intuito de que todos conseguissem escrever de

32

3.2. BABIL(cid:212)NIA

CAP˝TULO 3. O N(cid:218)MERO DE OURO NA HIST(cid:211)RIA

acordo com as mesmas propor(cid:231)ıes.

Figura 3.3: Hier(cid:243)glifo (letra h)

3.2 Babil(cid:244)nia

Em se tratando dos Babil(cid:244)nios, L(cid:237)vio [5] a(cid:28)rma que estudos de tabuletas cu-
neiformes que datam do segundo milŒnio a.C. e que foram descobertas em 1936 em
Susa, no Irª, deixam pouca dœvida de que os babil(cid:244)nios da primeira dinastia sabiam,
pelo menos, de uma f(cid:243)rmula aproximada da Ærea de um pentÆgono. O interesse ba-
bil(cid:244)nico por essa (cid:28)gura pode ter se originado do simples fato de que ela era obtida
quando as pontas de todos os cincos dedos eram pressionadas sobre uma placa de
argila.

Figura 3.4: Tabuleta cuneiforme babil(cid:244)nica

33

3.3. PITAG(cid:211)RICOS

CAP˝TULO 3. O N(cid:218)MERO DE OURO NA HIST(cid:211)RIA

Diversos sªo os trabalhos que relatam alguma rela(cid:231)ªo de objetos babil(cid:244)nicos com
a razªo Æurea, mas devemos tomar um pouco de cuidado, pois nªo existe qualquer
documenta(cid:231)ªo que comprove que os artistas babil(cid:244)nicos utilizaram a razªo Æurea
inconscientemente.

3.3 Pitag(cid:243)ricos

A escola grega de PitÆgoras estudou e observou muitas rela(cid:231)ıes e modelos numØ-
ricos que apareciam na natureza, beleza, estØtica, harmonia musical e outros, mas,
provavelmente, a mais importante Ø a razªo Æurea, razªo divina ou propor(cid:231)ªo divina.
Um fato familiar (cid:224) escola de PitÆgoras era de que hÆ cinco, e somente cinco,
s(cid:243)lidos convexos regulares (conhecidos como s(cid:243)lidos plat(cid:244)nicos) que podem, cada
um, ser circunscritos por uma esfera: o tetraedro, o cubo, o octaedro, o dodecaedro
e o icosaedro.

Os antigos gregos associavam o cubo, o tetraedro, o octaedro e o icosaedro aos

elementos componentes da natureza, respectivamente, terra, fogo, ar e Ægua [4].

Figura 3.5: S(cid:243)lidos Plat(cid:244)nicos

O œltimo s(cid:243)lido convexo regular descoberto pelos pitag(cid:243)ricos, o dodecaedro, Ø
constitu(cid:237)do por 12 pentÆgonos regulares que se relacionam fortemente com a razªo
Æurea. Talvez por isto, os pitag(cid:243)ricos o consideravam digno de respeito especial.
Platªo, que viveu no sØculo IV a.C., considerou-o como um s(cid:237)mbolo do universo [1].
Tra(cid:231)ando-se as diagonais de uma das faces pentagonais do dodecaedro obtØm-se a
estrela de cinco pontas, tambØm conhecida como pentagrama, que era utilizada como
s(cid:237)mbolo e emblema da Sociedade Pitag(cid:243)rica. O pentagrama Ø uma das constru(cid:231)ıes
geomØtricas que mais fascinou os pitag(cid:243)ricos. Nele hÆ muitas razıes Æureas.

34

3.4. RENASCIMENTO CAP˝TULO 3. O N(cid:218)MERO DE OURO NA HIST(cid:211)RIA

Figura 3.6: Pentagrama

No pentagrama, as medidas das diagonais estªo em razªo Æurea com as medidas

dos lados do pentÆgono.

No in(cid:237)cio do sØculo XX, o matemÆtico americano Mark Barr deu (cid:224) razªo Æurea o
nome de φ (Phi), a primeira letra grega do nome de F(cid:237)dias, o grande escultor grego
que viveu entre 490 a.C. e 430 a.C. Barr decidiu homenagear o escultor, pois alguns
historiadores da arte sustentavam que F(cid:237)dias fazia uso frequente e meticuloso da
Razªo `urea nas suas esculturas [5].

3.4 Renascimento

Durante milŒnios, a arquitetura clÆssica grega prevaleceu. O ret(cid:226)ngulo de ouro
era padrªo, mas depois de muito tempo veio a constru(cid:231)ªo g(cid:243)tica com formas arre-
dondadas, que nªo utilizavam ret(cid:226)ngulo de ouro grego. Ap(cid:243)s Pappus, o estudo da
Razªo `urea (cid:28)cou, por alguns anos, praticamente estagnado e sem nenhum resul-
tado importante. JÆ nos sØculos IX e X, matemÆticos Ærabes e indianos produziram
resultados aritmØticos adicionais, mas sem grandes propor(cid:231)ıes, relativos ao Nœmero
de Ouro.

Na Idade MØdia, juntamente com a queda do dom(cid:237)nio Ærabe na Espanha, veio
o Renascimento. E este movimento trouxe de volta toda a sabedoria das escolas
gregas, da Biblioteca e da Casa da Sabedoria. Com Leonardo de Pisa (o famoso
Fibonacci), novos cap(cid:237)tulos interessantes surgem na hist(cid:243)ria do Nœmero de Ouro
[5].

O papel de Fibonacci na hist(cid:243)ria da Razªo `urea Ø realmente fascinante. Por
um lado, nos problemas em que usava conscientemente a Razªo `urea, foi respon-
sÆvel por um processo signi(cid:28)cativo mas nªo espetacular. Por outro, simplesmente
formulando um problema que, em princ(cid:237)pio, nada tinha a ver com a Razªo `urea,
ele expandiu drasticamente o escopo da Razªo `urea e de suas aplica(cid:231)ıes [5].

35

3.4. RENASCIMENTO CAP˝TULO 3. O N(cid:218)MERO DE OURO NA HIST(cid:211)RIA

Figura 3.7: Leonardo Fibonacci (1175-1240)

Por volta de 1500, com o Renascentismo, a cultura clÆssica voltou (cid:224) moda.
Michel(cid:226)ngelo e, principalmente, Leonardo da Vinci, grandes amantes da cultura
pagª, colocaram esta propor(cid:231)ªo natural em suas obras.

Outro matemÆtico que contribuiu para o estudo e divulga(cid:231)ªo do Nœmero de Ouro
foi Pacioli que publicou, em 1509, uma edi(cid:231)ªo que teve pouco sucesso, com o t(cid:237)tulo
de Divina Proportione. Este trabalho dizia respeito a pol(cid:237)gonos regulares e s(cid:243)lidos
e (cid:224) razªo de ouro.

Da Vinci foi ainda mais longe; como cientista, pegava cadÆveres para medir a
propor(cid:231)ªo do seu corpo e descobriu que nenhuma outra coisa obedece tanto (cid:224) Divina
propor(cid:231)ªo quando o corpo humano... obra prima Divina.

A excelŒncia dos desenhos de Leonardo Da Vinci revela os seus conhecimentos
matemÆticos bem como a utiliza(cid:231)ªo da razªo Æurea como garantia de uma perfei(cid:231)ªo,
beleza e harmonia œnicas. (cid:201) lembrado como matemÆtico apesar da sua mente irre-
quieta nªo se concentrar na aritmØtica, Ælgebra ou geometria o tempo su(cid:28)ciente para
fazer uma contribui(cid:231)ªo signi(cid:28)cativa. Representa bem o homem tipo da renascen(cid:231)a
que fazia de tudo um pouco sem se (cid:28)xar em nada.

Figura 3.8: Leonardo da Vinci (1452-1519)

36

3.4. RENASCIMENTO CAP˝TULO 3. O N(cid:218)MERO DE OURO NA HIST(cid:211)RIA

Leonardo era um gŒnio de pensamento original que usou exaustivamente os seus
conhecimentos de matemÆtica, nomeadamente o Nœmero de Ouro, nas suas obras
de arte. Um exemplo Ø a tradicional representa(cid:231)ªo do homem em forma de estrela
de cinco pontas de Leonardo, que foi baseada nos pentÆgonos, estrelado e regular,
inscritos na circunferŒncia. Da Vinci a chamava: Divina Propor(cid:231)ªo e a usou em
muitos de seus trabalhos.

Figura 3.9: O Homem Vitruviano

37

ApŒndice

As Fra(cid:231)ıes Cont(cid:237)nuas no Ensino BÆsico

O processo de ensino-aprendizagem estÆ em constante reestrutura(cid:231)ªo e aperfei(cid:231)o-
amento. A busca por um ensino mais e(cid:28)ciente, que proporcione maior aprendizagem
nªo Ø uma tarefa fÆcil. Muitos professores-pesquisadores tŒm buscado melhorias no
ensino da matemÆtica.

A distin(cid:231)ªo entre nœmeros racionais e irracionais ainda Ø complicada para muitos
estudantes do ensino bÆsico. As diversas formas de representa(cid:231)ªo, alØm do excesso
de algoritmos, tŒm di(cid:28)cultado a compreensªo de tais conceitos, que sªo simples.

No decorrer da hist(cid:243)ria, as diversas representa(cid:231)ıes dos nœmeros fracionÆrios for-

maram o que atualmente chamamos de nœmeros racionais.

As fra(cid:231)ıes cont(cid:237)nuas oferecem uma nova forma de representa(cid:231)ªo para os nœme-
ros reais, alØm do que, a distin(cid:231)ªo entre nœmeros racionais e irracionais, quando
expandidos em fra(cid:231)ªo cont(cid:237)nua, Ø imediata.

Nªo encontrei em minhas pesquisas uma forma operat(cid:243)ria para fra(cid:231)ıes cont(cid:237)nuas.
Tal possibilidade, poderia simpli(cid:28)car as opera(cid:231)ıes com os nœmeros reais, abrindo
mais possibilidades que poderiam facilitar o entendimento do conceito de nœmero
racional e irracional por estudantes do ensino bÆsico.

As fra(cid:231)ıes cont(cid:237)nuas tambØm chamam a aten(cid:231)ªo por suas diversas aplica(cid:231)ıes,
que podem despertar a curiosidade dos estudantes e estimular o interesse pela apren-
dizagem.

Outra abordagem das fra(cid:231)ıes cont(cid:237)nuas seria na resolu(cid:231)ªo de algumas equa(cid:231)ıes
do segundo grau. (cid:201) interessante mostrar que a resolu(cid:231)ªo clÆssica nªo Ø a œnica capaz
de resolver esses tipos de equa(cid:231)ıes.

O curr(cid:237)culo de matemÆtica estÆ em constante evolu(cid:231)ªo, e as Fra(cid:231)ıes Cont(cid:237)nuas
poderªo, num futuro pr(cid:243)ximo, estar presentes no Ensino BÆsico. PorØm, nada im-
pede que o professor aborde o tema de forma complementar.

Sendo assim, ainda hÆ um campo vasto para pesquisas nesta Ærea.

38

ReferŒncias BibliogrÆ(cid:28)cas

[1] BOYER, C. B. Hist(cid:243)ria da MatemÆtica. 2.ed. Sªo Paulo: Edgard Bl(cid:252)cher, 1996.

[2] BURTON, David M. Elementary number theory. 6th ed. New York: Me Graw-

Hill, 2007.

[3] EVES, Howard. T(cid:243)picos de hist(cid:243)ria da MatemÆtica para uso em sala de aula:

Geometria. Sªo Paulo: Atual, 1992.

[4] EVES, Howard. Introdu(cid:231)ªo (cid:224) Hist(cid:243)ria da MatemÆtica. Sªo Paulo: Atual Editora

Ltda., 1997.

[5] LIVIO, Mario. Razªo Æurea: a hist(cid:243)ria de Fi, um nœmero surpreendente. 2a ed.,

Rio de Janeiro: Record, 2007.

[6] N(cid:218)MERO DE OURO: A marca de Deus em suas cria(cid:231)ıes? Dispon(cid:237)vel
em: <http://www.acervosaber.com.br/2015/06/numero-ouro/>. Acesso em:
20 jun. 2015.

[7] OLDS, C. D. Continued Fractions. New York: New Mathematical Library, 1963.

[8] SPINADEL, Vera W. The Family of Metallic Means. Universidad de Buenos
Aires. Dispon(cid:237)vel em: <http://www.mi.sanu.ac.rs/vismath/spinadel/>. Acesso
em: 17 out. 2014.

39

