Universidade Federal do Amap´a - UNIFAP

Mestrado Profissional em Matem´atica - PROFMAT

Curso de P´os-graduac¸˜ao em Matem´atica

M´arcio Ferreira Farias

Fun¸c˜oes e GeoGebra no Ensino M´edio

Macap´a

2014

M´arcio Ferreira Farias

Fun¸c˜oes e GeoGebra no Ensino M´edio

Disserta¸c˜ao apresentada ao Curso de Matem´atica
da UNIFAP, como requisito para a obten¸c˜ao par-
cial do grau de MESTRE em Matem´atica.

Orientador: Guzm´an Isla Chamilco

Doutor em Matem´atica - UNIFAP

Macap´a

2014

Farias, M´arcio

Fun¸c˜oes e GeoGebra no Ensino M´edio / M´arcio Farias - 2014

62.p

1.Modelagem Matem´atica 2.

Matem´atica Computacional..

I.T´ıtulo.

CDU 536.21

M´arcio Ferreira Farias

Fun¸c˜oes e GeoGebra no Ensino M´edio

Disserta¸c˜ao apresentada ao Curso de Matem´atica
da UNIFAP, como requisito para a obten¸c˜ao par-
cial do grau de MESTRE em Matem´atica.

Aprovado em 03 de Abril de 2014

BANCA EXAMINADORA

Guzm´an Isla Chamilco

Doutor em Matem´atica - UNIFAP

Mauro Lima Santos

Doutor em Matem´atica - UFPA

Jos´e Walter Cardenas Sotil

Doutor em Matem´atica - UNIFAP

Erasmos Senger

Doutor em Matem´atica - UNIFAP

Aos meus pais Marineza e Miguel.

A minha fam´ılia, Daniela e Ma´ısa, pelo apoio

nos momentos de ausˆencia para cursar o Mes-

trado.

Resumo

Este trabalho visa contribuir de forma direta com os professores da rede p´ublica ou pri-

vada. Abordando situa¸c˜oes problemas que s˜ao descritas por modelagem matem´atica e

utiliza ferramentas dinˆamicas que o software GeoGebra oferece para nos auxiliar na re-

solu¸c˜oes dos problemas. Outro foco, n˜ao menos importante, ´e a constru¸c˜ao de algumas

fun¸c˜oes no GeoGebra com ﬁnalidade principal de usa-las em salas de aulas, por profes-

sores que desejam utilizar um m´etodo visual e dinˆamico para explicar o comportamento

de fun¸c˜oes quadr´aticas e trigonom´etricas. Pois conhecemos a maioria das pr´aticas pe-

dag´ogicas atuais e o uso da inform´atica nas escolas p´ublicas n˜ao ´e pr´atica constante ou

at´e mesmo n˜ao ´e usada. Sabemos ent˜ao que necessitamos somar com a metodologia tra-

dicional utilizada em nossas escolas p´ublicas, e em plena era digital ´e imprescind´ıvel o uso

de data show e computadores.

Palavras - Chave: Fun¸c˜oes. GeoGebra. Modelagem.

Abstract

This work aims to contribute directly to the teachers in the public or private network.

Addressing problem situations that are described by mathematical modeling and dynamic

tools we use GeoGebra software oﬀers to assist in the resolution of problems. Another

focus, not least, is the construction of some functions in GeoGebra with the main purpose

of using them in classrooms by teachers who wish to use a visual and dynamic to explain

the behavior of quadratic and trigonometric functions method. For we know the most

current pedagogical practices and the use of computers in public schools is not constant

practice or even not used. Then we know that we need to add to the traditional metho-

dology used in our public schools, and in the digital age is indispensable to use computers

and data show.

Keywords: Functions. GeoGebra. Modeling.

Agradecimentos

A Deus que nos inspira e ´e fonte de todo o conhecimento.

Aos amigos do PROFMAT-UNIFAP pelos momentos de troca de experiˆencias e conheci-

mentos, e em especial, as novas amizades conquistadas.

Ao Professor Doutor Guzm´an Eul´alio devido as orienta¸c˜oes, sugest˜oes e apoio.

“N˜ao h´a nada no mundo que esteja me-

lhor distribu´ıdo do que a raz˜ao: toda a

gente est´a convencida de que a tem de

sobra”.

Ren´e Descartes.

Sum´ario

Lista de Figuras

1 INTRODUC¸ ˜AO

2 RESENHA HIST ´ORICA DE FUNC¸ ˜OES E GEOGEBRA

9

12

14

2.1 PRIMEIROS AUTORES DE FUNC¸ ˜OES . . . . . . . . . . . . . . . . . . . 14

2.2 MODELAGEM MATEM ´ATICA . . . . . . . . . . . . . . . . . . . . . . . 16

2.3 CONHECENDO O GEOGEBRA . . . . . . . . . . . . . . . . . . . . . . . 19

3 CONCEITOS PRELIMINARES

21

3.1 FUNC¸ ˜AO AFIM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

3.2 FUNC¸ ˜AO QUADR ´ATICA . . . . . . . . . . . . . . . . . . . . . . . . . . . 22

3.3 FUNC¸ ˜AO SENO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22

3.4 FUNC¸ ˜AO COSSENO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23

3.5 FUNC¸ ˜AO TANGENTE . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23

4 APLICAC¸ ˜OES

25

4.1 FUNC¸ ˜AO AFIM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25

4.1.1 Passagem de ˆonibus . . . . . . . . . . . . . . . . . . . . . . . . . 25

4.1.2 Custo mensal de motocicleta em cons´orcio . . . . . . . . . . . 26

4.1.3 Custo benef´ıcio ˆonibus x motocicleta . . . . . . . . . . . . . . 29

4.2 FUNC¸ ˜AO QUADR ´ATICA . . . . . . . . . . . . . . . . . . . . . . . . . . . 29

5 ROTEIRO DE CONSTRUC¸ ˜AO DAS FUNC¸ ˜OES TRIGONOM´ETRICAS 36

5.1 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO SENO . . . . . . . . . . . . . . . . . . . . 36

5.1.1 Passo 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36

5.1.2 Passo 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37

5.1.3 Passo 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37

5.1.4 Passo 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38

5.1.5 Passo 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38

5.1.6 Passo 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39

5.1.7 Passo 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39

5.1.8 Passo 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39

5.1.9 Passo 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39

5.1.10 Passo 10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40

5.1.11 Passo 11 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40

5.1.12 Passo 12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40

5.1.13 Passo 13 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41

5.2 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO COSSENO . . . . . . . . . . . . . . . . . . 42

5.2.1 Passo 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42

5.2.2 Passo 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43

5.2.3 Passo 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44

5.2.4 Passo 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44

5.2.5 Passo 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44

5.2.6 Passo 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44

5.2.7 Passo 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45

5.2.8 Passo 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45

5.2.9 Passo 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46

5.2.10 Passo 10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46

5.2.11 Passo 11 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47

5.3 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO TANGENTE . . . . . . . . . . . . . . . . 48

7

5.3.1 Passo 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48

5.3.2 Passo 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48

5.3.3 Passo 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49

5.3.4 Passo 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49

5.3.5 Passo 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50

5.3.6 Passo 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51

6 CONSIDERAC¸ ˜OES FINAIS

Referˆencias Bibliogr´aﬁcas

53

54

Lista de Figuras

2.1 Galileu Galilei . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14

2.2

Isaac Newton . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

3.1 Ciclo seno . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22

3.2 Ciclo cosseno . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23

3.3 Ciclo tangente . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23

3.4 Triˆangulo retˆangulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24

4.1 Entrada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26

4.2 Cons´orcio Honda 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26

4.3 Cons´orcio Honda 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27

4.4 Exibir

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28

4.5 Tabela . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28

4.6 Gr´aﬁco e tabela . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28

4.7 Controle deslizante . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30

4.8 Fun¸c˜ao quadr´atica-gr´aﬁco 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 31

4.9 Fun¸c˜ao quadr´atica-gr´aﬁco 2 . . . . . . . . . . . . . . . . . . . . . . . . . . 31

4.10 Fun¸c˜ao quadr´atica-gr´aﬁco 3 . . . . . . . . . . . . . . . . . . . . . . . . . . 32

4.11 Gr´aﬁco da venda de passagens a´ereas . . . . . . . . . . . . . . . . . . . . . 34

4.12 Resolver equa¸c˜ao . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34

4.13 Ponto de m´aximo da fun¸c˜ao . . . . . . . . . . . . . . . . . . . . . . . . . . 34

5.1 Circulo dados centro e raio . . . . . . . . . . . . . . . . . . . . . . . . . . . 36

5.2

Inserir ponto C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37

5.3 Reta tangente ao eixo y . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37

5.4 Ocultar reta . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38

5.5 Segmento deﬁnido por dois pontos . . . . . . . . . . . . . . . . . . . . . . . 38

5.6 Editar segmento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39

5.7 Editar segmento da fun¸c˜ao seno . . . . . . . . . . . . . . . . . . . . . . . . 39

5.8 Mudar a cor do segmento . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39

5.9 Aumentar a espessura da linha . . . . . . . . . . . . . . . . . . . . . . . . . 40

5.10 Arco circular dados centro e dois pontos

. . . . . . . . . . . . . . . . . . . 40

5.11 Editar arco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40

5.12 Animar a fun¸c˜ao seno . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41

5.13 Criando o ponto A na Entrada do GeoGebra . . . . . . . . . . . . . . . . . 42

5.14 Circunferˆencia de raio 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43

5.15 Pontos de interse¸c˜ao entre retas e circunferˆencia . . . . . . . . . . . . . . . 44

5.16 Segmentos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44

5.17 Segmento correspondente a fun¸c˜ao cosseno . . . . . . . . . . . . . . . . . . 45

5.18 Destacar segmento da fun¸c˜ao cosseno . . . . . . . . . . . . . . . . . . . . . 45

5.19 Modiﬁcar unidade de eixo para radianos

. . . . . . . . . . . . . . . . . . . 45

5.20 Animar a fun¸c˜ao cosseno . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46

5.21 Janela de visualiza¸c˜ao . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46

5.22 Modiﬁcar unidade do eixo x . . . . . . . . . . . . . . . . . . . . . . . . . . 46

5.23 Ciclo e gr´aﬁco da fun¸c˜ao cosseno 1 . . . . . . . . . . . . . . . . . . . . . . 47

5.24 Ciclo e gr´aﬁco da fun¸c˜ao cosseno 2 . . . . . . . . . . . . . . . . . . . . . . 48

5.25 Reta tangente ao ciclo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48

5.26 Reta transversal a reta tangente . . . . . . . . . . . . . . . . . . . . . . . . 49

5.27 Segmento correspondente a tangente

. . . . . . . . . . . . . . . . . . . . . 49

5.28 Adiciona e editar controle deslizante

. . . . . . . . . . . . . . . . . . . . . 50

10

5.29 Esbo¸co gr´aﬁco da fun¸c˜ao tangente 1 . . . . . . . . . . . . . . . . . . . . . . 51

5.30 Esbo¸co gr´aﬁco da fun¸c˜ao tangente 2 . . . . . . . . . . . . . . . . . . . . . . 51

5.31 Alterar velocidade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51

5.32 Gr´aﬁco da fun¸c˜ao tangente

. . . . . . . . . . . . . . . . . . . . . . . . . . 52

11

12

1 INTRODUC¸ ˜AO

Como professor da rede p´ublica de ensino, percebo que nossa metodologia de

ensino deve est´a em constante mudan¸ca e aperfei¸coamento. Com o advento das novas

tecnologias ´e imprescind´ıvel o uso das mesmas em apoio ao modelo tradicional de ensino.

Por isso, dentro do ensino m´edio, em particular, colocaremos propostas de metodologias

complementares no ensino de matem´atica, atrav´es do uso de modelagem matem´atica e do

software GeoGebra.

A princ´ıpio, vamos focar o contexto hist´orico das fun¸c˜oes, pois este visa com-

preender melhor a importˆancia de se estudar esse assunto desde tempos remotos de nossas
civiliza¸c˜oes at´e a atualidade. ´E interessante tamb´em notar como os estudos das fun¸c˜oes

foram se desenvolvendo ao longo dos anos, e como foram aplicados por nossos antepassa-

dos, pois s´o assim poderemos conhecer a real necessidade humana em descrever, estudar

e resolver problemas pr´aticos com o auxilio da matem´atica.

Faremos tamb´em um breve apanhado hist´orico acerca da cria¸c˜ao e desenvol-

vimento do software em estudo, pois assim teremos ideia do que objetivou o projeto sua

cria¸c˜ao, bem como a importˆancia de ser utilizado na pr´atica docente.

Exploraremos tamb´em a parte conceitual e deﬁni¸c˜oes das principais fun¸c˜oes

estudadas nessa modalidade de ensino, deﬁni¸c˜oes estas aceitas nos dias de hoje por diversos

estudiosos da ´area. Aumentando o foco sobre os assuntos do ponto de vista dos autores

a serem destacados, proporcionando maior brilho e discurs˜oes sobre o tema.

Ser´a aplicada uma compara¸c˜ao direta entre o custo de transporte coletivo da

cidade de Macap´a e a compra de motocicleta por meio de cons´orcio, com o aux´ılio da

modelagem matem´atica, conhecimento de fun¸c˜oes e uso do GeoGebra.

Dentro das fun¸c˜oes estudadas n˜ao poder´ıamos deixar de dar certo destaque a

fun¸c˜ao quadr´atica, que ´e sem d´uvida aquela que os alunos mais se encantam em estudar

por suas curvas e pontos especiais e signiﬁcativos. Por isso, propomos um problema

pr´atico que pode ser auxiliado tamb´em pelo GeoGebra. Destacando uma aplica¸c˜ao de

c´alculo diferencial para conﬁrmar os resultados com rapidez desejada, e isso dentro do

software na janela CAS.

1 INTRODUC¸ ˜AO

13

Mostraremos, com maior ˆenfase, como os professores de Matem´atica podem fa-

zer uso dessa ferramenta preciosa da inform´atica, que ´e gratuita e riqu´ıssima em aplica¸c˜oes,

como forma complementar suas aulas e melhorar a absor¸c˜ao e aprendizado dos alunos.

Faremos isso, atrav´es de constru¸c˜oes dinˆamicas mostradas passo a passo para facilitar a

vida dos leigos em GeoGebra.

Visa tamb´em, mostrar que esse software pode servir de apoio para formu-

lar provas e apostilas, que necessitarem de constru¸c˜oes geom´etricas, calcular ra´ızes de

equa¸c˜oes de forma r´apida e direta, construir ﬁguras geom´etricas e acompanhar algebrica-

mente de modo instantˆaneo. E ´e claro, o principal foco de nosso estudo, as constru¸c˜oes

e an´alises gr´aﬁcas das fun¸c˜oes mais usadas no Ensino M´edio. Proporcionando aos alunos

uma melhor percep¸c˜ao e aprendizado.

14

2 RESENHA HIST ´ORICA DE FUNC¸ ˜OES

E GEOGEBRA

Para alguns pesquisadores a no¸c˜ao de dependˆencia teve inicio h´a cerca de

6000 anos, por´em foi somente nos trˆes ´ultimos s´eculos que houve signiﬁcativa evolu¸c˜ao e

formaliza¸c˜ao no conceito de fun¸c˜ao.

O instinto de funcionalidade surgiu da necessidade humana em construir con-

ceitos s´olidos e aplic´aveis, podendo, assim, fazer associa¸c˜oes de dependˆencia entre objetos

ou coisas (que chamamos de vari´aveis).

Figura 2.1: Galileu Galilei

“Galileu Galilei (1564-1642) com o interesse em entender os fenˆomenos
da natureza, passou a observ´a-los com o intuito de descrevˆe-los. O
estudo do movimento realizado por Galileu originou um conceito mais
formal de funcionalidade ou de rela¸c˜ao entre vari´aveis, entretanto Galileu
n˜ao utilizou explicitamente a palavra como dependˆencia entre vari´aveis”.1

Vamos buscar compreender como se deu ao longo do tempo o processo evolutivo

do estudo sistem´atico de fun¸c˜ao, e conhecer alguns grandes matem´aticos que contribu´ıram

de forma signiﬁcativa com esse t˜ao importante, estudado e aplic´avel assunto do ensino

m´edio e superior.

1fonte:http://www.unifal-mg.edu.br

2.1 PRIMEIROS AUTORES DE FUNC¸ ˜OES
2.1 PRIMEIROS AUTORES DE FUNC¸ ˜OES

15

Vamos destacar agora alguns dos autores que marcaram de forma signiﬁcativa

e objetiva ao longo do tempo o estudo de fun¸c˜oes. Com o intuito de compreender melhor a

evolu¸c˜ao da matem´atica nesse campo podemos destacar: A utiliza¸c˜ao de eixos cartesianos

para a representa¸c˜ao de fun¸c˜ao. Surgiu no s´eculo XVII com o matem´atico e ﬁl´osofo Ren´e

Descartes. Esta inven¸c˜ao feita em 1637 veio permitir estabelecer a correspondˆencia entre

pontos do plano e pares de n´umeros, assim como representar graﬁcamente as rela¸c˜oes en-

tre duas vari´aveis. Em 1673, Leibniz cunhou o termo fun¸c˜ao para indicar a dependˆencia

de uma quantidade em rela¸c˜ao `a outra, segundo a deﬁni¸c˜ao: ”se uma vari´avel y depende

de uma vari´avel x de tal modo que cada valor de x determina exatamente o valor de

y, ent˜ao dizemos que y ´e uma fun¸c˜ao de x.”Podemos representar fun¸c˜oes atrav´es de dia-

gramas, numericamente com tabelas, algebricamente com f´ormulas, geometricamente com

gr´aﬁcos, verbalmente, etc. Na metade do s´eculo XVIII, o matem´atico su´ı¸co Leonard Euler

(pronuncia-se: “oiler”) concebeu a ideia de denotar fun¸c˜oes por letras do alfabeto, tor-

nando poss´ıvel, desse modo, trabalhar com fun¸c˜oes sem apresentar f´ormulas espec´ıﬁcas,

gr´aﬁcos ou tabelas. Para explorar melhor a ideia de Euler, basta pensar numa fun¸c˜ao

como sendo um programa de computador que toma uma entrada x e gera uma ´unica

sa´ıda y. Podemos ent˜ao adotar uma deﬁni¸c˜ao de fun¸c˜ao.

Deﬁni¸c˜ao: Uma fun¸c˜ao f ´e uma regra que associa uma ´unica sa´ıda a cada

entrada. Se a entrada for denotada por x, ent˜ao a sa´ıda ´e denotada por f(x).

Podemos tamb´em destacar algumas contribui¸c˜oes `a matem´atica do not´avel

Isaac Newton (1642 -1727), que foi um cientista inglˆes, por´em reconhecido como ma-

tem´atico e f´ısico, embora tamb´em tenha estudado outras ´areas do conhecimento humano,

que n˜ao ´e objeto de nosso estudo.

2.2 MODELAGEM MATEM ´ATICA

16

Figura 2.2: Isaac Newton

FONTE DA IMAGEM2

“Se eu vi um pouco mais longe do que os outros, foi porque me apoiei
nos ombros de gigantes.”3

Em fevereiro de 1665 desenvolveu o Teorema do Binˆomio que proporcionou

uma nova e eﬁcaz maneira de calcular logaritmos com exatid˜ao e trabalhar com n´umeros de

muitas casas decimais. Ele tamb´em observou que, em seus estudos sobre planetas, em cada

ponto a dire¸c˜ao da velocidade ´e a mesma que a reta tangente `a trajet´oria naquele ponto.

Dessa forma, v´arias pequenas tangentes poderiam descrever o movimento planet´ario, passo

fundamental para cria¸c˜ao do calculo diferencial. Mais a frente, Newton descobriu que a

integra¸c˜ao de fun¸c˜oes era um processo inverso de deriva¸c˜ao. O que ocasionou a cria¸c˜ao

do famoso e importante Teorema Fundamental do C´alculo.

2.2 MODELAGEM MATEM ´ATICA

A modelagem matem´atica come¸cou a existir a partir do momento em que o

homem tentou e conseguiu descrever uma situa¸c˜ao problema matematicamente. Ent˜ao

ela ´e t˜ao antiga quanto `a pr´opria matem´atica, surgindo em decorrˆencia da necessidade dos

povos primitivos, em resolver problemas do seu cotidiano. Quem nunca ouviu falar dos

pastores que precisava controlar seu rebanho. Precisavam saber se alguma ovelha havia se

perdido ou se nasceram novos animais. Quando o rebanho era pequeno, tornava-se f´acil

2http://ecalculo.if.usp.br/historia/newton
3http://www.grupoescolar.com/pesquisa/a-historia-das-funcoes

2.2 MODELAGEM MATEM ´ATICA

17

o controle dos animais. Por´em, quando rebanho era ou tornava-se grande, as diﬁculdades

eram certas.

Ao que sabemos, as primeiras contagens foram realizadas pelos pastores atrav´es

do uso de pedrinhas. No in´ıcio do dia, quando as ovelhas saiam para os pastos, o pastor

separava uma pedrinha para cada animal, formando assim um montinho. No ﬁm do dia

o pasto retirava do monte uma pedrinha para cada ovelha que retornava do pasto. Caso

sobrassem pedrinhas no monte, era porque alguns animais haviam ﬁcado para tr´as, dessa

forma ele tratava de procur´a-los. E caso faltassem pedrinhas no monte, era porque o

rebanho havia aumentado, ou talvez algum animal de outro rebanho tivessem se juntado

ao seu. Os povos primitivos viviam em tribos e sentiam necessidade de terem alguma coisa

como s´ımbolos para representar as quantidades que existente em seu meio, apesar de terem

algum senso num´erico, quando algo acrescentava ou diminu´ıa em sua sociedade, tinham

que saber, por exemplo, quantos eram seus membros, os seus inimigos e se seus rebanhos
estavam diminuindo. ´E prov´avel que a maneira mais antiga de contar se baseasse em algum

m´etodo de registros simples, empregando o princ´ıpio da correspondˆencia biun´ıvoca.

Com o intuito de encontrar respostas para situa¸c˜oes-problemas da humanidade,

levaram muitos cientistas a criarem in´umeros modelos. Muitos s˜ao os modelos que ainda

s˜ao constantemente utilizados na contemporaneidade. O s´eculo XVIII foi caracterizado

pelas inven¸c˜oes e busca de respostas para os problemas. Os modelos matem´aticos foram

e s˜ao importantes para o progresso e o desenvolvimento da humanidade.

Entre v´arios momentos hist´oricos importantes nos quais a modelagem e os seus

modelos estiveram presentes no processo criativo da humanidade; podemos citar dois:

a) Com a necessidade do homem em carregar cargas pesadas, a inven¸c˜ao da

roda ´e considerada como um dos primeiros modelos matem´aticos produzidos pela humani-

dade, ao observar objetos redondos, tais como pedras, ou um tronco de ´arvore rolando por

um declive, os Sum´erios tiveram a ideia de fazer rolar cargas mais pesadas colocando-as

sobre objetos rolantes, ao inv´es de carreg´a-las sobre os ombros. Com esse princ´ıpio surgiu

`a roda, identiﬁcando-a como um c´ırculo o qual representa a constru¸c˜ao de um modelo

matem´atico geom´etrico pr´atico e concreto para resolver o problema.

b) A hist´oria da matem´atica revela que devido `as enchentes do Rio Nilo, os

eg´ıpcios tinha necessidade de uma maneira pr´atica para medir as terras, porque as de-

marca¸c˜oes sumiam nesse per´ıodo. O que levou os agrimensores da ´epoca a formularem

2.2 MODELAGEM MATEM ´ATICA

18

regras geom´etricas para resolverem este problema.

A modelagem tamb´em foi pe¸ca chave para os grandes cientistas que produziram

famosos modelos ao longo da hist´oria. Vejamos alguns exemplos:

a) Pit´agoras (570-500 a.C.), ﬁl´osofo grego, elaborou um modelo matem´atico

para a m´usica, no qual observou o comprimento das cordas vibrat´orias que produzem

ondas sonoras em m´utua harmonia.

b) Plat˜ao (427 -347 a.C.), ﬁl´osofo grego, formulou um modelo que propˆos

movimentos regulares e ideais para o ﬁrmamento. Ele tamb´em elaborou um modelo para

representar o universo que era baseado no dodecaedro.

c) Arquimedes (287 - 212 a.C.), matem´atico e f´ısico grego, cria um modelo

que combina as dedu¸c˜oes matem´aticas com os resultados das experiˆencias, permitindo-o

descobrir as leis fundamentais da est´atica, como por exemplo, o princ´ıpio da alavanca e

da balan¸ca.

d) Erat´ostenes (276-196 a.C), matem´atico e ﬁl´osofo grego, criou um modelo

matem´atico para calcular a circunferˆencia da Terra.

e) Leonardo da Vinci (1452 - 1519), pintor, escultor e engenheiro italiano, fez

um modelo para o helic´optero e paraquedas.

f) Galileu Galilei (1564 - 1642), matem´atico e f´ısico italiano, elabora modelos

para a queda dos corpos e para o movimento parab´olico dos proj´eteis.

g) Ren´e Descartes (1596 - 1650), f´ısico, matem´atico e ﬁl´osofo francˆes, elaborou

um modelo no qual ele reconhece as rela¸c˜oes entre as equa¸c˜oes alg´ebricas e os lugares

geom´etricos. Neste contexto, a ´algebra torna-se aplic´avel aos problemas geom´etricos e a

representa¸c˜ao geom´etrica fornece `a ´algebra, uma caracter´ıstica gr´aﬁca concreta.

h) Isaac Newton (1642 - 1726), matem´atico e ﬁl´osofo inglˆes, descobriu o c´alculo

e elaborou a teoria gravitacional universal.

Portanto, a matem´atica se aproxima das outras ciˆencias em geral, numa in-

tera¸c˜ao interdisciplinar sem precedentes. Um grande exemplo ´e o do sequenciamento

gen´etico, que pˆode ser feito de forma mais inteligente gra¸cas a ferramentas desenvolvidas

pelos matem´aticos. Outro caso ´e o tratamento da AIDS com o “coquetel”de trˆes antivi-

rais, onde foram empregados modelos matem´aticos para a decis˜ao sobre o uso simultˆaneo

ou n˜ao dos medicamentos pelos pacientes.

2.3 CONHECENDO O GEOGEBRA

19

Os exemplos de modelos matem´aticos s˜ao in´umeros, e distribu´ıdos por pratica-

mente todas as ´areas cient´ıﬁcas e tecnol´ogicas. Percebe-se que ao longo da hist´oria, o pro-

cesso de modelagem matem´atica vem se aperfei¸coando e sendo utilizado, constantemente,

para a cria¸c˜ao de novos modelos, que um dia permitir˜ao que determinados fenˆomenos, at´e

ent˜ao sem solu¸c˜ao ou explica¸c˜ao, possam ser entendidos e solucionados. Esse ´e o poder

matem´atico a servi¸co da humanidade.

2.3 CONHECENDO O GEOGEBRA

Como a deﬁciˆencia na aprendizagem Matem´atica ´e uma realidade em todas as

turmas do Ensino M´edio, estamos propondo o uso do GeoGebra como forma de meto-

dologia complementar. Com o mesmo, tentar sanar algumas diﬁculdades, pincipalmente

interpretativa e construtiva, acerca do comportamento das fun¸c˜oes. O primeiro passo ´e

conhecer o programa, e depois construir as principais fun¸c˜oes utilizadas no Ensino M´edio,

a ﬁm de servir de consulta aos professores no que diz respeito a visualizar ra´ızes exa-

tas ou mesmo mostrar como se comporta, graﬁcamente, as fun¸c˜oes de modo interativo e

dinˆamico.

O software GeoGebra, que une ´algebra, geometria e c´alculo, foi desenvolvido

por Markus Hohenwarter e uma equipe internacional de programadores, para ser utilizado

em ambiente de sala de aula. O projeto foi iniciado em 2001, na Universit¨at Salzburg, e

tem prosseguido, em desenvolvimento, na Florida Atlantic University.

O programa permite realizar constru¸c˜oes geom´etricas com a utiliza¸c˜ao de pon-

tos, retas, segmentos de reta, pol´ıgonos etc., assim como permite inserir fun¸c˜oes e alterar

todos esses objetos dinamicamente, ap´os a constru¸c˜ao estar ﬁnalizada. Equa¸c˜oes e co-

ordenadas tamb´em podem ser diretamente inseridas. Portanto, o GeoGebra ´e capaz de

lidar com vari´aveis para n´umeros, pontos, vetores, derivar e integrar fun¸c˜oes, e ainda

oferecer comandos para se encontrar ra´ızes e pontos extremos de uma fun¸c˜ao. Com isto,

o programa re´une as ferramentas tradicionais de geometria com outras mais adequadas

`a ´algebra e ao c´alculo. Isto tem a vantagem did´atica de representar, ao mesmo tempo e

em um ´unico ambiente visual, as caracter´ısticas geom´etricas e alg´ebricas de um mesmo

objeto.

Segundo a Wikip´edia, esse software j´a foi muito premiado. Veja lista abaixo:

2.3 CONHECENDO O GEOGEBRA

20

a) EASA 2002 - European Academic Software Award (Ronneby, Su´ecia);

b) Learnie Award 2003 - Austrian Educational Software Award (Viena, ´Austria);

c) Digita 2004 - German Educational Software Award (Colˆonia, Alemanha);

d) Comenius 2004 - German Educational Media Award (Berlim, Alemanha);

e) Learnie Award 2005 - Austrian Educational Software Award for “Spezielle

Relativit¨atstheorie mit GeoGebra”(Viena, ´Austria);

f) Troph´ees du Libre 2005 - Prˆemio Internacional de Software Livre, categoria

Educa¸c˜ao (Soissons, Fran¸ca);

g) eTwinning Award 2006 - 1o Prˆemio no “Desaﬁo dos C´ırculos”com GeoGebra

(Linz, ´Austria);

h) Learnie Award 2006 - Prˆemio Austr´ıaco de Software Educacional (Viena,

´Austria).

J´a podemos tamb´em encontrar a vers˜ao 3D Beta do GeoGebra, que pouco a

pouco est´a sendo desenvolvida e melhorada. No momento, suas aplica¸c˜oes em 3D est˜ao

bastante limitadas, por´em podemos esperar grandes evolu¸c˜oes futuras a comparar com o

software 2D.

21

3 CONCEITOS PRELIMINARES

Ap´os este levantamento hist´orico, que nos mostra um pouco de como foi criado

e se desenvolveu ao longo do tempo o nosso tema tratado, ´e necess´ario a partir de agora

dar um tratamento mais atual. Desde a as formaliza¸c˜oes usadas at´e alguns problemas

pr´aticos que ser˜ao usados como referˆencias em nosso estudo.

Por isso, uma boa deﬁni¸c˜ao nos dias de hoje que queremos destacar, por ser

pr´oximo da deﬁni¸c˜ao que a maioria dos autores usa, ´e segundo Elon Lages, pag. 81:

“Praticamente todos os textos escolares em uso em nosso pa´ıs deﬁnem
uma fun¸c˜ao f : X −→ Y como um subconjunto do produto cartesiano
X × Y com as propriedades G1 e G2.”

Sendo deﬁnido o conjunto

G(x) = {(x, y)x ∈ X × Y; y = f (x)} = {(x, f (x)), x ∈ X}

E as propriedades:

G1: Para todo x ∈ X existe um par ordenado (x, y) ∈ G cuja primeira coorde-

nada ´e x.

G2: Se p = (x, y) e p(cid:48) = (x, y(cid:48)) s˜ao pares pertencente a G com a mesma

primeira coordenada x ent˜ao y = y(cid:48)(isto ´e p = p(cid:48))

S´o a t´ıtulo de complementa¸c˜ao, vamos colocar a deﬁni¸c˜ao de fun¸c˜ao dada por

Smole, pag. 71, que diz: “a fun¸c˜ao ´e um modo especial de relacionar grandezas”. Que ´e

uma deﬁni¸c˜ao bem signiﬁcativa, pois expressa suas aplica¸c˜oes pr´aticas.

3.1 FUNC¸ ˜AO AFIM

Inicialmente, vamos deﬁnir a fun¸c˜ao aﬁm e posteriormente mostraremos um

exemplo pr´atico ou aplica¸c˜ao.

Segundo deﬁni¸c˜ao dada por Iezzi, vol. 1, pag. 100:

“Uma aplica¸c˜ao de R em R recebe o nome de fun¸c˜ao aﬁm quando a cada

3.2 FUNC¸ ˜AO QUADR ´ATICA

22

x ∈ R associa o elemento (ax + b) ∈ R em que a (cid:54)= 0 e b s˜ao n´umeros
reais dados.”

Portanto, toda fun¸c˜ao aﬁm ´e da forma f (x) = ax + b, com a (cid:54)= 0.

3.2 FUNC¸ ˜AO QUADR ´ATICA

Com base no que deﬁne Iezzi, vl.1, pag.138 , sobre fun¸c˜ao quadr´atica:

“Uma aplica¸c˜ao f de R em R recebe o nome de fun¸c˜ao quadr´atica ou do
2o grau quando associa a cada x ∈ R ao elemento (ax2 + bx + c) ∈ R,
em que a, b, c s˜ao n´umeros reais dados e a (cid:54)= 0”

Portanto, toda fun¸c˜ao quadr´atica possui a forma geral f (x) = ax2 + bx + c

com a (cid:54)= 0.

3.3 FUNC¸ ˜AO SENO

As fun¸c˜oes trigonom´etricas de um modo geral possuem importˆancia grandiosa,

pois descreve fenˆomenos naturais que obedecem regularidade peri´odica. Tais como os

batimentos card´ıacos, movimentos das mar´es, o movimento dos planetas e da Lua, por

exemplo. Iezzi, pag.93, vol 3, deﬁne fun¸c˜ao seno:

Figura 3.1: Ciclo seno

“Dado um n´umero real x, seja P sua imagem no ciclo. Denominamos
seno de x (e indicamos senx) a ordenada OP1 do ponto P em rela¸c˜ao ao

3.4 FUNC¸ ˜AO COSSENO

23

sistema uOv. Denominamos fun¸c˜ao seno a fun¸c˜ao f (x) : R −→ R que
associa a cada real x o real OP1 = senx, isto ´e: f (x) = senx”.

Esta deﬁni¸c˜ao coloca x (n´umero real) igual ao comprimento do arco AP (em

radianos). Vamos destacar um exemplo de aplica¸c˜ao da fun¸c˜ao seno.

Segundo Ribeiro, pag. 72, o movimento de certas mar´es pode ser descritas

pela fun¸c˜ao A(t) = sen( π

6 t + π

4 ), onde A(t) ´e a altura da mar´e em rela¸c˜ao ao n´ıvel m´edio

do mar em metros e t o tempo em horas.

3.4 FUNC¸ ˜AO COSSENO

A fun¸c˜ao cosseno, que possui comportamento semelhante `a fun¸c˜ao seno, ´e

deﬁnida segundo Iezzi, pag. 103, vol.3:

Figura 3.2: Ciclo cosseno

“Dado um n´umero real x, seja P sua imagem no ciclo. Denominamos
cosseno de x (e indicamos cosx) a abscissa OP2 do ponto P em rela¸c˜ao
ao sistema uOv. Denominamos fun¸c˜ao cosseno a fun¸c˜ao f (x) : R −→ R
que associa a cada real x o real OP2 = cosx, isto ´e, f (x) = cosx”.

Os Movimentos Harmˆonicos Simples (MHS), o movimento peri´odico oscilat´orio,

os sistemas de cordas do viol˜ao que vibram em torno de um ponto de equil´ıbrio, sendo

caracterizado por per´ıodo e frequˆencia, s˜ao exemplos que podem ser descritos pela fun¸c˜ao

cosseno.

Temos, segundo Ribeiro, que os movimentos das cordas de viol˜ao s˜ao descritas

pela equa¸c˜ao A(t) = 4cos( 3π

2 t − π

4 ), onde t ´e o tempo em horas e A(t) ´e a amplitude em

fun¸c˜ao do tempo.

3.5 FUNC¸ ˜AO TANGENTE
3.5 FUNC¸ ˜AO TANGENTE

24

J´a a fun¸c˜ao tangente ´e deﬁnida por Iezzi, pag. 106:

Figura 3.3: Ciclo tangente

“Dado um n´umero real x, x (cid:54)= π
2 +kπ, seja P sua imagem no ciclo. Consi-
←→
OP e seja T sua interse¸c˜ao com o eixo das tangentes. De-
deremos a reta
nominamos tangente de x (e indicamos tgx) a medida alg´ebrica do seg-
mento AT . Denominamos fun¸c˜ao tangente a fun¸c˜ao f (x) : D −→ R que
associa a cada real x, x (cid:54)= π
2 + kπ, o real AT = tgx, isto ´e, f (x) = tgx.”

Podemos observar, segundo a ﬁgura, que tg x = sen x
cos x .

Figura 3.4: Triˆangulo retˆangulo

Pois,

a) OQ = cosα, QP = senα, AT = tgα;

b) Os triˆangulos (OPQ) e (OAT) s˜ao semelhantes;

c) AO = OP = 1.

Ent˜ao, tg x

1 = sen x

cos x

25

4 APLICAC¸ ˜OES

O estudo de matem´atica n˜ao teria sentido algum se n˜ao existisse aplica¸c˜oes

pr´aticas. Ali´as, o seu desenvolvimento se da a partir de situa¸c˜oes problemas que s´o foram

resolvidas pela evolu¸c˜ao matem´atica. Pensando nisso, vamos explorar dois problemas com

o intuito de resgatar e refor¸car essas aplicabilidades que esse formid´avel campo de estudo

nos permite.

4.1 FUNC¸ ˜AO AFIM

Para melhor entender a importˆancia Dessa fun¸c˜ao, usaremos um problema de

compara¸c˜ao entre passagens de ˆonibus e o investimento em uma motocicleta Honda CG

125 cilindradas, via cons´orcio. Com a inten¸c˜ao, ´e claro, de saber qual situa¸c˜ao ´e mais

vantajosa.

4.1.1 Passagem de ˆonibus

A passagem urbana de ˆonibus custa R$ 2, 10, em Macap´a. Cogitando que uma

pessoa A usa 4 condu¸c˜oes di´arias, sem contar com o domingo, temos que por dia seu gasto

total ´e de 4 × 2, 10 = 8, 40 reais. Ou seja, um modelo matem´atico do custo di´ario, trivial,

ser´a o(t) = 8, 4t, onde t representa os dias de uso e o(t) ´e o custo em fun¸c˜ao dos dias. Da´ı

por mˆes, considerando que temos em m´edia 26 dias, excluindo apenas os domingos, vamos

totalizar o(26) = 8, 4 × 26 = 218, 40 reais de gastos mensais com passagens. Podemos

ent˜ao reescrever a fun¸c˜ao custo de ˆonibus o(t) em fun¸c˜ao do tempo t em meses como

o(t) = 218, 4t.

Usando o GeoGebra para construir o gr´aﬁco da fun¸c˜ao o(t), escrevemos o(t) =

218, 4t na Entrada do GeoGebra, canto inferior esquerdo.

Vamos destacar o ponto A = (0, 13104), na janela de ´algebra, que mostra

13104, 00 reais de despesas com ˆonibus em um per´ıodo de 60 meses, considerando reajuste

zero da tarifa urbana durante os 5 anos. Portanto, o gasto total de 13104, 00 reais ´e apenas

4.1 FUNC¸ ˜AO AFIM

26

Figura 4.1: Entrada

estimado, pois durante 5 anos ´e improv´avel n˜ao haver reajuste das tarifas urbanas, dai o

gasto real ´e bem maior que esse.

4.1.2 Custo mensal de motocicleta em cons´orcio

Estudando a possibilidade de uma pessoa entrar em um cons´orcio de uma

motocicleta Honda CG 125, ano: 2014, e a mesma sendo contemplada logo no in´ıcio do

cons´orcio por sorteio ou oferta de lance. Temos como referˆencia a seguinte tabela, com

prazo de 60 meses, retirada do site da Honda Cons´orcio Nacional.

4.1 FUNC¸ ˜AO AFIM

27

Figura 4.2: Cons´orcio Honda 1

Em uma tabela mais completa podemos detalhar e visualizar abaixo:

Figura 4.3: Cons´orcio Honda 2

Transferindo a tabela para o GeoGebra. Para isso, devemos abrir o GeoGebra

e no menu exibir planilha. Depois ´e s´o fechar as janelas de ´algebra e visualiza¸c˜ao, no

mesmo menu exibir.

4.1 FUNC¸ ˜AO AFIM

28

Figura 4.4: Exibir

Depois ´e s´o preencher a tabela com os dados retirados do site da Honda, a

qual segue abaixo:

Figura 4.5: Tabela

Para compararmos melhor com os custos de passagens de ˆonibus, usaremos

somente os planos de cons´orcio com prazos de 60 meses. Modelando o plano Super Legal,

temos que considerar tamb´em o gasto com gasolina, que em m´edia ´e de R$ 80, 00 por

mˆes, ﬁcamos com s(x) = (158, 69 + 80)x, onde s(x) ´e o investimento em reais no cons´orcio

e x o tempo em meses.

Para o plano Mega F´acil temos o modelo m(x) = (145, 58 + 80)x, onde m(x)

´e o investimento em reais e x o tempo em meses.

4.1 FUNC¸ ˜AO AFIM

29

Com o aux´ılio do GeoGebra, escrevemos na Entrada as duas fun¸c˜oes s(x) e

m(x). E depois constru´ımos uma reta perpendicular sobre 60 (eixo x) e marcamos os

pontos B e C (sobre os gr´aﬁcos), e por eles marcamos duas perpendiculares ao eixo

y, onde marcamos os pontos D e E, sobre o eixo y. Para ﬁnalizar ocultamos as retas

perpendiculares e criamos os segmento tracejados AC, BE e CD, como vemos a seguir:

Figura 4.6: Gr´aﬁco e tabela

Observe, janela de ´algebra ou no gr´aﬁco, que o ponto D = (0; 14321, 4) informa

que R$ 14321, 40 ´e o investimento total em uma motocicleta pelo plano Super Legal. J´a o

ponto E = (0; 13534, 8) informa que R$ 13534, 80 ´e o investimento total pelo plano Mega

F´acil.

Como nosso intuito ´e apenas cient´ıﬁco e n˜ao comercial, n˜ao ´e mat´eria de nosso

trabalho explicar as diferen¸cas e vantagens dos dois planos estudados. Deixando a cargo

dos interessados em adquirir um cons´orcio pesquisar e estudar a melhor op¸c˜ao para se

pr´oprio rendimento mensal e interesse.

4.1.3 Custo benef´ıcio ˆonibus x motocicleta

Como antigo usu´ario dos dois meios de transporte, considero muito mais van-

tajoso investir em um cons´orcio de uma motocicleta. Pois o ve´ıculo ´e pr´atico, econˆomico

com combust´ıvel, r´apido, f´acil de estacionar e vocˆe n˜ao precisa se deslocar at´e a parada

4.2 FUNC¸ ˜AO QUADR ´ATICA

30

de ˆonibus e esperar muito tempo, e nos hor´arios de pico, para ir na porta dos mesmos su-

perlotados. Os maiores problemas com as motocicletas ´e o perigo de acidente e o per´ıodo

chuvoso.

Considerando os valores totais por 5 anos de ˆonibus que ´e de R$ 13104, 00, valor

sem reajuste, e o valor do plano de cons´orcio de motocicleta Mega F´acil de R$ 13534, 80,

que j´a tem seu valor ﬁxo por parcelas, observamos uma pequena diferen¸ca a favor do

ˆonibus. Por´em, ao t´ermino do cons´orcio, a despesa ´e com manuten¸c˜ao, licenciamento e

gasolina, que possui custo baixo.

Resumindo, a cada 5 anos de uso de transporte coletivo, o dinheiro gasto daria

para adquirir uma motocicleta. Ent˜ao, o bem m´ovel vai garantir ao usu´ario dormir mais,

chegar mais r´apido ao trabalho, chegar mais cedo em casa, dispor de ve´ıculo para fazer

pequenas viagens ou passeios, facilidade de estacionamento, maior custo benef´ıcio, sem

stress com o tempo de espera por transporte coletivo, que em nossa cidade o servi¸co ´e

prec´ario e deﬁciente, etc. Por conseguinte a escolha visa mais qualidade de vida.

4.2 FUNC¸ ˜AO QUADR ´ATICA

Sobre a forma gr´aﬁca que a fun¸c˜ao apresenta, ´e comum darmos ˆenfase `as ra´ızes

e, em alguns problemas, ao ponto de m´aximo, que conhecemos como v´ertice.

Para facilitar a constru¸c˜ao, comportamento e visualiza¸c˜ao das ra´ızes na fun¸c˜ao

quadr´atica, atrav´es do GeoGebra, vamos escrever:

f (x) = ax2 + bx + c = a(x − r1)(x − r2)

(4.1)

Que utiliza a soma e produto das ra´ızes r1 e r2. Da´ı temos:





b = −a(r1 + r2)

c = ar1r2





(4.2)

Usando o GeoGebra e inicialmente criando trˆes controles deslizantes a, r1 e r2,

com o mouse clique no menu, ´ıcone: controle deslizante. Depois ´e s´o clicar na janela de

visualiza¸c˜ao para criar os controles gradativamente.

4.2 FUNC¸ ˜AO QUADR ´ATICA

31

Figura 4.7: Controle deslizante

Em seguida, escrevemos a fun¸c˜ao f (x) = a(x − r1)(x − r2) na entrada do

GeoGebra.

Figura 4.8: Fun¸c˜ao quadr´atica-gr´aﬁco 1

Como as ra´ızes inicialmente s˜ao iguais a um, podemos mudar seus valores `a

medida que queiramos. Podendo assim ter de modo interativo o gr´aﬁco da fun¸c˜ao.

Podemos fazer isso mudando o controle deslizante de r1 ou r2. Por exemplo

r1 = −4 e r2 = 3. Veja ﬁgura Fun¸c˜ao quadr´atica-gr´aﬁco 2.

4.2 FUNC¸ ˜AO QUADR ´ATICA

32

Figura 4.9: Fun¸c˜ao quadr´atica-gr´aﬁco 2

´E claro que se modiﬁcarmos o valor de a, que fornece o comportamento da

par´abola para cima ou para baixo, tamb´em ´e simples. Nossa inten¸c˜ao com essa forma

de escrever ´e facilitar o estudo do comportamento da fun¸c˜ao quadr´atica. Pois com uma

simples anima¸c˜ao de qualquer controle deslizante modiﬁcamos a fun¸c˜ao, exceto ´e claro

para a = 0, onde f (x) n˜ao est´a deﬁnida.

Figura 4.10: Fun¸c˜ao quadr´atica-gr´aﬁco 3

4.2 FUNC¸ ˜AO QUADR ´ATICA

33

Vejamos agora a um exemplo pr´atico.

Uma companhia de avi˜ao freta um avi˜ao de 50 lugares de acordo com as

seguintes condi¸c˜oes especiﬁcadas no contrato de afretamento:

(i) Cada passageiro pagar´a R$600, 00 se todos os 50 lugares forem vendidos.

(ii) Cada passageiro pagar´a um adicional de R$30, 00 por lugar n˜ao vendido.

Quantos lugares a companhia dever´a vender para obter um lucro m´aximo?

Solu¸c˜ao:

Buscando modelar nosso problema temos que em (i) o ganho total ´e de 50 ×

600 = 30000

Em (ii) temos:

PASSAGEIROS

VALOR ARRECADADO

1

2

3

4

5

6
...
x

1 × 600 + 1 × 30 × 49 = 1 × 600 + 1 × 30(50 − 1)

2 × 600 + 2 × 30 × 48 = 2 × 600 + 2 × 30(50 − 2)

3 × 600 + 3 × 30 × 47 = 3 × 600 + 3 × 30(50 − 3)

4 × 600 + 4 × 30 × 46 = 4 × 600 + 4 × 30(50 − 4)

5 × 600 + 5 × 30 × 45 = 5 × 600 + 5 × 30(50 − 5)

6 × 600 + 6 × 30 × 44 = 6 × 600 + 6 × 30(50 − 6)
...
x600 + x30(50 − x)

Da´ı,

Logo,

f (x) = x600 + x30(50 − x) = 30x(20 + (50 − x))

f (x) = 30x(70 − x)

Usando a forma f (x) = a(x − r1)(x − r2)

Podemos reescrever f (x) = 30(x − 0)(70 − x) = −30(x − 0)(x − 70), ou seja,

a = −30 (par´abola cˆoncava para cima) e as ra´ızes r1 = 0 e r2 = 70.

Com sabemos que o v´ertice ﬁca sobre o ponto m´edio das ra´ızes ent˜ao xv = 35.

Logo yv = f (35) = 30 × 35 × 35 = 36750. Portanto com 35 passageiros a empresa ter´a

arrecada¸c˜ao m´axima. O que podemos conﬁrmar no GeoGebra.

Escrevendo a fun¸c˜ao f (x) = 30x(70 − x) na entrada do GeoGebra e ajustando

4.2 FUNC¸ ˜AO QUADR ´ATICA

as dimens˜oes dos eixos, teremos o gr´aﬁco:

34

Figura 4.11: Gr´aﬁco da venda de passagens a´ereas

No Menu Exibir, do GeoGebra, clique na janela CAS. Escreva f (x) = 0 para

calcular a derivada da fun¸c˜ao e deixa-la igual a zero, ou seja, para calcular seu ponto

m´aximo.

Para resolvendo a equa¸c˜ao usamos a op¸c˜ao resolver da janela CAS.

Figura 4.12: Resolver equa¸c˜ao

Portanto teremos:

4.2 FUNC¸ ˜AO QUADR ´ATICA

35

Figura 4.13: Ponto de m´aximo da fun¸c˜ao

Conﬁrmando o resultado, x = 35, ﬁgura Ponto de m´aximo da fun¸c˜ao, com o

aux´ılio do c´alculo diferencial no GeoGebra.

36

5 ROTEIRO DE CONSTRUC¸ ˜AO DAS
FUNC¸ ˜OES TRIGONOM´ETRICAS

A partir de agora iremos nos concentrar em construir as principais fun¸c˜oes

trigonom´etricas no GeoGebra passo a passo. Com a ﬁnalidade de trabalhar a interpreta¸c˜ao

geom´etrica interativa, mostrando, aos alunos, o comportamento das fun¸c˜oes bem como o

gr´aﬁco.

5.1 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO SENO

A partir de agora iremos nos concentrar em construir as principais fun¸c˜oes

trigonom´etricas no GeoGebra passo a passo.

5.1.1 Passo 1

Abrir o GeoGebra e criar uma circunferˆencia de raio unit´ario de centro (0, 0),

para isso v´a at´e a barra de ferramentas do GeoGebra e no ´ıcone da circunferˆencia clique

no pequeno triˆangulo do canto inferior direito, depois escolha op¸c˜ao C´ırculo dados centro

e raio (veja ﬁgura abaixo).

Figura 5.1: Circulo dados centro e raio

5.1 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO SENO

37

Depois marcar um ponto C sobre a circunferˆencia;

Figura 5.2: Inserir ponto C

5.1.2 Passo 2

Na barra de ferramentas escolha reta perpendicular. Em seguida, clique sobre

o ponto C e depois sobre o eixo y (ordenadas);

5.1.3 Passo 3

Marque o ponto D na intersec¸c˜ao da reta tangente com o eixo y;

5.1 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO SENO

38

Figura 5.3: Reta tangente ao eixo y

5.1.4 Passo 4

Oculte a reta tangente clicando sobre a bola verde na janela de ´algebra (veja

ﬁgura Ocultar reta);

Figura 5.4: Ocultar reta

5.1.5 Passo 5

Crie segmentos clicando na barra de ferramentas, op¸c˜ao segmentos deﬁnidos

por dois pontos, os segmentos: AD, AC e CD

5.1 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO SENO

39

Figura 5.5: Segmento deﬁnido por dois pontos

5.1.6 Passo 6

Para o segmento CD use o estilo de linha tracejada se preferir;

Figura 5.6: Editar segmento

5.1.7 Passo 7

Depois de criar o segmento AD, com o ponteiro do mouse sobre o segmento

clique com o bot˜ao direito. Aparecer´a uma tela e ent˜ao escolha a op¸c˜ao propriedades;

5.1 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO SENO

40

Figura 5.7: Editar segmento da fun¸c˜ao seno

5.1.8 Passo 8

Podemos editar o segmento que fornece o valor da fun¸c˜ao seno. Como cor

vermelha (veja ﬁgura Mudar a cor do segmento);

Figura 5.8: Mudar a cor do segmento

5.1.9 Passo 9

Modiﬁcar o estilo da linha. A sugest˜ao ´e aumentar a espessura;

5.1 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO SENO

41

Figura 5.9: Aumentar a espessura da linha

5.1.10 Passo 10

O pr´oximo passo ´e destacar o arco usando a ferramenta Arcos Circular dados

Centro e Dois Pontos. Clique sobre o centro no ponto A, depois sobre o ponto (1, 0), que

´e o in´ıcio do ciclo trigonom´etrico (zero radiano), e depois no ponto C;

Figura 5.10: Arco circular dados centro e dois pontos

5.1.11 Passo 11

Depois ´e s´o destacar o arco

(cid:95)
EC usando o bot˜ao direito do mouse com ponteiro

sobre o arco e escolher a op¸c˜ao propriedades;

5.1 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO SENO

42

Figura 5.11: Editar arco

5.1.12 Passo 12

Depois ´e s´o movimentar o ponto C que o comprimento AD se modiﬁca pro-

porcionalmente.

5.1.13 Passo 13

Para ﬁnalizar ´e s´o ir com o mouse sobre o ponto C, na janela de ´algebra, e

clicar com o bot˜ao direito e escolher a op¸c˜ao animar. O arco

(cid:95)
EC aumenta at´e completar a

volta, enquanto que o segmento AD se modiﬁca continuamente, ou seja, ´e o valor do seno

do arco

(cid:95)
EC. Mostrando assim como se comporta a fun¸c˜ao seno no ciclo trigonom´etrico.

5.2 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO COSSENO

43

Figura 5.12: Animar a fun¸c˜ao seno

5.2 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO COSSENO

5.2.1 Passo 1

Primeiro marcamos o ponto A = (−1, 1) central do ciclo trigonom´etrico na

Entrada do GeoGebra;

5.2 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO COSSENO

44

Figura 5.13: Criando o ponto A na Entrada do GeoGebra

5.2.2 Passo 2

Construindo o circunferˆencia de raio 1 e centro em A;

5.2 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO COSSENO

45

Figura 5.14: Circunferˆencia de raio 1

5.2.3 Passo 3

Construir retas perpendiculares aos eixos x e y, passando por A, e em seguida

marcar os pontos de intersec¸c˜ao entre as retas e a circunferˆencia, B, C, D e E, usando o

´ıcone interse¸c˜ao de dois objetos;

Figura 5.15: Pontos de interse¸c˜ao entre retas e circunferˆencia

5.2 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO COSSENO

46

5.2.4 Passo 4

Oculte as retas clicando nas bolinhas azuis da janela de ´algebra e construa os

segmentos BC e DE. Marque o ponto F sobre a circunferˆencia, e se quiser, veriﬁque que

esse ponto deslize somente sobre ela;

Figura 5.16: Segmentos

5.2.5 Passo 5

Construa uma reta perpendicular ao segmento DE passando por F . Em se-

guida, marque o ponto G na interse¸c˜ao da reta com o segmento DE. Depois oculte a reta

e construa os segmentos AG, AF e F G;

5.2.6 Passo 6

Destaque o segmento AG, que ´e o valor num´erico e geom´etrico do cosseno,

clicando com o bot˜ao esquerdo do mouse sobre o segmento desejado.

5.2 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO COSSENO

47

Figura 5.17: Segmento correspondente a fun¸c˜ao cosseno

E em propriedades escolha a cor, estilo (espessura da linha) para destacar

melhor o segmento que representa a fun¸c˜ao cosseno, o que podemos ver na ﬁgura Destacar

segmentos da fun¸c˜ao cosseno;

Figura 5.18: Destacar segmento da fun¸c˜ao cosseno

5.2.7 Passo 7

Coloque agora o arco circular

(cid:95)
DF e o ˆangulo α = (D (cid:98)AF ). Depois ´e s´o escolher,

em preferˆencias avan¸cadas, a unidade de ˆangulo: Grau ou radiano;

5.2 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO COSSENO

48

Figura 5.19: Modiﬁcar unidade de eixo para radianos

5.2.8 Passo 8

Para visualizar o comportamento da fun¸c˜ao cosseno no ciclo trigonom´etrico ´e

s´o animar o ponto F ;

5.2 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO COSSENO

49

Figura 5.20: Animar a fun¸c˜ao cosseno

5.2.9 Passo 9

Caso vocˆe queira melhorar a constru¸c˜ao com a presen¸ca do gr´aﬁco da fun¸c˜ao

´e s´o construir um parˆametro k variando de 0 a 5, por exemplo, com incremento 1. Na

trigonometria o valor de k indica o n´umero de voltas no ciclo trigonom´etrico. Em seguida,

devemos criar o ponto H na Entrada do GeoGebra: H = (α+2kπ, cos(α)). Ap´os a cria¸c˜ao

de H ´e s´o habilitar rastro ao novo ponto para ver o gr´aﬁco, para isso, selecione o ponto H

e clique como bot˜ao direito do mouse na janela de visualiza¸c˜ao e escolha habilitar rastro;

5.2.10 Passo 10

Caso queira mudar a orienta¸c˜ao do eixo x para radianos ´e s´o clicar com o bot˜ao

direito do mouse no meio da tela de visualiza¸c˜ao e escolher Preferˆencias avan¸cadas, op¸c˜ao

radianos. Depois escolher Preferˆencias - janela de visualiza¸c˜ao clique no eixo x e marque

a caixinha distˆancia e escolha ao lado a distˆancia π
2 ;

5.2 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO COSSENO

50

Figura 5.21: Janela de visualiza¸c˜ao

Figura 5.22: Modiﬁcar unidade do eixo x

5.2.11 Passo 11

Para observar o gr´aﬁco mais a frente ´e s´o mudar o controle deslizante para 1,

2, 3, 4 ou 5.

5.3 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO TANGENTE

51

Figura 5.23: Ciclo e gr´aﬁco da fun¸c˜ao cosseno 1

Para dar um sentido mais geom´etrico para os alunos devemos deﬁnir o ponto

H no GeoGebra como H = (α + 2kπ, x(G)), com isso, o comprimento AG ´e mostrado

como a pr´opria fun¸c˜ao cosseno. E em seguida levar o ciclo trigonom´etrico para a origem,

ou seja, A = (0, 0), para isso basta clicar em A e segurando o mouse arrastamos at´e o

centro do plano cartesiano. Veja ﬁgura Ciclo e gr´aﬁco da fun¸c˜ao cosseno 2.

Figura 5.24: Ciclo e gr´aﬁco da fun¸c˜ao cosseno 2

5.3 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO TANGENTE

5.3.1 Passo 1

Marcando o ponto A = (−2, 2) e depois uma circunferˆencia de raio 1 e centro

em A. Agora tra¸cando perpendiculares ao eixo x e ao eixo y passando por A, marcamos os

5.3 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO TANGENTE

52

pontos de interse¸c˜ao das retas com a circunferˆencia. Em seguida oculte as retas e marque

os segmentos BC e DE;

Figura 5.25: Reta tangente ao ciclo

5.3.2 Passo 2

Marque o ponto F sobre a circunferˆencia e construa uma reta que passe por

A e F ;

5.3 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO TANGENTE

53

Figura 5.26: Reta transversal a reta tangente

5.3.3 Passo 3

Depois marque o ponto G na interse¸c˜ao entre a reta

←→
AF e a reta tangente que

passa em D;

5.3.4 Passo 4

Construir e destacar o segmento DG, que ´e o valor geom´etrico da fun¸c˜ao

tangente, e o ˆangulo α = (D (cid:98)AF ) (em radianos);

5.3 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO TANGENTE

54

Figura 5.27: Segmento correspondente a tangente

5.3.5 Passo 5

Deﬁnir um controle deslizante k, variando de 0 a 5 com incremento 1;

Figura 5.28: Adiciona e editar controle deslizante

5.3 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO TANGENTE

55

5.3.6 Passo 6

Na entrada deﬁnir um ponto H escrevendo H = (α+2k∗π, tg(α)). Em seguida

habilitar rastro ao ponto H e depois ´e s´o animar o ponto F .

Figura 5.29: Esbo¸co gr´aﬁco da fun¸c˜ao tangente 1

Para termos um resultado mais signiﬁcativo da fun¸c˜ao tangente, podemos

deﬁnir o ponto H tendo em vista o foco geom´etrico da fun¸c˜ao. Para isso escrevendo

H = (α + 2k ∗ π, y(G)) ou H = (ArcoCircular[A, D, F ] + 2k ∗ π, y(G)) e levando o ciclo

trigonom´etrico de centro A para o centro do plano cartesiano, ou seja, para A = (0, 0).

Depois ´e s´o animar o ponto F .

Figura 5.30: Esbo¸co gr´aﬁco da fun¸c˜ao tangente 2

Para melhorar essa constru¸c˜ao devemos reduzir a velocidade da anima¸c˜ao.

5.3 CONSTRUC¸ ˜AO DA FUNC¸ ˜AO TANGENTE

56

Para isso devemos clicar com o bot˜ao direito do mouse na tela de visualiza¸c˜ao e escolher

propriedades, em seguida no menu objetos e depois algebra. Em velocidade ´e s´o alterar

para 0.1 por exemplo ou 0.01, por exemplo, para melhorar a continuidade dos gr´aﬁcos.

Veja ﬁgura Alterar velocidade.

Figura 5.31: Alterar velocidade

Ap´os reduzir a velocidade da anima¸c˜ao teremos uma constru¸c˜ao dinˆamica do

novo gr´aﬁco de forma mais lenta, ponto a ponto, por´em com o ganho de gr´aﬁco mais

cont´ınuo e com menos falhas (buracos). Veja ﬁgura Gr´aﬁco da fun¸c˜ao tangente.

Figura 5.32: Gr´aﬁco da fun¸c˜ao tangente

57

6 CONSIDERAC¸ ˜OES FINAIS

Espero que esse trabalho sirva de motiva¸c˜ao para os professores de Matem´atica

a fazerem uso do GeoGebra, como ferramenta auxiliar e complementar de seu processo

pedag´ogico. A todos que tiverem a oportunidade de lˆe-lo, estes foram procedimentos cons-

trutivos de fun¸c˜oes, com o aux´ılio do software, que visam atingir diretamente a educa¸c˜ao

escolar. A inten¸c˜ao tamb´em ´e de disseminar o uso do programa na rede p´ublica ou privada,

pois o mesmo coloca a nossa disposi¸c˜ao um dinamismo construtivista muito signiﬁcativo,

por ser visualmente bonito, pr´atico e de f´acil manuseio. Observando tamb´em seu car´ater

criativo, pois os usu´arios podem construir e reconstruir geometricamente objetos essen-

ciais estudados no ensino m´edio ou em outras modalidades de ensino com a facilidade

e comodidade de acompanhar o processo algebricamente, o que ´e fascinante e imediato.

Enﬁm, saibam que este n˜ao ´e um trabalho ﬁnal, muito longe disso, pois os recursos do

software GeoGebra podem ser explorados cada vez mais em prol de todos os interessado

em aprender.

Referˆencias Bibliogr´aﬁcas

[1] ANTON, Howard; BIVENS, Irl; DAVIS, Stehen. C´alculo.8o edi¸c˜ao.Porto Alegre:

Bookman,2007.

[2] LIMA, Elon Lages; CARVALHO, Paulo C´ezar Pinto; WAGNER, Eduardo; MOR-

GADO, Algusto C´esar. A Matem´atica do Ensino M´edio.Vol 1, 9a edi¸c˜ao. Rio de

Janeiro: SBM, 2006.

[3] SMOLE, K´atia Cristina Stocco; DINIZ, Maria Ignez de Souza Vieira. Matem´atica:

Ensino M´edio. Vol 1, 6a edi¸c˜ao. S˜ao Paulo: Saraiva, 2008.

[4] RIBEIRO, Jackson. Matem´atica: Ciˆencia, Linguagem e Tecnologia. Ensino M´edio.

Vol 2, 1aed. S˜ao Paulo: Scipione, 2010.

[5] BARROSO, Juliane Matsubara.Matem´atica (Ensino M´edio). Vol 2, 1a Ed. S˜ao Paulo:

Moderna, 2010.

[6] Biembegut, Maria Sallet. Hein, Nelson. Modelagem matem´atica no ensino. 5a edi¸c˜ao.

S˜ao Paulo: Contexto,2013.

[7] Dante, Luiz Roberto. Matem´atica, volume ´unico. 1a edi¸c˜ao. S˜ao Paulo: ´Atica, 2008.

[8] IEZZI,Gelson; MURAKAMI, Carlos. Fundamentos da Matm´atica. Volume 1. 7a

edi¸c˜ao. S˜ao Paulo: Atual, 2010.

[9] IEZZI,Gelson. Fundamentos da Matm´atica-Trigonometria. Volume 3. 7a edi¸c˜ao. S˜ao

Paulo: Atual, 1993.

[10] BARBOSA, Jonei Cerqueira. Modelagem Matem´atica e os Professores: A quest˜ao da

forma¸c˜ao.S˜ao Paulo: In. Bolema, 2001.

[11] BASSANEZI, Rodney Carlos. Ensino-aprendizagem com Modelagem Matem´atica.

S˜ao Paulo. Editora. Contexto, 2004.

REFERˆENCIAS BIBLIOGR ´AFICAS

59

[12] BURAK, Dion´ısio. Modelagem matem´atica: a¸c˜oes e intera¸c˜oes no processo ensino-

aprendizagem. Tese de Doutorado. Campinas, UNICAMP: 1996. Dispon´ıvel em:

http://libdigi.unicamp.br/document/?code=vtls000046190

[13] BRASIL, LDB. Lei de Diretrizes e Bases da Educa¸c˜ao Nacional. Lei no9394/96, de

20/12/1996.

[14] BRASIL, Minist´erio da Educa¸c˜ao, Secretaria de Educa¸c˜ao M´edia e Tecnol´ogica.

Parˆametros Curriculares Nacionais: Ensino M´edio - Bras´ılia: Minist´erio da

Educa¸c˜ao, 2000.

