UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO 

CENTRO DE CIÊNCIAS EXATAS E TECNOLOGIA 

CURSO DE PÓS-GRADUAÇÃO EM MATEMÁTICA 

Fabiana Chagas de Andrade 

Jujubas: Uma proposta lúdica ao ensino de Geometria Espacial no 

Ensino Médio 

Rio de Janeiro 

2014 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Fabiana Chagas de Andrade 

Jujubas: Uma proposta lúdica ao ensino de Geometria Espacial no 

Ensino Médio 

Trabalho  de  conclusão  de  curso 
apresentado  ao  Programa  de  Pós-
Matemática 
graduação 
em 
como 
PROFMAT 
requisito  para  obtenção  do  grau  de 
MESTRE em Matemática. 

da  UNIRIO, 

Orientador: Ronaldo da Silva Busse 

Doutor em Matemática – UFRJ 

Rio de Janeiro 

2014 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ANDRADE, Fabiana Chagas de 

Jujubas: Uma proposta lúdica ao ensino de Geometria 

Espacial no Ensino Médio/ Fabiana Chagas de Andrade - 

2014 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Fabiana Chagas de Andrade 

Jujubas: Uma proposta lúdica ao ensino de Geometria Espacial no 

Ensino Médio 

conclusão  de 

Trabalho  de 
curso 
apresentado  ao  Programa  de  Pós-
graduação em Matemática PROFMAT da 
UNIRIO, como requisito para obtenção do 
grau de MESTRE em Matemática. 

Aprovado em 26 de Fevereiro de 2014. 

BANCA EXAMINADORA 

______________________________________ 

Ronaldo da Silva Busse 
Doutor em Matemática – UFRJ 

_______________________________________ 

Aline Caetano da Silva Bernardes  
Mestre em Matemática – UFRJ 

________________________________________ 

Vânia Cristina Machado 
Mestre em Matemática - UFRJ 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
A  meus  pais,  pelo  apoio  e  incentivo  ao 
estudo. 

Ao meu esposo Célio, pelo apoio e paciência 
durante o curso. 

Aos  meus  professores  do  curso,  pelo 
empenho,  orientação  e  ensinamentos 
preciosos. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AGRADECIMENTOS 

Agradeço  a  Deus,  pois  através  da  fé  pude  acalmar  meu  coração  nos 

momentos de ansiedade, preocupação e dúvida. Sem a fé em Deus e nos meus 

objetivos não teria concluído esta etapa tão importante em minha vida. 

Agradeço aos meus pais por terem me mostrado a importância de estudar, 

e terem me proporcionado uma educação de qualidade. 

Agradeço também aos meus professores da UNIRIO, por ensinar tão bem 

os conteúdos e sempre estarem dispostos a me dar direção não somente na sala 

de  aula,  mas  na  vida.  Em  especial  a  Ronaldo  Busse,  pela  orientação  nesse 

trabalho, e Silas Fantin, por sua inegável dedicação à turma. 

Agradeço aos colegas de curso pela união e pelas dúvidas sanadas, pelos 

grupos de estudo e pelo carinho e apoio ao longo de nossa caminhada. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RESUMO 

Neste trabalho, é apresentado um método de ensino de Geometria Espacial – 

tema Poliedros, com duas sugestões de aula: Relação de Euler e diagonal do 

paralelepípedo  e  do  cubo.  Com  base  na  Neurociência  e  nos  níveis  de 

aprendizagem de Van Hiele, propomos a utilização de palitos de dente e jujubas 

(balas  de  goma),  com  o  objetivo  de  ampliar  a  visão  espacial  dos  discentes  e 

melhorar a aprendizagem deste conteúdo no Ensino Médio.  

Palavras-chave: Poliedros - Lúdico - Material concreto. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ABSTRACT 

In this project, a teaching method of Spatial Geometry is presented - The theme 

is  Polyhedron,  with  two  lesson  suggested:    Euler's  polyhedral  formula,  and 

parallelepiped  and  cube's  diagonal.  Based  on  Neuroscience  and  Van  Hiele's 

levels of learning, we suggest to use toothpicks and jelly beans in order to expand 

the student's notion of spatial vision, and to improve the learning of this subject 

in high school.  

Key words: Polyhedron - Playful - Concrete material. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SUMÁRIO 

Introdução ...................................................................................................... 11 

1.   Ensino e Aprendizagem em Geometria ........................................... 14 

1.1. Neurociência e aprendizagem Matemática .................................... 14 

1.1.1. A estrutura do aparelho cognitivo .......................................... 14 

1.1.2. A Teoria das Inteligências Múltiplas (TIM) ............................. 16 

1.2. O modelo de Van Hiele e Gutièrrez ............................................... 18 

1.3. A visualização na Geometria Espacial............................................ 21 

2. O ensino de Geometria no Brasil......................................................... 24 

2.1. História da Geometria no Brasil...................................................... 24 

2.2. Parâmetros Curriculares Nacionais do Ensino Médio .................... 26 

2.3.  Alguns  materiais concretos  existentes  para  o  Ensino  de  Geometria 

Espacial........................................................................................................28 

3.  Uma  proposta  de  material  concreto  para  o  ensino  de  Geometria 

Espacial ..................................................................................................... 32 

3.1. A técnica das jujubas (balas de goma) .......................................... 32 

3.1.1.  Proposta  de  aula  para 

trabalhar  a  para  Relação  de 

Euler............................................................................................................ 42 

    3.1.2.  Proposta  de  aula  para  trabalhar  a  diagonal  do  cubo  e  do 

paralelepípedo retângulo............................................................................ 47 

3.2. Relatos de experiência.................................................................... 51 

3.3. Outras utilidades das jujubas ......................................................... 57 

Considerações finais ............................................................................... 59 

Referências bibliográficas ....................................................................... 60 

Bibliografia consultada............................................................................. 62 

 
 
 
 
 
 
 
Lista de figuras 

Figura 1 – Colmeia constituída por hexágonos.................................................11 

Figura 2 – Parthenom........................................................................................11 

Figura 3 – Estrutura do encéfalo........................................................................15 

Figura 4 – Modelo de Van Hiele........................................................................19 

Figura 5 – Prisma Rotacionado.........................................................................21 

Figura 6 – Poliedros com garrote e varetas.......................................................29 

Figura 7 – Hexaedro de palitos e massa de modelar........................................29 

Figura 8 – Poliedro estrelado construído com criat-ímã....................................30 

Figura 9 – Tutorial de construção do tetraedro regular com canudos e linha...30 

Figura 10 – Icosaedro construído com dobraduras...........................................31 

Figura 11 – Kit de sólidos geométricos em madeira..........................................31 

Figura 12 – Triângulo equilátero........................................................................33 

Figura 13 – Triângulo com palitos espetados....................................................33 

Figura 14 – Tetraedro........................................................................................33 

Figura 15 – Quadrado........................................................................................34 

Figura 16 – Quadrado com palitos espetados...................................................34 

Figura 17 – Hexaedro........................................................................................34 

Figura 18 – Pirâmide de base quadrada............................................................35 

Figura 19 – Pirâmide de cabeça para baixo com palitos espetados.................36 

Figura 20 – Octaedro.........................................................................................36 

Figura 21 – Triângulo com palitos espetados....................................................37 

Figura 22 – Prisma de base triangular...............................................................37 

Figura 23 – Pentágono......................................................................................38 

Figura 24 – Pentágono com palitos espetados..................................................38 

Figura 25 – Pentágono com palitos e jujubas....................................................38 

Figura 26 – Palitos em “V”.................................................................................39 

Figura 27 – Dodecaedro....................................................................................39 

 
 
Figura 28 – Pirâmide de base pentagonal.........................................................40 

Figura 29 – Pirâmide com palitos em “V”...........................................................41 

Figura 30 – Icosaedro........................................................................................41 

Figura 31 – Tetraedro de jujubas.......................................................................43 

Figura 32 – Hexaedro de jujubas.......................................................................44 

Figura 33 – Pirâmide de base quadrada, octaedro e prisma de base pentagonal 
...........................................................................................................................44 

Figura 34 – Paralelepípedo com diagonais.......................................................47 

Figura 35 – Cubo com diagonais.......................................................................47 

Figura 36 – Cubo de jujubas com diagonais......................................................48 

Figura 37 – Cubo em perspectiva no quadro.....................................................48 

Figura 38 – Triângulo retângulo no paralelepípedo...........................................49 

Figura 39 – Triângulo retângulo no cubo...........................................................50 

Figura 40 – Altura do tetraedro..........................................................................51 

Figura 41 – Tetraedro e octaedro......................................................................52 

Figura 42 – Tetraedro e octaedro dos alunos....................................................53 

Figura 43 – Alunos ProEMI com suas construções...........................................54 

Figura 44 – Poliedros construídos pelos alunos................................................54 

Figura 45 – Turma 2003 durante a aula............................................................55 

Figura 46 – Poliedros da turma 2003.................................................................56 

Figura 47 - Poliedros da turma 2003.................................................................56 

Figura 48 – Estruturas moleculares com jujubas...............................................57 

Figura 49 – Tabela periódica com jujubas.........................................................57 

Figura 50 – DNA com jujubas............................................................................58 

 
 
INTRODUÇÃO 

Certamente,  todos  concordam  sobre  a  importância  do  ensino  de 

Geometria  na  formação  do  aluno.  Estamos  rodeados  de  formas  e  de  ideias 

geométricas  para  onde  quer  que  nossos  olhos  alcancem.  A  Geometria  está 

presente nas colmeias (Fig. 1), nas flores, em construções (Fig. 2)... Enfim, no 

mundo  que  nos  cerca.  Se  os  alunos  concebessem  o  quão  maravilhoso  é 

compreender todo esse universo geométrico, é certo que esse seria o conteúdo 

mais aprendido na escola.  

                     Fig.1 Colmeia constituída por hexágonos1                     Fig. 2 Parthenon2 

Mas  por  que  a  Geometria  tem  esse  lugar  renegado  tanto  pelos  alunos 

quanto pelos professores? Por que é tão difícil ensinar e aprender Geometria? A 

resposta  talvez  muitos  de  nós  saibamos:  a  dificuldade  na  visualização  dos 

elementos geométricos, em especial, aqueles em três dimensões. 

Frequentemente, esbarramos em dificuldades quando tentamos  ensinar 

este conteúdo em nosso dia a dia profissional. Em meio a tanta correria e tanta 

falta  de  estrutura  que  muitas  vezes  encontramos  nas  escolas  públicas, 

acabamos  desmotivados  em 

inserir  práticas  pedagógicas  diferenciadas, 

principalmente no ensino da Geometria Espacial. Segundo os PCN’s, 

“Quanto  às  aulas  expositivas,  é  comum  que  sejam  o  único  meio 

utilizado,  ao  mesmo  tempo  em  que  deixam  a  ideia  de  que 

correspondem  a  uma  técnica  pedagógica  sempre  cansativa  e 

desinteressante.” 

(BRASIL, 2006, p.53) 

1 Disponível em: http://thoth3126.com.br/as-abelhas-e-o-sagrado-feminino/. Acesso em Janeiro 
de 2014. 
2 Disponível em: 
http://www.educadores.diaadia.pr.gov.br/arquivos/File/tvmultimidia/imagens/matematica/2paraz
au.jpg. Acesso em Janeiro de 2014. 

11 

 
 
                                                           
Se, ao ensinarmos Álgebra, sabemos que os alunos terão dificuldade em 

abstração, por que logo a Geometria, que também pode auxiliar no problema da 

abstração  da  Álgebra,  não  é  vista  como  uma  aliada  no  processo  de 

aprendizagem? Podemos e devemos inserir o lúdico no ensino da Geometria, e 

com isso, tornaremos o aprendizado mais rápido, interessante e eficaz. 

Desde  criança,  sempre  gostei  de  Geometria.  Tive  a  sorte  de  ter  a 

disciplina “Desenho Geométrico” no 9º ano do ensino fundamental, e foi ela que 

me incentivou a cursar técnico em Edificações, no CEFET  – RJ, onde estudei 

outros  três  anos  de  Desenho  Técnico.  Por  ter  exercitado  bastante  esse 

conteúdo,  desenvolvi  uma  boa  visualização  espacial  e,  com  isso,  não  tive 

grandes dificuldades no curso de Licenciatura em Matemática. Estudando com 

os  colegas  em  vésperas  de  provas,  observei  que  muitos  deles  tinham  grande 

dificuldade neste assunto, devido à problemas na visualização espacial. 

Ao escrever o trabalho de conclusão da graduação, não pensei em outro 

tema  a  não  ser  Geometria,  e  com  ajuda  do  professor  e  orientador  Geovane 

André Teles de Oliveira desenvolvi o trabalho “Jujubas e palitos de dente: Um 

método  lúdico  para  ensinar  Geometria  Espacial”,  (ANDRADE,  2010)  no  qual 

apresentava a técnica das jujubas para construção de esqueletos de poliedros. 

Depois  que  concluí  o  curso,  pude  utilizar  esta  técnica  na  prática  docente  no 

estado  e  no  município  do  Rio  de  Janeiro  e  constatar  que  a  mesma,  de  fato, 

potencializava  o  aprendizado,  e  assim  desenvolvi  duas  aulas  utilizando  esse 

material concreto. 

O objetivo do presente trabalho é consolidar a técnica das jujubas sob a 

perspectiva  da  Neurociência,  a  partir  da  proposta  de  duas  aulas.  A 

fundamentação teórica também é baseada na Teoria das Inteligências Múltiplas 

(TIM),  no  modelo  de  Van  Hiele  e  na  Teoria  de  Gutièrrez.  As  aulas  foram 

aplicadas  em  duas  turmas  de  uma  escola  do  município  do  Rio  de  Janeiro,  e 

relatos desta experiência serão apresentados.  

No  primeiro  capítulo,  fundamentamos  o  uso  do  material  concreto  na 

Geometria Espacial com base nas mais recentes teorias da Neurociência e  na 

Teoria das Inteligências Múltiplas (TIM). Descrevemos a Teoria de Van Hiele e 

a Teoria de Gutièrrez, que serão utilizadas nas propostas de aula e realizamos 

um breve estudo sobre a visualização espacial.  

12 

 
No  capítulo  seguinte  é  apresentado  um  resumo  sobre  o  ensino  da 

Geometria Espacial no Brasil e tomamos como base os Parâmetros Curriculares 

Nacionais do Ensino Médio (PCNEM)3 para justificar o uso do material concreto 

nas aulas. Comentamos sobre a proposta de implementação de laboratórios de 

Matemática  nas  escolas  públicas  e  descrevemos  os  principais  materiais 

concretos que já são utilizados no ensino da Geometria Espacial. 

Finalmente,  no  terceiro  capítulo,  descrevemos  a  técnica  das  jujubas  e 

fazemos  o  tutorial  da  construção  de  alguns  poliedros.  Apresentamos  também 

duas  propostas  de  aula  contemplando  a  teoria  de  Van  Hiele  e  de  Gutièrrez: 

Introdução  à geometria  espacial  e  Relação de  Euler  e  Diagonal do  cubo  e  do 

paralelepípedo.  Em  seguida,  fazemos  dois  relatos  de  experiência  de  aulas 

ministradas na rede pública sobre Relação de Euler e citamos outras disciplinas 

em que as jujubas podem ser utilizadas. 

Este trabalho foi desenvolvido em conjunto com o trabalho de conclusão 

de  curso  “A  Geometria  Espacial  no  Ensino Médio:  Um  estudo  sobre  o uso do 

material concreto na resolução de problemas”, da colega de turma Luciana de 

Souza de Moraes (MORAES, 2014), que, assim como eu, acredita na inserção, 

não  somente  da  técnica  das  jujubas,  mas  de  qualquer  material  concreto  que 

facilite  o  ensino  da  Geometria.  Entendemos  que  todo  conhecimento  e  prática 

pedagógica são ricos o suficiente para serem compartilhados, contribuindo para 

a melhoria de nossa educação, já tão sucateada e sem infraestrutura. 

3 Disponível em: http://portal.mec.gov.br/seb/arquivos/pdf/ciencian.pdf . Acesso em março de 2014. 

13 

 
 
 
 
 
 
 
 
 
 
                                                           
1. ENSINO E APRENDIZAGEM EM GEOMETRIA 

Neste  capítulo,  buscamos  fundamentar  nosso  estudo  nas  mais  novas 

teorias  de  aprendizagem,  baseadas  na  Neurociência  e  na  TIM  (Teoria  das 

Inteligências Múltiplas). Utilizamos como base de nosso trabalho a Teoria de Van 

Hiele e a Teoria de Gutiérrez no aprendizado em Geometria Espacial. 

1.1.  Neurociência e aprendizagem Matemática 

Com  o  objetivo  de  potencializar  o  aprendizado,  cada  vez  mais  os 

educadores  buscam,  nas  bases  da  Neurociência,  um  meio  de  reafirmar  suas 

teorias  de  aprendizagem.  Segundo  Relvas  (2012,  p.27),  “Neurociência  é  um 

conjunto de disciplinas que permeiam os estudos do sistema nervoso e originou-

se das bases cerebrais da mente humana.” 

Recentes estudos mostram que existe uma interrelação entre o sistema 

nervoso,  as funções  cerebrais,  mentais e  o meio  ambiente.  Isto mostra  que  a 

aprendizagem  e  o  comportamento  começam  no  cérebro  e  são  mediados  por 

processos neuroquímicos, o que motivou a criação do termo Neuropedagogia, 

(Ibidem,  p.  23)  que  tem  como  objetos  de  estudo  a  educação  e  o  cérebro, 

entendido  como  um  órgão  social  que  pode  ser  modificado  pela  prática 

pedagógica.  

O objetivo da Neuropedagogia é reestruturar a prática docente e discente 

em função de novas descobertas sobre o funcionamento do aparelho cognitivo 

humano. 

1.1.1 A estrutura do aparelho cognitivo 

O encéfalo é o complexo que forma o aparelho cognitivo. Podemos dividi-

lo em três partes (Fig. 3): 

1. Cerebelo: É a parte responsável por estruturar comandos mecânicos 

do corpo. É este sistema que recebe instruções, como orientações necessárias 

para aprender a andar de bicicleta, que programam a rede de neurônios e que 

depois de implantadas não são posteriormente esquecidas. 

14 

 
 
 
 
 
2.  Sistema  límbico:  Compõe-se  de  hipotálamo,  tálamo,  amígdalas  e 

hipocampo. É responsável pelos instintos básicos, como medo e decisão de lutar 

ou  correr  diante  de  uma  ameaça  (amígdalas  e  hipotálamo).  Já  o  hipocampo 

perfaz  a  memória  que  faz  um  registro  dos  dados  colhidos  durante  o  dia  e  os 

copia para o córtex. Depois, este registro é apagado para que novas informações 

sejam armazenadas no dia seguinte. 

3. Córtex: É onde se registra definitivamente o que foi aprendido durante 

o dia. À noite, durante os sonhos, o córtex grava as informações colhidas pelo 

hipocampo durante o dia e as armazena para o resto da vida. Ao contrário do 

cerebelo, que escolhe as informações a serem gravadas, no córtex essa escolha 

é inconsciente. Na verdade, a escolha do que se copia é feita pela "profundidade" 

das  marcas  deixadas  no  hipocampo.  Esta  profundidade  é  dada  pela  emoção 

associada  à  informação  ou  pelo  estudo,  pois  o  esforço  empregado  na 

aprendizagem  atribui  um  status  de  importante  à  informação  e  a  copia  para  o 

córtex.  

Fig.3 Estrutura do encéfalo4 

Com base nessa informação, para um melhor aprendizado, o ideal é que 

o  aluno  estude  o  conteúdo  no mesmo  dia em  que  assistiu  à  aula,  para  que a 

informação adquirida tenha status de importante, seja transferida para o córtex 

e gravada para o resto da vida. 

A  Neuropedagogia  relata  que  o  ensinar  implica  em  maximizar  o 

funcionamento do cérebro através de práticas pedagógicas que estimulem áreas 

especificas do mesmo. Para promover este estímulo, John Locke5 sustentou que 

4 Disponível em: http://www.psiqweb.med.br/site/?area=NO/LerNoticia&idNoticia=292. Acesso 
em Dezembro de 2013. 
5 Filósofo empirista inglês (1632-1704). 

15 

 
 
 
                                                           
o  conhecimento  e  a  aprendizagem  são  obtidos  por  meio  de  experiências 

sensoriais,  pois ao  nascer o  ser humano  é uma folha  de  papel vazia,  que  vai 

sendo  preenchida  através  das  experiências,  as  quais  chegam  ao  sistema 

nervoso central sob a forma de estímulos sensoriais.  

1.1.2. A Teoria das Inteligências Múltiplas (TIM) 

Segundo  Relvas  (2012,  p. 54),  para  garantir que  as  informações sejam 

processadas  e  aprendidas,  as  aulas  devem  estar  baseadas  na  preparação, 

expectativa, emoção e atenção, pois a memória humana é seletiva e armazena 

experiências  atreladas  às  emoções  positivas  e  negativas.  Cabe  ao  educador 

inserir em suas práticas pedagógicas atividades que estimulem a emoção pelo 

lado positivo e consequentemente, a armazenagem do conteúdo pretendido na 

memória, construindo as inteligências. 

Mas  o  que  seriam,  de  fato,  inteligências?  O  cérebro  é  um  órgão 

extremamente  complexo,  e  o  conceito  de  inteligência  não  se  baseia  mais  na 

hipótese de que possuímos apenas uma inteligência - a dos testes de Q.I. -, que 

avaliam, principalmente, a linguística e o raciocínio lógico matemático. Desde a 

década de 80, Howard Gardner6 vem desenvolvendo a Teoria das Inteligências 

Múltiplas (TIM), a qual se apoia nas mais recentes descobertas da Neurociência, 

que explicam memória, aprendizagem, consciência e inteligências em geral. 

A prova de que a mente humana abriga diferentes inteligências pode ser 

compreendida  ao  observar  pacientes  com  lesão  cerebral,  na  qual  se  perdem 

elementos  específicos  de  uma  ou  mais  inteligências,  conservando  intactos  os 

demais.  

 A TIM defende o estímulo cerebral nas escolas, que devem ser “centros 

estimuladores das  inteligências”,  e  que  o  ser  humano  deve  ser compreendido 

em  sua  amplitude  através  de  cada  uma  das  inteligências:  Linguística,  Lógico-

Matemática,  Espacial,  Criativa,  Sonora,  Cinestésico-corporal,  Naturalista  e 

Emocional. Através delas, pode-se perceber o aluno de forma integral, por sua 

inteligência em determinada área e dificuldade em outra. 

6Psicólogo cognitivo e educacional dos Estados Unidos. 

16 

 
 
 
                                                           
Segundo  Antunes  (2001,  p.19),  especificamente,  a  Inteligência  Lógico-

Matemática  compreende  a  capacidade  para  discernir  padrões  lógicos  ou 

numéricos e a percepção de grandeza, peso, distância e outros elementos. As 

áreas cerebrais de sua ação são o lobo parietal esquerdo e pontos no hemisfério 

direito. Já a Inteligência 

 Espacial está ligada aos sólidos geométricos. Associa-se à compreensão 

do  espaço  e  à  orientação  aos  seus  limites.  As  áreas  de  ação  são  regiões 

posteriores do hemisfério direito. Observa-se que a Geometria Espacial envolve 

as  duas  inteligências,  e  os  lados  direito  e  esquerdo  do  cérebro,  o  que  pode 

explicar a natural dificuldade na aprendizagem por parte dos alunos. 

 De fato, a TIM apenas confirmou as experiências dos educadores quando 

relatavam que alguns alunos tinham facilidade ou dificuldade com Geometria. É 

por compreender o aluno como um ser humano integral, que pode ou não possuir 

a  inteligência  lógico-matemática  e  espacial,  que  nos  motivamos  a  utilizar  a 

Neuropegadogia, que é baseada na aprendizagem sensorial e na emoção, para 

desenvolver um método para a aprendizagem em Geometria Espacial. 

Para estimular a aprendizagem em Geometria Espacial através da TIM, 

Antunes, (2001, p. 23) propõe atividades que: 

 

reconheçam  objetos  diferentes,  permitindo  associação,  comparação, 

padrões e relacionamentos entre eles; 

  utilizem símbolos abstratos para representar objetos concretos; 

  usem  peças  para  resolver  desafios  que  envolvam  a  construção  de 

objetos, estimulem a formação do pensamento matemático e formulação 

de modelos. 

O  novo  caminho  do  professor  será  de  reconhecer  e  despertar  as 

inteligências, através de conexões afetivas e emocionais do sistema límbico. É 

através  das  conexões,  que  serão  liberadas  substâncias  naturais  como 

serotonina  e  dopamina,  pois  estão  relacionadas  à  satisfação,  ao  prazer  e  ao 

humor. Já o estresse da sala de aula provoca a liberação de adrenalina e cortisol, 

substâncias  que  agem  como  bloqueadores  da  aprendizagem  e  que  alteram  a 

fisiologia  do  neurônio,  interrompendo  as  transmissões  das  informações  das 

sinapses nervosas. 

17 

 
 
Este trabalho foi concebido com base nas propostas acima, ao se estudar 

as  mais  recentes  teorias  de  aprendizagem  baseadas  nos  avanços  da 

Neuropegagogia e nos estímulos às diferentes áreas do cérebro, com base na 

TIM, na Teoria de Van Hiele e na Teoria de Gutièrrez, através do uso de materiais 

manipulativos  no  ensino  de  Geometria  Espacial,  que  estimulam  os  sentidos  e 

inserem a emoção no ambiente escolar. 

1.2.  A Teoria de Van Hiele e a Teoria de Gutièrrez 

Estudos sobre visualização e aprendizagem levaram alguns estudiosos à 

formulação  de  teorias  que  identificam  fases  do  aprendizado  em  Geometria. 

Dentre esses estudos, podemos destacar a Teoria de Van Hiele na Geometria 

Plana e a Teoria de Gutièrrez na Geometria Espacial. 

A Teoria de Van Hiele concebe diversos níveis de aprendizagem geométrica 

(ou pensamento geométrico) (KALEFF, 1994, p. 25 e 26) (Fig. 4): 

0.  Nível Reconhecimento (Visualização): Avaliação das figuras apenas pela sua 

aparência. Reconhecimento, comparação e nomenclatura. 

1.  Nível  Análise:  Avaliação  das  figuras  em  relação  a  seus  componentes, 

reconhecimento  de  propriedades  e  uso  das  propriedades  na  resolução  de 

problemas. 

2.  Nível Percepção: Ordenação das propriedades e construção de definições. 

3.  Nível  Dedução:  Domínio  do  processo  dedutivo  e  das  demonstrações, 

reconhecimento de condições necessárias e suficientes e demonstração de 

algumas propriedades. 

4.  Nível Rigor: Capacidade de compreender demonstrações formais, 

comparação e estabelecimento de teoremas em diversos sistemas.

18 

 
 
 
 
Fig. 4 Modelo de Van Hiele 

Ao analisar o modelo de Van Hiele, observa-se que as aulas de Geometria 

Espacial no 2º ano do Ensino Médio contemplam apenas os três primeiros níveis, 

e muitas vezes não há a construção da aprendizagem através de cada nível. O 

que  ocorre  é  a  apresentação  do  conteúdo  de  forma  expositiva,  o  que  resulta 

numa  memorização  dos  sólidos  geométricos  que  é  posteriormente  esquecida 

pelos alunos. 

O uso de materiais manipulativos permite a construção do conhecimento 

através dos três níveis iniciais e possibilita que o aluno alcance o quarto nível 

(dedução).  Nos  capítulos  seguintes,  mostraremos  como o método  das  jujubas 

propicia que os alunos deduzam a Relação de Euler e a fórmula da diagonal do 

paralelepípedo e do cubo. 

Crowley (1994) destacou o papel do professor em cada nível de Van Hiele, 

e observa-se que este papel difere em muito do modelo de aulas expositivas no 

quadro bidimensional que a maioria dos professores utilizam. 

1.  Informação:  Professor  e  aluno  dialogam  sobre  o  material  de  estudo,  e 

o docente deve perceber quais são os conhecimentos prévios do discente sobre 

o assunto a ser estudado.  

2.  Orientação  Dirigida:  Os  alunos  exploram  o  assunto  de  estudo  através 

do material selecionado pelo professor (no caso deste trabalho o manipulativo), 

e as atividades deverão proporcionar respostas específicas e objetivas.  

3.  Explicação:  O  papel  do  professor  é  o  de  observador  do  aluno,  que  está 

construindo um conhecimento inicial sobre o assunto. 

19 

 
 
 
 
 
4.  Orientação Livre:  O  professor propõe  tarefas  constituídas  de  várias  etapas, 

possibilitando  diversas  respostas,  a  fim  de  que  o  aluno  ganhe  experiências  e 

autonomia. 

5.  Integração:  O  professor  auxilia  no  processo  de  síntese,  fornecendo 

experiências  e  observações  globais,  sem  apresentar  novas  e  discordantes 

ideias.  

O mais importante na teoria de Van Hiele é a descoberta de que o aluno 

não  alcança  um  nível  a  frente  sem  passar  pelos  anteriores,  ou  seja,  há  uma 

hierarquia  de  conhecimento.  Cabe  ao  professor  adequar  sua  linguagem  à 

medida que o aluno avança nesses níveis. 

Alguns estudos têm procurado adaptar os níveis de Van Hiele para além 

das figuras no plano, estendo-os às figuras 3D e transformações geométricas. 

Dentre  

estes,  destacamos  o  de  Gutiérrez  (1996),  para  quem  a  visualização  em 

Geometria  é  um  tipo  de  raciocínio  baseado  no  uso  de  elementos  visuais  e 

espaciais, tanto mentais quanto físicos, desenvolvidos para resolver problemas 

ou provar propriedades. A visualização integra-se a quatro elementos principais: 

imagens  mentais,  representações  externas,  processos  de  visualização  e 

habilidades de visualização. De acordo com este autor: 

[...] uma imagem mental é qualquer tipo de representação cognitiva de 
um  conceito  matemático  ou  propriedade,  por  meio  de  elementos 
visuais  ou  espaciais;  [...]  uma  representação  externa  pertinente  à 
visualização  é  qualquer  tipo  de  representação  gráfica  ou  verbal  de 
conceitos ou propriedades incluindo figuras, desenhos, diagramas, etc, 
que  ajudam  a  criar  ou  transformar  imagens  mentais  e  produzir 
raciocínio visual; [...] um processo de visualização é uma ação física 
ou  mental,  onde  imagens  mentais  estão  envolvidas.  Existem  dois 
processos  realizados  na  visualização:  a  “interpretação  visual  de 
informações” para criar imagens mentais. 
(Gutièrrez, 1996, p. 9-10) 

Em  relação  às  habilidades  de  visualização  espacial,  Gutièrrez  (1996, 

p.10) define os diferentes segmentos: 

  Percepção de figura-base: habilidade de identificar uma figura específica, 

isolando-a de um fundo complexo.  

  Constância  perceptual:  habilidade  de 

reconhecer  que  algumas 

propriedades  de  um  objeto  (real  ou  em  uma  imagem  mental)  são 

20 

 
 
 
 
 
 
independentes  do  tamanho,  cor,  textura  ou  posição,  e  permanecer  não 

confuso  quando  um  objeto  ou  figura  é  percebido  em  diferentes 

orientações.  

  Rotação mental: habilidade de produzir imagens mentais dinâmicas para 

visualizar uma configuração em movimento.  

  Percepção  de  posições  no  espaço:  habilidade  de  relacionar  um  objeto, 

figura ou imagem mental em relação a si mesmo.  

  Percepção de relações espaciais: habilidade de relacionar vários objetos, 

figuras  e/ou  imagens  mentais  uns  com  os  outros  ou  simultaneamente 

consigo mesmo.  

  Discriminação visual: habilidade de comparar vários objetos, figuras e/ou 

imagens mentais para identificar semelhanças e diferenças entre eles. 

Dentre  as  habilidades  de  visualização,  observa-se  que  os  alunos  têm 

maior dificuldade em constância perceptual e rotação mental, o que se observa 

quando, ao resolver exercícios envolvendo prismas, o aluno confunde as faces 

laterais com a base pelo fato de a figura ter sofrido uma rotação (Fig. 5). 

Fig. 5 Prisma rotacionado 

Encontrar  alternativas  de  ensino  que  atuem  na  construção  da 

aprendizagem através dos níveis de Van Hiele e das habilidades de visualização 

espacial de Gutiérrez é uma discussão necessária para melhorar o rendimento 

dos alunos do Ensino Médio em Geometria Espacial. 

21 

 
 
 
 
 
 
 
1.3 A visualização na Geometria Espacial 

A importância da visualização tem sido apontada em muitas por muitos 

estudiosos nos últimos anos na área de Educação Matemática. 

De acordo com Marcelo Becker: 

Gutiérrez (1992) afirma que quando se trabalha Geometria Espacial, é 
fundamental que se tenha em mente a visualização. A capacidade de 
visualização é uma habilidade básica nesse campo de conhecimento. 
Uma pessoa que tem dificuldades em visualização terá problemas em 
entender  contextos  gráficos  apresentados  nos  livros  e  apresentará 
dificuldades em expressar suas próprias ideias.  
(BECKER, 2009, p. 27) 

Sabemos que os alunos encontram bastante dificuldade na habilidade de 

visualização  e  podemos  perceber  essa  dificuldade  durante  nossa  atuação  em 

sala de aula. Se decidirmos pesquisar um pouco mais, perceberemos que esse 

problema  já  persiste  há  algum  tempo,  e  não  precisamos  ir  tão  longe  para 

constatar este fato. Analisando os Relatórios Pedagógicos do Exame Nacional 

do Ensino Médio7 nos anos de 2005 a 2008, notamos que, no que se refere ao 

campo  de  Geometria,  questões  que  tratavam  do  campo  de  visualização 

obtiveram um índice muito baixo de acertos.  

O  material  manipulável  vem  contribuir  para  o  desenvolvimento  da 

capacidade de visualização. É importante o professor ter em mãos modelos que 

representem  os  sólidos  que  estão  sendo  estudados,  para  que  os  alunos  se 

familiarizem  e  formem  uma  imagem  dos  mesmos.  Uma  outra  alternativa  para 

desenvolver essas imagens mentais é utilizar embalagens que se assemelhem 

a  essas  figuras  espaciais,  até  mesmo  para  que  os  estudantes  busquem  uma 

relação com o mundo em que vivemos. 

Outro  ponto  essencial  para  se 

trabalhar  a  visualização  são  as 

planificações dos sólidos. Este material é crucial para fazer a conexão entre os 

elementos do plano e do espaço, além de trabalhar a ideia de superfície do sólido 

e a representação do próprio sólido. 

Marcelo Becker afirma:  

7 Relatório Pedagógico do ENEM disponível em http://portal.inep.gov.br. Acesso em Janeiro de 
2014. 

22 

 
 
 
 
 
 
 
 
 
 
                                                           
tipos  de 

transformar  e  analisar 

Segundo  Gutiérrez  (1991),  é  fundamental  que  o  aluno  adquira  e 
desenvolva  habilidades  que  o  permitam  entender  e  interpretar 
diferentes 
representações  bidimensionais  de  objetos 
tridimensionais,  ou  seja,  habilidades  que  permitam  ao  aluno  criar, 
mover, 
imagens  mentais  de  objetos 
tridimensionais  geradas  por  uma  informação  dada  através  de  um 
desenho  plano.  Os  tipos  de  atividades  propostas  nos  livros  não 
permitem  o  desenvolvimento  dessas  habilidades  por  não 
oportunizarem aos alunos a experiência  e a possibilidade  da criação 
de suas próprias hipóteses. 
(BECKER, 2009, p. 20) 

Ainda  neste  campo,  podemos  identificar  dificuldade  em  diferenciar 

modelos  do  plano  e  do  espaço. É muito  comum ouvir  um  aluno  identificar um 

tetraedro como um triângulo ou até mesmo um octaedro como um losango. Além 

disso, outro problema é a representação gráfica em vistas diferentes, pois outro 

fato que ocorre bastante é a confusão da base de um prisma se visto de uma 

perspectiva diferente.    

A utilização de modelos concretos permite que a figura geométrica possa 

ser observada em várias posições e angulações, tornando o registro da imagem 

mental  mais  dinâmico  e  com  isso  o  aluno  poderá  explorar  melhor  as 

propriedades do objeto, fazer conjecturas e tirar conclusões sobre o mesmo. 

Segundo  Kaleff,  deve-se  ressaltar  que  não  podemos  confundir  tal 

habilidade  com  a  percepção  visual.  A  segunda  refere-se  à  representação 

concreta do que está se vendo, isto é, a apreciação do objeto através da visão, 

enquanto  que  a  outra  trata  da  imagem  mental,  que  é  construída  a  partir  do 

contato e da manipulação do mesmo. A autora afirma: 

Crianças  pequenas  percebem  o  espaço  à  sua  volta  por  meio  do 
conjunto de seus sentidos, isto é, o conhecimento dos objetos resulta 
de um contato direto com os mesmos. É a partir deste contato com as 
formas  do  objeto,  a  textura  e  as  cores  do  material  de  que  ele  é 
composto, bem como da possibilidade de sua manipulação, que tem 
origem a construção de uma imagem mental, a qual permitirá evocar o 
objeto  na  sua  ausência.  Assim  é  que  a  criança  vai  formando  um 
conjunto de imagens mentais que representam o objeto, as quais são 
envolvidas  no  raciocínio.  A  partir  deste  ponto,  ela  poderá  vir  a 
representar com sucesso o objeto observado, através da elaboração 
de um esboço gráfico ou de um modelo concreto. 
(KALEFF, 2008, p.16) 

Deste modo, a fim de desenvolver a visualização espacial é necessário 

dar o estímulo visual para que ocorra a construção das imagens mentais, e o uso 
do material concreto irá nos auxiliar positivamente nesta tarefa. 

23 

 
 
 
 
2. O ENSINO DA GEOMETRIA NO BRASIL 

Neste  capítulo,  faremos  um  histórico  sobre  o  ensino  de  Geometria  no 

Brasil,  em  específico  a  Geometria  Espacial,  e  versaremos  sobre  as  diretrizes 

norteadoras  do  ensino  de  Geometria  no  Ensino  Médio,  destacando  sua 

importância. Ademais, mostraremos os principais materiais concretos utilizados 

no ensino deste conteúdo. 

2.1. Um breve histórico acerca do ensino da Geometria no Brasil  

Segundo Valente (2008), os primeiros registros históricos sobre o ensino 

da Matemática no Brasil remontam o ano de 1669, quando a Coroa Portuguesa 

viu a necessidade de treinar melhor seus militares e, para isto, criou a Aula de 

Artilharia e Fortificações.  No início houve dificuldades em sua implementação, 

pela  falta  de  livros  adequados,  e  em  1710  o  curso  ainda  não  havia  iniciado. 

Apenas em 1738, depois que o militar português José Fernandes Pinto Alpoim 

chegou  ao  Brasil,  as  aulas  tiveram  início  e  foram  consideradas  obrigatórias  a 

todo oficial. Alpoim foi o autor dos dois primeiros livros didáticos de Matemática 

escritos no Brasil, que ensinavam conceitos de Geometria e Aritmética: Exame 

de Artilheiros (1744) e Exame de Bombeiros (1748). Com isto podemos concluir 

que o ensino de Matemática no Brasil iniciou-se com a necessidade de defesa 

da colônia por parte dos militares, incentivada pela Coroa Portuguesa.  

Com  a  independência  do  Brasil,  houve  a  necessidade  de  se  criar  a 

primeira  Universidade  Brasileira.  Então,  em  1827  são  criados  os  Cursos 

Jurídicos,  cujo  acesso  era  dado  por  um  exame  que  continha,  dentre  outras 

disciplinas,  a  Geometria.  Por  conta  deste  exame,  surgem  os  cursos 

preparatórios com a disciplina Geometria, que perduram por cerca de 100 anos, 

e  a  partir  desta  época,  os  conhecimentos  matemáticos  deixam  de  ser  um 

conteúdo que servia apenas ao comércio e aos militares, e são promovidos à 

categoria de cultura geral. (VALENTE, 2008, p. 15) 

Com a criação do Colégo Pedro II, em 1837, iniciam-se as tentativas de 

exigência  do  diploma  do  secundário  seriado  para  ingresso  nas  faculdades. 

Depois  de  várias  reformas,  segundo  Ferreira  (2005,  p.  95),  foi  elaborado  um 

24 

 
 
 
plano gradual de estudos, com Geometria, Álgebra e Aritmética, no qual o aluno 

era promovido por série e não mais por disciplinas. 

 Segundo Valente (2008),  nos anos 30 surgem as faculdades de filosofia 

que formavam professores, e com isso alguns livros didáticos começam a ser 

publicados.  A  partir  da  reforma  Francisco  Campos,  no  primeiro  governo  de 

Getúlio Vargas, há a primeira reestruturação de ensino, que extingue os cursos 

preparatórios e faz surgir a disciplina Matemática, unindo Geometria, Álgebra e 

Aritmética. 

Em 1929, Euclides Roxo lança o livro Curso de Mathematica Elementar, 

numa tentativa de unir as 3 grandes áreas da Matemática. Seu livro ensinava, 

através  da  Geometria,  conceitos de  Álgebra  e  Aritmética,  sendo adotado  pelo 

Colégio Pedro II em 1930. Este autor propõe o uso do material concreto, pois ao 

ensinar o conceito de reta, por exemplo, solicitava que os alunos verificassem 

arames,  bordas  de  papel,  etc.  Nessa  mesma  época  surgem  ginásios  e  liceus 

públicos, e a educação, antes exclusiva da elite, passa a ter adesão da classe 

média. 

Já na década de 60, surge o movimento da Matemática Moderna, onde a 

mesma é ensinada com rigor e formalidade. Segundo Pavanello (1993), a partir 

desse movimento a geometria assume posição secundária no ensino, pois perde 

seu  caráter  intuitivo  e  pauta-se  na  demonstração  e  no  formalismo.  Assim,  o 

ensino  dos  conhecimentos  geométricos  inicia-se  “pela  noção  de  figura 

geométrica  e  de  intersecção  de  figuras  como  conjunto  de  pontos  do  plano, 

adotando-se, para sua representação a linguagem da teoria dos conjuntos.”  

A Lei de Diretrizes e Bases do ensino do 1º e 2º graus (5692/ 71) contribui 

para o abandono do ensino da Geometria ao permitir que cada professor monte 

seu programa de ensino. Assim, muitos alunos do 1º grau deixam de aprender 

Geometria, pois os professores das quatro séries iniciais limitavam-se ao ensino 

de Aritmética e noções de conjunto. Logo, os alunos tinham aulas de Geometria 

no 2º grau, onde chegavam sem ter os conhecimentos prévios necessários, já 

que  o  Desenho  Geométrico  havia  sido  substituido  pela  Educação  Artística. 

(PAVANELLO, 1993, p. 13). 

25 

 
 
Com isso observa-se que a Geometria perdeu espaço com o movimento 

da  Matemática  Moderna,  e  a  relutância  por parte  dos  professores  em  ensinar 

este conteúdo contribuiu para que os alunos apresentassem baixo rendimento 

neste assunto.  

Porém, a partir da década de 80, surgem as teorias da Neurociência e a 

Teoria das Inteligências Múltiplas, que promovem o ensino de Geometria com 

base  na  experimentação  sensorial  dos  alunos.  Acreditamos  que  há  uma 

tendência ao resgate da Geometria como posição de destaque, pela diversidade 

de materiais concretos que vêm sido utilizados pelos professores. 

2.2 Parâmetros Curriculares Nacionais do Ensino Médio (PCNEM) 

Os Parâmetros Curriculares Nacionais do Ensino Médio (BRASIL, 2006) 

são propostas que norteiam e organizam o conhecimento no Ensino Médio. 

Esses  conjuntos  de  parâmetros  afirmam  que,  no  Ensino  Médio,  a 

Matemática deverá apresentar novas informações e, além disso, deverá oferecer 

instrumentos necessários para que o aluno continue aprendendo. Ainda ressalta 

a  importância  de  que  a  Educação  esteja  voltada  para  o  desenvolvimento  da 

capacidade de comunicação. Com relação aos objetivos gerais da Matemática, 

não podemos deixar de destacar o desenvolvimento da capacidade de raciocínio 

e  a  resolução  de  problemas  para  aprimorar  o  entendimento  de  conceitos 

matemáticos. Deste modo, a fim de que se cumpram essas metas, trazemos a 

proposta do uso do material manipulável. 

Sabemos que a Matemática se faz presente no mundo e tem relação em 

diversas áreas do conhecimento, contribuindo diretamente para a evolução da 

humanidade.  Sendo  esta  uma  disciplina  muito 

importante  para  o 

desenvolvimento  do  raciocínio,  os  PCNEM  destacam  nesta  direção  as 

habilidades de argumentação lógica e no que se refere  ao campo geométrico, 

citam o desenvolvimento das habilidades de visualização e desenho. Os PCN’s 

afirmam que: 

26 

 
 
 
 
 
Essas competências são importantes na compreensão e ampliação da 
percepção  de  espaço  e  construção  de  modelos  para  interpretar 
questões da Matemática e de outras áreas do conhecimento. De fato, 
perceber as relações entre as representações planas nos desenhos, 
mapas e na tela do computador com os objetos que lhes deram origem, 
conceber  novas  formas  planas  ou  espaciais  e  suas  propriedades  a 
partir dessas representações são essenciais para a leitura do mundo 
através dos olhos das outras ciências, em especial a Física.  
(BRASIL, 2006, p. 44)  

Por  outro  lado,  se  buscarmos  um  olhar  mais  crítico  para  o  ensino  da 

Matemática,  perceberemos  que  este  vem  sendo  feito  ainda  com  muita 

formalidade  dentro  da  sala  de  aula.  E  ainda  tem-se  observado  um  baixo 

rendimento  nesta  disciplina  em  avaliações  como  Exame  Nacional  do  Ensino 

Médio (ENEM) , por exemplo. 

Visando a melhoria do ensino de Matemática e da atuação do professor 

em  sala  de  aula, o deputado  Stepan  Nercessian  elaborou o  Projeto  de  Lei Nº 

5.218, de 20138, que estabelece a obrigatoriedade da existência do Laboratório 

de Matemática nas escolas públicas. Tal processo ainda está em tramitação, ou 

seja, em fase de análise para aprovação. 

De acordo com Sérgio Lorenzato, 

O  Laboratório  de  Ensino  de  Matemática  (LEM)  pode  ser  um  espaço 
especialmente  dedicado  à  criação  de  situações  pedagógicas 
desafiadoras e para auxiliar no equacionamento de situações previstas 
pelo  professor  em  seu  planejamento  mas  imprevistas  na  prática, 
devido aos questionamentos dos alunos durante as aulas. Nesse caso, 
o  professor  pode  precisar  de  diferentes  materiais  com  fácil  acesso. 
Enfim, o LEM, nessa concepção, é uma sala-ambiente para estruturar, 
organizar,  planejar  e  fazer  acontecer  o  pensar  matemático,  é  um 
espaço  para  facilitar,  tanto  ao  aluno  como  ao  professor,  questionar, 
conjecturar,  procurar,  experimentar,  analisar  e  concluir,  enfim, 
aprender e principalmente aprender a aprender. 
(LORENZATO, 2006, p.7) 

Acreditamos  que  com  o  LEM  poderemos  trabalhar  melhor  essas 

habilidades citadas anteriormente nos PCNEM. Porém, é preciso que o professor 

conheça seu laboratório. 

Sérgio Lorenzato também afirma que: 

8 Disponível em: 
http://www.camara.gov.br/proposicoesWeb/prop_mostrarintegra;jsessionid=0F86842988FE6EF
04BE06232C1E00164.node1?codteor=1071439&filename=Avulso+-PL+5218/2013 . Acesso 
em Janeiro de 2014. 

27 

 
 
 
 
 
 
 
 
 
                                                           
A  atuação  do  professor  é  determinante  para  o  sucesso  ou  fracasso 
escolar.  Para  que  os  alunos  aprendam  significativamente,  não  basta 
que o professor disponha de um LEM.  Tão importante quanto a escola 
possuir um LEM é o professor saber utilizar corretamente os materiais 
didáticos, pois estes, como outros instrumentos, tais como o pincel, o 
revólver, a enxada, a bola, o  automóvel, o bisturi, o  quadro-negro, o 
batom, o sino, exigem conhecimento especifico de quem os utiliza. 
(LORENZATO, 2006, p.23, 24) 

Para que Laboratório de Matemática funcione, existe uma série de fatores 

determinantes,  porém  o  docente  é  a  chave  fundamental  para  utilizar  essa 

ferramenta de maneira correta e ampliar os conhecimentos dos alunos. 

2.3  Alguns  materiais  concretos  existentes  para  o  Ensino  de  Geometria 

Espacial 

 Nas últimas duas décadas, observa-se uma preocupação por parte dos 

educadores em inserir materiais concretos no ensino de Geometria Espacial. Na 

internet,  principalmente,  há  diversos  exemplos  de  materiais  que  podem  ser 

utilizados em sala de aula. 

 Nessa linha de pesquisa, destaca-se o trabalho de Ana Maria Kaleff, da 

Universidade  Federal  Fluminense  (UFF).  Em  seu  livro,  "Vendo  e  Entendendo 

Poliedros"  (KALEFF,  2003),  há  diversas  sugestões  de  materiais,  não  apenas 

para Geometria Espacial, como para Geometria Plana. Kaleff  é coordenadora 

científica do  Laboratório de Ensino de Geometria (LEG), laboratório itinerante 

criado  pelo  Departamento  de  Geometria  da  UFF.  Desde  2009,  o  LEG  tem 

adaptado  seus  materiais  didáticos  para  deficientes  visuais,  aplicando-os  no 

Instituto Benjamin Constant (IBC). 

Abaixo  relacionamos  alguns  métodos  baseados  em  esqueletos  de 

poliedros: 

28 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Garrote e varetas 

O  método  consiste  em  construir  esqueletos  de  poliedros  com  garrotes 

(material hospitalar) como vértices e varetas como arestas (Fig. 6). 

Fig. 6 Poliedros com garrotes e varetas9 

Massa de modelar e palitos 

O método consiste em utilizar massa de modelar como vértices e palitos 

como arestas (Fig 7). 

Fig. 7 Hexaedro de palitos e massa de modelar.10 

9 Disponível em: http://www.youtube.com/watch?v=YVn0xcUbfM4. Acesso em Dezembro de 
2013. 
10 Disponível em: http://mathiassantanna.blogspot.com.br/2008_06_01_archive.html. Acesso 
em Dezembro de 2013. 

29 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                           
Criat-ímã 

É um kit composto por ímãs e hastes plásticas, vendido por empresas de 

materiais didáticos manipuláveis (Fig. 8). 

Fig. 8 Poliedro estrelado construído com criat-ímã.11 

Canudos e linha 

Neste  método  de  montagem  de  esqueletos  de  poliedros,  a  linha  passa 

pelo interior dos canudos com auxílio de uma agulha, unindo-os para formar os 

poliedros (Fig. 9). 

Fig. 9 Tutorial de construção do tetraedro regular com canudos e linha.12 

É importante ressaltar que existem outros materiais concretos que levam 

em  consideração  apenas  o  formato  dos  poliedros,  e  não  o  seu  interior,  como 

11 Disponível em: http://produto.mercadolivre.com.br/MLB-523718653-brinquedo-magnetico-
criat-im-kit-56-pecas-colorido-_JM. Acesso em dezembro de 2013. 
12 Disponível em: http://www.oocities.org/br/jaymeprof/tg/Platao/varetas.htm. Acesso em 
dezembro de 2013. 

30 

 
 
 
 
 
 
 
 
 
                                                           
dobraduras,  maquetes,  sólidos  em  madeira,  etc.  Estes  materiais  fogem  ao 

escopo  deste  estudo,  pois  dificultam  a  distinção  de  vértices  e  arestas  para  o 

aluno  no  primeiro  contato  com  Geometria  Espacial,  e  não  permitem  a 

visualização de segmentos de reta e figuras no interior dos poliedros (Figs. 10 e 

11). 

Fig.10 Icosaedro construído com dobraduras.13 

Fig. 11 Kit de sólidos geométricos em madeira.14 

13 Disponível em: http://origamimat.blogspot.com.br/2009/02/poliedros-de-platao-1-curiosidades.html. 
Acesso em Dezembro de 2013. 

14 Disponível em: http://www.pititi.com/shop/product-info.php?15poliedros-pid1339.html. Acesso em 
Dezembro de 2013. 

31 

 
 
 
 
 
 
                                                           
 
3.  UMA  PROPOSTA  DE  MATERIAL  CONCRETO  PARA  O  ENSINO  DA 

GEOMETRIA ESPACIAL 

Neste  capítulo,  ensinaremos  a  técnica  das  jujubas  (balas  de  goma), 

fazendo um tutorial da construção de alguns poliedros. Apresentaremos também 

duas propostas de aula utilizando a técnica: Introdução ao estudo dos Poliedros 

e  Relação  de  Euler  e  Diagonal  do  Cubo  e  do  Paralelepípedo.  Ademais, 

relataremos duas aulas ministradas com as jujubas e citaremos sua utilidade em 

outras disciplinas escolares. 

3.1. A técnica das jujubas (balas de goma) 

A  técnica  das  jujubas  ou  balas  de  goma  (nome  recebido  em  alguns 

estados do Brasil) consiste na construção de esqueletos de poliedros, de modo 

que as jujubas representam os vértices, e os palitos, as arestas. A construção 

dos poliedros é de fácil execução e demanda pouco tempo, o que facilita seu uso 

na própria sala durante as aulas. Além disso, o material é de baixo custo, fácil 

acesso, e possibilita que a estrutura fique estável, o que geralmente representa 

um problema em outras técnicas. 

A seguir são apresentadas sugestões de construção de alguns poliedros 

notáveis utilizando a técnica15.  

15É importante destacar que há várias formas de construir um mesmo poliedro, o que pode ser explorado 

junto  aos  alunos.  Os  materiais  podem  ser  substituídos  por  palitos  de  diferentes  tamanhos,  hastes  de 

pirulito e jujubas de outros formatos. 

32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                           
 
 
Tetraedro regular 

Material: 4 jujubas e 6 palitos. 

1º Passo: Construção de um triângulo equilátero. 

Encaixe duas jujubas nas extremidades de um palito e espete um palito 

em cada uma dessas jujubas. Feche o triângulo encaixando uma jujuba para unir 

os dois palitos com as extremidades livres (Fig. 12). 

Fig. 12 Triângulo equilátero 

2º Passo: Em cada uma das três jujubas do triângulo equilátero, espete um palito 

na vertical, inclinado para o interior do triângulo (Fig. 13). 

Fig. 13 Triângulo com palitos espetados 

3º  Passo:  Una  as  extremidades  livres  dos  três  palitos  colocados  no  2º  passo 

com uma jujuba (Fig. 14). 

Fig. 14 Tetraedro 

33 

 
 
 
 
 
 
Hexaedro regular (Cubo) 

Material: 8 jujubas e 12 palitos. 

1º Passo: Construção de um quadrado. 

Encaixe duas jujubas nas extremidades de um palito e espete um palito 

em cada uma dessas jujubas. Encaixe uma nova jujuba em cada extremidade 

livre  dos  palitos  e  feche  o  quadrado  espetando  um  novo  palito  entre  as  duas 

jujubas soltas (Fig. 15). 

Fig. 15 Quadrado 

2º Passo: Em cada uma das quatro jujubas do quadrado espete um palito na 

posição vertical (Fig. 16). 

Fig. 16 Quadrado com palitos espetados 

3º  Passo:  Construa  outro  quadrado  seguindo  o  1º  passo  e  encaixe-o  nas 

extremidades livres dos palitos espetados no 2º passo (Fig. 17). 

Fig. 17 Hexaedro 

34 

 
 
 
 
 
 
Pirâmide regular de base quadrada 

Material: 5 jujubas e 8 palitos. 

1º Passo: Construa um quadrado. (Vide hexaedro regular). (Fig. 15) 

2º Passo: Em cada uma das quatro jujubas do quadrado espete um palito na 

posição vertical (Fig. 16). 

3º Passo: Una as extremidades livres dos quatro palitos colocados no 2º passo 

com uma jujuba (Fig. 18). 

Fig. 18 Pirâmide de base quadrada 

35 

 
 
 
 
 
 
 
 
 
 
 
Octaedro regular 

Material: 6 jujubas e 12 palitos. 

1º Passo: Construa uma pirâmide regular de base quadrada (Vide construção 

anterior) (Fig. 18). 

2º Passo: Vire a pirâmide de cabeça para baixo e espete um palito no sentido 

vertical em cada uma das quatro jujubas da base quadrada. (Fig. 19) 

Fig. 19 Pirâmide de cabeça para baixo com palitos espetados 

3º Passo: Una as extremidades livres dos quatro palitos colocados no 2º passo 

com uma jujuba (Fig. 20). 

Fig. 20 Octaedro 

36 

 
 
 
 
 
 
Prisma regular de base triangular 

Material: 6 jujubas e 9 palitos. 

1º  Passo:  Construa  um  triângulo  equilátero  (Vide  1º  passo  da  construção  do 

tetraedro regular) (Fig. 12). 

2º  Passo:  Em  cada  uma  das  três  jujubas  do  triângulo  espete  um  palito  na 

posição vertical (Fig. 21). 

Fig. 21 Triângulo com palitos espetados 

3º  Passo:  Construa  outro  triângulo  e  encaixe-o  nas  extremidades  livres  dos 

palitos espetados no 2º passo (Fig. 22). 

Fig. 22 Prisma de base triangular 

37 

 
 
 
 
 
 
 
Dodecaedro regular 

Material: 20 jujubas e 15 palitos cortados ao meio (total de 30 palitinhos). 

1º Passo: Construção de um pentágono regular. 

Para isso, una cinco palitos com cinco jujubas, formando um pentágono (Fig 23). 

Fig. 23 Pentágono 

2º  Passo:  Em  cada  uma  das  cinco  jujubas  do  pentágono  espete  um  palito 

levemente inclinado para fora do mesmo (Fig. 24). 

Fig. 24 Pentágono com palitos espetados 

3º Passo: Encaixe uma jujuba em cada extremidade livre dos cinco palitos (Fig. 

25). 

Fig. 25 Pentágono com palitos e jujubas 

38 

 
 
 
 
 
 
4º Passo: Em cada uma das novas jujubas, espete dois palitos em formato de 

"V"  levemente inclinados para dentro. Una cada dois palitos com uma jujuba (Fig 

26). 

Fig. 26 Palitos em “v” 

5º  Passo:  Espete  em  cada  jujuba  um  palito  e  encaixe  uma  nova  jujuba  na 

extremidade livre do mesmo. 

6º  Passo:  Una  as  cinco  novas  jujubas  com  palitos  formando  um  pentágono 

paralelo ao primeiro pentágono (1º Passo) (Fig. 27). 

Fig. 27 Dodecaedro 

Observação: Na montagem deste poliedro foi necessário utilizar palitos cortados 

ao  meio,  para  reduzir  o  tamanho  da  aresta  e  melhorar  a  estabilidade  da 

construção. 

39 

 
 
 
 
 
 
 
Icosaedro regular 

Material: 12 jujubas e 30 palitos. 

1º Passo: Construa um pentágono regular (Vide construção anterior) (Fig. 23) 

2º Passo: Em cada uma das cinco jujubas do pentágono espete um palito (Fig 

24).  

3º Passo: Una as extremidades livres dos cinco palitos com uma jujuba. (A 

figura construída é uma pirâmide regular de base pentagonal) (Fig. 28)

Fig. 28 Pirâmide de base pentagonal 

40 

 
 
 
 
 
 
 
 
 
4º Passo: Vire a pirâmide de cabeça para baixo e espete dois palitos em cada 

jujuba do pentágono da base formando um "V". (Fig. 29) 

Fig. 29 Pirâmide com palitos em “v” 

5º Passo: Construa separadamente outra pirâmide regular de base pentagonal 

e ligue-a à outra construção, de forma que cada jujuba da nova  pirâmide seja 

encaixada em dois palitos (Fig. 30). 

Fig. 30 Icosaedro 

É  importante  evidenciar  a  possibilidade  de  construção  de  vários  outros 

poliedros utilizando jujubas, e cabe ao professor ensinar a técnica de acordo com 

as  particularidades  de  cada  turma.  Nas  turmas  regulares,  sugerimos  a 

construção  de  prismas  e  pirâmides  com  bases  de  diferentes  formatos  e 

41 

 
 
 
 
 
 
 
 
diferentes  tamanhos  de  palitos,  para  os  casos  de  figuras  não  regulares.  Para 

enriquecer  o  aprendizado,  devem-se  ressaltar  as  diferenças  e  semelhanças 

entre  as  figuras  construídas,  tornando  o  aluno  agente  construtor  de  seu 

conhecimento.  Recomendamos  a  construção  do  dodecaedro  regular  e  do 

icosaedro regular apenas em turmas avançadas. 

3.1.1.  Proposta de aula para trabalhar a Relação de Euler 

Nesta seção, propomos uma aula introdutória sobre poliedros e Relação 

de Euler, com a utilização da técnica das jujubas. A aula contempla os níveis de 

Van Hiele até o nível 3 (dedução informal). Este conteúdo é ensinado no primeiro 

bimestre do segundo ano do ensino médio na rede estadual do Rio de Janeiro. 

Introdução ao estudo dos Poliedros e Relação de Euler 

Objetivos:  Reconhecer  e  nomear  os  principais  poliedros;  identificar 

vértices,  faces  e  arestas  nos  mesmos  e  utilizar  a  Relação  de  Euler  para 

resolver problemas. 

Pré-requisitos:  Ponto,  reta  e  plano  no  espaço.  Posições  relativas  entre 

retas, perpendicularidade e paralelismo. 

Duração: 2 tempos (aproximadamente 1h40min) 

Materiais: Quadro, marcador, jujubas, palitos e folha de papel. 

Para essa aula, os alunos podem trabalhar individualmente ou em grupos 

de até 4 integrantes. 

Para  tornar  aula  mais  divertida  e  atraente,  sugerimos  que  os  alunos 

possam  comer  as  jujubas  ao  final  da  atividade.  Para  tanto,  o  professor  deve 

solicitar que  os  alunos  estejam  com as  mãos  lavadas  e  trabalhem  sobre  uma 

folha de papel, a fim de que as jujubas não entrem em contato com a mesa.  

O professor deve iniciar a aula conceituando poliedro e poliedro regular e 

entregando  uma  tabela,  como  a  abaixo,  para  que  aluno  preencha  conforme 

construa os poliedros utilizando o material proposto: 

42 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Nome do Poliedro  Vértices (jujubas) 

Faces 

Arestas (Palitos) 

Em  seguida,  deve-se  explicar  aos  alunos  que  os  elementos  de  um 

poliedro  são  os  vértices,  que  serão  representados  pelas  jujubas,  as  arestas, 

representadas  pelos  palitos,  e  as  faces,  que  serão  os  apoios  do  poliedro  (os 

vazios). 

Atividade 1. Como primeira atividade, sugerimos construir um tetraedro regular 

(conforme visto no início desse capítulo). Durante a construção do triângulo da 

base, o professor deve revisar a classificação quanto aos lados de um triângulo 

(equilátero, isósceles ou escaleno) e conduzir os alunos a concluírem que, por 

se tratar de um poliedro regular e os palitos possuírem mesmo tamanho, trata-

se de um triângulo equilátero (Fig. 31). 

Fig. 31 Tetraedro de jujubas 

Terminada a construção, os alunos devem preencher a tabela, segundo 

suas observações. 

O professor deve estimular que os alunos manipulem o tetraedro, girando-

o e percebendo o formato das faces, e quantidade de vértices, arestas e faces 

para posterior preenchimento da tabela. 

43 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Atividade  2.  A  atividade  seguinte,  consiste  na  construção  de  um  hexaedro 

regular (conforme visto no início desse capítulo) (Fig. 32). É importante que o 

professor  explore  o  passo  a  passo  da  construção,  para  revisar  conteúdos  já 

vistos pelos alunos. Ao construir o quadrado da base, é possível relembrar as 

propriedades  do  quadrado;  ao  espetar  as  jujubas  no  sentido  vertical,  é 

interessante falar sobre perpendicularidade; ao término da construção, os alunos 

podem  tirar  conclusões  sobre  paralelismo  das  faces  opostas.  Novamente,  os 

alunos devem preencher a tabela, segundo suas observações. 

Fig. 32 Hexaedro de jujubas 

Após a realização das atividades 1 e 2, sugerimos que sejam construídos 

outros poliedros, como prismas e pirâmides com bases no formato de diferentes 

polígonos  (Fig.  33),  e  o  professor  deve  comentar  sobre  os  detalhes  de  cada 

poliedro para que juntos preencham a tabela. É importante ressaltar aos alunos 

a  possibilidade  de  se  construir  poliedros  não  regulares  utilizando  palitos  de 

diferentes formatos. 

Fig. 33 Pirâmide de base quadrada, octaedro e prisma de base pentagonal 

44 

 
 
 
 
 
 
 
 
Com  a  tabela  preenchida,  o  professor  deve  estimular  a  percepção  dos 

alunos de algum padrão na quantidade de faces, vértices e arestas. Espera-se 

que algum aluno observe que a soma dos vértices e faces sempre excede em 

duas unidades o número de arestas. 

O  professor  pode  acrescentar  uma  linha  à  tabela  e  preencher  apenas 

vértices  e  faces  para  que  os  alunos  completem  com  a  quantidade  de  arestas 

sem construir o poliedro. 

Sugestão de tabela  

Nome do Poliedro  Vértices (jujubas) 

Faces 

Arestas (Palitos) 

Tetraedro Regular  4 

Hexaedro Regular  8 

Pirâmide  de  base 

5 

quadrada 

Pirâmide  de  base 

6 

pentagonal 

Prisma  de  base 

6 

triangular 

4 

6 

5 

6 

5 

6 

12 

8 

10 

9 

Icosaedro 

12 

20 

   ? 

Regular 

                                                    Linha acrescentada 

Utilizando  as 

letras  V,  F  e  A  para  vértices, 

faces  e  arestas 

respectivamente, o professor deve escrever no quadro a fórmula que os alunos 

deduziram.  

𝐕  + 𝐅  = 𝐀  + 𝟐   

Deve-se  ressaltar  a  importância  da  ferramenta  para  encontrar  a 

quantidade de alguns dos elementos (V, F ou A) quando os poliedros são mais 

complexos e não temos o modelo concreto em mãos. 

            Observação: Caso a turma seja avançada, sugerimos que o professor 

forneça os dados do icosaedro para o preenchimento da tabela e solicite que os 

alunos tentem, sozinhos, construir o poliedro observando um modelo pronto. 

45 

 
 
 
 
 
 
 
 
 
Após  a  dedução  da  fórmula,  o  professor  pode  solicitar  aos  alunos  que 

construam  poliedros  de  sua  preferência  e  observem  que  a  relação  continua 

válida. 

Para complementar a aula e fixar melhor a relação de Euler, propomos a 

aplicação de alguns exercícios como: 

Exercício 1. Um poliedro possui 8 faces e 6 vértices. Quantas são as arestas? 

Solução: 

V  + F  = A  + 2   

6  + 8  = A  + 2   

14  = A  + 2   

A = 12 

Exercício  2.  Um  poliedro  possui  8  faces  triangulares.  Quantos  são  os  seus 

vértices? 

Solução:  Nesse  exercício,  é  importante  atentar  para  o  formato  das  faces  na 

contagem das arestas e que uma aresta é comum a duas faces do poliedro. Por 

isso, devemos multiplicar o número de faces pelo número de lados das mesmas 

e dividir o resultado por dois.  

Contagem das arestas: 

8F3 = 8 × 3 = 24 
24
2

= 12 arestas 

Cálculo dos vértices: 

V  + F  = A  + 2  

V  + 8  = 12  + 2  

V  = 6 

46 

 
 
 
 
 
 
 
 
 
 
 
 
3.1.2 - Proposta de aula para estudar as diagonais do cubo e paralelepípedo 

Outra  proposta  de  uso  das 

jujubas  é  utilizá-las  na  aula  sobre 

paralelepípedos.  Este  conteúdo  é  ensinado  no  segundo  bimestre  do  segundo 

ano do ensino médio na rede estadual do Rio de Janeiro. 

Ressaltamos que o principal objetivo do uso das jujubas na aula abaixo é 

possibilitar que o aluno "enxergue" o ângulo reto dos triângulos e que não precise 

decorar a fórmula, pois ficará em sua memória a construção da mesma. 

Diagonais do cubo e do paralelepípedo retângulo 

Objetivos: Reconhecer ângulos retos e triângulos retângulos no interior de 

cubos e paralelepípedos. Resolver problemas que envolvam diagonal de 

paralelepípedo e cubo. 

Pré-requisitos: Teorema de Pitágoras, perpendicularidade, diagonal do 

quadrado e propriedades dos paralelepípedos. 

Duração: 2 tempos (aproximadamente 1:40h) 

Materiais: Quadro, marcador, jujubas, palitos e folha de papel. 

O professor deve iniciar a aula solicitando aos alunos que construam com 

as jujubas um cubo e um paralelepípedo reto-retângulo (Para este, utilizar palitos 

de dois tamanhos para diferenciá-lo do cubo). 

O professor deve construir utilizando varetas e jujubas maiores e encaixar 

o palito na diagonal do cubo e do paralelepípedo, além de encaixar outro palito 

na diagonal da face inferior das duas figuras (Figs 34 e 35). 

Figs. 34 e 35 Paralelepípedo e Cubo com diagonais. 

47 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
A  partir  da  construção,  o  professor  deve  deduzir,  junto  aos  alunos,  o 

conceito de diagonal de poliedros no quadro.  

"A diagonal de um paralelepípedo retângulo é um segmento de reta cujos 

extremos são vértices que não pertencem a uma mesma face." 

Deve-se mostrar que a diagonal não é única, e que, pelas propriedades 

destes sólidos (paralelismo das faces opostas), todas as diagonais que podem 

ser traçadas possuem o mesmo tamanho. 

O  professor  deve  propor  que  seja  criada  uma  fórmula  para  calcular  a 

diagonal de um paralelepípedo sabendo-se apenas as medidas de suas arestas. 

A partir deste momento, deve-se mostrar aos alunos que a diagonal forma 

com a altura e com a diagonal da face do paralelepípedo um triângulo retângulo, 

relembrando suas propriedades e seus elementos. Com o método das jujubas, 

o  aluno  visualiza  facilmente  o  ângulo  reto  (Fig.  36),  o  que  geralmente  gera 

dúvidas  quando o  professor desenha  o  sólido  no  quadro  em  perspectiva  (Fig. 

37). 

Fig. 36 Cubo de jujubas com diagonais      Fig. 37 Cubo em perspectiva no quadro 

Através  do  teorema  de  Pitágoras,  espera-se  que  o  aluno  deduza  a 

diagonal da face (d): 

𝑑²  =  𝑎²  +  𝑏² (𝐼) 

48 

 
 
 
 
 
 
 
 
 
 
 
No  triângulo  retângulo,  que  possui  a  diagonal  do  paralelepípedo  como 

hipotenusa (fig. 38), os alunos devem novamente utilizar o teorema de Pitágoras. 

D²  =  d²  +  c² (II)  

Substituindo (I) em (II) temos: 

D = √a² + b² + c² 

Fig. 38 Triângulo retângulo no paralelepípedo 

No  caso  do  cubo,  o  professor  deve  ressaltar  que  se  trata  da  mesma 

fórmula do paralelepípedo, atentando aos alunos para o fato de o cubo ser um 

caso  particular  de  um  paralelepípedo  retângulo,  onde  o  triângulo  também  é 

retângulo  (Fig.  39),  porém  a  diagonal  de  face  é  diagonal  de  um  quadrado  de 

aresta 𝑎 que mede 𝑎√2 . 

Logo, 

D = √a² + (a√2)² 

D = √a² + 2a² = √3a² 

D = a√3 

49 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Fig. 39 Triângulo retângulo no cubo 

Em seguida, recomendamos que o professor trabalhe exercícios como os 

abaixo, levando em consideração o nível da turma. 

Exercício 1: Um cubo possui diagonal medindo 5√3. Calcule seu volume. 

D = a√3 

D = 5√3 

a = 5 

𝑉 = 53 

𝑉 = 125 𝑢. 𝑣 

Exercício 2: Um paralelepípedo retângulo têm dimensões 3, 4 e 5 cm. Calcule 

sua diagonal. 

D = √a² + b² + c² 

D = √3² + 4² + 5² 

D = √9 + 16 + 25 

D = √50 cm 

A aula descrita pode ser adaptada para o cálculo de alturas nas pirâmides 

(Fig.  40),  seguindo  o  mesmo  princípio,  visto  que  o  aluno  enxergará  mais 

facilmente o triângulo retângulo que tem como catetos o apótema da base e a 

altura da pirâmide, e como hipotenusa a altura do triângulo da face lateral. 

50 

 
 
 
 
 
 
 
 
Fig. 40 Altura do Tetraedro. 

3.2. Relatos de experiência 

CIEP 198 - ProEMI 

No  dia  18  de  abril  de  2013,  tive  a  oportunidade  de  ministrar  uma  aula 

diferente  sobre  introdução  ao  estudo  de  Poliedros  no  CIEP  198  –  Professora 

Roza Ferreira de Mattos, no município de Duque de Caxias, Rio de Janeiro. A 

turma  1001  possuía  25  alunos  e  era  do  1º  ano  do  Programa  Ensino  Médio 

Inovador- ProEMI, do Ministério da Educação, cujo objetivo é ampliar o tempo 

de  permanência  na  escola  e  diversificar  a  prática  pedagógica  para  reduzir  o 

abandono  escolar  e  preparar  os  alunos  para  o  ENEM.  A  turma  estuda  as 

disciplinas obrigatórias do currículo escolar pela manhã e as disciplinas extras 

no horário de 12:30 às 14:10. 

Uma das aulas de Matemática elaboradas foi de introdução à Geometria 

Espacial – Poliedros e Relação de Euler, com o objetivo de familiarizar os alunos 

com  o  conteúdo  do  2º  ano  do  Ensino  Médio  e  exercitar  os  aspectos  da  visão 

espacial  propostos  por  Gutièrrez.  A  aula  contempla  a  TIM,  pois  os  alunos 

desenvolvem a Inteligência Lógico Matemática e a Espacial.  

Na  semana  anterior  à  aula,  foi  pedido  que  os  discentes  trouxessem 

jujubas, palitos de dente e o caderno para os registros. Quem tivesse câmera 

fotográfica  também  poderia  trazer,  e  logo  os  alunos  começaram  a  fazer 

51 

 
 
 
 
 
perguntas  sobre  o  que  aprenderiam.  Com  isso,  gerou-se  uma  expectativa 

positiva. Alguns meninos falaram: “Ah, jujuba é coisa de criancinha, vai ser uma 

aula  pra  criancinha.”  E  apenas  respondi  que  aguardassem  a  data  para  que 

tirassem suas próprias conclusões. 

No  dia  da  aula,  mais  da  metade  dos  alunos  trouxe  o  material  e  alguns 

trouxeram câmeras e celulares para fotografar. 

Inicialmente foi pedido que colocassem uma folha sobre a mesa para que 

as  jujubas  não  ficassem  sujas  e  pudessem  ser  comidas  depois.  Muitos  se 

anteciparam e já foram comendo algumas.  

Construí um tetraedro (Fig. 41), utilizando os palitos e jujubas, e aproveitei 

para retomar alguns conceitos de Geometria Plana, como as principais figuras. 

Após  dar  as  definições  de  poliedro,  vértices,  faces  e  arestas,  foi  pedido  aos 

alunos  que  observassem  o  formato  das  faces  e  contassem  a  quantidade  de 

vértices, faces e arestas, registrando em uma tabela no caderno. Em seguida, 

cada aluno construiu seu próprio tetraedro sem dificuldades. Após o tetraedro, 

construímos algumas pirâmides de diferentes bases e registramos os dados na 

tabela.  

Fig. 41 - Tetraedro e Octaedro 

Depois falei sobre os elementos de uma pirâmide e expliquei que de um 

único vértice saem as arestas que intersectam as arestas da base. Os alunos 

fizeram comparações de onde podiam encontrar pirâmides no dia a dia, como a 

pirâmide do Egito. Também construímos o octaedro unindo duas pirâmides de 

base quadrada e os alunos compararam ao balão de São João (Fig. 42).  

52 

 
 
 
Fig. 42 Tetraedro e Octaedro dos alunos 

Num segundo momento, construímos um cubo e uma série de prismas de 

diferentes formatos, e os alunos foram tirando fotos e registrando os dados no 

caderno. Falei sobre perpendicularidade, paralelismo das faces, e pedi que os 

alunos diferenciassem as duas famílias de poliedros. A resposta dos alunos foi 

que  os  prismas  têm  duas  bases,  e  as  pirâmides  apenas  uma,  e foi explorada 

essa diferenciação, sempre com exemplos do dia a dia, como caixas de sapato, 

embalagem  do  chocolate  toblerone,  dentre  outros.  Alguns  alunos  mais 

motivados  construíram  outros  poliedros  com  os  palitos  e  fotografaram  a  si 

mesmos  com  suas  criações  para  postar  nas  redes  sociais. Tive  um  pouco  de 

dificuldade no final para retomarmos o foco e analisarmos as anotações, pois a 

essa altura eles só queriam tirar fotos e comer as jujubas. Porém, conseguimos 

deduzir que o número de arestas era sempre duas unidades menor que a soma 

das  faces  e  vértices,  e  exibi  a  relação  de  Euler,  que  eles  mesmos  haviam 

“descoberto”. Mencionei que a relação possibilitava saber mais sobre poliedros 

mais complexos, como o icosaedro, que foi exibido no sofware Poli. Ao final da 

aula,  fizemos  alguns  exercícios  básicos  utilizando  a  relação  e  relembramos 

alguns nomes dos poliedros estudados. 

Um  grupo  de  alunos  saiu  da  aula  dizendo  que  foi  “a  melhor  aula  de 

matemática” que eles assistiram e a “mais gostosa!” (Figs. 43 e 44). Seguindo 

os conceitos da Neurociência, os quais os alunos devem praticar o conteúdo no 

mesmo dia em que assistiram à aula, alguns exercícios ficaram como tarefa e 

foram pedidos mais exemplos desses poliedros no dia a dia. Metade dos alunos 

fez a tarefa e trouxe vários exemplos diferentes. 

53 

 
 
Fig. 43 Alunos PROEMI com suas construções 

Fig. 44 Poliedros construídos pelos alunos 

54 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
CIEP 368 

A segunda experiência ocorreu na aula do 2º ano do Ensino Médio, no dia 

25 de abril de 2013, na turma 2003 do CIEP 368 – João Conceição Canuto, no 

município de Itaguaí, Rio de Janeiro. Esta turma possuía 35 alunos. Como na 

primeira  experiência,  foi  solicitado  o  material  para  a  aula  com  dois  dias  de 

antecedência, e muitos alunos esqueceram, o que gerou uma certa frustração 

inicial.  Porém,  um  grupo  teve  a  ideia  de  pedir  autorização  para  comprar  o 

material na barraca de doces em frente à escola, e 15 minutos depois, as jujubas 

se  multiplicavam na  sala  de  aula.  Emprestei alguns  palitos  e  iniciamos a  aula 

(Fig.45). 

Fig.45 Turma 2003 durante a aula 

As meninas eram as mais animadas, e quando começamos a construir o 

tetraedro e as pirâmides elas já tiravam fotos. Conceituei poliedro, vértices, faces 

e arestas e construímos a tabela para os registros. Como os alunos já haviam 

assistido  a  aula  sobre  Geometria  Espacial  –  ponto,  reta  e  plano  e  posições 

relativas,  os  conceitos    de paralelismo e perpendicularismo  das arestas foram 

assimilados.  Construímos  o  octaedro  e  uma  família  de  prismas,  os  quais 

diferenciamos das pirâmides (Fig 46). Os alunos foram estimulados a observar 

os poliedros e dar exemplos de sua existência no dia a dia  (Fig. 47). Foi mais 

difícil controlar a indisciplina devido à turma ter 35 alunos, mas alguns fizeram 

grupos e foram discutindo juntos sobre os poliedros.  

55 

 
 
 
 
 
Ao final, um aluno conseguiu notar um padrão na tabela, antes que fosse 

perguntado sobre isso. Disse que só contava as jujubas (vértices) e os vazios 

(faces) e que somava os dois e diminuía duas unidades, e assim não precisava 

contar as arestas. Aproveitei a oportunidade e disse que o objetivo da aula era 

deduzir essa relação, a relação de Euler, que nos permitia contar elementos de 

poliedros mais complexos e também conhecer melhor cada poliedro. Falamos 

um pouco de corpos redondos e diferenciamos de poliedros, e finalizamos a aula 

com alguns exercícios sobre o conteúdo, muitas fotos e comendo as jujubas! 

Fig.46  Poliedros da turma 2003 

Fig.47 Poliedros da turma 2003 

A  notícia  da  aula  neste  CIEP  se  espalhou,  e  alguns  professores  de 

Matemática vieram me parabenizar e dizer que tentariam usar o método em suas 

aulas, pois seus alunos comentaram, e outros professores contaram para seus 

colegas de trabalho no município de Seropédica como exemplo de boa prática 

pedagógica.  

56 

 
 
 
 
3.3 Outras utilidades das jujubas  

As  jujubas  também  são  excelentes  opções  para  aulas  de  Química,  na 

construção de moléculas, visualização do ângulo entre as ligações (Fig. 48) e 

tabela periódica (Fig. 49). 

Fig. 48 Estruturas moleculares com jujubas16 

Fig. 49 Tabela Periódica com jujubas17 

16 Disponível em: http://ramonlamar.blogspot.com.br/2012/11/modelos-moleculares-quimicos-
baratos.html. Acesso em: dezembro de 2013 

17 Disponível em: http://professorgeneses.blogspot.com.br/. Acesso em: dezembro de 2013. 

57 

 
 
 
 
 
 
                                                           
 
Para a aula de Biologia, as jujubas podem ser utilizadas na construção de 

moléculas de DNA (Fig. 50). 

Fig. 50 DNA com jujubas18 

18 Disponível em: http://mabelcienciasesaude.blogspot.com.br/2012/06/turma-1002-e-o-dna-de-
jujubas.html. Acesso em: Dezembro de 2013. 

58 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                           
CONSIDERAÇÕES FINAIS 

Ao longo deste trabalho, observamos a importância do uso de materiais 

concretos  em  Geometria  Espacial.  O  material  escolhido  foram  as  jujubas  e  a 

técnica se mostrou aplicável, eficaz e divertida. Aplicável, pois os materiais são 

de baixo custo e fácil acesso; divertida, pois motivou os alunos; e eficaz, pois os 

alunos que assistiram à aula de jujubas obtiveram mais acertos no Sistema de 

Avaliação da Educação do Estado do Rio de Janeiro (SAERJ) nesse conteúdo, 

do que as turmas que tiveram aulas no quadro.  

Além  disso,  a  técnica  contempla  as  novas  teorias  de  aprendizagem 

baseadas  na  Neuropedagogia  e  respeita  a  especificidade  de  cada  aluno,  que 

pode ou não ter facilidade de visualização (Inteligência Espacial – TIM). Assim, 

observamos  que  nas  aulas  os  alunos  desenvolveram  as  Inteligências  Lógico 

Matemática  e  Espacial,  e  a  sua  aprendizagem  se  deu  através  da  emoção, 

armazenando o conteúdo no córtex cerebral. 

Naturalmente,  não  é  suficiente  que  o  professor  apresente  uma  aula 

motivadora  com  jujubas  a  seu  aluno  para  que  ele  aprenda.  Existem  outros 

processos e estratégias de ensino que, em conjunto, favorecem a aprendizagem, 

como  a  apresentação  dos  conteúdos,  os  conhecimentos  prévios  do  aluno,  a 

participação da vivência nas atividades e a oportunidade de rever os conceitos 

ensinados. 

Esperamos,  com  este  trabalho,  oferecer  uma  alternativa  ao  ensino  da 

Geometria  Espacial,  ensinada  em  quadros  bidimensionais,  e  com  isso 

potencializar a aprendizagem através dos níveis de Van Hiele. 

A Geometria Espacial pode e deve ser um conteúdo leve e divertido, que 

através  da  emoção  faz  o  aluno  armazenar  no  córtex  as  informações  e  não 

esquecê-las, dando assim eficácia na aprendizagem e melhores resultados em 

avaliações. 

59 

 
 
  
 
 
 
 
REFERÊNCIAS BIBLIOGRÁFICAS 

ANDRADE, Fabiana Chagas de. Jujubas e palitos de dente: um método lúdico 
para ensinar Geometria Espacial. Monografia. 43 p. Duque de Caxias, RJ. 
Unigranrio, 2010. 

ANTUNES, Celso. Como desenvolver conteúdos explorando as inteligências 
múltiplas. Fascículo 3. Petrópolis, RJ: Vozes, 9ª edição, 2001. 

BECKER, Marcelo. Uma alternativa para o ensino de Geometria: Visualização 
Geométrica e representações de sólidos no plano. 111 p. Dissertação. Porto 
Alegre, RS. 2009. Disponível em: 
<http://www.lume.ufrgs.br/bitstream/handle/10183/17161/000712216.pdf?seque
nce=1>. Acesso em 22.Jan.2014 

BRASIL. Ministério da Educação e Cultura. Parâmetros curriculares nacionais: 
Ensino Médio. Volume 2: Ciências da Natureza, Matemática e Tecnologia. 
Brasília: MEC, 2006. 

CROWLEY, Mary L. O modelo Van Hiele de desenvolvimento do pensamento 
geométrico. In: LINDQUIST, Mary & SHULTE, Albert P. (organizadores),  
Aprendendo e Ensinando Geometria. São Paulo: Atual, 1994.  

FERREIRA, Ana Célia da C. Ensino da Geometria no Brasil: enfatizando o 
período do Movimento da Matemática Moderna. In: EDUCERE. III Congresso 
Nacional da área de educação, 5. Curitiba, PR. Resumo. Paraná. PUC, 2005, 
p. 94-101.Disponível em: 
<http://www.pucpr.br/eventos/educere/educere2005/anaisEvento/documentos/p
ainel/TCCI136.pdf>. Acesso em: 04. Set. 2013. 

GUTIERREZ, Angel. Visualization in 3-Dimensional Geometry: In Search of a 
Framework. University of Valence, Spain, 1996. Disponível em: 
<http://www.uv.es/Angel.Gutierrez/archivos1/textospdf/Gut96c.pdf>. Acesso 
em: 04. Nov. 2013. 

KALEFF, A. M. M. R. ; REI, Dulce Monteiro . Vareta, canudos, arestas. . . 
sólidos geométricos. Revista do Professor de Matemática, Rio de Janeiro, v. 
28, p. 29-36, 1995.  

______., A. M. M. R. ; REI, Dulce Monteiro ; HENRIQUES, A. S. ; 
FIGUEIREDO, L. G. . Desenvolvimento do pensamento geométrico: Modelo de     
Van Hiele. Bolema (Rio Claro), Rio Claro-SP, v. 10, p. 21-30, 1994. 

______., A. M. M. R. Vendo e entendendo poliedros. Do desenho ao cálculo do 
volume através de quebra-cabeças geométricos e outros materiais concreto. 2ª 
ed. Rio de Janeiro: Editora UFF, 2003. 

60 

 
 
 
 
 
 
LORENZATO, Sérgio et al. O laboratório de ensino de matemática na formação 
de professores. Campinas: Autores Associados, 2006. 

MORAES, Luciana de Souza de. A Geometria Espacial no Ensino Médio: Um 
estudo sobre o uso do material concreto na resolução de problemas. TCC, 60 
p. Rio de Janeiro, RJ. UNIRIO, 2014. 

NOVA ESCOLA, Revista Nova Escola – Neurociência: Como ela ajuda a 
entender a aprendizagem. Edição nº 253, 2012. Disponível em: 
<http://revistaescola.abril.com.br/gestao-escolar/neurociencia-como-ela-ajuda-
entender-aprendizagem-691867.shtml> 

PAVANELLO, R. M. “O abandono do Ensino da Geometria no Brasil: Causas e 
Conseqüências.” In: Zetetiké, n.1, p. 07-17, Unicamp, mar. 1993. 

REGO, Rogéria G. Do, REGO, Rómulo M. Do, VIEIRA, Kleber M. Laboratório 
de Ensino de Geometria. Campinas, SP: Autores associados, 1ª edição, 2012. 

RELVAS, Marta P. Neurociência na prática pedagógica. Rio de Janeiro: Wak, 
1ª edição, 2012. 

VALENTE, W.R.  O nascimento da matemática do Ginásio. Annablume, São 
Paulo. 2004. 

VALENTE, W.R. Quem somos nós, professores de matemática? Cad. Cedes, 
Campinas, vol. 28, n. 74, p. 11-23, jan./abr. 2008. Disponível em 
<http://www.cedes.unicamp.br>. Acesso em 01.mar.2014 

61 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BIBLIOGRAFIA CONSULTADA 

CHAVES, Juliana de O. Geometria Espacial no ensino fundamental: uma 
reflexão sobre as propostas metodológicas. 88 p. Tese. Viçosa, MG. 2013. 
Disponível em: <http://www.tede.ufv.br/tedesimplificado/tde_arquivos/61/TDE-
2013-07-01T142940Z-4666/Publico/texto%20completo.pdf>. Acesso em 
04.Set.2013. 

FONSECA, Laerte. Protocolo Neuropsicopedagógico de avaliação das 
habilidades matemáticas. Rio de Janeiro: Wak, 2013. 

62 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
