Universidade Federal da Paraíba
Centro de Ciências Exatas e da Natureza
Departamento de Matemática
Mestrado Proﬁssional em Matemática
em Rede Nacional PROFMAT

O CÁLCULO DE DISTÂNCIAS
ENTRE PONTOS INACESSÍVEIS

Francisco Raimundo de Souza Neto

João Pessoa - PB
2015

Universidade Federal da Paraíba
Centro de Ciências Exatas e da Natureza
Departamento de Matemática
Mestrado Proﬁssional em Matemática
em Rede Nacional PROFMAT

O CÁLCULO DE DISTÂNCIAS
ENTRE PONTOS INACESSÍVEIS †

por

Francisco Raimundo de Souza Neto

sob orientação dos

Prof. Dr. Carlos Bocker Neto e Prof. Ms. Gilmar Otávio
Correia

Dissertação apresentada ao Corpo Do-
cente do Mestrado Proﬁssional em Ma-
temática em Rede Nacional PROFMAT-
CCEN-UFPB, como
requisito parcial
para obtenção do título de Mestre em
Matemática.

Fevereiro/2015
João Pessoa - PB

†O presente trabalho foi realizado com apoio da CAPES, Coordenação de Aperfeiçoamento de Pessoal de Nível

Superior.

   S729c       Souza Neto, Francisco Raimundo de.    
                           O cálculo de distâncias entre pontos inacessíveis / 

Francisco Raimundo de Souza Neto.- João Pessoa, 2015. 

                          86f. : il.  
                          Orientadores: Carlos Bocker Neto, Gilmar Otávio Correia 
                          Dissertação (Mestrado) - UFPB/CCEN 
                          1. Matemática. 2. Distâncias. 3. Trigonometria.                   

4. Geometria. 5. Astronomia. 

     UFPB/BC                                                                  CDU: 51(043) 

 
 
                                                                      
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        
 
 
 
                          
      
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Agradecimentos

Quero agradecer em primeiro lugar ao Sr. Jesus Cristo, por me proporcionar mais essa
conquista, a meus familiares: pais(Pedro e Neves), esposa(Rejonilda), irmãos(Phablo, Pedro
e Paulo), ﬁlhos(Pedro Ivo, Beysa Wanda e Petros Brian), colegas e amigos(em especial Felix
Neto). A todos que direta ou indiretamente contribuiram para a realização deste trabalho, em
particular aos Professores: Gilmar Otávio Correia e Carlos Bocker Neto.

iv

Dedicatória

Dedico este trabalho à minha esposa
Rejonilda Cardoso de Lima,
com-
panheira de todos os dias, mãe dos
meus ﬁlhos, por sua paciência e total
incentivo.

v

Resumo

Serão estudadas neste trabalho formas de calcular distâncias entre pontos inacessíveis, utili-
zando conceitos e deﬁnições de trigonometria, geometria analítica espacial e geometria esférica.
Também será apresentada uma abordagem histórica dos principais pensadores matemáticos da
antiga Grécia. Ainda serão apresentados no decorrer do trabalho deﬁnições, teoremas e aplica-
ções dos temas acima citados.
Palavras Chave: Distâncias, Matemática, Trigonometria, Geometria e Astronomia.

vi

Abstract

Will be studied in this paper forms to calculate distances between inaccessible points using
trigonometry concepts and deﬁnitions , spatial analytic geometry and spherical geometry . It
will also be presented a historical approach to the main mathematical thinkers of ancient Gre-
ece. Still will be presented during the work settings , theorems and applications of the above
themes.
Keywords: Distances , Mathematics , Trigonometry , Geometry and Astronomy.

vii

Sumário

1 Revendo conceitos de trigonometria

1.1 Triângulos retângulos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.2 Relações métricas no triângulo retângulo . . . . . . . . . . . . . . . . . . . . . .
1.3 Trigonometria no triângulo retângulo . . . . . . . . . . . . . . . . . . . . . . . .
1.3.1 Razões trigonométricas no triângulo retângulo . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.3.2 Ângulos notáveis
1.4 Trigonometria em um triângulo qualquer . . . . . . . . . . . . . . . . . . . . . .
1.4.1 Lei dos cossenos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.4.2 Lei dos senos
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.4.3 Ângulos suplementares . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.5 Algumas aplicações . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2 Um pouco de geometria analítica e esférica

2.1 Geometria analítica no espaço . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.1.1 Distância entre dois pontos no espaço . . . . . . . . . . . . . . . . . . . .
2.1.2 Plano mediador . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2 Geometria esférica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2.1 Deﬁnições básicas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2.2 Ângulo esférico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2.3 Triângulo esférico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2.4 Lei dos cossenos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3 O cálculo de distâncias aéreas e o ângulo azimute . . . . . . . . . . . . . . . . .
2.3.1 Exemplo 2.1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3.2 Exemplo 2.2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3 A geometria e as distâncias astronômicas na antiga Grécia

3.1 Eratóstenes e o tamanho da Terra . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1.1 O trabalho de Eratóstenes . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
3.1.2 Que matemática foi usada?
3.1.3
Será que foi isso mesmo? . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1.4 O raio da Terra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1.5 Os números de Eratóstenes e os de hoje . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2.1 Qual o mais distante: o Sol ou a Lua?
. . . . . . . . . . . . . . . . . . .
3.2.2 A genial ideia de Aristarco . . . . . . . . . . . . . . . . . . . . . . . . . .

3.2 Aristarco e a distância ao Sol

1
1
2
5
5
17
21
21
27
32
33

39
39
39
40
41
41
43
43
47
49
49
52

55
55
56
57
57
58
59
59
60
60

viii

3.2.3 Tamanhos do Sol e da Terra . . . . . . . . . . . . . . . . . . . . . . . . .
3.2.4 Os resultados obtidos por Aristarco . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .
3.2.5 A utilidade de um eclipse lunar

A Apêndice

A.1 Os astrônomos da Grécia antiga - um pouco de história . . . . . . . . . . . . . .
A.1.1 Tales de Mileto(624-546 a.C.)
. . . . . . . . . . . . . . . . . . . . . . . .
A.1.2 Pitágoras de Samos(572-497 a.C.) . . . . . . . . . . . . . . . . . . . . . .
A.1.3 Aristóteles de Estagira(384-322 a.C.) . . . . . . . . . . . . . . . . . . . .
A.1.4 Heraclites de Pontus(388-315 a.C) . . . . . . . . . . . . . . . . . . . . . .
A.1.5 Aristarco de Samos(310-230 a.C.) . . . . . . . . . . . . . . . . . . . . . .
A.1.6 Eratóstenes de Cirênia(276-194 a.C.) . . . . . . . . . . . . . . . . . . . .
A.1.7 Hiparco de Nicéia(160-125 a.C.) . . . . . . . . . . . . . . . . . . . . . . .
A.1.8 Ptolomeu(85-165 d.C.) . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A.2 Matemática e Astronomia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A.3 Um pouco de álgebra linear
A.3.1 Produto escalar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A.3.2 Produto vetorial

Referências Bibliográﬁcas

62
63
65

68
68
68
68
69
69
70
70
71
71
72
73
73
73

74

Lista de Figuras

1.1 Triângulo ABC, retângulo em Â.
. . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . .
1.2 Triângulo ABC, retângulo em Â.
1.3 Triângulo ABC retângulo e Â. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.4 Triâgulos ABH e A1H1C, ambos retânglos. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.5 Triângulo do Exemplo 1.1.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.6 Triângulo retângulo ABC.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.7 Figura do exemplo 1.2.
1.8 ﬁgura 1 do exemplo 1.3.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.9 ﬁgura 2 do exemplo1.3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.10 Triângulo retângulo ABC.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.11 Figura do exemplo 1.4.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.12 ﬁgura do exemplo 1.5.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.13 Triângulo retângulo ABC.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.14 Triângulo retângulo ABC.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.15 Triângulo retângulo ABC.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.16 Triângulo retângulo ABC.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.17 Triângulo equilátero ABC.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.18 Triângulo retângulo ABC.
. . . . . . . . . . . . . . . . . . . . . . . .
1.19 Triângulo retângulo e isósceles ABC.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.20 Figura do exemplo 1.10.
1.21 Triângulo retângulo ABC.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.22 Triângulo obtusângulo ABC. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.23 ﬁgura do exemplo 1.13. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.24 Triângulo ABC. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.25 Triângulo ABC. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.26 Figura do exemplo 1.14.
1.27 Triângulo acutângulo ABC.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.28 Triângulo obtusângulo ABC. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.29 Triângulo retângulo ABC.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.30 Figura do exemplo 1.11.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.31 Figura do exemplo 1.12.
1.32 Figura do Problema 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.33 Figura do Problema 2 - Triângulo ABP. . . . . . . . . . . . . . . . . . . . . . . .
1.34 Triângulos ABX e ABY.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.35 Figura: medindo o raio da Terra . . . . . . . . . . . . . . . . . . . . . . . . . . .

1
2
3
3
4
6
7
7
8
10
11
12
13
15
16
16
17
19
19
20
21
22
24
25
25
26
27
28
29
30
31
33
35
36
37

x

. . . . . . . . . . . . . . . . . . . . . . . . . . .
2.1 Diagonal de um paralelepípedo.
2.2 Plano Mediador . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3 Grande círculo
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.4 Geodésica AB . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.5 Geodésica AB . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.6 Ângulo esférico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.7 Triângulo esférico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.8 Ângulos de lados
2.9 Ângulos de lados
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.10 Figura 1 da demonstração. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.11 Figura 2 da demonstração. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.12 Lei dos cossenos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.13 Figura 1 do exemplo 2.1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.14 Figura 2 do exemplo 2.1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.15 Figura 1 do exemplo 2.2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.16 Figura 2 do exemplo 2.2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .
3.1 Mapa da região da grande represa de Assuâ.
3.2 Raios solares sobre Alexandria.
. . . . . . . . . . . . . . . . . . . . . . . . . . .
3.3 Raio solar. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4 Modelo matemático.
. . . . . . . . . . . . . . . . . .
3.5 Modelo onde a Terra é centro do Sistema solar.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.6 A idéia de Aristarco.
3.7 Tamanhos angulares do Sol e da Terra.
. . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.8 Modelo de um eclipse lunar.
. . . . . . . . . . . . . . . . . . . . . .
3.9 Modelo matemático de um eclipse lunar.

. . . . . . . . . . . . . . . . . . . . . . . . . . .
A.1 Talles de Mileto, 624 - 546 a.C.
. . . . . . . . . . . . . . . . . . . . . . . . .
A.2 Pitágoras de Samos, 572 - 497 a.C.
A.3 Aristóteles de Estagira, 384 - 322 a.C. . . . . . . . . . . . . . . . . . . . . . . . .
A.4 Heraclites de Pontus, 388 - 315 a.C. . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
A.5 Aristarco de Samus, 310 - 230 a.C.
A.6 Eratóstenes de Cirênia, 276 - 194 a.C. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . .
A.7 Hiparco de Nicéia, 160 - 125 a.C.
. . . . . . . . . . . . . . . . . . . . . . . . .
A.8 Claudius Ptolomaeus, 85 - 165 d.C.
. . . . . . . . . . . . . . . . . .
A.9 Modelo onde a Terra é centro do Sistema solar.

40
41
41
42
42
43
44
45
45
46
47
47
50
50
52
53

56
57
58
58
60
61
62
65
66

68
68
69
69
70
70
71
71
72

Lista de Tabelas

1.1 Tabela com valores de seno . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.2 Tabela com Ângulos Notáveis

9
20

2.1 Tabela do EXEMPLO 2.1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

49

xii

Introdução

Quando estudante do ensino regular, me intrigava questões, tais como: A distância da Terra
ao Sol é X, a distância da Terra a Lua é Y. Tais intrigas persistiram durante minha formação
como estudante de matemática, ﬁcando mais claras com o passar do tempo. E, como professor,
percebi a iquietação de meus alunos quando nos referíamos a tais assuntos, isso foi um elemento
prepulsor para realização deste trabalho.

Quanto mais o tempo passa e mais se acelera o ritmo das perturbadoras descobertas, tanto
mais longe, para horizontes vertiginosos, recuam os limites do Universo. Até mesmo os nossos
mais familiares companheiros nos mergulham numa estupefação crescente, à medida que os
vamos conhecendo melhor. O Sol, por exemplo, com seus 696.000 quilômetros de raio, que
se encontra a 149.600.000 quilômetros de nós e que pesa 322.500 vezes mais do que a Terra,
astro que devora a si mesmo, já que transforma, a cada segundo, 500 milhões de toneladas
de hidrogênio em hélio e perde, a cada ano, 20.000 bilhões de toneladas, astro, não obstante,
ínﬁmo perdido entre os milhares de estrelas da nossa galáxia, a 30.000 anos-luz do centro dela
(GROUEFF, 1978, p.21). Há apenas algumas dezenas de anos que os cientistas começaram
a explorar as outras galáxias, entre as quais Andrômeda, que se encontra a dois milhões de
anos-luz, e que se aglutinam às dezenas ou aos milhares em agrupamentos ora regulares, ora ir-
regulares. Que dizer das novas, estas estrelas que ﬁcam, de repente, tão brilhantes que emitem,
em alguns meses, tanta energia quanto o Sol em dez mil anos? E das supernovas que aparecem
de tempos em tempos e das quais algumas são, no seu apogeu, muito mais possantes que o
Sol? Seria necessário também mencionar os pulsares e os quasares, que os astrônomos estão
começando a entender melhor.

Para falar de todos os fenômenos observados, foi preciso encontrar uma nova linguagem. Já
não basta o ano-luz, que, no entanto representa 300.000 quilômetros por segundo durante um
ano. Os cientistas efetuam atualmente os seus cálculos em parsecs, cada qual equivalendo a 3,26
anos-luz, e também em unidades astronômicas (UA), sendo esta unidade equivalente à distância
média entre a Terra e o Sol. Queremos, neste trabalho, não apenas descrever as técnicas
que nos permitem chegar às distâncias astronômicas, mas também apresentar técnicas que
permitam calcular distâncias entre dois pontos incassíveis, utilizando de recursos matemáticos
encontrados na geometria, trigonometria e geometria esférica. Para isso, utilizaremos exemplos
anteriormente comprovados e demonstrados. Percorreremos um caminho que nos mostrará
conceitos e em seguida suas aplicações, e desta forma esperamos mostrar da melhor maneira o
que propomos.

xiii

Capítulo 1

Revendo conceitos de trigonometria

Neste capítulo iremos rever alguns conceitos básicos de trigonometria que nos ajudarão no
decorrer do trabalho, na resolução de problemas propostos e demonstrações de alguns resulta-
dos. Além disso iremos desenvolver uma teoria geométrico-trigonométrica que permita calcular
as medidas de segmentos ou ângulos de um triângulo retângulo, partindo de um número mínimo
de dados. As demonstrações não feitas aqui serão apresentadas no apêndice.

1.1 Triângulos retângulos

Sabemos que um triângulo é dito retângulo quando um de seus ângulos internos é reto (90o).

Figura 1.1: Triângulo ABC, retângulo em Â.

Como é habitual, vamos utilizar a notação seguinte para os elementos de um triângulo

ABC, retângulo em Â, de acordo com a ﬁgura 1.1:

• Lados: AB, BC e AC;

• Ângulos internos: B (cid:98)AC, A (cid:98)BC e A (cid:98)CB;

1

1.2. RELAÇÕES MÉTRICAS NO TRIÂNGULO RETÂNGULO

• Medidas dos lados: a = medida de BC, b = medida de AC e c = medida de AB;

• Medidas dos ângulos: (cid:98)A = medida de B (cid:98)AC, (cid:98)B = medida de A (cid:98)BC e (cid:98)C = medida de A (cid:98)CB.

Sempre que tratarmos de um triângulo retângulo ABC, daqui por diante adotaremos que

o ângulo interno Â mede (90o).

Sabemos que o lado BC, oposto ao ângulo reto, é chamado de hipotenusa e os lados AB e

AC, adjacentes ao ângulo reto, são chamados de catetos do triângulo ABC.

Para simpliﬁcar nossa linguagem diremos que o triângulo ABC tem hipotenusa a e catetos
b e c, isto é, vamos representar BC, AC e AB por suas respectivas medidas a, b e c. Analo-
gamente, diremos que os ângulos internos do triângulo são (cid:98)A, (cid:98)B e (cid:98)C.

1.2 Relações métricas no triângulo retângulo

Todo triângulo retângulo possui dois ângulos agudos complementares e um ângulo reto, ao
qual se opõe o seu maior lado, chamado hipotenusa; os outros dois lados são denominados ca-
tetos. Provaremos algumas relações notáveis entre segmentos de um mesmo triângulo retângulo.

Tomemos o triângulo ABC da ﬁgura 1.2, abaixo. Se traçarmos AH perpendicular à BC,

com H em BC, obtemos:

Figura 1.2: Triângulo ABC, retângulo em Â.

A perpendicular ao lado BC, traçada por A, é a altura h, relativa à hipotenusa do triângulo.

BH = n e CH = m são as projeções dos catetos sobre a hipotenusa.

Observando as medidas dos ângulos, concluímos que os três triângulos formados são seme-

lhantes:

2

1.2. RELAÇÕES MÉTRICAS NO TRIÂNGULO RETÂNGULO

Figura 1.3: Triângulo ABC retângulo e Â.

Figura 1.4: Triâgulos ABH e A1H1C, ambos retânglos.

Considerando a semelhança entre os três triângulos, temos:

c
h

=

b
m

=

a
b

⇒

b2 = a · m (1.1) e a · h = b · c (2)

Pela semelhança entre o primeiro e o terceiro triângulos:

a
c

=

c
n

⇒ c2 = a · n (1.2)

Considerando agora a semelhança entre os dois últimos triângulos, podemos escrever:

h
n

=

c
n

⇒ h2 = m · n (3)

Assim, podemos aﬁrmar que em todo triângulo retângulo:

• O quadrado de cada cateto vale o produto da sua projeção sobre a hipotenusa vezes a

hipotenusa.

3

1.2. RELAÇÕES MÉTRICAS NO TRIÂNGULO RETÂNGULO

• O produto da hipotenusa pela altura relativa a ela vale o produto dos catetos.

• O quadrado da altura relativa à hipotenusa vale o produto entre as projeções dos catetos

sobre a hipotenusa.

Lembrando que a = m + n e considerando ainda as relações (1.1) e (1.2), temos:

a · m = b2
e
a · n = c2

somando as equações acima, obteremos:

a · m + a · n = b2 + c2 ⇒ a · (m + n) = b2 + c2 ⇒ a2 = b2 + c2 (4)

Esta última, e muito importante, relação é conhecida com Teorema de Pitágoras e é assim

enunciada:

Teorema 1.1 - [Teorema de Pitágoras]:

"Em todo triângulo retângulo o quadrado da hipotenusa é igual à soma dos quadrados dos

catetos."

Exemplo 1.1

Sejam 2 e 3 as medidas das projeções dos catetos de um triângulo retângulo sobre a hipo-

tenusa. Vamos calcular as medidas dos catetos.

Figura 1.5: Triângulo do Exemplo 1.1.

Podemos fazer pela relação (3):

4

1.3. TRIGONOMETRIA NO TRIÂNGULO RETÂNGULO

h2 = 2 · 3 ⇒ h =

√
6

Como o triângulo (cid:52)ABH é retângulo em H, vale o Teorema de Pitágoras:

Por (1), temos:

c2 = 22 + h2 = 4 + 6 = 10

e

√

10

c =

b2 = 5 · 3 = 15 ⇒ b =

√

15cm

Também podemos usar o Teorema de Pitágoras, no (cid:52)ACH ou no (cid:52)ABC.

Constatando os resultados obtidos:

√

Por (1):

102 = 5 · 2 e

√

152 = 5 · 3

Por (2): 5 ·

√

√

√

10

15 ·

6 =

Por (3):

√

62 = 2 · 3

Pelo Teorema de Pitágoras: 52 =

√

102 +

√

152

1.3 Trigonometria no triângulo retângulo

Vamos agora provar as três propriedades que relacionam as medidas dos lados e as dos ângu-
los internos de um triângulo retângulo ABC, também conhecidas como razões trigonométricas
no triângulo retângulo.

1.3.1 Razões trigonométricas no triângulo retângulo

Um triângulo é uma ﬁgura geométrica plana, constituída por três lados e três ângulos in-
ternos. Esses ângulos, tradicionalmente, são medidos numa unidade de medida, denominada
grau e, cada um deles tem medida entre 0o e 180o, de modo que, em qualquer triângulo, a soma
dessas medidas é 180o(Teorema de Talles).

Num triângulo retângulo deﬁnimos as chamadas razões trigonométricas que são relações
entre os lados do triângulo e que têm a propriedade de determinar a medida dos ângulos do

5

1.3. TRIGONOMETRIA NO TRIÂNGULO RETÂNGULO

triângulo, uma vez que seus lados sejam conhecidos.

As seis razões trigonométricas são: Seno(sen), Cosseno(cos), Tangente(tg), Cotangente(cotg),

Secante(sec) e Cossecante(cossec).

Seno de um ângulo agudo

Num triângulo retângulo, o seno de um ângulo agudo é dado pelo quociente(razão) entre o

cateto oposto a esse ângulo e a hipotenusa.

Figura 1.6: Triângulo retângulo ABC.

sen(x) =

cateto oposto a x
hipotenusa

No caso, temos:

sen(B) =

e

sen(C) =

b
a

c
a

Exemplo 1.2

Seja o triângulo ABC de hipotenusa 17 e catetos 8 e 15.

6

1.3. TRIGONOMETRIA NO TRIÂNGULO RETÂNGULO

Figura 1.7: Figura do exemplo 1.2.

Para determinar o seno de cada ângulo agudo, fazemos:

sen(B) =

cateto oposto à B
hipotenusa

=

sen(C) =

cateto oposto à C
hipotenusa

=

b
a

c
a

=

=

8
17

15
17

∼= 0, 470

∼= 0, 882

Exemplo 1.3

Vamos calcular o seno de cada ângulo agudo do triângulo DEF de catetos 6 e 8.

Figura 1.8: ﬁgura 1 do exemplo 1.3.

Antes precisamos determinar a medida da hipotenusa d:

Usando o Teorema de Pitágoras, temos:

7

1.3. TRIGONOMETRIA NO TRIÂNGULO RETÂNGULO

d2 = e2 + f 2 ⇒ d2 = 62 + 82 ⇒ d =

√

62 + 82

√

d =

100 = 10

Agora temos:

sen (E) =

sen (F) =

e
d

f
d

=

6
10

=

=

8
10

=

3
5

4
5

Observe a seguir o triângulo D(cid:48)E (cid:48)F (cid:48), com hipotenusa medindo 5 cm e catetos com medidas

3 cm e 4 cm.

Figura 1.9: ﬁgura 2 do exemplo1.3.

Vejamos que:

(cid:52)DEF ∼ (cid:52)D(cid:48)E (cid:48)F (cid:48)

sen(E (cid:48)) =

sen(F (cid:48)) =

3
5

4
5

=

=

3
5

4
5

Como os triângulos são semelhantes, há congruência entre ângulos que se correspondem:

8

1.3. TRIGONOMETRIA NO TRIÂNGULO RETÂNGULO

E ≡ E (cid:48)

e

F ≡ F (cid:48)

O fato de senE = senE (cid:48) e senF = senF (cid:48) sugere invariância do seno de qualquer ângulo:
independentemente do "tamanho"de cada triângulo, o ângulo E (que mede aproximadamente
37o) possui o seno valendo 0,6 e o ângulo F (que mede aproximadamente 53o possui o seno
valendo 0,8.

Justiﬁca-se, assim, uma tabela contendo o valor de cada ângulo agudo (tomadas quantida-

des inteiras de graus).

Veja uma parte da tabela:

Ângulo
1o
2o
3o
...
36o
37o
38o
...
52o
53o
...
88o
89o
90o

Seno
0, 01745
0, 03490
0, 05234
...
0, 58779
0, 60182
0, 61566
...
0, 78801
0, 79864
...
0, 99939
0, 99985
1

Tabela 1.1: Tabela com valores de seno

É importante notar que, conforme aumenta a medida do ângulo agudo, cresce também, de

modo não linear, o valor do seno do ângulo agudo.
Esta tabela apresenta caráter biunívoco: a cada ângulo agudo corresponde um único valor do
seno e, reciprocamente, a cada valor de seno associa-se um único ângulo agudo.

9

1.3. TRIGONOMETRIA NO TRIÂNGULO RETÂNGULO

OBSERVAÇÃO:

A tabela completa contendo o seno de cada ângulo agudo (de grau em grau) e as outras razões
trigonométricas (que serão vistas a seguir), encontra-se no apêndice deste, e devem ser consul-
tadas sempre que necessário.

Cosseno de um ângulo agudo

Num triângulo retângulo, o cosseno de um ângulo agudo é dado pelo quociente(razão) entre

o cateto adjacente a esse ângulo e a hipotenusa.

Figura 1.10: Triângulo retângulo ABC.

cos(x) =

cateto adjacente a x
hipotenusa

No caso, temos:

cos(B) =

e

cos(C) =

c
a

b
a

10

1.3. TRIGONOMETRIA NO TRIÂNGULO RETÂNGULO

Exemplo 1.4

Determinemos o cosseno de cada ângulo agudo do triângulo DEF.

Figura 1.11: Figura do exemplo 1.4.

Temos:

cos(D) =

cateto adjacente a D
hipotenusa

=

cos(E) =

cateto adjacente a E
hipotenusa

=

√
2

6

7

5
7

O cosseno de um determinado ângulo agudo também não depende do particular triângulo

retângulo tomado para calculá-lo.

Assim, é possível incluir os valores dos cossenos dos ângulos na tabela citada anteriormente,
a qual também mostra caráter biunívoco entre a medida de cada ângulo agudo e o valor do
respectivo cosseno. Porém, diferentemente do seno, o cosseno de um ângulo agudo decresce à
proporção que aumenta a medida do ângulo. Procure observar este fato na tabela completa
que consta no apêndice deste.

Exemplo 1.5

Para calcular os cossenos dos ângulos do triângulo GHF, fazemos:

11

1.3. TRIGONOMETRIA NO TRIÂNGULO RETÂNGULO

Figura 1.12: ﬁgura do exemplo 1.5.

cos(F ) =

6
√
3

5

=

2
√
5

=

cos(G) =

3
√
3

5

=

1
√
5

=

√
2

5

5

√

5
5

Se, por outro lado, calculamos os senos dos ângulos agudos do triângulo GHF, obteremos:

Observemos que:

sen(F ) = 3
√
3

5

=

√

5
5

e

sen(G) =

6
√
3

5

=

√
2

5

5

sen(I) = cos(G)

e

sen(G) = cos(F )

12

1.3. TRIGONOMETRIA NO TRIÂNGULO RETÂNGULO

Lembrando que os ângulos agudos de um triãngulo retângulo são complementares, surge

uma propriedade importante envolvendo senos e cossenos:

sen(x) = cos(90o − x)

e

cos(x) = sen(90o − x)

Note esse fato na tabela das razões trigonométricas (ver apêndice). Veja, por exemplo, que

sen20o = 0, 34202 e que cos(90o − 20o) = cos70o = 0, 34202.

Relação fundamental I

Seja o triângulo retângulo ABC a seguir.

Figura 1.13: Triângulo retângulo ABC.

Sabemos,pelo Teorema de Pitágoras, que b2 + c2 = a2.

Dividindo, membro a membro, por a2, obtemos:

b2 + c2

a2 =

a2
a2 ⇒

b2
a2 +

c2
a2 = 1 ⇒ (

b
a

)2 + (

c
a

)2 = 1 ⇒ sen2B + cos2B = 1

ou

cos2(C) + sen2(C) = 1

De modo geral, podemos escrever, para um ângulo x qualquer, com 0o < x < 90o:

a igualdade acima é chamada de relação fundamental I da trigonometria.

sen2(x) + cos2(x) = 1

13

1.3. TRIGONOMETRIA NO TRIÂNGULO RETÂNGULO

Exemplo 1.6

Tomemos, para exempliﬁcar, um ângulo de 32o e, mediante o uso da tabela (ver apêndice),

comprovemos a relação fundamental I.

Temos:

sen(32o) = 0, 52992 ⇒ sen2(32o) = 0, 28081 (1)

cos(32o) = 0, 84805 ⇒ cos2(32o) = 0, 71918 (2)

somando (1) e (2), obteremos:

sen2(32o) + cos2(32o) = 0, 28081 + 0, 71918 = 0, 99999 ∼= 1

Exemplo 1.7

A relação fundamental I permite que, dadas duas razões de um ângulo agudo, determine-

mos o valor da outra razão trigonométrica do mesmo ângulo.

Dado, por exemplo, cos(x) = 0, 17365, é possível determinar, sem o uso da tabela, o valor

de sen(x), com 0o < x ≤ 90o.

Basta fazer:

sen2(x) + cos2(x) = 1 ⇒ sen2(x) + 0, 173652 = 1

⇒ sen2(x) = 1 − 0, 173652 ⇒ sen2(x) = 0, 96985

⇒ sen(x) = (cid:112)0, 96985 ⇒ sen(x) = 0, 984809

Veriﬁcando na tabela:

x
...
80o
...

sen(x)
...
0,98481
...

cos(x)
...
0,17365
...

14

1.3. TRIGONOMETRIA NO TRIÂNGULO RETÂNGULO

Tangente de um ângulo agudo

Num triângulo retângulo, a tangente de um ângulo agudo é dada pela razão entre o cateto

oposto a esse ângulo e o cateto adjacente a ele.

Figura 1.14: Triângulo retângulo ABC.

tg(x) =

cateto oposto a x
cateto adjacente a x

no caso temos:

Exemplo 1.8

tg(B) =

b
c

e tg(C) =

c
b

Não é necessário que conheçamos a hipotenusa para achar tg(B) e tg(C).

Veja:

tg(B) =

9
5

e tg(C) =

5
9

Podemos notar que as tangentes dos ângulos agudos e complementares são inversas uma da

outra.

Lembrando que os ângulos B e C são complementares, podemos escrever, generalizando:

(tg(x)) · (tg(90o − x) = 1 ou tg(90o) =

1
tg(90o − x)

15

1.3. TRIGONOMETRIA NO TRIÂNGULO RETÂNGULO

Figura 1.15: Triângulo retângulo ABC.

Relação fundamental II

Observe o triângulo ABC abaixo. Podemos escrever tg(B) = b
c.

Figura 1.16: Triângulo retângulo ABC.

Dividindo simultaneamente o numerador e o denominador da fração por a (medida da hi-

potenusa do triângulo), obtemos:

tg(B) =

b
a
c
a

,

ou seja,

tg(B) =

sen(B)
cos(B)

16

1.3. TRIGONOMETRIA NO TRIÂNGULO RETÂNGULO

De modo geral, escrevemos:

tg(x) =

sen(x)
cos(x)

, para todo ângulo agudo x.

É chamada relação fundamental II da trigonometria.

Exemplo 1.9

Se x = 29o e consultando a tabela do apêndice, temos:

Seja x = 29o. Temos sen(29o) = 0, 48481 e cos(29o) = 0, 87462.

Dividindo 0,48481 por 0,87462, obtemos:

0, 48481 ÷ 0, 87462 = 0, 5543 = tg(29o)

1.3.2 Ângulos notáveis

Faremos agora algumas considerações importantes com relação aos ângulos de 30o, 45o e

60o, chamados ângulos notáveis.

• Há triângulos que apresentam um ângulo agudo de 30o (consequentemente, o outro ângulo
mede 60o. Procuraremos calcular os valores das razões trigonométricas de 30o e 60o. Para
tanto, construiremos um triângulo equilátero ABC de lado l, traçando sua altura AH,
de medida h.

Figura 1.17: Triângulo equilátero ABC.

17

1.3. TRIGONOMETRIA NO TRIÂNGULO RETÂNGULO

Temos:

BH = CH =

l
2

BAH = CAH = 30o

Pelo Teorema de Pitágoras, aplicado no (cid:52)AHC, obtemos:

h2 = l2 − (

l
2

)2 ⇒ h =

√
3

l

2

Podemos, assim, determinar as razões procuradas:

• sen(30o) =

• cos(30o) =

l
2
l

h
l

⇒ sen(30o) = cos(60o) =

1
2

√

l

3

2
l

⇒ cos(30o) = sen(60o) =

√

3
2

⇒ cos(30o) =

√
3

l

• tg(60o) =

=

h
l
2

2
l
2

⇒ tg(60o) =

√
3

• tg(30o) =

1
tg(60o)

=

1
√
3

·

√
√

3
3

⇒ tg(30o) =

√

3
3

Há triângulos retângulos que apresentam os dois ângulos medindo, cada um, 45o. Vejamos
o triângulo retângulo isósceles ABC de catetos iguais a l e hipotenusa a. Calcularemos os
valores das razões trigonométricas de 45o.

OBSERVAÇÃO:

Uma consequência importante:

"Se um triângulo retângulo possui um ângulo de 30o, a hipotenusa mede o dobro do cateto

oposto a esse ângulo."

18

1.3. TRIGONOMETRIA NO TRIÂNGULO RETÂNGULO

Figura 1.18: Triângulo retângulo ABC.

Há triângulos retângulos que apresentam os dois ângulos medindo, cada um, 45o. Vejamos
o triângulo retângulo isósceles ABC de catetos iguais a l e hipotenusa a. Calcularemos os
valores das razões trigonométricas de 45o.

Figura 1.19: Triângulo retângulo e isósceles ABC.

Pelo teorema de Pitágoras, obtemos:

a2 = l2 + l2 = 2 · l2 ⇒ a = l

√
2

Assim, temos:

sen(45o) =

l
√

l

2

=

1
√
2

=

√

2
2

Temos também:

⇒ sen(45o) = cos45o =

√

2
2

.

19

1.3. TRIGONOMETRIA NO TRIÂNGULO RETÂNGULO

tg(45o) =

sen(45o)
cos(45o)

⇒ tg(45o) = 1

.

Resumindo, temos a seguinte tabela:

sen

Razão/Ângulo 30o
1
2
√
3
2
√
3
3

cos

tg

45o
√
2
2
√
2
2
1

60o
√
3
2
1
2
√
3

Tabela 1.2: Tabela com Ângulos Notáveis

Observe, por exemplo, o valor de sen(45o). Nessa tabela aparece o valor

mesmo número que consta na tabela completa (sen(45o) = 0, 70711).

√
2
2 , exatamente o

A alta frequência com que os ângulos notáveis aparecem justiﬁca a apresentação da tabela

anterior. Com ela, os cálculos ﬁcam facilitados.

Exemplo 1.10

Observando a ﬁgura abaixo, podemos calcular as medidas dos segmentos BD e CD.

Figura 1.20: Figura do exemplo 1.10.

Pela propriedade enunciada, temos:

20

1.4. TRIGONOMETRIA EM UM TRIÂNGULO QUALQUER

sen(30o) =

x
6

⇒

1
2

=

6
x

⇒ x =

6
2

= 3 = CD

Pelo teorema de Pitágoras:

62 = (AD)2 + 32 ⇒ (AD)2 = 62 − 32
√

⇒ AD = 3

3 = y = BD

1.4 Trigonometria em um triângulo qualquer

As propriedades estudadas nas seções anteriores deste capítulo, são válidas somente para
triângulos retângulos. Nesta seção, vamos apresentar as propriedades válidas para quaisquer
triângulos.

As razões trigonométricas estabelecidas para os ângulos agudos também são deﬁnidas para
os outros tipos de ângulos. Porque trataremos de triângulos obtusângulos, inclusive, apresen-
taremos os senos e cossenos de ângulos suplementares.

1.4.1 Lei dos cossenos

"Em todo triângulo, o quadrado de qualquer um dos lados é igual à soma dos quadrados
dos outros dois, diminuída do dobro do produto desses lados pelo cosseno do ângulo por eles
formado."

DEMONSTRAÇÃO:

• Seja o triângulo ABC, acutângulo, e CH = h a medida da altura relativa ao lado AB

Figura 1.21: Triângulo retângulo ABC.

21

1.4. TRIGONOMETRIA EM UM TRIÂNGULO QUALQUER

(cid:52)ABC : a2 = h2 + (c − m)2 (1)

(cid:52)ACH : b2 = h2 + m2

⇒ h2 = b2 − m2 (2)

Portanto, aplicando (2) em (1), temos:

a2 = b2 − m2 + c2 − 2 · c · m + m2 ⇒ a2 = b2 + c2 − 2 · c · m (3)

Mas m = b · cosA.

Assim,

.

a2 = b2 + c2 − 2 · b · c · cos(A)

Analogamente, podemos escrever:

b2 = a2 + c2 − 2 · a · c · cos(B) e

c2 = a2 + b2 − 2 · a · b · cos(C)

• Seja o triângulo ABC, obtusângulo em A, e CH = h a medida da altura relativa ao lado

AB.

Figura 1.22: Triângulo obtusângulo ABC.

22

1.4. TRIGONOMETRIA EM UM TRIÂNGULO QUALQUER

(cid:52)BCH : a2 = h2 + (c + m)2 (4)

(cid:52)ACH : h2 = b2 − m2 (5)

Logo, aplicando (5) em (4), temos:

a2 = b2 − m2 + c2 + 2 · c · m + m2 ⇒ a2 = b2 + c2 + 2 · c · m

Mas,

Assim,

m = b · cos(180o − A) = b · (−cosA) = −b · cos(A)

a2 = b2 + c2 − 2 · b · c · cos(A)

Analogamente, podemos escrever:

b2 = a2 + c2 − 2 · a · c · cos(B) e

c2 = a2 + b2 − 2 · a · b · cos(C).

• No caso de o triângulo ABC ser retângulo (em A, por exemplo),como cos(90o) = 0,
veriﬁca-se a igualdade a2 = b2 + c2 − 2 · b · c · cos(90o), que se reduz à expressão do teorema
de Pitágoras. Para cada um dos dois ãngulos agudos do triângulo (B eC ) caberia uma
demonstração análoga à primeira.

Como pudemos perceber nos três casos, em qualquer triângulo ABC temos:

a2 = b2 + c2 − 2 · b · c · cos(A)

b2 = a2 + c2 − 2 · a · c · cos(B)

c2 = a2 + b2 − 2 · a · b · cos(C)

23

1.4. TRIGONOMETRIA EM UM TRIÂNGULO QUALQUER

Exemplo 1.13

Um triãngulo possui um ângulo de 60o compreendido entre os lados de 5 cm e 8 cm.

Figura 1.23: ﬁgura do exemplo 1.13.

Podemos determinar a medida do lado AC usando a lei dos cossenos:

b2 = 52 + 82 − 2 · 5 · 8 · cos(60o)

b2 = 52 + 82 − 2 · 5 · 8 ·

1
2

= 49 ⇒ b = 7

Assim, o terceiro lado do triângulo mede 7 cm.

Vale relembrar duas importantes propriedades acerca dos triângulos:

• Em todo triângulo, a soma das medidas de dois lados supera a medida do outro lado

(desigualdade triangular).

BC < AB + AC

AC < AB + BC

AB < AC + BC

• Em todo triângulo, ao maior (ou menor) lado opõe-se o maior (ou menor) ângulo e vice-

versa.

24

1.4. TRIGONOMETRIA EM UM TRIÂNGULO QUALQUER

Figura 1.24: Triângulo ABC.

Figura 1.25: Triângulo ABC.

a < b < c

Exemplo 1.14

Observe a ﬁgura a seguir.

Podemos determinar as medidas dos ângulos desse triângulo ABC usando inicialmente a

lei dos cossenos, escolhendo um lado:

122 = 62 + 102 − 2 · 6 · 10 · cos(A)

25

1.4. TRIGONOMETRIA EM UM TRIÂNGULO QUALQUER

Figura 1.26: Figura do exemplo 1.14.

e

cos(A) = −

1
15

A ∼= 94o

Para determinar a medida do ângulo B:

Logo:

102 = 62 + 22 − 2 · 6 · 12 · cos(B)

144 · cosB = 80 ⇒ cos(B) =

5
9

e

B ∼= 56o

(Também nesse momento poderíamos ter utilizado a lei dos senos.)

Finalmente:

C = 30o, por diferença.

26

1.4. TRIGONOMETRIA EM UM TRIÂNGULO QUALQUER

1.4.2 Lei dos senos

"Em todo triângulo, os lados são proporcionais aos senos dos ângulos opostos a eles."

DEMONSTRAÇÃO:

• Seja o triângulo ABC, acutângulo, e CH a altura relativa ao lado AB.

Figura 1.27: Triângulo acutângulo ABC.

(cid:52)CAH : sen(A) =

(cid:52)CBH : sen(B) =

CH
b

CH
a

⇒ CH = b · sen(A) (1)

⇒ CH = a · sen(B) (2)

Portanto, de (1) e (2), temos:

b · sen(A) = a · sen(B) ⇒

a
sen(A)

=

b
sen(B)

Procedendo de modo análogo, temos:

b
sen(B)

=

c
sen(C)

27

1.4. TRIGONOMETRIA EM UM TRIÂNGULO QUALQUER

Podemos escrever, então:

a
sen(A)

=

b
sen(B)

=

c
sen(C)

• Seja o triângulo ABC, obtusângulo em A, e CH a altura relativa ao lado AB.

Figura 1.28: Triângulo obtusângulo ABC.

(cid:52)CAH : sen(180o − A) =

CH
b

= sen(A) ⇒ CH = b · sen(A) (3)

(cid:52)CBH : sen(B) =

CH
a

⇒ CH = a · sen(B) (4)

Portanto, de (3) e (4), temos:

b · sen(A) = a · sen(B) ⇒

a
sen(A)

=

b
sen(B)

Procedendo de modo análogo, temos:

Podemos escrever, então:

a
sen(A)

=

c
sen(C)

28

1.4. TRIGONOMETRIA EM UM TRIÂNGULO QUALQUER

a
sen(A)

=

b
sen(B)

=

c
sen(C)

• seja o triângulo ABC, retângulo. Temos:

Figura 1.29: Triângulo retângulo ABC.

sen(B) =

sen(C) =

b
a

c
a

⇒ a =

⇒ a =

b
sen(B)

c
sen(C)

(5)

(6)

Portanto, de (5) e (6), temos:

b
sen(B)

=

c
sen(C)

Por outro lado, temos:

sen(A) = sen(90o) = 1

e

a
1

=

b
sen(B)

⇒

a
sen(A)

=

b
sen(B)

=

c
sen(C)

29

1.4. TRIGONOMETRIA EM UM TRIÂNGULO QUALQUER

Como pudemos perceber nos três casos, em qualquer triângulo ABC temos:

a
sen(A)

=

b
sen(B)

=

c
sen(C)

Exemplo 1.11

No triângulo ABC da ﬁgura abaixo, vamos determinar as medidas de AC e BC.

Figura 1.30: Figura do exemplo 1.11.

C = 180o − (35o + 40o) = 105o

Logo:

sen(C) = sen(105o) = sen(75o) = 0, 96593

Pela lei dos senos, podemos escrever:

AC
sen(40o)

=

BC
sen(35o)

=

AB
sen(105o)

⇒

⇒

AC
0, 64279

=

BC
0, 57358

=

10
0, 96593

= 10, 352

Daí, teremos:

30

1.4. TRIGONOMETRIA EM UM TRIÂNGULO QUALQUER

• AC = 10, 352 · 0, 64279 ∼= 6, 65cm e

• BC = 10, 352 · 0, 57358 ∼= 5, 94cm.

Exemplo 1.12

As medidas dos lados AB e BC do triângulo abaixo podem ser expressas em função da

medida do terceiro lado.

Figura 1.31: Figura do exemplo 1.12.

b
sen(60o)

=

AB
sen(45o)

=

BC
sen(75o)

Pela lei dos senos:

Daí, temos:

• AB =

sen(45o)
sen(60o)

· b ⇒ AB =

0, 70711
0, 86603

∼= 0, 816 e

• BC =

sen(75o)
sen(60o)

· b ⇒ BC =

0, 96593
0, 86603

∼= 1, 115

31

1.4. TRIGONOMETRIA EM UM TRIÂNGULO QUALQUER

1.4.3 Ângulos suplementares

Até este momento, deﬁnimos razões trigonométricas somente para ângulos agudos. Mas a
expressão dada pela lei dos cossenos sugere que é conveniente deﬁnir o cosseno de um ângulo
obtuso Â como sendo negativo e igual a −cos(180o − Â). Deste modo, a lei dos cossenos pode
novamente ser escrita como a2 = b2 + c2 − 2 · b · c · cosÂ, uniﬁcando a expressão da lei dos
cossenos para um triângulo qualquer.

Deﬁnição:

Dois ângulos são ditos suplementares se a soma de suas medidas for igual à 180o.

Senos de dois ângulos suplementares

Os valores dos senos de dois ângulos suplementares coincidem, isto é:

sen(π − x) = sen(x)

sendo x a medida de um ângulo de um triângulo.

Por exemplo, sendo x =

π
4

, temos:

sen(x) = sen

√

2
2

π
4

=

Assim:

sen(π − x) = sen(π −

π
4

) = sen

3π
4

=

√
2
2

Cossenos de dois ângulos suplementares

Os valores dos cossenos de dois suplementares diferem apenas no sinal, ou seja:

cos(π − x) = −cos(x)

32

1.5. ALGUMAS APLICAÇÕES

sendo x a medida de um ângulo de um triângulo.

Ainda, sendo x =

π
4

, temos:

cos(x) = cos

√

2
2

π
4

=

Assim:

cos(π − x) = cos(π −

OBSERVAÇÃO:

Para o caso particular de x =

π
2

, temos sen

) = cos

3π
4

= −

√

2
2

= 1 e cos

π
2

= 0.

π
4

π
2

1.5 Algumas aplicações

Problema 1: Medir a altura do Pico do Jabre - Matureia/PB

Um observador está em um ponto A do município de Matureia/PB e vê o Pico do Jabre
segundo um ângulo de elevação de 50o com o plano horizontal (medido com o teodolito). Ele
anda em direção ao Pico (seu objeto de estudo) até um ponto B distante aproximadamente
640 m de A, e agora vê o Pico do Jabre segundo um ângulo de 72o. Qual é a altura do Pico do
Jabre em relação ao plano de observação?

RESOLUÇÃO:

Observemos a ﬁgura abaixo:

Figura 1.32: Figura do Problema 1

33

1.5. ALGUMAS APLICAÇÕES

Seja h a altura do Pico do Jabre em relação ao plano horizontal de medição e seja x a
distância de B ao pé da altura.Nos dois triângulos retângulos formados no plano vertical temos:

h
x

= tg(50o) = 1, 19175 (1)

h
640 + x

= tg(72o) = 3, 27085 (2)

Então, vamos resolver o sistema acima:

De 1, temos:

x =

h
3, 27085

(3)

Daí aplicando (3) em (2), temos:

Logo:

Daí resulta que:

h

h
3, 27085

640 +

= 1, 19175

h
2093, 344 + h
3, 27085

= 1, 19175

h ≈ 1199m.

Problema 2: Medir a distância de um ponto de uma cidade (X) a um ponto visível
de uma outra cidade (Y)

De um ponto A em uma praia na cidade (A), avista-se um ponto P em outra praia na
cidade (Y) (estes dois pontos estão em lados opostos em um canal que separa as duas cidades.
De um ponto B na Praia da cidade (A), distante 1 km de A também se avista o ponto P (ﬁgura
abaixo). Um observador na cidade (A) mediu os ângulos BAP = 119o e ABP = 52o. Qual é a
distância entre A e P?

RESOLUÇÃO:

Aplicando a Lei dos senos no triângulo ABP(ﬁgura abaixo) temos:

34

1.5. ALGUMAS APLICAÇÕES

Figura 1.33: Figura do Problema 2 - Triângulo ABP.

donde,

1
sen(9o)

=

x
sen(52o)

x =

0, 7880
0, 1564

= 5, 04

Problema 3: Medir a distância entre dois pontos, ambos inacessíveis

De uma praia é possível ver dois pontos X e Y. Um observador assinala nesta praia dois
pontos A e B distantes 1 km entre si, e com seu instrumento mede os seguintes ângulos:
X (cid:98)AY = 62o, Y (cid:98)AB = 54o, A (cid:98)BX = 46o e X (cid:98)BY = 74o. Qual é a distância entre X e Y?

RESOLUÇÃO:

É fácil calcular os seguintes ângulos (ﬁgura abaixo):

35

1.5. ALGUMAS APLICAÇÕES

Figura 1.34: Triângulos ABX e ABY.

Aplicando a Lei dos senos no triângulo XAB temos:

A (cid:98)XB = 18o e A (cid:98)Y B = 6o

XA
sen(46o)

=

1
sen(18o)

o que nos fornece XA = 1, 328.

Sendo A (cid:98)BY = 120o, novamente aplicando a Lei dos senos, temos:

Y A
sen(120o)

=

1
sen(6o)

o que dá Y A = 8, 285.

No triângulo AXY usamos, agora, a Lei dos cossenos:

(XY )2 = (XA)2 + (Y A)2 − 2 · XA · Y A · cos(X (cid:98)AY )

e os cálculos indicam XY = 7, 48Km.

36

1.5. ALGUMAS APLICAÇÕES

Problema 4: Medindo o raio da Terra

Suponha que enquanto você está deitado em uma praia observando o Sol se pôr em um
oceano tranquilo, você liga um cronômetro assim que a parte mais alta do Sol desaparece. Você
então ﬁca em pé, eleva seus olhos de uma altura h = 1, 70m, e para o cronômetro quando a
parte mais alta do Sol desaparece novamente. Se o tempo decorrido no relógio t é igual a 11, 1s,
qual é o raio r da Terra?

RESOLUÇÃO:

Uma idéia fundamental neste caso é que, à medida que o Sol desaparece, a linha de visada do
observador até a parte de cima do Sol é tangente à superfície da Terra. A ﬁgura abaixo mostra
duas destas linhas de visada. Nesta ﬁgura, seus olhos estão localizados no ponto A enquanto
você está deitado, e na altura h acima deste ponto enquanto você está em pé. Na segunda
situação, a linha de visada é tangente à superfície da Terra no ponto B. Se a distância entre o
ponto B e a posição dos seus olhos quando você está em pé for representada por d, e traçarmos
raios r como mostrado na ﬁgura, temos pelo Teorema de Pitágoras.

Figura 1.35: Figura: medindo o raio da Terra

d2 + r2 = (r + h)2 = r2 + 2 · r · h + h2,

d2 = 2 · r · h + h2, (1)

ou

Como a altura h é bem menor do que o raio r da Terra, o termo h2 é desprezível quando

comparado com o termo 2 · r · h, e podemos reescrever a equação (1), da seguinte forma:

37

1.5. ALGUMAS APLICAÇÕES

d2 = 2 · r · h, (2)

Observando a ﬁgura, temos que, o ângulo entre os raios da Terra até os dois pontos A e B de
tangência das linhas de visada é θ, que também é o ângulo descrito pelo Sol em torno da Terra
durante o tempo medido t = 11, 1s. Durante um dia inteiro, que contém aproximadamente
24h, o Sol descreve um ângulo de 360oem torno da Terra. Isto nos permite escrever:

como t = 11, 1s, então isso nos fornece:

θ
360o =

t
24h

,

θ =

(360o) · (11, 1s)
(24h) · (60min/h) · (60s/min)

= 0, 04625o,

Novamente, observando a ﬁgura acima, vemos que d = r · tgθ. substituindo esta expressão

de d na equação (2), resulta em:

r2 · tg2θ = 2 · r · h,

r =

2 · h
tg2θ

,

ou
Substituindo θ = 0, 04625o e h = 1, 70m, achamos:

r =

(2) · (1, 70m)
tg20, 04625o = 5, 22 × 106m, (Resposta)

que não difere mais do que 20 por cento do valor aceito (6, 37 × 106m) para o raio da Terra.

38

Capítulo 2

Um pouco de geometria analítica e
esférica

Estudaremos aqui, deﬁnições e conceitos referentes à Geometria Analítica no espaço e deﬁ-

nições de Geometria esférica.

2.1 Geometria analítica no espaço

Trataremos nesta seção de conceitos e deﬁnições sobre o estudo da Geometria analítica,
porém agora com um tratamento tridimensional, ou seja, faremos estudos envolvendo ﬁguras
espaciais.

2.1.1 Distância entre dois pontos no espaço

A distância entre dois pontos A e B no espaço é simplesmente a medida do segmento AB.
No plano, a distância entre dois pontos é frequentemente obtida utilizando o Teorema de Pi-
tágoras. Isto ocorre porque muitas vezes dispomos das medidas das projeções de um segmento
segundo duas direções perpendiculares. Esta situação também ocorre frequentemente no es-
paço. Novamente, a ferramenta a utilizar é o Teorema de Pitágoras.

Vejamos:

Consideremos o problema de calcular a diagonal BH = d de um paralelepípedo retângulo
ABCDEFGH de arestas AB = a, AD = b e AE = c(ﬁgura abaixo). Resolvemos o problema
utilizando o Teorema de Pitágoras nos triângulos retângulos ABD e BDH (este segundo tri-
ângulo é retângulo porque BH é perpendicular ao plano da base e, assim, perpendicular à reta
BD que está contida nesta base).

Temos:

39

2.1. GEOMETRIA ANALÍTICA NO ESPAÇO

BD2 = a2 + b2 (no triângulo ABD)
d2 = BD2 + c2 (no triângulo BDH).

Logo,

Em particular, a diagonal de um cubo de aresta a mede d = a

√

3.

d2 = a2 + b2 + c2.

Figura 2.1: Diagonal de um paralelepípedo.

2.1.2 Plano mediador

Qual é o lugar geométrico dos pontos do espaço que são equidistantes de dois pontos dados

A e B?

Sabemos que, no plano, o conjunto dos pontos equidistantes de A e B é a reta mediatriz
de AB; isto é, a perpendicular a AB passando pelo ponto médio M. A situação é análoga no
espaço. Um ponto P do espaço é equidistante de A e B se, e somente se PM é perpendicular
a AB (Figura abaixo).

De fato, se PM é perpendicular a AB, os triângulos retângulos PMA e PMB são congru-
entes, por possuírem um cateto comum PM e catetos iguais M A e M B; assim, P A = P B.
Por outro lado, se P A = P B, então os triângulos PAM e PBM são de fato congruentes, por
possuírem lados respectivamente iguais; logo, os ângulos PMA e PMB são iguais e, portanto,
retos. Provamos, então, que os pontos do espaço equidistante de A e B são todos aqueles
pontos P tais que a reta PM é perpendicular a AB. Mas estes são exatamente os pontos do
plano que passa por M e é perpendicular a AB; este é chamado de plano mediador de AB.

40

2.2. GEOMETRIA ESFÉRICA

Figura 2.2: Plano Mediador

2.2 Geometria esférica

2.2.1 Deﬁnições básicas

Nesta seção considera-se uma superfície esférica S de raio R e centro O contida no espaço.

Deﬁnição

Se um plano passa pelo centro de S, ele a divide em dois hemisférios. A intersecção desse
plano com S é um grande círculo ou círculo máximo. Nesse caso, o raio de um grande
círculo é igual ao raio(R) de S. Qualquer outro círculo contido em S, cujo raio é menor que R,
não é um grande círculo.

Figura 2.3: Grande círculo

41

2.2. GEOMETRIA ESFÉRICA

Deﬁnição

Dados dois pontos distintos A e B em S, o menor caminho contido em S que liga A até B,

por um grande círculo, é chamado de geodésica.

.

Figura 2.4: Geodésica AB

A partir desse resultado, pode-se calcular a distância entre dois pontos A e B contidos na
superfície esférica S, de centro O e raio R. Para isso, considera-se o grande círculo determinado
pela intersecção de S com o plano que contém os pontos A, B e O.

Esse é um círculo de raio R e centro O:

.

Figura 2.5: Geodésica AB

Os pontos A e B dividem esse círculo em dois arcos. A geodésica que liga os pontos A e B
é o menor desses arcos, ou seja, é aquele que tem um ângulo central AÔB tal que 0 ≤ α ≤ π.
Como a medida de um arco é igual ao produto do raio pelo ângulo central (em radianos), a

42

2.2. GEOMETRIA ESFÉRICA

distância entre A e B é dada por:

d(A, B) = R · α

2.2.2 Ângulo esférico

Quando dois grandes círculos se intersectam em um ponto P, formam entre si um ân-
gulo esférico. A medida de um ângulo esférico é igual à medida do ângulo plano entre as
restas tangentes em P aos arcos que formam o ângulo esférico. Desse modo, se essas retas
tiverem vetores diretores V e W, como a ﬁgura a seguir, o ângulo entre os vetores V e W é
o ângulo esférico. Por deﬁnição, a medida do ângulo esférico sempre é menor do que ou igual a π.

Figura 2.6: Ângulo esférico

2.2.3 Triângulo esférico

Sobre uma superfície, um triângulo esférico é um conjunto formado por três pontos dis-
tintos A, B e C e pelos arcos geodésicos AB, AC e BC de modo que, esses três arcos não
estão contidos em um mesmo grande círculo.

43

2.2. GEOMETRIA ESFÉRICA

Figura 2.7: Triângulo esférico

Um triângulo esférico deﬁne seis ângulos, sendo três ângulos de lados e três ângulos de

vértices.

Os três ângulos de lados são α, β e δ (ver ﬁg. 2.8, pág.45), sendo:

α = ang(
β = ang(
δ = ang(

−−→
OB,
−→
OA,
−→
OA,

−→
OC)
−→
OC)
−−→
OB)

Uma vez que os pontos A, B e C não pertencem a um mesmo grande círculo, segue-se que
cada um desses ângulos é maior que zero e menor que π. Assim, os comprimentos dos lados
desse triângulo esférico são:

d(B, C) = R · α
d(A, C) = R · β
d(A, B) = R · δ

44

2.2. GEOMETRIA ESFÉRICA

Figura 2.8: Ângulos de lados

Os três ângulos de vértices são A, B e C, sendo: A = ang(arcoAC, arcoAB) = ang(V, W ),
em que V é um vetor tangente em A ao arco AC e W é um vetor tangente em A ao arco AB.
Da mesma forma, pode-se deﬁnir os ângulos B e C.

Figura 2.9: Ângulos de lados

Obs: Para simpliﬁcar a notação, serão usados:

−→
OA =

−→
A ,

−−→
OB =

−→
B ,

−→
OC =

−→
C .

45

2.2. GEOMETRIA ESFÉRICA

Teorema

Seja dado um triângulo esférico ∆ABC em uma esfera S de centro O e raio R. Neste caso,

esses ângulos podem ser dados por:

(cid:98)A = ang(

−→
A ×

−→
B ,

−→
A ×

−→
C )

(cid:98)B = ang(

−→
B ×

−→
C ,

−→
B ×

−→
A )

(cid:98)C = ang(

−→
C ×

−→
A ,

−→
C ×

−→
B )

Demonstração

Vamos apenas demonstrar que (cid:98)A = ang(

−→
−→
C ), pois os outros casos são análogos.
A ×
Por deﬁnição, (cid:98)A = ang(V, W ), sendo V o vetor tangente ao arco AC em A e W o vetor
tangente ao arco AB em A.

−→
A ×

−→
B ,

Figura 2.10: Figura 1 da demonstração.

46

2.2. GEOMETRIA ESFÉRICA

Como

−→
A é perpendicular a V e a W, segue que ( veja a ﬁgura a seguir):

ang(V, W ) = ang(

−→
A × V,

−→
A × W ).

Figura 2.11: Figura 2 da demonstração.

Por outro lado, pela regra da mão direta, como δ é um ângulo menor que π e como os vetores
−→
−→
B são vetores normais do
B e W são coplanares, segue-se que os vetores

−→
A × W e

−→
A ×

−→
A ,
plano que contém A, C e O.

−→
Do mesmo modo, prova-se que os vetores
A ×
−→
A × W ) = ang(

sentido. Daí (cid:98)A = ang(V, W ) = ang(

−→
A × V e

−→
A × V,

−→
C também têm mesma direção e
−→
A ×

−→
A ×

−→
C ).

−→
B ,

2.2.4 Lei dos cossenos

Teorema

Seja dado um triângulo esférico ∆ABC em uma esfera S de centro O e raio R. Então

cosα = cos(β) · cos(δ) + sen(β) · sen(δ) · cos( (cid:98)A).

Figura 2.12: Lei dos cossenos

47

2.2. GEOMETRIA ESFÉRICA

Demonstração

Do teorema anterior tem-se que (cid:98)A = ang( (cid:98)A × (cid:98)B, (cid:98)A × (cid:98)C). Pela deﬁnição de produto es-
−→
C | · cos( (cid:98)A). Pela deﬁnição de produto vetorial,
−→
C |sen(β).

−→
−→
C (cid:105) = |
A ×
−→
B |sen(δ) e |

−→
A ×
calar, (cid:104)
−→
−→
B | = |
A ×
|

−→
B | · |
−→
C | = |

−→
A ×
−→
A ×

−→
A ×
−→
A ||

−→
B ,
−→
A ||

Obs: Os temas Produto Escalar e Produto Vetorial encontram-se deﬁnidos no apên-

dice.

Assim, pode-se escrever:

−→
A ×
(cid:104)

−→
B ,

−→
A ×

Mas,

.

Daí:

−→
C (cid:105) = (|

−→
A ||

−→
B |senδ) · (|

−→
A ||

−→
C |sen(β) · cos( (cid:98)A)

−→
A | = |
|

−→
B | = |

−→
C | = R

−→
A ×
(cid:104)

−→
B ,

−→
A ×

−→
C (cid:105) = R4 · sen(δ) · sen(β) · cos(

−→
A )

Usando a identidade:

−→
A ×
(cid:104)

−→
B ,

−→
C ×

−→
D (cid:105) = det

(cid:32)

−→
A ,
(cid:104)
−→
B ,
(cid:104)

−→
C (cid:105)
−→
C (cid:105)

−→
A ,
−→
B ,

(cid:104)
(cid:104)

−→
D (cid:105)
−→
D (cid:105)

(cid:33)

, pode-se escrever:

−→
A ×
(cid:104)

−→
B ,

−→
A ×

−→
C (cid:105) = det

(cid:32)

−→
A ,
(cid:104)
−→
(cid:104)
B ,

−→
A (cid:105)
−→
A (cid:105)

−→
A ,
−→
B ,

(cid:104)
(cid:104)

−→
C (cid:105)
−→
C (cid:105)

(cid:33)

(cid:18)

= det

R2

R2cos(β)
R2cos(δ) R2cos(α)

(cid:19)

ou seja, (cid:104)

−→
A ×

−→
B ,

−→
A ×

−→
C (cid:105) = R4cos(α) − R4cos(β) · cos(δ)

Dessa forma, têm-se:

cos(α) − cos(β) · cos(δ) = sen(β) · sen(δ) · cos(
cos(α) = cos(β) · cos(δ) + sen(β) · sen(δ) · cos(

−→
A )
−→
A )

48

2.3. O CÁLCULO DE DISTÂNCIAS AÉREAS E O ÂNGULO AZIMUTE

2.3 O cálculo de distâncias aéreas e o ângulo azimute

Nesta seção será usada a teoria desenvolvida na seção anterior par calcular distâncias aéreas

e o ângulo azimute entre pontos no globo terrestre.

Então vamos imaginar dois pontos A e B sobre uma superfície esférica, sendo que as co-
ordenadas geográﬁcas desses pontos são conhecidas. Se alguém deseja viajar de A para B, e
deseja caminhar sobre uma geodésica da esfera, o ângulo entre sua trajetória e o meridiano do
Globo que passa por A é chamado de ângulo de azimute. Costuma-se considerar esse ângulo
entre 0o e 90o.

Vejamos nos próximos exemplos como esse ângulo, e a distância entre A e B, podem ser
calculados a partir das coordenadas de A e B. Para isso, vamos considerar o Globo Terrestre
como uma esfera de 6.366km de raio.

2.3.1 Exemplo 2.1

A tabela a seguir mostra as coordenadas geográﬁcas de São Paulo e São Francisco:

Latitude Longitude

São Francisco
São Paulo

37oN
23oS

122oO
47oO

Tabela 2.1: Tabela do EXEMPLO 2.1

Utilizando essas coordenadas:

a) Calcule a distância entre São Francisco e São Paulo;
b) Calcule o ângulo azimute λ de São Francisco a São Paulo;
c) Calcule o ângulo azimute θ de São Paulo a São Francisco.

Resolução:

a) Vamos considerar o triângulo esférico com vértices no Pólo Norte, São Francisco e São

Paulo (ver ﬁgura abaixo).

49

2.3. O CÁLCULO DE DISTÂNCIAS AÉREAS E O ÂNGULO AZIMUTE

Figura 2.13: Figura 1 do exemplo 2.1.

O ângulo entre as geodésicas que ligam o Pólo Norte a São Paulo e o Pólo Norte e São

Francisco é a diferença entre as longitudaes de São Francisco e São Paulo, 122o − 47o = 75o.
Como São Francisco está a 37o ao Norte, o arco geodésico que liga o Pólo Norte até São Fran-
cisco mede 90o − 37o = 53o; e como São Paulo está a 23o ao Sul, o arco geodésico que liga o Pólo
Norte a São Paulo mede 90o + 23o = 113o. Logo, têm-se as seguintes medidas para o triângulo
esférico (ﬁgura acima).

Figura 2.14: Figura 2 do exemplo 2.1.

Sendo λ o ângulo azimute de São Francisco para São Paulo e θ o ângulo azimute de São

Paulo para São Francisco.

50

2.3. O CÁLCULO DE DISTÂNCIAS AÉREAS E O ÂNGULO AZIMUTE

Para calcular o arco geodésico α que liga São Francisco a São Paulo, basta usar a Lei dos

cossenos: cos(α) = cos(β) · cos(δ) + sen(β) · sen(δ) · cos(

−→
A ).

Para o triângulo esférico ∆ABC, tem-se:

β = 113o, δ = 53o, = 75o

cos(α) = cos(113o) · cos(53o) + sen(113o) · sen(53o) · cos(75o)

cos(α) = −0, 0448775951

α = 1, 615688999 radianos

α = 92, 57o

Obtém-se a distância entre São Francisco e São Paulo multiplicando-se α pelo raio da Terra.

Distância = 1, 615688999 × 6366Km ≈ 10286km

b) Para determinar o ângulo azimute λ de São Francisco a São Paulo, novamente deve-se

usar a Lei dos cossenos, então:

cos(113o) = cos(53o) · cos(92, 57o) + sen(53o) · sen(92, 57o) · cos(λ)

cos(λ) =

cos(113o) − cos(53o) · cos(53o)
sen(53o) · sen(92, 57o)

cos(λ) = −0, 4559176421

λ ≈ 117o

Assim o azimute de São Francisco a São Paulo é 117o Norte-Leste. Mas considerando que,
usualmente, o azimute é um ângulo agudo, podemos dizer que o azimute de São Francisco a
São Paulo é 73o Sul-Leste, pois 180o − 117o = 73o.

c) Para o cálculo do ângulo azimute θ de São Paulo a São Francisco, pode-se usar a Lei dos

cossenos e obter:

cos(53o) = cos(113o) · cos(92, 57O) + sen(113o) · sen(92, 57o) · cos(θ)

cos(θ) =

cos(53o) − cos(113o) · cos(92, 57o)
sen(113o) · sen(92, 57o)

θ ≈ 50o

51

2.3. O CÁLCULO DE DISTÂNCIAS AÉREAS E O ÂNGULO AZIMUTE

Assim o azimute de São Paulo a São Francisco é 50o Norte-Oeste.

2.3.2 Exemplo 2.2

Sabendo que Belo Horizonte está aproximadamente a 20o ao Sul da linha do Equador e 44o
a Oeste do Meridiano de Greenwich e Beijing está aproximadamente a 40o ao Norte da linha
do Equador e 116o a leste do Meridiano de Greenwich, deseja-se saber:
a) Quantos quilômetros um viajante que partiu de Belo Hoorizonte percorreu para assistir aos
Jogos Olímpicos de 2008 em Beijing?
b) Calcular o ângulo de azimute de Belo Horizonte a Beijing;
c) Calcular o ângulo de azimute de Beijing a belo Horizonte.

Resolução:

a) Pode-se imaginar um triângulo esférico com vértices A, B e C, respectivamente no Polo

Norte, Beijing e belo Horizonte.

Figura 2.15: Figura 1 do exemplo 2.2.

Assim, este triângulo esférico tem as seguintes medidas:

• A medida do arco geodésico AC é obtida somando-se 90o à latitude de Belo Horizonte.

• A medida do arco geodésico AB é obtida subtraindo-se 90o da latitude de Beijing, já que

está acima da Linha do Equador.

52

2.3. O CÁLCULO DE DISTÂNCIAS AÉREAS E O ÂNGULO AZIMUTE

• A medida do ângulo Â é a soma das longitudes das duas cidades.

Figura 2.16: Figura 2 do exemplo 2.2.

Aplicando-se a Lei dos cossenos, tem-se a distância aproximada entre Belo Horizonte e Bei-

jing.

cos(α) = cos(110o) · cos(50o) + sen(110o) · sen(50o) · cos(160o)

cos(α) = −0, 896280573

α = 2, 682112936 radianos

α = 153, 67o

Multiplicando-se α pelo raio da Terra, tem -se a distância aproximada entre Belo Horizonte

e Beijing.

Distância = 2, 682112936 × 6.366Km ≈ 17.076km

Logo, se o viajante realizou sua viagem em uma aeronave civil, por exemplo, em um Boeing
777 − 200LR, cuja velocidade máxima é 945Km/h, ele ﬁcou 18 horas dentro do avião. Mas, se
ele se aventurou em um monomotor cuja velocidade máxima é de 175km/h, ele passou aproxi-
madamente 97 horas voando até chegar aseu destino.

b) Calculando o ângulo azimute de belo Horizonte a Beijing, para tal usaremos novamente

a Lei dos cossenos, então:

53

2.3. O CÁLCULO DE DISTÂNCIAS AÉREAS E O ÂNGULO AZIMUTE

cos(50o) = cos(110o) · cos(153, 67o) + sen(110o) · sen(153, 67o) · cos(θ)

cos(θ) =

cos(50o) − cos(110o) · cos(153, 67o)
sen(110o) · sen(153, 67o)

cos(θ) = 0, 8067591801

θ ≈ 36o

Assim o azimute de Belo Horizonte a Beijing é 36o Norte-Leste.

c) Calculando o ângulo azimute de Beijing a Belo Horizonte, novamente usaremos a Lei dos

cossenos:

cos(110o) = cos(50o) · cos(153, 67o) + sen(50o) · sen(153, 67o) · cos(λ)

cos(λ) =

cos(110o) − cos(50o) · cos(153, 67o)
sen(50o) · sen(153, 67o)

cos(λ) = 0, 6889360915

λ ≈ 46o

Assim o azimute de Beijing a Belo Horizonte é 46o Norte-Oeste.

54

Capítulo 3

A geometria e as distâncias astronômicas
na antiga Grécia

Estudaremos neste capítulo observações matemáticas importantes para responder a pergun-
tas como: qual é o mais distante da Terra: o Sol ou a Lua? Quais os tamanhos do Sol e da
Lua? E veremos que baseados em idéias muito simples e sustentadas por noções de Geometria,
cientistas/ﬁlósofos como Aristarco, Eratóstenes e Ptolomeu chegaram a brilhantes resultados.

3.1 Eratóstenes e o tamanho da Terra

O procedimento de Eratóstenes para calcular o tamanho da Terra baseia-se em fatos simples
que passaremos a descrever agora. Mais ao sul de Alexandria, onde localiza-se a grande represa
de Assuã, ﬁcava a cidade de Siena, como ilustra o mapa da ﬁgura 1. Naquela época deveria
haver um tráfego regular de caravanas entre as duas cidades; e talvez por causa desse tráfego,
sabia-se da distância entre as duas cidades Alexandria e Siena, que era de aproximadamente
5000 estádios, ou seja, atualmente 800 km (tomando o estádio como igual a 160 metros). Outra
coisa sabida é que as duas cidades estavam mais ou menos no mesmo meridiano, ou seja, ti-
nham a mesma longitude. Este fato é intrigante, pois, enquanto é relativamente fácil fazer uma
estimativa da latitude de um lugar, já a longitude de dois lugares diferentes é um problema
bem mais complicado.

55

3.1. ERATÓSTENES E O TAMANHO DA TERRA

Figura 3.1: Mapa da região da grande represa de Assuâ.

3.1.1 O trabalho de Eratóstenes

Além desses dois fatos, antes citados, a distância entre as duas cidades, de 800 km, e elas
estarem no mesmo meridiano, dois outros fatos foram cruciais no raciocínio de Eratóstenes: de-
vido à grande distância a que o Sol se encontra da Terra, os raios solares que chegam ao nosso
planeta são praticamente paralelos, ver ﬁgura 2; e quando o Sol mais se desviava para o norte,
no chamado "solstício de verão", ao meio-dia em Siena os raios solares caíam verticalmente (o
que era comprovado vendo que as cisternas ﬁcavam totalmente iluminadas e o disco solar podia
ser visto reﬂetido no fundo delas), em Alexandria eles formavam, com a vertical do lugar, um
ângulo igual a 1/50 da circunferência completa. Com a medida em graus, isto equivale a dizer
que esse ângulo era de 7, 2o, veja:

7, 2
360

=

72
36 × 100

=

2
100

=

1
50

Neste ponto entra o raciocínio de Eratóstenes, ilustrado na ﬁgura 2: se a 1/50 de ângulo

correspondem a 800 km de arco, ao ângulo de 360o corresponderão 50 × 800 = 40000km.

56

3.1. ERATÓSTENES E O TAMANHO DA TERRA

Figura 3.2: Raios solares sobre Alexandria.

3.1.2 Que matemática foi usada?

Revendo o raciocínio de Eratóstenes identiﬁcaremos os fatos matemáticos usados em seu
raciocínio. Ele entendeu que o ângulo de 7, 2o em Alexandria (A na Figura 2) é igual ao ângulo
central em O, o que pressupõe que os raios solares que chegam à Terra são paralelos, em virtude
da grande distância do Sol. Portanto, a igualdade dos ângulos em O e A se deve ao fato de
eles serem ângulos correspondentes em duas paralelas (AS e OS ) cortadas pela transversal OA.
O outro fato matemático utilizado é o da proporcionalidade entre arcos e ângulos: os ângulos
centrais são proporcionais aos arcos que subentendem; assim, o ângulo de 7, 2o está para o arco
AS assim como o de 360o está para a circunferência completa.

3.1.3 Será que foi isso mesmo?

Sim, será que ele, Eratóstenes, mediu mesmo o ângulo de incidência dos raios solares?
Para isso ele teria de se valer de algum aparelho, e teria de realizar uma operação um pouco
soﬁsticada, com difícil precisão para a época. O mais provável é que ele tenha usado proce-
dimento, muito mais simples. Em Alexandria certamente havia um relógio solar, com uma
coluna construída bem na vertical, cujas sombras projetadas serviam para montar a hora do
dia (ver Figura 3). Ele decerto esperou o dia do ano em que se sabia que os raios solares inci-
diam verticalmente em Siena ao meio-dia; e então mediu o comprimento da sombra projetada
pela coluna do relógio solar em Alexandria. De posse do comprimento dessa sombra (AB na
Figura 3) e da altura BC da coluna, seria possível desenhar um triângulo A(cid:48)B (cid:48)C (cid:48) (numa folha
de papiro, com certeza), com lados A(cid:48)B (cid:48) e B (cid:48)C (cid:48) proporcionais aos lados AB e BC, respecti-
vamente, do triângulo maior ABC, que também é retângulo em B (veja nas ﬁguras 3 e 4).
Seria agora relativamente fácil medir o ângulo de incidência, ou seja, o ângulo A(cid:48)C (cid:48)B (cid:48) na Fi-
gura 4. Eratóstenes teria veriﬁcado que esse ângulo era de 1/50 da circunferência, ou seja, 7, 2o.

57

3.1. ERATÓSTENES E O TAMANHO DA TERRA

Figura 3.3: Raio solar.

Figura 3.4: Modelo matemático.

Novamente, vale a pena chamar a atenção para a Matemática que está sendo usada. A
igualdade do ângulo de incidência em A com o ângulo ACB decorre de que esses ângulos são
alternos internos; e a igualdade dos ângulos ACB e A(cid:48)C (cid:48)B (cid:48) é devida a semelhança entre os
triângulos ACB e A(cid:48)C (cid:48)B (cid:48).

3.1.4 O raio da Terra

Da circunferência terrestre podemos passar ao raio da Terra sem necessidade de novas me-

dições.

Antes de falar sobre isso, vale a pena reﬂetir sobre a medição desse raio. Enquanto podemos
pensar em medir um comprimento, mesmo diretamente, como a distância de Siena a Alexan-

58

3.2. ARISTARCO E A DISTÂNCIA AO SOL

dria, o mesmo é absolutamente impensável no caso do raio da Terra, pois nunca houve como
penetrar fundo no interior do planeta, não só na Antiguidade, mas mesmo em nossos dias. E
de certa forma isso deve continuar intrigando estudantes curiosos, e tal fato deve sempre nos
lembrar da conscientização de tais alunos da importância de um fato tão simples como a pro-
porcionalidade entre a circunferência e o diâmetro, um fato que é exprimido através da fórmula
C = 2πr, que tem grande poder.

A razão da circunferência para o diâmetro é uma constante em todas as circunferências.

Já no caso do raio da Terra, como C = 40000 km, calcula-se r = C

2π ≈ 6370 km.

3.1.5 Os números de Eratóstenes e os de hoje

Eratóstenes utilizou o valor de 5000 estádios para a distância entre Siena e Alexandria,

dando para a circunferência terrestre o valor C = 50 × 5000 = 250000 estádios

Comparado com C = 40000 km, isso daria pra o estádio o valor de 160 metros. Teria sido
realmente esse valor do estádio usado por Eratóstenes? Esta é uma questão que, provavelmente,
nunca será devidamente esclarecida, pois, ao que parece, havia vários estádios em uso naquele
tempo nas diferentes localidades do mundo helenístico; e não se sabe ao certo qual deles Eratós-
tenes teria adotado. Mesmo que fosse o estádio olímpico, de aproximadamente 185 metros,ele
teria obtido como resultado o valor C = 250000 × 0, 185 = 46250 km.

Nada ao comparado ao valor mais correto de 40000 km.

Nos dois casos, o raio da Terra pode ser calculado pela fórmula C = 2πR, lembrando que

π ≈ 3, 14, isso nos dá, respectivamente, R ≈ 6369 km e R ≈ 7365 km.

O primeiro desses valores é mais correto que o segundo, pois sabemos hoje que o raio da
Terra varia de 6378 km no Equador a 6356 km nos polos, pois a Terra é levemente achatada
nos polos guardadas as proporções. Mesmo assim, é admirável o valor R = 7365 km encontrado
por Eratóstenes há mais de 22 séculos.

3.2 Aristarco e a distância ao Sol

Aristarco foi o primeiro grande astrônomo de Alexandria. Ele era originário de Samos (veja

ﬁgura 2), a mesma ilha donde viera Pitágoras no século VI a.C.
Aristarco encontrou um modo muito simples e, ao mesmo tempo, bastante engenhoso para com-
parar as distâncias da Terra ao Sol e da Terra à Lua. Porém antes de explicar seu raciocínio,
procuremos entender por que o Sol está mais longe da Terra do que a Lua.

59

3.2. ARISTARCO E A DISTÂNCIA AO SOL

3.2.1 Qual o mais distante: o Sol ou a Lua?

Para constatar que o Sol está mais distante da Terra que a Lua, basta observar atentamente
as várias faces da Lua. Se ela estivesse mais longe de nós que o Sol, então por simples análise
de suas várias posições relativamente as Sol e à Terra(a ﬁgura 5 ilustra quatro dessas posições),
concluímos que ela estaria sempre iluminada pelo Sol quando vista da Terra. Em particular,
não haveria Lua Nova. E haveria duas posições da Lua onde ela seria Lua Cheia, uma delas
em pleno meio-dia, o que nunca acontece realmente.

Figura 3.5: Modelo onde a Terra é centro do Sistema solar.

A hipótese contrária, de que o Sol está mais distante da Terra que a Lua, é a única com-
patível com as várias faces da Lua, em particular com a ocorrência de luas novas. Outro fato
a corroborar com essa hipótese é a ocorrência de eclipses do Sol, que só é possível com a Lua
mais próxima da Terra que o Sol.

3.2.2 A genial ideia de Aristarco

Muitos podem pensar que as ideias geniais são costumeiramente profundas e complicadas.
E com frequência elas são simples; tanto que muitas vezes nós, comuns mortais, nos surpreen-
demos e exclamamos: "Mas como é que eu não pensei nisso antes?"
Para descobrir quão mais distante a Lua se encontra da Terra em relação ao Sol é necessária
uma observação mais profunda do ciclo lunar. A seguir, o método que o sábio grego Aristarco
de Samos(Séc. III a.C.), da escola de Alexandria, usou para comparar essas distâncias.

Existem duas posições da Lua em sua órbita, o "quarto crescente e o "quarto minguante",
quando o disco lunar apresenta-se, para um observador terrestre, com metade iluminada e outra
metade escura (ﬁgura 6). Quando isso acontece, o triângulo Terra-Lua-Sol é retângulo, com
ângulo reto no vértice ocupado pela Lua.

60

3.2. ARISTARCO E A DISTÂNCIA AO SOL

Figura 3.6: A idéia de Aristarco.

Qualquer pessoa pode fazer uma observação simples e notar que nessa conﬁguração o ângulo
α é muito próximo de 90o, indício de que o Sol está efetivamente muito mais longe da Terra
que a Lua.

Aristarco teria medido esse ângulo α, encontrando para ele um valor de 87o. Então o ângulo
determinado pelo vértice do Sol seria de 3o. Basta agora construir um triângulo retângulo com
esses ângulos e veriﬁcar a razão T S
T L, que é a mesma para todos os triângulos a ele semelhantes.
Aristarco veriﬁcou que essa razão estava compreendida entre 18 e 20, de sorte que a distância
da Terra ao Sol é cerca de 20 vezes a distância da Terra à Lua.

T S
T L

∼=

1
sen(3o)

∼= 19

Para calcular o valor do ângulo α basta observar o tempo de um ciclo lunar (tempo gasto
para a distância angular de 360o), que é de 29,5 dias e o tempo gasto para a Lua passar de
Minguante a Crescente (percurso angular de 2α), 14,25 dias. Assim, levando-se novamente em
conta o critério de proporção tem-se:

360o
29, 5

=

2α
14, 25

∴ α = 86, 95o

Pode-se, então calcular as distâncias relativas à Terra:

T S
T L

= secα ∼= 18, 8

61

3.2. ARISTARCO E A DISTÂNCIA AO SOL

O resultado obtido por Aristarco, no entanto, está longe da realidade, sendo sabido hoje,
que a distância do Sol à Terra é 400 vezes a distância da Lua a Terra, sendo então, o valor do
ângulo α próximo a 89, 86o, ou seja, muito próximo de 90o. Isto põe o problema de explicar
como aristarco teria chegado ao ângulo α. Ao que parece, a diferença que ele teria notado
entre o tempo gasto pela Lua numa volta completa em torno da Terra e o tempo para ir de
minguante à crescente gerou esse erro em seus resultados.

3.2.3 Tamanhos do Sol e da Terra

Aristarco comprovou através da observação de um eclipse total do Sol, que o Sol e a Lua
possuem o mesmo "tamanho angular", ou seja, o ângulo sob o qual o observador vê o Sol é o
mesmo sob o qual vê a Lua. Ele estimulou o ângulo 2γ como sendo 2o, quando na verdade ele
é apenas 0, 5o. Considere a ﬁgura abaixo. Baseado na semelhança entre os triângulos T LL(cid:48) e
T SS (cid:48) (Caso A.A., γ e ângulo reto).

Figura 3.7: Tamanhos angulares do Sol e da Terra.

Tal semelhança nos permite escrever que:

SS (cid:48)
LL(cid:48) =

T S
T L

Isso signiﬁca que os raios do Sol e da Lua, SS (cid:48) e LL(cid:48) respectivamente, estão entre si como as
distâncias da Terra ao Sol e à Lua, respectivamente T S e T L. Como a razão dessas duas últimas
distâncias é conhecida, o mesmo é verdade da razão SS
LL(cid:48) . Sendo assim, segundo Aristarco, essas
razões são iguais e estão compreendidas entre 18 e 20.

(cid:48)

62

3.2. ARISTARCO E A DISTÂNCIA AO SOL

3.2.4 Os resultados obtidos por Aristarco

Para explicarmos de forma clara os resultados obtidos por Aristarco, introduziremos as se-

guintes notações:

DS = distância da Terra ao Sol

DL = distância da terra à Lua

RS = raio do Sol

RL = raio da Lua

RT = raio da Terra

Introduziremos os parâmetros a e b assim deﬁnidos, para melhor entendermos a igualdade

entre as razões RS
DS

e RL
DL

.

Tomemos:

a =

RS
DS

=

RL
DL

e

b =

DS
DL

Para Aristarco, como visto antes, b ≈ 20. Então para obter o parâmetro a, como o ângulo
γ era conhecido, ele teria que medir os lados SS (cid:48) e T S no triângulo T SS (cid:48) da ﬁgura 3. Já para
nós, hoje, a razão SS
T S é o que chamamos de seno do ângulo γ, de sorte que a = senγ. Então ele
completou a determinação das grandezas: DS, DL, RS e RL em função do raio da Terra RT ,
utilizando-se de um eclipse da Lua. Permitindo escrever que:

(cid:48)

DL =

3(b + 1)RT
11ab

DS = b =

3(b + 1)RT
11a

RS = abDL =

3(b + 1)RT
11

RL = aDL =

3(b + 1)RT
11b

63

3.2. ARISTARCO E A DISTÂNCIA AO SOL

então de acordo com os dados de Aristarco, temos:

DL ≈ 16, 8RT

DS ≈ 337RT

RS ≈ 5, 7RT

RL ≈ 0, 29RT

Já atualmente, contrariando Aristarco, com valores mais corretos para os ângulos utilizados,

obtemos resultados mais próximos dos valores modernos, que são:

DL ≈ 62RT

DS ≈ 24855RT

RS ≈ 109RT

RL ≈ 0, 27RT

Vimos aqui que Aristarco necessitou do raio da Terra para seus cálculos. No entanto, o raio
da Terra, pelo que conta a história, foi calculado por Eratóstenes, depois de Aristarco. Também
é sabido por referências vagas que outros sábios, antes de Eratóstenes e Aristarco, calcularam
o raio da Terra. Sobretudo podem ser citados Aristóteles e Arquimedes. As próprias distâncias
da Terra à Lua e ao Sol, foram calculadas - ou, pelo menos, avaliadas grosseiramente - antes
desses sábios, mas desses fatos não temos informações precisas.

64

3.2. ARISTARCO E A DISTÂNCIA AO SOL

Tais resultados aqui apresentados, estão em um livro de Aristarco intitulado "sobre o ta-
manho e distâncias do Sol e da Lua". Tal livro foi reeditado e comentado pelo historiador da
ciência Thomas L. Heath (1861-1940), sob o título Aristarcus of Samos".

3.2.5 A utilidade de um eclipse lunar

Vamos tentar descrever o raciocínio utilizado por Aristarco na observação de um eclipse da
Lua. Isto ocorre quando este satélite atravessa o cone de sombra da Terra (Figura abaixo).
Usaremos, por conveniência, a notação moderna, de que aristarco não dispunha.
Pelo tempo gasto pela Lua para atravessar o cone de sombra da Terra, Aristarco colocou o
diâmetro desse cone na altura da Lua - LD ver Figura 8 - como sendo 8/3 do diâmetro da Lua.

Figura 3.8: Modelo de um eclipse lunar.

Na Figura 8, L, T e S, são os centros da Lua, da Terra e do Sol, respectivamente; LD = RL,
3 . Da semelhança

T C = RT e SA = RS são os respectivos raios. De acordo com ele, LD = 8RL
DF = AE
dos triângulos DFC e CEA resulta CF
CE .

Oberserve que:

CF = T C − T F = RT − LD = RT −

8RL
3

⇒

⇒ DF = DL

⇒ AE = AS − SE = RS − RT

⇒ CE = DS

65

3.2. ARISTARCO E A DISTÂNCIA AO SOL

Substituindo esses valores na proporção anterior, obtemos

RT − 8RL
3
DL

=

RS − RT
DS

Figura 3.9: Modelo matemático de um eclipse lunar.

Por outro lado, já sabemos que

DS = bDL

RS = aDS = abDL

RL = aDL

de sorte que a igualdade anterior pode ser escrita assim:

donde

Rt − 8aDL
DL

3

=

abDL − RT
bDL

66

3.2. ARISTARCO E A DISTÂNCIA AO SOL

que também se escreve,

donde

Então:

RT
DL − 8a
3

= a −

RT
bDL

(1 +

1
b

)

RT
DL

=

11a
3

DL =

3(b + 1)RT
11ab

DL =

3(b + 1)RT
11ab

DS = bDL =

3(b + 1)RT
11a

RS = abDL =

3(b + 1)RT
11

RL = aDL =

3(b + 1)Rt
11b

que são os outros valores reegistrados anteriormente.

67

Apêndice A

Apêndice

A.1 Os astrônomos da Grécia antiga - um pouco de história

A.1.1 Tales de Mileto(624-546 a.C.)

Introduziu na Grécia os fundamentos da geometria e da astronomia, trazidos do Egito. Pen-

sava que a Terra era um disco plano em uma vasta extensão de água.

Figura A.1: Talles de Mileto, 624 - 546 a.C.

A.1.2 Pitágoras de Samos(572-497 a.C.)

Acreditava na esfericidade da Terra, da Lua e de outros corpos celestes. Achava que os
planetas, o Sol, e a Lua eram transportados por esferas separadas da que carregava as estrelas.
Foi o primeiro a chamar o céu de cosmos.

Figura A.2: Pitágoras de Samos, 572 - 497 a.C.

68

A.1. OS ASTRÔNOMOS DA GRÉCIA ANTIGA - UM POUCO DE HISTÓRIA

A.1.3 Aristóteles de Estagira(384-322 a.C.)

Explicou que as fases da Lua dependem de quanto da parte da face da Lua iluminada pelo
Sol está voltada para a Terra. Explicou, também, os eclipses: um eclipse do Sol ocorre quando
a Lua passa entre a Terra e o Sol; um eclipse da Lua ocorre quando a Lua entra na sombra
da Terra. Aristóteles argumentou a favor da esfericidade da Terra, já que a sombra da Terra
na Lua durante um eclipse lunar é sempre arredondada. Aﬁrmava que o Universo é esférico
e ﬁnito. Aperfeiçoou a teoria das esferas concêntricas de Eudoxus de Cnidus(408-355 a.C.),
propondo em seu livro De Caelo, que "o Universo é ﬁnito e esférico, ou não terá centro e não
pode se mover."

Figura A.3: Aristóteles de Estagira, 384 - 322 a.C.

A.1.4 Heraclites de Pontus(388-315 a.C)

Propôs que a Terra gira diariamente sobre seu próprio eixo, que Vênus e Mercúrio orbitam

o Sol, e a existência de epiciclos.

Figura A.4: Heraclites de Pontus, 388 - 315 a.C.

69

A.1. OS ASTRÔNOMOS DA GRÉCIA ANTIGA - UM POUCO DE HISTÓRIA

A.1.5 Aristarco de Samos(310-230 a.C.)

Foi o primeiro a propor que a Terra se movia em volta do Sol, antecipando Copérnico em
quase 2000 anos. Entre outras coisas, desenvolveu um método para determinar as distâncias
relativas do Sol e da Lua à Terra e mediu os tamanhos relativos da Terra, do Sol e da Lua.

Figura A.5: Aristarco de Samus, 310 - 230 a.C.

A.1.6 Eratóstenes de Cirênia(276-194 a.C.)

Bibliotecário e Diretor da Biblioteca Alexandrina de 240 a.C. a 194 a.C., foi o primeiro a

medir o diâmetro da Terra.
Ele notou que, na cidade egípcia de Siena (atualmente chamada de Aswân), no primeiro dia
de verão, ao meio-dia, a luz solar atingia o fundo de um grande poço, ou seja, o Sol estava
incidindo perpendicularmente à Terra em Siena. Já em Alexandria, situada ao norte de Siena,
isso não ocorria; medindo o tamanho da sombra de um bastão na vertical, Eratóstenes observou
que em Alexandria, no mesmo dia e hora, o Sol estava aproximadamente sete graus mais ao
sul. A distância entre Alexandria e Siena era conhecida como de 500 estádios. Um estádio era
uma unidade de distância usada na Grécia antiga. Um camelo atravessa 100 estádios em um
dia, e viaja a cerca de 16Km/dia. Como 7 graus corresponde a 1/50 de um círculo (360 graus),
Alexandria deveria estar a 1/50 da circunferência da Terra ao norte de Siena e a circunferência
da Terra deveria ser 50x5000 estádios. Infelizmente, não é possível se ter certeza do valor do
estádio usado por Eratóstenes, já que os gregos usavam diferentes tipos de estádios. Se ele uti-
lizou um estádio equivalente a 1/6 Km, o valor está a 1 por cento do valor correto de 40000 Km.

Figura A.6: Eratóstenes de Cirênia, 276 - 194 a.C.

70

A.1. OS ASTRÔNOMOS DA GRÉCIA ANTIGA - UM POUCO DE HISTÓRIA

A.1.7 Hiparco de Nicéia(160-125 a.C.)

Considerado o maior astrônomo da era pré-critã, construiu um observatório da ilha de Ro-
des, onde fez observações durante o período de 160 a 127 a.C.. Como resultado, ele compilou
um catálogo com a posição no céu e a magnitude de 850 estrelas. A magnitude, que especiﬁcava
o brilho da estrela, era dividida em seis categorias, de 1 a 6, sendo 1 mais brilhante, e 6 a mais
fraca visível a olho nu. Hiparco deduziu corretamente a direção do eixo de rotação da Terra
devido à inﬂuência gravitacional da Lua e do Sol, que leva 26000 anos para completar um ciclo.
Para deudzir a precessão, ele comparou as posições de várias estrelas com aquelas catalogadas
por Timocharis de Alexandria e Aristyllus de Alexandria 150 anos antes (cerca de 283 - 260
a.C.). Estes eram membros da Escola Alexandrina do século III a.C. e foram os primeiros a
medir as distâncias das estrelas de pontos ﬁxos no céu(ccordenadas eclípticas). Foram, também,
dos primeiros a trabalhar na Biblioteca de Alexandria, que se chamava Museu, fundada pelo
rei do Egito, Ptolémée Sôter ler, em 305 a. C..

Figura A.7: Hiparco de Nicéia, 160 - 125 a.C.

A.1.8 Ptolomeu(85-165 d.C.)

Claudius Ptolemaeus foi o último astrônomo importante da antiguidade. Não se sabe se ele
era egípcio ou romano. ele compilou uma série de treze volumes sobre astronomia, conhecida
como o Almagesto, que é a maior fonte de conhecimento sobre a astronomia na Grécia.

Figura A.8: Claudius Ptolomaeus, 85 - 165 d.C.

71

A.2. MATEMÁTICA E ASTRONOMIA

A.2 Matemática e Astronomia

Há mais de 2200 anos ...

Na antiguidade, os gregos exerceram um papel importante no desenvolvimento de diversos
ramos do conhecimento humano. Movidos talvez pela curiosidade ou fascínio pelos astros, em-
preenderam incursões interessantes em assuntos de Astronomia.
Vejamos, por exemplo, o caso do geógrafo e matemático Erastótenes, que viveu entre os anos
de 276 - 194 a.C. e trabalhou na famosa biblioteca de Alexandria. Baseando-se em alguns fatos
conhecidos na época, ele conseguiu determinar o raio da Terra através de um procedimento
bastante interessante.
Já se sabia na época que no solstício de verão - dia 21 de junho, início do verão no hemisfério
norte - os raios solares atingiam perpendicularmente a superfície da cidade egípcia de Siena
(atualmente chamada Aswan). Com essa informação, Erastótenes pensou em observar a incli-
nação dos raios solares em Alexandria, outra cidade egípcia situada as sul de Siena, e em um
21 de junho veriﬁcou que aquela inclinação era de 7, 2o.
Observe o esquema abaixo.

Figura A.9: Modelo onde a Terra é centro do Sistema solar.

Aplicando conhecimentos básicos de semelhança de triângulos, Erastótenes percebeu que,
como 7, 2o equivale à quinquagésima parte de 360o, a distância entre as duas cidades - que
estariam sobre o mesmo meridiano - corresponderia a 1
50 da circunferência da Terra. A distân-
cia entre Siena e Alexandria, apurada a duras penas, media cerca de 790 Km (ao que parece
Erastótenes pagou um homem para percorrer essa distância contando seus passos).
Multiplicando, então, 50 por 7990, ele obteve para a circunferência terrestre a medida de 39.500
Km. Como sabemos, para obter a medida do raio, bastaria fazer o cálculo do quociente entre

39.500 Km e 2π, mas na época o valor de π era aproximado para

. Assim, Erastótenes fez

22
7

e obteve a medida de aproximadamente 6.284 Km para o raio da Terra.

39500 ÷ (2 ·
Hoje sabemos que, considerando o achatamento que existe nos pólos, o raio polar terrestre é de
aproximadamente 6.357 Km e que a circunferência polar é 39.942 Km. Ou seja, podemos aﬁr-
mar que Erastótenes obteve com seu método medidas surpreendentemente boas, considerando
a precariedade dos instrumentos utilizados. Por exemplo, qual teria sido a precisão da medida

22
7

72

A.3. UM POUCO DE ÁLGEBRA LINEAR

angular feita inicialmente? Além disso, ele considerou que as duas cidades estavam sobre o
mesmo meridiano, o que hoje, sabe-se, não é exato. Na verdade, há uma diferença de cerca de
3o.
ainda assim, sua iniciativa é plena de méritos, como também seus outros trabalhos nas áreas
de Aritmética e Geograﬁa.

A.3 Um pouco de álgebra linear

A.3.1 Produto escalar

Em matemática, em álgebra linear, o produto escalar é uma função binária deﬁnida entre
dois vetores que fornece um número real (também chamado "escalar") como resultado. É o
produto interno padrão do espaço euclidiano.

Deﬁnição

O produto escalar de dois vetores A e B, que se representa por · ou ainda por um traço
vertical | é o resultado do produto do comprimento (também chamado de norma ou módulo)
de B pela projeção escalar de A em B. Logo:

−→
A ×
(cid:104)

−→
B ,

−→
A ×

−→
C (cid:105) = |

−→
A ×

−→
B | · |

−→
A ×

−→
C | · cos( (cid:98)A)

A.3.2 Produto vetorial

Em matemática, o produto vetorial ou produto externo, é uma operação binária sobre veto-
res em um espaço vetorial. Seu resultado difere do produto escalar por ser também um vetor,
ao invés de um escalar. Seu principal uso baseia-se no facto que o resultado de um produto
vetorial é sempre perpendicular a ambos os vetores originais.

Deﬁnição

A notação do produto vetorial entre dois vetores
−→
A Λ

(em manuscritos, alguns matemáticos escrevem
Podemos deﬁni-lo como:

−→
−→
B do espaço vetorial R3 é |
A e
−→
B para evitar a confusão com a letra x).

−→
A ×

−→
B |

−→
A ×
|

−→
B | = |

−→
A ||

−→
B |sen(δ),

onde θ é a medida do ângulo entre

−→
A e

−→
B , tal que 0o ≤ θ ≤ 180o no plano deﬁnido pelos dois

vetores.

73

Referências Bibliográﬁcas

[1] Ávila, Geraldo Severo de Souza, VÁRIAS FACES DA MATEMÁTICA - Tópicos para

Licenciatura e leitura em geral, 2a ed. - são Paulo: Blucher, 2010.

[2] Iezzi, G., Fundamentos de Matemática Elementar, Vol.3. São Paulo, Atual Ed., (1977-78).

[3] Halliday, D., Resnick, R., Walker, j., Fundamentos de Física I, Rio de Janeiro/RJ, LTC -

Livros Técnicos e Cientíﬁcos Editora S.A., (2002).

[4] Carvalho, P. C. P., Introdução à Geometria Espacial,Coleção do Professor de Matemática,

SBM - Sociedade Brasileira de Matemática, (2005).

[5] do Carmo, M. P., Morgado, A. C., Wagner, E., Trigonometria e Números Complexos,
Coleção do Professor de Matemática, SBM - Sociedade Brasileira de Matemática, (2001).

[6] Lima, E. L., Carvalho, P. C. P., Wagner, E., Morgado, A. C., A Matemática do Ensino
Médio - Vol I, Coleção do Professor de Matemática, SBM - Sociedade Brasileira de Mate-
mática, (1999).

[7] Lima, E. L., Carvalho, P. C. P., Wagner, E., Morgado, A. C., A Matemática do Ensino
Médio - Vol II, Coleção do Professor de Matemática, SBM - Sociedade Brasileira de Ma-
temática, (2002).

[8] Barbosa, J. L. M., Geometria Euclidiana Plana.Coleção do Professor de Matemática, SBM

- Sociedade Brasileira de Matemática, (2012).

[9] Smith, P. F., Gale, A. S., Neelley, J. H., Geometria Analítica, Rio de janeiro/RJ, Brasil.

Ed. LT (1957).

[10] Hellmeister, A. C. P., Explorando o ensino da Metemática - Atividades - Vol. 2, Brasí-

lia/DF, MEC - Secretaria de Edudacação Básica, (2004).

[11] Zanella, I. A., Geometria esférica: uma proposta de atividades com aplicações, Dissertação

- Mestrado Proﬁssional de Matemática, Londrina/PR, (2013).

74

