UNIVERSIDADE FEDERAL DE SÃO CARLOS 
CENTRO DE CIÊNCIAS EXATAS E TECNOLÓGICAS 
PROGRAMA DE MESTRADO PROFISSIONAL EM MATEMÁTICA 

FAUSTO LOMBARDO ZOLA 

A MATEMÁTICA E O FUTEBOL  
APRENDENDO MATEMÁTICA COM AS COBRANÇAS DE PÊNALTIS 

SÃO CARLOS - SP 
2018

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
FAUSTO LOMBARDO ZOLA 

A MATEMÁTICA E O FUTEBOL  
APRENDENDO MATEMÁTICA COM AS COBRANÇAS DE PÊNALTIS 

Dissertação realizada sob a orientação do Prof. 
Dr.  Paulo  Antonio  Silvani  Caetano  e 
apresentado 
ao  Programa  de  Mestrado 
Profissional  em  Matemática  –  PROFMAT, 
como  parte  dos  requisitos  para  a  obtenção  do 
título de Mestre em Ensino de Ciências Exatas 
– Matemática. 

SÃO CARLOS - SP 
2018 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Dedico  este  trabalho  com  todo  amor  a  minha 
família  e  amigos,  em  especial  à  minha  esposa 
Carol  e  à  minha  mãe  Cecília.  Obrigado  pelo 
incentivo,  pela  paciência  e  pela  compreensão.  
Minha eterna gratidão. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AGRADECIMENTOS 

A Deus por propiciar mais esta conquista em minha vida. 

Aos meus familiares, sempre presentes nas minhas conquistas profissionais. 

Aos  professores  do  Programa  de  Pós-Graduação  em  Ensino  de  Ciências  Exatas,  que 
contribuíram para a realização deste trabalho. 

Ao  meu  orientador,  Prof.  Dr.  Paulo  Antonio  Silvani  Caetano,  pela  dedicação  e  pelas  ideias 
para o desenvolvimento e a conclusão desta dissertação. 

Aos  colegas  do  Mestrado  Profissional,  em  especial  ao  Vinicius,  Patrícia,  Veruska,  Paulo, 
Marcelo e Glen, pelo incentivo e pelo apoio durante esta conquista. 

À Escola Espaço Livre pelo apoio na realização da pesquisa. 

À UFSCAR por ter proporcionado a oportunidade da realização deste sonho. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
“... E nunca considerem seu estudo como uma 
obrigação,  mas  sim  como  uma  oportunidade 
invejável  de  aprender,  sobre  a  influência 
libertadora  da  beleza  no  domínio  do  espírito, 
para  seu  prazer  pessoal  e  para  o  proveito  da 
comunidade  à  qual  pertencerá  o  seu  trabalho 
futuro." 

Albert Einstein 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RESUMO 

Neste  trabalho,  tendo  como  fio  condutor  as  cobranças  de  pênaltis  no  futebol, 

apresentamos  a  idealização,  a  construção,  a  aplicação  e  a  análise  dos  resultados  de  uma 

sequência  didática  para  o  ensino  e  a  retomada  de  alguns  conteúdos  matemáticos.  Como 

produto final, obtivemos um simulador de cobrança de pênaltis no GeoGebra e cinco fichas de 

atividades,  as  quais  foram  aplicadas  em  duas  turmas  do  segundo  ano  do  Ensino  Médio  de 

2017 de uma escola particular de Bebedouro/SP.  

Palavras-chave: ensino de matemática, cobranças de pênaltis, GeoGebra, porcentagem, 
razão, probabilidade, gráficos. 

 
 
 
 
 
 
 
 
 
 
ABSTRACT 

In this work, having as a guideline the football penalty kicks, is presented the 

idealization, the development, the application and the results analysis of a didactic sequence 

in  order  to  teach  and  recover  some  mathematical  concepts.  As  final  product  a  penalty 

simulator  in  GeoGebra  and  five  activity  sheets  were  obtained,  which  were  applied  in  two 

classes of the second year of high school in a private school in Bebedouro/SP. 

Keywords:  mathematics  teaching,  football  penalty  kicks,  GeoGebra,  percentage,  ratio, 
probability, graphs. 

 
 
 
 
 
 
 
LISTA DE FIGURAS  

FIGURA 1 ........................................................................................................................... 16 

FIGURA 2. .......................................................................................................................... 16 

FIGURA 3 ........................................................................................................................... 17 

FIGURA 4 ........................................................................................................................... 18 

FIGURA 5 ........................................................................................................................... 18 

FIGURA 6 ........................................................................................................................... 18 

FIGURA 7 ........................................................................................................................... 19 

FIGURA 8 ........................................................................................................................... 19 

FIGURA 9 ........................................................................................................................... 19 

FIGURA 10 ......................................................................................................................... 19 

FIGURA 11 ......................................................................................................................... 20 

FIGURA 12 ......................................................................................................................... 20 

FIGURA 13 ......................................................................................................................... 21 

FIGURA 14 ......................................................................................................................... 21 

FIGURA 15 ......................................................................................................................... 21 

FIGURA 16 ......................................................................................................................... 21 

FIGURA 17 ......................................................................................................................... 22 

FIGURA 18 ......................................................................................................................... 22 

FIGURA 19. ........................................................................................................................ 22 

FIGURA 20 ......................................................................................................................... 23 

FIGURA 21 ......................................................................................................................... 23 

FIGURA 22 ......................................................................................................................... 23 

FIGURA 23 ......................................................................................................................... 23 

FIGURA 24 ......................................................................................................................... 24 

FIGURA 25 ......................................................................................................................... 24 

FIGURA 26 ......................................................................................................................... 25 

FIGURA 27 ......................................................................................................................... 25 

FIGURA 28 ......................................................................................................................... 25 

FIGURA 29 ......................................................................................................................... 26 

FIGURA 30 ......................................................................................................................... 26 

 
 
 
 
 
 
 
FIGURA 31 ......................................................................................................................... 27 

FIGURA 32 ......................................................................................................................... 27 

FIGURA 33 ......................................................................................................................... 27 

FIGURA 34 ......................................................................................................................... 28 

FIGURA 35 ......................................................................................................................... 28 

FIGURA 36 ......................................................................................................................... 29 

FIGURA 37 ......................................................................................................................... 29 

FIGURA 38 ......................................................................................................................... 30 

FIGURA 39 ......................................................................................................................... 30 

FIGURA 40 ......................................................................................................................... 30 

FIGURA 41 ......................................................................................................................... 30 

FIGURA 42 ......................................................................................................................... 31 

FIGURA 43 ......................................................................................................................... 31 

FIGURA 44 ......................................................................................................................... 31 

FIGURA 45 ......................................................................................................................... 32 

FIGURA 46 ......................................................................................................................... 32 

FIGURA 47 ......................................................................................................................... 35 

FIGURA 48 ......................................................................................................................... 36 

FIGURA 49 ......................................................................................................................... 36 

FIGURA 50 ......................................................................................................................... 37 

FIGURA 51 ......................................................................................................................... 37 

FIGURA 52 ......................................................................................................................... 38 

FIGURA 53 ......................................................................................................................... 39 

FIGURA 54 ......................................................................................................................... 39 

FIGURA 55 ......................................................................................................................... 40 

FIGURA 56 ......................................................................................................................... 40 

FIGURA 57 ......................................................................................................................... 41 

FIGURA 58 ......................................................................................................................... 42 

FIGURA 59 ......................................................................................................................... 43 

FIGURA 60 ......................................................................................................................... 43 

FIGURA 61 ......................................................................................................................... 44 

FIGURA 62 ......................................................................................................................... 44 

FIGURA 63 ......................................................................................................................... 44 

 
 
 
FIGURA 64 ......................................................................................................................... 45 

FIGURA 65 ......................................................................................................................... 45 

FIGURA 66 ......................................................................................................................... 46 

FIGURA 67 ......................................................................................................................... 47 

FIGURA 68 ......................................................................................................................... 47 

FIGURA 69 ......................................................................................................................... 48 

FIGURA 70 ......................................................................................................................... 48 

FIGURA 71 ......................................................................................................................... 48 

FIGURA 72 ......................................................................................................................... 49 

FIGURA 73 ......................................................................................................................... 50 

FIGURA 74 ......................................................................................................................... 50 

FIGURA 75 ......................................................................................................................... 51 

FIGURA 76 ......................................................................................................................... 52 

FIGURA 77 ......................................................................................................................... 53 

FIGURA 78 ......................................................................................................................... 53 

FIGURA 79 ......................................................................................................................... 54 

FIGURA 80 ......................................................................................................................... 55 

FIGURA 81 ......................................................................................................................... 55 

FIGURA 82 ......................................................................................................................... 56 

 
 
 
 
 
LISTA DE TABELAS 

TABELA 1 .......................................................................................................................... 41 

TABELA 2 .......................................................................................................................... 46 

TABELA 3 .......................................................................................................................... 49 

TABELA 4 .......................................................................................................................... 52 

TABELA 5 .......................................................................................................................... 56 

 
 
 
 
 
 
 
 
SUMÁRIO 

INTRODUÇÃO ................................................................................................................. 13 

1. CONTEXTO DESTE TRABALHO .............................................................................. 15 

2. IDEALIZAÇÃO E ORDENAÇÃO DO TRABALHO  ................................................ 17 

3. APLICAÇÃO DAS ATIVIDADES  .............................................................................. 34 

4. RESULTADOS OBTIDOS  ........................................................................................... 38 

4.1 Análise da Atividade 1 ................................................................................................. 38 

4.2 Análise da Atividade 2 ................................................................................................. 42 

4.3 Análise da Atividade 3 ................................................................................................. 47 

4.4 Análise da Atividade 4 ................................................................................................. 50 

4.5 Análise da Atividade 5 ................................................................................................. 52 

5. CONSIDERAÇÕES FINAIS ......................................................................................... 57 

REFERÊNCIAS ................................................................................................................. 60 

APÊNDICES ...................................................................................................................... 61 

ANEXOS ............................................................................................................................ 77 

 
 
 
 
 
 
13 

INTRODUÇÃO 

A  Matemática  é  vista  por  inúmeros  alunos  como  uma  das  disciplinas  mais 

difíceis e complicadas de ser estudada e entendida. Grande parte disso está na dificuldade de 

muitos  professores  em  apresentar  a  matemática  de  forma  contextualizada  e  diferente  da 

tradicional “definição-exemplo-exercícios”. Isso leva os estudantes a crerem que tal disciplina 

se  constitui  em  um  emaranhado  de fórmulas  e  problemas,  ao  invés  de  uma  oportunidade  de 

interagir  com  novos  conhecimentos  para  o  desenvolvimento  de  competências  e  de 

habilidades,  que  lhes  darão  condições  de  entender  melhor  e  de  forma  mais  madura  os 

problemas do dia a dia que os cercam. 

Em contrapartida, há um grande número de materiais didáticos voltados para os 

cursos  de  Matemática  no  Ensino  Médio  (jogos,  vídeos,  kits  experimentais)  com  aplicações 

nas  diversas  áreas  do  conhecimento  nos  Parâmetros  Curriculares  Nacionais  (PCN),  com 

objetivo de ajudar no processo de ensino/aprendizagem dos alunos.   

Cientes  dessa  imagem  histórica  construída  acerca  da  matemática,  nesse 

trabalho,  ligamos  esta  a  cobranças  de  pênaltis  no  futebol  buscando  novas  maneiras  na 

abordagem  e  retomada  de  conteúdos.  Somado  a  isso,  almejamos  elaborar  uma  forma  de 

aprendizagem  mais  significativa,  gerando  algumas  mudanças  nas  posturas  de  professores  e, 

consequentemente,  nas  dos  alunos.  Essa  opção  fundamenta-se  no  fato  de  o  futebol  ser  o 

esporte mais popular do mundo, além de ser a modalidade esportiva mais praticada no Brasil. 

Através  dessa  ponte,  tentamos  criar  um  ambiente  mais  contextualizado,  interessante  e 

desafiador,  exigindo  deles  maior  habilidade  e  competência  para  resolver  os  problemas 

apresentados.  Além  disso,  descobrir  que  uma  simples  cobrança  de  pênalti  apresenta  vários 

conceitos matemáticos como, por exemplo, razões trigonométricas, probabilidade e estatística. 

A  metodologia  de  pesquisa  empregada  neste  trabalho  apoia-se  nos  princípios 

da  Engenharia  Didática.  O  conceito  de  Engenharia  Didática  aflorou  na  década  de  80  na 

França,  comparando  a  forma  didática  com  que  professores  e  educadores  atuam  no  ensino  à 

prática  de  um  engenheiro.  Isso  se  deve  ao  fato  de  educadores  e  de  engenheiros 

fundamentarem suas produções em conhecimentos científicos de suas esferas; no entanto, na 

 
 
 
 
 
 
 
 
14 

falta de teorias para solução de problemas de natureza mais complexa, eles buscam aprimorar, 

reelaborar ou até mesmo conceber novos conceitos.  

A Engenharia Didática, sob o olhar da metodologia de pesquisa, caracteriza-se 

por  experiências  em  sala  de  aula.  As 

teorias  educacionais  desenvolvidas  sem  a 

experimentação  da  sala  de  aula  ou  sem  o  reconhecimento  do  professor,  muitas  vezes,  são 

insatisfatórias  para  as  mudanças  desejadas  nos  habituais  sistemas  de  ensino.  A  união  da 

experiência  docente  com  essas  teorias  educacionais,  tendo  como  finalidade  criar  novas 

sequências didáticas, é a base da Engenharia Didática. 

Nesta  dissertação,  contemplamos  as  diferentes  fases  da  metodologia  da 

Engenharia Didática [Artigue (1996)]: 

I. 

II. 

III. 

IV. 

análises prévias; 

construção e análise a priori das situações didáticas a serem trabalhadas na sala de 

aula; 

experiência e implementação; 

análise a posteriori e validação. 

As  análises  prévias  foram  pautadas  no  referencial  teórico.  Para  as  análises  a 

priori,  consideramos  as  características  das  turmas  e  também  o  conteúdo  programático  para 

produção  das  fichas  de  atividades,  bem  como  os  objetivos  a  serem  contemplados.  Já  a 

implementação  ocorreu  em  duas  aulas  de  90  minutos  cada;  as  atividades  abrangeram  duas 

turmas do segundo ano do ensino médio, totalizando 54 alunos. Por fim, a validação ocorreu 

ao  analisarmos  as  respostas  dos  alunos  ao  término  de  cada  atividade  individual  juntamente 

com a evolução deles. 

A  apresentação  deste  trabalho  se  dará  em  capítulos.  No  capítulo  1, 

apresentamos uma conjuntura, o ambiente escolar onde a pesquisa foi realizada, o perfil dos 

estudantes que foram escolhidos para as atividades e uma rápida abordagem histórica sobre a 

instituição.  No  capítulo  2,  faremos  uma  descrição  das  fichas  de  atividades  idealizadas.  No 

capítulo 3, detalharemos todo o processo de aplicação das fichas idealizadas. No capítulo 4, 

mostraremos os resultados obtidos. Por fim, no capítulo 5, faremos as considerações finais. 

 
 
 
 
 
 
 
 
 
 
15 

1. CONTEXTO DESTE TRABALHO 

O  autor  ministra  aulas  de  matemática  há  13  anos  na  rede  privada  de  ensino. 

Após concluir o ensino fundamental e médio em escolas públicas, ingressou na Universidade 

Federal de São Carlos em 2001 para cursar Licenciatura Plena em Matemática, concluindo-o 

no  final  de  2004.  No  início  atuou  por  alguns  anos  no  ensino  fundamental,  mas  atualmente 

leciona  somente  no  ensino  médio.  Ao  longo  dos  anos,  apesar  de  buscar  aperfeiçoamento 

constantemente  no  ensino  da  matemática,  nunca  houve  espaço  para  inserir  estratégias  de 

ensino  muito  inovadoras,  pois  por  trabalhar  em  redes  privadas,  sempre  teve  que  utilizar 

materiais  didáticos  apostilados,  como  por  exemplo,  Anglo,  COC  e  Objetivo  entre  outros. 

Essas  apostilas  apresentam  aulas  sequenciadas  para  serem  cumpridas  ao  término  do  ano 

letivo,  tornando  praticamente  inviáveis  atividades  extras.  Durante  sua  caminhada,  buscou 

proporcionar  aos  alunos  um  ambiente  equilibrado  nas  salas  de  aula,  com  disciplina  e 

harmonia, sempre tentando cativar os alunos para estabelecerem um vínculo com o professor, 

a fim de tornar as aulas de matemática mais prazerosas. 

A escola onde a pesquisa foi realizada se localiza na cidade de Bebedouro-SP e 

tem  mais  de  30  anos  de  existência.  Nesse  tempo,  tornou-se  a  melhor  escola  da  cidade,  com 

maior número de aprovações nas melhores faculdades do país e primeira colocação na região 

nas últimas edições do ENEM.  O perfil dos alunos matriculados é de classe média e alta. As 

salas  de  aulas  são  todas  equipadas  com  ar-condicionado  e  sistemas  multimídias,  com  no 

máximo 30 alunos.  

Os alunos escolhidos para a pesquisa são do segundo ano do ensino médio. Tal 

escolha  se  deve  ao  fato  de  os  estudantes  do  terceiro  ano  do  ensino  médio  estarem  muito 

focados  nos  vestibulares  que  virão  no  segundo  semestre  e,  com  isso,  suas  aulas  estão 

literalmente  contadas,  tornando-os  inviáveis  para  a  pesquisa.  Já  o  primeiro  ano  apresenta 

alunos  ainda  muito  imaturos  que  acabaram  de  ingressar  no  ensino  médio.  Os  alunos  do 

segundo  ano,  além  de  serem  mais  maduros,  apresentam  uma  bagagem  pedagógica  maior, 

sendo  mais  rica  a  escolha  de  conteúdos  e  conceitos  a  serem  trabalhados  e  resgatados.  Os 

alunos de maneira geral apresentam um bom nível de aprendizado, mas como na maioria das 

escolas,  falando  especificamente  da  disciplina  de  matemática,  eles  apresentam  resultados 

heterogêneos.  

 
 
 
 
 
 
16 

Figura 1. Laboratório de informática e quadra poliesportiva da Escola em Bebedouro. 

Figura 2. Sala de aula da Escola em Bebedouro. 

 
 
 
 
 
 
 
 
17 

2. IDEALIZAÇÃO E ORDENAÇÃO DO TRABALHO 

Este  trabalho  foi  idealizado  na  forma  de  fichas  de  atividades  para  serem 

aplicadas em sala de aula. Foram produzidas cinco fichas, cada uma delas trazendo como eixo 

principal  um  conceito  matemático  sempre  inserido  a  partir  das  cobranças  de  pênalti  do 

futebol. 

Na  primeira  ficha,  tivemos  a  preocupação  de  usar  uma  linguagem  lúdica  e 

informal  com  o  intuito  de  nos  aproximarmos  dos  alunos  e,  com  isso,  aumentarmos  a 

participação e o interesse deles pela atividade.  

O  texto  inicial  descreve  elementos  e  dados  envolvidos  em  uma  cobrança  de 

pênalti:  dimensões  do  gol,  distância  da  marca  do  pênalti  até  o  gol,  diâmetro  da  bola  de 

futebol, ângulo formado pela trajetória da bola e o solo em uma cobrança, dentre outros.  

Figura 2. Texto inicial da atividade 1. 

Nessa  primeira  atividade,  o  jogador  irá  chutar  a  bola  em  linha  reta,  e  o 

principal  objetivo  é  que  o  aluno  descubra  qual  é  o  ângulo  máximo  que  a  trajetória  da  bola 

pode  formar  com  o  solo  (ângulo  𝛼)  para  que  o  atleta  tenha  sucesso  na  cobrança,  ou  seja, 

acerte  o  gol.  As  perguntas  foram  feitas  de  modo  a  inserir,  gradativamente,  os  alunos  no 

problema. 

 
 
 
 
 
 
 
A  primeira  questão  leva  o  aluno  a  refletir  até  qual  altura  a  bola  pode  atingir 

para o jogador ter sucesso na sua cobrança.  

18 

Figura 4. Primeira questão da atividade 1. 

Nessa  pergunta,  espera-se  que  os  alunos  respondam  que  o  jogador  não  terá 

sucesso, pois a bola atingirá o travessão. 

 O aluno, na segunda questão, vai calcular o raio da bola.  

Figura 5. Segunda questão da atividade 1. 

 É  informado,  no  texto  da  atividade,  que  o  diâmetro  da  bola  mede  22 

centímetros.  O  raio  tem,  nesse  problema,  um  papel  importante,  na  medida  em  que  ele  é 

determinante  para  interpretar  e  responder  corretamente  o  objetivo  principal  da  atividade.  Os 

alunos deverão encontrar a medida do raio dividindo o diâmetro informado por dois, ou seja, 

11 centímetros. 

Na  terceira  questão,  perguntamos  a  altura  máxima  que  a  bola  pode  atingir  o 

gol. 

Figura 6. Terceira questão da atividade 1. 

Lembramos aos alunos que eles deverão descontar o raio da bola nos cálculos, 

já que, somente se subtraíssem a altura do gol pela medida do raio da bola, eles encontrariam 

a altura máxima pedida. Esta é importante, pois será usada nas próximas questões. 

Na quarta questão, o aluno deve fazer um esboço de um triângulo retângulo, no 

qual um cateto é a distância da marca do pênalti até a linha do gol (dado no enunciado), e o 

outro cateto é a altura máxima do gol (calculada no item anterior). 

 
 
 
 
 
 
 
 
 
 
 
 
19 

Figura 7. Quarta questão da atividade 1. 

A quinta questão, pede para o aluno chamar de 𝛼 o ângulo de inclinação que a 

trajetória da bola forma com o solo, levando-o a refletir que a tangente do ângulo 𝛼 é a razão 

trigonométrica que relaciona os catetos de um triângulo retângulo. 

Figura 8. Quinta questão da atividade 1. 

Na  sexta,  os  estudantes  irão  usar  o  esboço  do  triângulo  retângulo  da  questão 

anterior para encontrar aproximadamente a tangente do ângulo 𝛼 igual a 0,21 e com o auxílio 

da tabela trigonométrica que eles receberam, deduzir que 𝛼 ≈ 12°. 

Figura 9. Sexta questão da atividade 1. 

A sétima faz com que os alunos, utilizando razões trigonométricas e também a 

tabela  trigonométrica,  calculem  a  distância  percorrida  pela  bola,  ou  seja,  a  hipotenusa  do 

triângulo retângulo esboçado por eles.  

Figura 10. Sétima questão da atividade 1.  

Eles  poderão  usar  o  seno  ou  o  cosseno  do  ângulo  𝛼  ou  até  mesmo  aplicar  o 

Teorema de Pitágoras para encontrar a resposta. 

A  última  questão  da  atividade  é  uma  aplicação  das  razões  trigonométricas. 

Supondo  que  uma  cobrança  foi  feita  com  um  ângulo  de  inclinação  de  6°,  é  solicitado  aos 

alunos calcularem a altura que a bola irá atingir a linha central do gol.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
20 

Figura 11. Oitava questão da atividade 1.  

Usando a tangente do ângulo de 6°, os alunos irão encontrar aproximadamente 

1,15 metro de altura. 

Na  segunda  ficha,  também  tivemos  a  preocupação  de  utilizar  uma  linguagem 

lúdica e informal com a intenção de aumentar a proximidade entre o problema e os alunos. A 

apresentação da situação vem acompanhada de uma figura ilustrativa. 

Figura 12. Figura inicial da atividade 2. 

Nessa figura, destacamos os pontos P, R e T e aproximamos as dimensões do 

gol para facilitar os cálculos. A primeira questão trabalhará a ideia de distância e também de 

ponto médio de um segmento. Os alunos deverão marcar o ponto M no ponto médio da linha 

do gol. 

Figura 13. Questão 1 da atividade 2. 

 
 
 
 
 
 
 
 
 
 
 
Na segunda questão, os alunos novamente irão refletir sobre o fato de M ser o 

ponto médio da linha do gol e, com isso, concluir que a distância do ponto P ao ponto M é a 

própria distância da marca do pênalti ao gol, ou seja, 11 metros. 

21 

Figura 14. Questão 2 da atividade 2. 

A  terceira  questão  da  atividade  reforça  o  fato  de  que  o  segmento  PM  é 

perpendicular à linha do gol.  

Figura 15. Questão 3 da atividade 2. 

Os alunos deverão responder que o ângulo pedido mede 90°. 

A quarta questão caracteriza a distância do ponto M às traves laterais do gol.  

Figura 16. Questão 4 da atividade 2.  

Uma vez que os alunos já marcaram e observaram que M é o ponto médio da 

linha do gol, essa questão apenas irá constatar tal fato, respondendo que a distância pedida é 

de quatro metros. 

Até  essa  etapa  da  atividade  as  questões  foram  introdutórias.  A  partir  desse 

momento,  os  alunos  começarão  a  adentrar  no  principal  propósito  da  atividade:  calcular  a 

velocidade da bola num chute direto em um dos ângulos da trave. 

Na quinta questão, é pedido o cálculo da distância da marca do pênalti ao pé de 

uma das traves laterais. 

Figura 17. Questão 5 da atividade 2.  

 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
22 

Aplicando o Teorema de Pitágoras, eles determinarão que a distância pedida é, 

aproximadamente, 11,7 metros. 

Na sexta, é pedido o cálculo da distância da marca do pênalti até o encontro do 

travessão com uma das traves laterais.  

Figura 18. Questão 6 da atividade 2.  

Mais  uma  vez  os  alunos  usarão  o  Teorema  de  Pitágoras  para  calcular  a 

distância solicitada, usando como um dos catetos a distância encontrada na questão anterior. 

Os cálculos resultarão em aproximadamente 12 metros. 

A  última  questão  da  atividade  traz  uma  situação  onde  é  dado  o  tempo  que  a 

bola  levou  para  percorrer  essa  distância  e  os  alunos  irão  trabalhar  com  o  conceito  de 

velocidade média.  

Figura 19. Questão 7 da atividade 2.  

A  fórmula  da  velocidade  média  será  fornecida  para  ajudar  os  alunos  a 

calcularem corretamente a velocidade, encontrando 30 metros por segundo. 

A terceira ficha de atividade trata da comparação entre a área do gol com a área 

de  cobertura  do  goleiro.  Nessa  ficha,  fomos  diretos  às  questões  e  não  nos  preocupamos  em 

trazer uma linguagem mais acessível.   

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
23 

Figura 20. Questão 1 da atividade 3. 

Espera-se que os alunos multipliquem os dados fornecidos para chegar o valor 

de 17, 86 m2. 

Na segunda questão, apresentamos uma figura ilustrativa sobre a área de defesa 

de  um  goleiro  na  cobrança  de  pênalti  e  pedimos  a  área  não  coberta  pelo  goleiro  em  uma 

cobrança de pênalti.  

Figura 21. Figura ilustrando a questão 2 da atividade 3. 

Figura 22. Questão 2 da atividade 3. 

Como  se  trata  de  uma  área  complexa,  o  valor  dela  foi  fornecido  aos  alunos. 

Eles terão apenas que realizar uma subtração para conhecer a área não coberta pelo goleiro. 

Na  terceira  questão,  é  para  se  determinar  a  porcentagem  da  área  coberta  pelo 

goleiro, usando proporção ou regra de três.  

Figura 23. Questão 3 da atividade 3.  

Os cálculos corretos resultarão em 60%. 

 
 
 
 
 
 
 
 
 
 
 
 
 
O quarto problema traz a famosa frase dita por Pelé “um pênalti é uma forma 

covarde de se fazer um gol” e é solicitado aos alunos analisarem se essa frase é verdadeira ou 

falsa do ponto de vista matemático.  

24 

Figura 24. Questão 4 da atividade 3. 

As  respostas  serão  pessoais,  mas  os  alunos  que  se  basearem  na  questão 

anterior, tenderão a achar que a frase de Pelé não é verdadeira. 

Para finalizar a atividade três, será criada uma situação hipotética solicitando o 

cálculo  de  uma  área.  O  objetivo  dessa  questão  é que  os  alunos  tenham  um  primeiro  contato 

com  algumas  noções  básicas  de  probabilidade,  já  que  esse  será  o  assunto  trabalhado  na 

próxima  atividade.  Na  situação  hipotética  da  questão  final  da  atividade  três,  um  jogador  irá 

realizar uma cobrança de pênalti aleatoriamente no gol e os alunos deverão calcular a área do 

gol para que o cobrador e o goleiro tenham chances iguais, ou seja, probabilidades de gol e de 

defesa iguais.  

Figura 25. Questão 5 da atividade 3. 

Os alunos irão trabalhar com o conceito de probabilidade geométrica, e como a 

área  do  gol  e  de  cobertura  do  goleiro  já  foi  definida  em  questões  anteriores,  eles  deverão 

concluir que a área do gol deverá ser o dobro da área de cobertura do goleiro. 

Iniciamos a quarta atividade introduzindo uma pergunta a fim de cativarmos os 

alunos para o problema que será proposto: “Pessoal, que tal calcularmos as chances de um 

jogador  ter  sucesso  em  uma  cobrança  de  pênalti?”.  Também  explicamos  detalhadamente  a 

figura ilustrativa da atividade, de onde todas as questões irão basear-se. 

 
 
 
 
 
 
 
 
 
 
25 

Figura 26. Texto inicial da atividade 4. 

A  figura  apresenta  a  imagem  de  um  gol  dividido  em  15  quadrantes.  Usamos 

uma notação matricial para enumerar os quadrantes. Para analisar a familiaridade dos alunos 

com  cobranças  de  pênaltis,  idealizamos  uma  questão  na  qual  eles  devem  citar  quais  são  os 

quatro melhores quadrantes para se chutar um pênalti com melhores chances de sucesso. 

Figura 27. Questão 1 da atividade 4. 

Acreditamos que os estudantes mais familiarizados com cobranças de pênaltis 

escolherão os quadrantes Q11 e Q15 dentre os quatro solicitados, por serem os mais distantes 

da área de alcance do goleiro.  

Ainda  verificando  as  noções  deles  nesse  tipo  de situação,  a  segunda  pergunta 

quer  saber  em  quais  quadrantes  o  goleiro  tem  mais  chance  de  defender  uma  cobrança  de 

pênalti.  

Figura 28. Questão 2 da atividade 4. 

 
 
 
 
 
 
 
 
 
 
 
26 

As respostas são pessoais, mas esperamos que os quadrantes escolhidos sejam 

os mais ao centro do gol. 

Na terceira pergunta, trabalharemos com probabilidade. Para isso, criamos uma 

personagem,  o  goleiro  Paredão  e  definimos  que  ele  sempre  defende  cobranças  chutadas  em 

certos  quadrantes.  As  cobranças  serão  realizadas  ao  acaso,  mas  sempre  acertando  a  área  do 

gol.  Com  base  nesses  dados,  o  aluno  deve  responder  as  chances  de  acontecer  um  gol  e 

também as chances de Paredão defender a cobrança.  

Figura 29. Questão 3 da atividade 4. 

Como  supomos  que  o  goleiro  sempre  defende  as  cobranças  nos  6  quadrantes 

centrais e como o gol está dividido em 15 quadrantes, espera-se que os alunos respondam que 

as chances de defesa e de gol sejam, respectivamente, 6/15 e 9/15. 

Baseando-se  na  questão  anterior,  a  quarta  pergunta  irá  explorar  15  cobranças 

de  pênalti  realizadas  as  cegas,  no  gol  de  Paredão,  aleatoriamente  em  qualquer  um  dos  15 

quadrantes.  Os  alunos  deverão  responder  o  número  esperado  de  gols  para  essas  cobranças. 

Depois o número de cobranças é ampliado para 150. 

Figura 30. Questão 4 da atividade 4. 

Os alunos deverão responder 9 e 90 gols respectivamente. 

Por fim,  na  quinta  e  última  ficha,  abordaremos  algumas  noções  de  estatística. 

Os  alunos  irão  buscar  dados  para  a  construção  de  gráficos  e  cálculos  de  porcentagens.  Para 

isso, desenvolvemos um simulador de cobranças de pênalti no GeoGebra e disponibilizamos 

esse  simulador  na  web  de  forma  pública  na  página  do  GeoGebra.  O  simulador  de  pênaltis, 

 
 
 
 
 
 
 
 
 
 
 
como  o  próprio  nome  já  diz,  simula  cobranças  e traz  um  marcador  contemplando  o  número 

total de cobranças e o número de gols convertidos. 

27 

Figura 31. Visão inicial do simulador. 

Figura 32. Simulação de um gol. 

Figura 33. Simulação de uma defesa do goleiro. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
O  simulador  apresenta  a  possibilidade  de  chutes aleatoriamente  no  gol  ou  em 

um dos 15 quadrantes como especificados nas questões anteriores. 

28 

Figura 34. Simulação com um quadrante selecionado. 

Como  as  atividades  serão  trabalhadas  em  dois  encontros.  Ao  término  do 

primeiro,  os  alunos  levarão  para  casa  um  tutorial  de  como  realizar  a  coleta  de  dados  no 

simulador. Esse tutorial contém todos os passos necessários para eles acessarem o simulador e 

coletarem os dados.  

Figura 35. Tutorial de como acessar o simulador. 

 
 
 
 
 
 
 
 
Os  alunos  receberão  junto  com  o  tutorial  uma  tarefa  para  realizar  em  casa.  

Eles  serão  orientados  a  realizar  um  número  específico  de  chutes  no  simulador  e  deverão 

anotar os dados em uma tabela fornecida na folha da tarefa.  

29 

Figura 36. Simulações a serem realizadas pelos alunos. 

De  posse  desses  dados,  os  alunos 

irão  responder  algumas  questões 

introdutórias  para  ressaltar  os  dados  coletados  nas  simulações,  que  serão  importantes  no 

andamento da atividade. A primeira pergunta refere-se ao número de cobranças realizadas. 

Figura 37. Questão 1 da atividade 5 

 
 
 
 
 
 
 
 
 
 
 
 
A segunda indaga o número de cobranças convertidas em gol.  

30 

Figura 38. Questão 2 da atividade 5 

Os resultados apresentados deverão ser diferentes, pois cada aluno responderá 

de acordo com a sua própria simulação feita em casa. 

A 

terceira  pergunta  da  atividade  refere-se  ao  número  de  cobranças 

desperdiçadas. 

Figura 39. Questão 3 da atividade 5. 

Assim, como na questão anterior, as respostas serão pessoais de acordo com as 

simulações realizadas por cada aluno. 

Na quarta pergunta, os alunos deverão calcular os percentuais aproximados de 

acertos e erros das cobranças simuladas, com base nos dados coletados nos itens anteriores. 

Figura 40. Questão 4 da atividade 5. 

Na  quinta  etapa  da  atividade,  eles  irão  construir  um  gráfico  de  barras 

relacionando  o  desempenho  nas  cobranças  com  as  respectivas  porcentagens  obtidas  no  item 

anterior.  

Figura 41. Questão 5 da atividade 5. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Será  fornecida  uma  malha  quadriculada  e  um  sistema  de  eixos  coordenados 

para os alunos construírem o gráfico de barras verticais. 

31 

Figura 42. Sistema de eixos para a construção do gráfico. 

Na  sexta  questão  da  atividade,  os  alunos  irão  construir  um  gráfico  de  setores 

com os dados do item anterior.  

Figura 43. Questão 6 da atividade 5. 

Será fornecida uma circunferência demarcada com múltiplos de dez graus para 

os  alunos,  uma  vez  que  eles  não  possuem  transferidor  para  realizar  a  medição  dos  arcos 

necessários para a construção do gráfico.  

Figura 44. Circunferência para a construção do gráfico. 

 
 
 
 
 
 
 
 
 
 
 
 
32 

Os  alunos  receberão  a  seguinte  dica:  “Em  uma  circunferência,  100%  da  área 

corresponde a um setor circular de 360°	". 

Na última etapa, os estudantes mais uma vez irão trabalhar com porcentagens 

baseando-se na tarefa feita em casa, mais especificamente na tabela que eles preencherão. 

Figura 45. Questão 7 da atividade 5. 

Os  alunos  receberão  um  gráfico  divido  em  quinze  quadrantes  como  em 

momentos anteriores e deverão preencher os quadrantes com as respectivas porcentagens de 

gols. 

Figura 46. Gráfico para questão 7 da atividade 5 

As  fichas  foram  elaboradas  de  forma  a  fazer  com  que  o  aluno  compreenda  o 

conteúdo  de  maneira  autônoma  e  desenvolva  uma  estratégia  que  o  leve  a  responder  as 

principais  perguntas  da  atividade  proposta.  Procuramos  com  isso  facilitar  a  retomada  e 

interiorização dos conteúdos. Optamos na criação das fichas por não sequenciar as perguntas, 

buscando  assim  um  maior  entendimento  do  problema  como  um  todo,  e  não  apenas  a 

compreensão de uma fração dele. 

 
 
 
 
 
 
 
 
 
33 

Dessa  forma,  priorizamos  as  competências  e  habilidades  necessárias  para  os 

alunos prosseguirem nos estudos salientando a capacidade para solucionar problemas, ou seja, 

saindo  da  maneira  tradicional  que,  basicamente,  após  apresentar  as  definições,  foca  na 

aplicação  e  memorização  de  fórmulas  e  procedimentos  em  detrimento  de  situações  que 

estimulem a análise e o raciocínio do problema. 

Não foram feitas aulas preparatórias para os alunos, pois o intuito era verificar 

e  retomar  conceitos  já  trabalhados  e  desenvolvidos  em  anos  anteriores,  mas  com  uma 

abordagem  diferente  da  tradicional.  A  escola  adota  um  material  apostilado,  que  prega  o 

aprendizado em espiral, ou seja, a cada ano que o aluno caminha na escola, são retomados os 

principais conceitos do ano anterior com aprofundamentos. Buscamos nas atividades, além da 

revisão,  remover  obstáculos  criados  pelos  alunos  e  lhes  dar  segurança,  evitando  que  se 

desestimulassem ou se sentissem incapazes de avançar. 

 
 
 
 
 
 
34 

3. APLICAÇÃO DAS ATIVIDADES 

As  atividades  foram  aplicadas  em  duas  turmas  do  segundo  ano  do  ensino 

médio, nas próprias salas de aula dos alunos, em duas segundas-feiras, nos dias 19/06 e 26/06 

de 2017, em encontros de 1 hora e 30 minutos cada. Optamos por dividir em dois encontros 

visto  que  o  tempo  de  aula  disponível  pelos  alunos  era  inviável  para  realização  de  cinco 

atividades.  

No primeiro encontro, os alunos trabalharam as três primeiras atividades e no 

segundo encontro as duas últimas. 

Os alunos do segundo ano A realizaram as atividades nas primeiras aulas, das 

7h30 às 9h. No primeiro encontro, logo no início da aula, os alunos foram informados de que 

iriam  fazer  uma  atividade  diferente,  sem  o  uso  das  tradicionais  apostilas  que  regularmente 

trabalhamos nas aulas. Imediatamente após isso, surgiram várias perguntas do tipo: vale nota? 

Vale ponto? E se eu não conseguir responder? Foi pedido a eles que levassem as atividades a 

sério  e  respondessem  com  sinceridade  aquilo  que  realmente  tivessem  entendido,  não  se 

preocupando com nota, pois certamente discutiríamos sobre isso em outro momento. Todos os 

estudantes receberam as atividades impressas a cores. Acreditamos que esse detalhe, além de 

fornecer  uma  maior  qualidade,  aumenta o interesse  dos  alunos.  Durante  praticamente  toda  a 

atividade, eles trabalharam concentrados, em silêncio. Em geral, esse é o perfil dessa sala e a 

atividade não modificou esse perfil. Algumas perguntas esporádicas surgiram, mas nenhuma 

dúvida  em  comum  que  pudéssemos  destacar.  Por  receio  de  que  fizessem  as  atividades 

correndo para ficarem livres, não foi informado que eles poderiam sair da sala após terminá-

las. O primeiro aluno a finalizar as atividades gastou uma hora. Na meia hora final, os alunos 

foram aos poucos acabando, mas restando cinco minutos para o fim, praticamente cinquenta 

por cento da sala (13 alunos) ainda não havia finalizado. 

 Já os alunos do segundo ano B realizaram as atividades nas últimas aulas, das 

11h  às  12h30.  Eles  já  sabiam  que  iríamos  realizar  uma  atividade  diferente  da  usual,  pois 

tiveram  contato  com  os  alunos  do  segundo  ano  A  durante  o  intervalo.  Assim,  como  no  A, 

após os recados e avisos gerais os alunos receberam as atividades e começaram a trabalhar em 

silêncio. Não houve nenhuma dúvida geral, apenas algumas pontuais como: “posso aplicar o 

Teorema  de  Pitágoras?  onde  é  a  linha  do  gol?  usamos  √137  ou  aproximamos?”  Após  uma 

hora,  os  primeiros  alunos  terminaram  as  atividades  e  restando  15  minutos  para  o  término, 

ainda  havia  12  alunos  realizando  as  atividades.  Como  estávamos  na  última  aula  do  dia,  os 

 
 
 
 
35 

alunos foram avisados que quem já tivesse terminado poderia sair da sala. Não houve sinais 

que os alunos que permaneceram, passaram a fazer as atividades com pressa, pois restando 5 

minutos para o término, havia 6 alunos na sala. Nos 3 últimos minutos restaram 4 alunos e, 

para  minha  surpresa,  dentre  eles  um  aluno  com  histórico  de  desinteresse  por  provas  e 

simulados, entregando essas atividades quase sempre em branco.  

Ao  final  desse  primeiro  encontro,  deixamos  como  tarefa  para  os  alunos  o 

preenchimento  de  uma  tabela,  que  seria  usada  na  atividade  5  do  próximo  encontro.  Para 

realizar  essa  tarefa  em  casa,  os  alunos  receberam  uma  folha  extra,  com  todas  as  instruções: 

link do site, como acessar o simulador de cobranças de pênalti, quantas simulações deveriam 

realizar e onde anotar os resultados. 

As atividades 4 e 5 foram realizadas da mesma forma que as atividades 1, 2 e 

3, com intervalo de uma semana entre elas. 

Três  alunos  do  segundo  ano  A  e  dois  alunos  do  segundo  ano  B  perderam  a 

folha de tarefa que tinha sido entregue na semana anterior, mas com ajuda dos colegas de sala 

realizaram  as  atividades  e  apresentaram  as  tarefas  pedidas  em  outra  folha,  não  deixando  de 

participar dos trabalhos do dia. 

Como  no  segundo  encontro,  trabalhamos  uma  atividade  a  menos  que  no 

primeiro.  Em  ambas  as  turmas,  os  primeiros  alunos  que  finalizaram  as  atividades  levaram 

cerca de 35 minutos, sendo que, com aproximadamente 1 hora após o início, todos já haviam 

terminado. 

Reservamos  os  30  minutos  finais  do  encontro  para  mostrar  que  o  valor  da 

probabilidade geométrica de um jogador realizar um gol em uma cobrança de pênalti é a razão 

entre a área livre (área total subtraída a área de cobertura do goleiro) pela área total.  

Figura 47. Expressão para o cálculo da probabilidade. 

Os  alunos  puderam  constatar  que  os  valores  encontrados  por  eles  eram 

próximo  dessa  razão,  e  novas  simulações  foram  feitas  junto  com  os  alunos  na  lousa  digital 

para validar esse fato à luz da Lei dos Grandes Números, induzindo os alunos a perceberem 

que  quanto  maior  for  o  número  de  cobranças  mais  próximo  dessa  razão  chegamos. 

 
 
 
 
 
 
 
 
36 

Primeiramente  calculamos  a  probabilidade  com  100  cobranças  de  pênalti,  usando  os  dados 

obtidos  pelos  próprios  alunos  na  tarefa  feita  em casa,  obtendo  resultados  entre  50%  e  70%. 

Depois  com  o  auxílio  do  simulador  de  cobranças  de  pênaltis,  simulamos  200  cobranças, 

depois 500 cobranças e por fim 1000 cobranças, chegando a respectivamente 61,5%, 59,6% e 

60,1% no segundo ano A e 54,5%, 60,4% e 58,6% no segundo ano B. 

Figura 48. Alunos do segundo ano A no primeiro dia. 

Figura 49. Alunos do segundo ano B no primeiro dia; início e final da aula. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
37 

Figura 50. Alunos do segundo ano A no segundo dia. 

Figura 51. Alunos do segundo ano B no segundo dia. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
38 

4. RESULTADOS OBTIDOS 

Nesta seção faremos as análises das fichas e dos resultados atingidos durante as 

aplicações  das  atividades.  Lembramos  que  não  foram  realizadas  aulas  introdutórias  para 

aplicação  dessas  atividades,  pois  um  dos  objetivos  é  exatamente  avaliar  conceitos  já 

trabalhados pelos alunos em momentos anteriores. 

4.1 Análise da Atividade 1 

A  primeira  atividade  foi  composta  por  8  questões.  Como  esperado,  a  grande 

maioria  dos  alunos  que  fizeram  essa  atividade  acertaram  as  duas  primeiras  perguntas,  o  que 

evidencia que eles não encontraram dificuldades para respondê-las a partir da leitura do texto 

inicial.  Os  poucos  erros  que  ocorreram,  7  erros  em  106  respostas,  foram  basicamente  por 

distração, como podemos verificar a seguir pela resposta de um aluno, que indicou, mas não 

realizou a conta. 

Figura 52. Resposta de um aluno da segunda questão da atividade 1.  

Na  terceira  questão,  o  número  de  respostas  erradas  aumentou  para  15  em  53 

respostas.  Esse  número  de  erros  não  era  esperado,  pois  foi  idealizado  a  priori  um  lembrete 

para  que  os  alunos  descontassem  o  raio,  o  que  basicamente  reduz  a  questão  a  uma  simples 

conta  de  subtração.  Analisando  as  respostas  dos  alunos  verificamos  que  muitos  dos  erros 

aconteceram  por  subtraírem,  da  altura  do  gol,  o  diâmetro  da  bola  ao  invés  do  raio,  como 

enfatizado no lembrete da questão. 

 
 
 
 
 
 
 
 
 
 
 
 
39 

Figura 53. Resposta de um aluno da terceira questão da atividade 1.  

A  quarta  questão  trouxe  um  número  de  acertos  e  erros  muito  próximos  da 

terceira  questão.  Um  fato  que  chamou  a  atenção  foi  que  muitos  alunos  encontraram  2,29 

metros  como  a  resposta  certa  da  questão  anterior,  mas  usaram,  erroneamente,  2,40  metros 

como a medida do cateto oposto no triângulo retângulo solicitado nessa quarta questão. 

Figura 54. Resposta de um aluno da terceira e quarta questão da atividade 1. 

Apenas  32  dos  53  alunos  responderam  corretamente  à  questão  cinco.  Esse 

número ficou bem abaixo do esperado, já que razões trigonométricas é um assunto trabalhado 

por eles desde o ensino fundamental, e também porque eles estudaram trigonometria durante 

o primeiro bimestre e parte do segundo, em uma das frentes de matemática. Ao verificarmos 

as respostas, constatamos que os principais problemas foram: não mencionar o nome da razão 

trigonométrica a ser usada (escreveram apenas cateto oposto/cateto adjacente), colocar como 

 
 
 
 
 
 
 
 
 
 
40 

resposta  as  razões  seno,  cosseno  e  tangente  sem  especificar  qual  delas  deveria  ser  usada  e 

deixar a resposta em branco. 

Menos da metade dos alunos que realizaram as atividades acertaram a questão 

seis. Apesar de alguns terem trabalhado com valores equivocados obtidos na questão quatro, 

esse  erro  não  foi  levado  em  conta  na  correção,  sendo  considerada  como  resposta  certa  a 

utilização do raciocínio correto, encontrando um valor aproximado para o ângulo pedido. 

Figura 55. Resposta de um aluno da sexta questão da atividade 1. 

Figura 56. Resposta de um aluno da sexta questão da atividade 1. 

A  sétima  questão  da  atividade  1  apresentou  o  maior  número  de  respostas 

erradas.  Assim  como  na  questão  anterior,  muitos  alunos  cometeram  erros  ao  realizar  as 

divisões e multiplicações no cálculo das razões trigonométricas. Muitos também escolheram 

resolver  a  questão  pelo  Teorema  de Pitágoras  e  erraram  nas  potenciações  e radiciações,  não 

chegando  ao  valor  esperado.  Muitos  alunos,  que  haviam  deixado  a  questão  seis  em  branco, 

também deixaram essa sem resposta. 

 
 
 
 
 
 
 
 
 
41 

Figura 57. Resposta de um aluno da sétima questão da atividade 1. 

Na última, o número de acertos foi praticamente igual ao número de erros. Esse 

número  de  acertos  ficou  abaixo  do  esperado,  pois  a  questão  oito  não  dependia  de  outras 

questões para ser resolvida.  

Após  a  realização  dessa  primeira  atividade  pelos  53  alunos,  vimos  que  o 

número  de  acertos  foi  diminuindo  no  decorrer  da  atividade,  e  somente  metade  dos  alunos 

conseguiram responder corretamente as perguntas finais da atividade. A tabela abaixo ilustra 

esse fato. 

QUESTÕES 

NÚMERO DE ACERTOS 

NÚMERO DE ERROS 

ATIVIDADE 1 

1 

2 

3 

4 

5 

6 

7 

8 

50 

49 

38 

39 

32 

24 

23 

27 

3 

4 

15 

14 

21 

29 

30 

26 

Tabela 1. Quantidade de acertos e erros por questão da atividade 1. 

 
 
 
 
 
 
 
 
 
 
 
 
 
42 

4.2 Análise da Atividade 2 

Na  primeira  pergunta  da  atividade  os  alunos  deveriam  realizar  duas  tarefas: 

marcar o ponto M na figura inicial do texto e responder qual a propriedade que este ponto tem 

em relação à linha do gol. Apenas 4 alunos marcaram o ponto M no lugar errado e 22 alunos 

não souberam responder corretamente qual a propriedade do ponto M em relação à linha do 

gol,  sendo  que  6  deles  sabiam  a  resposta,  pois  marcaram  na  figura  que  o  ponto  M  divide  a 

linha  do  gol  em  duas  partes  iguais  de  4  metros  cada,  como  pode  ser  observado  na  figura  a 

seguir: 

Figura 58. Resposta de um aluno da primeira questão da atividade 2. 

Cinco alunos não responderam corretamente a segunda pergunta da atividade. 

Observamos  aqui  uma  falta  de  atenção  por  parte  deles,  pois  a  resposta  para  essa  pergunta 

estava no enunciado da questão anterior: “A distância da marca do pênalti até a linha do gol 

é  de  aproximadamente  11  metros”.  A  maioria  dos  alunos  que  errou  essa  pergunta  também 

errou a pergunta anterior. 

A  terceira  questão  trouxe  um  número  de  erros  um  pouco  maior  do  que  o 

esperado. Dos 53 alunos que responderam à questão, 7 deles não souberam dizer qual era o 

 
 
 
 
 
 
 
 
 
 
valor  do  ângulo  solicitado.  Os  erros  apresentaram  duas  respostas  em  brancos,  3  alunos  que 

marcaram o ponto M no lugar incorreto e dois alunos que apesar de terem marcado o ponto M 

corretamente, não entenderam qual era o ângulo pedido como mostra a figura abaixo: 

43 

Figura 59. Resposta de um aluno da terceira questão da atividade 2. 

Na quarta questão, levamo-nos a refletir mais uma vez que M é o ponto médio 

da linha do gol. Perguntamos a distância do ponto M ao pé da trave (ponto R) e 8 deles não 

souberam responder corretamente. Vale ressaltar que, dos 45 alunos que acertaram a resposta 

dessa questão, 12 deles não responderam corretamente a primeira questão da atividade, cuja 

resposta era que M é o ponto médio da linha gol. As figuras abaixo ilustram essa comparação: 

Figura 60. Resposta do aluno X da questão 1 da atividade 2. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
44 

Figura 61. Resposta do aluno X da questão 4 da atividade 2. 

Apenas  32  dos  53  alunos  responderam  corretamente  a  questão  cinco.  Através 

das questões iniciais da atividade, eles puderam enxergar o triângulo retângulo PMR e realizar 

os cálculos de maneira correta encontrando a medida da hipotenusa PR solicitada.  

Figura 62. Resposta correta de um aluno da questão 5 da atividade 2. 

O  número  de  erros  nessa  pergunta  ficou  acima  do  esperado,  pois  aplicar  o 

Teorema  de  Pitágoras  é  algo  bastante  familiar  aos  alunos.  Ao  analisarmos  as  respostas, 

verificamos que a maioria dos equívocos se deu por: deixar a resposta em branco (4 alunos), 

erros  de  contas  nas  potenciações  (5  alunos)  e  erros  cometidos  em  questões  anteriores  (8 

alunos). 

Figura 63. Resposta incorreta de um aluno da questão 5 da atividade 2. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
45 

Figura 64. Resposta incorreta de um aluno da questão 5 da atividade 2. 

Na  penúltima  questão,  o  número  de  respostas  erradas  superou  o  número  de 

respostas certas, com 33 erros e 20 acertos. Essa quantidade de respostas corretas poderia ser 

ainda  menor,  porque  a  questão  solicitava  um  valor  aproximado  em  metros  e  muitos  alunos 

não  acharam  essa  aproximação,  ainda  assim  essas  respostas  foram  consideradas  corretas. 

Acreditamos  que  o  número  de  erros  acima  do  esperado  se  deva  ao  fato  de  eles  não  estarem 

muito  acostumados  a  trabalhar  com  números  racionais  e  irracionais  na  aplicação  de 

potenciações  e  radiciações,  aumentado  assim  a  quantidade  de  erros  em  contas  e 

aproximações. 

Figura 65. Resposta de um aluno da questão 6 da atividade 2. 

Pelo  fato  da  última  questão  depender  do  resultado  da  anterior,  os  números  de 

acertos e erros apresentados na última pergunta foram próximos. Essa pergunta exibiu o maior 

número de erros da atividade, pois 4 alunos que acertaram a anterior, por distração cometeram 

erros de cálculos não chegando na resposta correta da velocidade. A figura abaixo ilustra um 

desses equívocos: 

 
 
 
 
 
 
 
 
 
 
 
 
46 

Figura 66. Resposta de um aluno da questão 7 da atividade 2. 

Após  a  realização  dessa  segunda  atividade  pelos  53  alunos,  vimos  que  o 

número  de  acertos  foi  diminuindo  no  decorrer  da  atividade,  e  menos  da  metade  dos  alunos 

conseguiram  responder  corretamente  as  duas  perguntas  finais  da  atividade.  A  tabela  abaixo 

ilustra esse fato. 

ATIVIDADE 2 

QUESTÕES 

NÚMERO DE ACERTOS  NÚMERO DE ERROS 

1)  Marcar o ponto M na 

figura 

1)  Destacar a propriedade 

do ponto M 

2 

3 

4 

5 

6 

7 

49 

31 

48 

46 

45 

32 

20 

16 

4 

22 

5 

7 

8 

21 

33 

37 

Tabela 2. Quantidade de acertos e erros por questão da atividade 2. 

 
 
 
 
 
 
47 

4.3 Análise da Atividade 3 

A terceira e a última atividade do primeiro dia foi composta por 5 questões. A 

maioria dos alunos que fizeram essa atividade acertaram a primeira pergunta. Dos 53 alunos 

que responderam à pergunta inicial, 10 deles não encontraram o valor correto. Esse número de 

erros ficou um pouco acima do esperado, pois a primeira questão tratava do cálculo da área de 

um  retângulo  fornecendo-se  suas  dimensões.  Após  as  análises  das  respostas,  consideramos 

como  certas  as  respostas  aproximadas  e  percebemos  que  basicamente  dois  tipos  de  erros 

aconteceram:  os  alunos  confundiram  a  área  do  retângulo  com  a  área  do  triângulo  ou 

cometeram  erros  nas  contas  de  multiplicação.  Podemos  verificar  esses  erros  pelas  respostas 

dos alunos a seguir: 

Figura 67. Resposta de um aluno da questão 1 da atividade 3. 

Figura 68. Resposta de um aluno da questão 1 da atividade 3. 

A segunda pergunta dependia da resposta da questão anterior. Sendo assim, os 

10 alunos que erraram a primeira pergunta da atividade também erraram a segunda. Fora esses 

10  alunos,  apenas  mais  1  não  acertou  a  questão  2  da  terceira  atividade.  Como  vimos,  a 

maioria dos alunos também não encontraram dificuldades para responder à segunda questão, 

que basicamente se resume a uma conta de subtração, como é possível verificar nesta figura: 

 
 
 
 
 
 
 
 
 
 
 
48 

Figura 69. Resposta de um aluno da questão 2 da atividade 3. 

Na  terceira  pergunta,  o  número  de  erros  praticamente  dobrou  em  relação  as 

primeiras questões. Dessas 23 respostas erradas, 11 já eram esperadas pelo fato de os alunos 

errarem as questões anteriores. Muitos deles, ao calcularem a porcentagem pedida, montaram 

corretamente a proporção ou a regra de três, mas se perderam nas contas de multiplicação e 

divisão.  Vale  destacar  que  quatro  alunos  realizaram  corretamente  os  cálculos,  mas 

encontraram  a  porcentagem  da  área  não  coberta  pelo  goleiro,  o  contrário  do  que  a  questão 

solicitava como mostra a figura a seguir: 

Figura 70. Resposta de um aluno da questão 3 da atividade 3. 

Figura 71. Resposta de um aluno da questão 3 da atividade 3. 

 
 
 
 
 
 
 
 
 
 
 
49 

A  quarta  pergunta  tem  um  caráter  pessoal,  não  se  aplicando  aqui  acertos  e 

erros. Podemos destacar que a maioria dos alunos concordaram com “Pelé”, enquanto que os 

alunos que se basearam nos dados da atividade, discordaram dele.  Um fato estranho é que 5 

alunos deixaram a pergunta em branco, talvez por ser a penúltima pergunta das três atividades 

ou por falta de tempo. 

A  última  questão  apresentou  o  maior  número  de erros  da  atividade, foram  34 

respostas  erradas.  Houve  menos  acertos  do  que  o  imaginado,  pois  a  questão  cinco  não 

dependia  das  respostas  das  perguntas  anteriores  para  ser  resolvida.  Destacamos  que, 

aproximadamente, em um quarto dessas respostas equivocadas os alunos responderam que a 

área do gol deveria ser igual a do goleiro e não o dobro como esperávamos. A figura abaixo 

ilustra essa situação: 

Figura 72. Resposta de um aluno da questão 5 da atividade 3. 

Após a realização dessa terceira atividade pelos 53 alunos, vimos que o número 

de  acertos  mais  uma  vez  foi  diminuindo  no  decorrer  da  atividade,  e  menos  da  metade  dos 

alunos conseguiu responder corretamente à pergunta final da atividade. A tabela abaixo ilustra 

esse fato. 

QUESTÕES 

NÚMERO DE ACERTOS 

NÚMERO DE ERROS 

ATIVIDADE 3 

1 

2 

3 

4 

5 

43 

42 

30 

10 

11 

23 

Sim: 29    Não: 19 

5 (em branco) 

19 

34 

Tabela 3. Quantidade de acertos e erros por questão da atividade 3. 

 
 
 
 
 
 
 
50 

4.4 Análise da Atividade 4 

No  segundo  dia  de  atividades,  52  alunos  fizeram  a  atividade  4  (um  a  menos 

que  as  três  primeiras)  e  como  imaginávamos,  quase  todos  acertaram  as  duas  primeiras 

perguntas,  o  que  evidencia  que  eles  possuem  noções  básicas  sobre  cobranças  de  pênaltis. 

Todos  os  alunos  responderam  corretamente  a  primeira  pergunta  da  atividade.  Na  segunda, 

apenas  3  cometeram  alguns  equívocos,  pois  enumeraram  praticamente  todos  os  quadrantes 

que  não  utilizaram  na  resposta  da  questão  1,  inclusive  os  quadrantes  Q12,  Q13  e  Q14  que 

ficam  no  alto  do  gol  e  apresentam  pouca  possibilidade  de  defesa  para  os  goleiros.  A  figura 

abaixo mostra uma dessas respostas. 

Figura 73. Resposta de um aluno da questão 2 da atividade 4. 

A terceira apresentou números muito próximos de erros e acertos. Do total de 

52  respostas,  27  alunos  responderam  corretamente,  sendo  que  muitos  deram  a  resposta  na 

forma de fração ou porcentagem, como podemos observar pela figura a seguir: 

Figura 74. Resposta de um aluno da questão 3 da atividade 4. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
51 

Ao  analisar  as  respostas  dos  25  que  não  souberam  responder  corretamente, 

constatamos  que  os  principais  erros  cometidos  por  eles  foram:  não  responderam  as  duas 

perguntas  da  questão;  não  especificaram  se  o  valor  encontrado  correspondia  a  chance  de 

defesa ou chance de gol; erros nos cálculos das proporções, dentre outros. 

Assim,  como  na  pergunta  anterior,  a  última  questão  da  atividade  trouxe 

números  próximos  de  acertos  e  erros,  sendo  28  acertos  e  23  erros.  Esses  números 

apresentaram  uma  ligeira  melhora  em  relação  à  questão  anterior.  Acreditamos  que  isso  se 

deva  ao  fato  de  a  questão  ser  mais  objetiva,  tendo  como  resposta  um  número  natural,  ao 

contrário da questão anterior a qual traz como resposta um número racional. A figura seguinte 

exemplifica uma dessas respostas: 

Figura 75. Resposta de um aluno da questão 4 da atividade 4. 

Após  a  realização  dessa  quarta  atividade  pelos  52  alunos,  notamos  que  os 

mesmos  não  tiveram  dificuldades  para  responder  as  duas  primeiras  perguntas.  Já  nas 

perguntas  finais,  o  número  de  acertos  ficou  um  pouco  acima  da  metade.  A  tabela  abaixo 

ilustra esse fato. 

 
 
 
 
 
 
 
 
 
 
52 

QUESTÕES 

NÚMERO DE ACERTOS 

NÚMERO DE ERROS 

ATIVIDADE 4 

1 

2 

3 

4 

52 

49 

27 

29 

0 

3 

25 

23 

Tabela 4. Quantidade de acertos e erros por questão da atividade 4. 

4.5 Análise da Atividade 5 

Como descrito anteriormente, antes do início da atividade os alunos simularam 

cobranças de pênaltis em um simulador GeoGebra disponibilizado na internet e utilizaram os 

dados coletados para responder as perguntas dessa última atividade. 

Na  primeira  pergunta  da  última  atividade  os  alunos  apenas  registraram  o 

número de acertos e erros após as 100 cobranças realizadas. Todos os 52 alunos realizaram as 

simulações pedidas não havendo erros na primeira questão. 

A segunda apresentou 5 respostas erradas. Apesar de ser um número pequeno, 

esse  valor  ficou  acima  do  esperado  pelo  fato  de  os  alunos  terem  trabalhado  com  100 

simulações  sendo  fácil  a  realização  dos  cálculos  das  porcentagens  de  acertos  e  erros. 

Analisando as respostas, constatamos que quatro dos cinco erros foram por arredondamentos 

não solicitados na questão. A figura abaixo mostra uma dessas respostas equivocadas. 

Figura 76. Resposta de um aluno das questões 1 e 2 da atividade 5. 

 
 
 
 
 
 
 
53 

Na  terceira  pergunta  o  número  de  erros  praticamente  dobrou  em  relação  à 

questão  anterior,  mas  mesmo  assim  considerou-se  muito  bom  o  fato  de  43  alunos  terem 

respondido  corretamente  à  questão.  Dentre  os  nove  alunos  que  não  souberam  responder  à 

questão, seis deles não fizeram um gráfico de barras verticais como solicitado permanecendo 

a dúvida se eles não entenderam o que foi pedido ou não sabem o que é um gráfico de barras. 

As figuras a seguir ilustram uma resposta correta e uma errada.  

Figura 77. Resposta correta de um aluno da questão 3 da atividade 5. 

Figura 78. Resposta errada de um aluno da questão 3 da atividade 5. 

 
 
 
 
 
 
 
 
54 

Assim como a questão anterior, a quarta questão também tratava da construção 

de  um  gráfico.  Dos  52  alunos  que  construíram  o gráfico  de  setores,  15  alunos  apresentaram 

respostas  equivocadas.  Esse  número  ficou  um  pouco  acima  do  esperado,  pois  no  próprio 

enunciado da questão recordamos que: “Em uma circunferência, 100% da área corresponde 

a  um  setor  circular  de  360°”.  Basicamente  eles  deveriam  realizar  uma  regra  de  três  para 

encontrar  os  ângulos  correspondentes  aos  acertos  e  erros.  Analisando  as  erradas  dos  alunos, 

constatamos  que  os  dois  principais  erros  foram:  não  dividir  o  círculo  em  dois  setores 

circulares e sim na área de dois segmentos e dividir o círculo em três setores circulares sendo 

que  as  áreas  de  acertos  e  erros  não  correspondiam  a  100%  do  círculo.  A  figura  seguinte 

evidencia uma dessas respostas. 

Figura 79. Resposta de um aluno da questão 4 da atividade 5. 

A  quinta  apresentou  46  acertos  e  apenas  6  erros. O  resultado  já  era  esperado, 

pois  os  alunos  transformaram  os  números  coletados  no  simulador  em  porcentagens.  Essa 

transformação  ficou facilitada  pela realização  de 10  cobranças  em  cada  quadrante,  tornando 

cada  cobrança  equivalente  a  um  percentual  de  10%,  facilitando  em  muito  os  cálculos  dos 

alunos. Pode-se verificar isto na figura a seguir. 

 
 
 
 
 
 
 
55 

Figura 80. Resposta de um aluno da questão 5 da atividade 5. 

Na  penúltima  questão,  o  número  de  respostas  certas  e  de  erradas  foi  igual  à 

anterior. A maioria não teve dificuldades para representar a razão pedida e, analisando-se as 

respostas, ficou claro que os erros se deram na montagem da razão. A figura a seguir mostra 

uma dessas respostas. 

Figura 81. Resposta de um aluno da questão 6 da atividade 5. 

Na  última  questão  da  atividade  o  número  de  erros  ficou  um  pouco  acima  da 

questão  anterior,  foram  9  respostas  erradas.  Verificou-se  que  os  principais  equívocos 

cometidos  foram:  a  razão  dada  não  correspondia  aos  números  apresentados,  numeradores  e 

 
 
 
 
 
 
 
 
denominadores  invertidos  na  montagem  da  razão,  dentre  outros.  Isso  é  verificável,  por 

exemplo, na figura a seguir.. 

56 

Figura 82. Resposta de um aluno da questão 7 da atividade 5. 

Após a realização da quinta atividade pelos 52 alunos, vimos que o número de 

acertos  não  sofreu  grandes  oscilações,  mas  sempre  com  a  maioria  dos  alunos  respondendo 

corretamente as questões da atividade. A tabela abaixo ilustra esse fato. 

QUESTÕES 

NÚMERO DE ACERTOS 

NÚMERO DE ERROS 

ATIVIDADE 5 

1 

2 

3 

4 

5 

6 

7 

52 

47 

43 

37 

46 

46 

43 

0 

5 

9 

15 

6 

6 

9 

Tabela 5. Quantidade de acertos e erros por questão da atividade 5. 

 
 
 
 
 
 
 
 
 
57 

5. CONSIDERAÇÕES FINAIS 

É evidente que o processo de ensino/aprendizagem está em transição, saindo do 

modelo  centrado  no  professor  como  a  fonte  dos  conhecimentos  para  outros  modelos  mais 

dinâmicos  em  que  o  professor  tem  o  papel  de  mediador  e  orientador.  Neste  trabalho  foi 

proposto a idealização e aplicação de cinco fichas de atividades para o ensino e retomada de 

alguns conceitos matemáticos a partir de cobranças de pênaltis no futebol. 

Um  dos  objetivos  atingido  neste  trabalho  foi  tirar  o  foco  central  do  processo 

ensino-aprendizagem  do  professor  e  colocá-lo  nos  alunos,  por  meio  da  utilização  de 

atividades  nas  quais  eles  foram  os  protagonistas.  As  aplicações  dessas  atividades 

proporcionaram  um  processo  de  estudo  mais  dinâmico  de  interpretação  e  resolução  de 

problemas,  qualificando  os  alunos  a  fabricar  estratégias,  realizar  conjecturas  e  compreender 

conceitos  matemáticos  e  suas  aplicações,  tanto  em  situações  acadêmicas  como  em  situações 

do cotidiano. 

Outro  objetivo  atingido  foi  que  as  atividades  proporcionaram  não  só  uma 

revisão  e  aprofundamento  de  conceitos  estudados  em  sala  de  aula,  bem  como  um 

aprofundamento  em  novos  temas,  enriquecendo,  assim,  o  aprendizado  do  aluno.  O 

desenvolvimento  das  atividades  permitiu  a  eles  ganhos  em  autonomia,  maturidade  e 

motivação  para  aprender,  além  de  contribuir  para  uma  atitude  mais  proativa,  dando-lhes  a 

chance  de  serem  sujeitos  ativos  na  construção  dos  seus  conhecimentos  de  forma  mais 

significativa. 

Por  meio  deste  trabalho,  constatou-se  que  muitos  alunos  ainda  apresentam 

dificuldades  para  realização  de  cálculos  envolvendo  divisão,  multiplicação,  potenciação  e 

radiciação.  Muitos,  mesmo  no  segundo  ano  do  ensino  médio,  ainda  se  perdem  em  cálculos 

com números irracionais e decimais que não são exatos. Com isso pode-se inferir que eles, ao 

longo de toda a vida escolar, foram acostumados a trabalhar apenas com números naturais ou 

decimais exatos. Pôde-se constatar também que muitas vezes, na matemática, a resolução de 

uma  questão  não  está  nela  mesma,  mas  no  fato  de  o  aluno,  ao  ler  o  enunciado,  não 

compreender  o  que  está  sendo  solicitado,  mostrando  que  se  trata  de  um  problema  de 

interpretação. 

Outro fato que chamou a atenção foi que, quando estão inseridos no processo 

tradicional  de  ensino,  em  que  o  ciclo  de  algumas  semanas  de  aula  é  seguido  de  uma  prova 

para avaliação do conteúdo trabalhado e, sucessivamente, mais semanas de aula e uma nova 

 
 
 
 
58 

avaliação, não é possível para o professor perceber que, mesmo alunos com notas satisfatórias 

nessas provas, não estão retendo e carregando consigo conteúdos básicos e fundamentais que 

precisam  ser  assimilados  de  forma  definitiva  para  o  aprendizado  e  o  entendimento  de 

conteúdos mais complexos da matemática no futuro. Nesse caso, a aprendizagem é efêmera e 

momentânea,  necessária  apenas  para  “tirar  nota”,  e  não  vista  como  um  conhecimento 

duradouro e necessário para ser utilizado em contextos futuros tanto na vida escolar como na 

vida prática.  

Durante  o  processo  foi  possível  perceber  também  uma  conscientização  do 

professor  em  relação  às  práticas  e  pontos  de  vista  pedagógicos  apresentados  nesse  trabalho, 

pois  para  alguns  pode  ser  complicado  assumir  ou  aceitar  um  comportamento  menos 

tradicional, visto que frequentemente nota-se resistência em utilizar metodologias e materiais 

diversificados,  seja  por  serem  considerados  como  perda  de  tempo  ou  por  acomodação  aos 

métodos  rotineiramente  utilizados,  acabando  assim,  por  recorrer  às  formas  tradicionais  de 

docência. Também foi possível refletir sobre a importância de acreditar nos alunos e valorizar 

suas  potencialidades,  estimulando  e  incentivando-os  ainda  mais  aos  estudos.  Para  isso  é  de 

suma  importância  que  o  professor  conheça  seu  alunado  e  seja  capaz  de  viabilizar  caminhos 

que respeitem o tempo de aprendizagem de cada um individualmente. 

Ainda há muito a ser feito para que essas duas vertentes de ensino – a escola 

tradicional  com  seus  professores  e  o  inevitável  processo  de  cobrança  e  preparação  para  o 

sucesso  nos  vestibulares,  e  uma  prática  mais  inovadora  e  centrada  no  potencial  do  aluno 

visando a uma sedimentação mais duradoura do conhecimento aprendido – se equacionem de 

uma  forma  ideal.  O  ensino  tradicional  da  matemática  prioriza  a  resolução  cansativa  de 

exercícios e processos de memorização. No entanto, é fato que esse processo de ensino deverá 

adaptar-se  às  novas  maneiras  de  ensinar,  e  que  os  professores  precisam  buscar,  sempre  que 

possível,  atualizar  e  renovar  seus  métodos,  para  que  os  conceitos  essenciais  aprendidos 

possam ser carregados ao longo de sua vida.  

É  importante  ressaltar  também  que  para  a  obtenção  de  resultados  melhores  e 

mudança  efetiva  desse  contexto  deve  haver  uma  continuidade  no  processo  de 

ensino/aprendizagem ao longo de toda a vida escolar e não apenas algumas tentativas isoladas 

de  inovação  por  parte  de  alguns  educadores.  Isso  só  será  possível  por  intermédio  de 

programas  que  englobem  toda  a  rede  de  ensino  nacional,  desde  o  ensino  infantil  até  o 

superior, objetivando criar condições de ensino ideais para professores e alunos. 

 
 
 
59 

Espera-se que esse trabalho possa ser mais um recurso para outros professores 

que  queiram  desenvolver  materiais  diversificados  contendo  uma  abordagem  interativa  e 

diferenciada  com  seus  alunos,  e  que  possam  ser  aplicados  tanto  em  escolas  particulares 

quanto públicas.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
60 

REFERÊNCIAS 

ALMOULOUD, S. A.; COUTINHO, C. Q. S. Engenharia Didática: características e seus usos 
em trabalhos apresentados no GT-19 / ANPEd. REVEMAT – Revista Eletrônica de 
Educação Matemática. V3.6, p.62-77, UFSC:2008. Disponível em: 
<http://www.journal.ufsc.br/index.php/revemat/article/viewFile/13031/12137>. Acesso em: 
fev. 2017. 

ARTIGUE, M. Ingénierie didactique: Recherches em Didactique dês Mathématiques, vol. 9, 
no 3, pp. 281-307. La Pensée Sauvage, 1990.  

CARLOS, JG. Interdisciplinaridade: o que é isso? Interdisciplinaridade no Ensino Médio: 
desafios e potencialidades, 2012 

BRASIL, MEC (Ministério da Educação), Secretaria de Educação Média e Tecnológica 
(Semtec), PCNEM, Parâmetros Curriculares Nacionais, Ensino Médio, Ciências da Natureza, 
Matemática e suas Tecnologias, Brasília: MEC/Semtec, 2000. 

BRASIL, PCN+. Ensino Médio, Orientações Educacionais Complementares aos Parâmetros 
Curriculares Nacionais - MEC-SEMTEC, 2002. 

DIAS, C. C.; SAMPAIO, J. C. D. Matemática na prática: Curso de especialização para 
professores do ensino médio de matemática. 1. ed. Cuiabá, MT: Central de texto, 2010. 87 p. 
(Módulo I – Desafios geométricos). 

CAETANO, P. A. S.; PATERLINI, R. R. Matemática na prática: Curso de especialização 
para professores do ensino médio de matemática. 1. ed. Cuiabá, MT: Central de texto, 2010. 
62 p. (Módulo I – Jogo dos discos). 

DIAS, C. C.; SAMPAIO, J. C. D.; ROSA, M. B.; CAETANO, P. A. S.; MALAGUTTI, P. L. 
A.; PATERLINI, R. R.; GIRALDO, V. A. Matemática na prática: Curso de especialização 
para professores do ensino médio de matemática. 1. ed. Cuiabá, MT: Central de texto, 2010. 
28 p. (Módulo I – A sala de aula em foco). 

ROSSO JUNIOR, A. C.; AMSON, G. A. J.; CARDOSO, R. T. Matemática: Livro-texto 
Ensino Médio, 1° ano: 1 semestre. 1. ed. São Paulo: SOMOS, 2016. 

ROSSO JUNIOR, A. C.; AMSON, G. A. J.; CARDOSO, R. T. Matemática: Livro-texto 
Ensino Médio, 1° ano: 2 semestre. 1. ed. São Paulo: SOMOS, 2016.  

ROSSO JUNIOR, A. C.; AMSON, G. A. J.; CARDOSO, R. T. Matemática: Livro-texto 
Ensino Médio, 2° ano: 1 semestre. 1. ed. São Paulo: SOMOS, 2017.  

ROSSO JUNIOR, A. C.; AMSON, G. A. J.; CARDOSO, R. T. Matemática: Livro-texto 
Ensino Médio, 2° ano: 2 semestre. 1. ed. São Paulo: SOMOS, 2017.  
APÊNDICES:  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
A) SIMULADOR desenvolvido no GeoGebra: < https://www.geogebra.org/m/QJc2AHrM>. 

B) FICHAS DE ATIVIDADES 

61 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
62 

 
 
 
 
63 

 
 
 
 
64 

 
 
 
 
65 

 
 
 
 
66 

 
 
 
 
67 

 
 
 
 
68 

 
 
 
 
69 

 
 
 
 
70 

 
 
 
 
71 

 
 
 
 
72 

 
 
 
 
73 

 
 
 
 
74 

 
 
 
 
75 

 
 
 
 
76 

 
 
 
 
ANEXO: TABELA TRIGONOMÉTRICA 

77 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
78 

 
 
 
 
