DISSERTAC¸ ˜AO DE MESTRADO

Departamento de Ciˆencias Exatas e Tecnol´ogicas

Universidade Estadual de Santa Cruz

PLANETA ENERGIA: Uma Sequˆencia
Did´atica para Ensino de Estat´ıstica

(cid:117)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:116)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:104)
(cid:118)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:105)(cid:119)

Orientadora: Professora Doutora Eurivalda Ribeiro dos
Santos Santana

Olinto de Oliveira Santos†
Mestrado Proﬁssionalizante em Matem´atica - Ilh´eus - BA

Ilh´eus-Ba 2013
†Este trabalho contou com apoio ﬁnanceiro da Capes

obtido atrav´es da SBM.

por

Olinto de Oliveira Santos

PLANETA ENERGIA:Uma Sequˆencia
Did´atica Para Ensino de Estat´ıstica

Disserta¸c˜ao apresentada ao Departamento de

Ciˆencias Exatas e Tecnol´ogicas da Universidade

Estadual de Santa Cruz, para a obten¸c˜ao de T´ıtulo

de Mestre em Matem´atica, atrav´es do PROFMAT

- Mestrado Proﬁssional em Matem´atica em Rede

Nacional.

Orientadora: Professora Doutora Eurivalda Ribeiro dos Santos Santana

Universidade Estadual de Santa Cruz

Departamento de Ciˆencias Exatas e Tecnol´ogicas

Ilh´eus
2013

DEDICAT ´ORIA

(cid:97)(cid:98)(cid:98)(cid:98)(cid:98)(cid:98)(cid:98)(cid:98)(cid:98)(cid:98)(cid:98)(cid:98)(cid:98)(cid:98)(cid:98)(cid:98)(cid:98)(cid:98)(cid:98)(cid:98)(cid:99)
Dedico esta obra a Educa¸c˜ao

Brasileira, que possa cada vez mais

formar cidad˜aos competentes,

capazes de construir um pa´ıs

melhor pra todos.

(cid:100)
(cid:100)
(cid:100)
(cid:100)
(cid:100)
(cid:100)
(cid:100)
(cid:100)

(cid:101)
(cid:101)
(cid:101)
(cid:101)
(cid:101)
(cid:101)
(cid:101)
(cid:101)

(cid:102)(cid:103)(cid:103)(cid:103)(cid:103)(cid:103)(cid:103)(cid:103)(cid:103)(cid:103)(cid:103)(cid:103)(cid:103)(cid:103)(cid:103)(cid:103)(cid:103)(cid:103)(cid:103)(cid:103)(cid:104)

iv

AGRADECIMENTOS

Meus sinceros agradecimentos:

a Deus pela Vida.

As professoras Irene Cazorla e Verˆonica Kataoka pela aten¸c˜ao e incentivo.

A minha orientadora Eurivalda Santana, pela paciˆencia, aten¸c˜ao, e pela ajuda incr´ıvel

que deu a este trabalho.

A nosso coordenador Sergio Mota, pelas in´umeras vezes que ajudou a todos do curso.

A CAPES pelo apoio ﬁnanceiro para realiza¸c˜ao deste trabalho.

A professora de Lingua Portuguesa Sandra Tereza Pereira da Silva Souza, pela corre¸c˜ao

primorosa.

E tamb´em a minha fam´ılia pela paciˆencia e ajuda neste per´ıodo t˜ao dif´ıcil.

v

EPIGRAFE

“Para entender os pensamentos de Deus, devemos estudar estat´ısticas, pois elas s˜ao as me-

didas do que ele prop˜oe”. Florence Nightingale(1820-1910)

vi

RESUMO

Este ”trabalho”busca mostrar como uma sequˆencia de ensino o Planeta Energia, pode

ser trabalhado de forma interdisciplinar em sala de aula, e contribuir para o Ensino da Es-

tat´ıstica em trˆes aspectos considerados relevantes: Interpreta¸c˜ao cr´ıtica das informa¸c˜oes em

formato de tabelas e gr´aﬁcos estat´ısticos, produ¸c˜ao de informa¸c˜oes ´uteis utilizando metodo-

logia estat´ıstica, e busca de informa¸c˜oes de qualidade em diversas fontes: peri´odicos, livros e

internet. Os sujeitos de nossa pesquisa foram alunos do ensino m´edio proﬁssionalizante, do

segundo ano do curso t´ecnico em Administra¸c˜ao, que participaram de atividades de coleta

de informa¸c˜oes, produ¸c˜ao de gr´aﬁcos e tabelas, e interpreta¸c˜ao dos resultados. A metodolo-

gia utilizada foi coleta de informa¸c˜oes atrav´es de contas de energia e perguntas respondidas

pelos alunos, para serem trabalhadas pelos mesmos. Ao ﬁnal das atividades propostas, des-

crevemos os resultados obtidos e as diﬁculdades encontradas. Acreditamos ter alcan¸cando os

resultados pretendidos, devido ao bom resultado dos alunos nas atividades propostas.

vii

ABSTRACT

This paper seeks to show how a sequence of teaching, ”Planet Energy”, can be worked in

an interdisciplinary classroom, and contribute to the teaching of statistics in three aspects:

Interpretation of critical information in the form of statistical tables and graphs, production

of useful information using statistical methodology, and seeking quality information from

several sources: journals, books and internet. The subjects of our research were vocational

high school students, the second year of technical directors who participated in activities

of information gathering, producing graphs and tables, and interpretation of results. The

methodology will be collecting information through energy bills and questions answered by

the students, to be worked on by students. At the end of the proposed activities, we describe

the results, diﬃculties encountered. We conclude believing he had reached the desired results

due to the success of students in the activities proposed.

viii

LISTA DE ABREVIATURAS

ABNT - Associa¸c˜ao Brasileira de Normas T´ecnicas

AVALE - Ambiente Virtual de Apoio ao Letramento Estatistico.

CAPES - Coordena¸c˜ao de Aperfei¸coamento de Pessoal de N´ıvel Superior.

CETEPES II - Centro Territorial de Educa¸c˜ao Proﬁssional Extremo Sul-II.

IBGE - Instituto Brasileiro de Geograﬁa e Estat´ıstica.

PER - Pesquisa Escolar Real.

UESC- Universidade Estadual de Santa Cruz.

ix

LISTA DE TABELAS

3.1 Consumo de energia Dom´estico, da casa da aluna Maria, de Agosto de 2011

`a Julho de 2012. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

22

3.2 Respostas dos alunos as quest˜oes formuladas por eles, no segundo ano de

Administra¸c˜ao Matutino. Nomes Fict´ıcios.

. . . . . . . . . . . . . . . . . . .

26

3.3 Resposta dos alunos as perguntas formuladas por eles na turma do segundo

de Administra¸c˜ao Vespertino. Nomes ﬁct´ıcios.

. . . . . . . . . . . . . . . . .

3.4 Consumo M´edio X N´umero de moradores por residˆencia.

. . . . . . . . . . .

3.5 Relaciona atividades econˆomicas ao consumo m´edio de energia.

. . . . . . .

3.6 Relaciona o n´umeros de freezers ao consumo m´edio.

. . . . . . . . . . . . . .

3.7 Relaciona o n´umero de cˆomodos ao consumo m´edio. . . . . . . . . . . . . . .

3.8 Relaciona o n´umero de chuveiros el´etricos ao consumo m´edio.

. . . . . . . .

3.9 Relaciona o n´umero de geladeiras ao consumo m´edio.

. . . . . . . . . . . . .

3.10 Relaciona o n´umero de moradores ao consumo m´edio. . . . . . . . . . . . . .

3.11 Relaciona o n´umero de cˆomodos ao consumo m´edio. . . . . . . . . . . . . . .

3.12 Relaciona as atividades econˆomicas ao consumo m´edio.

. . . . . . . . . . . .

3.13 Relaciona o n´umero de freezers ao consumo m´edio.

. . . . . . . . . . . . . .

3.14 Relaciona o n´umero de geladeiras ao consumo m´edio.

. . . . . . . . . . . . .

3.15 Relaciona o uso de ar condicionado ao consumo m´edio.

. . . . . . . . . . . .

3.16 Relaciona o uso de chuveiro eletrico ao consumo m´edio.

. . . . . . . . . . .

27

29

31

32

33

35

36

38

40

42

43

44

45

46

x

LISTA DE FIGURAS

1.1 Fonte: Secretaria de Seguran¸ca P´ublica do Estado de S˜ao Paulo . . . . . . .

6

3.1 Mostra o gr´aﬁco do consumo de energia dom´estico da casa da aluna Maria de

Agosto de 2011 `a Julho de 2012. . . . . . . . . . . . . . . . . . . . . . . . . .

23

3.2 Mostra o gr´aﬁco que relaciona consumo m´edio de energia com o numero de

moradores na residˆencia.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . .

29

3.3 Esta ﬁgura mostra o gr´aﬁco que relaciona atividades econˆomicas ao consumo

m´edio.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

31

3.4 Mostra o gr´aﬁco que relaciona consumo m´edio de energia com o n´umero de

freezers.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

32

3.5

: Mostra o gr´aﬁco que relaciona consumo m´edio de energia com o n´umero de

cˆomodos.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

33

3.6 Mostra o gr´aﬁco que relaciona consumo m´edio de energia como numeros de

chuveiros eletricos.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

35

3.7 Mostra o gr´aﬁco que relaciona consumo m´edio de energia com n´umeros de

geladeiras.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

36

3.8 Mostra o gr´aﬁco que relaciona consumo m´edio de energia com o n´umeros de

moradores. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

39

3.9 Mostra o gr´aﬁco que relaciona consumo m´edio de energia com o numeros de

cˆomodos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

40

xi

3.10 Mostra o gr´aﬁco que relaciona consumo m´edio de emergia atividade econˆomica

ao consumo m´edio.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

42

3.11 Mostra o gr´aﬁco que relaciona consumo m´edio de energia com o numeros de

freezers.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

43

3.12 Mostra o gr´aﬁco que relaciona o consumo m´edio de energia com o n´umeros

de geladeiras.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

44

3.13 Mostra o gr´aﬁco que relaciona consumo m´edio de energia a com o uso de ar

condicionado.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

45

3.14 Mostra o gr´aﬁco que relaciona consumo m´edio de energia com o uso de chu-

veiro el´etrico.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

46

SUM ´ARIO

Introdu¸c˜ao

1 Ensino da Estat´ıstica

1.1 O Professor Pesquisador

. . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1.2 Metodologia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2 O planejamento

2.1 A Escola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.2 A Primeira Unidade e a Greve . . . . . . . . . . . . . . . . . . . . . . . . . .

2.3 O Planejamento ﬁnal e sua Interdisciplinaridade . . . . . . . . . . . . . . . .

2.4 O Projeto Final . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.4.1 Objetivo Geral

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.4.2 Objetivos Espec´ıﬁcos . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.4.3

Etapas de desenvolvimento por disciplinas . . . . . . . . . . . . . . .

3 A execu¸c˜ao do projeto

3.1 A execu¸c˜ao do projeto Planeta Energia na disciplina de Matem´atica . . . . .

3.1.1 Gr´aﬁcos e tabelas dos alunos do matutino . . . . . . . . . . . . . . .

3.1.2 Conclus˜oes dos alunos do matutino em rela¸c˜ao a atividade realizada .

3.1.3 Gr´aﬁcos e Tabelas dos alunos do vespertino . . . . . . . . . . . . . .

3.1.4 Conclus˜oes dos alunos do Vespertino.

. . . . . . . . . . . . . . . . . .

xiii

1

4

8

9

11

11

12

14

16

16

16

16

20

20

29

37

38

46

3.2

Interdisciplinaridade

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.2.1 Geograﬁa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.2.2 F´ısica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.2.3 Coordena¸c˜ao de Administra¸c˜ao . . . . . . . . . . . . . . . . . . . . .

3.3 Considera¸c˜oes Finais . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Bibliograﬁa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

47

47

48

48

49

50

INTRODUC¸ ˜AO

Sou professor de Ensino M´edio, Licenciado em Administra¸c˜ao pela UNEB - Universidade

do Estado da Baha e em Matem´atica pelo IFBA.Leciono as duas disciplinas. Em 1999 no

Col´egio Lomanto Junior, em Salvador - BA, eu e meus alunos de Matem´atica, realizamos

diversas pesquisas de opini˜ao, utilizando metodologia estat´ıstica. Os resultados foram t˜ao

bons, que foram aproveitados para produ¸c˜ao de uma monograﬁa no curso de Especializa¸c˜ao

em Ensino, Pesquisa e Extens˜ao; promovido pela UNEB. O trabalho foi denominado de

PER- Pesquisa Escolar Real.

O trabalho desenvolvido no Col´egio Lomanto Junior propunha que a escola ﬁzesse pes-

quisas da realidade do aluno com a participa¸c˜ao do professor e do aluno, e mostrava que

utilizando algumas metodologias como pesquisa participante, pesquisa de opini˜ao ou outra

que fosse acess´ıvel com os recursos da escola, seria poss´ıvel produzir um conhecimento ´util

para a comunidade escolar.

A PER foi baseada nas id´eias propostas por Demo (1997), de que o professor deveria ser

um pesquisador de sua pr´opria pr´atica. Depois de conclu´ıda a monograﬁa, continuei fazendo

pesquisas com metodologia estat´ıstica nas escolas onde trabalhei e os resultados sempre fo-

ram muito bons, pois melhoraram a auto-estima e o desempenho dos alunos em matem´atica,

desse modo produziram conhecimento interdisciplinar ´util para comunidade escolar, e outras

vantagens. Assim foi prazeroso poder pesquisar e aprimorar o ensino da estat´ıstica atrav´es

desta sequˆencia de ensino, o ”Planeta Energia”.

Uma pesquisa estat´ıstica pode identiﬁcar os principais anseios e diﬁculdades de uma

1

2

comunidade para melhor atendˆe-la, compreender melhor um problema com uma quantidade

vasta de informa¸c˜oes, aprimorar uma pesquisa cient´ıﬁca, dentre muitas outras possibilidades.

Por isso, nos anos seguintes em diversas escolas por onde ensinei, ﬁz diversos trabalhos com

pesquisas estat´ısticas, como forma tanto de produzir um aprendizado interdisciplinar, uma

vez que os temas s˜ao discutidos com outras disciplinas, e tamb´em como forma de produzir

informa¸c˜oes ´uteis para a comunidade escolar. As pesquisas trataram de temas como Aborto,

Drogas, Artes, Gravidez, entre outros. Sendo assim foi uma felicidade poder tratar de um

tema t˜ao apaixonante como o Ensino Estat´ıstico, que pode ajudar os alunos na sua vida

acadˆemica, proﬁssional e cotidiana.

Este trabalho ´e baseado no ”Planeta Luz”que ´e uma sequˆencia did´atica, proposta por

(CAZORLA E SANTANA, 2009, p.9).Trata-se de um projeto interdisciplinar em que os alu-

nos trabalham a quest˜ao energ´etica, usando suas contas de energia como objeto de pesquisa.

O objetivo geral do projeto Planeta Luz ´e analisar e conscientizar os alunos sobre o consumo

racional de energia el´etrica, tendo como objetivo espec´ıﬁco analisar padr˜oes de comporta-

mento.

Baseado na proposta da sequˆencia de ensino Planeta Luz foi desenvolvida a sequˆecia

de ensino Planeta Energia, que contou com a colabora¸c˜ao de quatro professores: Olinto de

Oliveira Santos (Matem´atica), Marcia Virginia Ara´ujo Peixinho (Geograﬁa), Patr´ıcia He-

lena Pereira da Silva Oliveira (Coordenadora do Curso) e Eraldino Alves Cerqueira (F´ısica),

e de duas turmas de segundo ano do Ensino M´edio, no curso t´ecnico de Administra¸c˜ao.

Para discuss˜ao da quest˜ao energ´etica, o projeto abordou conhecimentos nas ´areas de F´ısica,

no que se refere aos conceitos de energia el´etrica, de Geograﬁa referente aos conceitos da

educa¸c˜ao ambiental, distribui¸c˜ao de energia no mundo, fontes de energia, entre outros; e de

Matem´atica especiﬁcamente para o ensino da Estat´ıstica, relativos aos conceitos de m´edia,

constru¸c˜ao e interpreta¸c˜ao de gr´aﬁcos e tabelas.

O presente trabalho descreve o planejamento e a execu¸c˜ao do projeto Planeta Energia,

no col´egio CETEPES-II (Centro Territorial de Educa¸c˜ao Proﬁssional Extremo Sul-II),na

cidade de Eunapolis - BA, apontando suas diﬁculdades, as ocorrˆencias diferentes do plane-

jado, as vantagens e, principalmente, como esta atividade pode contribuir para o ensino da

Estat´ıstica.

O CETEPES-II ´e uma escola estadual de Ensino M´edio Proﬁssionalizante, que ofe-

rece cursos de Hotelaria, Administra¸c˜ao, Design de M´oveis e Agropecu´aria. Esta institui¸c˜ao

3

atende alunos de todas as classes sociais, desde adolescentes ﬁlhos de fazendeiros e em-

pres´arios, at´e alunos de fam´ılias atendidas por programas sociais do governo como Bolsa

Fam´ılia. A infraestrutura da escola ´e boa, embora tenha ´otimas salas de aulas, audit´orio e

biblioteca, deixa a desejar nos laborat´orios de Ciˆencias e Inform´atica que nessa ´epoca es-

tavam sucateados. Na ocasi˜ao desta atividade o laborat´orio de inform´atica contava apenas

com nove computadores, e dentre estes, apenas trˆes com acesso `a Internet.

O presente trabalho est´a dividido em trˆes cap´ıtulos, no primeiro ´e discutido o Ensino

da Estat´ıstica,e os aspectos destacados: Interpreta¸c˜ao cr´ıtica de informa¸c˜oes estat´ısticas,

produ¸c˜ao de informa¸c˜oes utilizando metodologia estat´ıstica e busca ou manipula¸c˜ao de in-

forma¸c˜oes estat´ısticas produzidas por diversas fontes. O primeiro cap´ıtulo inclui tamb´em

as id´eias de um conjunto de autores que nortearam este trabalho, como Cazorla e Santana

(2009,2010), Cazorla e Kataoka (2011), Demo (1997) e Brasil 1997 (PCN).

No segundo cap´ıtulo ´e mostrado como a proposta foi apresentada e discutida pelos pro-

fessores do CETEPES-II, os proﬁssionais que abra¸caram o projeto, os recursos que deveriam

ser utilizados e as propostas audaciosas inicialmente pensadas na escola.

No terceiro cap´ıtulo ´e descrita a execu¸c˜ao, com seus desaﬁos e falhas, tudo que deu certo

e o que deu errado, o desempenho dos alunos durante a atividade, as formas de avalia¸c˜ao, e

as conclus˜oes do trabalho.

CAP´ITULO 1

ENSINO DA ESTAT´ISTICA

Segundo as professoras Cazorla e Santana (2010 p. 9) a Estat´ıstica era utilizada em seus

prim´ordios para sistematizar informa¸c˜oes de governos, sendo uma ferramenta importante

para a tomada de decis˜oes pol´ıticas, econˆomicas e sociais. Posteriormente seus m´etodos foram

incorporados `a pesquisa cient´ıﬁca, e esta disciplina tornou-se parte de cursos de gradua¸c˜ao

de diversas ´areas como Sociologia, Matem´atica, Economia e muitos outros. Na d´ecada de

1970, surge um movimento mundial que defende o ensino da Estat´ıstica na Educa¸c˜ao B´asica,

e este movimento chega ao Brasil em 1990, e nos PCN - Parˆametros Curriculares Nacionais

de Matem´atica, a Estat´ıstica ´e tratada no Eixo An´alise de Dados (BRASIL, 1997).

Para os PCN, os alunos devem aprender a: coletar, organizar e comunicar dados, utili-

zando tabelas e gr´aﬁcos; calcular algumas medidas estat´ısticas como m´edia, moda, mediana

entre outras, compreender acontecimentos cotidianos aleat´orios (BRASIL, 1997, p. 40). Os

PCN explicitam duas necessidades b´asicas: A produ¸c˜ao e a interpreta¸c˜ao de informa¸c˜oes

estat´ısticas.

Cazorla e Kataoka (2011 p. 5) alertam para as armadilhas que aparecem em textos com

informa¸c˜oes estat´ısticas, de como eles podem induzir a opini˜ao do cidad˜ao passando uma

imagem de neutralidade e cientiﬁcidade que nem sempre condiz com a realidade, e pode con-

ter interesses de grupos pol´ıticos. E tamb´em de como o cidad˜ao ﬁca ref´em destas opini˜oes,

uma vez que n˜ao possui instrumentos que permitam a constru¸c˜ao de um argumento capaz de

contrapor os argumentos mostrados na m´ıdia. No texto ´e poss´ıvel identiﬁcar duas necessida-

4

CAP. 1 • Ensino da Estat´ıstica

5

des educacionais no campo da estat´ıstica: Interpretar criticamente informa¸c˜oes estat´ısticas

e produzir informa¸c˜oes estat´ısticas para constru¸c˜ao de um argumento.

Nas propostas de Cazorla e Santana( 2010) e Cazorla e Kataoka (2011), as autoras enfa-

tizam a importˆancia que os alunos precisam dar para a leitura das informa¸c˜oes estat´ısticas,

inclusive com devida cr´ıtica elas aﬁrmam: “A nosso ver, uma experiˆencia de leitura n˜ao ser´a

completa sem o entendimento da l´ogica das informa¸c˜oes Matem´aticas e Estat´ısticas que per-

meiam os discursos dos donos da informa¸c˜ao.”(CAZORLA; KATAOKA, 2011, p. 6).

A adequada interpreta¸c˜ao das informa¸c˜oes estat´ısticas ´e um importante aspecto do le-

tramento estat´ıstico, e parte importante da leitura de mundo, por isso que os PCN destacam:

“Interpreta¸c˜ao de informa¸c˜oes atrav´es de tabelas e gr´aﬁcos”(BRASIL, 1997, p. 61).

Outro aspecto importante ´e a produ¸c˜ao de informa¸c˜oes estat´ısticas. O aluno precisa sa-

ber como produzir e comunicar informa¸c˜oes estat´ısticas, pois desta forma ele poder´a exercer

melhor sua cidadania, aprimorar sua vida acadˆemica e proﬁssional. Esta produ¸c˜ao tamb´em

contribui para a interpreta¸c˜ao, pois quando uma pessoa compreende a forma que uma pes-

quisa ´e feita, esta pesquisa perde um pouco da m´ıstica, ela deixa de ser uma verdade absoluta

e este cidad˜ao ﬁca mais `a vontade para discordar ou criticar de forma t´ecnica.

A produ¸c˜ao de informa¸c˜oes pode tamb´em levar uma s´erie de vantagens para a vida do

cidad˜ao, que pode fazer pesquisas de opini˜ao em sua comunidade, identiﬁcar os principais

problemas que afetam sua realidade e buscar solu¸c˜oes, seja reivindicando do poder p´ublico,

ou simplesmente unindo for¸cas com os interessados para uma a¸c˜ao mais eﬁciente coletiva-

mente.

Na vida acadˆemica, o uso de m´etodos estat´ısticos para coleta e interpreta¸c˜ao de in-

forma¸c˜oes, pode ajudar em todos os tipos de pesquisa, em todas as ´areas do conhecimento,

e ﬁca mais f´acil para a universidade usar este tipo de metodologia, se o aluno j´a tiver uma

experiˆencia com a produ¸c˜ao de informa¸c˜oes estat´ısticas trazida do Ensino B´asico.

Um dos objetivos gerais dos PCN ´e saber utilizar diferentes tipos de informa¸c˜ao e recursos

tecnol´ogicos para adquirir e construir conhecimentos. As TICs - Tecnologias de Comunica¸c˜ao

e Informa¸c˜ao, principalmente a Internet, permitem o acesso a todo tipo de conhecimento,

inclusive a produ¸c˜ao de diversas pesquisas estat´ısticas. Por´em, as TICs n˜ao separam as in-

forma¸c˜oes segundo seu grau de importˆancia ou sua qualidade, em sites de busca. Informa¸c˜oes

produzidas pelo IBGE (Instituto Brasileiro de Geograﬁa e Estat´ıstica) s˜ao colocadas ao lado

de informa¸c˜oes produzidas por sites pessoais, por vezes tendenciosos, ou mesmo com in-

6

forma¸c˜oes erradas.

Outra vantagem em saber selecionar informa¸c˜ao de qualidade, ´e que, para que se cons-

trua um argumento ou se produza informa¸c˜oes atrav´es de coleta de dados, leva-se tempo e

tem-se um custo maior do que quando se utiliza informa¸c˜oes j´a prontas. Veja o exemplo de

um trecho de uma mat´eria , retirada do blog do jornalista Roberto Passos (2013):

Total de Vitimas de homic´ıdios aumenta 40% na cidade de S˜ao Paulo Em 2012,

capital paulista teve 1.497 mortes em casos homic´ıdios dolosos. Dados foram

divulgados nesta sexta (25/02/2013) pela Secretaria da Seguran¸ca.

Figura 1.1: Fonte: Secretaria de Seguran¸ca P´ublica do Estado de S˜ao Paulo

A capital paulista registrou em 2012 aumento de 40% no total de v´ıtimas de

homic´ıdios em rela¸c˜ao a 2011, segundo dados divulgados nesta sexta-feira (25)

pela Secretaria da Seguran¸ca P´ublica do Estado de S˜ao Paulo. No ano passado

houve 1.497 v´ıtimas, enquanto em 2011 foram registradas 1.069.

CAP. 1 • Ensino da Estat´ıstica

7

O total de mortos em casos de latroc´ınio (roubo seguido de morte) tamb´em

cresceu em 2012 na capital paulista. Foram 101 v´ıtimas. Em todo o ano de 2011

foram 94 pessoas mortas nesse tipo de crime. O aumento no per´ıodo foi de 7,4%.

O aumento do total de assassinatos em S˜ao Paulo ´e reﬂexo da onda de violˆencia

ocorrida especialmente a partir de outubro na Grande S˜ao Paulo. Apenas naquele

mˆes, o n´umero de v´ıtimas de homic´ıdios cresceu 114% em rela¸c˜ao ao mesmo mˆes

em 2011. O salto foi de 82 mortes para 176.

PASSOS (2013)

O aumento da violˆencia em S˜ao Paulo foi divulgado nos variados tipos de m´ıdia e

para todo o pa´ıs. Houve uma como¸c˜ao nacional e press˜ao popular para que os governantes,

sobretudo o Governo Federal, tomassem medidas urgentes para socorrer os cidad˜aos paulis-

tanos. Por´em, n˜ao foram divulgados os ´ındices de violˆencia em outras cidades. Segundo o

mapa da violˆencia do Instituto Sangari (2012), “S˜ao Paulo estava com 13 homic´ıdios para

100.000 habitantes, enquanto que Salvador estava com 55, Eun´apolis 100,5, Itabuna 103,4”e

muitas outras cidades estavam com ´ındices de violˆencia muito superiores a S˜ao Paulo, mesmo

depois do aumento noticiado.

Para que o cidad˜ao pudesse compreender o fato de forma adequada, era preciso que este,

tivesse acesso a outras pesquisas, que est˜ao dispon´ıveis na Internet, em sites de institutos,

secretarias de seguran¸ca p´ublica ou Universidades. E compreendendo a gravidade do pro-

blema em sua cidade, os moradores de outras localidades poderiam reivindicar a solu¸c˜ao do

problema em todo pa´ıs, n˜ao apenas em S˜ao Paulo.

Como consequˆencia de reportagens como esta, focadas apenas em grandes metr´opoles,

como S˜ao Paulo, o Governo Federal pode priorizar recursos nos lugares errados. Cidades

como Itabuna, em situa¸c˜ao muito pior que S˜ao Paulo em rela¸c˜ao a homic´ıdios, podem rece-

ber poucos recursos e aten¸c˜ao para que se resolva o problema.

Por tal motivo, saber buscar e interpretar informa¸c˜oes ´e de suma importˆancia, visto que

muitas pesquisas que usam as Estat´ısticas s˜ao publicadas de forma incompleta na m´ıdia.

Jornais, revistas ou sites de not´ıcias, por muitas vezes, escondem erros que n˜ao podem ser

percebidos com uma leitura mais cuidadosa. Neste caso, o ideal ´e consultar outras fontes.

Com a Internet, o acesso `as pesquisas de importantes institutos se tornou muito f´acil, mas

o cidad˜ao precisa ter uma boa no¸c˜ao de onde e como pesquisar.

SEC¸ ˜AO 1.1 • O Professor Pesquisador

8

Por isso, para que o aluno possa interpretar criticamente informa¸c˜oes estat´ısticas ´e fun-

damental que este, saiba como buscar informa¸c˜oes em diversas fontes. Embora a internet

seja hoje, a principal fonte de informa¸c˜oes da atualidade, m´ıdias tradicionais como revistas,

livros, dentre outras, podem ajudar na busca de informa¸c˜oes mais completas.

A capacidade de buscar e selecionar as melhores informa¸c˜oes completa as outras duas

habilidades focadas neste trabalho: a de interpreta¸c˜ao de informa¸c˜oes estat´ısticas, e de coleta

e produ¸c˜ao de informa¸c˜oes desta mesma natureza. A combina¸c˜ao destas habilidades ajuda

o aluno na leitura de mundo, no desempenho acadˆemico e em muitas outras situa¸c˜oes.

1.1 O Professor Pesquisador

O professor pesquisador ´e um tema muito discutido atualmente. O problema ´e como

formar professores que fa¸cam pesquisas com seus alunos, o principal autor deste ponto de

vista ´e Pedro Demo, que em seus livros, defende que todo professor deve ser um pesquisador.

O autor aﬁrma que: “Quem ensina carece pesquisar, quem pesquisa carece ensinar, o professor

que apenas ensina jamais o foi. Pesquisador que s´o pesquisa ´e elitista, explorador, privilegiado

e acomodado”(DEMO, 2005, p.6).

Para esse autor, n˜ao faz sentido decorar ou memorizar toneladas de conhecimento. reciso

saber pesquisar para produzir ou organizar o conhecimento que se precisa. Concordamos com

o autor nesse aspecto, pois a sociedade atual produz muito conhecimento, e ainda que n˜ao se

possa conhecer de tudo, o fundamental ´e que o aluno tenha um conhecimento que permita

a ele aprender outros conhecimentos, que possa saber como se atualiza e se constr´oi saberes

capazes de resolver seus problemas acadˆemicos, proﬁssionais e cotidianos.

Acreditamos que para iniciar o aluno na pesquisa cient´ıﬁca n˜ao ´e necess´aria a busca por

resultados revolucion´arios que mudem o futuro da humanidade, mas ´e preciso que o aluno

tenha contato com diversos m´etodos de pesquisa cient´ıﬁca, e possa descobrir coisas de seu

interesse, conhecimentos que possam ser ´uteis em sua realidade.

Na monograﬁa de Santos (1999) ´e proposto que o aluno fa¸ca pesquisas com metodologias

simples, e que possam ser custeadas pela escola; que busque produzir conhecimento ´util

a comunidade escolar, e que caso apare¸ca resultados al´em do esperado, comuniquem os

resultados a universidades ou institutos de pesquisa para que repitam as pesquisas com

recursos mais aperfei¸coados.

CAP. 1 • Ensino da Estat´ıstica

9

O m´etodo proposto por Cazorla e Santana (2010), na sequˆencia de ensino Planeta Luz,

para trabalhar com as contas de energia, ´e apresentado um m´etodo muito pr´atico para

inicia¸c˜ao a pesquisa cient´ıﬁca, pois as informa¸c˜oes s˜ao exatas e est˜ao documentadas nas

contas de energia. Neste trabalho, Planeta Energia, al´em das informa¸c˜oes obtidas nas contas,

temos todas as perguntas, de forma objetiva, o que garante uma precis˜ao e conﬁan¸ca nas

informa¸c˜oes obtidas na fase de coleta de dados.

Portanto, o Planeta Energia, al´em de ajudar no ensino da Estat´ıstica, ajuda tamb´em

na inicia¸c˜ao `a pesquisa cient´ıﬁca, um caminho para o professor que deseja ser um professor

pesquisador. Por´em, o professor n˜ao deve esperar grandes descobertas iniciais, mas sim,

focar nos m´etodos para estimular no estudante o h´abito de investiga¸c˜ao e uso de m´etodos

cient´ıﬁcos.

1.2 Metodologia

”Na perspectiva escolar, a interdisciplinaridade n˜ao tem a pretens˜ao de criar novas dis-

ciplinas ou saberes, mas de utilizar os conhecimentos de v´arias disciplinas para resolver um

problema”(BRASIL,2000,P.21). O Planeta Energia foi executado dentro deste ideal proposto

pelos Parˆametros Curriculares Nacionais de Ensino M´edio, nesta pespectiva as pesquisas fei-

tas nas aulas de Matem´atica, enriqueceram as atividades das disciplinas envolvidas.

Orientado pelas id´eias dos autores acima citados, foi feito o planejamento e execu¸c˜ao

da sequˆencia de ensino Planeta Energia, que embora priorizava a disciplina Matem´atica no

ensino de conceitos Estat´ısticos focava os aspectos de interpreta¸c˜ao cr´ıtica das informa¸c˜oes,

buscava produ¸c˜ao de informa¸c˜oes Estat´ısticas. Mas, houve muitos outros resultados, como

conscientiza¸c˜ao ambiental, que foi trabalhada pela professora de Geograﬁa, M´arcia Peixinho.

A professora inclusive anotou estes aspectos para um trabalho futuro, sobre esta mesma ex-

periˆencia, sendo que o foco de seu trabalho ser´a a Educa¸c˜ao Ambiental.

Outro aspecto trabalhado durante o projeto foi a inicia¸c˜ao cientiﬁca, os alunos passa-

ram a ter contato com m´etodos e rotinas de pesquisa, e demonstraram interesse no trabalho

acadˆemico conforme veremos nos cap´ıtulos seguintes. O tema pesquisa cient´ıﬁca foi discutido

nas aulas de F´ısica pelos professores Eraldino A. Cerqueira e Olinto O. Santos.

Na primeira fase do projeto o objetivo era utilizar apenas papel e l´apis, por´em por su-

gest˜ao dos alunos, o gr´aﬁco foi constru´ıdo com uso da planilha eletrˆonica Excel, por tratar-se

SEC¸ ˜AO 1.2 • Metodologia

10

de um programa de uso cotidiano dos alunos, alguns alunos tinham curso de Excel, e esta

planilha era encontrada em todos os computadores, tanto dos alunos como os da escola,

sem falar que ela era parte dos testes de admiss˜ao em algumas empresas da cidade, presente

tamb´em no cotidiano dos estagi´arios. Devido a tantos apelos, tornou-se o principal programa

utilizado no Planeta Energia.

Segundo (CAZORLA; KATAOKA, 2011) : “O AVALE (Ambiente virtual de Apoio ao

Letramento Estat´ıstico) ´e um ambiente de aprendizagem virtual gratuito, que disponibiliza

sequˆencias de ensino (SE) para trabalho t´opicos de Probabilidade e Estat´ıstica na Educa¸c˜ao

B´asica, tanto no ambiente papel e l´apis, como no virtual”. (CAZORLA; KATAOKA,2011 p.

14)

A limita¸c˜ao deste programa ´e que ele roda diretamente na Internet. Devido a precarie-

dade do laborat´orio da escola para o acesso `a Internet, n˜ao foi poss´ıvel utilizar o AVALE no

laborat´orio da escola. Ent˜ao, pensamos usar, outros programas de comunica¸c˜ao a distˆancia

como MSN ou FACEBOOK, para trabalhar com o AVALE a distˆancia com o aluno em sua

casa ou Lan House, por´em o resultado n˜ao foi bom, a precariedade da internet na cidade,

inclusive na casa do professor de Matem´atica, tornou a id´eia invi´avel. Dentro desse contexto,

o Excel passou a ser a principal ferramenta nas duas fases do projeto.

Nos pr´oximos cap´ıtulos haver´a o detalhamento primeiro do planejamento do Planeta

Energia, e depois de sua execu¸c˜ao, onde a Interdisciplinaridade do projeto ﬁcar´a mais deta-

lhada.

CAP´ITULO 2

O PLANEJAMENTO

Este cap´ıtulo trata de como foi feito o planejamento do projeto Planeta Energia, como sur-

giu a id´eia de trabalhar com as contas de energia, as diﬁculdades iniciais, o problema da

greve de professores, e projeto ﬁnal, que ocorreu ap´os discuss˜ao com os professores interes-

sados. Inicialmente ser´a descrita a escola onde o projeto foi realizado, sua estrutura f´ısica, as

caracter´ısticas pedag´ogicas e os cursos oferecidos. Em seguida ser´a mostrado como a greve

inﬂuenciou o desenvolvimento do projeto. O cap´ıtulo termina com as discuss˜oes entre os

professores envolvidos, e projeto ﬁnal.

2.1 A Escola

O CETEPES-II foi fundado em 2010, para oferecer cursos t´ecnicos de n´ıvel m´edio na

cidade de Eunapolis-BA,este col´egio est´a localizado na Av Alexandria s/n, bairro Dinah

Borges,e atualmente s˜ao oferecidos os seguintes cursos: Administra¸c˜ao, Hotelaria, Design de

M´oveis e Agropecu´aria. A escola foi criada no pr´edio do antigo Col´egio Modelo Lu´ıs Edu-

ardo Magalh˜aes. Em 2012 estava ocorrendo um processo de transi¸c˜ao, com a implanta¸c˜ao do

ensino t´ecnico, e a conclus˜ao das ´ultimas turmas do ensino m´edio regular. Os cursos t´ecnicos

possuem a dura¸c˜ao de quatro anos no per´ıodo diurno, quanto ao per´ıodo noturno estava em

discuss˜ao a possibilidade da cria¸c˜ao de cursos subseqentes.

A comunidade da escola ´e muito heterogˆenea, formada por pessoas de todas as classes

11

SEC¸ ˜AO 2.2 • A Primeira Unidade e a Greve

12

sociais. A escola tem algumas caracter´ısticas que lhe s˜ao peculiares, como por exemplo: o

combate com rigor de qualquer discrimina¸c˜ao ou desrespeito; a disciplina ´e rigorosa ; seu

patrimˆonio ´e bem conservado e percebe-se uma boa convivˆencia tamb´em entre professores,

funcion´arios e alunos.

A Dire¸c˜ao da escola ´e eleita por alunos, pais, funcion´arios e professores, para o man-

dato de trˆes anos e ´e composta por uma Diretora e trˆes Vice-Diretoras. Cada vice-diretora

responde por um turno na escola, e nos demais turnos ela responde por uma das trˆes ´areas:

Finan¸cas, Pedag´ogico e Est´agio. Diferente de outros col´egios estaduais o vice diretor n˜ao mi-

nistra aulas. Cada curso tamb´em tem um coordenador, que ajuda os professores e a dire¸c˜ao

em diversas situa¸c˜oes, como est´agio e disciplina.

2.2 A Primeira Unidade e a Greve

O ano letivo iniciou-se em Mar¸co de 2012, e o primeiro assunto de Matem´atica a ser

abordado, para os alunos do segundo ano dos cursos t´ecnicos era: No¸c˜oes de Estat´ıstica, e

esta unidade ´e dividida em duas fases distintas. A primeira fase se refere ao ensino dos concei-

tos b´asicos, como Tabelas, Gr´aﬁcos, Medidas de Tendˆencia Central, Dispers˜ao e Variˆancia.

Al´em disso, nesta fase estava previsto que os alunos utilizassem os conceitos para interpretar

informa¸c˜oes de natureza estat´ıstica, resolver quest˜oes diversas, principalmente do ENEM-

Exame Nacional do Ensino M´edio. Depois fariam teste escrito destes conte´udos.

Na segunda fase, seria feito um trabalho de pesquisa de opini˜ao, no qual os alunos utiliza-

riam os conceitos na pr´atica, utilizando os dados obtidos nesta pesquisa, construindo tabelas,

gr´aﬁcos, calculando m´edias e interpretando as informa¸c˜oes obtidas fechando a unidade. Havia

trˆes objetivos nesta proposta:

i) Que os alunos pudessem ler informa¸c˜oes estat´ısticas de forma cr´ıtica, utilizando os

conceitos b´asicos estudados na primeira fase.

ii) Que eles produzissem informa¸c˜oes estat´ısticas ´uteis a sua realidade, e pudessem propor

solu¸c˜oes ou melhorias para o problema estudado.

iii) O terceiro objetivo era a busca de informa¸c˜oes estat´ısticas prontas, que ´e importante

para comparar seu trabalho com o de outros pesquisadores.

CAP. 2 • O planejamento

13

O planejamento foi cumprido a risca at´e a execu¸c˜ao dos testes escritos, assim que estes

foram conclu´ıdos.Quando os professores ainda divulgavam os primeiros resultados, come¸cou

em 11 de abril de 2012 a mais longa greve de professores do estado da Bahia. Na Direc-8 a

greve durou cerca de 60 dias aproximadamente, e diante das incertezas, a segunda fase do

projeto foi adiada, pois havia uma press˜ao da comunidade em terminar a primeira unidade

uma vez que por conta da greve, esta durou cinco meses. E como em outras regi˜oes da Bahia,

a greve continuava, o trabalho poderia ser paralisado a qualquer momento, prejudicando os

resultados da pesquisa, por isso foi adiantado o assunto Geometria Plana, para a segunda

nota da primeira unidade. Paralelo a isso, foi feito um acordo com os alunos que quando

a situa¸c˜ao se normalizasse por completo seria feita a segunda fase do projeto. A primeira

unidade acabou em 15 de junho de 2012, e a greve em 3 de agosto, por isso a segunda

parte do projeto ﬁcou para terceira unidade que come¸cou em 14 de agosto.

At´e ent˜ao

n˜ao estava deﬁnido o tema da pesquisa de opini˜ao, e na ocasi˜ao em um evento da UESC o

projeto Planeta Luz foi sugerido em um minicurso sobre o AVALE, ministrado pela professora

Eurivalda Ribeiro dos Santos Santana. A id´eia foi levada para o CETEPES-II, para ser

aplicado nas turmas de terceiro ano, que eram as ´ultimas do antigo col´egio Modelo, mas

houve uma rejei¸c˜ao por parte dos alunos, pois estes estavam desmotivados devido a greve, e

com a proximidade do ENEM, eles n˜ao queriam participar de projetos, pois estavam focados

na prova. Diante disso o professor de F´ısica Davi Alves Siqueira sugeriu que projeto fosse

aplicado nas turmas do segundo ano de Administra¸c˜ao.

O motivo desta sugest˜ao ´e que a disciplina de F´ısica, neste curso, ´e estudada apenas

no segundo ano, e estava previsto o estudo de Eletricidade e Eletroest´atica na terceira e

quarta unidade. Outro motivo relevante foi que exatamente nestas turmas que o estudo de

Estat´ıstica havia sido suspenso em fun¸c˜ao da greve, faltando justamente o trabalho pr´atico,

ou seja, a segunda fase. Contudo Infelizmente o professor Davi foi afastado de algumas

turmas dias depois da sugest˜ao, pois devido a greve muitos alunos desistiram do curso e

muitas turmas tiveram que ser uniﬁcadas. Por essa raz˜ao, o professor David, que na ´epoca

tinha contrato tempor´ario, perdeu algumas turmas, entre elas as duas turmas de segundo

ano de Administra¸c˜ao da tarde, que passaram a ter aulas de Matem´atica e F´ısica com um

´unico professor, Olinto O. Santos.

Apesar dessa grande perda, o projeto prosseguiu com as duas turmas de Administra¸c˜ao,

conforme o planejamento, uma turma da tarde, e uma da manh˜a. Ao saber do tema os

SEC¸ ˜AO 2.3 • O Planejamento ﬁnal e sua Interdisciplinaridade

14

professores Eraldino de F´ısica, M´arcia Peixinho de Geograﬁa, e a coordenadora do curso

de administra¸c˜ao Patr´ıcia Helena, aceitaram fazer parte do projeto. A professora M´arcia

Peixinho, participou apenas na quarta unidade, pois energia era o tema dela nesta unidade.

Dessa forma, o projeto aconteceu em duas etapas, a primeira com papel e l´apis na terceira

unidade, e a segunda com Inform´atica na quarta unidade.

2.3 O Planejamento ﬁnal e sua Interdisciplinaridade

A Coordenadora do curso Patr´ıcia Helena Pereira da Silva Oliveira, se responsabilizou,

na IV unidade, em levar os alunos a Usina Hidroel´etrica de Itapebi e a subesta¸c˜ao de energia

de Eun´apolis, para discutir com os alunos, a rela¸c˜ao da produ¸c˜ao e distribui¸c˜ao de energia

para economia da regi˜ao, e como ´e feita a distribui¸c˜ao do fornecimento de energia para o

munic´ıpio, e os programas sociais, ligados ao setor el´etrico.

A professora de Geograﬁa Marcia Virginia Ara´ujo Peixinho tinha o seguinte assuntos

a serem ensinados na IV Unidade: - Energia El´etrica- Hidrel´etricas: Origem e evolu¸c˜ao da

fonte, capacidade de produ¸c˜ao, ﬁnalidade da produ¸c˜ao desta fonte, principais ´areas produ-

toras.

- Biocombust´ıveis (Biodisel e Etanol) : Origem e evolu¸c˜ao da explora¸c˜ao destes recursos,

capacidade de produ¸c˜ao do territ´orio, ﬁnalidade da produ¸c˜ao, principais ´areas produtoras,

vantagens e desvantagens desta fonte.

- Energias Alternativas: Principais tipos (E´olica e Solar), Origem e Evolu¸c˜ao do uso destas

fontes, capacidade de produ¸c˜ao, ﬁnalidade da produ¸c˜ao desta fonte, principais ´areas produ-

toras, vantagens e desvantagens desta fonte.

- Energia em seu munic´ıpio: Principais fontes de capta¸c˜ao de energia, como s˜ao obtidas e

distribu´ıdas, m´edia do consumo no munic´ıpio.

- Impactos Socioambientais provocados pela produ¸c˜ao e consumo de algumas fontes de ener-

gia utilizadas no Brasil: Petr´oleo, hidrel´etricas, fonte E´olica, e Fonte solar.

A professora M´arcia Peixinho desempenhava um papel muito importante em nosso pro-

jeto, pois cabia a ela discutir os resultados das pesquisas, conscientizando da importˆancia

de quest˜oes ligadas a cidadania como n˜ao desperdi¸car, e ter h´abitos sustent´aveis. Ela tinha

outro papel relevante o de orientar os alunos na busca de informa¸c˜oes prontas. Para ensinar

os assuntos propostos a professora adotou o procedimento de orientar os alunos a procurar

CAP. 2 • O planejamento

15

as informa¸c˜oes em fontes conﬁ´aveis, como biblioteca, sites e institutos de pesquisa como o

IBGE. A professora pretendia inclusive comparar os resultados obtidos pelos alunos, com os

resultados obtidos em fontes oﬁciais, como os livros de Geograﬁa, e discutir o porquˆe das

diferen¸cas e semelhan¸cas, entre os resultados.

Os Professores Eraldino Alves Cerqueira e Olinto de Oliveira Santos, de F´ısica come¸caram

o projeto na metade da Terceira Unidade em F´ısica com os seguintes assuntos:

- Eletroest´atica: Hist´oria, eletriza¸c˜ao, For¸ca Eletroest´atica, Campo El´etrico, Potencial El´etrico.(III

Unidade)

- Corrente El´etrica, Tens˜ao El´etrica, Resistores. (IV unidade)

O objetivo dos professores de F´ısica, ´e que a eletricidade n˜ao fosse uma caixa preta para

os alunos, que eles compreendessem bem no que estavam trabalhando. Como o laborat´orio

de F´ısica era limitado, optou-se pelo uso de v´ıdeos. Os professores de F´ısica tamb´em ﬁcaram

com o compromisso de discutir o uso racional de energia, e a pol´ıtica energ´etica do pa´ıs, as

vantagens e desvantagens das diversas fontes de gera¸c˜ao de energia el´etrica.

O professor de Matem´atica Olinto de Oliveira Santos come¸cou o projeto na segunda

metade da terceira unidade com a revis˜ao dos seguintes assuntos;

- Tabelas e Gr´aﬁcos Estat´ısticos, M´edia, Moda e Mediana; desvio Padr˜ao e Variˆancia.

O professor de Matem´atica tinha a tarefa de fazer duas pesquisas, uma utilizando papel

e l´apis, outra usando inform´atica. A primeira no ﬁnal da terceira unidade, e outra na quarta

unidade.

Na primeira pesquisa o aluno deveria fazer um levantamento de dados sobre o pr´oprio

consumo de 12 meses, fazer uma tabela e depois um gr´aﬁco de linhas. Em seguida calcular

o consumo m´edio, identiﬁcar o mˆes de maior e menor consumo, fazer hip´oteses sobre a dife-

ren¸ca no consumo de um mˆes para o outro, e sugerir id´eias para diminuir o consumo.

No inicio da IV unidade haveria uma pesquisa de opini˜ao com informa¸c˜oes das carac-

ter´ısticas dos domic´ılios de cada um dos alunos que poderiam inﬂuenciar no consumo de

energia, como por exemplo: a quantidade de moradores, o n´umero de lˆampadas, n´umero de

cˆomodos, entre outros. os alunos comparariam suas informa¸c˜oes com as dos colegas, e iden-

tiﬁcariam hip´oteses que causavam maior e menor consumo utilizando para isso o consumo

m´edio encontrado na unidade anterior.

Para fazer as compara¸c˜oes estava previsto a utiliza¸c˜ao do programa AVALE, contudo,

como o laborat´orio tem apenas nove computadores, seriam usados programas de redes sociais

SEC¸ ˜AO 2.4 • O Projeto Final

16

para acompanhamento do aluno em casa ou em uma lan house. Este programa seria testado

e escolhido pelos alunos, os mais prov´aveis seriam o MSN ou o Facebook.

Estas eram as aspira¸c˜oes dos professores, e no pr´oximo capitulo detalharemos tudo que

ocorreu, tanto os sucessos como os impedimentos.

2.4 O Projeto Final

2.4.1 Objetivo Geral

Despertar nos alunos um comportamento cr´ıtico e sustent´avel com rela¸c˜ao ao consumo

de energia e tambem que eles aprendam como obter a maior eﬁciˆencia de seus aparelhos sem

sacriﬁcar seu conforto e tenham h´abitos que evitem o desperd´ıcio de energia.

2.4.2 Objetivos Espec´ıﬁcos

- Mostrar como adquirir informa¸c˜oes para construir Gr´aﬁcos e Tabelas Estat´ısticas com elas.

- Desenvolver a capacidade de interpretar criticamente Gr´aﬁcos e Tabelas Estat´ısticas.

- Capacitar os alunos para pesquisar informa¸c˜oes em diversas fontes: Biblioteca, Internet,

Peri´odicos entre outros.

- Que os alunos saibam como obter maior eﬁciˆencia poss´ıvel dos seus aparelhos el´etricos e

de sua rede el´etrica.

- Conhe¸cer o problema energ´etico mundial.

- Conhe¸cer a matriz energ´etica brasileira, seus projetos e a conseqˆencias para o meio ambi-

ente.

- Desenvolver h´abitos saud´aveis de consumo, evitando o desperd´ıcio de energia.

2.4.3

Etapas de desenvolvimento por disciplinas

Matem´atica

Conte´udos:

CAP. 2 • O planejamento

17

Vari´aveis ordenadas ao longo do tempo.

Gr´aﬁcos Estat´ısticos.

Medidas de tendˆencia central: M´edia, Moda e Mediana.

Medidas de dispers˜ao: Amplitude total, amplitude interquart´ılica, desvio padr˜ao e coeﬁciente

de varia¸c˜ao.

Cronograma:

Aulas te´oricas de Estat´ıstica. (14 aulas)

Realiza¸c˜ao da pesquisa com as contas de eletricidade (2 aulas.)

Tabula¸c˜ao dos dados coletados em sala de aula com papel e l´apis.( 2 aulas).

Constru¸c˜ao de gr´aﬁcos com uso de planilha eletrˆonica. (2 aulas).

Recursos:

Datashow

Lousa

Laborat´orio de Inform´atica

Avalia¸c˜ao

Participa¸c˜ao

Desempenho na atividade do laborat´orio

Geograﬁa

Conte´udos:

- Energia El´etrica- Hidrel´etricas: Origem e evolu¸c˜ao da fonte, capacidade de produ¸c˜ao, ﬁna-

lidade da produ¸c˜ao desta fonte, principais ´areas produtoras.

- Biocombust´ıveis (Biodisel e Etanol) : Origem e evolu¸c˜ao da explora¸c˜ao deste recurso, ca-

pacidade de produ¸c˜ao do territ´orio, ﬁnalidade da produ¸c˜ao, principais ´areas produtoras,

vantagens e desvantagens desta fonte.

- Energias Alternativas: Principais tipos (E´olica e Solar), Origem e Evolu¸c˜ao do uso destas

SEC¸ ˜AO 2.4 • O Projeto Final

18

fontes, capacidade de produ¸c˜ao, ﬁnalidade da produ¸c˜ao desta fonte, principais ´areas produ-

toras, vatagens e desvantagens desta fonte.

- Energia em seu munic´ıpio: Principais fontes de capta¸c˜ao de energia, como s˜ao obtidas e

distribu´ıdas, m´edia do consumo no munic´ıpio.

- Impactos Socioambientais provocados pela produ¸c˜ao e consumo de algumas fontes de ener-

gia utilizadas no Brasil: Petr´oleo, hidrel´etricas, fonte E´olica, e Fonte solar.

Cronograma:

Realiza¸c˜ao de uma discuss˜ao sobre os Gr´aﬁcos e Tabelas produzidos na aula de Matem´atica

para introduzir o tema “Energia”no primeiro dia de aula da quarta unidade. (2 aulas)

Aulas te´oricas (8 aulas)

Visita a Biblioteca (2 aulas)

Atividade para casa: produ¸c˜ao de um Fanzine sobre o tema com sugest˜oes de como mudar

os h´abitos e economizar energia.

Di´alogo com os alunos sobre as id´eias propostas pelo fanzine (2 aulas)

Prova Escrita (2 aulas)

Recursos:

Datashow.

Lousa.

Gr´aﬁcos e tabelas impressos.

Avalia¸c˜ao.

Participa¸c˜ao nas aulas.

Desempenho nas discuss˜oes e debates.

Desempenho na prova escrita.

F´ısica

Conte´udos:

CAP. 2 • O planejamento

19

- Eletroest´atica: Hist´oria, eletriza¸c˜ao, For¸ca Eletroest´atica, Campo El´etrico, Potencial El´etrico.

- Corrente El´etrica, Tens˜ao El´etrica, Resistores.

Cronograma:

Terceira Unidade

Exibi¸c˜ao do v´ıdeo sobre eletrost´atica (2 aulas)

Aulas te´oricas . (6 aulas)

Prova Escrita( 2 aulas)

Quarta Unidade

Exibi¸c˜ao do v´ıdeo sobre Corrente El´etrica (2 aulas)

Aulas te´oricas (10 aulas)

An´alise sobre os resultados dos Gr´aﬁcos e Tabelas produzidos nas aulas de Matem´atica na

terceira e quarta unidades, os alunos em grupo deveriam fazer sugest˜oes baseadas nos re-

sultados e nos conte´udos de F´ısica, para economia de energia em sua fam´ılia: Revis˜ao da

rede el´etrica, compra de aparelhos mais eﬁcientes, uso de lˆampadas econˆomicas entre outras.

Atividade oral (2 aulas). Visita a Usina de Itapebi e a Sub Esta¸c˜ao de Eun´apolis 5 aulas.

Recursos:

Datashow.

Lousa.

Gr´aﬁcos e tabelas impressos.

Avalia¸c˜ao.

Participa¸c˜ao.

Desempenho e sugest˜oes no debate sobre consumo de energia.

Desempenho na produ¸c˜ao do relat´orio escrito sobre a visita a Usina de Itapebi e a sub esta¸c˜ao

de Energia de Eun´apolis.

Prova escrita.

CAP´ITULO 3

A EXECUC¸ ˜AO DO PROJETO

Neste cap´ıtulo descreveremos como foi a execu¸c˜ao do projeto Planeta Energia na disci-

plina de Matem´atica, e sua intera¸c˜ao com as demais disciplinas Geograﬁa, F´ısica e Admi-

nistra¸c˜ao. Tamb´em ser˜ao mostradas as diﬁculdades apresentadas tanto na elabora¸c˜ao como

na execu¸c˜ao do projeto e como foram feitas altera¸c˜oes no projeto durante o processo, para

alcan¸car os resultados desejados.

3.1 A execu¸c˜ao do projeto Planeta Energia na

disciplina de Matem´atica

Por conta dos problemas causados, pela greve, descritos no cap´ıtulo anterior, o projeto

come¸cou a ser executado, na segunda metade da terceira unidade. Come¸cou com a revis˜ao dos

conceitos de Estat´ıstica, com os conte´udos: Leitura, interpreta¸c˜ao e constru¸c˜ao de Gr´aﬁcos e

Tabelas; calculo e interpreta¸c˜ao de M´edias aritm´eticas simples e ponderadas, Desvio Padr˜ao,

Variˆancia. Para fazer tal revis˜ao utilizamos aulas expositivas, e exerc´ıcios do livro did´atico.

Ap´os a revis˜ao dos conte´udos de Estat´ıstica,foi pedido que os alunos trouxessem na data

marcada as contas do consumo de eletricidade do per´ıodo de agosto de 2011 `a agosto de

2012. Com as contas em m˜aos eles constru´ıram uma tabela e um gr´aﬁco de linhas a respeito

do consumo sua pr´opria casa individual. O gr´aﬁco de linhas foi escolhido porque na conta j´a

20

CAP. 3 • A execu¸c˜ao do projeto

21

existe um gr´aﬁco de colunas do consumo da fam´ılia.

Os alunos ﬁzeram a tabela na sala, com aux´ılio de papel e l´apis conforme o planejado.

Contudo, para construir o gr´aﬁco de linhas, os pr´oprios alunos sugeriram utilizar o programa

Excel em casa. A argumenta¸c˜ao foi a de que eles, em seu ambiente de trabalho, utilizam muito

o programa Excel, alguns at´e falaram que o Excel era o programa cobrado em alguns testes

admissionais, e que eles deveriam dominar tanto para est´agio como para emprego, por isso a

id´eia foi aceita para as duas turmas. E como eles iam fazer o gr´aﬁco no Excel, pediram para

trazer a tabela feita em sala de aula, digitada, pedido que tambem foi aceito.

Outra quest˜ao foi a formata¸c˜ao das tabelas e gr´aﬁcos, pois as quest˜oes do ENEM, os

vestibulares e livros did´aticos, n˜ao seguem rigorosamente a ABNT- Associa¸c˜ao Brasileira de

Normas T´ecnicas, por isso os trabalhos entregues pelos alunos, tem o formato utilizado pelo

livros did´aticos de Matem´atica e Geograﬁa consultados por eles. Os exemplos contidos neste

trabalho, s˜ao ﬁ´eis aos realizados em sala de aula, por isso podem fugir um pouco da ABNT,

mas sem preju´ızo do cont´eudo.

Baseados nas informa¸c˜oes contidas no gr´aﬁco e na tabela os alunos responderam as

seguintes perguntas: Qual o mˆes de maior e menor consumo? Qual a diferen¸ca entre eles?Qual

foi o motivo desta diferen¸ca ? Qual o consumo m´edio de sua casa? Para ilustrar construimos

uma tabela e um gr´aﬁco de linhas utilizando os dados de consumo de energia da casa de

uma das alunas, que chamaremos de Maria.

SEC¸ ˜AO 3.1 • A execu¸c˜ao do projeto Planeta Energia na disciplina de Matem´atica

22

Tabela 3.1: Consumo de energia Dom´estico, da casa da aluna Maria, de Agosto de 2011 `a

Julho de 2012.

Fonte: Contas de energia.

CAP. 3 • A execu¸c˜ao do projeto

23

Figura 3.1: Mostra o gr´aﬁco do consumo de energia dom´estico da casa da aluna Maria de

Agosto de 2011 `a Julho de 2012.

Fonte: Contas de energia.

SEC¸ ˜AO 3.1 • A execu¸c˜ao do projeto Planeta Energia na disciplina de Matem´atica

24

Esta foi a ´ultima atividade que serviu como avalia¸c˜ao que fez parte na composi¸c˜ao

da m´edia da terceira unidade de cada aluno. Al´em disso, foi a partir da conclus˜ao dessa

atividade, que come¸caram os conte´udos de Geograﬁa, ministrados pela professora M´arcia

Peixinho.

A segunda fase do projeto Planeta Energia, na disciplina de Matem´atica, foi executada

no ﬁnal da quarta unidade, aproveitando as atividades realizadas na unidade anterior e as

atividades desenvolvidas pela professora M´arcia Peixinho durante a quarta unidade. O mo-

tivo dessa espera para desenvolver a segunda fase, deu-se pelo fato da professora ter discutido

temas ligados a ecologia e a cidadania, descrito no item 3.2.1, utilizando as informa¸c˜oes da

primeira fase. Essas discuss˜oes contribu´ıram sobremaneira na continuidade do nosso traba-

lho.

Nesta etapa para contornar a precariedade do laborat´orio, havia a pretens˜ao de usar

programas de comunica¸c˜ao a distancia, como MSN ou Facebook, por´em a id´eia fracassou

completamente na fase de testes, pois foi muito dif´ıcil adequar estes programas com o AVALE,

e os alunos que n˜ao tinham computadores em casa, n˜ao conseguiam ir para uma lan house,

todos no mesmo hor´ario.

Surgiu ent˜ao outro problema, conforme citamos anteriormente, no col´egio havia nove

computadores, e apenas trˆes com Internet para serem utilizados em turmas com m´edia de

25 alunos.Essa realidade fez com que desist´ıssemos de utilizar o programa AVALE, uma vez

que sua utiliza¸c˜ao requer necessariamente a Internet, pois ´e um programa que s´o funciona

on-line.

Diante desse quadro, os alunos ﬁzeram duas novas sugest˜oes, a primeira delas, foi tro-

car o AVALE pelo Excel e a outra, foi que quem tivesse um notebook trouxesse no dia da

atividade, pois eram poucos os computadores do laborat´orio.

Para organizar as informa¸c˜oes que seriam utilizadas na sala de inform´atica, em uma

aula anterior, foi pedido aos alunos que contassem o n´umero de cˆomodos e de lˆampadas de

suas residˆencias. A atividade come¸cou com perguntas orais na sala,com os alunos, e a partir

das respostas foi constru´ıda uma tabela no quadro, cada aluno preenchia uma linha com

suas informa¸c˜oes, que eles trouxeram de suas casas conforme podemos observar nas tabelas

abaixo, que apresentam as informa¸c˜oes das duas turmas.

O objetivo da constru¸c˜ao da tabela 3.2 e 3.3, era cruzar informa¸c˜oes fazendo com-

para¸c˜oes, para depois serem constru´ıdos gr´aﬁcos e tabelas para identiﬁcar os itens que ge-

CAP. 3 • A execu¸c˜ao do projeto

25

ravam maior consumo de energia. Em seguida os alunos copiaram no caderno a Tabela

que foi constru´ıda no quadro. Esta Tabela gerou informa¸c˜oes importantes que depois foram

discutidos inclusive, nas aulas de Geograﬁa e F´ısica.

SEC¸ ˜AO 3.1 • A execu¸c˜ao do projeto Planeta Energia na disciplina de Matem´atica

26

Tabela 3.2: Respostas dos alunos as quest˜oes formuladas por eles, no segundo ano de Admi-

nistra¸c˜ao Matutino. Nomes Fict´ıcios.

CAP. 3 • A execu¸c˜ao do projeto

27

Tabela 3.3: Resposta dos alunos as perguntas formuladas por eles na turma do segundo de

Administra¸c˜ao Vespertino. Nomes ﬁct´ıcios.

Na aula seguinte os alunos trabalharam com os dados da Tabela constru´ıda. A Figura

3.2 traz uma ilustra¸c˜ao dos alunos da turma do vespertino trabalhando com esses dados

SEC¸ ˜AO 3.1 • A execu¸c˜ao do projeto Planeta Energia na disciplina de Matem´atica

28

no laborat´orio de inform´atica.Nota-se o empenho dos alunos na realiza¸c˜ao da tarefa, e a

coopera¸c˜ao deles em trazer seu notebook para ajudar a atividade.

CAP. 3 • A execu¸c˜ao do projeto

29

3.1.1 Gr´aﬁcos e tabelas dos alunos do matutino

Nesta etapa os alunos do matutino foram ao laborat´orio, e usando uma planilha Excel

construiram m´edias aritm´eticas simples do consumo m´edio, formando grupos semelhantes

com os itens selecionados. Depois foram construidas tabelas e gr´aﬁcos relativos a estas tabe-

las,com as informa¸c˜oes organizadas nas aulas anteriores, copiadas no caderno. Esta ativiade

foi feita em dupla, usando os computadores da escola e os trazidos pelos alunos.

Tabela 3.4: Consumo M´edio X N´umero de moradores por residˆencia.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Figura 3.2: Mostra o gr´aﬁco que relaciona consumo m´edio de energia com o numero de

moradores na residˆencia.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

SEC¸ ˜AO 3.1 • A execu¸c˜ao do projeto Planeta Energia na disciplina de Matem´atica

30

A partir desse gr´aﬁco, o aluno observou que a ´unica fam´ılia composta por dois

membros, possu´ıa um ar condicionado, por isso a m´edia ﬁcou superior as fam´ılias com trˆes

membros.

Foi poss´ıvel tambem determinar que o n´umero de moradores n˜ao ´e determinante para o

consumo de energia, uma vez que as fam´ılias com m´edia de quatro membros, estavam com

um consumo m´edio superior as familias com seis e sete.

CAP. 3 • A execu¸c˜ao do projeto

31

Tabela 3.5: Relaciona atividades econˆomicas ao consumo m´edio de energia.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Figura 3.3: Esta ﬁgura mostra o gr´aﬁco que relaciona atividades econˆomicas ao consumo

m´edio.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

A atividade econˆomica em casa, foi a vari´avel mais conclusiva da pesquisa. Ela de

fato aumenta de forma geom´etrica o consumo, a sugest˜ao dos alunos, foi considerar este

aumento no consumo, como um importante custo para quem pretende abrir um neg´ocio em

casa.

SEC¸ ˜AO 3.1 • A execu¸c˜ao do projeto Planeta Energia na disciplina de Matem´atica

32

Tabela 3.6: Relaciona o n´umeros de freezers ao consumo m´edio.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Figura 3.4: Mostra o gr´aﬁco que relaciona consumo m´edio de energia com o n´umero de

freezers.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Este item apenas conﬁrma a quest˜ao da atividade econˆomica, ter um freezer n˜ao

aumenta muito o consumo de energia, e quem tem dois ou mais aparelhos, ´e porque possu´ı

alguma atividade econˆomica, da´ı seu alto consumo de energia.

CAP. 3 • A execu¸c˜ao do projeto

33

Tabela 3.7: Relaciona o n´umero de cˆomodos ao consumo m´edio.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Figura 3.5: : Mostra o gr´aﬁco que relaciona consumo m´edio de energia com o n´umero de

cˆomodos.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Depois de analisarem este gr´aﬁco, os alunos conclu´ıram que, o n´umero de cˆomodos ´e

uma importante vari´avel para o consumo de energia, mas pode ser compensada por outros,

SEC¸ ˜AO 3.1 • A execu¸c˜ao do projeto Planeta Energia na disciplina de Matem´atica

34

como os tipos de aparelhos, por isso o empate t´ecnico entre os im´oveis de trˆes e quatro

cˆomodos.

CAP. 3 • A execu¸c˜ao do projeto

35

Tabela 3.8: Relaciona o n´umero de chuveiros el´etricos ao consumo m´edio.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Figura 3.6: Mostra o gr´aﬁco que relaciona consumo m´edio de energia como numeros de

chuveiros eletricos.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

A informa¸c˜ao que este gr´aﬁco traz ´e muito curiosa, pois cria uma id´eia falsa de

que, n˜ao ter chuveiro el´etrico aumenta o consumo de energia, mas os alunos observaram que

esta distor¸c˜ao aconteceu porque parte das fam´ılias sem chuveiro el´etrico, possu´ı atividade

econˆomica.

SEC¸ ˜AO 3.1 • A execu¸c˜ao do projeto Planeta Energia na disciplina de Matem´atica

36

Tabela 3.9: Relaciona o n´umero de geladeiras ao consumo m´edio.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Figura 3.7: Mostra o gr´aﬁco que relaciona consumo m´edio de energia com n´umeros de gela-

deiras.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Este gr´aﬁco tamb´em est´a inﬂuenciado, pela atividade econˆomica, presente nos do-

mic´ılios com duas geladeiras.

CAP. 3 • A execu¸c˜ao do projeto

37

3.1.2 Conclus˜oes dos alunos do matutino em rela¸c˜ao a atividade

realizada

Ap´os observarem seus os gr´aﬁcos e tabelas, eles conclu´ıram que os domic´ılios com ativi-

dade econˆomica apresentam maior consumo de energia, e observando a Tabela 3.2 que ainda

existe um uso muito grande de lˆampadas comuns, que consomem cinco vezes mais energia

que as econˆomicas, portanto ﬁzeram uma campanha em suas casas para troca das lˆampadas.

SEC¸ ˜AO 3.1 • A execu¸c˜ao do projeto Planeta Energia na disciplina de Matem´atica

38

3.1.3 Gr´aﬁcos e Tabelas dos alunos do vespertino

Os alunos do vespertino, trabalharam da mesma forma dos alunos do matutino, che-

gando a resultados semelhantes, at´e a colabora¸c˜ao foi igual, pois alunos que terminavam

rapidamente sua atividade, emprestavam seus aparelhos aos colegas que aguardavam sua

vez no computador da escola, e tambem ajudavam os colegas em diﬁculdade com a ativi-

dade. Pela manh˜a ningu´em ﬁcou sem maquina no in´ıcio da atividade, mas a colabora¸c˜ao

de quem terminava, tamb´em foi grande,o professor aprovou a ajuda, por que ela contribuiu

para o aprendizado, tanto do aluno que ajudava, como do aluno que recebia a ajuda.

Tabela 3.10: Relaciona o n´umero de moradores ao consumo m´edio.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

CAP. 3 • A execu¸c˜ao do projeto

39

Figura 3.8: Mostra o gr´aﬁco que relaciona consumo m´edio de energia com o n´umeros de

moradores.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Este gr´aﬁco possui duas distor¸c˜oes, pois a fam´ılia com quatro a sete integrantes

possui atividade econˆomica em casa, por isso seu consumo exagerado, j´a a fam´ılia com

oito integrantes, os membros passam muito tempo fora do domicilio, inclusive viajando a

trabalho, por isso seu consumo ´e muito baixo.

SEC¸ ˜AO 3.1 • A execu¸c˜ao do projeto Planeta Energia na disciplina de Matem´atica

40

Tabela 3.11: Relaciona o n´umero de cˆomodos ao consumo m´edio.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Figura 3.9: Mostra o gr´aﬁco que relaciona consumo m´edio de energia com o numeros de

cˆomodos.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

CAP. 3 • A execu¸c˜ao do projeto

41

Este foi um dos gr´aﬁcos menos conclusivos, os alunos veriﬁcaram que ele podia

ser inﬂuenciado tanto por atividades econˆomicas, quanto pelo fato de fam´ılias numerosas,

possu´ırem membros que trabalham viajando.

SEC¸ ˜AO 3.1 • A execu¸c˜ao do projeto Planeta Energia na disciplina de Matem´atica

42

Tabela 3.12: Relaciona as atividades econˆomicas ao consumo m´edio.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Figura 3.10: Mostra o gr´aﬁco que relaciona consumo m´edio de emergia atividade econˆomica

ao consumo m´edio.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Este sem d´uvida foi o gr´aﬁco mais conclusivo, a atividade econˆomica determina um

aumento expressivo no consumo de energia, que deve ser analisado como custo por quem vai

abrir um neg´ocio em casa.

CAP. 3 • A execu¸c˜ao do projeto

43

Tabela 3.13: Relaciona o n´umero de freezers ao consumo m´edio.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Figura 3.11: Mostra o gr´aﬁco que relaciona consumo m´edio de energia com o numeros de

freezers.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Este gr´aﬁco conﬁrma a inﬂuˆencia da atividade econˆomica com o consumo de energia.

SEC¸ ˜AO 3.1 • A execu¸c˜ao do projeto Planeta Energia na disciplina de Matem´atica

44

Tabela 3.14: Relaciona o n´umero de geladeiras ao consumo m´edio.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Figura 3.12: Mostra o gr´aﬁco que relaciona o consumo m´edio de energia com o n´umeros de

geladeiras.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Este gr´aﬁco tamb´em conﬁrma a inﬂuˆencia da atividade econˆomica com o consumo

de energia.

CAP. 3 • A execu¸c˜ao do projeto

45

Tabela 3.15: Relaciona o uso de ar condicionado ao consumo m´edio.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Figura 3.13: Mostra o gr´aﬁco que relaciona consumo m´edio de energia a com o uso de ar

condicionado.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Primeiro os alunos observaram que o ar condicionado consome muita energia de fato,

tendo inclusive discutido isto na aula de F´ısica, mas um dos alunos sugeriu que seria um

´otimo neg´ocio vender este produto na cidade, pois faz muito calor em Eunapolis, e poucas

pessoas tem o aparelho. Mas faz muito frio, questionou outro aluno. Na verdade ocorrem

as duas coisas considerou o professor, que lembrou a eles o conceito de Amplitude Total, e

parabenizou o aluno que queria vender o produto por seu talento empreendedor.

SEC¸ ˜AO 3.1 • A execu¸c˜ao do projeto Planeta Energia na disciplina de Matem´atica

46

Tabela 3.16: Relaciona o uso de chuveiro eletrico ao consumo m´edio.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Figura 3.14: Mostra o gr´aﬁco que relaciona consumo m´edio de energia com o uso de chuveiro

el´etrico.

Fonte: Pesquisa de Opini˜ao feita com os alunos.

Novamente a distor¸c˜ao provocada pela atividade econˆomica, pois entre as casas sem

chuveiro el´etrico havia atividade econˆomica.

3.1.4 Conclus˜oes dos alunos do Vespertino.

Eles conclu´ıram que seria um bom neg´ocio vender ar condicionado na cidade, que suas

fam´ılias deveriam trocar as lˆampadas comuns por econˆomicas, e que o aumento do consumo

CAP. 3 • A execu¸c˜ao do projeto

47

de energia deveria ser considerado por quem abre neg´ocios em casa.

3.2

Interdisciplinaridade

Nesta se¸c˜ao veremos um relato de como foi importante a participa¸c˜ao das outras discipli-

nas envolvidas Geograﬁa e F´ısica para consecu¸c˜ao dos objetivos pretendidos, e as diﬁculdades

da Coordena¸c˜ao, que impediram que sua parte no projeto fosse realizada.

3.2.1 Geograﬁa

A professora M´arcia Peixinho iniciou sua parte no projeto na quarta unidade, ela ob-

teve os gr´aﬁcos e tabelas produzidos pelos alunos e incorporou as suas discuss˜oes sobre o

problema energ´etico. A professora trabalhou as quest˜oes ligadas a cidadania e ao meio am-

biente, sua participa¸c˜ao foi fundamental, uma vez que a disciplina Matem´atica tem apenas

duas aulas por semana, sua estrat´egia enriqueceu o debate, pois ela comparou os resultados

dos gr´aﬁcos e tabelas feitos pelos alunos com as estat´ısticas oﬁciais, publicadas em livros,

revistas e Internet.

Outro ponto importante explorado pela professora foi a ”busca”por informa¸c˜oes produ-

zidas por outras institui¸c˜oes, como universidades e institutos de pesquisa. Ela orientou os

alunos a buscarem informa¸c˜oes tanto na Internet como na Biblioteca da escola. Depois os

alunos compararam as informa¸c˜oes obtidas com as informa¸c˜oes produzidas por eles.

A professora discutiu inclusive a diferen¸ca de formato das informa¸c˜oes, comparando as

informa¸c˜oes descritivas de diversos textos e as informa¸c˜oes em formato de tabelas e gr´aﬁcos,

as vantagens e desvantagens de cada uma. Outra orienta¸c˜ao importante feita pela professora,

foi com rela¸c˜ao a qualidade das informa¸c˜oes, como identiﬁcar informa¸c˜ao de qualidade, em

sites de jornais, Universidades, institutos, e tomar cuidado em sites com opini˜oes pessoais,

sem valor cient´ıﬁco.

Para avaliar o aprendizado, a professora pediu um “Fanzine”, valendo 10 pontos. Trata-

se de um pequeno jornal, feito em equipe, em que ´e feito um resumo do conte´udo estudado.

No ﬁnal da unidade, a professora realizou uma prova escrita, valendo 10 pontos, referente

a este aprendizado, que fez parte da composi¸c˜ao da m´edia da quarta unidade da disciplina

Geograﬁa.

SEC¸ ˜AO 3.2 • Interdisciplinaridade

48

3.2.2 F´ısica

O objetivo desta disciplina no projeto Planeta Energia era mostrar para os alunos que a

eletricidade n˜ao era uma coisa m´agica. Por isso na segunda metade da terceira unidade, foi

ministrado o assunto: Eletrost´atica: Hist´oria da eletricidade, eletriza¸c˜ao, For¸ca Eletrost´atica,

Campo El´etrico, Potencial El´etrico.

Na quarta unidade o planejamento foi executado sem transtornos, apesar de algumas

aulas serem suspensas por paralisa¸c˜oes do sindicato, e tamb´em houve suspens˜ao de aulas

por projetos de outros cursos como a Feira de M´oveis do curso Design de M´oveis, e palestras

sobre est´agios.

Os assuntos ministrados na quarta unidade foram: Corrente El´etrica, Tens˜ao El´etrica,

e Resistores. Os gr´aﬁcos e tabelas produzidos pelo Planeta Energia, foram usados em sala

para ilustrar conceitos como: kWh (´e uma medida da energia el´etrica consumida por um

aparelho durante um determinado per´ıodo de funcionamento e signiﬁca Quilowatt-hora). A

avalia¸c˜ao dos alunos foi um resumo dos v´ıdeos sobre o tema, participa¸c˜ao em sala incluindo

as atividades do Planeta Energia, e uma prova objetiva com dez quest˜oes que encerrou o

ano.

3.2.3 Coordena¸c˜ao de Administra¸c˜ao

A soma de v´arios fatores: paraliza¸c˜oes, feiras, palestras, fechamento de unidades, im-

planta¸c˜ao da recupera¸c˜ao paralela; impediram que a professora Patr´ıcia Helena realizasse

sua parte no planejamento.

Ela tamb´em n˜ao conseguiu entrar em contato com os respons´aveis pela usina de Ita-

pebi e pela subesta¸c˜ao de energia de Eun´apolis, embora a dire¸c˜ao da escola j´a houvesse

at´e providenciado os recursos para o transporte dos alunos. E no ﬁnal da quarta unidade,

muito constrangida, a professora informou ao grupo e aos alunos que infelizmente, a visita

n˜ao poderia mais acontecer. Mesmo assim os professores se comprometeram que tentariam

novamente fazer a visita em 2013.

CAP. 3 • A execu¸c˜ao do projeto

49

3.3 Considera¸c˜oes Finais

O primeiro objetivo da atividade, que era a interpreta¸c˜ao cr´ıtica de gr´aﬁcos e tabelas

estat´ısticas, foi alcan¸cado, pois durante todo o projeto, os alunos discutiram, opinaram, e

chegaram a diversas conclus˜oes, pela interpreta¸c˜ao de gr´aﬁcos e tabelas, tanto aqueles que

eles mesmo produziram, quanto os gr´aﬁcos encontrados em sites, livros, revistas, e nas ati-

vidades de Matem´atica, Geograﬁa e F´ısica.

O segundo objetivo: A produ¸c˜ao de informa¸c˜oes em formato de gr´aﬁcos e tabelas es-

tat´ısticas, tamb´em foi alcan¸cado com ˆexito, pois durante o projeto, os alunos constru´ıram

diversos gr´aﬁcos e tabelas, como foi mostrado nos itens anteriores.

O terceiro objetivo: busca e manipula¸c˜ao de informa¸c˜oes prontas, encontradas em diver-

sas fontes, foi alcan¸cado, na mat´eria Geograﬁa, que pesquisou em diversos meios: peri´odicos,

livros, e sites; sobre o tema energia:; analisando gr´aﬁcos, tabelas e textos, que tratavam da

quest˜ao energ´etica no mundo.

Houve tamb´em outros resultados positivos alcan¸cados durante o projeto no qual um

deles foi motivacional: a atividade foi feita sem reclama¸c˜oes pelos alunos, a maioria fez de-

poimentos elogiosos sobre a atividade, ﬁcaram ansiosos e depois decepcionados com as visitas

que n˜ao ocorreram, se empenharam em resolver os problemas de inform´atica, trazendo os

notebooks para compensar a falta de computadores do laborat´orio. Esta participa¸c˜ao ´e muito

importante pois cria um ambiente de colabora¸c˜ao entre todos na escola, e melhora o relaci-

onamento dos alunos com a escola.

Para inicia¸c˜ao cient´ıﬁca o projeto tamb´em funcionou bem, houve muitas perguntas dos

alunos sobre o trabalho de pesquisadores e cientistas. Eles queriam saber: se a pesquisa ci-

ent´ıﬁca de “verdade”, era parecida com aquele trabalho; se jornais iam se interessar pelos

resultados; se a UESC iria divulgar os resultados; se podiam utilizar os mesmos m´etodos em

outras situa¸c˜oes.

Para o aprendizado de Geograﬁa, F´ısica e Matem´atica o resultado foi tamb´em satis-

fat´orio, os alunos obtiveram bom desempenho nas trˆes disciplinas, tanto na realiza¸c˜ao das

atividades de produ¸c˜ao dos gr´aﬁcos, Tabelas e do Fanzine, quanto nos testes e provas escritos

relacionados ao tema. Por isso outros professores j´a manifestaram o desejo de futuramente

participar do mesmo projeto ou de projetos semelhantes.

A coordenadora e a dire¸c˜ao tamb´em se comprometeram a melhorar as coisas que n˜ao

sa´ıram conforme o planejado. Uma delas ´e a possibilidade das visitas a Usina Hidrel´etrica

e subesta¸c˜ao de energia serem feitas em 2013. Outra, ´e o fato de termos usado mesmo pre-

cariamente o laborat´orio, serve de argumento para dire¸c˜ao reivindicar mais computadores,

junto ao governo.

Os professores de diversas mat´erias sugeriram a cria¸c˜ao de outros ”planetas”: ”Planeta

Amor”, para tratar de sexualidade, ou do ”Planeta Paz”tratando da violˆencia. Isto aconteceu

porque a id´eia encantou outras disciplinas e turmas que n˜ao participaram desta edi¸c˜ao.

E como todos os objetivos iniciais foram al¸cados, e outros resultados positivos como

motiva¸c˜ao, inicia¸c˜ao cientiﬁca, aprendizado de diversos conceitos das mat´erias envolvidas,

bom desempenho dos alunos em todas as avalia¸c˜oes relacionadas ao projeto; conclu´ımos que

o Planeta Energia, foi um grande sucesso, espera-se inclusive que este trabalho dissertativo

possa ajudar a outras escolas na execu¸c˜ao de projetos semelhantes.

50

BIBLIOGRAFIA

[1] BRASIL, Minist´erio da Educa¸c˜ao. Secretaria de Educa¸c˜ao Fundamental Parˆametros

Curriculares Nacionais de Ensino M´edio. Bras´ılia: MEC/SEF 2000.

[2] BRASIL, Minist´erio da Educa¸c˜ao. Secretaria de Educa¸c˜ao Fundamental Parˆametros

Curriculares Nacionais: Matem´atica. Bras´ılia: MEC/SEF 1997.’

[3] CAZORLA, I.M.;SANTANA, E.R.S. Tratamento da Informa¸c˜ao para o Ensino

Fundamental e M´edio. 2 edi¸c˜ao. Itabuna/Ilh´eus Bahia.Via Litterarum Editora 2009.

[4] CAZORLA, I.M.;SANTANA, E.R.S. Do Tratamento da Informa¸c˜ao ao Letra-

mento Estat´ıstico. Itabuna Bahia. Via Litterarum Editora 2010.

[5] CAZORLA I.M; KATAOKA, V.Y. A Estat´ıstica vai a Escola. Itabuna/Ilh´eus Bahia.

Editora Editus. 2011.

[6] DEMO, P. Pesquisa princ´ıpio Cientiﬁco e Educativo. 11 edi¸c˜ao. S˜ao Paulo. Cortez

editora. 2005

[7] DEMO, P. Educar pela pesquisa. 2ed. S˜ao Paulo: Autores Associados, 1997.0

[8] INSTITUTO SANGARI, Mapa da Violˆencia 2012. S˜ao Paulo, 2012.

[9] PASSOS, R. Total de Vitimas de homic´ıdios aumenta 40% na cidade

de S˜ao Paulo. 7comnews.com.br,S˜ao Paulo,

fevereiro, 2013.Dispon´ıvel em: <

http://www.7comnews.com.br/2013/02/total-de-vitimas-de-homicidio-sobe-40.html >

Acesso em 28 Fev. 2013.

51

[10] SANTOS, O. O. PER: Pesquisa Escolar Real. Universidade Estadual da Bahia-

UNEB. Salvador 1999.

52

