INSTITUTO DE MATEMÁTICA PURA E APLICADA 

MESTRADO PROFISSIONAL EM MATEMÁTICA 

THIAGO SALVADOR PACHECO CHAGAS 

BOLHAS DE SABÃO NA EDUCAÇÃO MATEMÁTICA: 

explorando a dedução-lógica – PROFMAT 2012 

RIO DE JANEIRO - RJ 

2014

 
 
 
 
 
 
 
 
 
 
 
INSTITUTO DE MATEMÁTICA PURA E APLICADA 

MESTRADO PROFISSIONAL EM MATEMÁTICA 

THIAGO SALVADOR PACHECO CHAGAS 

BOLHAS DE SABÃO NA EDUCAÇÃO MATEMÁTICA: 

explorando a dedução lógica – PROFMAT 2012 

Trabalho de Conclusão de Curso do Mestrado 

Profissional 

em  Matemática 

em  Rede 

Nacional, apresentado ao Instituto Nacional de 

Matemática  Pura  e  Aplicada  como  requisito 

parcial para obtenção do título de Mestre, sob 

orientação  Prof.  PhD.  Roberto  Imbuzeiro 

Moraes Felinto de Oliveira 

RIO DE JANEIRO - RJ 

2014 

 
 
 
 
 
 
 
 
 
 
 
à  Lucia,  Arthur,  Modino,  Tata,  Luiz  Arthur, 
Ricardo  e  Nelson:  exemplos  de  pessoas 
simples cheias de amor. 

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AGRADECIMENTOS 

Sem  dúvida,  muito  desse  trabalho  não  seria  possível  sem  a  paciência,  ajuda, 

orientação,  carinho  e  amor  da  minha  girafa  Anna  Carolina.  Sem  ela,  essas  linhas  –  e  toda 

minha  vida  –  estariam  todas  em  branco.  Muito  obrigado,  meu  amor,  por  mais  um  sonho  e 

etapa juntos. Continuemos juntos nessa incrível jornada. 

Agradecimentos especiais aos meus pais, padrinhos e à vovó Irene. Sempre me dão o 

melhor.  A  vida,  a  criação,  a  educação  e  o  exemplo  que  vocês  são  me  faz  querer  ser  uma 

pessoa melhor.  

Ao meu orientador, Roberto (ou Imbuzeiro?) por me ajudar no meio de tanta tormenta. 

Saiba que tenho em você um ótimo exemplo de professor, orientador e pesquisador. Obrigado 

por tudo. 

À família Chaves, por me receber tão bem e deixar-me ser mais um. O amor e carinho 

por vocês são constantes e eternos.  

Aos  meus  irmãos  Afonso,  Flora,  Nobru,  Bonito,  Taiana,  Léo,  Bryan,  Antônio, 

Adriana,  Eric,  Priscila,  Tata,  Nanda,  Letícia,  Nalu  e  Felipe.  Meu  trabalho,  meu  esforço,  as 

noites mal dormidas, meu sucesso: tudo isso é para que possamos viver juntos novas histórias 

e aventuras. 

Aos meus afilhados Léo e Moe: não será nessas escassas linhas que poderei agradecer 

propriamente o presente que vocês me deram. Sem dúvida, o balãozinho me deu mais ânimo 

para escrever esse trabalho. Muito obrigado Francisco. 

Aos  meus  colegas  de  ProfMat:  enfim,  a  luta  valeu  a  pena.  Muito  obrigado,  pelas 

perguntas idiotas evitadas em alguma aula no IMPA e por sanar aquela dúvida antes da prova. 

Somos vencedores. 

E a todos os Salvadores, Chagas, Pachecos, Oliveiras, Britos, Lacombes, Cavalcantis, 

Valentes,  Fontes,  Limas,  Martins,  Queiroz,  Lobos,  Burgos,  Gurgitas,  Pessanhas  e  Lamas 

sempre torcendo e cuidando de mim. Muito obrigado. Sem vocês, nada seria. 

4 

 
 
 
 
“tô te explicando pra te confundir, 

tô te confundindo pra te esclarecer” 

(Tom Zé) 

5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RESUMO 

Este trabalho apresenta  uma série de atividades desenvolvidas com alunos do Ensino 

Médio acerca de películas de sabão e as Leis de Plateau. Nosso objetivo principal é explorar 

as  deduções-lógicas  presente  em  cada  atividade.  Temos  também  por  finalidade  apresentar 

novos objetos matemáticos, analisar  e interpretar  o comportamento da bolha de sabão  como 

superfície mínima e contextualizar as atividades propostas. 

Palavras  Chave:  dedução  lógica,  experimentos,  bolha  de  sabão,  Plateau,  superfície 

mínima 

6 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ABSTRACT 

This  work  presents  a  series  of  activities  carried  out  with  high  school  students  about 

soap  films  and  Plateau's  laws.  Our  primary  objective  is  to  explore  the  logical-deductions 

present  on  each  activity.  We  also  aim  to  introduce  new  mathematical  objects,  analyze  and 

interpret  the  behavior  of  soap  bubble  as  minimum  area  and  contextualize  the  activities 

proposed. 

Key words: logical deduction, experiments, soap bubble, Plateau, minimum surface 

7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Lista de Figuras 

Figura 1 - Leis de Plateau ............................................................................................. 17 

Figura 2 – atividade 2: superfície 1 do grupo 1 ............................................................ 27 

Figura 3 – atividade 2: superfície 2 do grupo 1 ............................................................ 28 

Figura 4 – atividade 2: superfície 3 do grupo 1 ............................................................ 29 

Figura 5 – atividade 2: superfície 4 do grupo 1 ............................................................ 30 

Figura 6 – atividade 2: superfície 5 do grupo 1 ............................................................ 31 

Figura 7 – atividade 2: superfície 1 do grupo 2 ............................................................ 32 

Figura 8 - atividade 2: superfície 2 do grupo 2 ............................................................. 33 

Figura 9 - atividade 2: superfície 3 do grupo 2 ............................................................. 34 

Figura 10 - atividade 2: superfície 4 do grupo 2 ........................................................... 35 

Figura 11 - atividade 2:  superfície 5 do grupo 2 .......................................................... 36 

Figura 12 - atividade 2 – grupo 1 –  pergunta 3 ............................................................ 37 

Figura 13 - atividade 2 – grupo 2 – pergunta 3 ............................................................. 37 

Figura 14 - atividade 3: arame ...................................................................................... 38 

Figura 15 - Atividade 4: Película Fio Preso .................................................................. 40 

Figura 16 - atividade 4: Conclusões da P1 e P2 do Grupo 1 ........................................ 40 

Figura 17 - Atividade 4: Conclusões da P1 e P2 do Grupo 2 ....................................... 41 

Figura 18 – Atividade 4: resultado da P3 do grupo 1 ................................................... 43 

Figura 19 – Atividade 4: resultado da P3 do grupo 2 ................................................... 44 

8 

 
 
 
 
Figura 20 – Atividade 4: resultado da P4 ..................................................................... 45 

Figura 21 – Atividade 4: resultado da P4 ..................................................................... 46 

Figura 22 – Atividade 4: resultado da P5 ..................................................................... 47 

Figura 23 – Atividade 4: resultado da P5 ..................................................................... 48 

Figura 24 – Atividade 4: resultado da P6 do Grupo 1 .................................................. 49 

Figura 25 – Atividade 4: resultado da P6 do Grupo 1 .................................................. 50 

Figura 26 – Atividade 4: resultado da P6 do Grupo 2 .................................................. 51 

Figura 27 – Atividade 4: resultado da P6 do Grupo 2 .................................................. 52 

Figura 28 – Atividade 4: resultado da P6 do Grupo 2 .................................................. 53 

Figura 29 - Atividade 4: resultado da P6 do Grupo 1 ................................................... 54 

Figura 30 - Atividade 5: resultado ................................................................................ 55 

Figura 31 - Atividade 5: resultado ................................................................................ 56 

Figura 32 - Atividade 5: resultado ................................................................................ 57 

9 

 
 
 
 
 
 
 
 
 
 
 
Sumário 

1. 

2. 

Introdução ........................................................................................................... 12 

Aspectos Históricos ............................................................................................ 14 

2.1. 

ICM e ICM Jovem .......................................................................................... 14 

2.2.  Medalha Fields ................................................................................................ 15 

2.3. Superfície Mínima e Joseph Plateau .................................................................. 16 

3. 

Objetivos Deste Trabalho ................................................................................... 18 

4.  Metodologia ........................................................................................................ 19 

4.1.  Grupo de Estudo ............................................................................................. 19 

4.2.  Descrição das Atividades ................................................................................ 20 

4.2.1.  Primeira Etapa .......................................................................................... 20 

4.2.2.  Segunda Etapa .......................................................................................... 21 

4.2.3.  Terceira Etapa .......................................................................................... 22 

4.2.4.  Quarta Etapa ............................................................................................. 23 

5. 

Resultados e Análise ........................................................................................... 24 

5.1.  Primeira Etapa: Pesquisa Matemática ............................................................. 24 

5.1.1.  Atividade 1: Pesquisa ............................................................................... 24 

5.2.  Segunda Etapa: Superfície Mínima ................................................................ 26 

5.2.1.  Atividade 2: Área Máxima ....................................................................... 26 

5.2.2.  Atividade 3: Formato da Bolha de Sabão ................................................ 38 

10 

 
 
 
 
5.2.3.  Atividade 4 (parte 1): Películas de Sabão ................................................ 39 

5.3.  Terceira Etapa: Leis de Plateau ...................................................................... 41 

5.3.1.  Atividade 4 (parte 2): Películas de Sabão ................................................ 42 

5.3.2.  Atividade 5: Bolhas de Sabão .................................................................. 54 

5.4.  Quarta Etapa: Contextualização ...................................................................... 58 

5.4.1.  Atividade 6: Na Prática ............................................................................ 58 

6. 

7. 

8. 

Conclusões .......................................................................................................... 59 

Referências bibliográficas .................................................................................. 61 

APÊNDICES ...................................................................................................... 62 

ANEXO I - Atividades ............................................................................................. 62 

ANEXO II - Respostas dos Alunos .......................................................................... 67 

Grupo 1 ................................................................................................................. 67 

Primeiro Encontro ................................................................................................. 69 

Segundo Encontro ................................................................................................. 71 

Terceiro Encontro ................................................................................................. 72 

Grupo 2 ................................................................................................................. 73 

Primeiro Encontro ................................................................................................. 75 

Segundo Encontro ................................................................................................. 78 

11 

 
 
 
 
 
1.  INTRODUÇÃO 

Este  estudo  fundamenta-se  em  um  dos  importantes  passos  para  responder  os 

questionamentos da pesquisa científica em geral. Qual processo é utilizado para darmos uma 

explicação  do  que  se  nota  e  se  percebe?  Qual  é  o  primeiro  passo  para  solucionar  um 

problema? O raciocínio lógico. Assim, nosso intuito é fomentar a observação, experimentação 

e a curiosidade provida de um determinado problema e assim estimular a dedução necessária 

para que o aluno consiga resolver problemas.  

Segundo  os  Parâmetros  Curriculares  Nacionais  (PCN  –  1997),  um  dos  objetivos  do 

ensino  de  Matemática  é  “questionar  a  realidade  formulando-se  problemas  e  tratando  de 

resolvê-los, utilizando para isso o pensamento lógico, a criatividade, a intuição, a capacidade 

de  análise  crítica,  selecionando  procedimentos  e  verificando  sua  adequação”.  Portanto  a 

atividade matemática escolar não é “olhar para coisas prontas e definitivas”, mas a construção 

e  a  apropriação  de  um  conhecimento  pelo  aluno,  que  se  servirá  dele  para  compreender  e 

transformar sua realidade.  

Outro importante ponto do processo aprendizagem da Matemática é a apresentação de 

novos objetos matemáticos. É necessário que nossos alunos conheçam seus objetos de estudo 

e  compreendam  o  seu  redor.  De  acordo  com  as  Orientações  Educacionais  Complementares 

aos Parâmetros Curriculares Nacionais (PCN+)  

“usar as formas geométricas para representar ou visualizar partes do mundo 

real é uma capacidade importante para a compreensão e construção de modelos para 

resolução de questões da Matemática e de outras disciplinas. Como parte integrante 

deste tema, o aluno poderá desenvolver habilidades de visualização, de desenho, de 

argumentação lógica e de aplicação na busca de solução para problemas.” 

Entendemos  também  a  contextualização  como  outro  relevante  aspecto  no  ensino  de 

Matemática. Brousseau (1996) afirma que o contexto deve estar associado a uma situação que 

dê  sentido  aos  conhecimentos  a  serem  elaborados,  ou  oriente  a  aprendizagem  matemática  e 

Groenwald (2002) relata não ser mais possível apresentar a Matemática aos alunos de forma 

12 

 
 
 
 
descontextualizada, sem levar em conta que a origem e o fim da Matemática é responder às 

demandas de situações-problema da vida diária. 

Neste trabalho partimos das bolhas de sabão para criar uma experiência de sala de aula 

que contemple os pontos citados acima. Nosso objetivo principal é explorar a dedução-lógica 

necessária  para  entender  o  comportamento  das  bolhas  de  sabão  em  cada  um  de  nossos 

experimentos.  Temos  também  como  objetivos  secundários  mostrar  a  relevância  do  trabalho 

matemático  através  de  suas  premiações,  apresentar  novos  objetos  matemáticos,  entender  o 

comportamento  das  bolhas  e  películas  de  sabão  e  relacionar  esse  comportamento  com  o 

cotidiano do aluno. 

Para que todas essas importantes etapas do conhecimento sejam contempladas, nosso 

trabalho será divido em cinco capítulos: (i) o contexto histórico dos problemas (experimentos 

de  Joseph  Plateau  realizados  com  bolhas  de  sabão)  abordados  com  os  alunos,  (ii)  nossos 

objetivos: dedução lógica, compreensão do seu redor e contextualização (iii) na descrição de 

seis atividades que focam na importância da pesquisa matemática e seus méritos, na dedução 

lógica  e  contextualização  através  dos  experimentos  propostos  com  bolhas  e  películas  de 

sabão, (iii) no relato da aplicação desses experimentos em parte de uma turma de segundo ano 

do ensino médio do Colégio Qualidade Integral e (iv) em nossas considerações finais. 

13 

 
 
 
 
 
 
 
 
 
2.  ASPECTOS HISTÓRICOS 

2.1. ICM e ICM Jovem 

Segundo  Boyer  (1996),  no  fim  século  XIX  houve  uma  significativa  mudança  no 

enquadramento  institucional  e  interpessoal  do  conteúdo  da  Matemática.  Além  da  criação  de 

departamentos  acadêmicos  de  Matemática,  da  comunicação  individual  entre  matemáticos  de 

diversos países,  a troca  de ideias  foi deveras  estimulada pelo  estabelecimento de sociedades 

matemáticas  nacionais  e  encontros  internacionais.  Seguindo  essa  linha,  era  praticamente 

necessária  a criação de  um evento onde estudiosos do momento poderiam expor suas novas 

descobertas ou até mesmo apresentar novos problemas para a comunidade matemática.  

Foi com esse objetivo que se criou o Congresso  Internacional de Matemáticos ou no 

original:  International  Congress  of  Mathematicians  (ICM).  Assim,  no  ano  de  1897  foi 

realizado  o  primeiro  ICM  na  cidade  de  Zurique  na  Suíça.  O  ICM  já  foi  palco  de  grandes 

discussões  matemáticas.  Por  exemplo,  em  1900,  durante  o  ICM  de  Paris,  David  Hilbert 

propôs os que ele mesmo intitulou de “os grandes problemas da Matemática”. Muitos desses 

grandes problemas foram objeto de trabalhos famosos e conferências em ICMs futuros. Anos 

mais  tarde,  durante  mais  um  congresso  em  Cambridge,  Edmund  Landau  listou  quatro 

problemas  sobre  números  primos,  afirmando  que  esses  problemas  seriam  inatacáveis  no 

estado  atual  da  ciência.  Destacamos  que,  durante  o  ICM  2014,  Artur  Ávila  foi  o  primeiro 

brasileiro  a  receber  o  maior  reconhecimento  da  comunidade  matemática  (na  seção  seguinte 

abordaremos mais  sobre esse prêmio). 

A  próxima  edição  do  ICM,  em  2018,  será  realizada  no  Brasil,  mais  precisamente  na 

cidade do Rio de Janeiro e terá significativa importância. Visto que nunca fora realizado em 

nenhum  país  da  América  do  Sul  ou  ao  menos  em  um  país  do  hemisfério  sul.  A  fim  de 

promover  o  congresso  no  país  e  sabendo  da  importância  em  promovê-lo,  a  Sociedade 

14 

 
 
 
 
 
Brasileira  de  Matemática  (SBM)  criou  o  ICM  Jovem:  um  concurso,  entre  os  jovens  das 
escolas públicas do Brasil, para criar o logotipo do evento1.. 

2.2. Medalha Fields 

Outra  preocupação  dos  matemáticos,  no  início  do  século  XX,  era  o  reconhecimento 

pelos seus árduos trabalhos. Assim, e como consequência direta do Congresso  Internacional 

de Matemáticos, criou-se a Medalha Fields.  

No  ano  de  1924,  durante  o  ICM  em  Toronto,  foi  resolvido  que  a  cada  Congresso 

Internacional  de  Matemáticos  –  ou  seja,  a  cada  quatro  anos  –  o  comitê  executivo  da  União 

Internacional  de  Matemática  premiaria  dois  matemáticos  pelos  seus  notórios  trabalhos 

expostos nesse período. No entanto, devido ao grande avanço nas pesquisas matemáticas, em 

1966,  foi  acordado  que  seriam  dadas  quatro  medalhas  em  vez  de  apenas  duas.  Outro  ponto 

importante da premiação é o limite máximo para receber o prêmio: o matemático deve ter no 

máximo 40 anos até o ano da realização do ICM. Assim, foi criada que hoje é considerada a 
premiação de maior prestígio em Matemática Pura: a Medalha Fields2.  

Outro importante momento, histórico para a comunidade matemática principalmente  a 

brasileira,  foi,  em  2014,  a  premiação  da  Medalha  Fields  a  um  brasileiro.  Artur  Ávila  fez 

grandes  contribuições  nas  áreas  de  sistemas  dinâmicos,  análise  e  outras,  em  muitos  casos 

provou resultados que há muito eram problemas ainda em aberto. Além de ter sido o primeiro 

brasileiro, Artur é também o primeiro lusófono a vencer a importante premiação.  

1 http://icm2018.sbm.org.br/icm_jovem.html 

2 http://www.mathunion.org/general/prizes/fields/details/ 

15 

 
 
 
 
 
 
                                                 
2.3. Superfície Mínima e Joseph Plateau 

Essa  seção  faz  referência  a  Eves  (2011).  De  acordo  com  o  autor,  Gauss  define,  em 

1827,  em  suas  Disquisitiones  Generales  Circa  Superficies  Curvas  o  importante  conceito  de 

curvatura de uma superfície:  

Considere as secções de S formadas pelos planos que contêm a normal a S 

num  ponto  P  de  S.  Dessas  secções  há  uma  de  curvatura  máxima  k  e  uma  de 

curvatura  mínima  k’  em  P.  [...]  O  produto  K  =  kk’  é  chamado  curvatura  total  ou 

gaussiana da superfície S em P. 

Em seguida, no ano de 1831:  

Sophie Germain introduziu o conceito de curvatura média: M = (k +k’)/2 de 

uma  superfície  num  ponto  P  dessa  superfície.  São  particularmente  importantes  as 

superfícies  para  as  quais  M  é  nula  em  todos  os  pontos;  estas  superfícies  se 

denominam  superfícies  mínimas  [...]  A  designação  superfícies  mínimas  decorre  do 

fato de que elas se caracterizam por serem as superfícies de área menor entre todas 

as  superfícies  limitadas  por  uma  dada  curva  fechada  do  espaço.  Ilustram-nas  as 

formas assumidas pelas películas de espuma de sabão obtidas quando se mergulham 

laços fechados de arame de qualquer forma numa solução de água e sabão; a tensão 

superficial das películas minimiza as áreas das superfícies das películas. 

 Em 1760, Joseph-Louis Lagrange propôs pela primeira vez o problema de determinar 

a superfície mínima de uma curva fechada, no entanto, esse problema ficou conhecido então 

como  problema  de  Plateau.  Joseph  Plateau  (1801-1883)  foi  um  físico  conhecido  por  seu 

estudo  sobre  a  capilaridade  e  tensão  superficial.  Embora  cego,  Plateau  realizou  seus 

experimentos  através  de  películas  de  espuma  de  sabão  e  com  suas  pesquisas,  notou  que  as 

películas  de  sabão,  além  de  serem  superfícies  mínimas,  seguiam  um  determinado  padrão 

quando submetidas determinados experimentos. Esse comportamento é denominado como as 

Leis de Plateau:  

16 

 
 
 
 
Figura 1 - Leis de Plateau 

Anos mais tarde, em 1931, o matemático americano Jesse Douglas ficou famoso por 

ter resolvido o Problema de Plateau (determinar a superfície mínima dada uma curva fechada) 

e  graças  a  isso  foi  um  dos  vencedores  da  Medalha  Fields,  em  1936,  entrando  de  vez  na 

História da Matemática. Note que as Leis de Plateau só foram matematicamente demostradas 

anos  mais  tarde  no  trabalho  The  Structure  Of  Singularities  In  Soap-Bubble-like  And  Soap-

film-like Minimal Surfaces (TAYLOR, 1976).  

17 

 
 
 
 
 
 
 
 
 
 
 
 
3.  OBJETIVOS DESTE TRABALHO 

Este 

trabalho 

fundamenta-se  em  exercitar  as  deduções-lógicas  em  nossos 

experimentos  com  bolhas  e  películas  de  sabão.  Entendemos  que  ao  reforçar  tais  raciocínios 

promoveremos um futuro interesse em pesquisa científica.  

Além disso, temos como demais objetivos: 

•  Compreender o reconhecimento do trabalho do matemático através da importância da 

Medalha Fields; 

•  Apresentar novos objetos matemáticos; 
•  Analisar o comportamento de superfície mínima nas películas de sabão;  
• 
•  Relacionar os experimentos com o dia-a-dia. 

Interpretar as Leis de Plateau nos experimentos com películas de sabão; 

18 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4.  METODOLOGIA 

Durante  a  abertura  do  ICM  Jovem,  ocorrida  em  fevereiro  de  2014,  no  Instituto  de 
Matemática Pura e Aplicada (IMPA), o professor doutor José Espinar realizou uma palestra3 

onde  indagava  os  alunos  a  fazerem  o  logotipo  do  próximo  ICM.    Para  isso,  o  professor 

executou  uma  série  de  experimentos  com  películas  e  bolhas  de  sabão  baseadas  nas 

observações  de  Joseph  Plateau  (1801-1883).  Destacamos  que  as  atividades  realizadas  nesse 

trabalho final de curso têm referência a essa palestra ministrada e optamos por esse tema, pois 

acreditamos  que  o  apelo  visual  do  trabalho  motivará  os  alunos  a  novas  experimentações  no 

âmbito da Matemática. 

4.1. Grupo de Estudo 

Para  realização  do  trabalho  aqui  proposto,  foram  selecionados  9  alunos  da  segunda 

série  do  Ensino  Médio  do  Colégio  Qualidade  Integral  (Colégio  Qi).  Para  realizar  nossas 

atividades  dividimos  os  alunos  em  dois  grupos  (4  e  5)  no  qual  denominamos  de  Grupo  1  e 

Grupo 2. 

A opção pelo Colégio Qi foi feita devido ao suporte pedagógico que a própria escola 

oferece. Dentro dessa filosofia educacional, os alunos são incentivados a realizarem pesquisas 

de acordo com conteúdo da série cursada e no fim do ano letivo, seus trabalhos são exibidos à 

comunidade escolar no que o colégio denomina de Dia da Cultura. 

3 http://www.youtube.com/watch?v=f61F0LKD6pM  

19 

 
 
 
 
 
 
 
                                                 
4.2. Descrição das Atividades 

Destacamos  que  todas  as  atividades  propostas  aos  alunos  encontram-se  no  apêndice 

desse  trabalho  (pg.  62).  A  seguir,  descreveremos  e  citaremos  os  motivos  de  todas  as 

atividades. 

Nossas seis atividades estão divididas em quatro etapas: 

4.2.1.  Primeira Etapa 

Aqui,  objetivamos  mostrar  que  o  árduo  trabalho  do  matemático  é,  quando  notório, 

reconhecido.  Observar  também  que  esse  mérito  provém  de  discursos  em  congressos 

internacionais  ou  com  a  conquista  de  medalhas.  Assim,  entendemos  que  mostrar  aos  alunos 

que o tema do trabalho foi importante para comunidade matemática é uma motivação para os 

futuros  estudos  (dependendo  da  observação  na  introdução).  Para  isso,  dentro  dessa  etapa  os 

alunos devem realizar a atividade 1 (pg. 62). 

Na  atividade  1,  os  alunos  devem  pesquisar  o  que  é  o  ICM  e  a  Medalha  Fields.  E 

também, afim de, ao menos, introduzir os experimentos com o sabão, é relevante a procura do 

que são e quais são as Leis de Plateau. Ainda na pesquisa, procura-se fazer uma relação entre 

o  primeiro  ganhador  da  Medalha  Fields  e  os  estudos  com  bolhas  de  sabão  para  mostrar  ao 

aluno que sua pesquisa fora relevante. 

20 

 
 
 
 
 
 
 
 
 
 
4.2.2.  Segunda Etapa 

O propósito da segunda etapa é usar a dedução lógica para entender o comportamento 

de  superfície  mínima  presente  na  película  e  bolha  de  sabão.  Para  isso,  elaboramos  as 

atividades 2 (Área Máxima), 3 (Formato da Bolha de Sabão), 4 (Películas de Sabão – parte 1) 

e  ainda  um  vídeo  com  parte  da    palestra  provida  pelo  professor  José  Espinar  .  A  seguir 

descreveremos essas três atividades: 

Na atividade 2, pg. 62, através da experimentação o aluno deverá observar que a maior 

superfície  que  podemos  formar  dado  um  comprimento  fixo  é  um  círculo.  Assim,  durante  a 

atividade é relevante citar que esse é um problema de maximização: “dado um comprimento 

fixo, qual será a área máxima?”.  

Para atividade 3, pg. 63, o aluno deverá ser capaz de fazer a analogia entre: se temos 

um  comprimento  fixo,  a  maior  superfície  será  um  círculo,  e  portanto  se  tivermos  uma  área 

fixa,  o  sólido  de  maior  volume  é  a  esfera.  E  assim,  entender  porque  bolhas  de  sabão  são 

esféricas.  Entendemos  que  há  uma  distinção  entre  fazer  analogia  e  deduzir  (nosso  principal 

foco), mesmo assim temos essa como uma importante parte do trabalho a fim de despertar a 

curiosidade sobre o formato das bolhas. 

Na  atividade4  4  parte  1,  pg.  63,  realizaremos  dois  experimentos  para  observar  o 

comportamento  da  película  de  sabão.  Espera-se  que  os  alunos  notem  que  o  fio  muda  seu 

formato para assumir a maior área possível e assim, a película a menor. Ou seja, a película de 

sabão comporta-se como uma superfície mínima. 

4 Na atividade 4 optamos em fazer a divisão em duas partes para fazer a diferença entre o trabalho no 

plano e no espacial. Assim, a parte 1 aborda experimentos no plano e a parte 2 no espaço. 

21 

 
 
 
 
 
 
                                                 
4.2.3.  Terceira Etapa 

Com  a  terceira  etapa,  temos  intuito  de:  (i)  apresentar  novos  objetos  matemáticos  e 

continuar a explorar a dedução lógica. Para isso propomos a atividade 4 parte 2, pg. 64.  Aqui 

destacamos  que  a  importância  não  é  explorar  minuciosamente  cada  particularidade  dos 

poliedros apresentados, mas sim o aluno ter o primeiro contato com os objetos em questão (e 

portanto um pouco da compreensão do seu redor, ressaltada na introdução do trabalho), para 

que  no  futuro,  ao  estudarem  Geometria  Espacial,  possam  ao  menos  lembrar  a  forma  dos 

sólidos.  

Ainda  na  atividade  4  parte  2,  outro  importante  foco  é  (ii)  os  alunos  deduzirem  qual  

Lei  de  Plateau  está  atuando  ao  removermos  o  sólido  do  sabão.  Ou  seja,  contemplaríamos  o 

objetivo de explorar a dedução lógica necessária para resolver um problema matemático. Para 

isso elaboramos as perguntas 3, 4 , 5 e 6:  

“P3:  No  vídeo,  na  parte  “Tetraedro”,  qual  formato  assumirá  quando  removermos  o 

tetraedro da mistura? Qual lei de Plateau esse formato obedece? 

P4: No vídeo, na parte da “Cubo”, qual formato assumirá quando removermos o cubo 

da mistura? Qual lei de Plateau esse formato obedece? 

P5: No vídeo, na parte da “Prisma de Base Triangular”, qual formato assumirá quando 

removermos o prisma da mistura? Qual lei de Plateau esse formato obedece? 

P6:  Qual  será  o  formato  que  a  película  assumirá  quando  inserirmos  um  octaedro  no 

sabão? E um icosaedro? (construção desses sólidos em anexo)” 

(iii) Despertar curiosidade no aluno é o objetivo da pergunta 6. Curiosidade essa que 

acreditamos ser de extrema necessidade para um futuro pesquisador, o próximo passo: “Mas, 

o que acontece se...?”. Cabe relatar que a pergunta 6 foi também uma curiosidade do professor 

aplicador em querer saber o que aconteceria se mergulharmos diferentes poliedros no sabão. 

Por  fim,  trabalharemos  com  a  terceira  Lei  de  Plateau  na  atividade  5.  Onde  mais  uma  vez, 

damos  ênfase  na  dedução-lógica.  Reforçamos  que  aqui  o  principal  objetivo  não  é  os  alunos 

22 

 
 
 
 
tentarem  provar  porque  as  bolhas  de  sabão  formam  ângulos  de  120°.  Mas,  junto  com  seus 

prévios conhecimentos serem capaz de deduzirem qual das leis está atuando no momento.  

4.2.4.  Quarta Etapa 

No  fim,  na  quarta  e  última  etapa,  temos  a  atividade  6,  pg.  64,  onde  questionamos 

alguma situação cotidiana em que notamos as superfícies mínimas. Aqui, faz-se importante a 

contextualização do trabalho com as bolhas de sabão. 

23 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5.  RESULTADOS E ANÁLISE 

Nesse  capítulo  analisaremos  os  resultados  obtidos  através  das  respostas  dos  alunos. 

Durante o ano de 2014 foram marcados três encontros (25/04, 16/05, 18/07) onde realizamos 

todas as atividades anteriormente já descritas. No primeiro encontro os grupos realizaram as 

atividades  2,  3,  4  (exceto  a  pergunta  6)  e  6.  No  segundo,  reforçarmos  o  conteúdo  visto 

anteriormente e realizamos a atividade 4 pergunta 6. Já no último e terceiro encontro notamos 

a necessidade de explorarmos um pouco mais as Leis de Plateau e implementamos a atividade 

5.  Vale dizer que no encontro em que foi realizada a atividade 5 apenas um grupo pode estar 

presente.  

Observamos que todas as respostas foram transcritas e escaneadas e encontram-se no 

apêndice do trabalho (pg. 67). 

5.1. Primeira Etapa: Pesquisa Matemática 

5.1.1.  Atividade 1: Pesquisa 

Lembramos que, para a primeira etapa, propusemos um trabalho de pesquisa que tinha 

como  principais  objetivos  o  conhecimento  da  Medalha  Fields  e  das  Leis  de  Plateau  e  o 

reconhecimento do trabalho do matemático.  

Após  as  pesquisas  realizadas  pelos  alunos,  págs.  67  e  73,  chama  atenção  a  falta  de 

conteúdo sobre as Leis - somente um dos grupos incorporou-as em seu texto. O texto abaixo é 

típico dos que foram produzidos:  

“As  leis  de  Plateau  descrevem  a  forma  e  a  configuração  de  superfícies  de  sabão, 

como segue: 

24 

 
 
 
 
  
 
 
1- Superfícies de sabão são feitas inteiramente de superfície lisas. 

2-  A  principal  curvatura  de  uma  porção  de  uma  superfície  de  sabão  é  em  todo 

lugar constante em qualquer ponto no mesmo pedaço de superfície de sabão. 

3-  Superfícies  de  sabão  sempre  se  encontram  em  três  ao  longo  de  uma  borda 

chama de Borda de Plateau, e elas fazem um ângulo de 120° 

4- Configurações além dessas das leis de Plateau são instáveis, e a superfície irá 

rapidamente tender a se rearrumar para conforme as leis.” 

.  

Ambos os grupos reclamaram que não conseguiram encontrar referências sobre quais 

seriam  as  Leis  de  Plateau  (cabe  dizer  que  os  todas  as  pesquisas  feitas  pelos  alunos  foram 
retiradas da internet), portanto foi necessária uma referência de um site5, em inglês, com esse 

conteúdo.  

Para  reforçar  importância  da  premiação,  sentimos  a  necessidade  de  expor,  durante  o 

primeiro  encontro,  sobre  o  ICM,  Medalha  Fields  e  também  o  primeiro  vencedor  do  prêmio. 

Acreditamos  que  foi  através  dessa  fala  que  os  alunos  compreenderam  a  importância  de 

receber a Medalha Fields, ou ainda: o reconhecimento do trabalho do matemático não se dá 

exclusivamente pelos seus alunos, mas também através de uma comunidade científica.  

Queremos  relatar  também  que  os  alunos  demostram-se  surpresos  ao  saber  que  existe 

uma comunidade matemática e mais ainda premiações por trabalhos. Cabe aqui dizer que foi 

durante  o  período  dos  encontros  com  os  alunos  que  o  Brasil  teve  o  primeiro  ganhador  da 

Medalha  Fields,  o  matemático  Artur  Ávila.  Na  aula  seguinte,  os  próprios  alunos  mostram 

interesse com a notícia: “professor, o senhor viu que um brasileiro ganhou s Medalha Fields?” 

5 http://en.wikipedia.org/wiki/Plateau's_laws 

25 

 
 
 
 
 
                                                 
5.2. Segunda Etapa: Superfície Mínima  

5.2.1.  Atividade 2: Área Máxima 

Como relatado anteriormente, dividimos os alunos em dois grupos. Assim, demos um 

pedaço de barbante para cada um dos grupos e esses tiveram que cortar para que o fio ficasse 

com exatos 50cm. Foram feitas a atividade e seguem aqui nossas análises. 

Inicialmente,  percebemos  que  um  grupo  construiu  figuras  sem  qualquer  critério: 

observe em Figura 2, Figura 3, Figura 4, Figura 5 e Figura 6. Diferente dos seus colegas, que 

desenharam polígonos nas Figura 7, Figura 8, Figura 10, Figura 11 e também um círculo na 

Figura 9.  

26 

 
 
 
 
 
Figura 2 – atividade 2: superfície 1 do grupo 1 

27 

 
 
 
 
Figura 3 – atividade 2: superfície 2 do grupo 1 

28 

 
 
 
 
Figura 4 – atividade 2: superfície 3 do grupo 1 

29 

 
 
 
 
Figura 5 – atividade 2: superfície 4 do grupo 1 

30 

 
 
 
 
Figura 6 – atividade 2: superfície 5 do grupo 1 

31 

 
 
 
 
 
 
 
 
 
 
 
 
 
Figura 7 – atividade 2: superfície 1 do grupo 2 

32 

 
 
 
 
Figura 8 - atividade 2: superfície 2 do grupo 2 

33 

 
 
 
 
Figura 9 - atividade 2: superfície 3 do grupo 2 

34 

 
 
 
 
Figura 10 - atividade 2: superfície 4 do grupo 2 

35 

 
 
 
 
Figura 11 - atividade 2:  superfície 5 do grupo 2 

Vale  notar  que  apesar  de  descreverem  diferentes  figuras,  o  círculo  aparece  nos  dois 

casos.  

Na  pergunta  1,  “Qual  desses  contornos  construídos  tem  a  maior  área?”  uma  aluna 

respondeu sem pestanejar: “o círculo”, mas ao ser indagada sobre por qual o motivo o círculo 

tem  o  contorno  de  área  máxima,  não  soube  responder.  “Qual  formato  deve  assumir  o 

contorno a fim de termos a área máxima? Por quê?” (pergunta 2), ninguém nos dois grupos 

havia estudado a fórmula em questão: S = p.a. Pelo menos, se estudaram, não se lembravam. 

Sendo  assim,  fez-se  a  necessidade  de  intervenção  para  que  a  explicarmos  o  conceito  de 

apótema.  Não  demoraram  a  perceber  que  se  o  comprimento  do  fio  é  fixo,  então  seu  semi-

36 

 
 
 
 
 
 
perímetro também é. E assim, quanto maior o apótema, maior será a área. Chamamos atenção, 

pois  foi  preciso  mais  de  um  encontro  para  acomodarem  a  ideia  de  que  círculo  tem  o  maior 

“apótema”. Também usamos aqui a ideia de que ao aumentarmos o número de lados de um 

polígono, teremos uma boa aproximação de um círculo. Na pergunta 3, “Quanto mede  essa 

área?”    Figura  12  e  Figura  13,  a  primeira  diferença  percebida  é  notação  utilizada  para  o 
número  pi.  Um  grupo  escreve  como  exatamente  3,  enquanto  o  outro  usa  a  letra  grega  π.  É 

possível  que  essa  escolha  tenha  feito  um  dos  grupos  cometer  um  erro  em  seus  cálculos:  ao 
determinar  o  valor  da  área  do  círculo,  esqueceram  também  elevar  o  π (A  =  πR²  = 

π.

 = 625 cm²).  Notamos também a preocupação em colocar a unidade de área (cm²) em um 

dos grupos. Diferente dos seus colegas, que não se detiveram ao fato.  

Figura 12 - atividade 2 – grupo 1 –  pergunta 3 

Figura 13 - atividade 2 – grupo 2 – pergunta 3 

37 

 
 
 
 
 
Para pergunta 4, “Você saberia dizer então por que o suporte que usamos para soprar 

a bolha de sabão é circular?”, observamos que ambos atentaram-se que o círculo tem a maior 

área, mas não foi escrito no que isso contribuiria para o suporte ser circular.  

5.2.2.  Atividade 3: Formato da Bolha de Sabão 

Na  pergunta  1  (Que  forma  a  bolha  assumiu  ao  sair  do  arame?),  mais  uma  vez  os 

grupos fizeram formatos diferentes mas seguiram a mesma lógica em suas construções. Um 

dos  grupos  não  se  preocupou  em  trabalhar  com  formatos  regulares,  já  o  outro  construiu 

somente  polígonos  com  o  arame.  A  seguir,  a  Figura  14  mostra  um  exemplo  do  formato  do 

arame usado pelos alunos.  

Figura 14 - atividade 3: arame 

No  decorrer  da  atividade,  disseram  que  o  formato  da  bolha  independe  da  forma  do 

arame, ratificado em suas respostas na pergunta 2 (O fato da bolha de sabão ter uma forma 

esférica  é  devido  ao  formato  do  arame?).  Essa  conclusão  é  importante  para  que  o  aluno 

consiga fazer a analogia desejada para segunda etapa.   

38 

 
 
 
 
 
 
 
No geral, a pergunta 3 (Você saberia dizer por que a bolha de sabão é esférica?) foi o 

momento  onde  houve  mais  intervenções  do  professor.  A  maioria  dos  alunos  não  conseguiu 

fazer a analogia objetivada (se temos um comprimento fixo, a maior área que faremos provém 

de  um  círculo  e  consequentemente  se  tivermos  uma  área  fixa,  o  maior  volume  será  uma 

esfera). Devido essa grande confusão, (a resposta dada pelos alunos no primeiro encontro foi 

um tanto vaga) foi necessário marcamos mais uma reunião para mais discussões. Nesse novo 

encontro,  depois  de  relembrar  as  atividades  já  feitas,  o  professor  escreveu  no  quadro  a 

primeira relação: “se temos um comprimento fixo, a maior área que faremos provém de um 

círculo”.  Assim,  um  dos  grupos  conseguiu  formular  o  pensamento  necessário  e  fizeram 

analogia sem problemas (como relatamos anteriormente, pg. 21, aqui, os alunos devem fazer 

analogia e não dedução-lógica). No entanto, produziram, novamente, um texto muito similar 

ao  anterior.  Já  no  outro,  após  a  explanação  do  professor,  apenas  um  aluno  conseguiu  o 

pensamento desejado. Logo após, esse mesmo aluno explicou para os seus colegas de grupo o 

comportamento da bolha com a seguinte frase: “Se linha fixa, dá círculo, então se área fixa, dá 

esfera”. Os membros do grupo responderam afirmativamente e notaram a relação desejada. E 

assim, compreenderam a analogia em questão.  

5.2.3.  Atividade 4 (parte 1): Películas de Sabão 

Durante  o  primeiro  encontro,  os  dois  grupos  tiveram  respostas  muito  similares  na 

primeira e segunda pergunta. Ao serem indagados sobre o que aconteceria se estourarmos  a 

menor  película,  responderam  sem  muito  esforço  que  somente  essa  haveria  de  estourar.  Mas 

não há uma preocupação em dizer o que aconteceria com o formato da maior. Mesmo assim, 

em  suas  respostas  reafirmam  que  a  maior  área  possível  é  a  do  círculo.  A  seguir,  segue  uma 

figura que mostra como os alunos fizeram tal atividade. 

39 

 
 
 
 
 
Figura 15 - Atividade 4: Película Fio Preso 

Percebendo  as  vagas  respostas  dos  grupos  e  considerando  essa  pergunta  importante 

para o objetivo do trabalho, o professor procurou dar mais ênfase nesse  momento durante o 

segundo encontro. Assim vemos que suas novas respostas são diferentes das anteriores: aqui, 

os alunos já aparecem com a ideia de superfície mínima (“...porque a película busca sempre 

ter a menor área” - Figura 16 e “Portanto concluímos que a película ocupa o espaço mínimo” - 

Figura 17).  

Figura 16 - atividade 4: Conclusões da P1 e P2 do Grupo 1 

40 

 
 
 
 
 
 
Figura 17 - Atividade 4: Conclusões da P1 e P2 do Grupo 2 

Queremos  observar  que  o  motivo  pelo  qual  as  bolhas  são  esféricas  ainda  estava  um 

pouco  confuso  para  os  alunos.  No  entanto,  entendemos  que  após  essas  perguntas  (“o  que 

acontece  quando  estouramos  a  menor  película?  Por  que  assume  esse  formato?”  e  “o  que 

acontece quando estouramos a película formada no círculo? Por que assume esse formato?”) 

da  atividade  4  já  possuem  um  domínio  de  como  é  o  comportamento  das  películas  e  das 

bolhas. Assim, somente no final (lembre-se que necessitamos de mais de um encontro) dessa 

atividade que consideramos o entendimento do real motivo do formato das bolhas.   

5.3. Terceira Etapa: Leis de Plateau  

Antes de realizarmos os experimentos das atividades 4 parte 2, pg. 63, o professor fez 

uma  breve  explicação  sobre  os  poliedros  que  usariam  durante  a  atividade.  Sua  maior 

preocupação foi os alunos saberem as nomenclaturas e o formato das faces. Conforme já dito, 

não houve um aprofundamento nesse conteúdo. 

41 

 
 
 
 
 
 
 
 
5.3.1.  Atividade 4 (parte 2): Películas de Sabão 

Para  pergunta  3  (No  vídeo,  na  parte  “Tetraedro”,  qual  formato  assumirá  quando 

removermos  o  tetraedro  da  mistura?  Qual  lei  de  Plateau  esse  formato  obedece?),  chama 

atenção  a  resposta  imediata  (e  errada!)  de  ambos  os  grupos:  “o  formato  do  tetraedro,  uma 

película  em  cada  face”  sem  questionamentos,  inquietações  ou  reflexões.  Após  retirarem  o 

tetraedro e verem o resultado, passaram a refletir sobre as Leis de Plateau e confirmaram que 

era o caso da 4ª Lei (Figura 18 e Figura 19). 

42 

 
 
 
 
Figura 18 – Atividade 4: resultado da P3 do grupo 1 

43 

 
 
 
 
Figura 19 – Atividade 4: resultado da P3 do grupo 2 

Para  pergunta  4  (No  vídeo,  na  parte  da  “Cubo”,  qual  formato  assumirá  quando 

removermos  o  cubo  da  mistura?  Qual  lei  de  Plateau  esse  formato  obedece?),  já  houve  um 

maior  cuidado  na  reposta  dos  alunos.  Ao  serem  questionados  qual  seria  o  formato,  não 

souberam  responder.  Depois  de  algumas  tentativas,  sob  alguma  dificuldade,  conseguiram 

estabilizar  e  finalmente  observaram-na  no  cubo.  Após  uma  breve  explicação  do  professor, 

perceberam que 4 películas se unem e assim há novamente a 4ª Lei.  

44 

 
 
 
 
 
Como  a  montagem  do  cubo  exigia  um  maior  tempo  e  cuidado,  um  grupo  foi 

responsável pela montagem e os resultados (Figura 20 e Figura 21). 

Figura 20 – Atividade 4: resultado da P4 

45 

 
 
 
 
 
Figura 21 – Atividade 4: resultado da P4 

Para  pergunta  5  (No  vídeo,  na  parte  da  “Prisma  de  Base  Triangular”,  qual  formato 

assumirá  quando  removermos  o  prisma  da  mistura?  Qual  lei  de  Plateau  esse  formato 

obedece?),  já é evidente a facilidade dos alunos após já terem realizados outros experimentos 

com a 4ª  Lei. Responderam de forma  convicta, objetiva e correta: “a resposta correta será a 

figura B: encontram em dois pontos”. No entanto, quando escreveram suas respostas, não se 

preocuparam em explicar o por quê. 

Novamente,  como  a  montagem  do  prisma  era  delicada,  apenas  um  grupo  ficou 

responsável pelos resultados do prisma (Figura 22 e Figura 23). Cabe dizer que esse grupo é 

diferente do que montou o cubo.  

46 

 
 
 
 
 
 
Figura 22 – Atividade 4: resultado da P5 

47 

 
 
 
 
Figura 23 – Atividade 4: resultado da P5 

Para pergunta 6 (Qual será o formato que  a película assumirá quando inserirmos um 

octaedro  no  sabão?  E  um  icosaedro?),  não  foi  cobrado  a  resposta  formal  dos  alunos.  Não 

esperaríamos que soubessem qual formato assumirá, mas, desejamos despertar a curiosidade 

do alunos para o próximo passo. Portanto, os alunos fizeram os experimentos com o octaedro 

na Figura 24, Figura 25, Figura 26, Figura 27 e Figura 28 e o icosaedro na Figura 29. Ambos 

os grupos tiveram uma grande dificuldade em montar o poliedro de 20 faces, portanto, sempre 

necessária a intervenção do professor. Uma dificuldade foi o tamanho do icosaedro. Com isso, 

as  películas  não  conseguiam  se  unir  para  assumir  o  formato.  Assim,  necessitamos  mais  um 

encontro, onde usamos a terça parte dos canudos utilizados anteriormente. Infelizmente, mais 

uma  vez  as  películas  não  se  estabilizavam  e  portanto  não  foi  possível  ver  o  resultado 

48 

 
 
 
 
 
(destacamos que nesse novo encontro apenas o  grupo 1 pode estar presente). Mesmo assim, 

acreditamos que o objetivo de apresentar novos objetos matemáticos foi alcançado.  

Figura 24 – Atividade 4: resultado da P6 do Grupo 1 

49 

 
 
 
 
Figura 25 – Atividade 4: resultado da P6 do Grupo 1 

50 

 
 
 
 
 
Figura 26 – Atividade 4: resultado da P6 do Grupo 2 

51 

 
 
 
 
Figura 27 – Atividade 4: resultado da P6 do Grupo 2 

52 

 
 
 
 
Figura 28 – Atividade 4: resultado da P6 do Grupo 2 

53 

 
 
 
 
Figura 29 - Atividade 4: resultado da P6 do Grupo 1 

5.3.2.  Atividade 5: Bolhas de Sabão 

Para  a  realização  da  atividade  5,  pg.  64,  não  conseguimos  contar  com  a  presença  do 

grupo 2. Mesmo assim obtivemos resultados importantes para o nosso trabalho. 

Para pergunta 1 (Qual é o ângulo formado entre as bolhas?), a maior dúvida foi o real 

motivo de ser 120° o ângulo formado pelas bolhas de sabão. Ao serem questionados o porquê 

dos 120° um dos alunos questionou: “Professor, tenho que usar transferidor?”. Aqui notamos 

que  não  se  recordavam  da  terceira  Lei  de  Plateau  (quando  três  películas  se  encontram, 

formam um ângulo de 120°). Uma das alunas no grupo falou “Esses ângulos são iguais. Então 

é  só  dividir  360°  por  3”  Embora  não  seja  o  objetivo  da  atividade  5,  esperávamos  que  os 

54 

 
 
 
 
 
 
alunos  usassem  seu  conhecimento  da  terceira  Lei  de  Plateau,  houve  por  parte  dos  alunos 

algum raciocínio lógico para resolver o problema em questão.  

Já  para  pergunta  2  (Se  as  bolhas  forem  de  tamanhos  diferentes,  o  ângulo  entre  elas 

muda?  Por  quê?),  nota-se  algumas  dúvidas.  Não  conseguiram  responder  e  necessitaram 

perguntar ao professor: “quais são mesmo as Leis de Plateau?”. Após relembrarmos, os alunos 

responderam  pronta  e  corretamente.  Seguem  os  resultados  da  atividade  5  nas  Figura  30, 

Figura 31 e Figura 32. 

Figura 30 - Atividade 5: resultado 

55 

 
 
 
 
Figura 31 - Atividade 5: resultado 

56 

 
 
 
 
Figura 32 - Atividade 5: resultado 

Na  atividade  5,  não  houve  grande  dificuldade  de  observar  que  o  ângulo  era  fixo, 

independente do tamanho das bolhas de sabão. No entanto, nosso maior obstáculo foi fazer as 

bolhas  de  sabão  sobre  a  superfície  plana.  Por  diversas  vezes  as  bolhas  estouraram  e 

necessitamos recriar inúmeras vezes o problema.  

57 

 
 
 
 
 
Consideramos  assim  que,  apesar  da  dificuldade,  o  nosso  objetivo  de  explorar  o  a 

dedução  lógica  foi  parcialmente  alcançado.  Vale  destacar  que  o  intervalo  de  tempo  entre  o 

último encontro antes da atividade 5 foi de mais de um mês (visto interrupções de semana de 

prova  e  férias  escolares)  de  três  semanas,  portanto  era  esperado  que  os  alunos  não  se 

recordassem de todas as leis. 

5.4. Quarta Etapa: Contextualização 

5.4.1.  Atividade 6: Na Prática 

Por fim, a atividade 6, “Você consegue pensar alguma situação, do nosso cotidiano, 

onde  observamos  o  uso  das  superfícies  mínimas?”,  pg.  64,  foi  o  momento  onde  os  alunos 

tiveram  mais  dúvidas.  Não  conseguiram  propor  nenhuma  situação  onde  poderiam  usar  as 

superfícies  mínimas.  Novamente,  expomos  exemplos  como  latas  de  leite  condensado, 

refrigerantes  etc.  No  segundo  encontro,  já  com  a  presença  de  uma  nova  aluna,  essa 

reconheceu uma situação: “as antigas garrafas de leite, feitas de vidro e um pouco curvas”.  

Relato  aqui  também  que  durante  o  ano,  abordamos  no  ensino  regular  o  conteúdo  de 

cilindro. Um dos problemas levantados pelo professor foi a confecção de um cilindro a partir 

da folha de um caderno qualquer: “ao dobrarmos a folha para unirmos o menor lado, obtêm-se 

um  cilindro  A  e  ao  dobramos  a  folha  para  unirmos  o  maior  lado,  temos  o  cilindro  B.  Qual 

desses  cilindros  tem  o  maior  volume?”.  Com  essa  questão,  uma  aluna  que  participou  de 

nossas  atividades  observou  que  isso  seria  um  caso  de  superfície  mínima.  “Isso  é  superfície 

mínima,  não  é  professor?  Pois  para  fazer  uma  lata,  teríamos  que  confeccionar  o  cilindro  B 

para  não  desperdiçar  metal”.  Por  mais  que  o  exemplo  não  seja  da  atividade  do  trabalho, 

acreditamos que a associação feita pela aluna e o raciocínio lógico está sempre constante em 

seu cotidiano. 

58 

 
 
 
 
 
 
 
6.  CONCLUSÕES 

De  uma  maneira  geral,  com  o  nosso  trabalho  queremos  que  os  alunos  façam  uso  da 

dedução-lógica para saber o que acontece (ou o que acontecerá) em determinado experimento. 

Nesse sentido, podemos dizer que foi o processo mais difícil. À primeira vista, nota-se a falta 

de experiência dos alunos ao serem indagados sobre perguntas menos objetivas. Habituaram-

se  (e  habituam-se)  a  resolver  um  determinado  problema  somente  no  contexto  escolar.    Ou 

seja,  é  muito  difícil  explicarem  o  porquê  dos  resultados  dos  experimentos.  Reforçamos  a 

necessidade  de  diversas  explanações  e  de  mais  de  um  encontro  para  que  os  alunos 

entendessem o comportamento da bolha de sabão. Embora esse tenha sido o maior obstáculo, 

reforçamos  sempre  com  diversas  perguntas  como  “e  se?”.  Nossa  impressão  é  que  os  alunos 

participantes  destas  atividades  tornaram-se  mais  questionadores  perante  as  explanações  em 

aula.  Assim,  acreditamos  que  nosso  trabalho  influenciou  no  raciocínio  e  no  espírito 

matemático desejado para um pequeno pesquisador. 

Outro  importante  objetivo  do  trabalho  é  mostrar  a  relevância  e  o  reconhecimento  do 

trabalho matemático. Nesse sentido, acreditamos ter sucesso com as atividades realizadas dos 

alunos. Como relatado no capítulo dos resultados, os próprios alunos ficaram mais simpáticos 

ao tema bolha de sabão ao saber que já houve alguém que  fora premiado por trabalhar  com 

isso.  Além disso, os próprios lembraram-se da premiação do brasileiro. 

Por outro lado, Matemática é também observar objetos ao nosso redor e questionar-se 

sobre  alguma  peculiaridade  de  como  eles  são.    Com  as  nossas  atividades,  foram  mostrados 

sólidos  nunca  antes  visto  pelos  alunos  e  as  películas  de  sabão  formavam-se  em  figuras 

também inéditas para os alunos (e até mesmo para o professor). Nossos alunos puderam notar 

um  mundo  ainda  completamente  novo  e  assim  tomamos  como  outra  boa  ocorrência  esse 

objetivo.  

Apresentamos  a  etapa  da  contextualização  como  a  menos  observada  pelos  alunos.  A 

dificuldade de observarem exemplos de superfície mínima leva-nos a crer que apesar de terem 

contato  com  as  figuras  sólidas  e  desenvolverem  a  dedução-lógica,  a  contextualização  ainda 

não  é  tão  significante  para  os  alunos.  Notamos  também  que,  visto  a  demora  em  suas  vagas 

59 

 
 
 
 
respostas, os alunos estavam mais preocupados em responder de maneira eficaz, sem avaliar 

sobre  possíveis  erros.    Assim,  foi  necessário  reforçar  alguns  possíveis  os  exemplos  onde 

podemos notar as superfícies mínimas.  

Nosso trabalho realizou-se com uma amostra relativamente pequena e específica, uma 

vez  que  trabalhamos  com  alunos  de  uma  turma  do  segundo  ano  do  ensino  médio  de  uma 

estreita  faixa  etária.  Por  esta  razão,  não  podemos  afirmar  com  exatidão  que  os  resultados 

sejam  também  alcançados  em  outros  grupos.  Entretanto,  o  contato  extraclasse  com  o 

professor também motivou os alunos a estudarem seus conteúdos regulares. 

Por fim, deixamos aqui um recado a todos educadores: não podemos mostrar apenas 

um  lado  da  Matemática  a  nossos  alunos.  Não  podemos  deixar  que  os  alunos  entendam  a 

Matemática como apenas uma ferramenta para resolver equações, calcular de ângulos, áreas e 

volumes.  A  Matemática  foi  criada  a  partir  da  observação  do  seu  redor  e  da  curiosidade  de 

entender o mundo. Não devemos tornar essa prática obsoleta. 

60 

 
 
 
 
 
 
 
 
 
 
 
 
    
 
7.  REFERÊNCIAS BIBLIOGRÁFICAS 

BOYER, C. B. História da Matemática. 9ª. ed. São Paulo: Edgar Blücher, 1996. 

BRASIL. Parâmetros Curriculares Nacional (PCN). Brasília: Documento Oficial, 1997. 

BRASIL. Parâmetro Curriculares Nacionais+ (PCN+). Brasília: Documento Oficial, 2002. 

BROUSSEAU, G. Os Diferentes Papéis do Professor. Porto Alegre: Artes Médicas, 1996. 

GROENWALD, C. L. O. O Meio Ambiente e a Sala de Aula. São Paulo: [s.n.], 2003. 

HOWARD  EVES.  Introdução  à  História  da  Matemática.  5ª.  ed.  Campinas:  Unicamp, 

2011. 

TAYLOR, J. E. The structure of singularities in soap-bubble-like and soap-film-like minimal 

surfaces. Annals of Mathametics, v. 103, p. 489–539, 1976. 

61 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
8.  APÊNDICES 

ANEXO I - Atividades 

1.  Pesquisa 

Pesquise  sobre:  o  que  é  a  Medalha  Fields?  Por  qual  trabalho  o  primeiro  vencedor  a 

ganhou  (Jesse  Douglas)?  O  que  são  e  quais  são as  Leis  de  Plateau?  Dê  alguns  exemplos  de 

superfície mínima. 

2.  Área Máxima 

Material Necessário 

Um fio de 50cm comprimento 

Com o fio faça diversos contornos fechados e registre-os.  

P1: Qual desses contornos construídos tem a maior área?  

P2: Qual formato deve assumir o contorno a fim de termos a área máxima? Por quê? 

(dica: use S = p.a) 

P3: Quanto mede essa área? 

P4:  Você  saberia  dizer  então  por  que  o  suporte  que  usamos  para  soprar  a  bolha  de 

sabão é circular? 

62 

 
 
 
 
 
 
 
 
 
 
 
 
3.  Formato da Bolha de Sabão 

Material Necessário 

mistura de sabão (anexo), arame, balde 

Deixe  o  arame  na  forma  de  triângulo,  coloque-o  no  balde  junto  com  a  mistura. 

Remova  o  arame  do  balde  deixando  o  sabão  formar  uma  película  triangular.  Em  seguida 

assopre. 

P1: Que forma a bolha assumiu ao sair do arame? 

Repita  o  processo,  mas  mude  o  formato  do  arame.  Exemplo:  quadrangular, 

pentagonal,..., ou uma superfície irregular. 

P2: O fato da bolha de sabão ter uma forma esférica é devido ao formato do arame? 

P3: Você saberia dizer por que a bolha de sabão é esférica? 

4.  Películas de Sabão 

Material Necessário 

mistura de sabão (anexo), canudos (ou palitos) grossos, durepox, fio, balde 

Veja  o  vídeo:   http://youtu.be/RqIRgbE3mbY  e  com  o  auxílio  dos  canudos  e  do 

durepox construa os poliedros que aparecem  

(parte 1) 

P1:  No  vídeo,  na  parte  “Película  Fio  Preso”,  o  que  acontece  quando  estouramos  a 

menor película? Por que assume esse formato? 

63 

 
 
 
 
 
 
 
P2:  No  vídeo,  na  parte  “Película  Fio  Solto”,  o  que  acontece  quando  estouramos  a 

película formada no círculo? Por que assume esse formato? 

(parte 2) 

P3:  No  vídeo,  na  parte  “Tetraedro”,  qual  formato  assumirá  quando  removermos  o 

tetraedro da mistura? Qual lei de Plateau esse formato obedece? 

P4: No vídeo, na parte da “Cubo”, qual formato assumirá quando removermos o cubo 

da mistura? Qual lei de Plateau esse formato obedece? 

P5: No vídeo, na parte da “Prisma de Base Triangular”, qual formato assumirá quando 

removermos o prisma da mistura? Qual lei de Plateau esse formato obedece? 

P6:  Qual  será  o  formato  que  a  película  assumirá  quando  inserirmos  um  octaedro  no 

sabão? E um icosaedro? (construção desses sólidos em anexo) 

5.  Bolhas de Sabão 

Material Necessário 

prancheta transparente, canudo, mistura de sabão (anexo), molde das retas 

Despeje um pouco da mistura na prancheta e com o auxílio do canudo, faça três bolhas 

de sabão consecutivas e de igual tamanho sobre a prancheta. 

P1: Qual é o ângulo formado entre as bolhas? (use o molde das retas para auxiliar) 

P2: Se as bolhas forem de tamanhos diferentes, o ângulo entre elas muda? Por quê? 

6.  Na Prática 

P: Você consegue pensar alguma situação, do nosso cotidiano, onde observamos o uso 

das superfícies mínimas? 

64 

 
 
 
 
 
 
 
 
ANEXO 

Receita para o líquido 

Prepare num recipiente de boca larga (um balde por exemplo) uma solução onde deve 

dissolver, em dois litros de água, dois copos de detergente e 120 mililitros de glicerina. 

Construção dos Poliedros 

Tetraedro 

65 

 
 
 
Octaedro 

Icosaedro

Molde das Retas 

66 

 
 
 
 
 
 
 
 
 
 
 
ANEXO II - Respostas dos Alunos 

Grupo 1 

Atividade 1 

67 

 
 
 
 
 
 
 
 
 
 
 
Medalha Fields 

A premiação da Medalha Fields, criada com o legado do canadense John Fields, em 

1936,  é  considerada  o  prêmio  Nobel  da  Matemática  e  a  maior  distinção  do  ramo. 

Cada edição ocorre de quatro em quatro anos e são premiados, no máximo, quatro 

matemáticos  pela  International  Mathematical  Union  (IMU)  no  decorrer  do  ICM 

(International Congress of Mathematicians).  

O primeiro a receber a honra foi o finlandês Lars Ahlfors, em 1936, reconhecido por 

seu  trabalho  na  área  da  superfície  de  Riemann,  que  é  uma  variedade  analítica  de 

dimensão complexa 1.  

Leis de Plateau 

As  leis  de  Plateau  foram  criadas  pelo  físico  Joseph  Plateau  e  descrevem  as 

estruturas formadas por bolhas de sabão.  

As  leis  de  Plateau  descrevem  a  forma  e  a  configuração  de  superfícies  de  sabão, 

como segue: 

1- Superfícies de sabão são feitas inteiramente de superfície lisas. 

2-  A  principal  curvatura  de  uma  porção  de  uma  superfície  de  sabão  é  em  todo 

lugar constante em qualquer ponto no mesmo pedaço de superfície de sabão. 

3-  Superfícies  de  sabão  sempre  se  encontram  em  três  ao  longo  de  uma  borda 

chama de Borda de Plateau, e elas fazem um ângulo de 120° 

4- Configurações além dessas das leis de Plateau são instáveis, e a superfície irá 

rapidamente tender a se rearrumar para conforme as leis.  

68 

 
 
 
Primeiro Encontro 

69 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
70 

 
 
 
 
 
 
 
Segundo Encontro 

71 

 
 
 
 
 
 
 
Terceiro Encontro 

72 

 
 
 
 
 
 
 
 
 
 
 
 
Grupo 2 

Atividade 1 

             Medalha Fields 

Em  2014  terá  uma  nova  premiação  da  medalha  Fields.  Ela  é  a  maior  premiação  da 

Matemática!  O  prêmio  é  atribuído  de  quatro  em  quatro  anos.  Mas  qual  a  história  dessa 

medalha tão sonhada pelos matemáticos ? 

A  Medalha  Fields  é  um  prémio  quadrianual  atribuído  pela  União  Internacional  de 

Matemática (IMU), no decurso do Congresso Internacional de Matemáticos (IMC), concedido 

a no máximo quatro matemáticos. 

Esta  medalha  foi  desenhada  pelo  escultor  canadense  Robert  Tait  McKenzie.  Traz 

numa  das  faces  a  efígie  de  Arquimedes,  seu  nome  (em  grego)  e  a  inscrição  (em  latim) 

TRANSIRE  SUUM  PECTUS  MUNDOQUE  POTIRI,  que  significa  "Superar  os  limites  da 

inteligencia  e  conquistar  o  universo".  Na  outra  face  aparece  o  desenho  de  uma  esfera 

inscrita  em  um  cilindro  com  a  frase  (novamente  em  latim):  CONGREGATI  EX  TOTO  ORBE 

MATHEMATICI  OB  SCRIPTA  INSIGNIA  TRIBUERE,  que  significa  "Matemáticos  de  todo  o 

mundo reunidos prestam homenagem por obras notáveis".  

No  continente  Americano,  é  geralmente  considerada  como  a  maior  distinção  no 

ramo da matemática, considerada como um Nobel de Matemática. Enquanto que na Europa 

este  reconhecimento  é  atribuido  ao  Prémio  Abel,  que  difere  em  alguns  aspectos-chave  (A 

Fields: distingue o trabalho excepcional feito por um matemático antes da idade de 40 anos; 

modesto  prêmio  recompensa  financeira  concedida  a  cada  quatro  anos)  por  outro  lado,  o 

Prêmio Abel equivale a premiar um trabalho inteiro. 

73 

 
 
 
 
 
José Douglas foi o ganhador da primeira edição do prêmio, em 1936, pela solução do 

problema de Plateau da geometria diferencial. Mas o que seriam problemas de Plateau ? 

Joseph Plateau foi um físico belga. Ele estudou o fenômeno da capilaridade e tensão 

superficial. O problema matemático da existência de uma superfície mínima com um dado 

contorno é chamado de problema de Plateau. Ele Fez grandes estudos de bolhas de sabão e 

criou as leis de Plateau, que descrevem as estruturas formadas por tais bolhas de espuma. 

fontes : http://www.ifg.edu.br/matematica/index.php/medalha-fields 

http://pt.wikipedia.org/wiki/Medalha_Fields 

74 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Primeiro Encontro 

75 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
76 

 
 
 
 
77 

 
 
 
 
Segundo Encontro 

78 

 
 
 
 
