INSTITUTO NACIONAL DE MATEMÁTICA PURA E APLICADA 

MESTRADO PROFISSIONAL EM MATEMÁTICA EM REDE NACIONAL 

Josimar José da Silva 

UMA ANÁLISE CRÍTICA DAS PROVAS DA PRIMEIRA FASE DA OBMEP – NÍVEL 3 

Trabalho  de  Conclusão  de  Curso  do  Mestrado 

Profissional  em  Matemática  em  Rede  Nacional, 

apresentado  ao  Instituto  Nacional  de  Matemática 

Pura  e  Aplicada  como  requisito  parcial  para  a 

obtenção do título de Mestre.  

Orientador: Prof. Paulo Cezar Pinto Carvalho, PhD 

Rio de Janeiro 

Fevereiro de 2013 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
UMA ANÁLISE CRÍTICA DAS PROVAS DA PRIMEIRA FASE DA OBMEP - NÍVEL 3 

OBMEP – 1ª FASE 

Trabalho  de  Conclusão  de  Curso  do  Mestrado  Profissional  em  Matemática  em  Rede 

Nacional,  apresentado  ao  Instituto  Nacional  de  Matemática  Pura  e  Aplicada  como  requisito 

parcial para a obtenção do título de Mestre.  

Josimar José da Silva 

Aprovado por: 

________________________________________ 
Paulo Cezar Pinto Carvalho (Orientador - IMPA) 

________________________________________ 
Carlos Gustavo Moreira (IMPA) 

________________________________________ 
Michel Spira (UFMG) 

________________________________________ 
Adán Corcho (Suplente - UFRJ) 

Rio de Janeiro 

Fevereiro de 2013 

ii 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Dedico  este  trabalho  à  minha 
mulher Patricia Ruel, à minha filha Jady 
Louise e à minha mãe Maria do Carmo, 
por  todo  apoio  e  incentivo  me  dado, 
aceitando  com  serenidade  a  minha 
ausência  ao  longo  dos  dois  anos  de 
mestrado,  principalmente  em 
janeiro 
deste  ano  de  2013,  no  qual  estive 
integralmente envolvido com a produção 
deste trabalho. 

iii 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Agradecimentos 

Quero agradecer inicialmente ao meu orientador neste trabalho, Professor Paulo Cezar, 

pela confiança e por toda a ajuda prestada  ao longo de sua realização. Estendo também  minha 

gratidão  aos  funcionários  do  IMPA,  pela  gentileza  e  presteza  com  que  sempre  fui  atendido;  à 

banca,  em  especial  ao  Professor  Michel  Spira,  pelas  excelentes  sugestões;  e  a  todos  os 

idealizadores  do  extraordinário  PROFMAT,  programa  que,  além  de  cumprir  seu  principal 

objetivo  (melhorar  o  ensino  no  Brasil),  ainda  contribui  para  viabilizar  a  pós-graduação  para  o 

licenciado em Matemática, que sempre foi “órfão da Academia”, perdido em algum lugar entre a 

Educação e a Matemática. 

Agradeço à CAPES, pela bolsa, sem a qual essa conquista seria dificultada. 

Sou  muito  grato  aos  colegas  de  trabalho  do  Colégio  Pedro  II,  do  Campus  Engenho 

Novo II, por toda a disposição em me ajudar com questões de horário. 

Tenho  de  agradecer  muito  aos  meus  queridos  colegas  de  mestrado,  pelo  espírito  de 

companheirismo  durante  os  dois  anos  de  curso  e,  em  especial,  aos  colegas  Ailton  da  Matta, 

Fabiano  Maciel,  Clayton  Gonçalves,  Sandro  Vinícius  e,  de  forma  destacada,  ao  meu  grande 

amigo, também de outras jornadas, Cláudio Silveira, o qual considero como irmão, cuja parceria 

no decorrer de todo o curso foi de valor imensurável. 

iv 

 
 
 
 
 
 
 
“Afinal  de  contas  o  que  é  a  Matemática 
senão  a  solução  de  quebra-cabeças?  E  o 
que  é  a  Ciência  senão  um  esforço 
sistemático  para  obter  respostas  cada  vez 
melhores para os quebra-cabeças impostos 
pela natureza?” 

Martin Gardner 

v 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Resumo 

UMA ANÁLISE CRÍTICA DAS PROVAS DA PRIMEIRA FASE DA OBMEP - NÍVEL 3   

Josimar José da Silva1 

Orientador: Prof. Paulo Cezar Pinto Carvalho, PhD 

Este trabalho traz uma análise das provas da primeira fase da Olimpíada Brasileira de 

Matemática  das  Escolas  Públicas  (OBMEP),  dos  anos  2011  e  2012  e  foi  realizado  por  um 

professor com experiência na rede pública, em três etapas: análise das provas, comparação com 

os dados da Fundação Carlos Chagas (FCC) e recomendações à OBMEP e às escolas.  

Palavras-chave:  

OBMEP; olimpíada de matemática; escolas públicas. 

1 Porções deste trabalho foram feitas com a colaboração do Professor Claúdio Silveira de Souza. 

vi 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                 
Sumário 

1. 

Introdução ................................................................................................................................ 1 

2.  Análise das Provas ................................................................................................................... 3 

2.1.  Prova de 2011 – Nível 3 ................................................................................................... 4 

2.2.  Prova de 2012 – Nível 3 ................................................................................................. 17 

2.3.  Comparação das Provas .................................................................................................. 30 

3.  Comparação da análise prévia com o desempenho dos alunos .............................................. 31 

3.1.  Comparação dos resultados ............................................................................................ 33 

3.2 Análise das questões transversais ........................................................................................ 47 

4.  Conclusão ............................................................................................................................... 53 

Referências bibliográficas ............................................................................................................. 56 

Anexo - Questionário .................................................................................................................... 57 

vii 

 
 
 
 
 
 
 
 
 
 
 
 
 
Lista de quadros 
Quadro 1. Correspondência entre o nível da prova e a escolaridade. ............................................. 1 
Quadro 2. Prova de 2011 – Nível 3 – Josimar Silva ..................................................................... 16 
Quadro 3. Prova de 2011 – Nível 3 – Cláudio Silveira ................................................................. 16 
Quadro 4. Prova de 2012 – Nível 3 – Josimar Silva ..................................................................... 29 
Quadro 5. Prova de 2012 – Nível 3 – Cláudio Silveira ................................................................. 29 
Quadro 6. Prova de 2011 – Nível 3 – FCC ................................................................................... 31 
Quadro 7. Prova de 2011 – Nível 3 – FCC ................................................................................... 32 
Quadro 8. Prova de 2012 – Nível 3 – FCC ................................................................................... 32 
Quadro 9. Prova de 2012 – Nível 3 – FCC ................................................................................... 32 
Quadro 10. Prova de 2011 – Nível 3 ............................................................................................. 33 
Quadro 11. Análise comparativa – Questão 9 ............................................................................... 34 
Quadro 12. Análise comparativa – Questão 15 ............................................................................. 35 
Quadro 13. Análise comparativa – Questão 17 ............................................................................. 36 
Quadro 14. Análise comparativa – Questão 19 ............................................................................. 37 
Quadro 15. Prova de 2012 – Nível 3 ............................................................................................. 38 
Quadro 16. Análise comparativa – Questão 1 ............................................................................... 39 
Quadro 17. Análise comparativa – Questão 5 ............................................................................... 40 
Quadro 18. Análise comparativa – Questão 6 ............................................................................... 41 
Quadro 19. Análise comparativa – Questão 7 ............................................................................... 42 
Quadro 20. Análise comparativa – Questão 9 ............................................................................... 43 
Quadro 21. Análise comparativa – Questão 13 ............................................................................. 44 
Quadro 22. Análise comparativa – Questão 14 ............................................................................. 45 
Quadro 23. Análise comparativa – Questão 16 ............................................................................. 46 
Quadro 24. Questões transversais por ano .................................................................................... 47 
Quadro 25. Questões transversais de 2011 .................................................................................... 47 
Quadro 26. Questões transversais de 2012 .................................................................................... 49 

viii 

 
 
 
 
 
 
 
Lista de gráficos 
Gráfico 1. Josimar Silva ................................................................................................................ 16 
Gráfico 2. Cláudio Silveira ............................................................................................................ 16 
Gráfico 3. Josimar Silva ................................................................................................................ 29 
Gráfico 4. Cláudio Silveira ............................................................................................................ 29 

ix 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1. Introdução 

A  Olimpíada  Brasileira  de  Matemática  das  Escolas  Públicas  (OBMEP),  como  parte  do 

programa  de  Popularização  de  Ciência,  Tecnologia  e  Inovação  e  Melhoria  do  Ensino  do 

Ministério  de  Ciência,  Tecnologia  e  Inovação  (MCTI),  tem  por  objetivo  contribuir  para  a 

qualidade da educação básica por meio de promoção e estímulo do estudo da Matemática entre 

alunos  das  escolas  públicas,  de  forma  a  promover  o  desenvolvimento  científico  e  tecnológico, 

com significativos ganhos sociais para o país. 

Deste  modo,  a  OBMEP  se  consolida  como  uma  avaliação  desafiadora  no  cenário 

educacional, apostando que jovens talentos possam ser identificados e que tantos outros possam 

ser  estimulados  cognitivamente,  alcançando  estágios  mais  elaborados  de  desenvolvimento 

intelectual. 

O Instituto Nacional de Matemática Pura e Aplicada (IMPA) e a Sociedade Brasileira de 

Matemática (SBM), responsáveis pela organização da OBMEP e compreendendo a extensão e a 

força  política  da  OBMEP,  disponibilizam  ferramentas  didáticas,  tais  como  as  provas  com  as 

soluções  e  os  materiais  instrucionais,  que  objetivam  o  aperfeiçoamento  do  corpo  docente  e 

discente das escolas e o estímulo ao estudo da Matemática. Em consonância com a amplitude do 

programa,  todas  as  ferramentas  citadas  encontram-se  em  plataforma  online  para  que  o  acesso 

seja universal e democrático através do link www.obmep.org.br. 

A OBMEP é realizada anualmente em duas fases, em três níveis de escolaridade, sendo a 

primeira  com  20  questões  objetivas,  cada  uma  com  apenas  uma  opção  correta  dentre  as  cinco 

apresentadas  e  2h30min  (duas  horas  e  trinta  minutos)  de  duração.  Na  Primeira  Fase,  são 

selecionados os 5% (cinco por cento) do total de alunos inscritos, em cada escola.   

Quadro 1. Correspondência entre o nível da prova e a escolaridade. 

OBMEP 

Nível 1 

Nível 2 

Nível 3 

Escolaridade dos alunos 
6o e 7o anos do E.F. 
8o e 9o anos do E.F. 
1o, 2o e 3o anos do E.M. 

Aos  alunos  medalhistas  são  oferecidas  bolsas  dos  programas  do  Conselho  Nacional  do 

Desenvolvimento  Científico  e  Tecnológico  (CNPq)  e  da  Coordenação  de  Aperfeiçoamento  de 

Pessoal de Nível Superior (CAPES) e prêmios aos professores, escolas e secretarias de educação. 

. 

1 

 
 
 
 
Este trabalho é desenvolvido em três etapas:  

Primeira  etapa.  O  autor  analisou  as  provas  da  Primeira  Fase  da  OBMEP,  Nível  3,  de 

2011 e de 2012, e avaliou se os conteúdos exigidos estavam adequados à escolaridade a que se 

destinava  ou  se  dependia  de  conhecimentos  que  os  alunos  só  adquiririam  mais  tarde,  se  a 

linguagem  adotada  era  adequada  à escolaridade  e à maturidade dos  alunos,  se o enunciado  era 

suficientemente claro e se havia falta ou excesso de informações. Nessa análise, cada questão foi 

classificada como fácil, média ou difícil. Por fim, as provas foram comparadas entre si, quanto 

ao  grau  de  dificuldade.  Paralelamente,  e  de  forma  independente,  Cláudio  Silveira  de  Souza 

realizava, no seu Trabalho de Conclusão de Curso, a mesma análise e avaliação.  

Segunda  etapa.  O  autor  realizou  a  comparação  de  suas  análises  com  as  de  Cláudio  e 

também com os dados estatísticos recebidos da Fundação Carlos Chagas (FCC), que indicavam a 

porcentagem  de  acerto  de  cada  questão.  Em  seguida,  apontou  as  discrepâncias  e  as  possíveis 

causas que as originaram; identificou e analisou as questões presentes em mais de um nível, isto 
é, as questões transversais; e aplicou um questionário eletrônico2. É importante ressaltar que os 

dados da FCC só foram disponibilizados para o autor após o término da primeira etapa. 

Terceira  etapa.  O  autor  concluiu  o  trabalho  apresentando  suas  considerações  e 

recomendações obtidas a partir de suas percepções e das respostas do questionário eletrônico de 

dez perguntas, respondido por 183 professores da rede pública.  

2 Disponível em: <http://www.surveymonkey.com/s/5QWSC3P>. Acesso em: 29 jan 2013. 

2 

 
 
 
 
 
 
 
 
 
 
 
 
                                                 
2. Análise das Provas  

Neste  capítulo,  são  apresentadas  as  análises  das  questões,  Nível  3  dos  anos  2011  e 

2012, segundo a adequação do conteúdo, da linguagem e da clareza em relação à escolaridade ou 

à maturidade dos alunos. 

A classificação da questão como fácil, média ou difícil, atendeu ao seguinte critério: 

Questão fácil. A maioria dos alunos bem  preparados (isto é, que são aprovados sem dificuldade 

na disciplina) deve ser capaz de resolver. 

Questão média. Cerca de metade dos alunos bem preparados deve ser capaz de resolver. 

Questão difícil. Mesmo os alunos bem preparados devem ter dificuldades em resolver.    

Após o término das análises das questões, as duas provas foram comparadas entre si 

quanto ao grau de dificuldade. 

As  análises  do  autor  e  de  Cláudio,  apresentadas  neste  capítulo,  são  decorrentes  das 

suas percepções e foram realizadas de forma independente, sem a comunicação entre os mesmos 

e sem o conhecimento da porcentagem de acerto de cada questão. Mais claramente, a análise das 

questões terminou em dezembro de 2012 e os dados estatísticos da FCC só foram recebidos pelo 

autor e por Cláudio, em janeiro de 2013. 

3 

 
  
 
2.1. Prova de 2011 – Nível 3 

Josimar Silva. Enunciado simples, claro e objetivo, mesmo com a omissão de que os trechos da 

corda que estão entre duas roldanas são paralelos. Questão difícil. Adequada ao Nível 3. 

Cláudio  Silveira.  Enunciado  simples,  claro  e  objetivo,  apesar  de  ser  uma  questão  difícil. 

Adequada ao Nível 3. 

Josimar Silva. Enunciado simples, claro e objetivo.  Questão fácil, exigindo  conteúdo básico e 

raciocínio. Adequada ao Nível 3.  

Cláudio Silveira. Enunciado simples, claro e objetivo. Exige uma manipulação das medidas dos 

segmentos  horizontal,  vertical  e  diagonal  não  muito  elementar.  Questão  de  dificuldade  média. 

Adequada ao Nível 3.  

4 

 
 
 
 
 
 
Josimar Silva. Enunciado claro. Questão fácil, mas do tipo verdadeiro ou falso. O aluno não é 

capaz de resolver o problema sem ver as opções, tendo que analisá-las, uma a uma. Porém, ainda 

assim, a questão é aceitável para o Nível 3. 

Cláudio Silveira. Enunciado simples, claro e objetivo. Questão fácil que explora análise gráfica. 

Adequada ao Nível 3. 

5 

 
 
 
 
 
 
 
 
 
Josimar Silva. Enunciado simples, claro e objetivo. Questão de dificuldade média. Adequada ao 

Nível 3. A resolução apresentada pelo comitê da OBMEP não é boa. Segue uma resolução que 

deveria ser divulgada: 

Tem-se que, no cômputo geral de pontos do torneio, cada vitória geraria 3 pontos e cada empate, 

apenas dois pontos (déficit de 1 ponto). Logo o número de empates é igual ao número de déficits 

de 1 ponto. Verifica-se que foram, ao todo, 6 jogos. Se não houvesse empate, ter-se-ia um total 

de 3 × 6 = 18 pontos no torneio, mas como esse total foi de 5 + 3 + 3 + 2 = 13, isso significa que 

houve 18 – 13 = 5 empates. 

Cláudio Silveira. Enunciado simples, claro e objetivo. Questão de dificuldade média, que pode 

ser resolvida através da montagem e resolução de um sistema de equações do 1ºgrau com duas 

variáveis.  Adequada  ao  Nível  3.  Como  sugestão,  segue  a  seguinte  solução,  de  caráter  mais 

algébrico. 

v: número de partidas em que houve um vencedor 

e: número de partidas que terminaram empatadas 

Como foram realizados 6 jogos e distribuídos 13 pontos, tem-se que  

Resolvendo esse sistema, conclui-se que e = 5. 

6 

13236evev 
 
 
 
 
Josimar  Silva.  Enunciado  simples,  claro  e  objetivo.  Questão  difícil,  mas  que  não  exige 

conteúdo, explora apenas o raciocínio. Adequada ao Nível 3. 

Cláudio  Silveira.  Enunciado  claro  e  objetivo.  Questão  difícil,  que  exige  boa  capacidade  de 

raciocínio. Adequada ao Nível 3. 

Josimar  Silva.  Não  fica  claro  no  enunciado  que  o  corte  feito  para  gerar  uma  tira  produza  um 

único  lado  da  tira  retangular.  Uma  vez  admitindo  isso,  a  questão  pode  ser  classificada  como 

fácil. Adequada ao Nível 3. 

Cláudio Silveira. Há problemas no enunciado. Deveria ter ficado mais claro o que é tira. O que 

deveria  ser  dito  é  que  o  corte  é  retilíneo,  percorrendo  toda  a  extensão  de  um  dos  lados  do 

retângulo. Adequada ao Nível 3. 

7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Josimar Silva. Enunciado simples, claro e objetivo. Questão fácil e adequada ao Nível 3. 

Cláudio Silveira. Enunciado simples, claro e objetivo. Questão fácil, resolvida diretamente com 

a aplicação do teorema de Pitágoras. Adequada ao Nível 3. 

Josimar  Silva.  Enunciado  claro  e  objetivo.  Questão  de  dificuldade  média,  exigindo  apenas 

raciocínio, sem o emprego de qualquer conteúdo. Adequada ao Nível 3. 

Cláudio Silveira. Enunciado claro e objetivo. Questão de nível médio, aferindo a capacidade do 

aluno de raciocinar logicamente sobre sentenças falsas e verdadeiras, algo não muito explorado 

no ensino regular. Adequada ao Nível 3. 

8 

 
 
 
 
 
 
 
 
 
 
 
Josimar Silva. Enunciado simples, claro e objetivo. Questão clássica de combinatória, porém, se 

o aluno não a conhecer, terá dificuldade em resolvê-la. Questão difícil e adequada ao Nível 3.  

Cláudio Silveira. Enunciado simples, claro e objetivo. Questão de dificuldade média que exige 

algo mais que o mero uso do princípio multiplicativo. Adequada ao Nível 3. 

Josimar Silva. Enunciado simples, claro e objetivo. Questão de dificuldade média, envolvendo 

planificação de pirâmide e conceitos de geometria plana. Adequada ao Nível 3. 

Cláudio  Silveira.  Enunciado  simples,  claro  e  objetivo.  Questão  de  dificuldade  média,  pois  a 

menor distância que a aranha deve percorrer não é obtida com a planificação mais usual de uma 

pirâmide quadrangular. Leva vantagem o aluno que já estudou geometria espacial. Adequada ao 

Nível 3. 

9 

 
 
 
 
 
Josimar  Silva.  Enunciado  claro  e  objetivo.  Questão  difícil,  exigindo  habilidade  algébrica  e 

raciocínio. Adequada ao Nível 3. 

Cláudio Silveira. Enunciado simples, claro e objetivo. Questão difícil que envolve a montagem 

e resolução nada elementar de um sistema de inequações a duas variáveis. Adequada ao Nível 3. 

Josimar  Silva.  Enunciado  simples,  claro  e  objetivo.  Questão  fácil  e  bem  próxima  do  que  se 

encontra em livros didáticos. Adequada ao Nível 3.  

Cláudio Silveira. Enunciado simples, claro e objetivo. Questão fácil de probabilidade, em que o 

aluno que já estudou o assunto leva vantagem. Adequada ao Nível 3.  

10 

 
 
 
 
 
 
 
Josimar  Silva.  Enunciado  simples,  claro  e  objetivo.  Questão  difícil,  explorando  o  conceito  de 

semelhança de triângulos. Adequada ao Nível 3. 

Cláudio  Silveira.  Enunciado  simples,  claro  e  objetivo.  Questão  de  dificuldade  média, 

envolvendo semelhança de triângulos. Adequada ao Nível 3. 

11 

 
 
 
 
 
 
 
 
 
Josimar Silva. Enunciado claro e objetivo.  Questão  clássica, mas que para  o aluno que nunca 

fez nada parecido, pode apresentar alguma dificuldade. Questão de dificuldade média e adequada 

ao Nível 3. 

Cláudio  Silveira.  Enunciado  claro  e  objetivo.  Questão  de  dificuldade  média,  resolvida  com  o 

uso de razões e proporções. Adequada ao Nível 3. 

Josimar Silva. Enunciado claro e objetivo.  Para o aluno que já se deparou com  algo parecido 

(questões  envolvendo  paridade),  a  questão  é  fácil,  mas  se  desconhece  o  modelo,  é  difícil. 

Adequada ao Nível 3. 

Cláudio  Silveira.  Enunciado  claro.  Questão  muito  difícil  em  que  um  aluno  que  não  esteja 

habituado  a  lidar  com  questões  afins  dificilmente  conseguirá  resolver.  Porém,  ainda  assim,  a 

questão é aceitável para o Nível 3. 

12 

 
 
 
 
 
 
 
 
Josimar Silva. Enunciado simples, claro e objetivo. O aluno que já estudou geometria analítica, 

comumente abordada no 3º ano, terá uma ferramenta a mais para atacar o problema, conferindo, 

assim, alguma vantagem a estes alunos. Questão difícil. 

Cláudio Silveira. Enunciado simples, claro e objetivo para uma questão difícil, que exige uma 

maturidade no cálculo de áreas de figuras planas, normalmente não apresentada pela maioria dos 

alunos de ensino médio. Adequada ao Nível 3. 

Josimar  Silva.  Enunciado  claro  e  objetivo.  Questão  difícil,  que  exige  habilidade  algébrica  e 

atenção na leitura do enunciado. Adequada ao Nível 3. 

Cláudio Silveira. Enunciado claro e objetivo. Questão difícil e um pouco similar à questão 14, 

tanto  no  estilo  quanto  no  instrumento  matemático  usado  para  sua  resolução.  Adequada  ao 

Nível 3. 

13 

 
 
 
 
 
 
Josimar  Silva.  Enunciado  simples,  claro  e  objetivo.  Questão  difícil,  exigindo  raciocínio  e 

cálculo numérico elementar. Adequada ao Nível 3. 

Cláudio  Silveira.  Enunciado  simples,  claro  e  objetivo.  Apesar  de  tratar  de  um  assunto  tão 

elementar como divisão euclidiana, é uma questão difícil. Adequada ao Nível 3. 

Josimar  Silva.  Enunciado  claro  e  objetivo.  Questão  difícil,  exigindo  raciocínio  e  cálculo 

numérico elementar. Adequada ao Nível 3.  

Cláudio Silveira. Enunciado simples, claro e objetivo. Questão difícil, que exige uma habilidade 

numérica apresentada por poucos alunos do ensino médio. Adequada ao Nível 3. 

14 

 
 
 
 
 
 
 
Josimar Silva. Enunciado claro e objetivo. Questão difícil, exigindo principalmente organização 

e raciocínio, além de aplicação do princípio multiplicativo. Adequada ao Nível 3. 

Cláudio Silveira. Enunciado claro. Questão difícil, pois a chance do aluno não enumerar todos 

os  casos,  para  posteriormente  aplicar  o  princípio  multiplicativo,  é  muito  grande.  Adequada  ao 

Nível 3. 

15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Quadros e Gráficos 

Buscando  um  entendimento  global  da  prova  quanto  ao  seu  grau  de  dificuldade,  as 

análises feitas acima foram resumidas nos quadros e gráficos apresentados a seguir. 

Quadro 2. Prova de 2011 – Nível 3 – Josimar Silva 

Grau de dificuldade 

Número da questão 

Número de questões 

Fácil 

Média 

Difícil 

2, 3, 6, 7 e 12 

4, 8, 10 e 14 

1, 5, 9, 11, 13, 15, 16, 17, 18, 19 e 20 

5 

4 

11 

Quadro 3. Prova de 2011 – Nível 3 – Cláudio Silveira 

Grau de dificuldade 

Número da questão 

Número de questões 

Fácil 

Média 

Difícil 

3, 7 e 12 

2, 4, 6, 8, 9, 10, 13 e 14 

1, 5, 11, 15, 16, 17, 18, 19 e 20 

3 

8 

9 

Gráfico 1. Josimar Silva  

Gráfico 2. Cláudio Silveira 

Prova de 2011 - Nível 3 

Fácil Média

Difícil

 Prova de 2011- Nível 3 

Fácil Média

Difícil

25% 

20% 

55% 

45% 

15% 

40% 

16 

 
 
 
 
 
 
 
 
 
 
 
 
2.2.  Prova de 2012 – Nível 3 

Josimar  Silva.  Enunciado  simples,  claro  e  objetivo.  Exigindo  apenas  cálculo  numérico 

elementar e raciocínio. Questão fácil. Adequada ao Nível 3. 

Cláudio Silveira. Enunciado simples, claro e objetivo. Questão fácil, que utiliza o algoritmo da 

divisão. Adequada ao Nível 3. 

17 

 
 
 
 
 
 
 
 
 
Josimar Silva. Enunciado simples, claro e objetivo. Questão de grau de dificuldade médio, que 

exige  análise  da  figura  e  é  mais  facilmente  resolvida  pelo  aluno  que  já  estudou  progressão 

aritmética. Adequada ao Nível 3.  

Cláudio  Silveira.  Enunciado  simples,  claro  e  objetivo.  Questão  fácil  em  que  o  aluno  que  já 

estudou progressão aritmética leva vantagem. Adequada ao Nível 3.  

Josimar Silva. Enunciado simples, claro e objetivo. Questão difícil. Adequada ao Nível 3.  

Cláudio Silveira. Enunciado claro. Questão difícil em que a percepção do padrão numérico dos 

números  da  sequência  não  é  nada  elementar.  Porém,  ainda  assim,  a  questão  é  aceitável  para  o 

Nível 3. 

18 

 
 
 
 
 
Josimar Silva. Enunciado claro e objetivo. Questão fácil, exigindo principalmente organização 

no raciocínio. Adequada ao Nível 3. 

Cláudio  Silveira.  Enunciado  simples  e  claro.  Questão  fácil  em  que  basta  o  aluno  perceber  a 

periodicidade  das  cartas  para  encaminhar  corretamente  a  solução  da  questão.  Adequada  ao 

Nível 3. 

19 

 
 
 
 
 
 
 
 
 
 
 
 
Josimar Silva. Enunciado claro e objetivo. Questão fácil. Exige um tipo de análise de gráficos, 

não muito comum. Adequada ao Nível 3. 

Cláudio  Silveira.  Enunciado  simples,  claro  e  objetivo.  Questão  fácil  de  análise  gráfica.  É 

adequada ao Nível 3. 

20 

 
 
 
 
 
 
Josimar  Silva.  Enunciado  simples,  claro  e  objetivo.  Questão  fácil.  Exige  apenas  visualização 

espacial. Adequada ao Nível 3. 

Cláudio  Silveira.  Enunciado  claro  e  objetivo.  Questão  de  dificuldade  média  envolvendo  a 

planificação  de  um  cubo,  em  que  o  aluno  que  já  estudou  geometria  espacial  leva  vantagem. 

Adequada ao Nível 3. 

Josimar Silva. Enunciado simples, claro e objetivo. Questão fácil, cobrando raciocínio, além de 

cálculo com radical. Adequada ao Nível 3.  

Cláudio Silveira. Enunciado simples, claro e objetivo. Questão de dificuldade média que exige 

razoável habilidade com potências e radicais. Adequada ao Nível 3. 

21 

 
 
 
 
 
 
 
Josimar Silva. Enunciado simples, claro e objetivo. Questão fácil, exigindo alguma habilidade 

algébrica e o conhecimento do conceito de figuras planas semelhantes. Adequada ao Nível 3. 

Cláudio  Silveira.  Enunciado  simples,  claro  e  objetivo.  Questão  de  dificuldade  média, 

envolvendo  semelhança  de  retângulos,  com  posterior  resolução  de  uma  equação  do  2ºgrau. 

Adequada ao Nível 3. 

Josimar  Silva.  Enunciado  simples,  claro  e  objetivo.  Questão  difícil.  A  sua  resolução  fica 

facilitada  com  a  ideia  da  soma  dos  termos  de  uma  progressão  aritmética,  porém  o  mais 

importante é o raciocínio. Adequada ao Nível 3. 

Cláudio  Silveira. Enunciado simples, claro e objetivo.  Questão difícil em que a montagem  da 

estratégia  para  somar  os  números  contidos  nas  casas  brancas  não  é  muito  óbvia.  Adequada  ao 

Nível 3. 

22 

 
 
 
 
Josimar Silva. Enunciado simples, claro e objetivo. Questão de nível médio. Exige muito mais 

raciocínio do que conteúdo. Adequada ao Nível 3. 

Cláudio  Silveira.  Enunciado  simples,  claro  e  objetivo.  Questão  difícil  de  geometria  plana  que 

exige  alguns  traçados  e  posterior  aplicação  do  teorema  de  Pitágoras  duas  vezes.  Adequada  ao 

Nível 3. 

Josimar Silva. Enunciado fácil, claro e objetivo.  Questão de dificuldade média, exigindo  trato 

algébrico. Adequada ao Nível 3. 

Cláudio  Silveira.  Enunciado  simples,  claro  e  objetivo.  Questão  de  dificuldade  média  que 

envolve razões e proporções, com posterior resolução de uma equação do 2º grau. Adequada ao 

Nível 3. 

23 

 
 
 
 
 
 
Josimar Silva. Enunciado simples, claro e objetivo. Questão difícil, com exigência de conteúdo 

e cálculo algébrico, além de raciocínio. Adequada ao Nível 3.  

Cláudio  Silveira.  Enunciado  simples,  claro,  e  objetivo.  Questão  difícil  de  áreas.  Adequada  ao 

Nível 3. 

Josimar  Silva.  Enunciado  simples,  claro  e  objetivo.  Questão  difícil,  exigindo  raciocínio 

aritmético. Adequada ao Nível 3. 

Cláudio Silveira. Enunciado simples, claro e objetivo. Questão difícil sobre teoria dos números, 

que um aluno não habituado com o tema provavelmente não irá resolver. Adequada ao Nível 3. 

24 

 
 
 
 
 
 
 
 
 
Josimar  Silva.  Enunciado  simples,  claro  e  objetivo.  Questão  difícil,  exigindo  conteúdo  e 

raciocínio. Adequada ao Nível 3. 

Cláudio  Silveira.  Enunciado  simples,  claro  e  objetivo.  Questão  difícil  de  geometria  plana  que 

exige  o  uso  do  teorema  de  Pitágoras,  análise  dos  ângulos  internos  dos  triângulos  e  cálculo  de 

áreas. Questão adequada ao Nível 3.  

Josimar  Silva.  Enunciado  claro.  Questão  difícil  e  do  tipo  verdadeiro  ou  falso.  O  aluno  não  é 
capaz de resolver o problema sem ver as opções, tendo que analisá-las, uma a uma. Porém, ainda 
assim a questão é aceitável para o Nível 3.  

Cláudio  Silveira.  Enunciado  simples,  claro  e  objetivo.  Questão  difícil  de  raciocínio  lógico.  A 

ausência  de  uma  pergunta  obriga  o  aluno  a  analisar  todas  as  opções  até  encontrar  a  resposta 

correta. Adequada ao Nível 3. 

25 

 
 
 
 
 
Josimar  Silva.  Enunciado  complicado  pela  quantidade  de  informação,  porém  bem  formulado. 

Questão  difícil,  exigindo  capacidade  de  organização  e  representação  de  dados.  Adequada  ao 

Nível 3. 

Cláudio  Silveira.  Enunciado  claro.  Questão  de  dificuldade  média  de  raciocínio  lógico  que 

novamente obriga o aluno a analisar todas as opções até encontrar a resposta correta.  Adequada 

ao Nível 3. 

Josimar  Silva.  Enunciado  simples,  claro  e  objetivo.  Questão  de  dificuldade  média,  com 

exigência de conteúdos básicos de geometria plana e criatividade. Adequada ao Nível 3. 

Comentário – Cláudio Silveira. Enunciado claro. Questão difícil envolvendo a determinação de 

algumas grandezas lineares para o cálculo da área pedida. Adequada ao Nível 3. 

26 

 
 
 
 
 
 
Josimar Silva. Enunciado correto, mas poderia ter sido mais cuidadoso evitando que o trecho do 

comando “fiquem juntos e em um mesmo lado” pudesse, tão facilmente, ser lido como “fiquem 

juntos em um mesmo lado”, modificando profundamente a questão, com a simples supressão da 

conjunção  “e”.  Questão  de  dificuldade  média,  bem  próxima  do  que  se  encontra  em  livros 

didáticos. Adequada ao Nível 3. 

Cláudio  Silveira.  Enunciado  simples,  claro  e  objetivo.  Questão  de  dificuldade  média  que 

envolve a aplicação do princípio multiplicativo. Adequada ao Nível 3. 

27 

 
 
 
 
 
 
 
 
Josimar Silva. Enunciado simples, claro e objetivo. Modelo de questão conhecida, mas para o 

aluno  que  nunca  se  deparou  com  algo  parecido,  ela  se  mostrará  difícil.  Questão  adequada  ao 

Nível 3. 

Cláudio Silveira. Enunciado claro. Questão de dificuldade média, mas um  pouco repetitiva se 

considerarmos  que  razões  e  proporções  com  posterior  resolução  de  equação  do  2º  grau  já  foi 

cobrado na questão 11. Adequada ao Nível 3.  

Josimar Silva. Enunciado simples, claro e objetivo.  Questão de dificuldade média,  cuja maior 

exigência é de raciocínio. Adequada ao Nível 3. 

Cláudio Silveira. Enunciado claro. Questão de dificuldade média sobre probabilidade que exige 

uma atenta análise dos casos favoráveis. O aluno que já estudou o assunto leva certa vantagem. 

Adequada ao Nível 3. 

28 

 
 
 
 
 
 
Quadros e Gráficos 

Buscando  um  entendimento  global  da  prova  quanto  ao  seu  grau  de  dificuldade,  as 

análises feitas acima foram resumidas nos quadros e gráficos apresentados a seguir. 

Quadro 4. Prova de 2012 – Nível 3 – Josimar Silva 

Grau de dificuldade 

Número da questão 

Número de questões 

Fácil 

Média 

Difícil 

1, 4, 5, 6, 7 e 8 

2, 10, 11, 17, 18 e 20 

3, 9, 12, 13, 14, 15, 16 e 19 

6 

6 

8 

Quadro 5. Prova de 2012 – Nível 3 – Cláudio Silveira 

Grau de dificuldade 

Número da questão 

Número de questões 

Fácil 

Média 

Difícil 

1, 2, 4 e 5 

6, 7, 8, 11, 16, 18, 19 e 20 

3, 9, 10, 12, 13, 14, 15 e 17 

4 

8 

8 

Gráfico 3. Josimar Silva 

Gráfico 4. Cláudio Silveira 

Prova de 2012 - Nível 3 

Prova de 2012 - Nível 3 

Fácil Média

Difícil

Fácil Média

Difícil

40% 

30% 

40% 

30% 

20% 

40% 

29 

 
 
 
 
 
 
 
 
 
 
 
2.3. Comparação das Provas 

A  fim  de  nortear  a  análise  comparativa  das  provas,  foi  considerado  relevante 

responder às perguntas a seguir. 

Primeira  pergunta.  Considera  adequada  a  distribuição  de  conteúdos?  Há  conteúdos 

fundamentais para o nível que não foram cobertos na prova? 

Josimar Silva. Sim, a distribuição é adequada. Alguns conteúdos importantes não são cobertos 

porque alguns alunos ainda não os estudaram na escola, como, por exemplo, geometria espacial 

(que aparece discretamente), pois geralmente não é abordada no 1º ano do ensino médio. 

Cláudio  Silveira.  Sim,  levando-se  em  conta  o  fato  de  que  poucos  conteúdos  de  ensino  médio 

podem ser cobrados por causa dos alunos do 1º ano. O assunto funções poderia ter sido cobrado 

com mais ênfase. 

Segunda pergunta. Comparada à prova de 2011, considera que a prova de 2012 foi mais fácil, 

mais difícil, ou no mesmo grau de dificuldade? 

Josimar  Silva.  Mais  fácil.  As  tabelas  com  os  graus  de  dificuldade  de  cada  questão,  nas  duas 

provas, sugerem que a prova de 2012 foi ligeiramente mais fácil do que a de 2011, por conter um 

número  maior  de  questões  fáceis.  Vale  destacar  que  não  há  um  critério  bem  definido  para  a 

classificação  e  comparação  de  graus  de  dificuldade  das  provas.  Por  exemplo,  se  as  questões 

classificadas como difíceis da OBMEP 2012 forem muito mais difíceis do que qualquer uma das 

questões classificadas como difíceis da OBMEP 2011, a comparação poderia apontar a de 2011 

como  a mais fácil. Como não parece ser o caso, a análise feita indica a OBMEP 2012 como  a 

mais fácil. 

Cláudio  Silveira.  Ligeiramente  mais  fácil.  No  comparativo  de  quantidade  de  questões  fáceis, 

médias e difíceis há um equilíbrio, porém na prova de 2011 algumas questões classificadas como 

médias  seriam,  mais  precisamente,  médias  para  difíceis  e  algumas  outras  classificadas  como 

difíceis seriam, na verdade, muito difíceis. 

30 

 
 
 
 
 
3. Comparação da análise prévia com o desempenho dos alunos3 

Nesta  etapa,  com  o  recebimento  dos  dados  da  FCC  (porcentagem  de  acerto  de  cada 

questão  da  prova),  foi  realizada  a  comparação  da  análise  feita  no  capítulo  anterior  com  esses 

dados e apontadas as divergências mais extremas. Entretanto, para se realizar a comparação foi 

necessário relacionar o grau de dificuldade de cada questão com a porcentagem de acerto. Após 

uma  análise  do  conjunto  de  dados  recebidos,  foi  adotado  que  a  fronteira  entre  as  faixas 

(difícil/média e média/fácil) seria em 30% e em 50%, flexibilizando esses valores de acordo com 

as particularidades de cada série de porcentagens, a fim de se obter um melhor agrupamento dos 

graus de dificuldade. 

Essas  porcentagens  fornecidas  pela  FCC,  apresentadas  nos  Quadros  6  e  8,  são  o 

resultado do desempenho dos 5% dos alunos indicados por cada escola para a Segunda Fase. 

Quadro 6. Prova de 2011 – Nível 3 – FCC 

Questão  Acertos  Grau de dificuldade 

14 
17 
7 
19 
9 
6 
15 
5 
11 
16 
18 
12 
13 
3 
2 
10 
4 
8 
1 
20 

58% 
51% 
49% 
48% 
47% 
46% 
46% 
42% 
41% 
41% 
38% 
37% 
37% 
34% 
31% 
31% 
27% 
26% 
25% 
24% 

Fácil 
Fácil 
Fácil 
Fácil 
Fácil 
Fácil 
Fácil 
Média 
Média 
Média 
Média 
Média 
Média 
Média 
Média 
Média 
Difícil 
Difícil 
Difícil 
Difícil 

Média: 39% 

  Mediana: 40% 

3 Este capítulo foi escrito com a colaboração do Professor Cláudio Silveira de Souza. 

31 

 
 
                                                 
Quadro 7. Prova de 2011 – Nível 3 – FCC 

Grau de dificuldade 

Número da questão 

Número de questões 

Fácil 

Média 

Difícil 

6, 7, 9, 14, 15, 17 e 19 

2, 3, 5, 10, 11, 12, 13, 16 e 18 

1, 4, 8 e 20 

7 

9 

4 

Quadro 8. Prova de 2012 – Nível 3 – FCC 

Questão  Acertos  Grau de dificuldade 

2 
16 
9 
8 
13 
14 
4 
3 
12 
11 
15 
10 
1 
17 
6 
19 
5 
20 
18 
7 

68% 
66% 
60% 
56% 
50% 
49% 
42% 
41% 
39% 
38% 
34% 
33% 
32% 
32% 
31% 
29% 
28% 
28% 
27% 
16% 

Fácil 
Fácil 
Fácil 
Fácil 
Fácil 
Fácil 
Média 
Média 
Média 
Média 
Difícil 
Difícil 
Difícil 
Difícil 
Difícil 
Difícil 
Difícil 
Difícil 
Difícil 
Difícil 

Média: 40% 

  Mediana: 36% 

Quadro 9. Prova de 2012 – Nível 3 – FCC 

Grau de dificuldade 

Número da questão 

Número de questões 

Fácil 

Média 

Difícil 

2, 8, 9, 13, 14 e 16 

 3, 4, 11, 12 

1, 5, 6, 7, 10, 15, 17, 18, 19 e 20 

6 

4 

10 

32 

 
 
 
 
 
3.1.  Comparação dos resultados  

O  Quadro  10  apresenta,  sinteticamente,  os  resultados  das  análises  do  autor,  de 

Cláudio,  e  da  FCC.  Ele  permite  perceber  em  quais  questões  houve  discrepâncias  relevantes,  a 

saber: 9, 15, 17 e 19. 

Quadro 10. Prova de 2011 – Nível 3 

No Quadro 10, a questão classificada simultaneamente como fácil (cor verde) e difícil 

(cor  vermelha)  foi  denominada  discrepante.  Os  próximos  quadros  apresentam  a  análise  das 
questões mencionadas acima. 

33 

 
 
 
 
 
 
 
 
 
 
 
Quadro 11. Análise comparativa – Questão 9 

Prova de 2011 

Análise inicial 

Josimar  Silva.  Enunciado  simples,  claro  e 

objetivo.  Questão  clássica  de  combinatória, 

porém,  se  o  aluno  não  a  conhecer,  terá 

dificuldade  em  resolvê-la.  Questão  difícil  e 

adequada ao Nível 3. 

Cláudio  Silveira.  Enunciado  simples,  claro  e 

objetivo.  Questão  de  dificuldade  média  que 

exige  algo  mais  que  o  mero  uso  do  princípio 

multiplicativo. Adequada ao Nível 3. 

Comparando com o resultado da FCC 

Questão com 47% de acerto no Nível 3, classificada como fácil e com resultado discrepante 

em relação à análise inicial. 

Possíveis causas da discrepância  

Trata-se de uma questão bem diferente daquelas usualmente encontradas nos livros didáticos. 
Em  vez  da  tradicional  pergunta  acerca  da  quantidade  de  números  formados,  pede  a  soma 
desses números. Isso exige algo mais que a simples aplicação do princípio multiplicativo. 

Quando  o  aluno  não  conhece  esse  modelo  de  questão,  tem  dificuldade  em  resolvê-la.  As 
opções “A” e “C” apresentam números que terminam em 4, mesmo algarismo final de 4!, o 
que pode ter contribuído para o alto índice de acerto. 

34 

 
 
 
 
 
 
Quadro 12. Análise comparativa – Questão 15 

Prova de 2011 

Análise inicial 

Josimar  Silva.  Enunciado  claro  e  objetivo. 

Para  o  aluno  que  já  se  deparou  com  algo 

parecido  (questões  envolvendo  paridade),  a 

questão é fácil, mas se desconhece o modelo, é 

difícil. Adequada ao Nível 3. 

Cláudio  Silveira.  Enunciado  claro.  Questão 

muito  difícil  em  que  um  aluno  que  não  esteja 

habituado 

a 

lidar 

com  questões 

afins 

dificilmente  conseguirá  resolver.  Porém,  ainda 

assim, a questão é aceitável para o Nível 3. 

Comparando com o resultado da FCC 

Questão com 46% de acerto no Nível 3, classificada como fácil e com resultado discrepante 

em relação à análise inicial. 

Possíveis causas da discrepância  

Questão  de  raciocínio  lógico,  envolvendo  análise  de  paridade,  que  dificilmente  é  trabalhada 
em  aulas  regulares.  Sem  um  treinamento  prévio  que  envolva  questões  com  estilo  similar,  é 
pouco provável que o aluno a resolva conscientemente. 

Parece  ser  muito  improvável  que  o  aluno  tenha  percebido  que  a  quantidade  de  bolas  pretas 
decai de duas em duas e que, por conseguinte, essa quantidade tem que ser, a todo o momento, 
ímpar. Isso implica a eliminação de todos os distratores, o que justificaria o índice de acertos 
apresentado. 

35 

 
 
 
 
 
 
 
 
 
Quadro 13. Análise comparativa – Questão 17 

Prova de 2011 

Análise inicial 

Josimar  Silva.  Enunciado  claro  e  objetivo. 

Questão difícil, que exige habilidade algébrica 

e  atenção  na  leitura  do  enunciado.  Adequada 

ao Nível 3. 

Cláudio  Silveira.  Enunciado  claro  e  objetivo. 

Questão  difícil  e  um  pouco  similar  à  questão 

14,  tanto  no  estilo  quanto  no  instrumento 

matemático  usado  para 

sua 

resolução. 

Adequada ao Nível 3. 

Comparando com o resultado da FCC 

Questão com 51% de acerto no Nível 3, classificada como fácil e com resultado discrepante 

em relação à análise inicial. 

Possíveis causas da discrepância  

Montar  e  manipular  as  equações  que  traduzem  os  movimentos  é  uma  tarefa  nada  elementar 
que  provavelmente  não  está  ao  alcance  da  maioria  dos  alunos,  apesar  da  questão  ter 
apresentado 51% de acertos. 

As  opções  “A”  e  “B”  são  facilmente  descartáveis,  o  que  encoraja  o  aluno  a  testar  as  três 
opções restantes, sendo que a resposta já se encontra na opção “C”, o que pode ser constatado 
por 
inspeção,  sem  maiores  dificuldades.  Portanto,  os  distratores  não  são  bons  e, 
provavelmente, contribuíram para o elevado percentual de acertos. 

36 

 
 
 
 
 
 
 
 
Quadro 14. Análise comparativa – Questão 19 

Prova de 2011 

Análise inicial 

Josimar  Silva.  Enunciado  claro  e  objetivo. 

Questão  difícil,  exigindo  raciocínio  e  cálculo 

numérico elementar. Adequada ao Nível 3.  

Cláudio  Silveira.  Enunciado  simples,  claro  e 

objetivo.  Questão  difícil,  que  exige  uma 

habilidade  numérica  apresentada  por  poucos 

alunos do ensino médio. Adequada ao Nível 3. 

Comparando com o resultado da FCC 

Questão com 48% de acerto no Nível 3, classificada como fácil e com  resultado discrepante 

em relação à análise inicial. 

Possíveis causas da discrepância  

Entende-se que a análise das posições dos algarismos na primeira linha da tabela, de forma a 

maximizar a soma dos nove números formados na linha seguinte, é um passo que seria dado 

por uma pequena parcela dos alunos. 

Entretanto, os distratores são ruins, pois há quatro opções em que o algarismo das centenas é 

4, o que pode ter levado o aluno a descartar a opção “A”. Houve a preferência pela opção “B” 

pois, dentre as outras quatro opções, é a que apresenta a maior soma. 

37 

 
 
 
 
 
 
 
 
 
 
 
O Quadro 15 apresenta, sinteticamente, os resultados das análises do autor, de Josimar, 

e da FCC. Ele permite perceber em quais questões houve discrepâncias relevantes, a saber: 1, 5, 

6, 7, 9, 13, 14 e 16. 

Quadro 15. Prova de 2012 – Nível 3 

No Quadro 15, a questão classificada simultaneamente como fácil (cor verde) e difícil 
(cor  vermelha)  foi  denominada  discrepante.  Os  próximos  quadros  apresentam  a  análise  das 
questões mencionadas acima. 

38 

 
 
 
 
 
Quadro 16. Análise comparativa – Questão 1 

Prova de 2012 

Análise inicial 

Josimar  Silva.  Enunciado  simples,  claro  e 

objetivo.  Exigindo  apenas  cálculo  numérico 

elementar 

e 

raciocínio.  Questão 

fácil. 

Adequada ao Nível 3. 

Cláudio  Silveira.  Enunciado  simples,  claro  e 

objetivo. Questão fácil,  que utiliza o algoritmo 

da divisão. Adequada ao Nível 3. 

Comparando com o resultado da FCC 

Questão com 32% de acerto no Nível 3, classificada como difícil e com resultado discrepante 

em relação à análise inicial. 

Possíveis causas da discrepância  

A questão exige o reconhecimento de uma periodicidade bastante elementar, seguida de uma 
simples  divisão  euclidiana.  Isso  justificaria  ser  essa  a  primeira  questão  da  prova,  que 
pretensamente deveria ser fácil.  

Pode ter havido uma dificuldade do aluno na percepção das posições do menor quadrado no 
decorrer dos giros e suas sistemáticas repetições. Além disso, pode ter ocorrido uma confusão 
entre a posição do quadrado menor após 2012 giros e a 2012a posição dele, tomando a posição 
inicial como a 1a posição. Noutras palavras, o fato do 1o giro produzir a 2a posição pode ter 
provocado a confusão, levando o aluno a assinalar se as opções “C” ou “D”. 

De qualquer forma, foi uma surpresa o baixo percentual de acertos. 

39 

 
 
 
 
 
Quadro 17. Análise comparativa – Questão 5 

Prova de 2012 

Análise inicial 

Josimar  Silva.  Enunciado  claro  e  objetivo. 

Questão  fácil.  Exige  um  tipo  de  análise  de 

gráficos,  não  muito  comum.  É  adequada  ao 

Nível 3. 

Cláudio  Silveira.  Enunciado  simples,  claro  e 

objetivo.  Questão  fácil  de  análise  gráfica. 

Adequada ao Nível 3. 

Comparando com o resultado da FCC 

Questão com 28% de acerto no Nível 3, classificada como difícil e com resultado discrepante 

em relação à análise inicial. 

Possíveis causas da discrepância  

Entendeu-se ser uma questão fácil, pois as informações contidas no gráfico são muito claras, 
além de ser possível  excluir facilmente  alguns distratores  pela análise das posições relativas 
dos carros ao longo do tempo. 

Entretanto,  trata-se  de  uma  análise  gráfica  diferente  da  que  o  aluno  está  habituado.  Nela,  o 
aluno precisa estabelecer também a comparação entre os dois  gráficos e não apenas analisar 
cada gráfico em relação aos eixos coordenados. 

40 

 
 
 
 
 
 
Quadro 18. Análise comparativa – Questão 6 

Prova de 2012 

Análise inicial 

Josimar  Silva.  Enunciado  simples,  claro  e 

objetivo.  Questão 

fácil.  Exige 

apenas 

visualização espacial. Adequada ao Nível  

Cláudio  Silveira.  Enunciado  claro  e  objetivo. 

Questão  de  dificuldade  média  envolvendo  a 

planificação de um cubo, em que o aluno que já 

estudou  geometria  espacial  leva  vantagem. 

Adequada ao Nível 3. 

Comparando com o resultado da FCC 

Questão com 31% de acerto no Nível 3, classificada como difícil e com resultado discrepante 

em relação à análise inicial. 

Possíveis causas da discrepância  

Acreditou-se não ser uma questão difícil, pois o cubo é um sólido geométrico bastante familiar 
aos  alunos  e  a  análise  das  posições  das  letras  fica  restrita  a  somente  duas  faces  que  são 
opostas. 

Porém,  vale  ressaltar  a  dificuldade  natural  do  aluno  em  lidar  com  visualizações  espaciais, 
além  de  haver  uma  parcela  considerável  que  ainda  não  estudou  formalmente  geometria 
espacial. 

41 

 
 
 
 
 
 
Quadro 19. Análise comparativa – Questão 7 

Prova de 2012 

Análise inicial 

Josimar  Silva.  Enunciado  simples,  claro  e 

objetivo.  Questão  fácil,  cobrando  raciocínio, 

além  de  cálculo  com  radical.  Adequada  ao 

Nível 3.  

Cláudio  Silveira.  Enunciado  simples,  claro  e 

objetivo.  Questão  de  dificuldade  média  que 

exige  razoável  habilidade  com  potências  e 

radicais. Adequada ao Nível 3. 

Comparando com o resultado da FCC 

Questão com 16% de acerto no Nível 3, classificada como difícil e com resultado discrepante 

em relação à análise inicial. 

Possíveis causas da discrepância  

Causou grande surpresa o baixíssimo percentual de acertos da questão (questão mais errada da 
prova), pois há outras questões nessa mesma prova com um grau de exigência de maturidade 
matemática bem maior que tiveram um aproveitamento melhor.  

Se  a  quantidade  de  parcelas  iguais  a  172  for  representada  por  k2,  encontra-se  k = 51,  o  que 
pode ter levado o aluno a assinalar a opção “B”, em vez de 512 = 2601, opção “E”, resposta da 
questão.  Sendo  assim,  a  opção  “B”  constituiria  uma  “pegadinha”.  Some-se  ao  exposto,  a 
dificuldade apresentada por muitos alunos em lidar com radicais. 

42 

 
 
 
 
 
 
 
 
 
 
Quadro 20. Análise comparativa – Questão 9 

Prova de 2012 

Análise inicial 

Josimar  Silva.  Enunciado  simples,  claro  e 

objetivo.  Questão  difícil.  A  sua  resolução  fica 

facilitada  com  a  ideia  da  soma  dos  termos  de 

uma  P.A.,  porém  o  mais  importante  é  o 

raciocínio. Adequada ao Nível 3. 

Cláudio  Silveira.  Enunciado  simples,  claro  e 

objetivo. Questão difícil em que a montagem da 

estratégia  para  somar  os  números  contidos  nas 

casas brancas não é muito óbvia. Adequada ao 

Nível 3.  

Comparando com o resultado da FCC 

Questão com 60% de acerto no Nível 3, classificada como fácil e com resultado discrepante 

em relação à análise inicial. 

Possíveis causas da discrepância  

Uma sequência de inteiros de 1 a 25, cujo termo central é 13, pode justificar o alto índice de 
acerto dessa difícil questão, na qual se pede o número da casa central. 

Trata-se  de  uma  questão  em  que  se  conjectura  que  o  percentual  de  alunos  que  efetivamente 
conseguiram resolvê-la foi bem menor do que os que simplesmente marcaram a opção correta. 

A  percepção  de  que  as  casas  brancas  constituem  juntas  uma  linha,  uma  coluna  e  duas 
diagonais, com três exclusões do número da casa central, não parece ser elementar. 

43 

 
 
 
 
 
 
Quadro 21. Análise comparativa – Questão 13 

Prova de 2012 

Análise inicial 

Josimar  Silva.  Enunciado  simples,  claro  e 

objetivo.  Questão  difícil,  exigindo  raciocínio 

aritmético. Adequada ao Nível 3. 

Cláudio  Silveira.  Enunciado  simples,  claro  e 

objetivo.  Questão  difícil  sobre 

teoria  dos 

números, em que um aluno não habituado com 

o 

tema  provavelmente  não 

irá 

resolver. 

Adequada ao Nível 3. 

Comparando com o resultado da FCC 

Questão com 50% de acerto no Nível 3, classificada como fácil e com resultado discrepante 

em relação à análise inicial. 

Possíveis causas da discrepância  

Avaliou-se que as opções de resposta colaboraram firmemente para que a questão tivesse um 
significativo percentual de acertos. 

Tendo-se  a  percepção  de  que  a  questão  envolve  divisibilidade,  a  única  opção  que  apresenta 
um divisor de 299 é a opção “D”, que corresponde à resposta correta. 

Parece ser pouco provável que metade dos alunos tenha feito a análise das possibilidades com 
a posterior conclusão de que foram feitas treze blusas. 

44 

 
 
 
 
 
 
 
Quadro 22. Análise comparativa – Questão 14 

Prova de 2012 

Análise inicial 

Josimar  Silva.  Enunciado  simples,  claro  e 

objetivo.  Questão  difícil,  exigindo  conteúdo  e 

raciocínio. Adequada ao Nível 3. 

Cláudio  Silveira.  Enunciado  simples,  claro  e 

objetivo.  Questão  difícil  de  geometria  plana 

que  exige  o  uso  do  teorema  de  Pitágoras, 

análise  dos  ângulos  internos  dos  triângulos  e 

cálculo de áreas. Questão adequada ao Nível 3.  

Comparando com o resultado da FCC 

Questão com 49% de acerto no Nível 3, classificada como fácil e com resultado discrepante 

em relação à análise inicial. 

Possíveis causas da discrepância  

Questão que exige boa maturidade geométrica para ser efetivamente resolvida, por envolver o 
uso  conveniente do teorema de Pitágoras,  além  da análise das medidas  dos  ângulos  internos 
dos triângulos e posterior comparação de suas áreas. 

No entanto, a figura permite que, de forma aproximada, o aluno estime que  DE = EB = 2AD, 
o que implicaria Área (CDE) = Área (CEB) = 2Área (CAD), já que os referidos triângulos têm 
a mesma altura. Se Área (CDE) = 1, então Área (ABC) = 1 + 1 + 0,5 = 2,5, sendo a opção “C” 
a que mais se aproxima desse valor. 

45 

 
 
 
 
 
 
 
Quadro 23. Análise comparativa – Questão 16 

Prova de 2012 

Análise inicial 

Josimar  Silva.  Enunciado  complicado  pela 

quantidade  de 

informação,  porém  bem 

formulado. 

Questão 

difícil, 

exigindo 

capacidade  de  organização  e  representação  de 

dados. Adequada ao Nível 3. 

Cláudio Silveira. Enunciado claro. Questão de 

dificuldade  média  de  raciocínio  lógico  que 

obriga  o  aluno  a  analisar  todas  as  opções  até 

encontrar  a  resposta  correta.    Adequada  ao 

Nível 3. 

Comparando com o resultado da FCC 

Questão com 66% de acerto no Nível 3, classificada como fácil e com  resultado discrepante 

em relação à análise inicial. 

Possíveis causas da discrepância  

A questão apresenta elevado grau de dificuldade, porém foi a segunda mais acertada da prova. 

O  surpreendente  percentual  de  acerto  (66%)  pode  ser  consequência  das  relações 

Vitor = Lúcia + 3  e  Pedro = Cláudia + 5,  que  pode  ter  sido  entendido  como  um  forte  indício 

de que Pedro tenha sido o marido que mais livros comprou. 

Avaliou-se que toda a análise de casos que a questão exige para ser efetivamente resolvida foi 

feita por uma pequena parcela dos alunos, o que reforça a impressão de que, numa prova de 

múltipla  escolha,  uma  questão  muito  acertada  não  significa  necessariamente  que  foi  de  fato 

resolvida. 

Conclui-se,  portanto,  que  a  construção  das  opções  de  resposta  deve  merecer  atenção  tão 

grande quanto a própria construção do enunciado da questão, a fim de não gerar esse tipo de 

distorção. 

46 

 
 
 
 
3.2 Análise das questões transversais 

Questões  transversais  são  aquelas  que  estão  presentes  em  mais  de  um  nível,  e  têm  por 

finalidade  enfatizar  que,  para  a  sua  resolução,  não  é  necessário  o  emprego  de  conteúdo 

específico.  Nesta  seção,  verificou-se  a  adequação  das  questões  e  se  a  porcentagem  de  acertos 

com relação aos níveis foi comparativamente coerente.  

Quadro 24. Questões transversais por ano 

Prova 
Nível 1, 2 e 3 
Nível 1 e 2 
Nível 2 e 3 
Nível 1 e 3 

2011 
3 
2 
2 
0 

2012 
3 
3 
3 
0 

Quadro 25. Questões transversais de 2011 

Prova de 2011 

Nível 1 

Nível 2 

Nível 3 

Questão 7 

Questão 5 

Acertos: 33% 

Acertos: 39% 

A questão é adequada aos dois níveis, pois pode ser resolvida por simples contagem direta. 
Os percentuais de acerto são coerentes.  

Questão 9 

Questão 6 

Questão 1 

Acertos: 10% 

Acertos: 19% 

Acertos: 25% 

A  questão  é  adequada  aos  três  níveis,  pois  para  a  sua  resolução  basta  o  conhecimento  de 
operações  básicas.  Porém,  a  baixa  porcentagem  de  acerto  evidencia  que  o  aluno  não 
compreendeu o funcionamento do sistema mecânico apresentado. 

47 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Questão 14 

Questão 8 

Questão 4 

Acertos: 17% 

Acertos: 21% 

Acertos: 27% 

A  questão  é  adequada  e  os  percentuais  de  acerto  são  coerentes.  Pode  ser  resolvida  do 

seguinte modo: 

Tem-se  que,  no  cômputo  geral  de  pontos  do  torneio,  cada  vitória  geraria  3  pontos  e  cada 

empate,  apenas  dois  pontos  (déficit  de  1  ponto).  Logo  o  número  de  empates  é  igual  ao 

número  de  déficits  de  1  ponto.  Verifica-se  que  foram,  ao  todo,  6  jogos.  Se  não  houvesse 

empate,  ter-se-ia  um  total  de  3 × 6 = 18  pontos  no  torneio,  mas  como  esse  total  foi  de 

5 + 3 + 3 + 2 = 13, isso significa que houve 18 – 13 = 5 empates. 

Porém,  entende-se  que  a  construção  desse  raciocínio  é  pouco  provável  para  alunos  dos 

Níveis1 e 2.. 

Questão 16 

Questão 11 

Acertos: 19% 

Acertos: 17% 

A questão é adequada. Os percentuais de acerto não são coerentes em virtude de o aluno do 
Nível 1, possivelmente, ter resolvido a questão por meio de conjecturas, diferentemente do 
que deve ter acontecido com o aluno do Nível 2, pois o mesmo tende a utilizar ferramentas 
algébricas que podem inibir a criatividade. 

Questão 20 

Questão 12 

Questão 5 

Acertos: 34% 

Acertos: 36% 

Acertos: 42% 

A questão é adequada e a porcentagem de acerto é coerente.  

48 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Questão 19 

Questão 15 

Acertos: 40% 

Acertos: 46% 

A questão é adequada aos dois níveis e a porcentagem de acerto é coerente. 

Questão 14 

Questão 8 

Acertos: 30% 

Acertos: 26% 

A  incoerência  das  porcentagens  de  acertos  pode  indicar  que  a  opção  correta  tenha  sido 
escolhida de modo aleatório, devido à dificuldade da questão. 

Quadro 26. Questões transversais de 2012 

Prova de 2012 

Nível 1 

Nível 2 

Nível 3 

Questão 6 

Questão 4 

Acertos: 34% 

Acertos: 38% 

A  questão  é  adequada  aos  dois  níveis  e  a  porcentagem  de  acerto  é  coerente.  Porém, 
percebe-se  que  a  opção  “A”  pode  ter  atraído  uma  parte  de  alunos,  principalmente  os  do 
Nível  1,  pois  há  uma  fração  equivalente  a  0,48  cujo  numerador  é  24.  Em  relação  à 
porcentagem de acerto do Nível 2, esperava-se um valor maior.  

49 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Questão 9  

Questão 3 

Questão 1 

Acertos: 20% 

Acertos: 24% 

Acertos: 32% 

A questão é adequada aos três níveis e a porcentagem de acerto é coerente. A questão exige 
o reconhecimento de uma periodicidade bastante elementar, seguida de uma simples divisão 
euclidiana. Pode ter havido uma dificuldade do aluno na percepção das posições do menor 
quadrado no decorrer dos giros e suas sistemáticas repetições. De qualquer forma, foi uma 
surpresa o baixo percentual de acertos. 

Questão 12 

Questão 6 

Acertos: 39% 

Acertos: 46% 

A questão é adequada aos dois níveis e os percentuais de acerto são coerentes.  

Questão 18 

Questão 11 

Acertos: 39% 

Acertos: 44% 

A questão é adequada aos dois níveis e a porcentagem de acerto é coerente. No nível 1, o 
aluno  deve  ter  resolvido  utilizando  conjecturas,  como  por  exemplo  a  construção  de  uma 
tabela, enquanto que, no Nível 2, o aluno deve ter utilizado processos algébricos. 

Questão 19 

Questão 17 

Questão 15 

Acertos: 33% 

Acertos: 33% 

Acertos: 34% 

A questão é adequada aos três níveis, tendo grau de dificuldade bem elevado. O empate dos 

50 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
percentuais,  praticamente  nos  três  níveis,  sugere  que  esses  acertos  foram  oriundos  de 
“chute”.  As  três  primeiras  opções  são  atrativas  por  parecerem  maiores  (por  causa  da 
posição  da  figura).  Parece  ter  havido  descarte  das  duas  últimas  opções  e  as  escolhas  se 
dividiram igualmente entre as três primeiras.  

Questão 20 

Questão 20 

Questão 16  

Acertos: 62% 

Acertos: 66% 

Acertos: 66% 

A  questão  é  adequada  aos  três  níveis.  Apesar  de  comparativamente  coerentes,  os 
percentuais  de  acerto  são  surpreendentes,  consequência  das  relações  Vitor = Lúcia + 3  e 
Pedro = Cláudia + 5, que pode ter sido entendido como um forte indício de que Pedro tenha 
sido o marido que mais livros comprou. Provavelmente, o número de alunos que resolveu 
efetivamente a questão foi muito menor do que o indicado pelos percentuais. 

Questão 9 

Questão 2 

Acertos: 58% 

Acertos: 68% 

A questão é adequada aos dois níveis e a porcentagem de acerto é coerente. É possível que 
os alunos do Nível 3, que já estudaram progressão aritmética, levem certa vantagem. 

Questão 12 

Questão 4 

Acertos: 37% 

Acertos: 42% 

A questão é adequada aos dois níveis e a porcentagem de acerto é coerente.  

51 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Questão 19 

Questão 9 

Acertos: 43% 

Acertos: 60% 

A questão é adequada aos dois níveis e os percentuais de acerto são coerentes. É possível 
que os  alunos do Nível  3, que já estudaram  progressão  aritmética, levem  certa vantagem, 
justificando assim a diferença dos percentuais. 

52 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4. Conclusão 

Sou  professor  de  Matemática  do  ensino  básico  desde  1994,  tendo  ingressado  no 
magistério  público  em  1995,  na  Secretaria  Municipal  de  Educação  do  Rio  de  Janeiro  (2o 

segmento do Ensino Fundamental), onde atuei até 2005. Em 2003, ingressei no Colégio Pedro II, 

da rede federal de educação, no qual leciono Matemática nos Ensinos Fundamental e Médio, até 

os dias de hoje. Na rede particular de ensino, fui professor de Matemática em diversas escolas e 

cursos preparatórios, lecionando atualmente no Instituto de Tecnologia ORT, no Colégio de São 

Bento  e  no  Colégio  Cruzeiro.  É  com  base  nesta  experiência  profissional  que  elaborei  as 

considerações finais abaixo. 

O intuito da criação da OBMEP é nobre. Fomentar o aprendizado na escola pública é, 

hoje,  uma  tarefa  urgentemente  necessária.  Inegavelmente,  a  Matemática  é  o  principal  veículo 

para o desenvolvimento do raciocínio  lógico-dedutivo, na escola. O Ensino da Matemática por 

meio da Resolução de Problemas é, sem dúvida, um dos principais caminhos a ser seguido pelo 

ensino da Matemática no Brasil. Resolver problemas tem grande valor educacional pelo fato de 

trabalhar  com  habilidades  importantes,  como  leitura  e  interpretação  de  texto,  conjecturas, 

percepções  de  padrão,  construção  de  estratégias  resolutivas,  enfim,  constitui  um  modelo  de 

ensino  que  se  aproxima  do  que  é  completo,  no  que  tange  ao  desenvolvimento  intelectual  do 

aluno. 

Nessa  perspectiva,  a  OBMEP  apresenta  ao  aluno  problemas  matemáticos 

verdadeiramente educadores e impressionantemente bem  elaborados. Esses problemas são bem 

diferentes  dos  normalmente  encontrados  nos  livros  didáticos,  o  que  causa  estranheza  a  muitos 

alunos.  Habitualmente,  lidando,  em  essência,  com  exercícios  de  fixação,  uma  parcela 

considerável  de  alunos  e  professores  sente  desconforto  no  trato  de  problemas  que  não  são 

facilmente  resolvidos  com  mera  aplicação  de  fórmulas  ou  com  um  rápido  enquadramento  em 

casos  clássicos.  A  originalidade  e  a  criatividade  das  questões  impressionam  até  mesmo 

professores  com  larga  experiência  em  sala  de  aula,  cuja  vivência  profissional  conta  com  a 

constante criação e busca de problemas matemáticos interessantes. 

Os exercícios de fixação cumprem um papel primordial no ensino da Matemática; eles 

não podem ser suprimidos, mas por razões diversas a maior parte dos alunos não chega a ir além 

deles,  e  isso  contribui  para  que  a  Matemática  pareça  desestimulante.  Espera-se  também  que  o 

professor se sinta instado a se preparar para resolver problemas que exigem mais raciocínio do 

que os problemas com os quais está acostumado. Nesse processo no qual se deseja ter professor 

53 

 
 
se  preparando  e  aluno  raciocinando,  fica  muito  difícil  encontrar  pontos  negativos.  Porém,  há 

quem os encontre. Há instituições que fazem duras criticas à filosofia por trás das olimpíadas de 

Matemática,  de  um  modo  geral,  não  especificamente  à  OBMEP,  sob  a  alegação  de  que 

competições  estimulam  o  individualismo,  em  desalinho  com  a  busca  por  uma  sociedade  mais 

democrática  e  com  menos  distinção  entre  seus  indivíduos.  Mas  o  que  precisa  ser  dito  é  que, 

felizmente,  não  somos  todos  iguais.  Somos  diferentes  e  isso  não  deve  ser  ignorado.  Tratar  os 

desiguais  como  se  assim  não  o  fossem  é  pouco  inteligente,  bem  como  tentar  eliminar  a 

competitividade  da  nossa  sociedade  a  partir  da  escola,  sendo  esta  uma  preparação  para  a  vida 

nessa mesma sociedade altamente competitiva. Quando o boxe, o futebol ou o atletismo livram 

alguém da miséria, normalmente recebem louros, mesmo fazendo isso por meio da competição, 

mas é incoerente a escola não poder também fazê-lo. Diferentemente das outras olimpíadas, que 

têm  um  foco  maior  em  identificar  jovens  talentos  para  a  Matemática,  a  OBMEP,  apesar  de 

também  se  prestar  a  esse  fim,  tem  como  principal  objetivo  provocar  elevação  no  nível  de 

professores  e  de  alunos,  inclusive  disponibilizando  material  didático  de  altíssima  qualidade. 

Marca-se,  com  isso, um  forte traço de inclusão social. Fala-se muito  na inclusão do aluno que 

tem dificuldade de aprendizado, diz-se que são excluídos dos processos pedagógicos, mas pouco 

se  fala  dos  alunos  com  forte  potencial  intelectual  que  não  têm  suas  habilidades  cognitivas 

desenvolvidas  em  sua  plenitude  e,  até  mesmo,  em  muitos  casos,  precariamente  desenvolvidas. 

Por  força  de  justiça,  caberia  incluí-los  na  lista  dos  excluídos,  mas  isso  não  costuma  ser  feito. 

Diante  do  exposto,  não  é  exagero  colocar  a  OBMEP  no  mesmo  status  das  principais  ações 

educacionais do nosso tempo. 

Recomendações para as escolas/professores 

As  escolas  devem  promover  a  OBMEP,  incentivando  seus  alunos  e  professores  e 

incorporando  essa  atividade  ao  calendário  escolar.  Precisam  entender  que  um  melhor 

aprendizado  em  Matemática  comumente  traz,  a  reboque,  uma  melhora  em  todas  as  outras 

disciplinas.  Diretores  e  coordenadores  pedagógicos,  mesmo  não  sendo  professores  de 
Matemática, poderiam analisar as provas da 1a Fase, Nível 1, para tentarem entender o “espírito” 

da  OBMEP.  Perceberiam  rapidamente  que  não  se  trata  de  exercícios  de  fixação  e  veriam  com 

clareza  que  capacitar  os  alunos  para  a  OBMEP  implica  prepará-los  melhor,  não  somente  em 

Matemática,  mas  também  para  os  desafios  da  vida,  independentemente  da  profissão  que  cada 

aluno  venha  a  ter.  Nesse  contexto,  às  escolas  cabe  a  reflexão  sobre  a  célebre  frase  do  escritor 

espanhol Arrabal: “Seja lá o que você venha a fazer, se souber matemática, fará bem melhor”. 

54 

 
 
Recomendações para o Comitê de Provas da OBMEP 

Os enunciados das questões são excelentes, com ótima linguagem e sensata dosagem 

de rigor, mas a escolha dos distratores parece não ter recebido o mesmo cuidado. É sabido que 

encontrar  opções  igualmente  plausíveis  é  uma  tarefa  difícil,  mas  há  forte  indício  de  que 

distratores ruins tenham contribuído para desempenho inesperado em algumas questões difíceis, 

cujo índice de acertos foi alto.  

A resolução das  questões, escrita ou em  vídeo, também não está no mesmo  nível de 

excelência que as questões. Algumas escolhas na forma de resolver não são boas. Mais de uma 

forma  poderia  ser  exposta,  em  alguns  casos.  Não  há  problema,  por  exemplo,  em  se  utilizar  de 

recorte para se fazer encaixe, mostrando o raciocínio que o aluno poderia ter utilizado, desde que 

tal  recurso  tenha  apenas  o  caráter  ilustrativo  e  não  seja  indispensável  para  a  resolução  do 

problema.  Questões  com  índices  demasiadamente  baixos  de  acerto  poderiam  ser  objetos  de 

análise,  cujo  resultado  deveria  ser  levado  às  escolas,  visando  a  promover  uma  atenção  ao 

conteúdo ou à habilidade em pauta. 

55 

 
 
 
 
 
 
 
 
 
Referências bibliográficas 

BIONDI,  R.  L.;  VASCONCELLOS,  L.;  NAERCIO,  A.  Avaliando  o  impacto  da  OBMEP  - 

Olimpíada Brasileira de Matemática das Escolas Públicas - na qualidade da educação. 

Disponível  em:  <http://server22.obmep.org.br:8080/media/servicos/recursos/251396.o>. 

Acesso em: 30 jan 2013. 

Centro de Gestão e Estudos Estratégicos. Avaliação do Impacto da Olimpíada Brasileira de 

Matemática das Escolas Públicas (OBMEP). Brasília: CGEE, 2011. 

Disponível  em:  <http://server22.obmep.org.br:8080/media/servicos/recursos/251395.o>.  Acesso 

em: 30 jan 2013.  

LIMA,  Elon  Lages  (ed).  Exame  de  Textos  Análise  de  livros  de  Matemática  para  o  Ensino 

Médio. 1 ed. Rio de Janeiro: VITTAE/IMPA/SBM, 2001. 

LIMA, Elon Lages. Matemática e Ensino. 3 ed. Rio de Janeiro: SBM, 2007. 

OBMEP. Provas e Soluções.  

Disponível em: <http://www.obmep.org.br/provas.htm>. Acesso em: 30 jan 2013. 

SurveyMonkey. Questionário eletrônico. 

Disponível em: <http://www.surveymonkey.com/s/5QWSC3P>. Acesso em: 29 jan 2013. 

56 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Anexo - Questionário 

Primeira pergunta. 

Segunda pergunta. 

57 

 
 
 
 
 
 
Terceira pergunta. 

Quarta pergunta. 

58 

 
 
 
 
 
 
 
Quinta pergunta. 

Sexta pergunta. 

59 

 
 
 
 
 
 
 
 
Sétima pergunta. 

Oitava pergunta. 

60 

 
 
 
 
 
 
Nona pergunta. 

Décima pergunta. 

61 

 
 
 
 
 
 
