UNIVERSIDADE FEDERAL DA GRANDE DOURADOS - UFGD  
MESTRADO PROFISSIONAL EM MATEMÁTICA - PROFMAT  

CHRYSTIAN VIEIRA DE OLIVEIRA 

RESOLVENDO PROBLEMAS DO ENSINO BÁSICO  
USANDO TEORIA DOS GRAFOS 

Dourados - MS  
2021 

0 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CHRYSTIAN VIEIRA DE OLIVEIRA 

RESOLVENDO PROBLEMAS DO ENSINO BÁSICO  
USANDO TEORIA DOS GRAFOS 

em  Rede  Nacional 

Dissertação  apresentada  ao 
final  do 
Programa  de  Mestrado  Profissional  em 
Matemática 
- 
PROFMAT  da  Universidade  Federal  da 
Grande Dourados – UFGD como exigência 
parcial  para  obtenção  do  título  de  Mestre 
em Matemática.  

Universidade Federal da Grande Dourados - UFGD  

Mestrado Profissional em Matemática - PROFMAT  

Orientador: PROF. DR. ROGÉRIO DE OLIVEIRA  

Dourados - MS 
2021 

1 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Dados Internacionais de Catalogação na Publicação (CIP).

O48r  Oliveira, Chrystian Vieira De

Resolvendo problemas do ensino básico usando teoria dos grafos [recurso eletrônico] /

Chrystian Vieira De Oliveira. -- 2021.

Arquivo em formato pdf.

Orientador: Rogério de Oliveira.

Dissertação (Mestrado em Matemática)-Universidade Federal da Grande Dourados,

2021.

Disponível no Repositório Institucional da UFGD em:

https://portal.ufgd.edu.br/setor/biblioteca/repositorio

1. Grafos. 2. Coloração de Grafos. 3. Grafos Planares. 4. Ensino de Grafos. I. Oliveira,

Rogério De. II. Título.

Ficha catalográfica elaborada automaticamente de acordo com os dados fornecidos pelo(a) autor(a).

©Direitos reservados. Permitido a reprodução parcial desde que citada a fonte.

3 

 
 
 
 
 
 
RESUMO 

Teoria  dos  grafos  é  um  assunto  relativamente  novo  na  matemática,  porém  com 
inúmeras  aplicações.  Neste  trabalho  trazemos  algumas  definições  sobre  teoria  de 
grafos,  classificamos  os  principais  tipos  de  grafos,  tratamos  de  grafos  planares  e 
coloração de grafos. A abordagem é feita de modo a introduzir um pouco da teoria e 
mostrar  alguns  aspectos  interessantes,  apresentando  exemplos  e  problemas  que 
possam ser usados no ensino básico. 

Palavras chave: Grafos; Coloração de Grafos; Grafos Planares; Ensino de Grafos. 

4 

 
 
 
 
 
 
 
 
 
ABSTRACT 

Graph  theory  is  a  relatively  new  subject  in  mathematics,  but  it  has  countless 
applications. In this work, we present some definitions about graph theory, classify the 
main types of graphs, discuss planar graphs and graph coloring. The approach is done 
in  such  a  way  as  to  present  some  introduction  on  the  theory  and  to  show  some 
interesting  aspects,  presenting  examples  and  problems  that  can  be  used  in  basic 
education. 

Key-words: Graphs; Graph Coloring; Planar Graphs; Graph Teaching. 

5 

 
 
 
 
 
 
 
 
 
 
LISTA DE FIGURAS 

Figura 1 - Problema das três casas ........................................................................... 11 

Figura 2 - Grafo ......................................................................................................... 12 

Figura 3 - Grafo com laço e arestas múltiplas ........................................................... 12 

Figura 4 - Subgrafos .................................................................................................. 13 

Figura 5 - Grafo completo K5 ..................................................................................... 14 

Figura 6 - Grafo 3-regular .......................................................................................... 14 

Figura 7 - Ciclo C6 ..................................................................................................... 14 

Figura 8 - Caminho P5 ............................................................................................... 15 

Figura 9 - Árvore ....................................................................................................... 15 

Figura 10 - Árvore T .................................................................................................. 16 

Figura 11 - Grafo T-m ................................................................................................ 16 

Figura 12 - Grafo Bipartido ........................................................................................ 17 

Figura 13 - Grafos Isomorfos..................................................................................... 18 

Figura 14 - Grafos que não são isomorfos ................................................................ 18 

Figura 15 - Grafo G ................................................................................................... 19 

Figura 16 - Grafo H ................................................................................................... 20 

Figura 17 - Subgrafo de H ......................................................................................... 21 

Figura 18 - Grafo P7 .................................................................................................. 21 

Figura 19 - Grafo K6 .................................................................................................. 22 

Figura 20 -  Grafo C8 ................................................................................................. 22 

Figura 21 - Grafo K2,4 ................................................................................................ 22 

Figura 22 - Coloração de um grafo bipartido ............................................................. 24 

Figura 23 - Grafo dos Exames .................................................................................. 25 

Figura 24 - Grafos planares....................................................................................... 26 

Figura 25 - Faces do grafo ........................................................................................ 26 

Figura 26 - Grafo K5 .................................................................................................. 27 

Figura 27 - Grafo K2,3 ................................................................................................ 28 

Figura 28 - Grafos Homeomorfos .............................................................................. 29 

Figura 29 - Mapa ....................................................................................................... 30 

Figura 30 - Grafo dual ............................................................................................... 30 

Figura 31 - Grafo do Exemplo 1 ................................................................................ 31 

Figura 32 - Grafo do Exemplo 2 ................................................................................ 31 

6 

 
 
 
 
Figura 33 - Grafo do Exemplo 3 ................................................................................ 32 

Figura 34 - Grafo do Exemplo 4 ................................................................................ 32 

Figura 35 - Grafo G ................................................................................................... 33 

Figura 36 - Representação planar do grafo G ........................................................... 33 

Figura 37 - Grafo H ................................................................................................... 33 

Figura 38 - Representação planar do grafo H ........................................................... 34 

Figura 39 - Grafo K6 .................................................................................................. 34 

Figura 40 - Grafo 3,4 ................................................................................................. 35 

Figura 41 - Tabuleiro ................................................................................................. 36 

Figura 42 - Casas do tabuleiro .................................................................................. 36 

Figura 43 - Grafo dos movimentos do cavalo ............................................................ 37 

Figura 44 - Ciclo C12: movimento do cavalo .............................................................. 38 

Figura 45 - Grafo do viajante ..................................................................................... 38 

Figura 46 - Grafo G ................................................................................................... 41 

Figura 47 - Grafo complementar do grafo G.............................................................. 41 

Figura 48 - Grafo desconexo ..................................................................................... 42 

Figura 49 - Grafo bipartido completo K3,7 .................................................................. 42 

7 

 
 
 
 
 
 
 
 
 
 
SUMÁRIO 

1 

2 

2.1 

2.2 

2.3 

3 

4 

INTRODUÇÃO ............................................................................................... 9 

GRAFOS .................................................................................................. 11 

Tipos de Grafos .......................................................................................... 13 

Isomorfismo ................................................................................................ 17 

Exemplos ..................................................................................................... 19 

COLORAÇÃO .............................................................................................. 23 

PLANARIDADE............................................................................................ 26 

4.1 

Exemplos .................................................................................................... 30 

5 

6 

EXERCÍCIOS RESOLVIDOS ....................................................................... 36 

CONSIDERAÇÕES FINAIS ......................................................................... 43 

REFERÊNCIAS BIBLIOGRÁFICAS ......................................................................... 44 

8 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1  INTRODUÇÃO  

9 

No século XVIII o grande matemático suíço Leonhard Euler formulou e resolveu 

o primeiro problema do que hoje conhecemos como teoria dos grafos. O problema das 

sete  pontes  de  Königsberg  era  uma  charada  matemática  onde  se  perguntava  se 

haveria um trajeto onde cada ponte seria atravessada exatamente uma vez.  

Segundo Boaventura (2006), pela falta de aplicações práticas e pela fantástica 

produção  científica  de  Euler,  a  solução  do  problema  foi  um  caso  isolado  e  sem 

importância  para  a  época.  Somente  no  século  XX,  com  o  advento  da  computação 

houve  considerável  desenvolvimento  da  teoria  e  de  aplicações,  inicialmente 

relacionadas a problemas de otimização computacional. Em seguida, as aplicações 

da  teoria  de  grafos  foram  estendidas  aos  mais  diversos  campos  de  conhecimento, 

incluindo ciências humanas. 

Entre  os  temas  centrais  no  ensino  de  matemática  nos  últimos  anos  está  a 

preocupação em relacionar a matemática ao mundo em que vivemos. Desse modo, é 

bem  oportuno  ensinar  teoria  de  grafos  no  ensino  básico,  devido  as  suas  inúmeras 

aplicações.  

Além  disso,  como  aponta  Oliveira  e  Pezzeta  (2016),  o  ensino  de  grafos  no 

ensino pode propiciar aos alunos desenvolver habilidades importantes como: modelar 

problemas por meio de grafos, explorar questões do ponto de vista da existência ou 

não  de  soluções,  conjecturar  sobre  as  condições  gerais  de  uma  determinada 

resolução. 

No  Brasil,  a  teoria  dos  grafos  é  explorada  geralmente  em  cursos  de 

computação,  como  parte  de  uma  disciplina  de  Matemática  discreta.  Assim,  ela  por 

muitas vezes não é vista em licenciaturas em Matemática, não chegando ao ensino 

básico.  Ela  poderia  ser  trabalhada  na  geometria,  aplicada  em  problemas  de 

probabilidade, estatística e matrizes, ajudando a despertar o interesse e o raciocínio 

dos alunos. Dessa maneira, o presente trabalho visa contribuir como uma introdução 

a  alguns  dos  temas  da  teoria  de  grafos  e,  através  de  exemplos  e  resoluções  de 

exercícios, mostrar algumas estratégias de solução. Espero que o material seja útil 

para que professores aprendam sobre o tema e possam utilizar algo em suas aulas. 

No capítulo 2, damos algumas definições básicas de grafos, mostramos alguns 

grafos especiais e resolvemos alguns exemplos a fim de fixar a teoria. No capítulo 3 

falamos  sobre  coloração  de  grafos,  expomos  alguns  teoremas  que  estabelecem 

9 

 
 
 
10 

condições  para  realizar  a  coloração  e  desenvolvemos  uma  aplicação  clássica.  No 

capítulo 4 tratamos das condições para que um grafo seja planar e mostramos que 

um mapa pode ser "transformado" em um grafo planar. No capítulo 5 trazemos alguns 

exercícios  do  livro  “Círculos  Matemáticos”  (FOMIN;  GENKIN;  ITENBERG,  2010), 

problemas  instigantes  que  envolvem  um  raciocínio  diferente  do  que  estamos 

acostumados a ver no ensino básico. Outros exemplos e problemas contidos no texto 

foram  baseados  principalmente  na  apostila  da  OBMEP  “Grafos:  uma  introdução” 

(JURKIEWICZ,  2009)  e  na  dissertação  “Graph  Theory  for  the  Secundary  School 

Classroom” (SMITHERS, 2005), ambos possuem temas e aplicações que não foram 

trabalhadas aqui e podem auxiliar aqueles que desejarem se aprofundar no tema. 

10 

 
 
 
 
11 

2  GRAFOS 

Um problema bastante conhecido é o seguinte: ligar os serviços de água (A), 

luz (L) e telefone (T) a três casas, supondo que os fios e canos das ligações estão em 

um mesmo plano, como na Figura 1. 

Figura 1 - Problema das três casas 

É possível fornecer os três serviços às três casas, de modo que as linhas que 

representam  os  fios  e  canos,  não  se  cruzem?  Responderemos  essa  questão  no 

capítulo  4, após apresentarmos algumas ferramentas de Teoria dos Grafos. 

Um grafo G é um par composto por: 

•  um conjunto finito não vazio de objetos chamados vértices; 

•  um conjunto de pares não ordenados de vértices, chamados arestas.  

Cada vértice de uma aresta será chamado de extremidade desta aresta e, por 

outro lado, diremos que a aresta é incidente neste vértice. Os dois vértices que são 

extremidades de uma aresta são chamados de adjacentes ou vizinhos. 

Aos  conjuntos de  vértices  e  arestas  de um grafo  G  denotaremos por  V(G)  e 

A(G), respectivamente. No grafo da Figura 2 temos: 

V (G) = {a, b, c, d} 

A (G) = {ab, ac, ad, bc} 

Simbolizaremos o número de vértices pela letra v. Para o número de arestas 

usaremos a. Um laço é uma aresta que tem como extremidades o mesmo vértice.

11 

 
 
 
 
 
12 

Figura 2 - Grafo 

Arestas múltiplas são arestas que possuem mesmo par de extremidades. Um 

grafo que não possui laço e nem arestas múltiplas é chamado de grafo simples. Na 

maioria  das  aplicações  de  grafos  trabalha-se  com  grafos  simples.  A  Figura  3  nos 

mostra um exemplo de laço e de arestas  múltiplas. 

Figura 3 - Grafo com laço e arestas múltiplas 

O grau d(v) de um vértice v é o número de arestas que incidem sobre  v. Os 

laços são contados duas vezes, uma para cada extremidade. 

Dizemos que um vértice é par se o seu grau for par. Um vértice de grau ímpar 

é dito vértice ímpar. 

Teorema 1. Para todo grafo G  

∑ 𝑑(𝑣) = 2𝑎
𝑣𝜖𝑉

Ou seja: "A soma dos graus dos vértices de um grafo é igual ao dobro do 

número de  arestas". 

Demonstração.  Contamos  a  mesma aresta uma  vez  para  cada extremidade.  Como 

12 

 
 
 
 
 
 
 
 
 
13 

cada aresta possui duas extremidades, cada aresta foi contada duas vezes. 

Corolário.  O número de vértices ímpares em um grafo é sempre par. 

Demonstração. A soma dos graus dos vértices é um número par pois é o dobro do número 

de  arestas.  A  soma  dos  graus  dos  vértices  pares  sempre  será  um  número  par.  Se 

tivéssemos um número ímpar de vértices ímpares a soma dos graus dos vértices seria par. 

Dizemos que G’ é um subgrafo de G se V (G’) ⊆ V (G) e A(G’) ⊆ A(G).  O grafo 

G’’ é dito subgrafo induzido pelo subconjunto X  de V (G), quando apenas as arestas 

de  G com ambos os extremos nos vértices do conjunto X  estão em G’’.  Na Figura 4 

temos o grafo  G  e  dois  subgrafos,  G’  e  G’’,  sendo  que  G’’ é  o  subgrafo  induzido pelo 

conjunto de vértices {a, b, d}. 

Figura 4 - Subgrafos 

Um passeio é uma sequência de arestas do tipo v0v1, v1v2, v2v3, ..., vs−1vs; onde 

s é  o comprimento do passeio. Uma trilha é um passeio onde todas as arestas são 

distintas e trilha fechada se v0 = vs. Se todos os vértices de uma trilha são distintos 

temos um caminho e se v0 = vs, temos um ciclo. Um grafo G é conexo se, e só se, 

existe um caminho entre quaisquer dois vértices de G. 

2.1  Tipos de Grafos 

Um grafo onde todo par de vértices são adjacentes é um grafo completo. Um 

grafo completo com n vértices é denotado por Kn, o grafo da Figura 5 é o K5. 

13 

 
 
 
  
 
 
 
 
 
 
Figura 5 - Grafo completo K5 

14 

Note que o cruzamento de duas arestas na representação de um grafo não é 

um vértice, os vértices são representados por pontos. 

Se todos os vértices de um grafo possuem grau k, ele é dito regular de grau k, 

ou k-regular. A Figura 6 mostra um grafo 3-regular. 

Figura 6 - Grafo 3-regular 

Um grafo que é um ciclo (ver Figura 7) é um grafo conexo regular de grau 2. A 

notação é Cn. 

Figura 7 - Ciclo C6 

14 

 
 
 
 
 
 
 
 
 
15 

É fácil ver que, se retiramos uma aresta do ciclo obtemos um grafo que é um 

caminho. Denotamos por Pn o caminho com n arestas. Na Figura 8 temos o caminho 

P5 obtido retirando uma aresta do ciclo  C6. 

Figura 8 - Caminho P5 

Uma árvore é um grafo conexo que não contém ciclos como subgrafos, como 

na  Figura  9.  Pelo  fato  de  não  conter  ciclos,  em  relação  aos  grafos  conexos  com 

mesmo  número  de  vértices,  as  árvores  são  os  que  possuem  o  menor  número  de 

arestas. 

Figura 9 - Árvore 

Faremos  algumas  observações  antes  de  demonstrarmos  o  próximo 

teorema. Se temos uma árvore e retiramos um vértice de grau 1, o grafo resultante 

será  uma  árvore  que  possui  um  vértice  e  uma  aresta  a  menos  que  a  árvore 

15 

 
 
 
 
 
 
 
 
 
 
 
original. Na Figura 10 são representados por um “x” todos os vértices de grau 1. 

16 

Figura 10 - Árvore T 

Se retirarmos da árvore um vértice de grau maior que 1, o grafo resultante 

será desconexo com um vértice a menos e sem as arestas que eram adjacentes 

a  esse  vértice  no  grafo  original.  Na  Figura  11  vemos  o  grafo  T-m,  obtido  ao 

retirarmos a aresta m de grau dois da árvore T (Figura 10). 

Figura 11 - Grafo T-m 

Teorema 2. Se G é uma árvore com v vértices, então G possui v − 1  arestas. 

Demonstração.  Realizaremos  a  prova  por  indução  sobre  número  de  vértices  de  G. 

Para uma árvore com v = 1 o teorema é válido, pois temos que o número de arestas 

é 0 = 1 − 1 = v − 1. 

Hipótese de indução: Vamos supor que o teorema seja verdadeiro para uma árvore 

com v vértices. 

Queremos provar que uma árvore G com v + 1 vértices possuirá v arestas. 

Retiraremos  um  vértice  q  de  G,  de  forma  a  obtermos  uma  árvore  que  é  um  grafo 

16 

 
 
 
 
 
 
 
 
 
 
17 

conexo, q deve ter grau 1 (se q tivesse grau dois, obteríamos um grafo desconexo, não haveria 

um caminho entre os vizinhos de q). Seja  G’ = G – q,  G’  tem  v  vértices  e,  pela  hipótese 

de indução, v – 1 arestas. 

Como  d(q)  =  1,  ao  retirarmos  q  de  G  retiramos  apenas  uma  aresta.   Portanto,  G 

que possui v + 1 vértices tem v arestas. 

Assim, o teorema está provado por indução. 

Se os vértices de um grafo G podem ser divididos em dois conjuntos A e B de 

modo que todas as arestas de G têm uma extremidade em A e outra em B, então G é 

um grafo bipartido. Se todos os p vértices de A são ligados a todos os q vértices de B, 

G  é  um  grafo  bipartido  completo  e  o  simbolizamos  por  Kp,q.  Na    Figura  12  está 

representado  o K2,3. 

Figura 12 - Grafo Bipartido 

2.2 

Isomorfismo 

Dois grafos simples G e H são isomorfos se existe uma correspondência 1-a-1 

entre os vértices de G e H tal que se existe uma aresta unindo dois vértices em G, há 

uma aresta unindo os vértices correspondentes em H. Na Figura 13 temos dois grafos 

isomorfos, seguindo a seguinte correspondência. 

f: a - v 

  b - s 

  c - u 

  d - r 

17 

 
 
 
 
 
 
 
 
 
  e - t 

Figura 13 - Grafos Isomorfos 

18 

Note  que  se  tomarmos,  por  exemplo,  a  aresta  ad  do  grafo  G,  a  função  nos 

levará a aresta vr do grafo H. Se escolhermos dois vértices não adjacentes (a e c, por 

exemplo) do grafo G, a correspondência nos apontará dois vértices não adjacentes (v 

e u) no grafo H. 

Figura 14 - Grafos que não são isomorfos 

Na Figura 14 temos dois grafos que não são isomorfos. Eles possuem o mesmo 

número de vértices e arestas, mas os graus dos vértices são diferentes. 

Os seguintes exemplos foram adaptados de exercícios trabalhados no estudo 

“Graph Theory for the Secondary School Classroom”, de Dayna Brown Smithers. 

18 

 
 
 
 
 
 
 
 
 
 
19 

2.3  Exemplos 

Exemplo 1 

Vamos estudar as propriedades do Grafo G. 

Figura 15 - Grafo G 

O grafo G possui 6 vértices. Conjuntos de vértices e arestas de G: 

V(G)= {a, b, c, d, e, f}; 

A(G)= {ab, ae, bc, bd, be, cd, de}. 

Os graus dos vértices de G são: 

d(a)=2; 

d(b)=4; 

d(c)=2; 

d(d)=3; 

d(e)=3; 

d(f)= 0. 

Para calcular o número de arestas de  G, temos que a soma dos 

graus dos vértices de um grafo é igual ao dobro do número de arestas 

(Teorema  1).  Somando  os  graus  dos  vértices  obtemos  14,  logo  o 

número de arestas é 7. 

ou 

∑

𝑣𝜖𝑉

𝑑(𝑣) = 2𝑎

⇒ 2 + 4 + 2 + 3 + 3 + 0 = 2a ⇒ a = 14 ÷ 2 ⇒ a = 7    

É claro que podemos verificar isto contando no desenho. 

19 

 
 
 
 
 
 
 
 
 
O  grafo  G  não  é  conexo,  pois  não  existe  um  caminho  entre  o 

vértice f e qualquer outro vértice. 

20 

Exemplo 2 

Vamos estudar as propriedades do Grafo H. 

Figura 16 - Grafo H 

O grafo H possui 8 vértices. Conjuntos de vértices e arestas de H: 

V(G)= {a, b, c, d, e, f, g, h}; 

A(G)= {ab, ah, bc, bg, bh, cd, cf, cg, de, df, ef}. 

Os graus dos vértices são: 

d(a)=2; 

d(b)=4; 

d(c)=4; 

d(d)=3; 

d(e)=2; 

d(f)=3; 

d(g)=2; 

d(h)=2. 

Para calcular o número de arestas de H, temos que a soma dos 

graus dos vértices de um grafo é igual ao dobro do número de arestas. 

Somando os graus dos vértices obtemos 22, logo o número de arestas 

é 11. 

ou 

20 

 
 
 
 
 
 
21 

∑ 𝑑(𝑣) = 2𝑎
𝑣𝜖𝑉

⇒ 2 + 4 + 4 + 3 + 2 + 3 + 2 + 2 = 2a ⇒ 2a = 22 ⇒ a = 11 

O grafo H é conexo 

Um  possível  subgrafo  de  H  é  o  H’.  (Observe  que  pode  haver 

outros).  

Figura 17 - Subgrafo de H 

Exemplo 3 

Vamos mostrar a representação de alguns grafos 

Grafo P7 

Grafo K6 

Figura 18 - Grafo P7 

21 

 
 
 
 
 
 
 
 
 
 
 
 
 
Figura 19 - Grafo K6 

22 

Grafo C8. 

Figura 20 -  Grafo C8 

Grafo K2,4. 

Figura 21 - Grafo K2,4 

22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
23 

3  COLORAÇÃO 

Uma  k-coloração (k ≥ 0) de um grafo G é uma função f: V  ↦ {1, 2, ..., k} tal 

que se v1 e v2 são vértices adjacentes em G então f (v1) ≠ f (v2). Assim, em uma k-

coloração atribuímos a vértices adjacentes cores diferentes. O valor f(v) = 3 quer 

dizer  que ao vértice  v está associada a cor  3.  Dizemos que uma k-coloração é 

uma coloração própria. 

Nem todas as k cores precisam ser utilizadas. Se um grafo possui n vértices, 

podemos colori-los com n cores diferentes. Todo grafo que é 5-colorável é também 6-

colorável. 

O número cromático de um grafo é o menor número k tal que G é k-colorável. 

Denotamos  por  χ(G)  o  número  cromático  do  grafo  G.  O  símbolo  χ  é  a  letra  grega 

minúscula “qui”. 

Teorema  3.  Seja G’ um subgrafo de G, então χ(G’) ≤ χ(G). 

Demonstração. Dada uma coloração própria de G, copiamos essas cores nos vértices 

de G’.  Assim, usaremos em G’ no máximo as χ(G) cores que utilizamos em G.  

Teorema  4.  Dado δ o grau máximo de G, tem-se que χ(G) ≤ δ + 1. 

Demonstração. Colorimos vértice a vértice escolhendo cores diferentes das que 

já foram  usadas nos vértices  adjacentes.  Como  cada  vértice  tem no  máximo  δ 

vizinhos, teremos sempre como colorir qualquer vértice. 

Teorema 5. Um grafo G é bipartido se e somente se χ(G) = 2. 

Demonstração.  Se  G  é  bipartido,  seja  {V1,  V2}  uma  partição  de  V(G).  Fazemos 

corresponder a V1 e V2 cores diferentes. 

Por  outro  lado,  se  χ(G)  =  2  então  podemos  dividir  os  seus  vértices  em  dois 

subconjuntos disjuntos, ou seja, G é bipartido. 

Na Figura 22 temos a coloração de um grafo bipartido. Observe que usamos 

números para fazer a coloração. 

23 

 
 
 
 
 
 
 
Figura 22 - Coloração de um grafo bipartido 

24 

Um  exemplo  clássico  de  coloração  de  grafos  é  a  alocação  de  alunos  em 

exames  que  eles  devem  prestar.  As  disciplinas  são  {M,  N,  O,  P,  Q,  R,  S}  e  serão 

representadas  pelos  vértices.  Dois  vértices  serão  ligados  por  aresta  se  houver  um 

aluno que precise realizar os dois exames. 

O objetivo é saber o mínimo de horários diferentes de exame que podem ser 

feitos  de  modo  que  dois  exames  que  tenham  alunos  em  comum  não  ocorram 

simultaneamente. Observe a seguinte tabela contendo as disciplinas e representamos 

por 0 quando os dois vértices não são adjacentes e por 1 quando são adjacentes. 

Tabela 1 - Tabela dos Exames 
  M  N  O  P  Q  R  S 

M  0  0  1  1  1  0  1 

N  0  0  1  1  1  0  1 

O  1  1  0  1  0  1  1 

P  1  1  1  0  1  1  0 

Q  1  1  0  1  0  1  1 

R  0  0  1  1  1  0  1 

S  1  1  1  0  1  1  0 

Assim, o problema de definir os horários é equivalente a colorir um grafo onde 

dois  vértices  adjacentes  não  recebem  a  mesma  cor.  No  grafo  da  Figura  23 

apresentamos uma coloração para o grafo. 

24 

 
 
 
 
 
 
25 

Figura 23 - Grafo dos Exames 

A coloração particiona os vértices do grafo em 3 componentes: {M, N, R}, 

{S,  P}  e  {O,  Q}.  Então  são  necessários  apenas  3  horários  para  a  realização  dos 

exames. 

25 

 
 
 
 
 
 
 
 
 
26 

4  PLANARIDADE 

Um grafo G é planar se admite uma representação gráfica isomorfa em que as 

arestas não se encontrem, a não ser num vértice ao qual são incidentes. Os grafos 

planares da Figura 24  são representações das planificações dos sólidos platônicos 

tetraedro e octaedro. 

Figura 24 - Grafos planares 

Uma  representação  gráfica  que  contém  um  ciclo  divide  o  plano  em  regiões, 

chamadas faces. Em um grafo sem ciclos, caso das árvores, temos uma única região. 

A Figura 25 mostra as faces (f1, f2, ..., f6) de um grafo. A face f6 que não é limitada por 

nenhum ciclo é chamada face  ilimitada. 

Figura 25 - Faces do grafo 

O grafo K5 (Figura 26) é um exemplo de grafo que não é planar, mas isso não 

é evidente. Para mostrar que um grafo é planar, basta exibir uma representação planar 

dele, mas nem sempre é fácil encontrá-la.  Partiremos do conhecido Teorema de Euler 

para  estabelecer  um  limite  de  arestas  que  pode  ter  um  grafo  planar,  assim  será 

26 

 
 
 
 
 
 
 
 
possível apresentar alguns exemplos de grafos que não são planares. 

A relação de Euler para poliedros convexos é válida para grafos planares. 

27 

Figura 26 - Grafo K5 

Teorema 6 (Euler). Num grafo planar conexo G vale v-a+f=2. 

Demonstração. Vamos provar por indução sobre o número de arestas de G. 

Se a= 0, então v=1 (pois G é conexo) e f=1 (a face ilimitada). O teorema é 

válido para este caso. 

Suporemos que o teorema vale para todos os grafos com no máximo a-1 

arestas, e seja G um grafo planar com a arestas. Se G for uma árvore, temos 

a=v-1 e f=1, então teremos v-a+f=2. Se G não for uma árvore, escolhemos uma 

aresta t em algum ciclo de G. Então G-t é um grafo planar conexo com v vértices, 

a-1 arestas e f-1 faces, de modo que v-(a-1)+(f-1)= 2, pela hipótese de indução. 

Portanto segue que v-a+f=2, como queríamos mostrar. 

Observe que, em um grafo planar, se uma porção do plano está limitada por 

um ciclo com mais de 3 arestas podemos acrescentar uma aresta sem comprometer 

a planaridade do grafo. Quando um grafo planar tem apenas ciclos de comprimento 

3, dizemos que ele é um grafo maximal planar. 

Teorema 7. Num grafo planar conexo G vale a ≤ 3v − 6. A igualdade vale se 

G é maximal planar. 

Demonstração. Contando o número de arestas de cada face, contaremos duas vezes 

cada aresta do grafo. Como cada face contém no mínimo 3 arestas, temos: 

27 

 
 
 
 
 
 
 
 
28 

Pelo Teorema de Euler, 

3f ≤ 2a 

v − a + f = 2 

3v − 3a + 3f = 6 

3v − 3a + 2a ≥ 6 

a ≤ 3v − 6 

O teorema nos apresenta um limite de arestas que um grafo planar pode ter. O 

grafo K5 não é planar pois tem 5 vértices, 10 arestas e 10 > 3 · 5 − 6. 

Temos que o grafo k2,3 é planar (veja a Figura 27). E o grafo K3,3? Apenas 

pelo resultado  acima  o  número  de  arestas  desse  grafo  não  é  proibido,  pois                           

9 < 3 · 6 − 6.  Para  demonstrar  o  teorema  a  seguir,  usaremos o fato de que um 

grafo bipartido não possui ciclos com um número ímpar de arestas, então cada face 

conterá no mínimo quatro arestas, ou seja, 4f ≤  2a. 

Figura 27 - Grafo K2,3 

Teorema 8. Em todo grafo bipartido planar vale a ≤ 2v − 4. 

Demonstração. Em um grafo bipartido cada face tem no mínimo 4 arestas. 

Usando a fórmula de Euler, 

4f ≤ 2a 

v – a  + f = 2 

3v - 3a + 3f = 6 

3v – 3a + 2a ≥ 6 
28 

 
 
 
 
 
 
 
 
a ≤ 2v − 4 

29 

Assim, o grafo K3,3 não é planar, pois 9 > 2 · 6 − 4. 

Em  virtude  disso,  temos  que  o  problema  das  três  casas  e  das  fontes  de 

suprimento não tem solução. 

Depois de algumas definições apresentaremos um teorema,  sem demonstrá-

lo, que caracteriza os grafos não planares.  Um grafo G’ é uma subdivisão de um grafo 

G, quando G’ pode ser obtido pela inserção de um caminho de comprimento 2 no lugar 

de uma aresta de G. O grafo G’ é homeomorfo a G se puder ser obtido a partir de G 

por  meio  de  sucessivas  operações  de  subdivisão.   Os  grafos  da  Figura  28  são 

homeomorfos  (observe  que  eles  não  são  isomorfos,  ou  seja,  não  confunda 

isomorfismo com homeomorfismo). 

Figura 28 - Grafos Homeomorfos 

Teorema  9  (Kuratowski).  Um  grafo  é  planar  se  não  contiver  subgrafo 

homeomorfo a K5 ou a K3,3. 

O grafo dual D de um grafo G é um grafo onde associamos a cada face de G 

um vértice em D e a cada aresta entre duas faces em G, uma aresta em D ligando os 

vértices correspondentes às faces em G. 

Todo mapa é um grafo planar: os países são as faces e as linhas de fronteira 

29 

 
 
 
 
 
 
 
 
 
 
 
são  as  arestas.  Assim,  considerando  o  grafo  dual  de  um  mapa  transformamos  o 

problema de colorir mapas, onde duas regiões com linha de fronteira em comum não 

podem receber uma mesma cor, em colorir os vértices do grafo dual. Exemplificando, 

considere o seguinte mapa fictício (Figura 29) e o seu  grafo dual na Figura 30. 

30 

Figura 29 - Mapa 

Figura 30 - Grafo dual 

4.1  Exemplos 

Exemplo 1 

30 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figura 31 - Grafo do Exemplo 1 

31 

O Grafo da Figura 31 possui: 

Vértices: v = 4; 

Arestas: a = 4; 

Faces: f= 2; 

Verificando a relação de Euler, 

v – a + f = 2 ⇒ 4 – 4 + 2 = 2 ⇒ 2 = 2. 

Exemplo 2 

Figura 32 - Grafo do Exemplo 2 

O grafo da Figura 32 possui: 

Vértices: v = 5; 

Arestas: a = 6; 

Faces: f= 3; 

Verificando a relação de Euler, 

v – a + f = 2 ⇒ 5 – 6 + 3 = 2 ⇒ 2 = 2. 

Exemplo 3 

31 

 
 
 
 
 
 
 
 
 
Figura 33 - Grafo do Exemplo 3 

32 

O grafo da Figura 33 possui: 

Vértices: v = 4; 

Arestas: a = 6; 

Faces: f= 4; 

Verificando a relação de Euler, 

v – a + f = 2 ⇒ 4 – 6 + 4 = 2 ⇒ 2 = 2. 

Exemplo 4 

Figura 34 - Grafo do Exemplo 4 

O grafo da Figura 34 possui: 

Vértices: v = 12; 

Arestas: a = 11; 

Faces: f= 1; 

Verificando a relação de Euler, 

v – a + f = 2 ⇒ 12 – 11 + 1 =2 ⇒ 2 = 2. 

Exemplo 5 

32 

 
 
 
 
 
 
 
 
 
 
Figura 35 - Grafo G 

33 

Uma representação planar do grafo da Figura 35 é o grafo da Figura 36. 

Figura 36 - Representação planar do grafo G 

Exemplo 6 

Figura 37 - Grafo H 

33 

 
 
 
 
 
 
 
 
 
 
 
 
 
Uma representação planar do grafo da Figura 37 é o grafo da Figura 38. 

Figura 38 - Representação planar do grafo H 

34 

Exemplo 7 

Figura 39 - Grafo K6 

Se K6 (Figura 39) for um grafo planar, pelo teorema 7 teremos a ≤ 3v − 6. O 

grafo tem 15 arestas e 6 vértices, então 15 > 3  · 6 - 6. Portanto K6 não admite 

representação planar. 

Exemplo 8 

34 

 
 
 
 
 
 
 
 
 
 
 
 
 
Figura 40 - Grafo 3,4 

35 

Se K3,4 (Figura 40) for um grafo planar, pelo teorema 8 teremos a ≤ 2v – 4. 

O grafo tem 12 arestas e 7 vértices, então 12 > 2 · 7 - 4. Portanto K3,4 não admite 

representação planar. 

35 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
36 

5  EXERCÍCIOS RESOLVIDOS 

Exercício 1 

(FOMIN;  GENKIN;  ITENBERG,  página  45,  problema  3)  Um  tabuleiro  com  a 

forma de uma cruz é obtido de um tabuleiro 4 x 4 retirando-se as quatro quinas (veja 

a Figura 41). Um cavalo pode se mover nesse tabuleiro de modo a passar por todos 

os quadrados exatamente uma vez e terminar no quadrado de onde saiu? 

Figura 41 - Tabuleiro 

Fonte: Adaptado de Fomin, Genkin, Itenberg (2010) 

Solução: Primeiro vamos nomear as casas como segue na Figura 42. 

Figura 42 - Casas do tabuleiro 

Em  muitos  problemas  matemáticos,  o  tabuleiro  de  xadrez  e  suas  peças 

aparecem. Como existem pessoas que ainda não tiveram a oportunidade de apreciar 

esse jogo, explicaremos o movimento do cavalo. O cavalo se movimenta em “L”, isso 

significa que ele pode percorrer duas casas na horizontal e uma na vertical, ou duas 

casas na vertical e uma na horizontal. Assim, se a posição do cavalo for a casa “a” do 

tabuleiro do problema, ele pode ser movimentado para as casas “g”, “i” ou “f”. 

Em  seguida  temos,  na  Figura  43,  o  grafo  onde  os  vértices  representam  as 

casas do tabuleiro e as arestas representam os possíveis movimentos do cavalo.   

36 

 
 
 
 
 
 
 
 
 
 
 
37 

Figura 43 - Grafo dos movimentos do cavalo 

Na Figura 44 temos um subgrafo que é um ciclo, note que podemos escolher 

qualquer vértice para ser o inicial. Escolhendo o vértice a como ponto de partida, tem-

se  o  caminho  aickegldjbhfa  no  qual  o  cavalo  sai  da  casa  a  e  retorna  ao  ponto  de 

partida após ter passado uma única vez por cada uma das casas do tabuleiro.  

Observação:  Pensando  na  possibilidade  de  se  desenvolver  uma  atividade 

usando  este  problema,  no  ensino  médio,  é  preciso  destacar  que  a  solução  aqui 

apresentada está otimizada, no sentido de que o grafo obtido por um aluno poderia 

ser bem diferente do apresentado aqui (apesar de ser isomorfo). Ou seja, se o aluno 

obtiver uma representação gráfica diferente, talvez não seja tão evidente o caminho 

apresentado nesta solução. Porém, ele ainda pode procurar o caminho que soluciona 

o problema. Além disso, quanto maior prática, mais fácil fica encontrar representações 

gráficas mais elegantes ou mais apropriadas para resolver o problema em questão. 

No caso da Figura 43, veja que o grafo possui uma simetria envolvendo os vértices d, 

e, h, i, que são os únicos com grau 2. 

37 

 
 
 
   
 
 
 
 
Figura 44 - Ciclo C12: movimento do cavalo 

38 

Exercício 2 

(FOMIN;  GENKIN;  ITENBERG,  página  45,  problema  4)  Figurativo  é  um  país 

com nove cidades de nomes 1, 2, 3, 4, 5, 6, 7, 8, 9. Um viajante descobre que existe 

voo  direto  de  uma  cidade  a  outra  se  e  somente  se  o  número  de  dois  algarismos 

formados pelos nomes da cidade é divisível por 3. O viajante pode ir da Cidade 1 para 

a Cidade 9? 

Solução:  Vamos  fazer  o  grafo onde  ligamos  dois países  se existir  voo  direto 

entre eles (ver Figura 45). 

Figura 45 - Grafo do viajante 

Como podemos ver, não é possível que um viajante vá da cidade 1 até a cidade 

9. 

38 

 
 
 
 
 
 
 
 
39 

Exercício 3 

(FOMIN;  GENKIN;  ITENBERG,  página  49,  problema  07)  Um  determinado 

reinado  tem  100  cidades  e  saem  quatro  estradas  de  cada  uma  delas.  Quantas 

estradas existem ao todo neste reinado? 

Solução: Considere o grafo um que os vértices representam as cidades e as 

arestas representam as estradas. Este grafo possui 100 vértices e cada vértice tem 

grau  4.  Somando  o  grau  de  todos  os  vértices  estamos  contando  cada  aresta  duas 

vezes,  uma  para  cada  extremidade  (vértice).  Assim,  pelo  teorema  1,  o  número  de 

arestas é 100 x 4/2 = 200, que corresponde ao número de estradas. 

Exercício 4 

(FOMIN;  GENKIN;  ITENBERG,  página  50,  problema  09)  Em  Interiorana 

existem 15 telefones. Eles podem ser conectados de modo que 

(a) Cada telefone seja conectado a exatamente 7 outros; 

(b) Quatro telefones estão conectados a 3 outros, 8 telefones estão conectados a 

6 outros e 3 telefones estão conectados a 5 outros? 

Solução: a)  Esse grafo teria 15 vértices (representando os telefones) e cada 

vértice teria grau 7, mas tal grafo não pode existir pois, pelo corolário do teorema 1, o 

número de vértices com grau ímpar sempre deve ser um número par. 

b) 

Não  é  possível,  pois, assim  como no  item  anterior,  temos um  número 

ímpar de vértices com grau ímpar, sendo quatro vértices com grau 3 e 3 vértices com 

grau 5. 

Exercício 5 

(FOMIN; GENKIN; ITENBERG, página 50, problema 11) É possível existirem 

exatamente 100 estradas em um reinado no qual existem 3 estradas saindo de cada 

cidade? 

Solução:  O  grafo  teria  n  vértices  (representando  as  cidades)  e  100  arestas 

(representando as estradas). Como cada vértice tem grau três, multiplicando n por 3 

encontramos o dobro do número de arestas (teorema 1), ou seja, n x 3 = 2 x 100 => 

n = 200/3, o que não é possível pois n deve ser inteiro. 

Exercício 6 

(FOMIN; GENKIN; ITENBERG, página 50, problema 13) Prove que o número 

39 

 
 
 
 
 
40 

de pessoas que viveram na Terra e que apertaram mãos um número ímpar de vezes 

em suas vidas é par. 

Solução: Seja o grafo onde os vértices representam as pessoas e cada aresta 

um aperto de mão, a soma dos graus dos vértices de grau par é um número par. Pelo 

corolário do teorema 1, a soma dos graus dos vértices de grau ímpar será um número 

par se, e somente se, houver um número par de vértices satisfazendo essa condição. 

Logo, o número de pessoas que viveram na Terra e que apertaram mãos um número 

ímpar de vezes é par. 

Exercício 7 

(FOMIN; GENKIN; ITENBERG, página 50, problema 14) É possível desenhar 

9  segmentos  de  reta  no  plano  de  tal  forma  que  cada  um  intersecta  exatamente  3 

outros? 

Solução: Se isto fosse possível, existiria o grafo onde os vértices representam 

os  segmentos  e  as  arestas  ligariam  dois  vértices  se  os  respectivos  segmentos 

possuíssem  intersecção.  Tal  grafo  teria  9  vértices  com  grau  3,  mas  o  número  de 

vértices de grau ímpar em um grafo deve ser sempre par (corolário do teorema 1). 

Portanto  não  é  possível  desenhar  os  9  segmentos  de  reta  no  plano  onde  cada 

segmento intersecta exatamente 3 outros. 

Exercício 8 

(FOMIN; GENKIN; ITENBERG, página 154, problema 09) Todos os vértices de 

um grafo têm grau 3. Prove que o grafo tem um ciclo. 

Solução: Vamos  começar a  listar os  vértices.  Escolhemos  qualquer vértice e 

chamamos  de  1.  O  vértice  2  será  um  dos  três  vizinhos  de  1.  O  vértice  3  será  um 

vizinho  do  vértice  2  que  seja  diferente  do  1  (que  existirá,  já  que  o  grau  é  3).  Se  o 

vértice 3 for vizinho do vértice 1, encontramos um ciclo, caso contrário,  teremos um 

vértice  4  que  será  um  vizinho  do  vértice  3  que  ainda  não  listamos,  e  assim 

sucessivamente. Como o número de vértices e arestas são finitos, haverá um vértice 

n em que todos os seus vértices adjacentes já foram enumerados, encontramos um 

ciclo. 

Exercício 9 

O grafo complementar de um grafo G, é um grafo com o mesmo conjunto de 

40 

 
 
 
 
 
vértices de G, tal que dois vértices distintos são adjacentes se não são em G. Ou seja, 

o  grafo  complementar  contém  as  arestas  que  faltam  em  G  para  que  ele  se  torne 

completo. Assim, qual o grafo complementar do grafo G (Figura 46)? 

Figura 46 - Grafo G 

41 

Solução. Na Figura 47, temos o grafo complementar do grafo G. 

Figura 47 - Grafo complementar do grafo G 

Exercício 10 

(JURKIEWICZ,  página  25,  exercício  1) Qual  o  grafo  complementar  do 

grafo  desconexo  formado  por  duas  componentes  conexas  isomorfas  a  K3  e 

K7? 

Solução.  Na  Figura  48  podemos  ver  o  grafo  desconexo  formado  por  duas 

componentes conexas isomorfas a K3 e K7. 

41 

 
 
 
 
 
 
 
 
 
 
 
 
Figura 48 - Grafo desconexo 

42 

Note que os vértices da componente conexa K3 são todos adjacentes entre si 

e nenhum desses vértices é vizinho de nenhum vértice de  K7. Do mesmo modo, os 

vértices da componente conexa K7 são todos adjacentes entre si e nenhum desses 

vértices é vizinho de nenhum vértice de K3. Assim, o grafo complementar será formado 

por todas ligações entre os vértices das componentes K3 e K7, pois são as arestas que 

faltam. O Grafo complementar será o grafo bipartido completo K3,7 (Figura 49). 

Figura 49 - Grafo bipartido completo K3,7 

42 

 
 
 
 
 
 
 
 
 
43 

6  CONSIDERAÇÕES FINAIS 

Neste trabalho apresentamos definições, exemplos e problemas relacionados 

a  teoria  dos  grafos.  O  objetivo  foi  criar  um  material  que  introduzisse  alguns  temas 

dessa  teoria,  oferecendo  um  material  que  possa  servir  de  inspiração  para  que  o 

professor leve o assunto à sala de aula. 

O tema é relativamente novo e suas aplicações são as mais variadas, dessa 

forma, teoria dos grafos pode render interessantes descobertas se o leitor desejar se 

aprofundar na área.  

43 

 
 
 
 
 
44 

REFERÊNCIAS BIBLIOGRÁFICAS 

BOAVENTURA-NETTO, P. O. Grafos: Teoria, Modelos, Algoritmos. 4ª Edição. 
São Paulo: Edgard Blücher, 2006. 

FOMIN, D.; GENKIN, S.; & ITENBERG, I. Círculos Matemáticos: A experiência 
russa. Rio de Janeiro: IMPA, 2010. 

JURKIEWICZ, S. Grafos: Uma Introdução. Programa de Iniciação Cientifica 
da OBMEP, 2009. 

LUCCHESI, C. L. Introdução a Teoria dos Grafos: 12º Colóquio Brasileiro 
de Matemática. Instituto de Matemática Pura e Aplicada, 1979. 

OLIVEIRA, G. P.; PEZZETA, J. R. Teoria dos Grafos no Ensino Médio: Uma 
Abordagem por Meio da Resolução de Problemas. Ensino da Matemática em 
Debate, 3(1), 2016. 

SCHEINERMAN, E. R. Matemática Discreta: Uma Introdução. Cengage 
Learning Editores, 2003. 

SMITHERS, D. B. Graph Theory for the Secondary School Classroom. Electronic 
Theses and Dissertations, 2005. Paper 1015. https://dc.etsu.edu/etd/1015 

WEST, D. B. Introduction to Graph Theory. Vol. 2. Upper Saddle River: Prentice 
hall, 2001. 

WILSON, R. J. Introduction to Graph Theory. Pearson Education India, 1979. 

44 

 
 
 
 
 
 
 
 
 
 
 
 
