INSTITUTO NACIONAL DE MATEMÁTICA PURA E APLICADA 

MESTRADO PROFISSIONAL EM MATEMÁTICA EM REDE NACIONAL 

Clayton Gonçalves Silva 

UMA ANÁLISE CRÍTICA DAS PROVAS DA PRIMEIRA FASE DA OBMEP – NÍVEL 1 

Trabalho  de  Conclusão  de  Curso  do  Mestrado 

Profissional  em  Matemática  em  Rede  Nacional, 

apresentado  ao  Instituto  Nacional  de  Matemática 

Pura  e  Aplicada  como  requisito  parcial  para  a 

obtenção do título de Mestre.  

Orientador: Prof. Paulo Cezar Pinto Carvalho, PhD. 

Rio de Janeiro 

Fevereiro de 2013 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
UMA ANÁLISE CRÍTICA DAS PROVAS DA PRIMEIRA FASE DA OBMEP – NÍVEL 1 

Trabalho  de  Conclusão  de  Curso  do  Mestrado  Profissional  em  Matemática  em  Rede 

Nacional, apresentado ao Instituto Nacional de Matemática Pura e Aplicada como requisito final 

para a obtenção do título de Mestre.  

Clayton Gonçalves Silva 

Aprovado por: 

________________________________________ 
Paulo Cezar Pinto Carvalho (Orientador – IMPA) 

________________________________________ 
Carlos Gustavo Moreira (IMPA) 

________________________________________ 
Michel Spira (UFMG) 

________________________________________ 
Adán Corcho (Suplente - UFRJ) 

Rio de Janeiro 

Fevereiro de 2013 

ii 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
À minha avó, 

Nair Santana Gonçalves  

(in memorium). 

iii 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AGRADECIMENTOS 

Primeiramente agradeço ao meu Deus por tudo que tem feito em minha vida. 

Agradeço também, o professor Paulo Cezar, pela sugestão do tema, pela orientação dada 

e pelo exemplo profissional. 

Aos  professores:  Carlos  Gustavo  Moreira,  Michel  Spira  e  Adán  Corcho,  por  terem 
aceitado  participar  desta  banca  de  avaliação.  Especialmente,  ao  professor  Michel  Spira  pelas 
sugestões e correções. 

Ao amigo Josimar, pela confiança depositada em mim e pelo convite para participar deste 

grupo. 

Aos  amigos  Ailton,  Cláudio,  Fabiano  e  Sandro  pelo  convívio  fraterno,  pela  amizade  e 

pela seriedade empenhada no cumprimento esta missão. 

Agradeço a minha  esposa Alessandra pela compreensão  e pelo apoio dado durante toda 
esta  jornada.  E  principalmente,  pela  sua  paciência  em  aturar  o  meu  mau  humor  nas  épocas  de 
provas e nesta fase de conclusão de curso. 

A todos vocês o meu muito obrigado. 

iv 

 
 
 “Eu quase que nada sei, mas desconfio de muita coisa” 

J. Guimarães Rosa 

v 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Resumo 

UMA ANÁLISE CRÍTICA DAS PROVAS DA PRIMEIRA FASE DA OBMEP – NÍVEL 1 

Clayton Gonçalves Silva1 

Orientador: Prof. Paulo Cezar Pinto Carvalho, PhD. 

O autor, com este presente texto, relata a análise crítica das provas da Primeira Fase da 

Olimpíada Brasileira de  Matemática das  Escolas  Públicas (OBMEP), Nível 1, dos anos 2011 e 

2012. O desenvolvimento do trabalho começa com a análise das questões seguida da comparação 

do  resultado  dessa  análise  com  os  dados  recebidos  da  Fundação  Carlos  Chagas  (FCC).  É 

proposto um questionário eletrônico e, por fim, são estabelecidas considerações e recomendações 

destinadas aos professores em exercício na rede pública e à OBMEP.  

Palavras-chave:  

OBMEP; Olimpíada de matemática; Escolas públicas. 

1 Parte deste trabalho foi feito pelo professor Sandro Vinicius Lopes de Araujo.  

vi 

 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
                                                 
Sumário 

1. 

Introdução ................................................................................................................................ 1 

2.  Análise da Prova da OBMEP ................................................................................................... 3 

2.1.  Prova de 2011 – Nível 1 ................................................................................................... 4 

2.2.  Prova de 2012 – Nível 1 ................................................................................................. 15 

2.3.  Comparação entre as Provas ........................................................................................... 27 

3.  Comparação da análise prévia com o desempenho dos alunos .............................................. 29 

3.1.  Comparação dos Resultados ........................................................................................... 31 

3.2.  Análise das questões transversais ................................................................................... 37 

4.  Conclusão ............................................................................................................................... 42 

5.  Referências bibliográficas ...................................................................................................... 45 

ANEXOS ....................................................................................................................................... 46 

Questionário eletrônico ............................................................................................................. 47 

Questões similares ..................................................................................................................... 52 

Questões transversais dos níveis 2 e 3 ...................................................................................... 53 

vii 

 
 
 
 
 
 
Lista de quadros 

Quadro 1. Correspondência entre o Nível da prova e a escolaridade. ............................................ 1 
Quadro 2. Prova de 2011 – Nível 1 – Clayton .............................................................................. 14 
Quadro 3. Prova de 2011 – Nível 1 – Sandro................................................................................ 14 
Quadro 4. Prova de 2012 – Nível 1 – Clayton .............................................................................. 26 
Quadro 5. Prova de 2012 – Nível 1 – Sandro................................................................................ 26 
Quadro 6. Prova de 2011 – Nível 1 – FCC ................................................................................... 29 
Quadro 7. Prova de 2011 – Nível 1 – FCC ................................................................................... 30 
Quadro 8. Prova de 2012 – Nível 1 – FCC ................................................................................... 30 
Quadro 9. Prova de 2012 – Nível 1 – FCC ................................................................................... 30 
Quadro 10. Prova 2011 – Nível 1 .................................................................................................. 31 
Quadro 11. Análise comparativa – Questão 6 ............................................................................... 31 
Quadro 12. Análise comparativa – Questão 10 ............................................................................. 32 
Quadro 13. Análise comparativa – Questão 12 ............................................................................. 33 
Quadro 14. Análise comparativa – Questão 16 ............................................................................. 34 
Quadro 15. Prova de 2012 – Nível 1 ............................................................................................. 35 
Quadro 16. Análise comparativa – Questão 8 ............................................................................... 35 
Quadro 17. Análise comparativa – Questão 20 ............................................................................. 36 
Quadro 18. Questões transversais por ano .................................................................................... 37 
Quadro 19. Questões transversais de 2011 .................................................................................... 38 
Quadro 20. Questões transversais de 2012 .................................................................................... 40 

viii 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Lista de gráficos 

ix 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1. Introdução 

A Olimpíada Brasileira de Matemática das Escolas Públicas (OBMEP), como parte do 

programa  de  Popularização  de  Ciência,  Tecnologia  e  Inovação  e  Melhoria  do  Ensino  do 

Ministério  de  Ciência,  Tecnologia  e  Inovação  (MCTI),  tem  por  objetivo  contribuir  para  a 

qualidade da educação básica por meio de promoção e estímulo do estudo da Matemática entre 

alunos  das  escolas  públicas,  de  forma  a  promover  o  desenvolvimento  científico  e  tecnológico 

com significativos ganhos sociais para o país. 

Deste  modo,  a  OBMEP  se  consolida  como  uma  avaliação  desafiadora  no  cenário 

educacional,  apostando  que  jovens  talentosos  possam  ser  identificados  e  que  tantos  outros 

possam 

ser  estimulados  cognitivamente,  alcançando  estágios  mais  elaborados  de 

desenvolvimento intelectual. 

O Instituto Nacional de Matemática Pura e Aplicada (IMPA) e a Sociedade Brasileira de 

Matemática (SBM), responsáveis pela organização da OBMEP e compreendendo a extensão e a 

força  política  da  OBMEP,  disponibilizam  ferramentas  didáticas,  tais  como  as  provas  com  as 

soluções  e  os  materiais  instrucionais,  que  objetivam  o  aperfeiçoamento  do  corpo  docente  e 

discente das escolas e o estímulo do estudo da Matemática. Em consonância com a amplitude do 

programa,  universal  e  democrático,  as  ferramentas  citadas  são  acessadas  através  do  link 

www.obmep.org.br. 

A OBMEP é realizada anualmente em duas fases, em três níveis de escolaridade, sendo a 

primeira  com  20  questões  objetivas,  cada  uma  com  apenas  uma  opção  correta  dentre  as  cinco 

apresentadas  e  2h30min  (duas  horas  e  trinta  minutos)  de  duração.  Na  Primeira  Fase,  são 

selecionados os 5% (cinco por cento) do total de alunos inscritos em cada escola, classificando-

os para a Segunda Fase.  

Quadro 1. Correspondência entre o Nível da prova e a escolaridade. 

OBMEP 

Nível 1 

Nível 2 

Nível 3 

Escolaridade dos alunos 
6o e 7o anos do E.F. 
8o e 9o anos do E.F. 
1o, 2o e 3o anos do E.M. 

Aos  alunos  medalhistas  são  oferecidas  bolsas  dos  programas  do  Conselho  Nacional  do 

Desenvolvimento  Científico  e  Tecnológico  (CNPq)  e  da  Coordenação  de  Aperfeiçoamento  de 

Pessoal de Nível Superior (CAPES) e prêmios aos professores, escolas e secretarias de educação. 

1 

 
 
 
Este trabalho, desenvolvido pelo autor e com substancial participação de Sandro Vinicius 

Lopes de Araujo, foi desenvolvido em três etapas:  

Primeira  etapa.  O  autor  analisou  as  provas  da  Primeira  Fase  da  OBMEP,  Nível  1,  de 

2011 e de 2012 e avaliou se os conteúdos exigidos estavam adequados à  escolaridade a que se 

destinava  ou  se  dependia  de  conhecimentos  que  os  alunos  só  adquiririam  mais  tarde,  se  a 

linguagem  adotada  era  adequada  à  escolaridade  e  à  maturidade  dos  alunos,  se  o  enunciado  era 

suficientemente claro e se havia falta ou excesso de informações. Nessa análise, cada questão foi 

classificada como fácil, média ou difícil. Por fim, as provas foram comparadas entre si, quanto 

ao grau de dificuldade. Paralelamente, e de forma independente, o professor Sandro realizava no 

seu TCC a mesma análise e avaliação.  

Segunda  etapa.  O  autor  realizou  a  comparação  de  suas  análises  com  as  do  professor 

Sandro  e  também  com  os  dados  estatísticos  recebidos  da  Fundação  Carlos  Chagas  (FCC)  que 

indicavam a porcentagem de acerto de cada questão, apontando as discrepâncias  e as possíveis 

causas que as originaram; identificou e analisou as questões presentes em mais de um Nível, isto 
é, as questões transversais; e aplicou um questionário eletrônico2. É importante ressaltar que os 

dados da FCC só foram disponibilizados para o autor após o término da primeira etapa. 

Terceira  etapa.  O  autor  concluiu  o  trabalho  apresentando  suas  considerações  e 

recomendações obtidas a partir de suas percepções e das respostas do questionário eletrônico de 

dez perguntas, respondido por 183 professores da rede pública.  

2 Disponível em: <http://www.surveymonkey.com/s/5QWSC3P>. Acesso em: 29 jan 2013. 

2 

 
 
 
 
 
 
 
 
 
                                                 
2. Análise da Prova da OBMEP 

Neste  capítulo,  são  apresentadas  as  análises  das  questões,  Nível  1  dos  anos  2011  e 

2012, segundo a adequação do conteúdo, da linguagem e da clareza em relação à escolaridade ou 

à maturidade dos alunos. 

A classificação da questão como fácil, média ou difícil, atendeu ao seguinte critério: 

Questão fácil. A maioria dos alunos bem preparados (isto é, que são aprovados sem dificuldade 

na disciplina) deve ser capaz de resolver. 

Questão média. Cerca de metade dos alunos bem preparados deve ser capaz de resolver. 

Questão difícil. Mesmo os alunos bem preparados devem ter dificuldades em resolver.    

Após  o  término  das  análises  das  questões,  as  duas  provas  foram  comparadas  entre  si 

quanto ao grau de dificuldade. 

As análises do autor e do professor Sandro, apresentadas neste capítulo, são decorrentes das 

suas percepções e foram realizadas de forma independente, sem a comunicação entre os mesmos 

e  sem  o  conhecimento  da  porcentagem  de  acerto  de  cada  questão.  A  análise  das  questões 

terminou em dezembro de 2012 e os dados estatísticos da FCC só foram recebidos pelo autor e 

pelo professor Sandro em janeiro de 2013. 

3 

 
 
 
 
 
 
 
2.1.  Prova de 2011 – Nível 1 

Clayton.  Enunciado  simples,  claro  e  objetivo.  De  uma  forma  concreta,  permite  ao  aluno 
construir  seu  raciocínio  através  da  análise  do  desenho  apresentado,  onde  o  mesmo  poderá 
terminá-lo, e sem precisar fazer nenhum cálculo chegar à resposta esperada. Adequada ao aluno 
do Nível 1. 

Sandro. Excelente escolha para iniciar a prova.  A questão é fácil, com enunciado objetivo que  
deve ter entusiasmado os alunos que fizeram a prova. 

Clayton. Enunciado simples, claro e objetivo. O conteúdo está adequado à escolaridade exigida.  

Sandro. Questão fácil com enunciado objetivo. A imagem é essencial para o entendimento neste 
Nível de escolaridade. 

4 

 
 
 
 
 
 
 
Clayton. Enunciado grande demais, porém claro e objetivo. Necessita que o aluno preste atenção 
nos detalhes anunciados para que consiga construir seu raciocínio. Adequada ao Nível exigido. 

Sandro. Questão com dificuldade média, o aluno precisa de bastante atenção para resolver. 

Clayton. Enunciado simples, claro e objetivo. Essa questão pede extrema concentração e 
atenção. No entanto, torna-se desafiadora a partir do momento em o aluno precisa resolvê-la 
respeitando as regras claramente estabelecidas. 

Sandro. Questão fácil. Os alunos fizeram por tentativa. Enunciado objetivo e as operações 
adequadas ao Nível de escolaridade. 

5 

 
 
 
 
 
 
 
 
Clayton. Enunciado simples, claro e objetivo. Excelente questão para uma olimpíada. A figura 
aparece para fazer o aluno entender de forma mais concreta a essência da questão, ajudando-o na 
resolução da questão. 

Sandro. Questão fácil. Comparada com outras questões de olimpíada é muito fácil. O enunciado 
é objetivo e claro. 

Clayton. Questão difícil, pois requer do aluno um grau de maturidade e organização que 
costumeiramente não são encontrados nesse Nível de ensino. Muito desafiadora e recomendável 
para uma olimpíada. 

Sandro. Questão fácil, com enunciado bem claro. 

6 

 
 
 
 
 
 
 
 
Clayton. Excelente questão para o Nível 1 de uma olimpíada. Apesar de o enunciado parecer 
grande demais, se torna necessário para que os detalhes sejam apresentados de forma clara 
simples e a questão se torne mais atraente. 

Sandro. Questão fácil. Enunciado objetivo. A imagem facilita o entendimento da questão. 

Clayton. Enunciado confuso e de difícil compreensão. Quando é dito “ele mostrou duas vezes a 
frente e duas vezes o verso, como na figura” isto pode levar o aluno a pensar que as duas 
primeiras figuras são relativas a frente e as duas seguintes são o verso do cartão, fazendo com 
que o aluno se perca, não conseguindo chegar à solução da questão. 

Sandro. Questão difícil, pois não há paralelismo entre o enunciado e a figura apresentada. Podia 
ser deixada mais para o fim da prova. 

7 

 
 
 
 
 
 
 
Clayton. Enunciado claro e objetivo, porém a questão é muito difícil. Boa questão para uma 
olimpíada por se tratar de uma questão desafiadora. 

Sandro. Questão difícil. O funcionamento das roldanas não é de entendimento imediato, mesmo 
com a imagem. Também poderia ir para o fim da prova. 

Clayton. Enunciado confuso e de difícil entendimento. Exige muita organização e pode levar a 
maioria dos alunos a desistir da questão. 

Sandro. Questão de dificuldade média. A resolução requer que o aluno analise detalhadamente a 
tabela. 

8 

 
 
 
 
 
 
 
Clayton. Enunciado claro e objetivo. No entanto, a questão é de Nível médio e exige um maior 
tempo para entendimento. Boa para olimpíada. Adequada ao Nível exigido. 

Sandro. Questão de dificuldade média. Os alunos do 6o ano geralmente estudam áreas no fim do 
ano. O enunciado é claro. 

Clayton. Enunciado simples, claro e objetivo. Questão boa para olimpíada. A figura ajuda na 
construção do raciocínio e se torna indispensável, tratando-se do Nível 1. No entanto, a questão é 
difícil. 

Sandro. Questão de dificuldade média. Os alunos do 7o ano levam uma pequena vantagem 
tentando montar um sistema. O enunciado é claro e a figura é indispensável para a resolução. 

9 

 
 
 
 
 
 
 
 
Clayton. Enunciado simples, claro e objetivo. Excelente para olimpíada e adequada ao Nível 1. 
Questão difícil. 

Sandro. Questão de dificuldade média. Enunciado claro, apesar da fração 1/6 que é mencionada 
ser inútil para a resolução. 

Clayton. Enunciado simples, claro e objetivo. Excelente para olimpíada. Adequada ao Nível 1. 
Exige um pouco mais de concentração e um grau de organização elevado, mas muito bem 
elaborada. Questão difícil. 

Sandro. Questão difícil e adequada à escolaridade. O enunciado é claro e faz com que os alunos 
se habituem a esse tipo de questão, que é abordada em outras olimpíadas. 

10 

 
 
 
 
 
 
 
Clayton. Enunciado simples, claro e objetivo. Excelente para uma olimpíada. Adequada ao 
Nível 1. Questão de dificuldade média. 

Sandro. Questão de dificuldade média e adequada à escolaridade. Os alunos do 7o ano levam 
certa vantagem, pois já tiveram contato mais vezes com o conteúdo exigido. 

Clayton. Enunciado simples, claro e objetivo. Adequado ao Nível de exigência. Poucas palavras, 
mas com grande conteúdo. Questão fácil. 

Sandro. Questão difícil. O enunciado é claro. Adequada para alunos do 7o ano, mas para alunos 
do 6o ano exige uma certa criatividade na resolução. 

11 

 
 
 
 
 
 
 
 
Clayton. Enunciado de fácil compreensão. A questão exige o conhecimento prévio de operações 
como multiplicação e divisão de números decimais e exige muitas contas para uma prova de 
olimpíada.  Não recomendado para o Nível 1. 

Sandro. Questão de Nível médio com enunciado objetivo. Adequada à escolaridade e ajuda ao 
aluno a se habituar ao tipo de questão que é comum em provas de olimpíadas. 

Clayton. Enunciado simples, claro e objetivo. Questão que necessita conhecimento e raciocínio. 
Excelente para olimpíada. Questão de dificuldade média. 

Sandro. Questão difícil. O enunciado é claro e objetivo. Os conhecimentos envolvidos estão 
adequados ao Nível de escolaridade. Acredito que só alguns com bastante afinidade com 
matemática acertaram essa questão. 

12 

 
 
 
 
 
 
 
Clayton. Enunciado simples, claro e objetivo. Excelente questão para olimpíada. Fornece todos 
os detalhes necessários ao desenvolvimento do raciocínio e exige habilidade e visão espacial do 
aluno.  Questão fácil. 

Sandro. Questão fácil, enunciado objetivo. Esse tipo de questão é excelente para que os alunos 
desenvolvam visão espacial.  Pode ser aplicada até para alunos com menos escolaridade. 

Clayton. Questão difícil. Enunciado grande, porém de fácil compreensão. Requer uma estratégia 
bem elaborada.  Adequada para o Nível e excelente para uma olimpíada. Apresenta uma figura 
que se torna importante para a análise concreta da questão.  

Sandro. Questão difícil. Enunciado é claro e objetivo, adequada à escolaridade. A escolha de ser 
a última da prova foi muito boa. 

13 

 
 
 
 
 
Quadros e Gráficos 

Buscando  um  entendimento  global  da  prova  quanto  ao  seu  grau  de  dificuldade,  as 

análises feitas acima foram resumidas nos quadros e gráficos apresentados a seguir. 

Quadro 2. Prova de 2011 – Nível 1 – Clayton 

Grau de dificuldade 

Número da questão 

Número de questões 

Fácil 

Média 

Difícil 

1, 2, 5, 7, 16, 19 

3, 4, 11, 15 e 18 

6, 8, 9, 10, 12, 13, 14 e 17, 20 

6 

5 

9 

Quadro 3. Prova de 2011 – Nível 1 – Sandro 

Grau de dificuldade 

Número da questão 

Número de questões 

Fácil 

Média 

Difícil 

1, 2, 4, 5, 6, 7 e 19 

3, 10, 11, 12, 13, 15 e 17 

8, 9, 14, 16, 18 e 20 

7 

7 

6 

              Gráfico 1. Clayton                                                       Gráfico 2. Sandro 

14 

 
 
 
 
 
2.2. Prova de 2012 – Nível 1 

Clayton. Enunciado simples, claro e objetivo. Os alunos fazem essa questão com rapidez e 
segurança. Concreta e cabível ao Nível 1. 

Sandro. Questão extremamente fácil para qualquer aluno que esteja nesse Nível. 

Clayton. Enunciado simples, claro e objetivo, mas a questão é de Nível médio. Exige análise 
minuciosa da figura. O aluno que consegue enxergar os detalhes da figura não necessita de 
conhecimentos mais específicos para resolver a questão. Excelente para olimpíada. 

Sandro. Questão fácil. Como os palitos que são acrescentados têm cores diferentes, o aluno pode 
contar só os novos e se confundir. 

15 

 
 
 
 
 
 
 
 
Clayton. Enunciado simples, claro e objetivo. A questão em si é de dificuldade média e exige do 
aluno um maior entendimento do conteúdo. Mas é boa para uma olimpíada. 

Sandro. Questão de dificuldade média. O enunciado é claro, mas a questão não é simples. Vale 
lembrar que o aluno do 6o ano pode estar tendo primeiro contato com provas de olimpíadas. A 
questão poderia ir mais para o fim da prova. 

Clayton. Enunciado simples, claro e objetivo. Questão fácil, onde a figura ajuda na resolução. 
Boa para o Nível 1 e para uma olimpíada. 

Sandro. Questão fácil. O enunciado é objetivo e a figura é importante para o entendimento dos 
alunos. 

16 

 
 
 
 
 
 
 
Clayton. Enunciado grande, mas de fácil entendimento, claro e objetivo.  A riqueza da figura se 
torna essencial para o aluno entender o objetivo da questão. Excelente para o Nível 1 e para uma 
olimpíada. 

Sandro. Questão fácil. Grau de dificuldade adequado para a escolaridade. Enunciado objetivo. 

Clayton. Enunciado simples, claro e objetivo.  Exige que o aluno tenha conteúdo, maturidade e 
habilidade para fazer as correspondências entre a representação decimal e a representação 
fracionária.  É adequada para uma olimpíada. Questão de dificuldade média. 

Sandro. Questão de dificuldade média para alunos do 6o ano. O enunciado é claro e objetivo. 

17 

 
 
 
 
 
 
 
Clayton. Enunciado simples, claro e objetivo. Questão clássica e de dificuldade média. Exige 
que o aluno tenha conhecimentos específicos para resolvê-la. Boa para o Nível 1 porque 
contempla conteúdos já trabalhados anteriormente em outras séries. 

Sandro. Questão de dificuldade média. Embora o aluno já tenha trabalhado as operações com 
frações, é ao longo do 6o ano que é aprofundado o tema. O enunciado é bastante objetivo. 

Clayton. Enunciado simples, claro e objetivo. Questão fácil, exigindo mais raciocínio do que 
conteúdo. Excelente para o Nível 1 e para uma olimpíada. 

Sandro. Questão de dificuldade média. As nomenclaturas não são comuns para alunos do 6o ano. 
O enunciado é objetivo. 

18 

 
 
 
 
 
 
 
Clayton. Enunciado simples, claro e objetivo. Questão difícil, porém com uma figura necessária 
que apoia o entendimento e ajuda na conclusão do raciocínio. Exige maturidade e conteúdo. Boa 
para o Nível 1 e para uma olimpíada. 

Sandro. Questão difícil. Não envolve um conteúdo específico, mas sim habilidade e raciocínio 
apurados. O enunciado é objetivo. 

19 

 
 
 
 
 
 
 
Clayton. Enunciado simples, claro e objetivo. Questão de dificuldade média, porém com uma 
figura necessária para a análise. Exige muito mais raciocínio do que conteúdo. Boa para o Nível 
1 e excelente para uma olimpíada. 

Sandro. Questão fácil. A figura é indispensável para tornar o enunciado mais claro, apesar de 
dar margem a uma dupla interpretação em relação ao corte. 

Clayton. Enunciado simples, claro e objetivo. Questão difícil, com uma figura clara e importante 
para o entendimento da questão. Adequada para uma olimpíada. 

Sandro. Questão difícil. Os alunos deste Nível de escolaridade, em algumas regiões do país, não 
têm mais contato com esse tipo de balança, tornando o entendimento mais difícil. O enunciado é 
claro e objetivo. 

20 

 
 
 
 
 
 
 
Clayton. Enunciado claro e objetivo. No entanto, a questão é de dificuldade média e exige um 
maior tempo para entendimento. Boa para olimpíada. Adequada ao Nível exigido. 

Sandro. Questão de dificuldade média. O enunciado é claro e objetivo e tem a mesma ideia de 
uma questão cobrada em 2011, porém a figura é mais difícil para o aluno neste Nível de 
escolaridade perceber as congruências. 

Clayton. Enunciado simples, claro e objetivo. Questão difícil e exige mais habilidade do que 
conteúdo. Isso a torna própria para uma olimpíada, mas distante do Nível 1. 

Sandro. Questão difícil. O enunciado é claro e objetivo. O aluno com esse Nível de escolaridade 
não tem maturidade para resolver essa questão. Julgo a questão inadequada para Nível 1. 

21 

 
 
 
 
 
 
 
Clayton. Enunciado claro e objetivo, embora grande. Questão clássica, difícil e que exige 
conteúdo. Própria para uma olimpíada, mas não para o Nível 1. 

Sandro. Questão difícil para o Nível de escolaridade. O enunciado é claro e objetivo. 

Clayton. Enunciado grande, cheio de informações e que confunde muito o aluno. Questão difícil 
e fora do Nível analisado. 

Sandro. Questão difícil para o Nível de escolaridade. Os alunos geralmente têm dificuldade de 
sintetizar tantas informações. 

22 

 
 
 
 
 
 
 
 
Clayton. Enunciado grande demais, com muitas informações que confundem e cansam o aluno. 
Nada desafiadora e desestimulante. Questão difícil. 

Sandro. Questão de dificuldade média. Enunciado claro e objetivo. 

Clayton. Enunciado claro. Questão difícil. 

Sandro. Questão difícil. Exige que o aluno tenha bastante experiência com questões de 
olimpíadas. Enunciado é curto e preciso. 

23 

 
 
 
 
 
 
 
Clayton. Enunciado grande, porém claro e objetivo. Questão de dificuldade média e que exige 
conteúdo. Boa para o Nível 1 e para uma olimpíada. 

Sandro. Questão difícil. Inadequada para os alunos do 6O ano. O enunciado é claro, mas o 
conceito de grandezas inversamente proporcionais é estudado no 7o ano. 

Clayton. Enunciado grande, mas de fácil compreensão. Questão de dificuldade média. Adequada 
ao Nível 1 e que exige mais habilidade do que conteúdo. Excelente para uma olimpíada. 

Sandro. Questão difícil. O enunciado é claro, mas o aluno deverá avaliar cada uma das opções. 

24 

 
 
 
 
 
 
 
 
Clayton. Enunciado grande e confuso. Questão que exige raciocínio lógico e muita atenção. 
Questão difícil. 

Sandro. Questão difícil. Exige um bom raciocínio e também exige a análise de cada uma das 
opções. 

25 

 
 
 
 
Quadros e Gráficos 

Buscando  um  entendimento  global  da  prova  quanto  ao  seu  grau  de  dificuldade,  as 

análises feitas acima foram resumidas nos quadros e gráficos apresentados a seguir. 

Quadro 4. Prova de 2012 – Nível 1 – Clayton 

Grau de dificuldade 

Número da questão 

Número de questões 

Fácil 

Média 

Difícil 

1, 4, 5 e 8 

2, 3, 6, 7, 10, 12, 18 

9, 11, 13, 14, 15, 16, 17, 19 e 20 

4 

7 

9 

Quadro 5. Prova de 2012 – Nível 1 – Sandro 

Grau de dificuldade 

Número da questão 

Número de questões 

Fácil 

Média 

Difícil 

1, 2, 4, 5 e 10 

3, 6, 7, 8, 12 e16 

9, 11, 13, 14, 15, 17, 18, 19 e 20 

5 

6 

9 

              Gráfico 3. Clayton                                                        Gráfico 4. Sandro 

26 

 
 
 
 
 
2.3. Comparação entre as Provas 

A  fim  de  nortear  a  análise  comparativa  das  provas,  foram  respondidas  as  perguntas  a 

seguir. 

Primeira  pergunta.  Considera  adequada  a  distribuição  de  conteúdos?  Há  conteúdos 

fundamentais para o Nível que não foram cobertos na prova? 

Clayton.  Embora  o  objetivo  da  prova  não  seja  a  cobrança  de  conteúdos  específicos, 

consideramos a prova adequada para o Nível em questão.  Sabemos que as operações básicas de 

aritmética, as operações com frações, operações com números decimais e a noção espacial fazem 

parte do dia-a-dia do aluno e quando trabalhadas de forma sistematizadas no primeiro segmento 

do  ensino  fundamental  possibilita  ao  aluno  criar  diferentes  estratégias  para  resolução  das 

situações problemas apresentados nesta prova. 

Sandro. A distribuição dos conteúdos é adequada, apesar de ter aparecido em alguns momentos 

questões que envolviam métodos de contagem e visão espacial, temas que normalmente não são 

trabalhados  nesse  Nível.  Percebe-se  que  em  vários  problemas,  além  do  conceito  matemático, 

outras  competências  são  necessárias.  Na  totalidade,  os  problemas  puderam  ser  resolvidos  de 

modo intuitivo ou por tentativa e erro. 

Segunda pergunta. Comparada à prova de 2011, considera que a prova de 2012 foi mais fácil, 

mais difícil, ou no mesmo grau de dificuldade? 

Clayton.  A  impressão  inicial  é  que  as  questões  mais  fáceis  da  Prova  de  2012  apresentam  um 

grau  de  dificuldade  maior  quando  comparadas  com  as  questões  mais  fáceis  da  Prova  de  2011. 
E, além disto, as Provas possuem questões similares3 que notadamente são mais difíceis na Prova 

de 2012. Por isso, concluo que a Prova de 2012 foi a mais difícil. 

Sandro. Na prova de 2011, houve um maior equilíbrio em relação à distribuição das questões, 

possibilitando  que  a  maior  parte  do  público  ao  qual  a  prova  se  destina  tenha  uma  sensação  de 

conforto no momento da resolução. Por esta análise preliminar, conclui-se que a prova de 2012 

3 Questões de mesma natureza, como por exemplo: questão 1 de 2011 x questão 7 de 2012, que fazem referência a 
reta numérica. Vide em anexo outras questões similares. 

27 

 
 
 
                                                 
apresentou grau de dificuldade um pouco maior do que a prova de 2011, com um percentual de 

questões  médias  ou  difíceis  entre  75%  e  80  %  da  prova.  Observe  que  em  ambas  as  provas  o 

percentual  de  questões  difíceis  não  ultrapassa  50%.  E  como  a  classificação  do  grau  de 

dificuldade atribuído não se baseou em nenhum critério rígido, fica evidente que a diferença de 

dificuldade entre as provas foi bastante sutil. 

28 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3. Comparação da análise prévia com o desempenho dos alunos  

Nesta  etapa,  com  o  recebimento  dos  dados  da  FCC  (porcentagem  de  acerto  de  cada 

questão  da  prova),  foi  realizada  a  comparação  da  análise  feita  no  capítulo  anterior  com  esses 

dados e apontadas as divergências mais extremas. Entretanto, para se realizar a comparação foi 

necessário relacionar o grau de dificuldade de cada questão com a porcentagem de acerto. Após 

uma  análise  do  conjunto  de  dados  recebidos,  foi  adotado  que  a  fronteira  entre  as  faixas 

(difícil/média e média/fácil) seria em 30% e em 50%, flexibilizando esses valores de acordo com 

as particularidades de cada série de porcentagens, a fim de se obter um melhor agrupamento dos 

graus de dificuldade. 

Essas  porcentagens  fornecidas  pela  FCC,  representadas  nos  Quadros  6  e  8,  são  o 

resultado  do desempenho dos 5% dos alunos indicados por cada escola para a Segunda Fase. 

Quadro 6. Prova de 2011 – Nível 1 – FCC 

              Gráfico 5. FCC 2011 

Questões 

5 
10 
11 
1 
12 
3 
4 
2 
6 
19 
18 
20 
7 
13 
17 
8 
16 
15 
14 
9 

Percentuais 
de 
Acertos 
64% 
57% 
54% 
51% 
51% 
45% 
45% 
43% 
43% 
36% 
35% 
34% 
33% 
32% 
28% 
23% 
19% 
18% 
17% 
10% 

Grau  
de 
dificuldade 
Fácil 
Fácil 
Fácil 
Fácil 
Fácil 
Média 
Média 
Média 
Média 
Média 
Média 
Média 
Média 
Média 
Difícil 
Difícil 
Difícil 
Difícil 
Difícil 
Difícil 

29 

 
 
 
 
 
 
Quadro 7. Prova de 2011 – Nível 1 – FCC 

Grau de dificuldade 

Número da questão 

Número de questões 

Fácil 

Média 

Difícil 

1, 5, 10, 11 e 12 

2, 3, 4, 6, 7, 13, 18, 19 e 20 

8, 9, 14, 15, 16 e 17 

5 

9 

6 

Quadro 8. Prova de 2012 – Nível 1 – FCC 

Gráfico 6. FCC 2012 

Questões 

1 
2 
20 
4 
5 
10 
12 
15 
7 
14 
3 
18 
6 
17 
19 
16 
13 
11 
8 
9 

Percentuais 
de  
Acertos 
75% 
66% 
62% 
52% 
50% 
49% 
39% 
39% 
39% 
39% 
39% 
39% 
34% 
33% 
33% 
28% 
25% 
24% 
21% 
20% 

Grau  
de  
dificuldade 
Fácil 
Fácil 
Fácil 
Fácil 
Fácil 
Fácil 
Média 
Média 
Média 
Média 
Média 
Média 
Média 
Média 
Média 
Difícil 
Difícil 
Difícil 
Difícil 
Difícil 

Quadro 9. Prova de 2012 – Nível 1 – FCC 

Grau de dificuldade 

Número da questão 

Número de questões 

Fácil 

Média 

Difícil 

1, 2, 4, 5, 10 e 20 

3, 6, 7, 12, 14, 15, 17, 18 e 19 

8, 9, 11, 13 e 16 

6 

9 

5 

30 

 
 
 
 
 
  
3.1.  Comparação dos Resultados 

O Quadro 10 apresenta, sinteticamente, os resultados das análises do autor, do professor 

Sandro, e da FCC. 

Quadro 10. Prova 2011 – Nível 1 

Questão 

1  2 

3 

4 

5 

6  7  8  9  10  11  12  13  14  15  16  17  18  19  20 

Autor 
Clayton 

Sandro 

FCC 

No  Quadro  10,  a  questão  classificada  simultaneamente  como  fácil  (cor  verde)  e  difícil 

(cor vermelha) foi denominada discrepante. Portanto, o próximo quadro apresenta a análise das 

questões 6, 10, 12 e 16 da Prova de 2011. 

Quadro 11. Análise comparativa – Questão 6 

Prova de 2011 

Pré-análise 

Clayton.  Questão  difícil,  pois  requer  do  aluno 

um  grau  de  maturidade  e  organização  que 

costumeiramente  não  são  encontrados  nesse 

Nível  de 

ensino.  Muito  desafiadora 

e 

recomendável para uma olimpíada. 

Sandro.  Questão  fácil,  com  enunciado  bem 

claro. 

Pós-análise: 

Nesta questão as duas análises divergiram do resultado fornecido pela FCC.  Um dos 

professores considerou a questão difícil por entender que neste tipo de questão é bem comum 

o aluno do 7º ano tentar resolver utilizando sistemas lineares e como, na maioria das vezes, ele 

31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
não tem o domínio dessa ferramenta ele acaba errando, enquanto que os do 6º ano ao observar 

no enunciado as palavras “horas” e “minutos”, normalmente tentam converter as unidades de 

tempo e acabam cometendo erros do tipo: transformar 1h15m em 1,15h. 

O  outro  professor,  ao  analisar  a  questão  a  considerou  muito  simples  e  fácil,  pois  o 

mesmo compreende que o aluno consegue fazê-la de cabeça analisando apenas o tempo de ida 

e volta de ônibus. 

O resultado esperado para o primeiro avaliador descrito acima, seria algo em torno de 

30%,  enquanto  que  para  o  segundo  seria  algo  acima  de  50%,  porém  o  resultado  estatístico 

revela um Nível médio de acertos (43%).  

Quadro 12. Análise comparativa – Questão 10 

Prova de 2011 

Pré-análise 

Clayton.  Enunciado  confuso  e  de  difícil 

entendimento.  Exige  muita  organização  e 

pode  levar  a  maioria  dos  alunos  a  desistir 

da questão. 

Sandro.  Questão  de  dificuldade  média.  A 

resolução  requer  que  o  aluno  analise 

detalhadamente a tabela. 

Pós-análise:  

Consideramos esta questão difícil e média, pois entendemos que o aluno, normalmente, 

sente  dificuldades  quando  é  necessário  analisar  uma  tabela  em  que  se  deve  consultar  as 

informações  contidas  na  linha  e  na  coluna.   E  ainda  mais  para  este  tipo  de  tabela  que  não  é 

muito usual. No momento da nossa análise, não percebemos como o número de quadradinhos 

vazios em cada linha indicava automaticamente a posição da seleção de cada país, o que torna 

fácil a compreensão desse índice de 49% de acertos. 

32 

 
 
 
 
 
 
 
 
 
Quadro 13. Análise comparativa – Questão 12 

Prova de 2011 

Pré-análise 

Clayton.  Enunciado 

simples,  claro  e 

objetivo.  Questão  boa  para  olimpíada.  A 

figura ajuda na construção do raciocínio e se 

torna  indispensável,  tratando-se  do  Nível  1. 

No entanto, a questão é difícil. 

Sandro.  Questão  de  dificuldade  média.  Os 
alunos  do  7o  ano  levam  uma  pequena 

vantagem  tentando  montar  um  sistema.  O 

enunciado é claro e a figura é indispensável 

para a resolução. 

Pós-análise: 

Consideramos  esta  questão  como  difícil  e  média,  pois  percebemos  que  os  alunos, 

principalmente  os  do  7º  ano,  tentam  resolver  este  tipo  de  situação  problema  via  sistemas 

lineares.   Essa  tendência  se  acentua  na  medida  em  que  o  aluno  aumenta  o  seu  grau  de 

escolaridade e consequentemente, o seu ferramental matemático.  Na tentativa de utilizar um 

ferramental mais sofisticado o aluno acaba se atrapalhando na resolução. 

E para resolver esta questão não há necessidade se utilização de nenhuma ferramenta, 

bastava que o aluno percebesse que um aumento de oito bordas implicaria em um aumento de 

24 cm de altura, concluindo facilmente que a altura de cada borda é de 3 cm, o que justifica 

esse percentual alto. 

33 

 
 
 
 
 
 
 
 
 
 
 
 
 
Quadro 14. Análise comparativa – Questão 16 

Prova de 2011 

Pré-análise 

Clayton.  Enunciado  simples,  claro  e  objetivo. 

Adequado  ao  Nível  de  exigência.  Poucas 

palavras,  mas  com  grande  conteúdo.  Questão 

fácil. 

Sandro.  Questão  difícil.  O  enunciado  é  claro. 
Adequada  para  alunos  do  7o  ano,  mas  para 
alunos  do  6o  ano  exige  certa  criatividade  na 

resolução. 

Pós-análise 

           Esta questão foi considerada fácil por um dos avaliadores, pois o mesmo considera que 

alunos deste Nível de escolaridade tendem a elaborar soluções por tentativa e erro. Neste caso, 

se  um  aluno  iniciar  a  questão  atribuindo  um  valor  para  a  quantidade  de  irmão  de  João, 

imediatamente o número de irmãs será descoberto, tornando a solução imediata.  Entretanto, a 

estatística nos mostrou que a questão é difícil, sendo acertada por apenas 19% dos alunos. 

O  outro  a  avaliou  difícil,  pois  na  sua  percepção  muitos  alunos  se  encaminham  para 

uma  solução  algébrica,  tentando  montar  equações  para  solução  deste  problema.  Com  as 

informações  do  enunciado  é  montada  uma  equação  com  2  variáveis  e  por  isso  não  há  uma 

única solução, neste momento até alunos com Nível de escolaridade mais elevado costumam 

parar.    Esse  encaminhamento  notado  é  gerado  pelo  pouco  incentivo  e  em  alguns  casos  até 

mesmo  proibição  pelos  seus  professores  de  resolver  problemas  usando  um  caso  particular 

(atribuir  um  número  determinado  para  quantidade  de  irmãos),  ou  supor  Ana  como 

observadora de seus irmãos em uma foto por exemplo.   

34 

 
 
 
 
 
 
 
 
O Quadro 15 apresenta, sinteticamente, os resultados das análises do autor, de Sandro, e 

da FCC. 

Quadro 15. Prova de 2012 – Nível 1 

Questão 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10  11  12  13  14  15  16  17  18  19  20 

Autor 
Clayton 

Sandro 

FCC 

No  Quadro  15,  a  questão  classificada  simultaneamente  como  fácil  (cor  verde)  e  difícil 

(cor vermelha) foi denominada discrepante. Portanto, o próximo quadro apresenta a análise das 

questões 8 e 20 da Prova de 2012. 

Quadro 16. Análise comparativa – Questão 8 

Prova de 2012 

Pré-análise 

Clayton. Enunciado simples, claro e objetivo. 

Questão fácil, exigindo mais raciocínio do que 

conteúdo. Excelente para o Nível 1 e para uma 

olimpíada. 

Sandro. Questão de dificuldade média. As 

nomenclaturas não são comuns para alunos do 
6o ano. O enunciado é objetivo. 

Pós-análise: 

Esta  questão  foi  considerada  fácil  e  média,  pois  de  modo  geral  entendemos  que  a 

resolução  não  necessita  da  forma  espacial,  bastaria  o  aluno  compreender  que  cada  face  do 

cubo tem quatro faces adjacentes. 

Um fator que pode ter atrapalhado o desempenho dos alunos nesta questão foi por ter 

aparecido termos pouco conhecido neste Nível de escolaridade, como por exemplo, a palavra 

planificação  e  aresta,  e  mesmo  aqueles  alunos  que  conhecem  o  significado  dessas  palavras 

35 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
geralmente apresentam muitas dificuldades em associar a planificação de um sólido com a sua 

forma espacial. Por isso, esta questão ficou muito próxima do Nível do “chute”, pois atingiu 

21% de acertos. 

Quadro 17. Análise comparativa – Questão 20 

Prova de 2012 

Pré-análise 

Clayton. Enunciado grande e confuso. Questão 

que exige raciocínio lógico e muita atenção. 

Questão difícil. 

Sandro. Questão difícil. Exige um bom 

raciocínio e também exige a análise de cada 

uma das opções. 

Pós-análise: 

Entendemos  que  esta  questão  é  difícil,  pois  para  sua  resolução  é  necessário  uma 

esquematização muito bem elaborada e, entendemos também que um aluno, principalmente do 

6º ano, não possui a maturidade e a organização para efetuar tal procedimento.  Entretanto, ao 

compararmos a nossa análise com o resultado fornecido pela OBMEP, para a nossa surpresa, 

nos deparamos com um total de 62% de acertos nesta questão, o que indicaria pelos critérios 

adotados que a questão deveria estar incluída no conjunto das questões fáceis. 

Acreditamos  que  um  dos  possíveis  motivos  para  o  elevado  índice  de  acertos  se  deve 

pela  proximidade  dos  números  apresentados  no  texto  com  relação  aos  homens,  pois  o  Vitor 

aparece associado ao número 3, Pedro ao número 5 e posteriormente aparece o número 4, que 

pode ter induzido o aluno a associá-lo ao terceiro marido que não está nomeado no texto. 

Vale  ressaltar  que  o  texto  permite  duas  análises  distintas:  a  primeira  que  Cláudia  e 

Lorena  juntas  compraram  mais  livros  do  que  a Bianca  e  a  segunda,  usada  na  resolução,  que 

cada uma delas comprou mais do que a Bianca.  

36 

 
 
 
 
 
 
 
 
 
3.2. Análise das questões transversais 

Questões  transversais  são  aquelas  que  estão  presentes  em  mais  de  um  Nível  e  têm  por 

finalidade  enfatizar  que,  para  a  sua  resolução,  não  é  necessário  o  emprego  de  conteúdos 

específicos. Nesta seção, verificou-se se as questões são adequadas e se a porcentagem de acertos 

com relação aos níveis foi comparativamente coerente.  

De  uma  forma  geral,  consideramos  as  questões  pertinentes  para  o  Nível  1,  mesmo 

sabendo  que  o  grau  de  dificuldade  em  alguns  casos  possa  parecer  desproporcional  quando 

compradas com outras questões exclusivas desse Nível. 

Na contagem geral, observamos que em 2011 houve sete questões transversais, sendo que 

três  delas  englobam  os  três  níveis,  duas  aparecem  nos  dois  primeiros  níveis  e  duas  outras  são 

exclusivas dos níveis 2 e 3.  Já em 2012, são nove questões ao todo, sendo três englobando os 

três níveis, três nos níveis 1 e 2 e três questões nos níveis 2 e 3.  Não nos detivemos em analisar 

questões transversais exclusivas dos níveis 2 e 3, estas são destacadas no anexo do trabalho. 

Quadro 18. Questões transversais por ano 

Prova 
Nível 1, 2 e 3 
Nível 1 e 2 
Nível 2 e 3 
Nível 1 e 3 

2011 
3 
2 
2 
0 

2012 
3 
3 
3 
0 

37 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Quadro 19. Questões transversais de 2011 

Prova de 2011 

Nível 1 

Nível 2 

Nível 3 

Questão 7 

Questão 5 

Acertos 33% 

Acertos 39% 

A questão é adequada aos dois níveis, pois pode ser resolvida por simples contagem direta. 
O aumento do percentual de acerto era esperado, uma vez que parte dos alunos do Nível 2 
têm mais experiência nessa olimpíada e mais maturidade que os do Nível 1.  

Questão 9 

Questão 6 

Questão 1 

Acertos 10% 

Acertos 19% 

Acertos 25% 

Analisando  do  ponto  de  vista  de  índice  de  acerto,  consideramos  esta  questão  inadequada, 
pois  notadamente  alunos  do  Nível  3  levam  vantagem  em  relação  aos  alunos  do  Nível  1 
(25% contra 10%). O que transparece que a existência de conceitos, necessários para a sua 
resolução, que os alunos do Nível 1 só aprenderão em séries posteriores.   

Alunos  do  Nível  1  não  conhecem  o  funcionamento  de  mecanismos  de  roldanas,  por  isso 
sugerimos  que  questões  desta  natureza  volte  a  se  repetir,  para  que  situações  deste  tipo  se 
tornem mais populares. 

O baixo índice de acerto pode ter sido causado pela opção “E”, pois fazendo a conta 25+15 
o  aluno  encontra  a  resposta  40.    Em  questões  de  múltipla  escolha,  alternativas  com 
resultados parciais devem ser evitadas.  

38 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Questão 14 

Questão 8 

Questão 4 

Acertos 17% 

Acertos 21% 

Acertos 27% 

Apesar de se tratar de uma questão difícil para o Nível 1, ela é adequada.  O seu enunciado 

é de fácil compreensão e o que se exige (operações básicas de aritmética) é de uso comum 

para alunos deste Nível. 

Os  percentuais  de  acertos  indicam  que  a  diferença  entre  os  níveis  foi  pequena,  isto 

evidencia que, nesta questão, os anos a mais de estudos não agregaram conhecimento que 

possibilitasse ao aluno resolvê-la e nem causaram influência significativa no resultado. 

Questão 16 

Questão 11 

Acertos 19% 

Acertos 17% 

A questão é adequada, e os seus percentuais de acertos comprovam que não há diferenças 

significativas entre os níveis diante desta questão. A diminuição no percentual de acerto do 

Nível 1 para o Nível 2, não suscita nenhuma avaliação importante, uma vez que 2% é uma 

diferença quase que desprezível neste caso.   

Questão 20 

Questão 12 

Questão 5 

Acertos 34% 

Acertos 36% 

Acertos 42% 

A  questão  é  adequada  aos  três  níveis  e  a  porcentagem  de  acerto  é  coerente.  Sendo  a 
diferença entre os níveis 1 e 3 a mais significativa. Este fato já era esperado, uma vez que 
alunos do ensino médio possuem uma maior experiência nessa olimpíada e em questões de 
raciocínio lógico.   

39 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Quadro 20. Questões transversais de 2012 

Prova de 2012 

Nível 1 

Nível 2 

Nível 3 

Questão 6 

Questão 4 

Acertos 34% 

Acertos 38% 

A  questão  é  adequada  aos  dois  níveis  e  a  porcentagem  de  acerto  é  coerente.  Porém, 
percebe-se que a letra A pode ter atraído uma parte de alunos, principalmente os do Nível 1, 
pois há uma fração equivalente a 0,48 cujo numerador é 24. Em relação à porcentagem de 
acerto do Nível 2, esperava-se um valor maior.  

Questão 9  

Questão 3 

Questão 1 

Acertos 20% 

Acertos 24% 

Acertos 32% 

A questão é adequada aos três níveis e a porcentagem de acerto é coerente. A questão exige 
o reconhecimento de uma periodicidade bastante elementar, seguida de uma simples divisão 
euclidiana. Pode ter havido uma dificuldade do aluno na percepção das posições do menor 
quadrado no decorrer dos giros e suas sistemáticas repetições. De qualquer forma, foi uma 
surpresa o baixo percentual de acertos. 

Questão 12 

Questão 6 

Acertos 39% 

Acertos 46% 

A questão é adequada aos dois níveis e a porcentagem de acerto é coerente.  

40 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Questão 18 

Questão 11 

Acertos 39% 

Acertos 44% 

A questão é adequada aos dois níveis e a porcentagem de acerto é coerente. No Nível 1, o 
aluno deve ter resolvido utilizando conjecturas, como por exemplo a construção de uma 
tabela, enquanto que, no Nível 2, o aluno deve ter utilizado processos  algébricos. 

Questão 19 

Questão 17 

Questão 15 

Acertos 33% 

Acertos 33% 

Acertos 34% 

A questão é adequada aos três níveis, tendo grau de dificuldade bem elevado. O empate dos 
percentuais,  praticamente  nos  três  níveis,  sugere  que  esses  acertos  foram  oriundos  de 
“chute”.  As  três  primeiras  opções  são  atrativas  por  parecerem  maiores  (por  causa  da 
posição  da  figura).  Parece  ter  havido  descarte  das  duas  últimas  opções  e  as  escolhas  se 
dividiram igualmente entre as três primeiras.  

Questão 20 

Questão 20 

Questão 16  

Acertos 62% 

Acertos 66% 

Acertos 66% 

A  questão  é  adequada  aos  três  níveis.  Apesar  de  comparativamente  coerentes,  os 
percentuais  de  acerto  são  surpreendentes,  consequência  das  relações  Vitor = Lúcia + 3  e 
Pedro = Cláudia + 5, que pode ter sido entendido como um forte indício de que Pedro tenha 
sido o marido que mais livros comprou. Provavelmente, o número de alunos que resolveu 
efetivamente a questão foi muito menor do que o indicado pelos percentuais. 

41 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4. Conclusão 

Meu  nome  é  Clayton  Gonçalves  Silva,  licenciado  em  Matemática  pela  Universidade 

Federal  do  Rio  de  Janeiro  (2002)  e  desde  2003  sou  professor  efetivo  do  Colégio  Pedro  II; 

Participei  dos  cursos  de  aperfeiçoamento  para  professores  de  Matemática  do  Ensino  Médio, 

oferecidos  pelo  Programa  de  Melhoria  do  Ensino  Básico  SBM-FAPERJ  (2003);  Coordeno  a 

equipe de Matemática e sou o responsável pela organização e execução da OBMEP no Campus 

de Realengo II do Colégio Pedro II, desde 2009. No desenvolvimento, deste trabalho, contei com 

a participação substancial do professor Sandro Vinicius Lopes de Araujo. 

Neste  trabalho,  pude  perceber  o  quanto  a  OBMEP  se  diferencia  de  outras  provas.    Ela 

possibilita uma mudança de paradigma no ensino da Matemática, por se tratar de uma prova que 

não  se  foca  na  cobrança  de  conteúdos  e  os  pré-requisitos  para  um  aproveitamento  razoável, 

notadamente são: o conhecimento das operações básicas, uma boa leitura e uma “dose” de bom 

senso.  

Nela constam questões que buscam desenvolver no aluno a capacidade de raciocinar e de 

realizar estratégias criativas, coisas estas que, nas avaliações escolares,  cotidianamente não são 

feitas, pois na atividade escolar, na maioria das vezes, há um privilégio à cobrança de conteúdos 

e de exercícios repetitivos.  Não quero dizer com isto que devemos abandonar por completo esta 

forma de abordagem, porém sem nenhuma dúvida, acredito que o trabalho não deveria ser feito 

apenas  desta  forma.    Neste  sentido,  a  OBMEP  surge  como  uma  oportunidade  quase  que 

exclusiva para se fazer um tratamento diferenciado, onde o professor tendo interesse em utilizá-

la de modo contínuo, possivelmente criará um ambiente que possibilitará o interesse pelo estudo 

da Matemática. 

Para  possibilitar  um  melhor  aproveitamento  deste  instrumento  e  inseri-lo  no  cotidiano 

escolar,  é  recomendável  que  o  professor  utilize  os  exercícios  do  Banco  de  Questões  em  suas 

aulas e avaliações para que o aluno tenha contato com o tipo de questão proposta pela OBMEP, 

desafiando  o  aluno  a  propor  diversas  formas  de  resolução.  Mas,  para  isso,  as  escolas  devem 

apoiar e oferecer suporte para o professor. 

É  bem  provável  que  muitos  professores  sintam  um  desconforto  diante  das  questões  da 

OBMEP,  por  elas  serem  de  natureza  muito  diferente  das  questões  que  aparecem  em  livros 

didáticos.  E talvez, por  isso, o professor  costuma ter  aversão a qualquer  tipo de Olimpíada de 

42 

 
 
Matemática,  em  particular  à  OBMEP.    Uma  forma  de  desmitificar  a  Prova  seria  apresentando 

anualmente os percentuais de acertos e, incluindo nesta divulgação, os percentuais de respostas 

obtidos  em  cada  alternativa,  sendo  comentados  os  possíveis  motivos  que  levaram  os  alunos  a 

marcar  tais  alternativas.    Diante  destas  análises,  procurar  construir  atividades  didáticas  que 

possam ajudar o professor a suprir as deficiências observadas.  

Sabemos que motivar professores nem sempre é uma tarefa fácil, porém uma maneira de 

tentar atraí-los seria através da criação, por parte do comitê executivo, de oficinas de resolução 

de  problemas,  um  espaço  em  que  naturalmente  surgiriam  soluções  inéditas,  as  quais  inclusive 

poderiam  ser  premiadas.  Outra  forma  de  atrair  os  professores  seria  dando-lhes  acesso  à 

plataforma  online,  no  qual  mediante  um  cadastro  no  site  o  professor  poderia  obter  videoaulas, 

listas de exercícios, avaliações, tarefas e outras atividades que são restritas aos participantes do 

PIC, PICME e PECI.  

Infelizmente,  a  OBMEP  ainda  não  foi  totalmente  incluída  no  cotidiano  escolar,  e  há 

professores,  principalmente  de  outras  disciplinas,  que  se  recusam  a  ajudar  na  sua  aplicação  e 

correção.  A  Prova  só  continua  sendo  aplicada  em  algumas  escolas,  por  conta  do  trabalho  e  da 

resistência, na maioria das vezes, quase que solitária, de alguns professores.  Por este motivo, a 

aplicação da Prova fica comprometida porque além de serem poucos os professores interessados 

em  colaborar,  a  Prova  nem  sempre  é  aplicada  no  dia  da  aula  do  professor  de  Matemática.  

Normalmente  se  ouve  muitas  reclamações  por  parte  do  corpo  docente  e,  quase  sempre  o 

professor  responsável  pela  Prova,  fica  solitário  no  trabalho  de  correção.  E  este  é  um 

inconveniente  grande,  principalmente  quando  a  OBMEP  acontece  em  data  próxima  a  outras 

avaliações da escola.  Buscando minimizar este transtorno, uma coisa a ser sugerida é a inserção 

do  cartão  resposta  com  leitura  óptica.  Assim,  o  professor  ficaria  apenas  com  as  obrigações  de 

aplicação e envio dos cartões respostas. Além disso, a OBMEP deveria usar o seu prestígio junto 

ao MEC, para inserir a Prova no calendário escolar, pois até este momento a Olimpíada é uma 

atividade  na  qual  a  escola  participa  voluntariamente.    Muitas  vezes,  a  escola  inscreve  todos  os 

alunos,  sendo  que  na  realidade  não  são  todos  que  fazem  a  Prova,  o  que  causa  uma  falsa 

impressão  na  sua  aceitação,  devido  ao  aumento  expressivo  do  número  de inscritos  dos  últimos 

anos. 

A rejeição a este tipo de competição não se deve exclusivamente ao fato de ela acarretar 

um  aumento  na  carga  de  trabalho  do  professor.  Também  há  casos  em  que  o  posicionamento 

político ideológico do professor se choca com a filosofia desta Olimpíada, por ela ter como um 

43 

 
dos seus objetivos a seleção e a descoberta de alunos talentosos, o que embute nisto o conceito 

da meritocracia, entendido, por parte dessa linha de pensamento político, como algo responsável 

pela  manutenção  das  desigualdades  e  diferenças  sociais.  Por  este  motivo,  é  natural  sugerir  ao 

comitê  executivo  da  OBMEP  que  divulgue  mais  os  êxitos  de  alunos  das  regiões  mais  pobres 

demonstrando que a OBMEP é de fato um instrumento de inclusão social. 

44 

 
5. Referências bibliográficas 

BIONDI,  R.  L.;  VASCONCELLOS,  L.;  NAERCIO,  A.  Avaliando  o  impacto  da  OBMEP  - 

Olimpíada Brasileira de Matemática das Escolas Públicas - na qualidade da educação. 

DispoNível  em:  <http://server22.obmep.org.br:8080/media/servicos/recursos/251396.o>. 

Acesso em: 30 jan 2013. 

Centro de Gestão e Estudos Estratégicos. Avaliação do Impacto da Olimpíada Brasileira de 

Matemática das Escolas Públicas (OBMEP). Brasília: CGEE, 2011. 

DispoNível em: <http://server22.obmep.org.br:8080/media/servicos/recursos/251395.o>. Acesso 

em: 30 jan 2013.  

LIMA, Elon Lages. Matemática e Ensino. 3 ed. Rio de Janeiro: SBM, 2007. 

OBMEP. Provas e Soluções.  

DispoNível em: <http://www.obmep.org.br/provas.htm>. Acesso em: 30 jan 2013. 

SurveyMonkey. Questionário eletrônico. 

DispoNível em: <http://www.surveymonkey.com/s/5QWSC3P>. Acesso em: 29 jan 2013. 

45 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ANEXOS 

46 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Primeira pergunta. 

Questionário eletrônico 

Segunda pergunta. 

47 

 
 
 
 
 
Terceira pergunta. 

Quarta pergunta. 

48 

 
 
 
 
 
 
 
Quinta pergunta. 

Sexta pergunta. 

49 

 
 
 
 
 
 
 
Sétima pergunta. 

Oitava pergunta. 

50 

 
 
 
 
 
 
Nona pergunta. 

Décima pergunta. 

51 

 
 
 
 
 
 
Questões similares 

Prova de 2011 

Prova de 2012 

Percentual de acertos 

Percentual de acertos 

51% 

39% 

Prova de 2011 

Prova de 2012 

Percentual de acertos 

Percentual de acertos 

54% 

39% 

Prova de 2011 

Prova de 2012 

Percentual de acertos 

Percentual de acertos 

43% 

24% 

52 

 
 
 
 
 
 
 
 
Questões transversais dos níveis 2 e 3 
Nível 2 

Nível 1 

Prova de 2011 

Nível 3 

Questão 19 

Questão 15 

Acertos 40% 

Acertos 46% 

Questão 14 

Questão 8 

Acertos 30% 

Acertos 26% 

53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Prova de 2012 

Nível 1 

Nível 2 

Nível 3 

Questão 9 

Questão 2 

Acertos 58% 

Acertos 68% 

Questão 12 

Questão 4 

Acertos 37% 

Acertos 42% 

Questão 19 

Questão 9 

Acertos 43% 

Acertos 60% 

54 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
