UNIVERSIDADE FEDERAL DO PARÁ 

INSTITUTO DE CIÊNCIAS EXATAS E NATURAIS 

PROGRAMA DE PÓS GRADUAÇÃO DE MATEMÁTICA E ESTATÍSTICA 

LEANDRO EMANUEL DA SILVA RÊGO 

DECOMPOSIÇÃO MATRICIAL. 

BELÉM – PARÁ 

2013 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
LEANDRO EMANUEL DA SILVA RÊGO 

DECOMPOSIÇÃO MATRICIAL. 

apresentada 

Monografia 
à 
Universidade  Federal  do  Pará  - 
UFPA,  como  instrumento  parcial 
para  obtenção  do  grau  de  Mestre 
em Matemática. 

Orientador:  Prof.  Dr.  Dilberto  da 
Silva Almeida Junior. 

BELÉM – PARÁ 

2013 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
LEANDRO EMANUEL DA SILVA RÊGO 

Monografia  apresentada  como  trabalho  de  conclusão  de  curso  de  Mestrado  em 
Matemática pela Universidade Federal do Pará – UFPA, apresentada e aprovada em 
15 / 08 / 2013 pela banca examinadora constituída pelos, professores: 

Orientador: _____________________________________ 

                    Prof.: Dr. Dilberto da Silva Almeida Junior 

Membro : ________________________________ 

                            Prof.: Dr. Mauro de Lima Santos 

Membro : ________________________________ 

                             Prof.:  Dr. Valcir João Cunha Farias 

Conceito: ___________________________ 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ofereço  o  presente trabalho  aos  meus familiares  e 

amigos  por  sua  compreensão,  paciência  e  apoio  neste 

importante momento de minha vida. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Agradeço  a  Deus,  princípio  de  tudo,  por  sua 

presença constante e proteção. 

A  meus  pais,  por  serem  exemplo  e  alicerce  em 

minhas vidas, formações e por terem sempre acreditado 

em mim. 

A  meus  familiares  e  amigos,  em  especial  a  minha 

esposa  e  minha  filha  Ana  Caroline,  por  compartilharem 

dos  bons  e  maus  momentos,  oferecendo-me  força  para 

seguir. 

A  Sociedade  Brasileira  de  Matemática  (SBM),  por 

oportunizar o PROFMAT, programa que me proporcionou 

imensurável crescimento intelectual. 

A  Universidade  Federal  do  Pará  (UFPA),  por  me 

proporcionar sua estrutura física e intelectual. 

A CAPES, pelo reconhecimento e investimento que 

viabilizaram este importante projeto.  

Ao  meu  orientador  Dr.  Dilberto  da  Silva  Almeida 

Junior,  pela  dedicação,  compreensão  e  por  contribuir 

para a realização deste trabalho. 

 
 
 
 
 
 
 
 
 
 
RESUMO 

Este  trabalho  irá  trazer  uma  proposta  de  uso  da  decomposição  de  matrizes 

para  alunos  do  ensino  médio,  sem  utilizar  a  linguagem  formal  e  teórica  de  álgebra 

linear.  As  decomposições  consideradas  mais  acessiveis  e  básicas,  são: 

decomposição  LU,  diagonalização  de  matrizes  e  decomposição  simétrica  e  anti-

simétrica. 

Algumas  aplicações  desses  o 

tipos  de  decomposição  serão 

também 

mostrados, visando uma melhor aprendizagem de assuntos do ensino superior. 

Este  trabalho  irá  focar  preferencialmente  à  decomposição  de  matrizes  para 

efetuar  cálculos  utéis  no  ensino  médio,  portanto  alguns  teoremas  e  propriedades 

não  serão  demonstrados  e  sequer  citados,  pois  iremos  usar  a  hipótese  que  tais 

tópicos já são ensinados comumente em um curso de matrizes básico, assim como 

o estudo de determinantes não fará parte do trabalho e como forma de base estará 

presente  em  anexo,  que  possuirá  também  alguns  exercícios  propostos  sobre  a 

decomposiçao de matrizes. 

Palavras chaves: Matrizes, decomposição, diagonalização, tipos de matrizes, 

sistemas lineares. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ABSTRACT 

This work will bring a proposal for implementation of matrix decomposition for 

high  school  students,  without  using  the  formal  language  of  linear  algebra.  The 

decompositions taught here will be considered more accessible and basic, they are: 

LU  decomposition,  matrix  diagonalization  and  symmetric  and  antisymmetric 

decomposition. 

Some  applications  of  the  decomposition  will  also  be  shown,  aiming  better 

learning of subjects in higher education. 

This work will focus mainly on the decomposition of matrices for calculations of 

interest  in  high  school,  so  some  theorems  and  properties  will  not  be  demonstrated 

and  even  cited,  because  we  will  use  the  hypothesis  that  such  topics  are  already 

taught in a course of basic arrays, as well as the study of determinants will not be a 

part  of  the  work,  but  will  be  present  in  annex,  which  will  have  also  some  proposed 

exercises about matrices decomposition. 

Key  words:  Arrays,  decomposition,  diagonalization,  types  of  matrices,  linear 

systems. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SUMÁRIO 

Introdução.................................................................................................................10 

Capítulo 01: UMA ABORDAGEM INICIAL DO ESTUDO DE MATRIZES ..............12 

1.1. Definição............................................................................................................12 

1.2. Representação de uma matriz A de ordem m x n .........................................12 

1.3. Matrizes Especiais  ..........................................................................................13 

1.3.1. Matriz quadrada de ordem n ........................................................................13 

1.3.2. Matriz Diagonal ..............................................................................................13 

1.3.3. Matriz Identidade ...........................................................................................14 

1.3.4. Matrizes Triangulares ...................................................................................14 

1.4. Operações com Matrizes .................................................................................15 

1.4.1. Adição e Subtração de Matrizes ..................................................................16 

1.4.2. Multiplicação de um número por uma matriz .............................................16 

1.4.3. Multiplicação Matricial ..................................................................................17 

1.5. Outras matrizes especiais ...............................................................................18 

1.5.1. Matriz Transposta .........................................................................................18 

1.5.2. Matriz Simétrica ............................................................................................18 

1.6. Matrizes Inversíveis .........................................................................................18 

1.6.1. Unicidade da matriz inversa ........................................................................19 

1.7. Sub-matrizes de matrizes quadradas ............................................................19 

Capítulo 02: SISTEMAS LINEARES E DECOMPOSIÇÃO MATRICIAL  ...............20 

2.1. Apresentação de um Sistema Linear..............................................................20 

2.2. Sistema Homogêneo ........................................................................................20 

2.3. Resolução de sistemas lineares 2x2 e 3x3 ....................................................21 

2.3.1. Regra de Cramer ............................................................................................21 

2.3.2. Sistemas equivalentes – Escalonamento de um sistema .........................22 

2.4. Elimicação de Gauss e Teorema da Decomposição LU ...............................22 

2.5. Resolução de um sistema linear utilizando a decomposição LU. ...............24 

Capítulo 03: ALGUNS TIPOS ESPECIAIS DE DECOMPOSIÇÃO ......................28 

3.1.  Decomposição  de  uma  matriz  como  soma  de  uma  matriz  simétrica  com 

outra anti-simétrica .................................................................................................28 

3.2. Diagonalização de matrizes.............................................................................29 

3.2.1. Algoritmo da Diagonalização .......................................................................29 

 
3.2.2. Exemplo de aplicação da diagonalização ...................................................30 

Considerações Finais .............................................................................................31 

Referências ..............................................................................................................32 

ANEXO 1: O ESTUDO DOS DETERMINANTES .........................................33 

ANEXO 2: CÁLCULO DA INVERSA DE UMA MATRIZ ..............................37 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
INTRODUÇÃO 

Historicamente, o estudo de matrizes somente servia como pré-requisito para 

o estudo de determinantes, e esse fato só veio a mudar com os trabalhos de Joseph 

Sylvester,  foi  o  primeiro  a  dar  um  nome  ao  novo  ramo  da  matemática,  porém  foi 

Cayley, amigo de Sylvester, a prova e a demonstração das aplicações das matrizes 

em sua obra Memoir on the Theory of Matrizes em 1858. 

Com  cerca  de  150  anos  as  Matrizes  ganharam  uma  atenção  especial, 

atualmente  estudo  como,  computadores,  engenharia  civil,  mecânica,  elétrica, 

oceanografia,  meteorologia,  entre  outras  que  dependem  diretamente  do  estudo  da 

mesma. Alguns historiadores indicam que antes de Cayley já haviam pesquisas no 

assunto,  principalmente  quando  Lagrange  fez  o  uso  de  Matrizes  para  calcular 

máximos e mínimos de funções reais de várias variáveis. 

No ensino médio o estudo de matrizes é essencial para o desenvolvimento de 

assuntos  posteriores  do  ensino  superior,  um  deles  conhecido  como  álgebra  linear, 

onde o aluno verá aplicações de matrizes bem mais contundentes. 

Porém  alguns 

tópicos  de  matrizes  que  são  muito  necessários  para 

desenvolver  tais  assuntos  no  ensino  superior,  são  trabalhados  de  forma  bastante 

superficial, causando assim um problema de aprendizagem em grande escala,  isso 

se  dá  às  vezes  à  grande  quantidade  de  conteúdos  que  devem  ser  ministrados  na 

educação  básica,  falta  de  subsídios  na  escola,  investimentos  em  linhas  de 

pesquisas Júnior e à carência peculiar de matemática. É importante citar que apesar 

de  todos  esses  fatores,  vários  profissionais  tentam,  da  melhor  forma,  não  apenas 

ministrar  o  conteúdo  como  também  transmiti-lo  de  maneira  eficaz  e  incentivando 

novas produções e descobertas. 

Portanto  esse  trabalho  trará  uma  estratégia  metodológica,  onde  o  aluno 

aprenderá alguns tópicos importantes de álgebra linear, sem precisar da linguagem 

formal utilizada na matéria, e sim utilizando apenas o conhecimento de matrizes. 

Essa  estratégia  é  uma  forma  de  criar  uma  espécie  de  ponte  do  assunto  de 

matrizes com álgebra linear, para que o aluno não sinta tanta dificuldade quando for 

do  ensino  básico  para  o  ensino  superior.  Veremos  neste  alguns  tipos  de 

decomposição  de  matrizes,  tais  como  a  decomposição  LU,  que  é  muito  util  na 

resolução  de  sistemas  lineares  quando  poderemos  escrever  a  matriz  A  dos 

coeficientes  como  um  produto  L.U.,  assim: 

,  onde  L  é  uma 

BXULBAX.. 
matriz  triangular  inferior  e  U  é  uma  matriz  triangular  superior,  e  a  partir  de  dois 

produtos de matrizes encontraremos rapidamente a solução do sistema.  

Veremos  também  a  decomposição  de  uma  matriz  A  como  soma  de  uma 

matriz  simétrica  com  outra  anti-simétrica,  que  é  um  método  bem  simples  e  servirá 

para incentivar o aprendizado e  uso de outras decomposições. 

Será  mostrado  também  a  diagonalização  de  matrizes  que  consiste  em 

transformar uma matriz A na forma 

, onde D é uma matriz diagonal e P 

uma matriz inversível, e dizemos que A é diagonalizável. Esse processo é muito útil 

para a realização de potências de matrizes e para descobrir que figura possui uma 

equação da forma ax² + by² + cx + dy + exy + f = 0 sendo a, b, c, d, e, f constantes 

reais. 

1..PDPA 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CAPÍTULO 1 

UMA ABORDAGEM INICIAL DO ESTUDO DE MATRIZES 

Para  realizar  a  proposta  deste  trabalho,  primeiramente  iremos  definir  uma 

matriz, suas respectivas operações e algumas matrizes especiais. 

1.1.  Definição: Chama-se matriz de ordem 

 a um conjunto de m.n elementos 

dispostos em uma tabela com m linhas e n colunas. 

Se  m  =  1  a  matriz  é  dita  matriz-linha  ou  vetor-linha  e  se  n  =  1  ela  será  dita 

matriz-coluna ou vetor-coluna. 

Os  elementos  de  uma  matriz  podem  ser  números  reais  ou  complexos, 

polinômios, funções, etc. Seguem abaixo alguns exemplos: 

Ex1:  

 Matriz coluna 3 x 1  

Ex2:

 Matriz linha 1 x 4  

Ex3: 

  Matriz 3 x 3  

Neste  trabalho  vamos  nos  concentrar  em  utilizar  matrizes  cujos  elementos 

são números reais. 

1.2.  Representação de uma matriz A de ordem m x n 

Em  uma  matriz  qualquer  A,  cada  elemento  é  representado  por 

,  onde  i 

indica a linha e j a coluna às quais o elemento se encontra. Por convenção as linhas 

são numeradas de cima para e baixo (de 1 até m) e as colunas da esquerda para a 

direita (de 1 até n), assim: 

. 

 De modo mais resumido, temos 

nm421ii242210302121ijamnmmnnaaaaaaaaaA.....................212222111211mxnijaA)( 
 
 
 
 
 
 
 
1.3.  Matrizes Especiais 

Classificaremos abaixo algumas matrizes especiais que utilizaremos muito no 

decorrer do trabalho. 

. 

1.3.1.  Matriz  quadrada  de  ordem  n:    Uma  matriz  A  recebe  essa  classificação 

quando  for  da  forma  Anxn,  ou  seja,  quando  o  número  de  linhas  for  igual  ao 

número de colunas: 

Chama-se  de  diagonal  principal  de  uma  matriz  quadrada  de  ordem  n  o 

conjunto dos elementos que possuem os dois índices iguais, ou seja: 

Exemplo: 

 matriz quadrada de ordem 3. 

Observação:  Quando  a  matriz  não  é  quadrada,  dizemos  simplesmente  que 

ela é retangular. 

1.3.2.  Matriz  Diagonal:  É  toda  matriz  quadrada  em  que  os  elementos  que  não 

pertencem a diagonal principal são iguais a zero. Seguem alguns exemplos: 

          Vale  ressaltar  que  a  matriz  nula,  aquela  em  que  todos  os  elementos  são 

zeros,  é  um  tipo  de  matriz  diagonal.  No  entanto,  as  matrizes  diagonais  de  maior 

interesse são aquelas em que a diagonal principal possui pelo menos um elemento 

não-nulo. 

nnnnnnaaaaaaaaaA.....................212222111211nnijaaaajia,...,,,332211210302121200010001A100020000B000000000C3002D 
 
 
 
 
 
 
 
 
 
1.3.3.  Matriz  Identidade:  Uma  matriz  diagonal  cujos  os  elementos  da  diagonal 

principal são todos iguais a 1. Representa-se Por 

. 

Exemplos: 

. 

1.3.4.  Matrizes triangulares: são matrizes quadradas em que os elementos acima 

(ou  abaixo)  da  diagonal  principal  serem  todos  nulos.  Em  função  da  posição 

desses elementos, relativamente à diagonal principal, este tipo de matriz pode 

ser  classificado  de  duas  maneiras:  matriz  triangular  superior  ou  matriz 

triangular inferior. 

Observação: as  matrizes  diagonais  são  matrizes  triangulares  simultaneamente 

superior  e  inferior,  uma  vez  que,  tanto  acima  como  abaixo  da  diagonal  principal, 

todos os elementos são nulos, como segue exemplo abaixo:  

  Matriz  triangular  superior:  Esta  designação  é  dada  às  matrizes  triangulares 

que, abaixo da diagonal principal, apenas têm elementos nulos. Os restantes 

elementos estão posicionados acima dessa mesma diagonal, com a condição 

de não serem todos nulos. Exemplo: 

  Matriz  triangular  inferior:  Nas  matrizes  triangulares  inferiores,  contrariamente 

às  matrizes  triangulares  superiores,  acima  da  diagonal  principal  todos  os 

elementos  são  iguais  a  zero.  Os  restantes  elementos  estão  posicionados 

abaixo dessa diagonal, podendo somente alguns deles serem nulos.Exemplo: 

nI10012I1000100013I200010001D100120201M142021001N   
 
 
 
 
 
1.4.  Operações com matrizes 

Na manipulação de matrizes é importante em algumas situações efetuarmos 

certas  operações.  Por  exemplo,  consideremos  as  seguintes  tabelas  que 

representam as produções de uma fábrica de chocolates de tipos A, B , C nos 

primeiros meses de 2011 e 2012: 

PRODUÇÃO NO 1º TRIMESTRE DE 2011 

Meses 

Janeiro 

I 

Fevereiro 

Março 

A 

1500 

2400 

1300 

B 

1500 

2000 

1400 

PRODUÇÃO NO 1º TRIMESTRE DE 2012 

Meses 

Janeiro 

II 

Fevereiro 

Março 

A 

1100 

1000 

700 

B 

1300 

1000 

900 

C 

700 

900 

950 

C 

1000 

700 

800 

Para montar uma tabela que dê a produção por tipo de chocolate e por mês 

nos  primeiros  trimestres  de  2011  e  2012,  conjuntamente,  teremos  que  somar  em 

cada linha e coluna os elementos correspondentes, isto é: 

PRODUÇÃO CONJUNTA 2011/2012 

Meses 

Janeiro 

III 

Fevereiro 

Março 

A 

2600 

3400 

2000 

B 

2800 

3000 

2300 

C 

1700 

1600 

1750 

Sendo  a  produção  do  1º  trimestre  de  2013  o  dobro  da  produção  do  1º 

trimestre de 2011, montemos a tabela IV. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PRODUÇÃO NO 1º TRIMESTRE DE 2013 

Meses 

Janeiro 

IV 

Fevereiro 

Março 

A 

3000 

4800 

2600 

B 

3000 

4000 

2800 

C 

1400 

1800 

1900 

Analisando  as  quatro  tabelas  acima,  percebemos  duas  operações  com 

matrizes:  Adição  (tabela  III  =  tabela  I  +  tabela  II)  e  multiplicação  por  um  número 

(tabela IV = 2 x tabela II). Estas operações serão definidas formalmente a seguir: 

1.4.1.  Adição e Subtração: 

Dadas  duas  matrizes  de  mesma  ordem  A  =  (aij)mxn  e  B  =  (bij)mxn  chama-se 

matriz  soma  A  +  B  a  matriz  C  =  (cij)mxn  tal  que  cij  =  aij  +  bij 

e 

.  Temos  o 

raciocínio análogo para a subtração. 

Exemplo: 

Dados 

 e 

 temos que: 

  e 

1.4.2.  Multiplicação de um número por uma matriz  

Definição:  Dado  um  número  α  e  uma  matriz  A  =  (aij)mxn  chama-se  múltipla 

escalar de A a matriz B = (bij)mxn onde bij = α.aij 

e 

. 

Exemplo: Dados α = 2 e 

 temos que: 

ij3531027541122A3524914176104B6105593114117226BA001391363522BAij3531027541122A61062041410822443531027541122.22A 
 
 
 
 
 
 
 
 
 
1.4.3.  Multiplicação matricial 

Vejamos o seguinte problema motivador para a operação de multiplicação de 

matrizes. 

Um professor solicitou para um aluno resolver  os exercícios  de três livros. O 

de álgebra ele deveria resolver 4 páginas por dia, o de cálculo 5 páginas por dia e o 

de  geometria  3  páginas  por  dia.  Se  cada  página  do  livro  de  álgebra  possui  10 

questões, enquanto que o de cálculo possui 6 e o geometria 8, pergunta-se qual o 

total de questões resolvidas em um dia por esse aluno? 

Solução: 

É fácil perceber que poderíamos ter encontrado este resultado multiplicando a 

matriz linha 1 x 3 das páginas por dia pela coluna 3 x 1 das questões, isto é: 

.

=

Podemos  estabelecer  a  definição  do  produto  de  matriz  linha  1  x  n  por  uma 

matriz coluna n x 1 dessa forma: 

1.4.3.1.  Dada uma matriz linha 1 x n, 

e uma matriz coluna n 

x 1, 

, define-se produto A.B à matriz, 

. 

1.4.3.2.  Caso  Geral:  Dadas  A  =  (aij)mxp  e  B  =  (bij)pxn  define-se  o  produto  A  x  B  a 

matriz C = (cij)mxn onde o elemento cij é obtido pela soma dos produtos dos 

elementos  da  i-ésima  linha  de  A  pelos  elementos  correspondentes  da  j-

ésima 

coluna  de  B.  Assim 

sendo  podemos  escrever  que 

Observações importantes 

, 

 e 

9424304083651043548610942430408365104naaaA11211...12111...nbbbBnkkknnbabababaC1111121121111......pkkjikpjipjiijiijbabababac1221.......mi,...,2,1nj,...,2,1 
 
 
 
 
  
1)  A  condição  para  que  A  x  B  exista  é  que  o  número  de  colunas  de  A  seja 

igual ao número de linhas de B.  

2)  A multiplicação é sempre feita por linha da 1ª matriz x coluna da 2ª matriz. 

1.5.  Outras matrizes especiais. 

1.5.1.  Matriz Transposta 

Definição:  Dada  uma  matriz  A  =  (aij)mxn  chama-se  de  matriz  transposta  de  A 
(representa-se  por  At  ou  A’)  a  matriz  obtida  de  A,  trocando-se  as  linhas  pelas 

colunas, ou seja, aij é substituído por aji. 

Exemplo:  

Se 

então  

Observe  que  se  A  é  uma  matriz  quadrada  os  elementos  da  sua  diagonal 

principal  são  invariantes  perante  a  transposição  matricial,  e  consequentemente  a 

matriz transposta de uma matriz diagonal é a própria matriz. 

1.5.2.  Matriz Simétrica 

Definição:  Uma  matriz  quadrada  é  dita  simétrica  se  At=  A.  Em  uma  matriz 

simétrica, aij = aji 

e 

. 

Observação: Toda matriz diagonal é simétrica. 

1.6.  Matrizes Inversíveis 

Definição: Dada a matriz quadrada A de ordem n, define-se que  a A  é matriz 

inversível, ou não singular, se existir uma matriz B tal que AB = BA = In. Se A não é 

inversível, dizemos que A é uma matriz singular. 

ij983R=45194tR=8531235A=314547 
 
 
 
 
 
 
 
 
1.6.1.  Unicidade da matriz inversa 

A inversa de uma matriz, quando existe, é única. 

Seja A inversível e B a matriz tal que AB = BA = In. Suponhamos que exista 

uma matriz C ≠ B, tal que AC = CA = In. Temos: 

,  que  é  um  absurdo,  pois  C  ≠  B  por 

hipótese. 

A  condição  para  que  uma  matriz  admita  inversa  é  que  o  seu  determinante 

seja diferente de zero. 

1.7.  Sub-matrizes de matrizes quadradas 

Chama-se sub-matrizes de uma matriz quadrada A de ordem  n e denota-se 

por (Ak para k = 1, 2, 3, ..., n) as outras matrizes quadradas presentes na matriz A ao 

diminuir a sua ordem. 

Exemplo: 

As sub-matrizes da matriz 

 são: 

BBIACBCBACICnn210302121A2103021213A02212A11A 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CAPÍTULO 2 

SISTEMAS LINEARES E DECOMPOSIÇÃO MATRICIAL 

2.1.  Apresentação de um Sistema Linear 

Matematicamente,  os  Sistemas  de  Equações  Lineares  constituem-se  num 

conjunto de Equações lineares do tipo  

 para i = 1,2,3,..., m, 

 em que aij são os coeficientes, xj são as variáveis e bi os termos constantes. Numa 

notação mais compacta, temos a representação matricial dada por  

, 

em que b = (b1, b2, b3, ..., bm)t 

, x = (x1, x2, x3, ..., xm)t 

 e Amxn é uma matriz 

de ordem m x n. Uma solução de um sistema linear é uma lista ordenada x = (x1, x2, 
x3, ..., xm)t que satisfaz todas as equações do sistema. 

Existe  uma  classificação  pertinente  a  existência  ou  não  de  soluções  para 

Sistemas Lineares, são eles: 

Um tipo de sistema muito utilizado é chamado de sistema homogêneo ao qual 

definiremos a seguir: 

2.2.  Sistema Homogêneo 

Definição: é todo sistema que possui todos os termos independentes iguais a 

zero. Exemplo:  

É fácil perceber que todo sistema homogêneo possui a solução nula 
 x = (0,0, 0, ..., 0)t 

Veremos  agora  os  métodos  de  resoluções  aplicados  no  ensino  médio  e  em 

seguida  mostraremos  um  importante  método  em  potencial  de  aplicação  no  ensino 

médio. 

ininiibxaxaxa...221111.mnnmbxAmn)()(soluçãoadmitenãoIMPOSSÍVELsoluçõesInfinitasADOINDETERMINsoluçãoúnicaumaODETERMINADsoluçãoadmitePOSSIVEL02302032321321321xxxxxxxxx 
 
 
 
 
2.3. 

 Resolução de sistemas lineares 2x2 e 3x3. 

2.3.1.  Regra de Cramer: 

Resolveremos  o  sistema 

,  representado-o  em  produto  matricial, 

vejamos: 

1º) Passo: Calcule o determinante da matriz A.  

. 

2º)  Passo:  Substitua  os  elementos  da  primeira  coluna  da  matriz  A  pelos  da 

coluna da matriz B, em suas respectivas posições, para essa nova matriz daremos o 

nome de Ax, e em seguida calcule o determinante. 

3º) Passo: Depois é possivel demonstrar que 

, logo x = - 1  

Analogamente podemos encontrar os valores de y e z, ou seja, para encontrar 

o  valor  de  y,  substituímos  os  elementos  da  segunda  coluna  da  matriz  A  pelos 

elementos da coluna da matriz B, chamando essa nova matriz de Ay e em seguida 

efetuando  

, encontraremos nesse sistema y = 2 e posteriormente z = 3. 

Essa nesse sistema a solução é dada pela matriz 

. 

106yxzyxzyxBXAzyxyxzyxzyx.106.0111111111064011111111detA4011110116detxAAAxxdetdetAAyydetdet321 
 
 
 
 
 
 
2.3.2.  Sistemas equivalentes – Escalonamento de um sistema. 

Escalonar um sistema significa basicamente em transformar a matriz dos 

coeficientes em uma matriz triangular. Vamos escalonar o sistema dado por 

1º) Substituimos a 2ª equação pela soma da mesma com a 1ª multiplicada por 

– 2, ficando: 

2º) Substiuímos a 3ª equação pela soma da mesma com a 1ª multiplicada por 

– 3. 

. 

3º) Susbtituímos a 3ª equação pela soma da mesma com a 2ª multiplicada por 

O  sistema  está  na 

forma  escalonada  e  resolvendo  a  3ª  equação 

encontraremos z = 2, e consequentemente susbtituindo na 2ª encontraremos y = 3 e 

por fim na 1ª ao susbtituir os valores teremos x = 1. 

2.4.  Elimicação de Gauss e Teorema da Decomposição LU 

Seja  A  uma  matriz  quadrada  de  ordem  n  cujas  sub  matrizes  são  não- 

singulares 

para  k  =  1,  2,  3,  ...,  n.  Nessas  condições  A  pode  ser 

decomposta em exatamente um único produto da forma A = L.U. 

4233292zyxzyxzyx423153392zyxzyzyx3157153392zyzyzyx3742153392zzyzyx0detkA 
 
 
 
 
Por  exemplo,  se 

,  podemos  usar  a  Decomposição  LU,  pois 

para k = 1, 2, 3. Veremos como realizar tal decomposição. 

A  eliminação  de  Gauss  pode  ser  usada  para  decompor  uma  matriz  dos 

coeficientes [A], em duas matrizes [L] e [U], onde [U] é uma matriz triangular superior 

(todos  os  elementos  abaixo  da  diagonal  principal  são  nulos),  e  [L]  é  uma  matriz 

triangular inferior. Seja [A] uma matriz quadrada, por exemplo, 3x3. 

O 1º passo na eliminação de Gauss é multiplicar a 1ª linha da matriz [A] pelo 

fator 

subtrair este resultado à 2ª linha de [A], eliminando a21, observe. 

 multiplicando esse resultado na 1ª linha e subtraindo a 2ª pela 1ª 

temos 

O  2º  passo  é  multiplicar  a  1ª  linha  da  matriz  pelo 

e  proceder  da 

mesma forma como no passo anterior, só que agora entre a 3ª e a 1ª linha. 

, então multiplicando esse valor na 1ª linha e subtraindo a 3ª pela 

1ª temos: 

Com a 1ª linha da matriz A e os resultados obtidos nos dois primeiros passos, 

podemos escrever a matriz ao qual chamamos de A’: 

614122112A0detkA112121aaf12221f210________112122113131aaf22431f430________224614 
 
 
 
O último passo é multiplicar a 2ª linha de A’ por 

e subtrair a 3ª linha 

de A’ por esse resultado obtido, vejamos: 

, então: 

Substituindo a 3ª linha de A’ pelo resultado anterior obteremos a matriz 

A  matriz  [L]  é  uma  matriz  triangular  inferior,  cujos  os  elementos  da  diagonal 

principal são 1’s e os restantes elementos são os fatores f21, f31, f32: 

, logo no exemplo dado temos: 

, então podemos escrever e . 

2.5.  Resolução de um sistema linear utilizando a decomposição LU. 

O  método  de  resolução  utilizando  a  decomposição  LU,  é  feita  utilizando  a 

seguinte técnica: 

Coloque o sistema na forma matricial como já mostrado em casos anteriores, 

e em seguida decomponha a matriz dos coeficientes em LU, assim: 

. Chamando a matriz U.X = Y teremos: 

. 

Posteriormente  encontre  a  matriz  Y  resolvendo  o  produto  matricial  L.Y=B,  e 

em seguida a matriz X utilizando U.X = Y. Faremos um exemplo: 

430210112'A223232''aaf31332f200________630430200210112U101001323121fffL132011001LBXULBXULBAX...BYLBXULBXULBAX.... 
 
 
 
Vamos  resolver  o  sistema 

.  Escrevendo  na  forma  matricial 

temos: 

. Decompondo A em LU temos: 

. (Exemplo anterior). Então: 

. 

Escreva o produto 

(I) e substitua no sistema obtendo: 

, resolvendo o produto matricial encontraremos: 

, e por fim substitua o resultado em I: 

, consequentemente : 

que é a solução do sistema proposto inicialmente. 

De uma forma simplificada resolveremos outro exemplo. 

176422232zyxzyxzyx1723.614122112.zyxBXA200210112.132011001614122112A1723200210112.1320110011723.614122112.zyxzyxBXA'''200210112zyxzyx1723'''.132011001zyx453'''zyx453'''200210112zyxzyx211zyx 
 
Resolveremos o sistema 

: 

Primeiramente iremos decompor a matriz 

 utilizando os passos já 

ensinados. 

, logo: 

, logo: 

Com isso montemos a matriz 

. 

Por fim temos

 e: 

4533093312zyxzyxzyx53393311223112121aaf215290________2323393323113131aaf27290________2323353327290215290112'A1''223232aaf 
 
 
.Então 

e 

e 

. 

Agora voltemos a resolver o sistema 

 proposto inicialmente: 

Substituindo temos 

, logo a solução do 

sistema é x = 1; y = 2 e z = - 1. 

400________21529027290400215290112U11230123001L400215290112.112301230015339331124533093312zyxzyxzyx4231'''401'''.11230123001401.400215290112.11230123001401.533933112.zyxzyxzyxzyxBXA1214231.400215290112zyxzyx 
 
 
 
 
 
 
 
 
 
 
 
 
CAPÍTULO 3 

Alguns tipos especiais de Decomposição. 

Neste  capítulo  iremos  mostrar  outros  dois  tipos  de  decomposição  que 

também  nos  auxiliam  muito  para  resolver  alguns  problemas,  a  decomposição  de 

uma  matriz  em  soma  de  uma  matriz  simétrica  e  outra  anti-simétrica    e  a 

diagonalização de matrizes. 

3.1.  Decomposição  de  uma  matriz  como  soma  de  uma  matriz  simétrica 

com outra anti-simétrica. 

Antes de mostrarmos este tipo de decomposição, iremos provar que 

é 

uma  matriz  simétrica  e 

é  uma  matriz  anti-simétrica  para  qualquer  matriz  A 

quadrada de ordem n. 

Demonstração: 

Observe que 

.  

Como 

 dizemos que a matriz 

 é simétrica. 

Por outro lado 

.  

Como 

dizemos que 

 é anti-simétrica. 

De posse dos fatos anteriores, observe que: 

,  chamando 

de  As  e 

de Aas temos que 

. Veremos um exemplo prático decompondo a 

matriz quadrada

. 

2TAA2TAATTTTTTTAAAAAAAA.21.21.21.21TAA.21TTAA.21TAA.21TTTTTTTAAAAAAAA.21.21.21.21TTTAAAA.21.21TAA.212222222TTTTAAAAAAAAAA2TAA2TAAasSAAA68410246122A 
 
 
Com  a  matriz  a  podemos  afirmar  que  a  transposta  de  A  é  dada  por 

, 

e 

consequentemente 

afirmamos 

que 

e 

. Logo 

3.2. Diagonalização de matrizes: 

Dada  uma  matriz  quadrada  de  ordem  n,  dizemos  que  A  é  diagonalizável 

quando  existir  uma  matriz  diagonal  D  tal  que 

,  onde  P  é  uma  matriz 

inversível. Veremos a seguir como diagonalizar a matriz, ou seja, encontrar a matriz 

diagonal D e a inversivel P que satisfaça a situação dada acima. 

3.2.1. Algoritmo da Diagonalização: 

1º  Passo:  Devemos  resolver  a  seguinte  equação 

,  ou  seja, 

encontrar os valores de 

, sendo A  a matriz quadrada dada e I a matriz identidade 

de mesma ordem da matriz A. 

2º Passo: De posse dos valores de 

, encontraremos as matrizes colunas ou 

vetores colunas que satisfazem tal equação matricial: 

Obs: Perceba que para cada 

 teremos um vetor coluna diferente, assim:  

3º Passo: A matriz P é tal que cada coluna é formada pelos vetores colunas 

encontrados anteriormente: 

4º Passo: Os elementos da diagonal principal da matriz diagonal D são os 

encontrados anteriormente: 

61068212442tA695928582SA011104140asA01110414069592858268410246122A1..PDPA0detIA0.vIAnnvvv......2211nvvvP...21 
 
  
 
 
 
 
Vamos dar um exemplo diagonalizando a matriz 

. 

1º Passo: Resolveremos 

. 

2º Passo: Resolveremos a equação matricial 

 para cada valor de 

. 

Para 

: 

Para 

: 

3º Passo: Com isso temos que 

. 

4º Passo: De posse dos 

 temos que 

, então: 

. 

Obs: Se a matriz quadrada A de ordem n possuir n valores distintos de 

 na 

resolução do 1º passo, já podemos garantir que A é diagonalizável. 

3.2.2. Exemplo de aplicação da diagonalização 

Há várias vantagens em diagonalizar uma matriz. Vejamos uma a 

seguir. 

nD0...00...0......000...0211214A0detIA0121432065²021.4210.vIA212121.220200.1212111111111111vxxxyxyxyxyx311111000.2211222222222222vxxxyxyxyxyx121112111PP3002D1211.3002.12111214..1PDPA 
 
 
 
 
 
 
Exemplo1: Sendo 

, calcule A6. 

Um processo possível seria, é claro, multiplicar A por si mesmo 6 vezes, mas 

é  óbvio  que  é  um  jeito  muito  doloroso. Vejamos outro mais  inteligente,  utilizando  a 

diagonalização: 

Sendo 

, onde 

, pelo exemplo anterior, observemos que: 

sucessivamente. De um modo geral, 

. Então: 

e 

assim 

1214A1..PDPA3002D11111²..........²PDPPPPDPPDPPDPA11111³.....².....²..².³PDPPDPPDPPDPPDPAAA1..PDPAnn60113306651394323.22323.221211.3002.1211..6767666666166PDPA 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CONSIDERAÇÕES FINAIS 

Ao escrever um curso preparatório de Matrizes, voltado para o ensino médio, 

que  apresenta  tópicos  importantes  introdutórios  à  Álgebra  Linear,  diferente  das 

Matrizes que são tradicionalmente apresentadas nos livros didáticos, além de buscar 

atender ao estipulado pelo programa de que "Os Trabalhos de Conclusão de Curso 

devem  versar  sobre  temas  específicos  pertinentes  ao  currículo  de  Matemática  do 

Ensino Básico e que tenham impacto na prática didática em sala de aula”, tínha em 

mente  também,  as  dificuldades  que  nós  e  muitos  de  nossos  colegas  de  profissão 

enfrentam em sala de aula ao terem que ensinar o conteúdo de Álgebra Linear. 

A  forma  de  apresentação  do  texto  já  foi  utilizada  pelo  autor  de  forma 

independente  e  o  bom  resultado  obtido  levou  a  organizar estas  notas  no  intuito  de 

compartilhar  a  experiência  com  esta  abordagem.  Longe  de  ser  um  material 

definitivo, é um esforço inicial que visa dar ao professor um material acessível e que 

contenha uma característica diferenciada:  

Espero  com  a  produção  deste  material  não  só  fornecer  uma  sequência 

didática  alternativa  para  o  ensino  de  Matrizes,  como  também  inspirar uma  reflexão 

acerca do ensino de Matemática na Educação Básica brasileira. Um ensinar voltado 

para  o  aprofundamento  de  certos  conteúdos,  para  esses  alunos  que  depois  do 

ensino básico ingressarão no ensino superior. 

. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
REFERÊNCIAS BIBLIOGRÁFICAS  

(1)  OLIVEIRA,  M.  R.  Coleção  Elementos  da  Matemática:  Sequências,  Análise 

combinatória e matriz. Vol. 3, 2ª Ed. Belém: 2009. 

(2)  IEZZI,  G.  Fundamentos  de  matemática  elementar:  sequências,  matrizes, 

determinantes e sistemas. Vol. 4, 7ª Ed. São Paulo: Atual, 2004.  

(3) LIPSCHUTZ, S. Álgebra Linear: Teoria e problemas. 3ª Ed. São Paulo: Pearson,  

(4) CARAKUSHANSKY, S. M. e LA PENHA G. M. Introdução a Àlgebra Linear. 1ª 

Ed. Mc Graw Hill. 1976. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ANEXO 1 

O ESTUDO DOS DETERMINANTES 

A noção de determinantes surgiu com a resolução de sistemas lineares, como 

visto  nesse  trabalho  na  regra  cramer,  e  isso  ocorreu  antes  do  conceito  de  matriz 

propriamente dito. Embora nos dias de hoje, existam outras maneniras mais práticas 

de  resolver  sistemas,  os  determinantes  são  utilizados  muito,  ainda,  para  por 

exemplo,  sintetizar  certas  expressões  matemáticas  complcadas.  Aqui  nesse 

apêndice  daremos  uma  noção  básica,  visto  que  para  a  realização  desse  trabalho 

não precisamos de ferramentas muito sofisticadas desse assunto. 

1) 

Definição:  Temos  o  conjunto  das  matrizes  quadradas  de  elementos 

reais.  Seja  M  uma  matriz  de  ordem  n desse  conjunto.  Chamamos  determinante da 

matriz  M,  e  indicamos  por  det  M,  o  número  que  podemos  obter  operando  com  os 

elementos de M da seguinte forma: 

1.1)  Seja  a  Matriz  A  de  ordem  1,  então  det  M  tem  como  valor  o  próprio 

elemento a11. 

Exemplo: A = (4) então det A = 4 

1.2)  Se  M  é  de  ordem  2,  o  produto  será  dado  pelo  produto  da  diagonal 

principal menos o produto da diagonal secundária. 

Exemplo: Se 

 então Det A = 4.1 – 2.(- 1) = 6 

1.3)  Se A é de ordem 3, 

, temos que det A = a11.a22.a33 

+  a12.a23.a31  +  a13.a21.a32  –  a13.a22.a31  –  a11.a23.a32  –  a12.a21.a33.  Podemos  assimilar 

esta definição usando o dispositivo prático conhecido como regra de Sarrus: 

1.3.1)  Repete-se,  em  ordem,  ao  lado  do  quadro  matricial,  as  duas  primeiras 

colunas  e  procura-se  calcular  todos  os  produtos  com  3  elementos  sendo  que  o 

obtido  segundo  a  direção  da  diagonal  principal  conservarão  o  sinal  enquanto  os 

obtidos segundo a direção da diagonal secundária mudarão de sinal. 

1214A333231232221131211aaaaaaaaaA 
 
 
 
 
Exemplo:  Se 

,  calculemos  seu  determinante  da  seguinte 

forma: 

O  teorema  que  iremos  mostrar  a  seguir  é  muito  útil  para  o  cálculo  de 

determinantes  de  matriz  cuja  ordem  é  maior  que  3  e  alguns  de  seus  algoritmos 

serão importantes para o cálculo de uma atriz inversa. 

2) 

Teorema  de  Laplace:  Para  enunciá-lo  veremos  primeiro  o  significado 

de menor complementar: 

2.1)  Menor  complementar  de  um  elemento:  Dada  uma  A  de  ordem  n  ≥  2 

defini-se  menor  complementar  de  um  elemento  Aij  e  indica-se  por 

  ao 

determinante da submatriz de M obtida pelas eliminações da linha i e a coluna j de 

M. 

Exemplo: Sendo 

 calculemos o 

: 

2.2) Cofator ou complemento algébrico de um elemento: Dada uma matriz 

A de ordem n ≥ 2 defini-se cofator de um elemento mij e indica-se por Aij ao número 

. 

Exemplo: Sendo 

 calculemos A12: 

210302121A118322101221210312121detAijA210302121A21A314211221AijjiA.1210302121A44.12032.12112A 
 
 
 
 
 
 
2.3) Regra de Laplace: O determinante de Matriz A de ordem n ≥ 2 é a soma 

dos  produtos  dos  elementos  de  uma  fila  qualquer  (coluna  ou  linha)  pelos  seus 

respectivos cofatores, ou seja: 

Se escolhermos a linha i da matriz A: 

. Então 

Da mesma forma teremos se escolhermos uma coluna. 

Observação:  Como  podemos  escolher  qualquer  fila  (linha  ou  coluna)  é 

melhor escolhermos a fila que possui a maior quantidade de zeros. 

Como  exemplo  da  regra  de  Laplace  calcularemos  o  determinante  de 

. Perceba que a coluna 1 possui a maior quantidade de zeros. 

Utilizando 

a 

primeira 

coluna 

temos 

que 

. 

As  propriedades  dos  determinantes  não  serão  mostradas  nesse  trabalho, 

assim como casos particulares do cálculo de determinante. 

nnnniniinnaaaaaaaaaaaaA...........................................21212222111211njijijininiiiiAaAaAaAaA12211.......det1112122030400131A3616.24122304013.1.2111122304.1det41A 
 
 
 
 
 
 
 
 
 
 
ANEXO 2 

CÁLCULO DA INVERSA DE UMA MATRIZ 

No trabalho já foi definido que a matriz inversa de A, é uma matriz A-1, 
tal  que  A.A-1=I.  existem  várias  maneiras  de  se  calcular  uma  inversa,  porém  nesse 

anexo iremos nos conter a calculá-la por dois processos, que são os mais utilizados 

na educação básico. 

1º Método: Resolução de uma sistema linear. 

Utilizando o fato de que A.A-1=I, calcularemos a inversa matriz 

. 

Seja A-1 a inversa da matriz e dada por 

 temos que: 

Resolvendo  o  produto  matricial  chegaremos  em  três  sistemas,  aos  quais 

veremos a seguir: 

I. 

  II. 

 e III. 

Vamos resolver o sistema I utilizando a regra de cramer:  

Em forma de matriz temos 

,  

 e 

,  então 

Da mesma forma encontraremos 

 e 

. 

013312201AifchebgdaA1100010001.013312201.1ifchebgdaAA0303212bacbaca031302edfedfd130302hgihgig001.013312201.cbabxA5013312201detA3010310201detaA5353AAaa59b51c 
 
 
 
 
 
Ao resolver o sistema I percebe-se que a matriz dos coeficientes sempre será 

a própria matriz A, e as demais matrizes são formadas por meio da troca de uma das 

colunas  da  matriz  A  por  uma  da  matriz  identidade,  perceba  que  a  troca  a  primeira 

coluna  da  matriz  A  pela  primeira  coluna  da  matriz  I,  encontramos  o  valor  de  a,  ao 

calcular a razão entre os determinantes dessa nova matriz e da matriz A, e ao trocar 

a segunda coluna da matriz A pela primeira coluna da matriz I, encontramos o valor 

de  b,  igualmente  em  a,  e  substituindo  a  terceira  coluna  da  matriz  A  pela  primeira 

coluna da matriz I, seguindo este raciocínio encontraremos o valor de C. 

Portanto  para  encontrar  os  valores  de  d,  e  e  f  faremos  o  mesmo  que 

explicado  anterirormente,  porém  agora  trocando  as  colunas  da  matriz  A  pela 

segunda  coluna  da  matriz  I.  Vamos  mostrar  como  encontrar  o  valor  para  melhor 

entendimento: 

,  trocando  a  primeira  coluna  de  A  pela  segunda  coluna  de  I, 

montemos a matriz 

cujo 

, logo 

. 

Fazendo o mesmo para e e f encontraremos 

 e  

. 

Repetindo  o processo  para  encontrar os  elementos  g,  h   e  i,  terceira  coluna 

da  matriz  inversa  de  A,  subsituindo  a  terceira  coluna  da  matriz  I  em  cada  coluna, 

encontraremos 

 , 

 e 

, e portanto 

. 

O  próximo  método  pode  ser  facilmente  justificado  e  demonstrado  pelo  1º 

método, ficando essa justificativa e demonstração a cargo do leitor. 

2º Método: Por meio da matriz adjunta. 

Para  realizar  esse  segundo  método  definiremos  primeiramente  dois  tipos  de 

matrizes  

1) 

Matriz Cofatora: Dada A = (aij)mxn , defini-se cofatora de A ou mesmo 

cof A a matriz M = (Aij), onde Aij, é o cofator do elemento aij pertencente a matriz A. 

5detA010311200dA2detdA52AAdd56e51f52g51h51i5151515156595252531A 
 
2) 

Matriz  Adjunta:  Defini-se  matriz  adjunta  de  A  ou  comatriz  de  A  e  se 

representa por A*, a matriz transposta da cofatora, ou seja, Adj A = A* = (cof A)t. 

Exemplo: Se 

3) 

Cálculo  Da  matriz  inversa:  A  inversa  de  uma  matriz  A  é  dada  por 

,  como  já  citado  anteriormente  a  demonstração  não  será  feita  nesse 

trabalho. 

Exemplo: Vamos calcular a inversa da matriz do método anterior. 

Com 

,  calculando  os  cofatores  da  matriz  A,  teremos  que  a 

matriz  cofatora  de  A  é  dada  por 

  e  então  a  adjunta  de  A  é 

igual a: 

.  De  posse  da  adjunta  temos  que  a 

inversa de A é dada por 

. 

112112221112212222211211aaaaaaaaAadjaaaaAtAAAdjAdet1013312201A112162193Acof111169223112162193tAAdj515151515659525253det1AAAdjA 
 
 
 
