UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA – UESB 

DEPARTAMENTO DE CIÊNCIAS EXATAS E TECNOLÓGICAS – DCET 

CURSO DE MESTRADO PROFISSIONAL EM MATEMÁTICA 

ESTUDO DAS CÔNICAS COM GEOMETRIA 

DINÂMICA 

Fernando Neres Gomide 

Orientador: Prof. Dr°. André Nagamine 

Vitória da Conquista 

2015

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
FERNANDO NERES GOMIDE 

i 

ESTUDO DAS CÔNICAS COM GEOMETRIA DINÂMICA. 

Dissertação  apresentada  por  Fernando  Neres 

Gomide  como  exigência  do  curso  de  Mestrado 

em  Matemática  Profissional  da  Universidade 

Estadual  do  Sudoeste  da  Bahia  -  UESB  -    sob a 

orientação do professor Drº. André Nagamine.  

Vitória da Conquista 

2015

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AGRADECIMENTOS 

A  minha  família  e  amigos,  que  sempre  incentivaram 

meus sonhos e estiveram sempre ao meu lado. 

Aos  meus  colegas  de  classe  e  demais  formandos  pela 

amizade e companheirismo que recebi. 

Ao  Professor  André  Nagamine,  que  me  acompanhou, 

transmitindo-me tranquilidade nesse momento. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RESUMO 

A Geometria Analítica é o estudo da Geometria através da utilização da Álgebra, e os 

primeiros  estudos  datam  do  século  XVII.  Um  importante  ramo  da  Geometria  Analítica  é  o 

estudo das cônicas, a obra mais completa sobre as cônicas se deu por volta de 225 a.C. porém 

sem  as  deduções  de  suas  equações  que  só  foram  possíveis  a  partir  do  surgimento  da 

Geometria  Analítica.  Atualmente  é  uma  parte  da  Matemática  que  vem  sendo  negligenciada 

principalmente  nas  escolas  públicas,  muitas  vezes  por  não  dar  a  devida  importância  ao  seu 

estudo e apenas sendo apresentada de maneira enfadonha através de suas equações.  Devido a 

este problema é necessário criar meios que tornem o ensino mais interessante e estimulante, 

por isso, aqui será proposta uma nova metodologia de se apresentar as cônicas, usando uma 

das  ferramentas  de  Geometria  Dinâmica  mais  conhecidas  na  Educação  Matemática,  o 

Geogebra, afim de permitir a manipulação das curvas. 

Palavras chaves: Cônicas; Geometria Analítica; Geometria Dinâmica. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 

Sumário 

INTRODUÇÃO .......................................................................................................................... 7 

CAPÍTULO I .............................................................................................................................. 9 

1.1 A origem da Geometria Analítica ..................................................................................... 9 

1.2 Estudo das Cônicas.......................................................................................................... 12 

1.3 Geometria Dinâmica ....................................................................................................... 13 

CAPÍTULO II ........................................................................................................................... 16 

2.1 Figuras cônicas ................................................................................................................ 16 

2.2 Elipse ............................................................................................................................... 17 

2.3 Hipérbole ......................................................................................................................... 21 

2.4 Parábola ........................................................................................................................... 25 

CAPÍTULO III ......................................................................................................................... 31 

3.1 Elipse ............................................................................................................................... 32 

3.1.1  Roteiro  para  construção  da  elipse  no  GeoGebra,  dados  os  focos      e      e  o 

comprimento   . ................................................................................................................... 33 

3.2 Hipérbole ......................................................................................................................... 37 

3.2.1  Roteiro  para  construção  da  hipérbole  no  GeoGebra,  dados  os  focos      e      e  o 

comprimento   . ................................................................................................................... 38 

3.3 Parábola ........................................................................................................................... 42 

3.3.1 Roteiro para construção da parábola no GeoGebra, dados o foco   e a diretriz  . ..... 42 

CONSIDERAÇÕES FINAIS ................................................................................................... 49 

REFERÊNCIAS ....................................................................................................................... 50 

 
 
 
 
 
7 

INTRODUÇÃO 

As  cônicas  dentro  da  Geometria  Analítica  é  uma  parte  importante  dos  conteúdos  de 

Matemática que são trabalhados no Ensino Médio. Entretanto, seu ensino nas escolas públicas 

brasileiras vem apresentando baixos rendimentos ao longo do tempo como ressalta os estudos 

de Pavanello (2004), Peres (1995), Lorenzato (1995), Celestino (2000) e Di Pinto (2000). Isso 

tem  uma  consequência  direta  em  cursos  de  graduação  das  ciências  exatas  onde  há  a 

necessidade  do  conhecimento  de  Geometria  Analítica,  tais  como,  Matemática,  Física, 

Engenharias, Ciências da Computação, Arquitetura, etc. 

Pavanello  (2004)  aponta  que  um  dos  principais  problemas  no  aprendizado  de 

Geometria  Analítica  é  a  falta  de  significado  dado  pelos  estudantes  aos  objetos  matemáticos 

estudados,  as  pesquisas  mostraram  que  a  ênfase  dada  pelas  escolas  públicas  ao  ensino  de 

Geometria  Analítica  está  na  apresentação  de  um  conjunto  de  definições,  regras  e  fórmulas, 

onde o aluno pouco observa o processo construtivo. 

Observada essa dificuldade e deficiência no ensino da Geometria Analítica o objetivo 

deste trabalho é propor para a Elipse, Hipérbole e Parábola uma abordagem diferente da que é 

usualmente apresentada nos livros didáticos, trabalhando com uma ferramenta de Geometria 

Dinâmica,  no  caso,  o  software  GeoGebra.  Através  desta  ferramenta  serão  construídas  a 

Elipse,  a  Hipérbole  e  a  Parábola.  O  GeoGebra  permite  a  manipulação  destes  objetos,  o  que 

possibilita a visualização do processo construtivo seguindo as definições apresentadas. 

O GeoGebra é um software livre que reúne Geometria, Álgebra e Cálculo. O seu autor 

é o professor Markus Hohenwarter, da Universidade de Salzburgo, na Áustria. Por um lado, o 

GeoGebra é um sistema de Geometria Dinâmica que permite realizar construções tanto com 

pontos,  vetores,  segmentos,  retas,  cônicas  e  funções,  que  podem  ser  modificados 

dinamicamente. Por outro lado, podem-se inserir equações e coordenadas diretamente. Assim, 

o  GeoGebra  tem  a  potência  de  trabalhar  com  variáveis  vinculadas  a  números,  vetores  e 

pontos; permite determinar derivadas e integrais de funções, além de oferecer um conjunto de 

comandos próprios da Análise Matemática, para identificar pontos singulares de uma função, 

como  raízes  e  extremos.  Qualquer  pessoa  pode  obter  esse  forte  aliado  do  ensino  de 

Matemática no endereço eletrônico: http://www.geogebra.org/ 

No capítulo I será apresentada, de maneira breve, a história da Geometria Analítica e o 

desenvolvimento do estudo das cônicas  ao longo do tempo, no  capítulo  II  veremos  a forma 

que  os  livros  didáticos  comumente  definem  as  cônicas,  e  já  no  capítulo  III  mostraremos 

 
 
definições alternativas das cônicas, equivalentes às definições comumente utilizadas, mas que 

possibilitam o uso do GeoGebra. 

8 

 
 
 
 
 
 
9 

CAPÍTULO I 

1.1 A origem da Geometria Analítica 

Segundo Havelange  (2006  apud VITRAC,  2009,  p.  40), Heródoto foi o primeiro a 

escrever sobre as origens da Geometria, pois em um de seus livros da sua obra  Enquête, do 

século  V  a.C.,  esta  relatada  a  mais  antiga  menção  da  palavra  geometria.  Os  sacerdotes 

egípcios  contaram  a  Heródoto  que  o  rei  Sesóstris  dividia  o  solo  entre  todos  os  egípcios 

agricultores, atribuindo um lote igual a cada um e prescrevendo que cada detentor passaria a 

lhe  dever  um  tributo  anual  com  base  nessa  repartição.  Contudo,  uma  vez  ao  ano  o  rio  Nilo 

inundava  parte  do  lote.  O  proprietário  prejudicado  ia  então  ao  encontro  do  soberano,  que 

averiguava  o  quanto  do  terreno  diminuíra  para  então  providenciar  um  abatimento 

proporcional  no  tributo  a  ser  pago.  Ao  que  tudo  indica,  concluía  Heródoto,  foi  isso  que 

ensejou o nascimento da geometria. Ele acrescenta que os gregos transmitiam uns aos outros 

esse conhecimento. 

De  acordo  com  Boyer  (1996)  a  descrição  de  Heródoto  é  etimológica:  “geometria” 

constiui-se  do  prefixo  “geo”,  derivado  de  “ge”,  a  terra,  e  do  verbo  “métrein”,  “medir”.  E 

assim temos “geometria = medida da terra”, e a ideia de que ela teria nascido da agrimensura. 

Afirmações sobre a origem da Geometria são incertas e muito arriscadas, pois os primórdios 

do assunto são mais antigos do que a arte de escrever. Heródoto e Aristóteles não quiseram 

arriscar-se  a  propor  origens  mais  antigas  que  a  civilização  egípcia,  mas  é  claro  que  a 

Geometria  que  tinham  em  mente  possuía  raízes  mais  antigas.  Heródoto  mantinha  que  a 

Geometria se originava no Egito, pois acreditava que tinha surgido da necessidade da prática 

de fazer novas medidas de terras após cada inundação anual do vale do Rio Nilo. Aristóteles 

achava que a existência no Egito de uma classe sacerdotal com lazeres é que tinha conduzido 

ao estudo da Geometria. 

Ainda  segundo  Boyer  (1996)  a  Geometria  foi  empregada  pelos  povos  primitivos  na 

construção  de  objetos  de  decoração,  de  utensílios  domésticos,  de  enfeites  e  na  criação  de 

desenhos  para  a  pintura  corporal.  Formas  geométricas,  com  grande  riqueza  e  variedade, 

apareceram  em  cerâmica  e  pinturas  de  diversas  culturas,  com  a  presença  de  formas  como 

triângulos, quadrados e círculos, além de outras mais complexas. 

Conforme  Kobayashi  (2001)  foi  durante  os  séculos  VII  e  VI  a.C.  que  os  gregos 

começaram a se interessar pela Matemática de uma maneira diferente, não somente pela sua 

utilidade prática mas sim como  ciência. Para Kobayashi (2001), é a partir daí que o homem 

 
 
 
10 

começa a se preocupar mais sobre o “por que” e não mais sobre o “como”. A principal fonte 

de informação deste período é o chamado Sumário Eudemiano de Proclo, que é um resumo do 

desenvolvimento da geometria grega desde seus primeiros tempos até Euclides. 

Segundo Bloise: 

[...] O ápice da Geometria Grega é atingido no período helenístico, mas esse 

fato não implica que não existiram produções importantes anteriormente. Na 

verdade,  existiu  uma  vasta  produção  matemática  que  remonta  há  muitos 

séculos  antes  de  Euclides.  Toda  essa  produção  recebeu  a  denominação  de 

Geometria  Pré-Euclidiana.  Euclides  de  Alexandria  viveu  entre  300  e  200 

a.C.  e  desenvolveu  o  método  axiomático  (estrutura  lógica  de  pensamento). 

Embora  nenhuma  descoberta  lhe  seja  atribuída,  sua  habilidade  de  expor 

didaticamente  o  conhecimento  geométrico  foi  como  o  primeiro  passo  na 

história  do  pensamento  matemático,  bem  como  da  organização  da  própria 

Matemática. (BLOISE, 2012, p. 36).  

A  importância  de  Euclides  é  evidenciada  pela  forma  em  que  sistematizou  o 

conhecimento da geometria como explica Bloise: 

[...] Euclides foi responsável por sistematizar o conhecimento de geometria 

de sua época. A ordenação da Geometria de seu tempo, que realizou em um 

sistema dedutivo (do todo para as partes), é um trabalho notável. Ele tomou 

um  pequeno  número  de  conceitos  geométricos  simples  e  procurou 

demonstrar  todos  os  demais  como  consequências  lógicas  desses  primeiros, 

isto é, Euclides estabeleceu um sistema axiomático (lógico-dedutivo). 

Os Elementos de Euclides representam de um modo perfeito, o tipo de 

Geometria  que  dominou  as  ciências  durante  todo  o  período  compreendido 

entre a Antiguidade e a Idade Moderna. Sem dúvida, eles representam uma 

das  contribuições  mais  importantes  para  a  Metodologia  das  Ciências. 

(BLOISE, 2012, p. 37). 

Mas  apesar  deste  desenvolvimento  a  Geometria  grega  ainda  não  contava  com 

aparelhagem que permitiria uma operacionalidade como destaca Eves:  

[...]  Apesar  do  brilhantismo  faltava  operacionalidade  à  Geometria  grega.  E 

isto só iria ser conseguido mediante a Álgebra como princípio unificador. Os 

gregos, porém, não eram muito bons em álgebra. Mais do que isso, somente 

 
 
 
 
 
 
 
 
 
11 

no século XVII a álgebra estaria razoavelmente aparelhada para uma fusão 

criativa com a geometria. (EVES, 1997, p. 12). 

Apesar  de  todas  as  condições  para  o  desenvolvimento  da  Geometria  Analítica  duas 

pessoas que marcaram sua época foram de fundamental importância para sua criação, foram 

eles  Pierre  de  Fermat  (1601-1665)  e  René  Descartes  (1596-1650),  a  suas  participações  são 

evidenciadas por Eves: 

[...]  O  fato  de  haver  condições  para  uma  descoberta  não  exclui  o  toque  de 

genialidade de alguém. E para a geometria analítica o mérito se deu a duas 

pessoas.  Dois  franceses,  Pierre  de  Fermat  (1601-1665)  e  René  Descartes 

(1596-1650),  ambos  graduados  em  Direito,  e  curiosamente  nenhum  deles 

matemático  profissional,  são  os  responsáveis  diretos  por  esse  avanço  da 

geometria  analítica.  O  primeiro  conduzido  por  seu  grande  amor  a 

matemática e o segundo por razões  um tanto filosóficas. Vale destacar que 

não  trabalharam  juntos  em  nenhum  momento.  A  geometria  analítica  é  um 

dos muitos casos, em ciência, de descobertas simultâneas e independentes. 

Pierre  de  Fermat  trabalhando  como  conselheiro  junto  ao  Parlamento  de 

Toulouse dedicava muitas de suas horas de lazer à matemática, não porque 

faltassem  outras  maneiras  de  preencher  o  tempo  disponível,  e  sim  porque 

não conseguia fugir da sua verdadeira vocação e, mesmo tendo a matemática 

como  hobby,  foi,  na  época,  quem  mais  contribuiu  para  o  avanço  desta 

ciência.  Além  da  geometria  analítica,  Fermat  teve  papel  fundamental  na 

criação  do  Cálculo  Diferencial,  do  Cálculo  de  Probabilidades  e, 

especialmente, da teoria dos números. (EVES, 1997, p. 13). 

Eves  destaca  os  principais  trabalhos  de  Fermat  e  Descartes  que  foram  encontradas 

contribuições a Geometria Analítica: 

[...]  A  contribuição  de  Fermat  à  geometria  analítica  foi  encontrada  num 

pequeno texto intitulado Introdução aos Lugares Planos e Sólidos datado de 

no máximo de 1636, porém só foi publicado em 1679, após sua morte, assim 

como sua obra completa. Isso porque Fermat era bastante modesto e avesso a 

publicar seus estudos.  

O interesse de Descartes pela matemática apareceu cedo, logo aos oito 

anos de idade, quando estudante do College de la Fleche, uma escola que era 

 
 
   
 
 
 
12 

dirigida por jesuítas. Aos vinte e um anos de idade, já graduado em Direito 

em  Poitiers,  mas  sempre  frequentando  rodas  de  matemáticos  na  França, 

ingressa  na  carreira  das  armas,  uma  das  poucas  opções  “dignas”  que  se 

ofereciam  a  um  jovem  como  ele,  oriundo  da  nobreza  menor  da  França. 

Apesar  das  batalhas  em  vários  exércitos,  o  que  ocupava  os  pensamentos  e 

sonhos de Descartes era a ciência e a filosofia. 

A Geometria Analítica dada por Descartes surgiu em 1637 no pequeno 

texto  chamado  A  Geometria  como  um  dos  três  apêndices  do  Discurso  do 

método,  considerada  o  marco  inicial  da  filosofia  moderna.  Em  seu  texto 

Descartes  defende  o  método  matemático  como  modelo  para a  aquisição  de 

conhecimentos em todos os campos. 

A Geometria Analítica conhecida como é hoje pouco se assemelha às 

contribuições  deixadas  por  Fermat  e  Descartes.  Mas  cada  um  deles,  a  seu 

modo,  sabiam  que  a  idéia  central  era  associar  equações  a  curvas  e 

superfícies. (EVES, 1997, p. 12). 

1.2 Estudo das Cônicas 

De acordo com Eves (1992) o mais completo tratado sobre as cônicas foi escrito pelo 

matemático  e  astrônomo  grego  Apolônio  de  Perga,  por  volta  de  225  a.C.,  embora  elas  já 

tivessem sido estudadas antes dele. A obra  As cônicas, de Apolônio foi duramente criticada 

por alguns sábios de sua época, que encaravam esse estudo como puro deleite do autor, sem 

nenhum interesse no mundo real. O tempo se incumbiu de mostrar que esses sábios estavam 

enganados:  Em 1605,   Johannes  Kepler  publicou  Astronomia  Nova…  De  Motibus  Stellae 

Martis, onde apresentou um estudo mostrando que os planetas descrevem órbitas elípticas em 

torno  do  Sol;  em  1632,  Galileu  Galilei  escreveu Dialogo  di  Galileo  Galilei  sopra  i  due 

Massimi  Sistemi  del  Mondo  Tolemaico  e  Copernicano  onde  descreveu  como  parabólica  a 

trajetória  de  projéteis;  em  1662,  Robert  Boyle  publica  um  trabalho  mostrando  que,  sob 

temperatura constante, a função que expressa a relação entre o volume de uma massa fixa de 

gás e a pressão exercida sobre ela é hiperbólica. Constatamos, ainda, a presença das cônicas 

em muitas outras situações do mundo real, como na construção de antenas, espelhos e lentes 

parabólicas  ou  hiperbólicas;  na  construção  de  pontes  pênseis;  nas  trajetórias  elípticas, 

parabólicas ou hiperbólicas de astros celestes; em Economia, no estudo da curva parabólica de 

possibilidades  de  produção  etc.  Os  termos  elipse,  parábola  e  hipérbole  foram  usados  por 

 
 
 
 
 
 
 
 
 
13 

Apolônio  por  significarem,  respectivamente,  falta,  igualdade  e  excesso.  Essas  classificações 

referem-se  a  um  número,  chamado  excentricidade  da  cônica,  que  é  menor  que  1  na  elipse 

(falta), igual a 1 na parábola (igualdade) e maior que 1 na hipérbole (excesso). Muito tempo 

depois, com a criação da Geometria Analítica, as cônicas passaram a ser reconhecidas a partir 

de suas equações. 

Uma grande ferramenta para o estudo das cônicas é o uso de softwares de Geometria 

Dinâmica  que  permite-nos  realizar  investigações  sobre  propriedades  geométricas  que 

dificilmente  conseguiríamos  observar  sem  esse  recurso.  Aqui  estudamos  definições 

alternativas  das  cônicas,  que  facilitam  técnicas  do  Desenho  Geométrico  com  o  auxílio  do 

computador. 

1.3 Geometria Dinâmica  

Braviano (2002) explica que um novo termo vem sendo usado na área da Matemática 

e da Educação Matemática: Geometria Dinâmica. Ele ainda destaca que não se trata de uma 

nova Geometria ou uma alternativa à Geometria Euclidiana, como a geometria não euclidiana 

de  Lobachevsky  chamada  de  geometria  hiperbólica,  mas  simplesmente  uma  exploração  da 

ideia de movimento para descrições geométricas. 

Ainda segundo Braviano (2000 apud LABORDE, 2002, p. 22) a ideia de movimento 

na  Geometria  não  é  recente,  os  geômetras  gregos  idealizaram  vários  instrumentos  para 

descrever curvas mecanicamente definidas, Porém, o uso de movimento entre eles era evitado 

por uma questão de purismo lógico. O século XVII marcou uma quebra com a tradição grega, 

e  o  uso  do  movimento  para  estabelecer  propriedades  geométricas  ou  realizar  construções 

geométricas tornou-se explícito.  

Braviano  (2002),  no  entanto,  constatou  que  foi  em  meados  da  penúltima  década  do 

século  XX  que  nasceu  um  instrumento  que  permite  a  abordagem  da  Geometria  de  modo 

efetivamente dinâmico usando o computador, o Cabrí-Géomètre, ele foi o primeiro de muitos 

que  vieram  para  auxiliar  no  ensino  de  Geometria.  Trata-se  da  possibilidade  de  fazer 

construções  eletrônicas  como  aquelas  com  régua  e  compasso  e  outras  mais.  Além  disso, 

elementos básicos podem ser manipulados através do teclado ou do mouse, deslocando-se na 

tela e trazendo atrelados a si os elementos construídos a partir deles, ou seja, não alterando a 

posição  relativa  entre  eles,  nessa  mudança  automática  de  posição  está  o  dinamismo,  cuja 

grande vantagem  é preservar relações entre os elementos da figura.  Assim,  por exemplo, se 

 
 
 
 
 
 
 
14 

uma  reta  r  foi  inicialmente  construída  de  modo  a  ser  a  mediatriz  de  um  segmento  AB,  é 

possível  impor  que,  ao  mudarmos  a  posição  de  um  dos  extremos  A  ou  B,  ela  se  desloque 

automaticamente, mantendo-se como mediatriz do novo segmento.  

O  importante  é  que  essa  característica  permite  explorar  diversas  instâncias  de  um 

problema  em  busca  da  verificação  de  uma  conjectura.  E  isso  pode  ser  feito  desde  cedo  por 

qualquer estudante do ensino fundamental II ou do Ensino Médio.  

Desde muito tempo há muito interesse em melhorar o ensino da Geometria. Em 1988, 

Putnoki publicou, na RPM 13, uma matéria intitulada Que se devolvam a Euclides a régua e o 

compasso, de onde extraímos o seguinte texto: 

[...] Já faz um bom tempo que o Desenho Geométrico foi banido das nossas 

escolas  de  primeiro  e  segundo  graus.  Coincidentemente,  de  lá  para  cá,  a 

Geometria, cada vez mais, vem se tornando o grande terror da Matemática, 

tanto para alunos quanto para professores. Com certeza, não se trata apenas 

de uma coincidência, mas sim, em parte, de uma consequência. (PUTNOKI, 

1988, p. 13).  

Braviano (2002) afirma que a escola não pode funcionar mais como um meio inibidor 

do desenvolvimento das noções espaciais do estudante. Com o advento do computador e sua 

inserção  nas  escolas,  pode-se  oferecer  aos  alunos  a  possibilidade  de  aprimorar  seus 

conhecimentos  geométricos  usando  ambientes  computacionais  que  executem  a  Geometria 

Dinâmica.  Uma  das  contribuições  do  uso  da  Geometria  Dinâmica  no  ensino  vem  da 

possibilidade  de  aproximar  o  objeto  teórico  do  objeto  material  expresso  na  tela  do 

computador. 

Como, por exemplo, a catenária que tem como equação     

  , 
, com        

que descreve uma família de curvas planas semelhantes às que seriam geradas por uma corda 

suspensa pelas suas extremidades e sujeitas à ação da gravidade. Neste caso, o desenho que 

seria obtido através de uma ferramenta de Geometria Dinâmica seria a da fig. 1.1. 

Fig. 1.1 - Catenária 

xy 
 
 
 
 
 
 
        
  
 
 
 
 
 
 
 
 
15 

Ela favorece o desenvolvimento de uma leitura geométrica do desenho para o  aluno, 

contornando, assim, uma das dificuldades do ensino da Geometria (o desenho é, em geral, o 

objeto  de  raciocínio  do  aluno,  enquanto  o  professor  aborda  a  figura).  Esses  programas 

merecem, portanto, serem explorados e avaliados, por profissionais na área da educação.  

Assim Braviano (2002) afirma que: 

[...] A Geometria Dinâmica não é uma nova Geometria, pois não  se baseia 

em outros axiomas ou proposições nem em novas relações de espaço-forma, 

mas  sim  um  termo  usado  para  designar  um  modo  dinâmico  e  interativo  de 

trabalhar  a  Geometria  e  suas  propriedades  usando  editores  gráficos 

construídos para esse fim. Há que se lembrar também que qualquer desenho 

no  computador  é  construído  a  partir  de  um  número  finito  de  pontos  e,  por 

menos  que  se  perceba,  a  dinâmica  também  se  dá  discretamente,  isto  é,  as 

várias posições,  embora  muito  próximas,  são  em  número  finito  também.  A 

grande  diferença  é  que  essas  posições  são  desenhadas  numa  grande 

velocidade,  o  que  nos  permite  obter  um  número  muito  grande  delas.  . 

(BRAVIANO, 2002, p. 26). 

 
 
 
 
 
 
 
CAPÍTULO II 

Neste  veremos  como  são  comumente  definidas  as  cônicas  nos  livros  didáticos  do 

16 

Ensino Médio. 

2.1 Figuras cônicas  

Como o nome sugere, uma figura cônica é obtida a partir de um cone (fig. 2.1). Para 

definir  esse  tipo  de  figura,  consideramos  duas  retas     e     concorrentes  em   .  A  figura 

obtida pela rotação de      de   em torno de   é chamada de superfície cônica circular reta 

de duas folhas, com vértice  , eixo de rotação   e geratrizes ilimitadas. 

Fig. 2.1 

A  intersecção  de  um  plano     qualquer  com  a  superfície 

  é  chamada  de  figura 

cônica. Essa figura pode ser um  ponto,  uma reta, um  par de retas, uma  circunferência, uma 

elipse,  uma  hipérbole  ou  uma  parábola.  Neste  trabalho,  veremos  essas  três  últimas  figuras, 

mostradas na fig. 2.2. 

Fig. 2.2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.2 Elipse 

2.2.1 Definição: A elipse de focos    e    e eixo maior 2a é o lugar geométrico dos pontos P 

cuja soma das distâncias aos focos é constante e igual a 2a. 

17 

2.2.2 Elementos de uma elipse 

Fig. 2.3 - Elipse 

  Focos são os pontos    e   . 

  Vértices são os pontos               . 

  Eixo maior é o segmento     

        e mede   . 

  Eixo menor é o segmento     

        mede   . 

  Distancia focal é a razão entre os focos    e   , ou seja,   . 

  Excentricidade é razão    

 em 

que 

         .  Quanto  menor 

a 

excentricidade  da  elipse,  mais  arredondada  será,  ou  seja,  seu  formato  será  mais 

próximo de uma circunferência. 

2.2.3 Relação fundamental 

Fig. 2.4  

Aplicando  o  teorema  de  Pitágoras  no  triângulo       , 

obtemos a relação fundamental: 

 
                         
 
 
 
 
 
 
 
 
 
 
             
 
 
18 

2.2.4 Equação reduzida de uma elipse 

Traçando uma elipse no plano cartesiano centrada na origem, podemos ter dois casos. 

Primeiro caso: Elipse centrada na origem e eixo maior sobre o eixo das abscissas. 

Fig. 2.5 

 A equação reduzida é: 

Demonstração 

Considerando           e         , pela definição de elipse, temos  

Ou seja: 

Elevando ambos os membros ao quadrado, vem: 

 
 
 
 
 
  
    
  
       
 
                         
                                                 
                                             
 
                  
 
                         
 
 
                                                                           
 
  
                                                                   
                                                                        
                                                                         
                                                                       
                                         
                                   
                                    
19 

Elevando novamente ao quadrado, temos: 

Pela relação fundamental temos que             . Daí resulta que: 

Dividindo ambos os membros por     , temos: 

Segundo caso: Elipse centrada na origem e eixo maior. 

A equação reduzida é: 

Fig. 2.6  

A demonstração é análoga a anterior 

2.2.5 Outras formas da equação da elipse 

Traçando uma elipse no plano cartesiano centrada em um ponto            , podemos 

ter dois casos. 

 
                                
 
                   
 
           
 
 
                                              
                                                 
                                                      
                                      
                                        
 
                   
 
    
      
    
      
    
                         
  
    
  
       
 
 
 
  
    
  
       
 
 
 
Primeiro  caso: Elipse centrada em  um  ponto             e com  eixo maior paralelo ao eixo 
das abscissas. 

20 

A equação é: 

Fig. 2.7 

Segundo caso: Elipse centrada em um ponto            e com eixo maior paralelo ao eixo das 
ordenadas. 

A equação é: 

Fig. 2.8 

 
 
 
 
 
 
 
 
         
  
 
         
  
    
 
 
 
         
  
 
         
  
     
 
 
 
21 

2.3 Hipérbole 

2.3.1  Definição:  A  hipérbole  de  focos      e      e  eixo  transverso  igual  a      é  o  lugar 

geométrico dos pontos P cuja diferença das distâncias aos focos tem diferença (em módulo) 

constante e igual a   . 

2.3.2 Elementos de uma hipérbole 

Fig. 2.9 - Hipérbole 

  Focos são os pontos    e   . 

  Eixo real é o segmento     

        e mede   . 

  Eixo imaginário é o seguimento     

        e mede   . 

  Distância focal é a distancia entre os focos    e   , ou seja,   . 

  Excentricidade é a razão    

, sendo      , pois      . 

2.3.3 Relação fundamental  

Fig. 2.10 

 
                           
 
 
 
 
 
 
 
 
 
 
Aplicando o teorema de Pitágoras no triângulo      , temos: 

22 

2.3.4 Equação reduzida de uma hipérbole  

Traçando uma hipérbole no plano cartesiano centrada na origem, podemos ter dois 

casos. 

Primeiro caso: Hipérbole com eixo real sobre o eixo    e centro na origem. 

A equação reduzida é: 

Fig. 2.11 

Demonstração 

 
             
 
 
 
 
  
    
  
       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
Para que um ponto genérico         pertença à curva, deve satisfazer a definição, ou seja: 

23 

Então, devemos ter: 

Elevando os dois membros ao quadrado, temos: 

Elevando essa expressão ao quadrado, vem: 

Pela relação fundamental temos que             , ou seja,             . Daí resulta que: 

Dividindo a ultima igualdade por     , vem: 

 
                           
                                                  
                                           
                      
 
                       
 
 
                                                             
                                                                       
                                         
                                   
                                    
                                   
                               
 
 
                                      
                                           
                                                     
                                    
                                      
                   
    
      
    
      
    
     
       
  
    
  
       
 
 
 
Segundo caso: Hipérbole com o eixo real sobre o eixo    e centro na origem.  

24 

A equação reduzida é: 

Fig. 2.12 

A demonstração é análoga a anterior 

2.3.4 Outras formas da equação da hipérbole  

Traçando  uma  hipérbole  no  plano  cartesiano  centrada  em  um  ponto           , 

podemos ter dois casos. 

Primeiro caso: Hipérbole com o eixo real paralelo ao eixo    e centro no ponto          . 

A equação é: 

Fig. 2.13 

 
 
  
    
  
       
 
 
 
 
         
  
 
         
  
    
   
   
Segundo caso: Hipérbole com o eixo real paralelo ao eixo    e centro no ponto          . 

25 

A equação é: 

Fig. 2.14 

2.4 Parábola  

2.4.1 Definição: A parábola de foco   e reta diretriz   é o lugar dos pontos P equidistantes 

do foco e da diretriz d. 

2.4.2 Elementos de uma parábola  

    é o foco. 
    é o vértice. 
    é a diretriz (reta). 
    é o parâmetro da parábola. 
           é o eixo de simetria e      

. 

Fig. 2.15 - Parábola 

 
 
         
  
 
         
  
    
 
                  
 
 
 
        
        
26 

2.4.3 Equação reduzida de uma parábola  

Traçando uma parábola no plano cartesiano com vértice na origem, podemos ter dois 

casos. 

Primeiro caso: Parábola com vértice na origem e foco no eixo das abscissas.  

A equação reduzida é: 

Fig. 2.16 

Demonstração 

Para  demonstrar  a  equação  da  parábola  com  vértice  na  origem  e  o  foco  no  eixo  das 

abscissas à direita de  , temos que considerar um ponto genérico        . 

Então, devemos ter: 

Elevando essa igualdade ao quadrado, temos: 

 
 
 
 
 
 
  
 
 
 
 
                  
             
 
 
 
 
           
 
 
  
 
        
 
 
 
 
     
 
      
 
 
 
 
 
            
 
 
 
 
           
 
 
 
 
 
               
 
 
 
  
 
              
 
 
 
  
 
 
               
 
 
    
 
 
 
                     
                                                                                      
A equação reduzida é: 

27 

Fig. 2.17  

A demonstração é análoga a anterior 

Segundo caso: Parábola com vértice na origem e foco no eixo das ordenadas. 

A equação reduzida é: 

Fig. 2.18 

A demonstração é análoga a anterior 

 
 
 
 
 
 
 
 
 
 
 
A equação reduzida é: 

28 

Fig. 2.19 

A demonstração é análoga a anterior 

2.3.4 Outras formas da equação da parábola  

Traçando uma parábola no plano cartesiano com vértice no ponto          , podemos 

ter dois casos. 

Primeiro caso: Parábola com vértice no ponto            e eixo de simetria paralelo ao eixo 

das abscissas. 

A equação é: 

Fig. 2.20  

 
 
 
 
 
 
 
 
 
29 

A equação é: 

Fig. 2.21  

Segundo caso: Parábola com vértice no ponto           e eixo de simetria paralelo ao eixo 

das ordenadas. 

A equação é: 

Fig. 2.22  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
A equação é: 

30 

Fig. 2.23  

A demonstração é análoga a anterior 

 
 
 
 
 
 
 
 
 
 
 
 
 
31 

CAPÍTULO III 

Neste  capítulo  o  objetivo  é  utilizar  definições  de  cônicas,  equivalentes  às  definições 

comumente  utilizadas,  para  obtenção,  com  régua  e  compasso,  de  pontos  que  possibilitam 

esboçar a elipse, a hipérbole e a parábola, utilizando o GeoGebra.  

Para 

isso,  utilizaremos  o  GeoGebra  que  pode 

ser  baixado  no 

site 

https://www.geogebra.org/.  

Ao iniciar o programa já instalado abrirá uma janela conforme a fig. 3.1: 

Fig. 3.1  

Para  uma  melhor  visualização  do  processo  construtivo  será  fechada  a  Janela  de 

Álgebra  e serão ocultados os eixos coordenados, para isso,  clicando com  o botão direito do 

mouse sobre um dos eixos e selecionando a opção Eixo, como mostra fig. 3.2: 

A partir de agora, supomos todas as curvas consideradas contidas em um plano.  

Fig. 3.2  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
32 

 3.1 Elipse  

A definição usual é: A elipse de focos    e    e eixo maior 2a é o lugar geométrico dos 

pontos cuja soma das distâncias aos focos é constante e igual a 2a. 

 Essa definição exige que a distância de    a    seja menor do que 2a, de modo que    

é  interno  à  circunferência  de  centro      e  raio  2a,  que  denotaremos           .  Essa 

circunferência é chamada circunferência diretora da elipse (a outra seria          ). Se T for 
um ponto arbitrário de          , então a reta   T corta a mediatriz de          em um ponto   tal 
que  

o que mostra que P é um ponto da elipse. Como os pontos   , P e T são colineares,           

é tangente a           em T. 

2a 

Fig. 3.3 - Elipse 

Essa construção pode ser revertida, de forma que chegamos a uma outra definição de 

elipse,  equivalente  à  usual:  A  elipse  de  focos      e      é  o  lugar  geométrico  dos  centros  das 

circunferências que contém    e tangenciam          , sendo          . 

Essa  definição,  embora  quase  nunca  usada,  presta-se  melhor  à  construção  no 

Geogebra. 

 
                                
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
          
33 

3.1.1 Roteiro para construção da elipse no GeoGebra, dados os focos    e    e o 

comprimento   . 

1.  Crie a circunferência   de centro    e raio   , ou seja          . 

Fig. 3.4  

2.  Marque um ponto   qualquer na          . 

Fig. 3.5  

 
 
 
 
 
 
 
 
 
 
          
          
3.  Trace a reta que passa por   e por   . 

34 

Fig. 3.6  

4.  Construa o ponto    interno a circunferência          . 

Fig. 3.7  

 
 
 
 
 
 
 
 
 
 
 
          
          
5.  Trace a mediatriz do seguimento         . 

35 

Fig. 3.8  

6.  A intersecção das retas obtidas em (4) e (5) fornece um ponto   da elipse.  

Fig. 3.9  

 
 
 
 
 
 
 
 
          
          
7.  Clique no ponto   com o botão direito do mouse e ative a opção “habilitar rastro”. 

36 

Fig. 3.10  

8.  Movimente o ponto   e observe o ponto   descrever uma elipse. 

Fig. 3.11 

 
 
 
 
 
 
 
 
 
 
          
          
37 

3.2 Hipérbole 

Analogamente ao caso da elipse, a definição usual de hipérbole é: A hipérbole de focos 

    e      e  eixo  transverso  igual  a      é  o  lugar  geométrico  dos  pontos  cuja  diferença  das 

distâncias aos focos tem diferença (em módulo) constante e igual a   . 

Essa definição exige que a distância de    e    seja maior do que   , de modo que    

é externo à          , que é chamada uma circunferência diretora da hipérbole (a outra seria 

          . 

Se   for um ponto arbitrário de          , então a reta     corta a mediatriz de     

em um ponto   tal que  

(ou                                 ,  no  outro  “ramo”  da  hipérbole),  o  que  mostra  que 

  é  um  ponto  da  hipérbole.  Como    ,     e     são  pontos  colineares,             é  tangente  a 

          em  . 

Fig. 3.12 - Hipérbole 

Essa construção pode ser revertida, de forma que chegamos a uma outra definição de 

hipérbole, equivalente à usual: A hipérbole de focos    e    é o lugar geométrico dos centros 

das circunferências que contêm    e tangenciam          , sendo           . 

 
 
 
 
       
                                
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
38 

3.2.1  Roteiro  para  construção  da  hipérbole  no  GeoGebra,  dados  os  focos      e      e  o 

comprimento   . 

1.  Crie a circunferência   de centro    e raio   , ou seja,          . 

Fig. 3.13 

2.  Marque um ponto   qualquer na          . 

Fig. 3.14 

 
 
 
 
 
 
 
 
          
          
3.  Trace a reta que passa por   e por   . 

39 

Fig. 3.15 

4.  Construa o ponto    externo a circunferência          . 

Fig. 3.16 

 
 
 
 
 
 
 
 
 
 
          
          
5.  Trace  a  mediatriz  do  segmento            clicando  no  botão  Mediatriz  (fig.3.17)  e 

selecionando os pontos   e   . 

40 

Fig. 3.17 

6.  A intersecção das retas obtidas em (4) e (5) fornece um ponto   da hipérbole. 

Fig. 3.18 

 
 
 
 
 
 
 
 
 
 
          
          
7.  Clique no ponto   com o botão direito do mouse e ative a opção “habilitar rastro”. 

41 

8.  Movimente o ponto   e observe o ponto   descrever uma hipérbole. 

Fig. 3.19 

Fig. 3.20 

As  construções  apresentadas  para  a  elipse  e  a  hipérbole  são  tão  idênticas  que,  na 

Geometria Dinâmica, uma mesma construção serve para as duas, bastando para isso variar de 

modo conveniente o comprimento    ou a distância entre os focos. 

 
 
 
 
 
 
 
 
 
 
          
          
42 

3.3 Parábola  

A definição usual de parábola é: A parábola de foco   e reta diretriz   é o lugar dos 

pontos equidistantes do foco e da diretriz .  

Se     for  um  ponto  da  parábola,  a  perpendicular  a     por     corta     em   ,  tal  que 

       . Portanto,           é tangente a   em  . 

Fig. 3.21 - Parábola 

Essa construção pode ser revertida, de forma que chagamos a uma outra definição de 

parábola,  equivalente  a  usual:  A  parábola  é  o  lugar  geométrico  dos  centros  das 

circunferências que contêm o ponto   e tangenciam a reta   (com      ). 

3.3.1 Roteiro para construção da parábola no GeoGebra, dados o foco   e a diretriz  . 

1.  Crie uma reta  . 

d 

Fig. 3.22 

 
 
 
 
 
 
 
 
 
2.  Sobre a reta   crie um ponto  . 

43 

d 

Fig. 3.23 

3.  Fora da reta   crie o ponto   (foco da parábola). 

d 

Fig. 3.24 

 
 
 
 
 
 
 
 
 
 
 
4.  Construa a mediatriz   do segmento       . 

44 

d 

Fig. 3.25 

5.  Construa  a  perpendicular     à  reta   ,  passando  por   ,  clicando  na  ferramenta  Reta 

Perpendicular e selecionando a reta   e o ponto  . 

r 

Fig. 3.26 

d 

 
 
 
 
 
 
 
 
 
6.  Utilizando a ferramenta intersecção de dois objetos, selecione as retas   e  , e encontre 

o ponto          . 

45 

r 

Fig. 3.27 

d 

7.  A parábola é o lugar geométrico dos pontos   quando   se move ao longo da reta  . 

Para  visualizar  a  parábola  clique  no  ponto     com  o  mouse  usando  o  botão  direito  e 

selecione a opção Habilitar rastro. 

Fig. 3.28 

 
 
 
 
 
 
  
 
8.  Utilizando o botão Mover, movimente o ponto   ao longo da reta  , o rastro deixado 

pelo ponto   descreve a parábola. 

46 

Fig. 3.29 

9.  Se quisermos, também podemos utilizar a opção Lugar geométrico. Basta clicar sobre 

o ponto   e sobre o ponto   e obter o traço da parábola construída. 

Fig. 3.30 

 
 
 
 
 
 
 
 
10. Com o mouse clicando no botão direito na reta  , se habilitarmos o rastro. 

47 

E no ponto   habilitarmos o botão animar,  

Fig. 3.31 

obteremos uma família de retas tangentes à parábola, como na figura a seguir: 

Fig. 3.32 

 
 
 
 
 
 
 
 
48 

Fig. 3.33 

 
 
 
 
 
 
 
 
49 

CONSIDERAÇÕES FINAIS 

O uso do computador tem sido considerado uma importante ferramenta no processo de 

ensino/aprendizagem  de  Matemática,  mas  a  grande  questão  é  de  como  utiliza-lo.  Para  o 

estudo das cônicas propomos neste trabalho o uso dos programas de Geometria Dinâmica, que 

não  se  trata  de  uma  nova  Geometria,  ou  uma  alternativa  à  Geometria  Euclidiana,  mas 

simplesmente uma exploração da ideia de movimento para figuras geométricas. Mas para que 

as atividades com computador constituam realmente momentos de aprendizagem, a forma de 

implementação dessas atividades é mais importante do que a tecnologia. 

Neste trabalho as técnicas do desenho geométrico puderam ser trabalhadas e adaptadas 

ao  meio  computacional  através  de  um  programa  de  Geometria  Dinâmica,  o  GeoGebra,  de 

maneira  a  tornar  as  construções  geométricas  rápidas  e  precisas,  além  de  permitir  a 

manipulação  dos  objetos  construídos,  preservando  as  características  das  curvas  seguindo  as 

suas  definições,  possibilitando  assim  a  percepção  de  padrões,  instigando  a  elaboração  de 

conjecturas e testando a validade delas.  

A  principal  contribuição  deste  trabalho  é  dar  as  cônicas  um  tratamento  mais 

geométrico,  já  que  nas  escolas  é  muito  frequente  o  tratamento  puramente  algébrico,  como 

constatado por Pavanello (2004) e Peres (1995). É imprescindível que o ensino faça ligações 

com as novas tecnologias, pois essas ligações tornam o ensino mais interessante, estimulante e 

o aprendizado mais permanente. 

 Ao  considerar  o  emprego  de  computadores  na  educação  como  um  meio  que 

possibilita a aprendizagem ativa, cabe ao professor de Matemática, decidir se é o momento de 

integrar  essa  ferramenta  em  suas  aulas  (em  particular,  aquelas  de  Geometria  e  desenho 

geométrico). Assim, este trabalho fornece uma proposta de abordagem das cônicas no Ensino 

Médio para que o professor possa introduzi-lo nas aulas de Geometria Analítica. 

 
 
 
 
 
 
 
 
 
 
 
 
50 

REFERÊNCIAS 

[1] HELLMEISTER, Ana. Geometria em sala de aula. Rio de janeiro: SBM, 2013. 

[2] MARMO, C. e HAUFF, G. Desenho Geométrico. São Paulo: Bandeirantes, 1954. 

[3] WAGNER, Eduardo. Porque as antenas são parabólicas. Rio de janeiro: RPM 33, 1997. 

[4] WINTERLE, P. Vetores e Geometria Analítica. São Paulo: Makron Books, 2000. 

[5] EVES, H. Introdução a História da Matemática. Tradução: Hygino H. Domingues. 

Editora da Unicamp, Campinas, 1997. 

[6]  PAVANELLO,  R.  M.  O  Abandono  da  geometria:  uma  visão  histórica.  Dissertação 

(Mestrado)  Faculdade  de  Educação,  Universidade  Estadual  de  Campinas,  Campinas,  1989 

______________  Formação  de  possibilidades  cognitivas  em  noções  geométricas.  Tese 

(Doutorado)- Faculdade de Educação, Universidade Estadual de Campinas, Campinas, 1995. 

107 

_______________. O abandono do ensino de geometria no Brasil: causas e consequências. 

Zetetiké. nº 7. Ano I. nº 1, 1993. 

________________.  (org.).  Matemática  nas  series  iniciais  do  ensino  fundamental:  A 

pesquisa e a sala de aula. São Paulo: Biblioteca do professor, Coleção SBEM, v. 2, 2004.  

[7] PERES. G. A realidade sobre o ensino de Geometria no 1° e 2° graus, no estado de São 

Paulo. São Paulo: Educação Matemática em Revista. SBEM, n° 4, 1995. 

[8] LORENZATO, S. Por que não ensinar Geometria? In: Revista A Educação Matemática 

em Revista. São Paulo: SBEM, 1995, v.4. 

[9] BOYER, C. B. História da Matemática. Tradução de Elza F. Gomide. São Paulo: Editora 

E. Blücher Ltda e Editora da Universidade de São Paulo, 1996. 

[10] KOBAYASHI, M. A construção da geometria pela criança. Bauru: EDUSC, 2001. 

 
 
 
 
 
 
 
 
 
 
 
51 

[11]  BELLEMAIN,  F.  Geometria  Dinâmica:  Diferentes  implementações,  papel  da 

manipulação  direta  e  usos  na  aprendizagem.  In:  CD  Rom  da  GRAPHICA  (15º  Simpósio 

Nacional  de  Geometria  Descritiva  e  Desenho  Técnico  &  IV  International  Conference  on 

Graphics Engeneering for Arts and Design). São Paulo, 2001. 

[12] PUTNOKI, J.C. Que se devolvam a Euclides a régua e o compasso. RPM 13, pag. 13-

17, 1988. 

[13] VITRAC, B. A invenção da geometria. In Scientific American-História nº 3. São Paulo: 

Ediouro, 2006. 

[14]  HAVELANGE,  L.  Aprendizagem  Significativa  na  Educação  Matemática:  uma 

proposta para a aprendizagem de Geometria Básica. Dissertação de Mestrado em Educação, 

Universidade Federal da Paraíba, Paraíba, 2009. 

[15]  BLOISE,  R.  Argumentação,  Prova  E  Demonstração  Em  Geometria:  Análise  De 

Coleções  De  Livros  Didáticos  Dos  Anos  Finais  Do  Ensino  Fundamental.  Dissertação  de 

Mestrado em Educação, Universidade Federal do Rio de Janeiro, Rio de Janeiro, 2012. 

[16] EVES, Howard. História da Geometria. Trad. Hygino H. Domingues. São Paulo: Atual, 

1992. 

[17]  BRAVIANO,  G.  Geometria  Dinâmica:  Uma  nova  Geometria?.  RPM  49,  pag.  22-26, 

2002. 

 
 
 
 
 
 
 
 
 
