UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL 
MESTRADO PROFISSIONAL EM MATEMÁTICA – PROFMAT 

LUCAS DOS SANTOS PRECIOSO 

O USO DE APLICATIVOS NO ENSINO DE SENOS E COSSENOS 

DOURADOS – MS 
2018 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
LUCAS DOS SANTOS PRECIOSO 

O USO DE APLICATIVOS NO ENSINO DE SENOS E 
COSSENOS 

em 

Dissertação 
de  Mestrado 
apresentada  ao  Programa  de 
Pós-Graduação  PROFMAT  - 
em 
Mestrado  Profissional 
Matemática 
Rede 
Nacional  oferecido  pelo  Polo 
da  UEMS 
-  Universidade 
Estadual  de  Mato  Grosso  do 
Sul,  campus  Dourados  –  MS, 
como  parte  dos 
requisitos 
para  obtenção  do  título  de 
Mestre 
Matemática 
em 
Profissional – PROFMAT. 

Orientador:  Prof.  Dr.  Rafael 
Moreira de Souza  

Banca examinadora:  

Prof. Dr. Rafael Moreira de Souza  
Prof. Dr. Adriano Oliveira Barbosa 
Prof. Dr. Lindomar Bento de Souza  

  UEMS – Dourados (orientador)  
  UFGD – Dourados  
  SEMED – Campo Grande 

Prof. Dr. Jaime Rezende de Moraes 
Profa Dra Laís Corrêa 

  UEMS – Dourados (suplente)  
  UFGD – Dourados (suplente) 

Dourados 
2018 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
P932u   Precioso, Lucas dos Santos

    O uso de aplicativos no ensino de senos e cossenos/ Lucas 

dos Santos Precioso. – Dourados, MS: UEMS, 2018.  

    50p. : 30cm.

  Dissertação (Mestrado Profissional) – Matemática – 

Universidade Estadual de Mato Grosso do Sul, 2018.

                  Orientador: Prof. Dr. Rafael Moreira de Souza.

    1. Aplicativos 2. Ensino 3.Senos e Cossenos I. Souza, 
Rafael Moreira de II. Título

CDD 23. ed. –  510       

       
RESUMO 

Neste  trabalho  sugerimos  uma  metodologia  de  ensino,  condizente  com  as  realidades 
existentes  na  educação,  por  meio  de  aplicativos  gratuitos  para  celulares  e  tabletes.  A 
pergunta  que  norteou  a  pesquisa  e  obtenção  de  dados  foi:  “quanto  é  a  raiz  de  treze 
mais dois? ” – pergunta feita por um aluno em sala de aula depois da resolução de um 
exercício  de  lei  dos  cossenos.  O  uso  de  aplicativos  pode  ajudar  na  resposta  a  essa 
indagação e proporcionar outros aprendizados. Nessa pesquisa aplicamos a visão dos 
Professores  Dr.s  Marcelo  de  Carvalho  Borba  e  Marcus  Vinicius  Maltempi  do  uso  de 
aplicativos  educacionais  segundo  a  teoria  do  Construcionismo  de  Saymon  Papert 
seguindo a metodologia qualitativa descrita por Menga Ludke e Marli André para fazer 
um  relato  de  caso.  As  atividades  foram  realizadas  na  Escola  Estadual  Presidente 
Vargas com alunos do segundo ano do Ensino Médio no estudo das leis do seno e do 
cosseno. Além disso, coletamos experiências de outros professores que fazem uso de 
Tecnologias Digitais Móveis em suas práticas docentes. 

Palavras-Chave: aplicativos; educação; Construcionismo, Tecnologia Digital Móvel 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ABSTRACT 

In this work we suggest a teaching methodology, consistent with the existing realities in 
education,  through  free  applications  for  cell  phones  and  tablets.  The  question  that 
guided  the  research  and  data  collection  was:  "How  much  is  the  root  of  thirteen  plus 
two?"-  a  question  asked  by  a  student  in  the  classroom  after the  resolution  of  a  cosine 
law  exercise.  Using  applications  can  help  answer  that  question  and  provide  other 
learning.  In  this  research  we  apply  the  view  of  PHDs  Marcelo  de  Carvalho  Borba  and 
Marcus  Vinicius  Maltempi  of  the  use  of  educational  applications  according  to  the 
construction  theory  of  Saymon  Papert  following  the  qualitative  methodology  described 
by  Menga  Ludke  and  Marli  André.  The  activities  were  carried  out  at  the  Presidente 
Vargas  State  School  with  second-year  high  school  students  in  the  study  of  sine  and 
cosine laws. In addition, we collected experiences from other teachers who make use of 
Mobile Digital Technologies in their teaching practices. 

Keywords: applications; education; Construction; Mobile Digital Tecnologies. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Lista de Ilustrações e Figuras 

Ilustração 1 - Definições... ......................................................................................................... 10 
Ilustração 2 - Esforço x Motivação ........................................................................................... 10 

Figura 1 - Triângulo Retângulo ................................................................................................. 21 
Figura 2 - Triângulo inscrito na circunferência ....................................................................... 23 
Figura 3 - Lei dos Senos ............................................................................................................ 24 
Figura 4 - Solução 1 ................................................................................................................... 25 
Figura 5 - Solução 2 ................................................................................................................... 27 
Figura 6 - Solução 3... ................................................................................................................ 28 
Figura 7 - Triângulo obtusângulo com base em c ................................................................. 29 
Figura 8 - Triângulo obtusângulo com base em b ................................................................. 30 
Figura 9 - Triângulo acutângulo com base em c ................................................................... 31 
Figura 10 - Triângulo acutângulo com base em a ................................................................. 32 
Figura 11 - Lei dos Cossenos ................................................................................................... 33 
Figura 12 - Solução 4 ................................................................................................................. 34 
Figura 13 - Solução 5 ................................................................................................................. 35 
Figura 14 - Solução 6 ................................................................................................................. 36 
Figura 15 - Logotipo do APP ..................................................................................................... 40 
Figura 16 - Interface do App ..................................................................................................... 41 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Sumário 

1 INTRODUÇÃO ........................................................................................................................... 8 
1.1 Justificativa ....................................................................................................................... 8 
1.1.1  Motivação da Pesquisa ................................................................................. 9 
1.2 Objetivos .......................................................................................................................... 11 
2 REVISÃO BIBLIOGRÁFICA ................................................................................................. 12 
2.1 Metodologia ..................................................................................................................... 12 
2.1.1 Análise dos dados coletados .......................................................................... 14 
2.2 Construção e Conhecimento ...................................................................................... 15 
2.3 Tecnologia Digital Móvel (TDM) ................................................................................. 19 
2.4 Senos e Cossenos ......................................................................................................... 20 
2.4.1 Seno ............................................................................................................... 22 
2.4.2 Cosseno ......................................................................................................... 22 
2.4.3 Lei dos Senos ................................................................................................ 22 
Exemplos ................................................................................................................ 24 
2.4.4 Lei dos Cossenos ........................................................................................... 29 
Triângulo obtusângulo ............................................................................................. 29 
Triângulo Acutângulo .............................................................................................. 31 
Exemplos ................................................................................................................ 33 
3 Ensino de Senos e Cossenos usando TDMs ................................................................. 37 
3.1 Descrição do local pesquisado .................................................................................. 37 
3.2 Sujeitos ............................................................................................................................. 38 
3.3 Como foi feita a pesquisa? .......................................................................................... 39 
3.4 Instrumentos de Coletas de dados: Entrevistas ................................................... 43 
3.5 Relatos de outros professores usando TDMs ........................................................... 45 
3.5.1 Inglês .............................................................................................................................. 45 
3.5.2 Biologia ........................................................................................................................... 45 
3.5.3 Geografia ........................................................................................................................ 46 
4- CONCLUSÕES GERAIS ...................................................................................................... 46 
5-BIBLIOGRAFIA ....................................................................................................................... 47 

 
 
 
 
 
 
 
 
 
1 INTRODUÇÃO  

1.1 Justificativa 

Nem sempre a matemática é uma disciplina que causa admiração e desejo por 

parte dos discentes, independente de seus professores adotarem práticas pedagógicas 

diferenciadas ou métodos tradicionais. 

“A  Matemática  é,  sem  dúvida,  a  ciência  que  melhor  permite 

analisar o trabalho da mente e desenvolver um raciocínio aplicável 

ao  estudo  de  qualquer  assunto  ou  temática.  Contudo,  talvez 

porque  foram  criados  hábitos  mentais  de  que  dificilmente  nos 

conseguimos  libertar,  muitas  são  as  dificuldades  que  os  jovens 

encontram  no  seu  estudo.  Pensamos  que  as  principais 

dificuldades  devem-se  ao 

facto  de,  no  1º  ciclo,  não  ser 

devidamente explicitada a relação entre os conteúdos temáticos e 

a realidade das crianças.” (SILVA, 2005,p.1) 

O  mundo  que  antes  girava  ao  nosso  redor,  agora  se  apresenta  aos  nossos 

jovens em smartphones e tablets, sem sequer apertar botões, fazendo com que nossos 

professores, inclusive os de matemática, tenham que competir com essa realidade para 

conquistar  a  atenção  e  o  interesse  deles.  Sobre  a  prática  docente,  observa  Vampré 

(2016,p.2)   “Estamos  em  trabalho  intensivo  de  capacitação  dos  nossos  profissionais. 

Precisamos que eles se apropriem realmente dos recursos do  tablet para replanejar a 

aula”. 

8 

 
  
 
Segundo o Dicionário Priberam da Língua Portuguesa (2013) “App” é a redução 

da palavra inglesa “application”, ou aplicativo em português. Programa informático que 

visa  facilitar a  realização  de uma  tarefa  num  computador ou  num dispositivo  móvel.  A 

possibilidade  de  Apps  em  sala  de  aula  é  o  combustível  impulsionador  para  a 

investigação  realizada  nesse  trabalho,  pois  foi  grande  a  expectativa  da  realização  de 

experimentos com os meus alunos. Desta forma, surge a seguinte pergunta: “O impacto 

de Apps em sala de aula é prejudicial ou benéfico?” 

Nesse sentido, relatamos as experiências obtidas ao ensinar as leis do seno e do 

cosseno  com  o  uso  das  Tecnologias  Digitais  Móveis  (TDMs)  e  coletamos  relatos  de 

outros professores com relação às suas experiências com as mesmas. 

1.1.1  Motivação da Pesquisa 

A  matemática  é  belamente  abstrata  e  fascina  a  muitos.  Mas,  nem  todos  se 

sentem  atraídos  por  esse  fascínio.  Segundo  Galileu  Galilei  “O  livro  da  natureza  foi 

escrito exclusivamente com figuras e símbolos matemáticos". Mauricio de Souza (2004) 

por meio  de  desenhos  mostra  um  conflito  de  identidade  devido  as  definições  que  nos 

rodeiam, como na ilustração 1. 

Na  sala  de  aula  surgem  questionamentos  que  ,  por  mais  que  o  professor  se 

esforce,  deixa  lacunas  na  abstração  do  interessado.  Assim,  muitos  adjetivam  a 

matemática de formas negativas e o incentivo é perdido – ilustração 2. 

9 

 
 
 
 
 
 
 
Ilustração 2 - Definições... 

Ilustração 1 - Esforço x Motivação 

Fonte: Maurício de Souza (2004) 

Fonte: Revista di Politica Internazionale (2016) 

Vivemos  rodeados  de  tendências  tecnológicas  que  facilitam  o  dia  a  dia,  e  uma 

dessas são os Apps. Mais do que tendencioso, o uso de Apps em aulas de matemática 

é incomparável como ferramenta de visualização e cálculos. 

Antes podíamos olhar para um aparelho de telefone celular e saber grande parte 

de  suas  funções,  mudando  apenas  os  detalhes  exteriores.  Não  é  possível  mais  fazer 

esta leitura com os atuais aparelhos. Para Vicentin (2008) a constituição econômica do 

individuo começa pelo acesso a tecnologia do celular. O autor ainda menciona que seu 

sucesso  como  objeto  de  consumo  é  devido  a  sua  potência  de  informes.    Se  nos 

apropriarmos  desta  perspectiva  empresarial  e  propormos  sua  aplicação  em  práticas 

pedagógicas no ensino da matemática, talvez, podemos ter resultados positivos. 

10 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.2 Objetivos 

As  tecnologias  existentes  nas  escolas  públicas,  instituições  alvo  deste  trabalho, 

possuem  alguns  entraves,  tais  como:  número  insuficiente  de  computadores,  número 

insuficiente de projetores, tempo de deslocamento para o laboratório, entre outros. Uma 

possibilidade  para  amenizar tais dificuldades  seria  a utilização  de  Tecnologias  Digitais 

Móveis  (TDM),  com  Apps  para  dispositivos  móveis  em  sala  de  aula.  Os  alunos  não 

precisariam se deslocar, ganhando tempo; o número de aparelhos faria quase que uma 

correspondência  biunívoca  com  os  discentes,  pois  praticamente  todos  possuem 

aparelhos  smartphones  ou  semelhantes;  a  possibilidade  de  uso  posterior  à  atividade 

aplicada  pelo  professor;  os  Apps  poderiam  ser  sugeridos  em  atividades  tarefas  para 

casa,  pois  estão  nas  mãos  dos  alunos;  compartilhar  seus  resultados  pelo  whatsapp 

e/ou outros meios relacionáveis virtualmente.  

A colunista, Letícia Cotta (2017) do Jornal Correio Brasiliense, citando dados do 

PNAD  (Pesquisa  Nacional de  Amostra  por Domicílio) do  IBGE  de  2016,  escreveu  que 

92,3% dos brasileiros usam smartphones para acessar a internet. Em algumas regiões 

do país, como Brasília, esse número pode ser maior chegando a 98,1%. A pesquisa de 

2016,  mencionada  no  jornal  em  novembro  do  ano  seguinte,  ainda  apresentou  uma 

crescente:  o  número  de  aparelhos  smartphones  por  habitante.  Hoje,  já  é  possível 

calcular um aparelho móvel de acesso à rede por pessoa. Em pouco tempo é previsto 

que cada pessoa possua mais de um aparelho em suas mãos. 

11 

 
                   
 
Dessa forma, o objetivo geral do trabalho realizado com os conteúdos das leis do 

seno  e  do  cosseno  com  o  auxílio  de  Apps  gratuitos  para  alunos  do  ensino  médio  da 

E.E.  Presidente  Vargas  da  cidade  de  Dourados  em  Mato  Grosso  do  Sul  é  mostrar 

possíveis vantagens no ensino e aprendizagem dos sujeitos envolvidos nesta pesquisa. 

2 REVISÃO BIBLIOGRÁFICA      

2.1 Metodologia 

A  denotação  da  palavra  pesquisa,  devido  sua  popularização,  ganha  outros 

sentidos  em  instâncias  da  vida  social,  como  afirmam  Menga  Ludke  e  Marli  E.  D.  A. 

André (1986) em seu livro Pesquisa em Educação: abordagens qualitativas. A escolha 

desta abordagem ao longo do trabalho é apropriada devido ao tipo de coleta de dados, 

entrevistas e análise documental que são itens sugeridos para efeito da metodologia. 

O trabalho é dirigido fundamentalmente para profissionais da área de educação, 

sugerindo  reflexões  e  pesquisas  concernentes  à  prática  docente.  Contudo,  é 

amplamente  valorizado  o  conhecimento  teórico  acumulado  pelos  profissionais  da 

educação, gerando uma liberdade e flexibilidade para a realização da pesquisa. 

As  autoras  afirmam,  por  meio  da  abordagem  qualitativa  que,  o  papel  do 

pesquisador é servir como veículo inteligente ativo entre esse conhecimento acumulado 

na  área  e  as  novas  evidências.  Desta  forma,  estabelecer  um  progresso  no  pensar da 

sociedade.  Elencando  alguns  itens  aplicados  durante  a  pesquisa  deste  trabalho, 

citamos:  

12 

 
 
 
 
 
  Observação:  Para  tornar  um  instrumento  válido  e  sólido  para  uma  pesquisa 

científica,  a  observação  deve  passar  por  um  controle  e  uma  sistemática. 

Dentro  da  abordagem  qualitativa,  a  observação  pode  ser  usada  como  a 

principal  metodologia  de  investigação.  Outra  possibilidade  é  associá-la  à 

coleta  de  dados.  A  descrição  dos  sujeitos,  a  reconstrução  de  diálogos  e  a 

descrição de locais são itens importantes na observação qualitativa. 

  Entrevista:  Dentro  das  ciências  sociais,  a  entrevista  cumpre  um  papel 

importante  e  principal  da  atividade  de  pesquisa  científica,  balizando  e 

norteando  o  objeto  pesquisado.  Formulando  de  modo  apropriado  e  sem 

parcialidade  as  perguntas  referentes  à  pesquisa,  é  possível  obter  dados  de 

total consideração para a interpretação dos resultados. 

  Análise  documental:  Documentos  e  provas  documentais  são  necessários 

para  apoiar  argumentos  e  hipóteses.  A  documentação  requer  rigor  desde  a 

escolha do documento a ser analisado até sua utilização de fato na pesquisa. 

Um documento pode deixar de ser hábil pela pesquisa concretizada. 

Poderíamos  percorrer  outros  itens  das  abordagens  qualitativas,  como  fazem 

Ludke e André, mas nos são suficientes este, pois utilizaremos apenas o relato de caso. 

Realizar  a  análise  qualitativa  dos  dados  reunidos  significa  trabalhar  todo  o  material 

obtido no decorrer da pesquisa. Durante todos os estágios pesquisados a análise deve 

aparecer  conforme  sugerida  e  proposta  por  teóricos  devidamente  citados  como 

Ubiratan  D„Ambrosio.  A  habilidade  de  analisar  os  dados  com  máximo  proveito 

13 

 
dependerá  da  experiência  do  pesquisador,  do  objeto  pesquisado  e  das  estratégias 

aplicadas. Algumas possibilidades ao longo da coleta: 

  Delimitação  progressiva  do  foco  de  estudo:  exemplificamos  com  um  funil  o 

processo  de  pesquisa,  sendo  o  início  mais  amplo  e  à  medida  que  finda  a 

pesquisa, o foco fica menor. 

  A  formulação  de  questões  analíticas:  a  pesquisa  parte  de  questões  bem 

definidas que representem a realidade do objeto pesquisado. 

  Aprofundamento  da  revisão  de  literatura:  comparar  o  feito  com  o  que  será 

produzido. Confrontos positivos e negativos são parte do processo. 

  Testagem  de  ideias  junto  aos  sujeitos:  o  pesquisador  pode  tomar  um  dos 

sujeitos  envolvidos  para  verificar  se  a  tese  está  progredindo  conforme 

planejado. 

  Uso  extensivo  de  comentários,  observações  e  especulações  ao  longo  da 

coleta: no decorrer da pesquisa podem surgir outras especulações que gerem 

outra  possibilidade  de  coleta  e  o  pesquisador  deverá  decidir  sobre  essas  e 

outras situações. 

2.1.1 Análise dos dados coletados 

O  primeiro  passo  nesta  etapa  do  trabalho  é  organizar  as  ideias  e  dados 

coletados  para  depois  buscar  interpretá-las,  segundo  a  teorização  proposta  pelo 

14 

 
 
 
 
pesquisador.  Para  compor  essa  categoria  inicial  é  necessário  ler  várias  vezes  os 

conteúdos coletados tendo em mente o objetivo principal da pesquisa. Assim os dados 

ficam sintetizados e fáceis de manipular. 

A  abordagem  qualitativa  requer  um  cuidado  ético,  devido  à  interação  do 

pesquisador  com  os  sujeitos  pesquisados.  Para  isso,  é  necessário  o  pesquisador 

revelar  sua  identidade  de  pesquisador  e  não  se  passar  por  um  membro  do  grupo  de 

sujeitos,  por  exemplo:  aluno  e  professor  devem  ter  suas  identidades  bem  definidas  e 

essa prática não deve ser rejeitada (DENZIN, 1970). 

Certamente  existem  outras  questões  para  as  quais  o  pesquisador  deve  se 

atentar  em  seu  trabalho:  questões  econômicas,  morais,  religiosas,  políticas,  entre 

outras. Esse cuidado pode ser uma chave importante para o sucesso do trabalho. 

 2.2 Construção e Conhecimento 

 O construtivismo é uma metodologia apoiada e praticada por muitos educadores 

em suas diversas possibilidades e culturas, propondo que o aluno participe ativamente 

do  seu  próprio  aprendizado,  como  afirmam  as  teorias  de  Jean  Piaget.  Agregando  a 

tecnologia  a  essa  prática  pedagógica  e  mantendo  o  aluno  como  agente  pensador  e 

investigador do seu próprio conhecimento, Seymour Papert, na década de 70, faz uma 

reconstrução  das  ideias  de  Piaget  propondo  o  construcionismo  (BORBA,  2001).  De 

acordo com Maltempi (2009, p.265) o construcionismo: 

É tanto uma teoria de aprendizado quanto uma estratégia para a educação, que 

compartilha  a  ideia  construtivista  de  que  o  desenvolvimento  cognitivo  é  um 

15 

 
 
 
 
processo ativo de construção e reconstrução das estruturas mentais, no qual o 

conhecimento  não  pode  ser  simplesmente  transmitido  do  professor  para  o 

aluno.  O  aprendizado  deve  ser  um  processo  ativo,  em  que  os  aprendizes 

colocam a mão na massa.  

O construcionismo, atrelado a meios tecnológicos, possibilita ainda mais “a ideia 

de  construção  mental”  (PAPERT,  1994,  p.127),  Alicerçada  por  Papert,  em  cinco 

dimensões que a formam:  

  Dimensão pragmática: aprender algo útil para o momento. 

  Dimensão sintônica: dar voz ao aprendiz. 

  Dimensão  sintática:  reconhecer  a  facilidade  do  aprendiz  na  manipulação  do 

processo. 

  Dimensão semântica: contato do aprendiz com a representatividade do conteúdo 

e não apenas com o formalismo e símbolos. 

  Dimensão social: socializar o aprendiz com sua cultura por meios tecnológicos. 

Podemos criar um ambiente de aprendizagem envolvendo as cinco dimensões e 

a partir delas formar o momento ideal na docência, uma vez que, qualquer que seja a 

escolha  do  ministrante  escolar,  o  objetivo  é  atingir  e  construir  o  saber  dos  envolvidos 

(MALTEMP, 2009). 

Para Ponte, Brocado e Oliveira (2013, p.10) 

Investigar  em  Matemática  assume  características  muito  próprias,  conduzindo 

rapidamente  à  formulação  de  conjecturas  que  se  procuram  testar  e  provar,  se 

for  o  caso.  As  investigações  matemáticas  envolvem,  naturalmente,  conceitos, 

16 

 
procedimentos  e  representações  matemáticas,  mas  o  que  mais  fortemente  as 

caracteriza é este estilo de conjecturas-teste-demonstração. 

Com  tanto  formalismo,  a  matemática  se  torna  desinteressante  para  muitos  e 

perde  possíveis  amantes.  Aproveito  para  reforçar  a  proposta  de  Papert  em  usar  a 

tecnologia  como  construção  do  conhecimento,  possibilitando  assim,  o  interesse  pelos 

discentes,  pois o  uso  de  dispositivos 

tecnológicos  para  o  desenvolvimento  e 

aprimoramento do conhecimento em fases escolares, é uma ferramenta pedagógica se 

for usada de forma constante e crescente. 

Marcelo  Borba  (2014),  ao  citar  a  revista  Carta  Capital  (www.cartacapital.com.br 

de 09/01/2013) em seu livro “Fases das tecnologias digitais em Educação Matemática” 

menciona  a  importância  de  formar  alunos  críticos,  conectados  com  as  novas 

tecnologias e capazes de selecionar ferramentas para solucionar dado problema.  

Conceitualmente, tecnologia é qualquer artefato, método ou técnica criada pelo 

homem para tornar seu trabalho mais leve, sua locomoção e comunicação mais 

fáceis  ou  simplesmente  sua  vida  mais  agradável  e  divertida.  Formalmente,  a 

tecnologia  é  o  emprego  de  um  conjunto  de  técnicas,  mas  filosoficamente,  a 

partir da origem da palavra (tecno = técnica + logia = ciência), seria a  teoria ou 

filosofia da técnica (RAMOS, 2011, p.3) 

De  posse  desta  definição  fica  fácil  percorrer  a  história  e  notar  as  diversas 

tecnologias  que  formaram  nossa  opinião  e  nos  instruíram  ou  aperfeiçoaram  nosso 

conhecimento.  Ainda,  todas  as  possibilidades,  em  termos  de  tecnologia,  ficam 

necessitadas  de  substituição  ou  de  atualizações  que  descrevam  a  realidade  e 

17 

 
 
 
 
necessidade  hodierna  do  aluno.  Dentro  desta  evolução  filosófica  das  técnicas  e  da 

lógica colocada por Ramos, surgem os Apps.  

“App”  é  a  redução  da  palavra  inglesa  “application”,  ou  aplicativo  em 

português. Programa informático que visa facilitar a realização de uma 

tarefa  num  computador  ou  num  dispositivo  móvel.  Plural:  “apps”. 

Pronúncia:  |épe|.  (Dicionário  Priberam  da  Língua  Portuguesa,  em 

24/03/2018) 

Diferente  de  muitas  tecnologias  educacionais,  os  Apps  estão  ao  alcance  das 

mãos, em qualquer lugar, idioma e formato. E podem ser transportados para qualquer 

lugar.  Ainda,  não  há  fios  conectores  para  garantir  seu  uso,  basta  ter  um  aparelho 

smartphone carregado. 

Segundo  o  dicionário  Priberam  (2008)  smartphone  é  um  celular  com 

conectividade  e 

funcionalidade  semelhantes  às  de  um  computador  pessoal, 

notadamente  com  um  sistema  operacional  capaz  de  correr  vários  aplicativos. 

Diferentemente, o celular, apenas executa funções básicas. Porém, não entramos num 

sofisma  defendendo  totalmente  esta  definição,  sabendo  de  outras,  apenas  nos 

apoiamos nesta para progredir em nosso trabalho.  

Brevemente,  caminhamos  pela  tecnologia  junto  à  educação  e  chegamos  ao 

objeto  de  estudo  e  análise  deste  trabalho:  aplicativos  educacionais  gratuitos  para 

smartphones e tablets. É real e presente toda tecnologia, porém, nem todos acreditam 

nas suas possibilidades educacionais. Muitas pesquisas e estudos debatem a eficiência 

dessas ferramentas tecnológicas, porém, não há suporte técnico em grande parte das 

18 

 
 
escolas  públicas  do  Mato  Grosso  do  Sul,  para  que  os  professores  adotem  essa 

metodologia em suas práticas deixando esses estudos no campo teórico. 

2.3 Tecnologia Digital Móvel (TDM) 

É importante reconhecer que existem muitas siglas para descrever e qualificar as 

diversas  tecnologias  presentes  hoje,  (CERQUEIRA,  2014).  TIC  (Tecnologia  da 

Informação e Comunicação), NTIC (Novas Tecnologias da Informação e Comunicação), 

TMSF  (Tecnologia  Móvel  sem  Fio),  TDIC  (Tecnologia  Digital  de  Informação  e 

Comunicação);  na  verdade,  a  cada  momento  que  passa,  surgem  inovações  no  ramo 

das tecnologias. Algumas têm o poder de mudar conceitos e hábitos e ainda aposentar 

outras existentes no contexto atual. 

Para  Cerqueira,  a  palavra  “móvel”,  presente  na  sigla  TDM,  é  a  melhor 

qualificação  para  as  tecnologias  do  tipo  wireless,  ou  seja,  sem fio.  E  ainda,  Cerqueira 

denomina TDM como Tecnologia Digital Móvel de Informação e Comunicação.  

As  TDMs  incluem:  tablets,  celulares,  smartphones,  notebooks,  entre  outros 

aparelhos  capazes  de  desempenhar  funções  sem  uso  de  cabos  auxiliares.  Para  este 

trabalho,  vamos  optar  pela  sigla  TDM  para  referências  a  dispositivos  e  tecnologias 

móveis digitais. E TICs para generalizar o uso de tecnologias. 

Contudo,  para  Vieira  (2011)  a  implantação  da  informática  deve  auxiliar  na 

construção  do  conhecimento,  Graziola  (2012)  defende  uma  capacitação  docente 

constante.  De  fato,  as  tecnologias  mudam  e  se  adequam  a  realidades  diversas.  Os 

19 

 
 
docentes,  nem  sempre  acompanham  todas  as  possibilidades  tecnológicas.  Com  este 

trabalho, pretendo sugerir uma capacitação conjunta: docente e discente. 

Professor  e  aluno  podem  descobrir  juntos  às  potencialidades  das  TDMs 

utilizadas durante as práticas pedagógicas. Para Paulo Freire (2010) “[...] ensinar não é 

transferir  conhecimento,  mas  criar  as  possibilidades  para  a  sua  produção  ou  a  sua 

construção". O professor tem a possibilidade de agir como um tutor, levando o aluno a 

descobrir caminhos importantes e princípios dentro das TDMs. 

O  crescente  comércio  de  tablets,  smartphones,  celulares  e  outros  dispositivos 

móveis  garante  o 

trabalho  conjunto  de  aluno  e  professor  na  sala  de  aula, 

transformando-a  num  laboratório  móvel  que  pode  ser  levado  e  trazido  pelo  aluno, 

sempre que solicitado. 

A  democratização  social  também  se  garante  pela  habilidade  do  professor  no 

momento  do  planejamento  e  na  execução  da  atividade  nas  turmas-alvo  de  sua 

docência.  Realidades  são  observadas  e  atendidas  conforme  estratégias  de  ensino  e 

aprendizagens. 

2.4 Senos e Cossenos 

Durante  o  ano  letivo  do  segundo  ano  do  ensino  médio  e  pelos  Parâmetros 

Curriculares  Nacionais  o  ensino  de  seno  e  cosseno  é  presente.  Vamos  abordar  de 

modo teórico e exemplificar com alguns exercícios, segundo a metodologia de Gelson 

Iezzi (2013) Volume 3 da coleção Fundamentos de Matemática Elementar, a lei do seno 

e lei do cosseno. 

20 

 
 
 
Primeiramente, definiremos três itens importantes neste estudo:  

i) 

ii) 

iii) 

O seno de um ângulo é a razão entre o lado oposto a esse ângulo e a 
hipotenusa. 
O cosseno de  um  ângulo  é  a  razão  entre  o  lado  adjacente  a  esse 
ângulo e a hipotenusa. 
O  Triângulo  Retângulo  é  um  polígono  de  três  lados  com  um  ângulo 
interno reto, ou seja, medindo 90º.  

Seno e cosseno são razões que relacionam as medida dos lados, com a medida 

dos ângulos de 

um triângulo 

retângulo.  Essa razão é 

chamada 

de relação 

trigonométrica. Para defini-la, usaremos o Triângulo Retângulo, Figura 1.  

Figura 1 - Triângulo Retângulo 

Os nomes dos lados de um triângulo retângulo estão de acordo com a sua 

posição. O lado oposto ao ângulo reto é chamado de hipotenusa. Os outros dois lados 

são chamados de catetos. Para as razões trigonométricas, é importante destacar que 

um cateto pode ser oposto ou adjacente dependendo do ângulo que estiver sendo 

analisado. Por exemplo, no triângulo acima, o lado AB é a hipotenusa, e o lado BC é 

cateto oposto ao ângulo α e cateto adjacente ao ângulo β. Já o lado AC é cateto 

adjacente ao ângulo α e cateto oposto ao ângulo β. 

21 

 
  
 
 
2.4.1 Seno 

Dado um  triângulo retângulo ABC,  dizemos  que  o seno do  ângulo  α  é  igual  à 

medida do cateto oposto ao ângulo α, dividido pela medida da hipotenusa do triângulo: 

2.4.2 Cosseno 

De modo semelhante à razão seno, o cosseno, é definido como a divisão entre o 

cateto  adjacente  a  um  ângulo  e  a hipotenusa  do  triângulo  retângulo.  Sendo  assim,  o 

cosseno do ângulo α é: 

2.4.3 Lei dos Senos 

Para  demonstrarmos  a  lei  dos  senos  construiremos  um  triângulo  ABC  qualquer 

inscrito  a  uma  circunferência  de  raio  r,  como  na  Figura  2.  Trançando  o  diâmetro  da 

circunferência que passa pelo vértice B do triângulo ABC, construímos o segmento   ̅̅̅̅. 

E  pela  congruência  de  arcos  em  uma  circunferência,  temos  que    ̂   é  comum  a 

  ̂      ̂ , com isso  ̂ é igual a α. Como   ̅̅̅̅ é diâmetro da circunferência, concluímos 

que o triângulo ΔDCB é reto em C, Figura 2. 

 A  partir  do 

triângulo  retângulo  ΔDCB  com  hipotenusa   ̅̅̅̅  medindo  2r, 

demonstraremos a lei dos senos.  

22 

 
 
 
 
 
Figura 2 - Triângulo inscrito na circunferência 

Fonte: Elaborada pelo Autor 

Desta forma:  

   (   )         



Utilizando a mesma construção para os outros lados do triângulo temos que 

Com estes resultados, demonstramos a chamada Lei dos Senos, a qual afirma 

que,  em  qualquer  triângulo,  as  medidas  dos  lados  são  proporcionais  aos  senos  dos 

ângulos opostos, como na Figura 3. 

23 

 
   
 
 
 
 
  
        
 
      
 
 
 
      
              
 
      
     
 
 
Figura 3 - Lei dos Senos 

Exemplos 

1)  Na figura abaixo, calcule o valor da medida x. 

Para a solução do exercício exemplo acima vamos utilizar o App gratuito Law of 

sines  and  cossines  que  pode  ser  baixado  na  loja  virtual  da  Google  Play  Store  em 

smartphones e tablets. Na seção 3.3 será abordado com mais detalhes esse aplicativo. 

Na  página  seguinte  podemos  acompanhar  os  passos  detalhados  da  operação  e 

resolução apresentada pelo aplicativo.  

24 

 
 
 
 
 
 
      
 
 
      
   
 
      
     
 
 
 
 
 
                           Figura 4 - Solução 1 

Fonte: Elaborada pelo Autor 

A  resolução  apresentada  pelo  aplicativo  traz  algumas  vantagens  pedagógicas 

como  a  resposta  em  número  decimal  com  aproximação  de  duas  casas,  os 

procedimentos  matemáticos  adotados  para  concluir  o  resultado  e  a  possibilidade  de 

novos questionamentos pelos alunos, conforme Figura 4. 

25 

 
 
2)  No triângulo abaixo, determine as medidas de x e y.  

Fonte: Elaborada pelo Autor 

Para a solução do exercício exemplo acima vamos utilizar o APP gratuito Law of 

sines  and  cossines.  Na  página  seguinte  podemos  acompanhar  os  passos  detalhados 

da operação e resolução apresentada pelo aplicativo. 

Desta vez serão necessários dois resultados: o exercício solicita o cálculo do x e 

do y, sendo um dos lados um número irracional. 

26 

 
 
 
 
Figura 5 - Solução 2 

Fonte: Elaborada pelo Autor 

Novamente  o  aplicativo  apresentou  vantagens  para  o  professor e  para  o  aluno: 

os valores exigidos, x e y, foram calculados com apenas um click, agilizando o processo 

de ensino-aprendizagem. 

27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3)   Em um triângulo isósceles, a base mede 6 cm e o ângulo oposto à base mede 

120º. Qual é a medida dos lados congruentes do triângulo?  

    Figura 6 - Solução 3 

Fonte: Elaborada pelo Autor 

O  terceiro  exemplo  exigiu  interpretação  prévia  antes  de  inserir  os  dados:  como 

onde  ficaria  a  base  do  triângulo  e  qual  o  valor  dos  ângulos  congruentes.  O  aplicativo 

apresentou 

todos  os  cálculos  necessários  para  obtenção  da 

resposta  e  o 

posicionamento correto do triângulo em relação sua base, como mostra a Figura 6. 

28 

 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
2.4.4 Lei dos Cossenos 

Consideremos um triângulo de lados a, b e c. Vamos analisar dois casos 

possíveis: o triângulo obtusângulo e o triângulo acutângulo. Vejamos:  

Triângulo obtusângulo  

Tomemos um triângulo obtusângulo qualquer, conforme Figura 7: 

Figura 7 - Triângulo obtusângulo com base em c 

Fonte: Elaborada pelo Autor 

Podemos escrever  

m = b.cos (180° - α) = b.(-cos α) = -b.cos(α) 

h = b.cos(180º - α) = b.cos(α) 

Utilizando o teorema de Pitágoras no triângulo ΔCHB na figura 7 obtemos: 

a2 = h2 + (c + m)2 = h2 + c2 + 2.c.m + m2 , mas como: 

b2= h2 + m2, por Pitágoras, temos: 

a2 = h2 + (c + m)2 = b2 + c2 + 2.c.m, e como m = -b.cos(α), concluímos que: 

29 

 
 
a² = b² + c² - 2.b.c.cos(α)    (1) 

Ainda considerando a figura 7, podemos dizer que: 

m = a.cos (β), b2= h2 + m2 e a2 = h2 + (c + m)2, com isso 

a2 = m2 + 2.c.m + c2+ h2, ou seja, 

a2 = b2 + 2.c.m + c2 = b2 + 2.c.( a.cos (β)) + c2, portanto: 

b2 = a2 + c2 -2.a.c.cos (β)  (2) 

Mudando  a  posição  do  triângulo  obtusângulo,  figura  8,  podemos  mostrar  de 

forma análoga como fizemos para as expressões (1) e (2) , onde considera o ângulo β 

agudo, que: 

Figura 8 - Triângulo obtusângulo com base em b 

Fonte: Elaborada pelo Autor 

Primeiramente temos: 

m = a.cos(γ) – b 

c2 = h2 + m2 

a2 = h2 + (b+m)2 

30 

 
 
 
 
 
Analogamente: 

c² = a² + b² - 2.a.b.cos(γ)  (3) 

Triângulo Acutângulo  

Se, por outro lado, tomarmos um triângulo acutângulo, figura 9, teremos: 

Figura 9 - Triângulo acutângulo com base em c 

Fonte: Elaborada pelo Autor 

h = a.sen(β) 

m = c – a.cos(β) 

Também,  

b² = h² + m² = a².sen²(β) + c² - 2.c.a.cos(β) + a².cos²(β) 

Lembrando que: 

De onde concluímos que,  

sen²(β) + cos²(β) = 1 

b² = a² + c² - 2.a.c.cos(β)  (4) 

31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ainda considerando a figura 9, temos por outro lado: 

Substituindo em: 

h = b.sen(α) 

m = b.cos(α) 

a2 = h2 + (m - c)2 

Concluimos analogamente que: 

a² = b² + c² - 2.b.c.cos(α)    (5) 

Mudando a posição do triângulo acutângulo, podemos mostrar de forma análoga, 

figura 10, como fizemos para a expressão (4) e (5), onde considera o ângulo β agudo 

que: 

Figura 10 - Triângulo acutângulo com base em a 

Fonte: Elaborada pelo Autor 

c² = a² + b² - 2.a.b.cosγ 

(6) 

Logos,  as  expressões  (1),  (2),  (3),  (4),  (5)  e  (6)  nos  demonstram  a  Lei  dos 

Cossenos onde se pode afirma que:  

32 

 
 
 
 
 
 
 
Em  qualquer  triângulo,  o  quadrado  da  medida  de  um  lado  é  igual  à  soma  dos 

quadrados  das  medidas  dos  outros  dois  lados  subtraído  duas  vezes  o  produto  das 

medidas  desses  lados  pelo  cosseno  do  ângulo  determinado  por  eles,  como  é 

apresntado na figura 11. 

Figura 11 - Lei dos Cossenos 

Fonte: Elaborada pelo Autor 

Exemplos 

1)  No triângulo abaixo, calcule a medida de x. 

Como  apresentado  nos  exemplos  dos  senos,  faremos  a  resolução  por  meio  do 

aplicativo  Law  of  de  sines  and  cossines.Em  seguida  duscutiremos  as  implicações 

pedagógicas deste recurso. 

33 

 
 
 
 
 
 
 
 
 
 
Figura 12 - Solução 4 

Uma primeira observação que pode ser notada é o posicionamento do triângulo: 

no  exemplo  o  triângulo  aparenta  ser  retângulo  e  na  resolução  apresentada  pelo 

aplicativo  gerou  um  triângulo  obtusângulo.  Fato  que  proporciona  novos  aprendizados 

em  sala  de  aula.  Também,  o  aplicativo,  simplificou  os  números  irracionais  mostrando 

uma  aproximação  decimal em  duas  casas, criando  uma  interação  com  a  realidade  do 

aluno, figura 12. 

34 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 No triângulo da figura abaixo são dados: a = 4, 

e  ̂ = 45º. Calcule a 

medida c. 

Figura 13 - Solução 5 

Novamente o posicionamento do triângulo e os números irracionais geram novos 

aprendizados e oportunidades e questionamentos para os alunos. A figura 13 detalha, 

ainda o processo matemático utilizado criando mais interação aluno e conteúdo. 

35 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2)   Dois  lados  de  um  triângulo  medem  8  m  e  12  m  e  formam  entre  si  um  ângulo 

obtuso de 120º. Qual é a medida do terceiro lado?  

Figura 14 - Solução 6 

Neste  terceiro  exemplo  não  há  figuras  auxiliares  no  problema  proposto 

possibilitando múltiplas resoluções pelos alunos e possíveis comparações entre eles. 

36 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 Ensino de Senos e Cossenos usando TDMs 

A  pesquisa  que  apresentaremos  nessa  seção  se  trata  de  um  relato  de  caso 

realizado durante o primeiro bimestre do período letivo de 2017, época na qual o autor 

exercia  a  docência  no  quadro  efetivo  de  professores  nas  turmas  do  segundo  ano  do 

ensino médio da escola Estadual Presidente Vargas. Então, todas as descrições desse 

capítulo são relativas especificamente ao primeiro bimestre do ano de 2017. 

3.1 Descrição do local pesquisado 

Na  escola  Estadual  Presidente  Vargas,  em  Dourados,  Mato  Grosso  do  Sul, 

endereçada no centro da cidade, havia no período no qual o trabalho foi realizado, um 

grande  incentivo  por  parte  da  direção  e  corpo  docente  aos  diversos  eventos  da 

matemática.  Citando  as  olímpiadas  brasileiras  de  matemática  das  escolas  públicas  – 

OBMEP, a escola disponibilizava materiais e laboratórios para os alunos se prepararem 

com ajuda dos professores da escola. 

A  escola  recebia  estagiários  oriundos  de  licenciaturas  e  projetos  externos 

contribuindo  para  o  desenvolvimento  dos  alunos  no  ensino  da  matemática,  onde 

aplicavam técnicas de ensino diversificadas e sugerem práticas pedagógicas atraentes. 

Muitos  alunos  premiados  em  olimpíadas  de  matemática  de  outras  escolas  da 

rede  estadual e  também  de  outras  instituições  e  redes  de  ensino,  que  transferem  sua 

matrícula  para  E.E.  Presidente  Vargas,  são  incentivados  a  manterem  o  interesse  nos 

eventos da matemática. Para isso, a escola proporciona uma olimpíada de matemática 

interna, onde o objetivo principal é motivar os alunos à aprendizagem matemática. 

37 

 
 
A  escola  conta  com  materiais  pedagógicos  como:  material  dourado,  sólidos 

geométricos, 

jogos  matemáticos  diversos  e  recursos  midiáticos.  Também  são 

confeccionados, com orientação de professores, estagiários e participação dos alunos, 

materiais que são aproveitados durante as aulas de matemática. 

O 

laboratório  de  matemática  é  equipado  com  computador, 

impressora, 

retroprojetor, mesas e cadeiras que tornam o ambiente agradável e convidativo para as 

práticas no ensino da matemática.  

Durante dois anos ministrava, como professor do quadro efetivo, a disciplina de 

matemática para alunos dos segundos anos do ensino médio, turmas das quais foram 

selecionados os sujeitos dessa pesquisa.  

3.2 Sujeitos 

A  turma  do  2º  ano  F  de  2017  do  ensino  médio  vespertino  da  Escola  Estadual 

Presidente Vargas possuía 32 alunos entre 16 e 18 anos de idade, todos com acesso a 

tablets  e  smartphones.  Com  isso,  observamos  o  potencial  no  uso  e  experimento  dos 

Apps com tal turma durante as aulas e avaliações de matemática. 

Muitos alunos da turma pesquisada são ativos economicamente em algum contra 

turno escolar. Alguns trabalham com a família em empreendimentos próprios, outros em 

setores  privados  do  comércio  e,  ainda,  alunos  que  trabalham  em  lojas  virtuais  como 

administradores de seu próprio negócio. 

Os  pais  dos  alunos  do  segundo  F  se  apresentaram,  junto  à  escola,  como 

colaboradores no ensino de seus filhos, gerando assim, uma parceria entre alunos, pais 

38 

 
e escola. Para Ferrari (2018) esse fato contribui para resultados positivos no ensino e 

aprendizagem dos alunos. 

Os  incentivos  às  praticas  matemáticas  chegam  até  às  famílias  por  meios  de 

comunicação  que  a  escola  mantém  com  os  pais:  e-mail,  telefones,  redes  sociais  e 

bilhetes pelos alunos. 

3.3 Como foi feita a pesquisa? 

Procurando  pela  palavra  chave  “aplicativo”  não  foi  encontrado  resultados 

favoráveis  para  trabalhos  acadêmicos  no  estado  de  Mato  Grosso  do  Sul.  Poucos 

trabalhos que se apresentam em termos de tecnologia citam ou ampliam a discussão a 

cerca de aplicativos para smartphones. É importante dizer que há trabalhos nesta linha, 

porém, ainda é um tema pouco explorado, como a pesquisa de Lais Romanello (2016) 

com tema “Potencialidades do uso do celular na sala de aula: atividades investigativas 

para o ensino de função” 

Recorrendo  à  universidades  e  pesquisadores  de  outros  estados  do  país 

chegamos à Universidade Estadual Paulista – UNESP de Rio Claro do estado de São 

Paulo  com  pesquisas  acadêmicas  de  Laís  Romanello.  Ainda  na  Unesp  de  Rio  Claro 

citamos  neste  trabalho  as  pesquisas  do  professor  doutor  Marcelo  Borba  que  forma 

norteadores para esta execução. 

Durante  o  primeiro  bimestre  de  2017,  na  Escola  Estadual  Presidente  Vargas, 

situada  na  região  central  da  cidade  de  Dourados  no  estado  de  Mato  Grosso  do  Sul, 

com  os  alunos  do  segundo  ano  F  do  ensino  médio  vespertino,  foi  realizada  uma 

pesquisa onde, durante uma avaliação mensal, os alunos do segundo ano F puderam 

39 

 
 
 
utilizar um aplicativo gratuito para dispositivos Android durante as aulas e na execução 

da prova.  

O  App  escolhido  foi  Law  of  sines  and  cossines.  Aplicativo  desenvolvido  para 

utilização em educação e disponível de forma gratuita na loja virtual, Play Store, figura 

15,  para  desenvolver  exercícios  envolvendo  a  teoria  da  lei  dos  senos  e  lei  dos 

cossenos, assunto obrigatório na grade curricular do segundo ano do ensino médio da 

rede estadual de ensino do estado de Mato Grosso do Sul. 

 Figura 15 - Logotipo do 
APP 

O processo de escolha do aplicativo se deu no período de planejamento escolar 

por  meio  de  uma  pesquisa  comparativa  entre  os  aplicativos  disponíveis  na  loja  virtual 

da  Google,  Play  Store,  seguindo  os  objetivos  pedagógicos  do  referencial  curricular 

ofertado pela secretaria de educação do estado de Mato Grosso do Sul. 

Na introdução do conteúdo previsto para o primeiro bimestre para o segundo ano 

do ensino médio, foi sugerido o uso de recursos tecnológicos como auxilio pedagógico 

na  construção  do  conhecimento  a  partir  dos  cálculos  matemáticos  que  o  aplicativo 

desenvolve.  Os  alunos  apreciaram  a  ideia  proposta  pelo  professor  que  apresentou  o 

aplicativo gratuito. 

40 

 
 
 
 
 
 
 
 
Figura 16 - Interface do App 

Durante  as  aulas,  os  alunos  do  segundo  ano  F  puderam  se  familiarizar  com  o 

aplicativo  executando  as  atividades,  exercícios  e  tarefas  extra  classe  colocadas  e 

propostas  pelo  professor.  Ainda  tiraram  suas  dúvidas  referente  aos  recursos  e 

manuseio  das  funções  desse  aplicativo.  Com  relação  ao  uso  do  aplicativo,  os  alunos 

apresentaram apenas dificuldades momentâneas com o posicionamento dos dados dos 

exercícios  na  interface  do  aplicativo,  figura  16.  As  aulas  foram  ministradas  de  forma 

expositiva e construtivista. 

Com  o  recurso  tecnológico  sugerido,  os  alunos  puderam  visualizar  vários 

cálculos  matemáticos  com  triângulos  de  diversas  dimensões  e  proporcionalidades, 

ampliando a compreensão da relação entre os ângulos e os lados dos triângulos. Essa 

proposta,  dificilmente,  poderia  ser  executada  sem  o  uso  da  tecnologia,  pois  não  seria 

41 

 
 
possível  desenhar  na  lousa  com  tamanha  precisão,  diversidade  de  cores,  agilidade  e 

economia de tempo. 

Devido  ao  dinamismo do  aplicativo foi possível produzir  mais conhecimento  por 

meio  de  exemplos  diversos  e  sua  exploração  rápida  no  aplicativo.  Dúvidas  que 

apareciam  em  aula  logo  eram  respondidas  pelo  professor  e  por  outros  alunos 

demonstrando entendimento do conteúdo estudado. 

O  aplicativo  mostra  os  cálculos  com  duas  casas  decimais,  aproximando  os 

resultados.  Em  exemplos  simplificados  foi  possível  trabalhar  a  diferença  entre  a 

resposta  dada  pelo  aplicativo  e  contas  realizadas  manualmente.  Contudo,  o  cotidiano 

traz  aos  estudantes  muitas  situações  nas  quais  é  muito  difícil  para  vários  deles 

entenderem  os  resultados  obtidos  com  as  contas  manuais  por  serem  os  cálculos  da 

trigonometria  fartos  em  respostas  no  conjunto  dos números  irracionais,  especialmente 

radiciação de raízes quadradas. Nesse sentido, o aplicativo traz uma visão mais prática 

do aprendizado fazendo com que o aluno consiga aplicá-lo no seu cotidiano. 

Foi  sugerida  uma  lista  de  exercícios  que  antecedeu  a  avaliação  alvo  desta 

pesquisa. Os alunos do segundo ano F puderam ter o auxílio do aplicativo e até mesmo 

apresentar  como  resultados  os  dados  produzidos  neste  App,  ou  seja,  apresentar  os 

resultados em decimal com duas casas após a vírgula.  

No dia 24 de Abril de 2017, foi realizada uma avaliação com a turma de segundo 

ano  do  ensino  médio.  Entrevistas  com  professores  atuantes  na  turma  alvo  foram 

importantes  para  a  análise  dos  resultados.  Alguns  resultados  já  eram  esperados  pela 

prática  docente  do  autor,  como  a  aceitação  e  a  rápida  apropriação  das  habilidades 

exigidas pelo uso do aplicativo. 

42 

 
O uso constante de aparelhos tecnológicos pelos alunos facilitou o aprendizado 

do manuseio do aplicativo. Foi positivo perceber que um idioma estrangeiro não foi uma 

barreira  para  os  alunos  no  momento  quanto  ao  uso  do  App,  gerando  mais 

possibilidades  de  uso.  Contudo,  alguns  alunos  concluíram  que  o  uso  dos  livros 

didáticos  tornou-se  desnecessário.  Situação  não  esperada,  porém,  com  a  intervenção 

do professor esse pensamento pode ser reavaliado por esses alunos. 

Opinando  sobre  a  experiência  realizada  posso  dizer  que  os  resultados  foram 

satisfatórios,  atingindo  objetivos  pedagógicos,  didáticos  e  estratégicos  dentro  das 

propostas do referencial didático da rede estadual de ensino de Mato Grosso do Sul.  

3.4 Instrumentos de Coletas de dados: Entrevistas 

Pensando  em  um  aspecto  mais  crítico  para  o  trabalho,  entrevistei  alguns 

professores  de  matemática  e  de  outras  áreas  de  modo  que  pudessem  ajudar  nas 

análises das observações realizadas. A entrevista percorreu a coordenação e a direção 

da  escola  alvo,  consistindo  de  perguntas  rápidas  e  objetivas  para  gerar  críticas 

construtivas que enriqueceram o projeto. Seguem as perguntas: 

1.  Até que ponto o aluno não pode usar o smartphone ou tablet em suas aulas? 

2.  Permitiria que seu aluno usasse algum aplicativo para smartphones ou tablets 

durante sua prova? 

3.  Usa ou já usou Apps com os alunos? Qual? 

4.  Na sua opinião, o uso de Apps em sala de aula pelos alunos acarreta algum 

prejuízo? 

43 

 
 
 
 
A  primeira  pergunta  move  o  professor  entrevistado  a  expor  suas  ideias  em 

relação  ao  uso  de  aparelhos  eletrônicos  durante  as  aulas.  Alguns  mencionaram  a 

proibição pela Lei nº 5222 de 11 de abril de 2008, do uso de celular em sala de aula, 

mas reconheceram a necessidade e praticidade dessas ferramentas. 

A  segunda  pergunta  fez  alguns  professores  pararem  e  pensarem.  Diversas 

críticas  surgiram  como:  “os  alunos  não  podem  usar  em  vestibulares,  enem  e  outras 

avaliações  externas”,  “deixaria  em  alguns  momentos  apenas”  e  outros  “sempre,  pois 

quando estiverem em um curso superior precisarão de praticidade”. 

De  modo  geral,  a 

terceira  pergunta  mostrou  que  poucos  professores 

experimentaram  usar  aplicativos  em  suas  aulas.  Alguns  por  não  conhecerem,  outros 

por  receio  de  não  atingirem  os  objetivos  esperados  gerando  desconfortos  no  ensino-

aprendizagem. 

Quanto aos problemas que o uso de ferramentas tecnológicas podem trazer no 

ensino, a pergunta número 4 lançou uma reflexão generalizada em torno da tecnologia: 

“a  tecnologia  é  importante,  mas  traz  alguns  prejuízos  inevitáveis”  -  disse  um  dos 

professores  entrevistados.  Outro  professor  reforçou  dizendo  que  “os  carros  poluem, 

mas  é  difícil  nos  imaginar  sem”.  Desta  forma,  a  pergunta  contemplou  um  risco  real  e 

inevitável. 

A  matemática  e  a  tecnologia,  entendida  como  a 

convergência  do  saber  [ciência]  e  do  fazer  [técnica],  são 

intrínsecas  à  busca  solidária  de  sobreviver  e  de 

44 

 
 
 
 
 
transcender. A geração do conhecimento matemático não 

pode, 

portanto, 

ser 

dissociada 

da 

tecnologia 

disponível.(D‟Ambrosio, 1999, p.1) 

Os professores de matemática são os principais colaboradores no processo que 

une  tecnologia,  conhecimento  matemático  e  saber,  facilitando  o  desenvolvimento  e 

aprendizagem dos alunos. 

3.5 Relatos de outros professores usando TDMs 

3.5.1 Inglês 

Uma  professora  mestre  em  educação  na  língua  inglesa  e  efetiva  na  rede 

estadual  de  ensino  de  Mato  Grosso  do  Sul,  afirmou  usar  várias  TDMs  com  vários 

objetivos,  segundo  suas  metodologias.  Ao  ser perguntada  sobre  o  que  mudou  no  seu 

ensino e na aprendizagem dos discentes, a professora respondeu, satisfeita com suas 

decisões  no  ensino,  que  depois  do  uso  e  aplicações  do  google  tradutor  por  exemplo, 

ela deixou de ser professora de inglês e passou a ser professoras de idiomas, ou seja, 

os  alunos  podem  passear  por  qualquer  idioma  com  o  auxilio  tecnológico  e  ainda  têm 

acesso à tradução e pronúncia.  

3.5.2 Biologia 

Explorar o corpo humano por meio de aplicativos ficou mais rápido e objetivo. Os 

alunos  têm  mais  domínio  tecnológico  que  eu  –  afirmou  a  professora  doutora  que 

ministra  aulas  no  ensino  médio  da  rede  estadual  de  Mato  Grosso  do  Sul.  Os  livros 

perderam  sua  força  em  termos  didáticos  e  ilustrativos  na  sua  disciplina  de  ensino?  – 

perguntei. Ainda não, mas a mudança é evidente e inevitável. “O aluno curioso tem em 

suas mãos muitas coisas curiosas” – respondeu. 

45 

 
 
 
 
 
 
 
 
 
 
3.5.3 Geografia 

Fazer análises de mapas é muito mais ágil e desperta o interesse dos alunos em 

outros assuntos da geografia e na interdisciplinaridade. Sem duvida, o uso de aparelhos 

celulares  e  smartphones  em  sala  de  aula  é  muito  importante.  Fica  óbvio  que  a 

educação  precisa  se  render  às  tecnologias  atuais,  afirma  o  professor  mestre  em 

geografia da rede estadual de ensino de Mato Grosso do Sul 

4- CONCLUSÕES GERAIS 

Evoluindo  à  velocidade  astronômica,  as  tecnologias  nos  auxiliam  em  todos  os 

aspectos  da  vida,  principalmente  na  educação  básica,  ou  seja,  nas  escolas. 

Amplamente  perceptível  os  benefícios  de  seu  uso,  sem  dispensar  as  metodologias  já 

existentes, contudo, valorizando o julgamento do professor na sala de aula e perante os 

diversos conteúdos a serem ministrados. 

O  docente  inovador  que  tem  possibilidades  de  aplicar  TDMs  em  suas  práticas 

pedagógicas  coleciona  resultados  positivos  e  motivações  por  parte  de  seus  alunos.  É 

natural que alguns resistam ao uso de novos métodos, pois nem todos têm as mesmas 

realidades  educacionais,  sociais  e  culturais.  Com  todas  as  observações  realizadas  e 

pesquisas  necessárias  é  possível  dizer  que  os  resultados  podem  ser  iguais  em 

realidades diferentes. 

Dificuldades e desafios ajudaram na busca de soluções imediatas enriquecendo 

a  pesquisa.  Alguns  alunos  possuíam  aparelhos  com  dispositivos  IOS,  um  concorrente 

comercial do dispositivo usado pelo aplicativo - Android. Foi sugerido formar uma dupla 

com  um  aluno  que  possuísse  um  dispositivo  Android,  pois  o  aplicativo  não  esta 

disponível gratuitamente para aparelhos com IOS. 

46 

 
 
 
 
    
5-BIBLIOGRAFIA   

AMORIN, Marcos. Mobilidade Aliada aos Projetos de TI. Revista TI, Curitiba, 
2011.Disponívelem:http://www.revistati.com.br/ti_controle/app/webroot/extras/MOBILID
ADE.pdf. Acessado em: 23 ago. 2017. 

BORBA,  Marcelo  de  Carvalho;  PENTEADO,  Miriam  Godoy.  Informática  e  Educação 
Matemática. Belo Horizonte: Autêntica, 2001. 

BORBA, M. C.; SCUCUGLIA, R. R. S.; GADANIDIS, G. Fases das Tecnologias Digitais 
em Educação Matemática: sala de aula e internet em movimento. 1. ed. Belo Horizonte: 
Autêntica, 2014. 

BRASILIENSE, Correio. Pnad: 92,3% dos brasileiros usam smartphones para acessar a 
internet. 2017. Disponível em: 
http://www.correiobraziliense.com.br/app/noticia/economia/2017/11/24/internas_econom
ia,643102/pnad-92-3-dos-brasileiros-usam-smartphones-para-acessar-a-internet.shtml. 
acessado em 24 fev.2017 às 13:00 horas 

CANTINI, Marcos Cesar, O DESAFIO DO PROFESSOR FRENTE AS NOVAS 
TECNOLOGIAS. 2006. Disponível em: 
http://www.pucpr.br/eventos/educere/educere2006/anaisEvento/docs/CI-081-TC.pdf 
Acessado em: 29 ago. 2017 

CERQUEIRA, Valdenice. Resiliências e tecnologias móveis o contexto da educação 
básica: “senta que lá vem a história”. São Paulo, 2014, p. 21 
Disponível em: 
https://tede.pucsp.br/bitstream/handle/9775/1/Valdenice%20Minatel%20Melo%20de%2
0Cerqueira.pdf. Acessado em: 28 ago. 2017 

D‟AMBRÓSIO,  Ubiratan.  Educação  matemática:  da  teoria  á  prática.  Campinas,  SP: 
Papirus, 1996, p. 17-28. Coleção Perspectivas em Educação Matemática. 

FERRARI, Juliana Spinelli. "Atuação dos Pais na Escola"; Brasil Escola. Disponível em: 
http://brasilescola.uol.com.br/psicologia/atuacao-dos-pais-na-escola.htm. Acessado em 
05 de marco de 2018. 

47 

 
 
 
 
 
 
 
 
 
 
 
FREIRE, Paulo. Professor e Aluno Aprendem Juntos. 2010. Disponível em: 
http://parceriaprofessorealuno.blogspot.com.br/ acessado em: 29 ago. 2017 

GRAZIOLA, P.G. Aprendizagem com mobilidade (m-learning) na perspectiva dialógica: 
reflexões para práticas pedagógicas e o currículo. Seminário Web Currículo. 2012.  

ROMANELLO, Lais Aparecida. Potencialidades do uso do celular na sala de aula: 
atividades investigativas para o ensino de função. Rio Claro, 2016 

LUDKE, Menga; ANDRÉ, Marli Eliza Dalmazo A. Pesquisa em educação: abordagens 
qualitativas, São Paulo: EPU, 1986 

SILVA, Jerônimo Jorge Cavalcante. Gestão escolar participativa e clima organizacional. 
Gestão em ação, Salvador v.4, 2001. 
. 
UBIRATAN, Dambrósio. Influência da tecnologia no fazer. Campinas, SP: 1997. 
Disponível  em:  http://professorubiratandambrosio.blogspot.com.br/2011/02/influencia-
da-tecnologia-no-fazer.html. Acesso em: 28/11/2017 

SETUBAL, Maria Alice. Por um ensino digno de nota. Revista Carta Capital, 2013. 
Disponível em: https://www.cartacapital.com.br/destaques_carta_capital/por-um-ensino-
digno-de-nota. Acesso em: 05/03/2018 às 14:00 horas. 

PRIBERAM, Dicionário da Língua Portuguesa. Smartphone. 2008 - 2013. Disponível 
em: https://www.priberam.pt/dlpo/smartphone. Acesso em: 24/03/2018 às 8:00 horas. 

VIEIRA, Rosângela Souza. O papel das tecnologias da informação e comunicação na 
educação: um estudo sobre a percepção do professor/aluno. Formoso - BA: 
Universidade Federal do Vale do São Francisco (UNIVASF), 2011. v. 10, p.66-72. 

VICENTIN, Diego Jair. A mobilidade como artigo de consumo. Campinas, SP: 2008 

48 

 
 
 
 
 
 
 
 
 
