UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO CENTRO 

DE CIÊNCIAS EXATAS E TECNOLOGIA PROFMAT – Mestrado Profissional 

em Matemática em Rede Nacional 

Teste da Derivada Segunda para funções de duas Variáveis: uma visão geométrica 

Andersen Martins de Oliveira 

RIO DE JANEIRO 

2020 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Andersen Martins de Oliveira 

Teste da Derivada Segunda para funções de duas Variáveis: uma visão geométrica 

Trabalho  de  Conclusão  de  Curso  apresentado  ao 

Programa  de  Pós-graduação  em  Matemática 

PROFMAT  da  UNIRIO,  como  requisito  para  a 

obtenção do grau de MESTRE em Matemática. 

Orientador: Ronaldo da Silva Busse 

Doutor em Matemática – UFRJ 

Rio de Janeiro 

2020 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Dedico  este  trabalho  à  minha  mãe 

Maria  da  Conceição,  pilar  da  minha 

formação como ser humano e à minha 

esposa  Flavia  que  me  apoiou  nos 

momentos difíceis durante toda a minha 

trajetória acadêmica. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AGRADECIMENTOS 

Agradeço  ao  meu  professor  Ronaldo  que  nunca  se  negou  a  compartilhar  seus 

conhecimentos  comigo  e  aos  meus  filhos  que  abdicaram  de  seu  lazer,  algumas  vezes, 

para que eu chegasse até esta etapa. 

 
 
 
RESUMO 

O  objetivo  desse  trabalho  é  mostrar  a  aplicação  do  teste  da  segunda 

derivada, com duas variáveis. No início do ensino de cálculo, é apresentada a aplicação 

do  teste  da  segunda  derivada  com  uma  variável,  que  nos  dá  os  pontos  de  máximo, 

mínimo  e  ponto  de  inflexão,  e  sua  representação  geométrica  é  no  plano  XY.  Agora 

iremos apresentar o teste da segunda derivada com duas variáveis, que nos dá os pontos 

de máximo,  mínimo e sela, e sua representação geométrica é no plano XYZ. Para isso 

faz-se necessária a apresentação de assuntos que são fundamentais para a compreensão 

de tais aplicações,  inicialmente é feito uma revisão sobre pontos críticos, aproximação 

quadrática,  parabolóides  elípticos  e  hiperbólicos  e  diagonalização  de  matrizes  que 

servirão de base para a apresentação do trabalho. 

Palavras-chaves: Máximo, Mínimo, Sela. 

 
 
 
 
 
 
 
 
 
 
 
 
 
ABSTRACT 

The objective of this abstract is presenting the appliance of the second derivative 

analysis,  containing  two  variables.  By  the  Calculation  learning  commencement,  the 

application of the second derivative test with a variable is presented, in which gives us 

the points of maximum, minimum and inflection point, and its geometric representation 

is  in  the  XY  plane.  Now  we  Will  present  the  test  of  the  second  derivative  with  two 

variables,  which  gives  us  the  points  of  maximum,  minimum  and  saddle,  and  its 

geometric  representation  is  in  the  XYZ  plane.  For  that,  it  is  mandatory  to  present 

subjects  that  are  fundamental  for  the  understanding  of  such  applications,  initially  a 

review  is  made  on  critical  points,  quadratic  approximation,  elliptical  and  hyperbolic 

paraboloids  and  diagonalization  of  matrices  that  will  serve  as  the  basis  for  the 

presentation of the work. 

Keywords: Maximum, Minimum, Saddle 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SUMÁRIO 

INTRODUÇÃO ..............................................................................................................   8 

Capítulo 1 PRELIMINARES ..........................................................................................   9 

1.1.  Extremos Locais: Pontos Críticos .......................................................................   9 

1.2.  Aproximação Quadrática ................................................................................... 12 

1.3.  Os Parabolóides Elípticos e Hirperbólicos ........................................................ 16 

1.3.1.  Superfícieis Quádricas ............................................................................. 16 

1.3.2.  Parabolóide Elíptico ................................................................................. 17 

1.3.3.  Parabolóide Hiperbólico .......................................................................... 19 

1.4.  Os Diagonalização de Matrizes ......................................................................... 22 

1.4.1.  Base e Matriz Mudança de Base ............................................................. 23 

1.4.2.  Autovalores e Autovetores ...................................................................... 27 

1.4.3.  Teorema Espectral para matriz simétrica e Diagonalização de Matrizes 31 

Capítulo 2 O TESTE DA DERIVADA SEGUNDA .....................................................  36 

2.1 Teste para função de duas varáveis ............................................................... 36 

Capítulo 3 ALGUNS EXEMPLOS ................................................................................  43 

CONSIDERAÇÕES FINAIS .......................................................................................  54 

REFERÊNCIAS ........................................................................................................... 55 

 
 
 
 
 
 
 
 
 
INTRODUÇÃO 

No  estudo  de  Cálculo,  os  pontos  de  máximo  e  mínimo,  também  chamados  de 

pontos extremos de uma função, são pontos do domínio onde a função atinge seu valor 

máximo e mínimo. 

No mundo das variáveis únicas, quando você encontra uma entrada na qual a 

derivada da função é 0 , f ' (a) = 0 , a segunda derivada neste ponto pode determinar se 

essa  entrada  é  um  ponto  de  máximo  ou  de  mínimo  local.  De  maneira  particular,  

f '' (a)  0 indica concavidade positiva, então 

f  tem um ponto mínimo local em a, se 

f '' (a)  0 indica concavidade negativa, então  f 

tem um ponto máximo local em a. 

Para funções de mais do que uma variável as mesmas condições se aplicam. Por 

exemplo, a condição necessária para o máximo local são similares a utilizadas para uma 

função  com  somente  uma  variável.  O  teste  da  segunda  derivada  parcial  pode  ajudar 

classificar  o  ponto  em  que  é  máximo  relativo  ou  mínimo  relativo.  Em  contraste,  há 

diferenças  entre  funções  de  uma  variável  e  funções  de  mais  do  que  uma  variável  na 

identificação do extremo global. 

Neste trabalho, falarei da importância de sair um pouco do campo analítico para 
entrar no visual, que nos auxilie na compreensão desta realidade e nos orienta em nossas 
ações. 

Abordarei a representação geométrica da segunda derivada com duas variáveis. 

No capítulo 1, falaremos de pontos críticos, aproximação quadrática, superfícies 

quádricas, parabolóides elípticos, parabolóides hiperbólicos, base e  matriz  mudança de 

base,  autovalores  e  autovetores, 

teorema  espectral  para  matriz  simétrica  e 

diagonalização de matrizes, que são prérrequisitos para o desenvolvimento do trabalho. 

No capítulo 2, abordaremos com  mais propriedade o teste da segunda derivada 

para funções de duas variáveis. 

No último capítulo, faremos alguns exemplos para um melhor entendimento. 

8 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Capítulo 1 PRELIMINARES 

Como prerrequisito para trabalho, derivadas parciais, gradiente e função 

polinomial de várias variáveis. 

Neste capítulo, serão apresentadas as definições matemáticas necessárias para o 

desenvolvimento do tema principal do trabalho. Serão dados, ainda, alguns exemplos e 

resultado importantes. 

Ao longo do texto, serão tratadas apenas funções reais de duas variáveis. 

1.1 EXTREMOS LOCAIS: PONTOS CRÍTICOS 

A  primeira  definição  importante  é  referente  a  máximos  e  mínimos  de  uma 

função,  ditos  extremos.  Para  esse  trabalho,  os  focos  serão  os  extremos  locais  ou 

relativos, a saber: 

Definição 1.1: 
Sejam   : 

⊂ ℝ2: ⟶ ℝ e (  0, 0) ∈ 

. 
Diz-se que (  0, 0) é um ponto de máximo relativo de se existir uma vizinhança de (  0, 0) tal que   (  ,   ) ≤   (  0, 0), para todo 
(  ,   ) ∈   . 
Diz-se que (  0, 0) é um ponto de mínimo relativo de   se existir uma 
vizinhança de (  0, 0) tal que   (  ,   ) ≥   (  0, 0), para todo (  ,   ) ∈   . 

i) 
ii) 

Fonte: Própria (2020) 

Observa-se pela definição que dado um ponto do domínio da função, é possível 

verificar se é um extremo relativo analisando as condições i) e ii). Uma questão natural 

9 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
que surge é: “para determinar os extremos relativos de uma função, é preciso analisar as 

condições  da  definição  para  todos  os  pontos  do  seu  domínio?”  Obviamente,  esse  não 

pode ser um caminho, visto que seria necessário considerar uma quantidade infinita de 

pontos.  O  teorema  a  seguir  fornece  um  critério  para  selecionar,  dentre  os  pontos 

interiores de D f , os candidatos a extremantes locais de f . 

Teorema  1.1:  Seja   (x0 , y0 )um  ponto 
 ( x0 , y0 )  e  f    (x0 , y0 )  existam. Nestas 

interior  de  D f e 

suponhamos  que 

condições, uma  condição necessária 

f 
  x    

y 

para  que  (x0 , y0 ) seja um  extremante 

local  de 

f é  que    f  (x0 , y0 ) = 0  e  

  x 

 ( x0 , y0 ) = 0 . 

f 
  y 

Por não ser foco deste trabalho, a demonstração será omitida, mas pode ser 

encontrada em Guidorizzi (2001). 

Geometricamente,  o  teorema  diz  que  se 

(x0 , y0 ) 

for  interior  a  D f  ,  f 

diferenciável em (x0 , y0 )e (x0 , y0 ) extremante local de f , então o plano tangente ao 

gráfico  de  f  em  (x0  ,  y0  ,  f  (x0  ,  y0  ))  será  paralelo  ao  plano  xy  .  Essa  interpretação 

também pode ser encontrada em Guidorizzi (2001). 

O  teorema  anterior  não  se  aplica  a  pontos  de  fronteira  de  D  f  ;  um  ponto  de 

fronteira de D f pode ser um extremante local sem que as derivadas parciais se anulem 

nele. Os pontos de fronteira devem ser analisados separadamente. 

Um ponto interior a D f   candidato a extremante local 

de  f é dito um ponto crítico de f . 

O teorema anterior diz que se f admite derivadas parciais em todos os pontos interiores de D f , então os pontos críticos (  0, 0) de f são aqueles tais que: 

10 

 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
   
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
  
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
f  (x0  , y0 )  = (0, 0) 
(x0 , y 0 ), 
y 
onde o vetor   f  é dito gradiente de  f  no ponto. 

f (x0 , y0 ) = 

x 

f 

Exemplo: Seja 

f (x, y ) = x 2 + y2 . Como D f   é um conjunto aberto (Df  =  2 ) , de 

f 

x 

f 
y 

(x , y ) = 2x 

(x , y ) = 2x 

segue que (0, 0) é o único candidato a extremante local. Como 

f (x, y ) 

f (0, 0 ) = 0 , 

para todo  (x, y)em 

2 ,  resulta que  (0, 0)é um ponto de mínimo relativo de 

f  (na 

verdade, é um mínimo absoluto, mas não vem ao caso para o escopo do trabalho). 

Exemplo: O único ponto crítico de f (x, y ) = x  2 − y2 é (0, 0). Verifica-se que (0, 0) 

não é extremante local. Para uma visualização geométrica, considere as interseções do 

gráfico de f com os planos yz e xz . 

O ponto (0, 0)é um máximo quando consideramos a função restrita a um dos planos e 

um  mínimo  para  o  outro  plano.  Nesse  caso,  (0,  0)  é  dito  o  ponto  de  sela.  O  gráfico 

desta função tem o aspecto de uma “sela de cavalo”. 

Fonte: Própria (2020) 

11 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Exemplo: Seja  z = f 

x, y 
( 

, com domínio  D 
) 

f 

=  0,1   0,1 , onde  f 

x, y 
( 

= x 2 y +3x . 
) 

O ponto  (0, 0)  é um ponto de mínimo de 

f  em  D f  , pois  f (x, y )  f (0, 0) em  D f  . 

f 

f 

Como x = 2 xy + 3 , segue que x (0, 0 ) = 3 0 . Este fato não contradiz o teorema 1, pois 

ele só se aplica a pontos interiores e (0, 0)não é ponto interior de D f . 

1.2 APROXIMAÇÃO QUADRÁTICA 

Nessa seção, será apresentada a seguinte questão: dados  f (x, y)uma função de 

classe C 2 (Com derivadas até ordem 2) em um aberto A 2 e (  0, 0) ∈ , de que forma é possível determinar uma função polinomial do segundo grau que aproxime 
f 

(x, y) para elementos próximos a (  0, 0)? 

Para responder a essa pergunta, considere, inicialmente, o seguinte exemplo: 

Exemplo: Determine uma aproximação quadrática para função f ( x, y ) = cos x. cos y em torno de (0,0). 

Solução: Obter uma aproximação quadrática é encontrar uma função do segundo grau z (x, y ) = a + bx + 
cy + dx 2 + ey 2 + fxy cujas imagens dos elementos próximos a (0,0) sejam próximas às imagens por     (    ,   
).  Para  que  ele  seja  uma  boa  aproximação  de  f  (  x,  y)  no  ponto  dado,  é  interessante  que  ele  assuma  o 
mesmo valor da função nesse ponto, ou seja, 

z (0, 0) = f (0, 0) 

a + b.0 + c.0 + d .0 + e.0 + f .0 = cos 0.cos 0 a =1 . 

A aproximação se torna melhor à medida que as derivadas primeiras e segundas 

também sejam iguais nesse ponto. Logo, 

z x (0, 0) = f x (0, 0) b = − sen 0cos 0  b = 0 , 

z y (0, 0) = f y (0, 0) c = − cos 0 sen0  c = 0 . 

e 

12 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
   
 
 
   
   
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
z xx (0, 0) = f xx (0, 0)  2d = − cos 0 cos 0 

2d = −1 

d = −0,5 , 

z xy (0, 0) = f xy (0, 0)  f = sen 0 sen 0 f = 0 , 

z yy (0, 0) = f yy (0, 0) 2e = − cos 0 cos 0 

2e = −1 

e = −0,5 . 

Tendo determinado todos os coeficientes, a função quadrática que melhor aproxima  f ( 

x, y) em torno do ponto ( x, y) = (0, 0) é dada por 

z (x, y ) = 1 − 0,5 x 2 −0,5y2 . 

No caso geral, é possível aproximar uma função f ( x, y) na proximidade de um 

ponto ( x0 , y0 ) por meio de uma função z (x, y ) = a + bx + cy + dx 2 + ey 2 + fxy com 

as seguintes características: 

• 

As imagens de   e   coincidem no ponto (  0, 0) 

a + bx0 + cy0 + dx0

2 + ey0

2 + fx0 y0  = f (x0 , y0 ). 

•  As derivadas primeiras de ambas as funções também coincidem nesse ponto: z x 

(x0 , y0 ) = f x (x0 , y0 ) b + 2dx0 + fy0 = f x (x0 , y0 ), 

z y (x0 , y0 ) = f y (x0 , y0 )c + 2ey0 + fx0  = f y (x0 , y0 ). 

•  As derivadas segundas de ambas as funções também coincidem em (  0, 0): z xx (x0 , y0 ) = f xx 
1

(x0 , y 0 ) 2d = f xx (x0 , y 0 ) d = 

2 f xx (x0 , y0 ) 

z xy ( x0 , y0 ) = f xy ( x0 , y0 )  f  = f xy ( x0 , y0 ) 

z yx ( x0 , y0 ) = f yx ( x0 , y0 ) 

  f  = f yx ( x0 , y0 ) 

z  
yy 

(x , y ) = f  
00 
yy 

(x , y )2e = f  
00 
yy 

(x , y ) e =  1  f  
00 
yy 

2  

(x , y )  
00   

13 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Note  que,  das  equações,  tem-se  que  ter  necessariamente  f  xy  (  x0  ,  y0  )  =  f  yx  (  x0  ,  y0  )  ,  pois  ambos  os 
valores  são  iguais  ao  coeficiente  f  do  parabolóide.  Portanto,  é,  de  fato, necessário  que a  função  seja  de 
classe 2. Utilizando agora os coeficientes encontrados, podemos determinar os coeficientes restantes: 

b + 2 dx0 + fy0 = f x ( x0 , y0 ) b = f x ( x0 , y 0 ) − f xx ( x0 , y 0 ) x0 − f xy ( x0 

, y 0 ) y0 , c + 2ey0 + fx0 = f y ( x0 , y0 ) c = f y ( x0 , y0 ) − f yy ( x0 , y 0 ) y 0 

− f xy ( x0 , y 0 )x0 , 

a + bx0 + cy0 + dx0

2 + fx0 y0  = f (x0 , y0 )  a = f (x0 , y0 ) 

−  f 
x 
−  f 
y 

0 

( x , y ) − f 
0 
xx 
( x , y ) − f 
0 
yy 

0 

2 + ey0
( x , y ) x  − f 

xy 

0  0 
( x , y 
0  

0  
− f 
) y 
0 
0 

xy 

( x , y 
) y 
0 
0 
( x , y 
0 

x 
0 
)x y 
0  

0 

0  

0 

1
− 

2 f xx ( x0 , y0 ) x0

2 − 

1
2 f yy ( x0 , y 0 ) y 0

2 − f xy ( x0 , y 0 )x0 y0 

a = f (x0 , y0 )− f x ( x0 , y 0 ) x0 − f y ( x0 , y0 ) y0 + 
+ f xy ( x0 , y0 ) (x0 + y 0 − x0 y0 ) 

1 
2 

f xx ( x0 , y0 ) x0

2 + 

1 
2 

f yy ( x0 , y 0 ) y0

2 +  

Substituindo esses coeficientes na equação do segundo grau, tem-se 

z (x , y ) = f ( x0 , y0 ) − f x ( x0 , y0 ) x0 − f y ( x0 , y0 ) y0 + 

1  
2  

f xx ( x0 , y0 ) x0

f yy ( x0 , y0 ) y0

2 +  

0 

xy 

+ f 

( x , y )  x  + y  − x y  +  f 
( x , y ) − f 
x 
0 
+  f   ( x , y ) − f   ( x , y ) y  − f     ( x , y ) x y +  1   f    ( x , y )x2 + 
xy 

( x , y ) x  − f 
0 

0  0  

( 0  

0 ) 

00  

yy 

xx 

xx 

xy 

0  

0 

0 

0 

0 

0 

0  

0 

0 

0 

0 

0 

y 

2   

2 + 

1  
2  
( x , y ) y  x + 
00  

 0 

1
+ 

2 f yy ( x0 , y0 ) y 2 + f xx ( x0 , y0 )xy 

Colocando as derivadas no ponto em evidência, obtém-se 

z (x , y ) = f ( x0 , y 0 ) + f x ( x0 , y 0 ) (x − x0 )+ f y ( x0 , y 0 ) ( y − y 0 )+ 

1

2 f xx ( x0 , y 0 ) (x0

2 − 2x0 x + x2 ) 

+ 

1 
2 

f yy ( x0 , y0 ) (y0

2 − 2 y0 y + y 2 )+ f xy ( x0 , y 0 ) (x0 + y 0 − x0 y 0 − y 0 x − x0 y + xy )   

De modo que se tem 

14 

 
 
 
   
 
 
  
 
 
 
 
 
 
   
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
    
 
 
 
 
 
  
 
   
 
  
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
   
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
 
 
  
  
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
z (x , y ) = f (x0 , y0 )+ f x ( x0 , y0 ) (x − x0 )+ f y ( x0 , y0 ) ( y − y 0 )+ 

1 
2 

f xx ( x0 , y 0 ) (x − x0 )2 +   

+ 

1 
2 

f yy ( x0 , y0 ) ( y − y0 )2  + f xy ( x0 , y0 ) (x − x0 )( y − y0 ) 

Esta é a função do segundo grau que melhor se ajusta a uma função f ( x, y) em torno de 

um ponto ( x0 , y0 ) . 

Observação: Note que a função obtida corresponde ao polinômio de Taylor de ordem 
2 de f em torno de (x0 , y0 ) 

P2 (x , y ) = f (x0 , y0 )+ 

x (x0 , y0 )(x − x0 )+ f
f

y (x0 , y0 )( y − y0 )+ 

1

2    2x f

2  (x0 , y0 )(x − x0 )2 + 2  x2 f

f
y (x0 , y0 )(x − x0 )( y − y 0 )+  2y

+ 

2  (x0 , y 0 )(y − y0 )2 

determinado pelo seguinte teorema, cuja demonstração pode ser vista em Guidorizzi 

(2001): 

Teorema: Seja   f (x, y) de classe C3 no aberto  A 
(h, k ) (0, 0)tais que o segmento de extremidades (x0 , y0 )e (x0 + h, y0 + k )esteja 
contido em A .        

   2 e sejam (x0 , y0 ) A e   

Nestas condições,   

 f 
f (x0 + h, y0 + k ) = f (x0 , y0 )+ 

 1    2  f     

+     

(x0 , y0 )h 2 + 2    

2 

(x0 , y0 )h + 

 f    (x0 , y0 )k 
y 
  2  f 
  (x0 , y0 )k 2   + E (h, k ) 
2 

     2 

    x 
f      
  (x0 , y0 )hk  +   

2 

x 

x  y 

y 

onde 

1    3 f 

E (h, k ) = 

_   _ 

  x, y  h 
3  

3 
+ 3 

2  

3 f _   _
2 
x, y  h 

3

 f_   _ 
  x, y  hk 
2  

  2 

3
+ 

 f_   _ 
  x , y  k 
3 

3    

k + 3 

   3! 
x 

Observação: Aqui, o fator   (ℎ,    ) fornece uma estimativa( para )o erro( da aproximação). 
para algum 

x 

y   

x  y 

y 

x , y  interno ao segmento de extremidades 

x0 , y0   e  x0 + h, y0 + k  . 

15 

 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
    
 
   
         
     
 
 
 
  
         
 
     
 
   
 
    
   
         
     
 
 
 
  
         
 
     
 
   
 
    
   
 
   
 
    
   
 
     
 
 
 
 
 
 
 
 
          
      
   
         
 
 
  
 
  
 
     
 
   
 
    
 
   
 
 
    
 
    
 
   
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
  
      
   
    
    
 
 
 
 
         
 
    
 
   
 
    
         
      
   
         
     
 
 
 
  
         
 
     
 
   
 
    
  
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
   
 
 
 
 
   
 
 
 
     
   
 
 
 
 
 
 
    
 
     
   
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
Observação:  A  aproximação  quadrática  obtida  pode  ser  escrita  na  forma  matricial, 
como se segue 

z = f (x0 , y0 )+ ( f (x0 , y0 )) 

t    x − x0      1 
y − y 
2 

  + 
0    

x − x0 

y − y0 

Hessf (x0 

,

x − x0     

y
0 ) y − y 

0    

onde 

Hessf (x , y ) = 

é dita matriz hessiana de  f .  

f xx (x , y )  f xy (x , y ) 

f yx (x , y ) 

f yy (x , y )  

Observação:  Em  matemática,  a  matriz  hessiana  de  uma  função  "f"  de  n  variáveis  é  a 

matriz quadrada com "n" colunas e "n" linhas (n X n) das derivadas parciais de segunda 

ordem  da  função.  O  seu  determinante  é  denominado  função  hessiana  e,  nos  livros  de 

cálculo, costuma ser referenciado simplesmente de hessiana. 

Observação: No caso de uma função de duas variáveis e de classe C², a hessiana é dada 
por Hf = f xx . f yy − fxy

2 , visto que as derivadas mistas de segunda ordem coincidem. 

Exemplo: 

f (x, y ) = x 2 − y3 . 

f x  = 2x ,  fxx  = 2 ,  f y  = −3y2 ,  f yy  = −6 y ,  fxy  = 0 ,  f yx  = 0  

det Hessf (x, y ) = det 

f xx 

f
 xy 

fxy 

= det 

f

 yy 

2 

0

0 

= −12 y  

−6 y  

1.3 OS PARABOLOIDES ELÍPTICOS E HIPERBÓLICOS 

Em  matemática,  um  paraboloide  é  uma  superfície  quádrica  de  tipo  especial.  Existem 

dois  tipos  de  paraboloides:  elípticos  e  hiperbólicos.  Os  paraboloides  terão  papel 

fundamental para o desenvolvimento desse trabalho. 

1.3.1 Superfícies Quádricas 

Quádrica ou superfície quádrica é, em matemática, o conjunto dos pontos do espaço 

tridimensional cujas coordenadas formam um polinômio de segundo grau de no máximo 

três variáveis denominada de equação cartesiana da superfície: 

É o gráfico no espaço de uma equação de segundo grau com três variáveis, do tipo 

16 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ax 2 + By 2 + Cz 2 + Dxy + Exz + Fyz + Gx + Hy + Iz + J = 0 

com pelo menos uma das constantes A, B, C , D, E ou F  é diferente de zero. 

Observação: A interseção de uma superfície quádrica com um dos planos coordenados 

ou por planos paralelos a eles é uma cônica. Em casos particulares, a interseção pode ser 

uma reta, duas retas, um ponto ou o conjunto vazio. Esses  casos constituem as cônicas 

degeneradas. 

1.3.2 Paraboloide Elíptico 

O paraboloide elíptico é uma superfície  no formato de uma “parábola tridimensional”, 

possuindo  um  vértice,  que  pode  ser  um  ponto  máximo  ou  mínimo,  dependendo  da 

orientação da sua orientação. 

Fonte: Própria (2020) 

Fonte: Própria (2020) 

Os  paraboloides  elípticos  na  forma  canônica,  com  vértice  na  origem  (0,0,0)  e 

eixo  OX  ,  OY  e  OZ  ,  são  as  superfícies  dadas,  respectivamente,  pelas  equações  de 

segundo grau: 

y 2  + 
b 2 

z2 = ax, 
c2 

x 2  + 
a 2 

z2 
c2 

= by, 

x 2 
y2  = cz,  
+ 
a 2  b2 

onde a, b, c são números reais não nulos. 

Vamos analisar o paraboloide elíptico de eixo 

OZ 

Q : 

y2  = cz , 

x
 2  + 
a 2  b2 

com c 

0. 

A interseção de Q com o plano z = k, paralelo ao plano XY , 

17 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
x 2   

 y2 
+   
 b2 

= ck 
, 

Qz = k  :  a 2 

z = k   

•  é uma elipse de centro (0, 0, k ), se k  0; 
•  é a origem (0, 0, 0 ), se k = 0; 
•  é o conjunto vazio, se k 
0; 

   z = k  , k 0 
Q 
Fonte: Própria (2020) 

As seções planas contidas nos planos paralelos aos planos  XZ e YZ  são parábolas: 

z = 

   x 2       k  2  
  +   
  cb2 
ca 2 

__  
__ 
  = a x 2  + b 

Qy = k  : 

z = 

Qx = k  : 

y = k 
  k 2  +     y2  
__ 
ca 2      cb2  = a y   + b 

2  

__ 

x = k 

Q 

y = k 

Fonte: Própria (2020) 

Q 

x = k 

Fonte: Própria (2020) 

18 

   
 
 
 
 
 
 
 
 
 
 
 
  
 
   
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
   
 
 
 
 
  
 
 
 
 
  
 
   
 
 
 
 
 
    
    
   
 
 
    
    
   
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
              
    
   
 
              
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Observação: Quando a = b, dizemos que  Q : 

y2  = cz é um paraboloide circular de  
x 2 
+ 
a 2  b2 

eixo OZ . 

Observação: No caso em que a superfície é dada por 

Q : 

y2  = cz ,   com c   0   
x 2 
+ 
a 2  b2 

a análise é feita de forma idêntica e obtém-se um paraboloide elíptico de eixo OZ com a 
concavidade voltada para baixo. 

Figura: Própria (2020) 

1.3.3 Paraboloide Hiperbólico 

O  paraboloide  hiperbólico  é  uma  superfície  com  um  formato  muito  semelhante  a  uma 

sela  de  cavalo  e  possui  um  ponto,  dito  ponto  de  sela,  de  grande  interesse  para  esse 

trabalho. 

Os paraboloides hiperbólicos na forma canônica, com ponto de sela na origem 

(0,0,0) e eixo OX , OY e OZ , são as quádricas dadas, respectivamente, pelas equações: 

19 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
y 2 − 
b 2 

z2 = ax, 
c2 

x 2 − 
a 2 

z2 = by, 
c2 

x 2 
a 2 

y2 = 
− 
cz, b2 

onde a, b, c são números reais não nulos. 

Vamos analisar o paraboloide hiperbólico de eixo OZ : 

Q : 

y2  = cz , 

x 2 
− 
a 2  b2 

com c   0. 

A interseção de Q com o plano z = k ,  k 

, paralelo ao plano 

XY , 

x 2 

− 

y2 
b2 

= ck  

Qz = k  :  a 2 

z = k, 

•  é uma hipérbole de reta focal paralela ao eixo OY , se k 
• 
•  é uma hipérbole de reta focal paralela ao eixo OX , se k 

são duas retas que se cortam na origem, se k = 0; 

0; 

0; 

Q 

z = k  , k  0 

Fonte: Própria (2020) 

Q 

z = 0 

Fonte: Própria (2020) 

Q 

z = k  , k  0 

Fonte: Própria (2020) 

As seções planas contidas em planos paralelos ao plano XZ , 

20 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Qy = k  : 

k 2  

____  
2   = a z + b 

b 

x 2 

= a 2 

cz + 

y

= k 

são parábolas de reta focal paralela ao eixo OZ 

para todo k 

__ 
, uma vez que  a 

= a 2c   0 . 

com concavidade voltada para baixo, 

Q 

y = k 

Fonte: Peres (2014) 

De modo análogo, para todo k 

, as seções planas 
y 2  = b 2  k 2 

__ 

__ 
− cz  = b z + a 

Q 

x = k  : 

a2 

são parábolas de reta focal paralela ao eixo  OZ 

com concavidade voltada para cima, 

pois, neste caso, b = −b 2c  0 . 

__ 

Q  x = k 

Fonte: Peres (2014) 

21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Observação: No caso em que a superfície é dada por 

Q : 

y2  = cz , 

x 2 − 
a 2  b2 

com c   0   

a análise é feita da mesma forma e as parábolas obtidas pelas interseções com os planos 
paralelos  aos  planos  coordenados  ficam  com  as  concavidades  invertidas.  Como 
consequência, obtém-se um parabolóide hiperbólico com uma rotação de 90º no eixo z 
em relação ao anterior. 

Fonte: Própria (2020) 

1.4 DIAGONALIZAÇÃO DE MATRIZES 

Em álgebra linear, uma matriz quadrada  A  é chamada de diagonalizável se é 

semelhante a uma matriz diagonal, isto é, se existe uma matriz invertível  P 

tal que 

P −1 AP  seja uma  matriz diagonal. Diagonalização é o processo de encontrar essa tal 

matriz  diagonal.  Nesse  caso,  dizemos  que  a  matriz  A  e  a  matriz  diagonal  são 

semelhantes. 

Observação: Matrizes diagonalizáveis são de interesse porque são especialmente fáceis 

de manusear. Por exemplo: pode-se elevar uma matriz diagonal a uma certa potência 

simplesmente elevando as entradas da diagonal à mesma potência; o determinante de 

uma matriz diagonal é simplesmente o produto de todas as entradas da diagonal. 

22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.4.1 Base e Matriz Mudança de Base 

Em álgebra linear, uma base para um espaço vetorial de dimensão n é uma sequência de 

n  vetores  (  1  ,  ...,  n  )  com  a  propriedade  de  que  todo  vetor  do  espaço  pode  ser 

representado de forma única como uma combinação linear dos vetores da base. 

Com o intuito de facilitar a compreensão dos conceitos, trataremos aqui do 

espaço vetorial 

2 . 

Definição: 

Um conjunto B = u1 ,u2    é uma base de 

2 se: 

i) u = c1u1 + c2 u2 ,   u2 

(u1 , u2        2 ; c1 , c2  ) 

ii) B é um conjunto linearmente independente (um vetor de B não é combinação 

linear dos demais) 

Definição: 

Seja  B = u1 ,u2   uma  base  de 

2 .  Dado  um  vetor  qualquer  u 

2 ,  as 

coordenadas  de   u em  relação 

a  B 

são  dadas  por   u B 

= 

u = c1u1 + c2 u2 

,  onde   

c1   
c

2      

Observação: A definição diz que uma base é o menor conjunto que gera o espaço todo. 

0 
A base  B 

( 
) 
(  
= 
, 
1, 0  

) 
0,1  

(

) 

B0 

é dita base canônica de 

2 , pois 

x , y 

, qualquer 

= 
x 
y

que seja o vetor (x,y). 
) 

(

B 

Por exemplo, 

3, 2   

= 

0  

3 
2

(  ) 
( 
) 
3, 2 
  =3. 1,0  
, pois  

(  ) 

+ 2. 

0,1 

23 

 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
     
 
 
 
 
     
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
      
 
   
 
   
   
   
 
 
 
 
 
 
 
 
   
 
   
   
   
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
   
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
Considere,  agora,  outra  base,  digamos  B 

1 

( 
= 

coordenadas do vetor (3,2) em relação a essa base, 

)  (  
) 
1,1 ,   −1,1 
.  Vamos  determinar  as 
(     ) 
3, 2  

B 

1   

(3, 2) = a. (1,1)+ b.(−1,1)   
b

=

−

a

3

 a + b = 2 

 ⟹ 

a = 

b = 

{ 

5
2 
−1
2 

(

) 

B 

3, 2 

1  

5     
2     

=    
−1 

2 

De modo geral, 

(x , y ) = a. (1,1) + b.(−1,1) 

a − b = x 

a + b = y 

⟹ 

a = 

 x + y 
2 

b =  
{ 

y − x  
2 

(  )

x , y 

B1 

x + y 
2 

=   
x − y 

2 

x ' 
= 
y ' 

Como  geralmente  é  desejável  trabalhar  com  mais  de  uma  base  para  um  espaço 

vetorial, é interessante que se possa transformar as coordenadas relativas a uma base em 

suas  representações  equivalentes  com  relação  a  outra  base.  Tal  transformação  é 

chamada  de  mudança  de  base.  Para  tanto,  existe  uma  matriz  chamada  Matriz 

Mudança de Base. 

Considere-se duas bases de 
Id B1 →B2   a matriz mudança de base de  1 para  2, que possui a seguinte propriedade: 

2 ,  B1 = u1 ,u2  e  B2  = v1 , v2  . Denotamos por 

Id B1 →B2    u B1  = u B2 

onde u é um vetor qualquer de    2 . Analogamente, denotamos por  Id B →B   a matriz 

2 

1 

mudança de base de 

2 para  1, que possui a seguinte propriedade: 

24 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
    
   
 
 
    
 
 
 
 
 
 
 
 
 
   
   
 
 
 
 
   
 
   
 
   
 
 
 
 
   
 
 
  
   
  
  
 
 
 
 
 
 
  
 
  
 
  
   
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
É fácil verificar que 

Id B2 →B1    u B2   = u B1 

  Id B → B = Id −
2 

1 

B

1

→B   
2   
1 

Questão: Como determinamos  Id B →B  ?  

1 

2 

Para responder a essa questão, seja u um vetor qualquer de   2 . Tem-se que 

u B 

, onde u = c1u1 + c2 u2 

  c1   
= 
c

1  

2     

Escrevendo os vetores da base 1 como combinação linear dos vetores da base 2, obtém-se 

u1  =  Av1 +  Bv2 

u 2 = Cv1 + Dv2 

e, portanto, 

u = c1u1 + c2u2  = c1 (Av1 + Bv2 )+ c2 (Cv1 + Dv2 ) = 

= c1 Av1 + c1 Bv2 + c2Cv1 + c2 Dv2  = ( c1 A + c2C )v1 + ( c1 B +c2 D )v2 

Dessa forma, conclui-se que 

c1 A + c2 C  A 

= 

u B 

= 

2  c1 B + c2 D 

B

C    c1  

. = 

A 

C 

. u B1 

Dc

1 

B 

D  

e, assim, 

Resumindo, para determinar a matriz desejada, basta seguir os seguintes passos: 

Id B1 →B2  = [ 

] 

1º) Escrever os vetores da base B1 como combinação linear dos vetores da base B2 . 
0 
2  B 

( 
)  
( 
) 
1 
= 
, 
  0,1  e  B 
1, 0  
2º) As constantes do 1º passo vão formar as colunas da matriz.    

Exemplo: Considere duas bases de 

)   
1,1 ,   −1,1 

(  ) ( 

= 

25 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
Vamos determinar  Id B0 →B1   seguindo os passos acima. 

(1, 0 ) = a (1,1)+ b (−1,1) 

1

a = 

2 , b = − 

1

2 

(0,1) = c (1,1)+ d (−1,1) 

1

c = 

2 , d = 

1

2 

Id B →B 
01  

1    

1 

2 
  1  

= 
− 

2 
1    

2 

2 

Observação: Note  que  as  bases  escolhidas  são  as  mesmas  do  exemplo  anterior  e, 
) B1 

portanto, é possível utilizarmos a matriz mudança de base como prova real de 

3, 2

( 

De fato, tem-se que 

e, portanto, 

  3, 2  
( 

) 

B 

3 
= 
2 

0  

e 

Id 

1   

1 

= 

B  →B 
1  
0 
  − 

2   
  1 

2 
1 

u 
B 
1 

= Id 
B 
0 

→B 
1 

. u 
B 
0 

= 

2 

− 

1   

1  
  3 
2 
.   
1   1  
2 

2 

2 

2 

2 

5     

2   
1  

  2 

= 

− 

Observação: Para determinar a outra matriz mudança de base, basta utilizar a relação 

Id B →B  = Id −1  e a fórmula de inversa 

10 

B  →B 
1 
0 

a 
A = 

b 

A−1 

=  

1  d 

−b 

c 

d  

det A 

− c 

a 

obtendo 

26 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
  
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
 
 
   
 
   
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Id B →B  = 
1 

0  

. 

      1 
1 
1  
2 
      2 

1  

− 
1  

2 = 

2  
1  

1  −1 
1    

1 

2 

Novamente, fazendo a prova real do exemplo anterior, 

        5  

3, 2  

(   

Id 

) 

B  

= 
0   

B →B 
1 

0   

  3, 2  
. 
(   

) 

B 

  1 
    = 
1   

  1   1 

−1 
. 

   2  = 
  1  

3 

2  

  − 

2 

Observação:  Note que as colunas de  Id B →B 

1  −1 

=   

são formadas pelos próprios  

(  )  ( 

) 
vetores  1,1 e    −1,1 

1 

0    1 

1             

        (1,1)  (−1,1)        

1    
B . De modo geral, para determinarmos 

de 

B→B 

Id 

, onde  B  é 
0 

uma base qualquer e 

  B0 é a base canônica, basta colocarmos os vetores de  B 

nas 

colunas da matriz.   

1.4.2 Autovalores e Autovetores 

Nesta  seção,  veremos  o  conceito  de  autovalores  e  autovetores  de  uma  matriz, 

fundamental para o processo de diagonalização de matrizes. 

Definição (Autovalores e autovetores de uma matriz):  Seja  A  uma 

matriz 

quadrada de ordem  n . Diz-se que um número realé um autovalor de 

A  se 

existe um vetor não-nulo vn  para o qual 

A.v =  .v . 

Todo  vetor  que  satisfaz  esta  relação  é  então  chamado  um  autovetor 

de  A 

pertencente ao autovalor   . 

Observação: A definição diz que, geometricamente, um autovetor não muda de direção 

ao ser multiplicado pela matriz. 

27 

 
 
 
 
  
 
   
 
 
 
 
              
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
 
   
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
   
  
 
 
 
 
 
 
 
 
 
 
 
 
    
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
   
     
  
 
 
 
 
 
 
 
 
 
 
 
  
 
   
 
 
 
  
 
              
   
 
 
 
 
              
   
 
 
 
 
 
 
 
 
  
 
   
 
 
        
 
       
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
    
 
 
         
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
   
 
 
        
 
       
 
       
    
   
 
 
 
 
   
 
 
 
 
 
  
 
   
 
 
        
   
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
    
 
 
 
   
   
 
 
 
 
    
  
 
 
 
 
 
 
 
 
  
 
   
 
 
         
 
  
 
 
 
 
 
 
 
 
 
         
 
         
 
         
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
 
 
 
 
 
 
 
  
 
   
 
 
        
 
       
 
              
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Exemplo: Dada a matriz A = 

2 

0 

2 

1 

, vamos determinar seus autovalores e autovetores.  

Para isso, precisamos resolver a equação dada por 

x 
A.v =  .v com v =  
y

0 
0

2   2    x 
. 

0   1    y

x 
=  .  
y

2 x + 2 yx 
= 
y

y 

Temos, assim, o seguinte sistema de equações 

2 x + 2 y  =  . x 

y =  . y 

( ) 
1 
(2) 

Da equação (2), temos duas possibilidades a estudar: 

caso 1: ( y  0) 

y =  . y=1 

(1): 2 x + 2 y = . x  2 x + 2 y = 1. x 

x = −2y 

Logo, para o autovalor = 1 os autovetores são do tipo v = ( −2 y, y)com y 0 . 
caso 2: ( y = 0) 

Neste caso, temos que  x 0 , pois senão o autovetor  v = (x, y) seria nulo, o que 

não pode acontecer pela definição de autovetor. Da equação (1) segue que 

2 x + 2 y = 

.x 

2 x = 

.x 

= 2 

Logo, para o autovalor  = 2 , os autovetores são do tipo v = (x, 0) com x  0 . 

A partir da definição é possível apresentarmos um  método prático para determinarmos 

os  autovalores  e  autovetores  de  uma  matriz  quadrada.  Para  isto  basta  resolvermos  a 

equação abaixo, onde I é a matriz identidade de ordem n . 

A.v = 

.v 

A.v = ( I ).v 

( A − I ).v = 0 

Como procuramos solução não nula , então (A − I ) não pode ser invertível e, portanto, 

Dessa forma, basta seguir os seguintes passos: 

det (A −  I ) = 0 . 

1º) Determinar os autovalores, raízes reais do polinômio P (  ) = det (A − I ) 

2º) Para cada raiz de P( ) , encontrar os autovetores associados a   . 

28 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Exemplo: 

A =  

Solução: 

4  5 

2  1 

4 − 

1º) det 

5 
=0    (4−  )(1−  )−2.5=0 

⟺ 

= −1 

ou  = 6 

2 

1− 

Logo = −1 e = 6 são as raízes do polinômio característico de A e, portanto, os seus 

autovalores são −1 e 6 . 

2º) Conhecendo os autovalores podemos encontrar os autovetores correspondentes. Para 

tanto, basta resolver a equação A.v = .v , para os casos em que = −1 e = 6 . 

•  = −1 

5    x 
= 0 ⟺ 
. 
2    y

5 

2 

5 x + 5 y0 
=  
0

2 x + 2 y 

5x + 5 y = 0 

x = − y . 

2x + 2 y = 0  

Analisando as duas equações do sistema acima, podemos verificar que x = − y . 

Portanto os autovetores associados a  = −1 são os vetores v = ( − x, x ), x 

0 . 

•  = 6 

2

−2   5    x 
= 0 ⟺ 
. 

−2 x + 5 y     0 

−5    y  

2x + 5 y 

=  
0

−2 x + 5 y = 0 

−2 x + 5 y = 0 . 

2x − 5 y = 0 

Analisando 

as  duas equações  do  sistema  acima,  podemos  verificar  que  x = 

5 y .  
2   

Portanto, os autovetores correspondentes ao autovalor 

= 6  são os vetores da forma 

5
v = 

y

 , y , y 0 . 2 

3   0 

Exemplo: A = 0 

0 

0 
2  0  . 
2 
1 

29 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
   
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Solução: 

3 − 

1º) 

det 

0 

2 − 
1 

0 
0 

0  

0  
2 −  

=0 

⟺P( )=(2− ) 

2 
. (3 − )=0⟺ 

= 2  ou  = 3 

2º) Conhecendo os autovalores, podemos encontrar os autovetores 

v = ( x, y, z) 

3 

correspondentes. Para isso, precisamos resolver a equação A.v = .v , para os casos em 

que = 2 e = 3 . 

• 

=2: 

1   0   0   x 

0   0   0 
0   1   0   z 

0  x = 0 

y 

= 

y = 0 . 

0 
0 

Analisando o sistema de equações formado acima, podemos perceber que os 
autovetores associados a = 2 são do tipo v = ( 0, 0, z ), z 0 . 

• 

=3: 

0   0    0 

x 

0− y = 0 
  0 
  = 
y 
−1   z 
0 

0  −1   0 

0   1 

y − z = 0 . 

Analogamente, analisando o sistema acima, podemos perceber que os autovetores 
associados ao autovalor = 3 são do tipo v = ( x, 0, 0 ), x 0 . 

Uma definição importante para esse trabalho é a de multiplicidade de 

autovalor. 

Definição: Sejam  A  uma matriz quadrada de ordem n e   i 

um autovalor de 

A . O número de vezes em que  ( − i )aparece como um fator do polinômio 

característico  de  P( ) é  denominado  de  multiplicidade 

algébrica  de    i , 

denotado por ma ( i ). A dimensão do autoespaço V i  associado a   i  é denominada 

a multiplicidade geométrica de   i , denotado por mg ( i ). 

30 

 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
   
 
     
       
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
     
       
 
 
 
 
 
 
 
 
 
 
 
Observação: É importante destacar que a dimensão do autoespaço é dada pelo número 

de  autovetores  linearmente  independentes  desse  espaço.  No  exemplo  anterior,  temos 

que o autovalor = 2 possui multiplicidade algébrica 2 e multiplicidade geométrica 1. Já 

o autovalor = 3 possui multiplicidade algébrica e geométrica iguais a 1. 

4 

2  2 

Exemplo: 

A = 

2  4  2 

2  2  4 

Procedendo com nos exemplos anteriores, verifica-se que 

P( 

)=( −2)2( −8) 

• 

• 

1=2 

e V2  = (− y − z , y, z ), y, z 

2 

= 8 

e V8  = ( 

z , 

z , 

z ), z   

O autovalor 2 ocorre duas vezes como raiz do polinômio característico,  ma (2 ) = 2 , e 

seu autoespaço possui dimensão igual a 2 (pois possui duas variáveis livres y e z), mg (2 
) = 2 . Já o autovalor 8 ocorre única vez como raiz, ma (8 ) =1, e 

dimV8  = 1 = mg (8). 

1.4.3 Teorema Espectral para Matrizes Simétricas e Diagonalização de Matrizes 

Dado um operador linear T : 

n  →  n , existem representações matriciais de T 

relativas às bases B de 

n 

e todas elas são semelhantes entre si.   

  Tu B  = T  B   u B    

De fato, se B  e  B   são bases de ℝ , então 
1 
B1   

2  
B1  

B1 

=  T    u  

Tu 
  Tu   = Id 

1 T B    Id B →     u B 

T  B  = Id B → B1  T B  Id B → B2  

2 

1 

2 

1 

B1 

→

B

2 

B 

2 

1B2 

1 

Chamando  Id B → 

1  

de P , temos que  Id B → 
B 
2 
2 

B 

1  

= P−1 e a expressão fica  

TB=P−1TBP 
1 

2   

31 

 
 
 
 
 
   
 
 
 
 
   
 
 
   
 
 
 
  
 
 
  
 
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
  
   
 
 
 
 
 
   
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
   
 
   
 
 
 
 
 
 
 
 
 
 
         
 
   
 
 
 
 
 
 
 
  
   
 
 
 
 
 
 
  
   
 
 
 
 
 
 
 
 
   
 
 
 
 
   
 
 
 
 
 
 
 
   
 
 
 
 
   
 
 
 
 
 
 
   
 
   
 
 
 
 
  
 
 
 
 
 
 
       
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
 
 
 
 
 
         
 
 
 
   
 
 
 
 
 
 
 
 
         
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
         
 
  
 
 
 
 
  
   
 
 
 
Dentre estas representações, a considerada mais simples é uma matriz diagonal. 

Como  a  cada  base  corresponde  uma  matriz,  a  questão  se  resume  na  obtenção  de  uma 

certa base, cuja representação matricial do operador linear T em relação a esta base T B 

é uma matriz diagonal. Esta base é composta pelos autovetores do operador linear 

T . 

Observação: Para entender essa última afirmação é preciso observar que: 

1.  Os autovalores e autovetores de T correspondem aos autovalores e autovetores 

da representação matricial de T em relação a qualquer base e satisfazem 

T (u1 ) = 1u1 . 

2.  Para determinarmos a representação matricial de um operador em relação a uma 

base de ℝ , escrevemos as imagens pelo operador dos elementos da base como combinação 
linear da própria base e formamos as colunas da matriz com as constantes obtidas. 

Vamos ilustrar o segundo item da observação com o caso ℝ2: 
T : 

2→ 2; 

B 

= u1 , u2  base qualquer de 

2  

Tu B  = T  B   u B 

1) T (u ) =  1u1 +  2 u2        Tu B 

 =  

1 

2 

2) T (u ) = T ( 1u1 +  2 u2 ) =  1T (u1 )+  2T (u2 ) =  1 (au1 + bu2 )+  2 (cu1 + du2 ) = 

u B 

1  
= 
2  

Tu1  B 

a 
= 
b 

Tu2  B 

c  
=  
d  

= ( 1 a +  2 c)u1 + ( 1b +  2 d )u2        Tu B 

Comparando 1) e 2): 

1 a +  2c 
=b + d    
2      

1 

1 

= 

2 
Tu B 

1 a +  2 c  a 
= 
1b +  2 d  b 

c1 

d 

2 
u B  

T B 

32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Em resumo, as colunas da matriz T B são as coordenadas de Tu1 B e Tu2 B em relação à 

base B. 

Uma base especial! 
Suponha que exista uma base 
. Vamos mostrar que T B é a matriz diagonal formada pelos autovalores de T . 

} de ℝ  formada por autovetores de T 

= {  1, 2, … , 

De fato, se i é autovalor associado ui , então 

T (u1 ) = 1 .u1 = 1 .u1 + 0.u2 + ... + 0.un 

T (u2 ) = 2 .u2  = 0.u1 + 2 .u2 + ... + 0.un 

... 

T (un ) = 

n .un  = 0.u1 + 0.u2 + ... + n .un 

e, portanto, 

    1 

0     

  0  

2  

0 

T 

= 

B 

  0  

0  

0 

n  

Vamos voltar, agora à identidade 

Tu B  = Id B →  B  T B  Id B →  B  
2  
1  

1   

2 

2  

1  

B = u , u ,..., u 
1 
1   

2  

n   )  

considerando 

B  base de autovetores  ( 
B2  base canonica 

1 

Note que 

Tu B  =T=A 
2  

33 

 
 
 
 
 
 
 
 
 
 
   
       
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
       
 
 
 
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
       
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
   
       
   
 
 
 
    
 
 
   
       
   
 
 
 
    
   
       
   
 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
  0     

      1 
        0    

2  

Tu 

= 

B1 

        0    

0   

0    

= D 

0      

n    

u 

= 

1 

u  
  2   

Id B → 
1  

B2 

  u  

n 
= P , 

Id B →  = P−1 
2  B1 

D = P −1. A.P  ou 

A = P.D.P−1 

Vimos  que  uma  matriz  quadrada  A  é  diagonalizável  se  for  possível  encontrar 
uma  base  de  ℝ  formada  por  autovetores  de  A.  Resta  a  seguinte  pergunta:  “quando  é 
possível  encontrar  tal  base”?  Existem  duas  respostas  para  essa  pergunta,  cujas 
demonstrações  serão  omitidas,  mas  podem  ser  obtidas  em  LAY  (2011).  Se  existem  n 
autovalores distintos 1 , ..., n então a matriz A é diagonalizável. 

1.  Se existem r n autovalores distintos  1 , ..., r e suas  multiplicidades algébricas e 

geométricas forem iguais, isto é, ma ( i ) = mg ( i ), i =1,..., r , então a  matriz A é 

diagonalizável. 

Observação:  Note,  por  exemplo  anterior,  que  a  matriz   A = 0 

3   0 

0 

2 

1 

0  
0  não  é 

2  

diagonalizável. 

Os  teoremas  espectrais  são  importantes  para  esse  trabalho  por  garantirem  a 

existência de uma base ortonormal de autovetores para alguns tipos de matrizes. Como 

será visto adiante, isto facilita bastante o nosso objeto de estudo. 

Apresentamos  a  seguir  o  teorema  espectral  que  será  usado  nesse  trabalho. 

Omitiremos a demonstração, que pode ser encontrada em LAY (2011) . 

34 

 
 
 
 
 
 
 
 
   
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
             
   
 
 
 
 
 
 
 
   
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
             
   
 
 
 
 
 
 
 
             
   
 
 
 
     
 
 
 
 
 
 
       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
             
   
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Definição: Seja A uma matriz quadrada de ordem n simétrica, então existe uma base de ℝ formada por autovetores ortonormais de A . 

Observação: Note que, quando a base de autovetores é ortonormal, a matriz 

. 

. 
u 
2  =  1 
. 

. 

. 

. 

. 
u  

2 
. 

. 

. 

.  .  . 

.  

.  .  . 

.  
u     

.  .  .  

n = P 
.  

.  .  . 

.    

.  .  . 

.  

B
Id B → 
1 

é  ortogonal, ou seja, −1 = , o que facilita bastante os cálculos nas identidades D = P −1. A.P e A = P.D.P−1 

35 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Capítulo 2 O TESTE DA DERIVADA SEGUNDA 

No  Capítulo  1  foi  apresentada  a  definição  de  extremos  locais.  Foi  apresentada 

uma  condição  necessária  para  um  ponto  ser  extremo  local  e,  a  partir  daí,  chegou-se  à 

definição  de  ponto  crítico  (gradiente  nulo).  Como  determinar,  então,  condições 

suficientes, que garantam que um ponto é extremo local? O Teste da Derivada Segunda 

é uma das formas de responder a essa pergunta. 

2.1 TESTE PARA FUNÇÃO DE DUAS VARIÁVEIS 

Essa Seção é destinada à apresentação do resultado principal do trabalho. 

A  interpretação  consiste  em  aproximar  o  gráfico da  função,  em  torno  do  ponto 

crítico, por um parabolóide elíptico ou hiperbólico, dependendo de cada caso. 

    Considere uma 

f :  2  → 

  uma função de classe C 2 , ( f xy  = f yx )e seja (x0 , y0 ) 

um ponto crítico de  f  tal que   f (x0 , y0 ) = (0, 0). 

    Vamos apresentar o resultado segundo alguns passos. 

1º Passo:  

    Aproximação Quadrática de   f em torno de (x, y). 

Considerando a aproximação quadrática em torno de  (x0 , y0 ), vista no capítulo 2, tem- 

se.   

Q   x, y   = f   x , y   +  f    x , y   
( 0 

0 ) 

( 

( 

) 

00 )  

t x − x0    + 1   x − x    y − y   Hessf  x , y 
  y − y 
0 

2 

0 

0    

x − x0 

( 0    0 ) y − y 
0  

Visto que (x0 , y0 )  é ponto crítico e, portanto   f (x0 , y0 ) = (0, 0), a aproximação fica     

  Q (x , y ) = 

f (x0 , y 0 )  +    

 1  

2 

x − x0 

y − y 0    Hessf (x0 

, y0 ) 

x − x0  
−

y

y

0  

36 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
   
 
  
 
 
 
   
 
     
 
   
     
 
 
 
 
 
 
   
 
 
 
 
 
 
 
   
 
 
    
  
 
 
 
   
 
     
 
   
     
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
   
    
  
 
 
 
   
 
   
     
 
 
 
 
 
 
 
 
 
   
    
  
 
 
 
   
 
     
 
   
     
 
 
 
 
 
   
 
 
   
    
  
 
 
 
   
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
     
   
 
 
 
   
 
 
  
 
   
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
2º Passo: Identificar a quádrica dada por z = Q (x, y). Note, inicialmente que a quádrica 

z = Q (x, y) pode ser escrita como se segue: 

z = f (x0 , y 0 ) + 

1
2 f xx (x0 , y 0 )(x − x0 )2 + 

1
2 f yy (x0 , y 0 )( y − y 0 )2 + f xy (x0 , y 0 )(x − x0 )( y − y0 ) 

Ou ainda, 

M   

1 x − x 
2   

y − y 
0  

0 

z − f  (  x , y  

0   

0 

+ f x (x0 , y0 )  f y  (x0 , y0 )   −1  

f xx (x0 , y0 ) f xy (x0 , y0 ) 
yy (  x , y   
f 
0 ) 
00 )  
00 )  

x , y 

xy ( 0 

f 

0 
x − x0 
y − y0 

0 

= 0   

0  
0 

0 

x − x0 y − y0 
+  
f (x0 , y0 ) 

z − 

z

− 

f (x0 , y0 )  

Para  identificar  a  quádrica,  vamos  proceder  a  diagonalização  da  matriz  M3  3  da 

igualdade. Como a matriz é simétrica, o Teorema Espectral, visto no capítulo 1, garante 

a existência de uma Base Ortonormal B = u1 , u2 ,u3 , tal que M = PDP−1 , onde P−1MP 

= D e D é a matriz diagonal formada pelos autovalores de M : 

1 

D = 

0  

0 

0  0  
0  

2  
0  

3  

P  é a matriz mudança de base de B para a base canônica 

| 

| 
P = u  u 

1   
| 

| 

|  
u  
3  
|  

2 

Como   u1 , u2 ,u3     é uma base ortonormal,  P −1 = Pt   é a matriz mudança de base da 

canônica para B. 

37 

 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
   
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
   
 
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
       − 
P−1 = − 
  − 

− 
− 
− 

u1 
u 
2 
u 
  3   

representa as coordenadas de 

Note que o vetor  

x − x0       
y − y     
0   

z − f (x0 , y0 ) 

(x − x0 , y − y0 , z − f (x0 , y0 ))  em relação à base canônica e, portanto 

   x − x0 

 y − y 0   
z − f  x , y  

( 0    

0 )  

−1 

= P 

x − x 

0 
y − y0 
z − f (x0 , y0 ) 

Representa as suas coordenadas em relação à base de autovetores. 

Da igualdade acima, obtém-se 

x − x0   
y − y 0 
=  
f (x0 , y0 ) 

z − 

x − x0 

P 

y − y0   

z − f (x0 , y0 )  

E, portanto, a quádrica pode ser reescrita em relação a essa nova base como 

1 
2 

x − x0   

y − y0  

z − f (x0 

, y0 ) P −1MP 

x − x0 

y − y0   

−1 

+  

z − f (x0 , y0 ) 

+ 

00−1P 

x − x0 
 y − y 
0  

  = 0 

z − f (x0 , y0 ) 

Observação: Note que, no primeiro termo, foi usada a seguinte identidade: 

38 

 
 
 
        
 
 
 
 
 
      
 
 
 
 
 
 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
    
 
 
 
 
 
        
        
 
 
 
 
        
   
 
 
 
 
 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
    
   
 
 
 
 
 
 
 
    
   
 
 
 
 
 
 
 
 
 
    
      
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
      
        
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
   
 
 
 
 
 
 
 
 
 
   
 
 
 
 
  
  
 
 
   
 
 
 
  
 
 
 
 
   
 
 
 
  
   
 
 
     
 
 
 
 
 
 
 
 
  
   
 
   
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
   
 
 
 
     
 
 
 
 
  
   
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
   
 
 
     
 
 
     
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
x − x 

0  

y − y    z − f  x , y  

0   

( 0 

  − 
0 )    

  z − 

t  

0 

x − x  
y − y 

0 
f (x0 , y0 ) 

= P 

x − x0 
 y − y 
0 
x , y 
( 0  

z − f 

t 
=  

0 )  

x − x0 

= 

y − y0 

t 
  P t  = x − x0 

  z − 

f (x0 , y0 )  

  y − y 0  

z − f (x0 , y 0 ) P−1 

Dessa forma, obtém-se 

x − x0   

y − y0  

1 

2 

z − f 

1 
(x0  , y 0 ) 
0    

02 
0 

0    0 

0   

x − x0 
y − y0   

  +  

3  

z − f (x0 , y0 ) 

+  0   0 

| 
1  

−1  u   u 
| 

| 
2 

| 

| 
3 
u 
| 

 x − x0 
0   

 y − y 

z − f (x0 , y0 )   

Para prosseguirmos na interpretação precisamos identificar os autovalores e os 

autovetores. 

Autovalores: 

( f xx (x0 , y0 ) −  ) 
f xy (x0 , y0 ) 

det 

f xy (x0 , y0 ) 
( f yy (x0 , y0 ) −  ) 
0 

0    

0   = 0 

0 

−  
− ( f xx (x0 , y0 )−  ) ( f yy (x0 , y0 )−  ) + f xy
− ( f xx (x0 , y0 )− ) ( f yy (x0 , y 0 )− )− f xy

2 (x0 , y0 ) = 0 
2 (x0 , y0 

) = 0 = 0 ou 

( f xx (x0 , y0 ) −  ) ( f yy (x0 , y 0 )−  )− f xy

Note  que  a  segunda  igualdade  é  satisfeita  se  e  somente  se 

2 (x0 , y0 ) = 0 
é  autovalor  de 

Hess f (x0 , y0 ) 

39 

 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
     
  
  
   
 
 
   
    
 
 
 
 
  
  
 
 
 
 
 
 
   
 
 
 
 
  
 
    
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
   
 
 
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
  
  
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
 
 
 
 
   
    
 
 
 
 
 
     
    
         
 
 
 
  
  
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
  
 
    
 
 
 
 
   
         
 
 
 
 
  
  
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
  
 
    
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
 
   
    
 
 
 
 
 
 
   
    
   
 
   
 
   
 
  
   
   
        
 
 
 
 
 
     
    
         
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
   
 
 
 
 
   
 
 
 
       
 
 
 
 
 
 
 
  
  
   
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
    
 
 
 
 
 
 
 
  
  
 
 
  
 
 
 
     
 
 
 
 
 
 
 
 
   
  
 
 
  
 
 
 
 
 
     
 
 
 
 
 
 
 
 
  
  
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
 
 
 
 
 
 
   
   
 
 
 
       
 
 
 
     
  
  
     
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
   
 
   
 
 
 
 
 
 
   
   
 
 
 
   
 
  
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
   
   
 
 
 
 
      
 
  
    
 
  
 
 
 
 
 
  
  
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
       
 
 
 
 
 
 
 
 
    
        
 
     
  
  
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
f xx − 
f 

xy 

det 

f
xy 
f 
yy − 

= 0 

Dessa forma os autovalores obtidos são: 

1 , 

2  → autovalores de Hess f (x0 , y0 ) 

3  = 0 

Autovetores: 

3=0: 

f xx (x0 , y 0 )  f xy (x0 , y 0 ) 
, y 0 )  f yy (x0 , y 0 ) 
0  

 xy (x

0 

0 

f

0   x  0     

0   y 
0   z 

= 0 
0 

f xx (x0 , y 0 ) x + f xy (x0 , y 0 ) y = 0 

f xy (x0 , y 0 ) x + f yy (x0 , y 0 ) y = 0 

0 = 0 

Hess f (x0 

x 
, y0 ) 
y

0 
=  
0

Como det Hess f (x0 , y0 )  0 então a Matriz Hessiana é invertível e, portanto, 

x  = Hess f (x , y )−1   0  = 0 
y0000 

Assim, o autovetor associado a 3 = 0 é da forma (0, 0, z). Vamos considerar o autovetor 

unitário u3 = (0, 0,1). 

Observação: Com relação aos vetores associados a 1 e 2 , o Teorema Espectral garante a 

base ortonormal. Dessa forma, considerando a natureza de  u3 , os vetores u1 e u2 serão 

ortonormais e pertencentes ao plano xy : 

u1 = (u11 , u12 , 0) 
u 2  = (u 21 , u22 , 0) 

Dessa forma, o sistema de coordenadas correspondentes à base  B  é dado por 

(x , y , z ), 

onde os eixos O x e O y correspondem a uma possível rotação dos eixos 

Ox eOy , 

preservando a ortogonalidade. 

40 

 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Logo, voltando, à equação da quádrica, 

x − x0   

y − y0  

z − f (x0 

1 

2 

1   
, y 0 ) 020 

0   0   

0    0 

x − x0 

y − y0   

  +  

3  

z − f (x0 , y0 )  

+  00−1 

u 
11  
u 
12  
0 

u 
21 
u  22  0  
0 

0 

 x − x0 
 y − y 
0    

  = 0      

1 
z − f (x0 , y0 ) 

1 (x − x0 )2 + 2 (y − y 0 )2 − z + f (x0 , y0 ) = 0 
z − f (x0 , y0 ) = 1 (x − x0 )2 + 2 (y − y0 )2 

Como, então os autovalores 1 e 2 são não nulos e, portanto, a equação acima representa 
um parabolóide com “vértice” ou “ponto de sela” no ponto (x0 , y0 , f (x0 , y0 )), isto 
é, no ponto do gráfico correspondente ao ponto crítico (x0 , y0 ) 

de  f . 

Passo 3: Analisar cada caso 

1º Caso: Ponto de Mínimo 

“Segundo o Teste da Derivada Segunda, se a Hessiana é positiva definida, isto é, possui 

os autovalores positivos, o ponto crítico é ponto de mínimo”. 

De  fato,  se  1  ,  2  0  ,  a  equação  corresponde  a  um  parabolóide  elíptico  com  a 

concavidade voltada para o sentido positivo do eixo z. 

2º Caso: Ponto de Máximo 

Fonte: Própria (2020) 

“Segundo o Teste da Derivada Segunda, se a Hessiana é negativa definida, isto é, possui 

os autovalores negativos, o ponto crítico é ponto de máximo”. 

41 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
 
   
 
 
 
       
 
   
 
 
  
 
 
  
  
   
   
 
 
 
 
 
 
 
 
 
 
  
    
  
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
 
 
   
   
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
 
 
 
 
 
   
 
 
    
 
   
 
 
   
 
 
  
  
 
 
 
  
 
 
 
     
 
 
 
 
 
 
 
 
 
 
  
    
 
  
  
 
 
     
 
 
 
 
 
 
   
 
 
  
    
 
  
  
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
   
 
 
 
 
   
   
 
 
 
       
 
 
  
 
     
  
  
     
 
 
 
 
 
 
 
 
 
 
  
    
 
  
  
 
 
 
 
  
  
 
 
 
  
  
  
 
 
 
 
 
 
 
 
 
 
   
   
 
 
 
 
 
 
   
   
 
 
 
 
     
 
 
 
 
  
    
 
  
 
 
 
 
 
 
  
  
 
 
 
 
      
 
 
  
   
 
  
 
 
 
 
 
  
  
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
  
    
 
  
  
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
De  fato,  se  1  ,  2  0  ,  a  equação  corresponde  a  um  parabolóide  elíptico  com  a 

concavidade voltada para o sentido negativo do eixo z. 

3º Caso: Ponto de Sela 

Fonte: Própria (2020) 

“Segundo  o  Teste  da  Derivada  Segunda,  se  a  Hessiana  não  é  positiva  nem  negativa 

definida”. 

De fato, se  1 e  2  tem sinais contrários, a equação corresponde a uma sela. 

Fonte: Própria (2020) 

Dessa forma, o sistema de coordenadas correspondentes à base B é dado por (x , y , z ), 

onde  os  eixos  O  x  e  O  y  correspondem  a  uma  possível  rotação  dos  eixos  Ox  eOy  , 

preservando a ortogonalidade. 

Fonte: Própria (2020) 

Observação: A condição para ponto de mínimo equivale dizer que a Matriz Hessiana é 

uma matriz positiva definida, isto é, possui seus autovalores todos positivos; a condição 

para  ponto  de  máximo  equivale  a  dizer  que  a  Matriz  Hessiana  é  uma  matriz  negativa 

definida, isto é, possui seus autovalores todos negativos. 

42 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Capítulo 3 ALGUNS EXEMPLOS 

Nesse capítulo faremos alguns exemplos que irão ajudar no entendimento. 

Se você está procurando por um ponto de máximo/mínimo local de uma função de duas 
variáveis f (x, y)a primeira etapa a seguir é encontrar os pontos de entrada (x0 , y0 ) nos 
quais o gradiente seja o vetor 0 . 

f (x0 , y0 ) = 0 

Basicamente, estes são pontos no qual o plano tangente ao gráfico de  f é plano. 

O teste da segunda derivada parcial nos mostra como verificar se o ponto estacionário é 
um  máximo  local,  um  mínimo  local  ou  um  ponto  de  sela.  Especificamente,  você 
começa calculando a Hessiana: 

Hessf = f xx (x0 , y0 ). f yy (x0 , y0 )− f xy (x0 , y0 )2 

Então, o teste da segunda derivada parcial segue da seguinte maneira: 

Se Hessf 

0, então Se (x0 , y0 ) é um ponto de sela. 

Se Hessf 0, então Se (x0 , y0 ) pode ser um ponto de máximo ou um ponto de mínimo, e 
então se faz mais uma pergunta: 

Se  f xx (x0 , y0 ) 0, (x0 , y0 ) é um ponto de máximo local. 

Se  f xx (x0 , y0 ) 0, (x0 , y0 ) é um ponto de mínimo local. 

Se Hessf = 0, não temos informações suficientes para tirar uma conclusão. 

Exemplo 1: 

f (x, y ) = x − y2 − x3 
3 

Fonte: Própria (2020) 

43 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
f (x , y ) = (1 − x 2 , −2 y ) 
− x 2 = −1 
x2 =1 

= 0 

1 − x2 

−2 y 

= 0 

f x  = 1 − x 2 
f xx  = −2 x 

f y  = −2 y 

f yy  = −2 

x =  1   

fxy  = 0 

y = 0   

( 

1 
P  1, 0  
= 

) 

P
2 = (−1,0) 

1 
Analisando P 

(  
= 
1, 0  

)  

fxy 

Hess f 

−2 x 
=  

0 

−2   0 

Hess f (1, 0) =  

f xx 

Hess f = 
f
 xy 

f
 yy  

0 
Aplicando o teste da segunda derivada temos: 

−2  

0  −2 

det Hess f (1, 0 ) = 4 0 e fxx  = −2  0 

Logo, temos um ponto de máximo. 

Vamos, agora, proceder a interpretação geométrica. 

Passo1: Aproximação quadrática em torno de 

(    )  
1, 0    

tx − 1   

  1  
  +  

y − 0  
0  

2 
x −1  

x − 1  y − 0 Hess f (1, 0) 

x −1     

y − 0 

Q (x , y ) = f (1, 0 )+ ( f (1, 0 )) 

0  

−2 

x −1   y 

0 

−2  

y 

=  2   +   1 −2 x 2 + 2 x − 2 y2  

Q (x , y ) = 1 +  

1  

2 

x , y 
Q 
( 

) 

Q (x , y ) = 

2 

3 
2 
3 

− x 2 + x − y2 
2  
3  

Q (x , y ) = − x 2 + x − y 2 +  

z = − x − 

 1 

2    

  2   11  

− y   +  

2 

12 

44 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
   
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
   
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
   
 
 
 
 
 
 
    
 
    
  
 
 
 
 
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
 
 
 
     
   
 
 
   
 
 
 
 
 
 
 
 
   
 
 
     
   
   
  
     
  
 
 
 
Note  que  a  quádrica  obtida  é  um  paraboloide  elíptico  com  vértice  no  ponto  crítico  e 

concavidade  voltada  para  baixo,  ilustrando  a  informação  de  que  o  ponto  crítico  é  um 

ponto de máximo. 

Analisando P2  = ( −1, 0) 

Fonte: Própria (2020) 

Hess f = 

f xx 

fxy 

Hess f 

−2 x 
=  

0 

Hess f (−1, 0) = 

0 
Aplicando o teste da segunda derivada temos: 

−2 

f
 xy 

f
 yy  

det Hess f (−1, 0 ) = −4 0 

Logo, temos um ponto de sela. 

Novamente, vamos proceder a interpretação geométrica. 

Passo1: Aproximação quadrática em torno de (−1, 0) 

0 
−2 

2 

0 

Q   x , y   = f    −1, 0   + ( f 
) 
( 
1      
2  

( 

) 

Q (x , y ) = − 

+ 

x +1   y 

0     
  −1, 0 )) 
( 

t   x − ( −1) + 
y − 0 

2  0  

x +1 

Q (x , y ) = − 

2 (x + 1)2 − 2 y2 

−2 

y 

2 

0 

3 
1
2
3 + 
2
3 + ( x + 1)2 − y2 

2 

Q (x , y ) = − 

Q (x , y ) = x 2 + 2x − y2 + 

1
3 

2
z = ( x + 1)2 − y2 − 
3 

1 x −    −1  y − 0  Hess f   −1, 0 
2 

( 

( 

)  

x − ( −1) 
)  

y − 0 

45 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
     
     
   
 
 
 
   
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
   
   
    
 
 
 
   
 
   
 
 
 
   
   
 
 
 
   
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
     
   
 
     
   
 
 
 
   
 
   
 
 
   
 
  
  
  
 
 
 
 
 
Note que a quádrica obtida é um paraboloide hiperbólico com vértice no ponto crítico e 

concavidade  voltada  para  baixo,  ilustrando  a  informação  de  que  o  ponto  crítico  é  um 

ponto de sela. 

Fonte: Própria (2020) 

Exemplo 2: 

f (x, y ) = x 4 + y 4 − 4 xy +1 

Fonte: Própria (2020) 

f (x , y ) = ( 4 x 3 − 4 y , 4 y 3 − 4x) 

4 x 3 − 4 y = 0 

  4 y 3 − 4 x = 0 

  −4 x = −4 y3   
  x = y3 

) 

( 
1 
0, 0 
P 
= 
P2  = (1,1) 
P3  = (−1, −1)   

4 y 9 − 4 y = 0 
y8  −1 =0     
4 y ( 
)  
y = 0 e y =  1       

12 x2  −4 
2    

Hess f = 

−4  12 y 

46 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
     
 
 
   
 
   
 
 
   
 
 
 
 
   
 
 
     
 
   
 
 
     
 
 
 
 
 
   
 
 
 
 
   
     
 
 
 
 
 
 
 
 
 
 
 
 
 
Aplicando o teste da segunda, derivada nos pontos 

temos: 

(  )  3 
( 
) 
1 
  , P  = 1,1 e P 
P 
0, 0 
= 

2 

( 
) 
  −1, −1 
= 

det Hess f (0, 0) = −16 0 det 
Hess f (1,1) = 128 0e fxx det 
Hess f (−1, −1) = 128 0e 

=12  0 

fxx  = 12  0 

Logo, temos um ponto de sela e dois de mínimo, respectivamente. 

Vamos  proceder  a  interpretação  geométrica,  no  entanto,  faremos  para  o  ponto  P2  = 

(1,1) que é um exemplo de ponto de mínimo, completando um exemplo para cada tipo 

de ponto. 

Passo 1: Aproximação Quadrática 

0 
Q ( x, y ) = f  1,1 + ( f  1,1 

(  ) 

x − 1 

t 
(  )) 

+  1 

  x − 1  y −1 Hess f  1,1 

(  ) 

2 

  y − 1 
  x − 1   y −1  12   −4   x −1   
Q ( x, y ) = −1+ 1 
−4  12   y −1   
2 
= −1 + 6 (x − 1)2 + 6 ( y − 1)2 − 4 (x − 1)( y −1) 

x −1 

y −1 

Temos que identificar a quádrica dada por 

z = −1 + 6 (x − 1)2 + 6 ( y − 1)2 − 4 (x − 1)( y −1) 

Ela também pode ser escrita na forma matricial 

12   −4 
x − 1   y − 1  z + 1  −4  12 

00 

1 
2   

0   x − 1      
0   y − 1 +  
0   z + 1  

00−1 

x −1  
y − 1 = 0  

z +1  

Diferentemente do exemplo anterior, nessa aproximação temos o termo misto, e, 

portanto, para identificar a quádrica, precisamos fazer a diagonalização da matriz3x3 . 

Como a matriz é simétrica, o Teorema Espectral, me garante a existência de uma base 

ortogonal. 

47 

 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
   
 
   
     
 
   
 
 
 
 
     
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
 
   
     
   
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
     
 
 
 
 
 
 
Achando os Autovalores: 

)  

(  
( 
3 
3 
= 0 → v 
= 
  0, 0,1 {Vetor unitário da forma  
0, 0, z 
  12 − 
−4 

)    
  } 

1 
,  2 :det 

=  2  − 24  +128 = 0 

−4 

12 −  

1 = 8 e  2  =16 

Achando os autovetores:  

1 : 

12   −4   x 

x 

−4  12 

y

= 8 
y

12x − 4 y = 8x 

−4 x 

+ 12 y = 8 y 

  y = xv1 

= 

2  

  2   
, 
2    2   

  , 0 

2 

12   −4   x 
: 
−4  12   y 

12x − 4 y 

=16x 

−4 x + 12 y =16 y 

x 
=16 
y

y = − x 

  v2 

2   
        2    
    − 
  , 
  2  
  2    

= 

   , 0   

B =  

2      2   
2   
2 
,  

, 0  

,  

2      
2    
    , − 

2          
2   
 , 0  

, (0, 0,1)  

2     

     2    

P =  

  −  

2 
2    

2 

2  

2 
2 
0            0     

0   

=P t  
0 ; P−1= 

1   

2           2    

0  

2 
2      

2 
    2  

  −   

0  

2 
2 
0           0        1    

B → Canônica                

  Canônica → B 

2   

2   

2 
  2   

= 

2 
0   

2 
−  2   
2 
0      

0  

x     

0 

y   
z     
1  

x ' 
y ' 
z '   

48 

 
 
 
 
 
     
 
     
 
 
   
 
   
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
  
 
 
         
    
   
 
         
    
   
 
 
 
 
   
     
    
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
    
   
 
 
 
 
 
 
   
 
 
 
 
 
        
 
 
 
   
 
 
 
 
 
  
 
 
 
  
 
 
   
 
 
 
     
  
 
 
 
 
 
     
 
        
 
 
 
 
     
 
 
 
 
 
  
 
 
     
     
 
   
 
   
 
 
 
 
  
 
 
 
   
  
 
 
     
       
   
  
 
  
 
 
 
 
 
     
 
        
    
       
     
 
 
 
 
                  
               
        
                  
   
 
 
                 
 
         
 
         
 
              
 
 
   
 
 
               
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
   
     
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
                
 
         
                             
   
 
 
                 
 
 
         
 
                        
 
   
 
 
 
     
     
 
 
 
 
 
 
  
 
 
     
     
     
 
       
 
 
  
 
 
   
 
 
 
 
  
 
 
 
  
 
 
 
  
 
 
   
 
     
 
 
       
 
 
   
 
 
 
 
 
 
  
 
 
 
 
           
    
   
 
 
         
           
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
    
 
  
 
 
 
 
     
       
      
 
      
 
 
 
 
  
     
     
 
  
 
 
   
 
 
 
  
 
 
 
  
 
     
 
 
   
 
  
 
  
 
 
 
 
           
   
   
 
       
 
           
          
   
 
       
 
 
 
                    
   
 
       
 
                             
   
 
 
        
             
   
 
 
     
 
              
               
       
 
 
 
 
   
  
 
 
     
           
 
 
 
 
       
 
    
         
      
 
      
   
   
 
 
   
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
   
 
 
   
 
  
 
  
 
 
   
 
 
 
   
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
   
   
 
 
 
 
   
 
 
 
 
    
 
 
 
    
 
 
 
     
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
  
 
 
 
 
    
 
 
              
 
   
 
 
 
 
 
 
 
x ' 

=  2

2 (x + y ) 

y ' 

=  2

2 (x − y ) 

z ' 

= z 

eixo Ox '(y ' = 0) → y = x 

eixo Oy'(x ' = 0) → y = −x 

eixo Oz ' = eixo Oz 

Voltando a equação da quádrica, temos: 

2 

2     

1 
  x '− 1   y '− 1  z '+ 1 
2 

8   0   0   x '− 1      
0  16   0   y '− 1 +   00−1 
0   0   0   z '+ 1  

0  
  x '−1 

2 

2 
2  −  2   0   y '− 1  = 0  
2 
0 

  z '+1 
1  

2 
0     

4 (x '− 1)2 + 8( y '− 1)2 − z '− 1 = 

0 z '+ 1 = 4 (x '− 1)2 + 8( y '−1)2 

( z '− ( −1)) = 4 (x '− 1)2 + 8 ( y '−1)2 

12 x2 

Como det Hess f = 

−4    
2  

−4 

12 y 

2 
=12(1) 

.12 

(1) 

2 
−(−4).(−4) =144 

− 16  = 

  128   0   

e os autovalores positivos: 1 , 2 0, 1 = 8 e 2 =16 

Paraboloide com vértice (1,1, −1) ponto crítico. 

Concavidade p/ cima, logo temos um ponto de mínimo. 

Fonte: Própria (2020) 

49 

 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
   
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
   
   
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
   
 
 
   
          
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
     
    
 
 
 
 
 
 
     
 
 
 
     
       
        
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
   
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Exemplo 3: 

f (x, y ) = 

64

1

x − 

y + xy 

f (x , y ) = −  

1  
  + y ,  
2 
x 

   64     
  + x 
2  
y 

1 
  + y = 0   
2 

− 

  x  
  64 
+ x = 0  
2 
y 

    1    

− 

+ y = 0  

  2 

64 

y 

2  

  y = 0 e  y = 16  
  Não serve     

x = − 

64

y2 

1
x =−

4 

1
P  = −

,16 
4 

1 

2 
x3 

1 

Hess f = 

1 

− 

128  
3 

y 

det Hess f −  

1 

4  

−128 

1   

,16  

= det 
1 

−   

1  = 3  

32  

Aplicando o teste da segunda, derivada no ponto  P =   −  1 ,16  

1 

temos:  

4 

det Hess f 

− 

1  

4 

,16  

= 3   0e  fxx  =−128   0   

Logo, temos um ponto máximo. 

Vamos proceder a interpretação geométrica para o ponto  P =   −  1 ,16 .   

1 

4 

Passo 1: Aproximação Quadrática 

50 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        
 
 
 
 
 
 
 
      
 
   
   
      
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
   
 
 
   
    
 
 
 
 
 
 
 
 
           
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
   
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
     
   
 
   
 
  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Q (x , y ) = 

  1  
f −  
4 

,16  + f  − 

0    
1     
4  

t 
,16  

 x −1 

  y −1 

   1   
  x +   
2  

  +  

1       
4  

y − 16  Hess f −  

,16  

  1  
4 

x + 

1 
4  

Q (x , y ) = −12 + 0 + 

  1  

x + 

2 

1  

4 

    −128 

1      

1   

  x +   

y −16   

1 

− 

  1  
32 

4   
y −16 

  y −16 

  Q (x , y ) = −12 − 64 x 2 −  y 2  − 32 x +  3y  − 28 + xy     

64        

4 

  Q (x , y ) = −64 x 2 − 32 x −  y 2   + 3y − 40 + xy   

z = −64 x 2 − 32 x − 

y

4 

64    
3y

 2 + 
40 + xy 64 4 

 − 

Temos que identificar a quádrica dada por 

z = −64 x 2 − 32 x − 

3y

y

 2 + 
+ xy 64 4 

 − 40 

Ela também pode ser escrita na forma matricial 

−128 

1 
x + 
2  

1 
4  

y − 16   z + 12   

1 

0 

0 

x + 

1     
4  

x + 

1     
4  

0  

y − 16  +  0   0  −1  y − 16  = 0  

z + 12   

0  

z +12   

− 

1 
1 
32  
0 

Nessa aproximação temos, também, o termo misto, e, portanto, para identificar a 

quádrica, precisamos fazer a diagonalização da matriz3x3 . 

Como a matriz é simétrica, o Teorema Espectral, me garante a existência de uma base 

ortogonal. 

Aqui, em virtude da complexidade das contas, vamos utilizar á página 

https://matrixcalc.org/pt/ para a diagonalização da matriz. 

1.  Operações envolvendo matrizes 
2.  Matriz Diagonal 
3.  Preencher a matriz 

51 

 
 
 
 
 
 
 
 
 
   
   
 
 
 
  
 
   
 
 
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
   
 
  
 
 
 
 
   
   
 
 
 
 
  
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
  
  
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
       
          
 
        
 
 
      
     
 
  
 
 
 
 
 
 
 
 
 
 
 
       
   
       
 
  
 
 
 
 
   
 
   
 
 
 
 
   
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
   
   
   
 
  
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
  
 
 
 
   
 
   
 
 
 
 
 
 
   
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
   
 
 
      
     
 
  
 
 
 
   
 
   
 
      
     
 
  
 
 
 
   
 
   
 
 
 
 
 
 
 
   
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
        
 
 
      
     
 
  
 
 
 
   
 
   
  
 
 
 
 
 
 
 
 
   
 
 
 
 
  
   
   
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
   
 
 
 
 
  
 
 
 
   
   
   
 
 
  
 
     
 
        
 
   
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
0 

P = 0 

1 

− 

16773121 

− 4095  

16773121 

− 4095  

64 
1 

0 

64 
1 

0 

0 

0 

  −1  
P 

=

−32  16773121   −4095  16773121 +16773121   

16773121 

33546242 

32 

16773121  

4095  16773121 +16773121    

1 

0

0  

16773121 

33546242 

Note  que  o  programa  considerou  como  o  primeiro  autovalor  =  0  ,  associado  ao 
autovetor (0,  0,1)  .  No  desenvolvimento  desse  trabalho,  o  autovalor  =  0  foi  utilizado 
como  terceiro  autovalor,  visto  que  os  dois  primeiros  são  os  autovalores  da  matriz 
Hessiana da função f (x, y). 

Por esse motivo, vamos considerar a forma diagonal 

52 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
 
 
 
   
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
  
   
 
   
    
   
  
    
  
    
 
   
 
   
   
  
  
  
 
 
 
 
   
     
    
   
     
   
   
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
  
 
 
 
 
   
     
    
   
     
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
    
   
   
 
   
 
   
  
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
− 

16773121 

− 4097 

D = 

64 

0 

0 

0 

16773121 

− 4097  

64 
0 

0  

0  

0  

e dessa forma, a matriz P, cujas colunas são formadas pelos autovetores é dada por 

− 

16773121 

− 4095 

16773121 

− 4095  

P = 

64 
1   

0 

64 
1 

0 

Logo, tem-se que 

− 

= 

− 4095 

16773121 
64 
1 
0 

x ' 

y ' 
z ' 

− 4095  

16773121 
64   

1 
0 

Voltando a equação da quádrica 

0  

0  

1 

0 x 
0 y 
1 z 

1  
1  x '+ 1  y '− 16   z '+ 12   0 
0 

4  

2 

0  0 x '+ 

1       
4  

0 y '− 16  +  
z '+12   
0 

2 
0 

+   00−1 

  − 

− 4095  

16773121 
64 
1 

− 4095  

16773121 
64   
1 

0 

0 

0 x '+   

1  
4  
0 y '− 16  = 0 
z '+12     

1 

53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
   
 
 
 
 
      
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
     
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
  
 
 
     
   
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
1 1   x '+ 

1

1

    x '+ 

  + 2 ( y '− 16 )( y '− 16 ) − ( z '+ 12 ) = 0

2 44 

1  
x '+ 

2  

1  2 
4   

e os autovalores  1 ,  2     0 : 

Paraboloide com vértice 

− 

 2 
+  

( y '− 16 )  2 − ( z '+ 12 ) = 0  

2  

1   
  ,16, −12 
4   

ponto crítico. 

= − 16773121 − 4097 
164 

,= 
2 

16773121 − 4097 e= 0 
64 

3 

Logo  temos  um  paraboloide  elíptico  com  concavidade  para  baixo  e  seu  vértice  é,  de 
fato, um ponto de máximo 

Observação: Embora a simetria da matriz garantisse a base ortogonal de autovetores, o 
programa  gerou  uma  base  não  ortogonal,  fazendo  com  que  a  matriz  P  não  fosse 
ortogonal. Isso não afeta o resultado e também não traz maiores dificuldades, visto que 
o próprio sistema calcula também a matriz inversa P−1 . 

CONSIDERAÇÕES FINAIS 

O trabalho de forma geral contribuiu muito para minha formação acadêmica, 

pois  foi  uma  oportunidade  de  realizar  uma  pesquisa  sobre  um  tema  que  não  foi 

abordado na minha graduação e nem durante o curso de mestrado. 

A experiência de trabalhar com a segunda derivada para uma variável, me fez 

achar  que  seria  fácil,  mas  quando  apareceu  uma  equação  com  termo  misto,  o 

desdobramento foi um pouco mais complexo, que foi muito satisfatório, pois pude 

aprender mais do que foi apresentado nas disciplinas de Cálculo fazendo com que 

contribuísse muito para minha formação. 

As dificuldades encontradas na elaboração do meu trabalho e durante o curso me 

fizeram perceber que quem estuda ou estudou os assuntos que compõem a Matemática 

sempre deve estar se aperfeiçoando, pois a Matemática em sua vastidão também sempre 

evolui e proporciona cada vez mais desafios. 

54 

 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
       
 
  
 
       
 
 
 
 
   
 
       
 
 
 
 
 
 
 
 
 
 
   
 
       
 
  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REFERÊNCIAS: 

GUIDORIZZI, Hamilton Luiz. Um Curso de Cálculo. 5. ed. :LTC Editora, 2001. 2 v. 

LAY, David C. Álgebra Linear e Aplicações. Rio de Janeiro, RJ: LTC Editora. 2011 

PERES, Eduardo dos Santos.Classificação de Cônicas e Quádricas em Função da 
Equação Algébrica. 2014. 95 folhas. Mestrado.UNIRIO, Rio de Janeiro, 2014. 

GÓMEZ, Jorge Joaquín Delgado; FRENSEL, Katia Rosenvald e CRISSAFF Lhaylla 
dos Santos. Geometria Analítica. 2.ed.:Editora SBM, 2017. 363páginas. 

55 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
