UNIVERSIDADE FEDERAL DE GOIÁS REGIONAL

JATAÍ

UNIDADE ACADÊMICA ESPECIAL DE CIÊNCIAS

EXATAS E TECNOLÓGICAS

PROGRAMA DE MESTRADO PROFISSIONAL EM

MATEMÁTICA EM REDE NACIONAL

BURACOS NEGROS E A CONJECTURA DA
CENSURA CÓSMICA, PALESTRA E ESTUDO

Cristiano Rodrigues dos Santos

Jataí

2019

UNIVERSIDADE FEDERAL DE GOIÁS

REGIONAL JATAÍ

UNIDADE ACADÊMICA ESPECIAL DE

CIÊNCIAS EXATAS E TECNOLÓGICAS

PROGRAMA DE MESTRADO

PROFISSIONAL EM MATEMÁTICA EM

REDE NACIONAL

BURACOS NEGROS E A CONJECTURA DA
CENSURA CÓSMICA, PALESTRA E ESTUDO

Cristiano Rodrigues dos Santos

Jataí

2019

4

5

Cristiano Rodrigues dos Santos

BURACOS NEGROS E A CONJECTURA DA
CENSURA CÓSMICA, PALESTRA E ESTUDO

Trabalho de conclusão de Curso apresentado a Unidade Acadêmica Especial de Ciências

Exatas e Tecnológicas da Universidade Federal de Goiás, como parte dos requisitos para
obtenção do grau de Mestre em Matemática.

Areá de Concentração: Matemática do Ensino Básico

Orientador: Prof. Dr. Benedito Leandro Neto

Jataí

2019

Dedico a Deus esse trabalho. Aos meus familiares e ami-

gos pelo carinho e incentivo que me deram ao longo des-

ses anos.

Agradecimentos

Agradeço a todos que de alguma forma contribuíram para a realização deste traba-

lho.

Ao Professor Benedito Leandro Neto meu orientador pela paciência e diligência

para tornar possível este sonho.

Aos professores da banca: Benedito Leandro Neto, Adriana Araújo Cintra e Pablo

Vandré Jacob Furlan.

Aos colegas de curso pelo ambiente agradável que proporcionaram.

A minha esposa Vânia Alves dos Santos, pela paciência, compreensão e apoio nos

momentos difíceis.

Ao meu pai Ediberto Rodrigues dos Santos e a minha mãe Maria de Fátima Catúlio

dos Santos, por sempre me incentivarem a estudar.

Ao Programa de Pós-Graduação Mestrado Proﬁssional em Matemática em Rede

Nacional - PROFMAT -, Unidade Acadêmica Especial de Ciências Exatas, Regional
Jataí, Universidade Federal de Goiás.

A coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES) pelo

apoio ﬁnanceiro.

Resumo
Neste trabalho, pesquisei algumas teorias sobre buracos negros com o objetivo de de-
senvolver material de palestra com vídeos e ﬁguras ilustrativas que ajudem outros a vis-

lumbrar como a teoria dos buracos negros e a conjectura da censura cósmica, realmente

são uma alternativa para potencializar o estudo da matemática e da física. Usando o

site da NASA como referência, encontrei tópicos, ﬁguras e vídeos que fundamentam
minha pesquisa. Hawking e Wald são os teóricos que consolidam meu trabalho. Com

esse material desejo apresentar uma palestra sobre buracos negros e suas conjecturas,

com a intenção de promover o interesse dos alunos pela matemática.

Palavras-chave

Buraco Negro, Figura, Palestra.

9

Abstract

In this work, I have studied some theories about black holes with the objective
of developing lecture’s material with videos and illustrative ﬁgures that help others

to glimpse how black hole theory and the conjecture of cosmic censorship really are

an alternative to enhance the study of mathematics and physcis. Using the NASA’s

website I found topics, pictures, and videos that support my work. Hawking and Wald
are the researchers who consolidate my work. With this material I wish to present

a lecture on black holes and their conjectures, with the intention of promoting the

student’s interest in mathematics.

Keywords

Black Hole, Figure, Lecture.

10

Lista de Figuras

1
2

3

4

5
6

7

8

9
10

11

12

Imagem real de um buraco negro . . . . . . . . . . . . . . . . . . . . .
Quasar em fuga do centro de sua galáxia . . . . . . . . . . . . . . . . .

Ondas gravitacionais expelem buraco negro de sua galáxia . . . . . . .

Slide 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Slide 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Slide 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slides 8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
14 Como surge um buraco negro? . . . . . . . . . . . . . . . . . . . . . . .

15

16

17
18

19

20

Slide 11 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 13 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Slide 14 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 15 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 16 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

21 Buraco negro e seus componentes . . . . . . . . . . . . . . . . . . . . .
Linhas de campo magnético em volta do buraco negro . . . . . . . . . .
22

23

24

25
26

27

28

29
30

31

32

33

Slide 17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 18 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 19 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Slide 20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Sagitário A* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 21 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Slide 23 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 24 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 25 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 26 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

23
25

26

36

36
37

37

38

38
39

39

40

40
41

42

42

43
43

44

44

45
46

47

47

48
48

49

51

51
52

52

53

53

11

34 Como calcular a força gravitacional e o tamanho de um buraco negro?

35
36

37

38

Slide 27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Slide 28 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 29 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 30 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

39 Quasar, luzes intensas que brilham mais do que algumas galáxias
. . .
40 Quasar que está bilhões de anos longe da Terra . . . . . . . . . . . . .

41

42

43
44

45

46

Slide 31 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 32 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 33 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Slide 34 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 35 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 36 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

47 Buraco negro ligado a um buraco branco . . . . . . . . . . . . . . . . .
48 Viagem através de um buraco negro . . . . . . . . . . . . . . . . . . . .

49

50

51
52

Slide 37 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 38 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Slide 39 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Será que viajar por um buraco de minhoca vai ser possível? . . . . . . .

54

55
55

56

56

57
58

59

59

60
60

61

61

62
63

64

64

64
65

12

Sumário

1 Introdução

2 Preliminares

2.1 Colapso estelar

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.2 Singularidade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3 O que é um buraco negro? . . . . . . . . . . . . . . . . . . . . . . . . .

2.4 Horizonte de eventos . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.5 Buracos negros supermassivos . . . . . . . . . . . . . . . . . . . . . . .

2.6 Existência de buracos negros supermassivos
. . . . . . . . . . . . . . .
2.7 Buraco negro supermassivo é empurrado do centro de sua galáxia por

14

18

18

18
19

20

21

22

onda gravitacional

. . . . . . . . . . . . . . . . . . . . . . . . . . . . .

24

3 A desigualdade de Penrose e o teorema da massa positiva

4 Palestra

4.1 Plano de aula para ministrar a palestra . . . . . . . . . . . . . . . . . .

4.2

Inicio da palestra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.3 Como surge um buraco negro? . . . . . . . . . . . . . . . . . . . . . . .

4.4 Buraco negro e seus componentes . . . . . . . . . . . . . . . . . . . . .
4.5 Sagitário A∗ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.6 Simulação do que pode acontecer em volta de um buraco negro . . . . .

4.7 Quasar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.8 Viagem no tempo através de um buraco negro . . . . . . . . . . . . . .
4.9 Buraco de minhoca, o problema por trás da teoria . . . . . . . . . . . .

4.10 Vídeo: “Buraco negro fotografado pela primeira vez!” . . . . . . . . . .

5 Considerações ﬁnais

6 Referências bibliográﬁcas

28

33
33

36

39

42
47

51

55

59
64

66

67

69

1 INTRODUÇÃO

1

Introdução

Muitos de nós já ouvimos falar de buracos negros. Mas, será que eles têm relação
com a matemática? Podemos utilizá-los para envolver os alunos de tal modo a fazer

com que eles tomem gosto pela matemática e também pela física? Como surge um

buraco negro? Podemos calcular a força gravitacional e o tamanho de um buraco

negro?

O objetivo deste trabalho não é só responder a essas curiosas questões, mas também

desenvolver material de palestra com vídeos e ﬁguras ilustrativas tendo como meta

despertar ainda mais o interesse dos alunos pela matemática e a física. Após apresentar

meu trabalho ﬁnal farei uma palestra sobre buracos negros e suas conjecturas.

Para mim é fundamental tentar despertar a curiosidade das pessoas. Acredito que

com o material desenvolvido para fazer a palestra teremos um bom clima pedagógico,

onde poderei estimular as perguntas, as reﬂexões e a curiosidade.

“O exercício da curiosidade convoca a imaginação, a intuição, as emo-

ções, a capacidade de conjecturar, de comparar na busca da perﬁlização do
objeto ou do achado de sua razão de ser. Um ruído, por exemplo, pode

provocar minha curiosidade” [2].

Quando uma curiosidade é satisfeita, podemos ser estimulados a exercitá-la. Prin-

cipalmente se consultarmos livros, internet, promovermos discussões ou se ﬁzermos

perguntas a outros [2].

Para consolidar nosso estudo, primeiro vamos conhecer um pouco da história de
como alguns pesquisadores foram os pioneiros na descoberta e na formulação da teoria

conhecida sobre os buracos negros, bem como alguns conceitos que nos ajudaram nessa

pesquisa.

Segundo a teoria da relatividade, gravidade é o quanto o espaço-tempo se curva na
presença de um objeto maciço. Quanto maior a massa do corpo, mais o espaço a sua

volta vai se curvar. O tempo também é transformado. Quanto menor a massa desse

corpo menos ele se curva [7].

De acordo com as pesquisas de Hawking, um dos físicos mais importantes da his-
tória que recebeu inúmeros prêmios e honrarias, incluindo a medalha presidencial da

liberdade, a maior condecoração civil dos Estados Unidos, muito antes da teoria da re-

latividade ser publicada, alguns estudiosos pesquisaram sobre “buracos negros”. Iremos

14

1 INTRODUÇÃO

destacar alguns desses pesquisadores que foram essenciais para construir toda teoria

dos buracos negros.

John Mitchell, um inglês, que em 1783 argumentou que haveria estrelas muito mais
massivas1 que o sol. Ele escreveu um artigo no qual deixava claro que acreditava
em buracos negros e os chamava de estrela negra ou estrela congelada. Ele defendia

a existência de estrelas que não emitiam luz [5]. Hawking também destacou, Pierre
Simon Laplace, um cientista francês que no início do século XIX, defendeu a teoria

sobre buracos negros em sua época, dentre outros [5]. Eles foram os pioneiros, até

chegarmos em Albert Einstein.

Einstein, Mitchell e Laplace questionaram a lei da gravitação de Newton se pergun-
tando como corpos grandes se comportavam diante dessa lei [5]. Depois de Einstein

toda teoria da relatividade foi desenvolvida e ﬁnalmente, para nossa alegria, alguns

resolveram suas equações de campo, possibilitando que pudéssemos vislumbrar tudo

que sabemos e ainda vamos saber sobre buracos negros.

Já em 1916, segundo Hawking, Karl Schwarzschild, físico e astrônomo alemão,

encontrou uma solução para a teoria da relatividade de Einstein que representa um

buraco negro esférico. Em sua pesquisa ele demostrou que uma estrela densa se contrai

até virar uma singularidade. Além disso, calculou o raio do horizonte de eventos de
um buraco negro [5].

Na decáda de 30, surgiu Subrahmanyan Chandrasekhar, um indiano que aos 20

anos de idade calculou o limite para uma estrela virar uma supernova ou um buraco

negro. Chandra foi ridicularizado por muitos devido às suas conclusões de estudo.

John Archibald Wheeler em 1968, concluiu que era necessário unir teorias para

explicar os buracos negros. Durante um congresso ele propôs o termo buraco negro e

esse termo foi aceito [4].

Em 1970, Roger Penrose e Stephen Hawking publicaram um modelo teórico da
singularidade, no qual foi demonstrado que este é um local onde a densidade da massa

é inﬁnita, o volume é zero e o tempo é inﬁnito (como se o relógio estivesse parado) [5].

Hawking e Penrose adotaram uma abordagem baseada não em um estudo detalhado

de soluções, mas na estrutura global do espaço-tempo, concluindo que este é curvado
não apenas pelos objetos maciços nele presente, mas também pela energia existente.

Os dois mostraram que a relatividade geral prevê que o universo começou em um Big

1Estrela massiva é aquela que tem grande volume, ou seja, sua massa está relacionada a um número

elevado, excessivo.

15

1 INTRODUÇÃO

Bang. Também argumentaram que o tempo teria ﬁm quando as estrelas ou galáxias

entrassem em colapso sob o peso da própria gravidade para formar buracos negros
[5]. Vale dizer, que Penrose formulou um teste que faz valer a conjectura2 da censura
cósmica que admite uma formulação unicamente de dados iniciais.

Especiﬁcamente no caso do vácuo ele mostrou provas que se a formulação convenci-

onal da teoria do colapso gravitacional é satisfeita, então a massa total do sistema, que
é calculada assintoticamente ao longo do dado inicial, é limitada por baixo, por uma

expressão que depende da área do horizonte de eventos. Essa é a chamada desigualdade

de Penrose que resistiu durante vários anos à investida de alguns cientistas, até ela ser

resolvida por Huisken e Ilmanen [7].

Finalmente em 1974, Hawking mostrou que buracos negros emitem radiação térmica

e perdem energia. No entanto, essas informações são causa de discussões até o dia de

hoje [5].

Não podemos esquecer das contribuições de Gerhard Huisken, um grande matemá-
tico alemão, que em 1997 juntamente com Tom Ilmanen, provaram a conjectura de

Penrose para buracos negros no caso de variedades riemanniana tridimensional com

curvatura escalar positiva, na presença de um único buraco negro [7].

Também, Robert Wald, um físico americano que é especialista em relatividade geral
e na termodinâmica de buracos negros, contribuiu muito para o desenvolvimento de

toda teoria sobre os buracos negros.

Reforço que meu trabalho não envolve pessoas, ele é uma pesquisa para fazer uma

palestra sobre buracos negros. Explorei metodologias de ensino que possam despertar a
curiosidade dos alunos por meio de palestras, vídeos e ﬁguras ilustrativas. Além disso,

quero descobrir se tais teorias podem potencializar o ensino das referidas disciplinas.

Mas por que fazer uma palestra?

Por meio de uma palestra podemos compartilhar conhecimentos. Uma das formas
de despertar e ampliﬁcar a curiosidade e certas habilidades que todos nós temos, se dá

por meio de uma palestra. Quando assistimos uma palestra interessante nossa atenção

é dedicada ao máximo para captarmos a mensagem transmitida. Isso acontece porque

quando a mensagem faz sentido para nós, conseguimos transformar essas palavras em
motivação na forma de ação.

Ao fazer a palestra desejo ter o cuidado de sempre lembrar que:

2Conjectura é a ação ou efeito de deduzir ou de fazer inferências, baseando-se em palpites, intuições,

provas inconclusas ou suposições.

16

1 INTRODUÇÃO

“Nosso papel não é falar ao povo sobre a nossa visão do mundo, ou

tentar impô-la a ele, mas dialogar com ele sobre a sua e a nossa. Temos de
estar convencidos de que a sua visão do mundo, que se manifesta nas várias

formas de sua ação, reﬂete a sua situação no mundo, em que se constitui”

[3].

Além disso, a grande vantagem de uma palestra é a ﬂexibilidade da linguagem em

que transmitiremos a mensagem. Uma fala adaptada à realidade de um determinado

grupo social pode fazer surgir grandes efeitos, pois podemos direcioná-la para superar
a realidade dos desaﬁos de comunicação.

No entanto, “Não posso apenas falar bonito sobre as razões ontológicas, epistemoló-

gicas e políticas da teoria. O meu discurso sobre a teoria deve ser o exemplo concreto,

prático, da teoria. Sua encarnação” [2].

Existe muito no Universo que desconhecemos. O estudo sobre buracos negros e

suas conjecturas despertam a curiosidade e atrai olhares tanto para a Matemática

como para a Física. Desse modo, com ﬁguras descritivas, vídeos e falas adaptadas

poderemos exercer um efeito positivo em nosso público e assim despertar ainda mais o
interesse por essas disciplinas.

Com essa palestra pretendo:

• Potencializar o ensino da matemática através de palestras motivadoras.

• Aplicar conhecimentos matemáticos e físicos para entender o mundo tecnológico

e cientíﬁco.

De nada adianta o professor ter uma fala cativante, bem fundamentada se ele não
se adaptar e for aberto a mudanças. Acredito que não tem como ensinar sem pesquisar

para melhorar nossos métodos e técnicas de ensino. Ao pesquisar encontramos respostas

que possibilitam mudar nosso plano de ensino caso seja necessário [2].

Embora o processo de ensino aprendizagem nem sempre ocorra de forma lúdica,
temos que buscar metodologias para envolver os alunos e tentar ajudá-los a gostar do

que estudam.

Ao pesquisar teóricos, desenvolver material de palestra com vídeos e ﬁguras motivei-

me, assim como acredito que os ouvintes da palestra serão motivados a vislumbrar como
os buracos negros e a conjectura da censura cósmica são realmente uma alternativa para

potencializar o ensino da matemática e da física.

17

2 PRELIMINARES

2 Preliminares

Nesse capítulo explicarei o que é um colapso estelar, bem como eles são fundamen-
tais para a formação de estruturas no universo. Em seguida falarei sobre a singularidade

e como ela surge diante do colapso estelar. Depois, mostrarei como nasce e como é

deﬁnido um buraco negro segundo “Wald”.

Também, falarei sobre o horizonte de eventos e de como tudo que cai nele, inclusive
a luz é impedida de escapar. Finalizando esse capítulo darei mais informações sobre

buracos negros supermassivos.

2.1 Colapso estelar

Uma estrela se sustenta contra sua própria gravidade, devido a pressão térmica

ideal resultante da alta temperatura de processos nucleares que convertem hidrogênio

em hélio, quando isso ocorre dizemos que a estrela é quente [13]. Uma estrela massiva

queima hidrogênio e forma hélio muito mais depressa que o sol. Isso sugere que elas
podem esgotar seu hidrogênio com o tempo [5].

Dessa forma as estrelas perdem calor e consequentemente a pressão térmica que as

sustenta contra a gravidade. Assim começa o colapso ou perecimento de uma estrela.

Com a perda gradual da produção do combustível que as sustenta, a estrela começa a
encolher[13].

Desse modo, colapso estelar ocorre quando uma estrela deixa de realizar fusão

nuclear de seus elementos químicos já esgotados, contraindo-se. Se a estrela tiver cerca

de duas vezes a massa do sol, o processo de contração jamais será revertido. Ela será
reduzida até o tamanho zero e a uma densidade inﬁnita, formando o que chamamos de

singularidade [5].

2.2 Singularidade

Teoricamente, singularidade do espaço-tempo é um lugar onde a curvatura explode
[13]. Singularidade é o ponto em que a curvatura do espaço-tempo se torna inﬁnita.

Em uma singularidade o tempo continua a avançar para sempre, do passado inﬁnito

ao futuro inﬁnito [5].

18

2.3 O que é um buraco negro?

2 PRELIMINARES

2.3 O que é um buraco negro?

Um buraco negro surge naturalmente do colapso de uma estrela. Ele é uma região
de não escape, ﬁnita do espaço dentro da qual existe uma concentração de massa suﬁci-

entemente alta e densa para gerar um campo gravitacional tal que nenhuma partícula

material, nem mesmo a luz, possa escapar dele [13]. Buracos negros são escuros por

deﬁnição. Como se identiﬁca a existência de um buraco negro?

De acordo com diversos estudos existem duas maneiras dos buracos negros serem

detectados. A primeira é por meio de sua inﬂuência gravitacional. Em uma galáxia

percebendo-se um ponto vazio pode-se ser notada a presença de estrelas circulando em
volta desse ponto como se estivessem em órbita de uma massa realmente densa3.

A segunda forma de perceber um buraco negro é observar a matéria que cai dentro

dele. Essa matéria se instala em um disco ao redor do buraco negro que ﬁca muito

quente. Parte da energia liberada da queda da matéria é transformada em luz, o que

por exemplo se pode ver em raios-x.

Em nossa galáxia o maior buraco negro que os cientistas descobriram é o Sagitário
A∗. Ele tem quatro milhões de vezes a massa do sol e está a vinte seis mil anos luz da
Terra. Este buraco negro não está ativo, ou seja, não está se alimentando [8].

Buracos negros podem ser capazes de emitir radiação, a qual não vem dele em si,
mas do seu disco de acreção [5]. Uma das formas de encontrarmos um buraco negro é

por meio do raio-x.

Satélites como o Swift da Nasa, o Suzaku, liderado pelo Japão, também conseguem

identiﬁcar reﬂexos de explosões de raio-x durante a destruição de uma estrela que se
aproxima de um buraco negro.

A técnica chamada mapeamento de reverberação de raios-x que é a detecção de ecos,

alguns minutos depois das explosões de raio-x, servem para explorar discos estáveis ao

redor de buracos negros, à medida que sua luz passa sobre as estruturas do disco de
acreção em desenvolvimento. Essa técnica também é importante pois os cientistas

ainda não conseguem compreender o que causa erupções de explosões de raiox-x perto

do buraco negro.

Para os astrônomos uma grande surpresa foi descobrir que os raios-x de alta energia
surgem das regiões mais internas do disco de acreção do buraco negro, pois eles acre-

ditavam inicialmente que o raio-x surgia de um jato estreito de partículas aceleradas

partindo do disco de acreção.

3Densa é que tem muita massa em relação ao volume.

19

2.4 Horizonte de eventos

2 PRELIMINARES

Além de satélites, telescópios como o Chandra da Nasa, XMM-Newton da Agência

Espacial Europeia podem captar o raio-x que os buracos negros geram em determinados
níveis de energia. Não adianta apontarmos detector de raio-x para o Sagitário A∗ pois
não vamos encontrá-lo. Desse modo, como os cientista o encontraram? A detecção

dele é por meio do estudo da aceleração das estrelas no centro da galáxia [8].

A gravidade crescente de um buraco negro supermassivo atrai cada vez mais ob-
jetos para seu enorme disco giratório. Com isso, em seu interior o atrito aumenta, e

seu disco começa a brilhar. Quanto mais rápido o disco girar, maior será seu atrito,

consequentemente mais brilhante seu disco se tornará.

Medindo a intensidade desse brilho podemos calcular a força gravitacional e o ta-
manho do buraco negro. Se os objetos orbitam com grande velocidade em volta do

buraco negro, maior é a sua massa, pois uma gravidade maior atrai objetos com mais

força, fazendo com que eles girem mais rápido.

A ergosfera se encontra próxima do horizonte de eventos. Nela o campo gravitaci-
onal gira junto com o buraco negro. Imagine um ralo, nele tudo é obrigado a girar ao

redor dele no mesmo sentido. Assim também é com o buraco negro, tudo gira ao seu

redor até ser consumido.

2.4 Horizonte de eventos

Horizonte de eventos é o limite externo, a borda do buraco negro a partir da qual não

se é possível escapar para o inﬁnito. Ele é formado pelos raios luminosos que por pouco

não escapam do buraco negro, mas permanecem pairando a uma distância constante
do centro, nenhuma partícula pode sair, incluindo os fótons ou seja, partículas de luz

[5].

Schwarzschild nos ajuda a calcular o tamanho do horizonte de eventos de um buraco

negro perfeitamente esférico. O raio (R) do horizonte de eventos do buraco negro
depende apenas de sua massa. Esse raio é dado pela fórmula:

R =

2GM
C 2

Nessa fórmula, o símbolo (C) representa a velocidade da luz, (G) a constante de
Newton e (M) a massa do buraco negro. Um buraco negro com a mesma massa do sol,

teria um raio de apenas três quilômetros [5]. Mostrarei isso na seção de palestra.

20

2.5 Buracos negros supermassivos

2 PRELIMINARES

No horizonte de eventos, ou seja, na fronteira em volta do buraco negro a gravidade

é tão forte a ponto de puxar a luz de volta e impedir que ela escape dele. Sabemos
que nada viaja mais rápido que a luz, por isso, tudo que cair em volta do horizonte de

eventos é puxado para dentro desse buraco.

O horizonte de eventos é chamado de ponto de não retorno.

Isso signiﬁca, por

exemplo, que se uma pessoa fosse sugada para dentro de um buraco negro, no momento
que ela cruzasse o horizonte de eventos, a mesma não seria mais capaz de ouvir, gritar

e seu corpo esticaria como um espaguete.

2.5 Buracos negros supermassivos

Buracos negros supermassivos são aqueles que tem volume exagerado, excessiva-

mente grande, eles geram muita energia. Se uma grande quantidade de matéria se

acumula em sua abertura, haverá muitas colisões e isso vai liberar quantidades imensas

de energia. Jatos enormes e luminosos se espalham por centenas e até milhares de anos
luz.

Buracos negros devoram tudo a sua volta, grande parte do que eles consomem não

ﬁca dentro deles. Eles ejetam muito do que absorvem, sendo essas coisas que saem de

dentro deles aquecidas a temperaturas tão altas que ganham um brilho muito intenso.
Há uma teoria de que toda Galáxia tem um buraco negro supermassivo em seu

centro. A medida que os cientista mapeiam as galáxias percebem isso. Os buracos

negros são objetos invisíveis, o que é visível é a inﬂuência de seu campo gravitacional.

Seu campo gravitacional é muito forte fazendo com que as estrelas girem a sua volta.
Ele prende as estrelas em sua órbita. Para termos uma ideia da sua força gravitacional,
vamos pensar no maior buraco negro de nossa galáxia, o Sagitário A∗ [8].

O Sagitário A∗, como já mencionamos, está a vinte seis mil anos luz da Terra.
Mesmo a essa distância não escapamos de sua inﬂuência. Sua força de atração faz a
terra se mover ao redor dele, de acordo com os cientistas, a uma velocidade de oitocentos

mil quilômetros por hora[8].

Isso mostra que os buracos negros não só ancoram galáxias, como também sua força

atrai mais e mais estrelas. A forte gravidade dos buracos negros puxa as estrelas que
passam por sua órbita e lentamente formam as galáxias.

21

2.6 Existência de buracos negros supermassivos

2 PRELIMINARES

2.6 Existência de buracos negros supermassivos

Buracos negros são objetos cósmicos cada vez mais estudados e admirados pelos
pesquisadores. Eles são compactos, mesmo possuindo imensas massas. Os buracos

negros causam bastante impacto no ambiente onde existem, distorcendo o espaço-

tempo e superaquecendo qualquer objeto a sua volta.

“Se imersos em uma região brilhante, como um disco de gás incandes-

cente, esperamos que um buraco negro crie uma região escura semelhante

a uma sombra, algo previsto pela relatividade geral de Einstein que nunca

vimos antes”.

Explicou o presidente da EHT4 Science [11] .
A ﬁgura a seguir, demonstra como os buracos negros estimulam a curiosidade das
pessoas. Diversos veículos da imprensa noticiaram essa foto, referente a primeira ima-

gem de um buraco negro, usando o telescópio de horizonte de eventos (EHT). O “EHT”

é um conjunto em escala planetária de oito radiotelescópios terrestres, gerado pela co-

laboração internacional [11].

Esse telescópio foi projetado para conseguir imagens de buracos negros e suas som-

bras. Conectando e unindo telescópios ao redor de todo planeta o “EHT” forma um

telescópio imenso, do tamanho da Terra, com alto grau de sensibilidade e resolução.

Imagens impressionantes e nítidas, feitas por ele, proporcionam aos cientistas estuda-
rem objetos do universo previstos pela relatividade geral de Einstein de uma forma

inovadora.

O buraco negro da foto abaixo está a cinquenta e cinco milhões de anos-luz da

Terra e tem uma massa de seis bilhões e meio de vezes a massa do sol. Localizado
no centro de Messier 87, uma imensa galáxia no aglomerado de galáxias vizinhas de

Virgem [11]. Essa imagem festejada por muitos, deixa claro a existência de buracos

negros supermassivos e abre a oportunidade para o seu estudo.

Na foto constatamos uma estrutura em forma anelar com uma região escura no
centro, ou seja, a sombra do buraco negro. Muitas das características da imagem

observada encaixam-se com toda a teoria conhecida, até o momento, sobre os buracos

negros.

4EHT é um projeto chamado “Event Horizon Telescope” que é uma colaboração internacional

lançada em 2009 após um longo período de desenvolvimentos teóricos e técnicos.

22

2.6 Existência de buracos negros supermassivos

2 PRELIMINARES

Figura 1: Imagem real de um buraco negro

“Uma vez que tínhamos certeza de que tínhamos imaginado a sombra,

poderíamos comparar nossas observações a extensos modelos de compu-

tador que incluem a física do espaço distorcido, matéria superaquecida e
campos magnéticos fortes”.

Comentou Paul TP Ho, membro do conselho do “EHT” e diretor do observatório

da Ásia Oriental [11].

O projeto de criação do “EHT” foi algo realmente inovador. Foram escolhidos oito

lugares de difícil acesso e grande altitude do globo terrestre e instalaram telescópios.
Na lista de lugares entraram vulcões havaianos e mexicanos, áreas montanhosas no

Arizona e na Sierra Nevada na Espanha, assim como, no famoso deserto do Atacama

no Chile e até na Antártica. Os telescópios ﬁcaram sempre conectados e atualizados

de forma conjunta.

Os dados obtidos pelo “EHT” são extremamente precisos, através de sua técnica de

interferometria de linha de base muito longa (VLBI) que sincroniza as instalações do

telescópio em todo mundo, explorando a rotação do nosso planeta levando a formação

de um gigantesco telescópio do tamanho da Terra, e observando um comprimento de
onda de 1,3 mm.

O VLBI propicia que o “EHT” registre uma resolução angular de 20 micro-segundos

23

2.7 Buraco negro supermassivo é empurrado do centro de sua galáxia por onda
gravitacional
2 PRELIMINARES
de arco. O que isso signiﬁca? Essa resolução indica que uma pessoa que está em um café

em Paris poderia ler um jornal em Nova York. Tudo isso é possível pela combinação de
dados brutos por supercomputadores altamente especializados instalados no Instituto

Max Planck de Radioastronomia e no MIT Haystack Observatory.

Treze instituições, no total, trabalharam juntas para criar o “EHT”. Toda uma

infraestrutura foi montada com o apoio de várias agências. O principal fundo para a
concretização desse projeto veio da Fundação Nacional de Ciências dos EUA (NSF),

o Conselho Europeu de Pesquisa (ERC) da UE e agências de ﬁnanciamento no Leste

Asiático [11].

2.7 Buraco negro supermassivo é empurrado do centro de sua

galáxia por onda gravitacional

Ondas gravitacionais são ondulações na curvatura do espaço-tempo que se propa-

gam como ondas, deslocando-se por diversos lugares a partir de onde foram criadas.
São geradas por fenômenos violentos que acontecem no cosmo, como por exemplo,

quando dois objetos massivos colidem ou durante a fusão de buracos negros.

As ondas gravitacionais são excepcionalmente velozes, viajam a incrível velocidade

da luz. Extremamente poderosas, elas facilmente espremem e esticam qualquer coisa
que estiver no caminho por onde passam [10]. As ondulações das ondas gravitacionais

são semelhantes aos círculos concêntricos quando uma rocha pesada é lançada em um

lago.

Em 2016, o observatório de ondas gravitacionais “LIGO”, cujas instalações con-
sistem em dois detectores idênticos em forma de L, um no estado de Washington e

outro em Louisiana. Ambos utilizando espelhos e laser, são usados para medir ínﬁmas

mudanças no espaço-tempo causadas por radiação gravitacional.

O “LIGO” colaborou para que os astrônomos provassem a existência de ondas
gravitacionais deslocando-se da união de dois buracos negros, cuja massa é várias vezes

maior que a massa do sol. Os cientistas ﬁcaram eufóricos com essa incrível descoberta.

“Quando vi pela primeira vez isso, pensei que estávamos vendo algo muito peculiar”

disse o líder da equipe, Marco Chiaberge do Instituto de Ciência do Telescópio Espacial
(STScl) e da Universidade Johns Hopkins, em Baltimore, Maryland [10].

Quando os astrônomos uniram informações do Hubble, do Chandra X-ray Obser-

vatory e do Sloan Digital Sky Survey, todos apontaram os mesmos acontecimentos. A

24

2.7 Buraco negro supermassivo é empurrado do centro de sua galáxia por onda
gravitacional
2 PRELIMINARES
quantidade de raios-x, luz ultravioleta e infravermelho próximos a esse buraco negro

era maior do que em todos os outros já encontrados [10].

Os cientistas descobriram que pela inacreditável força das ondas gravitacionais um

buraco negro supermassivo foi arremessado para fora do centro de sua galáxia, de

acordo com o site da Nasa, o que foi identiﬁcado pelo Telescópio Espacial Hubble.

Quando os buracos negros chocam-se, eles cessam a produção de ondas gravitaci-
onais. O novo buraco negro que surge com a fusão recua na direção oposta às ondas

gravitacionais mais fortes e dispara como um foguete. Esses cientistas tiraram a sorte

grande em presenciar esse acontecimento único por meio do Telescópio Espacial Hubble

da Nasa.

Figura 2: Quasar em fuga do centro de sua galáxia

A ﬁgura 2, acima, é uma imagem tirada pelo Telescópio Espacial Hubble da Nasa.

Ela revela uma visão curiosa e única de um Quasar fugindo do centro de sua galáxia.

Quasar é um buraco negro supermassivo cercado por grandes quantidades de gás e

poeira. Eles podem ser resultado da fusão de duas galáxias e da colisão de seus buracos
negros.

Pesando mais de um bilhão de sóis, esse buraco negro expulso é o buraco negro mais

massivo já detectado que foi tirado de sua casa central. A estimativa dos pesquisadores

é de que foi necessária a energia equivalente a 100 milhões de supernovas explodindo
simultaneamente para expelir o buraco negro de sua galáxia.

25

2.7 Buraco negro supermassivo é empurrado do centro de sua galáxia por onda
gravitacional

2 PRELIMINARES
Os astrônomos calculam que esse buraco negro está se deslocando com uma veloci-

dade espantosa que viajaria da Terra para a Lua em três minutos. Algo extremamente
rápido, que poderia desprender o buraco negro de sua galáxia em 20 milhões de anos

e deixá-lo a deriva pelo universo para sempre.

Cientistas deram o nome de “3C 186” à galáxia desse Quasar da ﬁgura 3. Ele e sua

galáxia hospedeira residem a 8 bilhões de anos-luz de distância de um aglomerado de
galáxias. A equipe pesquisadora descobriu características únicas enquanto conduzia a

pesquisa do Hubble sobre galáxias distantes [9].

Foram detectadas, pela pesquisa, poderosas rajadas de radiação, propulsadas pelas

fusões de galáxias. Os pesquisadores aguardavam ver diversas galáxias hostis e em
fusão ao redor dos Quasares, mas não imaginavam observar um Quasar se deslocando

do núcleo de uma galáxia de forma regular. Quasares residem no centro de galáxias

por isso é espantoso vê-lo em algum lugar que não seja este.

Essa imagem do Hubble dá uma ideia interessante que ajuda a explicar à localização
do buraco negro. Com a colisão de duas galáxias surge um puxão gravitacional, cha-

mado “caudas de maré”. Essa evidência sugere uma possível união entre o sistema 3C

186 e outra galáxia, cada uma com buracos negros centrais que podem ter se fundido.

Após minuciosa análise na evidência grandiosa da união desses sistemas e o estudo
constante do trabalho teórico desenvolvido, os cientistas descreveram como um buraco

negro gigante poderia ser expulso do local central de sua criação. De acordo com sua

teoria, duas galáxias se fundem e seus buracos negros se estabelecem no centro da

galáxia elíptica recém-formada.

Figura 3: Ondas gravitacionais expelem buraco negro de sua galáxia

A ﬁgura 3 mostra como as ondas gravitacionais podem impulsionar um buraco negro

do centro de uma galáxia. Na primeira cena observamos a junção de duas galáxias,

26

2.7 Buraco negro supermassivo é empurrado do centro de sua galáxia por onda
gravitacional
cada uma com um buraco negro central.

2 PRELIMINARES

Na segunda cena os dois buracos negros na galáxia recém gerada se estabelecem no
centro e começam a girar em torno um do outro. Este movimento da energia produz

ondas gravitacionais. Como os dois grandes objetos continuam a propagar energia

gravitacional, eles se aproximam um do outro ao longo do tempo, como mostrado na

terceira cena.

Caso os buracos negros não tiverem a mesma massa e taxa de rotação, eles emitirão

ondas gravitacionais mais forte em uma direção, como mostrado pela área brilhante

no canto superior esquerdo. Os buracos negros aos poucos se fundem na quarta cena,

formando um imenso buraco negro. “Por que devemos nos importar com essas coisas”?
De acordo com as observações dos cientistas, o “LIGO” tem fornecido informações

inéditas, surpreendentes e inesperadas. Um grande exemplo disso são as ondas gravi-

tacionais, que constituem em uma nova forma dos astrônomos acompanharem o que

ocorre no espaço. Esses devotados estudiosos tem conseguido utilizar ondas gravitaci-
onais como formas mais conﬁáveis de se ver o universo, buscando sempre entendê-lo

melhor.

Com a movimentação desses buracos negros, as ondas de gravidade são ejetadas,

como água de um borrifador automático. Assim, os buracos negros vão se aproximando
de forma lenta e inexorável, enquanto liberam energia gravitacional. Se os buracos

negros não tiverem a mesma massa e taxa de rotação, eles emitirão ondas gravitacionais

mais fortemente ao longo de uma direção.

De acordo com os estudos dos astrônomos nem toda fusão de buracos negros produz
ondas gravitacionais desequilibradas que impulsionam um buraco negro na direção
oposta. Para o membro da equipe da STScI5 e da Universidade Johns Hospkins esse
acontecimento é pouco comum, pois “essa assimetria depende de propriedades como a

massa e a orientação relativa dos eixos de rotação dos furos traseiros antes da fusão”
[9].

Caso essas análises dos pesquisadores estiverem comprovadamente certas, elas po-

dem fornecer inegáveis evidências de que os buracos negros supermassivos podem re-

almente se fundir. Os astrônomos têm comprovações desses choques mas como isso
ocorre com os buracos negros supermassivos é mais complexo e ainda de certa forma,

um mistério a ser desvendado .

5STScI é o Space Telescope Science institute, ou seja, Instituto de ciência do telescópio espacial,

em Baltimore, Maryland, operado pela Associação de Universidades de Pesquisa em Astronomia.

27

3 A DESIGUALDADE DE PENROSE E O TEOREMA DA MASSA POSITIVA

3 A desigualdade de Penrose e o teorema da massa

positiva

A teoria da Relatividade Geral desenvolvida por Albert Einstein há mais de um sé-
culo é uma das mais bem sucedidas teorias físicas clássicas. Isso se dá não só pelo seu

valor matemático, mas também pelas suas predições, com observações experimentais

variadas, baseadas em fenômenos gravitacionais que admitem uma explicação geomé-

trica. Essa teoria desenvolveu uma forte relação com métodos matemáticos, como por
exemplo a geometria Riemanniana.

É claro que no decorrer dos anos tivemos vários avanços nas conjecturas acerca da

teoria elaborada por Einstein. Dentre esses avanços destacamos os teoremas demons-

trados por Penrose e Hawking no ﬁnal da década de 1960.

Um progresso especial nos resultados de Einstein foi que se tivermos uma porção

de dados iniciais ﬁsicamente razoáveis, a solução da equação de campo de Einstein

correspondente, desenvolve singularidades em tempo ﬁnito, no sentido que o espaço em

questão é geodesicamente incompleto. Isto é, você não poderia andar continuamente
pelo menor caminho que liga dois pontos quaisquer do espaço.

Logo, em vizinhanças pequenas destas singularidades, a teoria perde seu poder

preditivo, ou seja, sua habilidade em gerar previsões testáveis, tornando-a insatisfatória

no ponto de vista físico. Como resolver esse aspecto contraditório?

Penrose em 1969 formulou a Conjectura da Censura Cósmica para solucionar esse

aspecto indesejável da teoria. O que ele conjecturou garante que singularidades per-

manecem indetectáveis aos observadores que estão muito longe.

Em outras palavras a formação de singularidades, em decorrência do colapso gra-
vitacional de estrelas massivas, sempre viria acompanhada da formação de um buraco

negro que separaria o universo da região onde problemas de previsibilidade eventual-

mente aconteceriam.

Contudo, apesar de tudo isso ser compatível com soluções especiais da teoria, parece
não haver argumentos físicos que convença a todos. Além disso, como a conjectura da

censura cósmica segue de certa forma as soluções das equações de campo de Einstein,

que são não-lineares, uma solução matemática é portanto satisfatória.

Tudo isso, levou Penrose a formular um teste que faria valer a conjectura da censura
cósmica que admite uma formulação unicamente de dados iniciais. Especiﬁcamente no

caso do vácuo ele mostrou provas que se a formulação convencional da teoria de colapso

28

3 A DESIGUALDADE DE PENROSE E O TEOREMA DA MASSA POSITIVA

gravitacional é satisfeita, então a massa total do sistema que é calculada assintotica-

mente ao longo do dado inicial é limitada por baixo, por uma expressão que depende
da área do horizonte de eventos.

Logo, a formulação convencional da teoria de colapso gravitacional pode ser deﬁnida

como sendo a superfície mínima mais externa contida no dado inicial. No caso tempo-

simétrico, que corresponde a situação em que o dado inicial é totalmente geodésico esta
conjectura pode ser formulada inteiramente em termos de geometria [7].

A desigualdade Riemanniana de Penrose aﬁrma que se (M,g), onde “M” é o espaço e

“g” a gravidade, é um dado inicial assintoticamente plano que possui curvatura escalar

não negativa, então vale a desigualdade:

m(M,g) ≥

s

|P
0|
16π

,

(1)

na qual |P

0 e m(M,g) é a massa ADM de (M,g). Além
disso a igualdade ocorre em (1) se e somente se (M,g) for isométrica à solução de

0| é a área do horizonte P

Schwarzschild [13].

Observe que o invariante m(M,g) é ﬁsicamente interpretado como a massa total do
sistema determinado pelo dado inicial (M,g). Em todo caso, a existência de um dado

inicial nas condições acima em que a desigualdade (1) for alterada, inviabilizaria a

conjectura da censura cósmica, mas sua veriﬁcação iria adicionar evidência, mesmo
que indireta, à validade da conjectura da censura cósmica.

A desigualdade de Penrose (1) embora que para alguns estudiosos seja considerada

simples, resistiu as investidas de vários teóricos por cerca de vinte anos. Sendo resolvida
independentemente por Huisken-Ilmanen para o caso em que P

0 é conexo.

Certamente Penrose contribuiu muito para a ciência. Ele provou que uma sin-

gularidade, tal como um buraco negro, poderia ser formada a partir de um colapso

gravitacional de imensas estrelas.

Ele conjecturou a hipótese da Censura Cósmica Fraca. Essa hipótese descreve que
o universo nos protege das imprevisibilidades que não podem ser vistas por causa do

horizonte de eventos [13].

A seguir apresentamos a equação de campo de Einstein, que é dada por:

29

3 A DESIGUALDADE DE PENROSE E O TEOREMA DA MASSA POSITIVA

Ric −

R
2

g + λg = 8πT

(2)

onde Ric é a curvatura de Ricci e λ é a constante cosmológica.

O lado esquerdo da equação representa o tensor gravitacional de Einstein. Já o

lado direito é o tensor de energia e estresse. Essa equação nos diz como a matéria e o
espaço se relacionam e, assim, nos explica que a gravidade é a curvatura do espaço na

presença de matéria.

Se considerarmos o tensor T = 0 ou seja, o vácuo, a equação de Einstein (2) se

reduz (com constante cosmológica nula) a:

Ric −

R
2

g = 0

(3)

Isto implica que, Ric ≡ 0.

A equação acima representa um espaço-tempo no vácuo. E representa, ﬁsicamente,

um modelo para o nosso sistema solar, por exemplo.

Uma interpretação ainda mais interessante para a equação de Einstein no vácuo é
como um modelo para o buraco negro. Matematicamente, este modelo é uma solução

para (3).

Onde,

(M 3, g) = (R3, δ),

(i)
é o espaço Euclidiano. E o espaço-tempo é o espaço de Minkowski denotado por R1,3.

Sejam

(ii)

(cid:18)

R3 \ {0} , gm = δ

(cid:18)

1 +

(cid:19)4(cid:19)

,

m
2r

onde m é a massa de um objeto e r seu raio. Desse modo, (i) e (ii) são um modelo para

um Buraco negro no vácuo e foi batizado em homenagem a Karl Schwarzschild.

Não podemos ver o interior de um buraco negro, então a melhor forma de se ter

informações sobre ele é estudando sua fronteira ou horizonte de eventos. Podemos ver

pelas equações matemáticas que o Buraco negro de Schwarzschild é uma esfera perfeita,

cuja área é dada por:

30

3 A DESIGUALDADE DE PENROSE E O TEOREMA DA MASSA POSITIVA

Portanto a massa é dada por:

Área

(cid:18)

B m
2

(cid:19)

(0)

= 16πm2.

v
u
u
u
t

Área

(cid:18)

B m
2
16π

(cid:19)

(0)

.

m =

(4)

(5)

Em termos gerais, a massa MADM determinada por um sistema gravitacional é
assumidamente positiva na teoria da relatividade geral. Este fato foi provado em 1979

por Richard Schoen e Shing-Tung Yau [7].

Se (M 3, g) tem curvatura escalar R(g) ≥ 0 e M 3 for assintoticamente plano, então

MADM ≥ 0. Se MADM = 0, então M = R3 sendo “g” igual a métrica Euclidiana.

Inspirado pelo cálculo da massa (5) de um buraco negro, Roger Penrose por meio

de uma investigação física e teórica, postulou que:

MADM ≥

1
√
4

π

M áxÁrea(Bri(xi)), i = 1, 2, ..., n

(6)

em que M áx[Área(Bri(xi))], i = 1, 2, ..., n é a área do horizonte de eventos do maior
buraco negro que existir no espaço ambiente.

Finalmente, este postulado aﬁrma que a massa total ADM possui uma cota inferior

maior que zero. Isso aﬁrma que a massa total de um sistema gravitacional é, de fato,

sempre positiva [7].
Deﬁnição 2.1 A massa ADM de uma variedade completa assintoticamente plana
(M n, g) é deﬁnida por

MADM = limk→∞

1
2(n − 1)wn−1

R

Sk

Pn

ij(gij,i − gii,j)vjdSk,

31

(7)

3 A DESIGUALDADE DE PENROSE E O TEOREMA DA MASSA POSITIVA

onde wn−1 é o volume da esfera unitária de dimensão n − 1, Sk é a esfera de raio r, v é
o vetor normal exterior a Sk e dSk é o elemento de área de Sr na carta coordenada.

Usando a deﬁnição podemos calcular a massa ADM da variedade exterior de Schwarzs-

child (M 3, g) =

(cid:18)
R3 \ Bm/2, δ
Desse modo, observe que

(cid:18)

1 +

m
2r

(cid:19)4(cid:19)

:

Z

Sk

Z

Sk
(cid:18)

Sk

1 +

1
16π
1
16π
Z
1
4π
1
4π

(cid:18)

(gij,i − gii,j)vjdSk

m
2k2
(cid:19)

(cid:18)
4

1 +

(cid:19)3(cid:18)

−

m
2k
(cid:19)3(cid:18)

m
2k
(cid:19)3(cid:18) m
k2

1 +

m
2k

−

m
2k2

(cid:19)

4πk2

(cid:19)(cid:18) xi
k

δij −

xj
k

(cid:19) xj
k

dSk

(−2)dSk

mADM = lim
k→∞

= lim
k→∞

= lim
k→∞

= lim
k→∞

= m.

Desse modo, concluímos que a massa ADM da variedade exterior de Schwarzschild é a

constante positiva m [12]. Mais ainda,

MADM =

v
u
u
t

Área(B m
2
16π

(0))

.

Isto nos diz que a desigualdade de Penrose atinge sua cota inferior para o buraco

negro de Schwarzschild.

Assim, caso a desigualdade (1) não se veriﬁque para algum espaço-tempo a conjec-

tura da censura cósmica seria violada.

32

4 PALESTRA

4 Palestra

Após pesquisar sobre buracos negros, descrevo meu plano de aula para ministrar
uma palestra sobre eles. Apresento também os slides que exibirei durante à palestra.

Inicialmente apresentarei alguns pioneiros que contribuíram para o desenvolvimento de

toda teoria sobre os buracos negros que conhecemos. Em seguida veremos o vídeo “A

Nasa capturou a primeira imagem de uma explosão causada por um buraco negro”.

Após o vídeo vou relatar como surge um buraco negro e qual é a sua deﬁnição de

acordo com os teóricos. Discorrerei sobre seus componentes e o que pode acontecer em

sua volta. Junto com os expectadores calcularei, como exemplo, o raio de um buraco

negro que tem a mesma massa do sol.

Em seguida descreverei o que são Quasares e se é possível viajarmos por meio

de um buraco de minhoca. Para ﬁnalizar a palestra veremos o vídeo “Buraco negro

fotografado pela primeira vez”. Depois do vídeo teremos uma seção de perguntas e

respostas.

4.1 Plano de aula para ministrar a palestra

Abaixo descrevo meu plano de palestra.

Data: 03 de Setembro de 2019

Duração da Palestra:

Trinta a quarenta minutos.
Disciplina/Área:

Matemática e Física.

1 - Conteúdo (Assunto):

Buracos negros e a conjectura da censura cósmica
2 - Objetivos Instrucionais:

• Potencializar o ensino da matemática através de palestras motivadoras.

• Motivar o aluno a compreender os conceitos, procedimentos e estratégias mate-

máticas que exijam iniciativa e criatividade.

3 - Desenvolvimento do Conteúdo

A - Introdução:

Muitos de nós já ouvimos falar de buracos negros. Mas será que eles têm relação

com a matemática? Podemos utilizá-los para envolver os alunos de tal modo que eles

33

4.1 Plano de aula para ministrar a palestra

4 PALESTRA

tomem gosto pela matemática e também pela física? Como surge um buraco negro?

Podemos calcular a força gravitacional e o tamanho de um buraco negro?

B - Desenvolvimento:

• Falar como alguns estudiosos começaram a questionar a lei da gravitação de
Newton e a se perguntar como corpos grandes se comportavam diante dessa lei.

• Apresentar esses pesquisadores.

• Deﬁnir buraco negro segundo WALD (1984) e mencionar que segundo HAWKING

(2016) o disco de acreção dele emite radiação.

• Ver o vídeo “A Nasa capturou a primeira imagem de uma explosão causada
por um buraco negro!” Disponível em https://www.youtube.com/watch?v=
eQhV0St2qRc.

• Usando ﬁguras mostrar os componentes de um buraco negro.

• Com ﬁguras simular o que pode acontecer em volta dos buracos negros.

• Discorrer sobre os Quasares.

• Discutir se é possível viajarmos por um buraco negro, através de um buraco de

minhoca.

• Passar o vídeo “Buraco negro fotografado pela primeira vez!” Disponível em

https://www.youtube.com/watch?v=pgRxIJm1wCg.

• Apresentar as considerações ﬁnais

C - Metodologia:

• Exposição e explicação do conteúdo proposto.

• Apresentação de parte da história de como alguns pesquisadores conseguiram

desenvolver toda teoria que conhecemos até o momento sobre os buracos negros.

• Motivação dos ouvintes da palestra através de ﬁguras e vídeos que auxiliem a

visualização de como o estudo dos buracos negros potencializa a aprendizagem

da matemática e da física.

34

4.1 Plano de aula para ministrar a palestra

4 PALESTRA

E - Recursos Didáticos:

• Data show e o notebook para ministrar o conteúdo selecionado.

• Perguntas e respostas orais dos espectadores no ﬁnal da palestra a cerca de suas

dúvidas e curiosidades.

35

4.2 Inicio da palestra

4.2 Inicio da palestra

4 PALESTRA

Figura 4: Slide 1

Figura 5: Slide 2

36

4.2 Inicio da palestra

4 PALESTRA

Figura 6: Slide 3

Figura 7: Slide 4

37

4.2 Inicio da palestra

4 PALESTRA

Figura 8: Slide 5

Figura 9: Slide 6

Esclarecidos por Wald e Hawking vejamos o vídeo “A Nasa capturou a primeira
imagem de uma explosão causada por um buraco negro”. Disponível em https://www.
youtube.com/watch?v=eQhV0St2qRc, que possibilita vislumbrar o poder dos Buracos
Negros.

38

4.3 Como surge um buraco negro?

4 PALESTRA

4.3 Como surge um buraco negro?

Figura 10: Slide 7

Figura 11: Slides 8

39

4.3 Como surge um buraco negro?

4 PALESTRA

Figura 12: Slide 9

Figura 13: Slide 10

40

4.3 Como surge um buraco negro?

4 PALESTRA

Figura 14: Como surge um buraco negro?

A ﬁgura 14 representa um buraco negro. Como os buracos se formam? Inúmeras
pesquisas realizadas por estudiosos ﬁzeram os cientistas acreditarem que os buracos

negros menores se formaram com o surgimento do universo.

Buracos negros estelares são gerados quando uma estrela de grande porte esgota

todo seu combustível a ponto de não conseguir suportar seu próprio peso. Quando
isso ocorre, dizemos que a estrela entrou em colapso, ela pode se transformar em um

buraco negro sem explodir. Também, quando uma estrela explode em uma supernova,

um buraco negro pode ser deixado para trás.

41

4.4 Buraco negro e seus componentes

4 PALESTRA

4.4 Buraco negro e seus componentes

Figura 15: Slide 11

Figura 16: Slide 12

42

4.4 Buraco negro e seus componentes

4 PALESTRA

Figura 17: Slide 13

Figura 18: Slide 14

43

4.4 Buraco negro e seus componentes

4 PALESTRA

Figura 19: Slide 15

Figura 20: Slide 16

44

4.4 Buraco negro e seus componentes

4 PALESTRA

Figura 21: Buraco negro e seus componentes

Na Figura 21 percebemos os jatos de partículas que saem dos buracos negros com

uma velocidade próxima a da luz e podem percorrer galáxias inteiras. Os pesquisadores

consideram que esses jatos são formados por partículas do disco de acreção que ganha
velocidade para fugir da gravidade.

A parte vermelha representa o disco de acreção, repleto de matéria na forma de gás.

De acordo com o movimento dessa matéria e sua aproximação do centro do buraco negro

ele esquenta e libera raio-x, infravermelho e ultravioleta.

Na parte vermelha mais escura percebemos a ergosfera que se encontra próxima

do horizonte de eventos. Nela o campo gravitacional gira junto com o buraco negro,

arrastando as matérias pelo espaço-tempo. Podemos comparar a um ralo em que tudo

ao redor é forçado a girar no mesmo sentido. Assim também é com o buraco negro.

Na parte azul percebemos o Horizonte de Eventos. Qualquer objeto que chega a

este ponto não consegue retornar e assim nunca mais é visto, porque cai na intensa

atração do campo gravitacional.

E por ﬁm temos a parte negra, dentro dela ﬁca a singularidade. Matematicamente,
singularidade é um ponto no espaço onde a densidade é inﬁnita, onde o tempo para e

as leis da Física são irrelevantes e inúteis. Uma singularidade é como se fosse o coração

de um Buraco Negro.

A singularidade distorce o espaço-tempo, ou seja, nela o tempo ﬁca parado e o

45

4.4 Buraco negro e seus componentes

4 PALESTRA

espaço desaparece. Sua força gravitacional atrai tudo ao redor, inclusive a luz que recai

sobre ela. Como está luz não é reﬂetida e sim absorvida, não conseguimos enxergá-la.

Figura 22: Linhas de campo magnético em volta do buraco negro

Na Figura 22 podemos observar em destaque os jatos de partícula, as linhas de

campo magnético, o disco de acreção e no centro o buraco negro.

A gravidade de um buraco negro, ou curvatura do espaço-tempo, causa uma sin-

gularidade envolvida por uma superfície fechada que quando examinada percebemos

ﬁbras isoladas que se ﬁrmam entre si, constituindo um alto fator de cobertura, devido a

alta densidade de ﬁos por centímetro, chamada de horizonte de eventos. É a superfície
limítrofe do espaço a partir da qual nenhuma partícula pode sair.

46

4.5 Sagitário A∗

4.5 Sagitário A∗

4 PALESTRA

Figura 23: Slide 17

Figura 24: Slide 18

47

4.5 Sagitário A∗

4 PALESTRA

Figura 25: Slide 19

Figura 26: Slide 20

48

4.5 Sagitário A∗

4 PALESTRA

Em nossa galáxia o maior buraco negro que os cientistas descobriram é o Sagitário
A∗ que foi formado pela evolução de imensas nuvens de gás ou por aglomerados de
milhões de estrelas que colapsaram sobre a sua própria gravidade.

Para se ter ideia do volume, o Sagitário A∗ tem quatro milhões de vezes a massa
do sol e está a vinte seis mil anos luz da Terra. Este buraco negro supermassivo não

está ativo ou seja não está se alimentando como a maioria dos buracos negros vorazes.
De que forma aﬁrmamos isso?

Os buracos negros podem ser encontrados por meio do raio-x que eles geram. Teles-

cópios como o Chandra da Nasa, XMM-Newton da Agência Espacial da Nasa podem

captar o raio-x que eles geram em determinados níveis de energia.

Figura 27: Sagitário A*

Porém, não adianta apontarmos detector de raio-x para o Sagitário A∗ (Sgr A∗) pois
na maioria das vezes ele não será localizado. A emissão de raios-x perto do Sagitário

49

4.5 Sagitário A∗

4 PALESTRA

A∗ é espantosamente fraca, de acordo com os vários estudos da Nasa as explosões de
raio-x ocorrem cerca de uma vez por dia, assim como na maioria dos buracos negros
gigantes em galáxias no universo próximo.

A detecção dele só ocorre por meio do estudo da aceleração das estrelas no centro
da galáxia. No centro da ﬁgura 27, destacada acima, observamos o Sagitário A∗. Ele é
um dos poucos buracos negros do universo em que se pode observar o ﬂuxo de matéria
em sua proximidade.

Nessa imagem de raio-x do observatório Chandra da Nasa, um grupo de buracos

negros são indicados por círculos vermelhos. Cada um com 5 a 30 vezes a massa do sol,

se encontrando a 3 anos-luz do centro da nossa galáxia, onde está localizado o Sagitário
A∗.

As fontes de raio-x aparecem destacadas por círculos amarelos que provavelmente

são estrelas de nêutrons menos massivas ou estrelas anãs brancas. Se os buracos negros

estivessem sozinhos seria impossível detectá-los pois eles seriam invisíveis. Mas como
parte de um sistema estelar eles acumulam material das estrelas e geram raio-x.

O Chandra é capaz de registrar a presença apenas do mais brilhante desses sistemas

de buracos negros como fontes pontuais de raio-x. Isso demonstra que devem existir

muitos outros grupos de buracos negros naquele espaço, mas que ainda não foram
detectados.

50

4.6 Simulação do que pode acontecer em volta de um buraco negro 4 PALESTRA

4.6 Simulação do que pode acontecer em volta de um buraco

negro

Figura 28: Slide 21

Figura 29: Slide 22

51

4.6 Simulação do que pode acontecer em volta de um buraco negro 4 PALESTRA

Figura 30: Slide 23

Figura 31: Slide 24

52

4.6 Simulação do que pode acontecer em volta de um buraco negro 4 PALESTRA

Figura 32: Slide 25

Figura 33: Slide 26

53

4.6 Simulação do que pode acontecer em volta de um buraco negro 4 PALESTRA

Uma pergunta que muitos ﬁzeram e que já se encontra respondida é o modo com o

qual podemos calcular a força gravitacional e o tamanho de um buraco negro.

Figura 34: Como calcular a força gravitacional e o tamanho de um buraco negro?

Na Figura 34 percebemos a ilustração de um buraco negro supermassivo se ali-
mentando. A medida que ele se alimenta, ele simultaneamente aumenta seu volume.

Desse modo, sua gravidade crescente atrai cada vez mais objetos para seu enorme disco

giratório. Com isso, em seu interior o atrito aumenta, e seu disco começa a brilhar.

Quanto mais rápido o disco girar, maior será o atrito, tornando-o cada vez mais
brilhante. Através da medição desse brilho podemos calcular a força e o tamanho do

buraco negro.

Os buracos negros são as grandes potências do universo e são capazes de destruir

mundos inteiros. Muita matéria é consumida por eles, gás, poeira, estrelas e planetas
fragmentados são atraídos para a boca do Buraco Negro, o chamado horizonte de

eventos. E essa ação constante de destruir e consumir qualquer matéria que cruze o

seu caminho, deixa-o cada vez maior e extremamente potente.

54

4.7 Quasar

4.7 Quasar

4 PALESTRA

Figura 35: Slide 27

Figura 36: Slide 28

55

4.7 Quasar

4 PALESTRA

Figura 37: Slide 29

Figura 38: Slide 30

56

4.7 Quasar

4 PALESTRA

Os buracos negros supermassivos são associados a energias intensas. A energia

fornecida pelos buracos negros podem fornecer Quasares. Quasar é um objeto muito
brilhante, ele é semelhante a uma estrela, e está tão longe da Terra que sua luz leva

bilhões de anos para chegar até aqui.

Ele emite grandes quantidades de radiação, incluindo ondas de rádio e raios-x. De

acordo com a equipe de pesquisa da Nasa, os Quasares emitem mais energia do que
100 galáxias normais combinadas. O que gera toda essa energia?

A Figura 39 elucida, e muito, está intrigante questão. Nela vemos que um buraco

negro supermassivo gerar sozinho toda essa energia. Se uma grande quantidade de

matéria acumula em sua abertura, haverá muitas colisões e isso vai liberar quantidades
inacreditáveis de energia.

Figura 39: Quasar, luzes intensas que brilham mais do que algumas galáxias

Jatos enormes e luminosos se espalham por centenas e até milhares de anos luz,

formando um Quasar, a luz mais brilhante do cosmo. Eles podem ser um trilhão de
vezes mais brilhantes que o sol. Buracos negros devoram tudo a sua volta, mas grande

parte do que eles consomem não ﬁca dentro deles. Eles ejetam muito do que absorvem,

57

4.7 Quasar

4 PALESTRA

sendo essas coisas que saem de dentro deles aquecidas a temperaturas tão intensas que

espalham o maravilhoso brilho ao seu redor.

Um Quasar é tão brilhante que inibe a luz de todas estrelas numa mesma galáxia,

segundo os estudos dos astrônomos da Nasa. Apesar desse brilho não podemos ver os

Quasares, a olho nu, devido a sua enorme distância da Terra. Os pesquisadores da

Nasa aﬁrmam que a maioria dos Quasares são maiores que o nosso sistema solar. Um
Quasar tem aproximadamente um kiloparsec de largura, ou seja mil parsecs, sendo um

parsec igual a 3,26 anos-luz, algo espantosamente grande.

Figura 40: Quasar que está bilhões de anos longe da Terra

58

4.8 Viagem no tempo através de um buraco negro

4 PALESTRA

4.8 Viagem no tempo através de um buraco negro

Figura 41: Slide 31

Figura 42: Slide 32

59

4.8 Viagem no tempo através de um buraco negro

4 PALESTRA

Figura 43: Slide 33

Figura 44: Slide 34

60

4.8 Viagem no tempo através de um buraco negro

4 PALESTRA

Figura 45: Slide 35

Figura 46: Slide 36

61

4.8 Viagem no tempo através de um buraco negro

4 PALESTRA

Uma suposta teoria sobre os buracos negros é que se eles estiverem ligados a um

buraco branco, podemos viajar grandes distâncias por eles. Como já mencionamos um
buraco negro é uma região que surge naturalmente da morte de uma estrela. Sendo

que após sua formação ele suga objetos a sua volta. Supostamente o buraco branco

cospe o que é sugado.

Figura 47: Buraco negro ligado a um buraco branco

Se o buraco branco existir e se estiver junto de um buraco negro, poderíamos

viajar no tempo longas distâncias, pois assim teríamos o chamado buraco de minhoca,
bastante famoso ultimamente por aparecer em ﬁlmes atuais de super heróis. Na ﬁgura

acima, a parte amarela representa um buraco negro, na parte azul observamos um

buraco branco.

62

4.8 Viagem no tempo através de um buraco negro

4 PALESTRA

Figura 48: Viagem através de um buraco negro

Na teoria poderíamos viajar por um buraco de minhoca, em dias e talvez em horas,

distâncias que levariam bilhões de anos, para serem percorridas. Isso se daria porque a
singularidade é onde espaço e o tempo se convergem num único ponto. O tempo chega

a parar.

63

4.9 Buraco de minhoca, o problema por trás da teoria

4 PALESTRA

4.9 Buraco de minhoca, o problema por trás da teoria

Figura 49: Slide 37

Figura 50: Slide 38

Figura 51: Slide 39

64

4.9 Buraco de minhoca, o problema por trás da teoria

4 PALESTRA

Figura 52: Será que viajar por um buraco de minhoca vai ser possível?

Como já foi apresentado um buraco negro surge naturalmente, quando o combus-

tível que uma estrela queima para continuar a brilhar acaba e ela entra em colapso.

Já um buraco de minhoca surge das equações da relatividade de Einstein, ou seja, ele
tem que ser criado.

Outro problema é que quando se entra dentro de um buraco negro ele desaba.

Peguemos como exemplo uma bolha de sabão. O que acontece quando ela é furada?

Ela deixar de existir. Não sabemos o que acontece com os objetos dentro do buraco
negro.

Segundo o artigo da Nasa de 20 de Julho de 2016, intitulado “A ciência de Star

Trek” no tópico “Viagem interestelar e viagem no tempo” essas são consequências

questionáveis de alguns modelos matemáticos para arranjos artiﬁciais extremamente
bizarros não testados [9].

Esses modelos imaginários indicam que a teoria da relatividade de Einstein é esti-

cada até seus limites ﬁnais. Não existe nenhuma evidência de que a teoria de Einstein

seja válida nesses casos teóricos e os arranjos dessas gigantes massas giratórias não
ocorrem na natureza.

Portanto, hoje em dia, não podemos falar o que existe dentro de um buraco negro.

Podem ser sugados os mais diferentes objetos com as mais diversiﬁcadas formas que o

que restará delas será somente, a massa total, o estado de rotação e a carga elétrica
desses corpos que desaparecem dentro de um buraco negro.

65

4.10 Vídeo: “Buraco negro fotografado pela primeira vez!”

4 PALESTRA

4.10 Vídeo: “Buraco negro fotografado pela primeira vez!”

Para fechar a palestra vamos ver o vídeo, “Buraco negro fotografado pela primeira
vez!” Após o vídeo faremos algumas observações dele e em seguida vamos recapitular

os pontos altos da palestra.

Concluiremos a palestra mencionando que:

• Os buracos negros são os objetos mais potentes do universo. Eles são capazes de

destruir mundos inteiros.

• Os buracos negros brilham na imensidão do cosmo. São capazes de produzir a

energia que o sol produz em um ano inteiro em apenas alguns segundos.

• E um dia poderão nos transportar até os cantos mais distantes do universo. Será?

66

5 CONSIDERAÇÕES FINAIS

5 Considerações ﬁnais

O problema abordado nesse trabalho referente aos buracos negros desperta a curio-
sidade de muitos. Perceber como surge um buraco negro e ter a ideia de como calcular a

força gravitacional e o tamanho dele nos permite imaginar as descobertas que podemos

fazer com a Matemática e a Física.

Analisar como pesquisadores questionaram a lei da gravitação universal de Newton e
como grandes corpos se comportavam diante dessa lei, os conduziram a construir várias

hipóteses até chegar à formulação da teoria da relatividade exposta por Einstein.

Quando estudiosos conseguiram resolver as equações de campo de Einstein nos

possibilitaram conhecer um pouco das possibilidades do universo. Alguns deles incom-
preendidos no seu tempo, mas que tiveram seu reconhecimento anos mais tarde.

Chandrasekhar ao calcular o limite para uma estrela virar uma super nova ou um

buraco negro, juntamente com Schwarzchild que forneceu a primeira solução exata para

as equações de campo que contribuíram muito para a pesquisa sobre buracos negros.
Penrose e Hawking que publicaram um modelo teórico da singularidade, provaram

o modelo matemático da relatividade geral e argumentaram que se estrelas ou galáxias

entrassem em colapso sob o peso da própria gravidade formariam buracos negros.

Penrose formulou uma desigualdade que fez valer a conjectura da censura Cósmica
que admite uma formulação unicamente de dados iniciais. Essa desigualdade, embora

para alguns simples, resistiu a investida de teóricos por cerca de 20 anos.

A desigualdade de Penrose foi resolvida independentemente por Huisken-Ilmanen

no caso de variedade riemanniana tridimensional com curvatura escalar positiva, na
presença de um único buraco negro.

O objetivo desse trabalho foi reunir material de pesquisa como vídeos, ﬁguras e

teóricos para por ﬁm fazer uma palestra. Para mim a palestra é importante pois, por

meio dela compartilhamos conhecimentos. E desse modo despertamos a curiosidade e
habilidades que todos temos.

Podemos transformar o que ouvimos numa palestra em motivação na forma de ação.

Assim, uma fala adaptada sempre é de grande ajuda para os ouvintes, ao direcionarmos

ela para contemplar os anseios e desaﬁos dos ouvintes. Ao reunir essa informações me
senti muito motivado a continuar a pesquisar, pois muitas foram as minhas descobertas.

De nada adianta termos conhecimento e habilidade se não formos adeptos a mu-

danças e nos adaptarmos a realidade dos nossos alunos. Para fazer a diferença em

uma comunidade é essencial replanejar, analisar a fundo nossas metas e alvos como

67

5 CONSIDERAÇÕES FINAIS

professores.

Acredito que a escola deve ser reestruturada e o professor deve aprender a lidar com
as diferenças dos alunos como simples diferenças para que eles não sejam excluídos.

Embora o processo de ensino aprendizagem nem sempre ocorra de forma divertida,

temos que buscar metodologias para envolver os alunos e tentar ajudá-los a gostarem

do que estudam.

Reunir material para essa palestra sobre buracos negros e suas conjecturas me

ajudou a ver que a Matemática não se baseia apenas nos cálculos que fazemos no dia a

dia escolar. Tão pouco a Física se resume as leis de Newton que estudamos no ensino

fundamental e médio.

Ao analisar as ﬁguras desse trabalho, percebi a necessidade de estudar cada vez

mais. Tenho certeza que o desejo de conhecer e questionar as coisas a nossa volta,

também será a vontade dos meus ouvintes após a palestra.

O caso mais geral de como os cientistas questionaram as leis de Newton, que foi
discutido neste trabalho tem como fundamento mostrar tudo o que ganhamos com as

questões abordadas, sendo muito delas resolvidas por alguns pesquisadores em épocas

futuras.

É claro que esse trabalho quase não entrou no exito dos cálculos matemáticos,
pois conforme já mencionei o meu objetivo é criar material de palestra que motive os

ouvintes a ação de estudar ainda mais a matemática.

Com esse material de palestra estou convencido que ajudarei meus ouvintes a estu-

dar e ansiar conhecer o desconhecido. Compartilhando informações com outros a sua
volta vão se esforçar em obter respostas a importantes questões.

Com essa pesquisa percebi descobri metodologias que possibilitam que muitos vejam

como o estudo dos buracos negros e a conjectura da censura cósmica traz benefícios

para o estudo da matemática e da física.

Ao fazer palestra usando ﬁguras, vídeos e a história de teóricos que ajudaram a

desvendar um pouco dos mistérios acerca dos buracos negros, creio que irei encorajar

meus ouvintes a pesquisar e aprender mais.

68

6 Referências bibliográﬁcas

Referências

[1] [APS News] ,[2009], [APS News], [2009 novembro de 2009 (volume 18, número
10]/Disponível em https: // www. aps. org/ publications/ apsnews/ 200911/
physicshistory. cfm . Acesso em: 28 de Maio 2019.

[2] Freire, P., Pedagogia da autonomia: saberes necessários à prática educativa /

Paulo Freire, 48a ed. - Rio de Janeiro: Paz e Terra, 2014.

[3] Freire, P., Pedagogia do oprimido / Paulo Freire, 54. ed. rev. e atual. - Rio de

Janeiro: Paz e Terra, 2013.

[4] Hawking, S. W., Buracos Negros: palestras da BBC Reith Lectures / Stephen
Hawking; tradução Cássio de Arantes Leite. 1. ed. - Rio de Janeiro: Intrínseca,
2017.

[5] Hawking, S. W., O universo numa casca de noz / Stephen Hawking; tradução

Cássio de Arantes Leite. 1. ed. - Rio de Janeiro: Intrínseca, 2016.

http://www.narit.or.th/en/ﬁles/2009JAHHvol12/2009JAHH...12...90M.pdf

96],

[2009], Michell, Laplace and the origem of

[6] [Journal of Astronomical History and Heritage, 12(2), 90 -
the Black Hole con-
cept/Disponível em http: // www. narit. or. th/ en/ files/ 2009JAHHvol12/
2009JAHH. .. 12. .. 90M. pdf . Acesso em 28 de Maio de 2019.

[7] Lozório, W. M., Desigualdades de Penrose e um teorema da massa positiva
para buracos negros carregados, Universidade Federal do Ceará, Centro de Ciên-
cias. Fortaleza, 2014. Disponível em http://www.repositorio.ufc.br/handle/
riufc/8069. Acesso em: 29 de Maio 2019.

[8] [NASA],

[2013],

[Nasa],

[2013]/Disponível em https: // www. nasa. gov/

mission_ pages/ chandra/ multimedia/ black-hole-SagittariusA. html .
Acesso em: 16 Abril 2019.

[9] [NASA],

[2016],

[2016]/Disponível em https: // www. nasa. gov/
topics/ technology/ features/ star_ trek. html . Acesso em: 23 Abril 2019.

[Nasa],

69

[10] [NASA],

[2016],

[Nasa],

[2016]/Disponível

em

https: // www. nasa. gov/ feature/ goddard/ 2017/
gravitational-wave-kicks-monster-black-hole-out-of-galactic-core .
Acesso em: 23 Abril 2019.

[11] [NASA],

[2019],

[Nasa,

[2019]/Disponível em https: // www. nasa. gov/
mission_ pages/ chandra/ news/ black-hole-image-makes-history . Acesso
em: 16 Abril 2019.

[12] Silva, M. R., O Teorema da Massa Positiva e a Desigualdade de Penrose
para gráﬁcos, Universidade Federal de Alagoas, Instituto de Matemática. Ma-
em http://www.ufal.edu.br/unidadeacademica/

2013. Disponível

ceió,

im/pt-br/pos-graduacao/matematica/defesas/mestrado/2013/
53a-defesa-de-dissertacao-de-mestrado-marcos-ranieri/dissertacao/
at_download/file. Acesso em: 23 de Abril 2019.

[13] Wald, R. M., General Relativity, The University of Chicago Press, 1984.

70

