Universidade Federal do ABC
Mestrado profissionalizante em matemÆtica - PROFMAT

Disserta(cid:231)ªo de mestrado

Flavio Fernando da Silva

Arbelos

Santo AndrØ - SP
2014.

Universidade Federal do ABC
Centro de MatemÆtica, Computa(cid:231)ªo e Cogni(cid:231)ªo

Arbelos

Flavio Fernando da Silva
Orientador: Prof. Dr. MÆrcio Fabiano da Silva

Disserta(cid:231)ªo apresentada junto ao Programa de
Mestrado Pro(cid:28)ssionalizante em MatemÆtica da
Universidade Federal do ABC, para obten(cid:231)ªo do
T(cid:237)tulo de Mestre em MatemÆtica.

Santo AndrØ - SP
Agosto de 2014.

Arbelos

Este exemplar corresponde (cid:224) reda(cid:231)ªo
(cid:28)nal da disserta(cid:231)ªo devidamente corri-
gida e defendida por Flavio Fernando
da Silva e aprovada pela comissªo
julgadora.

Santo AndrØ, 26 de agosto de 2014.

Prof. Dr. MÆrcio Fabiano da Silva
Orientador

Banca examinadora:

1. Prof. Dr. MÆrcio Fabiano da Silva (Orientador) - UFABC

2. Prof. Dr. Sinue Dayan Barbero Ludovici - UFABC

3. Prof. Dr. Alexandre Lymberopoulos - USP

Disserta(cid:231)ªo apresentada junto ao Programa
de Mestrado Pro(cid:28)ssional em MatemÆtica da
UFABC, como requisito parcial para obten-
(cid:231)ªo do T(cid:237)tulo de Mestre em MatemÆtica.

 Dedico este trabalho (cid:224) minha esposa, meus pais, e amigos; e todos aqueles que me
apoiaram durante a minha vida acadŒmica.

Agradecimentos
Primeiramente a Deus por tudo.

Ao Programa de Mestrado Pro(cid:28)ssional em MatemÆtica (PROFMAT), (cid:224) CAPES pelo
aux(cid:237)lio concedido, (cid:224) UFABC e seus professores, ao meu orientador Prof. Dr. MÆrcio
Fabiano da Silva, pela con(cid:28)an(cid:231)a ao aceitar o pedido de ser meu orientador, por acreditar
em meu potŒncial, por ser competente e excelente em sua pro(cid:28)ssªo, aos colegas de turma
de mestrado e principalmente (cid:224) minha esposa Raquel que que me icentivou durante todo
o curso, abrindo mªo de passeios e laser, nªo medindo esfor(cid:231)o para que eu pudesse chegar
aqui e meu amigo Luciano que tanto me ajudou com os estudos, viajens e suas palavras
de incentivo.

A todos vocŒs, sincera gratidªo.

Resumo

Inspirado no artigo de Harold P. Boas [2], neste trabalho estudamos os Arbelos e suas
propriedades. Analisamos a inversªo em rela(cid:231)ªo a um c(cid:237)rculo e aplicamos essa tØcnica na
constru(cid:231)ªo da Cadeia de Pappus e do C(cid:237)rculo de Banko(cid:27).

vii

Palavras-Chave

Arbelos, Arbelos GŒmeos, Cadeia de Pappus, C(cid:237)rculo de Banko(cid:27), Geometria Inversiva

viii

Abstract

Based on the work of Harold P. Boas [2], in this work we study the arbelos and their
properties. we analyse the inversion about a circle and apply this technique to the cons-
truction of Pappus Chain and Banko(cid:27)’s circle.

Keywords

Arbelos, Twin arbelos, Pappus Chain, Banko(cid:27)’s circle, inversive geometry.

SumÆrio

1 Resultados preliminares

2 Geometria inversiva

15

27

2.1

2.2

2.3

Inversªo em rela(cid:231)ªo a um c(cid:237)rculo . . . . . . . . . . . . . . . . . . . . . . . 27

Inversªo da reta em rela(cid:231)ªo a um c(cid:237)rculo . . . . . . . . . . . . . . . . . . . 31

Inversªo de um c(cid:237)rculo em rela(cid:231)ªo a um c(cid:237)rculo dado . . . . . . . . . . . . 33

3 Arbelos

39

3.1 Arbelos gŒmeos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43

3.2 Cadeia de Pappus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50

3.3 C(cid:237)rculo de Banko(cid:27) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54

4 Aplica(cid:231)ıes

57

4.1 Exemplos

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57

ix

x

SUM`RIO

Lista de Figuras

1.1 Homotetia de centro O e razªo k = 2. . . . . . . . . . . . . . . . . . . . . . 15

1.2 Homotetia de centro O e razªo k = −0, 6. . . . . . . . . . . . . . . . . . . . 16

1.3 Homotetia gerada pelas tangentes externas de Γ e Ω.

. . . . . . . . . . . . 17

1.4 Homotetia gerada pelas tangentes internas de Γ e Ω.

. . . . . . . . . . . . 17

1.5 C(cid:237)rculos homotØticos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

1.6 Homotetias levando reta em reta de razªo k=1.5 . . . . . . . . . . . . . . . 18

1.7 Homotetias levando c(cid:237)rculo em c(cid:237)rculo de razªo k=1.9 . . . . . . . . . . . . 18

1.8 Homotetia de razªo k=1.9 . . . . . . . . . . . . . . . . . . . . . . . . . . . 19

1.9 PotŒncia de um ponto P externo ao c(cid:237)rculo Γ.

. . . . . . . . . . . . . . . . 20

1.10 PotŒncia de um ponto P interno ao c(cid:237)rculo Γ.

. . . . . . . . . . . . . . . . 20

1.11 Segmento PT tangente ao c(cid:237)rculo Ω. . . . . . . . . . . . . . . . . . . . . . . 21

1.12 Reta e c(cid:237)rculo ortogonal.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

1.13 C(cid:237)rculo Γ ortogonal ao c(cid:237)rculo Ω . . . . . . . . . . . . . . . . . . . . . . . . 22

1.14 As diagonais de um paralelogramo.

. . . . . . . . . . . . . . . . . . . . . . 22

1.15 Tri(cid:226)ngulo inscrito em um semic(cid:237)rculo . . . . . . . . . . . . . . . . . . . . . 23

1.16 Elipse de focos F1 e F2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23

1.17 Tri(cid:226)ngulo ABC . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24

2.1

Inversªo em rela(cid:231)ªo a um c(cid:237)rculo.

. . . . . . . . . . . . . . . . . . . . . . . 27

2.2 O Ø a origem do sistema de coordenadas.

. . . . . . . . . . . . . . . . . . . 28

2.3 O nªo Ø a origem do sistema de coordenadas. . . . . . . . . . . . . . . . . . 29

2.4 O ponto P Ø externo ao c(cid:237)rculo Γ. . . . . . . . . . . . . . . . . . . . . . . . 29

2.5 O ponto P Ø interno ao c(cid:237)rculo Γ.

. . . . . . . . . . . . . . . . . . . . . . . 30

xi

12

LISTA DE FIGURAS

2.6 O ponto P pertence ao c(cid:237)rculo Γ.

. . . . . . . . . . . . . . . . . . . . . . . 30

. . . . . . . . . . . . . 31

Inversªo da reta que passa pelo centro de inversªo.

2.7
2.8 A reta s Ø externa ao c(cid:237)rculo Γ.
. . . . . . . . . . . . . . . . . . . . . . . . 32
2.9 A reta s Ø tangente ao c(cid:237)rculo Γ. . . . . . . . . . . . . . . . . . . . . . . . . 32
2.10 A reta s Ø secante ao c(cid:237)rculo Γ.
. . . . . . . . . . . . . . . . . . . . . . . . 32
2.11 O c(cid:237)rculo de inversªo Γ Ø externo ao c(cid:237)rculo Ω. . . . . . . . . . . . . . . . . 33
2.12 O c(cid:237)rculo de inversªo Γ Ø tangente ao c(cid:237)rculo Ω.
2.13 O c(cid:237)rculo de inversªo Γ Ø secante ao c(cid:237)rculo Ω.
2.14 O c(cid:237)rculo de inversªo Γ Ø secante ao c(cid:237)rculo Ω.
2.15 O c(cid:237)rculo de inversªo Γ Ø tangente ao c(cid:237)rculo Ω.
2.16 O c(cid:237)rculo de inversªo Γ interno ao c(cid:237)rculo Ω.

. . . . . . . . . . . . . . . . . 35

. . . . . . . . . . . . . . . . 34

. . . . . . . . . . . . . . . . 35

. . . . . . . . . . . . . . . 34

. . . . . . . . . . . . . . . 35

2.17 Inversªo de um c(cid:237)rculo que passa pelo centro de inversªo. . . . . . . . . . . 36

2.18 Inversªo em rela(cid:231)ªo a um c(cid:237)rculo ortogonal . . . . . . . . . . . . . . . . . . 37

3.1 Arbelos

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39

3.2 Arbelos

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40

3.3 C(cid:237)rculos gŒmeos de Arquimedes . . . . . . . . . . . . . . . . . . . . . . . . 44

3.4 C(cid:237)rculos gŒmeos de Arquimedes . . . . . . . . . . . . . . . . . . . . . . . . 44

3.5 Constru(cid:231)ªo dos c(cid:237)rculos gŒmeos de Arquimedes . . . . . . . . . . . . . . . . 47

3.6 Constru(cid:231)ªo dos c(cid:237)rculos gŒmeos de Arquimedes . . . . . . . . . . . . . . . . 47

3.7 Constru(cid:231)ªo dos c(cid:237)rculos gŒmeos de Arquimedes . . . . . . . . . . . . . . . . 48

3.8 Constru(cid:231)ªo dos c(cid:237)rculos gŒmeos de Arquimedes . . . . . . . . . . . . . . . . 48

3.9 Coordenadas dos centros dos c(cid:237)rculos gŒmeos de Arquimedes . . . . . . . . 50

3.10 Cadeia de Pappus.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50

3.11 Os centros dos c(cid:237)rculos da cadeia de Pappus. . . . . . . . . . . . . . . . . . 51

3.12 Constru(cid:231)ªo da cadeia de Pappus usando inversªo.

. . . . . . . . . . . . . . 52

3.13 Dist(cid:226)ncia do centro da cadeia de Pappus atØ a reta suporte.

. . . . . . . . 53

3.14 C(cid:237)rculo de Banko(cid:27).

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54

4.1 Visualiza(cid:231)ªo da primeira constru(cid:231)ªo.

. . . . . . . . . . . . . . . . . . . . . 58

4.2 Visualiza(cid:231)ªo da segunda constru(cid:231)ªo.

. . . . . . . . . . . . . . . . . . . . . 60

4.3 Visualiza(cid:231)ªo de como (cid:28)caria depois de resolvido. . . . . . . . . . . . . . . . 61
Invertendo r em rela(cid:231)ªo a C. . . . . . . . . . . . . . . . . . . . . . . . . . . 62

4.4

4.5 Solu(cid:231)ªo.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62

Introdu(cid:231)ªo

Os arbelos foram estudados pela primeira vez por Arquimedes em seu Livro de Lemas,
Pappus tambØm estudou os arbelos no livro IV de sua cole(cid:231)ªo.

Este trabalho estÆ dividido em 4 cap(cid:237)tulos. No cap(cid:237)tulo 1 serªo apresentados alguns
resultados e de(cid:28)ni(cid:231)ıes como: homotetia, potŒncia de um ponto, retas e c(cid:237)rculos orto-
gonais, diagonais de um paralelogramo, tri(cid:226)ngulo ret(cid:226)ngulo inscrito em um semic(cid:237)rculo,
elipse e a f(cid:243)rmula de Heron.

No cap(cid:237)tulo 2, abordaremos a geometria inversiva. SerÆ de(cid:28)nido o que Ø inversªo e o
que ocorre quando invertemos uma reta em rela(cid:231)ªo a um c(cid:237)rculo e um c(cid:237)rculo em rela(cid:231)ªo
a outro.

No cap(cid:237)tulo 3, serÆ feito o estudo sobre arbelos, assim como algumas de suas propri-
edades e ainda usaremos a inversªo para falar da cadeia de Pappus e do c(cid:237)rculo de Banko(cid:27).

No cap(cid:237)tulo 4, serªo aplicados conceitos abordados nos cap(cid:237)tulos anteriores para pro-
duzir exemplos de constru(cid:231)ıes geomØtricas e resolu(cid:231)ªo de problemas que podem ser uti-
lizados em sala de aula. Para a realiza(cid:231)ªo dessas atividades, sugerimos o uso de algum
software de geometria din(cid:226)mica, como o Geogebra, que foi utilizado nesta disserta(cid:231)ªo, mas
algumas atividades podem ser realizadas usando apenas rØgua e compasso. Esta Ø uma
boa oportunidade para desenvolver a curiosidade dos alunos e habilidade de resolu(cid:231)ªo de
problemas que usam conhecimento geomØtrico e algØbrico.

13

14

LISTA DE FIGURAS

Cap(cid:237)tulo 1

Resultados preliminares

Neste cap(cid:237)tulo, apresentaremos alguns resultados e de(cid:28)ni(cid:231)ıes que serªo utilizados nos
pr(cid:243)ximos cap(cid:237)tulos.

No cap(cid:237)tulo 2 trataremos da inversªo em rela(cid:231)ªo a um c(cid:237)rculo. Para isto, precisaremos,
por exemplo, dos conceitos de homotetia e de potŒncia de um ponto em rela(cid:231)ªo a um
c(cid:237)rculo, alØm da de(cid:28)ni(cid:231)ªo de c(cid:237)rculos ortogonais, que apresentamos a seguir.
Por c(cid:237)rculo queremos dizer o lugar geomØtrico dos pontos no plano que equidistam de um
dado ponto.

De(cid:28)ni(cid:231)ªo 1.1. Sejam F uma regiªo do plano, O um ponto do plano e k um nœmero real
nªo-nulo. A homotetia de centro O e razªo k Ø a transforma(cid:231)ªo geomØtrica que associa a
−→
OP , de origem O, tal que OP (cid:48) = k · OP .
cada ponto P de F o ponto P (cid:48) sobre a semirreta

Observa(cid:231)ªo 1.1. Se k > 0, a homotetia de razªo k Ø conhecida como homotetia direta, e
se k < 0, como homotetia inversa, que pode ser vista como a composi(cid:231)ªo entre a homotetia
direta de razªo −k > 0 com a re(cid:29)exªo em rela(cid:231)ªo ao ponto O.

Figura 1.1: Homotetia de centro O e razªo k = 2.

15

16

CAP˝TULO 1. RESULTADOS PRELIMINARES

Figura 1.2: Homotetia de centro O e razªo k = −0, 6.

Observa(cid:231)ªo 1.2. Dois c(cid:237)rculos sªo sempre homotØticos1. Na maioria dos casos, eles
admitem duas homotetias, uma direta e uma inversa. No caso de c(cid:237)rculos disjuntos, os
centros de homotetias podem ser encontrados da seguinte forma: sªo as intersec(cid:231)ıes das
tangentes comuns internas 2 (inversa) e das tangentes comuns externas 3 (direta). Estes
resultados estªo provados nas duas seguintes proposi(cid:231)ıes e ilustrados nas (cid:28)guras (1.3),
(1.4) e (1.5).

Proposi(cid:231)ªo 1.1. Sejam Γ e Ω dois c(cid:237)rculos homotØticos. As tangentes comuns externas
cruzam-se em O que Ø o centro de homotetia.

Demonstra(cid:231)ªo. Sejam {O} = t1 ∩ t2, (cid:28)gura (1.3), os pontos A e B os centros dos c(cid:237)rculos
Γ e Ω respectivamente, e X e Y os pontos de tangŒncia de t1 com os c(cid:237)rculos Γ e Ω como
indicado na (cid:28)gura (1.5). Pelo caso de semelhan(cid:231)a AA temos que (cid:52)OAX ∼ (cid:52)OBY .
Logo,

OB
OA

=

BY
AX

= k ⇒ BY = k · AX.

Como O Ø œnico, entªo O Ø o centro da homotetia.

Proposi(cid:231)ªo 1.2. Sejam Γ e Ω c(cid:237)rculos homotØticos. As tangentes comuns internas
cruzam-se em O1 que Ø o centro de homotetia.

1Dois c(cid:237)rculos sªo homotØticos se existir uma homotetia que aplica um sobre outro.
2Para cada uma das duas tangentes, os pontos de tangŒncia aos dois c(cid:237)rculos estªo em semiplanos

opostos em rela(cid:231)ªo (cid:224) reta determinada pelos centros dos c(cid:237)rculos.

3Para cada uma das duas tangentes, os pontos de tangŒncia aos dois c(cid:237)rculos estªo no mesmo semiplano

em rela(cid:231)ªo (cid:224) reta determinada pelos centros dos c(cid:237)rculos.

17

Figura 1.3: Homotetia gerada pelas tangentes externas de Γ e Ω.

Demonstra(cid:231)ªo. Sejam {O1} = t1 ∩ t2, os pontos A e B os centros dos c(cid:237)rculos Γ e Ω
respectivamente, e P e Q os pontos de tangŒncia de t1 com os c(cid:237)rculos Γ e Ω. Pelo caso
de semelhan(cid:231)a AA temos que (cid:52)O1AP ∼ (cid:52)O1BQ.
Logo,

O1B
O1A

=

BQ
AP

= k ⇒ BQ = k · AP.

Figura 1.4: Homotetia gerada pelas tangentes internas de Γ e Ω.

Figura 1.5: C(cid:237)rculos homotØticos.

18

CAP˝TULO 1. RESULTADOS PRELIMINARES

Proposi(cid:231)ªo 1.3. Homotetias levam retas em retas.

Demonstra(cid:231)ªo. Sejam r uma reta e Ho,k a hotetia de centro O e razªo k. Tome B e C
pontos de r.
Sejam B(cid:48) = Ho,k(B) e C (cid:48) = Ho,k(C). Pelo caso LAL de semelhan(cid:231)a, temos que os
tri(cid:226)ngulos (cid:52)OBC e (cid:52)OB(cid:48)C (cid:48) sªo semelhantes.
Se P for um outro ponto qualquer de r =
que P (cid:48) = Ho,k(P ) pertence (cid:224) reta

←→
BC, entªo, pelo mesmo argumento, conclu(cid:237)mos

←−→
B(cid:48)C (cid:48). Portanto r(cid:48) = Ho,k(r) Ø uma reta.

Figura 1.6: Homotetias levando reta em reta de razªo k=1.5

Proposi(cid:231)ªo 1.4. Homotetias levam c(cid:237)rculos em c(cid:237)rculos.

Demonstra(cid:231)ªo. Denote por Ho,k a homotetia de centro O e razªo k. Sejam P um ponto
qualquer do c(cid:237)rculo de centro A e raio r e P (cid:48) = Ho,k(P ) e A(cid:48) = Ho,k(A). Entªo OP (cid:48) =
k · OP e OA(cid:48) = k · OA.
Pelo caso LAL de semelhan(cid:231)a, os tri(cid:226)ngulos (cid:52)OAP e (cid:52)OA(cid:48)P (cid:48) sªo semelhantes, de modo
que P (cid:48)A(cid:48) = k · r. Assim, P (cid:48) pertence a um c(cid:237)rculo de centro A(cid:48) e raio kr.

Figura 1.7: Homotetias levando c(cid:237)rculo em c(cid:237)rculo de razªo k=1.9

19

Proposi(cid:231)ªo 1.5. Homotetias preservam tangŒncia entre retas e c(cid:237)rculos.

Demonstra(cid:231)ªo. Sejam Ho,k a homotetia de centro O e razªo k, r uma reta, Γ um c(cid:237)rculo
de centro A e raio R, e P um ponto de tangŒncia entre Γ e r.
Se B e C pertence a r entªo r(cid:48) = Ho,k(r) Ø uma reta que passa por B(cid:48) = Ho,k(B) e
C (cid:48) = Ho,k(C). AlØm disto, Γ(cid:48) = Hk,o(Γ) Ø um c(cid:237)rculo de centro A(cid:48) e raio kR.
Por semelhan(cid:231)a de tri(cid:226)ngulos, conclu(cid:237)mos que (cid:52)OAP ∼ (cid:52)OA(cid:48)P (cid:48) e (cid:52)OP B ∼ (cid:52)OP (cid:48)B(cid:48).
Consequentemente ∠B(cid:48)P (cid:48)A(cid:48) = ∠BP A =
donde segue que P (cid:48) Ø um ponto de tangŒncia
entre Γ(cid:48) e r(cid:48).

π
2

Figura 1.8: Homotetia de razªo k=1.9

De(cid:28)ni(cid:231)ªo 1.2. Seja Γ um c(cid:237)rculo de centro O e raio r. Se um ponto P estÆ a uma
dist(cid:226)ncia d de O, de(cid:28)nimos a potŒncia do ponto P em rela(cid:231)ªo ao c(cid:237)rculo Γ como

P ot(P ) = d2 − r2.

Pela de(cid:28)ni(cid:231)ªo apresentada, se P Ø exterior a Γ, sua potŒncia Ø um nœmero positivo;

se P pertence a Γ, sua potŒncia Ø zero, se P Ø interior a Γ, sua potŒncia Ø negativa.

Teorema 1.1. Sejam dados um c(cid:237)rculo Γ, de raio r e centro O, e um ponto P . Se a reta
t que passa por P e intersecta o c(cid:237)rculo Γ nos pontos A e B, entªo o produto P A.P B Ø
uma constante (isto Ø independe de r).

Demonstra(cid:231)ªo. Seja o c(cid:237)rculo Γ de centro O e raio r. Seja P um ponto nªo pertencente a
Γ com P O = d. Sejam t uma reta que passa pelos pontos P , A e B e M o ponto mØdio do
segmento AB. Seja agora M A = M B = x. Pelo caso de congruŒncia LLL, temos que os
tri(cid:226)ngulos (cid:52)AOM e (cid:52)BOM sªo congruentes. Consequetemente , os (cid:226)ngulos ∠AM O e
∠BM O sªo retos, pois sªo congruentes e suplementares. Ou seja, AM ⊥ OM . Podemos
dizer que:

20

CAP˝TULO 1. RESULTADOS PRELIMINARES

1. Se P Ø exterior ao c(cid:237)rculo Γ,

P A · P B = (P M − x)(P M + x) = P M 2 − x2 = P O2 − OM 2 − x2 =

= P O2 − (OM 2 + x2) = d2 − r2 = P ot(P ).

Figura 1.9: PotŒncia de um ponto P externo ao c(cid:237)rculo Γ.

2. Se P Ø interior a Γ,

−P A · P B = −(x − P M )(x + P M ) = P M 2 − x2 = P O2 − OM 2 − x2 =

= P O2 − (OM 2 + x2) = d2 − r2 = P ot(P ).

Figura 1.10: PotŒncia de um ponto P interno ao c(cid:237)rculo Γ.

21

Observa(cid:231)ªo 1.3. Se P pertence a Γ, entªo P serÆ A ou B, de modo que P A · P B = 0 =
pot(P ).

Observa(cid:231)ªo 1.4. Se P Ø externo ao c(cid:237)rculo Ω e uma das retas Ø tangente ao c(cid:237)rculo C
no ponto T entªo P T 2 = P A · P B. De fato,

Considere uma reta t tangente ao c(cid:237)rculo Ω num ponto T e uma reta s que cruza o
c(cid:237)rculo Ω nos pontos A e B. Temos entªo dois tri(cid:226)ngulos (cid:52)AT P e (cid:52)P T B semelhantes,
pois, ∠T P A = ∠T P B e ∠AT P ∼= ∠T BP ((cid:226)ngulos de segmento inscrito a uma mesma
corda

(cid:95)
AT ). Logo, seus lados correspondentes sªo proporcionais, isto Ø,

P A
P T

=

P T
P B

ou P T 2 = P A · P B.

Figura 1.11: Segmento PT tangente ao c(cid:237)rculo Ω.

De(cid:28)ni(cid:231)ªo 1.3. Sejam um c(cid:237)rculo Γ de centro O e uma reta r. Dizemos que r Ø ortogonal
a Γ se e somente se r passa pelo centro de Γ.

Figura 1.12: Reta e c(cid:237)rculo ortogonal.

22

CAP˝TULO 1. RESULTADOS PRELIMINARES

Figura 1.13: C(cid:237)rculo Γ ortogonal ao c(cid:237)rculo Ω

De(cid:28)ni(cid:231)ªo 1.4. Dois c(cid:237)rculos Γ e Ω sªo ditos ortogonais se eles se intersectam num
ponto I formando (cid:226)ngulos retos, isto Ø, se seus raios sªo perpendiculares no ponto I de
intersec(cid:231)ªo.

No cap(cid:237)tulo 3 usaremos os resultados que serªo apresentados a seguir.

Proposi(cid:231)ªo 1.6. Um quadrilÆtero convexo Ø um paralelogramo se, e s(cid:243) se, duas diagonais
se intersectam nos respectivos pontos mØdios.

Demonstra(cid:231)ªo. Primeiramente, seja ABCD um paralelogramo e M o ponto de intersec-
(cid:231)ªo de suas diagonais. De AB (cid:107) CD, segue que ∠BAM ∼= ∠DCM e ∠ABM ∼= ∠CDM .
Como jÆ sabemos que AB = CD, segue que os tri(cid:226)ngulos (cid:52)ABM e (cid:52)CDM sªo congru-
entes pelo caso ALA. Logo, AM = CM e BM = DM .
Reciprocamente, seja ABCD um quadrilÆtero tal que suas diagonais AC e BD se intersec-
tam em M , o ponto mØdio de ambas. Entªo M A = M C, BM = DM e ∠AM B ∼= ∠CM D
((cid:226)ngulos opstos pelo vØrtice), de modo que os tri(cid:226)ngulos (cid:52)ABM e (cid:52)CDM sªo congru-
entes, por LAL. Analogamente, (cid:52)BCM e (cid:52)DAM tambØm sªo congruentes por LAL.
Tais congruŒncias nos dªo, respectivamente, AB = CD e BC = AD, o que jÆ sabemos
ser equivalente ao fato de ABCD ser paralelogramo.

Figura 1.14: As diagonais de um paralelogramo.

23

Proposi(cid:231)ªo 1.7. Se um tri(cid:226)ngulo inscrito num semic(cid:237)rculo Γ de centro O e raio r tem
um lado cuja medida Ø igual ao seu di(cid:226)metro, entªo ele Ø um tri(cid:226)ngulo ret(cid:226)ngulo e esse
di(cid:226)metro Ø hipotenusa do tri(cid:226)ngulo.

Demonstra(cid:231)ªo. Sejam D, A e B pontos de Γ tais que A, O e B sejam colineares. temos
que o tri(cid:226)ngulo (cid:52)BOD Ø is(cid:243)sceles, de modo que ∠ODB ∼= ∠OBD, de medida α.
AnÆlogamente, ∠OAD ∼= ∠ODA, de medida β. Consequentemente,

2α + 2β = π.

Logo, α + β =

π
2

. Assim, ∠ADB mede

π
2

e o tri(cid:226)ngulo (cid:52)ADB Ø ret(cid:226)ngulo em D.

Figura 1.15: Tri(cid:226)ngulo inscrito em um semic(cid:237)rculo

A de(cid:28)ni(cid:231)ªo de elipse serÆ necessÆria para falarmos da cadeia de Pappus que serÆ

abordada no terceiro cap(cid:237)tulo.

De(cid:28)ni(cid:231)ªo 1.5. Fixado dois pontos F1 e F2 do plano uma elipse ξ de focos F1 e F2
Ø o conjunto dos pontos P do plano cuja soma das dist(cid:226)ncias a F1 e F2 Ø igual uma
constante 2a > 0, maior do que a dist(cid:226)ncia entre os focos 2c ≥ 0. Ou seja, 0 ≤ c < a e
d(F1, F2) = 2c,

ξ = {P |d(P, F1) + d(P, F2) = 2a}

Figura 1.16: Elipse de focos F1 e F2.

24

CAP˝TULO 1. RESULTADOS PRELIMINARES

Heron de Alexandria foi um grande matemÆtico que dentre seus trabalhos desenvolveu
uma f(cid:243)rmula capaz de determinar a Ærea de um tri(cid:226)ngulo somente atravØs das medidas
dos lados. Essa f(cid:243)rmula descarta a utiliza(cid:231)ªo da altura do tri(cid:226)ngulo. Observe a expressªo
formulada por Heron de Alexandria:

Figura 1.17: Tri(cid:226)ngulo ABC

A = (cid:112)p(p − a)(p − b)(p − c),

onde p =

a + b + c
2

.

Vejamos a seguir como pode ser demonstrada a f(cid:243)rmula de Heron.

Sejam a, b e c as medidas dos lados de um tri(cid:226)ngulo e h a altura relativa ao lado de

comprimento a.
Aplicando-se o teorema de PitÆgoras aos tri(cid:226)ngulos ret(cid:226)ngulos obtidos como na (cid:28)gura
(1.17), temos:

Substituindo-se h na segunda equa(cid:231)ªo,

b2 = x2 + h2, e c2 = h2 + (a − x)2.

c2 = b2 − x2 + (a − x)2 = b2 − x2 + a2 − 2ax + x2 = b2 + a2 − 2ax,

donde temos

x =

a2 + b2 − c2
2a

.

Substituindo-se x na primeira equa(cid:231)ªo,

b2 = x2 + h2 =

(cid:18)a2 + b2 − c2
2a

(cid:19)2

+ h2,

donde segue que

h2 = −

(cid:18) a2 + b2 − c2
2a

(cid:19)2

+ b2 =

−(a2 + b2 − c2)2 + b2 · 4a2
4a2

.

25

=

Portanto,

(cid:114)

h =

−(a2 + b2 − c2)2 + 4a2b2
4a2

.

A Ærea do tri(cid:226)ngulo Ø dada por S =

a.h
2

.

·

(cid:112)−(a2 + b2 − c2)2 + (2ab)2
2a

a
2
(cid:112)(2ab)2 − (a2 + b2 − c2)2
4

=

=

S =

a · h
2

=

=

=

=

=

=

(cid:112)[(2ab) + (a2 + b2 − c2)] · [(2ab) − (a2 − b2 + c2)]
4

(cid:112)[2ab + a2 + b2 − c2] · [2ab − a2 − b2 + c2]
4

=

=

(cid:112)[c2 − (a − b)2] · [(a + b)2 − c2]
4

=

(cid:112){[c − (a − b)] · [c + (a − b)]} · {[(a + b) + c] · [(a + b) − c]}
4

=

=

(cid:114)

[c − a + b]
2

(cid:112)[c − a + b] · [c + a − b] · [a + b + c] · [a + b − c]
4
[c + a − b]
2
[a + b + c − 2b]
=
2
= (cid:112)(p − a) · (p − b) · p · (p − c).

[a + b + c − 2a]
2

[a + b + c]
2

[a + b + c]
2

[a + b − c]
2

(cid:114)

·

·

·

·

·

·

=

=

[a + b + c − 2c]
2

=

Portanto,

onde, p =

a + b + c
2

.

S = (cid:112)p · (p − a) · (p − b) · (p − c)

(1.1)

Com essas de(cid:28)ni(cid:231)ıes bÆsicas temos agora ferramentas que possam nos auxiliar a cons-

tru(cid:231)ªo do que propomos nesse trabalho.

26

CAP˝TULO 1. RESULTADOS PRELIMINARES

Cap(cid:237)tulo 2

Geometria inversiva

Neste cap(cid:237)tulo discutimos a geometria inversiva. De(cid:28)nimos a inversªo em rela(cid:231)ªo a um
c(cid:237)rculo de raio r > 0 e mostramos como inverter retas e c(cid:237)rculos em rela(cid:231)ªo a um dado
c(cid:237)rculo. A inversªo Ø uma tØcnica usada ao longo deste trabalho no estudo dos arbelos.
Por exemplo, na constru(cid:231)ªo das cadeias de Pappus e do c(cid:237)rculo de Banko(cid:27).

2.1

Inversªo em rela(cid:231)ªo a um c(cid:237)rculo

De(cid:28)ni(cid:231)ªo 2.1. Seja Γ um c(cid:237)rculo de centro O e raio r > 0 (cid:28)xados, no plano. A inversªo
I em rela(cid:231)ªo a Γ Ø de(cid:28)nida como a aplica(cid:231)ªo que associa a cada ponto P , distinto de O,
no plano um œnico ponto P (cid:48) pertencente (cid:224) semirreta

−→
OP tal que OP · OP (cid:48) = r2.

Figura 2.1: Inversªo em rela(cid:231)ªo a um c(cid:237)rculo.

A seguir, determinamos uma expressªo algØbrica para a inversªo em rela(cid:231)ªo a Γ.

Come(cid:231)amos supondo que O Ø a origem do sistema de coordenadas.

27

28

CAP˝TULO 2. GEOMETRIA INVERSIVA

1◦ caso: O Ø a origem do sistema de coordenadas, isto Ø, O = (0, 0).

Figura 2.2: O Ø a origem do sistema de coordenadas.

Sejam P = (x, y) (cid:54)= (0, 0) um ponto qualquer do plano e P (cid:48) = (x(cid:48), y(cid:48)) a imagem de P

pela inversªo em rela(cid:231)ªo a Γ, isto Ø, P (cid:48) = I(P ). Como P (cid:48) ∈

−→
OP , entªo

(x(cid:48), y(cid:48)) = λ(x, y), com λ ∈ R+
∗ .

Por de(cid:28)ni(cid:231)ªo, OP · OP (cid:48) = r2, donde temos que

Consequentemente, λ2 · (x2 + y2)2 = r4. Logo, λ =

r2

(cid:112)x2 + y2 · (cid:112)(x(cid:48))2 + (y(cid:48))2 = r2.
r2
x2 + y2 =
−→
OP .

(OP )2 . Portanto,

I(x, y) = P (cid:48) =

r2
(OP )2 ·

Caso geral: O = (x0, y0) Ø distinto de (0, 0):

ponto P (cid:48) = I(P ) sªo dadas por P (cid:48) =

No sistema de coordenadas cartesianas original, suponha que P tenha coordenadas
P = (x1, y1). No sistema de coordenadas que tem O = (x0, y0) como origem, as coorde-
nadas de P sªo P = (x1 − x0, y1 − y0). Em rela(cid:231)ªo a este sistema, as coordenadas do
r2
(OP )2 ·
sistema de coordenadas original, precisamos transladar os eixos de modo que (0, 0) seja
Isto Ø feito somando-se as coordenadas de O (cid:224)s coordenadas no
novamente a origem.
outro sistema. Ou seja,

−→
OP . Para obter as coordenadas de P (cid:48) no

(x(cid:48), y(cid:48)) =

r2
(OP )2 ·

−→
OP + O.

2.1.

INVERSˆO EM RELA˙ˆO A UM C˝RCULO

29

Figura 2.3: O nªo Ø a origem do sistema de coordenadas.

Em coordenadas temos,

I(x, y) = (x(cid:48), y(cid:48)) = (x0, y0) +

r2

(x1 − x0)2 + (y1 − y0)2 · (x1 − x0, y1 − y0).

Desta forma, a expressªo geral para a inversªo I : R2 \ {O} −→ R2 \ {O} em rela(cid:231)ªo

a um c(cid:237)rculo Γ de centro O Ø

I(P ) = O +

r2
OP 2 ·

−→
OP .

(2.1)

Apresentamos a seguir algumas consequŒncias imediatas da de(cid:28)ni(cid:231)ªo de inversªo:

−−→
OP (cid:48) =

1.

r2
OP 2 ·

−→
OP , de modo que OP (cid:48) · OP = r2.

2. Se P for um ponto exterior de Γ, isto Ø, OP > r entªo r2 = OP · OP (cid:48) > r · OP (cid:48);

logo, OP (cid:48) < r, isto Ø, P (cid:48) estÆ no interior de Γ.

Figura 2.4: O ponto P Ø externo ao c(cid:237)rculo Γ.

30

CAP˝TULO 2. GEOMETRIA INVERSIVA

Figura 2.5: O ponto P Ø interno ao c(cid:237)rculo Γ.

3. Se P for um ponto do interior de Γ, isto Ø, OP < r entªo r2 = OP · OP < r · OP ;

logo, OP (cid:48) > r, isto Ø, P (cid:48) estÆ no exterior de Γ.

4. Se P for um ponto de de Γ, isto Ø, OP = r entªo r2 = r ·OP (cid:48), de modo que,OP (cid:48) = r,

ou seja, P (cid:48) ∈ Γ.

Figura 2.6: O ponto P pertence ao c(cid:237)rculo Γ.

5. I Ø uma involu(cid:231)ªo, isto Ø,

I(I(P )) = I(P (cid:48)) = O +

r2
(OP (cid:48))2 · (

−−→
OP (cid:48)) = O +

(cid:18) r2
OP 2 ·

(cid:19)

−→
OP

(cid:19)2 ·

= O +

−→
OP = P.

r2
(cid:18) r2
OP

2.2.

INVERSˆO DA RETA EM RELA˙ˆO A UM C˝RCULO

31

2.2

Inversªo da reta em rela(cid:231)ªo a um c(cid:237)rculo

Proposi(cid:231)ªo 2.1. Seja Γ um c(cid:237)rculo de centro O e raio r. A inversªo em rela(cid:231)ªo a Γ de
uma reta s que passa por O Ø a pr(cid:243)pria reta s.

Demonstra(cid:231)ªo. Vamos mostrar que as inversas dos pontos de s tambØm estªo em s. Seja
−→
P (cid:54)= O um ponto da reta s, entªo o inverso P (cid:48) pertence (cid:224) semirreta
OP . Como P e O
pertencem (cid:224) s, entªo P (cid:48) pertence a s.
Agora, resta mostrar que cada ponto B de s Ø inverso de algum ponto de s.
consequŒncia do fato de a inversªo ser uma involu(cid:231)ªo. Ou seja Q = (I(Q)).

Isto Ø

Figura 2.7: Inversªo da reta que passa pelo centro de inversªo.

Proposi(cid:231)ªo 2.2. Seja Γ um c(cid:237)rculo de centro O e raio r. A inversªo em rela(cid:231)ªo a Γ de
uma reta s que nªo passa por O Ø um c(cid:237)rculo que passa por O.

Demonstra(cid:231)ªo. Sejam s a reta que nªo passa pelo centro O do c(cid:237)rculo Γ e t um reta
perpendicular a s que passa pelo centro O de Γ e intersecta a reta s no ponto A. Seja
agora o ponto A(cid:48) o inverso do ponto A em rela(cid:231)ªo ao c(cid:237)rculo. Fixe um ponto P de s,
P (cid:54)= A, e seja P (cid:48) o seu inverso em rela(cid:231)ªo a Γ. Temos que OA · OA(cid:48) = OP · OP (cid:48) = r2.
Pelo caso LAL de semelhan(cid:231)a temos que os tri(cid:226)ngulos (cid:52)AOP e (cid:52)A(cid:48)OP (cid:48) sªo semelhantes.
Assim, pela proposi(cid:231)ªo (1.7), conclu(cid:237)mos entªo que o (cid:226)ngulo ∠OP (cid:48)A(cid:48) Ø reto, o que nos
permite concluir que o segmento OA(cid:48) Ø o di(cid:226)metro de um c(cid:237)rculo que passa pelo centro
O.

32

CAP˝TULO 2. GEOMETRIA INVERSIVA

Figura 2.8: A reta s Ø externa ao c(cid:237)rculo Γ.

Figura 2.9: A reta s Ø tangente ao c(cid:237)rculo Γ.

Figura 2.10: A reta s Ø secante ao c(cid:237)rculo Γ.

2.3.

INVERSˆO DE UM C˝RCULO EM RELA˙ˆO A UM C˝RCULO DADO

33

2.3

Inversªo de um c(cid:237)rculo em rela(cid:231)ªo a um c(cid:237)rculo
dado

Proposi(cid:231)ªo 2.3. Seja Γ um c(cid:237)rculo de centro O(cid:48), a inversªo em rela(cid:231)ªo a Γ de um c(cid:237)rculo
Ω de centro O e raio r que nªo passa por O(cid:48) Ø um c(cid:237)rculo.

Demonstra(cid:231)ªo. 1◦ caso: O estÆ no exterior de Γ.

Trace OA tangente a Γ no ponto A. Para cada ponto B pertencente a Γ, de modo que
OB nªo seja tangente a Γ, considere B(cid:48) o outro ponto de encontro de Γ com a semirreta
−−→
OB. Pela observa(cid:231)ªo (1.4), tem-se que

OB · OB(cid:48) = OA2.

Seja agora B(cid:48)(cid:48) o inverso de B(cid:48) em rela(cid:231)ªo ao c(cid:237)rculo Ω. Entªo,

OB(cid:48) · OB(cid:48)(cid:48) = r2

(2.2)

(2.3)

De (2.2) e (2.3), temos que

OB(cid:48)(cid:48) =

(cid:16) r

(cid:17)2

· OB

OA
Logo o inverso do c(cid:237)rculo Γ, em rela(cid:231)ªo a Ω, pela proposi(cid:231)ªo (1.4), Ø sua imagem pela

homotetia de centro O e razªo
.
Assim, a inversªo leva o c(cid:237)rculo Γ, com O nªo pertencente a Γ, num c(cid:237)rculo Γ(cid:48).
Reciprocamente, todo ponto do c(cid:237)rculo Γ(cid:48) Ø o inverso, relativo ao c(cid:237)rculo Ω de algum ponto
de Γ.

OA

(cid:16) r

(cid:17)2

Figura 2.11: O c(cid:237)rculo de inversªo Γ Ø externo ao c(cid:237)rculo Ω.

2◦ caso: O estÆ no interior de Γ.

Seja B um ponto que pertence ao c(cid:237)rculo Γ e B(cid:48) o ponto de intersec(cid:231)ªo da reta

←→
OB com

34

CAP˝TULO 2. GEOMETRIA INVERSIVA

Figura 2.12: O c(cid:237)rculo de inversªo Γ Ø tangente ao c(cid:237)rculo Ω.

Figura 2.13: O c(cid:237)rculo de inversªo Γ Ø secante ao c(cid:237)rculo Ω.

←→
OA. Pela potŒncia de um ponto temos que, OB · OB(cid:48) = OA · OA(cid:48) = k.

o c(cid:237)rculo Γ e considere k = OB · OB(cid:48).
Agora para cada A (cid:54)= B pertencente a Γ, seja A(cid:48) o outro ponto de intersec(cid:231)ªo de Γ com
a reta
Se A(cid:48)(cid:48) Ø o inverso em rela(cid:231)ªo ao c(cid:237)rculo Ω do ponto A(cid:48), que pertece a Γ, em rela(cid:231)ªo ao
c(cid:237)rculo Ω, entªo, pela de(cid:28)ni(cid:231)ªo de inversªo temos que OA(cid:48) · OA(cid:48)(cid:48) = r2, onde r Ø o raio de
Ω.
Logo OA(cid:48)(cid:48) =
Assim, a inversªo, em rela(cid:231)ªo a Ω, leva Γ na sua imagem homotØtica de centro O e razªo
r2
k
Reciprocamente, todo ponto do c(cid:237)culo Γ(cid:48) Ø o inverso, relativo ao c(cid:237)rculo Ω, de algum ponto
de Γ.

, onde k = OB · OB(cid:48) e, portanto, num c(cid:237)rculo Γ(cid:48).

· OA.

r2
k

2.3.

INVERSˆO DE UM C˝RCULO EM RELA˙ˆO A UM C˝RCULO DADO

35

Figura 2.14: O c(cid:237)rculo de inversªo Γ Ø secante ao c(cid:237)rculo Ω.

Figura 2.15: O c(cid:237)rculo de inversªo Γ Ø tangente ao c(cid:237)rculo Ω.

Figura 2.16: O c(cid:237)rculo de inversªo Γ interno ao c(cid:237)rculo Ω.

36

CAP˝TULO 2. GEOMETRIA INVERSIVA

Proposi(cid:231)ªo 2.4. Seja Γ um c(cid:237)rculo de centro O e raio r. A inversªo em rela(cid:231)ªo a Γ de
um c(cid:237)rculo Ω que passa por O Ø uma reta que nªo passa por O.

Demonstra(cid:231)ªo. Seja Γ um c(cid:237)rculo de inversªo de centro O e raio r e Ω um c(cid:237)rculo de
←−→
OO1 intersecta Ω. Seja
centro O1 que passa por O. Seja A (cid:54)= O o ponto onde a reta s =
A(cid:48) o inverso de A em rela(cid:231)ªo a Γ, entªo, A(cid:48) pertence a s. Seja r a reta que passa por A(cid:48) e
Ø perpendicular a s. Provaremos que r = Ω(cid:48), ou seja, a inversªo do c(cid:237)rculo Ω em rela(cid:231)ªo
a Γ Ø a reta r.
Sejam agora B (cid:54)= A e B (cid:54)= O um ponto qualquer do c(cid:237)rculo Ω e t =
ponto onde r intersecta t. Queremos mostrar que P = B(cid:48).
Temos que os tri(cid:226)ngulos (cid:52)ABO e (cid:52)OA(cid:48)P sªo semelhantes, pois, os (cid:226)ngulos ∠A(cid:48)OP =
∠AOB sªo comuns e o (cid:226)ngulo ∠ABO = π/2, pois, OA Ø o di(cid:226)metro do c(cid:237)rculo e um dos
lados do tri(cid:226)ngulo (cid:52)ABO e ∠OA(cid:48)P = π/2, por constru(cid:231)ªo. Entªo,
Logo, OB · OP = OA · OA(cid:48), mas pela de(cid:28)ni(cid:231)ªo de inversªo sabemos que OA · OA(cid:48) = r2.
Conclu(cid:237)mos que OB · OP = r2, sendo P o inverso de B, ou seja P = B(cid:48).
Portanto, os inversos dos pontos B (cid:54)= O do c(cid:237)rculo Ω pertencem a reta r, ou seja, a reta
r Ø a inversa de Ω em rela(cid:231)ªo a Γ.

←→
OB. Agora, seja P o

OB
OA(cid:48) =

OA
OP

.

Figura 2.17: Inversªo de um c(cid:237)rculo que passa pelo centro de inversªo.

Proposi(cid:231)ªo 2.5. A inversªo de um c(cid:237)rculo Ω em rela(cid:231)ªo a um c(cid:237)rculo Γ ortogonal a Ω,
Ø o pr(cid:243)prio c(cid:237)rculo Ω.

Demonstra(cid:231)ªo. Considere um c(cid:237)rculo Γ, de centro O e raio r, e um c(cid:237)rculo Ω que intersecta
←→
OA serÆ tangente ao c(cid:237)rculo Ω
Γ perpendicularmente nos pontos A e B. Logo, a reta s =

2.3.

INVERSˆO DE UM C˝RCULO EM RELA˙ˆO A UM C˝RCULO DADO

37

em A. Considere agora um ponto E pertencente a C e a semirreta passando por O e E
que intersecta o c(cid:237)rculo Ω no ponto E(cid:48). De acordo com a potŒncia do ponto O em rela(cid:231)ªo
ao c(cid:237)rculo Ω, temos,

(OA)2 = OE · OE(cid:48) = r2,

o que caracteriza que E(cid:48) realmente Ø o inverso de E em rela(cid:231)ªo a Γ. Mas, hÆ apenas um
c(cid:237)rculo passando pelos pontos A, B e E(cid:48). Logo, o inverso de Ω em rela(cid:231)ªo a Γ Ø Ω.

Figura 2.18: Inversªo em rela(cid:231)ªo a um c(cid:237)rculo ortogonal

38

CAP˝TULO 2. GEOMETRIA INVERSIVA

Cap(cid:237)tulo 3

Arbelos

Neste cap(cid:237)tulo estudaremos os arbelos e suas propriedades, os c(cid:237)rculos gŒmeos de Arqui-
medes, a cadeia de Pappus e o c(cid:237)rculo de Banko(cid:27).

De(cid:28)ni(cid:231)ªo 3.1. Dados 3 pontos colineares C1, C2 e C3 sobre uma reta r, com C2 entre
C1 e C3, o arbelo Ø a reuniªo de trŒs semic(cid:237)rculos de di(cid:226)metros C1C2, C2C3 e C1C3 de
um mesmo lado da reta que contØm C1, C2 e C3.

Figura 3.1: Arbelos

A (cid:28)gura a seguir serÆ utilizada para ilustrar algumas propriedades dos arbelos. As
mesmas podem ser mostradas usando-se a geometria estudada no ensino mØdio. Procu-
raremos mostrar algumas delas de maneira bem detalhada de modo a ajudar o aluno a

39

40

CAP˝TULO 3. ARBELOS

ter um bom entendimento sobre o assunto.

No ponto C2, construimos uma perpendicular a C1C3 que intersecta o semic(cid:237)rculo de
di(cid:226)metro C1C3 no ponto D. Constru(cid:237)mos o segmento DC1. Seja F o ponto de intersec(cid:231)ªo
do semic(cid:237)rculo de di(cid:226)metro C1C2 com o segmento DC1. Da mesma maneira, constru(cid:237)mos
DC3 que cortarÆ o semic(cid:237)rculo de di(cid:226)metro C2C3 no ponto H.

Figura 3.2: Arbelos

Proposi(cid:231)ªo 3.1. O comprimento do semic(cid:237)rculo superior de um arbelo Ø igual (cid:224) soma
dos comprimentos dos semic(cid:237)rculos inferiores do arbelo.

Demonstra(cid:231)ªo. Sejam α o comprimento do semic(cid:237)rculo de di(cid:226)metro C1C3, β o compri-
mento do semic(cid:237)rculo de di(cid:226)metro C1C2 e γ o comprimento do semic(cid:237)rculo de di(cid:226)metro
C2C3. Sem perda de generalidade, suponha que C1C3 = 1. Se C1C2 = r, com 0 < r < 1,
entªo C2C3 = 1 − r.
Logo, temos que:

1
2

r
2

=

=

π
2

,

πr
2

,

2 · π ·

2
2 · π ·

2

2 · π ·

1 − r
2

2

=

π − πr
2

.

α =

β =

γ =

Assim, temos que:

β + γ =

πr
2

+

(cid:18) π − πr
2
π
2

=

= α.

πr
2

+

π
2

−

πr
2

41

(cid:19)

Proposi(cid:231)ªo 3.2. O quadrilÆtero C2F DH Ø um ret(cid:226)ngulo.

Demonstra(cid:231)ªo. Como o tri(cid:226)ngulo (cid:52)C1DC3 estÆ inscrito em um semic(cid:237)rculo e seu lado
C1C3 Ø o di(cid:226)metro desse semic(cid:237)rculo temos que o tri(cid:226)ngulo (cid:52)C1DC3 Ø ret(cid:226)ngulo em D.
Logo, o (cid:226)ngulo ∠C1DC3 = π/2. Seja o (cid:226)ngulo ∠C2C3D = a e o (cid:226)ngulo ∠C2C1D = b,
entªo a + b = π/2.
O tri(cid:226)ngulo (cid:52)DC2C3 Ø, por constru(cid:231)ªo, um tri(cid:226)ngulo ret(cid:226)ngulo, pois C2D Ø perpendicular
a C1C3. Como a soma dos (cid:226)ngulos internos de um tri(cid:226)ngulo Ø igual a π, e o (cid:226)ngulo
∠C2C3D = a, entªo o (cid:226)ngulo ∠C2DC3 = b.
Como os tri(cid:226)ngulos (cid:52)C1F C2 e (cid:52)C2HC3 estªo inscritos em semic(cid:237)rculos e um de seus lados
Ø di(cid:226)metro destes semic(cid:237)rculos, entªo eles sªo tri(cid:226)ngulos ret(cid:226)ngulos. Logo, ∠C1F C2 =
∠C2HC3 = π/2. Uma vez que a soma dos (cid:226)ngulos internos de um tri(cid:226)ngulo Ø igual a π,
segue que o (cid:226)ngulo ∠F C2C1 = a e o (cid:226)ngulo ∠HC2C3 = b. Consequentemente, ∠C1C2F =
a e ∠C2C3H = b. Como ∠DC2C1 = ∠DC2C3 = π/2, entªo ∠DC2F = π/2 − a = b e
∠DC2H = π/2 − b = a.
Pelo caso ALA os tri(cid:226)ngulos (cid:52)C2F D e (cid:52)C2HD sªo congruentes. Assim, C2H = F D e
C2F = HD. Logo, o quadrilÆtero C2F DH Ø um paralelogramo.
Como a + b = π/2, o (cid:226)ngulo ∠F C2H = ∠F DH = π/2, conclu(cid:237)mos que o paralelogramo
em questªo Ø um ret(cid:226)ngulo.

Proposi(cid:231)ªo 3.3. O segmento C2D Ø congruente ao segmento F H e intersectam-se em
seus pontos mØdios.

Demonstra(cid:231)ªo. Pela Proposi(cid:231)ªo (3.2), o quadrilÆtero C2F DH Ø um ret(cid:226)ngulo. Uma vez
que as diagonais de um ret(cid:226)ngulo sªo congruentes e intersectam em seus pontos mØdios,
segue que os segmentos C2D e F H sªo congruentes e se intersectam em seus pontos
mØdios.

Proposi(cid:231)ªo 3.4. O segmento F H Ø tangente comum a ambos os semic(cid:237)rculos menores.

Demonstra(cid:231)ªo. Pela proposicªo (3.2), sabemos que C2F DH Ø um ret(cid:226)ngulo e pela Propo-
si(cid:231)ªo (3.3), vimos que os segmentos F H e C2D sªo congruentes e intersectam-se nos seus
respectivos pontos mØdios. Chamando de N a intersec(cid:231)ªo desses segmentos temos entªo
que N F = N C2 = N H. Segue disso que os tri(cid:226)ngulos (cid:52)N C2F e (cid:52)N C2H sªo tri(cid:226)ngulos

42

CAP˝TULO 3. ARBELOS

is(cid:243)sceles. Portanto, o (cid:226)ngulo ∠N C2H = ∠N HC2 = a, ∠N C2F = ∠N F C2 = b. Sejam I
e J os pontos mØdios dos segmentos C1C2 e C2C3, respectivamente.
Constru(cid:237)mos entªo os segmentos IF e JH.
Temos que IF = IC2, JH = JC2 e os tri(cid:226)ngulos (cid:52)F IC2 e (cid:52)HC2J sªo tri(cid:226)ngulos
is(cid:243)sceles. Assim,

∠HF I = ∠IF C2 + ∠C2F N
∠HF I = a + b
∠HF I = π/2,

e o (cid:226)ngulo ∠F HJ = 90◦, pois:

∠F HJ = ∠N HC2 + ∠C2HJ
∠F HJ = a + b
∠F HJ = π/2.

Como IF Ø um raio do semic(cid:237)rculo de di(cid:226)metro C1C2 e o segmento IF Ø perpendicular
ao segmento F H entªo o segmento F H Ø tangente ao semic(cid:237)rculo de di(cid:226)metro C1C2. Do
mesmo modo, o segmento JH Ø um raio do semic(cid:237)rculo de di(cid:226)metro C2C3, o segmento
F H Ø perpendicular ao segmento JC2. Portanto, o segmento F H tambØm Ø tangente ao
semic(cid:237)rculo de di(cid:226)metro C2C3.
Assim, o segmento F H Ø a tangente comum a ambos os semic(cid:237)rculos menores.

Antes de mostrarmos a pr(cid:243)xima propriedade, calculamos a medida do segmento C2D

(diagonal). Denotando-se C1C2 = r, temos que, C2C3 = 1 − r, logo

C2D2 = C1C2 · C2C3
C2D2 = r(1 − r)
C2D = (cid:112)r(1 − r)
√
C2D =

r − r2

Proposi(cid:231)ªo 3.5. A Ærea de um arbelo Ø igual (cid:224) Ærea do c(cid:237)rculo de di(cid:226)metro C2D .

Demonstra(cid:231)ªo. A Ærea A do arbelo pode ser calculada pela Ærea A1 do semic(cid:237)rculo de
di(cid:226)metro C1C3 subtra(cid:237)da da soma das Æreas A2 e A3 dos semic(cid:237)rculos de di(cid:226)metros C1C2
e C2C3, respectivamente. Ou seja, A = A1 − (A2 + A3).
Mas,

3.1. ARBELOS G˚MEOS

43

=

π
8

,

A1 =

A2 =

A3 =

(cid:17)2

2

(cid:1)2

π ·

π · (cid:0) 1
2
(cid:16) r
2
2
π · (cid:0) 1−r
2

2

=

(cid:1)2

,

πr2
8
π · 1−2r+r2
2

4

=

=

π − 2πr + πr2
8

.

Logo a Ærea do arbelo Ø:

A =

A =

(cid:21)

,

,

π − 2πr + πr2
8
2πr
8
πr2
8

πr2
8

−

−

+

,

π
8
π
8

−

+

(cid:20) πr2
8
πr2
8

+

−

−

π
8
πr2
2πr
8
8
2πr2
2πr
8
8
2πr − 2πr2
8
πr − πr2
4

−

,

.

,

A = −

A =

A =

A =

Agora, calculamos a Ærea do c(cid:237)rculo de di(cid:226)metro C2D:

A = π ·

A = π ·

(cid:19)2

,

(cid:18) √

r − r2
2
r − r2
4

,

A =

πr − πr2
4

,

o que mostra que a Ærea do arbelo Ø igual (cid:224) Ærea do c(cid:237)rculo de di(cid:226)metro C2D.

3.1 Arbelos gŒmeos

A (cid:28)gura a seguir mostra os c(cid:237)rculos gŒmeos de Arquimedes no arbelo. Os gŒmeos de
Arquimedes sªo c(cid:237)rculos interiores no arbelo que sªo tangentes ao segmento perpendicular
C2D ao segmento C1C3 no ponto C2, que Ø a intersec(cid:231)ªo dos dois semic(cid:237)rculos menores.

44

CAP˝TULO 3. ARBELOS

Figura 3.3: C(cid:237)rculos gŒmeos de Arquimedes

Proposi(cid:231)ªo 3.6. Os c(cid:237)rculos gŒmeos de Arquimedes tŒm o mesmo raio.

Figura 3.4: C(cid:237)rculos gŒmeos de Arquimedes

Demonstra(cid:231)ªo. Sejam C1C3 = 1, C1C2 = r, M o ponto mØdio de C1C3, P o centro do
←−→
C1C3, F o ponto mØdio
c(cid:237)rculo gŒmeo da direita, J a proje(cid:231)ªo ortogonal de P sobre a reta
de C2C3 e R o raio deste c(cid:237)rculo (c(cid:237)rculo da direita).

3.1. ARBELOS G˚MEOS

45

Temos que:

M P =

1
2

− R,

M J = M C3 − JF − F C3 =

Logo:

1
2

−

(cid:18) 1 − r
2

(cid:19)

− R

−

(cid:19)

(cid:18) 1 − r
2

= R + r −

1
2

.

JP 2 = M P 2 − M J 2 =
(cid:18) 1
(cid:18)
2

− R

(cid:19)2

−

=

R + r −

(cid:19)2

1
2

=

1
4

− R + R2 −

(cid:18)

R2 + r2 +

1
4

+ 2Rr − R − r

(cid:19)

Entªo temos que:

AlØm disto,

JP 2 = r − r2 − 2Rr.

(3.1)

F P =

JF =

1 − r
2
1 − r
2

+ R,

− R.

Logo,

Assim,

JP 2 = F P 2 − JF 2 =

(cid:18) 1
2

−

r
2

(cid:19)2

+ R

−

(cid:18) 1
2

=

1
4

+

r2
4

+ R2 −

r
2

+ R − Rr −

(cid:18) 1
4

+

(cid:19)2

− R

=

r
2

+ R2 −

r
2

(cid:19)

− R + Rr

−

r2
4

JP 2 = 2R − 2Rr.

(3.2)

Igualando-se as equa(cid:231)ıes (3.1) e (3.2), temos:

r − r2 − 2Rr = 2R − 2Rr. Logo, R =

r(1 − r)
2

.

De maneira anÆloga podemos mostrar que o raio R1 do c(cid:237)rculo de Arquimedes da

esquerda Ø

. Se I denota a proje(cid:231)ªo do centro P1 deste c(cid:237)rculo sobre

←−→
C1C3, E o

r(1 − r)
2

ponto mØdio de C1C2. Temos que:

EP1 =

EI =

r
2
r
2

+ R1,

− R1.

46

Logo:

CAP˝TULO 3. ARBELOS

(cid:16) r
2

+ R1

(cid:17)2

−

(cid:16) r
2

(cid:17)2

− R1

= 2rR1

(3.3)

IP 2

1 = EP 2

1 − EI 2 =

AlØm disto

M P1 =

1
2

− R1

IM = C1M − C1E − EI =

Logo:

1
2

−

r
2

−

(cid:16) r
2

(cid:17)

=

− R1

1
2

− r − R1

IP 2

1 =

(cid:18) 1
2

(cid:19)2

− R

−

(cid:18) 1
2

(cid:19)2

− r + R1

= 2rR1 − 2R1 − r2 + r

(3.4)

Igualando-se as equa(cid:231)ıes (3.3) e (3.4), temos:

2rR1 − 2R1 − r2 + r = 2rR1. Logo, R1 =

r(1 − r)
2

.

Isto Ø R1 = R como se tratava provar.

Veremos agora como encontrar os centros dos c(cid:237)rculos gŒmeos de Arquimedes por meio

de sua constru(cid:231)ªo.

Constru(cid:237)mos EN e F G mediatrizes dos segmentos C1C2 e C2C3, com E e F os pontos
mØdios de C1C2 e C2C3, respectivamente, N Ø a intersec(cid:231)ªo da mediatriz do segmento
C1C2 com o semic(cid:237)rculo de di(cid:226)metro C1C2 e G Ø a intersec(cid:231)ªo da mediatriz do segmento
C2C3 com o semic(cid:237)rculo de di(cid:226)metro C2C3. Pelo ponto N constru(cid:237)mos o segmento N F
que intersecta C2D no ponto H.

Pelo caso de semelhan(cid:231)a AA, os tri(cid:226)ngulos (cid:52)EN F e (cid:52)C2HF sªo semelhantes. Logo,

=

C2H
r/2
r
2
C2H
C2H =

=

(1 − r)/2
1/2

1
1 − r
r
2

· (1 − r).

Em seguida, constru(cid:237)mos o c(cid:237)rculo de centro em C2 e raio C2H de modo a intersectar a
reta que passa por C1C3 nos pontos I e J.

Constru(cid:237)mos as retas perpendiculares a C1C3 passando por I e J .

3.1. ARBELOS G˚MEOS

47

Figura 3.5: Constru(cid:231)ªo dos c(cid:237)rculos gŒmeos de Arquimedes

Figura 3.6: Constru(cid:231)ªo dos c(cid:237)rculos gŒmeos de Arquimedes

Da(cid:237) constru(cid:237)mos os c(cid:237)rculos centrados em F e E com respectivos raios F I e EJ. As
intersec(cid:231)ıes das perpendiculares com estes c(cid:237)rculos sªo os centros dos c(cid:237)rculos gŒmeos, L
e P . Sendo o ponto L1 a intersec(cid:231)ªo do segmento LE com o semic(cid:237)rculo de raio EC2 e P1
a interse(cid:231)ªo de P F com o semic(cid:237)rculo de raio F C2, temos agora que os segmentos LL1 e
P P1 sªo os raios dor c(cid:237)rculos gŒmeos de Arquimedes.

As coordenadas dos centros desses arbelos sªo expressas por:

√

(cid:17)

L = (x1, y1) =

(1 + r), r

1 − r

e P = (x2, y2) =

(3 − r), (1 − r)

√

(cid:17)

r

, pois como

(cid:16) r
2

(cid:16) r
2

48

CAP˝TULO 3. ARBELOS

Figura 3.7: Constru(cid:231)ªo dos c(cid:237)rculos gŒmeos de Arquimedes

Figura 3.8: Constru(cid:231)ªo dos c(cid:237)rculos gŒmeos de Arquimedes

R = HC2 =

r
2

(1 − r), temos:

x1 = r −

r
2

(1 − r) =

r
2

(1 + r),

3.1. ARBELOS G˚MEOS

AlØm disso,

49

IL2 = EL2 − EI 2, mas,

EL =

r
2

+

(cid:19)

(cid:18) r − r2
2

= r −

EI = EC2 − IC2 =

y2
1 =

(cid:18)

r −

(cid:19)2

−

r2
2

r4
4

1 = r2 − r3 +
y2
y2
1 = r2(1 − r),
y1 = (cid:112)r2(1 − r),
√
y1 = r

1 − r.

(cid:19)

=

r2
2

entªo,

e

r2
2
(cid:18) r − r2
2

−

r
2
(cid:18) r2
2
r4
4

−

(cid:19)2

,

,

e

e

x2 = r +

r
2

(1 − r) = r +

r
2

−

r2
2

=

3r − r2
2

=

r(3 − r)
2

,

1
2
1
2
r2
2
r4
4

r2
2

e,

entªo,

− r +

−

(cid:19)2

r2
2

,

+ r −

r2
2

+ r3,

(cid:19)

(cid:19)

=

=

− r +

− r2 −

(cid:19)

(cid:19)

−

JF =

F P =

JP 2 = F P 2 − JF 2, mas,
(cid:18) r − r2
(cid:18)1 − r
2
2
(cid:18) r − r2
(cid:18)1 − r
2
2
(cid:18) 1
2
1
4

(cid:18)1
2

y2
2 =

r2
2

r2
4

r4
4

1
4

(cid:19)2

−

−

−

−

+

+

y2
2 =
y2
2 = −2r2 + r + r3,
2 = r(r2 − 2r + 1),
y2
2 = r(1 − r)2,
y2
y2 = (cid:112)r(1 − r)2,
r.
y2 = (1 − r)

√

50

CAP˝TULO 3. ARBELOS

Figura 3.9: Coordenadas dos centros dos c(cid:237)rculos gŒmeos de Arquimedes

3.2 Cadeia de Pappus

No livro IV de sua cole(cid:231)ªo, Pappus estende o estudo que Arquimedes fez sobre os arbelos.
Na (cid:28)gura seguinte vemos os c(cid:237)rculos tangentes aos semic(cid:237)rculos de di(cid:226)metros C1C3, C1C2
e C2C3. O conjunto de todos estes c(cid:237)rculos Ø conhecido como Cadeia de Pappus.

Figura 3.10: Cadeia de Pappus.

Vamos agora mostrar que os centros destes c(cid:237)rculos descrevem uma elipse de focos que

estªo contidos na reta que passa por C1C3.

3.2. CADEIA DE PAPPUS

51

Se considerarmos apenas o semic(cid:237)rculo maior de centro D e um semic(cid:237)rculo menor, de
centro E, podemos provar que o centro H de um c(cid:237)rculo tangente a ambos pertence a
uma elipse de focos D e E. De fato sejam G e I os pontos dos semicﬂculos de centros D
e E, respectivamente, tais que H estÆ entre D e G, e I estÆ entre E e H.

Demonstra(cid:231)ªo. Sejam

DC1 = DC3 = DG = R,
EC1 = EC2 = EI = r1,
F C2 = F C3 = r2,
HI = HG = r,
HE = r1 + r,
HD = R − r,
2R = 2r1 + 2r2,

HE + HD = R + r1 = r1 + r2 + r1 = 2r1 + r2 = C1F.

Portanto o ponto H pertence a uma elipse de focos E e D cujos vØrtices sªo os pontos C1
e F (ponto mØdio de C2C3).

Figura 3.11: Os centros dos c(cid:237)rculos da cadeia de Pappus.

Veremos a seguir como construir a cadeia de Pappus nos arbelos.

52

CAP˝TULO 3. ARBELOS

• Sobre uma reta r, tomamos 3 pontos distintos e colineares C1, C2 e C3, com C2 entre
C1 e C3, e os semic(cid:237)rculos de di(cid:226)metros C1C2, C1C3 e C2C3 todos de um mesmo lado
da reta r.

• Depois constru(cid:237)mos um c(cid:237)rculo de inversªo I de centro C1 e raio C1C3.

• A inversªo do c(cid:237)rculo de di(cid:226)metro C1C2 em rela(cid:231)ªo a I Ø a reta s(cid:48) (perpendicular
a r e que passa por C2) e a inversªo do c(cid:237)rculo de di(cid:226)metro C1C3 em rela(cid:231)ªo a I Ø
a reta t(cid:48) (uma vez que passam pelo centro de inversªo, e a inversªo do c(cid:237)rculo de
di(cid:226)metro C2C3 Ø o c(cid:237)rculo K (cid:48)

0 de centro O(cid:48).

• Pelo ponto O(cid:48) constru(cid:237)mos uma reta perpendicular a C1C3 que intersecta K (cid:48)

0 em A.

• Para construir o pr(cid:243)ximo c(cid:237)rculo invertemos o c(cid:237)rculo K (cid:48)

0 em rela(cid:231)ªo ao ponto A

obtendo-se assim o c(cid:237)rculo K (cid:48)
1.

• Para construir os demais c(cid:237)rculos seguimos procedimento anterior.

• Agora para construir os c(cid:237)rculos da cadeia basta invertermos os c(cid:237)rculos K (cid:48)

1, K (cid:48)

2, ...,

K (cid:48)

3 em rela(cid:231)ªo a I para encontrar os c(cid:237)rculos K1, K2, ... , Kn.

Figura 3.12: Constru(cid:231)ªo da cadeia de Pappus usando inversªo.

3.2. CADEIA DE PAPPUS

53

Observa(cid:231)ªo 3.1. A propriedade da tangŒncia Ø preservada por inversªo.

Teorema 3.1. Sejam C1, C2 e C3 trŒs pontos colineares tais que C2 estÆ entre C1 e C3
e sejam os c(cid:237)rculos de di(cid:226)metros C1C2, C1C3 e C2C3. Sejam O0, O1, . . . , On os centros
dos c(cid:237)rculos K0, K1, . . . , Kn da Cadeia de Pappus, constru(cid:237)da na Proposi(cid:231)ªo anterior. Se
chamarmos de rn o raio de Kn e hn a dist(cid:226)ncia de On a

←−→
C1C3, entªo hn = 2nrn.

Figura 3.13: Dist(cid:226)ncia do centro da cadeia de Pappus atØ a reta suporte.

Demonstra(cid:231)ªo.

1. Consideremos a inversªo relativa ao c(cid:237)rculo de centro C1 e raio OnTn,

em que Tn Ø o ponto de tangŒncia ao semic(cid:237)rculo Kn da semireta de origem C1.

2. Fazemos isso, porque C1Tn Ø perpendicular a OnTn, sendo C1Tn tangente a Kn
e OnTn tangente ao c(cid:237)rculo de inversªo e, por isso, Kn Ø ortogonal ao c(cid:237)rculo de
inversªo. Os c(cid:237)rculos ortogonais ao c(cid:237)rculo de invesªo sªo inversos de si mesmos.

3. Os inversos dos c(cid:237)rculos de di(cid:226)metros C1C2 e C1C3 sªo retas , pois os c(cid:237)rculos
passam por C1, que Ø centro da inversªo. Essas retas (cid:28)cam de(cid:28)nidas pelos pontos
de intersec(cid:231)ªo desses c(cid:237)rculos com o c(cid:237)rculo de inversªo.

4. O inverso do c(cid:237)rculo Kn de centro On Ø um c(cid:237)rculo tangente (cid:224)s duas retas (determi-

nadas como inversos dos c(cid:237)rculos de di(cid:226)metros C1C2 e C1C3 ) de centro Pn.

5. Os inversos K (cid:48)

i, 0 ≤ i ≤ n sªo tangentes a estas retas e tŒm o mesmo raio OnTn.

54

CAP˝TULO 3. ARBELOS

6. OnPn Ø igual (cid:224) soma de um raio K (cid:48)

0 e outro para K (cid:48)

correspondentes aos di(cid:226)metros de n − 1 c(cid:237)rculos iguais a Kn, K (cid:48)
2rn + 2(n − 1)rn = 2nrn.

n = Kn alØm de 2(n − 1)rn
n, 1 ≤ i ≤ n − 1:

3.3 C(cid:237)rculo de Banko(cid:27)

Em meio aos c(cid:237)rculos individuais de Arquimedes, hÆ um outro c(cid:237)rculo dentro dos arbelos
que Ø congruente aos c(cid:237)rculos individuais. (cid:201) o chamado c(cid:237)rculo de Banko(cid:27). Leon Banko(cid:27),
dentista em Beverly Hills e tambØm um matemÆtico, encontrou-o e escreveu um artigo
chamado (cid:16)Os c(cid:237)rculos gŒmeos de Arquimedes sªo mesmos gŒmeos?(cid:17)

O C(cid:237)rculo de Banko(cid:27) Ø formado a partir do arbelo. Primeiramente, constru(cid:237)mos
um c(cid:237)rculo K1 tangente a cada semic(cid:237)rculo do arbelo, como na constru(cid:231)ªo da Cadeia
de Pappus. O C(cid:237)rculo de Banko(cid:27) Ø o c(cid:237)rculo que passa pelo ponto de tangŒncia dos
semic(cid:237)rculos menores do arbelo, e pelos pontos de tangŒncia de K1 com os semic(cid:237)rculos
menores do arbelo.

Figura 3.14: C(cid:237)rculo de Banko(cid:27).

Proposi(cid:231)ªo 3.7. O c(cid:237)rculo de Banko(cid:27) e os c(cid:237)rculos gŒmeos de Arquimedes sªo idŒnticos,
ou seja, seu raio Ø

.(1 − r).

r
2

3.3. C˝RCULO DE BANKOFF

55

Demonstra(cid:231)ªo. Consideremos C1C3 = 1 , C1C2 = r e x o raio do c(cid:237)rculo de Banko(cid:27).
Primeiro, vamos calcular a Ærea do tri(cid:226)ngulo (cid:52)ABC representado na (cid:28)gura (3.14), que
vamos indicar por A. Temos entªo que:

AB =

AC =

BC =

,

1
2
r
2
1 − r
2

+ R,

+ R.

De acordo com a proposi(cid:231)ªo de Pappus, a altura de C relativa a base AB Ø duas vezes

o raio do c(cid:237)rculo K, ou seja, a altura h serÆ igual a 2R.
Calculando-se a Ærea do tri(cid:226)ngulo (cid:52)ABC temos:

1
2

· 2R

A =

=

R
2

.

2
Logo, de acordo com a f(cid:243)rmula de Heron, sabemos que a Ærea de um tri(cid:226)ngulo de lados
a, b e c Ø A = (cid:112)s · (s − a) · (s − b) · (s − c), onde s Ø o semiper(cid:237)metro do tri(cid:226)ngulo.
Seja agora:

(3.5)

+ R,

1 − r
2
+ R,

a = BC =

b = AC =

c = AB =

r
2
1
2

.

+ R +

1 − r
2

=

1
2

+ R,

Consequentemente,

s =

s − a =

s − b =

s − c =

1
2

+

r
2

=

1 − r
2

+ R =

2
r
2
1 − r
2

,

,

+ R =

= R.

a + b + c
2

1
2
1
2
1
2

+ R −

+ R −

+ R −

r
2
1
2

Entªo pela f(cid:243)rmula de Heron a Ærea do tri(cid:226)ngulo (cid:52)ABC serÆ dada por:

(cid:115)(cid:18) 1
2

A =

(cid:19)

+ R

·

(cid:19)

(cid:18) 1 − r
2

(cid:17)

·

(cid:16) r
2

· (R) =

(cid:115)(cid:18) R
8

· r · (1 − r) · (1 + 2R)

(3.6)

(cid:19)

56

CAP˝TULO 3. ARBELOS

Sabemos ainda que a Ærea A do tri(cid:226)ngulo (cid:52)ABC Ø pode ser encontrada somando-se
as Æreas dos tri(cid:226)ngulos (cid:52)AOB, (cid:52)AOC e (cid:52)BOC, que designaremos por A1, A2 e A3
respectivamente e, lembrando que x Ø o raio do c(cid:237)rculo de Banko(cid:27), temos que:

A = A1 + A2 + A3,
1
2

A =

· x +

1
2

·

·

(cid:16) r
2

+ R

· x ·

(cid:18) 1
2

+

r
2

+ R +

1
2
1
2

A =

Logo,

· x +

(cid:18) 1 − r
2

·

1
2

(cid:19)

+ R

· x,

(cid:19)

+ R

.

−

r
2

(cid:17)

1
2

A =

x
2

· (1 + 2R)

(3.7)

Por (3.5), (3.6) e (3.7), e usando-se que A =

A2
A

, entªo

(cid:19)(cid:33)2

,

(cid:32)(cid:115)(cid:18)R
8

· r · (1 − r) · (1 + 2R)

x
2

· (1 + 2r)

· r · (1 − r) · (1 + 2R)

x
2

· (1 + 2R)

,

· r · (1 − r)

,

R
8

R
4

x
r(1 − r)
x
r(1 − r)
2

,

.

R
2

R
2

R
2

=

=

=

2 =

x =

Cap(cid:237)tulo 4

Aplica(cid:231)ıes

Neste cap(cid:237)tulo, apresentaremos exemplos de constru(cid:231)ıes geomØtricas, que podem ser feitas
utilizando-se geometria din(cid:226)mica, no caso, o geogebra. Tais constru(cid:231)ıes tambØm poderªo
ser realizadas utilizando-se de rØgua e compasso.

4.1 Exemplos

Exemplo 4.1. Constru(cid:231)ªo 1.

• Construa uma reta r;

• Marque os respectivos pontos A, B e C sobre r, de maneira que o ponto B (cid:28)que

entre os pontos A e C e que AC = 1, AB =

• Construa um semic(cid:237)rculo de di(cid:226)metro AB;

2
3

e BC =

1
3

;

• Construa agora os semic(cid:237)rculos AC e BC de modo que (cid:28)quem todos do mesmo lado

da reta r, no qual estÆ o semic(cid:237)rculo de di(cid:226)metro AB.

Solu(cid:231)ªo:

57

58

CAP˝TULO 4. APLICA˙(cid:213)ES

Figura 4.1: Visualiza(cid:231)ªo da primeira constru(cid:231)ªo.

Exemplo 4.2. Em rela(cid:231)ªo ao exemplo anterior,

1. Calcule o comprimento dos semic(cid:237)rculos AC, AB e BC. Veri(cid:28)que a medida do

comprimento exterior e interior. O que vocŒ observa?

2. Calcule a Ærea da regiªo interna ao semic(cid:237)rculo AC e externa aos semic(cid:237)rculos AB

e BC.

Solu(cid:231)ªo:

1. Seja α o comprimento do semic(cid:237)rculo de di(cid:226)metro AC = 1, β o comprimento do

e γ o comprimento do semic(cid:237)rculo de di(cid:226)metro

semic(cid:237)rculo de di(cid:226)metro AB =

BC =

1
.
3
Logo, temos que:

2
3

1
2

2
6

1
6

2 · π ·

2

2 · π ·

2

2 · π ·

2

=

=

=

π
2

π
3

π
6

α =

β =

γ =

Entªo:

4.1. EXEMPLOS

59

α = β + γ.

2. A Ærea da regiªo pedida serÆ a Ærea do semic(cid:237)rculo de di(cid:226)metro AC menos a soma
das Æreas do semic(cid:237)rculo de di(cid:226)metro AB com o semic(cid:237)rculo de di(cid:226)metro BC, ou
seja:

A2 =

A1 =

2

=

(cid:1)2

(cid:1)2

A = A1 − (A2 + A3)
π · (cid:0) 1
2
π · (cid:0) 1
2
π · (cid:0) 1
2
−

π
8
π
18
π
72
π
72

(cid:104) π
18

A =

(cid:1)2

+

=

=

(cid:105)

6

3

A3 =

π
8
π
18

.

A =

Exemplo 4.3. Constru(cid:231)ªo 2.

• Construa uma reta r;

• Marque os respectivos pontos A, B e C sobre r, de maneira que o ponto B (cid:28)que

entre os pontos A e C e que AC = 1, AB =

• Construa um semic(cid:237)rculo de di(cid:226)metro AB;

2
3

e AC =

1
3

;

• Construa agora os semic(cid:237)rculos AC e BC de modo que (cid:28)quem todos do mesmo lado

da reta r, no qual estÆ o semic(cid:237)rculo de di(cid:226)metro AB.

• Pelo ponto B construa uma reta t perpendicular a reta r;

• Marque o ponto D na intersec(cid:231)ªo da reta t com o semic(cid:237)rculo AB;

• Construa um c(cid:237)rculo de di(cid:226)metro BD.

Solu(cid:231)ªo:

Exemplo 4.4. Em rela(cid:231)ªo ao exemplo anterior,

1. Quanto mede o comprimento do segmento BD?

60

CAP˝TULO 4. APLICA˙(cid:213)ES

Figura 4.2: Visualiza(cid:231)ªo da segunda constru(cid:231)ªo.

2. qual Ø a Ærea do c(cid:237)rculo de di(cid:226)metro BD?

3. O que se pode concluir em rela(cid:231)ªo a Ærea desse c(cid:237)rculo e a Ærea da regiªo obtida no

exerc(cid:237)cio anterior?

Solu(cid:231)ªo:

1. Sabemos que:

AD2 + CD2 = 1

AD2 =

CD2 =

(cid:19)2

(cid:19)2

(cid:18) 2
3
(cid:18) 1
3

+ BD2

+ BD2

(4.1)

(4.2)

(4.3)

Substituindo-se (4.2) e (4.3) em (4.1), temos:

(cid:19)2

(cid:18) 2
3

+ BD2 +

(cid:19)2

(cid:18) 1
3

+ BD2 = 1

2BD2 +

= 1

+

1
4
9
9
2BD2 =

4
9
2
9
√

2
3

.

BD2 =

BD =

4.1. EXEMPLOS

61

2. A Ærea do c(cid:237)rculo de di(cid:226)metro BD serÆ dada por:

(cid:19)2

(cid:33)2

(cid:18) BD
2
(cid:32)√

2
6

A = π ·

A = π ·

A =

π
18

3. Podemos veri(cid:28)car que as Æreas sªo iguais.

Exemplo 4.5. Sejam r uma reta e dois pontos A e B ambos de um mesmo lado da reta,
nªo pertencentes a r. Construa um c(cid:237)rculo passando pelos pontos A e B que seja tangente
a reta r.

Supondo o problema resolvido.

Figura 4.3: Visualiza(cid:231)ªo de como (cid:28)caria depois de resolvido.

Escolhemos o ponto A = O para ser o centro de inversªo, de modo que teremos um
c(cid:237)rculo C de centro A. Sabemos que a inversªo de uma reta r que nªo passa pelo centro
de inversªo Ø um c(cid:237)rculo r(cid:48) que passa pelo centro de inversªo.

Agora invertemos o ponto B em rela(cid:231)ªo ao c(cid:237)rculo C para obter o ponto B(cid:48). Pelo
ponto B(cid:48) tra(cid:231)amos as retas t e s tangentes ao c(cid:237)rculo r(cid:48), pois como a solu(cid:231)ªo procurada
deve passar por B e deve tangenciar r entªo as retas que passam por B(cid:48) devem tangenciar
r(cid:48). Ao invertermos a retas s e t em rela(cid:231)ªo a C teremos os c(cid:237)rculos s(cid:48) e t(cid:48) passando pelo
centro A = O de inversªo. As solu(cid:231)ıes sªo s(cid:48) e t(cid:48).

62

CAP˝TULO 4. APLICA˙(cid:213)ES

Figura 4.4: Invertendo r em rela(cid:231)ªo a C.

Figura 4.5: Solu(cid:231)ªo.

ReferŒncias BibliogrÆ(cid:28)cas

[1] BANKOFF, Leon. Are the twin circles of Arquimedes really twins?, Matematics Ma-

gazine. Vol. 47.

[2] BOAS, Harold P. Re(cid:29)ections on the Arbelos, The American Mathematical Manthly

- Vol. 113, 2006. P. 236 - 249
Dispon(cid:237)vel em :<http://www.math.tamu.edu/ harold.boas/preprints/arbelos.pdf>.
Acesso em 30 de julho de 2014.

[3] BOYER, Carl Benjamin. Hist(cid:243)ria da MatemÆtica. Trad. Elza F. Gomide. 2a. . ed. Sªo

Paulo: Edgar Bl¨ucher, 2001.

[4] MORTIMER, Brian. The Geomety

<http://schule.bayernport.com/arbelos/arbelos_06.pdf>. Acesso
julho de 2014.

em:

of The Arbelos. Dispon(cid:237)vel

em:
30 de

[5] MUNARETTO, Ana C. CorrŒa;

SIQUEIRA, Paulo Henrique.

do

(cid:231)ªo
em:<http://www.degraf.ufpr.br/docentes/paulo/publicacoes_arquivos/EPIST20.pdf>

de Apol(cid:244)nio utilizando

geometria

problema

Solu-
inversiva. Dispin(cid:237)vel

[6] SHINE, Carlos Yuzo. Homotetias, Composi(cid:231)ªo de Homotetias e o Problema 6 da

IMO 2008. Revista Eureka. n◦ 29.
Dispon(cid:237)vel em: <http://www.obm.org.br/opencms/revista_eureka/>. Acesso em:
30 de julho de 2014.

63

