UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO 

CENTRO DE CIÊNCIAS EXATAS 

MESTRADO PROFISSIONAL EM MATEMÁTICA - PROFMAT 

FABRÍCIO OLIVEIRA SOUZA 

O TEOREMA DE PICK: 

UMA NOVA ABORDAGEM SOBRE ÁREAS 

DE FIGURAS PLANAS PARA O ENSINO 

BÁSICO  

VITÓRIA, 2013 

FABRÍCIO OLIVEIRA SOUZA 

 
 
 
 
 
O TEOREMA DE PICK: 

UMA NOVA ABORDAGEM SOBRE ÁREAS 

DE FIGURAS PLANAS PARA O ENSINO 

BÁSICO  

Dissertação 

apresentada 

ao 

Mestrado                                              

Profissional  em  Matemática  em  rede  nacional  – 

PROFMAT  na  Universidade  Federal  do  Espírito 

Santo,  como  requisito  parcial  para  obtenção  do 

Grau de Mestre em Matemática. 

Orientador: Prof. Dr. Florêncio Guimarães Filho 

VITÓRIA, 2013 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Dados Internacionais de Catalogação-na-publicação (CIP) 

(Biblioteca Central da Universidade Federal do Espírito Santo, ES, Brasil) 

Souza, Fabrício Oliveira, 1979- 

Teorema de Pick : uma nova abordagem sobre áreas de figuras 

planas para o ensino básico / Fabrício Oliveira Souza. – 2013. 

31 f. : il. 

Orientador: Florêncio F. Guimarães Filho  

Dissertação (Mestrado em Matemática) – Universidade Federal do 

Espírito Santo, Centro de Ciências Exatas. 

1. Triângulo. 2. Geometria plana. 3. Polígonos. 4. Teorema de Pick. 

I. Guimarães Filho, Florêncio F. II. Universidade Federal do Espírito 
Santo. Centro de Ciências Exatas. III. Título. 

CDU: 51 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RESUMO 

Nas séries iniciais do 2° segmento do ensino fundamental introduzem-se 

cálculos sobre áreas de figuras planas elementares tais como: paralelogramos, 

trapézios, retângulos, triângulos e círculo apresentando assim muitas fórmulas. 

De modo invariante, tais fórmulas dependem de medidas de seus lados, raios e 

etc.  O  objetivo  deste  trabalho  é  mostrar  que  todas  as  áreas  destas  figuras 

podem ser calculadas por uma única fórmula, desde que consigamos sobrepô-

las num reticulado de tal modo que seus vértices coincidam com pontos deste 

reticulado.  

O  cálculo  destas  áreas  será  feito  com  o  uso  do  teorema  de  Pick,  um 

matemático austríaco que  desenvolveu  trabalhos  e  publicou artigos  científicos 

sobre  vários  domínios  da  Matemática.  Esta  fórmula  é  construída  aos  poucos 

com 

raciocínio  baseado  em  conhecimentos  prévios  sobre 

triângulos, 

começando do básico até a sua demonstração formal. 

Ao final deste trabalho fazemos uma abordagem sobre área de círculos 

e  com  o  uso  do  teorema  de  Pick  conseguimos  uma  boa  aproximação  do 

número   (pi). 

Palavras-chaves:  Áreas, 

triângulos 

fundamentais, 

figuras  planas, 

polígonos reticulados, malha reticulada, Teorema de Pick. 

 
 
 
 
 
 
 
 
ABSTRACT 

In  the  initial  series  of  the  2nd  segment  of  the  school  are  introduced 

calculations  on  elementary  areas  of  plane  figures  such  as  parallelograms, 

trapezoids,  rectangles,  triangles  and  circle  featuring  so  many  formulas.  So 

invariant  formulas  such  measures  depend  on  their  sides,  rays  and  so  on. The 

objective of this work is to show that all areas of these figures can be calculated 

by a single formula, provided that we can superimpose them on a lattice such 

that its vertices coincide with points of this lattice. 

The  calculation  of  these  areas  will  be  done  using  the  theorem  Pick  an 

Austrian mathematician who developed scientific papers and published articles 

on various areas of mathematics. This formula is built gradually with reasoning 

based  on  prior  knowledge  about  triangles,  starting  from  basic  to  its  formal 

demonstration. 

At  the  end  of  this  study  we  approach  area  on  circles  and  using  Pick's 

theorem we get a good approximation of the number π (pi). 

Keywords:  areas,  triangles  fundamental  plane  figures,  polygons  reticulated, 

reticulated mesh, Pick's Theorem. 

 
 
 
 
 
 
 
 
 
 
LISTA DE FIGURAS 

Figura 1.1 – Uma malha reticular............................................................................08 

Figura 2.1 – Pentágono não regular ABCDE com vértices sobre uma malha....... .08 

Figura 2.2 – Completando o pentágono de modo que este forme um retângulo....09 

Figura 2.3 – Retângulo..........................................................................................  10 

Figura 2.4 – A divisão dos lotes.............................................................................  10 

Figura 2.5 – Heptágono não regular com vértices sobre pontos de uma malha...  12 

Figura 2.6 – A Estrela............................................................................................  13 

Figura 3.1 – Triângulos Fundamentais..................................................................  14 

Figura 3.2 – A área do triângulo fundamental é 1/2..............................................  14 

Figura 3.3 – O caso em que o ponto E é externo ao retângulo;............................  15 

Figura 3.4 – Uma outra posição para o triângulo fundamental..............................  16 

Figura 3.5 – Polígono decomposto em triângulos e retângulos fundamentais......  17 

Figura 3.6 -  Polígono ABCDEF.............................................................................  18 

Figura 3.7 – Polígono ABCDEF decomposto em triângulos fundamentais...........  18 

Figura 4.1 – Polígono decomposto em triângulos.................................................  19 

Figura 4.2 – Possibilidades....................................................................................  20 

Figura 4.3 – Decomposição de triângulos em triângulos fundamentais................  21 

Figura 4.4 – Cara de gato......................................................................................  22 

Figura 4.5 – Contando ângulos.............................................................................  23 

Figura 4.6 – O coração..........................................................................................  23 

Figura 6.1 – A razão entre o comprimento da circunferência e o diâmetro do  

círculo é sempre constante.................................................................................... 25 

Figura 6.2 – Um círculo é um polígono regular com infinitos lados......................   26 

Figura 7.1 – Aproximando a área da elipse por uma poligonal.............................  28 

Figura 7.2 – Aproximando a área do círculo por um quadrado............................   28 

Figura 7.3 – Aproximando a área do círculo por um octógono..............................  29 

Figura 7.4 – Área do círculo aproximada um polígono não regular de 32 lados...  30 

Sumário 

1.  Introdução.............................................................................................. 07 

2.  Calculando Áreas Contando Pontos..................................................... 08 

3.  Calculando Áreas por Contagem Triângulos......................................... 13 

4.  Decompondo um Polígono em Triângulos Justapostos........................ 19 

5.  A Demonstração do Teorema de Pick................................................... 24 

6.  A Definição do Número Pi e a Área do Círculo..................................... 25 

7.  Usando Pick para Aproximar Pi............................................................. 27 

Referências Bibliográficas........................................................................... 31 

 
7 

1.  Introdução 

Nas  séries  iniciais  do  2°  segmento  do  ensino  fundamental  introduzem-

se  as  figuras  planas  elementares  tais  como:  paralelogramos,  trapézios, 

retângulos,  triângulos  e  círculos  bem  como  as  respectivas  fórmulas  para  suas 

áreas. De modo invariante, tais fórmulas dependem de medidas de seus lados, 

raios e etc. No máximo, ensinam-se figuras planas que, de modo conveniente, 

são  decomponíveis  naquelas.  Pode-se  afirmar  que,  de  um  modo  geral,  a 

Geometria  na  escola  básica  brasileira  não  avança  além  disso,  nesse  tópico 

particular. 

O cálculo de áreas de figuras planas desempenha um papel fundamental 

nos  mais  diversos  ramos  da  Matemática  e  em  muitas  aplicações  a  outros 

ramos  do  conhecimento.  Desde  muito  cedo  o  estudante  se  depara  com  o 

conceito  de  cálculo  de  áreas  e  no  laboratório  o  pesquisador  ainda  tem 

necessidade  de  calcular  áreas.  Quando  tais  figuras  planas  são  polígonos 

regulares não é tão difícil calcular sua área, em contrapartida se torna um tanto 

complicado  quando  estas  figuras  são  polígonos  com  muitos  lados  e  não 

regulares.  

George  Alexander  Pick  foi  um  matemático,  que  nasceu  em  1859,  em 

Viena,  Áustria.  Morreu  em  1942,  com  83  anos,  num  campo  de  concentração, 

durante  e 

II  Guerra  Mundial.  A  sua  carreira  profissional  decorreu, 

essencialmente, na Universidade de Praga, embora tenha trabalhado e estado 

ligado  a  outras  universidades  da  Europa.  Pick  desenvolveu  trabalhos  e 

publicou  artigos  científicos  sobre  vários  domínios  da  Matemática,  mas  aquele 

que  o  tornou  mais  conhecido  foi  o  Teorema  com  o  seu  nome,  que  permite 

calcular  a  área  de  polígonos  simples,  desenhados  sobre  uma  malha  reticular 

(em rede), pela simples contagem de pontos.  

Definição  1.1:  Os  pontos  do  plano  cartesiano  cujas  coordenadas  são 

números  inteiros  são  chamados  de  pontos  reticulados.  Um  reticulado  é, 

portanto,  um  conjunto  de  tais  pontos.  Um  polígono  reticulado  é  aquele  cujos 

vértices são pontos reticulados. 

 
   
 
8 

Figura 1.1 – Uma malha reticular. 

2.  Calculando Áreas Contando Pontos 

Antes  de  conhecer  esta  fórmula,  vamos  calcular  de  uma  maneira  mais 

trabalhosa, a área de um polígono particular cujos vértices estão sobre pontos 

de uma malha.  

Problema  2.1:  Na  figura  2.1  temos  um  pentágono  não  regular  ABCDE 

cujos  vértices  são  pontos  de  uma  malha.  Como  calcular  a  área  deste 

pentágono? 

Figura 2.1 – Pentágono não regular ABCDE com vértices sobre uma malha. 

Uma  solução  seria  completar  esta  figura  de  modo  que  ela  forme  um 

retângulo, ver figura 2.2. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
9 

Figura 2.2 – Completando o pentágono de modo que este forme um retângulo. 

Agora  repare  que,  a  área  do  retângulo  EFGH  é  a  soma  das  áreas  dos 

triângulos EFA e AGB com a área do trapézio BHDC mais a área do pentágono 

ABCDE, ou seja, 

Calculando estas áreas, temos que, 

Não é o método mais eficiente mas resolveu nosso problema. 

O que faremos agora é pensar num método para calcular a área de um 

retângulo  de  dimensões  4  por  6  sobre  uma  malha  quadriculada  (ver  fig.  2.3) 

usando apenas o número de pontos em seu bordo e em seu interior. 

 
 
 
 
 
 
 
 
 
                                     
       
     
 
 
     
 
 
       
 
             
                          
                                    
 
 
 
10 

Figura 2.3 - Retângulo  

O seguinte problema nos oferece uma proposta de solução para calcular 

esta área: 

Problema 2.2: Um terreno retangular, ver figura 2.3, será repartido entre 

posseiros da seguinte forma: Quem for construir no interior (Região Vermelha) 

terá direito a um lote completo (100%), quem for construir nas laterais (Região 

Azul)  terá  direito  a  apenas  metade  de  um  lote  (50%)  e  ficou  combinado  que 

ninguém  construirá  nos  cantos  (Região  Verde)  que  representa  um  quarto  de 

lote  (25%).  Vamos  escrever  o  total  A  de  lotes  deste  terreno  em  função  do 

número de lotes em cada região. 

Figura 2.4 – A divisão dos lotes 

Seja I o número de lotes que tem no Interior e B o número de lotes no 

Bordo  do  terreno,  assim  teremos  I  lotes  com  áreas  100%,  (B  –  4)  lotes  com 

50% de área e 4 lotes com 25% de área, logo, 

 
 
 
 
 
 
 
 
 
 
 
 
 
11 

Se fizermos uma correspondência onde cada ponto representa um lote e 

o  total  de  lotes  representa  a  área  total  do  terreno  teremos  na  fórmula  acima 

uma relação para calcular a área do retângulo de dimensões 4 por 6. 

Nesta relação, substituímos I = 15 e B = 20 e teremos: 

Acabamos  de  mostrar  que  a  relação  vale  para  retângulos  com  lados 

sobre o reticulado. 

O  objetivo  deste  trabalho  é  mostrar  que  ela  vale  para  todo  polígono 

reticulado, evitando assim o uso de várias fórmulas que são usadas no ensino 

básico para calcular área de figuras planas. 

A  relação  encontrada  no  problema  2.2  é  conhecida  como  Fórmula  de 

Pick  e  pode  ser  interpretada  da  seguinte  forma:  A  área  A  de  um  polígono 

qualquer com vértices sobre pontos de uma malha reticulada é dada pela soma 

dos  I  pontos  desta  malha  que  estão  no  interior  deste  polígono  com  a  metade 

dos B pontos que estão sobre os seus lados, inclusive os vértices, menos 1. 

Voltando  no  problema  2.1,  vamos  calcular  a  área  do  polígono  ABCDE 

usando a relação, 

 
       
       
 
    
 
 
 
       
 
 
 
 
 
    
       
 
 
    
       
 
 
    
        
  
 
         
       
 
 
    
Observe que no interior deste polígono temos 13 pontos (I = 13) e sobre 

seus lados temos 9 pontos da malha (B = 9), logo, 

12 

Coincidindo com o resultado encontrado no problema 2.1.  

Exercícios Resolvidos: 

1)    Calcular  a  área  do  heptágono  não  regular  da  figura  2.5  usando  a 

fórmula de Pick.  

Figura 2.5 – Heptágono não regular com vértices sobre pontos de uma malha. 

Solução: 

Observe que existem    pontos da malha no interior (I = 30) e    pontos 
da malha sobre o bordo deste polígono (B = 14). Portanto sua área A é igual a, 

 
        
 
 
           
 
 
 
 
 
 
 
 
 
       
 
 
      
        
 
 
         
         
2)   Vamos calcular a área da “ESTRELA” da figura 2.6. 

13 

Figura 2.6 – A Estrela; 

Solução: 

Podemos contar 17 pontos em seu interior (I = 17) e 16 pontos sobre o bordo 

desta  “estrela”  (B  =  16).  Logo,  pela  fórmula  de  Pick,  temos  que  sua  área  A  é 

igual a,  

3.  Calculando Áreas por Contagem Triângulos 

Nessa seção vamos aprender a calcular áreas de polígonos reticulados 

decompondo-os  em  triângulos  fundamentais.  Más  para  isso,  precisamos 

entender o que é um triângulo fundamental. 

 
 
 
 
 
 
 
 
 
       
 
 
      
        
 
 
         
          
 
Definição 3.1: Triângulo Fundamental (ou Primitivo) é um triângulo cujos 

vértices estão no reticulado e nenhum ponto deste está em seu interior ou em 

seu perímetro, exceto os vértices. 

14 

Figura 3.1 – Triângulos Fundamentais 

Pela  definição  3.1,  todos  os  triângulos  da  figura  3.1  são  fundamentais. 

Observe que os triângulos de cores vermelha, verde e azul tem área igual a  

, 

pois podemos ver que uma das bases tem medida 1 e a altura relativa a esta 

base também é 1. Já o triângulo de cor preta tem uma área não tão direta de 

calcular, porém afirmamos que sua área também é igual a 

.  

De fato, na figura 3.2 temos que a área do triângulo AGC é a soma das 

áreas dos triângulos AGE e AEC. O triângulo AGE tem base e altura medindo 1 

e o triângulo AGC tem base medindo 1 e altura medindo 2, deste modo: 

Figura 3.2 – A área do triângulo fundamental é ½; 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                         
     
 
 
     
 
         
            
 
 
 
 
 
 
 
 
15 

Um  triângulo  fundamental  ACE  pode  sempre  ser  “encaixado”  num 

retângulo ABCD de tal modo que dois de seus vértices A e C coincidam com os 

vértices  opostos  do  retângulo  e  o  terceiro  vértice  E  fique  no  interior  ou  sobre 

um dos lados deste retângulo. 

Para ver isto, considere um triângulo fundamental. Vamos denominar por 

  o vértice do triângulo que está mais à esquerda e mais acima no reticulado. 

Sem  perda  de  generalidade,  podemos  supor  que  os  demais  vértices  do 

triângulo  estão  no  mesmo  nível  ou  abaixo  do  vértice     Seja     o  vértice  do 

triângulo situado mais à direita e mais abaixo no reticulado. Assim o lado    é 

a diagonal de um único retângulo que vamos denominar por      . O terceiro 

ponto  do  triângulo  será  denominado  por   ,  que  não  pode  estar  situado  à 

esquerda de  , nem acima de   e nem à direita de  . Caso o ponto   fique fora 

do retângulo ele estará abaixo do lado     do retângulo, veja a Figura 3.3. Se 

este for o  caso, a  reta  vertical que  passa por     encontra  o  lado     um ponto 

  que  pertence  ao  reticulado  e  fica  no  interior  do  triângulo       mas  isto  não 

pode ocorrer pois     é um triângulo fundamental. Portanto o ponto   pertence 

ao retângulo     , como havíamos afirmado acima. 

Figura 3.3 – O caso em que o ponto E é externo ao retângulo; 

 
 
 
  
 
 
 
 
 
 
16 

Teorema 3.1: A área de todo triângulo fundamental é  

 . 

A prova deste teorema é feita com base em Liu [2] 

Demonstração: 

Na  figura  3.4,  seja  D  a  origem  dos  eixos  coordenados  e  seja  AEC  um 

triângulo fundamental tal que, 

Figura 3.4 – A área do triângulo AEC é 1/2. 

Deste  modo,  a  quantidade  de  pontos  no  interior  dos  triângulos  AGE, 

EFC são respectivamente, 

e  a  quantidade  de  pontos  no  interior  e  sobre  os  lados  GE  e  EF,  exceto  os 

pontos G e F, do retângulo GEFD é: 

 
 
 
              
                                    
 
 
 
 
 
 
 
 
 
 
 
 
                                     
 
 
                          
       
Como  o  triângulo  AEC  é  fundamental,  então  não  existem  pontos  da 

malha  em  seu  interior  nem  em  seu  perímetro,  exceto  os  vértices.  Por  outro 

lado, a quantidade de pontos da malha no interior do triângulo ADC é: 

17 

logo, 

de onde resulta que: 

Em relação as áreas A(R) das regiões da figura 3.2 podemos dizer que : 

Como exemplo do que acabamos de ver vamos então calcular a área do 

polígono da figura 3.5 

Figura 3.5 – Polígono decomposto em triângulos e retângulos fundamentais. 

 
 
 
 
                      
 
  
 
 
                           
 
 
                               
 
 
                                      
                 
                                                        
 
 
                  
 
 
               
 
 
         
        
 
 
                
 
 
    
        
 
 
 
 
 
 
 
 
Observe que o polígono foi decomposto em 20 triângulos fundamentais 

e em 20 quadrados unitários, logo sua área é: 

18 

Exercício Resolvido 

1)   Calcule a área do polígono ABCDEF da figura 3.6 usando triângulos 

fundamentais. 

Figura 3.6 -  Polígono ABCDEF 

Solução:  Observe  que  o  polígono  pode  ser  decomposto  em  30 

triângulos fundamentais, logo, a área deste polígono será: 

Figura 3.7 – Polígono ABCDEF decomposto em triângulos fundamentais. 

 
   
 
 
                   
 
 
 
 
 
 
 
   
 
 
          
 
 
 
 
 
 
 
19 

4.  Decompondo um Polígono em Triângulos Justapostos 

Trataremos  nesta  seção  uma  forma  de  decompor  polígonos  em 

triângulos justapostos, ou seja, triângulos que não possuem pontos internos em 

comum.  A  figura  4.1  mostra  um  polígono  ABCDEFG  com  7  lados  que  foi 

decomposto  em  5  triângulos  justapostos  cujos  vértices  são  os  vértices  deste 

polígono. 

Figura 4.1 – Polígono decomposto em triângulos. 

Teorema  4.1:  Todo  polígono  com  n  lados  pode  ser  decomposto  em 

          triângulos justapostos cujos vértices são vértices do polígono dado. 

Faremos uma demonstração deste teorema com base na demonstração 

de Melo e Pereira [3]. 

Demonstração:  Supondo,  por absurdo,  que  existam  polígonos  para  os 

quais o teorema não é verdadeiro, seja n o menor número natural tal que existe 

um  polígono  P,  com  n  lados,  o  qual  não  pode  ser  decomposto  em           

triângulos.  Tomemos  no  plano  um  sistema  de  coordenadas  cartesianas  de 

modo que nenhum lado de P seja paralelo ao eixo das ordenadas. Seja A um 

ponto  de  maior  abscissa  em  P.  Como  nenhum  lado  de  P  é  vertical,  então  A 

deve  ser um  vértice. Sejam  B  e  C dois vértices  adjacentes a A. Temos  agora 

duas possibilidades:  

1ª) O triângulo ABC não contém outros vértices de P, além de A, B e C. 

2ª) O triângulo ABC contém algum outro vértice de P, além de A, B e C. 

 
 
 
 
 
 
 
 
 
20 

Figura 4.2 - Possibilidades 

Na primeira possibilidade, o polígono P’, obtido pela substituição de dos 

lados AB e AC por BC, tem          lados. Como                e  n é o menor 

número  de  lados  para  o  qual  o  teorema  é  falso,  então  para  (n  –  1)  lados  o 

teorema  é  verdadeiro  e  portanto  pode  ser  decomposto  em                   

          triângulos. Logo, adjuntando o triângulo ABC resulta que o polígono P 

pode ser decomposto em (n – 2) triângulos, o que é uma contradição. 

Por outro lado, na segunda possibilidade, seja D o vértice de P, situado 

no  interior  do  triangulo  ABC  que  está  mais  distante  do  lado  BC.  Então  o 

segmento  de  reta  AD  está  contido  no  polígono  P,  portanto  decompõe  P  em 

outros  dois  polígonos  P’  e  P”,  o  primeiro  com  n’  e  o  segundo  com  n”  lados, 

assim: 

Como  n’  e  n”  são  ambos  maiores  ou  iguais  a  3,  então  n’  e  n”  são  também 

ambos menores do que n. Deste modo, o teorema vale para P’ e P” que podem 

ser decompostos em           e           triângulos, respectivamente. Dai temos 

que P pode ser decomposto em                  triângulos, ou seja,  

                               triângulos,  o  que  é  uma  contradição.  Completando 

assim a prova do Teorema 4.1. 

Como  consequência  do  Teorema  4.1  e  sabendo  que  a  soma  dos  ângulos 

internos de um triângulo é igual a 180° temos o seguinte teorema: 

 
 
 
 
 
 
 
 
                      
21 

Teorema 4.2: A soma S dos ângulos internos de um polígono de n lados 

é igual a                   . 

Cada um dos          triângulos na decomposição de um polígono com n 

lados, ou é fundamental ou possui pontos em seu interior ou em seu bordo. 

Figura 4.3 – Decomposição de triângulos em triângulos fundamentais. 

Seja  ABC  um  dos  triângulos  dessa  decomposição.  Se  existir  algum 

ponto P da rede no interior de ABC, traçamos segmentos de reta ligando esse 

ponto  aos  vértices  A,  B  e  C  e  deste  modo  decompomos  ABC  em  três 

triângulos. Caso esse ponto esteja sobre um dos lados, digamos AB, de ABC, 

traçamos  um  segmento  de  reta  ligando-o  ao  vértice  oposto  C  e  assim  o 

decompomos  em  dois  triângulos.  Prosseguindo  desta  forma,  com  um  número 

finito de vezes, decompomos cada triângulo da decomposição do polígono em 

triângulos fundamentais. Portanto, concluímos o seguinte resultado: 

Teorema  4.3:  Todo  polígono  com  vértices  no  reticulado  pode  ser 

decomposto em triângulos fundamentais. 

Exemplo: O polígono “cara de gato” da figura 4.4 pode ser decomposto 

em 28 triângulos fundamentais justapostos, o que implica dizer que sua área é 

14. 

 
 
 
 
 
 
 
 
 
 
 
 
22 

Figura 4.4 – Cara de gato; 

Queremos  agora,  através  do  número  de  pontos  internos  e  sobre  o 

perímetro de um polígono, poder calcular sua área. 

Pensaremos assim: 

1)  A soma dos ângulos internos de um triângulo qualquer é de 180°.  

2)  O  polígono  pode  ser  decomposto  em  triângulos  fundamentais 

justapostos.  

3)  Cada  ponto  da  malha  interno  ao  polígono  é  encontro  de  ângulos 

internos de triângulos fundamentais somando 360°. 

4)  Cada  ponto  sobre  o  bordo,  exceto  os  vértices,  são  encontros  de 

ângulos internos de triângulos fundamentais somando 180°. 

5)  Como todo polígono com n lados é decomposto em          triângulos 

justapostos, então, como consequência, a soma de todos os ângulos 

com vértices no vértice desse polígono é             . 

Vejamos um caso particular: 

O  polígono  ABCDE  da  figura  4.5  tem  12  pontos  em  seu  interior, 

contribuindo  assim  com  12  ângulos  de  360°,  e  3  pontos  em  seu  bordo, 

somando mais 3 ângulos de 180°. Como ABCDE tem 5 lados, então a soma de 

seus ângulos internos é                                       

Portanto  a  soma  dos  ângulos 

internos  de 

todos  os 

triângulos 

fundamentais contidos em ABCDE é                                            

Como  a  soma  dos  ângulos  internos  de  cada  triângulo  fundamental  é 

180°,  logo  existem                     triângulos  fundamentais  contidos  nesse 

polígono, e consequentemente sua área é                  . 

 
 
 
 
 
 
 
 
23 

Figura 4.5 – Contando ângulos; 
Exercício Resolvido 

1)  Use  os  pontos  que  estão  internos  e  sobre  o  perímetro  do  polígono 

“coração” da figura 4.6 para calcular sua área. 

Figura 4.6 – O coração; 

Solução: 

Note  que  no  seu  interior  temos  13  pontos  que  são  interseções  de 

triângulos fundamentais justapostos somando um ângulo de 360°, note também 

que  em  seu  perímetro  temos  4  pontos  que  não  são  vértices  e  que  são 

interseções  de  triângulos  fundamentais  justapostos  somando  um  ângulo  de 

180º e finalmente, observe que a soma dos ângulos cujos vértices são vértices 

do  polígono  é                    .  Logo,  se  somarmos  os  ângulos  internos  de 

todos  os  triângulos  fundamentais  justapostos  que  decompõe  este  polígono 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
teremos                                               Portanto,  podemos  concluir 

que  este  polígono  é  decompostos  em 

      triângulos  fundamentais 

justapostos e que sua área é de    unidades quadradas. 

24 

5.  A Demonstração do Teorema de Pick 

Teorema 5.1: Seja P um polígono reticulado simples sobre uma malha. 

Seja  B  o  número  de  pontos  da  malha  sobre  o  perímetro  deste  polígono  e  I  o 

número de pontos da malha internos ao polígono. A área A do polígono P será 

dada por: 

A seguinte demonstração foi feita com base em Lima [1]. 

Demonstração:  Seja  B  o  número  de  pontos  sobre  o  bordo  de  um 

polígono  P  com  n  lados.  Assim  teremos  uma  contribuição  em  ângulos  de 

              dos pontos sobre os lados e de               dos pontos sobre os 

vértices, ou seja, um total de: 

Seja  agora  I  o  número  de  pontos  internos  a  P.  Sendo  assim,  teremos 

uma contribuição em ângulos de        . 

As  duas  contribuições  em  ângulos  acima  resulta  na  soma  dos  ângulos 

internos de todos os triângulos fundamentais justapostos contidos em P. 

Sendo T o número de triângulos fundamentais contidos neste polígono, 

temos: 

Como a área de cada triângulo fundamental é 

, concluímos que a área 

A do polígono é, 

 
     
    
 
       
 
 
      
 
                                                    
                                                         
 
 
25 

concluindo assim a demonstração. 

6.  A Definição do Número Pi e a Área do Círculo 

Como todas as circunferências são semelhantes entre si, ou seja, todas 

pertencem  ao  mesmo  centro,  concluiu-se  que  a  razão  entre  os  comprimentos 

de  qualquer  circunferência  pelo  seu  respectivo  diâmetro  será  sempre  uma 

mesma constante. 

Figura 6.1 – A razão entre o comprimento da circunferência e o diâmetro do círculo é sempre constante. 

Sendo  C  e  D  os  respectivos  comprimento  e  diâmetro  da  circunferência 

maior e c e d os respectivos comprimento e diâmetro da circunferência menor, 

então temos que: 

onde k é uma constante real. Essa constate foi provada pelo matemático grego 

Arquimedes de Siracura (287 a.C.–212 a.C.) ele mostrou que o valor da razão 

 
   
 
 
  
   
 
 
                 
       
 
 
      
 
 
 
 
 
 
 
 
 
 
 
 
 
    
26 

entre  o  diâmetro  e  o  comprimento  da  circunferência  estava  entre           e 

           que  é  aproximadamente  3,14,  e  foi  estipulado  que  poderia  ser 

representado pela letra do alfabeto grego   (pi), facilitando os cálculos.  

Deste  modo,  podemos  concluir  que  o  comprimento  C  de  uma 

circunferência  pode  ser  calculada  fazendo  a  multiplicação  do  comprimento  de 

seu diâmetro D = 2.r pela constante  . 

Teorema 6.1: A área A de um círculo é calculada em função de seu raio 

r pela expressão          . 

Demonstração:  Imagine  uma  circunferência  como  um  polígono  regular 

com     lados  e     tão  grande  quanto  você  queira,  ver  figura  6.2.  Pensando 

assim,  você  deve  perceber  que  seu  comprimento  C  se  aproxima  muito  do 

perímetro P do polígono.  

Figura 6.2 – Um círculo é um polígono regular com infinitos lados. 

Deste modo, temos que: 

onde     é  a  medida  de  cada  lado  deste  polígono.  Logo,  quando     tende  ao 

infinito, P tende ao comprimento da circunferência. 

 
 
 
 
 
 
 
 
       
   
   
                
Observe  na  figura  7.2  que  o  círculo  pode  ser  “fatiado”  em  n  triângulos 

isósceles  de  base  a  e  altura  h  e  que,  quando     tende  para  o  infinito,  sua 

medida fica muito próxima do raio   do círculo, assim: 

27 

Podemos agora aproximar a área A do círculo somando as áreas dos n 

triângulos que o decompõe, ou seja, 

Fazendo o limite desta área quando n tende para o infinito. 

Concluindo assim o resultado. 

7.   Pick e o número Pi 

O  Teorema  de  Pick  pode  ser  utilizado  para  dar  uma  aproximação  da 

área  de  uma  figura  plana  não  necessariamente  poligonal.  Neste  contexto, 

podemos então, aproximar a área de regiões circulares e esta será tão próxima 

da área real quanto menor for a distância entre os pontos da malha. 

Podemos aproximar a área da elipse da figura 7.1 calculando a área da 

poligonal  em  azul  a  partir  do  teorema  de  Pick,  para  isso,  contamos  a 

quantidade de pontos da malha que estão em seu interior (I = 34) e contamos a 

quantidade de pontos que estão em seu perímetro (B = 17). 

 
   
   
      
   
         
 
 
    
 
 
       
   
  
 
     
   
       
 
 
   
            
 
 
          
 
 
 
28 

Figura 7.1 – Aproximando a área da elipse por uma poligonal. 

Aplicando na fórmula de Pick, 

Faremos  agora  um  estudo  mais  detalhado  para  podermos  aproximar 

com mais precisão a área de um círculo de raio  . Sua área certamente é maior 

que       e  menor  que     ,  para  que  você  entenda  isso,  basta  contar  os 

triângulos fundamentais que cabem dentro do círculo. 

Figura 7.2 – Aproximando a área do círculo por um quadrado. 

 
 
 
 
 
 
 
 
 
 
   
  
 
                
              
 
 
 
 
 
 
29 

 Vamos  agora  diminuir  a  distância  entre  os  pontos  da  malha  para   

  e 

permanecer com o raio do círculo em   , ver figura 7.3.  

A  área  do  círculo  agora  será  aproximada  pela  área  do  polígono  não 

regular  de  oito  lados  de  cor  avermelhada.  Observe  que  a  nossa  unidade  de 

área agora é       

 . 

Figura 7.3 – Aproximando a área do círculo por um octógono; 

Usando  a  Fórmula  de  Pick,  fazemos            e          ,  temos  que  a 

área   deste polígono é, 

Que como vimos no exemplo anterior é maior que     e menor que    . 

Já percebemos que, quanto menor a distância entre os pontos da malha 

onde  está  o  círculo  melhor será  a  aproximação  de  sua  área.  Usando  agora a 
distância entre os pontos da malha de   

, teremos como unidade de área: 

Na figura 7.4  temos uma  poligonal não  regular de      lados  cuja área  é 

bem próxima da área do círculo de raio   . 

 
 
 
 
     
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
            
 
 
 
 
 
               
   
 
 
                 
  
      
 
  
     
 
   
 
30 

Figura 7.4 – Área do círculo aproximada um polígono não regular de 32 lados. 

Para  calcular  a  área  da  região  cercada  pela  poligonal  de  32  lados, 

observe  que  sobre  seu  perímetro  temos  32  pontos  e  no  seu  interior  temos 

    pontos da malha, dai pela fórmula de Pick, 

Percebemos que o valor da área do círculo vai se aproximando cada vez 

mais de seu valor real. Poderíamos continuar com uma quantidade de  pontos 

cada  vez  maior  para  melhor  aproximação,  no  entanto  as  ferramentas  que 

dispomos  são  totalmente  manuais,  gerando  um  trabalho  enorme!  Mas  vejam 

que  é  natural  que  quando  a  quantidade  de  pontos  tende  ao  infinito,  o  valor 

aproximado da área do círculo tende ao seu valor real que é o número   (pi). 

 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
   
 
 
 
            
 
   
 
 
 
                
   
 
   
                  
 
Referências Bibliográficas 

31 

[1] Lima, Elon Lages, Meu Professor de Matemática e outras histórias, p. 102-

104,  Coleção  Professor  de  Matemática, 5ª Ed., 2006,  Sociedade Brasileira  de 

Matemática. 

[2] Liu, Andy C. F. Lattice Points and Pick’s Theorem, Mathematcs Magazine 52 
(1979) 232-235. 

[3]  Melo,  Severino  Toscano  e  Pereira,  Antônio  Luiz.  Contando  áreas  –  O 

Teorema de Pick, Revista do Professor de Matemática  78 (2012) 36-42. 

 
