 
Cacilda de Souza 

Geometria Fractal 
e 

Aplicações no Ensino Médio 

Dissertação apresentada ao Departamento 
de Matemática da Universidade de Brasí- 
lia, como parte dos requisitos do "Programa" 
de Mestrado Proﬁssional em Matemática em 
Rede Nacional  - PROFMAT, para obtenção 
do grau de Mestre. 

Orientador: Prof. Dr. Adail de Castro Cavalheiro 

Brasília - DF  
2014 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ficha catalográfica elaborada pela Biblioteca Central da Universidade de 
Brasília. Acervo 1016063. 

Souza , Cac i l da de . 

S729g 

Geome t r i a f rac t a l e ap l i cações no ens i no méd i o / Cac i l da 

de Souza . - - 2014 . 

v , 74 f . : i l . ; 30 cm. 

Di sser t ação (mes t rado) - Un i ver s i dade de Br as í l i a , 
I ns t i t u t o de Ci ênc i as Exa t as , Depar t amen t o de Ma t emá t i ca , 
2014 . 

I nc l u i b i b l i ogra f i a . 
Or i en t ação : Ada i l de Cas t ro Cava l he i r o . 

1 . Frac t a i s . 2 . Ma t emá t i ca - Es t udo e ens i no . I . Cava l he i r o , 

Ada i  l de Cas t ro . I I . Tí t u l o . 

CDU 514 . 1

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
x = (x 1, x 2, . . .  , x n) 

|y − x| 

R 2

n 
R 2

R n

R n

R 1 = R  
R  × R  

x  
x = (x 1, x 2)  y = (y1, y2) 

y 

 = |x 1 − y1|2
|x − y|2
|x − y| = |x 1 − y1|2

 + |x 2 − y2|2
 + |x 2 − y2|2
1 

 ⇒  
1 
2  ⇒  

2 

|x − y| = 

|x i − yi|2

2 

. 

i =1 

R n

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
x   y 

R n

n 

i =1 

|x i − yi|2

1 
2 

. 

|x − y| = 

R n

r> 0 

x ∈  R n

B (x, r) = {y ∈  R

n

 : |y − x| ≤ r} 

B (x, r) = {y ∈  R

n

 : |y − x| < r} . 

R 1

R 2

R 3

x ∈  A 

B (x, r) 

A 

A                                

∅  

n 
R  

R n

R n A 

x  
n 
R   \ A 

r 

A 

∅   R n                                            R n

int (A)                                           A 

A              A  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
x 1, x 2, x 3, . . . 

A 

A 

f : N → A  

A 

N Z   Q 

R  

R  = R  ∪  {+∞, −∞} 

+∞  −∞ 

R  

A 

A 

sup  A 

a 

x  ≤  a 

x  ∈   A 

+∞ 

A 

inf A  

b 

x ≥ b 

x ∈  A 

−∞ 

A 

inf A = inf B  = 0 

sup A = sup B  = 1 

A = [0, 1] B = (0, 1) 

A 

R n

|A| 

|A| = sup { | x − y| : x, y ∈  A} . 

R n

2r 

R n

x  

r 
√ 
x n 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
F2 

F1 

A 

A 

A 

R n

[a, b] 

R n

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
a1 
an 

a1, a2, a3, ..., an, ... 

a2 

an 

an+1 

{a1, a2, a3, . . . , an, an+1, . . .  } 

{an} 

{an}∞
n 

=1 . 

n 
n+1 

∞ 
n=1 

1 2 3 n 
,   ,   , . . . , n+1 , . . . 
2 3 4 

cos 

n.π 
6 

∞ 
n=1 

√ 
n.
1
 , . . . , cos 
, 2 , 0, −  2
3 1 
2 

π
 , . . . 

6

1 
3n 

∞ 
n=1 

1
1
1 1 
,   ,  
n , . . . 
 , . . . , 3
3 9 27 

{an} 

N 

n 

L 

n > N ⇒  |an − L| < . 

L 

an 

an 

lim an = L 
n→∞ 

an → L .  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
n > N ⇒  an  > M 

n > N ⇒  an < K 

lim an = +∞ 
n→∞ 

lim an  = −∞ 
n→∞ 

M ∈  R  

N ∈  N 

K ∈  R  

N ∈  N 

n 

+∞ an 

lim an = 0. 
n→∞ 

{an} = 1, 13 , 9 , 27 , . . . 

1  1 

{an} = (1, 2, 4, 8, 16, . . .) 
+∞ 

{an = (−1)n}  =  −1, 1, −1, 1, . . . 

an 

{an} 

n an < an+1 

an > an+1 

{an} 

n ∈  N 

1 

M 

K 

an ≤ M 

an ≥ K 

1, 3, 9, 27, . . .  , (3)n−1 , . . . 

1 
3 
2 , 23 , 4 , ..., 

1 
2 

n 
n+1  ,   ... 

−2, 4, −8, 16, . . .  , (−1)n2n, . . . 

n 

an 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
−1, 3, −1, 3, −1, 3, . . .  . 

a1 = −1 

an+1 = 2 − an, 

n ≥ 2 

a1 = 1  an+1 = an + 2n−1

1, 3, 7, 15, . . . . 

q 

an+1 = anq. 

{an} 

|q| < 1. 

{an} 

a1 + a2 + a3 + · · · + an + · · · = 

an 

n=1 

∞ 

an 

a + a · q + a · q2 + · · · + a · qn−1 + · · · = 

∞ 

n=1 

a · qn−1 

a 

q 

a =0 

∞ 

n=1 

a · qn−1                   

a
1 − q    

|q|

<

1

|q| ≥ 1 

q =1 

Sn = a + a · q + a · q2 + · · · + a · qn−1. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
q 

q · Sn = a · q + a · q2 + a · q3 + · · · + a · qn−1 + a · qn. 

q · Sn 

Sn 

Sn − q · Sn = a − a · qn

|q| < 1 
|q| > 1 
q =1  a =0 

|qn| → 0 
|qn| → ∞ 

Sn (1 − q) = a (1 − qn) 
qn)

a
Sn =  

−
(1
1 − q 

,

q = 1. 

n →∞ 
n →∞ 

Sn →  a 
1−q 

Sn = a + a · 1 + a · 12 + · · · + a · 1n−1 = n · a 

lim Sn =   
n→∞ 

+∞,

a> 0 

−∞,      

a < 0. 

1 −  12 +  14 −   18 + · · · + (−1)n−1

1 

 2n−1 + · · · 

|q| = 1 

2  < 1 

1 − 2 + 4 − 8 + · · · + (−1)n2n−1 

|q| = 2 > 1. 

R n

A 

# (∅ ) = 0  # (Z) = +∞ 

+∞ 

# (A) 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Z  

# (A) = 3 # (B) = 5  # (C) = 2 

B = C  C ⊂ B 

A = {1, 2, 3} B = {1, 2, 4, 5, 6}  C = {4, 5} 

2 = # (C) < # (B) = 5 
B 

5 = # (B ∪  C) < # (B) + # (C) = 7 

A 

6  =  # (A ∪  B)  <  # (A) + # (B)  =  8 

A  C 

# (A ∪  C) = # (A) + # (C) = 5 

µ 

µ 

R n

R n

R + ∪  {+∞} 

µ(∅ ) = 0 

µ(A) ≤ µ(B) 

A ⊂ B 

A 1, A 2, . . . 

∞ 

∞ 

µ 

A i  ≤ 

µ (A i) . 

i =1 

i =1 

µ(A) 

A 

R n µ (A) = # (A) 

A 

A 

+∞ 

A 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
+∞ 

[a, b] 

A i 

R n

F 

∞ 

F ⊆ 

A i. 

i =1 

A  B 

F ⊂ R n

B 

A 

B  ∈ B  

A ∈ A 

B  ⊆ A 

δ 

F 
δ 

δ 

F 

∞ 

F 

F ⊆ 

n

R

{A} =1 
∞
A i     0 ≤ |A i| ≤ δ         i 
i

{A i} =1 
∞

i

δ 

i =1 

F 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
k 

k + 1  

F ⊂ R n

k +1 

k 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
−1 

−1 

Ln

R 1

A ⊂ R  

|b − a| 
(−∞, +∞) 

(a, b) [a, b] (a, b] 

[a, b) 

a < b 

(−∞, a) (−∞, a] (a, +∞) [a, +∞) 

+∞ 

A = {(x 1, x 2, x 3, . . .  , x n) ∈  R n : ai ≤ x i ≤ bi} 

n 

n 

A 

voln(A) = (b1 − a1) (a2 − b2) . . .   (an − bn) . 

A = {(x 1, x 2, x 3, . . .  , x n) ∈  R n : ai < x i < bi} 

A  A 

n 

R  vol2

vol1 

R 2

vol3

R 3

[x, y] 

x, y, a, b, c, d, e 

f 

a< x< c< b< e< d< y< f 

A 1  = [a, b) A 2  = [c, d)  A 3  = [e, f ) 

{A j} j  = 1, 2, 3 
3 

[x, y] 

µ ([x, y]) = |y − x| < µ 

A j  = µ ([a, f )) = |f  − a| 

j=1 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[x, y] 

[x, y] ⊂ [a, f ) 

[x, y] = [a, f ) 

A 1 = [x, b) A 2 = [b, d) 
[x, y] 

A 3 = [d, y] 

{A j} j = 1, 2, 3 

µ ([x, y]) = |y − x| = µ 

3 

j=1 

A j  = µ ([x, y]) 

[x, y] 

F 

F 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
F 

n 

n 

µ (F ) < µ 

4 

i =1 

F 

vol2 (A i) 

F  µ (F ) = µ 

6 

i =1 

vol2 (A i) 

F 

n 

L  (A) = inf 

Ln 

∞ 

i =1 

n 

vol  (A i) : A ⊂ 

∞ 

A i 

i =1 

A 

A 
n = 2 

R n

n = 3 

n 

n = 1 
A 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
δ >  0 

F 

Hs 
δ 

R n

s 

Hs (F ) = inf 

δ 

|A i|s

∞ 

i =1 

 : {A i}      δ          F . 

δ 

δ 
Hs (F ) 
δ 

F 

F 

s 

δ → 0 

{+∞} 

Hs(F ) 

n 

λ 2 

λ 

Hs (F ) = lim Hs (F ) . 
δ→0 

δ 

F 

R n

n 

n 

s 

R n

λ 

R + ∪  
F 

λ 3 

λ>  0 

F ⊂ R  n 

S 

Hs(λ F  ) = λ sHs(F ). 

{A i} 

δ 

F 

λδ 

{Bi} 

{λA i} 

λδ 

λ F  

1 
λ  Bi      

F 
δ           

F 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Hs(λ F  ) = inf 

∞ 

i =1 

|λA i|s

 : {A i}     δ         F = 

= inf  λ s 

∞ 

|A i|s

i =1 

 : {A i}     δ         F = λ sHs(F ). 

δ 

δ → 0 

Hs(λ F  ) = λ sHs(F ) 

s                           

H s                  

λ 

s 
λ 

λ>  0 

λ2 

F ⊂  R n Hs(F ) 

s 

A i 

δ 

F  p, t ∈  R  

t>p 

∞ 

i =1 

t 
|A i|  = 

∞ 

i =1 

|A i|t−p

p 
  |A i|    ≤ δ 

t−p 

∞ 

i =1 

|A i|p
 . 

t

Hδ(F ) ≤ δt−pHp(F ). 

δ 

δ → 0 

Hp (F ) < ∞ 

Ht (F ) = 0 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ht (F ) = ∞ 

Hp (F ) = ∞ 

s 

Hs(F ) 

Hs(F ) × s 
∞ 
0 
dimH F 

F ⊂ R n

∞ 

Hs(F ) × s 

F ⊂ R n

dimH F = inf {s ≥ 0 : Hs(F ) = 0} = sup {s ≥ 0 : Hs(F ) = ∞} 

Hs(F ) = 

∞,

0, 

0

≤

s

<

dimH

F

s > dimH F.  

s = dimH F 

0 < Hs (F ) < ∞ 

K 

R  

K0 = [0, 1] 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
K0 

K1 

KN+1 

K1 = 0, 13 ∪  

1 
3  , 1 

KN     N = 0, 1, 2, . . . 

∞ 

K  = 

KN 

i =0 

KN                2N

3−N 

K 

H1(K) = lim 2N 3−N 

n→∞ 

H1(K) = lim 
n→∞ 

N 

2 
3 

H1(K) = 0. 

Hs(K) = inf  

δ 

|A i|s

∞ 

i =1 

 : {A i}      δ         K 

Hs(K) = lim Hs(K). 
δ→0 

δ 

∞ 

i =1 

2N 

s 
|A i|  = 

3−N

s

 = 

i =1 
KN 

2N 

i =1 

3−Ns = 2N  · 3−Ns 

3−N

K 

0 ≤ H3−N (K) ≤ 2N

s 

 3−Ns. 

s =0 
s = 1 

N →∞ 

N → ∞ 

K 

Hs(K) 

dimH K 

N 
∞ 

0 

K 
KD  = K ∩  2 

1 
KE = K ∩ 0, 3 

H0(K) = ∞ 

H1(K) = lim 2N 3−N = 0 
n→∞ 

0 

0 <s< 1 

3  , 1        

K  = KE ∪  KD   KE ∩ KD  = ∅  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
KE  KD 

K 

λ = 13 . 

Hs (K) = Hs (KE) + Hs (KD) = 

s 

1

3 

1
Hs (K) + 

3 

s 

Hs(K) 

Hs(K) = 2.3−s.Hs(K) 

3s = 2 
2
log
log 3  

s = 

.

dimH K  = 

log

2
 ≈ 0, 63 
3 

Hs(K) 

∞ 

0 

s = 

log 2 
log 3 

K 

K 

K 

K 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
F 

R m

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
F 

F 

F 

F 

F

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
F 

F 

 
 
 
 
Q 

R  

N 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
KN 

N = {0, 1, 2, 3, . . .} 

[0; 1] 

K0 

[0, 1] 

K1 

K0 

1 
3 

K0 

2
1 , 
3  3 

2 
3 

K1 

K1 

K1 = [0, 1] −   

1
2
3  3         

, 

K1

=

0,

1 
∪
3 

2 
,
3 

1

.

K2 

K2 

1 
9 

2 
9 

1 
3 

2 
3 

7 
9 

8 
9 

K2 

  
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
K2 

K2 =   0,  

1
∪
9 

2 1 
, 
9  3    

∪

2 7 
, 
  3  9    

∪

8 
,
9 

1

.

KN 

3−N 

KN+1 

2N

KN+1 

KN 

KN 

K0 ⊃ K1 ⊃ K2 ⊃ . . . ⊃ KN ⊃ KN+1 ⊃ . . .  . 

K 

∞ 

KN          N = {0, 1, 2, 3, ... } 

K = 

KN                               K 

KN 

N=0 

N 

K0  K6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
K 

K 

K 

1 
                                9 

KN 

KN K 
K 

K 

K1 

1 
                         3 
K 

K 

K2

3−N 

K 
N 

K 

KN , N > 0 

K 

log

2

  log 3  ≈  0, 63 

 
 
 
 
 
 
 
 
 
 
 
 
 
TN N = {0, 1, 2, 3, . . . } 

d 

T0 

T0 

T1 

d 
3 

T0  T1 

T1 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
d 
9 

T1  T2 

T0 

d 

T1  T2 

T1 
d 
3          T2 

d 
9                                 

d 
27 

T3 

T 

T 

0 
1 = 8 

1 
8 = 8 

64 = 82 

512 = 83 

4096 = 84 

d 
d =       0 3 
d          d 
=       1 
3         3 
d          d 
=       2 
9         3 
d           d 
=       3 
27         3 
d           d 
=       4 
81         3 

A 0 = d2 

d 2                 2 
A 1 = 8.( ) = .d 
3              89 
2      d    2                 2     2 
A 2 = 8 .(  32 ) = (  89 ) .d 
3      d    2                 3     2 
A 3 = 8 .(  3 ) = ( ) .d 
3                   89 
4      d    2                 4     2 
A 4 = 8 .(  4 ) = ( ) .d 
3                   89 

N 8 

d 
N 3 

N       d    2           8 N     2 
A N = 8 .(  N ) = ( ) .d 
3                    9 

TN N = 0, 1, 2, 3, ... 

8N

lim TN 
N→∞ 

T0 

T1 

T2 

T3 

T4 

TN 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
A N = (  9 ) N

8 

  · d2

d · 3−N 

(1, 8, 82, 83, ..., 8N , ... ) 

q  = 1 

d
d
 , ..., 3N , ... ) 
 , 
(d, 
d

3  32 
3                 N       

∞ 

q = 8 

8 
lim 
N→∞  9 

N 

=0 
9                                       

H2(T ) = 0 

N       

∞ 

N 

T0 

P0 

T1 

N =2 

P0 = 4 · d. 

T0 

P1 = 4d + 4 · 

d

3 

P2 = 4 · d + 4 ·  

d
3 

+ 4

·

8

·

d 
.
  9 

PN 

PN = 4 · d + 4 · 80 ·   

d
31  

+

4

·

81

·

d 
  2 
3 

+

4

·

82

·

d 
  3 
3 

+

.

.

.

∞ 

N=1 
N → ∞ PN → ∞ 

PN = 4 · d +  

4
3 

·

d

∞ 

N=1 

N−1   
. 

8 
3 

N−1 

8 
3 

q = 8 

3  > 1 

H1(T ) = ∞ 

N 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
8N

T 

TN 

T 

λ =3−N 

Hs(λT ) = λ s · Hs(T ). 

3−N 

A 

T 

TN 

A i ∈  A 

Hs(T ) = 8N  · H(λT ) = 8N  · λ s · Hs(T ) 

1 = 8N  · 3−Ns 

3Ns = 8N 
8
log
log 3  

≈

1,

s = 

89.

H1(T ) = ∞ 

s 

1 <s< 2 

H2(T ) = 0 

∞ 

0 

T 

λ 
T 

F 

dimH F = −  

log

n
λ 

K 

n 

s 

d =1 

d 

d = 

√ 
2 
2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
E 

E0 

d 

E1 
d 
3 

20 · 20 = 400 

EN+1 

EN 

∞ 

EN          E  = lim EN 

N→∞ 

i =0 

E2 

d 
9 

E  = 

20N

I4 

E4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
E0 

E1 

E2 

E3 

E4 

EN 

EN+1 

1 = 200 

20 = 201 

400 = 202 

8000 = 203 

160000 = 204 

d 
d =       0 3 
d          d 
=       1 
3         3 
d          d 
=       2 
9         3 
d           d 
=       3 
27         3 
d           d 
=       4 
81         3 

V0 = d3 

d 3           20 1        3 
V1 = 20 · (  3 ) = (  27 ) · d 
2         d    3           20 2        3 
V2 = 20 · (  32 ) = (  27 ) · d 
3         d    3           20 3        3 
V3 = 20 · (  33 ) = (  27 ) · d 
4         d    3           20 4        3 
V4 = 20 · (  34 ) = (  27 ) · d 

N 20 
N+1 

20 

d 
3N 

d 
N+1 
3 

N          d    3           20 N        3 
VN = 20 · (  3N ) = (  27 ) · d 

N+1          d       3           20 N+1      3 
VN+1 = 20       ·(  3N+1 ) = (  27 )       ·d 

1 
3 

20 
27 

A 0 = 6d2

E0 

A 0 

A 1 = 6d2 + 3 · 6 ·  

.

d
3 

E0 

E1 

d 
3 

E2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
d 
9 

A 2 = 6d  + 20  · 3 · 6 ·   

2 

0 

2 

d
1 
  + 20  · 3 · 6 ·   
3 

d
9 

2 

. 

EN 

A N = 6 · d2 + 3 · 6 · d2

  200 ·  

1
9  

+

201

·

1 
  2 
9 

+

202

·

1 
  3 
9 

+

.

.

.

2 
A N = 6d  + 2d 2

∞ 

N=1 

N−1   
. 

20 
9 

N−1 

∞ 

N=1 

20 
9 

|q| = 20 

9   > 1 

∞ 

lim 
N→∞ 

N=1 

20 
9 

N−1 

= ∞ 

2 <s< 3 

20N

H2(E) = ∞  H3(E) = 0 
∞ 

0 

E 

λ = 3−N 

EN 

E 

E0 

N 

∞ 

s 

E 

Hs(E) = 20N  · Hs(λE) = 20N  · 3−Ns · Hs(E) 

1 = 20N  · 3−Ns 

20N = 3Ns 
20
log
log 3   

≈

2,

s = 

72.

k 

k +1 

k =2 

E 

E 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
E 

EN 

TN 

d 

V0 

d 
3 

d 
3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
V1 

V2 

V1 

d 
9 

V0  V1 

d 
9 

V1  V2 

VN+1 

N →∞ 

VN , N > 1 

VN−1 

VN 

N 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
V2  V3 

V3  V4 

q  =4 

(d, 43 · d, 

4 2 
3 

· d, ...,   4
3 

N

d
d
 , ..., 3N , ...) 
 , 
(d, 
  · d, ...) 
d

3  32 

(1, 4, 42, 43, ..., 4N , ... ) 

q = 

1 
3 

4 
q =   
3 

lim 
N→∞ 

4 
3 

N   

= ∞ 

 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
P1 = 4 .( ) = ( ) .d 

0 

P0 = 4 .d 

1     d                    1 
3              43 
2      d                     2 
3                43 
3      d                     3 
3                43 
4      d                     4 
3                43 

P3 = 4 .(  3 ) = ( ) .d 

P4 = 4 .(  4 ) = ( ) .d 

P2 = 4 .(  2 ) = ( ) .d 

PN = 4 .  N = ( ) .d 

N    d                   N 
3               43 
N+1      d                     N+1 

PN+1 = 4      . 3N+1 = (  43 )      .d 

V0 

V1 

V2 

V3 

V4 

VN 

VN+1 

1 = 40 

4 = 41 

16 = 42 

64 = 43 

256 = 44 

N 4 
N+1 
4 

d 
0 3 
d          d 
=       1 
3         3 
d          d 
=       2 
9         3 
d           d 
=       3 
27         3 
d           d 
=       4 
81         3 

d 
N 3 
d 
N+1 
3 

4N  · 3−Nsd = d 
4N = 3Ns 
4
log
1,
log 3  

≈

s = 

26.

IN 

IN+1 

d 

∞ 

I = 

IN 

i =0 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
I0 I1 

I2 

I0 

I1 

I2 

I3 

IN 

IN+1 

0 
3 = 3.4 

1 
12 = 3.4 

2 
48 = 3.4 

3 
192 = 3.4 

N 

3.4 

N+1 

3.4 

d 
0 3 
d          d 
=       1 
3         3 
d          d 
=       2 
9         3 
d           d 
=       3 
27         3 

d 
N 3 
d 
N+1 
3 

I0 I1 

I2 

d 

P0 = 3.(  43 ) .d 

0 

1     d                        1 

P1 = 3.4 .(  3 ) = 3.(  43 ) .d 

P2 = 3.4 .(  2 ) = 3.( ) .d 

2      d                          2 
3                     43 
3      d                          3 

P3 = 3.4 .(  33 ) = 3.(  43 ) .d 

PN = 3.4 .  N = 3.( ) .d 

N    d                        N 
3                    43 
N+1      d                          N+1 
3                         43 

PN+1 = 3.4      .  N+1 = 3.( )      .d 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
I0 

d 
d
3 
.
2 √ 
4  

A 0 = 

I1 

d 
3 

·

3 
3 
.
d   2  √ 
4    

A 1 =  

d2

√ 

3
4  

+ 3

A 2 
d 
9                                                                                      

I2 

I1 

A 2 =  

√ 

d2
4 

3

+ 3

·

3 
3 
d   2  √ 
4    

+ 3

·

4

·

A N =  

d2

√ 

3
4   

+ 3

·

2 
d

·

√ 
3 
12

∞ 

· 
 N=1 
∞ 

N →∞ 

N=1 

d 
32 

2 √ 
3 
.
4   

IN 
4 
9 

N−1 

. 

N−1 

4 
9 

|q| = 4 

9  < 1 

N−1 

∞ 

lim 
N→∞ 

N=1 

4 
9 

1

=  

4 
1 −   
9 

9 
= . 
5 

 
   
 
 
 
   
 
 
 
 
 
 
   
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lim A N = d2
N→∞ 

√ 
3 
 4   

√ 

+

d2

3 9       2  
 5 
 5 

=

·

12 

√ 
3.

d2

 
 
 
   
 
 
 
 
 
 
R n

n = 1, 2, 3

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
R 2

  R 3

 
 
 
 
 
 
 
 
K0 

K1 

K2

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
K0 

K5 

KN 

KN 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
K0 

K1 

K2 

K3 

K4 

K5 

KN 

K0 

K1 

K2 

K3 

K4 

K5 

KN 

1 

2 

4 

8 

16 

32 

0 
1 = 2 

1 
2 = 2 

2 
4 = 2 

3 
8 = 2 

16 = 24 

32 = 25 

1 

1 
3 
1 
9 
1 
27 
1 
81 

1 
243 

0 
1 = ( ) 
13 

1                 1 
= ( ) 
3            13 
1                 2 
= ( ) 
9            13 
1                  3 
= ( ) 
27            13 
1                  4 
= ( ) 
81            13 
1              1 5 
= ( ) 
243            3 

C 0 = 1 

C 1 =  

C 2 =  

C 3 = 

C 4 = 

2 
3 
4 
9 
8 
27 
16 
81 
32 
243 

C 5 = 

 = 1 = (  

 ) 0 

C 0

23

2                 1 
C 1 = 2.( 13 ) =  3 = (  23 ) 
4                 2 
C 2 = 4.( 19 ) =  9 = (  23 ) 

1              8             2 3 
C 3 = 8.( ) =      = ( ) 
27            27            3 
1             16                 4 
C 4 = 16.( ) =      = ( ) 
81            81            23 
1               32                  5 
C 5 = 32.(  243 ) = 243 = (  23 ) 

N 2 

N 

( ) 
13 

N          N                 N 
C N = 2 .(  13 )    = (  23 ) 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
T2 

T0, T1  T2 

T5 

TN 

T0 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EN 

TN 

E2 

EN 

E0  E5 

EN 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
V0  V4 
VN+1 

VN  VN+1 

N = 0, 1, 2, 3, . . . 

N 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
I0 

I4 IN 

IN+1 

IN 

VN 

N 

I1 

I0  I1 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
0, 8

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
IN+1 

IN 

A F1    A F2                     

l1 

l2 

2 
λ 

n 

I1 

I2 

I3 

0, 8 

F1  F2 
λ 

(1, 2, 4, 8, 16, 32, 64, 128, 256) 

a1 = 1 

q 

2 

9 

a1.

Sn = 

(qn

−

1)

q − 1 

1.

S9 =  

(29
−
2 − 1 

1)

=

1. (512 − 1) 
2 − 1   

=

511

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
I0 

I1 

I2 

I1 

3N+1 

R 3

I3 

I2 

IN+1 

I2 

I3 

(1, 3, 9, 27) 

q =3 

I3 

1 + 3 + 9 + 27 = 40. 

I4 

I5 

a1

SN =  

qN
−
q − 1 

1

.

   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(16, 8, 4, 2) . 

q =1 

S  = 

a1
.
1 − q   

S  = 

a1
1 − q  

=

16 
1 −  12 

=

32.

N 

I4 

I3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
• 

•

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
x/3−k

k ∈  N 

x ≤ 3−k

1, 38% 

14, 77% 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
19, 32% 

37, 5% 

4, 17% 

0 

14, 77% 

12, 5% 

6, 94% 

34, 09% 

50% 

N 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
36, 11%

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
30%

 
 
 
 
 
 
 
 
43% 

60% 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
42% 

34% 

14, 77% 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2 

4 

2 

12 

10 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
