MODELOS ELEMENTARES DE PERCOLA˙ˆO

Samira Moreira Cunha de Paula

Goi(cid:226)nia
2015

Samira Moreira Cunha de Paula

MODELOS ELEMENTARES DE PERCOLA˙ˆO

Trabalho de Conclusªo de Curso apresentado ao Instituto de MatemÆtica e Estat(cid:237)stica

da Universidade Federal de GoiÆs, como parte dos requisitos para obten(cid:231)ªo do grau de

Mestre em MatemÆtica.

`rea de Concentra(cid:231)ªo: MatemÆtica do Ensino BÆsico

Orientador: Prof. Dr. Valdivino Vargas Jœnior

Goi(cid:226)nia

2015

Todos os direitos reservados. (cid:201) proibido a reprodu(cid:231)ªo total ou parcial deste trabalho sem

a autoriza(cid:231)ªo da universidade, da autora e do orientador.

Samira Moreira Cunha de Paula graduou-se em MatemÆtica na modalidade Licenciatura

pela Universidade Federal de GoiÆs em 2006.

Tornou-se Especialista em MØtodos e TØcnicas de Ensino pela Universidade Salgado de

Oliveira em 2009.

Agradecimentos

A Deus por ter me dado saœde e for(cid:231)a para superar as di(cid:28)culdades.

A esta universidade, seu corpo docente, dire(cid:231)ªo e administra(cid:231)ªo pela oportu-

nidade concedida, bem como ao IMPA e (cid:224) CAPES.

Ao meu orientador Professor Doutor Valdivino Vargas Jœnior pela paciŒncia e

pelo suporte durante a produ(cid:231)ªo deste trabalho, alØm de suas corre(cid:231)ıes e incentivos.

Aos meus pais, Creuza e Osvaldo, e ao meu irmªo, AndrØ, pelo amor, incentivo

e apoio incondicional.

Ao meu esposo TibØrio e ao meu (cid:28)lho Henrique, que por tantas vezes tiveram

que lidar com minha ausŒncia e saudade.

E a todos que direta ou indiretamente (cid:28)zeram parte da minha forma(cid:231)ªo, o

meu muito obrigado.

RESUMO

O presente trabalho apresenta um hist(cid:243)rico da probabilidade, bem como um panorama

atual do ensino de probabilidade no Brasil, concluindo que boa parte dos alunos nªo

compreendem os conceitos envolvidos em tal conteœdo. Para isto, sugerimos que se utilize

modelos de percola(cid:231)ªo para deixar o aprendizado mais agradÆvel e conciso. Assim, hÆ uma

breve de(cid:28)ni(cid:231)ªo de percola(cid:231)ªo, principais Æreas onde essa teoria Ø utilizada e apresenta(cid:231)ªo

de dois modelos bÆsicos, com cÆlculos a n(cid:237)vel de gradua(cid:231)ªo. Finalizando, sªo propostas

duas aplica(cid:231)ıes da teoria para o Ensino BÆsico, uma envolvendo circuitos elØtricos e a

outra a brincadeira do telefone sem (cid:28)o, objetivando um melhor aprendizado por parte dos

alunos.

Palavras-chave: Probabilidade; Ensino; Percola(cid:231)ªo.

ABSTRACT

This paper presents a history of probability and a current panorama of education in Brazil

, concluding that most of the students do not understand the concepts involved in such

content. For this , we suggest you use percolation models to leave the most pleasant and

concise learning. Thus, there is a brief de(cid:28)nition of percolation , the main areas where

this theory is used and presentation of two basic models with calculations at the under-

graduate level. Finally, two applications of the theory to basic education are proposals,

one involving electrical circuits and other wireless phone prank , aiming a better learning

by students .

key-words: Probability ; Education; Percolation .

Lista de Figuras

4.1 Modelo de recipientes interligados em sØrie. . . . . . . . . . . . . . . . . . . 28

4.2 Modelo de Recipientes interligados em Ærvores. . . . . . . . . . . . . . . . . 42
4.3 GrÆ(cid:28)co da probabilidade de extin(cid:231)ªo em fun(cid:231)ªo de p para d = 2. . . . . . . 44
4.4 GrÆ(cid:28)co da probabilidade de extin(cid:231)ªo em fun(cid:231)ªo de p para d = 2. . . . . . . 47

5.1 Circuito em sØrie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50

5.2 Circuito em paralelo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51

5.3 Organiza(cid:231)ªo em (cid:28)la para o telefone sem-(cid:28)o.

. . . . . . . . . . . . . . . . . 53

5.4 Organiza(cid:231)ªo circular para o telefone sem-(cid:28)o . . . . . . . . . . . . . . . . . 54

5.5 GrÆ(cid:28)co comparativo das probabilidades.

. . . . . . . . . . . . . . . . . . . 59

7

SumÆrio

INTRODU˙ˆO

1 O ENSINO DE PROBABILIDADE NA EDUCA˙ˆO B`SICA

10

11

1.1 Hist(cid:243)ria da Probabilidade

. . . . . . . . . . . . . . . . . . . . . . . . . . . 11

1.2 A Probabilidade no Ensino BÆsico . . . . . . . . . . . . . . . . . . . . . . . 12

2 A TEORIA DE PERCOLA˙ˆO

15

2.1 Percola(cid:231)ªo e Eletricidade . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

2.2 Percola(cid:231)ªo e Epidemias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

2.3 Percola(cid:231)ªo e Petr(cid:243)leo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

2.4 Percola(cid:231)ªo e Hidrocarbonetos

. . . . . . . . . . . . . . . . . . . . . . . . . 17

2.5 Percola(cid:231)ªo e Fogos Florestais

. . . . . . . . . . . . . . . . . . . . . . . . . 17

2.6 Percola(cid:231)ªo e Ecopaisagem . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

2.7 Percola(cid:231)ªo e Tintas Condutoras . . . . . . . . . . . . . . . . . . . . . . . . 18

2.8 Percola(cid:231)ªo e (cid:211)leo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

2.9 Percola(cid:231)ªo e Rede de Computadores

. . . . . . . . . . . . . . . . . . . . . 19

2.10 Percola(cid:231)ªo e Sistemas Celulares . . . . . . . . . . . . . . . . . . . . . . . . 19

2.11 Percola(cid:231)ªo e Propaga(cid:231)ªo de Rumores . . . . . . . . . . . . . . . . . . . . . 20

3 REFERENCIAL TE(cid:211)RICO

21

3.1 De(cid:28)ni(cid:231)ıes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

3.2 Teoremas, Lemas e Proposi(cid:231)ıes

. . . . . . . . . . . . . . . . . . . . . . . . 25

4 ALGUNS MODELOS TE(cid:211)RICOS

28

4.1 Primeiro Modelo: Percola(cid:231)ªo Por Dutos em SØrie . . . . . . . . . . . . . . 28

4.2 Segundo Modelo: Percola(cid:231)ªo em `rvores . . . . . . . . . . . . . . . . . . . 41

5 APLICA˙(cid:213)ES DA TEORIA DE PERCOLA˙ˆO NO ENSINO M(cid:201)-

DIO

49

5.1 Circuitos ElØtricos

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49

5.2 Transporte de Informa(cid:231)ªo: Telefone Sem Fio . . . . . . . . . . . . . . . . . 51

8

SUM`RIO

6 CONSIDERA˙(cid:213)ES FINAIS

REFER˚NCIAS BIBLIOGR`FICAS

9

60

61

INTRODU˙ˆO

O conteœdo de Probabilidade vem cada vez mais ganhando espa(cid:231)o nos cur-

r(cid:237)culos brasileiros. PorØm, o simples (cid:16)transmitir(cid:17) de f(cid:243)rmulas e conceitos nªo torna seu

aprendizado agradÆvel e conciso. Para tanto, trabalhar com conteœdos contextualizados

e com poss(cid:237)veis aplica(cid:231)ıes palpÆveis e pass(cid:237)veis de observa(cid:231)ªo de nossos alunos auxilia na

obten(cid:231)ªo de melhores resultados.

Paralelamente, observamos uma expansªo, durante as œltimas dØcadas, no

desenvolvimento de modelos matemÆticos para percola(cid:231)ªo, o qual se trata de um dos

poss(cid:237)veis modelos probabil(cid:237)sticos, de(cid:28)nida comumente na literatura como o movimento

e (cid:28)ltragem de (cid:29)uidos por materiais porosos. A aplica(cid:231)ªo de seus conceitos encontra-se

presente nas mais diversas Æreas do conhecimento, como na f(cid:237)sica, biologia, informÆtica

etc., tendo seu alicerce nas teorias probabil(cid:237)sticas.

Diante de tal cenÆrio, Ø poss(cid:237)vel aliar estes dois conceitos, probabilidade e

percola(cid:231)ªo, no intuito de melhorar a compreensªo dos alunos na Educa(cid:231)ªo BÆsica. No

entanto, Ø necessÆrio que o professor responsÆvel por ministrar tal conteœdo conhe(cid:231)a a

teoria da percola(cid:231)ªo, suas aplica(cid:231)ıes e saiba adaptÆ-las ao n(cid:237)vel de seus alunos do Ensino

BÆsico.

O presente trabalho foi desenvolvido com o intuito de auxiliar nessa compre-

ensªo, alØm de analisar o panorama atual da probabilidade no Brasil e sugerir aplica(cid:231)ıes

adaptadas da teoria de percola(cid:231)ªo aos alunos do Ensino MØdio, tornando-se assim o

aprendizado nªo tªo desconexo com o que encontramos em nosso cotidiano.

O trabalho encontra-se organizado em seis cap(cid:237)tulos. O primeiro Ø destinado (cid:224)

Probabilidade, incluindo seu hist(cid:243)rico e a maneira como o conteœdo encontra-se presente

na Educa(cid:231)ªo BÆsica brasileira. JÆ o segundo cap(cid:237)tulo, abordarÆ a de(cid:28)ni(cid:231)ªo de Percola(cid:231)ªo,

bem como sua aplica(cid:231)ªo nas diversas Æreas. O terceiro elencarÆ todo o referencial te(cid:243)rico

necessÆrio para a interpreta(cid:231)ªo e compreensªo dos modelos apresentados na sequŒncia do

trabalho. O quarto cap(cid:237)tulo apresentarÆ dois modelos te(cid:243)ricos de percola(cid:231)ªo (cid:224) n(cid:237)vel de

gradua(cid:231)ªo, enquanto o quinto mostrarÆ duas sugestıes de aplica(cid:231)ªo para a Educa(cid:231)ªo BÆ-

sica, mais precisamente (cid:224) n(cid:237)vel MØdio. Por (cid:28)m, serªo apresentadas algumas considera(cid:231)ıes

(cid:28)nais e conclusıes do trabalho aqui desenvolvido.

10

Cap(cid:237)tulo 1

O ENSINO DE PROBABILIDADE NA

EDUCA˙ˆO B`SICA

1.1 Hist(cid:243)ria da Probabilidade

De acordo com FERREIRA, a palavra probabilidade tem origem latina (pro-

bare), que signi(cid:28)ca (cid:16)qualidade do que Ø provÆvel(cid:17). Sendo assim, hÆ uma not(cid:243)ria associa(cid:231)ªo

da palavra provÆvel (cid:224) incerteza de acontecimentos.

Historicamente, a no(cid:231)ªo de probabilidade nasceu com os comerciantes mar(cid:237)ti-

mos, hÆ mais de 5000 anos, quando estes institu(cid:237)ram seguros com o intuito de protegerem

sua atividade comercial (SILVA, 2010). Para tanto, embasavam-se em (cid:16)estimativas emp(cid:237)-

ricas das probabilidades em acidentes para estipularem as taxas e os valores das poss(cid:237)veis

indeniza(cid:231)ıes(cid:17) (SILVA, 2010, p.8).

JÆ no sØculo XVII, quando a popularidade dos jogos de azar era incontestÆ-

vel, tornou-se necessÆrio a cria(cid:231)ªo de mØtodos para elencar possibilidades de determinado

evento ocorrer ou nªo. Foi exatamente nesse per(cid:237)odo que Blaise Pascal (1627-1662) e

Pierre Fermat (1601-1665) come(cid:231)aram a trocar correspondŒncias acerca do assunto, mo-

mento esse considerado como o pioneiro na formula(cid:231)ªo dos princ(cid:237)pios bÆsicos da teoria da

probabilidade (SILVA, 2010).

Segundo BOYER (1996, p. 334):

O trabalho desenvolvido por estes dois matemÆticos nªo recorreu (cid:224)s
ideias de Cardano de um sØculo antes, que permaneceram esquecidas
atØ 1663. (cid:201) s(cid:243) da troca de cartas sobre estes problemas e sobre outras
questıes com eles relacionadas, que vai nascer o ponto de partida,
ou seja, alguns fundamentos, da moderna teoria das probabilidades.
Fermat e Pascal sªo, entªo, considerados os fundadores da teoria ma-
temÆtica das probabilidades.

Assim que o matemÆtico holandŒs Christian Huygens (1629-1695) tomou co-

nhecimento dessas correspondŒncias, publicou em 1657 o livro cujo t(cid:237)tulo era (cid:16)O racioc(cid:237)nio

nos jogos de azar(cid:17), tido como o primeiro a respeito de probabilidade, contribuindo assim

11

CAP˝TULO 1. O ENSINO DE PROBABILIDADE NA EDUCA˙ˆO B`SICA

12

para que as demais Æreas do conhecimento, tais como Biologia, Qu(cid:237)mica, dentre outras,

utilizassem tal teoria.

Cardano (1501-1576) foi um dos pioneiros na descri(cid:231)ªo de um mØtodo espec(cid:237)(cid:28)co

para o cÆlculo de probabilidade. Em seu livro (cid:16)Tudo sobre os jogos de azar(cid:17), publicado

em 1665, alØm de estudar as leis da probabilidade, analisa os jogos de azar, auxilia na

compreensªo destes e na tomada de decisªo sobre como jogar.

Perpassando os trabalhos de Leibniz (1646-1716), Jaques Bernoulli (1654-

1705), Moivre (1667-1759) e Thomas Bayes (1702-1701), a teoria das probabilidades foi

sendo desenvolvida.

No entanto, segundo BOYER (1196, p. 334):

A teoria das probabilidades deve mais a Laplace que a qualquer
outro matemÆtico. A partir de 1774, ele escreveu muitos artigos
sobre o assunto, cujos resultados incorporou no clÆssico livro Teoria
Anal(cid:237)tica das Probabilidades, de 1812. Ele considerou a teoria em
todos os aspectos e em todos os n(cid:237)veis.

JÆ a respeito do cÆlculo de probabilidades, Laplace (apud NASCIMENTO,

2014, p. 3) escreveu:

A teoria das probabilidades, no fundo, nªo Ø mais do que o bom
senso traduzido em cÆlculo que permite calcular com exatidªo aquilo
que as pessoas sentem por uma espØcie de instinto. (cid:201) natutal como
tal ciŒncia, que come(cid:231)ou com estudos sobre jogos de azar, tenha
alcan(cid:231)ado os mais altos n(cid:237)veis do conhecimento humano.

JÆ no (cid:28)nal do sØculo XVIII e in(cid:237)cio do sØculo XIX, matemÆticos como Lagrange,

Laplace, Gauss, Poisson e De Moivre conseguiram aprofundar na teoria de probabilidade,

visualizando aplica(cid:231)ıes nas ciŒncias sociais, biol(cid:243)gicas e na f(cid:237)sica.

Apesar de muitos anos de estudo, a probabilidade s(cid:243) apareceu em nossos cur-

r(cid:237)culos em 1997, como serÆ apresentado na pr(cid:243)xima se(cid:231)ªo.

1.2 A Probabilidade no Ensino BÆsico

Para compreender o panorama atual do ensino de Probabilidade na Educa(cid:231)ªo

BÆsica brasileira, principalmente no Estado de GoiÆs, Ø necessÆrio conhecer os documentos

e a legisla(cid:231)ªo vigente no que tange a este assunto, sendo eles os Par(cid:226)metros Curriculares

Nacionais - PCN’s, os Par(cid:226)metros Curriculares Nacionais para o Ensino MØdio - PCNEM,

Lei de Diretrizes e Bases - LDB, e o Curr(cid:237)culo ReferŒncia do Estado de GoiÆs.

Apesar de ser um assunto datado de 5000 anos, a probabilidade somente foi

inserida como conteœdo escolar em 1997, com a elabora(cid:231)ªo dos PCN’s. Neste documento,

o ensino de Probabilidade estÆ alocado no bloco de conteœdos denominado (cid:16)Tratamento

da Informa(cid:231)ªo(cid:17).

Para o Ensino Fundamental, o conteœdo aparece nos 3o e 4o ciclos (6 a 9o Ano).

Para o terceiro ciclo, temos que: (BRASIL, 1998, p.70)

CAP˝TULO 1. O ENSINO DE PROBABILIDADE NA EDUCA˙ˆO B`SICA

13
Neste ciclo, tambØm amplia-se a explora(cid:231)ªo das possibilidades de
quanti(cid:28)car o incerto. Com as no(cid:231)ıes elementares de probabilidade
os alunos aprenderªo a determinar as chances de ocorrŒncia de alguns
eventos (moedas, dados, cartas). Assim, poderªo ir se familiarizando
com o modo como a MatemÆtica Ø usada para fazer previsıes e per-
ceber a import(cid:226)ncia da probabilidade na vida cotidiana.

Apesar desta introdu(cid:231)ªo no Ensino Fundamental, hÆ uma sugestªo de que o

tema tenha uma abordagem de carÆter informal nestes ciclos, tendo sua consolida(cid:231)ªo no

Ensino MØdio.

Nos Par(cid:226)metros curriculares Nacionais para o Ensino MØdio (PCNEM), de

2000, encontramos o ensino de Probabilidade como uma (cid:16)competŒncia na qual deve ser

desenvolvida a compreensªo do carÆter aleat(cid:243)rio e nªo determin(cid:237)stico dos fen(cid:244)menos na-

turais e sociais e a utiliza(cid:231)ªo de instrumentos adequados de amostras e cÆlculo de proba-

bilidades.(cid:17)(LIMA, 2013, p. 44)

Ainda segundo o PCNEM, o estudo da anÆlise combinat(cid:243)ria e da probabilidade

Ø prØ-requisito para uma boa compreensªo de outros temas, como as leis da hereditarie-

dade, na Biologia, por exemplo.

No ano de 2007, foi publicado pelo Governo Federal um documento comple-

mentar ao PCNEM, conhecido como PCN+ (Orienta(cid:231)ıes Educacionais Complementares

aos Par(cid:226)metros Curriculares Nacionais do Ensino MØdio). Quanto ao ensino de Probabi-

lidade, SMOLE e DINIZ a(cid:28)rmam que (SMOLE e DINIZ, 2002, p. 30):

A Estat(cid:237)stica e a Probabilidade devem ser vistas, entªo, como um con-
junto de ideias e procedimentos que permitem aplicar a MatemÆtica
em questıes do mundo real, mais especialmente aquelas provenientes
de outras Æreas. Devem ser vistas tambØm como formas de a Mate-
mÆtica quanti(cid:28)car e interpretar conjuntos de dados ou informa(cid:231)ıes
que nªo podem ser quanti(cid:28)cados direta ou exatamente.

O PCN+ deixa como sugestªo que o ensino de Probabilidade seja efetuado na

Segunda SØrie do Ensino MØdio, sugestªo esta acatada no Curr(cid:237)culo ReferŒncia da Rede

Estadual de Educa(cid:231)ªo de GoiÆs. De acordo com a Secretaria Estadual de Educa(cid:231)ªo de

GoiÆs, tal curr(cid:237)culo foi implantado nas escolas estaduais em 2013, e teve como objetivo

contribuir com as Unidades Educacionais apresentando propostas de bimestraliza(cid:231)ªo dos

conteœdos para melhor compreensªo dos componentes do curr(cid:237)culo e sua utiliza(cid:231)ªo na sala

de aula.

Na verdade, o intuito foi uniformizar os conteœdos ministrados, com o objetivo

de que o aluno, ao se transferir de uma escola para outra, nªo sofresse com perda de

conteœdos.

A Sociedade Brasileira de MatemÆtica (SBM) estÆ propondo, neste ano de

2015, que haja uma reestrutura(cid:231)ªo do Ensino BÆsico. Nesta proposta, o ensino das

tØcnicas de contagem aconteceria na Segunda SØrie do Ensino MØdio, enquanto o ensino

de probabilidade aconteceria somente na sØrie seguinte.

Apesar do ensino de Probabilidade proporcionar um amplo espa(cid:231)o de trabalho,

inclusive interdisciplinar, os dados do Indicador Nacional de Analfabetismo Funcional

CAP˝TULO 1. O ENSINO DE PROBABILIDADE NA EDUCA˙ˆO B`SICA

14

(INAF) nos mostram um grande (cid:237)ndice de desconhecimento ou di(cid:28)culdade de se dominar

certo assunto. Segundo REZENDE e FERREIRA (2011), (cid:16)o ensino de Probabilidade

na escola bÆsica, quando acontece, ainda se dÆ, muitas vezes, vinculado a f(cid:243)rmulas e

associa(cid:231)ıes com situa(cid:231)ıes conhecidas e repetidas, quase sempre fora da realidade do aluno,

o que provoca desinteresse por parte deste(cid:17). (REZENDE e FERREIRA, 2011).

Nesse sentido, trabalhar a teoria da probabilidade associada ao conceito de per-

cola(cid:231)ªo, torna o estudo mais interessante, uma vez que sua aplica(cid:231)ªo pode ser observada

em vÆrios campos.

O pr(cid:243)ximo cap(cid:237)tulo apresenta a de(cid:28)ni(cid:231)ªo da teoria de percola(cid:231)ªo, bem como

sua aplica(cid:231)ªo em diversas Æreas do conhecimento.

Cap(cid:237)tulo 2

A TEORIA DE PERCOLA˙ˆO

O modelo de Percola(cid:231)ªo foi formulado em (cid:28)ns da dØcada de 50 por Broadbent

e Hammersley como um modelo de transporte de (cid:29)uido em meio poroso onde a propaga(cid:231)ªo

dos (cid:29)uidos ocorre de uma forma nªo linear. De fato, existem dois regimes bem de(cid:28)nidos, a

propaga(cid:231)ªo e a extin(cid:231)ªo, separados por uma transi(cid:231)ªo brusca - a transi(cid:231)ªo de percola(cid:231)ªo.

Este modelo pode ser descrito como um dos mais simples modelos da f(cid:237)sica estat(cid:237)stica na

rede a exibir transi(cid:231)ªo de fase.

De acordo com FONTES (1996), este modelo teve seus primeiros resultados

nªo triviais provados por Broadbent e Hammersley. Desde entªo, esta teoria vem sendo

desenvolvida e observada a possibilidade de aplica(cid:231)ªo em diversas Æreas do conhecimento,

como f(cid:237)sica, biologia, sistemas de informa(cid:231)ªo etc. No entanto, a percola(cid:231)ªo hoje Ø usada

para descrever processos de natureza estat(cid:237)stica, e estÆ mais associada com o meio do que

com o (cid:29)uido (ZARA, 2000). A seguir, mostraremos de forma sucinta como sua aplica(cid:231)ªo

Ø encontrada em algumas situa(cid:231)ıes. Ressaltamos que o objetivo, neste cap(cid:237)tulo, nªo Ø

apresentar os modelos de percola(cid:231)ªo em si, mas indicar as aplica(cid:231)ıes deste modelo e citar

trabalhos onde maiores informa(cid:231)ıes poderªo ser encontradas.

2.1 Percola(cid:231)ªo e Eletricidade

De acordo com a ANEEL (2008), o principal objetivo das empresas de dis-

tribui(cid:231)ªo de energia Ø oferecer um servi(cid:231)o con(cid:28)Ævel e econ(cid:244)mico na Ærea de concessªo,

respeitando os padrıes impostos pela lei vigente. Desta maneira, quando as empresas

conseguem prever seus empreendimentos futuros, juntamente com a quantidade de ener-

gia elØtrica que serÆ necessÆria a seus usuÆrios, a empresa terÆ informa(cid:231)ıes importantes

para o planejamento das redes de distribui(cid:231)ªo, permitindo a avalia(cid:231)ªo do volume de obras

necessÆrias para seu refor(cid:231)o, amplia(cid:231)ıes e corre(cid:231)ıes diversas, para levar a energia reque-

rida onde for necessÆrio.

15

CAP˝TULO 2. A TEORIA DE PERCOLA˙ˆO

16

Tomando como problemÆtica a necessidade de modelar o crescimento espa(cid:231)o-

temporal do consumo de energia elØtrica dos novos usuÆrios em um sistema de distribui(cid:231)ªo

para auxiliar o planejamento das empresas de distribui(cid:231)ªo de energia, APOLIN`RIO,

FRANCO e MELO (2012) apresentam um trabalho intitulado Aplica(cid:231)ıes da Teoria da

Percola(cid:231)ªo na Modelagem do Crescimento de Cargas em Sistemas de Distribui(cid:231)ªo de

Energia ElØtrica.

Neste trabalho, os autores modelam os aglomerados na cidade formados por

novos usuÆrios e seu crescimento din(cid:226)mico segundo a teoria da percola(cid:231)ªo, utilizando para

isso o modelo de percola(cid:231)ªo por invasªo. Para maiores informa(cid:231)ıes acerca deste tipo de

percola(cid:231)ªo, sugerimos a leitura da tese de ZARA (1996), intitulada Percola(cid:231)ªo por inva-

sªo mœltipla, dispon(cid:237)vel no banco de teses da USP.

2.2 Percola(cid:231)ªo e Epidemias

Ao tratarmos do espalhamento de uma epidemia em rela(cid:231)ªo a uma popula(cid:231)ªo,

estªo envolvidos dois n(cid:237)veis de intera(cid:231)ªo, um microsc(cid:243)pico, que se refere (cid:224)s intera(cid:231)ıes

entre o agente causador da doen(cid:231)a no vetor e no hospedeiro, e um macrosc(cid:243)pico, onde o

principal fator Ø a intera(cid:231)ªo entre os indiv(cid:237)duos infectados e os suscet(cid:237)veis de infec(cid:231)ªo.

SOUZA (2012), em seu trabalho intitulado Transi(cid:231)ªo de fases em modelos

estocÆsticos para descrever epidemias, estuda o modelo de epidemia suscet(cid:237)vel-infectado-

recuperado (SIR) estocÆstico e espacialmente estruturado.Segundo este autor, (SOUZA,

2012, p. 5):

Nesse modelo, os indiv(cid:237)duos sªo divididos em trŒs classes: suscet(cid:237)vel
(S),
infectado devido ao contato com um vizinho infectado, e
um indiv(cid:237)duo infectado pode recuperar-se espontaneamente. Este
modelo exibe transi(cid:231)ªo de fase em que a doen(cid:231)a se espalha e uma
fase em que nªo hÆ espalhamento da doen(cid:231)a. Tratando cada par
suscet(cid:237)vel-infectado como uma conexªo atravØs da qual pode haver
propaga(cid:231)ªo da epidemia, mostramos que Ø poss(cid:237)vel estabelecer uma
conexªo entre o modelo SIR e o modelo de percola(cid:231)ªo. Assim,
pudemos utilizar mØtodos da teoria de percola(cid:231)ªo usual para
determinar o limiar de espalhamento epidŒmico.

2.3 Percola(cid:231)ªo e Petr(cid:243)leo

Na indœstria petrol(cid:237)fera, devido (cid:224) intensa demanda, Ø necessÆrio que haja a

recupera(cid:231)ªo do petr(cid:243)leo. SOARES (2007), em seu trabalho intitulado Fractais e Percola-

(cid:231)ªo na Recupera(cid:231)ªo de Petr(cid:243)leo, apresenta um dos mØtodos mais comuns de recupera(cid:231)ªo

de petr(cid:243)leo, utilizando a inje(cid:231)ªo de um (cid:29)uido em um po(cid:231)o, com a (cid:28)nalidade de criar uma

frente de deslocamento para empurrar o (cid:243)leo ali existente para outros po(cid:231)os.

CAP˝TULO 2. A TEORIA DE PERCOLA˙ˆO

17

Apesar do (cid:243)leo passar por meios porosos altamente heterogŒneos, as rochas

porosas podem ser classi(cid:28)cadas como boas, ou seja, aquelas que tŒm alta permeabilidade,

e as consideradas ruins, onde hÆ baixa ou nenhuma permeabilidade. Como a distribui(cid:231)ªo

espacial destas rochas se dÆ de maneira aleat(cid:243)ria, podemos caracterizar este como um

problema t(cid:237)pico de percola(cid:231)ªo.

2.4 Percola(cid:231)ªo e Hidrocarbonetos

Juntamente com o crescimento populacional, hÆ um aumento na demanda

de combust(cid:237)veis, em especial a gasolina. PorØm, quando nªo acondicionada de maneira

correta, esta gasolina pode contaminar solo e Ægua durante seu transporte ou em mÆs

condi(cid:231)ıes de armazenamento. Segundo FOGA˙A et al. (2014, p. 01):

Por meio de oleodutos a gasolina Ø conduzida das re(cid:28)narias atØ os pon-
tos estratØgicos de distribui(cid:231)ªo e comercializa(cid:231)ªo. OcorrŒncia de vaza-
mentos em oleodutos subterr(cid:226)neos provoca a contamina(cid:231)ªo do solo e,
dependendo das condi(cid:231)ıes f(cid:237)sico-qu(cid:237)micas deste, o contaminante sofre
percola(cid:231)ªo, podendo atingir reservat(cid:243)rios subterr(cid:226)neos e/ou super(cid:28)-
ciais de Ægua, comprometendo o abastecimento de Ægua potÆvel para
as regiıes do entorno.

Neste segmento, conhecer a teoria de percola(cid:231)ªo ajuda a impedir que hidro-

carbonetos alcancem o len(cid:231)ol freÆtico, evitando assim a contamina(cid:231)ªo das Æguas.

2.5 Percola(cid:231)ªo e Fogos Florestais

Estudar a evolu(cid:231)ªo dos fogos (cid:29)orestais se torna tarefa Ærdua, uma vez que

mØtodos das ciŒncias experimentais nªo podem ser utilizados. No entanto, traduzindo o

problema para a linguagem da percola(cid:231)ªo, podemos utilizar o modelo de percola(cid:231)ªo de

s(cid:237)tios, o qual Ø explicado na tese de LEBENSZTAYN (2002), intitulada O modelo de per-

cola(cid:231)ªo em grafos: Um estudo de condi(cid:231)ıes para a transi(cid:231)ªo de fases, dispon(cid:237)vel no banco

de teses da USP. Para este exemplo, a (cid:29)oresta Ø representada por uma rede quadrada com

N s(cid:237)tios. O efeito da desordem Ø modelado atravØs da ocupa(cid:231)ªo aleat(cid:243)ria de uma fra(cid:231)ªo
dos s(cid:237)tios da rede. Os s(cid:237)tios estªo ocupados por uma Ærvore, com probabilidade p, 0 ≤ p
≤ 1, que representa a densidade de (cid:29)oresta(cid:231)ªo. Em mØdia, p · N s(cid:237)tios estªo ocupados e
(1 − p) · N s(cid:237)tios estªo desocupados. Segundo BARROSO, et al. (2010)

A propaga(cid:231)ªo do fogo Ø simulada de acordo com as regras seguintes.
Incendeia-se uma (cid:28)la de Ærvores na orla esquerda da (cid:29)oresta. Uma
Ærvore come(cid:231)a a arder se alguma das vizinhas estiver a arder nesse
instante. Uma Ærvore arde durante uma unidade de tempo e uma
Ærvore queimada Ø equivalente a um s(cid:237)tio sem Ærvores. O fogo nªo
pode saltar sobre s(cid:237)tios sem Ærvores e esses s(cid:237)tios nªo podem arder
nem incendiar outros, bloqueando a propaga(cid:231)ªo do fogo. A simula(cid:231)ªo
termina quando o fogo chegar (cid:224) outra orla da (cid:29)oresta ou quando jÆ
nªo houver Ærvores a arder. A mØdia sobre vÆrias simula(cid:231)ıes permite
calcular a percentagem de Ærvores queimadas e a dura(cid:231)ªo do fogo,
para cada valor de p.

CAP˝TULO 2. A TEORIA DE PERCOLA˙ˆO

18

2.6 Percola(cid:231)ªo e Ecopaisagem

No campo da ecopaisagem, a teoria da percola(cid:231)ªo foi mencionada pela primeira

vez por Gardner et al (1987), na obra intitulada Neutral models for the analysis of broad-

scale landscape pattern. Nesta obra, o objetivo dos autores era buscar um mØtodo para

comprovar se um determinado padrªo de paisagem era ou nªo devido a existŒncia de um

dado processo. Nesse sentido, foram constru(cid:237)dos, a partir das premissas da Teoria da

Percola(cid:231)ªo, modelos da paisagem na ausŒncia de efeitos de processos (ex: perturba(cid:231)ıes,

invasªo...)

sendo assim denominados modelos neutros. Os padrıes gerados por esses

modelos foram comparados com padrıes de paisagem observados.

2.7 Percola(cid:231)ªo e Tintas Condutoras

Segundo JUNQUEIRA (2012, p. 08),

Chamamos de comp(cid:243)sito a combina(cid:231)ªo de dois ou mais materiais
distintos que formam um terceiro material, no qual seus componentes
estªo separados em fases. Esse terceiro material forma uma classe
de materiais heterogŒneos, multifÆsicos, que podem ser polimØricos
ou nªo. Sªo produzidos arti(cid:28)cialmente visando (cid:224) combina(cid:231)ªo das
melhores propriedades das fases constituintes. Geralmente, uma fase,
a matriz, Ø cont(cid:237)nua e envolve a fase dispersa.

Ao adicionar certa concentra(cid:231)ªo de algum tipo de carga condutora a uma

matriz polimØrica, Ø poss(cid:237)vel observar que essa matriz, antes isolante, passa a conduzir

corrente elØtrica.

Um comp(cid:243)sito condutor apresenta duas fases, uma condutora e a outra iso-

lante. Esse tipo de sistema exibe um limiar de percola(cid:231)ªo. Sendo assim, para compreender

o mecanismo de condu(cid:231)ªo nesse comp(cid:243)sito condutor utilizamos a teoria de percola(cid:231)ªo,

por possibilitar uma interpreta(cid:231)ªo do comportamento da condu(cid:231)ªo elØtrica.

Segundo a teoria de percola(cid:231)ªo, a condutividade elØtrica de um comp(cid:243)sito

Ø diretamente dependente da concentra(cid:231)ªo de material condutor adicionado a matriz

isolante, bem como de quanto condutivo Ø esse material.

A probabilidade de percola(cid:231)ªo nada mais serÆ que a probabilidade de uma

determinada regiªo estar conectada com o resto, compondo, dessa forma, uma trilha

condutora.

2.8 Percola(cid:231)ªo e (cid:211)leo

Um dos modelos mais comuns para anÆlise do comportamento de (cid:243)leos ao

entrar em contato com regiıes porosas baseia-se numa versªo simples de percola(cid:231)ªo ori-

CAP˝TULO 2. A TEORIA DE PERCOLA˙ˆO

19

entada. Para maiores informa(cid:231)ıes sobre este tipo de percola(cid:231)ªo, sugerimos a leitura da

obra de STOVER (1999), intitulada Oriented Percolation Model.

A espØcie de (cid:29)uxo e o tamanho do derrame dependem da porosidade do solo,

que determina a probabilidade de percola(cid:231)ªo. O comportamento do sistema depende

desta probabilidade. O modelo Ø caracterizado por dois regimes: (cid:29)uxos cont(cid:237)nuos para

porosidades elevadas e (cid:29)uxos super(cid:28)ciais para porosidades baixas.

2.9 Percola(cid:231)ªo e Rede de Computadores

Nos dias atuais, vÆrios sistemas de interesse tecnol(cid:243)gico e comercial, tais

como a internet, sªo elementos de redes que podem ser convenientemente representadas

por grafos (maiores informa(cid:231)ıes sobre grafos serªo dadas no pr(cid:243)ximo cap(cid:237)tulo).

(cid:201) poss(cid:237)vel investigar o comportamento das propriedades de conectividade des-

tas redes frente (cid:224) remo(cid:231)ªo de alguns de seus vØrtices. Para isso, pode-se usar como base

a teoria da percola(cid:231)ªo, cujo par(cid:226)metro principal estÆ relacionado com a fra(cid:231)ªo mÆxima

de vØrtices retirados antes da total fragmenta(cid:231)ªo da rede em subgrafos desconexos.

Maiores informa(cid:231)ıes acerca desse assunto podem ser obtidas no artigo de MI-

CHEL e ZARA (2004), intitulado Percola(cid:231)ªo e EstratØgias de Ataque em Redes de Escala

Livre.

2.10 Percola(cid:231)ªo e Sistemas Celulares

Com o intuito de minimizar congestionamento espectral e aumentar a capa-

cidade em rela(cid:231)ªo ao nœmero de usuÆrios do sistema, criou-se a telefonia celular. Dessa

forma, Ø oferecida uma alta capacidade de uso em uma limitada aloca(cid:231)ªo de espectro de

frequŒncia.

Devido ao grande crescimento de usuÆrios e da demanda por sinal, novos ser-

vi(cid:231)os de transmissªo foram criados. Um dos tipos de propaga(cid:231)ªo das ondas Ø via rÆdio,

sendo dependente do terreno, se Ø plano, montanhoso, com curvas e (cid:226)ngulos de subida ou

descida, e, dos obstÆculos, tais como, edi(cid:28)ca(cid:231)ıes, Ærvores, ve(cid:237)culos e pessoas. As perdas

causadas pela propaga(cid:231)ªo por mœltiplos percursos e pelo sombreamento afetam a Ærea de

cobertura do sinal e podem resultar em erros de decodi(cid:28)ca(cid:231)ªo.

Nesse sentido, surge a ideia de representar um ambiente de propaga(cid:231)ªo urbano

por uma malha aleat(cid:243)ria na qual a teoria da percola(cid:231)ªo pudesse ser aplicada para modelar

o canal urbano, modelando a radia(cid:231)ªo das ondas como um (cid:29)uxo de f(cid:243)tons propagando-se

no ambiente, alØm de relacionar a propaga(cid:231)ªo de raios em aglomerados de percola(cid:231)ªo em

Æreas urbanas onde cada obstÆculo torna-se uma nova fonte de ondas que sªo espalhadas

CAP˝TULO 2. A TEORIA DE PERCOLA˙ˆO

20

em todas as dire(cid:231)ıes.

Maiores informa(cid:231)ªo acerca do assunto poderªo ser encontradas na disserta(cid:231)ªo

de FERREIRA (2010) intitulada In(cid:29)uŒncia do Excesso de Atraso do Canal na Taxa de

Transmissªo para o Planejamento de Sistemas Celulares.

2.11 Percola(cid:231)ªo e Propaga(cid:231)ªo de Rumores

Uma outra poss(cid:237)vel aplica(cid:231)ªo para a teoria da percola(cid:231)ªo Ø no estudo de

propaga(cid:231)ªo de rumores, utilizando processos de modelagem para representar como o rumor

se espalha.

A propaga(cid:231)ªo de rumores Ø um processo comunicacional, promovida pelo co-

letivo. Pode ser descrita, de acordo com REULE (2008, pag. 05), como:

um tipo de informa(cid:231)ªo nªo con(cid:28)rmada que se propaga em rede e que
circula com a inten(cid:231)ªo de ser tomada como verdadeira. Apesar de
poder ser inofensivo, o rumor tambØm pode ser prejudicial, gerando
graves conseq(cid:252)Œncias quando se trata de uma informa(cid:231)ªo falsa. Nesta
condi(cid:231)ªo, sua dissemina(cid:231)ªo num corpo social pode ser motivo de pre-
ocupa(cid:231)ªo, dependendo da rapidez com que ele Ø passado adiante e da
dimensªo alcan(cid:231)ada.

Os indiv(cid:237)duos envolvidos podem ter um papel ativo ou passivo, ou seja, repassa

ou recebe a informa(cid:231)ªo, sendo representados como um conjunto de variÆveis aleat(cid:243)rias e

tendo como objetivo encontrar condi(cid:231)ıes para que haja ou nªo chance do rumor ser

propagado de forma inde(cid:28)nida. Maiores informa(cid:231)ıes podem ser obtidas no artigo de

J(cid:218)NIOR, MACHADO e ZULUAGA (2015), intitulado (cid:16)Propaga(cid:231)ªo de rumores".

Cap(cid:237)tulo 3

REFERENCIAL TE(cid:211)RICO

Neste cap(cid:237)tulo encontramos todas as de(cid:28)ni(cid:231)ıes, teoremas e lemas necessÆrios

para a compreensªo e desenvolvimento dos modelos te(cid:243)ricos apresentados (cid:224) frente. As

demonstra(cid:231)ıes dos teoremas e lemas foram omitidas, porØm podem ser encontradas em

LEBENSZTAYN(2012), GRADSHTEYN e RYZHIK (2007) e FEOFILOFF, KOHAYA-

KAWA e WAKABAYASHI (2001).

3.1 De(cid:28)ni(cid:231)ıes

De(cid:28)ni(cid:231)ªo 1 (Experimento aleat(cid:243)rio). Sªo experimentos que ao serem repetidos nas mes-

mas condi(cid:231)ıes nªo produzem o mesmo resultado.

De(cid:28)ni(cid:231)ªo 2 (Espa(cid:231)o Amostral). Denominamos espa(cid:231)o amostral o conjunto de todos os
resultados poss(cid:237)veis de um experimento aleat(cid:243)rio, e denotamos por Ω. Um subconjunto
A ⊂ Ω Ø chamado evento.

De(cid:28)ni(cid:231)ªo 3. A reuniªo de n eventos Ø o evento que ocorre se pelo menos um deles ocorre,
e escrevemos assim a opera(cid:231)ªo: A1 ∪ A2 ∪ · · · ∪ An.

De(cid:28)ni(cid:231)ªo 4. A interse(cid:231)ªo de n eventos Ø o evento que ocorre se todos eles ocorrem, e
escrevemos assim a opera(cid:231)ªo: A1 ∩ A2 ∩ · · · ∩ An.

De(cid:28)ni(cid:231)ªo 5. O complementar de um evento A Ø o evento que ocorre se A nªo ocorre, e
escrevemos assim a opera(cid:231)ªo: Ac.

De(cid:28)ni(cid:231)ªo 6. A diferen(cid:231)a entre dois eventos A e B Ø o evento que ocorre se somente A
ocorre e B nªo ocorre, e escrevemos assim a opera(cid:231)ªo: A|B ou A ∩ Bc.

Leis de De Morgan:

21

CAP˝TULO 3. REFERENCIAL TE(cid:211)RICO

22

(cid:33)c

Ai

=

(cid:33)c

Ai

=

(cid:32) n
(cid:91)

i=1
(cid:32) n
(cid:92)

i=1

n
(cid:92)

i=1

n
(cid:91)

i=1

Ac
i ;

Ac
i .

De(cid:28)ni(cid:231)ªo 7. Uma classe de eventos aleat(cid:243)rios Ø um conjunto de eventos (ou subconjun-

tos) do espa(cid:231)o amostral que satisfaz:

1. Ω ∈ F , φ ∈ F;

2. A ∈ F ⇒ Ac ∈ F;

3. Se An ∈ F para n = 1, 2, 3, ..., entªo

∞
(cid:91)

n=1

An ∈ F.

Para o caso em que o espa(cid:231)o amostral Ø enumerÆvel, podemos escrever Ω como

Ω = {ω1, ω2, ω3, · · · } e sendo A em F, entªo

P (A) =

(cid:88)

i:ωi∈A

p(ωi)

em que p(ωi) representa a probabilidade do evento simples, p(ωi) ≥ 0 e (cid:80)∞

i=1 p(ωi) = 1.

De(cid:28)ni(cid:231)ªo 8 (De(cid:28)ni(cid:231)ªo clÆssica de probabilidade). Seja um espa(cid:231)o amostral Ω com N
resultados poss(cid:237)veis (chamados eventos simples), todos equiprovÆveis. Seja ainda A um
evento com um total de m eventos simples. Entªo, a probabilidade de A, denotada P (A),

Ø de(cid:28)nida por:

P (A) =

m
N

.

De(cid:28)ni(cid:231)ªo 9 (De(cid:28)ni(cid:231)ªo Frequentista de Probabilidade). Seja A um evento aleat(cid:243)rio re-
lativo a um experimento aleat(cid:243)rio. Suponhamos que este experimento Ø repetido n vezes
nas mesmas condi(cid:231)ıes. A probabilidade de A pode ser de(cid:28)nida como

P (A) = lim
n→∞

n(A)
n

= lim
n→∞

fn,A,

onde fn,A Ø denominada frequŒncia relativa de A nas n repeti(cid:231)ıes do experimento, onde
n(A) representa o nœmero de repeti(cid:231)ıes que o evento A associado a esse experimento
ocorre ap(cid:243)s n repeti(cid:231)ıes do experimento aleat(cid:243)rio.

Observa(cid:231)ªo: Intuitivamente, isso signi(cid:28)ca que se n Ø grande, P (A) (cid:39)

n(A)
n

.

De(cid:28)ni(cid:231)ªo 10 (De(cid:28)ni(cid:231)ªo axiomÆtica). Uma probabilidade Ø uma fun(cid:231)ªo P a valores reais
de(cid:28)nida em uma classe F de eventos de um espa(cid:231)o amostral Ω , que satisfaz as seguintes

condi(cid:231)ıes:

CAP˝TULO 3. REFERENCIAL TE(cid:211)RICO

23

1. 0 ≤ P (A) ≤ 1, ∀A ∈ F;

2. P (Ω) = 1;

3. Aditividade enumerÆvel: para qualquer sequŒncia A1, A2, ... ∈ F de dois eventos

dois a dois disjuntos,

P

(cid:32) ∞
(cid:91)

i=1

(cid:33)

Ai

=

∞
(cid:88)

i=1

P (Ai).

A tripla ( Ω, F, P ) Ø chamada um espa(cid:231)o de probabilidade.

De(cid:28)ni(cid:231)ªo 11. Sejam A e B eventos de Ω, espa(cid:231)o amostral. A e B sªo ditos independen-
tes se e somente se: P (A ∩ B) = P (A) · P (B);

De(cid:28)ni(cid:231)ªo 12. Uma variÆvel aleat(cid:243)ria X em um espa(cid:231)o de probabilidade (Ω, F, P ) Ø uma
fun(cid:231)ªo a valores reais de(cid:28)nida em Ω , tal que

{X ≤ x} = {ω ∈ Ω : X(ω) ≤ x} ∈ F

para todo X ∈ R.

Na de(cid:28)ni(cid:231)ªo acima, {X ≤ x} ∈ F signi(cid:28)ca que {X ≤ x} Ø um evento aleat(cid:243)rio.
Se os valores assumidos por X sªo (cid:28)nitos ou in(cid:28)nitos enumerÆveis, entªo di-
zemos que X Ø uma variÆvel aleat(cid:243)ria discreta, mas se X assume valores num intervalo
de nœmeros reais, entªo dizemos que X Ø uma variÆvel aleat(cid:243)ria cont(cid:237)nua. Nesse trabalho

focamos apenas em variÆveis discretas.

De(cid:28)ni(cid:231)ªo 13. A uma variÆvel aleat(cid:243)ria X estÆ associado uma probabilidade P escrita
P (X = x) em que x representa o valor que a variÆvel X assume e P (X = x) Ø chamada

distribui(cid:231)ªo de probabilidade.

De(cid:28)ni(cid:231)ªo 14. Um vetor (X1, X2, · · · , Xn), onde cada Xi, i = 1, 2, · · · , n, Ø uma variÆvel
aleat(cid:243)ria, Ø chamado vetor aleat(cid:243)rio. Em particular, se cada Xi Ø discreta, temos um
vetor aleat(cid:243)rio discreto.

De(cid:28)ni(cid:231)ªo 15 (VariÆveis aleat(cid:243)rias independentes). As variÆveis X1, · · · Xn sªo indepen-
dentes se, para qualquer conjunto Ai ⊂ R,

i = 1, · · · , n ,

P (X1 ∈ A1, . . . , Xn ∈ An) =

n
(cid:89)

i=1

P (Xi ∈ Ai).

CAP˝TULO 3. REFERENCIAL TE(cid:211)RICO

24

De(cid:28)ni(cid:231)ªo 16 (Distribui(cid:231)ªo Binomial). Suponha um experimento composto de n repe-

ti(cid:231)ıes independentes, onde hÆ somente dois resultados poss(cid:237)veis: sucesso e fracasso, com
probabilidades respectivamente iguais a p e 1 − p. Seja X o nœmero de sucessos nas
n repeti(cid:231)ıes. A variÆvel aleat(cid:243)ria X terÆ distribui(cid:231)ªo Binomial com par(cid:226)metros n e p.
Nota(cid:231)ªo: X ∼ binomial(n, p).

De(cid:28)ni(cid:231)ªo 17 (Esperan(cid:231)a). A esperan(cid:231)a matemÆtica de uma variÆvel aleat(cid:243)ria discreta
X que assume os valores xi, com respectivas probabilidades P (X = xi) , para i=1, 2, . . .,
n Ø dada por:

n
(cid:88)

E(X) =

xi · P (X = xi).

De(cid:28)ni(cid:231)ªo 18. Seja (X1, X2, · · · , Xn) um vetor aleat(cid:243)rio. A fun(cid:231)ªo

i=1

p(x1, x2, · · · , xn) = P (X1 = x1, X2 = x2 · · · , Xn = xn)

Ø chamada fun(cid:231)ªo de probabilidade conjunta.

De(cid:28)ni(cid:231)ªo 19 (Vari(cid:226)ncia). Seja X uma variÆvel aleat(cid:243)rio com mØdia E(X). Entªo, a
vari(cid:226)ncia de X, representada por V ar(X), Ø de(cid:28)nida como sendo

V ar(X) = E (cid:2)(X − E(X))2(cid:3) .

De(cid:28)ni(cid:231)ªo 20 (Grafos). Um grafo Ø um par G = (V, E) formado por um conjunto nªo-
vazio V , cujos elementos sªo chamados vØrtices, e um conjunto E de arestas. Uma aresta
Ø um par nªo ordenado (vi, vj), onde vi e vj sªo elementos de V .

De(cid:28)ni(cid:231)ªo 21. O nœmero de arestas incidentes a um vØrtice vi Ø chamado grau do vØrtice
i.

De(cid:28)ni(cid:231)ªo 22. Uma Ærvore Ø um grafo onde, para qualquer par e vØrtices vi e vj existe
um œnico caminho conectando vi a vj.

De(cid:28)ni(cid:231)ªo 23 (Rede Bethe). Uma Ærvore serÆ chamada de rede bethe, quando existir um
vØrtice denominado raiz, e cada vØrtice der origem a α descendentes na gera(cid:231)ªo seguinte.

De(cid:28)ni(cid:231)ªo 24 (Processo de Rami(cid:28)ca(cid:231)ªo). Para cada n ∈ N de(cid:28)na uma sequŒncia de
variÆveis aleat(cid:243)rias independentes e identicamente distribu(cid:237)das {N (n)
m Ø o nœmero
de (cid:28)lhos do m-Øsimo indiv(cid:237)duo da n-Øsima gera(cid:231)ªo). Agora de(cid:28)na Z0 = 1 e indutivamente:

m }n (N (n)

Zn = N (n−1)

1

+ N (n−1)
2

+ · · · + N (n−1)
Zn−1

, para n ≥ 1.

Zn representa o tamanho total da popula(cid:231)ªo na n-Øsima gera(cid:231)ªo. O processo

{Zn}n∈N Ø chamado Processo de Rami(cid:28)ca(cid:231)ªo.

CAP˝TULO 3. REFERENCIAL TE(cid:211)RICO

25

De(cid:28)ni(cid:231)ªo 25 (Probabilidade de Extin(cid:231)ªo). Seja {Zn}n∈N um processo de rami(cid:28)ca(cid:231)ªo.A
probabilidade de extin(cid:231)ªo desse processo Ø a probabilidade π de que em algum momento

(cid:28)nito nªo haja novos descendentes no processo. Isto Ø:
(cid:33)

(cid:32) ∞
(cid:91)

π = P

[Zn = 0]

.

3.2 Teoremas, Lemas e Proposi(cid:231)ıes

n=0

Lema 3.2.1. Sejam A, B e C eventos do espa(cid:231)o amostral de um experimento aleat(cid:243)rio,

temos:

1. (A ∪ B) ∩ C = (A ∩ B) ∪ (B ∩ C);

2. (A ∩ B) ∪ C = (A ∪ B) ∩ (B ∪ C).

Lema 3.2.2. Sejam os eventos A1, A2, ..., An do espa(cid:231)o amostral, entªo:

(cid:32) n
(cid:91)

P

k=1

(cid:33)

Ak

= 1 − P

(cid:32) n
(cid:92)

(cid:33)

Ac
k

.

k=1

Teorema 3.2.3 (Teorema da Multiplica(cid:231)ªo). Se A1, A2, A3, ..., An sªo eventos com P (A1∩
A2 ∩ A3 ∩ · · · ∩ An−1) > 0, entªo:

P (A1 ∩ A2 ∩ · · · ∩ An) = P (A1)P (A2 | A1) · · · P (An | A1 ∩ · · · ∩ An−1).

Teorema 3.2.4 (F(cid:243)rmula da Probabilidade Total). Seja {B1, B2, ..., Bn} uma parti(cid:231)ªo
do espa(cid:231)o amostral Ω em eventos de probabilidade positiva, isto Ø, esses eventos sªo dois
a dois disjuntos, Ω = (cid:83)m
i=1 Bi e P (Bi) > 0 para todo Ai. Entªo, para qualquer evento A,

P (A) =

n
(cid:88)

i=1

P (A | Bi)P (Bi).

Teorema 3.2.5 (Continuidade da Probabilidade). Se A = limn→∞ An existe, entªo

P (A) = lim
n→∞

P (An).

Teorema 3.2.6. Seja X uma variÆvel aleat(cid:243)ria tal que X ∼ binomial(n, p). Sua fun(cid:231)ªo

de probabilidade serÆ:

p(x) = P (X = x) =

(cid:19)

(cid:18)n
x

px(1 − p)n−x,

x = 0, 1, ..., n.

Proposi(cid:231)ªo 3.2.7. Seja X uma variÆvel aleat(cid:243)ria discreta. Entªo:

E(h(X)) =

(cid:88)

x

h(x)P (X = x).

CAP˝TULO 3. REFERENCIAL TE(cid:211)RICO

26

Proposi(cid:231)ªo 3.2.8. Seja (X1, X2, · · · , Xn) um vetor aleat(cid:243)rio. Entªo:

E(h(X1, · · · , Xn)) =

(cid:88)

(cid:88)

(cid:88)

· · ·

x1

x2

xn

h(x1, · · · , xn)P (x1, · · · , xn).

Proposi(cid:231)ªo 3.2.9. Seja (X1, X2, · · · , Xn) um vetor aleat(cid:243)rio. Entªo:

E(X1 + X2 + · · · + Xn) = E(X1) + · · · + E(Xn).

Proposi(cid:231)ªo 3.2.10. A vari(cid:226)ncia da soma de variÆveis aleat(cid:243)rias independentes Ø a soma
das suas vari(cid:226)ncias. Ou seja, para as variÆveis aleat(cid:243)rias independentes X1, X2, ..., Xn ,
teremos:

V ar(X1 + X2 + · · · + Xn) = V ar(X1) + V ar(X2) + · · · + V ar(Xn).

Teorema 3.2.11. A mØdia (ou esperan(cid:231)a) E(X) de uma distribui(cid:231)ªo X ∼ binomial(n, p)

serÆ dada por:

E(X) = np.

Lema 3.2.12. Seja X uma variÆvel aleat(cid:243)ria. Entªo:

V ar(X) = E(X 2) − [E(X)]2.

Teorema 3.2.13 (Lema de Borel-Cantelli). Seja A1, A2, ... uma sequŒncia de eventos em
um espa(cid:231)o de probabilidade (Ω, F, P ).
a) Se (cid:80)∞
b) Se (cid:80)∞

n=1 P (An) < ∞, entªo P (An inf initas vezes) = 0;
n=1 P (An) = ∞ e A1, A2, · · · sªo independentes, entªo P (An inf initas vezes) = 1.

Teorema 3.2.14. Seja {Zn}n∈N um processo de rami(cid:28)ca(cid:231)ªo tal que µ Ø o nœmero mØdio
de descendentes por indiv(cid:237)duos. Temos E(Zn) = µn.

Teorema 3.2.15. Seja {Zn}n∈N um processo de rami(cid:28)ca(cid:231)ªo tal que µ Ø o nœmero mØdio
de descendentes por indiv(cid:237)duo. Suponha que P (Z1 = 0) > 0 e P (Z1 = 0)+P (Z1 = 1) < 1.
Entªo:
a) π Ø o menor nœmero positivo satisfazendo

z =

n
(cid:88)

j=0

zj · P (Z1 = j)

Ou seja, o menor nœmero positivo satisfazendo z = GZ1(z), onde z = GZ1(z) Ø a fun(cid:231)ªo
geradora de probabilidade de Z1.
b) π = 1 se e somente se µ ≤ 1.

CAP˝TULO 3. REFERENCIAL TE(cid:211)RICO

27

Teorema 3.2.16. Seja {Zn}n∈N um processo de rami(cid:28)ca(cid:231)ªo tal que µ Ø o nœmero mØdio
de descendentes por indiv(cid:237)duo. Se µ < 1, entªo:

∞
(cid:88)

n=1

E(Zn) =

1
1 − µ

.

Teorema 3.2.17. Seja f (x) uma fun(cid:231)ªo positiva nªo crescente para N ≤ x < ∞. Temos:

(cid:90) ∞

N +1

f (x)dx ≤

∞
(cid:88)

n=N +1

f (n) ≤

(cid:90) ∞

N

f (x)dx.

Cap(cid:237)tulo 4

ALGUNS MODELOS TE(cid:211)RICOS

Conforme dito anteriormente, percola(cid:231)ªo Ø o fen(cid:244)meno de transporte de um

(cid:29)uido atravØs de um meio poroso. Assim, serªo apresentadas duas situa(cid:231)ıes envolvendo

recipientes, dutos e (cid:29)uidos.

4.1 Primeiro Modelo: Percola(cid:231)ªo Por Dutos em SØrie

Inicialmente, imaginemos n + 1 recipientes, interligados por n dutos. Estes

dutos podem estar abertos ou fechados e os recipientes encontram-se em sØrie, conforme

o esquema a seguir:

Figura 4.1: Modelo de recipientes interligados em sØrie.

Cada duto di, 1 ≤ i ≤ n, possui uma probabilidade pi de estar ligado. De(cid:28)nam-

se:

Ai :(cid:16) i-Øsimo duto estÆ aberto(cid:17)
Cn : (cid:16) nœmero de dutos abertos(cid:17)
Rk : (cid:16) o l(cid:237)quido chega ao recipiente k(cid:17), com k = 1, 2, 3, ..., n
Sn : (cid:16)nœmeros de dutos por onde o l(cid:237)quido passa(cid:17)

Fa(cid:231)amos ainda

28

CAP˝TULO 4. ALGUNS MODELOS TE(cid:211)RICOS

29

(cid:40)

Ii =

1, se o i-Øsimo duto estÆ aberto
0, se o i-Øsimo duto estÆ fechado

.

Assim, podemos a(cid:28)rmar que

Cn =

n
(cid:88)

i=1

Ii.

Diante destas considera(cid:231)ıes, os seguintes Teoremas e CorolÆrios podem ser

enunciados:

Teorema 4.1.1. Sejam n+1 recipientes em sØrie, interligados por n dutos, conforme a
situa(cid:231)ªo descrita acima. A probabilidade de termos k dutos abertos, com k (cid:54)= 0, poderÆ

ser calculada pela f(cid:243)rmula

P (Cn = k) =

(cid:88)

k
(cid:89)

pij

n
(cid:89)

(1 − pj).

1≤i1<i2<···<ik≤n

j=1

j=1
j(cid:54)∈{i1,i2,··· ,ik}

OBS: Para k = 0, teremos:

P (Cn = 0) =

n
(cid:89)

(1 − pj).

j=1

Demonstra(cid:231)ªo. Sabemos que k dutos devem ser escolhidos para estarem abertos, inde-
pendente da ordem, e os demais n − k dutos devem estar fechados. Assim,

{Cn = k} =

(cid:91)

1≤i1<i2<···<ik≤n





(cid:34) k
(cid:92)

j=1

(cid:35)

Aij

∩







n
(cid:92)

j=1
j(cid:54)∈{i1,i2,··· ,ik}









Ac
j

Logo, queremos a probabilidade de que este fato ocorra. Ou seja:

P (Cn = k) = P







(cid:91)

1≤i1<i2<···<ik≤n





(cid:34) k
(cid:92)

j=1

(cid:35)

Aij

∩







n
(cid:92)

j=1
j(cid:54)∈{i1,i2,··· ,ik}















Ac
j

CAP˝TULO 4. ALGUNS MODELOS TE(cid:211)RICOS

30

Pelo Axioma 3 da De(cid:28)ni(cid:231)ªo 10,

P (Cn = k) =

(cid:88)

k
(cid:89)

P (Aij )

n
(cid:89)

P (Ac
j)

1≤i1<i2<···<ik≤n

j=1

j=1
j(cid:54)∈{i1,i2,··· ,ik}

P (Cn = k) =

(cid:88)

k
(cid:89)

pij

n
(cid:89)

(1 − pj).

1≤i1<i2<···<ik≤n

j=1

j=1
j(cid:54)∈{i1,i2,··· ,ik}

CorolÆrio 4.1.2. Seja pi = p, ∀i. Nesse caso, a probabilidade em questªo serÆ dada por:

P (Cn = k) =

(cid:19)

pk(1 − p)n−k.

(cid:18)n
k

Na verdade, ao termos todos os dutos com a mesma probabilidade de estarem

abertos, passamos a trabalhar com uma distribui(cid:231)ªo Binomial de par(cid:226)metros n e p.

Exemplo 1. Se pi = 1 − 1

i , teremos:

P (Cn = k) =

(cid:88)

k
(cid:89)

(cid:18)

1 −

1≤i1<i2<···<ik≤n

j=1

(cid:19)

1
ij

n
(cid:89)

j=1
j(cid:54)∈{i1,i2,··· ,ik}

1
j

P (Cn = k) =

(cid:88)

(cid:18)

k
(cid:89)

1 −

1≤i1<i2<···<ik≤n

j=1

(cid:19) (cid:81)k

j=1 ij
n!

1
ij

Logo,

P (Cn = k) =

1
n!

(cid:88)

k
(cid:89)

(ij − 1).

1≤i1<···<ik≤n

j=1

Teorema 4.1.3. Seja ainda a situa(cid:231)ªo descrita no Teorema 4.1.1. Neste caso, a mØdia e
a vari(cid:226)ncia de Cn serªo dadas respectivamente por:

E(Cn) =

n
(cid:88)

j=1

pj.

V ar(Cn) =

n
(cid:88)

j=1

[pj(1 − pj)] .

CAP˝TULO 4. ALGUNS MODELOS TE(cid:211)RICOS

31

Demonstra(cid:231)ªo.

E(Cn) = E

(cid:32) n

(cid:88)

(cid:33)

Ij

=

j=1

n
(cid:88)

j=1

E(Ij)

Como os poss(cid:237)veis valores para Ij sªo 0 ou 1, teremos:

E(Ij) = 0 · (1 − pj) + 1 · pj = pj

Assim,

E(Cn) =

n
(cid:88)

j=1

pj

Para encontrar a vari(cid:226)ncia, temos que:

V ar(Cn) = V ar

(cid:32) n

(cid:88)

(cid:33)

Ij

j=1

Como as variÆveis aleat(cid:243)rias sªo independentes, podemos escrever:

V ar(Cn) =

n
(cid:88)

j=1

V ar(Ij)

No entanto,

V ar(Ij) = E(I 2

j ) − [E(Ij)]2

E(I 2

j ) = 02 · P (Ij = 0) + 12 · P (Ij = 1) ⇒ E(I 2

j ) = pj

Logo,

V ar(Ij) = pj − p2

j = pj · (1 − pj)

V ar(Cn) =

n
(cid:88)

[pj · (1 − pj)].

j=1

CorolÆrio 4.1.4. Para pj = p, teremos:

E(Cn) =

n
(cid:88)

j=1

p = n · p

V ar(Cn) =

n
(cid:88)

j=1

[p · (1 − p)] = n · p · (1 − p).

CAP˝TULO 4. ALGUNS MODELOS TE(cid:211)RICOS

32

Exemplo 2. Seja pj = 1 − 1

j . Neste caso, teremos:

E(Cn) =

n
(cid:88)

j=1

(cid:18)

1 −

(cid:19)

1
j

=

n
(cid:88)

1 −

n
(cid:88)

j=1

j=1

1
j

= n −

n
(cid:88)

j=1

1
j

.

Pelo Teorema 3.2.17, teremos:

ln n +

1
n

≤

n
(cid:88)

j=1

1
j

≤ 1 + ln n.

n − ln n − 1 ≤ n −

n
(cid:88)

j=1

1
j

≤ n − ln n −

1
n

n − ln n − 1 ≤ E(Cn) ≤ n − ln n −

1
n

.

Da(cid:237),

Portanto,

Quanto (cid:224) vari(cid:226)ncia,

V ar(Cn) =

(cid:20)

(1 −

n
(cid:88)

j=1

1
j

) ·

(cid:21)

1
j

=

n
(cid:88)

j=1

(cid:18) i
j

(cid:19)

=

−

1
j2

n
(cid:88)

j=1

1
j

−

n
(cid:88)

j=1

1
j2 .

TambØm pelo Teorema 3.2.17, teremos:

Logo,

Para n grande,

3
2

−

1
n − 1

≤

n
(cid:88)

j=1

1
j2 ≤ 2 −

1
n

.

ln n +

2
n

− 2 ≤ V ar(Cn) ≤ lnn +

1
n − 1

−

1
2

.

E(Cn) ≈ n − ln n.

V ar(Cn) ≈ ln n.

Teorema 4.1.5. A probabilidade de que o l(cid:237)quido passe por exatamente k dutos serÆ

dada por:

P (Sn = k) = (1 − pk+1) ·

k
(cid:89)

i=1

pi,

para k = 1, 2, · · · , n − 1

P (Sn = n) =

n
(cid:89)

i=1

pi

P (Sn = 0) = 1 − p1

CAP˝TULO 4. ALGUNS MODELOS TE(cid:211)RICOS

33

Demonstra(cid:231)ªo. Para que o l(cid:237)quido passe por exatamente k dutos, com k = 1, 2, . . . , n − 1,
Ø necessÆrio que os k-Øsimos primeiros dutos estejam abertos e o duto de posi(cid:231)ªo k + 1

esteja fechado, impedindo assim a passagem do l(cid:237)quido para os demais dutos. Ou seja:

(Sn = k) =

(cid:33)

Ai

(cid:32) k
(cid:92)

i=1

∩ (cid:0)Ac

k+1

(cid:1)

Assim,

P (Sn = k) = P

(cid:32)(cid:32) k
(cid:92)

i=1

(cid:33)

(cid:33)

Ai

∩ (Ac

k+1)

P (Sn = k) = P

(cid:33)

Ai

· P (Ac

k+1)

(cid:32) k
(cid:92)

i=1

P (Sn = k) = (1 − pk+1)

k
(cid:89)

i=1

pi.

Para que o l(cid:237)quido nªo chegue a nenhum recipiente, Ø necessÆrio que nenhum duto esteja

aberto. Assim,

(Sn = 0) = Ac
1

P (Sn = 0) = P (Ac
1)

P (Sn = 0) = 1 − p1

Agora, para que o l(cid:237)quido chegue ao n-Øsimo recipiente, Ø necessÆrio que todos

os dutos estejam abertos. Assim

(Sn = n) =

n
(cid:92)

i=1

Ai

P (Sn = n) = P

P (Sn = n) =

(cid:33)

Ai

(cid:32) n
(cid:92)

i=1

n
(cid:89)

i−1

pi.

CorolÆrio 4.1.6. Para o caso pi = p, podemos a(cid:28)rmar que:

P (Sn = k) = pk(1 − p),

para k = 0, 1, 2, · · · , (n − 1).

P (Sn = n) = pn.

CAP˝TULO 4. ALGUNS MODELOS TE(cid:211)RICOS

34

Exemplo 3. Seja pj = j
1, 2, · · · , (n − 1):

j+1. Dessa maneira, podemos calcular P (Sn = k) quando k =

P (Sn = k) =

1
k + 2

k
(cid:89)

(cid:18) i

(cid:19)

i + 1

i=1

P (Sn = k) =

P (Sn = k) =

1
k + 2

·

k!
(k + 1)!

1
(k + 1)(k + 2)

.

P (Sn = 0) = 1 −

1
2

.

P (Sn = 0) =

1
2

.

P (Sn = n)

n
(cid:89)

i=1

i
i + 1

P (Sn = n) =

1
n + 1

.

Quando k = 0, teremos:

E, quando k = n, teremos:

Teorema 4.1.7. A mØdia e a vari(cid:226)ncia de Sn serªo, respectivamente:

E(Sn) =

(cid:32)

n−1
(cid:88)

k=1

k(1 − pk+1)

(cid:33)

pi

+ n

k
(cid:89)

i=1

n
(cid:89)

i=1

pi.

V ar(Sn) =

n−1
(cid:88)

k=1

k (1 − pk+1)

(cid:34)

pi

k +

k
(cid:89)

i=1

n−1
(cid:88)

j=1

jpj+1

+n2

n
(cid:89)

i=1

(cid:34)

pi

1 −

n
(cid:89)

i=1

Demonstra(cid:231)ªo. Pela De(cid:28)ni(cid:231)ªo 17, Temos que:

pi

.

pi −

n
(cid:88)

j

j
(cid:89)

j=1

i=1

pi − n

(cid:35)

pi

n
(cid:89)

i=1

j
(cid:89)

i=1
(cid:35)

E(Sn) =

n
(cid:88)

k=1

kP (Sn = k)

Separando o somat(cid:243)rio, teremos:

E(Sn) =

n−1
(cid:88)

k=1

k(1 − pk+1)

k
(cid:89)

i=1

pi + n

n
(cid:89)

i=1

pi

Para a vari(cid:226)ncia, temos que:

E(S2

n) =

n−1
(cid:88)

k=1

k2P (Sn = k) + n2P (Sn = n)

CAP˝TULO 4. ALGUNS MODELOS TE(cid:211)RICOS

35

E(S2

n) =

n−1
(cid:88)

k=1

k2(1 − pk+1)

k
(cid:88)

i=1

pi + n2

n
(cid:89)

i=1

pi.

Logo,

V ar(Sn) = E(S2

n) − (E(Sn))2 =

=

(cid:34)n−1
(cid:88)

k=1

k2(1 − pk+1)

k
(cid:89)

i=1

pi + n2

n
(cid:89)

i=1

(cid:35)

pi

−

(cid:34)n−1
(cid:88)

k=1

k(1 − pk+1)

k
(cid:89)

i=1

pi + n

=

n−1
(cid:88)

k=1

k2(1 − pk+1)

k
(cid:89)

i=1

pi + n2

n
(cid:89)

i=1

pi −

(cid:32)n−1
(cid:88)

k=1

k(1 − pk+1)

k
(cid:89)

i=1

−2n

n
(cid:89)

pi

n−1
(cid:88)

i=1

k=1

k(1 − pk+1)

k
(cid:89)

i=1

pi − n2

n
(cid:89)

i=1

p2
i =

pi

(cid:35)2

pi

=

n
(cid:89)

i=1
(cid:33)2

k(1 − pk+1)

(cid:34)

pi

k −

k
(cid:89)

i=1

n−1
(cid:88)

j=1

j(1 − pj+1)

j
(cid:89)

i=1

pi − 2n

n
(cid:89)

i=1

(cid:35)

pi

+ n2

n
(cid:89)

i=1

(cid:34)

pi

1 −

(cid:35)

pi

.

n
(cid:89)

i=1

=

n−1
(cid:88)

k=1

Logo,

V ar(Sn) =

n−1
(cid:88)

k=1

k (1 − pk+1)

(cid:34)

pi

k +

k
(cid:89)

i=1

n−1
(cid:88)

j=1

jpj+1

pi −

n
(cid:88)

j

j
(cid:89)

j=1

i=1

pi − n

(cid:35)

pi

n
(cid:89)

i=1

j
(cid:89)

i=1

(cid:35)

+n2

n
(cid:89)

i=1

(cid:34)

pi

1 −

n
(cid:89)

i=1

pi

.

CorolÆrio 4.1.8. Para o caso onde pi = p, teremos:

E(Sn) =

p
1 − p

[1 − pn]

e

V ar(Sn) =

p + n(n − 1)pn − (2n + 1)pn+1 + (2n + 1)pn+2 − p2n+2
(1 − p)2

.

Demonstra(cid:231)ªo. Temos que

E(Sn) =

n−1
(cid:88)

[k(1 − p)pk] + npn

k=1

E(Sn) = (1 − p)

n−1
(cid:88)

kpk + npn.

k=1
Retirando-se um fator p do somat(cid:243)rio, teremos:

E(Sn) = (1 − p)p

n−1
(cid:88)

k=1

kpk−1 + npn

CAP˝TULO 4. ALGUNS MODELOS TE(cid:211)RICOS

36

PorØm, kpk−1 = (pk)(cid:48). Logo,

E(Sn) = (1 − p)p

n−1
(cid:88)

(pk)(cid:48) + npn.

E(Sn) = (1 − p)p

k=1

(cid:32)n−1
(cid:88)

k=1

(cid:33)(cid:48)

pk

+ npn

= (1 − p)p

(cid:19)(cid:48)

(cid:18)
p

pn−1 − 1
p − 1

+ npn

= p

[1 + pn−1(np − n − p)]
1 − p

+ npn.

Logo,

Para n grande, teremos,

Para a vari(cid:226)ncia, fa(cid:231)amos:

E(Sn) =

p
1 − p

[1 − pn].

E(Sn) ≈

p
1 − p

.

E(S2

n) =

n−1
(cid:88)

k=1

k2(1 − p)pk + n2pn

E(S2

n) =

n−1
(cid:88)

k=1

(k2 − k + k)(1 − p)pk + n2pn

E(S2

n) =

n−1
(cid:88)

k=1

k(k − 1)(1 − p)pk +

n−1
(cid:88)

k=1

k(1 − p)pk + n2pn

E(S2

n) = (1 − p)p2

n−1
(cid:88)

k=1

k(k − 1)pk−2 + (1 − p)p

n−1
(cid:88)

k=1

kpk−1 + n2pn

PorØm kpk−1 = (pk)(cid:48) e k(k − 1)pk−2 = (pk)(cid:48)(cid:48)

. Assim,

E(S2

n) = (1 − p)p2

n−1
(cid:88)

(pk)(cid:48)(cid:48) + p(1 − p)

k=1

n−1
(cid:88)

k=1

(pk)(cid:48) + n2pn

E(S2

n) = (1 − p)p2

(cid:33)(cid:48)(cid:48)

(pk)

+ p(1 − p)

(cid:32)n−1
(cid:88)

k=1

(cid:32)n−1
(cid:88)

k=1

(cid:33)(cid:48)

(pk)

+ n2pn.

Sendo E(Sn) = p

1−p (1 − pn), teremos:

V ar(Sn) = E(S2

n) − (E(Sn))2

CAP˝TULO 4. ALGUNS MODELOS TE(cid:211)RICOS

37

V ar(Sn) = (1 − p)p2

(cid:32)n−1
(cid:88)

k=1

(cid:33)(cid:48)(cid:48)

pk

+ p(1 − p)

(cid:33)(cid:48)

pk

+ n2pn −

(cid:32)n−1
(cid:88)

k=1

p2

(1 − p)2 (1 − pn)2.

Desenvolvendo tais cÆlculos, concluiremos que:

V ar(Sn) =

p + n(n − 1)pn − (2n + 1)pn+1 + (2n + 1)pn+2 − p2n+2
(1 − p)2

.

Podemos notar que, para n grande, teremos:

V ar(Sn) ≈

p
(1 − p)2 .

Exemplo 4. Seja pj = j

j+1 . Assim, teremos:

E(Sn) =

(cid:34)

n−1
(cid:88)

(cid:18)

k

1 −

k=1

k + 1
k + 2

(cid:19) k
(cid:89)

i=1

(cid:35)

i
i + 1

+ n

n
(cid:89)

i=1

i
i + 1

(cid:34)

n−1
(cid:88)

E(Sn) =

E(Sn) =

k=1

n−1
(cid:88)

k=1

(cid:35)

k

1
k + 1

k
(cid:89)

i=1

i
i + 1

+ n

1
n + 1

(cid:20) k
k + 2

k!
(k + 1)!

(cid:21)

+ n

1
n + 1

E(Sn) =

n−1
(cid:88)

k=1

k
(k + 1)(k + 2)

+

n
n + 1

.

Pelo Teorema 3.2.17, teremos:

ln

(cid:21)

(cid:20)(n + 2)2
n + 1

+ ln

2
9

≤

n−1
(cid:88)

k=1

k
(k + 1)(k + 2)

≤ ln

(cid:21)

(cid:20)(n + 1)2
n

+ 1 + ln

2
9

.

Assim,

ln

(cid:21)

(cid:20)(n + 2)2
n + 1

+

n
n + 1

+ ln

2
9

≤ E(Sn) ≤ ln

(cid:21)

(cid:20)(n + 1)2
n

+

2n + 1
n + 1

+ ln

9e
2

.

Para n grande, teremos:

E(Sn) ≈ ln n.

Quanto (cid:224) vari(cid:226)ncia, teremos:

V ar(Sn) =

(cid:18)

1 −

k2

n−1
(cid:88)

k=1

(k + 1)
(k + 2)

(cid:19) k
(cid:89)

i=1

i
i + 1

+ n2

n
(cid:89)

i=1

i
i + 1

−

n−1
(cid:88)

k=1

k
(k + 1)(k + 2)

+

n
n + 1

=

CAP˝TULO 4. ALGUNS MODELOS TE(cid:211)RICOS

38

=

n−1
(cid:88)

k=1

k2
(k + 2)(k + 1)

+

n2
n + 1

−

(cid:32)n−1
(cid:88)

k=1

(cid:33)2

k
(k + 1)(k + 2)

−

2n
n + 1

(cid:32)n−1
(cid:88)

k=1

k
(k + 1)(k + 2)

+

n
n + 1

(cid:33)

−

n2
(n + 1)2 =
(cid:33)(cid:35)

=

(cid:34)

n−1
(cid:88)

k=1

k
(k + 1)(k + 2)

(cid:32)

k −

n−1
(cid:88)

j=1

j
(j + 2)(j + 1)

−

2n
n + 1

+

n3
(n + 1)2 .

Teorema 4.1.9. A probabilidade de que o l(cid:237)quido chegue ao k-Øsimo recipiente serÆ dada

por:

P (Rk) =

k
(cid:89)

i=1

pi.

Demonstra(cid:231)ªo. De fato, para que o l(cid:237)quido chegue ao k-Øsimo recipiente, Ø necessÆrio que

os k primeiros dutos estejam abertos. Assim,

P (Rk) = P

(cid:33)

Ai

(cid:32) k
(cid:92)

i=1

P (Rk) =

k
(cid:89)

i=1

pi.

Agora, imaginemos que tenhamos in(cid:28)nitos recipientes, interligados em sØrie
por in(cid:28)nitos dutos. Cada duto di, 1 ≤ i ≤ n, com n → ∞, possui uma probabilidade pi
de estar ligado. De(cid:28)na-se:

C∞ : (cid:16)nœmero de dutos abertos quando temos in(cid:28)nitos dutos(cid:17).

S∞ : (cid:16)nœmero de dutos por onde o l(cid:237)quido passa quando temos in(cid:28)nitos dutos(cid:17).

Teorema 4.1.10. Para este caso, teremos:

+∞
(cid:88)

n=1

+∞
(cid:88)

n=1

pn = +∞ ⇒ P (C∞ = +∞) = 1;

pn < +∞ ⇒ P (C∞ = +∞) = 0.

CAP˝TULO 4. ALGUNS MODELOS TE(cid:211)RICOS

39

Demonstra(cid:231)ªo. Tomemos An = {In = 1}. Dessa forma, podemos escrever

P (C∞ = +∞) = P ({In = 1} inf initas vezes)

Ora,

∞
(cid:88)

n=1

P ({In = 1}) =

∞
(cid:88)

n=1

pn.

Pelo Lema de Borel Cantelli, podemos a(cid:28)rmar que:

∞
(cid:88)

n=1

pn = +∞ ⇒ P ({In = 1} inf initas vezes) = 1

∞
(cid:88)

n=1

pn < ∞ ⇒ P ({In = 1} inf initas vezes) = 1

CorolÆrio 4.1.11. Seja pn = p. Neste caso, teremos

∞
(cid:88)

n=1

pn =

∞
(cid:88)

n=1

p = +∞ ⇒ P (C∞ = +∞) = 1.

Exemplo 5. Seja pn = 1

n+1. Assim, teremos:

∞
(cid:88)

n=1

pn =

∞
(cid:88)

n=1

1
n + 1

= +∞ ⇒ P (C∞ = +∞) = 1.

Teorema 4.1.12. Para o caso descrito no Teorema 4.1.10, teremos:

P (S∞ = j) = (1 − pj+1)

E(S∞) =

(cid:34) j

(cid:89)

∞
(cid:88)

j

j=1

i=1

pi(1 − pj+1)

.

j
(cid:89)

i=1

pi.

(cid:35)

De(cid:28)n R = limk→∞ Rk. Temos P (R) > 0 se, e somente se,

∞
(cid:88)

k=1

(1 − pk) < ∞.

CAP˝TULO 4. ALGUNS MODELOS TE(cid:211)RICOS

40

Demonstra(cid:231)ªo. Temos que:

{S∞ = j} =

P (S∞ = j) = P

(cid:33)

Ai

∩ Ac

j+1

(cid:32) j
(cid:92)

i=1

(cid:34)(cid:32) j
(cid:92)

(cid:33)

(cid:35)

Ai

∩ Ac

j+1

i=1

P (S∞ = j) = P (Ac

j+1)

j
(cid:89)

i=1

P (Ai)

P (S∞ = j) = (1 − pj+1)

j
(cid:89)

i=1

pi.

Quanto (cid:224) mØdia, teremos;

E(S∞) =

∞
(cid:88)

j=1

jP (S∞ = j) = E(S∞) =

(cid:34) j

(cid:89)

∞
(cid:88)

j

j=1

i=1

(cid:35)

pi(1 − pj+1)

.

Para a terceira a(cid:28)rma(cid:231)ªo, note que Rk+1 ⊂ Rk para todo k. Logo, Rk ↑ R e, pelo Teorema
da Continuidade da probabilidade, temos;

Mas

donde

Assim,

P (R) = lim
k→∞

P (Rk).

Rk =

k
(cid:92)

i=1

Ai,

P (Rk) = P

(cid:33)

Ai

=

(cid:32) k
(cid:92)

i=1

k
(cid:89)

i=1

pi

P (R) = lim
k→∞

k
(cid:89)

i=1

pi =

∞
(cid:89)

i=1

pi =

∞
(cid:89)

[1 − (1 − pi)].

i=1

O resultado segue por GRADSHTEYN e RYZHIK(2007, pag. 14).

CorolÆrio 4.1.13. Caso pi = p, teremos:

P (S∞ = j) = pj(1 − p).

E(S∞) =

p
1 − p

.

P (R) = 0.

CAP˝TULO 4. ALGUNS MODELOS TE(cid:211)RICOS

41

Exemplo 6. Para pj = j

j+1, teremos:

(cid:20)

P (S∞ = j) =

1 −

(j + 1)
(j + 2)

(cid:21) j

(cid:89)

i=1

i
i + 1

=

1
(j + 2)(j + 1)

.

E(S∞) =

(cid:88)

j=1

∞P (S∞ = j) =

P (R) = 0, pois

∞
(cid:88)

(1 − pj) =

j=1

∞
(cid:88)

j=1

E, para pj = j(j+2)

(j+1)2 , teremos:

∞
(cid:88)

j=1

(cid:18)

1 −

j
(j + 2)(j + 1)

= +∞.

(cid:19)

=

j
j + 1

∞
(cid:88)

j=1

1
j + 1

= +∞

(cid:18)

P (S∞ = j) =

1 −

(j + 1)(j + 3)
(j + 2)2

(cid:19) j

(cid:89)

i=1

i(i + 2)
(i + 1)2 =

1
2(j + 1)!

.

E(S∞) =

∞
(cid:88)

j=1

j

1
2(j + 1)!

=

1
2

∞
(cid:88)

j=1

j
(j + 1)!

.

Segundo GRADSHTEYN e RYZHIK(2007, pag. 13), tem-se que;

portanto,

E, como

Portanto,

∞
(cid:88)

j=1

j
(j + 1)!

= 1.

E(S∞) =

1
2

.

∞
(cid:88)

j=1

(1 − pj) =

∞
(cid:88)

(cid:20)

j=1

−

j(j + 2)
(j + 1)2

(cid:21)

=

∞
(cid:88)

j=1

1

(j + 1)2 < ∞.

P (R) > 0.

4.2 Segundo Modelo: Percola(cid:231)ªo em `rvores

Seja a rede bethe uma Ærvore com todos os vØrtices tem grau d + 1 exceto a

raiz R0, que possui grau d, descrita na (cid:28)gura abaixo.

1a Situa(cid:231)ªo: Cada vØrtice da Ærvore possui um recipiente, e cada aresta corresponde a
um duto. Inicialmente, apenas o recipiente R0 possui l(cid:237)quido.Quando o l(cid:237)quido chega a um
recipiente, no pr(cid:243)ximo instante de tempo este passa para cada vizinho com probabilidade

CAP˝TULO 4. ALGUNS MODELOS TE(cid:211)RICOS

42

Figura 4.2: Modelo de Recipientes interligados em Ærvores.

p, independente dos demais. Dizemos que o processo sobrevive se em qualquer instante de

tempo houver um recipiente recebendo l(cid:237)quido. Caso contrÆrio, dizemos que o processo

morre. Em outras palavras, o processo sobrevive quando in(cid:28)nitos recipientes recebem o

l(cid:237)quido. Nessas circunst(cid:226)ncias, podemos enunciar os seguintes teoremas e corolÆrios:

Teorema 4.2.1. O processo exibe transi(cid:231)ªo de fase. Mais especi(cid:28)camente, se V Ø o

evento onde o processo sobrevive, teremos:

P (V ) = 0 se dp ≤ 1 e P (V ) > 0 se dp > 1

Demonstra(cid:231)ªo. Seja NR0 o nœmero de recipientes que recebem o l(cid:237)quido de R0, onde
NR0 ∈ {0, 1, 2, · · · , d}. Temos que NR0 Ø uma distribui(cid:231)ªo binomial com par(cid:226)metros d e
p. Logo,

O resultado segue pelo Teorema 3.2.15.

µ = dp.

Teorema 4.2.2. A probabilidade π de extin(cid:231)ªo do processo serÆ o menor valor nªo
negativo de s que satisfaz a equa(cid:231)ªo:

s = (sp + 1 − p)d.

Demonstra(cid:231)ªo. Calculando inicialmente P (NR0 = r), observamos que devemos escolher
quantos r dutos para estarem abertos e d − r dutos para estarem fechados. Ou seja, temos
d ensaios de Bernoulli com probabilidade p de sucesso. Assim:

CAP˝TULO 4. ALGUNS MODELOS TE(cid:211)RICOS

43

P (NR0 = r) =

(cid:19)

(cid:18)r
v

pr(1 − p)d−r

Pelo Teorema 3.2.11 temos que a probabilidade de extin(cid:231)ªo π Ø o menor nœmero

nªo negativo satisfazendo

s = E[sNR0 ]

Calculemos entªo E[sNR0 ].

E[sNR0 ] =

=

d
(cid:88)

v=0

d
(cid:88)

v=0

sdP (NR0 = v)

sd

(cid:18)r
v

(cid:19)

pr(1 − p)d−r

=

d
(cid:88)

v=0

(cid:19)

(cid:18)r
v

(sp)v(1 − p)d−v

E[sNR0 ] = (sp + 1 − p)d.

Logo,

s = (sp + 1 − p)d.

CorolÆrio 4.2.3. Para o caso onde d = 2, teremos:

π =






1,
(cid:16) 1−p
p

(cid:17)2

,

se p ≤ 1
2
se p > 1
2

.

O que pode ser observado na (cid:28)gura 4.3.

Demonstra(cid:231)ªo. Como d = 2, teremos:

s = (sp + 1 − p)2

Resolvendo a equa(cid:231)ªo, encontraremos:

s =

1 − 2p + 2p2± | 1 − 2p |
2p2

CAP˝TULO 4. ALGUNS MODELOS TE(cid:211)RICOS

44

Figura 4.3: GrÆ(cid:28)co da probabilidade de extin(cid:231)ªo em fun(cid:231)ªo de p para d = 2.

Portanto,

π =






1,
(cid:16) 1−p
p

(cid:17)2

,

se p ≤ 1
2
se p > 1
2

.

Outra demonstra(cid:231)ªo:

Seja Bi o evento onde o l(cid:237)quido (cid:29)ui do recipiente da origem para o i-Øsimo

recipiente vizinho (cid:224) origem e V o evento onde o processo nªo se extingue. Temos que:

P (V ) =

d
(cid:88)

i=0

P (Bi)P (V | Bi).

Sendo π a chance de extin(cid:231)ªo, teremos:

1 − π = P (V ) =

d
(cid:88)

i=0

Podemos observar que:

P (NR0 = i)P (V | {NR0 = i}).

P (V | NR0 = 0) = 0

CAP˝TULO 4. ALGUNS MODELOS TE(cid:211)RICOS

45

P (V | NR0 = 1) = 1 − π

P (V | NR0 = 2) = 1 − P (V c | NR0 = 2) = 1 − π2

Analogamente, podemos a(cid:28)rmar que:

P (V | NR0 = i) = 1 − πi

Dessa forma,

1 − π =

d
(cid:88)

i=0

(cid:18)d
i

(cid:19)

pi(1 − p)d−i(1 − πi).

Desenvolvendo esta equa(cid:231)ªo, obteremos:

(pπ + 1 − p)d = π.

Conforme o encontrado com a primeira demonstra(cid:231)ªo!

Teorema 4.2.4. Suponha que dp < 1. O nœmero mØdio de recipientes que recebem o
l(cid:237)quido E(Zn) e o nœmero mØdio de recipientes no processo todo serªo:

e

E(Zn) = (dp)n

∞
(cid:88)

n=1

E(Zn) =

1
1 − dp

.

Demonstra(cid:231)ªo. Temos que NR0 Ø uma distribui(cid:231)ªo binomial com d repeti(cid:231)ıes com pro-
babilidade p de sucesso em cada. Assim,

Pelo Teorema 3.2.10, teremos,

µ = dp.

E(Zn) = (dp)n

e, pelo Teorema 3.2.12, podemos a(cid:28)rmar que

∞
(cid:88)

n=1

E(Zn) =

1
1 − dp

2a Situa(cid:231)ªo: Considere agora a situa(cid:231)ªo onde cada vØrtice da Ærvore possui um recipi-
ente, e cada aresta corresponde a um duto. Inicialmente, apenas o recipiente R0 possui
l(cid:237)quido. Diferente da primeira situa(cid:231)ªo, suponha que quando um l(cid:237)quido chega a um

CAP˝TULO 4. ALGUNS MODELOS TE(cid:211)RICOS

46

recipiente, no pr(cid:243)ximo instante de tempo hÆ apenas duas possibilidades: o l(cid:237)quido Ø re-
passado para todos os recipientes vizinhos com probabilidade p ou nªo Ø repassado para
nenhum, com probabilidade 1 − p. Dizemos que o processo sobrevive se em qualquer

instante de tempo houver um recipiente recebendo l(cid:237)quido. Caso contrÆrio, dizemos que o

processo morre. Em outras palavras, o processo sobrevive quando in(cid:28)nitos recipientes re-

cebem o l(cid:237)quido. Nesta situa(cid:231)ªo, os seguintes teoremas e corolÆrios podem ser enunciados:

Teorema 4.2.5. O processo exibe transi(cid:231)ªo de fase. Mais especi(cid:28)camente, se V Ø o

evento onde o processo sobrevive, teremos:

P (V ) = 0 se dp ≤ 1 e P (V ) > 0 se dp > 1.

Demonstra(cid:231)ªo. Note que para este caso

P (NR0 = d) = p = 1 − P (NR0 = 0).

Logo,

O resultado segue pelo Teorema 3.2.15.

µ = dp.

Teorema 4.2.6. A probabilidade π de extin(cid:231)ªo do processo serÆ o menor valor nªo
negativo de s que satisfaz a equa(cid:231)ªo

psd − s + 1 − p = 0.

Demonstra(cid:231)ªo. Temos que:

E[sNR0 ] = s0 · P (NR0 = 0) + sd · P (NR0 = d)

E[sNR0 ] = (1 − p) + sdp

Dessa forma, π serÆ o menor nœmero que irÆ satisfazer a equa(cid:231)ªo

psd − s + 1 − p = 0.

CorolÆrio 4.2.7. Para o caso onde d = 2, teremos:

(cid:40)

π =

1,
1−p
p ,

se p ≤ 1
2
se p > 1
2

.

O que pode ser observado na (cid:28)gura 4.4.

CAP˝TULO 4. ALGUNS MODELOS TE(cid:211)RICOS

47

Figura 4.4: GrÆ(cid:28)co da probabilidade de extin(cid:231)ªo em fun(cid:231)ªo de p para d = 2.

Demonstra(cid:231)ªo. Temos que d=2. Assim,

ps2 − s + 1 − p = 0

Resolvendo a equa(cid:231)ªo, encontraremos:

Portanto,

s =

1± | 1 − 2p |
2p

.

(cid:40)

π =

1,
1−p
p ,

se p ≤ 1
2
se p > 1
2

.

Outra demonstra(cid:231)ªo:

Seja V o evento onde o processo nªo se extingue e A o evento onde o l(cid:237)quido

do recipiente da origem (cid:29)ui para os vizinhos. Assim, temos que:

P (V ) = P (Ac)P (V | Ac) + P (A)P (V | A)

Podemos observar que

P (V | Ac) = 0

CAP˝TULO 4. ALGUNS MODELOS TE(cid:211)RICOS

48

e

Logo,

P (V | A) = 1 − P (V c | A)

P (V | A) = 1 − πd.

1 − π = (1 − p) · 0 + p · (1 − πd)

pπd − π + 1 − p = 0.

Conforme encontrado na primeira resolu(cid:231)ªo!

Teorema 4.2.8. O nœmero mØdio de recipientes que recebem o l(cid:237)quido, E(Zn), e nœmero
mØdio de recipientes no processo todo serªo:

e

Demonstra(cid:231)ªo. Temos que:

E(Zn) = (dp)n

∞
(cid:88)

n=1

E(Zn) =

1
1 − dp

.

µ = E(NR0) = 0 · (1 − p) + dp = dp.

Logo,

Pelo Teorema 3.2.10, teremos,

E(Zn) = (dp)n.

E(Zn) = (dp)n.

E, pelo Teorema 3.2.12, podemos a(cid:28)rmar que

∞
(cid:88)

n=1

E(Zn) =

1
1 − dp

.

Cap(cid:237)tulo 5

APLICA˙(cid:213)ES DA TEORIA DE

PERCOLA˙ˆO NO ENSINO M(cid:201)DIO

Neste momento, apresentaremos duas propostas de aplica(cid:231)ªo da teoria de per-

cola(cid:231)ªo que estªo presentes no cotidiano de nossos alunos: circuitos elØtricos e a conhecida

brincadeira do (cid:16)telefone sem (cid:28)o(cid:17).

5.1 Circuitos ElØtricos

Circuitos elØtricos sªo os caminhos para a transmissªo elØtrica, isto Ø, para

transportar eletricidade na forma de corrente elØtrica. Para isso, a seguinte aula foi pla-

nejada:

P(cid:218)BLICO-ALVO

Alunos da segunda sØrie do Ensino MØdio.

DURA˙ˆO

Para a conclusªo da atividades, serÆ necessÆria uma hora/aula.

PR(cid:201)-REQUISITOS

O aluno deve estar familiarizado com os termos de probabilidade e combina-

t(cid:243)ria, bem como os teoremas da multiplica(cid:231)ªo e da uniªo.

OBJETIVOS

49

CAP˝TULO 5. APLICA˙(cid:213)ES DA TEORIA DE PERCOLA˙ˆO NO ENSINO M(cid:201)DIO50

Aplicar o teorema da multiplica(cid:231)ªo em um problema simples, com interdisci-

plinaridade com a f(cid:237)sica.

CONTE(cid:218)DOS

Probabilidade e transporte de corrente elØtrica.

METODOLOGIA

Serªo propostas duas situa(cid:231)ıes envolvendo circuitos elØtricos.

1a situa(cid:231)ªo: Seja o circuito abaixo, onde C1 e C2 sªo componentes eletr(cid:244)nicos idŒnticos
cuja probabilidade da corrente elØtrica perpassar cada um Ø p, com 0 ≤ p ≤ 1.

Figura 5.1: Circuito em sØrie

Qual a probabilidade da corrente elØtrica sair de A e chegar a B?

Esse tipo de associa(cid:231)ªo de componentes Ø chamado de associa(cid:231)ªo em sØrie.
Sendo assim, caso o componente C1 falhe e a corrente nªo passe, esta nªo chegarÆ a C2,
tampouco a B. Espera-se que os alunos observem a necessidade de que a corrente passe por
C1 e C2. Sendo assim, pelo teorema da multiplica(cid:231)ªo, e de(cid:28)nindo P (C1): probabilidade
da corrente passar por C1 e P (C2): probabilidade da corrente passar por C2, teremos:

P (C1 ∩ C2) = P (C1) · P (C2 | C1) = p · p = p2

2a situa(cid:231)ªo: Seja o circuito abaixo, onde C1, C2 e C3 sªo componentes eletr(cid:244)nicos idŒn-
ticos cuja probabilidade da corrente elØtrica perpassar cada um Ø p, com 0 ≤ p ≤ 1.

Qual a probabilidade da corrente elØtrica sair de A e chegar a B?

Esse tipo de associa(cid:231)ªo Ø chamado de associa(cid:231)ªo em paralelo. Aqui, a corrente
tem duas (cid:16)op(cid:231)ıes(cid:17) de caminho a seguir: ou ela passa pelos componente C1 e C2 ou

CAP˝TULO 5. APLICA˙(cid:213)ES DA TEORIA DE PERCOLA˙ˆO NO ENSINO M(cid:201)DIO51

Figura 5.2: Circuito em paralelo

ela passa por C3, podendo ainda passar por todos ao mesmo tempo. Espera-se que os
alunos consigam observar a necessidade do cÆlculo da probabilidade da uniªo de dois

eventos. Assim, para que a corrente parta de A e chegue a B, devemos calcular a seguinte

probabilidade:

P [(C1 ∩ C2) ∪ C3] = P (C1 ∩ C2) + P (C3) − P (C1 ∩ C2 ∩ C3) = p2 + p − p.3

MATERIAIS NECESS`RIOS

Quadro e giz.

AVALIA˙ˆO

O aluno serÆ avaliado observando-se sua participa(cid:231)ªo e empenho durante as

atividades propostas e discussªo de resultados.

5.2 Transporte de Informa(cid:231)ªo: Telefone Sem Fio

A conhecida brincadeira do (cid:16)Telefone sem (cid:28)o(cid:17) compete em dispor algumas

pessoas em (cid:28)la ou c(cid:237)rculo. A primeira pessoa diz uma frase ao pr(cid:243)ximo da (cid:28)la, sem repe-

tir e sem que os demais escutem. A pessoa que ouviu a frase deve transmiti-la ao pr(cid:243)ximo

da mesma forma, e assim sucessivamente, atØ chegar (cid:224) œltima pessoa. Esta diz a frase

em voz alta e veri(cid:28)ca-se se hÆ discrep(cid:226)ncia entre a frase original e a frase dita ao (cid:28)nal.

Tomando como referŒncia esta brincadeira, a seguinte aula foi planejada:

P(cid:218)BLICO-ALVO

CAP˝TULO 5. APLICA˙(cid:213)ES DA TEORIA DE PERCOLA˙ˆO NO ENSINO M(cid:201)DIO52

Alunos da segunda sØrie do Ensino MØdio.

DURA˙ˆO

Para conclusªo da atividade serªo necessÆrias 3 horas/aula.

PR(cid:201)-REQUISITOS

O aluno deve estar familiarizado com os termos de probabilidade e combina-

t(cid:243)ria, bem como os teoremas da multiplica(cid:231)ªo e da uniªo.

OBJETIVOS

• Aplicar o teorema da multiplica(cid:231)ªo em um problema simples.

• Compreender a liga(cid:231)ªo entre a brincadeira e a teoria da percola(cid:231)ªo utilizada no

transporte de informa(cid:231)ıes.

CONTE(cid:218)DOS

• Teorema da multiplica(cid:231)ªo.

• Percola(cid:231)ªo e transporte de informa(cid:231)ªo.

METODOLOGIA

Serªo propostas quatro situa(cid:231)ıes envolvendo a brincadeira de telefone sem (cid:28)o:

1a situa(cid:231)ªo: Os alunos serªo dispostos em (cid:28)la, passaremos uma informa(cid:231)ªo (cid:224) primeira
pessoa e esta deverÆ repassÆ-la, conforme a brincadeira, atØ a œltima pessoa na (cid:28)la. Ou

seja, inicialmente colocaremos os alunos para (cid:16)brincar(cid:17). Em seguida, serÆ proposta a se-

guinte situa(cid:231)ªo problema:

Oito pessoas estªo dispostas em (cid:28)la. Sabe-se que a probabilidade da informa(cid:231)ªo
ser repassada corretamente ao pr(cid:243)ximo da (cid:28)la Ø constante e igual a p, 0 ≤ p ≤ 1. Qual a

probabilidade da informa(cid:231)ªo partir da primeira pessoa e chegar (cid:224) œltima corretamente?

Para resolver tal situa(cid:231)ªo, proporemos o seguinte esquema:
Seja n ∈ N, 1 ≤ n ≤ 8, onde n representa a posi(cid:231)ªo ocupada pela pessoa na

(cid:28)la. De(cid:28)na-se:

CAP˝TULO 5. APLICA˙(cid:213)ES DA TEORIA DE PERCOLA˙ˆO NO ENSINO M(cid:201)DIO53

Figura 5.3: Organiza(cid:231)ªo em (cid:28)la para o telefone sem-(cid:28)o.

An: a informa(cid:231)ªo chega corretamente (cid:224) pessoa na posi(cid:231)ªo n.

Assim, temos que calcular a probabilidade da informa(cid:231)ªo partir de n = 1 e
chegar em n = 8. Provavelmente, um erro comum serÆ o fato dos alunos simplesmente

multiplicarem as probabilidades, cabendo ao professor realizar a interferŒncia, chamando

a aten(cid:231)ªo para o fato dos eventos nªo serem independentes, ou seja, a pessoa na posi(cid:231)ªo

2, por exemplo, s(cid:243) poderÆ transmitir a informa(cid:231)ªo corretamente para a pessoa na posi(cid:231)ªo

3 se tiver recebido da pessoa 1 corretamente. Cabe aqui, entªo, a aplica(cid:231)ªo do teorema

da multiplica(cid:231)ªo, pois queremos saber

(cid:32) 8
(cid:92)

(cid:33)

Ai

.

P

i=2

Assim, de acordo com esse teorema,

(cid:33)

Ai

= P (A2) · P (A3 | A2) · P (A4 | A2 ∩ A3) · ... · P (A8 | A2 ∩ A3 ∩ A4 ∩ A5 ∩ A6 ∩ A7)

P

(cid:32) 8
(cid:92)

i=2

Como cada uma das probabilidades acima vale p, obtemos:

P

(cid:32) 8
(cid:92)

i=2

(cid:33)

Ai

= p7

Aqui, podemos generalizar o problema, perguntando aos alunos qual seria a

probabilidade de, com n pessoas dispostas em (cid:28)la, a œltima pessoa receber a informa(cid:231)ªo

corretamente. Espera-se que os alunos possam concluir que:

P

(cid:32) n
(cid:92)

i=2

(cid:33)

Ai

= pn−1

CAP˝TULO 5. APLICA˙(cid:213)ES DA TEORIA DE PERCOLA˙ˆO NO ENSINO M(cid:201)DIO54

2a situa(cid:231)ªo: Agora iremos supor que estas oito pessoas estejam dispostas em c(cid:237)rculo,
conforme a (cid:28)gura abaixo:

Figura 5.4: Organiza(cid:231)ªo circular para o telefone sem-(cid:28)o

Seguindo as mesmas regras da primeira situa(cid:231)ªo, qual a probabilidade da pes-

soa na posi(cid:231)ªo 1 receber a informa(cid:231)ªo corretamente ao (cid:28)nal de uma volta?

Utilizando como ponto de partida os resultados da primeira situa(cid:231)ªo, podere-

mos concluir que:
1o: A informa(cid:231)ªo deve chegar corretamente (cid:224) pessoa na posi(cid:231)ªo 8.
2o: A pessoa na posi(cid:231)ªo 8 deve passar corretamente a informa(cid:231)ªo (cid:224) pessoa na posi(cid:231)ªo 1.

Assim, a probabilidade solicitada serÆ:

P

(cid:32) 8
(cid:92)

i=2

(cid:33)

Ai

· P (A1) = p7 · p = p8

Novamente, podemos propor aos alunos uma generaliza(cid:231)ªo para n pessoas

dispostas em c(cid:237)rculo, que facilmente pode ser calculada por:

(cid:33)

(cid:32) n
(cid:92)

P

i=2

· P (A1) = pn−1 · p = pn

CAP˝TULO 5. APLICA˙(cid:213)ES DA TEORIA DE PERCOLA˙ˆO NO ENSINO M(cid:201)DIO55

3a situa(cid:231)ªo: Agora iremos supor que estas oito pessoas estejam ainda dispostas em c(cid:237)r-
culo, porØm a informa(cid:231)ªo partirÆ da pessoa na primeira posi(cid:231)ªo e poderÆ ser repassada

tanto para a pessoa que estÆ (cid:224) direita quanto a pessoa que estÆ (cid:224) esquerda. Dessa ma-

neira, lan(cid:231)amos o seguinte problema:

Qual a probabilidade da pessoa na quinta posi(cid:231)ªo receber a informa(cid:231)ªo corre-

tamente?

Para satisfazer o proposto no enunciado, temos dois (cid:16)caminhos(cid:17) que podem ser

percorridos pela informa(cid:231)ªo:

ou

1 → 2 → 3 → 4 → 5

1 → 8 → 7 → 6 → 5.

De(cid:28)na:

Ai : pessoa na i-Øsima dist(cid:226)ncia (cid:224) direita de 1 recebe a informa(cid:231)ªo corretamente

no sentido anti-horÆrio.

Bj : pessoa na j-Øsima dist(cid:226)ncia (cid:224) esquerda de 1 recebe a informa(cid:231)ªo correta-

mente no sentido horÆrio.

Ck : pessoa na k-Øsima dist(cid:226)ncia de 1, sendo k = min[i, j] recebe a informa(cid:231)ªo

corretamente independente do sentido.

Podemos observar que a pessoa que estÆ na posi(cid:231)ªo 5 estÆ a exatas quatro

posi(cid:231)ıes da pessoa na posi(cid:231)ªo 1, tanto para a direita quanto para a esquerda. Como a

informa(cid:231)ªo pode percorrer o sentido horÆrio ou anti-horÆrio, pela probabilidade da uniªo

de dois eventos, a probabilidade solicitada serÆ:

P (C4) = P (A4 ∪ B4) = P (A4) + P (B4) − P (A4 ∩ B4)

= p4 + p4 − p4 · p4

= 2p4 − p8.

4a situa(cid:231)ªo: Tomando como referŒncia as regras da terceira situa(cid:231)ªo, em qual posi(cid:231)ªo Ø
mais provÆvel a pessoa receber a informa(cid:231)ªo corretamente?

CAP˝TULO 5. APLICA˙(cid:213)ES DA TEORIA DE PERCOLA˙ˆO NO ENSINO M(cid:201)DIO56

Intuitivamente, quanto mais pr(cid:243)xima a pessoa estiver da fonte de informa(cid:231)ªo,

mais provÆvel serÆ receber corretamente. Mas, como demonstrar?

Basicamente, para con(cid:28)rmar nossa intui(cid:231)ªo, devemos mostrar que:

P (C4) ≤ P (C3) ≤ P (C2) ≤ P (C1).

Ora, para a pessoa na posi(cid:231)ªo 2 teremos i = 1, j = 7 e k = 1 e para a pessoa

na posi(cid:231)ªo 8 teremos i = 7, j = 1 e k = 1. Assim, teremos:

P (C1) = P (A1 ∪ B7) = P (A7 ∪ B1)

= P (A1) + P (B7) − P (A1 ∩ B7)

= p + p7 − p8.

Para a pessoa na posi(cid:231)ªo 3 ou 7, teremos, com racioc(cid:237)nio anÆlogo ao anterior:

P (C2) = P (A2 ∪ B6)

= P (A2) + P (B6) − P (A2 ∩ B6)

= p2 + p6 − p8.

Analogamente, para a pessoa nas posi(cid:231)ıes 4 ou 6, teremos:

P (C3) = P (A3 ∪ B5)

= P (A3) + P (B5) − P (A3 ∩ B5)

= p3 + p5 − p8.

Para comprovarmos nossa ideia intuitiva, inicialmente mostraremos que P (C4) ≤

P (C3). Ora,

P (C4) ≤ P (C3) ⇔ 2p4 − p8 ≤ p3 + p5 − p8 ⇔

⇔ p4 + p4 − p3 − p5 ≤ 0 ⇔ p3(p + p − 1 − p2) ≤ 0 ⇔

p3(p − 1 + p − p2) ≤ 0 ⇔ p3[1 · (p − 1) − p(p − 1)] ≤ 0 ⇔

CAP˝TULO 5. APLICA˙(cid:213)ES DA TEORIA DE PERCOLA˙ˆO NO ENSINO M(cid:201)DIO57

⇔ p3(p − 1)(1 − p) ≤ 0.

Como 0 ≤ p ≤ 1, teremos:

p3 ≥ 0

(p − 1) ≤ 0

(1 − p) ≥ 0

Assim,

Ou seja,

p3 · (p − 1) · (1 − p) ≤ 0

P (C4) ≤ P (C3)

(1)

Analogamente, queremos mostrar que P (C3) ≤ P (C2). Ora,

P (C3) ≤ P (C2) ⇔ p3 + p5 − p8 ≤ p2 + p6 − p8 ⇔

⇔ p3 − p2 + p5 − p6 ≤ 0 ⇔ p2(p − 1 + p3 − p4) ≤ 0 ⇔

p2[−1 · (1 − p) + p3(1 − p)] ≤ 0 ⇔

p2(1 − p)(p3 − 1) ≤ 0.

Como 0 ≤ p ≤ 1, teremos:

p2 ≥ 0

(1 − p) ≥ 0

(p3 − 1) ≤ 0.

p2(1 − p)(p3 − 1) ≤ 0.

P (C3) ≤ (P C2)

(2)

Assim,

Ou seja,

Por (cid:28)m, resta mostrar que P (C2) ≤ P (C1). Ora,

P (C2) ≤ P (C1) ⇔ p2 + p6 − p8 ≤ p + p7 − p8 ⇔

⇔ p2 − p + p6 − p7 ≤ 0 ⇔ p(p − 1) − p6(p − 1) ≤ 0 ⇔

CAP˝TULO 5. APLICA˙(cid:213)ES DA TEORIA DE PERCOLA˙ˆO NO ENSINO M(cid:201)DIO58

⇔ p(1 − p5)(p − 1) ≤ 0.

Como 0 ≤ p ≤ 1, teremos:

p ≥ 0

(1 − p5) ≥ 0

(p − 1) ≤ 0.

p(1 − p5)(p − 1) ≤ 0

P (C2) ≤ P (C1)

(3)

Assim,

Ou seja,

Por (1), (2) e (3) e pela transitividade, podemos concluir que:

P (C4) ≤ P (C3) ≤ P (C2) ≤ (P C1).

Ou seja, nossa intui(cid:231)ªo estava correta, a(cid:28)nal, quanto mais perto a pessoa

estiver da origem da informa(cid:231)ªo, maior a probabilidade de recebŒ-la corretamente.

TambØm podemos analisar qual a maior probabilidade por meio de interpreta-
(cid:231)ªo grÆ(cid:28)ca, com a probabilidade em fun(cid:231)ªo de p, ou seja, P (Ck) = f (p), com 0 ≤ p ≤ 1.
Como atØ o segundo ano do Ensino MØdio os alunos estudaram apenas grÆ(cid:28)cos de fun(cid:231)ıes

polinomiais de primeiro e segundo grau, podemos utilizar como ferramente para esta cons-

tru(cid:231)ªo o software graphmatica, que auxilia na constru(cid:231)ªo de grÆ(cid:28)cos, obtendo o grÆ(cid:28)co

da (cid:28)gura 5.5.

Pelo grÆ(cid:28)co, podemos observar que para qualquer que seja o valor de p, 0 ≤

p ≤ 1, teremos

P (C4) ≤ P (C3) ≤ P (2) ≤ P (C1)

MATERIAIS NECESS`RIOS

Quadro, giz, computador com o graphmatica e data-show.

AVALIA˙ˆO

O aluno serÆ avaliado observando-se sua participa(cid:231)ªo e empenho durante as

atividades propostas e discussªo de resultados.

CAP˝TULO 5. APLICA˙(cid:213)ES DA TEORIA DE PERCOLA˙ˆO NO ENSINO M(cid:201)DIO59

Figura 5.5: GrÆ(cid:28)co comparativo das probabilidades.

Cap(cid:237)tulo 6

CONSIDERA˙(cid:213)ES FINAIS

(cid:201) fato a amplitude do campo de trabalho envolvendo probabilidade. No

entanto, a maneira como este conteœdo Ø ministrado na sala de aula ainda Ø regada a

f(cid:243)rmulas sem sentido para os alunos e problemas desconexos com sua realidade.

Nesse sentido, este trabalho analisou o hist(cid:243)rico e o panorama atual da proba-

bilidade no Ensino BÆsico, mostrando que, apesar dos recentes avan(cid:231)os, ainda Ø necessÆria

uma melhoria no que tange este conteœdo, uma vez que boa parte dos alunos saem do

Ensino MØdio apenas decorando as f(cid:243)rmulas, e nªo as compreendendo, como seria a ex-

pectativa.

Auxiliando nessa melhoria, foi sugerido a utiliza(cid:231)ªo de alguns modelos de per-

cola(cid:231)ªo aplicados ao Ensino bÆsico, com o intuito de auxiliar os alunos na melhor compre-

ensªo dos conteœdos de probabilidade. Para tanto, demonstrou-se diversas possibilidades

de aplica(cid:231)ªo desta teoria, que estÆ presente desde o controle de fogos (cid:29)orestais atØ a

anÆlise da tecnologia utilizada em celulares.

Os modelos bÆsicos apresentados no quarto cap(cid:237)tulo demonstram como pro-

blemas cotidianos podem ser solucionados com o suporte da teoria de percola(cid:231)ªo. No

entanto, seus cÆlculos necessitam de um conhecimento a n(cid:237)vel de gradua(cid:231)ªo daqueles que

os desenvolvem. JÆ no quinto cap(cid:237)tulo, foi poss(cid:237)vel observar como a adapta(cid:231)ªo desta teoria

poderia ser feita para ser trabalhada com alunos do Ensino MØdio.

Apesar da aplica(cid:231)ªo das aulas nªo ter ocorrido, acreditamos em sua e(cid:28)cÆcia,

uma vez que partimos de uma brincadeira e de algo estudado na f(cid:237)sica, proporcionando

interdisciplinaridade e despertando no aluno maior interesse.

Vale aqui ressaltar que qualquer conteœdo que Ø simplesmente (cid:16)jogado(cid:17) no

quadro-negro, sem que haja uma contextualiza(cid:231)ªo e poss(cid:237)veis aplica(cid:231)ıes, se torna desin-

teressante e desagradÆvel aos olhos dos alunos. CaberÆ sempre ao professor se responsa-

bilizar por tornar o aprendizado agradÆvel e signi(cid:28)cante para seu aluno.

60

REFER˚NCIAS BIBLIOGR`FICAS

ANEEL. Procedimentos de Distribui(cid:231)ªo - PRODIST 2008, M(cid:243)dulo 2. 2008. Dispon(cid:237)vel em

< http://www.aneel.gov.br/visualizar_texto.cfm?id txt=1865/> Acesso em 20/04/2012

APOLIN`RIO, D. D.; FRANCO, E. M.; MELO, J. D.. Aplica(cid:231)ıes da Teoria da Percola-

(cid:231)ªo na modelagem do crescimento de cargas em sistemas de Distribui(cid:231)ªo de Energia ElØ-

trica.. In: Congresso Brasileiro de AutomÆtica, XIX, Anais, Campina Grande, 2012, 2342-

2348. Dispon(cid:237)vel em <http://www.eletrica.ufpr.br/anais/cba/2012/Artigos/100104.pdf>.

Acesso em 11/03/2015.

BARROSO, et al. Modelos de Percola(cid:231)ªo e Fogos Florestais. 2010. Centro de F(cid:237)sica Te(cid:243)-

rica e computacional. dispon(cid:237)vel em <http://cftc.cii.fc.ul.pt/PRISMA/capitulos/capitulo

5/modulo6/topico1.php>. Acesso em 02/04/2015.

BOYER, Carl B.. Hist(cid:243)ria da MatemÆtica. Tradu(cid:231)ªo Elza F. Gomide, 2a ed. Sªo Paulo:

Bl(cid:252)cher / Edusp, 1996.

BRASIL. Secretaria de Educa(cid:231)ªo Fundamental. Par(cid:226)metros curriculares nacionais: Ma-

temÆtica. Bras(cid:237)lia: MEC, 1998. 148p. Dispon(cid:237)vel em <http://portal.mec.gov.br/seb/

arquivos/pdf/matematica.pdf>. Acesso em 10/02/2015.

P. FEOFILOFF; Y. KOHAYAKAWA; Y. WAKABAYASHI.. Uma introdu(cid:231)ªo Sucinta (cid:224)

Teoria dos Grafos. USP. 2001. Dispon(cid:237)vel em <http://www.ime.usp.br/pf/teoriadosgrafos/.

Acesso em: 04/03/2015.

FERREIRA, A. B. H.. DicionÆrio AurØlio da L(cid:237)ngua Portuguesa. Dispon(cid:237)vel em <http://

www.dicionariodoaurelio.com/probabilidade>. Acesso em 01/10/2015.

FERREIRA, S. F. P. In(cid:29)uŒncia do Excesso de Atraso do Canal na Taxa de Transmissªo

para o Planejamento de Sistemas Celulares. 2010. Dispon(cid:237)vel em <http://www.iecom.org.

61

REFER˚NCIAS BIBLIOGR`FICAS

62

br/dissertacoes_teses/Sergio_Ferraz.pdf>. Acesso em: 30/03/2015.

FOGA˙A, L. B. V. et al. Comportamento da Percola(cid:231)ªo de poluentes hidrocarbonetos em

fun(cid:231)ªo da textura do solo. 2014. Dispon(cid:237)vel em <http://www.ibeas.org.br/congresso/Tra-

balhos2014/XI-024.pdf>. Acesso em 27/03/2015.

FONTES, L. R. G.. Notas em Percola(cid:231)ªo. IME, 1996. Dispon(cid:237)vel em <www.ime.usp.br/∼

lrenato/per.pdf

GARDNER R. H. et al. Neutral Models for the analysis of broad-scale landscape pattern.

1987. Dispon(cid:237)vel am <http://landscape.zoology.wisc.edu/people/Turner/Gardner1987N

LM.pdf>. Acesso em 05/04/2015.

GRADSHTEYN, I. S.;RYZHIK, I. M.. Table of Integrals, Series and Products. Academic

Press, 2007.

J(cid:218)NIOR, V. V.; MACHADO, F. P.; ZULUAGA, M.. Rumor processes on N. 2010. Dis-

pon(cid:237)vel em <http://arxiv.org/pdf/1011.0355v1.pdf>. Acesso em 20/05/2015.

JUNQUEIRA, V.. Percola(cid:231)ªo e Caracteriza(cid:231)ªo ElØtrica em Tintas Condutoras. UFI: Ita-

jubÆ, 2012. Dispon(cid:237)vel em <http://crv.educacao.mg.gov.br/sistema_crv/banco_objetos

_crv/%7b83343D08-C505-4C85-8E33-DB0175C307EB%7d_Disserta%C3%A7%C3%A3o

%20Completa.pdf>. Acesso em 01/04/2015.

LEBENSZTAYN, E. O modelo de percola(cid:231)ªo em grafos: Um estudo de condi(cid:231)ıes para

transi(cid:231)ªo de fases. 2002. Dispon(cid:237)vel em <http://www.teses.usp.br/teses/disponiveis/45/

45133/tde-05052013-214912/pt-br.php>. Acesso em 01/04/2015.

LEBENSZTAYN, E. Exerc(cid:237)cios de probabilidade. 2012. Dispon(cid:237)vel em <http://www.ime.

usp.br/ fmachado/MAE221/LivroElcio.pdf>. Acesso em 15/02/2025.

LIMA, F. M. B.. O ensino de Probabilidade com o uso do Problema do Jogo dos Discos.

Sªo Carlos, 2013. Dispon(cid:237)vel em <http://www.bdtd.ufscar.br/htdocs/tedeSimpli(cid:28)cado/

tde_busca/arquivo.php?codArquivo=6303>. Acesso em 10/02/2015.

MICHEL, N. F.; ZARA, R.A.. Percola(cid:231)ªo e EstratØgias de Ataque em Redes de Escala Li-

vre. 2004. Dispon(cid:237)vel em <http://www.ufrgs.br/niee/eventos/CBCOMP/2004/html/pdf

REFER˚NCIAS BIBLIOGR`FICAS

63

/Redes_Computadores/t170100056_3.pdf>. Acesso em: 10/04/2015.

NASCIMENTO, J. R. A.. O Poker como ferramenta de ensino da MatemÆtica na Educa-

(cid:231)ªo BÆsica. UFRP: Recife, 2014. Dispon(cid:237)vel em <http://bit.profmat-sbm.org.br/xmlui/

bitstream/handle/123456789/1410/2012_01215_JOSE_ROBERTO_AMARAL_ NAS-

CIMENTO.pdf?sequence=1>. Acesso em 03/04/2015.

REULE, D. S. A din(cid:226)mica dos rumores na rede : a web como espa(cid:231)o de propaga(cid:231)ªo de

boatos virtuais. 2008. Dispon(cid:237)vel em <http://www.lume.ufrgs.br/handle/10183/13796>.

Acesso em: 14/04/2015.

REZENDE, F. M. C.; FERREIRA, A. C.. O Ensino de Probabilidade na Educa(cid:231)ªo

BÆsica: AnÆlise da Produ(cid:231)ªo de um Grupo de Estudos de Professores de MatemÆtica.

In: EBRAPEM - Encontro Brasileiro de Estudantes de P(cid:243)s-Gradua(cid:231)ªo em Educa(cid:231)ªo Ma-

temÆtica, 1, 2011. Campina Grande, PB. Anais... Campina Grande: 2011. Dispon(cid:237)vel em

<http://www.editorarealize.com.br/revistas/ebrapem/trabalhos/a77e1c267041245bcce8d

35e03a8c39a.pdf>. Acesso em 21/03/2015.

SILVA, A. F. L.. O enfoque hist(cid:243)rico no Ensino de Probabilidades no Ensino MØdio.

Revista CiŒncias & IdØais, N. 2. Volume 1. 2010.

SMOLE, K. S.; DINIZ, M. I.. Ler, Escrever e Resolver Problemas. Porto Alegre: ART-

MED, 2002.

SOARES, R. F.. Fractais e Percola(cid:231)ªo na Recupera(cid:231)ªo de Petr(cid:243)leo. 2007.. Dispon(cid:237)vel em

< http://repositorio.ufrn.br:8080/jspui/bitstream/123456789/16551/1/RooseweltFS.pdf>.

Acesso em 22/03/2015.

SOUZA, D. R.. Transi(cid:231)ıes de fase em modelos estocÆsticos para descrever epidemias.

2012. Dispon(cid:237)vel em < http://www.teses.usp.br/teses/disponiveis/43/43134/tde-26032013-

131452/pt-br.php>. Acesso em 13/03/2015.

STOVER, C. Oriented Percolation Model. 1999. Dispon(cid:237)vel em <http://mathworld.wolfram.

com/OrientedPercolationModel.html>. Acesso em: 04/04/2015.

ZARA, R. A.. Novas formas de percola(cid:231)ªo. Tese de Doutorado, Instituto de F(cid:237)sica de Sªo

Carlos, Universidade de Sªo Paulo, 2000. Dispon(cid:237)vel em <http://www.teses.usp.br/teses/

REFER˚NCIAS BIBLIOGR`FICAS

64

disponiveis/76/76131/tde-19092008-095318/pt-br.php>. Acesso em 10/02/2015.

