Instituto Nacional de Matemática Pura e Aplicada  
Mestrado Profissional em Matemática em Rede Nacional – PROFMAT 

LUIZ FELIPE ANDRÉ FONTES 

AVALIAÇÃO DE DIFERENTES METODOLOGIAS  
APLICADAS AO ENSINO DA GEOMETRIA  

Orientador: Prof. Me. EDUARDO WAGNER  

RIO DE JANEIRO  
11/2015 

1 

 
 
 
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
LUIZ FELIPE ANDRÉ FONTES 

AVALIAÇÃO DE DIFERENTES METODOLOGIAS APLICADAS AO ENSINO DA 
GEOMETRIA  

Trabalho de conclusão de curso, apresentado por Luiz Felipe André Fontes ao Curso de Pós-
graduação  stricto  sensu  de  Mestrado  Profissional  em  Matemática,  em  Rede  Nacional,  para 
aprimoramento  da  formação  profissional  de  professores  da  educação  básica,  pelo  Instituto 
Nacional de Matemática Pura e Aplicada, como requisito parcial para a obtenção do Grau de 
Mestre.  

Orientador: Prof. Me. EDUARDO WAGNER  

Rio de Janeiro  
2015 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DEDICATÓRIA 
Dedico este trabalho à minha esposa,  
PATRÍCIA FONTES, e minha mãe,  
NEUZA FONTES, que sempre  
estiveram ao meu lado me motivando  
e torcendo pelo meu sucesso. 

D 

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AGRADECIMENTOS 

Gostaria  de  agradecer  a  minha  amada  esposa,  Patrícia  Fontes,  incansável  em  me  motivar,  e 
sonhar os meus sonhos, promovendo o estímulo de que preciso para perseguir meus objetivos. 

A minha mãe, Neuza Fontes, cúmplice dos meus anseios e conquistas. 

Aos  professores  que  desempenharam  com  elegância  o  papel  de  disponibilizar  e  conduzir  o 
árduo processo de compartilhamento do conhecimento. 

Ao meu amigo Rafael Jesus e meu irmão Luiz Marcelo A. Fontes, companheiros de profissão 
que estavam ao meu lado nos momentos que precisei de ajuda para estudar para as provas. 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Lista de Figuras 

Faces, Arestas e Vértices 
Figura que não é um poliedro 
Poliedro 
Poliedro 
Exemplo de poliedro convexo 
Exemplo de poliedro não convexo 
Paralelepípedo 
Elementos de um poliedro 
Poliedros de Platão 
Poliedro convexo e não convexo 
Dois lados juntos formando uma aresta 
Poliedro 
Poliedros de Platão 
Questionário turma A 
Palitos e massa de modelar 
Octaedro 
Questionário turma B 
Questionário turma C 
Dodecaedro 
Teorema de Euler 
Questionário turma B 
Questionário turma C 
Notas Turma A 
Notas Turma B 
Notas Turma C 
Média das turmas 
Aspectos Positivos e Negativos da 
Metodologia Van Hiele 
Foto 1 
Foto 2 
Foto 3 
Foto 4 
Foto 5 
Foto 6 
Foto 7 
Foto 8 
Foto 9 
Foto 10 
Foto 11 
Foto 12 
Foto 13 
Foto 14 
Foto 15 
Foto 16 
Foto 17 
Foto 18 
Foto 19 
Foto 20 

................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 

................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 
................................................................... 

5 

18 
19 
20 
22 
22 
22 
23 
26 
29 
30 
31 
32 
34 
39 
45 
46 
47 
48 
49 
50 
51 
54 
55 
56 
56 
57 
58 

64 
64 
65 
65 
66 
66 
67 
67 
68 
68 
69 
69 
70 
70 
71 
71 
72 
72 
73 
73 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Foto 21 
Foto 22 

................................................................... 
................................................................... 

74 
74 

6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Lista de Tabelas 

1  Nomenclatura dos poliedros   
2  Poliedros de Platão 
3  Poliedros formados por triângulos equiláteros 
4  Poliedros formados por pentágonos regulares 
5  Turma A - Perfil dos alunos 
6  Turma B - Perfil dos alunos 
7  Turma C - Perfil dos alunos 

............................................................  21 
............................................................  24 
............................................................  25 
............................................................  25 
............................................................  28 
............................................................  40 
............................................................  42 

7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Sumário  

Dedicatória 
Agradecimentos 
Lista de Figuras 
Lista de Tabelas 
Resumo 
Abstract 

..........................................................................................................
.......................................................................................................... 
.......................................................................................................... 
.......................................................................................................... 
.......................................................................................................... 
.......................................................................................................... 

1 

2 

INTRODUÇÃO 
TEORIA DE VAN HIELE DO DESENVOLVIMENTO DO 
PENSAMENTO GEOMÉTRICO 
NÍVEIS DE COMPREENSÃO 

2.1 
2.1.1  Nível 1: Reconhecimento ou 

..................................................................... 
..................................................................... 

..................................................................... 

Visualização 

..................................................................... 
..................................................................... 
..................................................................... 
..................................................................... 

15 
.....................................................  15 

2.1.2  Nível 2: Análise 
2.1.3  Nível 3: Dedução informal 
2.1.4  Nível 4: Dedução formal 
2.1.5  Nível 5: Rigor 
2.2   

FASES DE APRENDIZAGEM DA TEORIA 
VAN HIELE 
2.2.1 
Informação 
2.2.2  Orientação dirigida 
2.2.3  Explicação 
2.2.4  Orientação livre 
2.2.5 
Integração 
PROPRIEDADES DO MODELO 
Sequencial 

2.3   

2.3.1 
2.3.2  Avanço 
2.3.3 
2.3.4  Linguística 
2.3.5  Combinação inadequada 
3 

Intrínseco e Extrínseco 

3.1 

3.2 

3.3 

3.4 

3.5 

3.6 

3.7 

4 

4.3 

POLIEDROS 
GÊNERO DE UM VÉRTICE 
GÊNERO DE UMA FACE 
NOMENCLATURA DOS 
POLIEDROS 
POLIEDRO CONVEXO 
RELAÇÃO DE EULER 
POLIEDROS DE PLATÃO 
POLIEDROS REGULARES 
PROCEDIMENTOS 
METODOLÓGICOS 
ESCOLHA DAS TURMAS 

4.1 
4.1.1  Turma A 
4.1.2  Turma B 
4.1.3  Turma C 
4.2 

APLICAÇÃO DE TESTE 
INICIAL 
APLICAÇÃO DA METODOLOGIA 
VAN HIELE 

..................................................................... 
..................................................................... 
..................................................................... 
..................................................................... 
..................................................................... 
..................................................................... 
..................................................................... 
..................................................................... 
..................................................................... 
..................................................................... 
..................................................................... 
..................................................................... 
..................................................................... 
..................................................................... 
..................................................................... 

..................................................................... 
..................................................................... 
..................................................................... 
..................................................................... 
..................................................................... 

..................................................................... 
..................................................................... 
..................................................................... 
..................................................................... 
..................................................................... 

.............................................................. 

43 

8 

03 
04 

05 

07 

10 

11 

12 

13 

13 

13 

14 

14 

14 

15 

15 

15 

16 

16 

16 

16 

17 

17 

17 

17 

18 

19 

20 

21 

21 

22 

23 

27 

28 

28 

28 

40 

41 

43 

 
 
 
4.3.1  Nível 1 - Visualização 
4.3.2  Nível 2 – Análise 
4.3.3  Nível 3 - Dedução Informal 
4.4 

APLICAÇÃO DE TESTE FINAL 
DESCRIÇÃO DE DADOS 
NOTAS DOS TESTES 

5 

5.1 
5.1.1  Turma A 
5.1.2  Turma B 
5.1.3  Turma C 
5.2 
OBSERVAÇÕES 
5.3  MÉDIA DAS TURMAS 
6 

6.1 

6.2 
7 

8 
8.1 
8.2 
8.3 

CONSIDERAÇÕES FINAIS 
CONCLUSÕES FINAIS SOBRE A METODOLOGIA DO 
MODELO DE VAN HIELE 
OPINIÃO DO PROFESSOR 
REFERÊNCIAS 
BIBLIOGRÁFICAS 
ANEXOS 
Teste inicial 
Teste Final 
Fotos das Turmas 

.....................................................................  43 
.....................................................................  48 
.....................................................................  51 
.....................................................................  54 
.....................................................................  55 
.....................................................................  55 
.....................................................................  55 
.....................................................................  55 
.....................................................................  56 
.....................................................................  57 
.....................................................................  57 
.....................................................................  58 
58 

................... 

.....................................................................  58 
.....................................................................  60 

.....................................................................  62 
.....................................................................  63 
.....................................................................  63 
.....................................................................  64 

9 

 
 
 
 
Resumo 

Este trabalho é o resultado de uma pesquisa qualitativa com a base em dados adquiridos por 
meio  de  avaliações  e  questionários  feitos  em  sala  de  aula.  Essa  investigação  baseia-se  na 
comparação  entre  duas  metodologias  diferentes  aplicadas  ao  ensino  de  geometria:  uma 
utilizando o método tradicional, faz uso apenas do quadro branco e do livro didático e a outra 
empregando  o  método  Van  Hiele,  é  uma  abordagem  que  usa  níveis  de  aprendizagem  que 
possibilitam os alunos serem sujeitos ativos do processo de aprendizagem da Geometria.  

Esses métodos foram aplicados em duas turmas do segundo ano do Ensino Médio de colégios 
particulares, no município do Rio  de Janeiro, e, em  uma turma do NEJA, módulo 3, de um 
colégio estadual do Rio de Janeiro. A coleta de dados traz aspectos positivos e negativos das 
duas  metodologias,  podendo,  assim,  ajudar  futuros  professores  a  escolherem  a  melhor 
metodologia possível para cada tipo de turma em que lecionarão. 

Palavras-chave:  metodologia  Van  Hiele,  Geometria,  pesquisa  qualitativa,  metodologia 
tradicional. 

10 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Abstract 

This study is the result of some qualitative research based upon data acquired via assessment 
and questionnaire carried out in the classroom. This investigation is based upon the comparison 
between two different methodologies applied to the teaching of Geometry: one of them uses 
using a traditional method, which consists of boar and textbook; the other using the Van Hiele´s 
method, which is an approach that makes use of learning levels that enable pupils to be active 
subjects in the learning process of Geometry. 

These methods were used in two groups of the second grade of high school, from the private 
sector, in the city of Rio de Janeiro. If was also used in a group of adult students, NEJA (in 
portuguese) module 3, at a school from the state sector in the city of Rio de Janeiro. The data 
collection  reveals  positive  and  negative  aspects  from  both  methodologies,  which  may  help 
teachers-to-be to choose the most appropriate to the group they will teach. 

Key-words: Van Hiele methodology, Geometry, qualitative research, traditional methodology 

11 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 INTRODUÇÃO 

          Este  trabalho  tem  como  objetivo  analisar  a  comparação  da  metodologia  tradicional  - 

utilizada na aprendizagem do ensino de poliedros, na segunda série do ensino médio -, com  o 

método Van Hiele, através de avaliação inicial e avaliação final, apresentando a performance 

do desenvolvimento dos alunos nos dois métodos. 

O  estudo  foi  realizado  em  duas  turmas  de  colégios  particulares,  com  mesmo  perfil, 

idades entre 14 e 18 anos, com a média de 26 alunos por sala. Uma turma, do colégio estadual 

do Rio de Janeiro, turma de NEJA, módulo 3, apenas para alunos maiores de 18 anos. 

O objetivo principal foi o de avaliar a metodologia tradicional e o ensino pelo método 

Van  Hiele  do  desenvolvimento  do  pensamento  geométrico.  O  objetivo  específico  foi  o  de 

identificar o nível de conhecimento geométrico que o aluno possuía, desenvolver a metodologia 

Van  Hiele  do  desenvolvimento  e  pensamento  geométrico,  elaborar  exercícios  adequados  e 

aplicar  teste  no  início  da  aula  e  outro  ao  término  da  mesma,  apontando  os  resultados  e 

apresentando aos futuros professores, que poderiam otimizar suas aulas. 

O modelo de Van Hiele foi utilizado para orientar a formação dos alunos e avaliar as suas 

habilidades,  ajudando-os  a  atingirem  um  nível  mais  alto  de  pensamento  geométrico;  esse 

modelo teve sua origem na tese de doutorado de um casal holandês, Pierre e Dina Van Hiele, e 

consiste em cinco níveis de compreensão: 

  Visualização ou Reconhecimento: neste nível, o aluno reconhece a figura sem considerar 

seus atributos ou suas propriedades; 

  Análise: quando o aluno começa a utilizar as propriedades das figuras geométricas; 

  Dedução Informal: o aluno consegue classificar os grupos de figuras de acordo com suas 

características, mesmo que utilizando uma linguagem informal; 

  Dedução Formal:  os alunos entendem  a diferença entre axiomas,  teoremas, postulados e 

definições; 

  Rigor:  neste  nível,  o  aluno  consegue 

trabalhar  vários  sistemas  axiomáticos 

concomitantemente. 

Os níveis são subdivididos em cinco fases: questionamento, orientação direta, explicitação, 

orientação livre e integração ou fechamento. 

A metodologia Van Hiele tem propriedades de excelência para ajudar o professor a realizar 

suas  atividades  em  sala  de  aula:  Sequencial,  Avanço,  Intrínseco  e  Extrínseco,  Linguístico  e 

Combinação inadequada. 

12 

 
 
 
 
2  TEORIA DE VAN HIELE DO DESENVOLVIMENTO DO PENSAMENTO 

GEOMÉTRICO 

Pensamentos de como ensinar geometria povoam a cabeça dos educadores, e querendo 

extrapolar a metodologia tradicional, uma ótima opção seria aplicar os conteúdos geométricos 

abordados  com  performances  do  cotidiano  do  aluno,  pois  as  figuras  geométricas  estão 

naturalmente no nosso dia a dia. A utilização do modelo Van Hiele é uma aplicação prática e 

concreta bem diferente da tradicional. 

A  teoria  de  Van  Hiele  do  desenvolvimento  do  pensamento  geométrico  surge 

inicialmente  nas  teses  de  Doutorado  de  Dina  Van  Hiele-Geldof  e  Pierre  Van  Hiele  na 

Universidade  de  Utrecht;  posteriormente,  outros  pesquisadores,  como,  Adela  Jaime,  da 

Universidade de Valência, Lilian Nasser, da UFRJ e Ana Kaleff, da UFF, vêm adotando esse 

modelo. 

A  focalização  é  que  o  aprendizado  é  dividido  em  cinco  níveis  de  compreensão  de 

conceitos,  e  o  professor  é  o  facilitador  de  uma  sequência  de  atividades  para  que  os  alunos  

avancem para o nível seguinte. Adela Jaime, da Universidade de Valência, assim categoriza os 

níveis de compreensão, em sua tese de Doutorado: 

2.1 NÍVEIS DE COMPREENSÃO 

O casal Dina Van Hiele-Geldof e Pierre Van Hiele concentrou seus esforços nos três 

primeiros níveis, pois eram para aplicações em escolas secundárias, com ênfase em geometria 

plana. 

2.1.1 Nível 1: Reconhecimento ou Visualização 

Neste primeiro nível, o aluno apenas visualiza o mundo que o rodeia, reconhecendo as 

figuras por sua aparência e forma, como, por exemplo, chama um “hexaedro”, de “dado”, para 

jogo de tabuleiro. 

A descrição das figuras é baseada em seus aspectos físicos e posição no espaço, isto é, 

o  reconhecimento,  as  diferenças  e  as  classificações  consideram  as  semelhanças  físicas  das 

figuras.  Cada  figura  é  vista  como  um  objeto,  independente  de  outras  de  mesma  classe  sem 

generalização  de  características.  As  descrições  das  características  não  são,  necessariamente, 

13 

 
 
 
 
 
 
usadas com termos matemáticos, pode-se chamar um “vértice” de “bolinha” e as “arestas” de 

“palitinhos”, por exemplo. 

O  uso  das  propriedades  é  impreciso  para  identificar  e  comparar,  assim,  os  alunos 

aprendem o vocabulário básico para as figuras geométricas e termos matemáticos. 

Como  exemplo,  podemos  utilizar  alguns  recortes  em  papel  cartão  de  alguns 

quadriláteros  e  separá-los  em  grupos  de  quadrados,  losangos,  retângulos,  paralelogramos  e 

trapézios. 

2.1.2 Nível 2: Análise 

Neste  nível,  começa  o  reconhecimento  das  propriedades  geométricas  de  cada  figura, 

podendo-se analisar e reconhecer os elementos matemáticos e as propriedades de cada figura 

individualmente, havendo a capacidade de generalização das propriedades. 

Não há correlação de uma figura com outra. A demonstração de uma propriedade é feita 

a partir de um ou alguns casos. 

Como exemplo podemos descrever um losango através de suas propriedades: 4 lados 

iguais, as diagonais são perpendiculares, os ângulos internos opostos são suplementares (a sua 

soma é 180°), e os lados opostos paralelos.  

2.1.3 Nível 3: Dedução Informal 

Na Dedução Informal, mesmo utilizando a linguagem informal, o aluno estabelece inter-

relações usando a própria figura ou entre figuras, deduzindo propriedades ou fazendo grupo de 

figuras, já existindo a definição correta dos conceitos e propriedades das figuras. 

Os  alunos  repetem  demonstrações  realizadas  pelo  professor,  como,  por  exemplo, 

distinguir  os  poliedros  por  seu  tipo  de  face,  já  que  um  octaedro  e  um  tetraedro  têm  faces 

triangulares e um dodecaedro faces pentagonais. 

Como exemplo temos o quadrado, que é um paralelogramo, pois também possui lados 

opostos paralelos. 

2.1.4 Nível 4: Dedução Formal 

Na  Dedução  Formal,  os  alunos  são  capazes  de  compreender  e  desenvolver 

demonstrações  formais,  compreender  axiomas,  propriedades  e  teoremas.  Já  aceitam  a 

14 

 
 
 
 
 
 
 
possibilidade de chegar ao mesmo resultado com diferentes desenvolvimentos, e já possuem 

uma visão global das demonstrações. Por exemplo, a demonstração de algumas propriedades 

de triângulo usando congruência de triângulos. 

2.1.5 Nível 5: Rigor 

Neste nível, já se percebe a capacidade para realizar deduções abstratas tendo por base  

um sistema de axiomas. Já é entendida a diferença entre diversos sistemas axiomáticos, havendo 

a compreensão da geometria não euclidiana. Por exemplo, o estabelecimento e demonstração 

de teoremas em uma geometria finita. 

2.2 FASES DE APRENDIZAGEM DA TEORIA VAN HIELE 

A descrição das Fases a seguir apresentada é a que encontramos na tese de Doutorado 

de Adela Jaime, da Universidade de Valência.   

Construir atividades pertinentes, vislumbrando que seu desenvolvimento seja suficiente 

para avançar de um nível para o outro, é a principal função do professor na teoria Van Hiele. 

Esse processo se divide em 5 fases: informação, orientação dirigida, explicação, orientação livre 

e integração. 

2.2.1 Informação 

Nesta  fase,  o  professor  interage  com  os  alunos  para  investigar  os  conhecimentos 

anteriores sobre o assunto. 

2.2.2 Orientação Dirigida 

Os  alunos  exploram  o  assunto  a  partir  do  material  que  o  professor  selecionou,  essas 

atividades devem ter respostas específicas e objetivas. 

2.2.3 Explicação 

Nesta fase, o professor é mero como observador. O aluno explica por escrito tudo que 

aprendeu e observou nas atividades anteriores. 

15 

 
 
 
 
 
 
 
 
 
 
 
2.2.4 Orientação Livre 

Dividida em várias etapas, nesta fase o aluno ganha autonomia e experiência, podendo 

o professor obter várias respostas. 

Os alunos resolvem atividades mais complexas que as anteriores, mesmo com mais de 

um tipo de desenvolvimento para uma mesma solução. Os estudantes aprendem a encontrar seu 

caminho. 

2.2.5 Integração 

Os estudantes apresentam uma visão global do tema, o professor interage na revisão e 

conclusão, fornecendo experiências e observações, sem apresentar novas ideias ou atividades. 

2.3 PROPRIEDADES DO MODELO 

Também  apresentadas  na  tese  de  doutorado  de  Adela  Jaime,  da  Universidade  de 

Valência, as propriedades do modelo Van Hiele são de extrema importância para o professor 

direcionar suas atividades. As propriedades são: 

  Sequencial 

  Avanço 

 

Intrínseco e Extrínseco 

  Linguística 

  Combinação inadequada 

2.3.1 Sequencial 

O aluno avança em sequência, de nível em nível, e o sucesso da aprendizagem do nível 

em que está dependerá do aprendizado no nível anterior. 

16 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.3.2 Avanço 

O avanço de um nível para o outro está ligado diretamente ao conteúdo e aos métodos 

utilizados.  

2.3.3 Intrínseco e Extrínseco 

Um nível é pré-requisito do anterior. Por exemplo, um objeto apenas percebido em um 

nível será o objeto estudado no nível seguinte. 

2.3.4 Linguística 

A linguagem é sempre adequada ao nível em que o aluno está. Como é uma metodologia 

sequencial,  podemos, por exemplo,  chamar em um nível um objeto de estudo de “dado” e no 

nível seguinte de “hexaedro regular”.  

2.3.5 Combinação Inadequada 

Todas as atividades e recursos utilizados pelo professor devem estar diretamente ligados 

ao nível de aprendizado do aluno, caso contrário, o resultado pode não ser satisfatório. 

17 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 POLIEDROS 

Este  capítulo  é  dedicado  aos  professores,  para  que  possam  planejar  suas  aulas  de 

poliedros com significativo conhecimento teórico. 

Muitos  professores  têm  dificuldade  de  definir  poliedros,  após  algumas  pesquisas,  a 

definição de poliedros que provém de LIMA (2006) é muito interessante: 

Poliedro é uma reunião de um número finito de polígonos planos chamados 

faces, onde: 

(a)  Cada lado de um desses polígonos é também lado de um, e, apenas um, 

outro polígono. 

(b) A  interseção  de  duas  faces  quaisquer  ou  é  um  lado  comum,  ou  é  um 

vértice,  ou  é  vazia.  Cada  lado  de  um  polígono,  comum  a  exatamente 

duas faces, é chamado uma aresta do poliedro e cada vértice de uma face 

é um vértice do poliedro. 

(c)  É sempre possível ir de um ponto de uma face a um ponto de qualquer 

outra, sem passar por nenhum vértice (ou seja, cruzando apenas arestas). 

(LIMA,2006) 

Poliedros são figuras geométricas e também são conhecidos como sólidos geométricos, 

formados por 3 elementos básicos: Faces, Arestas e Vértices. 

Figura 1: Faces, Arestas e Vértices 

18 

 
 
 
 
 
 
 
 
 
 
A definição de poliedro exige atenção, a fim de que, pela definição, qualquer pessoa 

possa construir um poliedro sem dúvida alguma. 

Por exemplo, quando falamos que uma aresta tem que ser lado de dois e apenas dois 

polígonos estamos evitando que o aluno faça um tipo de figura como esta: 

Figura 2  

3.1 GÊNERO DE UM VÉRTICE 

Gênero de um vértice é o número de arestas que incidem nele. 

Vn representa o número de vértices de gênero n. 

Na figura abaixo, A, B e C têm gênero 3, D, E, F e G têm gênero 4, H tem gênero 5. 

Logo, 

V3 = 3, V4 = 4, V5 = 1.  

Figura 3 

19 

 
 
 
 
 
 
Contando o número de vértices de um poliedro, temos:  

V = V1+V2+V3+...+Vn 

Como cada aresta liga dois vértices, temos: 

2A = 3V3 + 4V4 +...+ nVn 

3.2 GÊNERO DE UMA FACE 

Gênero de uma face é o número de arestas que esta face possui. 

Fn representa o número de faces de gênero n. 

O  poliedro  da  figura  abaixo  é  formado  por  dois  triângulos,  dois  quadriláteros  e  dois 

pentágonos. 

F3 = 2, F4 = 2, F5 = 2 

Figura 4 

O número total de faces é a soma dos números de faces de cada gênero. 

F = F3 + F4 + ... + Fn 

Como cada aresta é lado de exatamente duas faces, temos:  

2A = 3F3 + 4F4 + ... +nFn 

20 

 
 
 
 
 
 
 
 
 
 
 
 
 
3.3 NOMENCLATURA DOS POLIEDROS 

Número de faces 

Nome do Poliedro 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

17 

18 

19 

20 

Tetraedro 

Pentaedro 

Hexaedro 

Heptaedro 

Octaedro 

Eneaedro 

Decaedro 

Undecaedro 

Dodecaedro 

Tridecaedro 

Tetradecaedro 

Pentadecaedro 

Hexadecaedro 

Heptadecaedro 

Octadecaedro 

Eneadecaedro 

Icosaedro 

Tabela 1: Nomenclatura dos poliedros 

3.4 POLIEDRO CONVEXO 

Conforme DOLCE (1993): 

Consideremos um número finito 𝑛 (𝑛≥4) de polígonos planos convexos tais 

a) dois polígonos não estejam contidos num mesmo plano;  

b) cada lado de um polígono é comum a dois, e somente dois polígonos;  

c) o plano de cada polígono deixa os demais polígonos num mesmo semi-

que:  

espaço. 

21 

 
 
 
 
 
 
 
Nessas condições, ficam determinados 𝑛 semi-espaços, cada um dos quais 

tem origem no polígono e contém os restantes. A intersecção destes semi-espaços é 

chamada poliedro convexo. (DOLCE, 1993, p.124). 

Figura 5: Exemplo de poliedro convexo 

Um poliedro é não convexo quando o plano de pelo menos uma face divide o poliedro 

em duas ou mais partes. 

Figura 6: Exemplo de poliedro não convexo 

3.5 RELAÇÃO DE EULER 

Leonhard Euler teve a intuição sobre a relação entre os números de faces, arestas ou 

vértices de um poliedro convexo, essa relação ficou conhecida como Teorema de Euler: 

22 

 
 
 
 
 
 
 
 
 
 
 Em todo poliedro convexo vale a relação:  

V + F = A + 2  

Onde V, A e F representam os números de vértices, de arestas e faces, respectivamente. 

A demonstração da Relação de Euler pode ser encontrada nos sites: 

http://www.ime.usp.br/~pleite/pub/artigos/elon/rpm3.pdf  e 

http://www.mat.ufmg.br/~espec/monografiasPdf/Monografia_AndreaCosta.pdf 

3.6 POLIEDROS DE PLATÃO 

Os poliedros de Platão possuem características próprias com as seguintes condições:  

O número de arestas é igual em todas as faces; 

Em cada vértice incidem o mesmo  número de  arestas (gênero de todos os vértices é 

igual); 

Nos sólidos considerados poliedros de Platão, vale a relação de Euler (V + F = A + 2) 

onde V = vértices, A = arestas e F = faces.  

A seguir temos um exemplo de Poliedro de Platão, pois está de acordo com as exigências 

descritas acima.  

Figura 7: Paralelepípedo 

As seis faces do sólido são quadriláteros, isto é, são formadas por quatro arestas. 

O gênero de todos os vértices é igual, ou seja, em cada vértice incidem 3 arestas.  

23 

 
 
 
 
 
 
 
 
A relação de Euler pode ser aplicada, pois o sólido possui oito vértices, seis faces e 12 

arestas:  

V + F = A + 2  

8 + 6 = 12 + 2  

14  =  12 + 2  

14 = 14 (verdadeiro)  

Abaixo temos as classes dos Poliedros de Platão:  

Poliedro 

A  V  F 

Tetraedro 

6 

4 

Hexaedro 

12  8 

Octaedro 

12  6 

4 

6 

8 

Dodecaedro  30  20  12 

Icosaedro 

30  12  20 

                                                    Tabela 2: Poliedros de Platão 

Demonstração: 

Seja 𝑛 o numero de lados de cada face e seja p o numero de arestas que concorrem em 

cada vértice. Temos   2𝐴 = 𝑛𝐹 = 𝑝𝑉    ou    A =  

𝑛𝐹

2

 e  V = 

𝑛𝐹

𝑝

. 

Substituindo na relação de Euler, obtemos 

𝑛𝐹

𝑝

+ 𝐹 =

𝑛𝐹

2

+ 2 

𝐹 =

4𝑝

. 

2𝑝+2𝑛−𝑝𝑛

2𝑝 + 2𝑛 − 𝑝𝑛 < 0. 

Usaremos a seguinte propriedade fundamental: a soma dos ângulos dos polígonos em 

volta de cada vértice de um poliedro é sempre menor  do que 360°. Esta é a proposição 21 do 

Livro XI de Os Elementos de Euclides.  

Em um sólido platônico as faces são polígonos regulares congruentes e são necessárias 

pelo menos três faces unidas em cada vértice para formar um sólido. 

As faces são triângulos equiláteros com ângulos internos de 60°. Temos as seguintes 

possibilidades: 

24 

 
 
 
 
 
N° de Triângulos Equiláteros 

Soma dos Ângulos 

Poliedros Formado 

3 

4 

5 

≥6 

180° 

240° 

300° 

≥360° 

Tetraedro 

Octaedro 

Icosaedro 

Não existe 

Tabela 3: Poliedros formados por triângulos equiláteros 

As faces são quadradas com ângulos internos de 90°. Temos as seguintes possibilidades: 

N° de Quadrados 

Soma dos Ângulos 

Poliedro Formado 

3 

4 

270° 

≥360° 

Cubo 

Não existe 

Tabela 4: Poliedros formados por quadrados 

As faces são pentágonos regulares com ângulos internos de 108°. Temos as seguintes 

possibilidades: 

N° de Pentágonos Regulares 

Soma dos Ângulos 

Poliedro Formado 

3 

≥4 

324° 

≥360° 

Dodecaedro 

Não existe 

Tabela 5: Poliedros formados por pentágonos regulares 

Se as faces são polígonos regulares com  𝑛 ≥ 6 lados, então a soma dos ângulos dos 

polígonos em torno de cada vértice é ≥ 360°. Sendo assim, não existe nenhum sólido platônico 

com faces hexagonais, heptagonais, etc. 

Logo, 𝑛 < 6. 

Como 𝑝 ≥ 3  e 𝑛 < 6.  As possibilidades são então as seguintes: 

𝑛 = 3 → 𝐹 =

4𝑝
6 − 𝑝

Com 𝑛 = 3 temos todas as faces triangulares 

𝑛 = 4 → 𝐹 =

2𝑝
4 − 𝑝

25 

 
 
 
 
 
 
 
 
 
 
Com n = 4 temos todas as faces quadrangulares 

𝑛 = 5 → 𝐹 =

4𝑝
10 − 3𝑝

Com 𝑛  =  5 temos todas as faces pentagonais 

1. 

Se 𝑛 = 3, então 𝐴 =

6𝑝

6−𝑝

 e, portanto, 𝐹 =

2𝐴

𝑛

=

fórmula segue-se que 𝑝 < 6. Agora: 

4𝑝

6−𝑝

. Desta última 

(a) 

(b) 

(c) 

2. 

Se 𝑝  =  3, então 𝐹  =  4. Neste caso, o poliedro formado é o tetraedro.  

Se 𝑝  =  4, então 𝐹  =  8. Neste caso, o poliedro formado é o octaedro. 

Se 𝑝  =  5, então 𝐹  =  20. Neste caso, o poliedro formado é o icosaedro. 

Se 𝑛  =  4,  então 𝐴 =

4𝑝

4−𝑝

  e,  portanto,  𝐹 =

2𝐴

𝑛

=

2𝑝

4−𝑝

.  Desta  última 

fórmula segue-se que 𝑝  <  4.  

Sendo assim,  𝑝  =  3 e, portanto, 𝐹  =  6. Neste caso, o poliedro formado é o cubo.  

3. 

Se 𝑛  =  5, então 𝐴 =

10𝑝

10−3𝑝

 e, portanto, 𝐹 =

2𝐴

𝑛

=

4𝑝

10−3𝑝

. Desta última fórmula 

segue-se que 𝑝 <

10
. 

3

Sendo  assim,   𝑝  =  3  e,  portanto, 𝐹  =  12.  Neste  caso,  o  poliedro  formado  é  o 

dodecaedro. 

Platão  estabeleceu  algumas  relações  entre  as  classes  de  poliedros  e  a  construção  do 

Universo. Ele associou os poliedros com os elementos: cubo e terra, icosaedro e água, tetraedro 

e fogo, octaedro e ar, o dodecaedro foi associado ao universo.  

Figura 8: Poliedros de Platão 

26 

 
 
 
 
3.7 POLIEDROS REGULARES 

Um Poliedro é considerado regular se suas faces são polígonos regulares e congruentes 

e se todos os seus vértices têm o mesmo gênero (gênero de vértices no item 3.1).  

Existem exatamente cinco classes de poliedros regulares: 

1. 

2. 

3. 

4. 

5. 

Tetraedro regular 

Cubo 

Octaedro Regular 

Dodecaedro regular 

Icosaedro regular 

Todo poliedro regular é um Poliedro de Platão, mas nem todo Poliedro de Platão é 

um poliedro regular (Poliedros de Platão no capítulo 3.6) 

27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4 PROCEDIMENTOS METODOLÓGICOS 

4.1 ESCOLHAS DAS TURMAS 

Para melhor atender  à  proposta de comparar duas metodologias abordando o mesmo 

tema,  selecionei  duas  turmas,  A  e  B,  do  mesmo  colégio  particular,  com  alunos  cursando  o 

segundo ano do Ensino Médio, e uma Turma C do colégio Estadual Maria Terezinha. As turmas 

A e B tinham o mesmo perfil e as duas já haviam estudado geometria plana e teriam o primeiro 

contato com Poliedros. Essa escola está localizada na Ilha do Governador no Rio de Janeiro e 

os alunos são em sua maioria da classe B. A turma C, é uma turma de EJA (Educação de Jovens 

e Adultos) módulo três, e está localizada na Praça Seca. As atividades se iniciaram na primeira 

semana de fevereiro de 2015. 

4.1.1 Turma A - Metodologia Tradicional 

Turma do turno da manhã, 30 alunos, 18 meninas e 12 meninos, idade de 15 a 17 anos, 

como na tabela abaixo. 

   Nem todos os alunos fizeram as avaliações. 

IDADE  QUANTIDADE  SEXO MASCULINO  SEXO FEMININO 

15 

16 

17 

9 

16 

5 

3 

6 

3 

6 

10 

2 

Tabela 6: Turma A - Perfil dos alunos 

No  conteúdo  abordado  na  turma  A,  utilizei  a  metodologia  tradicional,  ou  seja,  livro 

didático (Paiva, Manoel  Rodrigues, 2° edição, Editora Moderna, 2010), lista de exercícios e 

quadro branco. Utilizei 9 aulas, 50 minutos cada, totalizando 450 minutos, para abordagem do 

conteúdo  e  dos  testes,  tanto  o  inicial  quanto  o  final.  Os  testes  aplicados  encontram-se  no 

Apêndice. 

As atividades foram divididas da seguinte forma: 

  Primeira aula: 

Na  primeira  aula,  com  duração  de  50  minutos,  apliquei  o  teste  inicial  para  avaliação  de 

conteúdos anteriores (anexo 8.1). 

28 

 
 
 
 
 
 
 
  Segunda e terceira aulas: 

Na segunda e terceira aulas, com duração total de 1 hora e 40 minutos, expus o conteúdo e 

resolução de exemplos no quadro branco. 

No início da segunda aula foi defini o que é um poliedro:  

Poliedro é uma reunião de um número finito de polígonos planos chamados 

faces, onde: 

(a)  Cada lado de um desses polígonos é também lado de um, e, apenas um, 

outro polígono. 

(b) A  interseção  de  duas  faces  quaisquer  ou  é  um  lado  comum,  ou  é  um 

vértice,  ou  é  vazia.  Cada  lado  de  um  polígono,  comum  a  exatamente 

duas faces, é chamado uma aresta do poliedro e cada vértice de uma face 

é um vértice do poliedro. 

(c)  É sempre possível ir de um ponto de uma face a um ponto de qualquer 

outra, sem passar por nenhum vértice (ou seja, cruzando apenas arestas). 

(LIMA,2006) 

Posterior à definição, apresentei alguns exemplos de poliedro, como na figura abaixo, 

especificando os elementos dos poliedros. 

Figura 9: Elementos de um poliedro 

Construí uma tabela no quadro branco, com a nomenclatura dos principais poliedros, 

semelhante à tabela 1, anexa ao item 3.5 Nomenclatura dos poliedros. 

29 

 
 
 
 
 
 
 
 
Após a nomenclatura, apresentei a definição de poliedros convexos:  

Consideremos um número finito 𝑛 (𝑛≥4) de polígonos planos convexos tais 

a) dois polígonos não estejam contidos num mesmo plano;  

b) cada lado de um polígono é comum a dois, e somente dois polígonos;  

c) o plano de cada polígono deixa os demais polígonos num mesmo semi-

que:  

espaço. 

Nessas condições, ficam determinados  𝑛 semi-espaços, cada um dos quais 

tem origem no polígono e contém os restantes. A intersecção destes semi-espaços é 

chamada poliedro convexo. (DOLCE, 1993, p.124). 

Figura 10: Poliedro convexo e não convexo 

Após a definição de poliedros convexos, apresentei a definição de gênero de vértices 

e gênero de faces. 

Gênero de um vértice é o número de arestas que incidem nele. 

Vn representa o número de vértices de gênero n. 

2A = 3V3 + 4V4 +...+ nVn 

Gênero de uma face é o número de arestas que esta face possui. 

Fn representa o número de faces de gênero n. 

2A = 3F3 + 4F4 + ... +nFn 

30 

 
 
 
 
 
 
 
 
 
 
Para  facilitar  a  compreensão  dos  alunos  acerca  da  ideia  de  gênero  de  uma  face  e 

gênero de um vértice, elaborei o desenho de um cubo, e separadamente os seis quadrados que 

ele possui. 

Contamos  os  lados dos quadrados,  depois  explicitei  que cada quadrado apresenta  a 

mesma quantidade de lados, porém, quando o poliedro é formado, a união de cada dois lados 

forma uma aresta, então, depois de somar todas as arestas separadamente, percebemos que 

era necessário dividir por 2 para resultar na quantidade correta. 

Figura 11 

2A = 4.6 

2A = 24 

A = 12 

Utilizando o mesmo exemplo do cubo, fizemos a contagem de arestas saídas de cada 

vértice, e esse número o gênero do vértice. Percebemos que a mesma aresta sempre estava em 

dois vértices ao mesmo tempo, logo, esse valor teria que ser dividido por dois para apontar o 

número correto de arestas.  

Exemplo 1:  

Um poliedro convexo tem 2 faces triangulares e 3 faces quadrangulares, quantas arestas 

tem esse poliedro? 

Resolução: como tem duas faces triangulares F3=2 e três faces quadrangulares F4=3. 

Temos que, 2A = 3F3 + 4F4 → 2A = 3.2 + 4.3 → 2A = 18 → A = 9. 

31 

 
 
 
 
 
 
 
 
 
 
 
 
Logo, o poliedro tem 9 arestas como na figura abaixo. 

É interessante desenhar para que os alunos percebam o que foi calculado. 

Figura 12 – poliedro com 2 faces triangulares e 3 quadrangulares 

Após a definição sobre gêneros, expliquei a Relação de Euler:  

V+F=A+2, onde V, A e F representam os números de vértices, faces e arestas do 

poliedro, respectivamente. 

Após  explicada  a  Relação  de  Euler,  apresentei  alguns  exemplos  para  colocar  em 

prática a teoria. 

Exemplo 2: 

Um  poliedro  convexo  tem  6  vértices.  De  cada  vértice  partem  4  arestas.  Qual  o 

número de faces do poliedro? 

Resolução: Como temos 6 vértices e de cada um deles partem 4 arestas temos que 

v4=6,  

2A = 4V4 → 2A = 4.6 → 2A = 24 → A = 12; 

Como é um poliedro convexo, vale a relação de Euler 

V+F=A+2 → 6+F=12+2 → F=14-6 → F=8 

O número de Faces desse poliedro é 8. 

Exemplo 3: 

Um poliedro convexo é constituído de 25 arestas e 15 faces. Quantos vértices possui 

esse poliedro? 

Resolução: A relação de Euler, V+F=A+2, vale para qualquer poliedro convexo. 

Temos então que V +15 = 25 + 2 →V=12. 

Logo, o poliedro possui 12 vértices. 

32 

 
 
 
 
 
 
Exemplo 4: 

Um decaedro possui todas as faces quadrangulares. Determinar o número de vértices 

desse poliedro. 

Resolução:  o  poliedro  tem  10  faces  com  quatro  arestas  cada;  logo,  o  número  de 

arestas é dado por:  A =

10.4

2

, A=20. 

Como é um poliedro convexo V+10=20+2→V=12. 

Logo, o poliedro possui 12 vértices. 

Exemplo 5: 

Um poliedro convexo é constituído por 20 arestas e seu número de vértices é igual 

ao número de faces. Quantas faces tem esse poliedro? 

Resolução: Como é um poliedro convexo, vale a relação de Euler: 

V+F=A+2, onde F=V 

F+F=20+2→2F=22→F=11. 

Logo, o poliedro possui 11 faces.  

Após  esses  exemplos,  apresentei  a  definição  de  poliedros  de  Platão  e  poliedros 

regulares. 

Os poliedros de Platão possuem características próprias e se enquadram nas seguintes 

condições:  

• O número de arestas é igual em todas as faces; 

• Em cada vértice incide o mesmo número de arestas (gênero de todos os vértices é igual); 

• Nos sólidos, considerados poliedros de Platão, vale a relação de Euler (V + F = A + 2) onde 

V = vértices, A = arestas e F = faces.  

Também  apresentei  as  cinco  classes  de  poliedros  de  Platão:  tetraedro,  hexaedro, 

octaedro, dodecaedro e o icosaedro. 

Um poliedro convexo é regular se, e somente se: 

1.  Todas as suas faces são polígonos regulares congruentes entre si; 

33 

 
 
 
 
 
 
 
2.  Todos os seus vértices têm que ter o mesmo número de arestas que incidem 

nele. 

Demonstrei as cinco classes de poliedros regulares: tetraedro regular, hexaedro regular, 

octaedro regular, dodecaedro regular e o icosaedro regular. 

Figura 13 – Poliedros de Platão 

Observação: todo poliedro regular é um Poliedro de Platão, mas nem todo poliedro de Platão é 

um poliedro regular.  

Uma  observação  importante  é  que  muitos  dos  alunos  observados  não  conseguiram 

desenhar os poliedros e tiveram dificuldade de compreensão das fórmulas. A sugestão é que o 

professor apresente alguns poliedros para que os alunos tenham contato com material concreto, 

o que facilitaria a absorção do conteúdo. 

  Quarta e quinta aulas: 

Na quarta e quinta aulas, com duração total de 1hora e 40 minutos, foi dedicado um tempo 

para a resolução de atividade proposta. Nessa atividade foi dada uma lista com 8 exercícios: 

Questão 1 

Qual dessas figuras são poliedros?  

34 

 
 
 
 
 
 
 
Solução: Os sólidos III e V.  

Questão 2 

Um poliedro convexo tem 14 vértices. Em 6 desses vértices concorrem 4 arestas, em 4 

desses vértices concorrem 3 arestas e, nos demais vértices concorrem 5 arestas. O número 

de arestas desse poliedro é igual a: 

Solução:  

Sendo V=14, V4=6, V3=4, V5=4. 

2A = 3V3+4V4+5V5 

2A = 3.4+4.6+5.4 

2A = 12+24+20 

2A = 56 

A=28 

Logo, o número de arestas desse poliedro é 28. 

Questão 3 

Num  poliedro  convexo de  10  arestas,  o  número  de  faces  é  igual  ao  número  de  vértices. 

Quantas faces tem esse poliedro? 

Solução: Pelas informações, F = V.  

35 

 
 
 
 
 
Utilizando a relação de Euler, temos: 10 + 2 = 2V.  

Logo, V = 6. 

Logo, o número de faces é o mesmo. Isto é, há 6 faces. 

Questão 4 

Num poliedro convexo o número de arestas excede o número de vértices em 6 unidades. 

Calcule o número de faces desse poliedro. 

Solução: De acordo com as informações, temos: 

Questão 5 

Um poliedro convexo apresenta faces quadrangulares e triangulares. Calcule o número de 

faces desse poliedro, sabendo que o número de arestas é o quádruplo do número de faces 

triangulares e o número de faces quadrangulares é igual a 5. 

Solução:  Considerando  o  número  de  faces  quadrangulares  e  “y”  o  de  triangulares, 

concluímos, de acordo com as informações, que A = 4x e y = 5. Temos: 

Logo há 5 + 4 = 9 faces. 

Questão 6 

Arquimedes descobriu um poliedro convexo formado por 12 faces pentagonais e 20 faces 

hexagonais,  todas  regulares.  Esse  poliedro  inspirou  a  fabricação  da  bola  de  futebol  que 

apareceu  pela  primeira  vez  na  Copa  do  Mundo  de  1970.  Quantos  vértices  possui  esse 

poliedro? 

36 

.82662FFVVVAFVA42053208232)4(544yyyyyyyA 
 
 
 
 
 
 
 
 
Solução: 

F5 = 12, F6=20, Então F=12+20=32. 

2A = 5F5+6F6 

2A = 5.12+6.20 

2A = 60 + 120 

2A = 180 

A = 90 

Pela relação de Euler 

V + F = A + 2 

V + 32 = 90 + 2 

V=60. 

Logo, esse poliedro possui 60 vértices. 

37 

 
 
 
 
 
Questão 7 

Associe as planificações com seus sólidos 

Solução: B, C e A nesta ordem. 

Questão 8 

Quantas arestas, vértices e faces tem o icosaedro regular correspondente à figura abaixo? 

Solução: um icosaedro tem 20 faces, como todas as faces são triangulares, 

2A = 3.20 → A=30 

V+F=A+2 → V+20=30+2→V=12 

Logo, o icosaedro tem 20 faces, 30 arestas e 12 vértices. 

38 

 
 
 
 
 
  Sexta aula: 

Na  sexta  aula,  com  duração  de  50  minutos,  orientei  individualmente  cada  aluno,  com 

esclarecimento de suas dúvidas e explicação de algumas pendências.  

  Sétima aula: 

Na sétima aula, com duração de 50 minutos, corrigi a atividade proposta. As soluções das 

atividades estão logo após os exercícios. 

  Oitava aula: 

Na oitava aula, com duração de 50 minutos, os alunos fizeram avaliação final (em anexo no 

capítulo 8.2). 

  Nona e última aula: 

Na nona aula, com duração de 50 minutos, conversei com os alunos e sugeri que fizessem 

uma avaliação sobre as aulas de poliedros. 

Algumas dessas avaliações estão abaixo apresentadas. 

Questionário para os alunos da turma A 

Ao término das aulas, os alunos avaliaram as atividades, seguem algumas opiniões: 

Figura 14: Alunos X – 1 

Figura 15: Aluno X – 2 

39 

 
 
 
 
 
 
 
 
 
Figura 16: Aluno P – 1 

Figura 17: Aluno P – 2 

4.1.2 Turma B - Metodologia Van Hiele 

Turma um pouco menor que a A, com 23 alunos, sendo 12 meninos e 11 meninas, com 

idades de 14 a 18 anos, como na tabela abaixo. 

IDADE  QUANTIDADE 

SEXO MASCULINO 

SEXO FEMININO 

14 

15 

16 

17 

18 

1 

9 

10 

2 

1 

1 

4 

6 

- 

1 

Tabela 7: Turma B - Perfil dos alunos 

- 

5 

4 

2 

- 

O  conteúdo  abordado  na  turma  B  foi  feito  com  a  Metodologia  Van  Hiele  do 

desenvolvimento do pensamento geométrico no ensino de Poliedros. 

40 

 
 
 
 
 
 
 
 
Utilizei  9  aulas,  de  50  minutos  cada,  totalizando  450  minutos,  para  abordagem  do 

conteúdo  e  dos  testes,  tanto  o  inicial  quanto  o  final.  Os  testes  aplicados  estão  em  anexo  no 

capítulo 8. 

Como  esta  metodologia  demandou  supervisão  de  cada  atividade  proposta,  os  alunos 

foram distribuídos em cinco grupos, três grupos com cinco alunos e dois grupos com quatro. 

A aplicação da Metodologia Van Hiele está melhor contextualizada no item 4.3. 

  Primeira aula: 

Duração de 50 minutos, teste inicial para avaliação de conteúdos anteriores (Anexo 8.1). 

  Segunda e terceira aulas: 

Duração total de 1hora e 40 minutos, aplicação do nível 1 da metodologia Van Hiele. 

  Quarta e quinta aulas: 

Duração de 1hora e 40 minutos, nível 2 da metodologia Van Hiele. 

  Sexta e sétima aulas: 

Duração de 1hora e 40 minutos, nível 3 da metodologia Van Hiele. 

  Oitava aula: 

Duração de 50 minutos, avaliação final (em anexo ao capítulo 8.2). 

  Nona e última aula: 

Duração de 50 minutos, interação com os alunos e avaliação das aulas de poliedros. 

4.1.3 Turma C - Metodologia Van Hiele 

Turma  do  turno  da  noite,  Colégio  Estadual  Professora  Maria  Terezinha  de  Carvalho 

Machado, com 40 alunos inscritos, sendo que apenas 14 alunos frequentavam as aulas, com 

idade de 19 a 56 anos, como na tabela abaixo. 

    Nem todos os alunos fizeram as avaliações. 

41 

 
 
 
 
 
 
 
 
 
 
 
IDADE 

QUANTIDADE 

SEXO MASCULINO 

SEXO FEMININO 

19 

20 

22 

25 

38 

40 

41 

44 

56 

3 

3 

2 

1 

1 

1 

1 

1 

1 

2 

2 

1 

0 

1 

0 

1 

0 

1 

1 

1 

1 

1 

0 

1 

0 

1 

0 

Tabela 8: Turma C - Perfil dos alunos 

O  conteúdo  abordado  na  turma  C  foi  feito  com  a  Metodologia  Van  Hiele  do 

desenvolvimento do pensamento geométrico no ensino de Poliedros. 

Utilizei  16  aulas,  de  30  minutos  cada,  totalizando  480  minutos,  para  abordagem  do 

conteúdo e dos testes, tanto o inicial quanto o final.  

Como  esta  metodologia  demandou  supervisão  de  cada  atividade  proposta,  os  alunos 

foram distribuídos em três grupos, dois grupos com cinco alunos e um grupo com quatro. 

A aplicação da Metodologia Van Hiele está melhor contextualizada no item 4.3. 

  Primeira e segunda aulas: 

Duração de 60 minutos, teste inicial para avaliação de conteúdos anteriores (Anexo 8.1).   

  Terceira, quarta, quinta e sexta aulas: 

Duração total de 2 horas, nível 1 da metodologia Van Hiele. 

  Sétima, oitava, nona e décima aulas: 

Duração de 2 horas, nível 2 da metodologia Van Hiele. 

  Décima primeira, décima segunda e décima terceira aulas: 

Com duração de 1hora e 30 minutos, apliquei o nível 3 da metodologia Van Hiele. 

42 

 
 
 
 
 
 
 
 
  Décima quarta e décima quinta aulas: 

Duração de 60 minutos, avaliação final (anexo ao capítulo 8.2). 

  Décima sexta aula: 

Duração de 30 minutos, interação com os alunos e avaliação das aulas de poliedros. 

4.2 APLICAÇÃO DE TESTE INICIAL 

Mesmo  sabendo  que  as  turmas  já  tinham  conhecimento  de  geometria  plana,  precisei 

averiguar  o  conteúdo  adquirido  antes  das  aulas,  para  tanto,  foi  aplicado  teste,  que  permitiu 

perceber o nível de conhecimento de cada turma e suas dificuldades. 

Com  os  resultados  desse  teste  foi  possível  otimizar  as  atividades  considerando  o 

conhecimento que os alunos possuíam, para melhor adaptá-las à realidade do grupo. 

4.3 APLICAÇÃO DA METODOLOGIA VAN HIELE 

4.3.1 Nível 1 – Visualização 

Neste  nível,  ainda  não  são  reconhecidos  os  sólidos  por  suas  propriedades,  então  são 

associados os poliedros com formas naturais ou artificiais que temos em nosso cotidiano, como 

dados  de  jogos,  pirâmides,  um  tijolo,  etc.;  entretanto,  podemos  adquirir  um  vocabulário 

geométrico e diferenciar as formas geométricas. 

Fase 1: Informação 

No intuito de obter informações sobre o que os alunos conhecem sobre poliedros entreguei 

para cada grupo: 

  Um conjunto de dados, sendo eles de 4, 6, 8, 10, 12 e 20 lados; 

  Papel para anotações. 

43 

 
 
 
 
 
 
 
 
 
 
 
 
 
Solicitei  que  os  alunos  iniciassem  um  debate  sobre  os  poliedros  (em  forma  de  dado) 

distribuídos  para  que  fizessem  anotações  sobre  o  sólido.  Orientei  os  grupos  a  associarem  o 

sólido com elementos do seu cotidiano. 

Os grupos se esforçaram para descobrir quantas arestas, vértices e faces têm cada poliedro, 

distinguindo qual o tipo de face em cada um dos poliedros, mas nessa fase os alunos ainda não 

conseguiam distinguir o que é aresta, face e vértice pelo nome, mas eram capazes de comparar 

com elementos do dia a dia. 

Nessa  fase  comparamos  os  elementos  do  dia  a  dia  dos  alunos  com  as  propriedades 

matemáticas, como, por exemplo, quando eles falavam que o nome de onde ficava o número do 

dado era lado, apresentava-lhes o nome correto. 

Fase 2: Orientação dirigida 

1.  Solicitei que cada grupo confeccionasse um poliedro, utilizando palitos de dente e massinha 

de modelar. 

2.  Cada  grupo  registrou  em  um  papel  o  número  de  arestas  faces  e  vértices  do  poliedro 

construído. 

3.  Os grupos fizeram um rodízio com seus poliedros e para cada um deles registrou o número 

de arestas, vértices e faces. 

Fase 3: Explicitação  

Nesta fase, os grupos escolheram um representante para apresentar os resultados obtidos 

nas fases anteriores. 

Os alunos não aprovaram a fixação da massinha de modelar, pois os palitos se soltavam 

com facilidade. Para a atividade do Nível 2 esse material precisou ser substituído. 

Enquanto mediador, apenas acompanhei a apresentação, intervindo quando necessário. 

Fase 4: Orientação Livre 

Trata-se  de  uma  atividade  mais  elaborada  para  os  grupos  desenvolverem.  Solicitei  a 

construção  de  8  triângulos,  com  12  palitos  (arestas)  e  6  vértices  construídos  com  massa  de 

modelar. 

44 

 
 
 
 
  
 
 
 
Figura 18: Material para atividade - Palitos e massa de modelar 

45 

 
 
 
 
Figura 19: Foto tirada do octaedro construído por grupo da Turma B. 

A princípio, apenas um grupo da turma B conseguiu construir o poliedro, mas depois 

que os grupos visualizaram a atividade também conseguiram construir. Essa atividade ainda foi 

feita com massa de modelar, pois foi no mesmo dia que a atividade da fase 2. 

Fase 5: Integração 

Foi o momento de conclusão, onde não foram abordados novos conteúdos, mas, sim, 

organizados  e  formalizados  os  conteúdos  trabalhados  anteriormente.  O  grupo  elaborou  uma 

síntese das atividades. 

Questionários 

Ao  término  de  cada  atividade,  os  alunos  receberam  questionário  para  avaliação  da 

atividade, tanto na turma B quanto na turma C.  

46 

 
 
 
 
 
 
 
 
Questionário para os alunos da turma B 

Figura 20: Aluno Y  

Figura 21: Aluno Y  

Questionário para os alunos da turma C 

Figura 22: Aluno Q  

Figura 23: Aluno Z  

47 

 
 
 
 
 
 
 
 
Figura 24: Aluno Z  

4.3.2 Nível 2 – Análise 

Neste  nível  começa  o  reconhecimento  das  propriedades  geométricas  de  cada  figura, 

podendo  analisar  e  reconhecer  os  elementos  matemáticos  e  as  propriedades  de  cada  uma 

individualmente. Existe a capacidade de generalização das propriedades.  Não há relação de 

uma figura com outra. A demonstração de uma propriedade se mostra a partir de um ou alguns 

casos. 

Fase 1: Informação 

Apresentei para a turma todos os poliedros de Platão, explicando as propriedades sem 

rigor matemático. Perguntei os números de vértices, arestas e faces dos poliedros, para que os 

grupos analisassem suas quantidades. Cada grupo recebeu: 

  Um poliedro formado por canudos, que tinham apenas a estrutura formada pelas arestas, 

receberam um dodecaedro, um hexaedro e um tetraedro. 

48 

 
 
 
 
 
 
 
 
 
Figura 25: Dodecaedro 

  4 tabelas, uma para cada poliedro. 

Uma das constatações mais interessantes é que com essa atividade os alunos entenderam 

a fórmula 2A = 3F3 + 4F4 + ... +nFn com mais facilidade que na metodologia tradicional, pois 

puderam visualizar que quando juntamos dois polígonos, a união dos dois lados forma uma 

aresta, que é, portanto, representada por “2A” na fórmula. 

Fase 2: Orientação dirigida 

Nesta atividade, substituímos a massa de modelar por bolinhas de isopor, que permitiu 

a construção de uma estrutura mais estável para os poliedros. 

Com minha orientação, os grupos tentaram construir um poliedro com apenas bolinhas 

de  isopor  para  os  vértices,  palito  para  as  arestas,  e  papel  cartão  para  as  faces.  Solicitei  que 

construíssem um tetraedro e um hexaedro com essa estrutura. 

Com a construção dos poliedros, os alunos tiveram a visualização do teorema de Euler 

através do material concreto e puderam comparar as bolinhas de isopor, os palitinhos e as 

faces de papel cartão com a fórmula, percebendo o seu sentido.  

49 

 
 
 
 
 
 
 
Figura 26: Teorema de Euler 

Fase 3: Explicitação 

O  aluno  escolhido  por  cada  grupo  mostrou  o  resultado  obtido  na  realização  das 

atividades, sob minha observação. Nesta fase houve expressiva interação entre os grupos, que 

explicitaram o que entenderam e também suas maiores dúvidas. 

Fase 4: Orientação Livre 

Cada grupo recebeu uma tabela, e completou com o número de vértices, arestas e faces 

de cada um dos poliedros de Platão. 

Nessa atividade os alunos tiveram que procurar o próprio caminho para encontrar sua 

resolução. Alguns usaram as fórmulas, outros desenharam, no entanto todos tentaram resolver 

da melhor maneira possível. Quando completaram a atividade, demonstrei todos os caminhos 

possíveis para que conhecessem as opções.  

Fase 5: Integração 

Foi  o  momento  de  conclusão,  onde  não  abordei  novos  conteúdos  e  sim  formalizei 

àqueles abordados anteriormente. O grupo apresentou sua síntese. 

50 

 
 
 
 
 
 
 
 
 
 
 
    Questionário para os alunos da turma B 

Figura 27: Aluno Q  

Figura 28: Aluno Q  

4.3.3 Nível 3 - Dedução Informal 

Neste nível mesmo que utilizando a linguagem informal, o aluno consegue estabelecer 

inter-relações  usando  a  própria  figura  ou  entre  figuras,  deduzindo  propriedades  ou  fazendo 

grupo de figuras, já existindo a definição correta dos conceitos e propriedades das figuras. 

Já  conseguem  repetir  demonstrações  realizadas  pelo  professor,  como,  por  exemplo, 

distinguir os poliedros por seu tipo de face, um octaedro e um tetraedro têm faces triangulares 

e um dodecaedro faces pentagonais. 

Fase 1: Informação 

Nesta  fase  não  utilizei  o  material  concreto  em  sala  de  aula  e  abordei  o  conteúdo  de 

Poliedros com maior rigor matemático, desenvolvendo e provando algumas propriedades. 

51 

 
 
 
 
 
 
 
 
 
 
 
 
Fase 2: Orientação Dirigida 

Nesta fase procurei facilitar o percurso dos alunos a fim de tornar a atividade menos 

cansativa.  Desse  modo  apliquei  algumas  questões  teóricas  e  esclareci  dúvidas,  quando 

solicitado. 

Fase 3: Explicitação 

Nesta fase, o representante de cada grupo falou para a turma sobre o que aprendeu nesse 

nível e informou a dificuldade que teve nas aplicações sem o material concreto. Defini a ordem 

de apresentação dos grupos e observei o que entenderam sobre o assunto. 

Com a troca de experiência dos alunos, foram esclarecidas algumas dúvidas da turma, 

pois muitas eram comuns ao grupo. 

Fase 4: Orientação Livre 

Cada  grupo  recebeu  3  questões  teóricas  para  resolverem  sem  o  auxílio  de  material 

concreto. Entreguei aleatoriamente algumas das questões abaixo: 

1)  Determinar o número de arestas e o número de vértices de um poliedro convexo com 6 

faces quadrangulares e 4 faces triangulares.  

2)  Num poliedro convexo, o número de arestas excede o número de vértices em 6 unidades. 

Calcule o número de faces.  

3)  Quantas faces, arestas e vértices possuem o poliedro chamado de Hexaedro?  

4)  Determine o número de vértices de um poliedro convexo que tem três faces triangulares, 

uma face quadrangular, uma face pentagonal e duas faces hexagonais. 

5)  Um  poliedro  convexo  tem  16  faces.  De  um  dos  seus  vértices  partem  5  arestas;  de  5 

outros vértices partem 4 arestas e, de cada um dos vértices restantes, partem 3 arestas. 

Qual o número total de arestas desse poliedro? 

52 

 
 
 
 
 
 
 
 
 
 
 
 
6)  Qual o número de vértices de um poliedro convexo de 10 faces quadrangulares? 

Após o tempo determinado para solução dos problemas, resolvi as questões no quadro, 

para que os alunos vissem as possibilidades de desenvolvimento. 

Fase 5: Integração 

Foi o momento de conclusão, sem abordagem de novos conteúdos, com a formalização 

e  organização  dos  conteúdos  abordados  anteriormente.  Cada  grupo  fez  sua  síntese  das 

atividades. 

Questionário para os alunos da turma B 

Figura 29: Aluno Y  

Figura 30: Aluno Q  

53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Questionário para os alunos da turma C 

Figura 31: Aluno Z  

Figura 32: Aluno Z  

4.4 APLICAÇÃO DE TESTE FINAL 

O  teste  final  englobou  os  conteúdos  de  geometria  plana  e  de  poliedros  e  tinha  a 

finalidade de esclarecer  quanto  o aluno  melhorou o seu  conhecimento  de  geometria plana e 

quanto aprendeu de geometria espacial. 

54 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5 DESCRIÇÃO DE DADOS 

5.1 NOTAS DOS TESTES 

Apresentamos as notas dos testes iniciais e dos testes finais de cada turma, em cujo 

gráfico pode ser observado o desenvolvimento dos alunos de cada turma. 

5.1.1 Turma A 

A  turma  A,  na  qual  foi  aplicada  a  metodologia  tradicional,  teve  uma  boa  média  das 

notas,  tanto  no  teste  inicial  quanto  no  teste  final,  os  alunos  já  tinham  visto  geometria  plana 

anteriormente e compreenderam com facilidade a geometria espacial. 

As notas estão apresentadas no gráfico abaixo: 

Figura 33: Notas da Turma A 

5.1.2 Turma B 

A turma B, na qual foi aplicada a metodologia Van Hiele, teve uma boa média das notas, 

tanto no teste inicial quanto no teste final, mesmo tendo apresentado resistência para começar 

as atividades com o material concreto. Estão apresentadas as notas no gráfico a seguir: 

55 

 
 
 
 
 
 
 
 
Figura 34: Notas da Turma B 

5.1.3 Turma C 

A turma C, na qual foi utilizada a metodologia Van Hiele, teve um aumento de notas 

muito significativo. Essa turma tinha pouco contato com a geometria plana, por isso as notas 

do  pré-teste  foram  muito  baixas,  porém  o  grupo,  como  um  todo,  teve  grande  aceitação  da 

metodologia aplicada a eles. 

Logo, quando foi aplicado o teste final, as notas foram muito mais altas que as do teste 

inicial, pois conseguiram compreender com mais facilidade a geometria espacial sem depender 

da  geometria  plana,  as  atividades  com  material  concreto  possibilitaram  uma  melhor 

visualização e compreensão.  

Quando foram apresentadas as atividades, os alunos avaliaram como infantis, mas logo 

viram que aprendiam de verdade utilizando-a.  

Figura 35: Notas da Turma C 

56 

 
 
 
 
 
 
 
5.2 OBSERVAÇÕES  

As turmas A e B eram de colégios particulares, a turma A já era composta por alunos 

antigos do colégio, e na turma B, havia apenas alguns alunos novos, alguns vindos de colégio 

público e outros de particular, mas, em sua maioria, de colégio particular. 

A turma C nunca tinha tido contato com geometria plana, alguns alunos ficaram sem 

estudar por anos, tendo muita dificuldade no aprendizado, porém, com a utilização de material 

concreto, os alunos conseguiram entender muito bem a matéria sem o domínio de geometria 

plana. 

5.3 MÉDIA DAS TURMAS 

Figura 36: Média das turmas 

A diferença entre a nota inicial e a nota final da turma C foi muito expressivo porque 

inicialmente  os  alunos  praticamente  ignoravam  a  geometria  plana,  mas,  após  as  aulas, 

absorveram bastante conteúdo sobre geometria espacial, apresentando um resultado avaliativo 

final considerado razoável no teste final, mesmo essa nota não sendo tão alta quanto nas turmas 

A e B. 

57 

 
 
 
 
 
 
 
 
 
 
6 CONSIDERAÇÕES FINAIS 

6.1 CONCLUSÕES FINAIS SOBRE A METODOLOGIA DO MODELO DE VAN HIELE 

A  tabela  abaixo  apresenta  resumidamente  os  aspectos  positivos  e  negativos 

apresentados pela metodologia do modelo de Van Hiele. 

 Figura 37: Aspectos positivos e Negativos da Metodologia Van Hiele 

6.2 OPINIÃO DO PROFESSOR 

A  escolha  da  metodologia  a  ser  aplicada  em  sala  de  aula  tem  que  ser  muito  bem 

pesquisada,  pois  dependendo  do  perfil  da  turma,  o  professor  não  terá  problemas  em  fazer 

atividades  com  material  concreto,  mas  se  fizer  a  escolha  errada  terá  muita  dificuldade  em 

trabalhar com a turma. 

A metodologia Van Hiele se aplica muito bem quando a turma não teve muito contato 

com geometria plana, pois aprende “brincando” todas as características das figuras. 

Sobretudo quando o aluno já tem esse conhecimento adquirido, apresenta preconceito 

no início das atividades, oferecendo grande resistência, pois considera que está perdendo tempo 

ou até mesmo fazendo uma “brincadeira de criança”. 

58 

 
 
 
 
 
 
 
 
Quanto  menor  a  turma,  melhor  para  aplicar  a  Metodologia  Van  Hiele,  pois  como  se 

precisa dar atenção maior para os alunos, um professor sozinho sem assistente terá  dificuldade 

com turma grande. 

Em suma, todas as metodologias são boas, mas se o professor avaliar o perfil da turma 

antes de começar as atividades, as aulas terão um rendimento muito maior, pois trabalhará o 

conteúdo a ser abordado da melhor forma possível. 

59 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7 REFERÊNCIAS BIBLIOGRÁFICAS 

LIMA, Elon; CARVALO, Paulo Cezar Pinto; WAGNER, Eduardo; MORGADO, 

Augusto César. A matemática do ensino médio. v.2. 6.ed. Rio de Janeiro: SBM, 2006. 

COÊLHO, Saul Mark Lima. O ensino-aprendizagem de matemática através da 

resolução de problemas usando material concreto. Disponível em: 

<http://www.ufpi.br/subsiteFiles/ppged/arquivos/files/eventos/evento2004/GT14/GT9. 

PDF>. 

KALEFF, Ana Maria Martensen Roland. Vendo e entendendo Poliedros: do desenho 

ao cálculo do volume através de quebra-cabeças geométricos e outros materiais concretos. 

Niterói: UFF, 2003. 209 p. 

BRASIL. Secretaria de Educação Básica (2013). Diretrizes Curriculares Nacionais 

Gerais da Educação Básica. Brasília, DF: Diretoria de Currículos e Educação Integral, 2013 

– MEC/ SEB/ DICEI. 

PAIVA, M. (2010). Matemática 2 Paiva. São Paulo: Moderna. 

NASSER,  L. (1997). Geometria segundo a Teoria de Van Hiele. Rio de Janeiro: IM / 

UFRJ. 

http://www.ime.usp.br/~pleite/pub/artigos/elon/rpm3.pdf   

http://www.mat.ufmg.br/~espec/monografiasPdf/Monografia_AndreaCosta.pdf  

ALVES, George de Souza; SAMPAIO, Fábio Ferrentini. O modelo de 

desenvolvimento do pensamento geométrico de Van Hiele e possíveis contribuições da 

geometria dinâmica. Separata de: Revista de Sistemas de Informação, Macaé: FSMA. 

LIMA, Elon Lages. Matemática e ensino. Coleção Professor de Matemática.  Rio de 

Janeiro: SBM, 2007. 3. ed. 

KALEFF, Ana Maria Martensen Roland. Novas tecnologias no ensino da matemática: 

tópicos em ensino de geometria. Rio de Janeiro: UAB, 2008. 223 p 

LIMA, Elon Lages. Meu professor de matemática e outras histórias. Coleção Professor 

de Matemática.  Rio de Janeiro: SBM, 2012. 6. ed. 241p. 

http://www.ime.usp.br/~cpq/main/arquivos/outros/Luciana%20Silva.pdf 

http://www.mat.ufmg.br/~espec/monografiasPdf/Monografia_Rosangela.pdf 

60 

 
 
 
 
 
LOPES, Maria Laura M. Leite. Sobre o ensino da Geometria. Boletim GEPEM nº 15, 

p. 5- 15, junho/1983. LOPES, Maria Laura M. Leite e NASSER, Lilian. Geometria na era da 

imagem e do movimento. Rio de Janeiro: Projeto Fundão IM/UFRJ, 1996 

BRASIL. Secretaria de Educação Fundamental. Parâmetros Curriculares Nacionais: 

Matemática, Brasília: Ministério da Educação e do Desporto, 1997. 

ADELA JAIME, Aportaciones a la Interpretación y aplicación del modelo de Van 

Hiele, Universidade de Valência, 1993, Tese de Doutorado sob a orientação de Angel 

Gutierrez. 

P.M. VAN HIELE, El problema de la comprensión, Universidade de Valencia, 1990, 

Versão em espanhol do original De Problematiek van het inzcht, 1957, realizada pelo projeto 

Diseño y evaluación de uma propuesta curricular de aprendizaje de la geometria em 

Enseñanza Media basada em el modelo de razonamiento de Van Hiele sob a orientação de 

Angel Gutiérrez. 

DOLCE, Osvaldo; POMPEO, José Nicolau. Fundamentos de matemática elementar, 

10. 5ª Edição. São Paulo: Editora Atual, 1993. 

61 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
8 Anexos 

8.1 Teste inicial

62 

 
 
 
 
 
8.2 Teste final 

63 

 
 
 
 
 
 
 
1.3  Fotos das turmas  

Todas as fotos foram tiradas nas atividades feitas em sala de aula. 

Foto 1 – Turma C: Atividade aplicada na fase 1 do nível 1 da metodologia Van Hiele. 

Foto 2 – Turma C: Atividade aplicada na fase 1 do nível 1 da metodologia Van Hiele. 

64 

 
 
 
Foto 3 – Turma C: Atividade aplicada na fase 1 do nível 1 da metodologia Van Hiele. 

Foto 4 – Turma A: Parte teórica da metodologia tradicional. 

65 

 
 
 
 
Foto 5 – Turma C: Atividade aplicada na Fase 1 do Nível 2 da Metodologia Van 

Hiele. 

Foto 6 – Turma B: Atividade aplicada na Fase 2 do Nível 1 da Metodologia Van 

Hiele. 

66 

 
 
 
Foto 7 – Turma B: Atividade aplicada na Fase 2 do Nível 1 da Metodologia Van 

Hiele.

Foto 8 – Turma B: Atividade aplicada na Fase 2 do Nível 1 da Metodologia Van 

Hiele. 

67 

 
 
 
Foto 9– Turma B: Atividade aplicada na Fase 2 do Nível 1 da Metodologia Van Hiele.    

Foto 10 – Turma C: Atividade aplicada na Fase 2 do Nível 2 da Metodologia Van 

Hiele. 

68 

 
 
Foto 11 – Turma C: Atividade aplicada na Fase 2 do Nível 1 da Metodologia Van 

Hiele.

Foto 12 – Turma C: Atividade aplicada na Fase 2 do Nível 1 da Metodologia Van 

Hiele. 

69 

 
 
 
Foto 13 – Turma C: Atividade aplicada na Fase 2 do Nível 1 da Metodologia Van 

Hiele.

Foto 14    – Turma C: Atividade aplicada na Fase 2 do Nível 1 da Metodologia Van Hiele.  

70 

 
  
        
Foto 15 – Turma C: Atividade aplicada na Fase 2 do Nível 1 da Metodologia Van 

Hiele.        

Foto 16 – Turma C: Atividade aplicada na Fase 2 do Nível 1 da Metodologia Van 

Hiele. 

71 

 
 
  
 
 
 
Foto 17 – Turma C: Atividade aplicada na Fase 2 do Nível 1 da Metodologia Van 

Hiele. 

Foto 18 – Turma C: Atividade aplicada na Fase 2 do Nível 1 da Metodologia Van 

Hiele. 

72 

 
 
 
  
Foto 19 - Turma C: Atividade aplicada na Fase 2 do Nível 1 da Metodologia Van 

Hiele. 

Foto 20 – Turma C: Atividade aplicada na Fase 2 do Nível 1 da Metodologia Van Hiele. 

73 

 
 
 
Foto 21 – Turma C: Atividade aplicada na Fase 2 do Nível 1 da Metodologia Van 

Hiele. 

Foto 22 – Turma C: Atividade aplicada na Fase 2 do Nível 1 da Metodologia Van 

Hiele. 

74 

 
 
 
