SOCIEDADE BRASILEIRA DE MATEMÁTICA 
FUNDAÇÃO UNIVERSIDADE FEDERAL DE RONDÔNIA 
MESTRADO PROFISIONAL EM MATEMÁTICA EM REDE NACIONAL 

RAFAEL NINK DE CARVALHO 

ENSINO DE MATEMÁTICA ATRAVÉS DA ROBÓTICA: 
MOVIMENTO DO BRAÇO MECÂNICO 

PORTO VELHO 
2013 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RAFAEL NINK DE CARVALHO 

ENSINO DE MATEMÁTICA ATRAVÉS DA ROBÓTICA: 
 MOVIMENTO DO BRAÇO MECÂNICO 

Trabalho  de  Conclusão  apresentado  ao 
Mestrado  Profissional  em  Matemática 
Rede  Nacional  –  PROFMAT  no  Polo  da 
Universidade  Federal  de  Rondônia  – 
requisito  parcial  para 
UNIR,  como 
título  de  Mestre  em 
obtenção  do 
Matemática Profissional. 

Orientador: Prof. Dr. Tomás Daniel Menéndez 
Rodríguez 

PORTO VELHO 
2013 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Aos meus pais Francisco Paulo de Carvalho e Lindaura Nink de Carvalho por 
acreditarem que a educação poderia transformar a minha vida e para a minha 
esposa, Anabela Aparecida Silva Barbosa, pelo carinho e apoio. 

DEDICATÓRIA 

·. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AGRADECIMENTOS 

Primeiramente a Deus, por oportunizar forças para lutar contra os desafios impostos 
pela vida, pela proteção nas longas viagens de Cacoal a Porto Velho.  

À  minha  esposa  pela  paciência,  companheirismo,  além  da  compreensão  nas 
ausências para frequentar as aulas, resolver  os exercícios, estudar para as provas. 
Aos meus pais pela confiança e apoio nos estudos.  

À minha irmã, Marizete Nink de Carvalho, pelo apoio e carinho. 

Ao orientador, Prof. Dr. Tomás Daniel Menéndez Rodríguez, pelo acompanhamento, 
críticas e sugestões.  

Aos  professores  Adeilton  Fernandes,  Marinaldo  Felipe,  Ronaldo  Cavalcanti,  Thiago 
Velanga,  Flávio  Simão,  Carlos  Vinicius  e,  principalmente,  o  professor  Tomás 
Rodrigues, que além de me ensinar matemática, ensinou-me a ser um matemático.  

Aos  colegas  de  mestrado,  que  aos  poucos  se  transformaram  em  amigos  e 
companheiros de batalha.  

 
 
 
 
 
RESUMO 

O  Índice  de  Desenvolvimento  da  Educação  Básica  (IDEB)  e  a  avalição  do 
Programme  for  International  Student  Assesment  (PISA)  apontam  melhoras  no 
desempenho  matemático,  porém,  longe  da  situação  ideal.  Para  tratar  de  educação 
matemática,  é  necessário  discutir  o  ensino.  O  presente  trabalho  aborda  as 
metodologias de ensino da matemática baseadas na contextualização, resolução de 
problemas e modelagem matemática. Busca apresentar como ferramenta de suporte 
à  prática  do  docente  o  uso  das  tecnologias  educacionais,  em  especial,  a  robótica. 
No  decurso  do  texto,  expõe  a  proposta  de  uma  situação  de  ensino-aprendizagem 
baseada  na  modelagem  matemática  a  partir  de  um  braço  mecânico,  utilizando  o 
software  GeoGebra  para  a  construção  e  um  modelo  interativo.  Em  seguida, 
sugerem-se  atividades  que  exploram  diversos  conceitos  matemáticos  numa  prática 
contextualizada. Por fim, as considerações finais que desafiam a uma continuidade 
futura da pesquisa. 

Palavras-chave: Educação. Modelagem Matemática. Robótica. Geometria Analítica. 

 
 
 
 
 
ABSTRACT 

The  Basic  Education  Development  Index  (IDEB)  and  estimate  results  of  the 
Programme  for  International  Student  Assessment  (PISA)  showed  improvements  in 
the  teaching  of  mathematics,  but  far  from  ideal  situation.  To  confer  mathematics 
education,  is  necessary  to  discuss  the  teaching  and  learning  process,  This  paper 
addresses  the  methodologies  for  teaching  mathematics  based  on  the  context, 
problem  solving  and  mathematical  modeling.  Aims  submit  as  a  tool  to  support  the 
practice of teaching using educational technologies especially robotics. Consequently 
exposes  the  proposal  of  a  teaching  situation-learning  based  on  mathematical 
modeling  from  a  mechanical  arm,  using  software  GeoGebra  to  construct  an 
interactive model. Then suggest various activities that explore mathematical concepts 
in  a  practical  context.  Finally,  the  final  considerations  that  defy  continuity  of  future 
research. 

Keywords: Education. Mathematical Modeling. Robotics. Analytic Geometry. 

 
 
 
 
 
 
 
 
LISTAS 

Figura 1: Esquema do processo de Modelagem; ...................................................... 15 
Figura 2: Espiral de conteúdos .................................................................................. 18 
Figura 3: Esquema do processo de modelagem ....................................................... 19 
Figura 4: Tela inicial do GeoGebra ............................................................................ 21 
Figura 5: Braço robô e plano cartesiano ................................................................... 22 
Figura 6: Articulações ................................................................................................ 22 
Figura 7: Medidas das partes do braço ..................................................................... 23 
Figura 8: Controle Deslizante .................................................................................... 24 
Figura 9: Controle Deslizante   ................................................................................. 24 
Figura 10: Controle Deslizante - Largura .................................................................. 25 
Figura 11: Controles Deslizantes .............................................................................. 25 
Figura 12: Controle Deslizante - Espessura .............................................................. 25 
Figura 13: Ponto O .................................................................................................... 26 
Figura 14: Ponto A .................................................................................................... 26 
Figura 15: Ângulo com Amplitude Fixa ...................................................................... 27 
Figura 16: Ângulo   ................................................................................................... 27 
Figura 17: Ângulo     ............................................................................................. 28 
Figura 18: Segmento definido por Dois Pontos ......................................................... 28 
Figura 19: Reta AO' ................................................................................................... 29 
Figura 20: Ocultar pontos .......................................................................................... 29 
Figura 21: Círculo dados Centro e Raio .................................................................... 30 
Figura 22: Raio da Circunferência ............................................................................. 30 
Figura 23: Circunferência de centro A ....................................................................... 31 
Figura 24: Interseção de Dois Objetos ...................................................................... 31 
Figura 25: Ponto B .................................................................................................... 32 
Figura 26: Ângulo   ................................................................................................... 32 
Figura 27: Ângulo      ............................................................................................. 32 
Figura 28: Circunferência de Centro B ...................................................................... 33 
Figura 29: Ponto C .................................................................................................... 33 
Figura 30: Ângulo   ................................................................................................... 34 
Figura 31: Ângulo      ............................................................................................. 34 
Figura 32: Raio 12 unidades ..................................................................................... 35 
Figura 33: Circunferência de Centro C ...................................................................... 35 
Figura 34: Ponto D .................................................................................................... 35 
Figura 35: Componentes do Braço ............................................................................ 36 
Figura 36: Pontos da Base ........................................................................................ 36 
Figura 37: Ferramenta Inserir Imagem ...................................................................... 37 
Figura 38: Posicionar Imagem da Base .................................................................... 37 
Figura 39: Posição da Imagem da Base ................................................................... 38 
Figura 40: Modelo com a Base .................................................................................. 38 
Figura 41: Ferramenta Reta Perpendicular ............................................................... 39 
Figura 42: Reta Perpendicar a CD ............................................................................ 39 
Figura 43: Circunferência com Centro D ................................................................... 40 
Figura 44: Pontos de Interseção E e F ...................................................................... 40 
Figura 45: Ferramenta Reta Paralela ........................................................................ 41 
Figura 46: Reta Paralela a EF ................................................................................... 41 

 
 
 
Figura 47: Circunferência com Centro C ................................................................... 42 
Figura 48: Posição da Imagem da Mão ..................................................................... 42 
Figura 49: Modelo do Braço Robô no GeoGebra ...................................................... 43 

SUMÁRIO 

1 INTRODUÇÃO ....................................................................................................... 10 

2 O ENSINO DA MATEMÁTICA ............................................................................... 12 

2.1 Contextualização ................................................................................................. 12 

2.2 Resolução de Problemas .................................................................................... 13 

2.3 Modelagem Matemática ...................................................................................... 14 

2.4 Tecnologias Educacionais ................................................................................... 15 

3 A ROBÓTICA E A MATEMÁTICA .......................................................................... 18 

3.1 Modelagem utilizando o software GeoGebra ...................................................... 20 

3.1.1 Considerações Iniciais...................................................................................... 21 

3.1.2 Procedimentos de modelagem ......................................................................... 23 

3.2 Situações de aprendizagens ............................................................................... 43 

3.2.1 Distância entre pontos no plano cartesiano ...................................................... 43 

3.2.2 Injetividade ....................................................................................................... 44 

4 CONSIDERAÇÕES FINAIS ................................................................................... 45 

REFERÊNCIAS ......................................................................................................... 47 

APÊNDICE A ............................................................................................................. 48 

APÊNDICE B ............................................................................................................. 51 

APÊNDICE C ............................................................................................................ 53 

 
 
10 

1 INTRODUÇÃO 

O Índice de Desenvolvimento da Educação Básica (IDEB)1, criado em 2007 com 

o  objetivo  de  avaliar  a  qualidade  da  escola  brasileira,  composto  pelo  desempenho 

dos alunos em avaliações realizadas pelo Instituto Nacional de Estudos e Pesquisas 

Educacionais Anísio Teixeira (INEP) e as taxas de aprovação, mostra uma melhora 

no  aprendizado  da  matemática,  porém,  ainda  está  longe  das  médias  de  países  de 

primeiro  mundo.  Além  disso,  no  Programme  for  International  Student  Assesment 
(PISA)2,  avaliação  do ensino  da  qual participam  mais de  60  países,  o Brasil figura, 

atualmente,  na  54ª  posição  do  ranking  do  exame,  sendo  que,  das  três  áreas 

avaliadas,  o  ensino  brasileiro  em  matemática  é  o  que  vem  apresentando  maiores 

dificuldades ao longo das últimas edições. 

POSIÇÃO 

PAÍS 

PONTUAÇÃO 

MÉDIA 

1º 

2º 

3º 

4º 

5º 

China 

Singapura 

Hong Kong 

Coreia do Sul 

Taiwan 

57º 

Brasil 

600 

562 

555 

546 

543 

386 

Tabela : Pontuação Média em Matemática (PISA/2009) 
Fonte: Programme for International Student Assesment 

Neste  cenário,  mostra-se  importante  discutir  possibilidades  que  viabilizem  a 

melhora  no  processo  ensino-aprendizagem,  que  propiciem  ao  aluno  uma  maior 

apropriação dos conceitos matemáticos, bem como, suas aplicações. 

Para  tal,  torna-se  necessário  contextualizar  a  temática.  Por  isso,  o  capítulo  02 

apresenta o Ensino da Matemática, bem como as principais metodologias de ensino 

desta, 

tais  como:  contextualização,  resolução  de  problemas  e  modelagem 

matemática,  além  de  destacar  a  possibilidade  de 

inserção  de  ferramentas 

tecnológicas que visem potencializar a prática docente. 

Após  a  análise  de  metodologias,  propõe-se,  no  capítulo  03,  o  uso  da  robótica 

para  o  ensino  da  matemática  contextualizada  a  partir  de  uma  proposta  de 

1 Resultados dos exames podem ser obtidos pelo endereço: 
<http://sistemasideb.inep.gov.br/resultado/>. Acesso: 01 dez 2012. 
2 Mais informações podem ser obtidas pelo endereço: <http://www.oecd.org/pisa/>. Acesso: 01 dez 
2012. 

 
                                            
11 

modelagem  do  movimento  de  um  braço  robô.  Para  tal,  elencam-se  sugestões  de 

atividades,  destacando  os  conteúdos  matemáticos  em  confronto  com  as  atividades 

tradicionais encontradas  nos  livros  didáticos.  Ao  final,  as  considerações  finais  e  as 

referências bibliográficas. 

 
12 

2 O ENSINO DA MATEMÁTICA 

A priori, ao discutir o ensino da matemática faz-se necessário compreender o que 

é a Matemática e qual o seu objeto de estudo; esta é definida como ciência pautada 

por  métodos  dedutivos  para  estudar  objetos  abstratos  (número  e  espaço)  e  as 

relações  existentes  entre  eles.  D’Ambrosio  afirma  que  a  Matemática  é  “uma 

estratégia  desenvolvida  pela  espécie  humana,  ao  longo  de  sua  história,  para 

explicar, entender e manejar o imaginário e a realidade sensível e perceptível, bem 

como  conviver  com  eles,  evidentemente  dentro  de  um  contexto  natural  e  cultural”. 

(D’ AMBROSIO, 2012, p. 8). 

Para  Saiani,  a  Educação  Matemática  é  definida  como  o  estudo  das  relações  e 

processos de ensino e aprendizagem de Matemática,  criando uma interface entre a 

Matemática,  a  Pedagogia  e  a  Psicologia.  Em  consequência,  surgem  diversas 

correntes  filosóficas  e  metodológicas  para  o  ensino  deste  componente  curricular. 

Dentre  estas,  destacam-se  os  comportamentalista,  gestaltista,  estruturalistas, 

construtivistas,  baseados  em  metodologias  como:  contextualização,  resolução  de 

problemas, modelagem, etnomatemática, entre outros. (SAIANI, 2000).  

Antes  de  definir  qualquer  metodologia,  é  importante  ressaltar  como  surge  o 

conhecimento  matemático.  Para  Schwengber  e  Pfaffenseller,  ele  “é  fruto  de  um 

processo de que fazem parte a imaginação, os  contraexemplos, as conjecturas, as 

críticas, os erros e os acertos” (SCHWENGBER & PFAFFENSELLER, 2011, p. 786).  

Neste  viés  destacam-se  as  metodologias  de  resolução  de  problemas  e  a 

modelagem matemática como instrumentos de prática de ensino-aprendizagem que 

primam pela experimentação de justificativas lógicas, análise e críticas ao resultado.  

Portanto, conhecer as metodologias faz-se necessário para a análise da atividade 

proposta  na  terceira  parte  deste  trabalho  monográfico.  Ainda  como  ferramenta 

pedagógica utilizada na execução da atividade, abordar-se-á o uso das tecnologias 

no ensino da matemática a partir de uma situação contextualizada. 

2.1 Contextualização 

A contextualização, como define Fogaça, “é o ato de vincular o conhecimento à 

sua  origem  e  à  sua  aplicação”  (FOGAÇA,  2012).  Nesta  perspectiva,  a  prática 

 
13 

docente  contextualizada  torna-se  uma  possibilidade  pedagógica  que  permite 

estreitar a relação entre conceito e aplicação, propicia uma aproximação da teoria à 

realidade do aluno, sendo um elemento motivador e facilitador do ensino. 

Meyer  et  al  lembra  que  “os  gregos  desenvolveram  o  cálculo  de  área  por  que 

tinham de fazer as medições das terras do Nilo; os fenícios desenvolveram conceitos 

aritméticos de contabilidade porque eram comerciantes” (MEYER et al, 2011, p. 25). 

Porém, na ação pedagógica, as relações entre prática e teoria não são estreitadas, 

conforme  afirma  D’Ambrosio:  “Do  ponto  de  vista  de  motivação  contextualizada,  a 

matemática que se ensina hoje nas escolas é morta. Poderia ser tratada como fato 

histórico” (D’ AMBROSIO, 2012, p. 29). 

Fruto da ausência da contextualização, o aprendizado de conceitos matemáticos 

não são consolidados; o que distancia da aplicabilidade tornando a matemática uma 

disciplina  isolada,  conforme  afirma  Meyer  et  al:  “A  maioria  das  pessoas  não 

consegue relacionar a Matemática nem com as outras ciências e muito menos com 

situações  de  seus  cotidianos,  porque  foi  criado  um  universo  à  parte,  ou  seja,  para 

elas, a Matemática não está presente em outros contextos” (MEYER et al, 2011, p. 

24). 

Por  outro  lado,  o  aprendizado  da  matemática  contextualizada  é  solidificado. 

Neste  ponto,  Meyer  et  al  vai  além  e  destaca  que  é  “importante  contextualizar  a 

Matemática  para  poder  falar  sobre  seu  ensino  e  sua  aprendizagem,  desconectar 

uma coisa da outra” (MEYER et al, 2011, p. 22). 

2.2 Resolução de Problemas 

Meyer  et  al  faz  refletir  quanto  ao  ensino  da  Matemática  que  “chega  para  os 

alunos  neutra  e  descontextualizada,  com  pouca  ou  nenhuma  relação  com  a 

realidade de quem está na sala de aula: professores e alunos” (MEYER et al, 2011, 

p. 53). 

O ensino mediado por resolução de problemas torna-se uma alternativa no intuito 

de criar situações focadas na aplicação prática dos conceitos:  

A  solução  de  problemas  baseia-se  na  apresentação  de  situações 
abertas e sugestivas que exijam dos alunos uma atitude ativa ou um 
esforço  para  buscar  suas  próprias 
respostas,  seu  próprio 
conhecimento.  O  ensino  baseado  na  solução  de  problemas 
pressupõe promover nos alunos o domínio de procedimentos, assim 

 
14 

como a utilização dos conhecimentos disponíveis, para dar resposta 
a situações variáveis e diferentes (POZO; ECHEVERRÍA, 1988, p. 9). 

Além  do  domínio  dos procedimentos  e a  utilização  dos  conhecimentos,  Mendes 

apresenta ainda o desenvolvimento da abstração:  

O envolvimento dos alunos com problemas reais e abertos favorece 
o  desenvolvimento  dessas  representações  (mental  e  simbólica)  e  a 
busca da formulação matemática das situações-problema, bem como 
as  possíveis  representações  e  soluções  para  o  problema.  É  nesse 
processo  cognitivo  que  há  uma  interligação  entre  essas  duas 
representações,  conduzindo  o  aluno  ao  alcance  da  abstração,  cujo 
processo ocorre por generalização ou síntese (MENDES, 2009, p 74-
75). 

Retomando o conceito de matemática como ciência que estuda objetos abstratos, 

D’Ambrosio  (2012)  fala  que  a  “realidade  sensível  e  perceptível”  na  resolução  de 

problemas pode aproximar o objeto abstrato e a realidade. 

2.3 Modelagem Matemática 

Na resolução de problemas, a aplicação da matemática aparece como elemento 

primordial  para  uma  possível  solução.  E  o  uso  da  linguagem  matemática  faz-se 

necessário,  pois  ainda  não  fora  apresentado  ao  aluno  um  modelo  a  se  seguir. 

Transcrever o problema para a linguagem específica é definido como um processo 

de  modelagem.  Aguirre  define  a  modelagem  matemática  como  sendo  “a  área  do 

conhecimento  que  estuda  maneiras  de  desenvolver  e  implementar  modelos 

matemáticos de sistemas reais” (AGUIRRE, 2007, p 51). 

O  processo  de  modelagem  demanda  embasamento  teórico  e  a  habilidade  de 

transpor  da  teoria  à  prática;  o  que  desenvolve  nos  alunos  o  raciocínio  lógico, 

favorecendo  o  amadurecimento  da  capacidade  de  abstração.  Porém,  a  teoria 

necessária para a resolução do problema poderá ser construída e testada ao longo 

do desenvolver das atividades. 

Ressalta-se, no entanto, que é necessário:  

adequar  o  problema  à  ferramenta  matemática  ao  alcance  da 
aprendizagem  do  aluno  e,  assim,  transformar  isso  num  problema 
matemático.  E  isso  se  constitui  em  traduzir  o  problema  para  uma 
linguagem do universo matemático (MEYER et al, 2011, p. 28). 

 
 
15 

Ao  propor  uma  atividade,  é  natural  que  o  professor  se  sinta  desconfortável  em 

meio  a  uma  sequência  de  conteúdos  que  surgirão  naturalmente,  e  que  diverge  da 

sequência  pré-definida  nos  livros  didáticos,  geralmente  orientadas  nos  Parâmetros 

Curriculares Nacionais - PCN. 

Segundo Meyer et al, o problema proposto:  

não é um daqueles típicos de livros-texto de Matemática, porque os 
dados  são  provenientes  de  situações  reais  que,  muitas  vezes  –  ou 
quase  sempre,  aliás  –,  exigem  aproximações,  algoritmos  e,  não 
menos importante, a avaliação das respostas matemáticas, que são, 
de fato, igualmente verdadeiras no universo matemático, mas que, à 
luz da questão inicial, podem não ter a mesma importância. (MEYER 
et al, 2011, p 28) 

No  planejamento  de  uma  atividade  que  envolva  a  modelagem  matemática, 

utilizando problemas da realidade de fora para a sala de aula, é necessário observar 

em relação ao planejamento anual que “é possível que os conceitos (...) não surjam 

de forma linearmente bem comportada, mas de uma forma espiral em que às vezes, 

temos de fazer o movimento de ir e voltar” (MEYER et al, 2011, p 40). 

Logo, estabelecendo um roteiro básico de modelagem ter-se-ia:  

Figura 1: Esquema do processo de Modelagem;  
Fonte: Adptado de Burghes e Borrie, 1981, por Meyer (MEYER et al, 2011, p 42) 

2.4 Tecnologias Educacionais 

Como  alternativa  de  metodologia  saindo  do  tradicional,  surgem  ainda  as 

tecnologias  educacionais  como  ferramentas  que  permitem  aprimorar  a  práxis, 

motivar  os  alunos,  criar  novos  canais  de  comunicação,  ilustrar  situações,  simular, 

dentre outras possibilidades pedagógicas. 

 
 
 
16 

Meyer  et  al  ressalta  a  visualização  como  “aspecto 

importante  para  a 

compreensão de determinados conceitos matemáticos e que pode ser facilitada pela 
presença  das  TICs3,  pode 

também  colaborar  com  o  desenvolvimento  da 

Modelagem”  (MEYER  et  al,  2011,  p.  116).  A  visualização 

interativa  ora 

proporcionada  pelas  TICs  à  modelagem  permite  compreender  os  impactos  das 

variáveis no problema a ser investigado. 

É  nesse  conjunto  que  aparece  a  robótica  como  instrumento  mediador  que 

permite promover ao aluno o estudo multidisciplinar, envolvendo áreas como a física, 

a matemática, a química, dentre outros. A sua utilização propicia a interação entre os 

alunos  e  conceitos;  estimula  a  criatividade  e  a 

inteligência  e  promove  a 

interdisciplinaridade. 

Gomes  Filho  define  a  robótica  como  “área  multidisciplinar,  que  busca  o 

desenvolvimento e a integração de técnicas e algoritmos para a criação de robôs. A 

robótica  envolve  matérias  da  engenharia  mecânica,  elétrica,  inteligência  artificial, 

entre outras” (GOMES FILHO, 2006, p. 136).  

Em  especial,  a  robótica  proporciona  a  aplicação  de  diversos  conceitos 

matemáticos que, em muitas situações, é vista de forma estanque no ensino médio. 

Destaca-se,  ainda,  a  possibilidade  de  uso  de  softwares  educacionais,  que 

acrescenta 

ferramentas  à  prática  pedagógica,  permite 

ilustrar  e  simular 

determinadas  situações.  Além  disso,  agrega  a  possibilidade  de  interagir  com  as 

situações. 

O  aplicativo  GeoGebra4,  como  exemplo,  permite  integrar  geometria  e  álgebra  a 

partir  da  visualização  de  elementos  geométricos  e  de  planilhas  de  cálculos 

interativos. Este software, em especial, será mencionado no capítulo seguinte como 

alternativa a facilitar a modelagem matemática. 

As  tecnologias  aplicadas  à  educação,  independentemente  do  uso  instrumental 

como  a  robótica  ou por meio  de  softwares, é  uma  alternativa  “essencial”,  pois  está 

presente na realidade do alunado. 

Estamos  entrando  na  era  do  que  se  costuma  chamar  a  “sociedade 
do  conhecimento”.  A  escola  não  se  justifica  pela  apresentação  de 
conhecimento  obsoleto  e  ultrapassado  e  muitas  vezes  morto. 
Sobretudo ao se falar em ciências e tecnologia. Será essencial para 

3 Tecnologias da Informação e Comunicação (TICs) 
4 Software disponível para download em:<http://www.geogebra.org/cms/pt_BR> (Acesso em 05 dez 
2012) 

                                            
17 

a escola estimular a aquisição, a organização, a geração e a difusão 
do  conhecimento  vivo,  integrado  nos  valores  e  nas  perspectivas  da 
sociedade. Isso será impossível de atingir sem a ampla utilização de 
tecnologia na educação (D’ AMBROSIO, 2012, p. 74). 

O  grande  desafio  do  professor  é  agregar  tais  tecnologias  a  sua  prática.  Nesse 

contexto,  na  sequência,  apresenta-se  uma  proposta  de  integração  das  tecnologias 

em torno de uma situação de aprendizagem.  

 
 
18 

3 A ROBÓTICA E A MATEMÁTICA 

De  acordo  com  D’Ambrosio,  “praticamente  tudo  o  que  se  nota  na  realidade  dá 

oportunidade  de  ser  tratado  criticamente  como  instrumental  matemático”  (D’ 

AMBROSIO, 2012, p. 89). 

Sugere-se  como  situação  de  aprendizagem  focada  para  o  ensino  de  conceitos 

como  álgebra,  trigonometria  e  geometria,  o  movimento  articulado  de  um  “braço-

robô”. Os  conceitos  supracitados  geralmente  são  apresentados nos  livros  didáticos 

de forma teórica e estanques aos demais conteúdos ou a algum contexto aplicável. 

Porém,  estes  conteúdos  não  surgirão  de  forma  hierárquica,  mas,  interligados;  o 

que pode, de início, provocar receio ao  professor, pois como afirma D’Ambrosio: 

Particularmente em matemática, parece que há uma fixação na ideia 
de  haver  necessidade  de  um  conhecimento  hierarquizado,  em  que 
cada  degrau  é  galgado  numa  certa  fase  da  vida,  com  atenção 
exclusiva durante horas de aula, como um canal de televisão que se 
sintoniza para as  disciplinas  e se desliga  acabada  a  aula.  Como  se 
fossem  duas realidades disjuntas,  a da  aula e  a de fora  da  aula (D’ 
AMBROSIO, 2012, p. 76). 

Cabe  ao  professor  intermediar  e  orientar  o  percurso  de  forma  a  atingir 

determinados  conteúdos  previstos.  Seja  propondo  problemas  ou  a  partir  de 

problemas  propostos  pelos  alunos.  O  importante  é  destacar  a  possibilidade  de 

trafegar  entre  diferentes  conteúdos.  Tal  percurso  pode  se  apresentar  na  forma  de 

espiral; o movimento de vai e vem entre os conceitos poderá ser necessário. 

Figura 2: Espiral de conteúdos 

 
Seguindo  roteiro  de  modelagem  apresentado  por  Meyer,  pode-se  organizar  a 

atividade proposta conforme figura 3: 

19 

Figura 3: Esquema do processo de modelagem 

Tais  passos  são  sugestões  e  cabe  ao  professor  e  aos  alunos  elaborarem  o 

roteiro condizente com o tempo e os problemas propostos. 

a)  Problema real: Movimento do braço mecânico; 

b)  Hipóteses  de  simplificação:  Diferente  de  uma  situação  hipotética,  a  prática 

envolve múltiplas variáveis. Em algumas situações, a eliminação de variáveis 

facilita  a  compreensão  e  a  aproximação  com  os  conhecimentos  prévios  dos 

alunos.  Como  exemplo,  a  eliminação  do  atrito  (situação 

ideal)  nas 

articulações do braço; 

c)  Problema  matemático:  Como  o  objetivo  é  abordar  conceitos  matemáticos  a 

partir  de  uma  problemática,  a  experiência  supracitada  permite  a  modelagem 

do movimento a partir de elementos da Geometria analítica; 

d)  Resolução  (aproximada)  do  problema  matemático:  A  partir  das  ferramentas 

matemáticas,  construir  o  modelo  no  GeoGebra,  utilizando  os  conceitos  da 

geometria e álgebra; 

e)  Validação  matemática  da  solução:  Feita  a  modelagem,  e  de  posse  da 

representação  matemática,  validar  o  modelo  (Validação  matemática  da 

 
 
 
20 

solução); 

f)  Validação  social  da  solução:  A  retomada  ao  braço  e  o  confronto  do  modelo 

com o experimento real permitirão uma análise crítica do resultado (Validação 

no experimento); 

g)  Processos  decisórios:  Finalizando  a  atividade,  poder-se-á  propor  questões 

como:  Qual  a  trajetória  mais  eficiente  para  determinado  deslocamento?  Já 

que  em  situações  o  movimento  linear  na  pinça  demandará  mais  esforço  se 

comparado a um movimento circular. 

3.1  Modelagem utilizando o software GeoGebra 

Uma das alternativas para desenvolver um modelo ideal seria o uso de softwares 

de  modelagem  gráfica.  Porém,  o  uso  de  softwares  específicos  exigiria 

conhecimentos  técnicos  que,  na  maioria  das  situações,  estariam  distantes  da 

realidade  dos  alunos.  Para  a  construção  do  modelo  ideal,  utilizar-se-á,  neste 

trabalho, o software GeoGebra. 

Na  sequência,  serão  descritos  os  procedimentos,  bem  como  os  conhecimentos 

matemáticos  envolvidos,  organizados  em  duas  seções:  primeiramente,  as 

apreensões iniciais com as considerações e noções elementares e prévias, antes da 

modelagem  e descrevendo  a  característica  do  software;  em  seguida, apresentação 

dos processos da modelagem, bem como as ferramentas utilizadas do GeoGebra. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
21 

3.1.1  Considerações Iniciais 

A  tela  inicial  do  GeoGebra  é  composta  por  uma  Barra  de  Menu,  Barra  de 

Ferramentas,  Janela  de  Álgebra,  Janela  de  Visualização  e  Campo  de  Entrada, 

conforme ilustra a Figura 4: 

Figura 4: Tela inicial do GeoGebra 

Inicialmente, destacam-se as funções de cada item da janela: 

  Barra de Menu: acesso às funções, configurações, ajuda, entre outros; 

  Barra de Ferramentas: acesso rápido às ferramentas matemáticas disponíveis 

no GeoGebra; 

  Janela  de  Álgebra:  permite  a  visualização  dos  elementos  algébricos 

utilizados, como por exemplo: ponto, equações, variáveis; 

  Janela  de  Visualização:  exibe  os  elementos  geométricos  utilizados  na 

modelagem; 

  Campo  de  Entrada:  permite  a  inclusão  dos  elementos  através  de  sua  forma 

algébrica. 

A atividade proposta tem como objetivo explorar conceitos de Geometria Analítica 

Plana a partir do movimento do braço. Portanto, eliminou-se a articulação da base, 

 
 
 
que  produziria  um  movimento  tridimensional.  E  posiciona-se  o  braço  no  plano 

cartesiano  de  tal forma  que  a  base  fique  sobre  o  eixo  x  e  o  movimento  percorra  o 

plano xy, conforme ilustra a Figura 5. 

22 

Figura 5: Braço robô e plano cartesiano 

Portanto,  ter-se-ia  um  movimento  gerado  por  03  (três)  das  04  (quatro) 

articulações; assim, a posição da pinça do braço dependerá exclusivamente destas 

03 (três) variáveis. Logo, para que o modelo execute movimentos o mais próximo do 

modelo  real  é  necessário  a  construção  de  03  (três)  elementos  variáveis,  e  que 

permita o controle de valores. Deste modo, a alternativa é a utilização da ferramenta 

do GeoGebra “controles deslizantes”. Estes controles definirão os  ângulos entre as 

partes que compões as articulações, e serão denotadas por  ,   e  . 

Figura 6: Articulações 

 
 
 
23 

Retornando ao braço, e a partir das restrições de movimentos, observa-se que   

varia  de       a      ,     varia  de       a      ,  enquanto     varia  de        a      .  Esta 

restrição  pode  ser  trabalhada  pelo  professor  explorando  o  conceito  de  domínio  de 

funções  com   (       )   (    )   A  mensuração  através  de  transferidor  destas 

restrições pode ser proposta aos alunos como atividade. 

Ainda,  com  ajuda  de  régua,  pode  ser  proposto  aos  alunos  que  obtenham  as 

medidas das articulações.  

Figura 7: Medidas das partes do braço 

A Figura 7 apresenta valores aproximados das medidas do modelo real. E a partir 

desta  a  construção  do  modelo  computacional  utilizando  a  proporção  de  um 

centímetro para uma unidade cartesiana (conceitos de proporcionalidade podem ser 

retomados pelo professor). 

3.1.2  Procedimentos de modelagem 

Todos  os  procedimentos  de  modelagem  realizados  estiveram  condicionados  a 

partir das variáveis de controle do movimento do braço ( ,   e  ). Deste modo, fez-

se  necessário  que  a  construção  destas  fosse  o  primeiro  procedimento.  Utiliza-se, 

 
 
 
 
assim,  a  ferramenta  “controles  deslizantes”  localizado  na  barra  de  ferramentas  no 

ícone indicado em (1). Marca-se a posição desta na janela de visualização clicando 

com o botão direito do mouse. 

24 

Figura 8: Controle Deslizante 

Em  virtude  dos  parâmetros  existentes,  define-se  na  próxima  janela  a  opção 

Ângulo; no campo nome  , ainda pode-se definir na aba intervalo o comportamento 

da variação dos valores atribuídos à variável a partir de um incremento; a exemplo, 

de     . Este incremento definirá a precisão do movimento do braço. 

Figura 9: Controle Deslizante   

Outro parâmetro que pode ser definido é o comprimento deste controlador e sua 

orientação.  Na  aba  Controle  deslizante,  utilizou-se  habilitado  à  opção  Fixo,  na 

orientação horizontal com Largura de 150px, conforme figura 10 (p. 25). 

 
 
 
 
25 

Figura 10: Controle Deslizante - Largura 

De modo semelhante, constroem-se os controles deslizantes   e   obedecendo a 

suas restrições de intervalo. 

Figura 11: Controles Deslizantes 

Para efeito de estética, é possível alterar as propriedades do controle deslizante 

como cor, espessura,  entre outras. Tal procedimento fora realizado  clicando com o 

botão  direito  do  mouse  sobre  o  controle,  posterior  em  preferências,  e  alterando  a 

espessura para 13 unidades, conforme Figura 12. 

Figura 12: Controle Deslizante - Espessura 

 
 
 
 
 
26 

Construído os controles, o próximo procedimento foi a montagem da estrutura do 

braço  e  suas  articulações.  Para  tanto,  constrói-se  o  primeiro  ponto  de  referência, 

digitando no campo entrada O=(0,0) e teclando enter. Este ponto representa a base 

do braço. 

Figura 13: Ponto O 

Com base nos dados levantados, sabe-se que a primeira articulação encontra-se 

a 07 (sete) centímetros da base. Deste modo, mantendo a proporção definida, tem-

se que a coordenada possui o seguinte par ordenado (0,7); a este fora associado a 

letra A como referência, conforme ilustra a Figura 14. 

Figura 14: Ponto A 

A  primeira  articulação  dependerá  do  valor  atribuído  ao  ângulo      Destarte, 

acrescentado  os  pontos,  pode-se  criar  a  primeira  articulação.  Para  tanto,  faz-se 

necessário  o  uso  da  ferramenta  “Ângulo  com  Amplitude  ou  Perímetro”.  Tal 

 
 
 
 
ferramenta  necessita  de  02  (dois)  pontos  de  referência  e  o  valor  do  ângulo  (cfr. 

Figura 15). 

27 

Figura 15: Ângulo com Amplitude Fixa 

Selecionada  a  ferramenta,  clica-se  sobre  os  pontos  O  e  A  nessa  sequência. 

Define-se,  então,  o  valor  do  ângulo  e  o  sentido  da  variação;  sendo  objetivo  que  o 

ângulo  varia  de  acordo  com  o  controle      Atribui-se  este  ao  campo  Ângulo, 

posteriormente,  escolhe-se  o  sentido  anti-horário,  conforme  o  movimento  elencado 

no braço.  

Figura 16: Ângulo   

Automaticamente,  criou-se  o  ponto  O’,  e  sua  posição  no  plano  cartesiano 

dependerá  do  ângulo         conforme  Figura  17  (p.  28).  No  movimento  o  controle 

deslizante   deslocará o ponto O’ no plano. 

 
 
 
 
28 

Figura 17: Ângulo   ̂   

Na  sequência,  cria-se  a  reta  de  suporte  da  próxima  articulação.  Para  este 

procedimento, usa-se a ferramenta “Reta definida por Dois Pontos”, conforme pode 

ser localizada na barra principal indicado na Figura 18. 

Figura 18: Segmento definido por Dois Pontos 

Nesta etapa da atividade, pode-se retomar ou introduzir as propriedades da reta 

no  plano  cartesiano,  bem  como a  equação que  a  define.  Observa-se  ainda  que ao 

alterar  o  valor  de     irá  rotacioná-la  sobre  o  ponto  A,  podendo  ser  explorado  o 

conceito de coeficiente angular da equação da reta (cfr. Figura 19, p. 29): 

 
 
 
 
29 

Figura 19: Reta AO' 

Para  efeito  de  visualização,  pode-se  ocultar  o  ponto  O’,  para  isto,  clicando-se 

com o botão direito do mouse sobre o ponto, e a seguir desmarcando a opção Exibir 

Objeto. 

Figura 20: Ocultar pontos 

A  segunda  articulação  encontra-se  aproximadamente  10  (dez)  centímetros 

distante  da  primeira,  mantendo-se  a  proporção  definida  anteriormente,  fez-se 

necessário  demarcar  o  local  nessa  reta  que  é  distante  de  A  em  10  unidades.  O 

professor poderá retomar ou introduzir o conceito de circunferência e como defini-la 

 
 
 
 
algebricamente por meio de uma equação. 

Para  realizar  o  procedimento,  utilizou-se  a  ferramenta  “Círculo  dados  Centro  e 

Raio” indicada na Figura 21. 

30 

Figura 21: Círculo dados Centro e Raio 

Deste modo, a circunferência criada teve como parâmetro o centro no ponto A e 

raio 10, conforme Figura 22. 

Figura 22: Raio da Circunferência 

O  procedimento  descrito  produz  a  circunferência  conforme  Figura  23  (p.  31). 

Cria-se,  então,  mais  uma  oportunidade  para  discussão  dos  conceitos  matemáticos 

que é a posição relativa entre uma reta e uma circunferência. 

 
 
 
 
31 

Figura 23: Circunferência de centro A 

Para  a  construção  da  segunda  articulação,  marca-se  o  ponto  de  interseção  da 

circunferência  e  a  reta  utilizando  a  ferramenta  “Interseção  de  Dois  Objetos”, 

conforme indicado na Figura 24. 

Figura 24: Interseção de Dois Objetos 

Após a seleção da ferramenta, clica-se na interseção, gerando o ponto B, ponto 

este dependente do valor atribuído a variável  , conforme ilustra a Figura 25 (p. 32). 

 
 
 
 
32 

Figura 25: Ponto B 

De forma semelhante, criou-se a articulação no ponto B, utilizando novamente a 

ferramenta  “Ângulo  com  Amplitude  ou  Perímetro”,  a  partir  dos  pontos  A  e  B  com 

variação definida pelo controlador criado ( ) no sentido anti-horário.  

Figura 26: Ângulo   

Criou-se automaticamente o ângulo       e o ponto A’ conforme ilustra a Figura 

27. 

Figura 27: Ângulo   ̂   

 
 
 
 
 
33 

Conforme  citado  a  priori,  a  última  articulação  dista  12  (doze)  centímetros  do 

ponto B, logo, de modo semelhante, utilizando a ferramenta “Círculo dados Centro e 

Raio”,  constrói-se  uma  circunferência  de  centro  em  B  com  raio  de  12  (doze) 

unidades respeitando a proporção adotada (Figura 28). 

Figura 28: Circunferência de Centro B 

Marca-se  o  ponto  de  interseção  da  circunferência  e  a  reta  BA’  utilizando  a 

ferramenta  “Interseção  de  Dois  Objetos”  conforme  Figura  29.  Será  criado 

automaticamente o ponto C, podendo ocultar o ponto A’. 

Figura 29: Ponto C 

 
 
 
De  forma  semelhante,  cria-se  a  última  articulação,  no  ponto  C,  cujo  valor  do 

ângulo  será  definido  pela  variável  do  segundo  controlador  criado  ( )  com  sentido 

anti-horário (Figura 30). 

34 

Figura 30: Ângulo   

Cria-se  automaticamente  o  ângulo         e  o  ponto  B’  conforme  ilustra  a  Figura 

31. 

Figura 31: Ângulo   ̂   

Nesta  articulação  deve-se  posicionar  a  mão  do  braço  robô,  cujo  comprimento 

corresponde  a  aproximadamente  12  (doze)  centímetros,  cria-se  a  reta  de  suporte 

CB’,  e  sobre  essa  é  necessário  demarcar  o  ponto  que  dista  de  C  em  12  unidades 

(cfr. Figura 32, p. 35). 

 
 
 
35 

Figura 32: Raio 12 unidades 

O resultado poderá ser observado na Figura 33. 

Figura 33: Circunferência de Centro C 

Marca-se o ponto de interseção entre circunferência e a reta CB’. Este representa 

o comprimento da mão, representado na Figura 34 pelo ponto D. 

Figura 34: Ponto D 

 
 
 
 
 
Concluída a estrutura e visado aproximação entre o braço modelo e o braço real, 

utilizou-se as imagens ilustradas na Figura 35. 

36 

Figura 35: Componentes do Braço 

A  cada  parte  do  braço  fora  criado  uma  imagem  individual  para  que  possa  se 

movimentar  uma  independente  das  outras;  ainda,  como  o  modelo,  poderá  ser 

reduzida  ou  ampliada sua  exibição, faz-se  necessário  que  estas  imagens possuam  

coordenadas de referência. 

Para  ser  posicionada  a  imagem  a  partir  de  coordenadas,  faz-se  necessário 

demarcar 03 (três) pontos representando 03 (três) dos 04 (quatro) cantos da figura. 

Como  a  base  é  estática,  e  não  se  movimentará,  adicionou-se  os  pontos      

(     ),      (   ) e      (     ), sendo que os valores, foram definidos levando 

em conta as dimensões do braço real. 

Figura 36: Pontos da Base 

Insere-se  a  imagem  sobre  este  ponto  utilizando  a  ferramenta  “Inserir  Imagem” 

conforme Figura 37 (p. 37). 

 
 
 
 
37 

Figura 37: Ferramenta Inserir Imagem 

Na  sequência,  fez-se  necessário  posicionar  a  imagem  nos  pontos  demarcados 

B1, B2 e B4, clicando com o botão direito do mouse sobre a imagem e selecionando 

propriedades. 

Figura 38: Posicionar Imagem da Base 

Na  aba  Posição,  definiu-se  para  o  canto  1  o  ponto  B1,  para  o  canto  2  B2  e  o 

canto 4 o ponto B4 (Figura 39, p. 38). 

 
 
 
 
38 

Figura 39: Posição da Imagem da Base 

Tendo como resultado a Figura 40: 

Figura 40: Modelo com a Base 

Próxima  etapa  foi  acrescentar  a  mão  (pinça)  do  braço.  Para  isso,  utilizou-se  a 

ferramenta  “Reta  Perpendicular”  conforme  a  Figura  41  (p.  39).  Neste  momento, 

surge  então  a  possibilidade  pedagógica  de 

retomar  os  conceitos  de 

perpendicularidade entre retas no plano.  

 
 
 
 
39 

Figura 41: Ferramenta Reta Perpendicular 

A  reta  criada  passa  pelo  ponto  D  sendo  perpendicular  a  reta  CD.  Nesta,  será 

localizada uma das laterais da imagem da mão. 

Figura 42: Reta Perpendicar a CD 

A imagem da mão será posicionada relativa à reta CD, sendo cortada por esta ao 

meio, centralizando assim a posição da mão em CD, a imagem selecionada para a 

mão  possui  04  (unidades  de  largura),  logo,  será  necessário  demarcar  na  reta 

perpendicular criada dois pontos equidistantes a D em 02 (duas) unidades, utilizando 

a ferramenta “Círculo dados Centro e Raio”, ilustrado na Figura 43 (p. 40).  

 
 
 
 
40 

Figura 43: Circunferência com Centro D 

Dois  dos  quatro  cantos  da  imagem  foram  criados  a  partir  dos  pontos  de 

intersecção entre essa circunferência e a reta perpendicular a CD. 

Figura 44: Pontos de Interseção E e F 

Utilizando  a  ferramenta  “Reta  Paralela”,  conforme  ilustra  a  Figura  45  (p.  41), 

construíram-se  as  laterais  da  imagem.  Pode-se,  nesse  momento,  abordar  os 

conceitos de retas paralelas no plano. 

 
 
 
 
41 

Figura 45: Ferramenta Reta Paralela 

A reta criada passa pelo ponto C sendo paralela em relação à reta EF, conforme 

Figura 46. 

Figura 46: Reta Paralela a EF 

Na  construção  dos  demais  cantos  da  imagem,  criou-se  uma  circunferência  de 

raio 2 unidades com centro no ponto C, criando assim os pontos G e H (cfr. Figura 

47, p. 42).  

 
 
 
 
42 

Figura 47: Circunferência com Centro C 

Inseriu-se a imagem corresponde a mão do braço robô definindo sua posição no 

Canto 1 como o ponto G, Canto 2 o ponto F e  finalmente para o Canto 4 o ponto H. 

Figura 48: Posição da Imagem da Mão 

Realizando  os  procedimentos  semelhantes  com  as  demais  partes  do  braço, 

resultou-se no modelo do braço conforme a Figura 49 (p. 43). 

 
 
 
 
43 

Figura 49: Modelo do Braço Robô no GeoGebra 

O  presente  modelo  encontra-se  disponível,  nos  formatos  para  o  GeoGebra  e 

Internet, no CD-ROM localizado no Apêndice C. 

3.2.  Situações de aprendizagens 

A seguir, apresentam-se situações de aprendizagem que são expostas nos livros 

didáticos  de  forma  descontextualizada  e  a  alternativa  de  trabalhar  a  partir  da 

situação  de  aprendizagem  com  o  uso  do  braço  robô,  de  acordo  com  o  conteúdo 

trabalhado. 

3.2.1  Distância entre pontos no plano cartesiano 

a) Conceitos matemáticos envolvidos: 

Definição: distância entre dois pontos distintos A e B do plano cartesiano equivale 

a distância entre os extremos do segmento AB sendo representado por  (  ). 

Proposição: dados dois pontos distintos  (      ) e  (      ) do plano cartesiano 

então  (  )   √(       )    (       ) . 

b) Exercício tradicional: 

Calcule a distância entre os pontos  (   ) e  (   ). 

 
 
 
 
 
 
44 

c) Sugestão de aplicação: 

O braço encontrava-se na posição definida pela terna (       )   (               ). 

Ao movimentar o braço em     para a direita na articulação  ,     para a esquerda 

na  articulação     e       para  a  esquerda  na  articulação   ,  provocará  um 

deslocamento da ponta da pinça (mão) do braço, pergunta-se: 

a)  Qual  a  localização  aproximada  da  ponta  da  pinça  na  posição  inicial?  E  na 

posição final? 

b)  Qual o comprimento aproximado do segmento formado pela posição inicial e 

final? 

3.2.2  Injetividade 

a) Conceitos matemáticos envolvidos: 

Definição:  a  função            é  injetiva  ou  injetora  se,  e  somente  se,  para  todo 

           com         impliquem em  (  )    (  ). 

\ 

b) Exercício tradicional: 

Verifique se a função real  ( )      é injetora? 

c) Sugestão de aplicação: 

Deseja-se que a ponta da pinça atinja a coordenada     (    ), qual deve ser a 

configuração  da  terna  (       )?  Os  valores  encontrados  para  terna  (       )  são 

únicos, ou seja, essa é a única possibilidade de atingir o ponto  ? 

Confronte o seu resultado com os colegas. A quais conclusões pode-se chegar? 

 
 
 
 
 
45 

4 CONSIDERAÇÕES FINAIS 

O  Ensino  da  Matemática,  além  de  objetivar  o  alcance  de  metas  e  índices  de 

desempenho, deve considerar os contornos e os conteúdos avaliados, de modo real 

e  aplicável  em  seu  cotidiano.  Perpassa  a  adoção  de  práticas  pedagógicas  que 

possam  contribuir  com  a  construção  do  conhecimento  mediado  pela  resolução  de 

problemas,  a  modelagem,  e  o  uso  de  tecnologias  educacionais  como  instrumento 

metodológico motivador. 

Contudo, independentemente de  se adotar uma das metodologias citadas neste 

trabalho  ou  outra  que  agregue  procedimentos  de  diferentes  contornos,  observa-se 

que a prática pedagógica deve ser contextualizada e propor atividades (problemas) 

que aproximem o conteúdo ao cotidiano do aluno, para que este possa estabelecer 

ligação  entre  os  conceitos  abstratos  e  aplicabilidade  a  partir  da  linguagem 

matemática.  Essa  prática  pode  ser  potencializada  por  meio  do  uso  de  tecnologias 

educacionais. 

A proposta de atividade a partir da situação concreta poderá motivar os alunos e 

transformar o aprendizado em algo mais consolidado e significativo. O aluno poderá 

desenvolver não somente o conhecimento matemático, mas também a habilidade de 

aplicá-la em situações reais. 

O procedimento de modelagem e ensino de matemática por meio da robótica, em 

especial,  do  braço  mecânico,  permite  trabalhar  diversos  conceitos  matemáticos, 

relacioná-los com a prática de forma interdisciplinar e contextualizada e não apenas 

os citados nas situações de aprendizagens.  

Por  exemplo,  na  situação  de  aprendizagem  3.2.1,  o  professor  poderá  explorar 

não  apenas    o  conceito  de  distância,  mas,  permitirá  também  a  visualização  do 

conceito de coordenada, explorar a mudança de posição dos pontos, trabalhar com 

os  erros  e  aproximações  de  valores  numéricos.  No  desenvolver  da  atividade,  a 

resposta da questão proposta, poderá ser validada no próprio GeoGebra, utilizando 

a ferramenta “Distância, Comprimento ou Perímetro”, confrontando com os cálculos 

realizados, e o trânsito entre objeto e conceito facilita o aprendizado. 

E na situação de aprendizagem 3.2.2, o objetivo da atividade é, de forma intuitiva, 

levar  aos  alunos  a  construção  do  conceito  de  injetividade  com  um  contraexemplo, 

visto que para uma posição da ponta pinça específica é possível encontrar diversas 

configurações para a terna (       ). 

46 

Embora  tenham  sido  propostas  duas  atividades  relacionadas  aos  conteúdos 

geralmente trabalhados no Ensino Médio, a modelagem do braço mecânico pode ser 

utilizada  no  Ensino  Fundamental  quando  se  explora  os  conceitos  de  ângulos  e 

introdução  a  coordenadas  cartesianas.  No  Ensino  Médio,  ainda  poderiam  ser 

trabalhadas as equações da reta e circunferências, leis do seno e cosseno, vetores, 

adição de vetores, conceitos de função, entre outros. 

Não necessariamente se limitaria à educação básica. A mesma situação poderia 

ser  proposta  aos  cursos  de  Matemática,  Engenharia  ou  Informática,  podendo 

explorar  a  lei  de  formação  que  associa  a  cada  terna  (       )  uma  posição  (    )   a 

otimização  e  a  escolha  da  melhor  terna  que  se  associa  a  uma  posição  (    );  o 

estudo  do  movimento  a  partir  das  quatro  articulações,  ou  seja,  um  movimento 

tridimensional. 

A partir desta dissertação, além da reflexão sobre o uso da robótica como recurso 

didático para o ensino da matemática por meio da modelagem, propõe-se como uma 

futura  continuação  do  trabalho  a  construção  de  modelos  tridimensionais:  seja 

utilizando  o  GeoGebra  ou  outro  software,  para  apoio  às  aulas  sobre  Geometria 

Analítica no Espaço, ou, ainda, a construção de protótipos robóticos de baixo custo 

para a utilização como instrumento pedagógico nas escolas públicas. 

 
47 

REFERÊNCIAS 

AGUIRRE, Luis Antonio. Introdução à identificação de sistemas: técnicas lineares 
e  não-lineares  aplicadas  a  sistemas  reais.  3  ed.  Belo  Horizonte:  Editora  UFMG, 
2007. 

D’Ambrosio, Ubiratan. Educação matemática: Da teoria à prática. 23 ed. Campinas, 
SP: Papirus, 2012. 

FOGAÇA, 
em: 
<http://educador.brasilescola.com/trabalho-docente/contextualizacao.htm>.  Acesso 
em: 19 set. 2012. 

Contextualização. 

Disponível 

Jennifer. 

GEOGEBRA. 
<http://www.geogebra.org/help/geogebraquickstart_en.pdf>. Acesso: 05 jan. 2013. 

Quickstart. 

GeoGebra 

Disponível 

em: 

GOMES FILHO, João. Design do objeto: bases conceituais. São Paulo: Escrituras 
Editora, 2006. 

HOHENWARTER,  Judith.  HOHENWARTER,  Markus.  Introduction  to  GeoGebra. 
Disponível em: <http://www.geogebra.org/book/intro-en.pdf>. Acesso: 05 dez. 2012.  

LIMA,  Elon  Lages;  Carvalho,  Paulo  Cezar  Pinto;  Wagner,  Eduardo;  Morgado, 
Augusto Cezar. A Matemática do Ensino Médio, V. 1, 2 e 3. 6 ed. - Rio de Janeiro: 
SBM. 2006. 

MENDES, Iran Abreu. Matemática e investigação em sala de aula: tecendo redes 
cognitivas na aprendizagem. São Paulo: Editora Livraria da Física, 2009. 

MEYER,  João  Frederico  da  Costa  de  Azevedo  (org.);  CALDEIRA,  Ademir  Donizeti; 
MALHEIROS, Ana Paula dos Santos. Modelagem em Educação Matemática. Belo 
Horizonte: Autêntica Editora, 2011.  

POZO,  Juan  Ignacio  e  ECHEVERRÍA,  María  Del  Pui  Pérez  Aprender  a  resolver 
problemas  e  resolver  problemas  para  aprender.  Porto  Alegre:  Artes  Médicas, 
1988. 

SAIANI,  Cláudio.  Jung,  uma  análise  da  relação  professor/aluno.  São  Paulo: 
Escrituras Editora, 2000. 

SCHWENGBER,  Luciana;  PFAFFENSELLER,  Fabiana.  Matemática  e  arte:  uma 
conexão  através  do  olhar.  p.  777-788.  Anais  do  XVI  Seminário  Internacional  de 
Educação: Docência nos seus múltiplos espaços. ULBRA, 2011. 

 
 
 
48 

APÊNDICE A 

Situação de Aprendizagem 1 - Distância entre pontos no plano cartesiano 

O braço encontrava-se na posição definida pela terna (       )   (               ). 

Ao  movimentarmos  o  braço  em       para  a  direita  na  articulação   ,       para  a 

esquerda  na  articulação     e       para  a  esquerda  na  articulação   ,  provocará  um 

deslocamento da ponta da pinça (mão) do braço, pergunta-se: 

a)  Qual a localização da ponta da pinça na posição inicial? E na posição final? 

b)  Qual o comprimento do segmento formado pela posição inicial e final? 

Solução:  

Inicialmente  desloca-se  para  posição  de  acordo  com  a  terna  (       )  

(               ) e obtêm-se a seguinte configuração:  

 
 
 
 
 
 
49 

Observa-se  que  por  meio  da  figura  anterior  (p.  48)  é  possível  determinar  a 

posição inicial, sendo (     ).  

Ao  realizar  as  movimentações  solicitadas  pelo  problema,  tem-se  que  ao 

movimentar  para  a  direita  ocorre  a  subtração  dos  arcos,  enquanto,  ao  movimentar 

para  a  esquerda,  acrescentam-se  o  valor  aos  arcos,  deste  modo,  a  terna  (       ) 

assume os seguintes valores: 

(       )   (                                 )   (                ) 

Assim a posição final, após a movimentação, é (      ): 

Quanto  à  questão  (b),  basta  determinar  a  distância  entre  os  pontos  (     )  e 

(      ).  A 

distância 

pode 

ser 

calculada 

utilizando 

a 

expressão 

 (  )   √(       )    (       ) , com     (     ) e     (      ), segue que: 

 (  )   √(       )    (       )  

  √(       )    (      )  

Portanto  o  comprimento  do  segmento  formado  entre  a  posição  inicial  e  final  é 

aproximadamente  9,22  unidades  de  comprimento.  Nesta  etapa  a  intervenção  do 

 
 
 
       
50 

professor quanto a aproximações poderá ser necessária. 

Para validar a resposta o aluno poderá recorrer ao modelo, primeiramente poderá 

marcar  os  pontos  iniciais  e  finais,  em  sequência  através  da  ferramenta  “Distância, 

Comprimento ou Perímetro”, determinar a distância entre os pontos   e  , conforme 

ilustra a figura a seguir: 

O  percurso  supracitado  poderia  ocorrer  em  outra  ordem, 

inicialmente  a 

mensuração  através  do  modelo  e  em  seguida  o  cálculo  utilizando  a  expressão  da 

distância entre dois pontos. 

 
 
 
 
 
51 

APÊNDICE B 

Situação de Aprendizagem 2 - Injetividade 

Deseja-se que a ponta da pinça atinja a coordenada     (    ), qual deve ser a 

configuração  da  terna  (       )?  Os  valores  encontrados  para  terna  (       )  são 

únicos, ou seja, essa é a única possibilidade de atingirmos o ponto  ? 

Confronte o seu resultado com os colegas. A quais conclusões se pode chegar? 

Solução: 

A  atividade  proposta  tem  como  objetivo  introduzir  o  conceito  de  injetividade  da 

função     que  associa  a  cada  terna  (       )  um  ponto  cartesiano  na  forma  (    ), 

onde   ,     e     correspondem  as  articulações  do  braço,  ou  seja,     (       )   (    ), 

com (       )      e   o domínio da função. 

Os  alunos  retornam  ao  modelo  e  por  meio  de  alterações  dos  valores  da  terna 

(       )  devem  encontrar  pelo  menos  uma  configuração  que  satisfaça  o  enunciado 

do problema proposto. 

A  função     é  um  contraexemplo  de  injetividade,  de  modo,  que  as  soluções 

encontradas  pelos  alunos  podem  ser  diversas,  a  exemplo,  (                  )  e 

(                  ), conforme figuras a seguir (p. 50 e 51) 

 
 
 
  
 
52 

Após  os  alunos  determinarem  uma  configuração,  sugere-se,  o  confronto  dos 

diversos  resultados  encontrados  pelos  alunos,  e  posterior  o  professor  deverá 

apresentar o conceito de injetividade. Deste modo o conceito é consolidado por meio 

de um exemplo prático. 

 
 
 
 
53 

APÊNDICE C 

CD-ROM para suporte do professor contendo: 

  O software GeoGebra em sua versão 4.2.18.00; 

  Modelos construídos nos formatos compatível com o GeoGebra e versão para 

internet (html); 

 

Imagens utilizadas para confecção do modelo; 

  Vídeo com os procedimentos de construção do modelo; 

  Cópia deste trabalho monográfico. 

CD-ROM 

 
 
 
 
 
 
 
 
 
 
 
 
 
