Universidade de Bras´ılia

Instituto de Ciˆencias Exatas

Departamento de Matem´atica

TRABALHANDO OTIMIZAC¸ ˜AO COM ALUNOS
DO ENSINO M´EDIO DA REDE P ´UBLICA DO
DISTRITO FEDERAL

Diesos Cavalcante

Bras´ılia, 2018

Diesos Cavalcante

TRABALHANDO OTIMIZAC¸ ˜AO COM ALUNOS DO
ENSINO M´EDIO DA REDE P ´UBLICA DO DISTRITO
FEDERAL

Disserta¸c˜ao apresentada ao Departamento de Ma-
tem´atica da Universidade de Bras´ılia, como parte
dos requisitos para a obten¸c˜ao do grau de

Mestre

Orientador: Prof. Dr. Antˆonio Luiz de Melo

Brasilia
2018

Ficha catalográfica elaborada automaticamente, com os dados fornecidos pelo(a) autor(a)CtCavalcante, Diesos   TRABALHANDO OTIMIZAÇÃO COM ALUNOS DO ENSINO MÉDIO DA REDEPÚBLICA DO DISTRITO FEDERAL / Diesos Cavalcante; orientadorAntônio Luiz Melo. -- Brasília, 2018.   86 p.   Dissertação (Mestrado - Mestrado Profissional emMatemática) -- Universidade de Brasília, 2018.   1. Otimização. 2. Geogebra. 3. Geometria. 4. Materiaisconcretos. I. Melo, Antônio Luiz, orient. II. Título. Dedicat´oria

Dedico esse trabalho ao meu pai Doner, pela
vida e maravilhosa educa¸c˜ao dada a mim

Agradecimentos

Ao professor orientador Dr Antˆonio Luiz de Melo, pela sua paciˆencia e colabora¸c˜ao.

Aos professores do mestrado, pela dedica¸c˜ao e apoio.

Aos alunos que ﬁzeram parte da pesquisa, pela dedica¸c˜ao e compreens˜ao.

`A CAPES, pelo apoio ﬁnanceiro.

Aos colegas de curso, pelo companheirismo.

Ao colega Jos´e Eust´aquio, pelo material emprestado para a realiza¸c˜ao das ativida-

des.

Aos colegas M´arcio e Higor, pelo apoio dado durante o curso.

`A minha fam´ılia, pelo carinho de sempre.

Resumo

Este trabalho aponta um estudo de m´aximos e m´ınimos de fun¸c˜oes em atividades
com alguns alunos do ensino m´edio de uma escola p´ublica da Ceilˆandia-DF. Discorre
brevemente sobre a importˆancia de se usar materiais concretos e o uso das Tecnologias
de Informa¸c˜ao e Comunica¸c˜ao (TIC) como ferramenta de ensino, dando uma ˆenfase
no software de matem´atica chamado Geogebra. Aborda tamb´em um estudo sobre o
c´alculo de m´aximos e m´ınimos usando as desigualdades das m´edias e fun¸c˜ao quadr´atica.
Foram descritas as atividades realizadas pelos alunos e analisadas a possibilidade de um
melhor aprendizado da matem´atica e um segundo olhar sobre os problemas propostos.

Palavras-chave: Geometria; Materiais Concretos; Geogebra; Otimiza¸c˜ao.

Abstract

This work points to a study of maximum and minimum of functions in activities
with high school students of a public school in Ceilandia-DF. It brieﬂy discusses the
importance of using concrete materials and the use of technologies as a teaching tool,
It also covers a
with an emphasis in using mathematical software called Geogebra.
study on the calculation of maximum and minimum using the inequalities of average
and quadratic function. The activities carried out by the students were described and
were analyzed the possibility of a better learning of mathematics and a second look at
the problems proposed.

Keywords: Geometry; Concrete Materials; Geogebra; Optimization.

Lista de Figuras

25
3.1 Ponto, reta e plano . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
3.2 Segmento AB . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
3.3 Pol´ıgonos
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
3.4 Pol´ıgono PQRS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
3.5 Quadril´ateros PQSR . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
3.6 Retˆangulo PQRS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
3.7 Retˆangulo particionado . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
3.8 Quadrado PQRS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
3.9 Triˆangulo PQR . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
. . . . . . . . . . . . . . . . . . . . . . . .
3.10 Figura Geom´etrica Espacial
32
3.11 Volume . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
3.12 Paralelep´ıpedo retˆangulo . . . . . . . . . . . . . . . . . . . . . . . . . .
33
3.13 Planiﬁca¸c˜ao do paralelep´ıpedo retˆangulo . . . . . . . . . . . . . . . . .
34
3.14 Cubo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
3.15 Print da tela do Geogebra 5 . . . . . . . . . . . . . . . . . . . . . . . .
36
. . . . . . . . . . . . . . . . . . . . . .
3.16 Barra de menus do Geogebra 5
36
. . . . . . . . . . . . . . . . .
3.17 Barra de ferramentas 2D do Geogebra 5.
36
. . . . . . . . . . . . . . . . .
3.18 Barra de ferramentas 3D do Geogebra 5.
36
3.19 Barra de ferramentas da planilha do Geogebra 5.
. . . . . . . . . . . .
37
3.20 Barra de ferramentas CAS do Geogebra 5.
. . . . . . . . . . . . . . . .
37
3.21 Campo de entrada do Geogebra 5. . . . . . . . . . . . . . . . . . . . . .
3.22 Janelas de visualiza¸c˜ao, Janela de ´algebra, CAS e Planilha do Geogebra. 37
39
3.23 Lata cil´ındrica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
42
3.24 Par´abola com a concavidade voltada pra cima . . . . . . . . . . . . . .
42
3.25 Par´abola com a concavidade voltada pra baixo . . . . . . . . . . . . . .

4.1 Slide 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.2 Slide 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

45
45

9

4.3 Slide 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.4 Slide 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.5 Slide 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.6 Slide 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.7 Slide 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.8 Slide 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.9 Slide 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.10 Slide 10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
4.11 Alunos resolvendo a lista de exerc´ıcios
4.12 Primeira quest˜ao sobre otimiza¸c˜ao . . . . . . . . . . . . . . . . . . . . .
4.13 Segunda quest˜ao sobre otimiza¸c˜ao . . . . . . . . . . . . . . . . . . . . .
4.14 Respostas do aluno A . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.15 Respostas do aluno B . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.16 Respostas do aluno C . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.17 Respostas do aluno D . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.18 Paralelep´ıpedo planiﬁcado . . . . . . . . . . . . . . . . . . . . . . . . .
4.19 Paralelep´ıpedo n˜ao planiﬁcado . . . . . . . . . . . . . . . . . . . . . . .
4.20 Caixas no formato de paralelep´ıpedos feitas pelos grupos . . . . . . . .
4.21 Grupo contando a quantidade de gr˜aos de milho . . . . . . . . . . . . .
4.22 Grupo medindo o volume . . . . . . . . . . . . . . . . . . . . . . . . . .
4.23 Caixa feita com maior volume . . . . . . . . . . . . . . . . . . . . . . .
4.24 Caixa feita com menor volume . . . . . . . . . . . . . . . . . . . . . . .
4.25 Alunos usando o laborat´orio de inform´atica . . . . . . . . . . . . . . . .
4.26 Gr´aﬁco do problema feito por um aluno . . . . . . . . . . . . . . . . . .
4.27 terreno retangular . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.28 Pe¸cas de pl´astico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.29 Alunos contando as bolas de gude de seu terreno . . . . . . . . . . . . .
4.30 cerca 3 x 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.31 cerca 6 x 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.32 cerca 4 x 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.33 Solu¸c˜ao gr´aﬁca de um aluno . . . . . . . . . . . . . . . . . . . . . . . .
4.34 Retˆangulo inscrito em triˆangulo . . . . . . . . . . . . . . . . . . . . . .
4.35 Dupla realizando a atividade III . . . . . . . . . . . . . . . . . . . . . .
4.36 Atividade de uma dupla . . . . . . . . . . . . . . . . . . . . . . . . . .
4.37 Atividade de uma dupla . . . . . . . . . . . . . . . . . . . . . . . . . .
4.38 Cubos de madeira . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.39 Paralelep´ıpedo de dimens˜oes 1, 2 e 32 . . . . . . . . . . . . . . . . . . .
4.40 Paralelep´ıpedo de dimens˜oes 1, 1 e 64 . . . . . . . . . . . . . . . . . . .
4.41 Paralelep´ıpedo de dimens˜oes 2, 4 e 8 . . . . . . . . . . . . . . . . . . .

46
46
46
47
47
48
48
48
49
49
50
51
51
52
53
54
54
55
56
56
57
57
58
59
60
61
61
62
62
62
63
64
65
66
67
68
69
69
70

10

4.42 Paralelep´ıpedo de dimens˜oes 1, 4 e 16 . . . . . . . . . . . . . . . . . . .
4.43 Paralelep´ıpedo de dimens˜oes 4, 4 e 4 . . . . . . . . . . . . . . . . . . .
4.44 Paralelep´ıpedo de dimens˜oes 2, 2 e 16 . . . . . . . . . . . . . . . . . . .
4.45 Paralelep´ıpedo de dimens˜oes 1, 8 e 8 . . . . . . . . . . . . . . . . . . .
4.46 Respostas de trˆes alunos na avalia¸c˜ao . . . . . . . . . . . . . . . . . . .

70
70
71
71
72

11

Sum´ario

1 Introdu¸c˜ao

2 O ensino da geometria

2.1 Diﬁculdades dos estudantes da rede p´ublica em geometria . . . . . . . .
2.2 Uso de materiais concretos como facilitador da aprendizagem . . . . . .
2.3 O uso da tecnologia a favor do aprendizado . . . . . . . . . . . . . . . .

3 Embasamento te´orico

3.2 Geometria espacial

3.1 Geometria plana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Segmento de reta . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1.1
3.1.2 Pol´ıgonos
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1.3 Quadril´atero . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1.4 Retˆangulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1.5 Quadrado . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1.6 Triˆangulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2.1 Elementos de uma ﬁgura geom´etrica espacial . . . . . . . . . . .
3.2.2 Volume das ﬁguras geom´etricas espaciais . . . . . . . . . . . . .
3.2.3 Paralelep´ıpedo retˆangulo . . . . . . . . . . . . . . . . . . . . . .
3.2.4 Cubo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.3.1 Apresenta¸c˜ao do Geogebra . . . . . . . . . . . . . . . . . . . . .
3.4 Otimiza¸c˜ao . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4.1 Desigualdade das m´edias . . . . . . . . . . . . . . . . . . . . . .
3.4.2 Otimiza¸c˜ao em fun¸c˜oes quadr´aticas . . . . . . . . . . . . . . . .

3.3 Geogebra

4 Trabalhando otimiza¸c˜ao em sala de aula

4.1 Prepara¸c˜ao . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

15

17
17
19
21

24
24
25
25
27
27
28
29
30
31
31
32
33
34
35
37
38
41

44
44

45
49
53
55
59
60
63
65
67
68
72

73

75

78

80

84

86

4.3 Atividade II

4.1.1
Slides usados na aula de revis˜ao . . . . . . . . . . . . . . . . . .
4.1.2 Praticando . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.2 Atividade I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.2.1 Na sala de aula . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.3.1 Na sala de aula . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.4 Atividade III . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.4.1 Na sala de aula . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.5 Atividade IV . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.5.1 Na sala de aula . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.6 Avalia¸c˜ao das aulas

5 Considera¸c˜oes Finais

Referˆencias Bibliogr´aﬁcas

A Termo de Autoriza¸c˜ao de Imagem

B Apostila de Revis˜ao

C Desigualdades das m´edias

D Question´ario avaliativo

13

Cap´ıtulo 1

Introdu¸c˜ao

N˜ao apenas no ambiente escolar, mas no cotidiano, nos deparamos com
pessoas que veem a matem´atica como uma disciplina dif´ıcil de ser compreendida e
aprendida. Muitos sentem vergonha, por exemplo, de n˜ao compreender ao menos as
quatro opera¸c˜oes b´asicas. Com isso, vem a preocupa¸c˜ao dos docentes em como torna-la
f´acil, prazerosa e acess´ıvel a qualquer estudante no processo da compreens˜ao da mesma.
Santos et. al citam VITTI (2017, p.27) ao dizerem que

O fracasso do ensino de matem´atica e as diﬁculdades que os alunos apresen-
tam em rela¸c˜ao a essa disciplina n˜ao ´e um fato novo, pois v´arios educadores
j´a elencaram elementos que contribuem para que o ensino da matem´atica
seja assinalado mais por fracassos do que por sucessos.

Partindo dessa problem´atica de modo a resgatar o prazer de estudar que
foi dado no ensino fundamental aos alunos, este trabalho tem como objetivo estudar
otimiza¸c˜ao em alguns problemas de geometria plana e espacial fazendo uma aplica¸c˜ao
de atividades com alunos do 2o ano do ensino m´edio. Para isso, ser´a apresentado
um embasamento te´orico sobre alguns aspectos relacionados ao ensino da geometria,
ao uso das Tecnologias de Informa¸c˜ao e Comunica¸c˜ao (TIC) e materiais concretos e
um estudo sobre as deﬁni¸c˜oes, teorias e f´ormulas que ser˜ao usadas nas atividades,
mostrando caminhos que podemos seguir para solu¸c˜ao dos problemas sem o uso das
ferramentas do c´alculo.

Para a aplica¸c˜ao das atividades com os alunos, ser˜ao usados materiais con-
cretos, visando incentivar e melhorar a aprendizagem de conceitos relacionados `a ge-
ometria. Ser´a usado tamb´em o software de geometria e ´algebra chamado Geogebra,
que servir´a para que as aulas se tornem mais prazerosas, buscando a maior aten¸c˜ao e
o interesse por parte dos alunos. SILVEIRA e BISOGNIN (2008, p. 1) aﬁrmam que:

A utiliza¸c˜ao do computador e dos softwares educacionais, como recursos
pedag´ogicos auxiliam os professores a tornar as aulas mais atraentes e res-
gatando o interesse do aluno pelo estudo da Matem´atica. No Ensino de

14

Geometria o uso de um software educacional oferece muitas potencialida-
des, pois pode criar um ambiente rico de imagens, sons e anima¸c˜oes, forne-
cendo dessa maneira, um estudo mais dinˆamico e permitindo que o aluno
visualize, interaja com o computador, construa e experimente. Diante do
computador os alunos procuram as solu¸c˜oes para os seus problemas e dessa
maneira constroem seus pr´oprios conhecimentos.

A motiva¸c˜ao dessa pesquisa foi buscar uma abordagem nos estudos de
m´aximos e m´ınimos com alunos de ensino m´edio fugindo da forma tradicional de en-
sino, inovando e mostrando que a matem´atica n˜ao ´e esse bicho de sete cabe¸cas que
muitos pensam, tornando-a prazerosa e mostrando a importˆancia que muitos desses
problemas podem inﬂuenciar nosso cotidiano para uma tomada de decis˜ao.

Com isso, foram desenvolvidas atividades propostas aos alunos na busca
de alcan¸car os objetivos do trabalho, fazendo relatos e an´alises das atividades feitas
em trˆes etapas: a primeira foi a constru¸c˜ao das ﬁguras planas e espaciais que ser˜ao
estudadas nos conceitos de m´aximos e m´ınimos, j´a a segunda foi a apresenta¸c˜ao das
situa¸c˜oes problemas buscando obter a otimiza¸c˜ao desejada em cada caso e, por ﬁm, a
utiliza¸c˜ao do Geogebra no laborat´orio buscando um segundo olhar para tais problemas.
Por ﬁm, foi feito uma avalia¸c˜ao ﬁnal para que se pudesse veriﬁcar o apren-
dizado dos conceitos apresentados e uma avalia¸c˜ao do trabalho feito pelo professor por
parte dos alunos. Para esse ﬁm, esta disserta¸c˜ao est´a estruturada da seguinte forma:
No cap´ıtulo 1 analisamos, a partir de alguns pesquisadores da ´area, algumas causas das
diﬁculdades dos estudantes em geometria, a importˆancia das tecnologias e do uso da
materiais concretos no processo de ensino aprendizagem; no cap´ıtulo 2 apresentamos
os elementos e deﬁni¸c˜oes matem´aticas b´asicas necess´arios para o desenvolvimento do
trabalho realizado no laborat´orio, na sala de aula e nas solu¸c˜oes dos problemas pro-
postos; no cap´ıtulo 3 s˜ao apresentados relatos e an´alises das atividades feitas com um
grupo de alunos e as solu¸c˜oes dos problemas propostos usando as ferramentas descritas
no cap´ıtulo anterior; no cap´ıtulo 4 tem-se as considera¸c˜oes ﬁnais.

15

Cap´ıtulo 2

O ensino da geometria

A palavra geometria, etimologicamente, ´e de origem grega que resulta dos
termos “geo”(terra) e “metria”(medida) que traduzindo na forma literal seria: medir
a terra. Desde a antiguidade, ela ´e usada para compreender o mundo em que vivemos
e, segundo BOYER (1974, p.5) “o desenvolvimento da geometria pode tamb´em ter
sido estimulado por necessidades pr´aticas de constru¸c˜ao e demarca¸c˜ao de terras, ou
por sentimentos est´eticos em rela¸c˜ao a conﬁgura¸c˜oes e ordem”. Temos ent˜ao que a
geometria ´e uma parte da Matem´atica que estuda as formas planas e espaciais que est´a
apoiada sobre alguns postulados, axiomas, deﬁni¸c˜oes e teoremas. Segundo FERREIRA
(1999, p.983) Geometria ´e a

ciˆencia que investiga as formas e as dimens˜oes dos seres matem´aticos ou
ainda um ramo da Matem´atica que estuda as formas, plana e espacial, com
as suas propriedades, ou ainda, ramo da matem´atica que estuda a extens˜ao
e as propriedades das ﬁguras (Geometria plana) e dos s´olidos (Geometria
no espa¸co).

Neste cap´ıtulo ser˜ao brevemente apresentados aspectos relacionados as diﬁculdades
dos estudantes em geometria, ao uso da tecnologia no processo de ensino e ao uso de
materiais concretos no ensino da matem´atica.

2.1 Diﬁculdades dos estudantes da rede p´ublica em

geometria

Temos hoje um grande desaﬁo de tornar a matem´atica uma disciplina pra-

zerosa e tirar a ideia de que ela ´e uma disciplina de dif´ıcil compreens˜ao.

No Brasil, a geometria sofreu um abandono que, segundo Pavanello (1993),
decorreu de fatos hist´oricos e econˆomicos, resultando em medidas governamentais que
ocasionaram a implementa¸c˜ao da lei 5692/71. O fato reﬂete uma tendˆencia geral,

16

mais evidente nas escolas p´ublicas, principalmente ap´os a promulga¸c˜ao da lei 5692/71
que concedia aos professores a op¸c˜ao de trabalhar ou n˜ao geometria em seu plano
de ensino. Em muitos casos, por se sentirem inseguros, muitos proﬁssionais n˜ao a
ensinavam, e entre os que ensinaram, muitos deles deixavam como ´ultimos conte´udos
anuais que, consequentemente, pouco dava para ser trabalhado pela falta de tempo
e, em muitos casos, n˜ao dava a devida aten¸c˜ao para a aprendizagem de conte´udos
b´asicos da geometria. Em alguns casos, segundo Pavanello (1993) tem ocorrido a
procura de cursos de geometria em institui¸c˜oes externas por professores que se sentem
desqualiﬁcados para tal ensino.

Temos, ainda, v´arias consequˆencias da lei 5692/71: proﬁssionais passam
a adquirir uma carga maior de trabalho, superlota¸c˜oes das classes e foi institu´ıdo um
ensino m´edio p´ublico voltado ao mercado de trabalho, diferente das escolas particulares
que s˜ao voltadas ao ensino superior, onde nelas, se ensinam a geometria, independente
da deﬁciˆencia do proﬁssional com tal mat´eria. Temos a´ı ent˜ao uma dualidade de ensino.
Surge a necessidade da preocupa¸c˜ao de qual caminho seguir, quais conte´udos

a ensinar e de qual forma ensinar.

A sele¸c˜ao das atividades a serem propostas deve garantir espa¸co para a di-
versidade de opini˜oes, de ritmos de aprendizagem e outras diferen¸cas pesso-
ais. O aspecto desaﬁador das atividades deve estar presente todo o tempo,
permitindo o engajamento e a continuidade desses alunos no processo de
aprender. Nesse sentido, a postura do professor de problematizar e permitir
que os alunos pensem por si mesmos, errando e persistindo, ´e determinante
para o desenvolvimento das competˆencias juntamente com a aprendizagem
dos conte´udos espec´ıﬁcos. PCN+ (2002, p.129)

Os proﬁssionais das s´eries iniciais se preocupam em trabalhar as no¸c˜oes de
aritm´etica, ignorando a geometria em muitos casos, da´ı vem o agravante das diﬁculda-
des dos alunos nas demais s´eries. A lei 5692/71 ainda fez com que o componente cur-
ricular Desenho Geom´etrico fosse substitu´ıdo pe¸ca Educa¸c˜ao Art´ıstica. PAVANELLO
(1993, p.16) ressalta ainda que

A ausˆencia do ensino da geometria e a ˆenfase no da ´algebra pode estar
prejudicando a forma¸c˜ao dos alunos por priv´a-los da possibilidade do de-
senvolvimento integral dos processos de pensamento necess´ario `a resolu¸c˜ao
de problemas matem´aticos.

Veriﬁca-se a diﬁculdade dos alunos do ensino m´edio quando se trata na vi-
sualiza¸c˜ao e representa¸c˜ao de s´olidos geom´etricos, bem como a aplica¸c˜oes de ´areas e
volumes que sempre ´e feito como algo mecˆanico e, em muitos casos, n˜ao s˜ao compre-
endidas suas aplica¸c˜oes, conceitos e propriedades. ROGENSKY E PEDROSO (2007)
enfatizam a necessidade de “resgatar, nos alunos de Ensino M´edio, a visualiza¸c˜ao, a

17

representa¸c˜ao e a interpreta¸c˜ao geom´etrica”, onde tais fatos podem ter ocorrido pela
defasagem no ensino fundamental. De acordo com FERREIRA (1996, p.1784), visua-
lizar ´e “formar ou conceber uma imagem visual, mental de (algo que n˜ao se tem ante
os olhos no momento)”e visualiza¸c˜ao “ato ou efeito de visualizar”ou “transforma¸c˜ao
de conceitos abstratos em imagens real ou mentalmente vis´ıveis”

O uso de materiais manipulativos, desenhos e outras formas, ajudam a
visualiza¸c˜ao do que se pretende, gerando uma imagem mental na ausˆencia de tal objeto.
Conforme LINDQUIST (1994, p.77) citado por ROGENSKY e PEDROSO (2007, p.4)
os “materiais de manipula¸c˜ao fornecem oportunidades para raciocinar com objetos e,
portanto, para ensinar a resolver problemas e ensinar para resolver problemas”.

´E de muita importˆancia pensar nos conte´udos trabalhados em sala de aula,
pois se torna mais f´acil a visualiza¸c˜ao quando partem de situa¸c˜oes vivenciadas pelos
alunos, partindo de objetos semelhantes `as formas geom´etricas trabalhadas.

De acordo com DIENES (1974, p.01), “os conceitos n˜ao se ensinam - tudo
que se pode fazer ´e criar, apresentar situa¸c˜oes e as ocorrˆencias que ajudar˜ao a form´a-
los”. Assim, ´e de extrema importˆancia fazer atividades experimentais que fa¸cam com
que os alunos busquem e formulem seus pr´oprios conceitos.

Em rela¸c˜ao as partes da matem´atica, ROGENSKY e PEDROSO (2007, p.6)
cita LINDQUIST (p.50), devemos “ensinar geometria como geometria, do mesmo modo
como a ´algebra e o c´alculo s˜ao ensinados”, visto que a matem´atica apresenta quest˜oes
que exigem habilidades que s˜ao concedidas apenas com o estudo da geometria.

2.2 Uso de materiais concretos como facilitador da

aprendizagem

Temos hoje a realidade de que muitos alunos n˜ao gostam da disciplina de
matem´atica, a disciplina dita por muitos como “a pior de todas”, de dif´ıcil compreens˜ao.
Logo, vem a pensar: desde que ano escolar tal aluno come¸cou a detestar a matem´atica?
O que fez e faz isso acontecer? Da´ı vem a necessidade de criar m´etodos para o processo
de ensino aprendizagem, a ﬁm de resgatar o gostar da matem´atica. Um bom exemplo
disso, ´e o uso de materiais concretos por tornar as aulas mais construtivas e chamativas
aos olhos dos alunos, servindo como aux´ılio a tal conte´udo. MARQUES et. Al (2009,
p.3) enfatizam que

A utiliza¸c˜ao de materiais concretos na aprendizagem de matem´atica est´a
aliada ao fato de eles oferecerem um conceito de divers˜ao, de brincadeira
para os alunos. Isso faz com que ocorra um maior interesse e envolvimento
por parte deles, pois proporciona algo diferente do que ocorre em sala de

18

aula no cotidiano, acabando por deix´a-los mais animados e dispostos para
as aulas.

Com isso, notamos o interesse e a busca dos professores por cursos que
usam esses materiais como auxilio no ensino. Muitos acreditam que isso ser´a algo que
vai solucionar os problemas enfrentados, mas Miorim e Fiorentine (1990) dizem que
os professores nem questionam se esses materiais s˜ao realmente necess´arios e quando
devem ser usados, justiﬁcam o uso apenas por ser um motivador, como algo “legal”em
suas aulas. Mas os mesmos autores citam CARRAHER e SCHLIEMANN (1988, p.
179), ao dizer que “n˜ao precisamos de objetos na sala de aula, mas de situa¸c˜oes em que
a resolu¸c˜ao de um problema implique a utiliza¸c˜ao dos princ´ıpios l´ogico-matem´aticos a
serem ensinados”. Isto porque o material

apesar de ser formado por objetos, pode ser considerado como um conjunto
de objetos “abstratos”porque esses objetos existem apenas na escola, para a
ﬁnalidade de ensino, e n˜ao tˆem qualquer conex˜ao com o mundo da crian¸ca?
(p. 180).

Aﬁm de buscar tal conex˜ao com a realidade vivida pelo aluno, os Parˆametros
Curriculares do Ensino M´edio (PCN+) (2002) destacam a importˆancia do uso de ma-
teriais, formas geom´etricas para representar ou visualizar partes do mundo real, sendo
uma capacidade importante para a compreens˜ao e constru¸c˜ao de modelos para re-
solu¸c˜ao de quest˜oes da Matem´atica e de outras disciplinas. Temos ent˜ao que pensar
antes de tomar tal escolha, dar conhecimentos pr´evios, deﬁnir o porquˆe usar e como
ser´a usado, pois muitos estudantes usam os materiais mas n˜ao fazem conex˜ao com
tal problema proposto. Com isso AZEVEDO (1979, p. 27) destaca que “Nada deve
ser dado `a crian¸ca, no campo da matem´atica, sem primeiro apresentar-se a ela uma
situa¸c˜ao concreta que a leve a agir, a pensar, a experimentar, a descobrir, e da´ı, a
mergulhar na abstra¸c˜ao.”

Sendo assim, o aluno se sentir´a atra´ıdo pelo material e pelo problema ma-
tem´atico que o levar´a a construir conceitos a partir do concreto indo a seguir para a
abstra¸c˜ao. Miorim e Fiorentine (1990) ressaltam o uso dos materiais concretos no in´ıcio
de um novo conte´udo para despertar o interesse do aluno ou no ﬁnal como ﬁxa¸c˜ao de
aprendizagem, com uma discuss˜ao e a utiliza¸c˜ao de um racioc´ınio mais abstrato.

O aluno tem o direito de aprender, e aprender de modo signiﬁcativo, raci-
ocinando, quebrando barreiras, superando-se, interagindo com os meios, fugindo desse
aprender mecˆanico que ´e dado nesse ensino tradicional de hoje.

19

2.3 O uso da tecnologia a favor do aprendizado

O que seria do mundo sem a tecnologia? Vivemos em um mundo onde o uso
da tecnologia ´e de extrema importˆancia. As Tecnologias de Informa¸c˜ao e Comunica¸c˜ao
(TIC) surgem como instrumentos eﬁcientes no ensino da matem´atica. H´a de se pensar
nessas tecnologias e em suas formas de utiliza¸c˜ao.

TIC, segundo CARNEIRO e PASSOS (2014, p.102), “s˜ao tanto os compu-
tadores, as calculadoras, a Internet, como tamb´em os v´ıdeos que podem ser utilizados
para o ensino e aprendizagem da matem´atica.”Para SILVA (2011, p.30) “TIC ´e um con-
junto de recursos tecnol´ogicos que facilitam a comunica¸c˜ao de v´arios tipos de processos
existentes nas atividades proﬁssionais, ou seja, s˜ao tecnologias usadas para reunir, dis-
tribuir e compartilhar informa¸c˜oes.”A mesma autora, ainda defende que

Para entendermos o que s˜ao tecnologias de informa¸c˜ao e comunica¸c˜ao (TIC),
´e primordial que se deﬁna tecnologia. A palavra tecnologia tem origem grega
(do grego techne -“t´ecnica, arte, of´ıcio”e logia -“estudo”), sendo um termo
que envolve o conhecimento t´ecnico e cient´ıﬁco e as ferramentas, processos
e materiais criados e/ou utilizados a partir de tal conhecimento (SILVA,
2011, p.29).

Logo, as TIC s˜ao recursos tecnol´ogicos que proporcionam, atrav´es de fun¸c˜oes
como hardware, software e telecomunica¸c˜oes, a automa¸c˜ao e comunica¸c˜ao da pesquisa
cient´ıﬁca, a automa¸c˜ao e comunica¸c˜ao dos processos de neg´ocios e do ensino e apren-
dizagem.

Segundo Santos (2011), vivemos em um mundo de constantes transforma¸c˜oes,
onde tudo se desenvolve r´apido, mas a pr´atica docente, em muitos casos, segue a mesma
linha de anos atr´as, seguindo a forma tradicional de ensino. SANTOS (2011, p.39) res-
salta que

O uso da inform´atica tem adquirido importˆancia cada vez maior no dia-
a-dia, nos mais diversos setores. Esta presen¸ca crescente do computador
e de outros recursos em diversas atividades de nossas vidas e, consequen-
temente na escola, nos remete a diversas quest˜oes, como por exemplo, a
possibilidade de utiliza¸c˜ao do computador no desenvolvimento do processo
ensino-aprendizagem. A utiliza¸c˜ao das chamadas Tecnologias de Informa¸c˜ao
e Comunica¸c˜ao -TIC tem sido um tema presente em diversos debates, con-
siderando suas potencialidades e limita¸c˜oes no contexto atual de nossas
escolas.

O uso do laborat´orio de inform´atica ´e um forte aliado no processo de ensino
aprendizagem, mas muitos professores reclamam que os mesmos n˜ao est˜ao dispon´ıveis

20

em suas escolas e quando est˜ao, possuem computadores com mau funcionamento. Mui-
tos proﬁssionais de educa¸c˜ao n˜ao o utilizam porque n˜ao o conhece, n˜ao sabe dos be-
nef´ıcios e se restringem ao pensar que ser´a algo dif´ıcil de usar. Muitos acreditam que
o computador n˜ao ajudar´a a aprender, s´o facilitar´a a execu¸c˜ao da tarefa.

O uso da internet ´e um dos recursos dispon´ıveis para troca e coleta de
informa¸c˜oes, assim como o uso de softwares educativos como forma de ensino aprendi-
zagem. SANTOS (2011, p.41) deﬁne software educativo como “todo software que pode
ser usado para ﬁns educacionais”, como o uso de planilhas no excel, o Libre Oﬃce, o
Google, Geogebra e v´arios outros. Ainda segundo Santos (2011), a contribui¸c˜ao desses
softwares depende dos recursos que eles disponibilizam e a forma como s˜ao utilizados.
Sendo assim, o professor deve conhecer os recursos, familiarizar-se com o software e s´o
assim poder´a realizar uma aula dinˆamica, criativa e segura.

Mas em que momento do ensino utilizar esses softwares educativos? Na
educa¸c˜ao matem´atica, os PCN (2000, p.41) destaca que “´e preciso ainda uma r´apida
reﬂex˜ao sobre a rela¸c˜ao entre Matem´atica e tecnologia. Tendo o individuo a capacidade
de avaliar limites, possibilidades e adequa¸c˜ao das tecnologias em diferentes situa¸c˜oes”.
O uso da inform´atica permite a resolu¸c˜ao de exerc´ıcio ou possibilita uma melhor visu-
aliza¸c˜ao de um gr´aﬁco.

Muitos professores acreditam que um software educacional complementa o
desenvolvimento de determinado conte´udo. Nesses casos, o professor desen-
volve o conte´udo teoricamente, ou atrav´es de materiais concretos, prop˜oe
exerc´ıcios ou situa¸c˜oes-problema em que o aluno aplica o conte´udo estudado
e em um ´ultimo momento, prop˜oe o uso de algum software, para comple-
mentar os estudos. (SANTOS, 2011, p.42-43)

Com o prop´osito de se aproximar dos alunos e de tornar suas aulas mais dinˆamicas e
criativas, professores fazem o uso dos recursos tecnol´ogicos, visto que os alunos j´a est˜ao
familiarizados com os mesmos. Segundo SILVA (2011. p.33)

Essas aulas podem contar por exemplo, com a cria¸c˜ao de um blog da turma,
onde os alunos publicam os trabalhos que desenvolvem em sala de aula,
expondo-os `a cr´ıtica da comunidade escolar, e o professor cria seu pr´oprio
blog para expor aos alunos textos e fatos interessantes que gerem discuss˜ao
e que tenham rela¸c˜ao direta e/ou indireta com a disciplina.

Nesse contexto, CANAVARRO (1994) citado por CARNEIRO e PASSOS
(2014, p.105) apresenta uma classiﬁca¸c˜ao da forma de utiliza¸c˜ao dos computadores por
professores de matem´atica da seguinte maneira:

1) Elemento de motiva¸c˜ao para aumentar o interesse dos alunos pelas aulas.
No entanto, deve haver um cuidado, porque a motiva¸c˜ao, apesar de haver somente

21

ind´ıcios, pode ser passageira e, ent˜ao, as aulas com as tecnologias se tornariam t˜ao
mon´otonas quanto `as com giz e quadro negro.

2) Elemento de moderniza¸c˜ao, por fazer parte dos diversos ˆambitos da so-
ciedade. A moderniza¸c˜ao das escolas com a introdu¸c˜ao das tecnologias como um mo-
dismo n˜ao ´e argumento suﬁciente para que isso ocorra, apesar de ser uma verdade
incontest´avel o fato de que o computador j´a faz parte do cotidiano das pessoas.

3) Elemento de facilita¸c˜ao para realizar tarefas que podem ser feitas ma-
nualmente, como c´alculos e constru¸c˜ao de gr´aﬁcos. O computador pode economizar
muito tempo do professor na realiza¸c˜ao de suas tarefas rotineiras, como prepara¸c˜ao
de provas e, no processo de ensino e aprendizagem, pode auxiliar na visualiza¸c˜ao dos
s´olidos geom´etricos que s˜ao dif´ıceis de serem representados no quadro, por exemplo.

4) Elemento de mudan¸ca para criar novas dinˆamicas educativas, ou seja,
para realizar tarefas que seriam dif´ıceis de fazer sem o computador, provocando inova¸c˜oes
no processo de ensino e aprendizagem. Assim, o objetivo principal ´e promover novas
formas de ensinar e aprender, podendo criar situa¸c˜oes que seriam imposs´ıveis de reali-
zar sem essa m´aquina. Com isso, temos que as TIC podem facilitar de uma maneira
complementar o processo de ensino aprendizagem e para isso, o professor deve primei-
ramente conhecer o recurso e ver suas limita¸c˜oes e potencialidades.

22

Cap´ıtulo 3

Embasamento te´orico

Neste cap´ıtulo ser˜ao abordados alguns conceitos b´asicos e propriedades
geom´etricas fundamentais para os estudos e oﬁcinas realizadas com os alunos e que
ser´a, em sua essˆencia, o tema do pr´oximo cap´ıtulo. Alguns desses conceitos, apesar
de serem muito simples para a maioria dos professores de matem´atica, n˜ao o s˜ao para
a grande massa de estudantes. Dessa forma, ser˜ao destacados aqui aqueles conceitos
que, em minhas an´alises, detectei que seriam fundamentais apresentar aos alunos antes
de iniciar as atividades em laborat´orio. Dentre esses conte´udos destacam-se alguns
conceitos b´asicos de geometria plana e espacial, uma apresenta¸c˜ao do software Geo-
gebra, um estudo de m´aximos e m´ınimos usando as desigualdades das m´edias e as
otimiza¸c˜oes com fun¸c˜oes polinomiais do 2o grau. Ser˜ao apresentadas algumas f´ormulas
para o c´alculo de ´area, sem se atentar em suas demonstra¸c˜oes.

3.1 Geometria plana

Nos t´opicos seguintes, iremos caracterizar brevemente as ﬁguras geom´etricas
planas que ser˜ao usadas nas atividades experimentais, bem como suas caracter´ısticas,
f´ormulas necess´arias e outros aspectos importantes. Em DOLCE e POMPEO (2005), o
leitor ter´a uma abordagem mais detalhada e aprofundada sobre os t´opicos de geometria
vistos nessas se¸c˜oes.

Geometria plana ´e a parte da matem´atica que estuda o comportamento de
estruturas no plano, a partir de conceitos b´asicos primitivos como ponto, reta e plano.
Tamb´em ´e chamada de geometria euclidiana, com base no nome do seu criador Euclides
de Alexandria. Estuda ﬁguras planas como triˆangulos, c´ırculos e os quadril´ateros, vendo
suas caracter´ısticas.

Os conceitos b´asicos primitivos da geometria plana s˜ao aceitos como ver-
dade, sem demonstra¸c˜oes, n˜ao s˜ao deﬁnidos. Temos que “ponto” ´e aquele que n˜ao
tem partes, sendo apenas uma posi¸c˜ao que ´e representada por letras mai´usculas do

23

alfabeto (A,B,C,...). J´a a “reta”, ´e a jun¸c˜ao de inﬁnitos pontos, virando uma linha
com comprimento e sem largura que ´e representada por letras min´usculas do alfabeto
(a,b,c,...). Por ﬁm, o “plano”, sendo uma regi˜ao que possui inﬁnitos pontos e retas,
possui comprimento e largura, sua representa¸c˜ao ´e dada por letras gregas min´usculas
(α, β,γ,...). Na ﬁgura 3.1 tem-se representa¸c˜oes gr´aﬁcas dos elementos ponto, reta e
plano.

Figura 3.1: Ponto, reta e plano
Fonte: autor.

3.1.1 Segmento de reta

Dados dois pontos distintos sobre uma reta r, a reuni˜ao desses pontos e do
conjunto de pontos entre eles nessa mesma reta, ´e um segmento de reta. Assim, dado A
e B, com A (cid:54)= B, o segmento de reta AB ´e representado conforme a ﬁgura 3.2 a seguir:

A nota¸c˜ao de segmento de reta AB ser´a AB e dizemos seguimento AB.

Figura 3.2: Segmento AB
Fonte: autor.

3.1.2 Pol´ıgonos

S˜ao ﬁguras geom´etricas planas fechadas que s˜ao formadas por segmentos
de retas que se encontram em suas extremidades e s˜ao caracterizados pelos ˆangulos,
v´ertices, diagonais e lados. Na ﬁgura 3.3 temos alguns pol´ıgonos.

24

Figura 3.3: Pol´ıgonos
Fonte: autor.

Analisando suas caracter´ısticas, temos alguns conceitos:
Lados: s˜ao os segmentos de retas que comp˜oem um pol´ıgono
V´ertices: s˜ao ps pontos de encontro dos lados de um pol´ıgono.
Diagonais: s˜ao segmentos de retas formados usando os v´ertices como ex-

tremidades n˜ao coincidentes com os lados de um pol´ıgono.

ˆAngulos: s˜ao os espa¸cos compreendidos (abertura, inclina¸c˜ao) entre dois

segmentos de reta que s˜ao os lados de um pol´ıgono.

Per´ımetro: comprimento da linha de delimita uma regi˜ao.
´Area: extens˜ao limitada pela linha, sua superf´ıcie.

Exemplo. Observando a ﬁgura 3.4, temos:
Lados: s˜ao os segmentos P Q, QR, RS e SP .
V´ertices: s˜ao os pontos P,Q,R e S.
Diagonais: s˜ao os segmentos que P R e QS.
ˆAngulos: s˜ao as aberturas compreendidas pelos segmentos e representados

por ˆP, ˆQ, ˆR e ˆS.

Figura 3.4: Pol´ıgono PQRS
Fonte: autor.

De acordo com o n´umero de lados (segmentos de reta), os pol´ıgonos s˜ao

nomeados conforme a Tabela 3.1

25

N´umero de lados Nome do pol´ıgono

3
4
5
6
7
8
9
10
11
12

Triˆangulo
Quadril´atero
Pent´agono
Hex´agono
Hept´agono
Oct´ogono
Ene´agono
Dec´agono
Undec´agono
Dodec´agono

Tabela 3.1: Nome do pol´ıgono conforme n´umeros de lados que o constitui.
Fonte: autor.

3.1.3 Quadril´atero

Sejam P, Q, R e S, pontos em um mesmo plano, todos distintos e trˆes a
trˆes n˜ao colineares. Se os segmentos PQ, QS, SR e RP interceptam apenas nas ex-
tremidades, a reuni˜ao desses quatro segmentos ´e um quadril´atero, possuindo portanto,
quatro lados. Na ﬁgura 3.5 temos exemplos de quadril´ateros.

Figura 3.5: Quadril´ateros PQSR
Fonte: autor.

3.1.4 Retˆangulo

Retˆangulo ´e um quadril´atero que possui os quatro ˆangulos internos congru-
entes e iguais a 90◦. Temos na ﬁgura 3.6, ˆP = ˆQ = ˆR = ˆS = 90◦. Como consequˆencia
temos QR = SP = b e P Q = RS = h, sendo b e h as medidas dos lados n˜ao
paralelos.

26

Figura 3.6: Retˆangulo PQRS
Fonte: autor.

Podemos determinar o per´ımetro (P) do retˆangulo dado como o compri-
mento da linha que delimita a regi˜ao ou a soma das medidas de todos os lados (seg-
mentos). Assim:

P = b + b + h + h
P = 2.(b + h)

Para determinar o valor da ´area (A) ou medida do retˆangulo PQRS usamos

o produto da base (b) pela altura (h) do retˆangulo.

Exemplo. Usando a ﬁgura 3.6, tomando QR medindo 10 u.c.(unidade
de comprimento) e SR medindo 4 u.c., podemos dividir o retˆangulo, tra¸cando retas
horizontais e verticais, em 40 pequenos quadrados cada um com 1 u.a. (unidade de
´area) conforme a ﬁgura 3.7 abaixo. Dessa forma, o retˆangulo tem 40 u.a. que ´e o
mesmo valor que obtemos ao multiplicarmos seus lados: 10.4=40.

Temos que P = 2.(10 u.c. + 4 u.c.)= 20 u.c.(unidades de comprimento)

Figura 3.7: Retˆangulo particionado
Fonte: autor.

3.1.5 Quadrado

Um quadrado ´e um quadril´atero que possui os quatro ˆangulos congruentes
(90◦) e os quatro lados tamb´em congruentes. Temos na ﬁgura 3.8 que QR = SP =
P Q = RS = x e ˆP = ˆQ = ˆR = ˆS = 90◦

27

Figura 3.8: Quadrado PQRS
Fonte: autor.

Como em um retˆangulo, um quadrado possui seus quatro ˆangulos internos

retos (90◦), logo podemos dizer que todo quadrado tamb´em ´e retˆangulo.

O per´ımetro (P) do quadrado PQRS ´e:

P = x + x + x + x

P= 4.x

A ´area (A) do quadrado PQRS ´e:

A = x.x

A = x2

3.1.6 Triˆangulo

Dados trˆes pontos P,Q e R n˜ao colineares em um plano euclidiano, temos
que a reuni˜ao dos segmentos P Q, QR e RP chama-se triangulo PQR. Possui ent˜ao,
apenas trˆes lados e como consequˆencia, trˆes ˆangulos internos.

Indica¸c˜ao: triˆangulo PQR = (cid:52)PQR. A ﬁgura 3.9 nos mostra uma repre-

senta¸c˜ao do (cid:52)PQR em quest˜ao.

Figura 3.9: Triˆangulo PQR
Fonte: autor.

O per´ımetro (P) ´e:

P = P Q + QR + RP

28

Na ﬁgura 2.9 temos P Q = b, QR = c e RP = a, portanto

P = a + b + c

Para o (cid:52)PQR a ´area (A) ´e metade do produto da base (b) pela altura (h)

do triˆangulo. Ou seja:

A =

b.h
2

Temos ainda o c´alculo da ´area do triˆangulo em fun¸c˜ao dos lados (F´ormula

de Heron) usando a express˜ao:

A = (cid:112)p.(p − a).(p − b).(p − c)

onde a , b e c s˜ao as medidas dos lados do triˆangulo e p ´e o semiper´ımetro (metade da
medida do per´ımetro) dado pela seguinte f´ormula:

p =

a + b + c
2

Observa¸c˜ao: Quando a = b = c, temos que o triˆangulo ´e equil´atero (triˆangulo
que possui todos os seus lados com medidas iguais). Nesse caso a express˜ao de sua ´area,
que pode ser obtida tomando a = b = c na F´ormula de Heron, torna-se:

√

3

a2

4

A =

onde a ´e a medida do lado do triˆangulo equil´atero.

3.2 Geometria espacial

Nos t´opicos seguintes, iremos deﬁnir ﬁguras geom´etricas espaciais que ser˜ao
usadas nas atividades experimentais, bem como suas caracter´ısticas, f´ormulas ne-
cess´arias e outros aspectos importantes.

A geometria espacial ´e uma parte da matem´atica que estuda a geometria
no espa¸co, na qual as ﬁguras estudadas possuem trˆes dimens˜oes. Exemplos: prisma
(cubo, paralelep´ıpedo), pirˆamide, cone, cilindro, esfera e outras. Tamb´em est´a pautada
nos conceitos primitivos que s˜ao provenientes da geometria plana.

29

3.2.1 Elementos de uma ﬁgura geom´etrica espacial

A ﬁgura 3.10 mostra um tronco de pirˆamide como exemplo de uma ﬁgura

geom´etrica espacial.

Figura 3.10: Figura Geom´etrica Espacial
Fonte: autor.

Faces: s˜ao os pol´ıgonos que comp˜oe a parte externa da ﬁgura.
Arestas: lados dos pol´ıgonos.
V´ertices: v´ertices dos pol´ıgonos.
ˆAngulos: ˆangulos dos pol´ıgonos.

3.2.2 Volume das ﬁguras geom´etricas espaciais

Usado para medir o “tanto”que um objeto espacial ocupa um lugar no

espa¸co. Esse “tanto”´e denominado volume.

Como exemplo, vejamos a ﬁgura 3.11 cujas arestas medem 8, 2 e 6 u.m.c
(unidade de medida de comprimento). Cortamos a ﬁgura com v´arios planos paralelos,
de modo a formar pequenos s´olidos geom´etricos cujas faces s˜ao 6 quadrados congruentes
de ´area igual a 1. Cada um desses pequenos s´olidos ´e deﬁnido por cubo unit´ario ou
cubo de aresta 1. Logo, a ﬁgura ser´a formada por 8 x 2 x 6 = 96 cubos. Podemos
dizer que esse “tanto”(volume) que a ﬁgura ocupa no espa¸co ´e equivalente a 96 cubos
unit´arios. Deﬁnindo-se igual a 1 u.c. (unidade c´ubica) o volume de um cubo unit´ario,
temos ent˜ao que o volume do paralelep´ıpedo ´e 96 u.c.. Concluindo que o c´alculo do
volume do paralelep´ıpedo retˆangulo ´e o produto das medidas de suas arestas.

30

Figura 3.11: Volume
Fonte: autor.

3.2.3 Paralelep´ıpedo retˆangulo

Um paralelep´ıpedo retˆangulo ´e uma ﬁgura geom´etrica espacial que possui
em sua superf´ıcie total a reuni˜ao de seis retˆangulos. A ﬁgura 3.12 representa um
paralelep´ıpedo retˆangulo com suas arestas, faces e diagonal.

Figura 3.12: Paralelep´ıpedo retˆangulo
Fonte: autor.

Outros elementos:
´Area da superf´ıcie (A): ser´a a soma das ´areas de suas seis faces retangulares.

O c´alculo pode ser feito atr´as de uma planiﬁca¸c˜ao do paralelep´ıpedo dada por:

31

Figura 3.13: Planiﬁca¸c˜ao do paralelep´ıpedo retˆangulo
Fonte: autor.

Temos ent˜ao que a ´area ser´a dada por

A = A1 + A2 + A3 + A4 + A5 + A6
A = a.b + a.c + a.b + a.c + b.c + b.c
A = 2.a.b + 2.a.c + 2.b.c
A = 2.(a.b + a.c + b.c)

Diagonal (d): pode ser obtida usando o Teorema de Pit´agoras. Calculamos
primeiro a diagonal do retˆangulo da base (d1) e em seguida a diagonal do paralelep´ıpedo
retˆangulo (d) No (cid:52)ADE, temos:

(d1)2 = b2 + a2
√
b2 + a2
d1 =

A diagonal do paralelep´ıpedo retˆangulo no triˆangulo (cid:52)DEF, ser´a ent˜ao dada

por:

d2 = d1
√

2 + c2
b2 + a2)2 + c2

d2 = (

d2 = a2 + b2 + c2
a2 + b2 + c2
d =

√

Volume (V): ser´a o produto das medidas de suas trˆes arestas n˜ao paralelas

que se encontram um mesmo v´ertice.

V = a.b.c

3.2.4 Cubo

Um cubo ´e uma ﬁgura geom´etrica espacial que possui em sua superf´ıcie total
a reuni˜ao de seis quadrados. Na ﬁgura 3.14 tem-se um cubo com suas faces, arestas e
diagonal.

32

De modo an´alogo aos c´alculos de ´area, diagonal e volume do paralelep´ıpedo
retˆangulo, podemos obter as seguintes f´ormulas da ´area (A), diagonal (d) e volume
(V) do cubo, fazendo a = b = c

A = 6.a2
√
3
d = a.
V = a3

Figura 3.14: Cubo
Fonte: autor.

3.3 Geogebra

O professor de matem´atica, para tornar sua aula mais dinˆamica e atrativa,
pode fazer o uso de softwares de ensino por meio do uso de recursos tecnol´ogicos.
O software Geogebra, para muitos autores, ´e um forte recurso no processo de ensino-
aprendizagem de matem´atica fazendo com que os alunos sejam capazes de superar suas
diﬁculdades, al´em de fornecer visualiza¸c˜oes de ﬁguras geom´etricas que, muitas vezes
em uma aula tradicional em que o professor utilize apenas o quadro, s˜ao de dif´ıceis
compreens˜ao.

O Geogebra foi criado por Markus Hohenwatez, em 2001, na Universidade
de Salzburgo, na ´Austria. Segundo Domingues, esse software foi desenvolvido para o
ensino da matem´atica em todos os seus n´ıveis, como a ´algebra, geometria e para o uso
do c´alculo. Seu acesso ´a livre e pode ser baixado gratuitamente na internet e instalado
em computadores com sistema operacional Windows, Linux ou Mac. Domingues cita
PETLA (2008, p.21) ao dizer que

O Geogebra ´e um programa bastante intuitivo e autoexplicativo, adequado
a usu´ario com conhecimentos avan¸cados em inform´atica ou para iniciantes,

33

sendo que o conhecimento matem´atico ´e o ponto fundamental de sua uti-
liza¸c˜ao. Por ser um software livre h´a colabora¸c˜ao de v´arios programadores
inclusive brasileiros os quais disponibilizaram uma vers˜ao totalmente em
portuguˆes, o que facilita muito sua utiliza¸c˜ao em nosso pa´ıs.

Com a utiliza¸c˜ao do Geogebra, ´e poss´ıvel a constru¸c˜ao de pontos, retas,
segmentos de retas, fun¸c˜oes, vetores, pol´ıgonos, derivar e integrar fun¸c˜oes, constru¸c˜ao
de ﬁguras geom´etricas espaciais com uma visualiza¸c˜ao em trˆes dimens˜oes, al´em de poder
modiﬁcar esses objetivos de uma forma dinˆamica, al´em de outras diversas fun¸c˜oes.

3.3.1 Apresenta¸c˜ao do Geogebra

O Geogebra ´e dispon´ıvel em suas diversas vers˜oes, desde a mais antiga at´e
a vers˜ao mais atualizada que, na atualidade, ´e o Geogebra 6.0.441. Ele tamb´em pode
ser acessado online pelo site www.geogebra.org.

Ao abrir o software Geogebra 5.0.380.0, ser´a mostrado uma janela que ´e
composta por uma barra de ferramentas, janela de ´algebra, barra de menus, janela de
visualiza¸c˜ao e campo de entrada. Ver ﬁgura 3.15.

Figura 3.15: Print da tela do Geogebra 5

Barra de menus

A barra de menus ﬁca na parte superior esquerda da tela e ´e composta das
seguintes op¸c˜oes: Arquivo, Editar, Exibir, Op¸c˜oes, Ferramentas, Janela e Ajuda. A
ﬁgura 3.16 mostra a barra de menus com algumas op¸c˜oes do ´ıncone “Exibir”.

34

Figura 3.16: Barra de menus do Geogebra 5

Barra de ferramentas

A barra de ferramentas est´a localizada abaixo da barra de menus. Na
barra de menus e em “Exibir”, h´a possibilidade de abrir as janelas de visualiza¸c˜ao
2D, visualiza¸c˜ao 3D, planilha e a de ferramentas de C´alculo (CAS) que ir˜ao ajudar na
constru¸c˜ao de objetos matem´aticos como a cria¸c˜ao de pontos, retas, fun¸c˜oes, ˆangulos,
cˆonicas, ﬁguras geom´etricas espaciais, fatora¸c˜ao, derivada e outros. Cada janela de
visualiza¸c˜ao mostrar´a as seguintes barras de ferramentas mostradas nas ﬁguras 3.17,
3.18, 3.19 e 3.20:

Figura 3.17: Barra de ferramentas 2D do Geogebra 5.

Figura 3.18: Barra de ferramentas 3D do Geogebra 5.

Figura 3.19: Barra de ferramentas da planilha do Geogebra 5.

35

Figura 3.20: Barra de ferramentas CAS do Geogebra 5.

Campo de entrada de texto

No campo de entrada de texto s˜ao inseridos os comandos de equa¸c˜oes, co-
ordenadas, fun¸c˜oes e outros atrav´es do teclado que ser˜ao mostrados nas janelas de
visualiza¸c˜oes e de ´algebra. Ver ﬁgura 3.21.

Figura 3.21: Campo de entrada do Geogebra 5.

Janela de ´Algebra e de Visualiza¸c˜oes

A Janela de ´Algebra e de visualiza¸c˜oes est˜ao localizadas no centro da tela
do Geogebra. A Janela de ´Algebra mostra a representa¸c˜ao de pontos, segmentos,
pol´ıgonos, fun¸c˜oes e outros os quais podem ser inseridos no campo de entrada ou nas
Janelas 2D e 3D atrav´es dos menus de ferramentas. Ver ﬁgura 3.22.

Figura 3.22: Janelas de visualiza¸c˜ao, Janela de ´algebra, CAS e Planilha do Geogebra.

3.4 Otimiza¸c˜ao

O verbo “Otimizar”signiﬁca tornar melhor, bom, ideal ou ´otimo, aprimorar
alguma coisa. Deﬁne-se tamb´em como t´ecnicas para escolher melhores alternativas em

36

uma certa tomada de decis˜ao, aﬁm de atingir os objetivos esperados.

Como ilustra¸c˜ao de otimiza¸c˜ao, observe os seguintes problemas:
1) Uma ind´ustria pretende lan¸car no mercado pe¸cas de queijo prato na forma
de blocos retangulares (paralelep´ıpedo retˆangulo) com 700cm3 de volume. Essas pe¸cas
ser˜ao embalados em um pl´astico de modo que se use o m´ınimo de material poss´ıvel na
embalagem. Quais seriam, ent˜ao, as dimens˜oes desses blocos?

2) Considere todos os retˆangulos com 30 cm de per´ımetro. Qual ´e a ´area

m´axima que pode ter um desses retˆangulos?

Temos dois problemas que envolvem a no¸c˜ao de otimiza¸c˜ao, cuja ﬁnalidade

ser´a descobrir o m´aximo ou m´ınimo de cada exemplo.

A otimiza¸c˜ao ´e utilizada principalmente nas ind´ustrias. Os produtos que
compramos, as embalagens, foram dimensionados de modo a obter um menor custo
com maior aproveitamento de materiais. Atrav´es da otimiza¸c˜ao ´e poss´ıvel saber, por
exemplo, o formato de uma garrafa de ´oleo que caber´a mais produto gastando menos
mat´eria prima e, como consequˆencia, nos permitir´a ocupar um menor espa¸co em seu
armazenamento seja na geladeira ou em algum arm´ario. A otimiza¸c˜ao ´e muito usada
na tamb´em na economia e no design de materiais.

Nesse t´opico ser´a abordado alguns m´etodos alg´ebricos para solu¸c˜oes de pro-
blemas de otimiza¸c˜ao, entre eles as desigualdades das m´edias e um estudo sobre a
fun¸c˜ao polinomial do 2o grau que s˜ao acess´ıveis `a estudantes do ensino m´edio. Tais
problemas podem ser resolvidos com ferramentas do c´alculo que n˜ao ser´a o foco desse
trabalho, visto que geralmente esse conte´udo ´e visto no ensino superior.

3.4.1 Desigualdade das m´edias

Temos, no ensino m´edio, que as m´edias s˜ao usadas na maioria das vezes em
conte´udos como a estat´ıstica, restringindo-se ao uso de tabelas e gr´aﬁcos. A Desigual-
dade das m´edias torna-se ´util em problemas de otimiza¸c˜ao e a deﬁniremos a seguir.
Deﬁni¸c˜ao: Sejam b1, b2, b3. ... , bn n´umeros reais e positivos. Deﬁnimos:

1. M´edia aritm´etica (MA) de b1, b2, b3, ..., bn como o n´umero obtido em

MA =

b1 + b2 + b3 + . . . + bn
n

.

2. M´edia geom´etrica (MG) de b1, b2, b3, ..., bn como o n´umero obtido em

MG = n(cid:112)

b1b2b3 . . . bn.

3. M´edia harmˆonica (MH) de b1, b2, b3, ..., bn como o n´umero obtido em

37

MH =

n
+ 1
b3

.

+ . . . + 1
bn

1
b1

+ 1
b2

O seguinte teorema expressa a desigualdade das m´edias:

Teorema 1: (Desigualdade das M´edias) Para todo conjunto de n´umeros

reais e positivos b1, b2, b 3, ...,bn veriﬁcam-se as seguintes desigualdades:

MH(b1, b2, b3, ...,bn) ≤ M G(b1, b2, b3, ...,bn) ≤ M A(b1, b2, b3, ...,bn)

Al´em disso, a igualdade ocorre em cada caso se, e somente se, b1= b2 = b3

= ... = bn.

Observemos um caso particular, calculando as m´edias dos n´umeros 7 e 8.

MA(7,8) =

MG(7,8) =

7 + 8
2

= 7, 5.

√

7.8 ≈ 7, 48

MH(7,8) =

2
7 + 1

1

8

≈ 7, 46

Temos entao que MH(7,8) ≤ M G(7,8) ≤ M A(7,8)

No Apˆendice C, ilustraremos a demonstra¸c˜ao desse teorema para n=2. A

demonstra¸c˜ao da forma generalizada pode ser vista em Pareira (2014, p.16-19).

Exemplo de aplica¸c˜ao: Uma lata cil´ındrica ´e feita para receber 1 litro de
´oleo. Determine as dimens˜oes da lata que minimizar˜ao o custo do metal para produzi-
la.

Figura 3.23: Lata cil´ındrica
Fonte: autor.

Resolu¸c˜ao: Seja r o raio do cilindro e h altura. Temos que o volume da

lata de ´oleo ´e 1L = 1000 cm3 que ´e dada pela f´ormula πr2h. Ent˜ao

πr2h = 1000 (I).

38

Seja C o custo que ser´a dado pela medida da sua superf´ıcie. Portanto

C = 2πr2 + 2πrh (II).

Isolando h em I e substituindo em II, temos:

C(r) = 2πr2 + 2πr

(cid:19)

(cid:18) 1000
πr2

C(r) = 2πr2 +

2000
r

(III)

Temos ent˜ao que o custo C est´a em fun¸c˜ao do raio r , com r > 0. Devemos

obter o valor de r de forma que minimizar´a 2πr2 +
desigualdade das m´edias.

2000
r

. Para isso, usaremos a

Temos que 2πr2+

= 2πr2 +

. Aplicando a desigualdade

geom´etrica e aritm´etica com os termos 2πr2,

2000
r

1000
r
1000
r

e

1000
+
r
1000
, temos:
r

2πr2 + 1000

r + 1000
3

r

(cid:114)
≥ 3

2πr2.

1000
r

.

1000
r

2πr2 + 2000
r
3

√
≥ 100 3

2π

2πr2 +

√
≥ 300 3

2π

2000
r

√
Logo, C(r) ≥ 300 3

√
2π e seu custo ser´a m´ınimo quando C(r) = 300 3

2π. Isso ocorre

quando os termos 2πr2,

1000
r

e

1000
r

forem iguais. De fato temos que:

2πr2 =

2πr2 =

1000
r
1000
r
1000
2π
(cid:114) 1000
2π
(cid:114) 500
π

r3 =

r = 3

r = 3

Por ﬁm, Substituindo r em I, temos

39

(cid:33)2

(cid:32)

3

(cid:114) 500
π

π

h = 1000

h = 2.

(cid:33)

(cid:32)

3

(cid:114) 500
π

Signiﬁca que a altura do cilindro deve ser o dobro da medida do raio e suas dimens˜oes

s˜ao r = 3

e h = 2.

(cid:114)500
π

(cid:33)

(cid:32)

3

(cid:114) 500
π

Para obter a ´area da superf´ıcie m´ınima, devemos substituir o valor encon-

trado de r em III. Temos ent˜ao

(cid:33)

(cid:32)

3

(cid:114) 500
π

C

= 2π

(cid:33)2

(cid:32)

3

(cid:114)500
π

+

2000
(cid:113) 500
π

3

(cid:33)

(cid:32)

3

(cid:114) 500
π

C

√
= 300 3

2π

Vimos, portanto, a utilidade da desigualdade das m´edias em um problema de oti-
miza¸c˜ao.

3.4.2 Otimiza¸c˜ao em fun¸c˜oes quadr´aticas

Ser´a apresentado brevemente nesse t´opico um estudo sobre o c´alculo de

m´aximo e m´ınimo de fun¸c˜oes polinomiais do 2o grau.

Uma fun¸c˜ao polinomial do 2o grau ou fun¸c˜ao quadr´atica ´e toda fun¸c˜ao f de
R em R que obedece a uma lei da forma f (x) = ax2 + bx + c em que a, b e c ∈ R com
a (cid:54)= 0.

Exemplos:

1. f (x) = 2x2 + 5x − 21 ; com a = 2, b = 5 e c = −21

2. f (x) = −x2 + 7x ; com a = −1, b = 7 e c = 0

3. f (x) = −2x2 + 50; com a = −2, b = 0 e c = 50

Busquemos agora a forma canˆonica de f (x) = ax2 + bx + c, com a, b e c ∈

R com a (cid:54)= 0. Observe que:

f (x) = ax2 + bx + c

f (x) = a

(cid:18)

x2 +

b
a

x +

(cid:19)

c
a

40

f (x) = a

(cid:18)

x2 +

b
a

x +

f (x) = a

(cid:18)

x2 +

b
a

x +

b2
4a2

b2
4a2 −
(cid:19)

− a

(cid:19)

c
a

b2
4a2 +
(cid:18) b2
4a2 −
(cid:19)

(cid:19)

c
a

(cid:18)

f (x) = a

x +

(cid:19)2

−

b
2a

(cid:18)b2 − 4ac
4a

Como x ∈ R, temos que o primeiro termo da equa¸c˜ao se anula quando x = −
(cid:18)

(cid:19)2

sempre ser´a positivo. Ent˜ao pode-se concluir que:

x +

b
2a

b
2a

e que

• Se a > 0, f ter´a valor m´ınimo quando x = −

b
2a

. Seu valor m´ınimo ser´a dado

. A ﬁgura 3.24 mostra o gr´aﬁco da fun¸c˜ao (quando a > 0) que

por −

(cid:18) b2 − 4ac
4a

(cid:19)

ser´a uma par´abola com concavidade voltada para cima.

Figura 3.24: Par´abola com a concavidade voltada pra cima
Fonte: autor.

• Se a < 0, f ter´a valor m´aximo quando x = −

b
2a

. Seu valor m´aximo ser´a dado

. A ﬁgura 3.25 mostra o gr´aﬁco da fun¸c˜ao (quando a < 0) que

por −

(cid:18) b2 − 4ac
4a

(cid:19)

ser´a uma par´abola com concavidade voltada para baixo.

Figura 3.25: Par´abola com a concavidade voltada pra baixo
Fonte: autor.

41

Observemos agora um exemplo em que esse estudo de m´aximo e m´ınimo

pode ser usado.

Exemplo. Para a confraterniza¸c˜ao de formatura dos alunos do 3o ano do
ensino m´edio de certa escola, foi alugado um sal˜ao de eventos com capacidade para 200
pessoas. Cada aluno ﬁcou disposto a pagar R$ 16,00. Caso a lota¸c˜ao do sal˜ao n˜ao fosse
atingida, o gerente propˆos que cada aluno que comparecesse pagasse um adicional de
R$ 0,80 por lugar vazio. Qual deve ser a quantidade de alunos presentes na festa de
formatura para que a receita seja m´axima?

Solu¸c˜ao: Primeiramente busquemos uma f´ormula matem´atica que repre-
sente a situa¸c˜ao proposta. Chamaremos de x a quantidade de alunos presentes na festa
e R o valor da receita do evento. Temos que a quantidade de cadeiras desocupadas ´e
dada por 200 − x, e como ser´a cobrado R$ 0,80 por cada cadeira n˜ao ocupada, o valor
arrecadado por cada aluno presente pelas cadeiras desocupadas ser´a (200 − x).0, 80.
Por ﬁm, cada aluno presente pagar´a R$ 16,00 e (200 − x).0, 80 ao gerente do sal˜ao.
Temos ent˜ao a seguinte express˜ao matem´atica:

R(x) = x.(200 − x).0, 8 + x.16
R(x) = −0, 8x2 + 176x (I)

Observe que se trata de uma fun¸c˜ao quadr´atica com coeﬁcientes a = −0, 8; b =

176 e c = 0. Devemos descobrir a quantidade x de alunos presentes para que a receita R

seja m´axima, isso se dar´a com x = −

= −

= 110. Logo, com 110 alunos pre-

b
2a

176
2. − 0, 8
(cid:18) b2 − 4ac
4a

(cid:19)

= −

(cid:18) 1762 − 4. − 0, 8.0
4. − 0, 8

(cid:19)

=

sentes a receita m´axima ter´a valor igual a −

R$ 9680 que tamb´em pode ser obtida substituindo x = 110 em (I).

No ensino m´edio, problemas de otimiza¸c˜ao geralmente nos levam a fun¸c˜oes
quadr´aticas, j´a nos cursos superiores, problemas de otimiza¸c˜ao geralmente podem ser
resolvidos usando c´alculo diferencial.

42

Cap´ıtulo 4

Trabalhando otimiza¸c˜ao em sala de
aula

Neste cap´ıtulo ser˜ao apresentadas quatro atividades sobre otimiza¸c˜ao apli-
cadas para os dezesseis estudantes do 2o ano do ensino m´edio de uma escola p´ublica
da Ceilˆandia-DF, como recupera¸c˜ao ﬁnal na disciplina matem´atica. Como preparo das
atividades, foi entregue uma lista de exerc´ıcios com alguns conceitos b´asicos que ser˜ao
necess´arios para a realiza¸c˜ao das atividades, al´em de uma breve explica¸c˜ao do professor
fazendo o uso de slides.

Foram cinco dias de recupera¸c˜ao com duas horas e meia de atividades em
cada dia. Foram um dia para a revis˜ao e quatro dias para a realiza¸c˜ao das atividades.
Cada atividade foi aplicada em um dia diferente.

Foi entregue a cada aluno um terno de autoriza¸c˜ao para utiliza¸c˜ao de ima-

gem (Apˆendice A) para que o estudante assinasse.

Nas atividades, primeiramente s˜ao feitas as solu¸c˜oes usando as desigualda-
des das m´edias e o estudo de m´aximos e m´ınimos de fun¸c˜oes quadr´aticas que foram
abordados no cap´ıtulo anterior. Com os estudantes, as solu¸c˜oes s˜ao feitas usando os
materiais concretos e o uso do laborat´orio de inform´atica com o software Geogebra, de
modo a tornar as aulas produtivas e participativas, fugindo do ensino tradicional.

4.1 Prepara¸c˜ao

Como prepara¸c˜ao para as atividades e introdu¸c˜ao do conceito de otimiza¸c˜ao,
foi feita uma revis˜ao sobre alguns conceitos matem´aticos por meio de slides, os quais
ser˜ao apresentados a seguir. Como ressaltado no cap´ıtulo 1, a importˆancia em se tra-
balhar a parte abstrata conjugada com o uso de materiais concretos para a resolu¸c˜ao
de exerc´ıcios, fazendo um fechamento das atividades com o uso do laborat´orio de in-
form´atica para possibilitar uma aula mais dinˆamica com melhorias na aprendizagem

43

dos alunos. A aula foi de forma tradicional, visto que os conceitos apresentados eram
relativamente de f´acil compreens˜ao e a maioria dos alunos que participaram das ativi-
dades j´a os conhecia total ou parcialmente.

4.1.1 Slides usados na aula de revis˜ao

Cada slide foi apresentado sendo discutidas as deﬁni¸c˜oes e propriedades con-
tidas nos mesmos de forma progressiva e sem pressa, de modo que todos os estudantes
n˜ao tivessem d´uvidas sobre os elementos apresentados.

A ﬁgura 4.1 identiﬁca o nome professor e que as aulas ministraras servir˜ao

como recupera¸c˜ao de matem´atica.

Figura 4.1: Slide 1
Fonte: autor.

A ﬁgura 4.2 mostra algumas ﬁguras geom´etricas planas mais conhecidas.

Figura 4.2: Slide 2
Fonte: autor.

A ﬁguras 4.3 tem-se caracteriza¸c˜ao/deﬁni¸c˜ao do triˆangulo com seus ˆangulos
internos e f´ormula para determinar sua ´area em fun¸c˜ao das medidas de um lado e altura
relativa a esse lado.

44

Figura 4.3: Slide 3
Fonte: autor.

A ﬁgura 4.4 tem-se caracteriza¸c˜ao/deﬁni¸c˜ao do quadrado com seus lados e

ˆangulos internos e f´ormula para determinar sua ´area em fun¸c˜ao da medida do lado.

Figura 4.4: Slide 4
Fonte: autor.

A ﬁgura 4.5 tem-se caracteriza¸c˜ao/deﬁni¸c˜ao do retˆangulo com seus lados e
ˆangulos internos e f´ormula para determinar sua ´area em fun¸c˜ao das medidas dos lados.

Figura 4.5: Slide 5
Fonte: autor.

45

Na ﬁgura 4.6 tem-se o conceito de per´ımetro e uma oberva¸c˜ao referente ao

quadrado e retˆangulo.

Figura 4.6: Slide 6
Fonte: autor.

A ﬁgura 4.7 tem-se um exemplo de aplica¸c˜oes de ´area e per´ımetro no qua-

drado.

Figura 4.7: Slide 7
Fonte: autor.

A ﬁgura 4.8 tem-se um exemplo de aplica¸c˜oes de ´area e per´ımetro no

retˆangulo.

46

Figura 4.8: Slide 8
Fonte: autor.

A ﬁgura 4.9 tem-se um exemplo de aplica¸c˜oes de ´area e per´ımetro no

triˆangulo.

Figura 4.9: Slide 9
Fonte: autor.

A ﬁgura 4.10 convida os alunos `a resolver alguns exerc´ıcios.

Figura 4.10: Slide 10
Fonte: autor.

A revis˜ao foi bem produtiva, pois os conte´udos apresentados eram simples.

47

A participa¸c˜ao e concentra¸c˜ao dos alunos foi exemplar.

4.1.2 Praticando

Para ﬁxar os conceitos vistos nos slides e introduzir a ideia de m´aximos e
m´ınimos, foi entregue uma lista de exerc´ıcios (Apˆendice B) que cont´em quest˜oes sobre
´area e per´ımetro do quadrado, retˆangulo e triˆangulo, sendo um exerc´ıcio em que o
aluno deveria usar a r´egua para calcular o per´ımetro das ﬁguras da quest˜ao. A ﬁgura
4.11 mostra os alunos resolvendo a lista de exerc´ıcios.

Figura 4.11: Alunos resolvendo a lista de exerc´ıcios
Fonte: foto do autor.

Das quest˜oes da lista, duas envolviam enunciados sobre otimiza¸c˜ao. Uma

quest˜ao (Figura 4.12), o aluno, com aux´ılio da r´egua, mediria as dimens˜oes dos retˆangulos
dados e calcularia o per´ımetro e ´area de cada ﬁgura. Na outra quest˜ao (Figura 4.13),
n˜ao seria necess´ario medir as dimens˜oes, pois as mesmas j´a se encontravam nas ﬁguras,
bastando apenas fazer o c´alculo do per´ımetro e da ´area de cada ﬁgura.

Figura 4.12: Primeira quest˜ao sobre otimiza¸c˜ao
Fonte: autor.

48

Figura 4.13: Segunda quest˜ao sobre otimiza¸c˜ao
Fonte: autor.

Oberva¸c˜oes:
1) Todos os retˆangulos na primeira quest˜ao possuem mesmo per´ımetro

(16 cm) e ´areas distintas, sendo o quadrado B o retˆangulo de maior ´area.

2) Referente a primeira quest˜ao, foram feitas as seguintes perguntas na lista

de revis˜ao:

I - Vocˆe encontrou alguma semelhan¸ca entre os retˆangulos? Qual?
II - Dentre os retˆangulos, qual o que possui maior ´area?
III - O que se pode concluir com a atividade?
Apenas trˆes alunos n˜ao responderam essas quest˜oes e as deixaram em branco.
Os demais conseguiram ver a semelhan¸ca entre as ﬁguras e concluiram, dentre os exem-
plos dados, que o quadrado ´e o retˆangulo com maior ´area. Como exemplo, vejamos as
respostas de dois alunos referente `a essa atividade.

A ﬁgura 4.14 mostra as respostas de um aluno referentes as quest˜oes des-

critas na observa¸c˜ao vista anteriormente.

49

Figura 4.14: Respostas do aluno A
Fonte: foto do autor.

A ﬁgura 4.15 mostra as respostas de um aluno referentes as quest˜oes des-

critas na observa¸c˜ao vista anteriormente.

Figura 4.15: Respostas do aluno B
Fonte: foto do autor.

Percebe-se que o aluno B compreendeu que o quadrado ´e o retˆangulo que
possui maior ´area dentre os exemplos dados, mas suas conclus˜ao foi que com o mesmo

50

per´ımetro podemos formar v´arios retˆangulos, n˜ao se atentando muito com a ´area. A
expectativa desse exerc´ıcios era que os alunos compreendessem que o quadrado nos
dar´a a maior ´area dentre os retˆangulos descritos.

Todos os retˆangulos na segunda quest˜ao possuem mesma ´area (36 cm2) e

per´ımetros distintos, sendo o quadrado D o retˆangulo de menor per´ımetro.

Referente a segunda quest˜ao, foram feitas as seguintes perguntas na lista de

revis˜ao:

I - Vocˆe encontrou alguma semelhan¸ca entre os retˆangulos? Qual?
II - Dentre os retˆangulos, qual o que possui menor per´ımetro?
III - O que se pode concluir com a atividade?
Apenas trˆes alunos n˜ao responderam essas quest˜oes e as deixaram em branco.
Os demais conseguiram ver a semelhan¸ca entre as ﬁguras e concluirem que o quadrado
´e o retˆangulo com menor per´ımetro. Como exemplos, vejamos as respostas de dois
alunos nessa atividade abaixo:

Figura 4.16: Respostas do aluno C
Fonte: foto do autor.

51

Figura 4.17: Respostas do aluno D
Fonte: foto do autor.

O objetivo dessa revis˜ao vista na se¸c˜ao 4.1 ´e introduzir o conceito de
m´aximos e m´ınimos com os alunos a partir de exerc´ıcios. No ﬁnal da aula, foi ex-
plicado os objetivos da lista e das pr´oximas atividades, fazendo uma conclus˜ao do
signiﬁcado de otimiza¸c˜ao e sua importˆancia junto com a turma.

Nas se¸c˜oes seguintes, iremos mostrar alguns problemas que envolvem oti-
miza¸c˜ao, sua solu¸c˜oes usando as desigualdades das m´edias ou o estudo de m´aximos
e m´ınimos de fun¸c˜oes quadr´aticas e uma abordagem diferenciada com alunos usando
materiais concretos e o laborat´orio de inform´atica.

4.2 Atividade I

Determinar a ´area dos quadrados de lado x para se obter volume m´aximo
desse paralelep´ıpedo planiﬁcado. A ﬁgura 4.18 mostra esse paralelep´ıpedo planiﬁcado
com quatro quadrados de lado x marcados nos cantos.

52

Figura 4.18: Paralelep´ıpedo planiﬁcado
Fonte: autor

A ﬁgura 4.19 mostra que ao recortar os quatro quadrados de lado x e do-
brando algumas partes, obtem-se uma caixa retangular sem tampa cuja sua base ser´a
um quadrado de lado medindo 20 − 2x.

Figura 4.19: Paralelep´ıpedo n˜ao planiﬁcado
Fonte: autor.

Solu¸c˜ao: Primeiramente devemos buscar uma express˜ao matem´atica que
represente o problema. Temos que seu comprimento e largura medindo (20 − 2x)cm e
sua altura medindo x cm. Logo o volume V ´e dado por

V = (20 − 2x).(20 − 2x).x

Temos que a solu¸c˜ao desse problema se encaixa perfeitamente usando as desigualdade
das m´edias geom´etrica e aritm´etica para os termos (20 − 2x), (20 − 2x) e 4x. Temos
ent˜ao:

(20 − 2x) + (20 − 2x) + 4x
3

≥ 3(cid:112)(20 − 2x) . (20 − 2x) .4x

53

40
3

(cid:19)3

(cid:18) 40
3

√
≥ 3

V.4

√
(cid:16) 3

(cid:17)3

V.4

≥

64000
27

≥ V.4

592, 6 ≈

16000
27

≥ V

Temos ent˜ao que seu volume ser´a menor ou igual a 16000

27 . A igualdade da
express˜ao implica em seus termos serem iguais, isto ´e, 20 − 2x = 20 − 2x = 4x, que
implica em x = 10

3 ≈ 3, 33.

4.2.1 Na sala de aula

Para entender e buscar a solu¸c˜ao dessa quest˜ao, foram feitos v´arios quadra-
dos feitos de papel duplex com lados medindo 20cm. Foram formados grupos com trˆes
alunos, cada grupo recebeu um quadrado.

Antes que os alunos come¸cassem a formar o paralelep´ıpedo no formato de
caixa sem tampa, foi feito um modelo pelo professor para que os alunos compreendessem
os passos a seguir. Foi dito que o objetivo era cortar os quadrados de lado x de modo
que tenha o maior volume.

Cada grupo, com aux´ılio de r´egua e tesoura, retirou os quadrados de lados
x que achavam que iria possuir maior volume. Obtivemos v´arios paralelep´ıpedos com
dimens˜oes distintas conforme a ﬁgura 4.20.

Figura 4.20: Caixas no formato de paralelep´ıpedos feitas pelos grupos
Fonte: foto do autor.

54

Para medir seus volumes, utilizamos gr˜aos de milhos que foram colocados
no interior da caixa de modo a preencher o interior da caixa como mostra a ﬁgura 4.23.
Os milhos foram retirados e colocados em um recipiente para a medi¸c˜ao da quantidade
por meio da altura usando uma r´egua (Figura 4.22). Para um c´alculo “mais exato”nos
volumes dos paralelep´ıpedos que obtiveram alturas pr´oximas, pediu-se que contassem
gr˜ao por gr˜ao (Figura 4.21). Foi explicado para o grupo de alunos, em rela¸c˜ao a unidade
de medida usada (milho), que os formatos n˜ao eram “iguais”sendo apenas para buscar
uma aproxima¸c˜ao da solu¸c˜ao do problema proposto. Para um melhor resultado, o uso
de areia ﬁna seria uma boa solu¸c˜ao. Cada grupo mediu o volume de seu paralelep´ıpedo.

Figura 4.21: Grupo contando a quantidade de gr˜aos de milho
Fonte: foto do autor.

Figura 4.22: Grupo medindo o volume
Fonte: foto do autor.

De todos os paralelep´ıpedos feitos, o que teve maior volume foi o que ﬁzeram
o corte do quadrado de lado 3, 5 cm e o que teve menor volume foi o com o corte do
quadrado medindo 1 cm. Veja as ﬁguras 4.23 e 4.24.

55

Vale ressaltar a total participa¸c˜ao dos alunos na constru¸c˜oes das caixas que
foi de modo divertido em que eles ﬁzeram com maior cuidado. Marques et. al (2009,
p.3) defende a ideia do uso de materiais concretos na aprendizagem matem´atica por
oferecer o conceito de divers˜ao e brincadeira ente os alunos. ´E notado o interesse e
envolvimento na atividade por parte dos alunos, deixando-os mais animados.

Figura 4.23: Caixa feita com maior volume
Fonte: foto do autor.

Figura 4.24: Caixa feita com menor volume
Fonte: foto do autor.

Depois foi lan¸cada a seguinte pergunta: “Ser´a que 3,5 cm realmente nos
dar´a o volume m´aximo? 3,4 cm ou outro valor ser´a que caber´a mais ou menos gr˜aos
de milhos?”

Ent˜ao um aluno responde: “Temos que fazer para ter certeza, professor.”
Em seguida, foi dito que podemos saber esse valor exato por meio de

opera¸c˜oes matem´aticas.

56

“Vamos montar uma express˜ao matem´atica que interprete esse problema e,
em seguida, vamos para o laborat´orio utilizar um programa chamado Geogebra que
nos permite fazer v´arias coisas, inclusive descobrir a medida do lado desse quadrado.”
No quadro, foi anotado a f´ormula vista no bimestre anterior sobre o volume
dos paralelep´ıpedos e, em seguida, montada a express˜ao matem´atica que dar´a o volume
do paralelep´ıpedo em fun¸c˜ao do lado x do quadrado:

V = (20 − 2x).(20 − 2x).x
f (x) = (20 − 2x).(20 − 2x).x

Cada grupo de alunos copiou a express˜ao matem´atica do problema e, em
seguida, foram para o laborat´orio de inform´atica usar o aplicativo Geogebra, que se-
gundo Santos (2011) a utiliza¸c˜ao de softwares educativos complementam conte´udos
desenvolvidos teoricamente ou por meio de materiais concretos.

A ﬁgura 4.25 mostra o grupo de alunos realizando a atividade no laborat´orio

de inform´atica.

Figura 4.25: Alunos usando o laborat´orio de inform´atica
Fonte: foto do autor.

O laborat´orio j´a estava com os computadores ligados e com o software Geo-
gebra aberto. Foi explicado que esse aplicativo pode ser acessado online e que permite
fazer v´arias ﬁguras, fun¸c˜oes, gr´aﬁcos e outras coisas na matem´atica. Em seguida, foi
mostrado passo a passo os caminhos a serem feitos para a resolu¸c˜ao da quest˜ao.

1o passo: Digitar a express˜ao do volume f (x) = (20 − 2x).(20 − 2x).x no

campo de entrada e dar um ENTER.

O gr´aﬁco apareceu nas telas, mas seria preciso mudar a escala para melhor
visualiza¸c˜ao. Expliquei isso `a eles e fomos para o segundo passo para diminuir a escala.
2o passo: Cliclar com o bot˜ao direito na malha e ir em “Janela de visua-
liza¸c˜ao”. Em “B´asico”alterar o valor de “x M´ax”e “y Max”para 10 e 600, respectiva-
mente.

57

Logo, foi poss´ıvel uma melhor visualiza¸c˜ao do gr´aﬁco da fun¸c˜ao. Na ﬁgura

4.26 tem-se o gr´aﬁco obtido por um aluno.

Por ﬁm, determinar o valor de x para que se tenha volume m´aximo.
3o passo: Na barra de ferramentas, clicar em ”Ponto”, em seguida ”Oti-

miza¸c˜ao”e depois clicar sobre o gr´aﬁco da fun¸c˜ao.

Observa-se que temos dois valores para x, 3,33... e 10 que s˜ao, respecti-
vamente o valor de x para se obter valor m´aximo e o valor de x para se obter valor
m´ınimo.

Concluindo que o valor exato para x seria a d´ızima per´odica 3,333...

Figura 4.26: Gr´aﬁco do problema feito por um aluno
Fonte: foto do autor.

Um aluno ressalta: ”Nunca que eu iria pensar nesse valor”
´E ressaltado ”´E de costume usar valores inteiros ou com apenas uma casa
decimal”. A atividade foi conclu´ıda e os alunos tiveram um tempo para explorar o
aplicativo Geogebra.

4.3 Atividade II

Deseja-se cercar um terreno retangular, conforme a ﬁgura 4.27, com 12m de
cerca de modo a se obter a ´area m´axima. Determinar as dimens˜oes x e y desse terreno.

58

Figura 4.27: terreno retangular
Fonte: autor.

Solu¸c˜ao. Temos que a ´area(A) do terreno retangular e seu per´ımetro (P)

ser˜ao dados por

A = x.y (I)
P = 2x + y
2x + y = 12 (II)

Isolando y em (II) e substituindo em (I), temos

A = x.(12 − 2x)
A = −2x2 + 12x

Como descrito na subse¸c˜ao 3.4.2, temos uma fun¸c˜ao polinomial do 2o grau,
ent˜ao o valor da dimens˜ao x que dar´a a ´area m´axima ´e dada por x = −12
−4 = 3
cm e substituindo esse valor em (II) temos que y = 6 cm. E sua ´area m´axima ser´a 18
cm2.

2.(−2) = −12

4.3.1 Na sala de aula

Para ajudar na compreens˜ao e resolu¸c˜ao do problema proposto, foi confec-
cionado um muro feito de papel cart˜ao e, como cerca, pe¸cas de pl´asticos (Figura 4.28)
que se encaixam uma na outra.

59

Figura 4.28: Pe¸cas de pl´astico
Fonte: foto do autor.

Tomando cada pe¸ca equivalente a 1 m de cerca, foram formados cinco grupos
de modo que cada grupo ﬁzesse um modelo de cerca diferente. Temos ent˜ao os cinco
valores poss´ıveis de x e y respectivamente: 1 e 10, 2 e 8, 3 e 6, 4 e 4, 5 e 2.

Foram entregues 12 pe¸cas de pl´astico a cada grupo para que pudessem
confeccionar a cerca. No processo de constru¸c˜ao da cerca, foi avisado para os alunos
que todas as cercas deveriam ser distintas.

Em seguida, cada grupo foi chamado `a frente para que pudessem medir a
´area constru´ıda. Ent˜ao cada grupo ﬁxou a cerca no muro feito de papel cart˜ao e, para
medir a ´area, eles colocaram bolinhas de gude no interior da cerca, de modo que cada
bolinha de gude seria uma muda de planta a ser colocada no terreno. A ﬁgura 4.29
ilustra grupo de alunos realizando a atividade.

Figura 4.29: Alunos contando as bolas de gude de seu terreno
Fonte: foto do autor.

As ﬁguras 4.30, 4.32 e 4.31 ilustram trˆes das cinco cercas constru´ıdas pelos

alunos.

60

Figura 4.30: cerca 3 x 6
Fonte: foto do autor.

Figura 4.31: cerca 6 x 2
Fonte: foto do autor.

Figura 4.32: cerca 4 x 4
Fonte: foto do autor.

61

Conclu´ıram que o terreno que dar´a a maior ´area com per´ımetro igual a 12

m ´e o de dimen¸c˜oes x = 6 e y = 3 que coube um total de 92 bolas de gude.

Por ﬁm, de modo an´alogo a Atividade I, foi feita no quadro uma express˜ao
matem´atica que representasse o problema para que se possa resolver com Geograbra
no laborat´orio de inform´atica. Tal express˜ao ´e dada por

A = −2x2 + 12x
f (x) = −2x2 + 12x

Seguindo os mesmos passos da Atividade I, os alunos conﬁrmaram, atrav´es
do Geogebra, que as dimens˜oes do terreno para que se possa ter a ´area m´axima s˜ao
x = 6 e y = 3. Veja a solu¸c˜ao de um aluno na ﬁgura 4.33.

Figura 4.33: Solu¸c˜ao gr´aﬁca de um aluno
Fonte: print da tela do Geogebra 5.

Essa atividade foi simples de se realizar visto que nenhum aluno teve diﬁ-

culdade com os procedimentos dados.

4.4 Atividade III

Determinar as dimens˜oes de um retˆangulo inscrito em um triˆangulo retˆangulo
cujos catetos medem 8 cm e 20 cm (conforme a ﬁgura 4.34) de modo a se obter a ´area
m´axima desse retˆangulo.

62

Figura 4.34: Retˆangulo inscrito em triˆangulo
Fonte: autor.

Solu¸c˜ao. Primeiramente iremos buscar uma express˜ao matem´atica que re-

presente o problema. A ´area do retˆangulo inscrito ´e dada por

A = x.y (I)

Usando a semelhan¸ca de triˆangulos, temos que

20
20 − y

=

8
x

y =

40 − 5x
2

(II)

Substituindo (II) em (I), temos

A = x.

(cid:19)

(cid:18) 40 − 5x
2

+ 20x

A =

−5x2
2

63

Como descrito na subse¸c˜ao 3.4.2, temos uma fun¸c˜ao polinomial do 2o grau, ent˜ao o valor
da dimens˜ao x que dar´a a ´area m´axima ´e dado por x = −20
= 4 cm e substituindo
2 )
2.( −5

esse valor em (II) temos que y = 10 cm. E sua ´area m´axima ser´a 40 cm2.

4.4.1 Na sala de aula

Para solu¸c˜ao dessa atividade, foi entregue a cada dupla de alunos um
triˆangulo retˆangulo feito em papel cart˜ao vermelho com as dimens˜oes dadas do enun-
ciado e uma folha com o esquema da atividade para registro dos c´alculos. Pediu-se que
cada aluno desenhasse um retˆangulo no triˆangulo com dimens˜oes que eles achariam
que daria maior ´area. A ﬁgura 4.35 mostra dois alunos trabalhando na confec¸c˜ao do
retˆangulo inscrito no triˆangulo.

Figura 4.35: Dupla realizando a atividade III
Fonte: foto do autor.

Todos os alunos se atentaram somente em desenhar um retˆangulo maior,

n˜ao se atentando para as medidas das dimens˜oes.

Ap´os todos desenharem, todos os alunos mediram as dimens˜oes dos retˆangulos

com aux´ılio da r´egua e calcularam a ´area. Como exemplo, vejamos a atividade de uma
dupla na ﬁgura 4.36.

64

Figura 4.36: Atividade de uma dupla
Fonte: foto do autor.

Uma diﬁculdade encontrada nessa atividade foi o desenho das retas paralelas
aos catetos do triˆangulo retˆangulo usando a r´egua, mas foi avisado `a eles para se
atentarem a isso de modo a caprichar no desenho. Tal diﬁculdade pode ser tida pela
defasagem do ensino de geometria nas s´eries iniciais onde seu maior foco ´e trabalhar
no¸c˜oes de aritm´etica.

Outro fator pode ter sido decorrente das consequˆencias da lei 5692/71
que fez a substitui¸c˜ao do componente curricular Desenho Geom´etrico por Educa¸c˜ao
Art´ıstica que, usando o Desenho Geom´etrico, os alunos estariam mais familiarizados
com o uso de r´egua e compasso a ﬁm de tra¸car retas paralelas e outras formas.

Em seguida, cada dupla mediu as dimens˜oes do retˆangulo desenhado e cal-

cularam a ´area.

Tivemos v´arias constru¸c˜oes distintas, sendo duas exatamente com as di-

mens˜oes esperadas como solu¸c˜ao do problema.

−5x2

Para conclus˜ao da atividade, foi feito a express˜ao matem´atica, f (x) =
2 + 20x, que represente o problema usando semelhan¸ca de triˆangulos e fomos para
o laborat´orio de inform´atica usar o aplicativo Geogebra para conﬁrmar os resultados
obtidos. Como exemplo vejamos o gr´aﬁco feito por um aluno na ﬁgura 4.37.

65

Figura 4.37: Atividade de uma dupla
Fonte: print da tela do Geogebra 5.

Foi uma atividade muitos simples ao ponto de atingir o objetivo proposto.

4.5 Atividade IV

Construir todos os paralelep´ıpedos retˆangulos cujo volume seja 64 u3. Sendo
“u”a aresta de cada cubo dado, determinar, entre eles, o paralelep´ıpedo de menor ´area
total.

Solu¸c˜ao: Sejam x, y e z as dimens˜oes desse paralelep´ıpedo retˆangulo. Sua

´area(A) e volume(V) ser˜ao dados, respectivamente, por

A = 2 (xy + xz + yz)

V = xyz

Aplicando o teorema das desigualdades das m´edias aritm´eticas e geom´etricas

nos termos xy, xz e yz , temos

xy + xz + yz
3

√
≥ 3

xy.xz.yz

Observando-se que A

2 = xy + xz + yz, temos que

A
2
3

A
6

≥ 3√

V 2

≥ 3√

V 2

66

Como V = 64, ent˜ao

A ≥ 6 3√

V 2

A ≥ 6 3√

642

A ≥ 96

Temos ent˜ao que sua ´area m´ınima ser´a igual a 96 e que seus termos xy, xz
e yz possui valores iguais que implica em x = y = z . Logo o paralelep´ıpedo retˆangulo
que possui menor ´area com volume de 64u3 ser´a um cubo de aresta a3 = 64u3, a = 4u.
Veremos a seguir como foi trabalhado esse problema usando as ferramentas

de ensino da matem´atica juntamente com o grupo de alunos.

4.5.1 Na sala de aula

Para resolver essa quest˜ao, formaram-se sete grupos e cada grupo fez um
paralelep´ıpedo com os 64 cubos de madeira (veja ﬁgura 4.38) de modo que cada grupo
ﬁzesse um paralelep´ıpedo diferente.

Figura 4.38: Cubos de madeira
Fonte: foto do autor.

Cada grupo foi chamado a frente para montar o paralelep´ıpedo e em seguida,
calcular a ´area total da ﬁgura e registrar na folha que foi entregue. Foi anotado no
quadro os valores das ´areas de cada grupo.

Uma diﬁculdade encontrada nessa atividade foi a constru¸c˜ao do parale-
lep´ıpedo. Alguns conseguiram construir e outros sempre faltava ou sobrava pe¸cas.
foi auxiliado nesse aspecto dizendo `a eles que o produto das trˆes dimens˜oes tem que
resultar em 64 que ´e a quantidade de cubos.

67

Observa-se ent˜ao apenas sete possibilidades para as dimens˜oes do parale-

lep´ıpedo, s˜ao elas:

1a)1, 1 e 64.
2a)1, 2 e 32.
3a)1, 4 e 16.
4a)1, 8 e 8.
5a)2, 4 e 8.
6a)2, 2 e 16.
7a)4, 4 e 4.
Nas ﬁguras 4.39, 4.40, 4.41, 4.42, 4.43, 4.44 e 4.45, temos fotos dos parale-

lep´ıpedos feitos pelos alunos.

Figura 4.39: Paralelep´ıpedo de dimens˜oes 1, 2 e 32
Fonte: foto do autor.

Figura 4.40: Paralelep´ıpedo de dimens˜oes 1, 1 e 64
Fonte: foto do autor.

68

Figura 4.41: Paralelep´ıpedo de dimens˜oes 2, 4 e 8
Fonte: foto do autor.

Figura 4.42: Paralelep´ıpedo de dimens˜oes 1, 4 e 16
Fonte: foto do autor.

Figura 4.43: Paralelep´ıpedo de dimens˜oes 4, 4 e 4
Fonte: foto do autor.

69

Figura 4.44: Paralelep´ıpedo de dimens˜oes 2, 2 e 16
Fonte: foto do autor.

Figura 4.45: Paralelep´ıpedo de dimens˜oes 1, 8 e 8
Fonte: foto do autor.

Outra diﬁculdade encontrada na realiza¸c˜ao da atividade foi a visualiza¸c˜ao
dos retˆangulos da ﬁgura para o c´alculo da ´area, alguns grupos tiveram diﬁculdade
em enxergar a ﬁgura por completo. Tal diﬁculdade foi citada por Rogensky e Pedroso
(2007) ao dizer da necessidade de “resgatar, nos alunos de Ensino M´edio, a visualiza¸c˜ao,
a representa¸c˜ao e a interpreta¸c˜ao geom´etrica”, onde tais fatos podem ter ocorrido pela
defasagem no Ensino Fundamental.

Ap´os todos os registros de ´area, concluiu-se que o paralelep´ıpedo retˆangulo
que possui menor ´area ´e aquele que possui dimens˜oes 4, 4 e 4. Foi questionado aos
alunos o nome espec´ıﬁco da ﬁgura e logo responderam: “cubo”(Figura 4.43). Concluiu-
se a atividade com o resultado esperado.

Esse problema n˜ao foi poss´ıvel de ser feito no laborat´orio, pois a fun¸c˜ao
que a representaria seria uma fun¸c˜ao de duas vari´aveis. Se a base do paralelep´ıpedo
retˆangulo fosse quadrada, tal c´alculo no Geogebra seria poss´ıvel.

70

4.6 Avalia¸c˜ao das aulas

Ao ﬁnal da ´ultima atividade, foi entregue um question´ario (Veja Apˆendice

D) para que cada aluno avaliasse as aulas. Foram feitas as seguintes perguntas:

1a Vocˆe se dedicou e mostrou interesse durante a realiza¸c˜ao das atividades?
2a O professor foi claro em sua explica¸c˜ao dos conte´udos e das atividades?
3a Em rela¸c˜ao a sua aprendizagem nas atividades, foi satisfat´oria?
4a O uso de materiais concretos e o laborat´orio de inform´atica favoreceram

para sua aprendizagem nas atividades?

Todos os alunos responderam ”sim”para todas essas perguntas. Era de se
esperar pelo interesse demonstrado por todos e por ser algo divertido e diferente para
eles, fugindo da aula tradicional que foi dada ao longo do ano.

Nessa mesma avalia¸c˜ao, teve dois espa¸cos para que os alunos escrevessem
os pontos positivos e negativos das aulas dadas. De modo geral, os alunos elogiaram
as aulas dizendo que a explica¸c˜ao do professor foi boa com nenhum ponto negativo
destacado. Vejamos alguns exemplos de respostas na ﬁgura 4.46 a seguir:

Figura 4.46: Respostas de trˆes alunos na avalia¸c˜ao
Fonte: foto do autor.

71

Cap´ıtulo 5

Considera¸c˜oes Finais

Com a realiza¸c˜ao do trabalho e com as an´alises das atividades feitas com
o grupo de aluno, ﬁcou claro que o uso do laborat´orio de inform´atica e de materiais
concretos facilitaram o aprendizado do conte´udo de modo a motivar o interesse em
resolver tais problemas propostos que, em uma certa tomada de decis˜ao, a importˆancia
do tema proposto ´e de intensa relevˆancia.

Durante as atividades, os alunos demonstraram mais interesse e participa¸c˜ao
nas aulas, visto que as mesmas foram ministradas de forma diferente das aulas tradi-
cionais que foram dadas durante o ano letivo. Claro que ainda h´a muito o que se fazer
pois h´a defasagem de pr´e-requisitos que podem ser sanados com uma boa prepara¸c˜ao
de conte´udos e aulas diferenciadas buscando a aten¸c˜ao dos estudantes. Santos et. al
(2017, p.37) enfatizam que

A constru¸c˜ao do conhecimento exige novas metodologias e ambientes di-
ferenciados de aprendizagem, pois,cada sala ´e formada por um grupo he-
terogˆeneo de alunos. O ensino tradicional n˜ao atende `as diﬁculdades que
alguns alunos apresentam, fazendo emergir a necessidade de um a educa¸c˜ao,
onde o aprender a aprender fa¸ca parte do cotidiano dos alunos e professores.
A mudan¸ca da metodologia tem um papel principal na transforma¸c˜ao do
processo de ensino-aprendizagem.

O embasamento te´orico do trabalho possibilitou um maior entendimento do
conte´udos que assim foram desenvolvidos nas atividades com os alunos e nas resolu¸c˜oes
do problemas propostos, n˜ao necessitando do uso de ferramentas do c´alculo para tais
solu¸c˜oes.

Vale ressaltar que as aulas tradicionais foram de extrema importˆancia para
a concretiza¸c˜ao dos conceitos, sendo as aulas experimentais como um motivador em
que se pode aplicar no come¸co ou no ﬁm do ensino de um determinado conte´udo, de
modo tamb´em a n˜ao fugir da sua abstra¸c˜ao.

N´os professores, temos que sempre buscar uma abordagem diferenciada de
ensino de modo a motivar os alunos e fazer com que a matem´atica se torne prazerosa

72

aos olhos dos alunos, como demostrado na realiza¸c˜ao desse trabalho cumprindo assim
o objetivo de estudar otimiza¸c˜ao em alguns problemas de Geometria Plana e Espacial
com alguns alunos do 2o ano do Ensino M´edio de uma escola p´ublica da Ceilˆandia-DF.

73

Referˆencias Bibliogr´aﬁcas

AZEVEDO, Edith D. M. Apresenta¸c˜ao do trabalho matem´atico pelo
sistema montessoriano. In: Revista de Educa¸c˜ao e Matem´atica, n. 3, 1979 (p.
26-27)

BOYER, Carl B. Hist´oria da Matem´atica. 2. ed. S˜ao Paulo: Edgard
Bl¨ucher, 1974. Tradu¸c˜ao: Elza F. Gomide.

BRASIL. Minist´erio da educa¸c˜ao e cultura. Parˆametros curriculares na-
cionais: Ensino m´edio. Volume 2: Ciˆencia da natureza, matem´atica e
tecnologia. Bras´ılia: MEC, 2002.

BRASIL. Minist´erio da Educa¸c˜ao, Secretaria de Educa¸c˜ao B´asica. PCN+ En-
sino M´edio: Orienta¸c˜oes Educacionais Complementares aos Parˆametros
Curriculares Nacionais. Bras´ılia: MEC, 2002.

BRASIL. Minist´erio da Educa¸c˜ao, Secretaria de Educa¸c˜ao M´edia e Tec-
nol´ogica. PCN: ensino m´edio. Bras´ılia: Minist´erio da Educa¸c˜ao. 2000.

CARNEIRO, R.F.; PASSOS, C.L.B. A utiliza¸c˜ao das Tecnologias da
Informa¸c˜ao e Comunica¸c˜ao nas aulas de Matem´atica: Limites e possibili-
dades. Revista Eletrˆonica de Educa¸c˜ao, Santa Catarina, v. 8, n. 2, p. 101-119, 2014.

DIENES, Zoltan Paul. Explora¸c˜ao do espa¸co e pr´atica da medi¸c˜ao.
S˜ao Paulo: Editora pedag´ogica e Universit´aria, 1974.

DOLCE, Osvaldo; POMPEO, Jos´e Nicolau. Fundamentos de matem´atica
elementar - geometria plana, Volume 9, 8a ed., S˜ao Paulo: Editora Atual, 2005.

74

DOMINGUES, A.F.; LIMA; E.J.;MARTINS, T.B.O. Geogebra: uma ferramenta
facilitadora do processo de ensino aprendizagem de matem´atica no ensino m´edio.
https://even3storage.blob.core.windows.net/anais/64158.pdf.
Dispon´ıvel
Acesso em: 05 de Abril de 2018.

em:

FERREIRA, Aur´elio B. de H. Novo dicion´ario Aur´elio da L´ıngua Portu-
guesa. 2.ed. Curitiba: Nova Fronteira, 1999.

FIORENTINI, D.; MIORIM, M. A. Uma reﬂex˜ao sobre o uso dos materiais
concretos e jogos no ensino da matem´atica. Boletim da Sociedade Brasileira
de Educa¸c˜ao Matem´atica, S˜ao Paulo: SBEM-SP, n.7, 1990.

IEZZI G.; DOLCE O.; DEGENSZAJN D.; P´ERIGO R.; ALMEIDA N.
Matem´atica: ciˆencias e aplica¸c˜oes. Vol 2, 7a ed. S˜ao Paulo: Saraiva, 2013.

MARQUES, G. A.; RODRIGUES, M.C.; RODRIGUES, A.G. O uso de
materiais concretos como estrat´egia facilitadora para o ensino da
Matem´atica. 2009. Dispon´ıvel em:
https://rl.art.br/arquivos/1842413.doc.
Acesso em: 15 Janeiro de 2018.

PAVANELLO, R. M. O abandono do ensino da geometria no Brasil:
causas e consequˆencias. Zetetik´e. Campinas: UNICAMP/FE/CEMPEM. Ano 1,
n. 1, mar¸co, pp. 7-17, 1993.

PEDROSO, Sandra Mara Dias; ROGENSKY, Maria L´ucia Cordeiro. O
ensino da Geometria na educa¸c˜ao b´asica: realidade e possibilidades. 2007.
Dispon´ıvel em: http://www.diaadiaeducacao.pr.gov.br/portals/pde/arquivos/44-
4.pdf. Acesso em: 20 de Janeiro de 2018.

PEREIRA, J.C. M´edias:
serta¸c˜ao de mestrado. Campinas, 2014.

aritm´etica, geom´etrica e harmˆonica. Dis-

ROCHA, A.M. Problemas de otimiza¸c˜ao envolvendo a matem´atica
do ensino m´edio. Disserta¸c˜ao de mestrado. Goiˆania, 2013.

SANTOS, M. A. Novas tecnologias no ensino da matem´atica: possi-
bilidades e desaﬁos. Revista Mirante, v. 1, p. 38-45, 2011.

SANTOS, J.A.; FRANC¸ A, K.V.; SANTOS, L.S.B. Diﬁculdades na aprendi-

75

zagem de matem´atica. Trabalho de conclus˜ao de curso. S˜ao Paulo, 2017.

SILVA, A. S. A tecnologia como nova pr´atica pedag´ogica. Escola Su-
perior Aberta do Brasil (ESAB). Curso de P´os-gradua¸c˜ao Lato Sensu em
Supervis˜ao Escolar. Vila Velha?ES, 2011.

SILVEIRA, A. M. da; BISOGNIN, E. O uso de programas computaci-
onais como recurso auxiliar para o ensino de geometria espacial. In: IV
Col´oquio de Hist´oria e Tecnologia no Ensino De Matem´atica. Rio de Janeiro:
[s.n.], 2008.

GEOGEBRA.
SOFTWARE
¡http://www.geogebra.org/download¿.Acesso em: 05 de Abril de 2018.

Dispon´ıvel

em

TERUYA, Tereza K. Trabalho e educa¸c˜ao na era midi´atica: um es-
tudo sobre o mundo do trabalho na era da m´ıdia e seus reﬂexos na educa¸c˜ao.
Maring´a: Eduem, 2006.

76

Apˆendice A

Termo de Autoriza¸c˜ao de Imagem

77

  UnB-Universidade de Brasília IE-Instituto de Ciências Exatas MAT-Departamento de Matemática Campus Universitário Darcy Ribeiro, 70910-900                  Fone: (61) 3107-6479/6480   Fax: (61) 3107-6482   Termo de Autorização para Utilização de Imagem  Eu, _______________________________________________, autorizo a utilização da minha imagem, na qualidade de participante no projeto de pesquisa intitulado Trabalhando otimização com alunos do 2º ano do ensino médio, sob responsabilidade do professor Diesos de Oliveira Cavalcante,  vinculado ao programa de Mestrado Profissional em Matemática em Rede Nacional (PROFMAT).  Minha imagem será utilizada para análise da pesquisa, apresentação do trabalho e colocado, caso necessário, no corpo do trabalho de conclusão de curso.  Tenho ciência de que não haverá divulgação da minha imagem por qualquer meio de comunicação, sejam elas televisão, rádio ou internet, exceto nas atividades vinculadas ao ensino e a pesquisa explicitadas acima. Tenho ciência também de que a guarda e demais procedimentos de segurança com relação às imagens são de responsabilidade do pesquisador responsável.  Deste modo, declaro que autorizo, livre e espontaneamente, o uso para fins de pesquisa, nos termos acima descritos, da minha imagem.  Este documento foi elaborado em duas vias, uma ficará com o pesquisador responsável pela pesquisa e a outra com o participante.     ______________________________    _____________________________          Assinatura do participante                                                                                                                      Nome e Assinatura do pesquisador  ______________________________ Assinatura do responsável do participante (caso menor de idade)   Brasília, ____ de ______________de _____ Apˆendice B

Apostila de Revis˜ao

79

CED 15 DE CEILÂNDIA RECUPERAÇÃO DE MATEMÁTICA PROFESSOR DIESOS 2º ANO  ALUNO(A):________________________________________________________ TURMA:_____ TRABALHANDO COM GEOMETRIA PLANA QUADRADO  A = Lado x Lado A = L x L    RETÂNGULO  A = base x altura A = b x h    TRIÂNGULO   Perímetro: soma de todos os lados de uma figura geométrica plana (a medida do contorno).  Atividade 1 – Calcule a área e o perímetro de cada figura a seguir:      Atividade 2 - Com o auxílio da régua, calcular a área e o perímetro de cada retângulo:            Você encontrou alguma semelhança entre os retângulos? Qual? _______________________________________________________________________________________________________________________________________________________________________________________________________________________________________ Dentre os retângulos, qual o que possui maior área? (      ) A (      ) B (      ) C (      ) D  O que se pode concluir com a atividade 2? _________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________          C D A B      Atividade 3 – Calcule a área e o perímetro de cada figura:  Você encontrou alguma semelhança entre os retângulos? Qual? _______________________________________________________________________________________________________________________________________________________________________________________________________________________________________ Dentre os retângulos, qual o que possui menor perímetro? (      ) A (      ) B (      ) C (      ) D  O que se pode concluir com a atividade 3? _________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________  CONCLUSÃO DA ATIVIDADE ( COM O PROFESSOR ) ______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ Apˆendice C

Desigualdades das m´edias

Demonstra¸c˜ao (para n = 2).
Sejam b1 e b2 n´umeros reais e positivos.

1. Mostraremos que MG(b1, b2) ≤ MA(b1, b2) e que a igualdade das m´edias ocorre

se, e somente se, b1= b2.

Sabemos que MA(b1, b2) =
positivos, ent˜ao

√

√

b1 e

b1 + b2
2

b2 tamb´em s˜ao reais positivos. Temos ent˜ao:

e que MG(b1, b2) =

√

b1b2. Como b1 e b2 s˜ao reais

√

b2)2 ≥ 0

√
(

b1 −
√

b1 − 2

b1b2 + b2 ≥ 0
√

b1 + b2 ≥ 2

b1b2

b1 + b2
2

(cid:112)

b1b2

≥

M A(b1, b2) ≥ M G(b1, b2)

Suponha que M A(b1, b2) = M G(b1, b2), ent˜ao

b1 + b2
2

(cid:112)

b1b2

=

√

b1b2

b1 + b2 = 2
√

b1 − 2
√
(

b1b2 + b2 = 0

√

b2)2 = 0

b1 −

√

b1 −

√

b2 = 0

b1 = b2

83

2. Mostraremos que M H(b1, b2) ≤ MG (b1, b2) e que a igualdade das m´edias ocorre

se, e somente se, b1= b2.

Tomemos dois n´umeros reais positivos da forma

M A(b1, b2) ≥ MG(b1, b2). Temos ent˜ao:

1
b1

e

1
b2

e apliquemos a desigualdade

1
b1

1
b2

+

2

b1 + b2
2b1b2

≥

≥

(cid:112)

b1b2 ≥

(cid:114) 1
b1

.

1
b2

1

(cid:112)

b1b2

2b1b2
b1 + b2

Como

2b1b2
b1 + b2

=

2

+

1
b2

1
b1

, temos que

(cid:112)

b1b2 ≥

2

+

1
b2

1
b1

M G(b1, b2) ≥ MH(b1, b2)

Suponha agora que M G(b1, b2) = M H(b1, b2), ent˜ao

(cid:112)

b1b2 =

2

+

1
b2

1
b1

(cid:112)

b1b2 =

(cid:112)
(

b1b2)2 =

2b1b2
b1 + b2
(cid:18) 2b1b2
b1 + b2

(cid:19)2

b1b2(b1 + b2)2 = (2b1b2)2

(b1 + b2)2 = 4b1b2

1 + 2b1b2 + b2
b2

2 = 4b1b2

1 − 2b1b2 + b2
b2

2 = 0

(b1 − b2)2 = 0

b1 − b2 = 0

b1 = b2

84

Apˆendice D

Question´ario avaliativo

85

RECUPERAÇÃO DE MATEMÁTICA PROFESSOR DIESOS AVALIAÇÃO DAS AULAS Aluno(a):_________________________________________ turma:_____  Você se dedicou e mostrou interesse durante a realização das atividades? (    ) Sim (    ) Não  O professor foi claro em sua explicação dos conteúdos e das atividades? (    ) Sim (    ) Não  Em relação a sua aprendizagem nas atividades, foi satisfatória? (    ) Sim (    ) Um pouco (    ) Não  O uso de materiais concretos e o laboratório de informática favoreceram para sua aprendizagem nas atividades? (    ) Sim (    ) Não   Pontos positivos _________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________   Pontos negativos _________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________   