PROFMAT-IMPA 

Utilização do GeoGebra na 
Construção de Instrumentos 

Pantógrafo 

 Patrícia Mello Bittencourt 

Orientador: Paulo Cezar Pinto Carvalho 

Rio de Janeiro 
2014 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
O GeoGebra na Construção de Instrumentos 

Patrícia Mello Bittencourt 

UTILIZAÇÃO DO GEOGEBRA NA CONSTRUÇÃO DE INSTRUMENTOS 
PANTÓGRAFO 

Trabalho  de  Conclusão  de  Curso  apresentado  à  Coordenação  do  Curso 

de  Pós-graduação  do  Instituto  Nacional  de  Matemática  Pura  e  Aplicada 

(IMPA) como requisito parcial para a obtenção do título de Mestre  Stricto 

Sensu  do  Programa  de  Mestrado  Profissional  em  Matemática  em  Rede 

Nacional (PROFMAT). 

Aprovado em 24 de Março de 2014. 

BANCA EXAMINADORA 

___________________________________________________________ 

Prof. Paulo Cezar Pinto Carvalho – Orientador 

IMPA 

___________________________________________________________ 

Prof. Eduardo Wagner 

FGV 

___________________________________________________________

Prof. Asla Medeiros e Sá 

FGV 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
O GeoGebra na Construção de Instrumentos 

“A mente que se abre para 

uma  nova 

ideia, 

jamais 

voltará  ao  seu 

tamanho 

original” 

Albert Einstein 

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
O GeoGebra na Construção de Instrumentos 

Agradecimentos 

Ao  nosso  orientador  Professor  Doutor  Paulo  Cezar  Pinto  Carvalho,  pelo 

direcionamento, sugestões e comentários objetivos. 

Aos Professores Doutores Eduardo Wagner e Roberto Imbuzeiro Oliveira, 

pelo  apoio  e  palavras  de  incentivo.  E  a  todos  os  outros  professores  e 

monitores, pela contribuição para a chegada desse momento. 

Aos  funcionários  do  IMPA,  em  especial  aos  da  Divisão  de  Ensino,  pela 

atenção e gentileza no atendimento. 

Aos professores mestrandos Esther Zilkha, Jean Carlo da Silva Cordeiro e 

Sergio Antoun Serrano que dividiram comigo esse projeto. As diferenças 

de  ideias  das  nossas  discussões,  com  certeza,  nos  levou  a  fazer  um 

trabalho melhor. 

Aos colegas da Turma 2012 do ProfMat, pela caminhada. 

Aos  amigos,  pelo  apoio.  Em  especial,  à  minha  amiga  Débora,  a  quem 

muito admiro. 

À  minha  família,  por  torcerem  pelo  meu  sucesso  e,  principalmente,  aos 

meus  pais  João  Paulo  e  Luiza,  pelo  amor  e  por  sempre  acreditarem  em 

mim. 

E,  especialmente,  às  minhas  filhas  Helena  e  Renata.  Pelo  amor, 

paciência, compreensão, apoio e encorajamento.  

4 

 
 
 
 
 
 
 
 
 
 
 
 
O GeoGebra na Construção de Instrumentos 

Resumo 

Nesta  tese  apresentamos  a  construção  e  utilização  de  mecanismos 

virtuais, o mais próximo possível da realidade, com o objetivo de facilitar a 

visualização  do  ensino  de  determinados  conteúdos  matemáticos.  Para  a 

construção  foi  utilizado  o  software  GeoGebra,  que  por  sua  característica 

dinâmica,  permite  a  interação  entre  aluno  e  instrumento.  Na  proposta 

contamos um pouco da história e detalhamos a construção do pantógrafo, 

do  elipsógrafo,  do  relógio  de  pêndulo  e  engrenagens  e  do  teodolito. 

Apresentamos  a 

justificativa  matemática  para  a  utilização  desses 

instrumentos e os conteúdos envolvidos na construção e funcionamento. 

Também  mostraremos  alguns  comandos  avançados  do  GeoGebra,  que 

foram  fundamentais  para  as  construções.  Completando  o  trabalho, 

apresentaremos sugestões de conteúdos que podem ser trabalhados com 

os alunos, em salas de aula do Ensino Fundamental e Médio. 

Palavras-chave: GeoGebra, instrumentos e pantógrafo. 

5 

 
 
 
 
 
 
O GeoGebra na Construção de Instrumentos 

Sumário 

1. Introdução .................................................................................................... 9 

1.1. Justificativa ........................................................................................................... 9 

1.2. Organização do Trabalho ................................................................................... 11 

2. Utilização do GeoGebra na Construção de Instrumentos ........................... 12 

2.1. Introdução:.......................................................................................................... 12 

2.2. História ............................................................................................................... 12 

2.3. Programa GeoGebra 2D .................................................................................... 13 

2.3.1.  Comando vetor ........................................................................................... 15 

2.3.2.  Comando lista ............................................................................................ 17 

2.3.3.  Variáveis Booleanas................................................................................... 17 

2.3.4.  Comandos de Definição ............................................................................. 18 

2.3.5.  Camadas .................................................................................................... 18 

2.4. Programa GeoGebra 3D .................................................................................... 19 

3. Instrumento: Pantógrafo ............................................................................. 23 

3.1. Descrição............................................................................................................ 23 

3.2. História ............................................................................................................... 23 

3.2.1.  Cenário Histórico ........................................................................................ 23 

3.2.2.  Christopher Scheiner.................................................................................. 24 

3.2.3.  Perspectógrafo ........................................................................................... 26 

3.3. O Pantógrafo ...................................................................................................... 28 

3.4. Detalhamento de funcionamento ....................................................................... 29 

4. Sequência de Construção no GeoGebra .................................................... 31 

4.1. Construção da Haste de Madeira ...................................................................... 31 

4.2. Construção da Estrutura do Pantógrafo ............................................................. 33 

4.3. Animação............................................................................................................ 51 

5. Justificativa Matemática ............................................................................. 52 

5.1. Justificativa Pedagógica ..................................................................................... 52 

5.2. Argumentação Matemática ................................................................................ 54 

6. Estratégia e Aplicabilidade em Sala de Aula .............................................. 58 

6.1. Escalas ............................................................................................................... 58 

6.2. Semelhança de Triângulos................................................................................. 59 

6.3. Teorema de Tales .............................................................................................. 59 

6.4. Homotetia ........................................................................................................... 60 

6.5. Construção Física do Pantógrafo ....................................................................... 61 

7. Conclusão .................................................................................................. 62 

8. Referências Bibliográficas .......................................................................... 63 

6 

 
 
 
 
O GeoGebra na Construção de Instrumentos 

Índice de Figuras 

Figura 1 - Tela do GeoGebra 2D....................................................................................... 14 

Figura 2 - O Tamanho da Fonte ........................................................................................ 14 

Figura 3 - Campo de Entrada ............................................................................................ 15 

Figura 4 - Construção com Vetores .................................................................................. 16 

Figura 5 - Construção com Vetores .................................................................................. 16 

Figura 6 - Lista de Pontos ................................................................................................. 17 

Figura 7 - Comando Exibir Objetos ................................................................................... 17 

Figura 8 - Duas Hastes na Mesma Camada ..................................................................... 18 

Figura 9 - Alteração das Camadas.................................................................................... 19 

Figura 10 - Hastes em Camadas Diferentes ..................................................................... 19 

Figura 11 - Ícone do GeoGebra 3D na área de trabalho .................................................. 20 

Figura 12 - As Janelas de Álgebra, de Visualização 2D e 3D .......................................... 20 

Figura 13 - Comparativo das Barras de Ferramentas do 2D e do 3D .............................. 21 

Figura 14 - Visualizar a figura de diversos ângulos .......................................................... 21 

Figura 15 - Capa do Pantographice de Scheiner .............................................................. 25 

Figura 16 – Perspectógrafo em funcionamento ................................................................ 26 

Figura 17 - Esquema do Perspectógrafo de Scheiner ...................................................... 27 

Figura 18 - Perspectógrafo no Museu de Modena [22]..................................................... 27 

Figura 19 - Esquema de Scheiner..................................................................................... 29 

Figura 20 - Esquema Simplificado .................................................................................... 30 

Figura 21 - Haste de Madeira ............................................................................................ 31 

Figura 22 - Passos de Construção 1 a 6 ........................................................................... 32 

Figura 23 - Menu do GeoGebra com a nova ferramenta .................................................. 33 

Figura 24 - Comando Controle Deslizante ........................................................................ 34 

Figura 25 - Passos de Construção de 1 a 6 ...................................................................... 35 

Figura 26 - Passos de Construção do 7 ao 12 .................................................................. 36 

Figura 27 - Passos de Construção de 13 a 18 .................................................................. 36 

Figura 28 - Passos de Construção 19 a 21 ....................................................................... 37 

Figura 29 - Passos de Construção de 22 a 28 .................................................................. 38 

Figura 30 - Passos de Construção de 29 a 34 .................................................................. 39 

Figura 31 - Pantógrafo de Ampliação e de Redução ........................................................ 40 

Figura 32 - Programação do Botão Ampliação/Redução ................................................. 41 

Figura 33 - Condição de Exibição ..................................................................................... 42 

Figura 34 - Comando Exibir / Esconder Objeto ................................................................ 42 

Figura 35 - Estrutura Finalizada do Pantógrafo ................................................................ 43 

Figura 36 - Botão Apagar .................................................................................................. 43 

Figura 37 - Formulário de Texto com Objetos .................................................................. 44 

Figura 38 -  Posição do Texto da Escala .......................................................................... 45 

7 

 
 
O GeoGebra na Construção de Instrumentos 

Figura 39 - Botões de Escala ............................................................................................ 46 

Figura 40 - Pantógrafo com Botões de Escala ................................................................. 47 

Figura 41 - Menu Personalizado com a Ferramenta Haste .............................................. 47 

Figura 42 - Comando para Exibir/Esconder Haste1 ......................................................... 48 

Figura 43 - Colocação das Hastes 1 e 2 ........................................................................... 48 

Figura 44 - Pantógrafo de Ampliação Finalizado .............................................................. 49 

Figura 45 - Programação do Botão Ampliação/Redução ................................................. 50 

Figura 46 - Esquema de Construção do Pantógrafo......................................................... 55 

Figura 48 - Paralelogramo Articulado do Pantógrafo ........................................................ 56 

Figura 49 - Homotetia ........................................................................................................ 57 

Figura 50 - Ângulos e Dimensões para Semelhança de Triângulo .................................. 59 

Figura 51 - Teorema de Tales - Congruência de Ângulos ................................................ 60 

Figura 52 - Homotetia - Semirretas ................................................................................... 61 

Figura 53 - Material para Construção do Pantógrafo ........................................................ 61 

8 

 
 
 
 
O GeoGebra na Construção de Instrumentos 

1. Introdução 

O  trabalho  visa  mostrar  aos  professores  uma  nova  abordagem  para 

utilização  do  software  GeoGebra  através  da  confecção  de  instrumentos 

virtuais, o mais próximo possível do instrumento real, inclusive com suas 

limitações 

físicas.  Vale  mencionar  que  este 

trabalho  configura  a 

conclusão do curso de Pós-graduação Stricto Sensu do Instituto Nacional 

de  Matemática  Pura  e  Aplicada  (IMPA)  do  Programa  de  Mestrado 

Profissional  em  Matemática  em  Rede  Nacional  (PROFMAT).  O  projeto 

que deu origem ao mesmo foi elaborado por Jean Carlo da Silva Cordeiro, 

Patrícia  Mello  Bittencourt,  Sergio  Antoun  Serrano  e  Esther  Zilkha  e 

orientado  pelo  Professor  PhD  Paulo  Cezar  Pinto  Carvalho,  tendo  os 

capítulos 1 e 2 como parte comum. 

O objetivo do grupo foi utilizar o software GeoGebra para a construção de 

instrumentos, dando ao professor uma forma de mostrar aos seus  alunos 

a  aparência  e  o  funcionamento  do  elipsógrafo,  do  pantógrafo,  do  relógio 

de  pêndulo  e  do  teodolito.  Cada  integrante  do  grupo  escolheu  um 

instrumento,  pesquisou  o  seu  histórico,  suas  características  de 

funcionamento,  sua  aplicabilidade  e,  por  fim,  fez  a  construção  no 

GeoGebra.  Como  o  objetivo  do  trabalho  é  também  mostrar  outra 

utilização  deste  software,  foi  descrita  toda  a  sequência  de  comandos 

utilizada para a construção, bem como as dificuldades encontradas. 

1.1. Justificativa  

O  ensino  da  matemática  é  um  desafio  diário  para  professores  que 

encontram  muita  resistência  por  parte  de  seus  alunos.  Diversos  artigos 

discutem  sobre  essa  dificuldade  de  aprendizagem.  Lorenzato  [9]  indica 

que  conceitos  matemáticos  de  espaço,  número  e  forma  devem  ser 

mostrados  de  diferentes  maneiras  aos  alunos  com  o  objetivo  de 

desenvolver  diversos  processos  mentais  básicos  para  a  aprendizagem 

matemática.  Dentre  esses  processos,  destacam-se  a  correspondência, a 

comparação e a classificação.   

Em  relação  à  Geometria,  segundo  Nasser  [10],  a  Teoria  dos  Van-Hiele 

define  cinco  níveis  de  aprendizado:  reconhecimento  das  formas,  análise 

9 

 
O GeoGebra na Construção de Instrumentos 

comparativa, argumentação lógica informal, dedução das demonstrações 

dessas  argumentações  e  estabelecimento  formal  de  teoremas.  Assim, 

para  o  processo  de  ensino  aprendizagem  ser  efetivo,  deve  seguir  uma 

sequência que permita ao aluno expandir seus conhecimentos a partir da 

observação informal das figuras, evoluindo até compreender os sistemas 

axiomáticos da Geometria.  

Os  Parâmetros  Curriculares  Nacionais  [19],  o  PCN,  descrevem  os 

conteúdos  matemáticos  necessários  a  cada  ciclo  da  vida  escolar  do 

aluno. Também faz a análise dos objetivos a serem alcançados e a visão 

pedagógica  da  construção  desse  conhecimento.  O  PCN  divide  o  ensino 

fundamental  em  4  ciclos,  cada  um  contendo  duas  séries  e  divide  o 

conteúdo matemático em quatro blocos: Números e Operações, Espaço e 

Forma,  Grandezas  e  Medidas  e  Tratamento  da  Informação  .  O  Ensino 

Médio  é  dividido  em  3  anos  e  o  conteúdo  de  cada  um  desses  anos  é 

divididos  em  três  temas  estruturadores:  Álgebra  (números  e  funções), 

Geometria  e  Medidas  e  Análise  de  dados.  O  bloco  de  conteúdo  de 

Espaço  e  Forma,  do  Ensino  Fundamental, e  o  de  Geometria  e  Medidas, 

do  Ensino  Médio,  descrevem  os  conteúdos  geométricos  como  parte 

importante do currículo da Matemática por desenvolver no aluno um tipo 

especial  de  pensamento  que  lhe  permite  compreender,  descrever  e 

representar, de forma organizada, o mundo em que ele vive. Além disso, 

o  trabalho  com  noções  geométricas  contribui  para  a  aprendizagem  dos 

números  e  medidas,  pois  estimula  o  aluno  a  observar,  perceber 

semelhanças  e  diferenças  e  identificar  regularidades.  O  PCN  sugere  ao 

professor  a  prática  das  construções  geométricas  e  a  utilização  de 

instrumentos  para  viabilizar  a  visualização  e  aplicação  das  propriedades 

das  figuras  e  da  construção  de  outras  relações.  Conforme  Piaget  [11], 

“Todo conhecimento é ligado à ação de  conhecer um objeto ou evento e 

assimilá-lo  a  um  esquema  de  ação.  Isto  é  verdade  do  mais  elementar 

nível  sensório  motor  ao  mais  elevado  nível  de  operações  lógico-

matemáticas”. 

Ao longo dos anos, as tecnologias digitais têm evoluído e se tornado uma 

excelente 

ferramenta  para  o  professor.  Gravina  e  Santarosa 

[3] 

analisaram a contribuição dos ambientes informatizados na aprendizagem 
10 

 
O GeoGebra na Construção de Instrumentos 

matemática,  verificando  que  esses  ambientes, 

já  naquela  época, 

demonstravam  serem 

ferramentas  de  grande  potencial 

frente  aos 

obstáculos 

inerentes  ao  processo  de  aprendizagem. 

  A  principal 

vantagem  é  a  possibilidade  de  alterar  os  limites  entre  o  concreto  e  o 

formal. Em seu trabalho, as autoras citam Hebenstreint [4]: “o computador 

permite  criar  um  novo  tipo  de  objeto  –  ‘os  objetos  concreto  -  abstratos’. 

Concretos  porque  existem  na 

tela  do  computador  e  podem  ser 

manipulados;  abstratos  por  se  tratarem  de  realizações  feitas  a  partir  de 

construções  mentais”.  Dessa  forma,  a  utilização  dessas  ferramentas  é 

lícita e de excelentes resultados. 

A proposta de criar, no GeoGebra, alguns instrumentos para a utilização 

em  sala  de  aula  está  em  consonância  com  as  ideias  desenvolvidas  nos 

parágrafos anteriores. Os instrumentos foram criados para dar ao aluno a 

sensação de um instrumento real, favorecendo seu processo cognitivo de 

aprendizagem. 

1.2. Organização do Trabalho 

O trabalho está organizado em oito capítulos. O primeiro capítulo faz uma 

contextualização sobre a proposta do trabalho e a prática educacional. O 

segundo  capítulo  descreve  a  origem  e  a  utilização  do  programa 

GeoGebra.  Neste  capítulo  são  descritos  alguns  comandos  especiais 

utilizados  na  confecção  dos  instrumentos.  Esses  dois  capítulos  são 

comuns  aos  quatro  trabalhos.  No  terceiro  capítulo,  cada  autor  descreve 

seu  instrumento,  contando  sua  origem,  construção  e  funcionamento.  No 

quarto  capítulo,  é  apresentada  a  sequência  de  construção  de  cada 

instrumento,  listando  os  comandos  utilizados.  No  quinto  capítulo  será 

apresentada  a  justificativa  matemática para o  funcionamento  e utilização 

do instrumento. No sexto capítulo, cada autor apresenta sugestões para a 

utilização do seu instrumento em sala de aula. Os capítulos finais trazem 

a conclusão e as referências bibliográficas utilizadas no trabalho.  

11 

 
 
 
O GeoGebra na Construção de Instrumentos 

2. Utilização do GeoGebra na Construção de Instrumentos 

2.1. Introdução: 

A  palavra  GeoGebra  surgiu  da  aglutinação  das  palavras  Geometria  e 

Álgebra  e  é  o  nome  do  aplicativo  de  matemática  dinâmica  que  combina 

conceitos  de  geometria  e  álgebra  em  uma  única 

interface.  Sua 

distribuição é livre, nos termos da GNU General Public License e escrito 

em  linguagem  Java,  o  que  lhe  permite  estar  disponível  em  várias 

plataformas. 

2.2. História 

O GeoGebra foi objeto de tese de doutorado de Markus Hohenwarter na 

Universidade  de  Salzburgo,  Áustria  em  2001.  Ele  criou  e  desenvolveu 

esse  software  com  o  objetivo  de  obter  um  instrumento  adequado  ao 

ensino  da  Matemática  em  todos  os  níveis  (do  Ensino  Fundamental  ao 

Ensino  Superior),  combinando  recursos  de  geometria,  álgebra,  tabelas, 

gráficos,  probabilidade,  estatística  e  cálculos  simbólicos  em  um  único 

ambiente. Assim, o GeoGebra tem a vantagem didática de apresentar, ao 

mesmo  tempo,  representações  diferentes  de  um  mesmo  objeto  que 

interagem  entre  si.  É  um  software  gratuito,  de  fácil  download  e  com 

versão  portável,  muito  útil,  que  pode  ser  acessada  normalmente  a  partir 

de um pendrive. O programa é escrito em Java e, por ser multiplataforma, 

pode ser instalado com Windows, Linux ou Mac e apresenta, ultimamente, 

uma versão beta para Android e outra versão beta para 3D. 

Sua  popularidade  tem  crescido  continuamente  e  hoje  o  GeoGebra  é 

usado  em  190  países,  traduzido  para  55  idiomas,  com  mais  de  300.000 

downloads  mensais.  O  download  do  programa  pode  ser  feito  a  partir  do 

site  oficial  do  programa,  no  link  http://www.geogebra.org/cms/pt_BR/  . 

Clicando  na  opção  Software,  é  possível  escolher  para  que  sistema 

operacional  se  deseja  o  download.  Neste  endereço  há,  ainda,  a  opção 

Portable, que disponibiliza o programa para utilização direta do pendrive, 

sem  necessidade  de  instalação  no  computador.  A  versão  para  tablet 

(Android) ainda está em testes e funciona com limitações. 

12 

 
O GeoGebra na Construção de Instrumentos 

Foram criados institutos regionais, que são membros do IGI (International 

GeoGebra  Institutes),  cujo  propósito  é  agregar  interessados  no  uso  do 

GeoGebra  como  ferramenta  de  ensino  e  aprendizagem,  criando  uma 

comunidade aberta que compartilhe seus conhecimentos no treinamento, 

suporte  e  desenvolvimento  de  materiais  de  apoio  para  alunos  e 

professores,  promovendo  a  colaboração  entre  profissionais  e 

pesquisadores, com o objetivo de  desenvolver materiais gratuitos para o 

ensino,  a  aprendizagem  e  a  divulgação  da  matemática  a  todos  os 

públicos. Esses Institutos oferecem suporte, promovem oficinas, fóruns de 

debate e de dúvidas. São ao todo 62 Institutos GeoGebra em 44 países  e 

o  Instituto  GeoGebra  do  Rio  de  Janeiro,  tem  sua  sede  no  Instituto  de 

Matemática e Estatística da Universidade Federal Fluminense e pode ser 

visitado  no  endereço    http://www.geogebra.im-uff.mat.br/  .  O  Instituto 

GeoGebra em São Paulo é sediado na PUC-SP e pode ser visitado pelo 

endereço  eletrônico  http://www.pucsp.br/geogebrasp/  .  Outros  institutos 

podem ser localizados clicando na opção Community do site oficial. 

O software permite realizar construções com pontos, vetores, segmentos, 

retas,  seções  cônicas  ou  com  funções  que  podem  ser  modificados 

posteriormente de forma dinâmica. Equações e coordenadas podem estar 

interligadas  diretamente  através  do  GeoGebra.  O  software  tem  a 

capacidade  de  trabalhar  com  variáveis  vinculadas  a  números,  vetores  e 

pontos;  permite  achar  derivadas  e  integrais  de  funções  e  oferece 

comandos,  como  raízes  e  extremos.  Uma  características  importante  do 

GeoGebra  é  que  todo  elemento  geométrico  desenhado  na  janela  de 

visualização,  terá  sua  representação  algébrica  mostrada  na  janela  de 

álgebra. E vice versa, pois se descrevermos a representação algébrica de 

um  elemento  na  caixa  de  entrada,  a  janela  de  visualização  mostrará  a 

representação geométrica do mesmo. 

2.3. Programa GeoGebra 2D 

O  programa  possui  uma  interface  amigável  e  é  bastante  intuitivo  na 

maioria  das  vezes.  Os  comandos  estão  dispostos  em  ícones  abaixo  da 

linha  dos  menus.  Além  das  janelas  de  visualização,  de  álgebra  e  do 

campo entrada, visíveis na abertura de um novo arquivo, existem ainda a 
13 

 
O GeoGebra na Construção de Instrumentos 

janela de protocolo de construção, que mostra a sequência de construção 

executada,  e  a  janela  para  planilha,  para  utilizar  entrada  de  dados  do 

Excel. 

Quando o GeoGebra é aberto na tela do computador, a tela inicial, caso 

as configurações iniciais não tenham sido alteradas, é: 

Figura 1 - Tela do GeoGebra 2D 

No  menu  Opções  pode  ser escolhido o  tamanho  da fonte  que  se deseja 

usar e que pode ser alterada durante todo o processo de construção sem 

causar nenhum prejuízo. 

Figura 2 - O Tamanho da Fonte 

Os  eixos  podem  estar  visíveis  ou  não,  podendo  ser  alterados  na  Janela 

de Visualização com o comando Exibir ou Esconder os eixos. Basta clicar 

em 

 e em seguida em 

. 

14 

 
 
 
O GeoGebra na Construção de Instrumentos 

O Campo de Entrada se encontra abaixo da janela de visualização. Caso 

não esteja aparente, click em exibir no menu principal e em seguida click 

em Campo de Entrada. 

Figura 3 - Campo de Entrada 

No  capítulo  3  deste  trabalho  será  descrita  a  sequência  de  comandos 

utilizada  para  a  construção  do  instrumento  e  o  endereço  eletrônico  do 

arquivo finalizado para utilização. Mas é importante destacar que, durante 

o  processo  de  construção,  além  dos  comandos  básicos,  também  foi 

necessário  estudar  e  utilizar  comandos  mais  avançados  que  serão 

descritos  abaixo  e  no  decorrer  da  sequência  de  construção  de  cada 

instrumento. 

2.3.1.  Comando vetor  

Esse  comando  e  suas  variações  foram  de  muita  utilidade  para  a 

construção do acabamento dos instrumentos construídos. A partir de um 

ponto central, utilizando os conceitos de vetor unitário e de translação de 

um ponto pelo vetor, foi possível criar pontos que estivessem vinculados 

ao movimento de outros pontos. Por exemplo: 

Para  construir um  ponto  na  tela,  clique  no  comando  Ponto  ( 

 ) que  se 

encontra  na  Barra  de  Ferramentas,  em  seguida  clique  na  Janela  de 

Visualização nas proximidades de (2,2), como sugestão. 

Para  construir  outro  ponto  na  tela,  click  novamente  no  comando  Ponto 

( 

 )  e  escolha  um  outro  local  da  Janela  de  Visualização,  como  por 

exemplo, nas proximidades de (3,3). 

15 

 
 
O GeoGebra na Construção de Instrumentos 

Figura 4 - Construção com Vetores 

No Campo de Entrada digite1: 

  Ampliar[-5,-5,18,7]  e  tecle  enter.  São  os  limites  dos  eixos,  São  os 

limites  dos  eixos,  ou  seja,  eixo  0x  variando  de  [-5,  18]  e  eixo  0y 

variando de [-5, 7].  

  u=VetorUnitário[segmento[A,B]] e tecle enter. Criou-se o vetor u. 

  C=A-u e tecle enter. Criamos o ponto C. 

  D=A+3u e tecle enter. Construímos o ponto D. 

Estes  comandos  poderão  ser  copiados  e  colados  no  Campo  de  Entrada 

do GeoGebra, para uso. 

Para trabalhar no outro eixo é possível construir o vetor perpendicular ao 

vetor u. Observa-se que, ao mover o ponto B e, por consequência, o vetor 

AB, os pontos C e D acompanham o movimento. 

Figura 5 - Construção com Vetores 

1 Você poderá copiar o comando já digitado no Word e colar no Campo de Entrada do 
GeoGebra. 

16 

 
 
 
 
 
                                                           
O GeoGebra na Construção de Instrumentos 

2.3.2.  Comando lista 

Esse  comando  permite  fazer  uma  lista  com  pontos  e  foi  muito  utilizada 

para  criar  os  vértices  de  alguns  polígonos  construídos.  É  um  comando 

que  diminui  a  quantidade  de  pontos  listados  na  Janela  de  Álgebra,  ao 

mesmo  tempo  em  que  permite  manipulação  de  todos  ao  mesmo  tempo. 

Por exemplo: 

No Campo de Entrada digite: 

  lista1={(1,1),(1,2),(2,3),(2,1.5)} e tecle enter. Foi criada uma lista de 

pontos na Janela de Álgebra. 

Figura 6 - Lista de Pontos 

2.3.3.  Variáveis Booleanas 

O programa possui um comando utilizado para exibir e esconder objetos, 

como mostra a figura abaixo. Esse comando cria uma variável booleana, 

que é relacionada aos outros elementos da construção. Também cria um 

pequeno botão, que ao ser acionado troca o valor da variável de true para 

false e vice versa. 

Figura 7 - Comando Exibir Objetos 

17 

 
 
 
O GeoGebra na Construção de Instrumentos 

Também  é  possível  definir  uma  variável  booleana  através  do  Campo  de 

Entrada,  selecionar  os  elementos  que  a  variável  irá  controlar  e  utilizá-la 

para programação. 

2.3.4.  Comandos de Definição 

Em  vários  momentos  durante  a 

finalização  dos 

instrumentos  no 

GeoGebra, 

foi  necessário  a  utilização  desses  comandos  para 

programação. 

  DefinirCoordenadas[A,x(B),y(B)] – significa que o ponto A receberá 

as coordenadas x e y do ponto B. 

  DefinirLegenda[bt2,”Animar”] – significa que a legenda do botão bt2 

será a palavra Animar. 

  DefinirValor[figuras,5] – significa que a variável figuras receberá o 

valor 5. 

2.3.5.  Camadas 

Para o acabamento dos instrumentos, foi necessário a utilização de vários 

polígonos,  círculos  e  arcos.  Mas,  para  dar  a  aparência  real  ao  trabalho 

final,  temos  que  considerar  as  diferenças  de  plano  entre  os  elementos 

que compõem os instrumentos. Cada elemento desenhado no GeoGebra 

é desenhado em alguma camada. As camadas variam de 0 a 9. Observe 

a situação abaixo: 

Figura 8 - Duas Hastes na Mesma Camada 

Observe  que  as  linhas  das  hastes  se  cruzam  e  não  é  possível  perceber 

qual das duas foi construída primeiro ou qual delas está sobre a outra. 

18 

 
 
O GeoGebra na Construção de Instrumentos 

Para  alterar  a  camada  da  haste  CD,  é  necessário  clicar  com  o  botão 

direito  do  mouse  na  haste  e  escolher  a  opção  Propriedades.  Na  guia 

Avançado,  escolha  uma  camada  acima  da  camada  em  que  ele  foi 

construído. 

Figura 9 - Alteração das Camadas 

Todos  os  elementos  da  haste  CD  foram  alterados  para  camada  5.  O 

resultado mostra a diferença de profundidade entre as hastes. 

Figura 10 - Hastes em Camadas Diferentes 

2.4. Programa GeoGebra 3D 

O  programa  ainda  está  em  desenvolvimento  e  foi  disponibilizada  uma 

versão beta, online. Ainda não é possível fazer o download do programa 

mas  já  é  possível  fazer  construções  e  perceber  o  novo  universo  de 

19 

 
 
 
 
O GeoGebra na Construção de Instrumentos 

possibilidades.  Para  utilizar  o  programa  é  necessário  clicar  no  link  

http://www.geogebra.org/webstart/5.0/geogebra-50.jnlp 

e 

fazer 

o 

download  do  arquivo  geogebra-50.jnlp.  Após  o  download,  ao  executar  

este arquivo, será criado um ícone de acesso na área de trabalho do seu 

computador. 

Figura 11 - Ícone do GeoGebra 3D na área de trabalho 

 Clique neste link para abrir o programa, mas é necessário estar online.  A 

interface  do  programa  contempla  a  interface  2D  acrescida  da  janela  de 

visualização 3D e dos comandos específicos.  

Para  abrir  o  programa  é  necessário  estar  online,  em  seguida  clique  no 

link.  A  interface  do  programa  contempla  a  interface  2D  acrescida  da 

janela  de  visualização  3D  e  dos  comandos  específicos  de  uso  na 

Geometria Espacial. 

Figura 12 - As Janelas de Álgebra, de Visualização 2D e 3D 

20 

 
 
 
 
 
 
O GeoGebra na Construção de Instrumentos 

Esses comandos nos possibilitam criar planos passando por três pontos, 

planos  perpendiculares,  paralelos,  além  de  sólidos  como  pirâmides, 

primas, esferas, etc. Também podemos calcular seus volumes. 

 Uma  vez  tendo  feito  e  gravado  algumas  construções,  essas  geram 

arquivos  que  não  são  possíveis  de  serem  abertos  dando  dois  cliques, 

mas somente depois de executarmos o programa. 

Figura 13 - Comparativo das Barras de Ferramentas do 2D e do 3D 

A fato da versão beta do GeoGebra 3D existir há apenas 3 anos faz com 

que  tenha  sido  pouco  comentada  e  o  conhecimento  do  programa  é 

construído  na  prática,  com  o  seu  uso.  No  caso  do  teodolito  observa-se 

que, para a construção de uma figura, é conveniente vincularmos tudo o 

que  está  sendo  criado,  para  facilitar  a  movimentação.  Ou  seja,  se 

desejamos  um  ponto,  sugere-se  que  este  esteja  vinculado  a  um  plano 

inicial ou a uma reta. O mesmo acontece com retas, polígonos e qualquer 

outro  objeto.  Caso  não  siga  este  procedimento,  fica  difícil  ao  longo  da 

construção localizar, no espaço virtual, o que é preciso. Uma ferramenta 

muito  útil  dessa  versão  é  o  fato  de  podermos  ter  a  visão  da  figura  de 

vários ângulos, ou mesmo rotacioná-la. 

Figura 14 - Visualizar a figura de diversos ângulos 

A construção no 3D reforça os conceitos, teorias e axiomas mencionados 

na  Geometria  Espacial,  por  exemplo,  “Por  três  pontos  não-colineares 

passa um único plano”, sendo possível esta construção no GeoGebra 3D. 

Com o  uso deste  programa  o aluno  visualiza facilmente o  que  é dito em 

21 

 
 
 
O GeoGebra na Construção de Instrumentos 

sala de aula, construindo assim seu conhecimento e tendo um novo olhar 

para o que lhe é ensinado. 

22 

 
 
 
O GeoGebra na Construção de Instrumentos 

3. Instrumento: Pantógrafo 

3.1. Descrição 

O  pantógrafo  é  um  instrumento  de  desenho  que  permite  transferir  e 

redimensionar  figuras  e  que  pode  ser  regulado  de  modo  a  executar 

ampliações e reduções nas proporções desejadas.   

É  um  mecanismo  articulado,  formado  por  algumas  hastes  de  dimensões 

pré-definidas,  interligadas  em  pontos  determinados,  com  duas  pontas 

secas  e  uma  ponta  fixa.  Enquanto  uma  das  pontas  secas  se  desloca 

sobre o desenho a ser copiado, a outra ponta, onde se adapta um lápis, 

executa a cópia.  

Um  mesmo  instrumento  pode  permitir  ampliação  ou  redução  da  figura 

original,  basta  somente  que  as  pontas  secas  sejam  invertidas.  A  escala 

de ampliação ou redução é definida na montagem do instrumento.  

3.2. História 

A  palavra  pantógrafo  é  de  origem  grega,  sendo  composta  por  dois 

vocábulos:  “pantos”,  com  o  significado  de  “tudo”  e  “graphein”,  com  o 

significado de “escrever”. 

O  pantógrafo  foi  inventado  em 1603 pelo  astrônomo  alemão  Christopher 

Scheiner, mas alguns consideram que ele já existia a mais de 2000 anos. 

Este instrumento foi criado como parte de um instrumento maior chamado 

perspectógrafo,  que  atendeu  às  necessidades  científicas  e  artísticas  da 

época. 

3.2.1.  Cenário Histórico 

Uma  das  características  do  Renascimento  foi  o  desenvolvimento  do 

racionalismo, movimento que possuía a convicção de que tudo que existe 

ou  acontece  pode  ser  explicado  pela  razão  do  homem  e  pela  ciência. 

Nessa  época,  como  em  muitas  outras  áreas,  houve  um  aprofundamento 

dos  estudos  matemáticos,  das 

técnicas  de  desenho  e  mais 

especificamente a perspectiva. A intenção mais direta era a de retratar a 

realidade  da melhor forma possível,  artística  e  cientificamente.  O  grande 

marco no pensamento  científico  da  época foi a  concepção de  Copérnico 
23 

 
O GeoGebra na Construção de Instrumentos 

sobre o heliocentrismo e o movimento da Terra. Essa hipótese despertou 

os cientistas na busca e investigação de outros fenômenos naturais. Para 

Galileu,  Deus  era  geômetra  e  a  natureza  estaria  escrita  em  linguagem 

matemática.    A  tarefa  dos  estudiosos  era,  então,  descobrir  as  leis  pelas 

quais  Deus  criara  o  mundo.  O  pensamento  artístico  também  apresentou 

enorme desenvolvimento. É neste cenário que acentuaram-se os estudos 

da  perspectiva,  utilizando  conceitos  de  álgebra  e  geometria,  aliados  às 

concepções  artísticas  de  retratar  o  mundo,  o  mais  próximo  possível  de 

sua realidade. 

O  trabalho  do  Padre  Leon  Battista  Alberti  (1404-1472)  foi  fundamental 

para  o  desenvolvimento  da  perspectiva.  A  palavra 

“perspectiva” 

designava,  na  Idade  Média,  a  ciência  da  óptica  (perspectiva  communis). 

No seu tratado “Sobre a Pintura” de 1435, P. Alberti expõe a perspectiva 

expressamente  no  plano  matemático  e  se  baseia  em  conhecimentos 

sólidos  de  geometria  e  óptica;  e  diz  que  é  pela  análise  dos  triângulos  e 

outras  figuras  formadas  pelos  raios  visuais  que  convém  estudar  a 

representação  do  espaço.      Daí  a  definição:  “o  quadro  é uma  interseção 

plana  da  pirâmide  visual”.    A  perspectiva  lhe  fornece,  em  particular,  os 

meios  de  “geometrizar”  corretamente  as  projeções  mais  importantes  das 

linhas retas (verticais, ortogonais ao plano do quadro, etc).  

Com  a  continuidade  dos  estudos,  surgem  as  técnicas  do  desenho 

anamórfico,  que  une  a  perspectiva  da  ciência  com  o  olhar  artístico, 

quebrando em parte o avanço no processo de divisão entre a perspectiva 

artística e aquela que é objeto de investigação matemática.  

3.2.2.  Christopher Scheiner 

Scheiner  nasceu  em  1573  e  cursou  seus  estudos  em  colégios  jesuítas, 

tendo  entrado  para  a  Ordem  em  1595.  Estudou  Matemática  e  tinha 

especial  facilidade  com  instrumentos  da  época.  Era  especialista  em 

relógios  de  sol  e  muito  hábil  com  telescópios,  obtidos  com  o  objetivo  de 

comprovar  as  descobertas  de  Galileu.  Depois  disso,  voltou  sua  atenção 

para  o  sol  e  observou  as  manchas  solares.    Esse  estudo  gerou 

controvérsias  com  as  opiniões  de  Galileu,  apesar  de  que,  em  sua  maior 

obra chamada Rosa Ursina, que tratava de manchas solares e superfície 
24 

 
O GeoGebra na Construção de Instrumentos 

do  sol,  publicada  em  1630,  Scheiner  concorda  com  Galileu  em  vários 

pontos distintos. 

Scheiner também fez estudos sobre refração atmosférica e ótica, além de 

construir  vários  tipos  de  telescópios,  alterando  os  tipos  e  posições  das 

lentes. 

Apesar de ter desenvolvido o pantógrafo em 1603, somente em 1631, em 

Roma,  ele  publicou  o  trabalho  desta  descoberta,  com  o  nome  de 

“Pantographice  seu  ars  delineandi  res  qualibet  per  parallelogrammum 

lineare  sev  cavum”  [14].    Na  introdução,  Scheiner  conta  a  história  que  o 

levou a inventar o perspectógrafo e, por consequência, o pantógrafo. 

Figura 15 - Capa do Pantographice de Scheiner 

De acordo com a história, em 1603, em Dillingen,  o pintor Pierre Gregoire 

(Petrus  Gregorius  –  autor  de  “Syntaxeon  artis  mirabilis”,  Leiden  1575) 

provocou  irritantemente  Scheiner  dizendo  que  havia  inventado  uma 

ferramenta  para  desenhar  mas  se  recusando  a  divulgar  os  segredos.  

Gregoire  disse  ainda  que  “não  acreditava  que  tal  coisa  pudesse  mesmo 

ser imaginada, e que na verdade não era uma invenção humana, mas sim 

uma inspiração divina, recebida por ele, não revelada através do esforço 

25 

 
 
 
 
O GeoGebra na Construção de Instrumentos 

humano,  mas  por  algum  gênio  celestial”.  Animado  com  o  desafio, 

Scheiner começou  a trabalhar por conta própria  e  depois de um  período 

de intensos esforços, produziu um instrumento de grande engenho e uso 

extensivo,  para  copiar,  ampliar  ou  reduzir  desenhos,  para  representar 

objetos em perspectiva, e para a produção de composições anamórficas.  

3.2.3.  Perspectógrafo 

A estrutura era dividida em duas partes: a primeira era um retângulo vazio 

(ou  “cabo”,  como  era  então  chamado),  a  segunda  parte  tem  a  folha  na 

qual  a  imagem  será  reproduzida,  o  que  nada  mais  é  que  a  reprodução 

(operada pelo pantógrafo) da imagem a ser retratada.  

Figura 16 – Perspectógrafo em funcionamento 

A ideia fundamental de Scheiner (o uso de um paralelogramo articulado, 

para  aumentar ou  diminuir  proporcionalmente  imagens bidimensionais)  é 

a base do pantógrafo no comércio ainda hoje, mais sofisticado apenas a 

partir  de  um  ponto  de  vista  mecânico.  A  descrição  completa  e  seu 

funcionamento  serão  descritos  mais  a  frente,  mas  podemos  observar  na 

figura abaixo os pontos C, I e P num mesmo alinhamento. O ponto A do 

instrumento  deverá  estar  fixo  em  C,  os  pontos  D,  E,  F  e  G  são  pivôs,  o 

ponto  M  será  a  ponta  seca  que  seguirá  o  contorno  do  objeto  a  ser 

reproduzido  e  o  ponto  B  será  o  ponto  de  escrita,  que  reproduzirá  o 

desenho.  

26 

 
 
 
 
O GeoGebra na Construção de Instrumentos 

Figura 17 - Esquema do Perspectógrafo de Scheiner 

O  conjunto  do  perspectógrafo  possui  um  poste  móvel,  com  um  furo, 

através  do  qual  o  artista  deverá  olhar  e  seguir  com  a  ponta  seca.  O 

objetivo  desse  furo  é  que  o  autor  olhe  sempre  o  mesmo  quadro,  sob  o 

mesmo  ângulo,  na  mesma  distância,  garantindo  a  qualidade  da 

reprodução.  Esse  furo  representa,  na  verdade,  o  centro  das  linhas  da 

relação  de  homotetia  construída  a  partir  do  olho  do  autor,  dos  pontos 

seguidos pela ponta seca do instrumento e da paisagem. 

Figura 18 - Perspectógrafo no Museu de Modena [23] 

Ainda  era  possível  variar  a  escala  da  cópia,  alterando  a  distância  do 

instrumento,  do  poste  com  furo  ou  ainda  das  hastes  articuladas  do 

pantógrafo.  Em razão dessa transferência instantânea da imagem de um 

plano abstrato para um plano concreto (do virtual ao real), foi considerado 

por  todos  os  comentaristas  da  época  como  uma  ferramenta  milagrosa, 

27 

 
 
 
 
O GeoGebra na Construção de Instrumentos 

quase  mágica,  por  apresentar  nenhuma  diferença  entre  o  que  é  real  e 

físico e o que é racional e matemático. 

Como comenta G.Koenings [6], em “Leçons de Cinematique”, 1897, cada 

época  tem  em  suas  mãos,  sem  perceber,  as  invenções  dos  séculos 

futuros.  Quando,  em  1631,  Scheiner  publicou  pela  primeira  vez  a 

descrição  do  pantógrafo,  certamente  não  sabia  que  os  conceitos  gerais 

que  seu  instrumento  continha  em  estado  latente  estariam  relacionados 

com a teoria abstrata das transformações lineares.  

Utilizando  o  GeoGebra  3D,  foi  construído  um  perspectógrafo,  que  pode 

ser manipulado. Esse applet encontra-se no GeoGebraTube e o link está 

no capítulo 4, item 4.3. 

3.3. O Pantógrafo 

Como  foi  visto  anteriormente,  consiste  de  um  sistema  de  hastes 

articuladas, com três pontas livres: uma fixa, uma seca e uma de escrita. 

O  pantógrafo 

faz  parte  do  perspectógrafo  e 

logo 

foi  utilizado 

separadamente para a reprodução de figuras planas. Verificou-se também 

as possibilidades de ampliação e redução de figuras. 

Depois  do  modelo  de  Scheiner,  vários  outros  cientistas  como  Daniel 

Schwenter  (1627),  Nicolas  Bion(1709),  Jakob  Leupold  (1739),  George 

Adams  (1791),  redesenharam  o  pantógrafo,  mantendo  o  princípio  de 

funcionamento  mas  adequando-o  às  novas  tecnologias  e  materiais.  Por 

de  volta  do  ano  de  1800,  foi  desenvolvido  uma  versão  tridimensional  do 

pantógrafo,  que  fazia  cópias  de  esculturas.  Este  instrumento  possuía 

duas pontas secas que percorriam o modelo enquanto a ponta de escrita 

esculpia a figura em alabastro ou mármore. O ajuste das pontas permitia 

escolher a escala do trabalho, enquanto a troca de posição entre modelo 

e  cópia  determinava  ampliação  ou  redução.  Naturalmente  também  era 

possível  fazer  cópias  em  mesma  escala.  Esse  primeiro  sistema  é 

atribuído a James Watt, famoso por suas máquinas a vapor, mas não foi 

patenteado por ele. Foi aperfeiçoado por Benjamim Cheverton, em 1836. 

Cheverton adaptou uma pequena ferramenta rotativa para esculpir peças 

a  partir  de  modelos.  Essa  máquina  foi  um  marco  de  engenharia  e  da 

28 

 
O GeoGebra na Construção de Instrumentos 

indústria  fonográfica  da  época,  pois  permitiu  a  cópia  em  série  de  discos 

para fonógrafo. 

Para  compreender  bem  o  impacto  da  invenção  do  pantógrafo  naquela 

época,  temos  que  pensar  que  não  existia  nenhum  método  de  copiar 

figuras. Foi um instrumento fundamental para a cartografia, por exemplo. 

Como  instrumento  de  cópia  escrita,  deixou  de  ser  fundamental  com  o 

surgimento das tecnologias digitais, mas é ainda muito utilizado na cópia 

de  moldes  em  diversas  áreas  de  produção  industrial,  serralheria, 

ourivesaria, etc. e,  o princípio do paralelogramo articulado é amplamente 

utilizado em muitos mecanismos comerciais e industriais.  

3.4. Detalhamento de funcionamento 

Os  modelos  de  pantógrafo  que  encontramos  hoje  ainda  são  muito 

próximos ao modelo original de Scheiner. Ele idealizou as quatro hastes, 

que  são 

interligadas  nas  extremidades  de 

forma  a  permitir  a 

movimentação  de  uma  sobre  a  outra.  Na  figura  abaixo,  desenho  do 

próprio  Scheiner,  podemos  identificar  as  hastes  de  madeira,  com  furos 

para  montagem.  Podemos  observar  que  as  quatro  hastes  são  paralelas 

entre si duas a duas, estando um par por baixo e o outro par por cima do 

anterior.  

Figura 19 - Esquema de Scheiner 

29 

 
 
O GeoGebra na Construção de Instrumentos 

Utilizando  um  desenho  mais  simples,  podemos  entender  a  construção 

desse instrumento. 

Figura 20 - Esquema Simplificado 

As hastes 1 e 3 são dispostas paralelamente, e sobre elas são montadas 

as hastes 2 e 4, também paralelas entre si. O dispositivo é preso à base 

pelo  ponto  pivô  E.  Os  pontos  de  encaixe  F,  G,  H  e  I  são  também 

pivotados. Se o pantógrafo é de ampliação, o ponto G é o ponto de guia 

(ponta  seca)  e  o  ponto  J  é  o  ponto  de  escrita.  Se  o  pantógrafo  é  de 

redução,  há  uma  troca  entre  G  e  J,  onde  J  passa  a  ser  o  ponto  guia 

enquanto  G  será  o  ponto  de  escrita.  A  variação  da  escala  depende  das 

dimensões das hastes: é a razão entre os segmentos HJ e FG. 

30 

 
 
 
 
 
 
O GeoGebra na Construção de Instrumentos 

4. Sequência de Construção no GeoGebra 

Antes da construção no GeoGebra, é importante salientar que o objetivo 

desse trabalho é o de construção de um pantógrafo virtual, que funcione 

como uma ferramenta real. Alguns passos de construção são necessários 

para  conseguir  a  aparência  das  hastes,  a  profundidade,  etc.  Também  é 

importante  salientar  que,  como  se  trata  de  uma  “ferramenta  real”,  ela 

estará sujeita às limitações físicas da ferramenta verdadeira.   

4.1. Construção da Haste de Madeira 

Inicialmente foi construída a haste de madeira utilizada para a criação do 

pantógrafo.  Para  isso  foram  utilizados  os  comandos  de  vetor,  lista, 

polígono,  setor  circular,  arco  e  alterações  de  aparência  como  cor, 

transparência, espessura e camadas. Toda construção se baseia nos dois 

pontos A e B, que serão os furos de montagem da haste no pantógrafo. 

Figura 21 - Haste de Madeira 

Sequência de Construção: 

1)  Construa os pontos A e B em qualquer posição. 

2)  Na  caixa  de  entrada,  escreva  “u=VetorUnitário[Segmento[A,B]]”,  para 

criar o vetor unitário u do vetor AB. 

3)  Construa  o  vetor  v,  perpendicular  a  u,  digitando  o  comando 

“v=VetorPerpendicular[u]”. 

4)  Construa a “Lista1”, digitando na caixa de entrada: “lista1={A+v,B+v,A-

v,B-v}”.  Os  pontos  dessa  lista  formam  a  parte  retangular  da  haste  e 

são definidos através da  translação dos pontos  A  e B pelo  vetor v.  É 

necessário  que  os  pontos  da  lista  estejam  na  ordem  apresentada 

acima, caso contrário interfere no próximo passo. 

31 

 
 
 
O GeoGebra na Construção de Instrumentos 

5)  Construa  o  polígono  com  os  pontos  criados  na  “Lista1”  assim: 

“pol1=Polígono[lista1]”. 

6)  As  extremidades  da  haste  são  compostas  por  semicírculos,  a  partir 

dos pontos da “lista1”, assim:  

a.  Semicírculo  a  partir  dos  pontos 

transladados  de  A: 

“c1=Semicírculo[A-v,A+v]”; 

b.  Semicírculo  a  partir  dos  pontos 

transladados  de  B: 

“c2=Semicírculo[B+v,B-v]”; 

Ilustrando a sequência de construção descrita acima: 

Figura 22 - Passos de Construção 1 a 6 

7)  Acabamento da haste: 

a.  Alterar  cor:  com  o  cursor  sobre  o  polígono,  clique  com  o  botão 

direito  e  selecione  “Propriedade”.  Na  guia  “Cor”  escolha  a  cor 

desejada  e  altere  a  transparência  para  100%.  Na  guia  “Básico” 

desmarque a o campo “Exibir Rótulo”. 

b.  Com  o  comando  “Copiar  Estilo  Visual”  clique  na  “Janela  de 

Álgebra”  sobre  o  polígono  e,  em  seguida,  clique  sobre  c1  e  c2 

(semicírculos). 

c.  Faça  uma  linha  de  contorno  da  haste,  digitando  na  caixa  de 

entrada: 

  l1=Segmento[A+v,B+v] 

  l2=Segmento[A-v,B-v] 

  c3=ArcoCircular[A,A+v,A-v] 

  c4=ArcoCircular[B,B+v,B-v] 

d.  Clique  sobre  cada  uma  desses  elementos  e  altere  as 

propriedades, tais como cor e espessura do contorno. 

32 

 
 
 
 
O GeoGebra na Construção de Instrumentos 

e.  Faça  o  furo  de  montagem  do  pantógrafo.  Crie  um  círculo  de 

centro  em  A  e  raio  “A+0.3u”  digitando  “c5=Círculo[A,A+0.3u]”. 

Faça o mesmo para o círculo c6 com o ponto B. 

O passo 7 trata somente da aparência final de cada haste. 

Observe  os  pontos  de  vértice  do  polígono,  que  foram  construídos 

utilizando  o  comando  lista,  e  que  a  maior  parte  dos  pontos  utilizados  é 

construído  a  partir  da  translação  dos  pontos  A  e  B  pelos  vetores  u  e  v. 

Dessa forma, todos os polígonos e elementos circulares estão vinculados 

ao movimento dos pontos A e B.  

Como foi explicado no capítulo 2, é possível criar uma nova ferramenta no 

GeoGebra.  Para  criar  a  ferramenta  Haste  é  preciso  selecionar  toda  a 

haste,  clicar  na  opção  “Nova  Ferramenta”.  Os  objetos  finais  serão  os 

segmentos,  polígono,  linhas  de  contorno,  arcos  e  setores.  Os  objetos 

iniciais são os pontos A e B, depois é preciso criar um nome. Ao utilizar o 

comando  “Opções  –  Gravar  configurações”,  a  ferramenta  Haste  estará 

disponível para a utilização em outro arquivo novo do Geogebra. 

Figura 23 - Menu do GeoGebra com a nova ferramenta 

4.2. Construção da Estrutura do Pantógrafo 

O  objetivo  da  sequência  de  passos  para  a  construção  do  pantógrafo  é 

fornecer condições  para  que  um  professor interessado  possa  reconstruí-

lo, adaptando às próprias necessidades. Imaginando um instrumento real, 

é  necessário  limitar  o  tamanho  físico  das  hastes.  O  parâmetro  de 

construção considerado para o início da construção é o tamanho da haste 

menor,  que  determinará  o  lado  do  paralelogramo.  O  GeoGebra  nomeia 

automaticamente  os  elementos  geométricos  conforme  sua  construção, 

33 

 
 
 
 
O GeoGebra na Construção de Instrumentos 

sendo possível ao usuário renomear os itens a qualquer momento. Todos 

os  elementos  desta  construção  foram  renomeados  de  maneira  a  manter 

certa  organização  entre  eles.  Para  isso  é  necessário  clicar  com  o  botão 

direito  sobre  o  elemento,  escolher  a  opção  Renomear  e  digitar  o  nome 

desejado.  Para iniciar a construção, foi utilizada a opção de deixar visível 

os  eixos  coordenados.  Para  escondê-los,  clique  no  ícone  no  canto 

superior esquerdo da janela  de  visualização.  A  sequência  de  construção 

utilizada foi:  

1)  Construa  o  controle  deslizante  hastemenor,  selecione  a  opção 

número, variando de 15 a 45, com incremento de 15, conforme figura 

abaixo.  Este  controle  regula  o  comprimento  da  haste  menor  do 

pantógrafo. 

Figura 24 - Comando Controle Deslizante 

2)  Construa agora o controle deslizante hastemaior, número, variando de 

60 a 150, com incremento de 10. Este controle regula o comprimento 

da haste maior do pantógrafo e também será utilizado como indicador 

da escala escolhida. 

3)  Construa  um  ponto  P  qualquer.  Este  ponto  será  o  ponto  inicial  de 

construção e o ponto fixo do instrumento. 

34 

 
 
 
 
 
O GeoGebra na Construção de Instrumentos 

4)  Construa o círculo2 c1, de centro P e raio hastemenor. 

5)  Construa  o  círculo  c0,  de  centro  P  e  raio  2hastemenor.  Clique  com  o 

botão direito do mouse neste círculo e escolha a opção Propriedades. 

Na guia Cor, altere a transparência para 5. Isto é necessário para que 

o programa reconheça a área do círculo como região para o próximo 

passo.  

6)  Construa  o  ponto  P0  no  círculo  c0,  utilizando  o  comando  Ponto  em 

Objeto e  clicando  dentro  do  círculo.  Observe  que  o  movimento  de  P0 

fica  limitado  à  circunferência.  Este  ponto  será  a  ponta  de  guia  do 

pantógrafo  de  ampliação  e,  portanto,  seu  movimento  é  limitado  pelo 

tamanho da haste. 

Figura 25 - Passos de Construção de 1 a 6 

7)  Construa o círculo c2 de centro P0 e raio hastemenor. 

8)  Construa o círculo c3 de centro P e raio hastemaior. 

9)  Construa  o  ponto  P1  na  interseção  dos  círculos  c1  e  c2,  utilizando  o 

comando Interseção de Dois Objetos. Para isso, “desligue” o círculo c0 

clicando  com  o  botão  direito  sobre  ele  e  escolhendo  a  opção  Exibir 

Objeto ou clicando no ícone indicador de c0 na janela de álgebra. 

10)  Trace a semirreta g de origem no ponto P e passando pelo ponto P1. 

11)  Construa  o  ponto  P2  na  interseção  do  círculo  c3  com  a  semirreta  g. 

Desligue a semirreta g. 

2  Para  escrever  o  número  subscrito  no  GeoGebra  devemos  digitar  C_1  e  o  programa 

indicará como C1. 

35 

 
 
 
 
                                                           
O GeoGebra na Construção de Instrumentos 

12)  Trace  o  segmento  k1  do  ponto  P  ao  ponto  P2,  utilizando  o  comando 

Segmento definido por Dois Pontos. 

Figura 26 - Passos de Construção do 7 ao 12 

13)  Trace o segmento k3 do ponto P1 a P0. 

14)  Construa círculo c4 de centro P2 e raio hastemaior. 

15) Trace  a  reta  l  paralela  ao  segmento  k1  passando  pelo  ponto  P0, 

utilizando o comando Reta Paralela.  

16) Trace a reta j, paralela ao segmento k3 e passando por P2. 

17) Marque o ponto P3 na interseção das retas l e j. 

18) Marque o ponto A na interseção da reta j com o círculo C4. 

Figura 27 - Passos de Construção de 13 a 18 

36 

 
 
 
 
O GeoGebra na Construção de Instrumentos 

19) Trace o segmento k2 do ponto P0 ao ponto P3. 

20) Trace  o  segmento  k4  do  ponto  P2  ao  ponto  A.  Clique  com  o  botão 

direito em A, escolha a opção Habilitar Rastro.  

21) Esconda  as  retas  l  e  j  e  os  círculos.  Observe  que  os  segmentos  e 

pontos  construídos  são  os  braços  e  pontos articulados do  pantógrafo 

de ampliação. O ponto de guia é o ponto P0 e o ponto de escrita é o 

ponto A. Ao mover P0, observe o movimento de A.  

Figura 28 - Passos de Construção 19 a 21 

O pantógrafo construído é de ampliação. Na figura acima, a construção foi 

feita considerando a haste menor com comprimento de 30 e a haste maior 

com comprimento de 60 unidades. A escala de ampliação, neste caso, é 

de  2:1.  O  tamanho  da  haste  maior  pode  variar  de  60  a  150  utilizando  o 

Controle Deslizante criado no passo 2 dessa construção. Assim, a maior 

escala de ampliação para este pantógrafo é de 5:1.  

No  início  deste  trabalho  foi  dito  que  um  mesmo  pantógrafo  pode  ser 

utilizado para ampliações e reduções, apenas trocando a ponta de escrita 

pela  ponta  guia.  Mas  no  modelo  do  Geogebra  isso  não  é  tão  simples 

assim, pois na construção acima temos o ponto guia P0 que é livre e, por 

construção,  responsável  pelo  deslocamento  dos  outros  e  pela  escrita  do 

ponto  A.  Se  tentarmos  movimentar  o  pantógrafo  a  partir  do  ponto  A 

perceberemos que isso não é possível.  Para a construção do pantógrafo 

37 

 
 
 
 
 
O GeoGebra na Construção de Instrumentos 

de  redução,  vamos  utilizar  alguns  elementos  já  construídos  no  arquivo. 

Continuando com a sequência de passos, temos: 

22) “Religue” os círculos c1 e c3. 

23) Construa o círculo d0 de centro P e raio 2hastemaior. Da mesma forma 

que em c0 (passo 5), altere a transparência do círculo. 

24) Construa  o  ponto  Q0  no  círculo  d0,  utilizando  o  comando  Ponto  em 

Objeto e clicando dentro do círculo. Observe que o movimento de Q0 

fica  limitado  à  circunferência.  Este  ponto  será  a  ponta  de  guia  do 

pantógrafo  de  redução  e,  portanto,  seu  movimento  é  limitado  pelo 

tamanho da haste. 

25) Construa o círculo d1 com centro em Q0 e raio hastemaior. 

26) Marque  o  ponto  Q1  na  interseção  dos  círculos  d1  e  c3,  utilizando  o 

comando  Interseção  de  Dois  Objetos.  Para  isso,  “desligue”  o  círculo 

d0.  

27) Trace o segmento m1 do ponto P ao ponto Q1. 

28) Trace o segmento m2 do ponto Q0 ao ponto Q1.  

Figura 29 - Passos de Construção de 22 a 28 

29) Marque o ponto Q2 na interseção do segmento m1 com o círculo c1. 

38 

 
 
 
 
 
O GeoGebra na Construção de Instrumentos 

30) Construa o círculo d2 com centro em Q1 e raio hastemenor. 

31) Marque o ponto Q3 na interseção do círculo d2 com o segmento m2. 

32) Trace a reta m paralela a m1 passando pelo ponto Q3. 

33) Trace a reta n, paralela a m2 passando pelo ponto Q2. 

34) Marque o ponto R na interseção das retas m e n. 

Figura 30 - Passos de Construção de 29 a 34 

35) “Desligue” as retas m e n e os círculos c1, c3, d1 e d2. 

36) Trace o segmento m3 do ponto R ao ponto Q3. 

37) Trace  o  segmento  m4  do  ponto  R  ao  ponto  Q2.  Observe  que  os 

segmentos  e  pontos  construídos  são  os  braços  e  pontos  articulados 

do pantógrafo de redução. O ponto de guia é o ponto Q0 e o ponto de 

escrita é o ponto R. Ao mover Q0, observe o movimento de R.  

38) Clique com o botão direito sobre o ponto R e escolha a opção Habilitar 

Rastro.  Altere 

também  a  cor,  para  diferenciá-lo  do  ponto  A. 

Experimente mover o ponto Q0.  

39 

 
 
 
O GeoGebra na Construção de Instrumentos 

Figura 31 - Pantógrafo de Ampliação e de Redução 

O pantógrafo construído agora é de redução. Como a construção foi feita 

considerando os mesmos valores do pantógrafo de ampliação, as escalas 

de redução são as equivalentes às de ampliação: 1:2 até 1:5. Resta ainda 

a finalização da construção, unindo os dois de forma a parecer ao usuário 

que  se  trata  apenas  de  um  instrumento.  Para  isso,  vamos  utilizar  uma 

variável booleana, um botão e alguns comandos de programação. 

39) Digite no Campo de Entrada: “w=true”. Dessa forma estamos criando 

uma variável booleana w, cujo valor associado nesse momento é true. 

40) Insira um botão de ação clicando no comando Inserir Botão, clique em 

um  ponto  na  janela  de  visualização  e  preencha  o  nome  do  botão  no 

formulário:  Ampliação.  Observe  na  janela  de  álgebra  o  nome  de 

construção deste botão que, no caso do arquivo acima, é bt1. 

41) Clique  com  botão  direito  do  mouse  no  botão  bt1,  escolha  a  guia 

Programação  e  a  opção  Ao  Clicar.  Digite,  então,  os  comandos  como 

na figura abaixo: 

40 

 
 
 
 
O GeoGebra na Construção de Instrumentos 

Figura 32 - Programação do Botão Ampliação/Redução 

  Linha 1: o símbolo ! inverte o valor da variável booleana w. 

  Linha 2: o comando DefinirCoordenadas  associa as coordenadas 

x e y do ponto A ao ponto Q0.  

  Linha 3: o comando DefinirCoordenadas associa as coordenadas x 

e y do ponto R ao ponto P0. 

  Linha 4: o comando DefinirLegenda associa ao botão bt1 a palavra 

“Redução” caso o valor da variável w seja false e associa a palavra 

“Ampliação” caso seja true. 

  Linha  5:  o  comando  Ampliar  com  escala  1  é  um  recurso  para 

atualizar automaticamente a janela de visualização. 

Neste  passo  de  construção,  se  clicarmos  no  botão  e  aparecer a  palavra 

Ampliação, devemos mover o ponto P0 e o ponto A se deslocará fazendo 

a  ampliação.  Se  clicarmos  novamente,  aparecerá  a  palavra  Redução  e, 

neste caso, devemos mover o ponto Q0 e o ponto de escrita será o ponto 

R.  Mas  observe  que,  durante  esta  troca,  enquanto  trabalhamos  com  um 

pantógrafo,  as  linhas  de  construção  do  outro  permanecem  aparentes. 

Para  deixar  aparente  apenas  as  linhas  desejadas,  em  cada  caso, 

devemos: 

41 

 
 
 
 
  
O GeoGebra na Construção de Instrumentos 

42) Clique,  na  janela  de  álgebra,  no  segmento  k1  com  o  botão  direito  do 

mouse,  escolha  a  opção  Propriedade,  guia  Avançado  e  preencha  o 

campo Condição para Exibir Objeto(s) com a variável w. 

Figura 33 - Condição de Exibição 

Repita o mesmo procedimento para todos os elementos do pantógrafo de 

ampliação: k2, k3, k4, P0, A. 

Para  os  elementos  m1,  m2,  m3,  m4,  Q0  e  R  do  pantógrafo  de  redução, 

preencha o campo Condição para Exibir Objeto com “w=false”. 

43)  Clique  no  comando  Exibir/Esconder  Objeto  para  esconder  os  pontos 

P1. P2, P3, Q1, Q2, Q3. 

Figura 34 - Comando Exibir / Esconder Objeto 

42 

 
 
 
   
 
 
O GeoGebra na Construção de Instrumentos 

44) Clique no comando Exibir / Esconder Rótulo para esconder apenas o 

rótulo  dos  segmentos  k1,  k2,  k3,  k4,  m1,  m2,  m3  e  m4.  A  aparência  do 

pantógrafo neste momento será a da figura abaixo: 

Figura 35 - Estrutura Finalizada do Pantógrafo 

É  muito  útil  criar  um  botão  que  atualize  a  janela  e  apague  o  que  foi 

desenhado. Na construção do botão Ampliação/Redução foi utilizado um 

comando  para  isso  e  funciona  quando  o  tipo  de  pantógrafo  é  alterado.  

Este botão servirá para a atualização em qualquer caso. 

45) Clique no comando Inserir Botão e preencher conforme a figura: 

Figura 36 - Botão Apagar 

Como foi dito anteriormente, o valor do comando deslizante  hastemaior é 

que  define  qual  a  escala  de  ampliação  ou  redução.    O  valor  da 

hastemenor, lados iguais do triângulo isósceles de base PR,  foi fixado em 

43 

 
 
 
 
 
 
 
O GeoGebra na Construção de Instrumentos 

30. Os lados iguais do triângulo isósceles de base PQ0 são definidos pelo 

valor  do  controle  deslizante  hastemaior.  Como  os 

triângulos  são 

semelhantes,  a  escala  será  resultado  da  razão  entre  os  lados  dos 

triângulos e, consequentemente, a razão entre o valor de hastemaior e  o 

valor de hastemenor. È possível utilizar o próprio controle deslizante para 

indicar a escala que está ativa: 

46) Digite  na  caixa  de  entrada:  “esc=hastemaior/hastemenor”.  O  valor  da 

variável escala é a razão entre os dois valores dos comprimentos das 

hastes. 

47) Clique no controle deslizante hastemaior com botão direito do mouse, 

escolha a opção Exibir Rótulo para esconder o rótulo do controle. 

48) Clique  no  comando  Inserir  Texto  para  escrever  o  valor  da  escala. 

Preencha o formulário conforme a figura abaixo: 

Figura 37 - Formulário de Texto com Objetos 

Observe  que  a  variável  esc  criada  no  passo  46  aparece  no  grupo  dos 

Objetos,  junto  com  todos  os  outros  elementos  dessa  construção.  È  só 

selecionar com o mouse.  

44 

 
 
 
 
O GeoGebra na Construção de Instrumentos 

O  texto  “Escala:  1  :  esc”  é  utilizado  para  o  pantógrafo  de  redução  e, 

portanto,  só  deverá  estar  visível  quando  estivermos  utilizando  este 

pantógrafo.  É  necessário  condicionar a  sua exibição  à  variável booleana 

w, como já fizemos em passos anteriores. 

49) Clique  no  texto  “Escala:  1  :  esc“  com  o  botão  direito  do  mouse, 

escolha  Propriedades,  clique  na  guia  Avançado  e  preencha  o  campo 

Condição para Exibir Objetos com “w==false” ou “!w”. Em qualquer das 

duas situações, o texto somente será exibido quando o valor de w for 

false.      Agora  selecione  a  guia  Posição  e  digite  as  coordenadas 

(23,99) no campo Origem para posicionar o texto. Essas coordenadas 

podem  variar  de  acordo  com  a  posição  do  controle  deslizante. 

Observe na figura: 

Figura 38 -  Posição do Texto da Escala 

E  por  último  selecione  a  guia  Texto  e  clicar  na  opção  negrito,  para 

terminar a formatação do texto. 

50) Repita  o  comando  Inserir  Texto  e,  agora,  escreva  “Escala:  esc  :  1” 

para criar a indicação da escala do pantógrafo de ampliação. 

51) Clique no texto inserido e altere as propriedades: 

  Guia Avançado: digite “w” no campo Condição para Exibir Objetos. 

  Guia Posição: digite (23,99) no campo Origem. 

  Guia Texto: clique em negrito. 

Agora  teste  o  botão  Ampliação/Redução  e  observe  que  as  escalas  se 

adaptam  à  situação.  O  campo  Origem  dos  dois  textos  da  escala  devem 

ter o mesmo valor para não alterar a posição quando acionamos o botão. 

45 

 
 
 
 
 
 
O GeoGebra na Construção de Instrumentos 

Também  é  possível  construir  botões  para  escalas  específicas.  O 

procedimento para criação de botão já foi explicado e neste caso, a cada 

escala, é preciso programar o valor exato. Vamos optar por fazer primeiro 

o botão de ampliação, escala 2 : 1. 

52) Clique  na  opção  Inserir  Botão.  Preencha  a  legenda  com  “2  :  1”.  Na 

guia  Programação,  clique  em  Ao  Clicar  e  digite  “hastemaior=60”, 

clique em OK. Quando este botão for acionado, a variável hastemaior 

recebe o valor 60 automaticamente, e as hastes serão alteradas para 

o  valor correspondente.  A  criação dos outros  botões  segue  a  mesma 

sequência,  adaptando  o  valor  de  hastemaior  do  pantógrafo  à  escala 

desejada. 

Figura 39 - Botões de Escala  

Agora  é  preciso  utilizar  mesmo  artifício  utilizado  para  o  botão 

Ampliação/Redução,  para  que  as  escalas  de  ampliação  apareçam 

somente  quando  o  pantógrafo  de  ampliação  estiver  ativado,  da  mesma 

forma  que  as  escalas  de  redução  somente  devem  aparecer  quando  o 

pantógrafo de redução estiver ativo. Para o botão de Ampliação/Redução 

foi  utilizada  a  variável  booleana  w.  Se  o  valor  de  w  é  verdadeiro,  o 

pantógrafo é de ampliação, e é de redução quando w é falso. Então: 

53) Clique  com  botão  direito  do  mouse  no  botão  2:1,  escolha  a  guia 

Avançado e digite w no campo de Condição para Exibir Objeto. Repita 

para os outros botões de ampliação. 

46 

 
 
 
 
  
O GeoGebra na Construção de Instrumentos 

54) Clique  com  o  botão  direito  no  mouse  no  botão  1:2,  escolha  a  guia 

Avançado e digite !w no campo de Condição para Exibir Objeto. Repita 

para os outros botões de redução. 

Após  esses  passos,  cada  grupo  de  botões  de  escala  aparece  ou 

desaparece de acordo com o botão Ampliação/Redução. 

Figura 40 - Pantógrafo com Botões de Escala 

A construção da estrutura do pantógrafo está finalizada, faltando apenas 

o  acabamento  com  a  colocação  das  hastes  de  madeira,  de  vértice  a 

vértice. Para isso vamos utilizar a ferramenta Haste, criada anteriormente 

neste  trabalho.  Como  o  objetivo  é  fazer  o  instrumento  o  mais  real 

possível, é preciso se preocupar com ordem de colocação das hastes.  

55) Iniciando pelo pantógrafo de ampliação, exiba os pontos P1, P2 e P3.  

56) Utilize a ferramenta Haste, do menu personalizado, e clique em P e P2. 

Figura 41 - Menu Personalizado com a Ferramenta Haste 

A ferramenta Haste cria, automaticamente, novos elementos de aparência 

alterada  para  dar  forma  física  ao  instrumento.  Foi  feita  a  opção  de  criar 

um  vínculo  entre  esses  elementos  criados  a  fim  de  permitir  exibi-los  ou 
47 

 
 
 
 
 
 
 
 
 
O GeoGebra na Construção de Instrumentos 

não,  de  acordo  com  a  situação.  Assim,  foi  criado  uma  Caixa  para 

Exibir/Esconder Objetos para todas as hastes. 

57) Clique  no  comando  Exibir/Esconder  Objetos,  digite  o  nome  Haste1  e 

selecione  os  objetos  criados  para  essa  haste.  Observe  que,  pela 

alteração  de  cores  dos  elementos  da  haste,  é  fácil  distingui-los,  pois 

apresentam a cor alterada. Clique em Aplicar.  

Figura 42 - Comando para Exibir/Esconder Haste1 

58) Utilize  a  ferramenta  Haste  e  clique  em  P0  e  P3.  Da  mesma  forma  do 

item anterior, crie a caixa para exibir/esconder a Haste2. 

Figura 43 - Colocação das Hastes 1 e 2  

48 

 
 
 
 
 
 
O GeoGebra na Construção de Instrumentos 

Foram  colocadas  as  hastes  de  base  do  pantógrafo.  As  próximas  serão 

montadas por cima dessas e para indicar essa diferença de profundidade 

entre elas, é preciso desenhá-las em diferentes camadas. 

59)  Clique  com  botão  direito  do  mouse  na  haste1,  escolha  a  opção 

Propriedades,  guia  Avançado  e  altere  a  camada  para  4.  Faça  o 

mesmo para todos os elementos da haste1 e da haste2. 

60)  Utilize  o  comando  Haste  e  selecione  os  pontos  P1  e  P0,  criando  a 

haste 3. 

61) Proceda como no item 58 e crie a caixa Exibir/Esconder objeto para a 

Haste 3.  

62) Clique  com  botão  direito  na  Haste  3  e  coloque  todos  os  seus 

elementos na camada 5. 

63) Para finalizar, utilize a ferramenta Haste e os pontos P2 e A para criar 

a haste 4. 

64) Crie a caixa Exibir/Esconder para esta haste. 

65) Troque todos os elementos para a camada 5.  

Figura 44 - Pantógrafo de Ampliação Finalizado 

Para fazer o acabamento do pantógrafo de redução, é necessário seguir o 

mesmo procedimento, colocar as hastes uma a uma, respeitando a ordem 

indicada.  Para  garantir  a  aparência  de  profundidade  é  preciso  alterar  as 

49 

 
 
 
 
 
O GeoGebra na Construção de Instrumentos 

camadas.  E,  por  último,  falta  alterar  o  botão  Ampliação/Redução  para 

alternar entre o pantógrafo de redução e de ampliação com as hastes. 

66) Utilize  a  ferramenta  Haste  e  clique  nos  pontos  P  e  Q1,  criando  a 

HasteR1, os pontos R e Q3 para a HasteR3, os pontos Q2 e R para a 

HasteR4 e os pontos Q1 e Q0 para a HasteR4. 

67) Altere as camadas de todos os elementos da HasteR1 e HasteR3 para 

camada 4  e todos os elementos da HasteR2 e HasteR4 para camada 

5. 

68) Utilize  o  comando  Exibir/Esconder  Objeto,  digite  HasteR  e  selecione 

todos  os  elementos  das  4  hastes.  Esse  comando  cria  uma  variável 

booleana (i) responsável pela exibição dos elementos das hastes. 

69) Clique  com  botão  direito  do  mouse  no  botão  Redução/Ampliação  e 

complete as linhas 5 e 6. 

Figura 45 - Programação do Botão Ampliação/Redução 

A linha de comando 5 (i=!i) exibe ou esconde as hastes do pantógrafo de 

redução,  enquanto  a  linha  6  (u=!u)  faz  o  mesmo  para  as  hastes  do 

pantógrafo  de  ampliação.  Por  construção,  quando  a  variável  i  está 

verdadeira  (true),  a  variável  u  está  falsa  (false).  Dessa  forma,  o  botão 

exibe ou esconde todos os elementos relativos a cada tipo de pantógrafo. 

O pantógrafo finalizado permite a escolha entre as opções  de reduzir ou 

ampliar 

figuras,  a  escolha  entre  as  escalas  pré-determinadas  de 

ampliação  e  redução,  além  da  opção  de  escala  livre  através  do 

acionamento do comando deslizante.  

50 

 
 
 
 
 
 
O GeoGebra na Construção de Instrumentos 

4.3. Animação 

Para  disponibilizar  o  modelo 

final, 

foi  utilizada  a  plataforma 

GeoGebraTube.org,  que  funciona  como  repositório  de  trabalhos  criados 

utilizando o Geogebra. O site também possui fórum, da mesma forma que 

o  site  GeoGebra.org.  Para  o  upload  de  trabalhos  é  preciso  fazer  um 

rápido  cadastro,  fazer  login  no  sistema  e  escolher  a  opção  Material  e 

clicar  em  Enviar  Material.  O  autor  deve  preencher  o  título  do  trabalho, 

fazer  um  breve  comentário,  fazer  o  upload  do  arquivo  .ggb  (limitado  a 

2Mb),  preencher  palavras-chave  e  gravar.  O  applet  pode  ser  editado  e 

regravado.  Caso  o  professor  queira  deixar  algum  questionamento  aos 

alunos,  deve  preencher  no  campo  opcional  do  formulário,  destinado  à 

versão dos estudantes. Os endereços de acesso são: 

  www.geogebra.org 

  www.geogebratube.org 

O arquivo finalizado do Pantógrafo de Scheiner está em: 

  www.geogebratube.org/student/m85276 

O arquivo com o passo a passo da construção está em: 

  www.geogebratube.org/student/m93389 

Há ainda um pantógrafo de funcionamento automático ou manual: 

  www.geogebratube.org/student/m93402 

Para ver o perspectógrafo de Scheiner: 

  www.geogebratube.org/student/m94034 

E para ter a exata noção de homotetia, mova o plano no arquivo: 

  www.geogebratube.org/student/m94037 

51 

 
 
 
 
 
 
 
 
O GeoGebra na Construção de Instrumentos 

5. Justificativa Matemática 

5.1. Justificativa Pedagógica 

Como foi dito na Introdução, os Parâmetros Curriculares Nacionais [19], o 

PCN, descrevem os conteúdos matemáticos necessários a cada ciclo da 

vida  escolar  do  aluno.  Também  fazem  a  análise  dos  objetivos  a  serem 

alcançados e a visão pedagógica da construção desse conhecimento.  

Nos ciclos mais baixos, de 1ª à 4ª séries (2º ao 5º ano), o PCN insiste na 

criação da noção geométrica de observação do espaço e o aluno deverá 

aprender  a  associar  figuras  matemáticas  à  sua  rotina,  desenvolvendo 

noções  de  espaço,  grandezas,  comparações  de  forma  e  dimensões, 

noções básicas de escala,  Essa construção de conhecimento geométrico 

vai aprofundar-se nos ciclos seguintes 

Com  relação  ao  3º  e  4º  ciclos,  equivalente  ao  segundo  segmento  do 

Ensino Fundamental, O PCN define: 

“Deve destacar-se também nesse trabalho a importância 

das 

transformações 

geométricas 

(isometrias 

e 

homotetias), de modo que permita o desenvolvimento de 

habilidades  de  percepção  espacial  e  como  recurso  para 

induzir  de 

forma  experimental  a  descoberta,  por 

exemplo,  das  condições  para  que  duas  figuras  sejam 

congruentes ou semelhantes.” (PCN, 1998, p.51). 

No 3º ciclo, 5ª e 6ª séries (6º e 7º ano), há um aprofundamento do estudo 

das  figuras  geométricas  iniciado  no  ciclo  anterior.  Assim,  é  importante 

enfatizar  os  conceitos  geométricos  básicos  (direção  e  sentido,  ângulos, 

paralelismo,  perpendicularismo,  classificação  das 

figuras,  etc),  a 

composição  e  decomposição  das 

figuras  planas,  bem  como  as 

transfomações  (reflexão,  translação  e  rotação),  ampliação  e  redução.  O 

PCN ressalta a importância das construções geométricas:  

“Outro  aspecto  que  merece  atenção  neste  ciclo  é  o 

ensino  de  procedimentos  de  construção  com  régua  e 

compasso  e  o  uso  de  outros 

instrumentos,  como 

esquadro, transferidor, estabelecendo-se a relação entre 

52 

 
 
O GeoGebra na Construção de Instrumentos 

tais  procedimentos  e  as  propriedades  geométricas  que 

neles estão presentes.” (PCN, 1998, p68-69) 

Na  seção  de  Conceitos  e  Procedimentos,  O  PCN  destaca  algumas 

habilidades que devem ser desenvolvidas no aluno. Uma das orientações 

para este ciclo, no bloco de Espaço e Forma, é: 

“Ampliação  e  redução  de  figuras  planas  segundo  uma 

razão  e identificação dos elementos que não se alteram 

(medidas de ângulos) e dos que se modificam (medidas 

dos lados, do perímetro e da área).” (PCN, 1998, p.73) 

Já  nos  objetivos  para  o  4º  ciclo  –  7ª  e  8ª  séries  (8º  e  9º  ano)–  o  PCN 

destaca, dentro do bloco de Espaço e Forma: 

“Do pensamento geométrico, por meio da exploração de 
situações de aprendizagem que levem o aluno a: 

 

Interpretar  e  representar  a 
deslocamento  de  uma 
cartesiano; 

localização  e  o 
figura  no  plano 

  Produzir 

e 

analisar 

transformações 

e 
ampliações/reduções  de  figuras  geométricas 
planas, identificando seus elementos variantes e 
invariantes,  desenvolvendo  o  conceito  de 
congruência e semelhança; 

  Ampliar e aprofundar noções geométricas como 
incidência,  paralelismo,  perpendicularismo  e 
inclusive 
ângulo  para  estabelecer  relações, 
métricas, 
e 
tridimensionais.” (PCN, 1998, p.81-82) 

bidimensionais 

figuras 

em 

Como  vimos,  o  PCN  orienta,  no  eixo  Espaço  e  Forma,  a  trabalhar 

conceitos  geométricos  ao  longo  dos  ciclos,  de  forma  a  desenvolver 

competências que possibilite ao aluno o reconhecimento do espaço à sua 

volta.  Ressalta,  ainda,  a  importância  do  estudo  das  transformações 

geométricas  ao  longo  dos  ciclos,  aprofundando  conceitos.  O  aluno  deve 

ser  capaz  de  compreender  as  isometrias,  que  mantém  medidas  mas 

altera a posição referencial da figura no plano ou espaço e as homotetias, 

que não conservam as medidas e sim a forma. E a partir destas, perceber 

o  conceito  de  semelhança  e  de  proporcionalidade,  que  serão  muito 

53 

 
 
O GeoGebra na Construção de Instrumentos 

importantes no aprendizado de outros conteúdos do currículo matemático, 

distribuído ao longo das séries. 

A  construção  de  instrumentos  que  visam  permitir  a  melhor  visualização 

desses conteúdos geométricos é um interessante auxílio ao professor no 

processo  de  aprendizagem  do  aluno.  Putnoki  [13]  acredita  no  “grande 

valor  pedagógico  dos 

instrumentos  de  desenho,  que,  além  de 

contribuírem  para  aguçar  o  sentido  de  organização  e  a  criatividade  do 

estudante, permitem trabalhar concretamente as ideias abstratas que dão 

suporte  à  Geometria”.    Neste  caso,  Putnoki  se  refere  apenas  às 

construções  com  régua  e  compasso.  Ampliando  essa  ideia,  a  Secretaria 

de  Estado  de  Educação  de  Minas  Gerais  [22]  sugere,  nas  orientações 

iniciais  do  CBC  (Conteúdos  Básicos  Comuns),  no  eixo  de  Espaço  e 

Forma,  no  item  5  –  Teorema  de  Thales  e  semelhança  de  triângulos,  a 

utilização  do  pantógrafo  como  instrumento  histórico  e  contemporâneo, 

explicando  sua  história  e  mostrando  a  utilização  atual  do  mecanismo. 

Sugere  ainda  a  construção  de  um  modelo  real  com  os  alunos  e  indica 

essa atividade a  todas  as  séries.    Na  Bahia,  a  Rede  Anísio Teixeira  [21] 

também 

descreve, 

no 

endereço 

eletrônico 

http://ambiente.educacao.ba.gov.br/conteudos-

digitais/conteudo/exibir/id/850,  atividades  com  a  construção  e  utilização 

do pantógrafo como atividade para sala de aula. Aqui no Rio de Janeiro, a 

Fundação  Cecierj  Consórcio  Cederj 

[18] 

inclui  a  utilização  deste 

instrumento entre aqueles sugeridos para o ensino da Geometria.  

5.2. Argumentação Matemática 

A  construção  e  funcionamento  do  pantógrafo  utilizam  conceitos  de 

semelhança  de  triângulos,  paralelismo,  propriedades  dos  quadriláteros, 

homotetia e proporcionalidade.  Na figura a seguir, podemos observar as 

relações de semelhança de triângulos: 

54 

 
 
O GeoGebra na Construção de Instrumentos 

Figura 46 - Esquema de Construção do Pantógrafo 

Considere o triângulo      . 

  Por construção, os lados     e      possuem o mesmo comprimento, 

portanto o triângulo é isósceles. 

  Dessa 

forma,  os  ângulos          e          são 

iguais  e  estão 

representados pela letra  . 

  O  ângulo        ,  é  suplementar  à  soma  dos  outros  dois,  está 

representado por   

Considere, agora, o triângulo     . 

  Os lados     e    , por construção, possuem o mesmo comprimento 

e o triângulo      também é isósceles. 

  O  ângulo          é  comum  ao  triângulo       ,  portanto,  também  será 
marcado  como  ângulo   .    E,  como  o  triângulo  é  isósceles,          
também será indicado como ângulo  . 

  O  ângulo       ,  indicado  por   ,  é  suplementar  à  soma  dos  dois 

ângulos  . Logo       .  

Figura 47 - Comparação dos Triângulos 

55 

 P 

 
 
 
 
O GeoGebra na Construção de Instrumentos 

Os  dois  triângulos  possuem  os  3  ângulos  congruentes.  Logo,  os 

triângulos são semelhantes. 

A razão de semelhança dos triângulos é calculada a partir da razão entre 

os  lados  correspondentes  dos  dois  triângulos  e  define  a  escala  de 

ampliação e redução do instrumento. Então: 

  Razão de semelhança dos triângulos       e      será: 

   =             

 =              

 =             

e a escala de ampliação será   : 1. 

  Razão de semelhança dos triângulos      e       será: 

   =             

 =              

 =             

e a escala de redução será 1:   . 

A  transmissão  do  movimento  do  ponto      para  o  ponto     é  feita  através 

dos  vértices  articulados  do  paralelogramo          .  Por  construção,  o 

lado     é paralelo ao lado      e, ao mesmo tempo, o lado      também 

é paralelo ao lado    .  

Figura 48 - Paralelogramo Articulado do Pantógrafo 

A  ampliação  se  dá  a  partir  da  homotetia  direta  de  centro  P,  onde  cada 

ponto  desenhado  pela  ponta  de  escrita  em  A  é  resultado  da 

transformação, de razão K, de cada ponto percorrido pelo P0. 

Onde  K  é  a  razão  entre  os  segmentos      e       descrita  anteriormente. 

Dessa forma, a figura desenhada é a ampliação na escala   : 1. 

56 

 
 
            
            
           
  
            
             
            
 
 
 
 
 
                
         
O GeoGebra na Construção de Instrumentos 

Figura 49 - Homotetia 

A redução de figuras obedece ao mesmo conceito e, neste caso, a razão 

será a inversa de K e o ponto P continua a ser o centro da homotetia. 

57 

 
 
 
 
 
 
O GeoGebra na Construção de Instrumentos 

6. Estratégia e Aplicabilidade em Sala de Aula 

O  objetivo  deste  trabalho  é  oferecer  ao  professor  mais  uma  opção  para 

facilitar  ou  otimizar  as  suas  aulas.  Os  conteúdos  abaixo  podem  ser 

trabalhados, de forma interativa, com os alunos utilizando o pantógrafo, a 

partir  de  sua  estrutura  e  funcionamento.  Em  cada  item,  são  discutidas 

sugestões de abordagens que o professor pode seguir.   O educador tem 

a  liberdade  de  criar  seu  plano  de  aula  e  direcionar  o  aprendizado  às 

necessidades  de  seus  alunos.  Alguns  dos  sites  visitados  durante  a 

pesquisa e listados nas Referências Bibliográficas  oferecem atividades a 

serem feitas com o pantógrafo. 

6.1. Escalas 

Este  conteúdo  pode  ser  trabalhado  em  diversas  séries  do  Ensino 

Fundamental.  Após  a  explanação  do  conteúdo,  o  professor  pode  fazer 

referência ao instrumento, mostrando o modelo GeoGebra aos alunos. Os 

próprios  alunos  podem  manusear  o  instrumento,  escolhendo  uma  das 

figuras disponíveis ou fazendo um desenho livre e reconhecer a diferença 

de  dimensão  entre  as  duas  figuras.  Cabe  ao  professor  destacar  alguns 

pontos  das  duas  figuras  para  reforçar  a  percepção  da  ampliação  ou 

redução. 

Com os botões de escala ou com o controle deslizante, o professor pode 

mostrar aos alunos que as hastes do pantógrafo aumentam ou diminuem 

de comprimento ao mesmo tempo em que as ampliações se tornam cada 

vez maiores ou cada vez menores. 

Dependendo  da  série,  essas  explicações  podem  ser  justificadas  por 

outros  conteúdos  já  aprendidos.  Por  exemplo,  ao  usá-lo  na  oitava  série 

(9º ano), o professor pode comentar que a razão de semelhança entre os 

triângulos formados pelas hastes é igual a escala de ampliação. 

Há,  ainda,  o  aspecto histórico  do  instrumento.  O  professor pode  mostrar 

ao  aluno  como  eram 

feitas  ampliações  ou  reduções  quando  as 

tecnologias  digitais  ainda  não  eram  disponíveis,  dando  ênfase  à 

engenhosidade e simplicidade do instrumento. 

58 

 
 
O GeoGebra na Construção de Instrumentos 

6.2. Semelhança de Triângulos 

O  conceito  de  semelhança  de  triângulos  pode  ser  explorado  a  partir  da 

comparação entre os triângulos formados na construção do instrumento. 

É  possível  comparar  os  ângulos  e  lados,  mesmo  durante  o  movimento, 

explorando as hastes paralelas e a correspondência dos ângulos. 

Também é possível mostrar a razão de semelhança e,  assim, justificar a 

ampliação ou redução. 

Figura 50 - Ângulos e Dimensões para Semelhança de Triângulo 

6.3. Teorema de Tales 

O  pantógrafo  é  composto  por  hastes  paralelas  cortadas  por  hastes 

transversais  e,  portanto,  pode  ser  utilizado  nesse  conteúdo.  É  válido 

mostrar que o deslocamento das retas mantém o paralelismo e preserva a 

correspondência  entre  os  ângulos.  Para  isso,  o  professor  pode  traçar 

retas, como na figura abaixo, e indicar os ângulos entre elas. Se, depois 

disso,  o  pantógrafo  for  acionado,  o  aluno  poderá  ver  que  os  ângulos  se 

mantêm congruentes. 

59 

 
 
 
 
O GeoGebra na Construção de Instrumentos 

Figura 51 - Teorema de Tales - Congruência de Ângulos 

6.4. Homotetia 

A  homotetia  é  uma  transformação  linear,  cuja  característica  é  a 

manutenção da forma, variando apenas a dimensão. Portanto, facilmente 

explicada  a  partir  do  uso  do  pantógrafo,  pois  a  ampliação  da  figura  é 

consequência  de  uma  transformação  de  homotetia  a  partir  da  figura 

menor.  É  possível,  no  modelo  GeoGebra,  que  ao  final  de  um  desenho 

qualquer , o professor trace semirretas a partir do ponto P, que é o centro 

da homotetia, passando por alguns pontos da figura original, encontrando 

a  correspondência  na  figura  ampliada.  E,  a  partir  da  medida  das  bases 

dos triângulos, explicar a razão desta transformação. 

Aumentando  a  escala  da  ampliação,  o  aluno  poderá  perceber  que  uma 

cópia  é  maior  que  a  outra,  mas  ainda  assim,  respeita  as  semirretas 

auxiliares da homotetia. 

60 

 
 
O GeoGebra na Construção de Instrumentos 

Figura 52 - Homotetia - Semirretas 

6.5. Construção Física do Pantógrafo 

A  partir  da  imagem  do  pantógrafo  construído  no  GeoGebra,  o  professor 

pode  estimular  os  alunos  a  construírem  seu  próprio  instrumento.  Nesse 

processo,  podem  ser  trabalhados  vários  conteúdos:  o  dimensionamento 

das  hastes  a  partir  da  razão  desejada,  o  paralelismo  da  montagem,  a 

medição  dos  pontos  pivôs,  Para  isso,  pode  utilizar  4  barras  de  papelão 

grosso,  de  madeira  fina  (figura  abaixo),  de  garrafa  pet,  etc,  alguns 

percevejos ou alfinetes, pequenos pedacinhos de borracha plástica e uma 

carga de caneta ou grafite 2.0.  

Figura 53 - Material para Construção do Pantógrafo 

61 

 
 
 
 
O GeoGebra na Construção de Instrumentos 

7. Conclusão 

A experiência de ter cursado esse Mestrado foi, sem dúvida, desafiadora 

e  muito  enriquecedora.  Rever  conteúdos,  presenciar  a  discussão  de 

profissionais  qualificados,  observar  novos  pontos  de  vista,  novas 

abordagens,  aprender  uma  infinidade  de  novos  conteúdos,  tudo  isso 

mudou  minha  vida  e  minha  maneira  de  me  sentir  como  professora.  E, 

dentre  todos  esses  pontos,  o  principal  foi  o  contato  com  o  programa 

GeoGebra.  O  programa  permite  uma  abordagem  totalmente  nova  e 

interativa  e  abre  um  universo  de  possibilidades.  E,  a  partir  de  um  

exercício  proposto,  iniciei  meu  trabalho  com  o  pantógrafo.  A  pesquisa 

sobre  esse  instrumento  mostrou  uma  história  muito  rica,  onde  a 

Matemática, a Física, a Arte, a Astronomia, a Engenharia se interligam e 

escrevem a história da evolução tecnológica. 

Esse  trabalho,  então,  reúne  essas  duas  motivações  com  o  objetivo 

principal  de  todo  professor:  tornar  suas  aulas  mais  atrativas  e  facilitar  o 

aprendizado  de  seus  alunos.  Sabemos  que,  quanto  mais  lúdico,  mais 

interessante  para  o  aluno.  Por  isso  a  preocupação  de  criar,  não  apenas 

um instrumento unifilar para a demonstração de semelhança de triângulos 

ou da variação da escala, mas sim um instrumento virtual o mais próximo 

possível  do  instrumento  real,  com  aparência  e  limitações  e,  até  mesmo, 

possível de ser reproduzido com alunos em sala de aula. Desde o início, 

foram  criadas  várias  versões  do 

instrumento,  pois  o  GeoGebra 

surpreende  com  novas  possibilidades  a  cada  momento  e  foi  difícil 

determinar  o  momento  de  parar  de  alterar  o  modelo  para  finalizar  o 

trabalho.  E  sei  que  ainda  há  muito  o  que  se  explorar  neste  mesmo 

instrumento e em muitos outros.  

Preparar  esse  trabalho  abriu  uma  série  de  novos  caminhos  e  mostrou  o 

quanto ainda há para estudar. 

62 

 
 
 
O GeoGebra na Construção de Instrumentos 

8. Referências Bibliográficas 

[1]  ARAUJO,  Claudio  Lopes  de.  GeoGebra,  Um  Bom  Software  Livre. 

Revista  do  Professor de  Matemática,  nº  67,  p.  43-7,  3º  quadrimestre 

de 2008. 

[2]  GIRALDO,  Victor;  CAETANO,  Paulo  Antônio  Silvani  e  MATTOS, 

Francisco  Roberto  Pinto.  Recursos  Computacionais  no  Ensino  da 

Matemática. Coleção ProfMat, SBM, Rio de Janeiro, 2013. 

[3]  GRAVINA, Maria Alice e SANTAROSA, Lucila Maria. A Aprendizagem 

da  Matemática  em  Ambientes 

Informatizados. 

IV  Congresso 

RIBIE(Rede Iberoamericana de Informática Educativa), Brasília, 1998. 

[4]  HEBENSTREIN,  J. 

 Simulation  e  Pédagogie,  une  recontre  du 

troisième type. Gif Sur Yvette: École Superieure d'Eletricité, 1987. 

[5]  HEFEZ,  Abramo  e  FERNANDEZ,  Cecília  de  Souza.  Introdução  à 

Álgebra Linear. Coleção ProfMat, SBM, Rio de Janeiro, 2013. 

[6]  KOENIGS,  Gabriel;  DARBOUX,  Gaston;  COSSERAT,  Eugène;  e  

COSSERAT  François  - Lecons  de  Cinématique Librairie  Sc.  A. 

Hermann, Paris 1897 

[7]  KEMP, Martin.  A Ciência da Arte , Giunti Gruppo, Florença, 1994. 

[8]  LIMA, Elon Lages; CARVALHO, Paulo Cezar Pinto; Wagner, Eduardo 

e  MORGADO,  Augusto  César.  A  Matemática  do  Ensino  Médio  – 

Coleção Professor de Matemática, SBM, Rio de Janeiro, 2006. 

[9]  LORENZATO,  Sérgio.  Educação  Infantil  e  Percepção  Matemática  – 

São Paulo. Autores associados, 2006. 

63 

 
 
 
 
 
 
 
 
 
 
O GeoGebra na Construção de Instrumentos 

[10]  NASSER, Lílian , et al. Geometria segundo a Teoria de Van Hiele – 

3. ed. Instituto de Matemática/ UFRJ - Projeto fundão, 2000. 

[11] PIAGET, Jean. Biologie at Connaissance, Paris, Gallimard,1967. 

[12] PUTNOKI,  José  Carlos.  Que  se  devolvam  a  Euclides  a  régua  e 

compasso. Revista do Professor de Matemática, Sociedade Brasileira 

de  Matemática  São  Paulo:  Associação  Palas  Athena  do  Brasil,  13, 

p.13-17, 2º sem./1988. 

[13] PUTNOKI,  José  Carlos.  Geometria  e  Desenho  Geométrico.  São 

Paulo: Scipione, 1991. 4 v. 

[14] SCHEINER,  Christopher.  Pantographice  sev  Ars  Delineandi,  Romae, 

Ex  Typographia  Ludouici  Grignani,  1631.  Disponível  no  endereço 

http://193.206.220.110/Teca/Viewer?an=920801 

[15] SASSONIA,  Rogério  Côrte.  Épocas  Obscuras.   Associação  Cultural 

MONTFORT, 

Online 

em 

2014 

no 

endereço 

http://www.montfort.org.br/index.php?secao=veritas&subsecao=cienci

a&artigo=epocas_obsucaras&lang=bra 

[16] WAGNER,  Eduardo.  Construções  Geométricas.  6ª  ed.,  Rio  de 

Janeiro: SBM, 2007. 

[17] ZUIN,  Elenice  de  Souza  Lodron.  Da  Régua  e  do  Compasso:  As 

Construções  Geométricas  Como  um  Saber  Escolar  no  Brasil. 

Universidade Federal de Minas Gerais. 2001. 

[18] _____,Instrumentação no Ensino da Geometria. Volume 3. Fundação 

Cecierj, Consórcio Cederj, Rio de Janeiro, 2009 

64 

 
 
 
 
 
 
 
 
 
 
 
O GeoGebra na Construção de Instrumentos 

[19] _____,  Parâmetros  Curriculares  Nacionais,  Matemática  –  5ª  a  8ª 

Séries.  Secretaria  de  Educação  Fundamental,  MEC/SEF,  Brasília, 

1998. 

[20] _____,  Parâmetros  Curriculares  Nacionais,  Matemática  –  Ensino 

Médio.  Secretaria  de  Educação  Fundamental,  MEC/SEF,  Brasília, 

1999. 

[21] _____, Rede Anísio Teixeira, Governo Estado da Bahia, 2011 Online 

em 

http://ambiente.educacao.ba.gov.br/conteudos-

digitais/conteudo/exibir/id/850 

[22] _____,  Conteúdos  Básicos  Comuns,  Matemática,  Ensino 

Fundamental.. Secretaria do Estado de Educação de Minas Gerais  – 

Diretoria do Ensino Fundamental. Minas Gerais, 2007.. 

Sites pesquisados – Acesso em Dezembro/2013 – Janeiro/2014: 

[23] http://www.museo.unimo.it/ 

[24] http://archivioweb.unimore.it/theatrum/ 

[25] http://tecciencia.ufba.br/semelhanca 

[26] http://www.ehow.com.br/proprio-pantografo-como_11755/ 

[27] http://www.projetofundao.ufrj.br/matematica/ 

[28] http://www.uff.br/leg/ 

[29] http://www-history.mcs.st-and.ac.uk/Biographies/Koenigs.html 

[30] http://www.history.didaktik.mathematik.uni-

wuerzburg.de/ausstell/pantografen/literatur.html 

[31] http://www.conservatoriodetatui.org.br/ensaiomagazine/ensaio_57.pdf 

[32] http://en.wikipedia.org/wiki/Pantograph 

[33] http://en.wikipedia.org/wiki/James_Watt 

[34] http://www.geogebra.im-uff.mat.br/index.html 

[35] http://www.prof2000.pt/users/pf_vieira/java/semelha/panta.htm 

[36] http://penta.ufrgs.br/edu/telelab/mundo_mat/atividad.htm  

[37] http://stor.no.sapo.pt/html/semelhancas/sem2.html  

65 

 
 
 
 
 
 
