 !"#$%&"’(’$ )$’$%(* ’+ ,"(-.
 !"#$% &!  ’(")’*+ &* ,*#-$!.*
/0+ 1$*&-*23% !4 5*#!46#’)*
5!+#$*&% /$%7++’%"*8 !4 5*#!46#’)* 9 /:;<5=>

 !"!#$%"&’!()* +*, -./%"*, 0"&/*, %
123&#!(4%, 5* 65,&5* 78,&#*

 !"#$% &’$’($# )’ *#$"#!+%

;$’!"#*&%$
 !"#$ %&$ ’"(" )*+,-." /* %*0" 1*2"

,’$’-(.# / 0123

 !"#$% &’$’($# )’ *#$"#!+%

 !"!#$%"&’!()* +*, -./%"*, 0"&/*, %
123&#!(4%, 5* 65,&5* 78,&#*

 !""#$%&’() "*+,#%!-& . /))$-#0&’() 12&-34
,!2& 50"%!%*2!)0&6 -) 7$)8$&,& -# 9#"%$&-)
7$):""!)0&6 #, 9&%#,;%!2& #, <#-# =&2!)4
0&6 0& >0!?#$"!-&-# @#-#$&6 -) 7!&*A )B#$#4
2!-) #, &"")2!&’() 2), & C)2!#-&-# D$&"!4
6#!$& -# 9&%#,;%!2&E 2),) $#F*!"!%) G&$2!&6
G&$& & )+%#0’() -) 8$&* -# ,#"%$# #, 9&%#4
,;%!2&H

 !"#$%&’(!
 !"#$ %&$ ’"(" )*+,-." /* %*0" 1*2"

,’$’-(.# / 0123

1 

FICHA CATALOGRÁFICA 
Serviço de Processamento Técnico da Universidade Federal do Piauí 
Biblioteca Setorial do CCN 

  C331c     Carvalho, Álvaro Pereira de. 

     Caracterização  dos  números  primos  e  aplicações  no 
ensino  básico.  /  Álvaro  Pereira  de  Carvalho.  –  Teresina, 
2015. 
         44f. il. 

Dissertação  (Mestrado  Profissional)  –  Pós-Graduação 

em Matemática, Universidade Federal do Piauí, 2015. 
Orientador: Prof. Msc. João Benício de Melo Neto 

1.  Álgebra  -  Números  Primos.  2.  Teoria  Elementar  dos 

Números. 3. Matemática – Estudo e Ensino. I. Título 

CDD 512.72 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        
 
 
 
 
 
 
 
   
  !"#$%!&’&# (#&#$’) &* +!’,-
.# /$* &# .!0 .!’% &’  ’/,$#1’
.# /$* &# #&,.’23* ’4#$/’ # 5 &!%/6 .!’
7#%/$’&* +$*(!%%!* ’) #7 7’/#78/!.’ #7 $#&#  ’.!* ’)

&9::;<=>?@A B; 7;:=<>BA :CDE;=9B> F .AA<B;G>?@A ’H>BIE9H> !G:=9=CH9J
AG>KL G> ,G9M;<:9B>B; (;B;<>K BA +9>CNL BA +<AO<>E> B; 7;:=<>BA +<AJ
P::9AG>K ;E 7>=;EQ=9H> ;E $;B;  >H9AG>K R><> > AD=;G?@A BA O<>C B;
 !"#$! !   %#! &#’(% 9G=9=CK>B>S .><>H=;<9T>?@A BA:  UE;<A: +<9EA:
; ’RK9H>?V;: GA #G:9GA 4Q:9HA B;W;GB9B> RA< ’KM><A +;<;9<> B; .><M>KXA
;E YZ[\Y[Y\]^ ; >R<AM>B> R;K> D>GH> HAG:=9=CNB> R;KA: R<AW;::A<;:S

+<AW_ 7:_ ‘A@A 4;GNH9A B; 7;KA  ;=A
*<9;G=>BA<

+<AW_ &<_ a9KM>G )9E> B; *K9M;9<>
&;R><=>E;G=A J ,G9M;<:9B>B; (;B;<>K BA +9>CN J ,#%+!
#b>E9G>BA< !G=;<GA

+<AW_ &<_ ‘C<>GB9< )AR;: B; *K9M;9<>
&;R><=>E;G=A J ,G9M;<:9B>B; (;B;<>K BA +9>CN J ,(+!
#b>E9G>BA< !G=;<GA

+<AW_ 7:_ ‘A:c ’<9E>=c> $AB<9OC;: B; 7;KA ‘UG9A<
&;R><=>E;G=A J ,G9M;<:9B>B; #:=>BC>K BA +9>CN J ,#%+!
#b>E9G>BA< #b=;<GA

  !"#$% &%!’("% )*+ ,+!-.+ +,/+0+ %1 !+* (%21 +! /121, 1, !1!+#/1,

 !"#$%&’(%)*+,

 !"#$%&’ # (%)* +’" ,)$’ -# ./-0# 1/$#2
 !"#$%&’ #’* .%)* +#/*3 4)/*# 5%"%/"# $% 6’)*# 7#"1#80’ %  -,’-/’  81%* $% 7#"9

1#80’: ! "#"$% &!;3 +%8# %$)<#&=’ >)% .% $%"#.2

 !"#$%&’ ./-0# ?#.@8/# +’" *%.+"% #<"%$/,#" % <’-A#" %. ./.2
 !"#$%&’ # ./-0# %*+’*#:B’--% 7#"1#80’; % ./-0# A80#:4#"# C#"/# 7#"1#80’; +%8’

#.’" /-<’-$/</’-#82

 !"#$%&’ #’* .%)* #./!’*3 % %. %*+%</#8 ’* $# ,)".# 5DEFC G HIJK $# LF5B3

+%8’ #+’/’ >)% # ./. ?’/ $#$’2

 !"#$%&’ #’ .%) ’"/%-,#$’"3 5"’?%**’" M’=’ N%-@</’ $% C%8’ O%,’3 +%8# +#</P-</#3
+%8# .’,/1#&=’ % +’" $#" *)# 1#8/’*# % /-$/*+%-*Q1%8 <’-,"/R)/&=’ +#"# "%#8/S#&=’ $’
+"%*%-,% ,"#R#80’2

 !"#$%&’ #’* /$%#8/S#$’"%* $’ 5DEFC G3 +%8# +"%’<)+#&=’ <’. # %$)<#&=’ $’

N"#*/82

 !"#$%&’ # LF5B % %. %*+%</#8 #’* .%)* +"’?%**’"%* $’ 5DEFC G >)% <’-,"/R)/9

"#. R#*,#-,% +#"# ./-0# ?’".#&=’2

 !"#$%&’ # 7 5T6 +%8’ #+’/’ /-,%8%<,)#8 % A-#-<%/"’2

  !"#$%&#’(" ) " *"’+," -". (’/+(’". $ " #$0*’" -0. +1%$*0. ) *"’+," -".
%"#$%&#’(".2

 !"##

0 3$*-"-$’*04 "56$7$ 56$ #$% " (,"3$ -$ 8"3’4
"56$7$ 56$ "9*$ $ +’+:6)% ;$(,"4
"56$7$ 56$ ;$(," $ +’+:6)% %"’. "9*$

$%&’!()%#* +* ,-& .&-&

 !"#$%

 !"#! #$%&%’() * +!,#) -. !"#-/) ")&$! )" 01.!$)" 2$,.)"3 $!2$)/-4,0/) -. &$!5!
$!’%#) (,"#6$,7)3 %’8-0" #!)$!.%"3 7%$%7#!$,4%9:) ! $!"-’#%/)" ,.2)$#%0#!" % !’!" $!’%;
7,)0%/)"< =%.&*. %2$!"!0#%$!.)" %’8-.%" %2’,7%9>!" /)" 01.!$)" 2$,.)" 0% 7$,2#);
8$%?% ! 0% @$!% /! 7).2-#%9:)< =!.)" !0#:) 0% @$!% /! 7).2-#%9:) -.% ,.2)$#%0#!
! 5%’,)"% %2’,7%9:) /)" 01.!$)" 2$,.)"< A$,.!,$%.!0#! +%$!.)" -. &$!5! $!’%#) (,";
#6$,7)3 #$%#%0/)3 /!"/! ) "-$8,.!0#)3 %#* ) #!.2) %#-%’ !3 !. "!8-,/%3 .)"#$%$!.)"
% /!?0,9:)3 %’8-.%" 2$)2$,!/%/!" ! %2$!"!0#%$!.)" #!)$!.%" B-! -"%$!.)" 2%$% 7%;
$%7#!$,4%$ )" 01.!$)" 2$,.)"< C !"#-/) ")&$! !"#!" 01.!$)" .)"#$% %’8-.%" +6$.-’%"
2%$% 8!$%$ 01.!$)" 2$,.)"3 .%"3 2!’) +%#) /)" .!".)" 0:) %2$!"!0#%$!. 7!$#) 2%/$:)3
#)$0% % ,/!0#,?7%9:) /!’!" 0:) "!$ %’8) #$,5,%’3 )- "!D%3 /%/) -. 01.!$) B-%’B-!$ !’!
* 2$,.) )- 7).2)"#)E C #$%&%’() %2$!"!0#%3 %,0/%3 %’8-.%" 7-$,)",/%/!" $!’%7,)0%/%"
%)" 01.!$)" 2$,.)" ! -.% %#,5,/%/! 2%$% ) #!.% !. B-!"#:)<

 !"!#$!%&’(!#)*  1.!$)" A$,.)"3 F,"#6$,%3 G%$%7#!$,4%9:)3 =!)$!.%"3 H2’,7%9>!"<

 !"#$%&#

 ! "#$% &’() $% *’!+ , %"-*. ’/ 0($1+ !-12+(%3 04,.$!5 , 2($+/ #$%"’($6,4 ,66’-!"3
%’1+ "#+’(+1%3 6#,(,6"+($7,"$’! ,!* $10’(",!" (+%-4"% (+4,"+* "’ "#+18 94%’ &+ &$44
0(+%+!" %’1+ ,004$6,"$’!% ’/ 0($1+ !-12+(% $! 6(.0"’5(,0#. ,!* 6’10-"$!5 ,(+,8 :+
#,;+ "#+! $! 6’10-"$!5 ,! $10’(",!" ,!* ;,4-,24+ ,004$6,"$’! ’/ 0($1+ !-12+(%8 9"
<(%" &+ &$44 ",)+ , 2($+/ #$%"’($6,4 ,66’-!"3 "(+,"$!5 %$!6+ "#+ ,00+,(,!6+3 -!"$4 "#+
6-((+!" "$1+ ,!* "#+! &+=44 %#’& $" "#+ *+<!$"$’!3 %’1+ 0(’0+("$+% ,!* "#+’(+1% &+
0(+%+!" "’ 6#,(,6"+($7+ "#+ 0($1+ !-12+(%8 >#+ %"-*. ,2’-" "#+%+ !-12+(% %#’&%
%’1+ /’(1-4,% "’ 5+!+(,"+ 0($1+ !-12+(%3 2-" 2. "#+ /,6" ’/ "#+1 !’" 0(+%+!" 6+(",$!
*+/,-4"3 1,)+% $*+!"$<6,"$’! ’/ "#+1 !’" 2+ %’1+"#$!5 "($;$,43 $8+8 5$;+! ,!. !-12+(
#+ $% 0($1+ ’( 6’10’%$"+? >#+ 0,0+( 0(+%+!"% ,4%’ %’1+ 6-($’%$". (+4,"+* "’ 0($1+
!-12+(% ,!* ,! ,6"$;$". /’( "#+ $%%-+ ," #,!*8

 !"#$%&’( @($1+ A-12+(%3 B$%"’(.3 C#,(,6"+($7,"$’!3 >#+’(+1%3 904$6,6$’!%8

 !"#$ %& ’!()*$"

 !" #$%&’() *’+%()

! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !

",

-!"
./012/ ’&3./ ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
-!  52 6/.’78 9& 2() #$%&’() *’+%() : ;/)(8 </=+&) ! ! ! ! ! ! ! ! ! ! ! ! !

,!" ? 3/%+8@( 9/ ;(/8+8@/ ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !

B!" ? 3/%+8@( 9/ ;(/8+8@/ : C(21DE( ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !

 4
 >

4A

- 

 !"#$%&

 !"#$%&’($

* +,"#$-.,/"012 30-"4#0/2

5 +,10-($ 6,4#0/2

 !" #$%$&$’$($)*)+ ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 !  #$%$&-. /01($)$*2* ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 !, 456+7.& 87$6.&
 !3 :+.7+6* ;02)*6+2<*( )* *7$<6=<$1*
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 !9 >.2?70+21$* ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 !@ >.2?70A21$* B$2+*7 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 !C ;02D-. )+ /0(+7 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 !E :+.7+6* )+ ;+76*< ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !

7 82#2/",#092’($ %$- !:;,#$- .#0;$-

,!" :+.7+6* )+ F$(&.2 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
,!  87.H7$+)*)+ )+ I$0?* ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !

< =.>0/2’?,- %$- @:;,#$- A#0;$-

3!" >7$H<.?7*K* ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
3!  /L$&<+6 MN760(*& O0+ ?+7*6 H7$6.& P ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
3!, >.2&<70D-. )+ 8.(Q?.2.& R+?0(*7+&

B 8&#0$-0%2%,- , C0-"D#0$- -$E#, $- @:;,#$- A#0;$- , -&F,-"($ %, 2"0G

10%2%,
9!" >07$.&$)*)+& + S$&<=7$.& ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
9!  T0?+&<-. )+ U<$%$)*)+

H 8$!-0%,#2’?,- I0!20-

+,K,#L!/02-

= 6M"&>$ %$ A#0;,0#$ =.L!%0/,

U!" T.(0DV+& ).& H7.’(+6*& H7.H.&<.& 2. 1*HQ<0(. 9 ! ! ! ! ! ! ! ! ! ! ! ! !

)

**

*7
",
"3
"9
"9
"@
"C
"E
"E

*)
"G
 J

55

 @
, 

7<
,3
,9

7J

7)

<*
3"

  
!" #$%#$&’()(’" ’ )" $’*)+,’" ’-.$’ %" -/0’$%" "1% ’".2()()" -) 3$’) () 0).’03.&4)
(’-%0&-)() 5’%$&) (%" 6/0’$%"7 8 ’".2(% (’".’" 4%-4’&.%" 9 .$).)(% 4%0 0)&%$ :-;)"’
-%" 42$"%" (’ <$)(2)+1%= #$&-4&#)*0’-.’ -) <$)(2)+1% ’0 >).’03.&4)7

?0@%$) %" 4%-4’&.%"= (’A-&+,’" ’ #$%#$&’()(’" (’ (&B&"&@&*&()(’= 0C-&0% 0/*.&D
#*% 4%020= 03E&0% (&B&"%$ 4%020 ’ -/0’$%" #$&0%" "’F)0 .1% #%24% ’E#*%$)(%"
-) ?(24)+1% G3"&4)= )4$’(&.)D"’ H2’ )*<2-" #$%@*’0)" ’ )*<20)" "&.2)+,’" $’*)4&%D
-)()" ) 5’%$&) (%" 6/0’$%" .’-I)0 20 <$)-(’ #%.’-4&)* 0%.&B)(%$ -% #$%4’""% (’
’-"&-% )#$’-(&J)<’0= #%&" ’E&".’0 B3$&%" #$%@*’0)" 4%-.’E.2)*&J)(% H2’ ;)B%$’4’0 )
’*)@%$)+1% (’ "’H2:-4&)" (&(3.&4)" 0%.&B)(%$) )A0 (’ #$%0%B’$ % (’"’-B%*B&0’-.% (%
#’-")0’-.% 4%-4’&.2)*7 K%-4’&.%" $’*)4&%-)(%" L 5’%$&) (%" 6/0’$%" #%(’0 "’$ #%(’D
$%")" ;’$$)0’-.)" -) $’"%*2+1% (’ )*<20)" "&.2)+,’" #$%@*’0)" H2’ ’-B%*B’0 -/0’$%"
#$&0%"7

8" -/0’$%" #$&0%" "1% ’".2()(%" #’*%" )*2-%" (’"(’ % ?-"&-% M2-()0’-.)*= #%$90
)*<20)" %@$)" *&.’$3$&)" -1% .$).) (’ ;%$0) 0%.&B)(%$) ’""’ .’0)7 6) ?(24)+1% G3"&4)=
#%$ ’E’0#*%= % )*2-% 9 )#’-)" &-()<)(% "’ (’.’$0&-)(% -/0’$% &-.’&$% 9 #$&0% %2 -1%=
"’ )" $)CJ’" (’ 20) ()() ’H2)+1% "1% -/0’$%" #$&0%" %2 -1%= )*90 (’"")" &-()<)+,’"
%" )*2-%" "1% *’B)(%" ) $’#’.&$ ’E)2".&B)0’-.’ B3$&)" ’E’$4C4&%" "%@$’ ;).%$)+1% (’
-/0’$%" -).2$)&"= ’0@%$) 02&.%" #’-"’0 H2’ % ’".2(% "%@$’ 5’%$&) (%" 6/0’$%" "’
$’.90 -)" #$&0’&$)" "9$&’" () ?(24)+1% M2-()0’-.)*= .N#&4%" 0)&" ’"#’4CA4%" *&<)(%"
L 5’%$&) (%" 6/0’$%" "1% "2<’$&(%" -) "’+1%  !"#$%&!’ ()!*!’#!’ *+)+ ! ,"’-"! &$
.+#$/0#-1+ "! 2$)1$-)!  -13! 4%0% "’<2’O

 !"#$%&!’ #!(! !’ )$ (*+&%,+! $ )%-%’!. )$ /( "*($.! "0&/.0+ !/ ! #!"#$%&!
)$ "*($.! ,.%(! ,!)$( ’$. 01!.)0)!’ "$’&$ #%#+! #!(! /(0 0(,+%023! )!
#0(,! (/+&%,+%#0&%-!4 5/$ 67 -%"80 ’$")! #!"’&./9)! "!’ #%#+!’ 0"&$.%!.$’4 $ "3!
#!(! 0’’/"&! "!-!4 )$’-%"#/+0)! )!’ )$(0%’: ;+<( )%’’!4 < %(,!.&0"&$ 5/$ &0+
&.010+8! "3! ’$ .$’/(0 = 0,.$’$"&023! )$ )%>$.$"&$’ &<#"%#0’ !/ )$ )%’,!’%&%-!’
,.7&%#!’ 5/$ ,$.(%&$( 0! 0+/"! $"#!"&.0.4 ($#0"%#0($"&$4 ! (9"%(! (*+&%,+!
#!(/( $ (7?%(! )%-%’!. #!(/( ’$( #!(,.$$")$. 0’ ’%&/02@$’A,.!1+$(0 5/$
$’’$’ #!"#$%&!’ ,$.(%&$( .$’!+-$.: BC D A (0&$(7&%#0 A E   $ F  ’<.%$’4 ,:GGH

6% ’-.)-.% )%" )*2-%" -1% "1% )#$’"’-.)(%" )#*&4)+,’" #$3.&4)"= %2 "’F)= %" )*2-%"
() ?(24)+1% G3"&4) -1% "1% 0%.&B)(%" ) $’)*&J)$ 20 ’".2(% 0)&" )B)-+)(% "%@$’ %"
-/0’$%" #$&0%"7

8 #$’"’-.’ .$)@)*I% .’0 #%$ %@F’.&B% $’*).)$ 20 #’H2’-% 4%-.’E.% I&".N$&4% (%"
-/0’$%" #$&0%" "’<2&-(% ) %$(90 4$%-%*N<&4)= 4)$)4.’$&J)$ %" -/0’$%" #$&0%" #%$
0’&% (’ )*<2-" .’%$’0)" ’ )#$’"’-.)$ )*<20)" )#*&4)+,’" (’""’" -/0’$%" 7

P’"(’ ) )-.&<2&()(’ %" 0).’03.&4%" "’ &-.’$’"")0 #’*%" -/0’$%" #$&0%"O K%0%
’-4%-.$3D*%"Q K%0% "’ (&".$&@2’0Q !-%" "’ #)"")$)0= #%$90 )*<20)" (’"")" #’$<2-.)"
)&-() #’$0)-’4’0 "’0 $’"#%".)" ).9 %" (&)" ).2)&"7

?24*&(’" (’0%-".$%2 H2’ ’E&".’0 &-A-&.%" -/0’$%" #$&0%"= #%$ %2.$% *)(%= )*<20)"
)A$0)+,’" ’-B%*B’-(% -/0’$%" #$&0%" $’"&".’0 )% .’0#% ’ )&-() -1% ;%$)0 (’0%-"D
.$)()"7 K%0% ) ;%$0) 4%0% %" -/0’$%" #$&0%" "’ (&".$&@2’0= 4%0% $’"#%-(’$ (’

 
 !

"#$%&’# (’)*&+# ,% -" $."%’/ 0 (’&"/ /- $1/2 3/’ +#-,# 4%,,% 5’#$4% "&,*0’&/ #+%’+#
4/, $."%’/, (’&"/,6 #75-$, ,&,*%"#, 4% ,%5-’#$8#, -*&7&9#" $."%’/, (’&"/, (#’# (’/:
*%5%’ ,%$;#, % #*0 "%,"/ %,,%, $."%’/, </’#" -*&7&9#4/, +/"/ -" (/4%’/,/ ,&,*%"#
4% +/"-$&+#81/ %$*’% $#8=%, #*’#>0, 4/ -,/ 4% +’&(*/5’#?#@

AB&,*%" #75-$, (’/C7%"#, ’%7#+&/$#4/, #/, $."%’/, (’&"/, D-% ,% %$+/$*’#" ,%"

,/7-81/6 4%$*’% /, D-#&, (/4%"/, +&*#’E

• F +/$G%+*-’# 4% H/74C#+;E I/4/ $."%’/ $#*-’#7 (#’6 "#&/’ /- &5-#7 # D-#*’/6

(/4% ,%’ %,+’&*/ +/"/ # ,/"# 4% 4/&, $."%’/, (’&"/,J

• K/$G%+*-’# 4/, (’&"/, HL"%/,E AB&,*%" &$?$&*/, (’&"/, ( *#7 D-% ( M N *#"C0"

0 (’&"/@

• O#4/ -" $."%’/ (’&"/ D-#7D-%’6 D-#$*/, (’&"/, "%$/’%, D-% %,,% %B&,*%"2

P (’%,%$*% *’#C#7;/ </& 4&>&4&4/, %" Q +#(R*-7/,E
P (’&"%&’/ +#(R*-7/ *’), # ’%*’/,(%+*&># ;&,*S’&+#, 4/, $."%’/, (’&"/,J
P ,%5-$4/ +#(R*-7/ *’#*# 4# +#’#+*%’&9#81/ 4/, $."%’/, (’&"/,J
P *%’+%&’/ +#(R*-7/ 7&,*# #75-"#, #(7&+#8=%, 4/, $."%’/, (’&"/,
P D-#’*/ +#(R*-7/ "/,*’# #75-"#, +-’&/,&4#4%, % "&,*0’&/, ,/C’% /, $."%’/, (’&"/,
% -"# ,-5%,*1/ 4% #*&>&4#4% (#’# #7-$/, 4/ A$,&$/ T-$4#"%$*#7 % U /- A$,&$/ V04&/@

  !"#$%&’"(#)*+ ,)&#-$)(+

 !"# $% &’ (’)*+,-!+ (!).+’ !& ,/0’)!& ()10!& -#0 ’&-’ ,!0’2 3 ,!0’ 4 +05
6’)5,75 *)’*5 ’8 ,5-+)590’,-’8 ,:! &’ )’;’)’ 5 ,’,6+05 )’957:! <’ (5)’,-’&"!= 3&
*)’*!& "95&&1>"5?50 !& ,/0’)!& ’0 ()10’1)!& !+ 1,<’"!0(!,@?’1& ’ &’"+,<%)1!& !+
"!0(!&-!&= 3& ,/0’)!& "!0(!&-!& &:! &’"+,<%)1!& (!) &’)’0 ;!)05<!& 5 (5)-1) <!&
()10!&= 3& )!05,!& 5(’,5& -)5<+A1)50 91-’)590’,-’ 5 (595?)5 *)’*5 (5)5 ()10’1)!8
.+’ ’0 95-10 4 ()10+&= B <5@ .+’ ?#0 ,!&&!& ,/0’)!& ()10!&=

3& ,/0’)!& ()10!& ;!)50 ’ 51,<5 "!,-1,+5 &’,<! !C$’-! <’ ’&-+<!& <’ *)5,<’& 05D
-’0%-1"!& (’95 &+5 10(!)-E,"15 ’ 0@&-1"58 ’9’& ?’0 &’,<! ’&-+<5<!& (’9!& 05-’0%-1"!&
<’&<’ FGG 5=H= = 3& 05-’0%-1"!& *)’*!&8 !& (1-5*I)1"!& JK!"1’<5<’ &’")’-5 ;+,<5<5
(!) L1-%*!)5& -1,65 +0 "I<1*! <’ "!,<+-5 )@*1<!8 5")’<1-5?50 ,5 -)5,&01*)57:! <5&
5905& ’8 (!)-5,-!8 .+’ ,:! &’ <’?15 05-5) !+ "!0’) +0 5,1059 (!).+’ ’9’ (!<’)15 &’)
5 0!)5<15 <’ +0 501*! 0!)-!= M50C40 ,:! &’ (!<15 "!0’) 9’,-1965& !+ 5910’,-!& .+’
"5+&5&&’0 *5&’&= 3& (1-5*I)1"!& 105*1,5?50 .+’ !& ,/0’)!& @0(5)’& -1,650 5-)1C+-!&
05&"+91,!& ’ !& (5)’& ’)50 ;’01,1,!&= 3 ,/0’)! N8 <1A1508 4 ! *’)5<!) <!& !+-)!&
,/0’)!& ’ ! ,/0’)! <5 )5A:!O8 ;!)50 !& ()10’1)!& 5 &’ 1,-’)’&&5)’0 (’95& ()!()1’<5<’&
<’&&’& ,/0’)!&=

P! 91?)! 3& Q9’0’,-!& (+C91"5<! (!) Q+"91<’& J;!1 ! 6!0’0 .+’ <’1R!+ ’&")1-! 5
051!) !C)5 <’ S5-’0%-1"5 <5 6+05,1<5<’ T!& Q9’0’,-!& T= NU 91?)!& .+’ 5()’&’,-50 5
V’!0’-)15 ’0 &+5 ’&-)+-+)5 ;!)0598 .+’8 ’0 ,/0’)! <’ ’R’0(95)’& ’<1-5<!&8 &I (’)<’
<5 W@C915= X’&&59-50!& .+’ 5 V’!0’-)15 .+’ ’&-+<50!& 4 5 V’!0’-)15 Q+"91<15,5 (!1&
&’ C5&’15 ,5& 1<’15& <’ Q+"91<’& ’R()’&&5& ,’&-’& 91?)!&= Y59! .+’ ’9’ ;!1 ! ()10’1)! 6!D
0’0 .+’ ")1!+ +0 &1&-’05 5R1!0%-1"! ’ )’&&59-! .+’ 5 V’!0’-)15 .+’ ’&-+<50!& 6!$’
4 1<#,-1"5 5 .+’ ’9’ +&5?5 6% ZFGG 5,!&= K+5& 61&-I)15& &:! "!,-5<5& ’0 .+5&’ -!<!&
-I(1"!& <’ V’!0’-)15O <’ [9’R5,<)15 (!) ?!9-5 <’ UGG 5=H=8 ’R1&-150 59*+,& )’95-!&
0+1-! 10(!)-5,-’ &!C)’ ,/0’)!& ()10!& "!0!8 (!) ’R’0(9!8 5 <’0!,&-)57:! <5 1,>,1D
<5<’ <’ ,/0’)!& ()10!& ’ 5 ()!?5 <! M’!)’05 Y+,<50’,-59 <5 [)1-04-1"5= Q+"91<’&
-50C40 ’&")’?’+ ?%)1!& 91?)!& <’<1"5<!& .+5&’ ,5 @,-’*)5 \ M’!)15 <!& P/0’)!&=

H’)"5 <’ ZGG 5=H= ! *)’*! Q)5-I&-’,’& J,5&"’+ ’0 H1)’,’8 ,5 V)4"158 (!) ?!9-5 <!
5,! Z]^ 5=H=8 ’ ’&-+<!+ ,5 "1<5<’ ,5-598 ’0 [9’R5,<)15 ’ [-’,5&= _’ &+5 ’R-’,&5 ()!D
<+7:! 1,-’9’"-+59 &!C)’&&5’0 5 0’<17:! <! 0’)1<15,! -’))’&-)’ ’ ! 04-!<! ()%-1"! <’
<’-’)01,57:! <!& ,/0’)!& ()10!&8 "!,6’"1<! "!0! ")1?! <’ Q)5-I&-’,’&O <’&’,?!9?’+

NN

 !

"# $%&’()*#’ +$($ ,$%,"%$( -.#/(’0 +()#’01 2"/ 3,’" ,’-4/,)5’ ,’#’ 6()7’ 5/ 8($9
*:0*/-/01 2"/ $*"$%#/-*/ $)-5$ 0/ #’0*($ ’ $%&’()*#’ #$)0 /3,)/-*/ +$($ $,4$( *’5’0
’0 -.#/(’0 +()#’0 -;’ #")*’ &($-5/0<

=/+’)0 5/ $%&"-0 0>,"%’0 0/# -/-4"#$ 5/0,’?/(*$ 0)&-)3,$-*/1 0"(&/ -’ )-@,)’ 5’
0>,"%’ ABCC D)/((/ 5/ E/(#$* F,’-4/,)5’ ,’#’ ’ GD(@-,)+/ 5’0 H#$5’(/0G1 -$0,/"
-$ E($-I$ /# J/$"#’-*95/9K’#$&/0 /# H&’0*’ 5/  LM 1 -;’ 0/ 0$?/-5’ ’ 5)$ /N$*’
5’ 0/" -$0,)#/-*’< E)%4’ 5/ "# (),’ ,’#/(,)$-*/ 5/ +/%/01 /0*"5’" -"# #’0*/)(’
O($-,)0,$-’ 5/ P($-50/%7/1 (/,/?/-5’1 $%)1 "#$ /5",$I;’ +()7)%/&)$5$< Q$)0 *$(5/ O’)
/0*"5$( 5)(/)*’ -$ $ ,)5$5/ 5/ R’"%’"0/ ’-5/ +’0*/()’(#/-*/ ’-5/1 +’0*/()’(#/-*/1 O’)
S")T 5’ (/)-$5’ 5/ K")0 ACBU1 /%/ +(’7’" 2"/ 0/ p > "# -.#/(’ +()#’1 /-*;’ +$($ *’5’
)-*/)(’ a ’ -.#/(’ p 5)7)5/ $ 5)O/(/-I$ ap −a ,’-4/,)5’ *$#?># ,’#’ +/2"/-’ */’(/#$
5/ E/(#$*< V D/2"/-’ R/’(/#$ 5/ E/(#$* > (/O/(W-,)$ /# #")*’0 ’"*(’0 *($?$%4’0 -$
R/’()$ 5’0 X.#/(’0 / $)-5$ 4’S/ > "*)%)T$5’ /# */0*/0 5/ +()#$%)5$5/<

8# "#$ ,$(*$ /-7)$5$ $ Q/(0/--/FD$5(/1 #$*/#Y*),’1 3%:0’O’ -$*"($% / */:%’&’
O($-,W0 -$0,)5’ -$0 +(’N)#)5$5/0 5/  !"#1 O$#’0’ +’( 0"$0 )-*/(7/-IZ/0 ,’-,)%)$5’($0
’" 5/,)0:()$0 /# $*)7)5$5/0 / 2"/(/%$0 ,)/-*@3,$0< X$0,)5’ 5/ "#$ O$#@%)$ ,$#+’-/0$1
O(/2"/-*’" ’ $%&&’(’ )’ *+,- $+:0 ’ 2"$% F LM[U +$00’" ,)-,’ $-’0 -’ 6’%>&)’ \/0"@*$
5/ .+ /&’01’< 80*"5’" */’%’&)$ /# ]’(?’--/ F LM^ 9 L  U / "-)"90/ _ V(5/# ‘/%)&)’0$
5/ Q)-)#0 F L  U "#$ ’(5/# ,"S$ 7)5$ /($ 5/7’*$5$ _ ’($I;’1 /0*"5’ / /0,’%$()5$5/U1
E/(#$* $3(#$ */( 5/0,’?/(*’ "#$ O:(#"%$ +$($ $,4$( -.#/(’0 +()#’0 +$($ *’5’ n
-$*"($%1 22n
+ 1< 8#?’($ -;’ *)7/00/ ,’-0/&")5’ +(’7$( /0*/ (/0"%*$5’1 $ O:(#"%$
O"-,)’-$7$ +$($ n = 0, 1, 2, 3 / 4< V0 -.#/(’0 5/00$ O’(#$ 22n
+ 1 3,$($# ,’-4/,)5’0
,’#’ -.#/(’0 5/ E/(#$*< H%&"-0 $-’0 5/+’)0 ’ #$*/#Y*),’ K/’-4$(5 8"%/( F aMa 9
 abcU #’0*(’" 2"/ +$($ n = 5 ’ -.#/(’ 225
+ 1 /($ 5)7)0@7/% +’( L[ 1 ’" 0/S$1 2"/ /00/
-.#/(’ -;’ /($ +()#’<

Q$()- Q/(0/--/ 5/5),’"90/ *$#?># $’ /0*"5’ 0’?(/ ’0 -.#/(’0 +()#’0< V0 -.9
#/(’0 5$ O’(#$ 2n − 1 3,$($# ,’-4/,)5’0 ,’#’ -.#/(’0 5/ Q/(0/--/ 1 2"/ /09
*;’ )-*/)($#/-*/ %)&$5’0 $’0 -.#/(’0 +/(O/)*’0< 8#  L[[ Q/(0/--/ $3(#’"1 0/#
"0’ 5/ #>*’5’0 5/#’-0*($*)7’01 2"/ ’0 -.#/(’0 5$ O’(#$ 2n − 1 /($# +()#’0 +$($
n = 2, 3, 5, 7, 13, 17, 19, 31, 67, 127 / 257 / ,’#+’0*’ +$($ ’"*(’0 +()#’0 #/-’(/0 2"/
257< =/7)5’ $’0 #/)’0 5/ 7/()3,$I;’ 5/ */0*/0 5/ +()#$%)5$5/0 5$ >+’,$ Q/(0/--/
S$#$)0 0’"?/ 0/ /0*$7$ ,/(*’< 8#  bbc1 2’345-1!, #’0*(’" 2"/1 +$($ n = 611 ’ -.#/(’
261 − 1 /($ +()#’< ]$?/90/ *$#?># 2"/ 289 − 1 / 2107 − 1 0;’ +()#’0 / ’0 -.#/(’0
267 − 1 / 2257 − 1 0;’ ,’#+’0*’0< d0$-5’ 0/" */0*/ K",$0 5/#’-0*(’" 2"/ ’0 ’ -.#/(’
2127 − 1 /($ +()#’ / $*> ’ $-’ 5/  ^e! /($ ,’-0)5/($5’ ’ #$)’( +()#’ ,’-4/,)5’<

6’# ’ $7$-I’ */,-’%:&),’1 /#  ^e! 5/"90/ ’ )-),)’ 5$ /($ 5$ ,’#+"*$I;’1 2"/ 7/)’ $
5$( "#$ ,’-*()?")I;’ 7$%)’0$ / 0)&-)3,$*)7$ /# (/%$I;’ $’ /0*"5’ 5’0 -.#/(’0 +()#’0<
‘’?)-0’- ,’-0/&")"1 $*($7>0 5/ ,’#+"*$5’(/01 #’0*($( 2"/ ’0 -.#/(’0 2607−1121279−11
22203 − 1 / 22281 − 1 /($# +()#’0< f’S/ 0/ ,’-4/,/ 2"/ ’ -.#/(’ 257885161 − 1 > +()#’1 /
2"/ +’00") -’ 0)0*/#$ 5/,)#$%  a[!e aM 5/ 5@&)*’0 / O’) 5/0,’?/(*’ /# S$-/)(’ 5/ !M c<

  !"#$%&’ (")*$+,

 !"#$% &’% (’$()*+’% ,-#* ,./)%)$+,&’%0 ,.)%,/ &) $1’ %)/)2 ,3’/&,&’% $, 4&#(,5
61’ 78%*(,0 %1’ &) )9+/)2, *2.’/+:$(*, .,/, ’% ./’;)%%’/)% -#) ,+#,2 $)%%, 2’&,!*5
&,&)< =% (’$()*+’% ) &)>$*6?)% -#) %)"#)2 $)%%, %)61’ %1’ &)%+*$,&’% , #2 )%+#&,$+)
(’2 (’$@)(*2)$+’ 38%*(’ %’3/) ;,+’/,61’ &) $A2)/’% *$+)*/’% ) ./*2’%0 -#) +)$@, ;,(*5
!*&,&) $’ (8!(#!’ (’2 ;B/2#!,% )!)2)$+,/)% ) -#) +)$@, *$+)/)%%) 2,+)28+*(’ %#>(*)$+)
.,/, ,./)(*,/ ,/"#2)$+’% &) &)2’$%+/,6?)% 3,%+,$+) 38%*(’<

 $+)% &) (,/,(+)/*C,/2’% ’% $A2)/’% ./*2’%0 ,./)%)$+,/)2’% ,!"#2,% &)>$*6?)%0
+)’/)2,% ) ,!"#$% /)%#!+,&’% -#) %)/1’ 2#*+’ *2.’/+,$+)% .,/, ’ )$+)$&*2)$+’ &,
(,/,(+)/*C,61’<

 !" #$%$&$’$($)*)+

D#,$&’ ;,!,2’% )2 &*E*%*3*!*&,&) ) /)%+’ 0 .)$%,2’% !’"’ -#) )%%) ,%%#$+’ F +/*E*,!0
.’/F2 )%%) +)2, 2)/)() #2 .’#(’ 2,*% &) ,+)$61’< G,&’% &’*% *$+)*/’% d ) a 0 &*C)2’%
-#) d &*E*&) a ’# -#) d F #2 &*E*%’/ &) a ’# ,*$&, -#) a F #2 2A!+*.!’ &) d ) )%(/)E)2’%

%) )9*%+*/ q ∈ Z (’2 a = q · d < H,%’ (’$+/8/*’0 )%(/)E)2’% d ∤ a < I)J,2’% ,!"#$%
)9)2.!’%K

d | a

 !"#$%& ’()( 4 | 120 .’*% 12 = 4 · 3

 !"#$%& ’(’( −5 | 300 .’*% 30 = (−5) · 6

 !"#$%& ’(*( 7 | −210 .’*% −21 = 7 · (−3)

 !"#$%& ’(+( 3 ∤ 110 .’*% $1’ )9*%+) q ∈ Z0 +,! -#) 11 = 3 · q

,"#- ’()(  !"#$ a, b, c, d ∈ Z% &! d | a ! d | b% !’()* d | ax + by +#,# -.#/-.!,
0*$12’#3)* /2’!#, ax + by 4! a ! b 0*$ 0*!502!’(!& x ! y 6

."#&/012-34& ’()(  ! d | a ! d | b% !’()* +*4!$*& !&0,!7!, a = d · q1 ! b = d · q2 0*$
q1 ! q2 ∈ Z % /*8* ax + by = d(q1 · x + q2 · y) 6 9*$* q1 ! q2 ∈ Z% (!$*& -.! d | ax + by 6

LM

 !"!#$% &’()!*!+,+

 !

 !"# $%$%  !"#$ a, b, c, d ∈ Z% &! d | a% !’()* a = 0 *+ | d |≤| a | ,

&!"’()*+#,-’ $%$%  +-*’.# /+! d | a ! a 6= 0, 0!&(! 1#&*% a = d · q 1*$ q 6= 0%
#&&2$ | q |≥ 1 ! | a |=| d || q |≥| d |

 !"# $%.%  !"#$ a, b, c, d ∈ Z% &! a | b ! b | c% !’()* a | c ,

&!"’()*+#,-’ $%.%  ! a | b ! b | c% !’()* !32&(!$ q1 ! q2 ∈ Z (#2& /+! b = a · q1 !
c = b · q2% 4*5* c = a · q1 · q2 ! -*6(#’(* a | c ,

 !  "#$#%&’ ()*+#,#-.-

"#$%& ’()*+& (% *,%#-& .*/#.-& b 6= 0 *0& +.1.+# & *,%#-& .*/#.-& a2 3(45.+#$
*&$ $#($ 35#%#*/&$2(/.5.6)2 $#% #*(*4.785& #9:5.4./)%#*/#2& ;)/& +# ’(# < $#%:-# :&$8
$=1#5 #;#/()- ) +.1.$0& +# ) :&- > 4&% -#$/&? 3$$# -#$(5/)+& *0& < $@ (% .%:&-/)*/#
.*$/-(%#*/& *) &>-) +# 3(45.+#$2 4&%& /)%><% < (% -#$(5/)+& 4#*/-)5 +) /#&-.)?

&!/(0,-’ $%1%  !"#$ a ! b 7*2& ’8$!6*& 2’(!26*& 1*$ b 6= 0, 932&(!$ 7*2& 8’21*&
’8$!6*& 2’(!26*& q ! r (#2& /+!:

a = b · q + r% 1*$ 0 ≤ r <| b |

&!"’()*+#,-’ $%2% ;*’&27!6! * 1*’"+’(*

S = {x = a − by; y ∈ Z} ∩ (N ∪ 0)

932&(<’12#:
=!4# -6*-62!7#7! >6/+2$!72#’#% !32&(! n ∈ Z (#4 /+! n(−b) > −a% 4*5* a − n · b > 0%
* /+! $*&(6# /+! S ? ’)* @#A2*, B 1*’"+’(* S ? 42$2(#7* 2’C!62*6$!’(! -*6 D% 4*5* -!4*
=62’1E-2* 7# F*# B67!’#G)*% (!$*& /+! S -*&&+2 +$ $!’*6 !4!$!’(* r,  +-*’.#$*&
!’()* /+! r = a−b·q,  #H!$*& /+! r ≥ 0, I#$*& $*&(6#6 /+! r <| b |, +-*’.#$*& -*6
#H&+67* /+! r ≥| b |, =*6(#’(*% !32&(! s ∈ N ∪ {0} (#4 /+! r =| b | +s% 4*5* 0 ≤ s < r,
J#& 2&&* 1*’(6#72A * C#(* 7! r &!6 * $!’*6 !4!$!’(* 7! S% -*2& s = a − (q ± 1)b ∈ S%
1*$ s < r ,

K’2127#7!:
 +-*’.# /+! a = b · q1 + r1 = b · q2 + r2% *’7! q1, r1, q2, r2 ∈ Z% 0 ≤ r1 <| b | !
0 ≤ r2 <| b |, >&&2$% (!$*& − | b |< −r1 ≤ r2 − r1 ≤ r2 <| b |, 4*5*% | r2 − r1 |<| b |,
=*6 *+(6* 4#7*% b(q1 − q2) = r2 − r1, * /+! 2$-421# /+!

| b || q1 − q2 |=| r2 − r1 |≤| b |%

* /+! &L ? -*&&E@!4 &! q1 = q2 ! 1*’&!/+!’(!$!’(!% r1 = r2

&!/(0,-’ $%$% M#7*& 7*2& 2’(!26*& a ! b % 1*$ a 6= 0 72A!$*& /+! # 72@27! H N7!’*(#O
$*& a | b P &! !32&(! 1 2’(!26* (#4 /+! b = a · c ,

 !"#$%& ’$("%&

 !

 !" #$%&’() *’+%()

 !"#$%&’ ()*)  !"#$%& ’(# ($ )*$#+% !),#!+% -%&!,!.% p $/!%+ ’(# 0 1 -+!$% &#2 #
&%$#),# &#2 p -%&&(! #3/,/$#),# 4%!& 4!.!&%+#& -%&!,!.%& 4!&,!),%& % 0 # % -+5-+!% p #2
&# % !),#!+% p /4$!,# %(,+%& 4!.!&%+#& /61$ 4# 0 # ) % $#&$% 1 78/$/4% 4# 7%$-%&,%9

+,!-./’ ()0) " #$%&’( ) * +’,%(- +(,. (. /,0,.(’&. +(.,1,0(. /& ) .2(   & ( +’3+’,(
) 4 5 %6,.- ) * ( $#,7( #$%&’( +’,%( +6’- +(,. .& &8,.1& +’,%( +6’ %6,(’ 9:& )- .&’,6
/6 ;(’%6 N = 2 · q(q ≥ 1) 4 <(’16#1(-  - ) & 9 .2( /,0,.(’&. /& =- ( 9:& 1(’#6 6>.:’/(-
+(,. = * +’,%(4

?&@:& 6@(’6 :%6 ,A:.1’6B2( CD@:’6 )4   E 7(% 6A@:#. #$%&’(. +’,%(.4

F,@:’6 )4 G =$%&’(. <’,%(.

F(#1&G H’6.,A 5.7(A6

 !, -&(’&%. /012.%&13.4 2. .’+3%53+6.

" I&(’&%6 F:#/6%&#16A /6 6’,1%*1,76 76’671&’,J6 1(/( #$%&’( &% 1&’%(. /& .&:.

7(#.1,1:,#1&. +’,%(.4

1!’2!-3 ()4) :%4% !),#!+% $/!%+ ’(# 0 -%4# &#+ +#-+#&#),/4% 4# $/)#!+/ *)!7/;/
$#)%& 4/ %+4#$< 7%$% ($ -+%4(,% 4# =/,%+#& -+!$%9

 !-’#5623%&’ ()0) ># n 1 -+!$% )?% / )/4/ / &#+ 4#$%)&,+/4%9 >(-%)8/$%&2 ’(#
n &#@/ 7%$-%&,%9 >#@/ p1(p1 > 1) % $#)%+ 4%& 4!.!&%+#& -%&!,!.%& 4# n9 AB+$/$%&
’(# p1 1 -+!$%9 C&,% 1 .#+4/4#2 -%!& 7/&% 7%),+D+!% #3!&,!+!/ p, 1 < p < p1 7%$ p/n2
7%),+/4!"#)4% / #&7%68/ 4# p19 E%F%2 n = p1 · n19

># n1 =%+ -+!$% / -+%./ #&,D 7%$-6#,/9 G/&% 7%),+D+!%2 ,%$/$%& p2 7%$% % $#)%+

=/,%+ 4# n19 H#6% /+F($#),% /),#+!%+2 p2 1 -+!$% # ,#$%& n = p1 · p2 · n29

I#-#,!)4% #&,# -+%7#4!$#),%2 %J,#$%& ($/ &#’(#)7!/ 4#7+#&7#),# 4# !),#!+%& -%&!K
,!.%& n12 n22 9 9 9 nr9 G%$% ,%4%& #6#& &?% !),#!+%& $/!%+#& ’(# 02 #&,# -+%7#&&% 4#.#
,#+$!)/+9 G%$% %& -+!$%& )/ &#’(L)7!/ p12 p22 9 9 9 pk2 )?% &?%2 )#7#&&D+!/$#),# 4!&K
,!),%&2 n ,#+D2 #$ F#+/62 / =%+$/M

  !"#$%&’() (* + ,--#.//0001234"!)("5$)415$*/*4-(*4-!54/%6*(3$"7#3!*$"1,-* 8

 !"#$%&"’()

 !

n = pa1

1 · pa2

2 · . . . · pak

k

 !"#"$%$&
 !"! n = 2 ! !#"$!%&’ ( )*"+!+*,"!- .//0$,$’/1 *23&’ 40* *5! /* )*",#6! 7!"!
3’+’/ ’/ ,23*,"’/ $!,’"*/ 40* 8 * $*2’"*/ 40* n- 9!$’/ 7"’)!" 40* *5! 3!$:($ (
)*"+!+*,"! 7!"! n- ;* n ( 7",$’1 2&’ <= 2!+! ! 7"’)!"- 9!$’/ /07’"1 *23&’1 40* n
/*>! 6’$7’/3’ * 40* 3*2<! +0!/ ?!3’"!%@*/1 ,/3’ (1

n = p1 · p2 · . . . · ps = q1 · q2 · . . . · qr

9!$’/ 7"’)!" 40* s = r * 40* 6!+! pi ( ,A0!5 ! !5A0$ qj- B’$’ p1 +,),+* ’ 7"’+03’
q1 · q2 · . . . · qr *5* +,),+* 7*5’ $*2’/ 0$ +’/ ?!3’"*/ qj- ;*$ 7*"+! +* A*2*"!5,C!%&’
7’+*$’/ /07’" 40* p1 | q1- B’$’ !$:’/ /&’ 7",$’/1 ,/3’ ,$75,6! p1 = q1- D’A’
n/p1 = p2 · . . . · ps = q2 · . . . · qr- B’$’ 1 < n/p1 < n1 ! <,7E3*/* +* ,2+0%&’ 2’/ +,C 40*
40* !/ +0!/ ?!3’"!%@*/ /&’ ,+F23,6!/1 ,/3’ (1 s = r *1 ! $*2’/ +! ’"+*$1 !/ ?!3’"!%@*/
p1 · p2 · . . . · ps * q1 · q2 · . . . · qr /&’ ,A0!,/-

 !"#"$%&’" ()*) ;*>!$ a, b, p ∈ Z1 6’$ p 7",$’- ;* p | ab1 *23&’ p | a ’0 p | b-

 !" #$%&’()%*+,

"#$%&’ ($#)’ &*+ #’+,-)$&*+ &’+)$ +’./* 0*1 1%)#*&,21&$ (*# "$,++3 444 5  6778 ’9
,9 )#$:$-;* (,:-1<$&* ’9  6=  3G,/40,/,3,’2*/ .",3<$*3,6!* 8 >,$%&* )1%;$ $(’%$+ ?@
$%*+A BC#1$+ 1&D1$+ &’ E#$%&’ 19(*#)F%<1$A >,’ +’#B1#$9 &’ :$+’ ($#$ * &’+’%B*-B19’%)*
&$ )’*#1$ &’ %G9’#*+H I)D 9’+9* $ %*)$./*A -C 1%)#*&,21&$A D $ >,’ ,)1-12$9*+ ;*J’H

+,-.%&’" ()/) ;*>!$ a * b 2H$*"’/ ,23*,"’/ +,C*$’/ 40* a ( 6’2A"0*23* ! b $E+05’
m I m > 0 J /* m | a − b- G*2’3!$’/ 7’" a ≡ b(mod m)- ;* m ∤ (a − b) +,C*$’/ 40*
a ( ,26’2A"0*23* ! b $E+05’ m-

 !"#"$%&’" ()() ;* a * b /&’ ,23*,"’/1 3*$’/ 40* a ≡ b(mod m) /*1 * /’$*23* /*1
*K,/3," 0$ ,23*,"’ k 3!5 40* a = b + k · m-

 !"#"$%&’" ()0) ;* a1 b1 m * d /&’ ,23*,"’/1 m > 01 !/ /*A0,23*/ /*23*2%!/ /&’
)*"+!+*,"!/L

8- a ≡ a(mod m)

M- ;* a ≡ b(mod m)1 *23&’ b ≡ a(mod m)

N- ;* a ≡ b(mod m) * ;* b ≡ d(mod m)1 *23&’ ;* a ≡ d(mod m)

1,"!,23 ()() ;* a, b, c * m /&’ ,23*,"’/ 3!,/ 40* a ≡ b(mod m)1 *23&’L

8- a + c ≡ b + c(mod m)

 !"#$%&"’() *("+)$

 !

 ! a − c ≡ b − c(mod m)

"! a · c ≡ b · c(mod m)

 !"#!$% &’(’ #$ a, b, c, d $ m %&’ ()*$(+’% *,(% -.$ a ≡ b(mod m) $ c ≡ d(mod m) /
$)*&’0

1! a + c ≡ b + d(mod m)

 ! a − c ≡ b − d(mod m)

"! a · c ≡ b · d(mod m)

 !"#!$% &’)’ #$ a, b, c $ m %&’ ()*$(+’% *,(% -.$ a · c ≡ b · c(mod m)/ $)*&’ a ≡ b(mod m/d)
’)2$ d = (c, m)

*!+,-./" &’0’ #$ h $ k %&’ 2’(% ()*$(+’% 3’4 h ≡ k(mod m)/ 2(5$4’% -.$ k 6 .4
+$%72.’ 2$ h 482.9’ m!

*!+,-./" &’1’ : 3’);.)*’ 2’% ()*$(+’% {r1, r2, . . . , rs} 6 .4 %(*$4, 3’4<9$*’ 2$ +$%7=
2.’% 482.9’ m %$0

1! ri $ rj >’+$4 ()3’)?+.$)*$% 482.9’ 4 <,+, i 6= j

 ! <,+, *’2’ ()*$(+’ n $@(%*$ .4 ri *,9 -.$ n ≡ ri(mod m)!

2#"3"4-./" &’)’ #$ a, b, k $ m %&’ ()*$(+’% 3’4 k > 0 $ a ≡ b(mod m)/ $)*&’
ak ≡ bk(mod m)!

 !" #$%&’()%*+, -+%.,’

"#$%$%&’ () *&+,-./+*0$ 10+)$- )% .%$ 2$-032)1 a .%$ *&+,-./+*0$ ($ 4&-%$

ax ≡ b(mod m)5 &+() x 6 .%$ 0+*7,+08$9

 !"#!$% &’0’ #$;,4 a $ b ()*$(+’% $ d = (a, b)! #$ d ∤ c $)*&’ , $-.,A&’ ax + by = c
)&’ <’%%.( )$)B.4, %’9.A&’ ()*$(+,! #$ d | c $9, <’%%.( ()C)(*,% %’9.AD$% $ %$ x = x0
$ y = y0 6 .4, %’9.A&’ <,+*(3.9,+/ $)*&’ *’2,% ,% %’9.AD$% %&’ 2,2,% <’+

x = x0 + (b/d)k
y = y0 − (a/d)k

’)2$ k 6 .4 ()*$(+’!

 !"#!$% &’1’ #$;,4 a/ b $ m ()*$(+’% *,(% -.$ m > 0 $ (a, m) = d! E’ 3,%’ $4 -.$
d ∤ b , 3’)?+.F)3(, ax ≡ b(mod m) )&’ <’%%.( )$)B.4, %’9.A&’ $ -.,)2’ d | b/ <’%%.(
$@,*,4$)*$ d %’9.AD$% ()3’)?+.$)*$% 482.9’ m!

 !"#$% &’ (!)’*

 !

 !"#$%&’ ()*)  !"#$%& ’(# ($) &%*(+,% x0 -# ax ≡ b(mod m) . /0!1) $2-(*% m
’()0-% ’()*’(#3 %(43) &%*(+,% x1 5%3 1%063(#04# ) x0 $2-(*% m 7

+,’-’.$%&’ ()/) 8#9)$ a, m ∈ Z: 1%$ m > 17 ; 1%063(<01!) aX ≡ 1(mod m) =%&&(!
($) &%*(+,% &#: # &%$#04# &#: (a, m) = 1 >$?@!$% -!A!&%3 1%$($ -# a # m 5%3 BC7
;*.$ -!&&%: &# x0 ∈ Z . ($) &%*(+,%: #04,% x . ($) &%*(+,% -) 1%063(<01!) &#: #
&%$#04# &#: x ≡ x0(mod m)7

 !"#$%&’ ()0) D$) &%*(+,% a -# ax ≡ 1(mod m) . 1E)$)-) -# ($ !0A#3&% -# a
$2-(*% m7

+,’-’.$%&’ ()1) 8#9) p ($ 0/$#3% =3!$%7 F !04#!3% =%&!4!A% a . % &#( =32=3!% !0A#3&%
$2-(*% p &#: # &%$#04# &#: a ≡ 1(mod p) %( a ≡ −1(mod p)7

 !" #$%&’( )* +$,*-

"#$%&’()#*+$ ,+) ϕ(m) + ’-*#)+ .# #/#*#’0+$ .# 1* $%$0#*( )#.12%.+ .# )#$3.1+$
*4.1/+ m 5  6 71# 8+))#$,+’.# 9 71(’0%.(.# .# ’-*#)+$ ’(01)(%$ #’0)# : # m − 1 71#
$;+ ,)%*+$ 8+* m < =+’.+ ϕ(1) = 16 %$$+ .#>’# 1*( %*,+)0(’0# ?1’@;+

ϕ : N → N

8A(*(.( 5(0+,% G -# H(*#37

 !. /*(-*01 )* #*-012

2!’,!34 ()*)  )-% ($ 0/$#3% =3!$% p: 4#$I&# ’(# p -!A!-# % 0/$#3% ap − a: =)3)
4%-% a ∈ Z7

 !3’#.5,4%&’ ()1) 8# p = 2: % 3#&(*4)-% . 2JA!% 9? ’(# ap − a K a(a − 1) . =)37
8(=%0E)$%& p L$=)37 M#&&# 1)&%: 1*)3)$#04# J)&4) $%&43)3 % 3#&(*4)-% =)3) a ≥ 07
N)$%& =3%A)3 % 3#&(*4)-% =%3 !0-(+,% &%J3# a7

F 3#&(*4)-% A)*# 1*)3)$#04# =)3) a = 0: =%!& p | 07
8(=%0-% % 3#&(*4)-% A?*!-% =)3) a !3#$%& =3%A?I*% =)3) a + 17 O#*) 523$(*) -%

P!0Q$!% -# M#R4%0:

(a + 1)p − (a + 1) K >ap − aC S [ p

1(cid:1)ap−1 S 7 7 7 S   p

p−1(cid:1)a].

 #&&) !6()*-)-#: 4#$%& ’(# % &#6(0-% $#$J3% . -!A!&LA#* =%3 p: 1%01*(!0-% )&&!$

0%&&) -#$%0&43)+,%7

  !"#"$%&#’(")*+ ,+- ./0&#+- 1#’0+-

 !" #$%&$’( )$ *+,-%.

 !"#$ "!%&’( )$*’" +,’)$, -* #!’,!*$ $#,./-01’ $ 2’34 5.6"’4 789:8 ; 89<=>(
$*.?’ ! !"#-1$4#! 1’ *$#!*@#.A’ .4?6B" C1D$,1 5$,.4? 7*$#!*@#.A’ E-! $4-4A.’- ’
#!’,!*$ !* 8<9F>( *$" E-!( 4$ ,!$6.1$1!( ’ #!’,!*$ G’. +,’)$1’( +!6$ +,.*!.,$ )!H(
+’, 2IJI J$?,$4?!789=K;8L8=>I

M #!’,!*$ 1! 5.6"’4 N -*$ 1$" G’,#!" G!,,$*!4#$" -#.6.H$1$" +$,$ A$,$#!,.H$%&’

1’" 4O*!,’" +,.*’"I

 !"#!$% &’(’   !"#$"%& ’" ()*+#, - ." / 0 1% ,2%"$# /$)%#3 ",45#

(p − 1)! ≡ −1( mod p)6

)!$"*+,#%-." &’(’ 7#%# (2 − 1)! ≡ 1( mod 2) ≡ −1( mod 2)3 *#8# # $"+1*4&’# 0
9:*)’# /&$& p = 26 .&;"%#+ <1" ax ≡ 1(mod p) /#++1) 1%& 2,)=& +#*1>5# /&$& 4#’# a
,# =#,?1,4# @A3B3C3 6 6 6 3 / DB-3 / D A-E " =#%#3 ’"+4"+ "*"%",4#+3 +#%",4" A " p − 1
+5# +"1+ /$F/$)#+ ),9"$+#+ %F’1*# p3 /#’"%#+ &8$1/&$ #+ ,2%"$#+ 2, 3, 4, . . . , p − 2
"% (p − 3)/2 /&$"+ =1?# /$#’14# +"?& =#,8$1",4" & A %F’1*# p6 ." %1*4)/*)=&$%#+
"+4&+ =#,8$1G,=)&+3 %"%;$# & %"%;$#3 4"$"%#+ 2 · 3 · 4 · 5 · . . . · (p − 2) ≡ 1( mod p)6
H1*4)/*)=&,’#D+" &%;#+ #+ *&’#+ /#$ p − 1 4"$"%#+

2 · 3 · 4 · 5 · . . . · (p − 2)(p − 1) ≡ (p − 1)( mod p)

I+4# 0 (p − 1)! ≡ −1( mod p) 1%& 9"J <1" p − 1 ≡ −1( mod p)6

P$6! $ ,!A0+,’A$ 1’ Q!’,!*$ 1! 5.6"’4( A’*’ )!,!*’" $ "!?-.,I

 !"#!$% &’/’ ." n 0 1% ),4")$# 4&* <1" (n − 1)! ≡ −1( mod n)3 ",45# n 0 /$)%#6

)!$"*+,#%-." &’/’ K /$#9& 0 /#$ =#,4$&’)>5#6 L&%#+ +1/#$ <1" (n − 1)! ≡ −1(
mod n)3 )+4# 0 n | ((n − 1)! + 1) " <1" n ,5# +"?& /$)%#3 #1 +"?&3 n = rs3 1 < r < n "
1 < s < n6 M"+4&+ =#,’)>N"+ r | ((n − 1)! "3 +",’# r 1% ’)9)+#$ ’" n3 r | (n − 1)! + 1
"3 /#$4&,4#3 ’"9" ’)9)’)$ & ’)O"$",>& (n − 1)! + 1 − (n − 1)! = 13 # <1" 0 &;+1$’#3 1%&
9"J <1" r > 16 P#8#3 1% n +&4)+O&J",’# (n − 1)! ≡ −1( mod n) ’"9" +"$ /$)%#6

8<

 !"#!$%&’&% &% ($)*’

 !

"#$% &’% ( )*#)#+,-.# (/,0( 1#+ 23 ’0 /*,$4*,# 2% )*,0(5,2(2%6 7(*( 8%*,9/(* +%
’0 1:0%*# n > 4 4 )*,0#; <(+$( /(5/’5(* (n − 1)! + 1 % 8%*,9/(* +% %++% 1:0%*# 4
2,8,+=8%5 )#* n6

> ?%#*%0( 2% @,5+#1; ()%+(* 2% +%* ’0 A$,0# 0#2%5# 2% /(*(/$%*,B(-.# 2% 1:0%*#+
)*,0#+; 1.# 4 (5C# $.# :$,5 )(*( 1:0%*#+ 0’,$# C*(12%+ /#0#; )#,+ 1.# %D,+$% ’0
(5C#*,$0#; (540 2( 2%91,-.#; )(*( # /35/’5# 2% E($#*,(5 2% 1:0%*#+ C*(12%+6

 !"#$%& ’()( F#+$*% ($*(84+ 2# ?%#*%0( 2% @,5+#1 &’% # 1:0%*# GH 4 )*,0#6

*#+ ,&%-./&
?%0#+ &’% 0#+$*(* &’%; )(*( p = 31 ; ( ,C’(52(2% (31 − 1)! ≡ −1( mod 31)
><+%*8% (+ /#1C*’I1/,(+J

1 ≡ 1( mod 31)
2 · 16 = 32 ≡ 1( mod 31)
3 · 21 = 63 ≡ 1( mod 31)
4 · 8 = 32 ≡ 1( mod 31)
5 · 25 = 125 ≡ 1( mod 31)
6 · 26 = 156 ≡ 1( mod 31)
7 · 9 = 63 ≡ 1( mod 31)
10 · 28 = 280 ≡ 1( mod 31)
11 · 17 = 187 ≡ 1( mod 31)
12 · 13 = 156 ≡ 1( mod 31)
14 · 20 = 280 ≡ 1( mod 31)
15 · 29 = 435 ≡ 1( mod 31)
18 · 19 = 342 ≡ 1( mod 31)
22 · 24 = 528 ≡ 1( mod 31)
23 · 27 = 621 ≡ 1( mod 31)
30 ≡ 30( mod 31)
F’5$,)5,/(12#; 0%0<*# ( 0%0<*#; $%*%0#+J

1 · 2 · 3 · · · · · 29 · 30 ≡ 30( mod 31)
30! ≡ 30( mod 31) ⇒ 30! ≡ −1( mod 31)
(31 − 1)! ≡ −1( mod 31)

7%5# ?%#*%0( 2% @,5+#1; +%C’% &’% 31 4 )*,0#6

 !" #$%&$’()*)( )( +’,-*

K&’, +A ,*%0#+ ()*%+%1$(* ( 7*#)*,%2(2% 2% L,’C(; %+$’2# 0(,+ 2%$(5M(2# 2%++(

)*#)*,%2(2% )#2% +%* %1/#1$*(2( %0 NOP6

01&$12"3+3" ’()( Q% p 4 ’0 1:0%*# )*,0#; # )%&’%1# $%#*%0( 2% R%*0($ 0#+$*(
&’%J

 !"#!$%&’&% &% ($)*’

 !

1p−1 + 2p−1 + . . . + (p − 1)p−1 ≡ −1(mod p)

"# !$%&’ ()*+, -./+*012* 3. , /.45-/24, 6 7./8,8.)/,9 :. n > 1 . 3. n 8)7)8.

1n−1 + 2n−1 + . . . + (n − 1)n−1 + 1’ n 6 0;#./2 -/)#2<

  !"#$%&’()* +,* -./)0,* 10$/,*

 !" #$%&’()$*+*

  !"#$%& ’#( )*+"$#(, ’& -.&/ &  $%0+10%2& 1 & 3&$0" +&%( "/"+"40&$, "$& 2#4(%5
’"$&’& .+& ’&( 6$"&( +&%( 3.$&( " &7(0$&0&( ’& 8&0"+60%2&, ’"(3$#9%’& ’" &3/%2&:;"(
3$60%2&(< =((" 3&4#$&+& +.’& 2#+3/"0&+"40" & 3&$0%$ ’# ’"("49#/9%+"40# ’& !"#$%&
’& >4?#$+&:@#, -." 2#+3$""4’" & A$%30#B$&C& "40$" #.0$#( &((.40#(, +#0%9&’& 3"/&
"9#/.:@# " 3#3./&$%D&:@# ’#( 2#+3.0&’#$"( " & ?&2%/%’&’" ’" 2#4"E@# 2#+ &( B$&4’"(
$"’"( +.4’%&%(<

!$&’%2%#4&/+"40", & 2$%30#B$&C& "$& &((#2%&’& &#( ("B$"’#( +%/%0&$"(, ’" =(0&’# "
’& ’%3/#+&2%&, 3&$& #( -.&%( ?#% ’"("49#/9%’& &# /#4B# ’" 3"/# +"4#( ’#%( +%/F4%#(, +&(
?#% & .0%/%D&:@# +&2%:& ’#( 2#+3.0&’#$"( 3"/&( 3"((#&( 2#+.4(, 3&$& #( +&%( ’%9"$(#(
C4(, -." +&%( +#0%9#. # ’"("49#/9%+"40# ’& 2$%30#B$&C& +#’"$4&<

)#((# ?#2# 4"((& (":@# 1 &3/%2&:@# ’" 4*+"$#( 3$%+#(, 3#$1+ ?&$"+#( .+ 7$"9"

G%(0H$%2# ’& 2$%30#B$&C&<

  3&/&9$& 2$%30#B$&C& #$%B%4&5(" ’# B$"B#, #4’"  !"#$%& (%B4%C2& #2./0# ", 3#$0&40#,
& 3&/&9$& 2$%30#B$&C& (%B4%C2& "(2$%0& #2./0&< !"+5(" $"/&0#( -." ’" -." #( 3"$(&(,
B$"B#( " 2G%4"("( .0%/%D&9&+ 96$%#( +10#’#( 3&$& #2./0&$ +"4(&B"4(<

I+ ’#( +10#’#( +&%( ?&+#(#( ’" (%0"+&( 2$%30#B$6C2# ’& &40%B.%’&’" ?#% .+ (%(5
0"+& .0%/%D&’# 4& J#+& &40%B# 3#$ K*/%# A1(&$, ’"4#+%4&’# 2%?$& ’" A1(&$< L (%0"+&
2#4(%(0" "+ (.7(0%0.%$ 2&’& /"0$& ’# &/?&7"0# 4& +"4(&B"+ #$%B%4&/ 3#$ .+& /"0$& ’#
&/?&7"0#, ("B.%4’# .+ 3&’$@# 7"+ ’"0"$+%4&’#< =((" 0%3# ’" (%(0"+& 2$%30#B$6C2# 1
2G&+&’# ’" 2%?$& 3#$ (.7(0%0.%:@# (%+3/"(, #4’" /"0$&( (@# (.7(0%0.M’&( 3#$ #.0$&(<

  3$%42%3&/ ?$&-."D& ’#( (%0"+&( 2$%30#B$6C2#( 3#$ (.7(0%0.%:@# (%+3/"( 1 -." .+
0"E0# 1 -." "+ .+ 0"E0# ’" .+& ’"0"$+%4&’& /M4B.& &( /"0$&( ’# &/?&7"0# #2#$$"+ 2#+
?$"-.F42%&( ’%(0%40&(, &/1+ ’" G&9"$ 2"$0&( $"B$&( $MB%’&( ’" 2#40&0# "40$" &( /"0$&(<

  ?$&B%/%’&’" ’"((" +10#’# 2.(0#. /%0"$&/+"40" # 3"(2#:# N $&%4G& ’& =(2H2%& 8&$%&
O0.&$0PQRST 5 QRUVW -.", X.40&+"40" 2#+ (". &/%&’#(, 0$&+&9&+ # &((&((%4&0# ’" (.&
3$%+&, =/%D&7"0G > ’& >4B/&0"$$&, "+ -." & %40"$2"30&:@# ’&( +"4(&B"4( " & &46/%("
’" ?$"-.F42%& 3"$+%0%. & -."7$& ’# (". (%B%/# " ?#$4"2". 3$#9&( 2#40$& 8&$%&, -." ?#%
2#4’"4&’& N +#$0" 3#$ ’"2&30&:@#<

Y&$& "9%0&$ & -."7$& ’" ’" .+ 2H’%B# 3#$ &46/%(" ’" ?$"-.F42%&, G6 .+& #.0$&

TT

 !"#$%&!’(’

 !

"#$%#&%# ’# ()(%#*+( ,$)-%./$01,.( 23# (# 4+(#)+* &+ %$+&(-.()56.7 .3 (#8+7 &+ 9.$*+56.
’# +&+/$+*+( ’+ *#&(+/#* .$)/)&+:; < -$.4:#*+ ’#((+ *.’+:)’+’# ’# ,)9$+/#* = 23#
+ %$.,+ ’# ,>+"#( #&%$# 3(30$).( ’. ()(%#*+ %.$&+?(# ’)9@,): (# >0 *3)%.( ’#:#(;

A ,.*4)&+56. ’.( ’.)( *=%.’.(B (34(%)%3)56. ’# :#%$+( # %$+&(-.()56. ’# :#%$+(

-.’# ’+$ .$)/#* + ()(%#*+( ,$)-%./$01,.( *+)( $.43(%.(;

C* DEFF7 #* -:#&. $#&+(,)*#&%.7 . +$23)%#%. )%+:)+&. G#.&# H+%%)(%+ A:4#$%)7 ,.&?
()’#$+’. . -+) ’+ ,$)-%./$+1+ .,)’#&%+:7 -$.-I( 3*+ "+$)+&%# 4#* *+)( $.43(%+ ’+
,)9$+ ’# J=(+$ ,.* . 3(. ’# 3* ()%#*+ ’# (34(%)%3)56. -.:)+:9+4=%),+;

< +:#*6.  !"#$$%& ’()*"%+),& -34:),.3 #* DKDL 3* :)"$. )&%)%3:+’. -!.)!/(#0#;
M#((# :)"$. ’()*"%+),& -$.-N# . ()(%#*+ ,$)-%./$01,. + (#/3)$; O.$*+?(# 3*+ %+4#:+7
,>+*+’+ -.$ #:# ’# %+43:+ $#,%+PO)/3$+ E;D  Q7 ,.* . *#(*. &R*#$. ’# :)&>+( # ’#
,.:3&+(7 ,.*7 &+ -$)*#)$+ :)&>+7 . +:9+4#%. &+ .$’#* &.$*+: #7 #* ,+’+ 3*+ ’+(
:)&>+( (#/3)&%#(7 3*+ -#$*3%+56. ,)$,3:+$ ’+ :)&>+ +&%#$).$; A ,)9$+/#* -$.,#’)+ ’+
(#/3)&%# 9.$*+B + -$)*#)$+ :#%$+ ’+ *#&(+/#* + (#$ ,)9$+’+ = %$+&(9.$*+’+ &+ :#%$+
,.$$#(-.&’#&%# ’+ %#$,#)$+ :)&>+ (3,#(()"+*#&%# +%= #(/.%+$ %.’+( +( :)&>+( 23+&’. (#
".:%+ -+$+ + (#/3&’+ :)&>+ &."+*#&%#;

A(()*7 -.$ #S#*-:.7 + 9$+(#

= ,.&"#$%)’+ #*B

A HCGCTA U<V MWXCY<V ZY[X<V

A J\<[C\ ]^H _O‘YOU[ \a[\a<

O)/3$+ E;DB %+43:+ $#,%+

O.&%#B ^[][ZCU[A

b.’.( #((#( ()%#*+( ,$)-%./$01,.( ,+$+,%#$)c+*?(# -#:. 3(. ’# ,>+"#( ()*=%$),+(7 .3

(#8+7 + *#(*+ ,>+"# = 3(+’+ -+$+ ,)9$+$ # # ’#,)9$+$ 3*+ ’+’+ *#&(+/#*;

  !"#$%&’() (*+ , -..#+//(%01!2!#(3!40$5601!2!/7489)4:5(;.4 <

 !"#$%&!’(’

 !

" #$%&’(’ ()* +%,-&.’/)* % 01’,2%1+% ()* #)234+’().%* .%5),4#6)1’.’2 ’ 7%).6’ (’
81/).2’9:); <2 =>?@A B  !"#$%!& ’()*!( $+ ,"!%-!-)-.A C.&:) &)5%.1’2%1+’, ’2%.6D
#’1)A %*#),$%4 ) *6*+%2’ #.63+)&.E0#) /!"! 0%1)23"#$% ,"!%-!)- FG<HIA (%*%15),56(’
3%,’ 8JKA 3’.’ *%. ) *6+%2’ )0#6’, ’2%.6#’1); <**% *6*+%2’A 4+6,6L’() ’+- =>>>A %.’
M’*+’1+% #)23,%N) % /41#6)1’5’ #)2 42’ (6*+.6M469:) (% #$’5%* *62-+.6#’*; O)P% %2
(6’ *:) 4+6,6L’()* )4+.)* *6*+%2’* #)2) ) 4-5!%1*- 0%1)23"#$% ,"!%-!)- F"<HI )4
,6#37!16A %**% Q,+62) (%*%15),56() 3%,’ 89,  !"#$%!& ,*1()#"2 4:*%12;

" 7%).6’ ()* 1Q2%.)*A ’+.’5-* (’ 1)9:) (% #)1&.4R1#6’*A #)2%9’ ’ %1+.’. 1) #’23)
(’ #.63+)&.’0’ S4’1() +.R* 1).+%D’2%.6#’1)*A ;<#"=*&- /)#>*A?!)"#% @*&&A!% % B!&3<
?*)6&* (%*%15),5%.’2 42 *6*+%2’ (% +.)#’ (% 61/).2’9T%* +).1’1() 3QM,6#’ ’,&42’*
61/).2’9T%* % *%#.%+’* )4+.’*; <**% 2-+)() 3)(% *%. (%*#.6+) #)2) *%&4%U

G4’* 3%**)’* S4%.%2 +.)#’. #%.+’ 61/).2’9:)A %,’* %*#),$%2 %2 #)242 42 3’. (%
1Q2%.)* 1’+4.’6* a % m F61/).2’9T%* 3QM,6#’*I; " 3.62%6.’ %*#),$% 42 )4+.) 1Q2%.)
1’+4.’, p1 F*%#.%+)I; V)2 %,%A #’,#4,’ ) Q16#) 1Q2%.) b1 < m +’, S4% ap1 ≡ b1(mod
m) % ) %156’ 3’.’ ’ *%&41(’ 3%**)’; W). *4’ 5%LA ’ )4+.’ 3%**)’ %*#),$% 42 1Q2%.)
1’+4.’, p2 F *%#.%+) IA % #)2 %,% #’,#4,’ ) Q16#) 1Q2%.) b2 < m +’, S4% ap2 ≡ b2(mod
m)A % ) %156’ 3’.’ ’ 3.62%6.’ 3%**)’;

<2 *%&46(’A ’ 3.62%6.’ 3%**)’ #’,#4,’ bp1
2

A )M+%1()U

2 ≡ (ap2)p1 ≡ ap2p1 ≡ c(mod m), com # X 2 .
bp1

W). *4’ 5%LA ’ *%&41(’ 3%**)’ #’,#4,’ bp2
1

A )M+%1()U

1 ≡ (ap1)p2 ≡ ap1p2 ≡ c(mod m), com # X 2 .
bp2

H%1() c ’ #$’5% *%#.%+’ %1+.% ’* (4’* 3%***)’*;
B* 1Q2%.)* 3.62)* &’1$’2 .%,%5Y1#6’ 1) *6*+%2’ #.63+)&.E0#) %2 =>?Z S4’1() B$C
%!&- B#5*."A 4-# ,<!A#) % D*$%!)- 4-&*A!%A () [’M).’+C.6) (% V6R1#6’* (’ 81/).2’9:)
() ?!..!1<(.*"". E%."#"("* $+ F*1<%$&$:2 F K87 IA +65%.’2 ’ 6(%6’ (% 623,%2%1+’. )
*6*+%2’ #.63+)&.E0#) #)2 #$’5%* ’**62-+.6#’*A 6(%’,6L’() 3). /)#>*;

B 3.61#\36) M’*%’D*% 1’ .%,’+65’ /’#6,6(’(% %2 %1#)1+.’. 1Q2%.)* 3.62)* &.’1(%* %
’) 2%*2) +%23) 1’ (60#4,(’(% 3.E+6#’ %2 /’+).’. ) 3.)(4+) (% ()6* (%**%* 1Q2%.)*;

B *6*+%2’ #.63+)&.E0#) F]H"I /41#6)1’ (’ *%&461+% /).2’U
H43)1$’2)* S4% 42’ 3%**)’ S4%6.’ #6/.’. 42 *6*+%2’ #.63+)&.E0#) %2 S4% S4’,S4%.
3%**)’ 3)**’ ,$% %156’. 42’ 2%1*’&%2 #6/.’(’ *%&41() 42’ #$’5% 3QM,6#’ % S4%A %,%A
3)**’ (%#6/.ED,) #)2 ’ *4’ #$’5% *%#.%+’; <**’ 3%**)’ %*#),$% ()6* 1Q2%.)* 3.62)*
(6*+61+)* p % q 246+) &.’1(%* % %/%+4’ ) *%4 3.)(4+) m = p · q; ^)+% S4% S4% - /E#6,
#’,#4,’. ) 1Q2%.) m % %N+.%2’2%1+% (6/\#6, /’+).’. ) 1Q2%.) m;

<2 *%&46(’ %**’ 3%**)’ %*#),$% 42 3’. (% 1Q2%.)* a % b +’6* S4%U

a · b ≡ 1(mod ϕ(m))

 !"#$%&!’(’

 !

"#$% &’% #()*+,$#)*,-%.$% (a, ϕ(m)) / (b, ϕ(m)) / 01 2 3)*-%*), 3%44#, 3#5%
%46#78%) *.*6*,7-%.$% a $,7 &’% (a, ϕ(m)) / 0 % %- 4%+’*5, )%4#79%) , 6#.+)’:.6*,
aX ≡ 1(mod ϕ(m))

2 3)*-%*), 3%44#, $#)., 3;(7*6#4 #4 .;-%)#4 m % b< &’% 4=# , 68,9% 3;(7*6,1 2

68,9% 4%6)%$, 5%7, 4%)=# #4 3)*-#4 p % q< #4 .;-%)#4 ϕ(m) = (p − 1)(q − 1) % a 1

>,5# ’- .;-%)# x < m< , 6#5*?6,@=# A%*$, 3%7, 4%+’.5, 3%44#, &’% 6#.8%@, ,

68,9% 3;(7*6, 5, 3)*-%*), 3#5% 6*A),) x 6#-# 4%+’%B

2 4%+’.5, 3%44#, ,68, ,68, # ;.*6# C(x) < m $,7 &’%B

xb ≡ C(x) (mod m)1

2 4%+’.5, 3%44#, %.9*, C(x) 3,), , 3)*-%*),1
2 3)*-%*),< ,# )%6%(%) C(x)< ’4, , 4’, 68,9% 3)*9,5, a 3,), ,68,) # .;-%)#

D(C(x)) < m $,7 &’%

C(x)a ≡ D(C(x))(mod m)1

"#$% &’% 4#-%.$% , 3)*-%*), 3%44#, 6#.4%+’% 5%$%)-*.,) D(C(x)) < 3#*4 4C %7%
5%$D- , 68,9% a1 E,4< D(C(x)) = x< 3#*4 %F*4$% k ∈ N $,7 &’% a · b = 1 + k · ϕ(m) %<
$%-#4 &’%B

D(C(x)) ≡ C(x)a ≡ (xb)a = xa·b = x1+k·ϕ(m) ≡ x(mod m)

2 +%.*#4*5,5% 5%44% -D$#5# 6#.4*4$% .# ’4# 5% .;-%)#4 3)*-#4 +),.5%4 % ’4# 5%

68,9%4 %46#78*5,4 6#- 6%)$#4 6)*$D)*#41

G,), -%78#) %.$%.5*-%.$#< *)%-#4 %F%-37*?6,)
H’3#.8, &’% I#=# ’4, , 4%.8, 0J  K   L 3,), 4% 6#-’.*6,) 6#- E,)*,< &’% 3#)
4’, 9%M %.9*,)N ’-, -%.4,+%- 6#5*?6,5, 3,), I#=# &’% 4C %7% 3#5%)N 5%6#5*?6,) %44,
-%.4,+%- O%.6#.$),.5# , 4%.8, 0J  K   LP1

H’3#.8,-#4 &’% I#=# &’%*), 6*A),) ’- 4*4$%-, 6)*3$#+)N?6# %- &’% &’,7&’%) 3%44#,
3#44, 78% %.9*,) ’-, -%.4,+%- 6*A),5, 4%+’.5# ’-, 68,9% 3;(7*6, % &’%< %7%< 3#44,
5%6*A)NK7# 6#- , 4’, 68,9% 4%6)%$,1 I#=# %46#78% .;-%)#4 3)*-#4 5*4$*.$#4 p / 0Q % q
/  R O S#7#6,-#4 6#-# %F%-37# .;-%)#4 3%&’%.#4 -,*4 # TH2 #3%), 6#- .;-%)#4
3)*-#4 -’*$# +),.5%4 P< % %A%$’, # 3)#5’$# %.$)% %44%4 .;-%)#4 3,), %.6#.$),) # 9,7#)
5% m < 7#+# m = 17 · 23 / RU0 % 6,76’7, # 9,7#) 5% ϕ(391)< 5, 4%+’*.$% -,.%*),B

ϕ(391) = (17 − 1) · (23 − 1) = 352.

V- 4%+’*5, I#=# %46#78%< 3#) %F%-37#< # 3,) 5% .;-%)#4 a /  R! % b / R < %44,

%46#78, .=# D A%*$, 5% -,.%*), ,7%,$C)*,< -,4 #(5%6% , *+’,75,5%B

3 · 235 ≡ 1(mod ϕ(391)).

 !"#$%& ’()&*+,# -*% .%),& /)"&0# 1

 !

"#$% &’% #()*+,$#)*,-%.$% (3, 352) / (235, 352) / 01 2#3# 4#5% %67#89%) *.*7*,8:
-%.$% a = 235 $,8 &’% (3, 352) / 0 % %- 6%+’*5, )%6#8;%) , 7#.+)’<.7*, 235X ≡ 1(mod
352)1

2#3# $#)., 4=(8*7#6 #6 .=-%)#6 m = 391 % b = 3> &’% 63# , 79,;% 4=(8*7,1 ? 79,;%
6%7)%$, 5%8% 6%)3# #6 4)*-#6 p = 17 % q = 23> #6 .=-%)#6 ϕ(391) = (17 − 1) · (23 − 1)
/ @A  % a = 235 1

? 7#5*B7,C3# D%*$, 4%8, 6%+’.5, 4%66#, &’% 7#.9%C, , 79,;% 4=(8*7, 5, 4)*-%*),

4#5% 7*D),) %66,6 *.D#)-,CE%6 7#-# 6%+’%F

G,)*, ,79, #6 =.*7#6 C(102) % C(224)> 5, 6%+’*.$% -,.%*),F

1023 ≡ C(102) (mod @H0 I
24276 ≡ 34(mod 391)
C(102) = 34

2243 ≡ C(224) (mod @H0 I
11239424 ≡ 129(mod 391)
C(224) = 129

J)#.$# , 6%.9, 0K  :   L M 7#5*B7,5, 4#) G,)*, %- @L : 0 H1
G,)*, ,+#), %.;*, # 7N5*+# @L : 0 H 4,), 2#3#1
2#3#> ,# )%7%(%) # 7N5*+# @L : 0 H > ’6, , 6’, 79,;% 4)*;,5, a = 235 4,), ,79,) #6

.=-%)# D(34) % D(129)> 5, 6%+’*.$% D#)-,F

34235 ≡ D(34)(mod 391)
34235 ≡ 102(mod 391)
D(34) ⇒ 102

129235 ≡ D(129)(mod 391)
129235 ≡ 224(mod 391)
D(129) ⇒ 224

2#3# ,# )%7%(%) # 7N5*+# @L : 0 H 5% ,8+’-, 4%66#,> ,# 5%7#5*B7,) %66% 7N5*+#

%.7#$),)O # 7N5*+# 0K  :   L % 8#+# 6,(%)O &’% D#* G,)*, &’% 89% %.;*#’ # 7N5*+#1

J)#.$#P Q%.*,8
"#$% &’% 6#-%.$% 2#3# 7#.6%+’% 5%$%)-*.,) D(C(34)) % D(C(129)) > 4#*6 6N %8%

5%$M- , 79,;% a = 2351

 !" #$%&’() *+,)-./& 0-( 1(,/) 2,%)3& 4

? 4,)$*) 5, #(6%);,C3# 5#6 .=-%)#6 4)*-#6> %.7#.$),) DN)-’8,R6I &’% +%),- $#5#6
#6 .=-%)#6 4)*-#6 % 6#-%.$% %6$%6> $#).#’:6% ’- 5#6 4)*.7*4,*6 5%6,B#6 ,#6 %6$’5*#6#6
5, -,$%-O$*7, 5, O)%, 5, S%#)*, 5#6 .=-%)#61

"# ,)$*+# @ H 5,6  !"#$!"!%!&’(" )*!%+,(%!-.(> Q?TUU %67)%;%’F

 !"#$%& ’()&*+,# -*% .%),& /)"&0# 1

 !

  !"#$%&’( )& )*+,*-./*" #+ -0’&"#+ !"*’#+ )#+ -0’&"#+ 1#’!#+,#+ & )& &23
!"*’*" &+,&+ 0%,*’#+ 4 1/+,( )& +&/+ 5(,#"&+ !"*’#+ )&6& +&" 1#-+*)&"()# 1#’#
/’ )#+ ’(*+ *’!#",(-,&+ & )#+ ’(*+ 0,&*+ &’ 7"*,’8,*1( 9
9 7 !":!"*(
)*.-*)()& )( 1*;-1*( "&</&" </& ,#)#+ #+ ’&*#+ !#++=6&*+ +&>(’ &2!%#"()#+ !("(
( "&+#%/?@# )& /’ !"#$%&’( ,@# &%&.(-,& & ,@# 5(’#+#9ABC

9

9

" #$%&’()*+ ,-# (./$0-# 10*/-# +10$#$(2+ &/+ 3-0/+ 4$/ *(2$0$##+(2$5 $()-(20+0
&/+ 360/&7+ -& 1-7*(8/*- $/ 3&(9:- ,$ &/+ .(*)+ ;+0*<;$75 )+#- $=*#2+5 %&$ >$0+ -#
10*/-#5 ? &/ >0+(,$ ,$#+@- 1+0+ -# /+2$/<2*)-# ,$#,$ /&*2- 2$/1-A

B$C+/-# &/+ 0$10$#$(2+9:- >$-/?20*)+DE*>&0+ FA   G ,-# 10*/$*0-# (./$0-# 10*/-#H

E*>&0+ FA H I7 1+206( ,$ 7-# J./$0-# K0*/-# L M+#-( N+;*$#

" #$>&*0 7*#2+0$/-# +7>&/+# 360/&7+# %&$ >$0+/ (./$0-# 10*/-#A

OA DP$-0$/+ ,$ I&7$0G I&7$0 ,$#)-40*& $/ OQ!  &/ 1-7*(8/*- 2$(,- &/+ 7-(>+
#&)$##:- ,$ ;+7-0$# 10*/-#A K+0+ $##$# 1-7*8/*-#5 $=*#2$/ (./$0-# (+2&0+*# m $
n5 )-/ 0 ≤ m < n D $ n L m (:- /&*2- 1$%&$(- G5 2+*# %&$ f (k) #$C+ 10*/-5 1+0+
2-,- k5 )-/ m ≤ k ≤ n A
I#2$ ? - 3+/-#- P$-0$/+ ,$ I&7$0

 !"#!$% &’(’  !"# f (X) = X 2 + X + 41$ %#&# k = 0, 1, 2, 3, . . . , 39, ’()(* *!+*
,#-(&!* *.( /01!&(* 2&31(*4 # *#5!&6 784 794 7:4 ;94 <84 :8 4=94 >:4 8894 8984
8;84 8:94 8>:4 ??94 ?;84 ?=84 9894 97:4 9=94 7?84 7<84 ;@94 ;7:4 ;>94 <784 <>84
:794 :>:4 =;94 >884 >:84 8@994 8@>:4 88<94 8?984 89@84 89:94 877:4 8;?9 ! 8<@8$
%#&# k = 40 ( ,#-(& A 1681 = 412 B /01!&( C(12(*’( D$

E+0$/-# &/+ -4#$0;+9:- 4$/ *(2$0$##+(2$ #-40$ + #$%&’()*+ ,-# (./$0-# 10*/-#
-42*,-# + 1+02*0 ,- 1-7*(8/*- ,$#)-4$02- 1-0 I&7$0A

 D*+!#-=6&%

&’E

F G,,!+EHH,G&</(-,/’5(-,(+,*19I#")3!"&++91#’HJKLJHKMHJKH!"*’&3-/’$&"3

!(,,&"-+H N

 !"#$%& ’()&*+,# -*% .%),& /)"&0# 1

 !

"#$%&’( a1 = 41) a2 = 43) a3 = 47) a4 = 53) a5 = 61) a6 = 71) a7 = 83) a8 = 97)
a9 = 113) a10 = 131) a11 = 151) a12 = 173) a13 = 197) a14 = 223) a15 = 251)
a16 = 281) a17 = 313) a18 = 347) a19 = 383) a20 = 421) a21 = 461) a22 = 503)
a23 = 547) a24 = 593) a25 = 641) a26 = 691) a27 = 743) a28 = 797) a29 = 853)
a30 = 911) a31 = 971) a32 = 1033) a33 = 1097) a34 = 1163) a35 = 1231) a36 = 1301)
a37 = 1373) a38 = 1447) a39 = 1523) % a40 = 1601*
+ ,%-./&01# (Sn)) 0(2 n ∈ N) 3(42#’# 5%6# ’13%4/&7# %&84% (, 8%42(, 0(&,%0.819(,
,%4:;

Sn = {a2 − a1, a3 − a2, a4 − a3, . . . , a40 − a39}*

Sn = {2, 4, 6, . . . , 78}.

<(8#2(, -.% # ,%-./&01# Sn = .2# 54(>4%,,?( #4182=810# ’% 5412%14( 8%42(  )
’% 4#$?(   % @6812( 8%42( ,%&’( A!) (. ,%B#) 0#’# 8%42( ’# ,%-./&01# Sn = ’(
815( 2n + 39* + ,%-./&01# ’(, &@2%4(, 5412(,) (C81’(, # 5#4814 ’( 5(61&D21(
’%,0(C%48( 5(4 E.6%4) 3(42#2 .2# 54(>4%,,?( #4182=810# ’% ,%>.&’# (4’%2*

 !"#!$% &’(’  !"#"$%&#’(")*+ ,"- ./0)1&- 2/",#3%’$"- 4 5 67 ,& 8/& " 9/0)*+
$+0%:0/" f : R → R -&;" 8/",#3%’$" < 0&$&--*#’+ & -/6$’&0%& 8/& %+," =#+>#&--*+
"#’%7<%’$" 0*+?$+0-%"0%& -&;" %#"0-9+#7"," =+# f 0/7" =#+>#&--*+ "#’%7<%’$" ,&
-&>/0," +#,&7 0*+?,&>&0&#","@

<?( 3#4%2(, #-.1 # ’%2(&,84#7?( ’%,,% 8%(4%2#) 2#, %6# 5(’% ,%4 %&0(&84#’#
%2 FGH*

E,,% 8%(4%2# 2(,84# -.% %I1,8% .2# 3.&7?( -.#’4:810# 5#4# # ,%-./&01# ’(,
&@2%4(, 5412(, (C81’(, # 5#4814 ’( 5(61&D21( ’%,0(C%48( 5(4 E.6%4*

J12(,) &( 1&K01( ’%,,# ,%7?() -.% 5#4# k = 40 ( 9#6(4 = 1681 = 412 L &@2%4(
0(25(,8( M) &(8% -.% # ’13%4%&7# NO!N P NOQN R !Q &?( 5%48%&0% # ,%-./&01# Sn)
5(1, 8%4K#2(,;

2n + 39 = 80

n =

41
2

L 0(&84#’1$%&’( ( 3#8( ’% n ,%4 .2 &@2%4( &#8.4#6 M*

 * S 5(61&D21( -.#’4:810( f (X) = 36X 2 − 810X + 2753) ’%,0(C%48( 5(4 A@ A/BC)
%2 NTTQ) = 54%,%&8%2%&8% ( -.% 3(4&%0% # 2#1, 6(&># ,.0%,,?( | f (k) | L 5#4#
k = 0, 1, 2, 3, . . . , 44 M ’% 9#6(4%, #C,(6.8(, 5412(, 1&101#1,*

U* S, 5(61&D21( 103X 2 − 3945X + 34381 ’% A@ A/BC % 47X 2 − 1701X + 10181 ’%

D@ ./0> ’?() 0#’# .2 ’%6%, VU 9#6(4%, #C,(6.8(, 5412(, 1&101#1,*

V* "W42.6#, X(61&(21#1,

 !"#$%& ’()&*+,# -*% .%),& /)"&0# 1

 !

• Fn " n2 + n + 41# 0 ≤ n ≤ 39
• Fn " 2n2 + 29# 0 ≤ n ≤ 28
• Fn " 3n2 + 3n + 23# 0 ≤ n ≤ 21

$% &’(’ )*+,-./,*0 12 3(’4 04)2(,*(#  !"## 2 $%& !"%’ ’56’(’/ 2/  778 *0

1*,0 )*+,-./*0 0234,-920:

f (X) = 66x3 + 83X 2 − 13735X + 30139 5*/ ;< )(,/*0 | f (k) | )’(’ k 12 =  < ’
>!#

f (X) = 16x4 + 28x3 + 1685X 2 − 23807X + 110647 5*/ ;< )(,/*0 | f (k) | )’(’
k 12 =   ’   #
? @42 200’0 A4-BC20 *4 2D)(200C20 )*+,-*/,’,0 )*0042/ 2/ 5*/4/ E * A’9* 12
k )2(92-52( ’ 4/ ,-92(F’+* +,/,9’1*# *4 02G’# )’(’ ’+34-0 F’+*(20 2-5*-9(’(2/*0
-H/2(*0 5*/)*09*0%

I’,0 ’ )2(34-9’ E

 !"#$%&’( )* +,) -./’*01&#( -%23141# 51/1 %+2)+$/1/ )* 6%/1/
+7’%/)# 5/"’)#8

9%)/%’1 :;<; #()*+ x ( y ∈ N, -.+ y 6= 0 ( a = x(y + 1) − (y! + 1)/

f (x, y) =

y − 1
2

[| a2 − 1 | −(a2 − 1)] + 2

0.+1.23* 4( 45*2 6*7896(82 ( a 5+ :;+(7. <5( 4(1(:4( 4*2 +(2+*2/

=%’)+#$/1>,) :;?; =.237*7(+.2 <5( , 4*4* * >5:?@. f (x, y) =
[| a2 − 1 |
−(a2 − 1)] + 2 A 5+ :;+(7. 178+. ( <5( 4*4. 5+ 178+. p (B823(+ x ( y ∈ N, 3*C <5(
f (x, y) = p, 823. A, 17(-82*7(+.2 +.237*7 <5(D
*Ef (x, y) A 2(+17( 5+ :;+(7. 178+./

y − 1
2

• F :;+(7. a A 5+ :;+(7. 8:3(87. (, 1.73*:3., a2 A 8:3(87./ G9 4.82 -*2.2D

a2 ≥ 1 .5 a2 = 0

• #( a2 ≥ 1, | a2 − 1 | H a2 − 1 ( f (x, y) = 0 + 2 = 2I:;+(7. 178+.E/

• #( a2 = 0,

y − 1
2

[| 0 − 1 | −(0 − 1)] + 2 H y − 1

a2 = 0 ⇒ f (x, y) =
a2 = 0 ⇒ a = 0, 3(+.2 <5(D x(y + 1) − (y! + 1) = 0 ⇒ x(y + 1) = (y! + 1)
J(C. K(.7(+* 4( L8C2.: I 6823. :. -*1M35C. N E 3(+.2 <5( 2( 1 A 178+. 2(, (
2.+(:3( 2(, p 48684( (p − 1)! + 1, >*O(:4. p − 1 = y ⇒ p = y + 1, 4*M f (x, y) A
5+ :;+(7. 178+. 2(+17( <5( y + 1 >.7 178+./

· 2 + 2 H y + 1 (, 4(

2

 !"#$%& ’()&*+,# -*% .%),& /)"&0# 1

 !

 ! f (x, y) "#$%&’& (#)#* #* %+,&$#* -$.,#*/

• 0&12 p 3, %+,&$# -$.,#/ 4&5# 6&#$&,2 )& 7.5*#%8 (&,#* 93& p ).:.)& # %+,&$#
; 3, %+,&$# %2(3$25 & -#)&,#*

(p − 1)! + 18 #3 *&128 # %+,&$# (p − 1)! + 1

p

’25’352$ f (

(p − 1)! + 1
p

, p − 1)/

• < :25#$ )& a ;=
(p − 1)! + 1
p

a =

× p − [(p − 1)! + 1]/

a = (p − 1)! + 1 − (p − 1)! − 1

a = 0

0&>3&?*& 93&=

f (

(p − 1)! + 1
p

, p − 1) = p − 1 + 1 = p/

"#$%&’( ’( (#)*+,-#( #.#&/0’(1

 !"#$%& ’()( 2,3’,-4# ’ 5%0’4 6# f (x, y)7 (# x = 1 # y = 18

• 2,3’,-4%4#&’( +,+3+%0&#,-# ’ 5%0’4 6’ ,9&#4’ +,-#+4’ a8

a = x(y + 1) − (y! + 1)

a = 1(1 + 1) − (1! + 1)

a = 1(2) − (2)

a = 0

• :%;#,6’ x = 17 y = 1 # a = 0 # %/0+3%,6’ ,% <=4&*0%7 #((#( 5%0’4#(7 -#4#&’(1

f (1, 1) =

1 − 1
2

[| 02 − 1 | −(02 − 1)] + 2

f (1, 1) =

0
2

[2] + 2

f (1, 1) = 0 + 2

f (1, 1) = 2

f (1, 1) = 2;

 !"#$%& ’(*( 2,3’,-4# ’ 5%0’4 6# f (x, y)7 (# x = 1 # y = 28

• 2,3’,-4%4#&’( +,+3+%0&#,-# ’ 5%0’4 6’ ,9&#4’ +,-#+4’ a8

 !"#$%& ’()&*+,# -*% .%),& /)"&0# 1

 !

a = x(y + 1) − (y! + 1)

a = 1(2 + 1) − (2! + 1)

a = 1(3) − (3)

a = 0

• "#$%&’( x = 1) y = 2 % a = 0 % #*+,-#&’( &# ./012+#) %33%3 4#+(0%3) 5%0%1(36

f (1, 2) =

2 − 1
2

[| 02 − 1 | −(02 − 1)] + 2

f (1, 2) =

1
2

[2] + 2

f (1, 2) = 1 + 2

f (1, 2) = 3

 !"#$%& ’()( 7&-(&50% ( 4#+(0 ’% f (x, y)) 3% x = 1 % y = 38

• 7&-(&50#0%1(3 ,&,-,#+1%&5% ( 4#+(0 ’( &91%0( ,&5%,0( a8

a = x(y + 1) − (y! + 1)

a = 1(3 + 1) − (3! + 1)

a = 1(4) − (7)

a = −3

• "#$%&’( x = 1) y = 3 % a = −3 % #*+,-#&’( &# ./012+#) %33%3 4#+(0%3) 5%0%1(36

f (1, 3) =

3 − 1
2

[| (−3)2 − 1 | −((−3)2 − 1)] + 2

f (1, 3) =

2
2

[0] + 2

f (1, 3) = 0 + 2

f (1, 3) = 2

 !"#$%& ’(’( 7&-(&50% ( &91%0( *0,1( :) 23#&’( # ./012+# f (x, y) =
−(a2 − 1)] + 2 8
*&%+,-&
7&-(&50#&’( (3 &#520#,3 x % y 5#,3 ;2%6

y − 1
2

[| a2 − 1 |

• x =

x =

(p − 1)! + 1
p
(7 − 1)! + 1
7

 !"#$%&’(! )* +!,-.!"!# /*.&,0%*#

 !

x =

x =

(6)! + 1
7
720 + 1
7
721
7
x = 103

x =

• y = p − 1

y = 7 − 1

y = 6

"#$%&$#’() ) *#$)+ (, f (103, 6) -,$# ./+0&$#1 2,+,0)34

• 5’%)’2+#’() ) *#$)+ () ’60,+) 7’2,7+) a1 3,8&,4

a = 103(6 + 1) − (6! + 1)

a = 103(7) − (720 + 1)

a = 721 − 721

a = 0

• 9#:,’() x = 1031 y = 6 , a = 0 , #-$7%#’() ’# ./+0&$#1 ,33,3 *#$)+,31 2,+,0)34

f (103, 6) =

6 − 1
2

[| 02 − 1 | −((02 − 1)] + 2

f (103, 6) =

5
2

[2] + 2

f (103, 6) = 5 + 2

f (1, 3) = 7

;<) 3, 2+#2# (, &0# ./+0&$# -+=27%#1 ,’2+,2#’2) ,$# 2,0 &0# .)+2, +,$#><) %)0
) ’60,+) !? @$A0 (733)1 0,30) -#+# -+)(&:7+ -+70)3 -,B&,’)31 %)0,>#0)3 # 2,+
(7C%&$(#(,3?

D B&, #%#E#0)3 (, 0)32+#+ A B&, ,F732, ./+0&$# -#+# 8,+#+ ’60,+)3 -+70)31 , *#$,
3#$7,’2#+ B&, ,33# ’<) A # 6’7%#1 ,F732,0 )&2+#3 ./+0&$#3 B&, 8,+#0 ’60,+)3 -+70)3
%)0 0#73 (, &0# *#+7=*,$?

 !" #$%&’()*+$ ,- .$/01$%$& 2-1)/3(-&

;)3 2,0-)3 0)(,+’)31 ) 2,+0) %)’32+&><) ,0 8,)0,2+7# -$#’# 3, 2)+’)& -+#27%#G

0,’2, 37’H’70) (, %)’32+&><) %)0 +A8&# , %)0-#33)?

 !"#$%&’(! )* +!,-.!"!# /*.&,0%*#

!"#$%&’ ( )*+",( -’.’%(/’ /0#1$) ("&#$) +(%)&#"23’) ’4"1/$,’%&’) 5 +(%)&#"26( +(7
#*8"$ ’ +(79$))( :(#$7 -’)+(;’#&$)< 9(# ’=’79,(< +(%)&#"23’) +(7 #*8"$ ’ -(1) +>#+",()
?=() 4"’ )’ 1%&’#)’+&$7@

A +$#$+&#’#1.$26( -$) +(%)&#"23’) 9())>/’1) ’ 179())>/’1) -’" (#18’7 $ +(%)1-’#$B
23’) -’ 1%&’#’))’) 7$&’70&1+() 7$1(#@ C1&$#’7() )(7’%&’ "7 #’)",&$-(< -’/1-( ’)B
)’%+1$,7’%&’ $( 8#$%-’ 7$&’70&1+( $,’76(  !" #$%&&DEFFF B EGHHI@ J &’(#’7$ ’)&0
#’,$+1(%$-( +(7 ( 9#(;,’7$ -’ )$;’# 4"’ 9(,>8(%() #’8",$#’) )6( +(%)&#"&>/’1) ’ $?#7$
4"’K

 !"#!$% &’&’ ’( )*+,-*.* /0-%+$/ 10 n +$1*& )*10 &0/ 2*.&3/%,1* 2*( /4-%$ 0 2*(5
)$&&* &06 0 &*(0.30 &06 *% n = 2α *%

n = 2α · p1 · p2 · . . . · pr

*.10 p1, p2, . . . , pr &7* .8(0/*& 19&39.3*& 1$ :*/($

p = 22β

+ 1

2*( α 0 β &7* 9.309/*& ≥ 0!

A,8"%) +(7’%&0#1() )(;#’ ’)&’ &’(#’7$ )6( $9#(9#1$-()@ L"$ -’7()%&#$26( * 9(#
-’7$1) +(79,’=$ 9$#$ )’# $9#’)’%&$-$ $4"1M * )"?+1’%&’ -1.’# 4"’ #$%&& 9’#+’;’" $
+(%’=6( ’%&#’ ( 9#(;,’7$ 8’(7*&#1+( -’ -1/1-1# "7 +>#+",( ’7 n 9$#&’) 18"$1) ’ (
9#(;,’7$ $,8*;#1+( -’ #’)(,/’# $ ’4"$26(

xn = 1@

C(7 ’:’1&(< $) n #$>.’) -’)&$ ’4"$26(< 4"$%-( 7$#+$-$) %( 9,$%( +(79,’=(< :(#7$7

() /*#&1+’) -’ "7 9(,>8(%( #’8",$# -’ n ,$-() 1%)+#1&() %( +>#+",( "%1&0#1(@

N$) /’O$7() ( 4"’ -1. ( &’(#’7$@ J :$&(# 2α * :0+1, -’ +(79#’’%-’#< 9(1) )’
9"-’#7() +(%)&#"1# "7 +’#&( 9(,>8(%( #’8",$#< 9(-’7() +(%)&#"1# 17’-1$&$7’%&’ "7
+(7 -"$) /’.’) ’)&’ %P7’#( -’ ,$-()< -1/1-1%-( )179,’)7’%&’ $( 7’1( &(-() () $#+()
-( +>#+",( +1#+"%)+#1&(@

  
  !"#$%&$’(’)& ) *$&+,#$%& &%-#) %&
./0)#%& 1#$0%& ) &"2)&+3% ’)
(+$4$’(’)

 !" #$%&’(&)*)+( + ,&(-.%&’(

 ! "#$%&&%’ (’%) *+),&-’ .&#)-’

/ %0%1(, 2%’ 3#$%&&%’ 3-)- 0,) ’#2- 34%)%2% % ,),&$5*3#% ’#*3&-*#6%2% 2,
%7$()%’ ,’.83#,’ 2- #*’,0-9 *() 3#37- ,:%0- 2,  ; %*-’ .-2, ’,& &,’(70%2- *<-
2- %3%’-9 )%’ ’#) 2, ()% =-&0, .&,’’<- ’,7,0#>%! ? - 1(, ’($,&, () ,’0(2-
2, .,’1(#’%2-&,’ @&%’#7,#&-’9 1(, %.-*0% ()% ’-7(A<- .%&% - )#’08&#- 1(, 0,)
,*3%*0%2- -’ %),&#3%*-’ *%’ +70#)%’ ’,)%*%’!

B .,’1(#’% =%6 (’- 2%’ .-’’#@#7#2%2,’ 2, ’#)(7%& ,) 3-).(0%2-& - .&-3,’’- 2,
,>-7(A<- .-& ’,7,A<- *%0(&%79 C&,% 2, ,’0(2- 34%)%2% $,*,&#3%),*0, 2, D>#2%
2#$#0%7D! B #2,#% 8 3&#%& ()% ,’.83#, 2, >#2,-$%), ,) 1(, 3&#%0(&%’ ’<- ’#)(7%2%’
.-& .&-$&%)%’! E7%’ ’, &,.&-2(6,) , ’-@&,>#>,) 3-)- 3-#’%’ >#>%’9 2, %3-&2-
3-) % )%#-& -( ),*-& %2%.0%A<-!

F- 3%’- 2%’ 3#$%&&%’9 -’ .,’1(#’%2-&,’ 3-*3,@,&%) () )-2,7- 1(, )-’0&%’’,
3-)- .-2,&#% ,),&$#& - ,’0&%*4- .%2&<- 2,’’,’ #*’,0-’! G(#0%’ ,’.83#,’ 2, 3#$%&&%
05) .,&H-2-’ 2#=,&,*0,’ 2, %)%2(&,3#),*0-9 3-) 3#37-’ >#0%#’ 2, 2(&%A<- >%&#%2%9
,*1(%*0- %’ 7%&>%’ I3%) ’-@ % 0,&&%! G%’ ’,0, ,’.83#,’ 2- $5*,&- G%$#3#3%2%
05) ()% 3%&%30,&H’0#3% %2#3#-*%7J ,7%’ ’<- ’#*3&-*#6%2%’9 -( ’,K%9 ’%,) 2- 34<-
0-2%’ %- ),’)- 0,).-9 .%&% 3,&3% 2, 2(%’ ’,)%*%’ 2, 3%*0- ,*’(&2,3,2-&9
%3%’%7%),*0- , .-’0(&% 2, ->-’!

L%&% ,’’,’ $&(.-’ ’#*3&-*#6%2-’9 8 3(&#-’- *-0%& 1(, -’ 3#37-’ *-&)%7),*0, %3-*M
0,3,) ,)  N -(  ; %*-’! O<- *+),&-’ .&#)-’9 -( ’,K%9 2#>#’H>,#’ %.,*%’ .-& ’#
),’)-’ , .-& ()!

? 2#=H3#7 %3&,2#0%& 1(, % *%0(&,6% 0,*4% ,’3-74#2- %7,%0-&#%),*0, ,’’,’ *+),&-’
.%&% %’ 3#$%&&%’!

NP

 !"#$%&’ (# )%*+*(,(#

 !

"# $%&’()*+,- .( /%0.1-)2

/%0.1-)2 (&*,%+ 3-,- - 245*6,4- .- 7-*(89*4)- )%8 8-45 +8- .( 5+-5 3(,:+&;
*-5# <8 +8- )-,*- (5),4*- (8 = .( ’+&2% .( >="?@ 3(,:+&*- - <+0(, 5( 5(,4-
3%55AB(0 (5),(B(, C+-0C+(, &D8(,% 4&*(4,% 8-4%, .% C+( .%45 )%8% - 5%8- .( *,E5
3,48%5# /%0.1-)2 )%&54.(,-B- % &D8(,% > )%8% 3,48%@ )%45- C+( &F% G-H(8%5
8-45# <+0(, ,(3,(5(&*%+ - 3(,:+&*- .- 5(:+4&*( G%,8-I 5(,4- 3%55AB(0 (5),(B(,
C+-0C+(, &D8(,% 4&*(4,% 3-, 8-4%, C+( " )%8% - 5%8- .( .%45 &D8(,%5 3,48%5J
K%, (L(830%I >" M = N !O >? M >> N   ( >"?P M   = N Q>># <55- C+(5*F%
)%&*4&+-@ -*R - -3,(5(&*-SF% .(55( *,-1-02%@ .(5-T-&.% %5 3,-*4)-&*(5 .( *(%,4-
.%5 &D8(,%5 -*R (55( 8%8(&*%U

 # V()%,.(5

• W 8-4%, &D8(,% .( X<V7YZ 3,48% )%&2()4.% R F4 = 65637
• Y*R 2%’( 5F% )%&2()4.%5 ?= &D8(,%5 .( 7<V[<\\< mq C+( 5F% 3,48%5#
W 8-4%, .(0(5 )%8 q = 43112609@ *(8 12978189 -0:-,458%5# X%4 .(5)%1(,*%
(8 "]]P 3%, <#[7^Z_@ /#X ‘WaZ7Y\@ # bcVW‘[b^ ( /^7K[#

• W5 3,48%5 .(  !"#$% &%’()$*I p R +8 3,48% .( [WK_^< /<V7Y^\ 5(

2p + 1 R *-81R8 &D8(,% 3,48%#
 !"#$% &%’()$* .(8%&5*,%+ % 5(:+4&*( Z(%,(8-I

 % p + ,( *-(%’! "’$(! .%  /0123 &3456278 %*9:! *:! %;$<9%(
$*9%$’!< x8 y % z8 .$=%’%*9%< .% >%’! % *:! (-?9$"?!< .% p8 9)$< @,%
xp + yp = zp.

W 8-4%, &D8(,% .( [WK_^< /<V7Y^\ )%&2()4.% R 183027 × 2265540 − 1
.(5)%1(,*% 3%, Z#‘c ( d# K<\\e (8 "]>]#

 !" #$%&’()* +& ,(-.-+/+&

<5*- 5(SF% R .(5*4&-.- - +8- 3,%3%5*- .( -*4B4.-.( 5%1,( &D8(,%5 3,48%5 B%0*-.-
3-,- (5*+.-&*(5 .( 8-*(89*4)- .% <&54&% X+&.-8(&*-0 (f%+ <&54&% 7R.4%@ -0:+&5
.%5 3,%10(8-5 - 5(:+4, G%,-8 5(0()4%&-.%5 .( -:+8-5 ,(G(,E&)4-5 5%1,( %0483A-.-5 .(
7-*(89*4)-# Y5 5%0+Sg(5 .%5 3,%10(8-5 -C+4 3,%3%5*%5 5(:+(8 &%5 -&(L%5#

># hic<[ZjW ?= \kl<a " ; mi "]>>n

K,48%5 \F%U

h-n K,%B( C+( % &D8(,%  QQQQQ> &F% R 3,48%#

h1n K,%B( C+( % &D8(,% >]]] ?  &F% R 3,48%

 !"#$%&’ (# )%*+*(,(#

 !

"# $%&’()*+ ,  -./’0 1 2 3% ",,45

+ 6789:;< =7 ><7:9:;7 2 ?<:7 ><7:9:;7 @ABC 7DC7EBFF7C A8 GHD9< 6<8 7IAJBK<F
@A7=C7=<F :A8BC7=<F 6<8< 8<FDC7 7 LMAC7  # ’J7 E79 G7CD9C =< G<:D< N B @ABC
6;BM7C 7< G<:D< O 7:=7:=< F<8B:DB F<PCB <F J7=<F =<F 7IAJBK<F# ?<:7 ><7:9:;7
:Q< @ABC DBC :R8BC<F GC98<F S FA7 =9CB9D7 7< J<:M< =B D<=< < GBC6ACF<# %A7J T <
8B:<C GBC6ACF< @AB BJ7 G<=B U7IBCV

W9MAC7 X#1Y + 6789:;< =7 ><7:9:;7

W<:DBY 3Z-O+ ?’ %&’()[’($3%5 2 +3\’N

 # $]]/^ +3\ 2 N_+30’\Z( -./’0 1 NZ_)’ Z5

Z F<87 =B =<9F :R8BC<F GC98<F 7 B P T  ‘ B 7 F<87 =<F GC98<F 7 B 6 T   # %A7:D<
E7JB 7 a P a 6V

‘# (B@Ab:697 =B W9P<:7669 2 + :<8B FB@Ab:697 =B W9P<:7669c U<9 =7=< GBJ< 87DB2
8HD96< UC7:6bF ’=<A7C= 0A67F :< FT6AJ< ]^]# N<CT8c 7 FB@Ab:697 FACM9A =B A8
GC<PJB87 @AB BFD7E7 GC<G<FD< :7 <PC7 d09PBC ZP769d=B 0B<:7C=< =B N9F7 $11e,
2 1"X,5c 6<:;B69=< 6<8< W9P<:7669# + GC<PJB87 BC7 < FBMA9:DBY d&8 ;<8B8
GfB A8 67F7J =B 6<BJ;<F =B:DC< =B A8 6BC67=<# %A7:D<F G7CBF =B 6<BJ;<F FBCQ<
GC<=AI9=<F B8 A8 7:<c FB 7 :7DACBI7 =BFFBF 6<BJ;<F T D7J @AB 7 67=7 8bF A8
67F7J MBC7 A8 :<E< 67F7Jc @AB FB D<C:7 UTCD9J 7 G7CD9C =< FBMA:=< 8bFVd?BG<9F =B
FT6AJ<F =B DC7P7J;<c T G<FFgEBJ ;<KB 69D7C A87 @A7:D9=7=B B:<C8B =B GC<GC9B=7=BF
=7 FB@Ab:697 =< :R8BC< =B 6<BJ;<F Bh9FDB:DBF 7GiF : 8BFBF# ?BL:9jQ<

Z FB@Ab:697 =B W9P<:7669 T =BL:9=7 =7 FBMA9:DB 87:B9C7Y f1 = f2 = 1 B fn =
fn−1 + fn−2c ∀ n k " # ’:6<:DCB <F l GC98B9C<F :R8BC<F GC98<F @AB GBCDB:6B8 7
(B@Ab:697 =B W9P<:7669#

X# $]]/^^ +3\ 2 N_^\’^_Z WZ(’ 2 -./’0 15

  !"#$%&’() (* + ,--#.//0001$2*(#1$34123/25/2567781#9: ;

 !"#$%&’ (# )%*+*(,(#

 !

" #$%&’( )* +(,& -&’ &-.’/0( ,& ,12- 3(’%2- .(%( -(%2 ,& ,(/- #$%&’(- +’/%(-4
)* 5 6 7 6 & )* 5 ! 7  8 9& :12#02- %2#&/’2- +(,&%(- &;+’&--2’ ( #$%&’( <6
.(%( 1%2 -(%2 ,& ,(/- #$%&’(- +’/%(-=

>8 ?@ABCDE" *< F GBHICDJ 9J "KILMNJ9J F "KILMNJ9J 9B LJDBLOF

DIPJ 9" BCDJ9" 9B Q"IOC F R S JT’/UV<** W

91’2#0& 1%2 21U2X +&’Y1#02,( -(T’& ( ,/2 ,& -&1 2#/Z&’-[’/(X ( +’(3&--(’ ,&
L20&%[0/.2 ,/--&4

" ,/2 &% :1& #2-./ \ 1% #$%&’( +’/%( %2/(’ ,( :1& ( :12,’2,( & %&#(’ :1&
( .1T( ,( %]- &% :1& #2-./8 J -(%2 ,( ,/2 .(% ( %]- 02%T\% ,[ 1% #$%&’(
+’/%(X %2- 2 ,/3&’&#^2 #_(8

B% :1& ,/2 &U& 32‘ 2#/Z&’-[’/(=

!8 L(-0’& 1-2#,( ( D&(’&%2 ,& a/U-(# :1& ( #$%&’( )  \ +’/%(8

  !"#$%&’()*+’$ ,%#)%$

  !"#$#%&# &"’(’)*+ ’!"#$#%&+, ,- !#.,#%+ "#)’&+ */$&0"/1+ $+("# +$ %2-#"+$ !"/3
-+$4 1’"’1&#"/5’67+ # ’)8,-’$ ’!)/1’69#$ :+$ -#$-+$4 -+$&"+,3$# .,# +$ %2-#"+$
!"/-+$ !+$$,#- ,-’ 8"’%:# /-!+"&;%1/’4 !"/%1/!’)-#%&# %+ $/$&#-’ :# /%<+"-’69#$=
>!"#$#%&+, &’-(?- ,-’ $?"/# :# $/&,’69#$ 3 !"+()#-’$ $#)#1/+%’:+$ :# &’) <+"-’ .,#
+ )#/&+" $/%&’3$# -+&/@’:+ ’ "#$!+%:A3)+$=

> #B!#1&’&/@’ ? .,# #$$# -’&#"/’) !+$$’ $#"@/" 1+-+ "#<#"A%1/’ +, ’!+/+ %’ 1+%$3
&",67+ :# ,-’ $#.,A%1/’ :/:C&/1’ /%+@’:+"’ %+ $#%&/:+ :# (,$1’" ,-’ -+&/@’67+ :+$
’),%+$ :’ D:,1’67+ EC$/1’ # F +, G,!#"/+" = H+:#-+$4 #%&7+4 :#$&’1’" ’ /-!+"&;%3
1/’ :#$$# &"’(’)*+ !#)+ <’&+ :+ -#$-+ ’!"#$#%&’" ,-’ "#)’67+ 1+- +,&"’$ C"#’$ :+
1+%*#1/-#%&+=

H+" %7+ 1+%*#1#" ’&? *+I# ,-’ #B!"#$$7+4 .,# :#!#%:# ’!#%’$ :# ,-’ @’"/C@#)
/%&#/"’4 # !+" $’(#" .,# %7+ #B/$&# <0"-,)’ !+)/%+-/’) :# 1+#J1/#%&#$ /%&#/"+$ .,# 8#"#
&+:+$ +$ !"/-+$ # $+-#%&# #$&#$K:#-+%$&"’:+ #- LMNO4 1*#8’-+$ P 1+%1),$7+ .,# ’
<0"-,)’ ’!"#$#%&’:’ %#$$# &"’(’)*+ ? :# 8"’%:# @’)/’ !’"’ .,#- ’ %7+ 1+%*#1#=

Q#$&# &"’(’)*+ ’!"#$#%&’-+$ ,-’ ’&/@/:’:#4 "#)’1/+%’:’ ’+ &#-’4 &#%:+ 1+-+ "#<#3
"A%1/’  )/-!R’:’$ :# S’&#-C&/1’4 !+/$ ’1"#:/&’-+$ .,# ’$  )/-!R’:’$ :# S’&#-C&/1’
!+:#- $#" ,- :/<#"#%1/’) %’ @/:’ #$1+)’" :# ,- I+@#- # :# ,-’ 1"/’%6’ # .,# !+:#
’("/" !+"&’$ !’"’ + 1+%*#1/-#%&+ :#$!#"&’%:+ + /%&#"#$$# :+$ -#$-+$ !#)’ -’&#-C&/1’=
E,$1’3$# %#$$# &"’(’)*+ :#$!#"&’" + /%&#"#$$# :+$ ’),%+$4 +, $#I’ 4 -+&/@’3)+$ ’
(,$1’" + 1+%*#1/-#%&+ ’ !’"&/" :# ,-’ %+@’ ’(+":’8#- (’$#’:’ %’ */$&0"/’ # %’$
’!)/1’69#$ :+$ %2-#"+$ !"/-+$=

D$&# &"’(’)*+ ’!"#$#%&’4 &’-(?-4 ,-’ $?"/# :# 1,"/+$/:’:#$ # -/$&?"/+$ $+("# +$

%2-#"+$ !"/-+$ :#$!#"&’%&+ ’/%:’ -’/$ + /%&#"#$$# !#)+ &#-’ ’(+":’:+=

H+$&#"/+"-#%&#4 !"#&#%:#3$# .,# + "#$,)&’:+ :#$&# #$&,:+ $#I’ $+1/’)/5’:+ ’&"’@?$ :#
+J1/%’$ # F+, <+"-’67+ 1+%&/%,’:’ I,%&+ ’+$ !"+<#$$+"#$ :# -’&#-C&/1’ :’ D:,1’67+
EC$/1’4 :# -+:+ ’ !"+!+"1/+%’" ’ #$&#$ ,- ’!"+<,%:’-#%&+ $+("# + &#-’ ’(+":’:+=

TU

 !"!#$%&’()

 !" #$%&’() *+,+-./0+1 23 425637819 &:60:.30+3 2: 42563781 ;5,23<:,.3=9
#$%&’#() *+##,-+.!#&) /!-,(0!,) 9? @  3 A  -/0+:- B9 #03-C=+3D *4E) !FFA9

>  !"

 G" EHIJ’KLH) &9 E > *#,1’(2#!3! 9 $+1 2: M3,:+01 9 GNNA9

 O" ;H(L%

HK

(’K49

>

45(

 !+.(6

7,8#,(6

7,)1(09:&.

<=’’1;>>???@6A(.=!6+(.6-(%6B#>A(.=!>-,&0-,!>+.’CDE+@@FGC6)=’%.H6
:<D NF 2: P3,9 GN!@

&%;
%6:--1

 Q" L4;4R) %S03<1 > I#,’%J’,-!9 $+1 2: M3,:+01D &#*) GN!O9

 @" (’*%) 4=1, (3T:-U E%$V%(LH) W35=1 E:X30 W+,.1U Y%ZK4$) 425302U *H$>
> I K!’&%8’,-! L( M0),0( KJL,(9V1=5<: !9 $+1 2: M3>

Z%[H) %5T5-.1 E/-309
,:+01D &#*)F  429) GNNN9

 \" *%$J’K4R) ;9#9U   4J %( > N&(#,! L() /O%&#(); P% 1!))&,( -(% 1#,%() &
(+’#() 0O%&#() A!%,.,!#&) 1&.( %+0L( ,0’&,#(9 $+1 2: M3,:+01D ’*W%) GN!O9

 ]" *H$4’$%) E30=1- Z5-.3^1 J9 2: %U *%$J_K4R) ;3S+1 49 #016‘:01U &%([%>
> NQ1,-() L& N&(#,! L() /O%&#()9 $+1 2: M3,:+01D &#*) GN!G9

KL%) K+61=35 E9

 A"

RSTK UI7I

VWI4TSMTWI

7M KINMKXNT*I

"

RVK)

a

‘..bDccddd91S<910T9S09 %6:--1 :<D G] 2: 2:X9 GN!Q9

 F" $’#4K#H’*) W35=1 > /O%&#()  #,%(); Y&.=() K,)’J#,() & /(:() W&-(#L&)9 ! 

:29 $+1 2: M3,:+01D’*W%) GN!Q? E1=:781 *3.:<e.+63 I,+^:0-+.e0+3 B9

 !N" &%KJH&) M1-/ W=C,1 2: H=+^:+03 > T0’#(L+Z5( [ N&(#,! L() /O%&#()9 O  :29 $+1

2: M3,:+01D’*W%) GN!G9

 !!" &’KZL) &+<1, > R \SNTKR NMRWMKI 7M ]MWKIN9 $+1 2: M3,:+01 9 &81

W35=1 D $:6102) GNNA9

 !G" &HE’4[%[4 #$%&’(4’$% [4 *%J4*fJ’E% ? &#* B > R.,%19!L! V#!),.&,#!
L& K!’&%8’,-!) L!) M)-(.!)  OB.,-!) ^ RVKM  _9 #3,61 2: g5:-.h:- GNNF9

 !O" &HE’4[%[4 #$%&’(4’$% [4 *%J4*fJ’E% ? &#* B > R.,%19!L! V#!),.&,#!
L& K!’&%8’,-!) L!) M)-(.!)  OB.,-!) ^ RVKM  _9 #3,61 2: g5:-.h:- GN!!9

OF

 !"!#$%&’()

 !

"# $ %&’&(&)*+ ,-./0- 12 3  !" #$%! &" ’"%" ()!*%+, ’%-!+,2 ,45

67 3 #889+ 442#8 3 :#2

  !"#$%& ’& ()*+,*)&  -./’*0,

 !" #$%&’()* +$* ,-$.%)/0* ,-$,$*1$* 2$ 30,41&%$ 5

 !"#$%& ’(# #)*&+#$ ,-.*!& $!/#*.!& 0# !/!1*&!. 2.%"1#$!&3 4’(* !2.#&#/+!.#$%&

($! &%1(56% 2!.! 7!0! 2.%"1#$!8 +#/0% #$ ,*&+! ! 2%&&*"*1*0!0# 0# %(+.!& &%1(59#&3

:3 ;.%"1#$!

 !"#$%!

<!= >"&#.,# ’(#?

3999991 = 4000000 − 9

= 4 · 106 − 32

= (2 · 103)2 − 32

= (2 · 103 − 3) · (2 · 103 + 3)

= 1997 · 2003

# 2%.+!/+% /6% @ ($ /A$#.% 2.*$%3

<"=>"&#.,# ’(#?

1000343 = 106 + 73

= (102)3 + 73

= (102) + 7) · ((102)2 − 102 · 7 + 72)

= 107 · 9349

# 2%.+!/+% /6% @ ($ /A$#.% 2.*$%3

B3 ;.%"1#$!

 !"#$%!

>& /A$#.%& 2.*$%& ’(# !2!.#7#$ /! +!"#1! &6% BC8 DC8 CD8 :D8 DE8 :E8 CD8 FC #
BF:8 1%G%8 % 7!$*/H% ! &#. 2#.7%..*0% 2#1! I%!/*/H! #&+- 0#&7.*+% /! JG(.! 43:  3

  !"#$%&’() (* + ,--#.//0001$2*(#1$34123/25/2567781#9: ;

K:

 !"#$%&’ (!’ )*!+"&,-’ )*!)!’.!’ /! 0-)1.#"! 2

 !

"#$%&’ ()*+ , -’.#/01 2’ 31’/#/0’ 4 516%781

9) :&1;6<.’

 !"#$%!

=1$1+

a + b = 34

a + c = 33

b − c = 1

>1.1 b < c ?81 @&#.1?A -1/-6%B.1? C%< b = 3 < c = 2)
D<??’ E1&.’A

a + 3 = 34 ⇒ a = 31A

a + b + c = 31 + 2 + 3 = 36

2< 1/2< F<.+

 ) :&1;6<.’

 !"#$%!

( ?16%781 2<??< @&1;6<.’ -1/?#?G< <. 6#?G’& 1? /H.<&1? 2’ 5<C%I/-#’ 2< "#;14
/’--#A ’G&’FJ? 2’ 2<K/#781)

( ?<C%I/-#’ 2< "#;1/’--# J 2<K/#2’ 2’ ?<$%#/G< .’/<#&’+ f1 = f2 = 1 < fn =
fn−1 + fn−2A ∀ n L ! )
M?’/21 ’ 2<K/#781 @12<.1? 6#?G’& 1? @&#.<#&1? /H.<&1? 2’ ?<C%I/-#’A -1.1
?<$%<+

N*A *A * O*A * O N * O * PA ))) P

N*A *A !A 9A QA RA *9A !*A 9 A QQA RSA *  A !99A 9TTA U*VA SRTA *QSTA !QR ) ) ) ) P

 !"#$%&’ (!’ )*!+"&,-’ )*!)!’.!’ /! 0-)1.#"! 2

 !

"#$%& # ’$#()*&+ ,#-./.0* *& *-,#-0$+$ #. 1 ’$/&*/$#. -2&*$#. 3+ .*456-,/+ 3*
7/(#-+,,/ 45* .8# ’$/&#.9 45* )/.0+$*&#. + .*:5/$;

<9 !9 =9 >!9 ?@9 <!! * >=@1;

=; "$#()*&+

 !"#$%!

A*.’#-3*$ *..* ’$#()*&+ ,#-./.0* *& *-,#-0$+$ 3#/. -2&*$#. ’$/&#. 45* + .#&+
.*B+ <=;

"#3*&#. *.,$*C*$ <= ,#&#D

> E <  F <= G H&(#. -8# ’$/&#. I

< E <! F <= G H&(#. ’$/&#. I

! E << F <= G << -2&*$# ,#&’#.0# I

  E <> F <= G H&(#. -8# ’$/&#. I

= E <J F <= G <J -2&*$# ,#&’#.0# I

K E >@ F <= G K -2&*$# ,#&’#.0# I

1 E >? F <= G >? -2&*$# ,#&’#.0# I

? E >1 F <= G ? -2&*$# ,#&’#.0# I

@ E >K F <= G H&(#. ,#&’#.0#. I

>J E >= F <=G H&(#. ,#&’#.0#. I

>> E >  F <=G >  -2&*$# ,#&’#.0# I

>< E >! F <=G >< -2&*$# ,#&’#.0# I

L+M *& 3/+-0* + .*456-,/+ C#)0+ + .* $*’*0/$9 .*-3# 0$#,+3+ +’*-+. + #$3*& 3+.
’+$,*)+. *& ,+3+ .#&+;

"#$0+-0# <= % *.,$/0# 3* 5&+ 2-/,+ &+-*/$+ ,#&# .#&+ 3* 3#/. -2&*$#. ’$/&#.;

K; "$#()*&+

 !"#$%!

H. ,#-3/NO*. *-5-,/+3+. ’+$+ +,P+$ # 3/+ G 3 I * # &6. G & I .8#D

G > I d % 5& -2&*$# ’$/&#;
G < I d > m2
G ! I d < m3.
G   I (d + m) % 5& -2&*$# ’$/&#;
G = I (d − m) -8# % -2&*$# ’$/&#;
"+$+ .+0/.Q+R*$ S. ,#-3/NO*. G > I9 G < I * G ! I9 #. 3/+. ’#..MC*/. .8#D

 !"#$%&’ (!’ )*!+"&,-’ )*!)!’.!’ /! 0-)1.#"! 2

• !"#"$"%$& ’ 22 < (%) *$%+& < 23 , (%)- " +"-"- *&--.#"%-/ 012 " 312
• 4)$5& ’ 32 < (%) *$%+& < 33, (%)- " +"-"- *&--.#"%-/ 6617, 6717, 6317, 6817

" 27179

• :;$%< ’ 42 = (%) *$%+& < 43, (%)- " +"-"- *&--.#"%-/ 631 , 681 , 271  " 281 9
• 4)%& ’ 52 < (%) *$%+& < 53, (%)- " +"-"- *&--.#"%-/ 2810 " 76109

>)?"%$& @A) "<%+%?)(& *"<) A&?(%5B& C 7 D " &- ("+)%- +"-"- *"<) A&?(%5B& C 2 D9
: A&?(%5B& C   D "<%+%?)/ 312, E&(&- &- (%)- (" +)$5&, 631 , 271 , 281  " &- (%)-
(" +)%&9 !%A)+&- A&+ )*"?)- (F)- ()E)-/ 012 " 681 9 : A&?(%5B& C 0 D "<%+%?)
0129

G&H&, & )?%#"$-I$%& (& *$&J"--&$ K ?& (%) 68 (" );$%<9

39 L$&;<"+)

 !" #$%&’($

M"-*&?("$"+&- "--" *$&;<"+)- (" +)?"%$) )?I<&H) )& "N"+*<& () *IH%?) 2O9

P"+&- QF" +&-E$)$ QF", *)$) p = 13 , ) %HF)<()(" (13 − 1)! ≡ −1( mod 13)
R;-"$#" )- A&?H$FS?A%)-/

1 ≡ 1( mod 13)

2 · 7 = 14 ≡ 1( mod 13)

3 · 9 = 27 ≡ 1( mod 13)

4 · 10 = 40 ≡ 1( mod 13)

5 · 8 = 40 ≡ 1( mod 13)

6 · 11 = 66 ≡ 1( mod 13)

12 ≡ 12( mod 13)

4F<E%*<%A)?(&, +"+;$& ) +"+;$&, E"$"+&-/

1 · 2 · 3 · · · · · 11 · 12 ≡ 12( mod 13)

12! ≡ 12( mod 13) ⇒ 12! ≡ −1( mod 31)

(13 − 1)! ≡ −1( mod 13)

L"<& P"&$"+) (" T%<-&?, -"HF" QF" 13 K *$%+&9

  
