UNIVERSIDADE FEDERAL DO PARÁ 

INSTITUTO DE CIÊNCIAS EXATAS E NATURAIS 

PROGRAMA DE MESTRADO PROFISSIONAL EM 

MATEMÁTICA EM REDE NACIONAL 

MARIA TERESA VALENTE MATEUS DAMIN 

O DESAFIO DO PROFESSOR DE MATEMÁTICA NO 

ENSINO DA GEOMETRIA: UMA REALIDADE NO ENSINO BÁSICO 

BELÉM-PARÁ 
2015 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
MARIA TERESA VALENTE MATEUS DAMIN 

1 

O DESAFIO DO PROFESSOR DE MATEMÁTICA NO 

ENSINO DA GEOMETRIA: UMA REALIDADE  NO ENSINO BÁSICO 

Trabalho  de  Conclusão  de  Curso  apresentado 
ao  Instituto  de  Ciências  Exatas  e  Naturais  da 
UFPA como parte dos requisitos para obtenção 
do grau de Mestre em Matemática. 
Área  de  concentração:  Matemática  do  Ensino 
Básico. 

Orientador:  Prof.  Dr.  Geraldo  Mendes  de 
Araújo 

BELÉM-PARÁ 
2015 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2 

Dados Internacionais de Catalogação-na-Publicação (CIP) 
             Sistema de Bibliotecas da UFPA 

________________________________________________________________ 

Damin, Maria Teresa Valente Mateus, 1964- 
    O desafio do professor de matemática no ensino da 
geometria: uma realidade no ensino básico / Maria Teresa 
Valente Mateus Damin. - 2015. 

    Orientador: Geraldo Mendes de Araújo. 
    Dissertação (Mestrado) - Universidade 
Federal do Pará, Instituto de Ciências Exatas e 
Naturais, Programa de Pós-Graduação em 
Matemática (Mestrado Profissional), Belém, 2015. 

    1. Matemática-Estudo e ensino-Educação de 
base. 2. Geometria-Estudo e ensino-Educação de 
base. 3. Geometria plana. 4. Geometria espacial. 
5. Professores de matemática-Pesquisa-Educação 
de base. I. Título. 
                               CDD 22. ed. 372.7 

___________________________________________________________ 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 

 
 
 
4 

Dedico este trabalho ao meu marido 

João Carlos, meu grande amigo e amor 

por todo apoio e anos de felicidade. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5 

AGRADECIMENTOS 

Agradeço  a  Deus  pelo  dom  da  vida  e  por  saber  que  em  nenhum  momento  estive 

sozinha nesta caminhada. 

Agradeço ao meu marido por todo amor, apoio,  compreensão, paciência e incentivo. 

Agradeço aos meus pais por toda a importância que sempre deram à educação minha 

e de meus irmãos e por terem sido e serem o alicerce sólido de família e amor e incluo aqui 

também meu sogro e sogra. 

Agradeço  aos  meus  filhos  por  serem  a  luz  da  minha  vida  e  me  apoiarem  e 

incentivarem a cada momento. 

Agradeço a todos os  amigos que fiz durante o Curso, meus colegas de estudo, sem 

eles teria sido mais difícil essa caminhada. 

Agradeço  à  Sociedade  Brasileira  de  Matemática  (SBM),  por  oportunizar  o 

PROFMAT, programa que nos proporcionou imensurável crescimento intelectual.  

Agradeço  à  Universidade  Federal  do  Pará  (UFPA),  por    nos  proporcionar  sua 

estrutura física e intelectual.  

Agradeço  à    CAPES,  pelo  reconhecimento  e  investimento  que  viabilizaram  este 

importante projeto. 

Enfim,  agradeço  a  todos  os  professores,  em  especial    ao  Prof.  Dr.  Geraldo,  meu 

orientador, por todos os ensinamentos que compartilharam durante esses dois anos. 

 
 
 
 
 
 
 
 
 
 
 
 
 
LISTA DE GRÁFICOS 

Gráfico 1 – Sexo............................................................................................................. 

Gráfico 2 – Idade........................................................................................................... 

Gráfico 3 – Formação Acadêmica................................................................................... 

6 

30 

30 

31 

Gráfico 4 – Instituição (em) que leciona matemática........................................................ 

32 

Gráfico 5 – Tempo que ministra aulas de matemática.................................................... 

Gráfico 6 – Cursos de Pós-graduação em Matemática.................................................... 

Gráfico 7 – Formação oferecida pela instituição onde fez graduação............................. 

Gráfico 8 – Embasamento teórico em geometria plana e espacial................................... 

Gráfico 9 – Estratégias de ensino utilizadas pelo professor durante a sua formação...... 

Gráfico 10 – Pesquisa sobre a aplicação prática da geometria......................................... 

Gráfico 11 – Seu interesse nas aulas de geometria plana e espacial................................ 

Gráfico 12 – Nível de ensino que você ministra aulas de Matemática............................ 

33 

34 

35 

36 

37 

38 

39 

40 

Gráfico 13  –  Acredita que o ensino de  geometria plana e espacial  deveria ser prioridade no 

ensino da matemática................................................................................. 

Gráfico 14 – Ensina geometria plana no ensino fundamental......................................... 

Gráfico 15 – Ensina geometria espacial no ensino fundamental..................................... 

Gráfico 16 – Ensina geometria plana no ensino médio................................................... 

Gráfico 17 – Ensina geometria espacial no ensino médio................................................ 

Gráfico 18 – Sente dificuldade em ensinar geometria plana e espacial............................ 

Gráfico 19 – Qual material didático você utiliza nas suas aulas de geometria.................. 

Gráfico 20 – Você gosta de ensinar geometria................................................................ 

Gráfico 21 – Interesse dos alunos nas aulas de geometria.............................................. 

Gráfico 22 – Desempenho dos seus alunos nas aulas de geometria................................ 

41 

42 

43 

44 

45 

46 

47 

48 

48 

49 

Gráfico 23 - Você gostaria de participar de cursos e/ou oficinas em que professores trocassem 

ideias e materiais didáticos para utilização nas aulas de geometria.............. 

50 

 
 
 
LISTA DE TABELAS 

Tabela 1 – Professores por sexo.................................................................................... 

Tabela 2 – Professores por idade................................................................................... 

Tabela 3 – Formação Acadêmica.................................................................................... 

7 

29 

30 

31 

Tabela 4 – Instituição (em) que leciona matemática............................................................  32 

Tabela 5 – Tempo que ministra aulas de matemática...................................................... 

Tabela 6 – Cursos de Pós-graduação em Matemática..................................................... 

Tabela 7 – Formação oferecida pela instituição onde fez graduação............................... 

Tabela 8 – Embasamento teórico em geometria plana e espacial ................................... 

Tabela 9 – Estratégias de ensino utilizadas pelo professor durante a sua formação....... 

Tabela 10 – Pesquisa sobre a aplicação prática da geometria......................................... 

Tabela 11 – Seu interesse nas aulas de geometria plana e espacial.................................. 

Tabela 12 – Nível de ensino que você ministra aulas de Matemática............................. 

33 

34 

35 

36  

37  

38 

39 

40 

Tabela  13  –  Acredita  que  o  ensino  de  geometria  plana  e  espacial  deveria  ser  prioridade  no 

ensino da matemática.................................................................................. 

Tabela 14 – Ensina geometria plana no ensino fundamental........................................... 

Tabela 15 – Ensina geometria espacial no ensino fundamental....................................... 

Tabela 16 – Ensina geometria plana no ensino médio.................................................... 

Tabela 17 – Ensina geometria espacial no ensino médio................................................ 

Tabela 18 – Sente dificuldade em ensinar geometria plana e espacial............................. 

41 

42 

42 

43 

44 

45 

Tabela 19 – Qual material didático você utiliza nas suas aulas de geometria................... 

46 

Tabela 20 – Você gosta de ensinar geometria.................................................................. 

Tabela 21 – Interesse dos alunos nas aulas de geometria............................................... 

Tabela 22 – Desempenho dos seus alunos nas aulas de geometria................................. 

47 

48 

49 

Tabela 23 – Você gostaria de participar de cursos e/ou oficinas em que professores trocassem 

ideias e materiais didáticos para utilização nas aulas de geometria?............... 

50 

 
 
 
8 

RESUMO 

Este  estudo  constitui  uma  breve  investigação  destinada  a  mostrar  o  desafio  do  professor  de 

matemática  no  ensino  da  geometria  no  ensino  básico,  no  qual  se  buscou  demonstrar  a 

importância deste conteúdo da Matemática por suas inúmeras possibilidades de aplicação nas 

diversas  áreas  do  conhecimento  e  no  cotidiano.  A  pesquisa  permitiu  conhecer  a  geometria 

plana e espacial como instrumento de leitura e visualização do mundo visando a construção 

do  saber  geométrico,  com  o  objetivo  de  produzir  conhecimento  real  e  significativo  que 

colabore para o avanço científico, tecnológico e social da Matemática. Relata-se no presente 

trabalho  o  papel  da  geometria  no  contexto  do  ensino  básico,  enfatizando  a  matemática 

moderna e o ensino da geometria de ontem, hoje e sua aplicação no cotidiano, assim como, o 

papel do professor nesse contexto. Esse estudo baseia-se em pesquisa descritiva, bibliográfica 

e de campo. 

Palavras-chaves: Professor; Matemática; Geometria. Plana e Espacial; Ensino básico. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
9 

ABSTRACT 

This  study  is  a  brief  research  to  show  the  math  teacher's  challenge  in  geometry  teaching  in 

primary  education,  in  which  we  sought  to  demonstrate  the  importance  of  this  mathematics’ 

subject for its numerous application possibilities in different fields of knowledge and in daily 

life.  The  research  helped  identify  the  flat  and  spatial  geometry  as  a  world's  reading    and 

viewing instrument aiming the construction of geometric knowledge, in order to produce real 

and significant knowledge that can collaborate to scientific, technological and social advance 

in mathematics. It is reported in the present study the role of geometry in the context of basic 

education, emphasizing modern mathematics and the teaching of  geometry of  yesterday and 

today, its application in  daily life, as well as  the teacher's role in  this context.  This study is 

based on descriptive, bibliographical and field research. 

Keywords: Teacher; Mathematics; Geometry. Flat and Space; Basic education. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SUMÁRIO 

1 INTRODUÇÃO......................................................................................................... 

1.1  Exposição do Tema e Problema............................................................................. 

1.2 Objetivos................................................................................................................. 

1.2.1 Objetivo Geral................................................................................................... 

1.2.2 Objetivos Específicos........................................................................................... 

1.3  Relevância do Estudo............................................................................................. 

10 

11 

11 

12 

12 

12 

12 

2 O PAPEL DA GEOMETRIA NO CONTEXTO DO ENSINO BÁSICO...................  13 

2.1 O Ensino da Geometria no Império ......................................................................... 

2.2 A Matemática Moderna e a Geometria .................................................................... 

2.3 A Geometria no Cotidiano....................................................................................... 

2.4 Os PCNS e o Ensino Básico.................................................................................... 

2.5. O Papel do Professor............................................................................................. 

2. 6 O Papel da  Geometria no Contexto do Ensino Básico........................................... 

3 PERCURSO METODOLÓGICO............................................................................. 

3.1. Metodologia Utilizada na Pesquisa......................................................................... 

3.2 Local da Pesquisa.................................................................................................... 

3.3 Respondentes do Estudo......................................................................................... 

13 

15 

18 

19 

20 

21 

25 

25 

26 

26 

3.4 Procedimentos........................................................................................................ 

26   

3.5 Instrumentos de Coleta de Dados............................................................................ 

3.5.1 Questionários...................................................................................................... 

4 ANÁLISE DE RESULTADOS.................................................................................. 

4.1. Caracterização da Amostra – Professor.................................................................. 

CONSIDERAÇÕES FINAIS........................................................................................ 

REFERÊNCIAS............................................................................................................ 

APÊNDICE................................................................................................................... 

27 

27 

29 

29 

51 

52 

54 

 
 
11 

1 INTRODUÇÃO 

1.1  Exposição do Tema e Problema 

A Matemática tem sido desde a antiguidade um instrumento, com as demais ciências, 

para o conhecimento do mundo, domínio da natureza e transformação da sociedade. Assim, a 

matemática  transforma-se  por  fim  na  ciência  que  estuda  todas  as  possíveis  relações  e 

interdependências  quantitativas  entre  grandezas,  comportando  um  vasto  campo  de  teorias, 

modelos e procedimentos de análise, metodologias próprias de pesquisas, formas de coletar e 

interpretar dados.  

A  geometria,  parte  essencial  da  matemática,  foi  ferramenta  utilizada  para  orientar  as 

civilizações  na  divisão  de  terras,  no  cultivo,  no  desenvolvimento  da  arquitetura  e  na 

construção de utensílios e objetos e ainda hoje desempenha esse papel. Ela está presente em 

quase tudo, na organização urbana e sua arquitetura simples ou elaborada, nas mais diversas 

máquinas e motores e nos utensílios em geral. Sua importância é inquestionável. 

Os conhecimentos e as competências no campo da geometria têm sido importantes ao 

longo  da  história  e  permanecem  fundamentais  no  dia  a  dia  de  todos,  sem  contar  que  na 

sociedade atual, onde a ciência e as tecnologias desempenham um papel central, a formação 

em geometria em seus estágios mais avançados torna-se um imperativo para um contingente 

cada vez.  

Se for feita uma pesquisa sobre como surgiu a geometria, sua importância e temas que 

ela aborda, ter-se-a uma infinidade de textos, livros e autores de tal sorte que seria impossível 

conhecer toda literatura a respeito. No entanto, sobre o seu ensino, a situação é diferente, não 

se  tem  muitas  referências  de  como  ela  foi  abordada  nas  salas  de  aula  desde  a  sua 

sistematização. 

Este estudo além de fazer uma pesquisa sobre o ensino da geometria no Brasil a partir 

do Império, busca responder o seguinte questionamento: Os métodos utilizados no ensino da 

geometria  na  educação  básica  retrata  a  formação  do  professor  de  matemática 

atualmente? 

 
 
 
 
12 

1.2 Objetivos 

1.2.1 Objetivo Geral 

Analisar os fatores que interferem na prática do professor de matemática no ensino da 

Geometria no ensino básico. 

1.2.2 Objetivos Específicos 

a)  Estudar o papel da geometria no contexto do ensino básico; 

b)  Identificar os métodos no ensino da geometria;  

c)  Analisar  a  formação  do  professor  de  Matemática  em  relação  ao  ensino  da 

geometria. 

1.3  Relevância do Estudo 

A importância pelo tema justifica-se por considerar que a geometria desempenha papel 

importante na formação do cidadão, visto que os conceitos de geometria permitem ao aluno 

desenvolver  a  compreensão  necessária  para  descrever  e  representar,  de  forma  organizada  o 

meio em que vive.  

Nota-se  que  a  geometria  é  parte  essencial  da  matemática  por  sua  grande  utilidade 

prática sendo que desde a antiguidade ela se faz presente na vida das civilizações: no cultivo, 

na medição de terras, na arquitetura, nos utensílios em geral, nas diversas máquinas e motores 

e no desenvolvimento da tecnologia em geral (PAIS, 2009).  

Sendo  assim,  a  geometria  deve  ser  trabalhada  de  maneira  à  sempre  mostrar  para  os 

alunos que no seu cotidiano, tudo a sua volta está relacionado a ela. Deve-se sempre procurar 

modelos que se relacione a teoria vista em sala de aula para que se tenha uma aprendizagem 

mais eficaz. 

Diante  disto,  buscamos  saber  se  atualmente  a  formação  do  professor  dá  uma  maior 

ênfase ao ensino da geometria e como este trabalha a geometria em sua sala de aula. 

 
 
 
13 

2 O PAPEL DA GEOMETRIA NO CONTEXTO DA EDUCAÇÃO  BÁSICA 

Nesta seção será apresentado um panorama histórico do ensino da geometria desde o 

império,  mostrando  os  Decretos,  nos  quais  fazem  alusão    a  reformulação  do  ensino, 

introduziram  exames  e  reformulação  curricular.  Analisa  na    República  Velha    o  ensino 

primário  que  foi  organizado  e  consolidado  na  época  e,  na  sequência,    mostra  os  dois 

movimentos  que  ocorreram:  matemática  de  repetição  e  matemática  moderna.    Chegando 

enfim,  aos  Parâmetros  Curriculares  Nacionais  que  são  os  documentos  que  normatizam  a 

educação básica. 

Além do que, procura-se evidenciar a importância da contextualização pelo professor 

para que a aprendizagem na geometria tenha aplicação prática em seu cotidiano.   

2.1 O Ensino da Geometria no Império  

Considerando  importante  o  ensino  da  geometria  no  ensino  básico,  faz-se  necessário 

conhecer sua trajetória desde a primeira lei do Império, percorrendo todo o século XIX e XX 

até os dias atuais. 

Antes  de  1824,  data  em  que  se  inaugurou  o  regime  constitucional  no  Brasil,  a 

Assembleia  Constituinte  e  Legislativa,  reunida  em  1823,  cuidara  da  instrução  pública.  Na 

Fala  do  Trono,  por  ocasião  da  abertura  da  Assembleia,  em  três  de  maio,  o  Imperador  D. 

Pedro I declarou: “Tenho promovido os estudos públicos quanto é possível, porém, necessita-

se para isto de uma legislação particular”.  

Foi  então  criada  a  Comissão  de  Instrução  Pública,  que  aprovou  o    texto  de  Martim 

Francisco  Ribeiro  D’Andrada  Machado  que  dizia  que  a  instrução  pública,  dirigida  e 

fiscalizada  por  um  Diretor  de  Estudos,  apresentava-se  organizada  em  três  graus  sucessivos, 

acessíveis a todos os cidadãos na medida de suas capacidades naturais. Para os graus iniciais, 

havia  orientações 

sobre  estudos,  métodos  pedagógicos,  compêndios  e  mestres. 

Compreendendo  um  curso  de  três  anos,  dos  9  aos  12  anos  de  idade,  o  primeiro  grau,  de 

instrução comum, deveria ser amplamente difundido (SILVA & VALENTE, 2014). 

Este  texto,  relativamente  ao  ensino  da  Geometria,  aponta  para  a  organização  dos 

conteúdos  a  serem  ministrados  no  curso  primário,  para  os  estudos  do  2º  ano,  o  ensino  das 

“primeiras  noções  de  geometria,  particularmente  as  que  forem  necessárias  à  medição  dos 

terrenos”  e,  ainda,  “exercitar  o  menino  em  traçar  figuras  já  à  mão,  já  com  o  compasso  e  a 

 
 
  
 
     
14 

régua”;  para  os  estudos  do  3º  ano,  a  proposta  prevê  um  “aperfeiçoamento  dos  métodos  de 

agrimensura,  o  que  os  fortifica  no  hábito  da  aritmética  e  da  geometria”  (SILVA  & 

VALENTE, 2014, p. 19). 

O primeiro fórum para discussão educacional existente a partir da Independência é o 

Congresso Nacional que em 15 de outubro de 1827, no qual aprova a Lei que determina o que 

deveria ser ensinado no curso primário: 

Os professores ensinarão a ler, escrever, as quatro operações de    aritmética, prática 
de quebrados decimais e proporções, as noções mais gerais de geometria prática, a 
gramática da língua nacional, os princípios da moral cristã e de doutrina de religião 
católica  e  apostólica  romana,  proporcionados  à  compreensão  dos  meninos; 
preferindo  para  o  ensino  da  leitura  a  Constituição  do  Império  e  história  do  Brasil 
(ANAIS DA CÂMARA E DO SENADO). 

Esse primeiro programa se manteve nas escolas de ensino do município neutro (Corte) 

até 1854, quando se promulgou uma reforma de instrução primária e secundária na capital do 

Império. Assim, desde as primeiras referências de ensino da geometria, esta deveria ser dada 

de  caráter  prático;  um  ensino  que  pudesse  dar  condições  para  certo  exercício  profissional, 

para a medida de terrenos, para agrimensura. 

A  primeira  reforma  da  educação  se  deu  com  o  regulamento  de  Instrução  Primária  e 

Secundária  do  Município  da  Corte,  baixado  com  o  Decreto  1.331A,  de  17  de  fevereiro  de 

1854, pelo Ministro do Império do Gabinete Paraná, Luiz Pedreira do Couto Ferraz que entre 

outras  providências  estabeleceu  dois  níveis  de  ensino:  o  elementar  e  o  médio.  O  ensino 

primário na Corte seria obrigatório, com matrícula entre cinco e 15 anos, vedada aos escravos. 

Nas escolas do 1º grau, de instrução elementar, o currículo compreenderia: instrução moral e 

religiosa,  leitura  e  escrita,  noções  essenciais  da  geometria,  princípios  elementares  da 

aritmética,  sistema  de  pesos  e  medidas  do  município.  Nas  escolas  para  o  sexo  feminino 

teríamos também o ensino de bordados e de trabalhos de agulha mais necessários (SILVA & 

VALENTE, 2014). 

Ainda no século XIX, houve as reformas de Carlos Leôncio de Carvalho, Ministro do 

Império e Professor da Faculdade de Direito de São Paulo, em 1878 e 1879, no qual enfatizam 

que: O Decreto, de 20 de abril de 1878, alterou a estrutura curricular do Colégio D. Pedro II, 

introduziu  a  frequência  livre  e  os  exames  vagos  (parcelados)  de  preparatórios  aos  cursos 

superiores  e, também, isentou  os  alunos acatólicos  do estudo da  religião, modificando o ju-

 
 
 
 
     
 
15 

ramento exigido  para a  concessão do bacharelado em  letras, a fim de torná-lo  acessível  aos 

bacharelandos acatólicos. 

O Decreto, de 19 de abril de 1879, instituiu a mais ampla liberdade para abrir escolas e 

cursos de todos os tipos e níveis, “[...] salvo a inspeção necessária para garantir as condições 

de moralidade e higiene”. Qualquer cidadão, nacional ou estrangeiro, poderia lecionar o que 

quisesse, sem passar por provas de capacidade. 

Segundo Silva e Valente (2014), o percurso realizado pela geometria como conteúdo 

escolar, ao longo do século XIX, tem  importância  na relação direta do ensino escolar com as 

práticas vistas como importantes para o meio social.  

Dessa  forma,  prática  que  os  autores,  mencionam,  referem-se  ao  aprendizado  na 

geometria  permeado  na  construção  de  linhas  que  possam  traçar  de  forma  livre  o  saber,  ou 

seja,  o que deverá ser considerado mínimo em cada saber a ser ensinado nos primeiro anos 

escolares.  E  esse  mínimo,  para  a  geometria,  aponta  para  os  seus  primeiros  elementos:  a 

caracterização  e  a  nomenclatura  dos  objetos  geométricos.  Assim,  a  representação  de  uma 

geometria prática fica mais próxima, tendo referência nas possíveis aplicações dos primeiros 

elementos do saber geométrico. 

Desse modo, ficou estabelecido que o ensino da geometria devesse ter precisão sobre o 

significado de ensinar “as noções mais gerais  de geometria prática” (SILVA & VALENTE, 

2014, p. 24). É necessário  uma melhor orientação no que concerne ao ensino.   

2.2 A Matemática Moderna e a Geometria 

A  partir  dos  anos  20,  os  movimentos  de  reorientação  curricular,  que  ocorreram    no 

Brasil segundo alguns autores, não tiveram força suficiente para mudar a prática docente dos 

professores, eliminar o caráter elitista desse ensino, bem como melhorar sua qualidade.   Esses 

movimentos  podem  ser  identificados  como  o  ensino  da  Matemática  por  repetição  e  a 

Matemática moderna.  

Desse modo, o ensino da Matemática baseava-se em livros didáticos, centralizando-se 

na exposição e transmissão do conteúdo pelo professor. O aluno  aprendia de forma passiva, 

caracterizada por um trabalho apoiado na repetição, memorizando e reproduzindo raciocínios 

e procedimentos ditados pelo professor ou lido em livros. 

 
 
16 

Em  relação  aos  conteúdos,  eram  trabalhados  de  forma  fragmentada,  sem  qualquer 

relação entre as outras áreas do conhecimento. A aprendizagem descontextualizada do social e 

as verdades do conhecimento são consideradas  absolutas, inquestionáveis  e imutáveis,  neste 

período. Media-se o conhecimento do aluno com a aplicação de testes. Se a reprodução feita 

por ele fosse de acordo com que o professor havia ensinado, ou seja, repassado, concluía-se 

que o aluno havia aprendido a lição. De fato, mesmo considerando os diferentes estudos que 

mostram que esse método de ensino não é o mais adequado, muitos educadores ainda hoje o 

utilizam em sala de aula. 

O  Movimento  da  Matemática  Moderna  buscava  aproximar  o  ensino  realizado  na 

Educação Básica àquele   desenvolvido na Universidade, o que correspondia a linguagem e a 

estrutura empregado pelos matemáticos da época. A proposta de um programa moderno para 

o  ensino  elementar  considerava  quatro  caminhos  que  deviam  ser    seguidos  “paralela  e 

progressivamente” que são: o algébrico, o aritmético, o lógico e o geométrico. Para o ensino 

de geometria nos anos iniciais, o caminho tinha início pelas noções de topologia (DIENES, et 

al 1969).  

A  partir  do  surgimento  da  Matemática  moderna,  houve  muita  oposição  e  grandes 

debates nesse processo, ocorrendo um envolvimento social intenso, aliado à preocupação dos 

educadores  matemáticos  em  escala  internacional.  O  Brasil  teve  presença  crescente  e 

destacada,  o  que,  conforme  avaliação  de  D’Ambrósio  (1998),  gerou  certa  reação  de 

educadores e matemáticos nacionais. 

[...]  Legislações  têm  surgido  em  todo  o  mundo  para  conter  essas  tendências 
inovadoras. Fazendo um tipo de chantagem emocional, os conservadores mostram o 
fracasso  dos  alunos  nos  testes  e  exames  para  evidenciar  o  desacerto  das  novas 
propostas  dos  educadores  matemáticos.  Os  pais  sem  qualquer  preparo  matemático, 
amparados nos matemáticos totalmente jejunos em educação, tendem a apoiar essas 
tentativas  reacionárias.  Cedo  ou  tarde  a  sociedade  vai  acordar  para  o  fato  que  a 
origem  dos  maus  resultados  dos  exames  e  provas  não  está  no  aluno  nem  no 
professor,  mas,  sim,  no  conteúdo,  que  é  desinteressante,  inútil  e  obsoleto 
(D’AMBRÓSIO, 1998, p.8). 

Na  década  de  70  esse  movimento  já  estava  sendo  abandonado  nos  outros  países, 

porém,  no  Brasil  foi  à  tendência  dominante  da  época.  Compreende-se  que  mesmo  com  seu 

fracasso, constituiu-se em uma experiência de grande importância, pois muito se aprendeu nas 

reflexões  críticas  (realizadas  após  1975)  sobre  seus  acertos  e  erros.  No  fim  dos  anos  70  e 

início dos anos 80, novos rumos se evidenciaram no ensino da Matemática.  

Em  1980,  é  editada  nos  Estados  Unidos  uma  publicação  do  National  Council  of 

Teachers  of  Mathematics2  –  NCTM,  apresentando  recomendações  para  o  ensino  de 

 
 
 
17 

Matemática no documento “Agenda para Ação”, que chamava todos os interessados, pessoas 

e  grupos  para,  juntos,  buscar  uma  melhor  educação  matemática.  Destaca-se  a  resolução  de 

problemas  como  foco  desse  ensino,  envolvendo  a  aplicação  da  Matemática  ao  mundo  real, 

atendendo à teoria e à prática e resolvendo as questões que ampliam as fronteiras das próprias 

ciências matemáticas ( D’AMBRÓSIO, 1998).  

Essas ideias influenciaram as reformas que ocorreram mundialmente. Dessa forma, os 

Parâmetros Curriculares Nacionais (PCN): Matemática (1998) aponta pontos de convergência 

entre as propostas elaboradas em diversos países no período de 1980/1995. São eles: 

  Direcionamento do ensino fundamental para a aquisição de competências básicas 

necessárias ao cidadão e não apenas voltadas para a preparação de estudos posteriores; 

 

Importância  do  desempenho  de  um  papel  ativo  do  aluno  na  construção  do  seu 

conhecimento; 

  Ênfase  na  resolução  de  problemas,  na  exploração  da  Matemática  a  partir  dos 

problemas vividos no cotidiano e encontrados nas várias disciplinas; 

 

Importância de se trabalhar com um amplo espectro de conteúdo, incluindo-se, já 

no ensino fundamental, elementos de estatística, probabilidade e combinatória, para atender à 

demanda social que indica a necessidade de abordar esses assuntos; 

  Necessidade  de  levar  os  alunos  a  compreenderem  a  importância  do  uso  da 

tecnologia e a acompanharem sua permanente renovação. 

Observa-se  que  a  elaboração  dos  PCNs  foi  inspirada  em  experiências  pedagógicas 

desenvolvidas  em  várias  regiões  do  país  e  tem  por  objetivo  nortear  os  trabalhos  dos 

educadores. Sendo assim, a educação deve ser pensada como um trabalho de preparação do 

aluno para a vida como um todo. 

A  escola  tem  por  obrigação  transmitir,  por  meio  das  disciplinas  curriculares, 

conhecimentos  e  métodos,  interação  com  os  originados  das  experiências  vivenciadas  nas 

situações cotidianas dos alunos da educação de jovens e adultos a fim de promover cidadania. 

Dentre essas disciplinas está a Matemática.  

 
 
 
 
18 

2.3 A Geometria no Cotidiano 

Descobrir como a matemática pode ter significado para uma criança e ser útil  para o 

seu  desenvolvimento  em  sociedade  tem  sido  um  desafio  para  pesquisadores,  pedagogos  e 

professores  de  matemática  em  varias  partes  do  mundo  (PASSOS,  2000).  Por  esta  razão,  o 

ensino da matemática vem passando por mudanças constantes e adaptações em seu currículo. 

A  fim  de  atender  a  essas  novas  tendências,  os  livros  didáticos  deveriam  valorizar  mais  o 

ensino da geometria e com isso, dar mais espaço para esse conteúdo que é parte indispensável 

da  formação  do  individuo.  Visto  que,  os  conceitos  de  geometria  permitem  ao  aluno 

desenvolver  a  compreensão  necessária  para  descrever  e  representar,  de  forma  organizada  o 

meio em que vive.  

Apesar de a geometria desempenhar papel importante na formação do cidadão,  a sua 

abordagem  continua  muitas  vezes  sendo  negligenciado  no  Brasil.  Seja  por  opção  ou  por 

acomodação  do  professor  que  prefere  ministrar  suas  aulas  trancado  numa  sala  deixando  de 

utilizar as inúmeras possibilidades de explorar os aspectos geométricos dos objetos que estão 

ao seu redor e que por fazerem parte também do campo de conhecimento dos alunos, estariam 

também  mais  acessíveis  a  estes.  Sendo  assim,  acredita-se  que  explorar  a  ideia  de  espaço  e 

forma  a  partir  do  conhecimento  do  aluno,  é  dar  a  verdadeira  importância  ao  ensino  da 

geometria que em seu princípio surgiu da observação e da necessidade de resolver problemas 

práticos. 

Sendo  assim,  a  matemática  em  seu  processo  de  construção  é  produzida  pelos  seres 

humanos  desde  as  civilizações  mais  antigas.  Os  povos  da  mesopotâmia  (região  situada  no 

Oriente Médio, no vale  dos rios Tigre e Eufrates) que viveram  a quatro  mil  anos, deixaram 

resquícios da matemática que utilizavam na época.  

Estas  civilizações  tinham  que  lidar  constantemente  com  problemas  que  envolviam 

aritmética, quando utilizavam números e operações, e principalmente geometria, através das 

formas.  A  geometria  foi  a  ferramenta  utilizada  para  orientar  as  civilizações  na  divisão  de 

terras, no cultivo, no desenvolvimento da arquitetura e na construção de utensílios e objetos. 

A geometria ainda hoje  desempenha esse papel.  Ela está presente  em  quase tudo,  na 

organização urbana e sua arquitetura elaborada, nas mais diversas máquinas e motores e nos 

utensílios  em  geral.  Tudo  isso  mostra  o  quanto  a  geometria  está  presente  no  dia  a  dia  das 

pessoas.  O  quanto  ela  é  também  uma  parte  essencial  da  matemática  por  grande  utilidade 

prática (PAIS, 2009).  

 
19 

Além disso, o professor que demonstra entusiasmo em suas aulas e domínio sobre seu 

conteúdo consegue motivar seus alunos com  maior facilidade. O preparo  teórico e cuidados 

na elaboração do seu plano de aula faz com que o aluno perceba consistência em seu trabalho 

e adquira maior confiança na sua explicação. 

A Geometria é um campo fértil para se trabalhar com situações-problema e é um tema 

pelo qual os alunos costumam se interessar naturalmente. O trabalho com noções geométricas 

contribui  para  a  aprendizagem  de  números  e  medidas,  pois  estimula  o  aluno  a  observar, 

perceber semelhanças e diferenças, identificar regularidades e vice-versa. Além disso, se esse 

trabalho  for  feito  a  partir  da  exploração  dos  objetos  do  mundo  físico,  de  obras  de  arte, 

pinturas,  desenhos,  esculturas,  construções  e  artesanato,  ele  permitirá  ao  aluno  estabelecer 

conexões entre a Matemática e outras áreas do conhecimento (PAIS, 2009). 

2.4 Os PCNS e o Ensino Básico 

De  acordo  com  os  Parâmetros  Curriculares  Nacionais  (PCNs,  1998),  para  a 

concretização  de  uma  prática  administrativa  e  pedagógica  verdadeiramente  voltada  para  o 

cidadão, é necessário que o processo de ensino-aprendizagem no Ensino Básico seja coerente 

com os princípios éticos da autonomia, da responsabilidade, da solidariedade e do respeito ao 

bem  comum;  dos  princípios  políticos  dos  direitos  e  deveres  de  cidadania,  do  exercício  da 

criticidade  e  do  respeito  à  ordem  democrática,  juntamente  com  os  princípios  estéticos  da 

sensibilidade, da criatividade, e da diversidade de manifestações artísticas e culturais. 

Sendo  assim,  conceitualmente,  os  PCNs  são  um  conjunto  de  propostas  contendo  

sugestões,  objetivos  e  fundamentação  teórica  de  cada  área,  com  a  finalidade  de  subsidiar  o 

trabalho  docente  (PCNS,  1998).  Pois,  em  uma  sociedade  globalizada  com  uma  crescente 

integração, urge uma Educação voltada ao desenvolvimento das capacidades de comunicação, 

de  resolver  problemas,  de  tomar  decisões,  de  relacionar,  de  criar,  de  aperfeiçoar 

conhecimentos, de trabalhar em grupos. 

Com  isso,  nos  PCNs  estão  alicerçadas  condições  para  que  os  alunos  possam  ser 

inseridos  num  mundo  em  constante  mudança,  nas  quais  as  necessidades  sociais,  culturais  e 

profissionais  ganham  novos  contornos,  exigindo  alguma  competência  em  matemática  e  a 

possibilidade  de  compreender  conceitos  e  procedimentos  matemáticos  tão  necessários  para 

tirar conclusões e fazer argumentações, quanto para o cidadão agir como consumidor prudente 

ou tomar decisões em sua vida pessoal e profissional. 

 
20 

Assim, diante do contexto, pode-se inferir que aprender matemática deve ser mais do 

que memorizar resultados dessa ciência, e que a aquisição do conhecimento matemático deve 

estar vinculada com o domínio de um saber pensar matemático.  

Os  Parâmetros  Curriculares  Nacionais  para  o  Ensino  Fundamental  dão  uma  ideia  de 

como abordar o ensino da matemática nas series iniciais,  destacando dois aspectos básicos: 

um consiste em relacionar observações do mundo real com representações (esquemas, tabelas, 

figuras);  outro  consiste  em  relacionar  essas  representações  com  princípios  e  conceitos 

matemáticos. Nesse processo, a comunicação tem grande importância e deve ser estimulada, 

levando-se o aluno a “falar” e a “escrever” sobre Matemática, a trabalhar com representações 

gráficas, desenhos, construções, a aprender como organizar e tratar dados (PCNS, p.69). 

Sendo  assim,  os  PCNS  estão  pautados  por  princípios  decorrentes  de  estudos, 

pesquisas,  práticas  e  debates  desenvolvidos  nos  últimos  anos.  São  eles:  a  Matemática  é 

componente importante na construção da cidadania, na medida em que a sociedade se utiliza, 

cada  vez  mais,  de  conhecimentos  científicos  e  recursos  tecnológicos,  dos  quais  os  cidadãos 

devem se apropriar. Precisa estar ao alcance de todos e a democratização do seu ensino deve 

ser meta prioritária do trabalho docente. 

A  aprendizagem  em  Matemática  está  ligada  à  compreensão,  isto  é,  à  apreensão  do 

significado; apreender o significado de um objeto ou acontecimento pressupõe vê-lo em suas 

relações  com  outros  objetos  e  acontecimentos.  Assim,  o  tratamento  dos  conteúdos  em 

compartimentos estanques e numa rígida sucessão linear deve dar lugar a uma abordagem em 

que as conexões sejam favorecidas e destacadas. 

2.5. O Papel do Professor 

“À medida que se redefine o papel do aluno perante o saber, é preciso redimensionar 

também  o  papel  do  professor  que  ensina  Matemática.”  (PCN,  1998,  p.40).  A  Nova  Lei  de 

Diretrizes  e  Bases  (LDB)  da  Educação  Nacional  n°  9.394/96,  traz  artigos  que  tratam  da 

formação dos profissionais da educação. O artigo 2° mostra a necessidade de se conhecer o 

aluno  e  o  cotidiano  em  que  ele  vive,  tendo  por  finalidade  o  pleno  desenvolvimento  do 

educando, seu preparo para o exercício da cidadania e sua qualificação para o trabalho. 

No  artigo  61,  que  estabelece  os  fundamentos  da  formação  dos  profissionais  da 

educação  para  o  atendimento  dos  diferentes  níveis  de  modalidades  de  ensino,  é  destacada  a 

necessidade  de  ligar  teoria  e  prática,  “a  associação  entre  teoria  e  prática,  inclusive  a 

 
21 

capacitação  em  serviço.”  (art.61,I).    Assim,  a  formação  dos  professores  que  atuam  hoje  na 

educação é a mesma de décadas atrás, ignorando a maioria dos avanços científicos ocorridos 

no mundo, assim como a evolução das tecnologias que podem ser usadas na educação. 

Nesse  sentido,  o  professor  precisa  refletir  sobre  a  concepção  de  escola  como 

instituição  que  transmite  o  conhecimento  e  que  ajuda  o  aluno  a  desenvolver  seu  potencial, 

ensinando-o a pensar e ajudando-o a descobrir caminhos pra transformar a sociedade em que 

vive,  pois  o  professor  no  processo  educativo  tem  o  papel  de  agente  transformador  da 

realidade.  O  compromisso  do  professor  deve  ser  o  de  dar  uma  direção  que  aponte  para  a 

superação das desigualdades sociais (MORIN, 2002). 

Discorrendo sobre o assunto, o trabalho do professor consiste em propor ao aluno uma 

situação de aprendizado para que produza seus conhecimentos como resposta pessoal a uma 

pergunta. Neste contexto, despertar a atenção do aluno e o interesse pelo estudo, estimular seu 

desejo de conseguir os resultados são fatores essenciais no processo educativo.  

Sobre  o  novo  papel  do  professor  de  Matemática,  D’Ambrósio  (1998)  ressalta  a 

importância de o professor gerenciar, facilitar o processo de aprendizagem e de interagir com 

o  aluno  na  produção  e  crítica  de  novos  conhecimentos.  Caso  contrário,  de  acordo  com  o 

referido  autor,  se  o  professor  continuar  a  insistir  no  seu  papel  de  fonte  e  transmissor  de 

conhecimento, está fadado a ser dispensado pelos alunos e pela escola. 

Assim,  um  dos  desafios  desses  educadores  é  conciliar  o  saber  científico  com  os 

saberes  prévios  dos  educandos,  tendo  em  vista  que  “(...)  toda  experiência  que  se  pretende 

concreta  e  real,  natural  e  imediata,  constitui  na  verdade,  um  obstáculo  à  aquisição  do 

pensamento  científico”  (BACHELARD  apud  SIMÕES  &  EITERER,  2006,  p.169).  Desse 

modo, o professor tem a árdua tarefa de, ao mesmo tempo, consolidar a valorização da cultura 

do  aluno,  de  seus  saberes  vividos,  da  troca  de  experiências  e  escuta  do  colega  e  evitar    o 

distanciamento entre o aluno e a escola. 

2. 6 O Papel da  Geometria no Contexto do Ensino Básico 

Historicamente,  é  preciso  situar  o  ensino  primário  organizado  e  consolidado  na 

República Velha, que compreende de 1890 a 1930,  cujos programas elaborados e prescritos 

para  uma nova proposta educacional para os  chamados  grupos escolares, mostram-se cada 

vez mais  detalhados  e atentos  para a normatização das rotinas  escolares.  Esse detalhamento 

 
 
 
22 

do conteúdo a ser ensinado em cada matéria e em cada série considera a lógica assentada na 

homogeneidade e na simultaneidade dos ritmos de aprendizagens dos alunos. 

Entretanto, é  válido ressaltar  que os grupos escolares representam o embrião do que 

hoje  chama-se    de  Primeiro  ciclo  do  ensino  fundamental,  no  qual,  somente  a  partir  dessa 

organização é que os alunos são divididos por  idade em cada classe sob a responsabilidade de 

um  professor.  Baseado    nesse  contexto  de    mudanças  do  ensino  primário,  tanto    estrutural, 

como    metodológico,  que  recai,  neste  texto,  a  análise  sobre  a  geometria  escolar,  onde  a 

proposta  educacional  de  Rui  Barbosa,  denominado  de  método  intuitivo,  é    considerado  um 

elemento relevante no sistema educacional.  

A  seguir,  mostra-se  a  citada  proposta  para  o  ensino  das  ciências,    cujo  objetivo  era 

acabar  com  o  uso  de  nomes,  datas,  definições  e  preceitos,  pois,  Rui  Barbosa  apresentou  ao 

parlamento brasileiro dois pareceres em 1882: um sobre a reforma do ensino primário e outro 

sobre o ensino secundário e superior. O parecer sobre o ensino primário, intitulado “Reforma 

do  ensino  primário  e  várias  instituições  complementares  da  instrução  pública"  refere-se  à 

reforma de ensino primário assinada pelo ministro Leôncio de Carvalho, em 1879 (SILVA & 

VALENTE, 2014).    

Contudo, para o ensino da geometria, sua proposta era  por meio de modelos materiais, 

de construções gráficas, que há de ter entrada na escola o curso sempre concreto, intuitivo, figurado 

dos elementos desta ciência. Começando por discernir as formas geométricas mais elementares, 

o sistema froebeliano  procura adestrar  o menino em reproduzi-las por meio de papelão, do papel, 

da  terra  plástica,  ou  do  arame.  Por  uma  graduada  sucessão  de  passos,  esta  parte  do  programa, 

dominado  e  encaminhado  sempre  pelo  mesmo  espírito  é  susceptível  do  mais  amplo 

desenvolvimento  (BARBOSA, 1947, pp. 289-290). 

No programa, a geometria constitui-se como uma matéria autônoma e está  ao lado 

da  aritmética,  do  desenho,  da  modelagem  e  dos  trabalhos  manuais,    próximas  à    geometria. 

Encontram-se,  por  exemplo,  na  matéria  de  desenho,  figuras  geométricas  planas  desde 

triângulos até octógonos; na de modelagem, "exercícios em barro úmido em forma de esfera, 

cubo e cilindro"; nos trabalhos manuais são propostas atividades como "cortar com a tesoura 

o quadrado em dois triângulos; em quatro triângulos". 

Com  o  passar  dos  anos,  no  Brasil,  os  textos  de  Zoltan    Dienes  intitulado  Ideias 

Fundamentais,  destacam  que  a  geometria  é  a  exploração  do  espaço.  Uma  criança,  desde  seu 

nascimento,  explora  o  espaço.  Primeiramente  o  olhar,  depois  o  sonda  com  seus  braços  e 

 
23 

pernas visando à descoberta, e enfim se desloca nele. É preciso um tempo bastante longo para 

desenvolver as ideias de perspectiva, de distância, de profundidade; noções como as de dentro 

e  fora,  diante  e  atrás,  antes  e  depois,  e  assim  por  diante.  (...)  As  primeiras  noções  de 

geometria não têm nada a ver com  a medida.  Uma criança preocupa-se  muito  pouco com  a 

distância exata dos objetos, de seus movimentos ou do ângulo sob o qual as coisas são vistas 

(DIENES & GOLDING,  1977, p. 1). 

Mais adiante, os autores salientam que é por meio das noções de "dentro" e "fora", 

"aberturas",  "diante"  e  "atrás"  etc.  que  se  deve  tratar  o  ensino  de  geometria  para  crianças. 

Essas    noções  qualificadas  em  geometria  de  "topológicas"  devem  ser  o  ponto  de  partida  do 

ensino. 

Assim,  com  essas  propostas  de  atividades  as  crianças  terão  interesse  nas 

propriedades  topológicas  do  espaço,  nas  fronteiras,  nas  portas,  nos  espaços  e  nos  domínios, 

sem  atenção  especial  para  a  medida.  Nessa  etapa  de  aprendizagem,  elas  não  estão  ainda 

mentalmente preparadas para os desenhos geométricos. Fazendo uma breve análise, pode-se 

dizer  que,  pelo  menos  em  termos  de  normas  para  o  trabalho  pedagógico,  altera-se 

substantivamente a organização dos conteúdos escolares matemáticos a serem ensinados para 

as crianças. 

Diante do contexto, no ensino da geometria tem sido recomendado que o professor 

procure  valorizar a movimentação corporal, além de incentivar atividades de manuseio e de 

visualização de objetos do mundo físico. São também consideradas importantes as atividades 

que  envolvam  as  representações  gráficas,  como    desenhos  e  outras  imagens  gráficas  de 

objetos. Essas experiências constituem-se nas primeiras explorações e abstrações dos objetos 

físicos,  do  espaço  e  dos  movimentos,  que  são  fundamentais  para  a  aprendizagem  da 

geometria.   

As experiências no mundo físico, tais como movimentação, manuseio, visualização e 

representação gráfica-,  envolvem  a percepção sensorial, que são fundamentais para o ensino 

e  a  aprendizagem  da  geometria.  Mas,  indicam  que  sejam  propostas  simultaneamente,  aos 

alunos,  atividades  que  favoreçam  o  ensino  e  a  aprendizagem  dos  conceitos  matemáticos 

associados  aos  fenômenos  e  aos  objetos  físicos,  bem  como  às  suas  representações.  Tais 

conceitos,  e  as  relações  entre  eles,  fazem  parte  do  conhecimento  matemático  sistematizado 

que  deve  ser  adquirido  ao  longo  das  várias  fases  da  escolaridade.  Entretanto,  alguns  desses 

conceitos matemáticos são as denominadas figuras geométricas: ponto, reta, plano, semirreta, 

triângulo,  polígono,  cubo,  cilindro  e  muitos  outros.  Relações  entre  esses  entes  são,  por 

 
24 

exemplo:  paralelismo,  perpendicularidade,  semelhança,  simetria  e  tantas  outras  (SILVA  & 

VALENTE, 2014). 

As  reflexões  acima  justificam  a  ideia  de  que,  na  formação  geométrica  deve-se 

abordar de forma integrada tanto das figuras geométricas espaciais e das figuras planas. Nessa 

abordagem,  podem-se  trabalhar  as  figuras  geométricas  espaciais  integradas  com  as  figuras 

planas  com  inúmeros  jogos  ou  atividades  com  materiais  concretos  que  podem  ser 

experimentados na escola.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
25 

 3 PERCURSO METODOLÓGICO 

3.1. Metodologia Utilizada na Pesquisa 

Este estudo baseia-se  em pesquisa bibliográfica descritiva e pesquisa de campo com 

abordagem  quantiqualitativa.  A  pesquisa  bibliográfica  compreende  em  uma  revisão  de 

literatura disponível sobre o tema, por meio de levantamento sistematizado de livros, artigos 

publicados  em  periódicos,  teses,  dissertações  e  outras  publicações,  visando  fundamentar 

teoricamente o trabalho e subsidiar a análise dos dados coletados.  

De  acordo  com    Santos  (2007),  uma  das  principais  características  da  pesquisa 

descritiva  está  na  utilização  de  técnicas  padronizadas  de  coleta  de  dados,  e  nesse  tipo  de 

pesquisa  evidenciam-se  as  que  têm  por  objetivo  estudar  as  características  de  um  grupo, 

levantar  opiniões  e  atitudes  de  uma  população  ou  descobrir  associações  entre  variáveis 

pesquisadas.  

Além  do  estudo  bibliográfico  foi  realizada  uma  pesquisa  de  campo  junto,  aos 

professores de matemática do Ensino Fundamental e Médio. Denomina-se pesquisa de campo 

devido os dados serem coletados onde ocorrem espontaneamente os fenômenos, pois não há 

interferência  do  pesquisador  sobre  os  mesmos.  Na  pesquisa  de  campo  objetiva-se  adquirir 

informações e/ou conhecimento sobre determinado problema para o qual se procura resposta; 

ou uma hipótese que se queira comprovar; ou mesmo descobrir novos fenômenos e relações 

entre eles .  

Vergara  (2011),    afirma  que,  basicamente  existem  três  procedimentos  que  interagem 

com a coleta de dados no campo: entrevista, questionário e observação. No caso da pesquisa 

em questão optou-se pelo uso de questionários. 

Assim,  essa  pesquisa  tem  traços  qualitativos  e  contribuições  quantitativas.  A 

abordagem qualitativa de acordo com Chizzotti (2006) possibilita refletir sobre a questão do 

significado  que  determinado  fenômeno  possui  para  determinado  grupo  de  indivíduos 

procurando, contextualizar tais significados na realidade sócia histórica da qual fazem parte.  

 
 
 
 
 
26 

3.2 Local da Pesquisa 

A pesquisa foi realizada com professores de Escolas Públicas e Particulares de Ensino 

de Fundamental  e Médio, localizadas em Belém-PA, Vigia-PA, Castanhal-PA e Açailândia-

MA. A escolha das mesmas se deu em função da facilidade de acesso aos atores da pesquisa. 

3.3 Respondentes do Estudo 

Quanto  à  pesquisa  de  campo,  foi  realizada  uma  investigação  empírica  junto  a  68 

professores  do  ensino  básico  que  ministram  aulas  de  Matemática  em  cursos  regulares  do 

ensino  fundamental  e  médio.  A  escolha  dos  atores  ocorreu  para  melhor  alcance do objetivo 

desta pesquisa.  

3.4 Procedimentos   

A coleta de dados foi efetuada no período de novembro de 2014 a janeiro de 2015 e 

foram desenvolvidas no horário das aulas e no espaço da coordenação, nos turnos: vespertino 

e noturno. 

Esta pesquisa deu-se em dois momentos diferentes:  

O primeiro momento da pesquisa foi à aplicação dos questionários aos 68 professores  

que  ministram  aulas  de  Matemática  em  cursos  regular  de  ensino  fundamental  e  médio, 

pontuando  perguntas  como:  “Você  ensina  geometria  plana  no  ensino  fundamental?”;  “Você 

ensina geometria espacial no ensino fundamental?”; “Você ensina geometria plana no ensino 

médio”?;  “Você  ensina  geometria  espacial  no  ensino  médio?”;  “Você  sente  dificuldade  em 

ensinar  geometria  plana  e  espacial?”;  Qual  material  didático  você  utiliza  nas  suas  aulas  de 

geometria?”;  “Você  gosta  de  ensinar  geometria?”;  “Seus  alunos  tem  interesse  nas  aulas  de 

geometria?”; “Qual é o desempenho dos seus alunos nas aulas de geometria?”; “Você gostaria 

de participar de cursos e ou oficinas em que professores trocassem ideias e materiais didáticos 

para utilização nas aulas de geometria?”. 

A  distribuição  do  questionário  foi  realizada  pela  própria  mestranda.  Após  a 

distribuição do questionário, foi marcada uma nova data para o recolhimento dos instrumentos 

que  não  puderam  ser  respondidos  na  hora.  Sendo  que,  utilizou-se  a  internet  para  esse 

encaminhamento. 

 
27 

Dos  questionários  recebidos,  todos  foram  considerados  válidos,  pois  todos  os  itens 

estavam  respondidos  ou  porque  foi  solicitado  pessoalmente  que  o  respondente  completasse 

suas respostas no ato da entrega. 

Após  a  coleta  dos  dados  iniciou-se  a  etapa  de  processamento,  tendo  sido  utilizado  o 

software SPSS para a digitação e tabulação dos dados da pesquisa. 

3.5 Instrumentos de Coleta de Dados 

Para  a  coleta  dos  dados,  foram  utilizados  apenas  questionários.  Optou-se  pela 

utilização  de  um  questionário  misto  como  instrumento  de  coleta  de  dados,  principalmente 

pelas  vantagens  que  esse  tipo  de  instrumento  proporciona  quando  se  deseja  atingir  uma 

amostra da população, uma vez que a tabulação dos dados pode ser feita com maior facilidade 

e rapidez do que por outros métodos.  

A  seleção  das  questões  para  o  questionário  baseia-se  na  revisão  de  literatura  e  nos 

objetivos de pesquisa. 

3.5.1 Questionários 

É um instrumento de coletar dados em campo, composto por certo número de questões 

relacionadas  a  um  determinado  tema.  Sendo  entregues  aos  respondentes  por  escrito 

objetivando obter conhecimento de opiniões, crenças, situações vivenciadas, sentimentos etc. 

Evanildo Santos (2007),  chama atenção à construção de questionários, pois, devem traduzir 

os  objetivos  da  pesquisa  em  questões  específicas  onde,  as  respostas  a  essas  irão  fornecer 

dados necessários a esclarecer o problema levantado pela pesquisa ou mesmo testar hipóteses. 

Assim,  a  elaboração  de  questões  e/ou  assertivas  e  sua  organização  devem  ser  consideradas 

elementos fundamentais em um questionário.  

Os  questionários  foram  constituídos  de  questões  abertas,  fechadas.  De  acordo  com  

Vergara (2011), as questões fechadas demandam ao respondente um conjunto de alternativas 

de  respostas  para  que  seja  escolhida  a  que  melhor  representa  uma  situação  ou  opinião.  De 

acordo  com  a pergunta,  não é  conveniente ofertar um  número muito  grande de  alternativas, 

pois pode prejudicar a escolha. Assim, é necessário que se garanta independente da situação 

do respondente, uma alternativa que o mesmo se enquadre, ou seja, as alternativas devem ser 

mutuamente inclusivas nesse caso. 

 
28 

A literatura em questão coloca algumas vantagens no uso de questões fechadas como: 

fáceis  de  responder;  fáceis  de  analisar;  permitem  comparação  etc.  Entretanto  tecem  críticas 

como,  oferecer  opções  ao  respondente,  induzindo-o  a  resposta  que  não  daria  por  si  mesmo. 

Assim, esse tipo de questão deve ser usado apenas em casos em que os respondentes saibam 

escolher entre as diversas opções ofertadas.  

Já as questões abertas provocam respostas livres tanto no que diz respeito ao conteúdo 

quanto à linguagem. São apropriadas quando o pesquisador procura levantar respostas iniciais 

a exploração de um tema. Esse tipo de pergunta exige do respondente nível de informação e 

reflexão sobre o que lhe é perguntado, além de motivação e disposição para escrever sobre o 

que pensa e sabe. Para o pesquisador as perguntas abertas exigem habilidade em interpretar e 

tempo  para  análise  das  respostas,  mesmo  utilizando-se  de  inúmeros  softwares  a  disposição 

dos mesmos. 

De  acordo  com    Richardson    (1999),  são  várias  as  vantagens  de  se  trabalhar  com 

questionários como: garante o anonimato do respondente; alcança certa quantidade de pessoas 

independente  de  estarem  dispersas  geograficamente  e,  consequentemente  o  pesquisador 

possui  a  liberdade  de  optar  por  vários  meios  de  aplicabilidade  como  correio,  e-mail,  etc.; 

implica  em  menos  gastos  com  pessoal  já  que  não  precisa  treinar  previamente  os 

pesquisadores; permite ao respondente consultar documentos se sentir necessidade; possibilita 

o  uso  de  questões  fechadas  ao  facilitar  no  tratamento  dos  dados,  para  obter  comparação  de 

resultados entre si devido às questões serem padronizadas.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
29 

4 ANÁLISE DE RESULTADOS 

A pesquisa foi  realizada com  68 professores de  Matemática do Ensino  Básico e tem 

por  finalidade  demonstrar  o  perfil  desses  profissionais,  sua  formação  e  seu  trabalho  com  a 

Geometria Plana e Espacial nas turmas em que atua. 

O questionário está dividido em três partes: a primeira sobre o perfil do profissional, a 

segunda sobre sua graduação e a disciplina  de Geometria Plana e Espacial, e, a terceira sobre 

o Ensino de Geometria Plana e Espacial no Ensino Básico. 

Em  acordo  com  Santos  (2007),  esta  parte  do  estudo  tem  como  objetivo  descrever, 

analisar e tratar os dados coletados durante a pesquisa empírica.  

a análise dos dados é o processo de organização sistemático de transcrição de notas 
de  campo  (questionário)  e  de  outros  materiais  que  foram  sendo  acumulados,  com 
objetivo de aumentar a sua própria compreensão desses mesmos materiais e de lhe 
permitir apresentar aos outros o que encontrou. (SANTOS, 2007, p.76). 

4.1. Caracterização da Amostra - Professores 

A  caracterização  dos  professores  pesquisados  revela  que  a  maioria  pertecem  ao  sexo 

masculino 80,9% e 19,1% pertencentes ao sexo feminino. Como pode ser verificado na tabela 

1. 

Tabela 1 – Professores por sexo 

Sexo 

Feminino 
Masculino 
Total 

Número de 
professores 

13 
55 
68 

% 

19,1 
80,9 
100 

                     Fonte: Dados da Pesquisa/2014. 

O fato da maioria dos professores pertencerem ao sexo masculino, segundo Carvalho 

(1996),  não  deve  ser  compreendido  apenas  como  simples  dados  numéricos,  mas  também 

como condição sócio histórica que contribui nas formas de organização do trabalho  escolar. 

Como é demonstrado no gráfico 1. 

 
 
 
 
 
 
 
     
 
 
 
30 

                                                       Gráfico 1 – Sexo  
                           Fonte: Dados da Pesquisa/2014. 

Sobre  a  idade  dos  pesquisados,  13,2%  estão  na  faixa  entre  20  e  30  anos,  55,9% 

entre 31 e 40  anos, 20,6% estão entre 41 a 50 anos, e 10,3% para os que fazem parte da 

faixa acima de 50 anos. Como mostra a tabela 2. 

Tabela 2 – Professores por idade 

Idade 

20 a 30 anos 
31 a 40 anos 
41 a 50 anos 
Mais de 50 anos 
Total 

Número de 
professores 
9 
38 
14 
7 
68 

% 

13,0 
56,0 
21,0 
10,0 
100,0 

                                 Fonte: Dados da Pesquisa/2014 

A  predominância  dos  professores  na  faixa  etária  entre  31  e  40  anos,  corresponde  ao 

tempo  em  que  prestam  serviço  na  área  da  educação  em  escola  pública.  Distribuição  de 

professores por idade é o que mostra o gráfico 2. 

                                          Gráfico 2 – Idade 
                                                Fonte: Dados da Pesquisa/2014. 

 
 
 
 
 
 
 
 
 
31 

Em  relação  à  formação  acadêmica  dos  professores  pesquisados,  98,5%  têm  como 

formação, licenciatura em matemática, porém, 1,5% faz parte dos que tem como formação, 

a licenciatura em área afim, como mostra a tabela 3.  

Tabela 3 – Formação Acadêmica 

Formação Acadêmica 

Número de 
professores 

% 

Licenciatura em Matemática 
Licenciatura em área afim 
Total 

67 
01 
68 
                     Fonte: Dados da Pesquisa/2014. 

98,5 
1,5 
100 

Distribuição  de  professores  por  formação  acadêmica.  A  maioria  dos  professores 

pesquisados  como  tem  como  formação  a  licenciatura  em  matemática  pela  própria 

exigência do processo seletivo. Como mostra o gráfico 3. 

                          Gráfico 3 – Formação Acadêmica 
                                 Fonte: Dados da Pesquisa/2014. 

Sobre a instituição em que os pesquisados trabalham 4,4% respondeu que é em escola 

pública  municipal,  63,2%  em  escola  pública  estadual,  5,9%  exercem  a  docência  em 

matemática  em  escola  pública  federal,  em  escola  privada  e  escola  pública  municipal  e 

estadual  respectivamente,  10,3%  trabalham  em  escola  pública  municipal  e  privada,  porém, 

1,5% exercem suas funções de professor de matemática em escola pública municipal, estadual 

e  privada,  escola  pública  municipal,  estadual  e  privada,  escola  pública  estadual,  privada  e 

outros, assim como os que não quiseram responder respectivamente. É o que mostra a tabela 

4. 

 
 
 
 
 
 
 
32 

Tabela 4 – Instituição que leciona matemática 

Instituição que leciona Matemática 

Escola Publica Municipal 
Escola Pública Estadual 
Escola Púbica Federal 
Escola Privada 
Escola Púbica Municipal e Estadual 
Escola Pública Municipal e Privada 
Escola Pública Municipal, Estadual e Privada 
Escola Pública Estadual Privada e Outros 
Não marcou 
Total 

Número de 
professores 
3 
43 
4 
4 
4 
7 
1 
1 
1 
68 

% 

4,4 
63,2 
5,9 
5,9 
5,9 
10,3 
1,5 
1,5 
1,5 
100,0 

                                         Fonte: Dados da Pesquisa/2014 

Distribuição de professores por instituição que leciona. A maioria dos pesquisados 

declararam lecionar matemática em escola pública estadual, seguido de escola municipal. 

Dados  que  confirmam  que  o  maior  empregador  de  professores  no  Estado  do  Pará  é  o 

governo estadual, sendo o municipal em menor número. Como mostra o gráfico 4.  

                                Gráfico 4 – Instituição que leciona matemática 
                                                 Fonte: Dados da Pesquisa/2014. 

Sobre o tempo em que os professores pesquisados ministram aulas de matemática, 

11,8% responderam que estão na faixa de 1 a 5 anos; para 32,4% estão entre 6 a 10 anos; 

na faixa entre 11 a 15 anos são 20,6%; entre 16 a 20 anos, 22,1%; entre 21 a 25 anos foram 

5,9% e para os que ministram aulas mais de 25 anos 7,4%. É o que mostra a tabela 5.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
33 

Tabela 5 – Tempo que ministra aulas de matemática 

Tempo que ministra 
aulas de matemática 
1 a 5 anos 
6 a 10 anos 
11 a 15 anos 
16 a 20 anos 
21 a 25 anos 
Mais de 25 anos 
Total 

Número de 
professores 
8 
22 
14 
15 
4 
5 
68 

% 

11,8 
32,4 
20,6 
22,1 
5,9 
7,4 
100,0 

                                                     Fonte: Dados da Pesquisa/2014 

Distribuição de professores por tempo que ministra aula de matemática. Os maiores 

índices  varia  entre  6  e  20  anos  de  trabalho,  isto  quer  dizer  que  todos  são  professores 

efetivos da rede pública de ensino tanto estadual como municipal. Como se pode observar 

no gráfico 5. 

              Gráfico 5 – Tempo que ministra aulas de matemática 

                                                  Fonte: Dados da Pesquisa/2014 

Os pesquisados ao serem questionados sobre curso de especialização em matemática, 

57,4%  responderam  que  possui  curso  de  especialização  em  matemática;  7,4%  cursou 

mestrado;  30,9% declarou não ter  curso de pós-graduação em  matemática e 4,4%  não quis 

responder. Como mostra a tabela 6. 

 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
34 

Tabela 6 – Cursos de Pós-graduação em Matemática 

Curso de Pós-
Graduação 
Especialização 
Mestrado 
Doutorado 
Não tem 
Não respondeu 
Total 

Número de 
professores 
39 
5 
0 
21 
3 
68 

% 

57,4 
7,4 
0,0 
30,9 
4,4 
100,0 

                                                                        Fonte: Dados da Pesquisa/2014 

Distribuição  de  professores  por  curso  de  pós-graduação.  Os  dados  mostram  uma 

situação bastante complexa, a grande maioria possui curso de especialização em matemática, 

porém  o  segundo  maior  dado  e  significante  declara  não  ter  o  citado  curso,  o  que    mostra  a 

necessidade de incentivo para estes professores continuem se capacitando. É o que pode ser 

observado no gráfico 6. 

                 Gráfico 6 – Cursos de Pós-graduação em Matemática 
                                                  Fonte: Dados da Pesquisa/2014 

Para  melhor  entendimento,  ressalta-se  que  a  partir  das  tabelas  e  gráficos  7  a  11, 

demonstram-se  os  resultados  referentes  a  formação  adquirida  ao  longo  do  Curso  de 

Licenciatura em Matemática pelos pesquisados. 

Em  relação  à  formação  que  lhe  foi  oferecida  pela  instituição  onde  fez  graduação, 

10,3% responderam que foi “excelente”; 54,4% que foi “bom”; 25% “regular”, porém, 10,3% 

declararam que a formação foi “insuficiente”. É o que mostra a tabela 7. 

 
 
 
 
 
 
  
 
 
 
 
   
 
 
 
 
 
 
 
 
Tabela 7 – Formação oferecida pela instituição onde fez graduação 

35 

oferecida 
instituição  onde 

Formação 
pela 
fez graduação 
Excelente 
Bom 
Regular 
Insuficiente 
Total 

Número de 
professores 

7 
37 
17 
7 
68 

% 

10,3 
54,4 
25,0 
10,3 
100,0 

                                                                        Fonte: Dados da Pesquisa/2014 

Distribuição  de  professores  por  formação  oferecida  à  graduação.  Os  dados  mostram 

que a maioria dos entrevistados considerou a formação recebida como “bom”, no entanto os 

que consideram “regular” a formação recebida, os dados são significativos, seguido dos que 

responderam  ser “insuficiente” sua formação. Como pode ser observado o gráfico 7.   

          Gráfico 7 – Formação oferecida pela instituição onde fez graduação 

                                                        Fonte: Dados da Pesquisa/2014 

Sobre  o  embasamento  teórico  em  geometria  plana  e  espacial  durante  a  graduação, 

13,2% responderam que foi “excelente”; 50% que foi “bom”; 27,9% que o embasamento foi 

“regular” e 8,8%  que foi “insuficiente”. Como mostra a tabela 8. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
36 

Tabela 8 – Embasamento teórico em geometria plana e espacial   

Embasamento  teórico 
em  geometria  plana  e 
espacial. 
Excelente 
Bom 
Regular 
Insuficiente 
Total 

Número de 
professores 

9 
34 
19 
6 
68 

% 

13,2 
50,0 
27,9 
8,8 
100,0 

                                              Fonte: Dados da Pesquisa/2014 

Distribuição de professores por embasamento teórico em  geometria plana e espacial. 

Os  dados  mostram  que  a  metade  dos  pesquisados  consideram  o  embasamento  teórico  em 

geometria  plana  e  espacial  recebido  “bom”,  seguido  de  “excelente”,  “regular”  e  até 

“insuficiente”. Este resultado demonstra o porquê das dificuldades  encontradas pelos alunos 

no  aprendizado  da  geometria,  pois  sabe-se  que  o  professor  necessita  ser  um  elo  consistente 

entre o conhecimento e o aluno, mas para isso, é necessário uma boa formação profissional.  

Nesse  sentido  afirma  Freire  (1996,  p.77),  “Toda  prática  educativa  demanda  a 

existência  de  sujeitos,  um,  que  ensinando,  aprende,  outro,  que  aprendendo  ensina”.  Isso 

significa que a educação é determinada pela relação entre professor e aluno.  Dessa forma, o 

papel  do  professor  é  estrutural,  já  que  sua  possível  atuação,  inadequada  quanto  à  condução 

dos conteúdos, gera desconforto e insegurança das partes envolvidas quanto à construção do 

saber matemático. Ver gráfico 8. 

         Gráfico 8 – Embasamento teórico em geometria plana e espacial  
                                                    Fonte: Dados da Pesquisa/2014  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
37 

Em se tratando da preocupação com as estratégias de ensino utilizadas  pelo professor 

durante  a  sua  formação,  4,4%  responderam  que  foi  “excelente”;  45,6%    foi  “bom”;  25,0% 

disseram que regular e insuficiente respectivamente. Como mostra a tabela 9. 

Tabela 9 – Estratégias de ensino utilizadas pelo professor durante a sua formação  

com 

Preocupação 
as 
estratégias  de  ensino  e 
para 
metodologias 
ensinar  geometria  plana 
no ensino básico. 
Excelente 
Bom 
Regular 
Insuficiente 
Total 

Número de 
professores 

% 

3 
31 
17 
17 
68 

4,4 
45,6 
25,0 
25,0 
100,0 

                                                        Fonte: Dados da Pesquisa/2014  

Distribuição  de  professores  por  preocupação  com  as  estratégias  de  ensino  e 

metodologias para ensinar geometria no ensino básico. Os dados mostram que para a maioria 

dos pesquisados, as  estratégias de  ensino utilizadas pelo  professor durante sua formação foi 

considerada  “bom”,  porém  a  soma  dos  que  declararam  “regular”  e  “insuficiente”  forma  a 

metade das opiniões dos pesquisados.  Ver gráfico 9. 

Gráfico 9 – Estratégias de ensino utilizadas pelo 
professor durante a sua formação.  
                                                              Fonte: Dados da Pesquisa/2014 

Em  relação  a  pesquisa  sobre  aplicação  prática  de  geometria,  8,8%  dos  professores 

pesquisados  responderam  que  foi  “excelente”;  33,8%  responderam  “bom”;  39,7%  disseram 

que foi “regular” e 17,6%  que foi “insuficiente”. Como mostra a tabela 10. 

 
 
 
 
 
 
 
  
 
 
 
 
 
                                
 
 
 
 
38 

Tabela 10 – Pesquisa sobre a aplicação prática da geometria  

Pesquisa  sobre  aplicação 
prática da geometria 
Excelente 
Bom 
Regular 
Insuficiente 
Total 

Número de 
professores 
6 
23 
27 
12 
68 

% 

8,8 
33,8 
39,7 
17,6 
100,0 

Distribuição  de  professores  por  pesquisa  sobre  a  aplicação  prática  da  geometria.  Os 

dados mostram que a somatória dos conceitos “regular” e “insuficiente” supera os conceitos 

de  “bom”  e  “excelente”,  mostrando  que  a  aplicação  prática  da  geometria  exige  que  o 

professor seja um elo consistente entre o conhecimento e o aluno. Ver gráfico 10. 

              Gráfico 10 – Pesquisa sobre a aplicação prática da geometria 

                                                          Fonte: Dados da Pesquisa/2014 

Sobre  o  interesse  dos  pesquisados  nas  aulas  de  geometria  plana  e  espacial,  30,9% 

responderam  que  foi  “excelente”;  55,9%  disseram  que  foi  “bom”;  no  entanto,  8,8% 

responderam “regular”; 2,9% insuficiente e 1,5% não respondeu. É o que mostra a tabela 11. 

 
 
 
 
 
 
 
 
 
 
 
            
 
 
 
 
 
 
39 

Tabela 11 – Seu interesse nas aulas de geometria plana e espacial 

Seu  interesse  nas  aulas  de 
geometria plana e espacial 
Excelente 
Bom 
Regular 
Insuficiente 
Não marcou 
Total 

Número de 
professores 
21 
38 
6 
2 
1 
68 

% 

30,9 
55,9 
8,8 
2,9 
1,5 
100,0 

                                                       Fonte: Dados da Pesquisa/2014 

Distribuição de professores por interesse nas aulas de geometria plana e espacial. Os 

dados demonstram que os professores pesquisados se interessaram nos estudos da geometria, 

uma vez que é um conteúdo visto desde o ensino fundamental ate o ensino médio. Logo, é um 

conteúdo  inserido  ao  programa  de  matemática  do  ensino  básico,  o  qual  possibilitou  que 

muitos desses professores  sentirem -se seguros para trabalhar com a geometria. Ver gráfico 

11. 

     Gráfico 11 – Seu interesse nas aulas de geometria plana e espacial 

                                                                 Fonte: Dados da Pesquisa/2014 

Das  tabelas e gráficos  de 12 a  23 os resultados demonstrados referem-se as questões 

sobre a prática de ensino docente. 

Sobre  a  questão,  Em  se  tratando  do  nível  de  ensino  em  que  ministra  aulas  de 

matemática,  22,1%  responderam  que  ministram  para  o  ensino  fundamental;  30,9%  ensino 

médio e 47,1% trabalham com ensino fundamental e médio. Como mostra a tabela 12. 

 
 
 
 
 
 
 
 
 
 
 
 
 
40 

Tabela 12 – Nível de ensino que ministra aulas de matemática 

Nível  de  ensino  que  ministra 
aulas de matemática 
Ensino Fundamental 
Ensino Médio 
Ensino Fundamental e Médio 
Total 

Número de 
professores 
15 
21 
32 
68 

% 

22,1 
30,9 
47,1 
100,0 

Distribuição de professores por nível de ensino que  ministra aulas de matemática. A 

maioria dos pesquisados ministra aulas de matemática, no ensino fundamental e médio. Este 

fato  exige que  o professor renove  suas práticas,  fazendo uso das tecnologias  em  suas aulas, 

objetivando melhores resultados  através  de sua adaptação ao convívio social tecnológico do 

aluno, que está, na maioria das vezes, mais familiarizado que o próprio docente. Ver gráfico 

12. 

Gráfico 12 – Nível de ensino que  ministra aulas de Matemática 

                                                      Fonte: Dados da Pesquisa/2014 

Para o questionamento, acredita que o ensino de geometria plana e espacial deveria ser 

prioridade  no  ensino  da  matemática,  19,1%  responderam  que  “não”  e  80,9%  disseram  que 

“sim”, é o que mostra a tabela 13. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Tabela  13  –  Acredita  que  o  ensino  de  geometria  plana  e  espacial  deveria  ser 

prioridade no ensino da matemática. 

41 

Acredita  que  o  ensino 
de  geometria  plana  e 
ser 
espacial  deveria 
prioridade no ensino da 
matemática 
Não 
Sim 
Total 

Número de 
professores 

% 

13 
55 
68 

19,1 
80,9 
100,0 

                                        Fonte: Dados da Pesquisa/2014 

Distribuição de professores por acreditar que o ensino de  geometria plana e espacial 

deveria  ser  prioridade  no  ensino  da  matemática.  Diante  da  maioria  ter    respondido  sim, 

percebe-se que  a geometria tem tido pouco destaque nas aulas de matemática e, muitas vezes, 

confunde-se  seu  ensino  com  o  das  medidas.  Ela  desempenha  um  papel  fundamental  no 

currículo,  na  medida  em  que  possibilita  ao  aluno  desenvolver  um  tipo  de  pensamento 

particular para compreender, descrever e representar, de forma organizada, o mundo em que 

vive. Ver gráfico 13.   

       Gráfico 13 – Acredita que o ensino de geometria    
plana  e  espacial  deveria  ser  prioridade  no  ensino  da 
matemática 

                                              Fonte: Dados da Pesquisa/2014 

Nas  tabelas  e  gráficos  14  e  15  apresentam-se  os  dados  apenas  dos  professores  que 

lecionam no ensino fundamental, no total de 47. 

 
 
 
 
 
 
 
 
 
 
 
 
 
42 

Ensina geometria plana no ensino fundamental. Para esse questionamento, 100% dos 

pesquisados responderam que “sim”. Como mostra a tabela 14. 

Tabela 14 – Ensina geometria plana no ensino fundamental. 

geometria 
Ensina 
plana  no  ensino 
fundamental 
Sim 
Não 
Total 

Número de 
professores 

% 

47 
0 
47 

100,0 
0,0 
100,0 

                                      Fonte: Dados da Pesquisa/2014 

Pelo  fato  dos  professores  pesquisados  terem  sido  unânimes  em    responderem  “sim”,  

demonstra  que  os  professores  estão  trabalhando  a  geometria  no  ensino  fundamental  e  são 

conscientes  da  importância  da  geometria  na  formação  do  raciocínio,  além  de  contribuir  na 

relação da mesma com a realidade  do aluno. Isso é demonstrado no gráfico 14.  

Gráfico  14  –  Ensina  geometria  plana  no  ensino 
fundamental 

                                              Fonte: Dados da Pesquisa/2014 

Já  em  relação  ao  ensino  da  geometria  espacial  no  ensino  fundamental,  72,3% 

responderam que “sim” e 27,7% “não”. Como mostra a tabela 15. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
43 

Tabela 15 – Ensina geometria espacial no ensino fundamental 

Ensina  da  geometria 
espacial  no 
ensino 
fundamental 
Sim 
Não 
Total 

Número de 
professores 

34 
13 
47 

% 

72,3 
27,7 
100,0 

             Fonte: Dados da Pesquisa/2014 

Distribuição  de  professores  por  ensinar  geometria  espacial  no  ensino  fundamental. 

Para  os  que  disseram  sim,  o  ensino  da  geometria  espacial  é  fundamental  para  o 

desenvolvimento da  visualização, pois a capacidade de visualização é uma habilidade básica 

nesse campo de conhecimento. Ver gráfico 15. 

Gráfico 15 – Ensina geometria espacial no ensino fundamental 

                 Fonte: Dados da Pesquisa/2014 

Nas  tabelas  e  gráficos  16  e  17  apresentam-se  os  dados  apenas  dos  professores  que 

lecionam no ensino médio, no total de 53. 

Sobre o ensinar geometria plana para o ensino médio,  92,5% responderam que “sim” 

e 7,5% “não”. Como mostra a tabela 16. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
44 

Tabela 16 – Ensina geometria plana no ensino médio? 

Ensina  geometria 
plana 
o 
para 
ensino médio 
Sim 
Não 
Total 

Número de 
professores 

49 
4 
53 

% 

92,5 
7,5 
100,0 

                                         Fonte: Dados da Pesquisa/2014 

Distribuição de professores  por  ensinar  geometria plana no ensino médio. A maioria  

respondeu sim  pelo  fato de   que a Matemática se faz presente no mundo e tem relação em 

diversas  áreas  do  conhecimento,  contribuindo  diretamente  para  a  evolução  da  humanidade. 

Sendo  a  geometria  plana  uma  disciplina  muito  importante  para  o  desenvolvimento  do 

raciocínio,  os  PCNEM  destacam  nesta  direção  as  habilidades  de  argumentação  lógica  e  no 

que se refere ao campo geométrico. Ver gráfico 16. 

                Gráfico 16 – Ensina geometria plana no ensino médio? 

                                                                Fonte: Dados da Pesquisa/2014 

Em  relação  ao  ensinar  geometria  espacial  no  ensino  médio,  92,5%  responderam  que 

“sim” e 7,5% “não”. Como mostra a tabela 17. 

Tabela 17 – Ensina geometria espacial no ensino médio 

Ensina 
geometria 
plana para o ensino 
médio 
Sim 
Não 
Total 

Número  de 
professores 

% 

49 
4 
53 

92,5 
7,5 
100,0 

                                            Fonte: Dados da Pesquisa/2014 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
45 

Distribuição de professores por ensinar geometria espacial no ensino médio. A maioria  

dos  professores  pesquisados    responderam  sim,  seguindo  os  Parâmetros  Curriculares 

Nacionais do Ensino  Médio  (BRASIL, 2006), isto é,  propostas  que norteiam e organizam  o 

conhecimento  no  ensino  médio. Esses  conjuntos  de parâmetros afirmam  que, neste nível de 

ensino,  a  matemática  deverá  apresentar  novas  informações  e,  além  disso,  deverá  oferecer 

instrumentos necessários para que o aluno continue aprendendo.  

Ainda ressalta a importância de que a educação esteja voltada para o desenvolvimento 

da capacidade de comunicação. Com relação aos objetivos gerais da Matemática, não se pode 

deixar de destacar o desenvolvimento da capacidade de raciocínio e a resolução de problemas 

para aprimorar o entendimento de conceitos matemáticos. Ver gráfico 17. 

         Gráfico 17 – Ensina geometria espacial no ensino médio 

                                                          Fonte: Dados da Pesquisa/2014 

Sente  dificuldade  em  ensinar  geometria  plana  e  espacial?  Para  este  questionamento, 

35,3%  dos  pesquisados  disseram  que  “sim”;  52,9%  que  “não”,  porém  11,8%  não  quiseram  

responder. Como mostra a tabela 18. 

Tabela 18 – Sente dificuldade em ensinar geometria plana e espacial? 

Você  sente  dificuldade 
em  ensinar  geometria 
plana e espacial? 

Número de 
professores 

% 

Sim 
Não 
Não respondeu 
Total 

24 
36 
8 
68 

35,3 
52,9 
11,8 
100,0 

                                                          Fonte: Dados da Pesquisa/2014 

Distribuição  de  professores  por  sentir  dificuldade  em  ensinar  geometria  plana  e 

espacial.  Para  os  pesquisados  que  responderam  que  sentem  dificuldades  em  ensinar  a 

 
 
 
 
 
 
 
 
46 

geometria,    nota-se  que  é  pela  falta  de  estrutura  que  muitas  vezes  encontram  nas  escolas 

públicas, a qual contribui para a desmotivação em inserir práticas pedagógicas diferenciadas, 

principalmente  no  ensino  da  geometria  espacial.    Aliado  a  isso,  existe  a  dificuldade  na 

visualização dos elementos geométricos, em especial, aqueles em três dimensões. Ver gráfico 

18. 

                Gráfico 18 – Sente dificuldade em ensinar geometria plana e espacial? 
                                                               Fonte: Dados da Pesquisa/2014 

Em relação, ao qual material didático utilizado nas aulas de geometria. 80,9% (dos 68 

participantes  da  pesquisa)  respondeu  que  é  o  “livro  didático”;  72,1%  que  utiliza  “lista  de 

exercícios”;  33,8%  “recursos  computacionais”;  63,2%  figuras  geométricas  e    10,3%  outros 

como  madeira,  corda,  régua,  compasso,  material  dourado,  esquadro,  transferidor,  trena, 

geoplano hexagonal e outros. Como mostra a tabela 19.  

Tabela 19 – Qual material didático  utiliza nas  aulas de geometria? 

Qual  material  didático 
você  utiliza  nas  suas  aulas 
de geometria?  
Livro didático 
Lista de exercícios 
Recursos computacionais 
Figuras geométricas 
Outros 

Número de 
professores 

55 
49 
23 
43 
7 

% 

80,9 
72,1 
33,8 
63,2 
10,3 

                                                            Fonte: Dados da Pesquisa/2014 

Distribuição de professores por material didático utilizado nas  aulas de geometria. Os 

dados  demonstram  que  os  professores  pesquisados  na  sua  grande  maioria    continuam 

utilizando apenas o livro didático e lista de exercício, não modificando suas práticas de ensino 

e nem acompanhando as transformações do cotidiano.  Ver gráfico 19. 

 
 
 
 
 
 
 
 
 
 
 
 
47 

Gráfico 19 – Qual material didático utiliza nas aulas de 
geometria?  

                                                                          Fonte: Dados da Pesquisa/2014 

Você  gosta  de  ensinar  geometria?     Para  essa  pergunta,  98,5%  responderam  “sim”  e 

1,5% que “não”. Como mostra a tabela 20. 

Tabela 20 – Gosta de ensinar geometria? 

de 

gosta 

Você 
ensinar geometria? 
Sim 
Não 
Total 

Número de 
professores 
67 
1 
68 

% 

98,5 
1,5 
100,0 

Fonte: Dados da Pesquisa/2014 

Distribuição  de  professores  por    gostar  de  ensinar  geometria.  Para  a  grande  maioria 

dos  pesquisados  que  responderam  “sim”  coadunam  com  a  afirmação  de  Luckesi  (1994), 

quando diz que, o conhecimento adquirido na escola, só é significativo e real para os alunos, 

se  for  assimilado  pela  compreensão,  exercitação  e  utilização  criativa.  É  provável,  que  parte 

das  frustrações  no  aprendizado  da  geometria,  esteja  no  fato  de  que  muitas  vezes  o  ensino 

desta se reduz a meros formalismos com excessivas regras e fórmulas, sem compreensão de 

conceitos e demonstrações e às vezes sem sintonia com a realidade. Ver gráfico 20. 

 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
48 

                                 Gráfico 20 – Gosta de ensinar geometria? 

                                                          Fonte: Dados da Pesquisa/2014 

Em  relação  ao  interesse  dos  alunos  nas  aulas  de  geometria.  98,5%  responderam  que  

“sim” e 1,5% “não”. Como mostra a tabela 20. 

Tabela 21 – Seus alunos tem interesse nas aulas de geometria? 

Seus alunos têm 
interesse nas aulas de 
geometria? 
Não 
Sim 
Total 

Número de 
professores 

1 
67 
68 

% 

1,5 
98,5 
100,0 

Fonte: Dados da Pesquisa/2014 

Distribuição  de  professores  por  alunos  que  tem  interesse  nas  aulas  de  geometria.  A 

maioria  dos  professores  pesquisados  disse  “sim”,  pois    o  ensino  da  geometria  pode  levar  o 

aluno a estabelecer relações entre a Matemática e outras áreas,  a partir da exploração de objetos 

do mundo físico, como obras de artes, pinturas, desenhos, esculturas e artesanato.  Ver o gráfico 

21. 

                Gráfico 21 – Seus alunos tem interesse nas aulas de geometria? 

Fonte: Dados da Pesquisa/2014 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
49 

Em relação ao desempenho dos seus alunos nas aulas de geometria. 1,5% responderam 

“excelente”; 48,5% “bom”; 47,1% disseram “regular” e 2,9%  disseram que foi “insuficiente”. 

É o que mostra a tabela 22 . 

Tabela 22 – Desempenho dos seus alunos nas aulas de geometria 

Desempenho  dos  seus 
alunos  nas  aulas  de 
geometria 
Excelente 
Bom 
Regular 
Insuficiente 
Total 

Número de 
professores 

1 
33 
32 
2 
68 

% 

1,5 
48,5 
47,1 
2,9 
100,0 

                                                      Fonte: Dados da Pesquisa/2014 

Distribuição de professores por  desempenho dos  alunos nas aulas de geometria. Os 

resultados mostram um  desempenho que se encontram dentro dos parâmetros de aprovação, 

no entanto,  o professor  não deve se acomodar buscando sempre inovar  as práticas docentes 

para motivar a aprendizagem. Ver gráfico 22. 

           Gráfico 22 – Desempenho dos seus alunos nas aulas de geometria 

                                                      Fonte: Dados da Pesquisa/2014 

Sobre  o  questionamento,  gostaria  de  participar  de  cursos  e/ou  oficinas  em  que 

professores  trocassem  ideias  e  materiais  didáticos  para  utilização  nas  aulas  de  geometria? 

94,1% responderam que “sim” e 5,9%  disseram “não”. É o que mostra a tabela 23. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Tabela  23  –  Gostaria  de  participar  de  cursos  e/ou  oficinas  em  que  professores 

trocassem ideias e materiais didáticos para utilização nas aulas de geometria? 

50 

Você gostaria de participar de 
cursos  e/ou  oficinas  em  que 
professores  trocassem  ideias 
e  materiais  didáticos  para 
utilização  nas 
aulas  de 
geometria? 
Sim 
Não 
Total 

Número de 
professores 

% 

64 
4 
68 

94,1 
5,9 
100,0 

                                                      Fonte: Dados da Pesquisa/2014 

Distribuição  de  professores  por  gostar  de  participar  de  cursos  e/ou  oficinas  em  que 

houvesse  trocas  de  ideias  e  materiais  didáticos  para  utilização  nas  aulas  de  geometria.  A 

grande maioria dos pesquisados  disseram “sim”,  o que demonstra a preocupação na busca de 

qualificação   com a finalidade de melhorar seus conhecimentos e sua prática de ensino. Ver o 

gráfico 23. 

Gráfico  23  -  Gostaria  de  participar  de  cursos  e/ou 
oficinas  em  que  professores  trocassem  ideias  e 
materiais  didáticos  para  utilização  nas  aulas  de 
geometria? 

                                                                      Fonte: Dados da Pesquisa/2014 

Diante dos resultados, observou-se que os desafios dos professores de matemática ao 

ensinar  geometria,    se  inicia  ainda  nos  cursos  de  formação,  pois  as  aulas  de  geometria  são 

ministradas  por  meio  de    recursos  variados,  mas  sem  ser  trabalhada  a  didática,  ou  seja,  as 

formas  metodológicas    de  se  ensinar  tal  conteúdo  sob  a  forma  de  atividades,  exercícios  e 

principalmente do desenvolvimento de projetos, os quais se relacionam com uma nova  visão 

de pedagogia,  de sociedade em transformação e de formação de cidadãos. 

 
 
 
 
 
 
 
 
 
 
 
51 

CONSIDERAÇÕES FINAIS 

Observou se durante a realização deste estudo, várias falhas na condução e construção 

do  conhecimento  geométrico,  considerando  que  a  geometria  plana  e  espacial  se  apresentam 

como conteúdos essenciais na Matemática, pois a sua utilização contribui para a compreensão 

do espaço  e suas formas, com o intuito de solucionar problemas das mais diversas origens.  

A  literatura  mostra  que  ensinar  geometria  é  uma  tarefa  que  exige  competência, 

criatividade  e  dinamismo,  pois  o  seu  ensino  deve  contribuir  para  que  o  aluno  desenvolva 

hábitos de leitura do mundo, que o permita perceber, descrever e representar o espaço. Assim 

sendo,  torna-se  imprescindível  que  o  ensino  da  geometria  plana  e  espacial  promova 

aprendizagem  real  e  significativa  desenvolvendo  no  aluno  suas  capacidades  criativas  e  não 

apenas memorização de definições e fórmulas. 

A investigação com os professores de matemática possibilitou notar que muitos desses 

profissionais  lecionam  há mais 15 anos,  a maioria possui especialização e  consideram  que 

na  graduação  a  formação  recebida  tenha  sido  boa,  assim  como  o  embasamento  teórico  em 

geometria plana e espacial. No entanto, existem alguns desafios que precisam ser vencidos no 

ensino da geometria, que é a contextualização  nas aulas, pois dessa forma dinamiza a prática 

pedagógica  e  atraem  o  interesse  do  aluno  para  proporcionar  a  aplicação  prática  na  vida  do 

mesmo.  Tais perspectivas de ensino são cruciais pelo fato de deslocar o aluno de um processo 

de  ensino-aprendizagem  passivo  para  situá-lo  numa  condição  de  participação  plena  de 

construção e execução deste mesmo processo com muito mais ânimo e entusiasmo.  

Os dados mostraram também, que os professores ministram aulas de matemática, tanto 

para  o  nível  fundamental  como  para  o  ensino  médio,  e  que  a  geometria  plana  e  espacial 

deveria ser prioridade no ensino da matemática para ambos os níveis, pois é importante para o 

desenvolvimento da visualização. Os alunos demonstram interesse nas aulas de geometria e os 

professores  por  cursos  ou  oficinas  em  que  pudessem  trocar  ideias  e  materiais  didáticos  em 

prol da melhoria das aulas de geometria. 

Espera-se que este trabalho, possa contribuir para a compreensão da importância do ensino 

da  Geometria  Plana  e  Espacial  na  educação    básica,  assim  como,  para  despertar  o  interesse  de 

mais  professores  pelo  o  ensino  da  geometria  e  que  estes  produzam  verdadeiros  conhecimentos 

sobre o assunto estudado. 

 
 
 
52 

REFERÊNCIAS 

BACHELARD,  G.  In:  SOARES,  L.  GIOVANETTI,  M.A,  GOMES,  N.L.  Diálogos  na 

Educação de Jovens e adultos. 2 ed. São Paulo: Autêntica, 2006. 

BARBOSA,  R.  Reforma  do  ensino  primário  e  várias  instituições  complementares  da 

instrução  pública.  Obras  completas,  v.  X,  tomos  de  I  a  IV  Rio  de  Janeiro:  Ministério  da 

Educação e Saúde, 1947. 

BRASIL/MEC.  Ministério  da  Educação  e  Cultura.  Parâmetros  Curriculares  Nacionais. 

Brasília, DF,  1998. 

CARVALHO, J.B.P.F. (Org.). Matemática, ensino fundamental. Brasília: MEC-SEB, 1996. 

CHIZOTTI, A. Pesquisa qualitativa em Ciências humanas e sociais. Petrópolis, RJ: Vozes, 

2006. 

D’AMBRÓSIO, U. Educação Matemática: da teoria à prática. Campinas, SP: Papirus, 1998. 

DIENES, Z.P.;  GAULIN, C. e LUNKENBEIN, D. Un programme de mathématique pour 

le niveau élementaire (lére partie). Bulletin de l’A.M.Q. Montreal, outono-inverno, 1969. 

__________.;  GOLDING,  E.W.  Exploração  do  espaço  e  prática  da  medição.  São  Paulo: 

EPU, 1977. 

FREIRE, P.  Pedagogia  da autonomia:  saberes necessários  à prática educativa. São Paulo: 

Paz e Terra, 1996. 

LELIS, M. O Ensino de Matemática e a Formação do Cidadão. Temas & debates. São Paulo: 

Atual e Scipione, ano 7, n. 05, 2002. 

LUCKESI, C. C.. Filosofia da Educação. São Paulo: Cortez, 1994. 

MORIN, Edgar. Os sete saberes necessários à educação do futuro. Brasília: Cortez, 2002. 

PAIS, L. C. Uma análise do significado da utilização de recursos didáticos no ensino da 

geometria. Disponível em: www.ufrrj.br/emanped . Acesso em 09 fev. de 2009. 

PASSOS,  C.M.B.  Representações,  interpretações  e  prática  pedagógica:  a  geometria  na 

sala  de  aula.  Tese  de  doutorado  (Universidade  Estadual  de  Campinas  –  Faculdade  de 

educação), 2000.  

RICHARDSON, J. R. Pesquisa social: métodos e técnicas . 3 ed. São Paulo: Atlas, 1999.   

SANTOS, E. N. da S. Metodologia científica ao alcance de todos. Brasília: EVG, 2007. 

SILVA,  M.  C.  L.  da;  VALENTE,  Wagner  Rodrigues  (Orgs.).  A  Geometria  nos  primeiros 

anos escolares: História e perspectivas atuais. Campinas, SP: Papirus, 2014. 

VALENTE,  J.A.  Computadores  e  Conhecimento:  repensando  a  educação.  Campinas/SP: 

Gráfica Central da UNICAM, 2014 

 
 
VERGARA, S. C. Projetos e relatórios de pesquisa em administração. 13 ed. São Paulo: 

Atlas, 2011.  

53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
54 

APÊNDICE 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
55 

APÊNDICE 1. QUESTIONÁRIO PARA PROFESSORES 

UNIVERSIDADE FEDERAL DO PARÁ 

PROGRAMA DE PÓS-GRADUAÇÃO PPGME/PROFMAT 

Caros professores, 
o  questionário  abaixo  faz  parte  da  pesquisa  que  estou  realizando  para  meu 
Trabalho de Conclusão de Curso do PROFMAT cujo tema é “Uma pesquisa de opinião com 
professores sobre o ensino da Geometria Plana e Espacial no ensino básico”. 

Obrigada pela sua colaboração! 

Perfil dos colaboradores: 

Teresa Damin  

1)  Sexo: (   ) F       (   ) M 
2)  Idade (anos): (   ) 20 a 30 
3)  Formação: 

(   ) 31 a 40 

(   ) 41 a 50 

(   ) mais de 50 

(   ) Licenciatura em Matemática 
(   ) Licenciatura em área afim com a Matemática 
(   ) Outros. Qual?__________________________ 

4)  Pós graduação: 

(   ) Especialização 
(   ) Mestrado 
(   ) Doutorado 
(   ) Não tem 
5)  Instituição em que leciona Matemática: 

(   ) Escola Pública Municipal 
(   ) Escola Pública Estadual 
(   ) Escola Pública Federal 
(   ) Escola Privada 
(   ) Outros 

6)  A quanto tempo ministra aulas de Matemática: 

(   ) 1 a 5 anos  

(   ) 6 a 10 anos 

(   ) 11 a 15 anos 

(      )  16  a  20  anos

(   ) 21 a 25 anos (   ) mais de 25 anos 

Como foi sua graduação e o Curso de Geometria Plana e Espacial. 

1)  Em relação à formação que lhe foi oferecida pela instituição onde fez a graduação: 

(   ) Excelente  

(   ) Bom 

(   ) Regular 

(   ) Insuficiente 

2)  Embasamento teórico em Geometria Plana e Espacial: 

(   ) Excelente  

(   ) Regular 
3)  Preocupação com as estratégias de ensino e metodologias para ensinar geometria plana 

(   ) Insuficiente 

(   ) Bom 

e espacial no ensino básico: 

(   ) Excelente 

(   ) Bom 

(   ) Regular 

(   ) Insuficiente 

4)  Pesquisa sobre a aplicação prática desta disciplina: 

(   ) Excelente  

(   ) Bom 
5)  Material didático utilizado pelo professor desta disciplina: 
(   ) Bom 
6)  Seu interesse nas aulas de Geometria Plana e Espacial: 

(   ) Excelente  

(   ) Regular 

(   ) Regular 

(   ) Insuficiente 

(   ) Insuficiente 

 
                          
                                                                   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
56 

(   ) Excelente  

(   ) Bom 

(   ) Regular 

(   ) Insuficiente 

Sobre o ensino de Geometria Plana e Espacial no Ensino Básico: 
1)  Você ministra aulas de Matemática no: (   ) Ensino Fundamental   (   ) Ensino Médio  
2)  Você  acredita que o ensino  de Geometria Plana  e Espacial  deveria ser prioridade no 

ensino da Matemática? (   ) Sim 

(   ) Não 

3)  Você ensina Geometria Plana no Ensino Fundamental? (   ) Sim   (   ) Não 

Em que ano: (   ) 6º 

(   ) 7º   

(   ) 8º   

4)  Você ensina Geometria Espacial no Ensino Fundamental? (   ) Sim       

Em que ano: (   ) 6º 

(   ) 8º   
5)  Você ensina Geometria Plana no Ensino Médio? (   ) Sim   (   ) Não 
(   ) 3º   

Em que ano: (   ) 1º 

(   ) 7º   

(   ) 2º   

(   ) 9º 
(   ) Não 
(   ) 9º 

6)  Você ensina Geometria Espacial no Ensino Médio? (   ) Sim        (   ) Não 

Em que ano: (   ) 1º 

(   ) 2º   

(   ) 3º 

7)  Você sente dificuldade de ensinar Geometria Plana e Espacial? (   ) Sim 
 (   ) Não 
8)  Qual material didático você utiliza nas suas aulas de Geometria Plana e Espacial? 

(   ) Livro didático 
(   ) Lista de exercícios 
(   ) Recursos Computacionais 
(   ) Figuras geométricas 
(   ) Outros. Quais?____________________________________________ 

9)  Você gosta de ensinar Geometria Plana e Espacial? (   ) Sim 
10) Seus alunos têm interesse nas aulas de Geometria Plana e Espacial? (   ) Sim 

(   ) Não 

(      ) 

Não 

11) Quanto ao desempenho dos seus alunos nas aulas de Geometria Plana e Espacial: 

(   ) Bom 

(   ) Excelente  

(   ) Regular 
12)  Você gostaria de participar de cursos e/ou oficinas em que professores trocassem 
ideias e materiais didáticos para utilização nas aulas de Geometria Plana e Espacial?  
(   ) Sim 

(   ) Insuficiente 

(   ) Não 

 
 
 
 
 
 
 
 
 
 
