UNIVERSIDADE FEDERAL DO AMAPÁ –UNIFAP 

MESTRADO PROFISSIONAL EM REDE NACIONAL – PROFMAT 

CURSO DE PÓS-GRADUAÇÃO EM MATEMÁTICA 

AMBRÓSIO DA SILVA MARQUES 

DISPOSIÇÃO DOS NÚMEROS NATURAIS EM ARRANJO PLANO E 
POLINÔMIOS QUE GERAM NÚMEROS PRIMOS 

MACAPÁ-AP 

2016 

1 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AMBRÓSIO DA SILVA MARQUES 

DISPOSIÇÃO DOS NÚMEROS NATURAIS EM ARRANJO PLANO E POLINÔMIOS 
QUE GERAM NÚMEROS PRIMOS 

Dissertação apresentada ao Programa de 
Pós-graduação  em  Matemática  em  rede 
como 
nacional, 
requisito parcial para a obtenção do Título 
de Mestre em Matemática. 

PROFMAT-UNIFAP, 

Orientador: Prof.Dr. Erasmo Senger 

MACAPÁ-AP 

2016 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Marques, Ambrósio da Silva 

Disposição  dos  números  naturais  em  arranjo  plano  e 
polinômios  que  geram    númerosprimos  /  Ambrósio  da  Silva 
Marques – 2016 

1.Números Primos 2.Fórmulas. I. Título.  

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AMBRÓSIO DA SILVA MARQUES 

DISPOSIÇÃO DOS NÚMEROS NATURAIS EM ARRANJO PLANO E POLINÔMIOS 
QUE GERAM NÚMEROS PRIMOS 

Dissertação apresentada ao Programa de 
Pós-graduação  em  Matemática  em  rede 
como 
nacional, 
requisito parcial para a obtenção do Título 
de Mestre em Matemática. 

PROFMAT-UNIFAP, 

BANCA EXAMINADORA 

_______________________________________________ 

Prof. Dr. Erasmo Senger (UNIFAP) 

________________________________________________ 

Profª Dra Simone de Almeida Delphim (UNIFAP) 

_________________________________________________ 

Prof. Me Hilton Bruno Pereira Viana (IFAP) 

_________________________________________________ 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Dedico  essa  dissertação  aos  meus  queridos 

filhos, aos meus pais, aos meus companheiros 

de  curso  e  a  todo  corpo  docente  que 

participou dessa etapa da minha formação. 

5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RESUMO 

O cerne deste trabalho é apresentação de uma ideia que nos ocorreu a algum 

tempo, após o término da graduação, e que agora temos a oportunidade de expô-la. 

Ela  é  exposta  no  capítulo  3,  e  mostra  como,  a  partir  da  disposição  figurativa  dos 

naturais em triângulos e quadrados, chega-se a um polinômio p(n) que tem valores 

primos para n =1,2,3,...,k; para um determinado k. No capítulo 1 é feita uma concisa 

exposição da história da matemática dos antigos povos egípcios e mesopotâmicos, 

e dos números primos na Grécia e na Europa; no capítulo 2 são mostrados alguns 

teoremas  de  grande  relevância  no  desenvolvimento  da  teoria  dos  números  e 

também algumas questões que permanecem em aberto quanto a sua veracidade, e 

por  fim,  no  capítulo  4  são  mostradas  duas  fórmulas  que  geram  todos  os  números 

primos. 

Palavras – Chaves:Números Primos, Polinômios, Fórmulas. 

6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ABSTRACT 

The  core  of  this  work  is  presenting  an  idea that occurred  to  us for some  time,  after 

the graduation, and we now have the opportunity to expose it. It is set out in chapter 

3, and shows how, from the figurative arrangement of natural triangles and squares, 

we  arrive  at  a  polynomial  p  (n)  is  prime  values  for  n  =  1,2,3,  ...,  k;  for  a  given  k. 

Chapter 1 is made a concise exposition of the history of mathematics of the ancient 

Egyptian and Mesopotamian peoples, and primes in Greece and in Europe; Chapter 

2 gives some very important theorems in the development of number theory and also 

some issues that remain open as to its veracity, and finally, in Chapter 4 are shown 

two formulas that generate all prime numbers. 

Key - Words: Prime Numbers, polynomials, formulas. 

7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Agradecimentos 

Ao Deus Criador por ser o autor de toda existência. 

Aos meus pais e familiares pelo apoio dado durante toda minha vida. 

Ao coordenador e orientador Erasmo Senger pelo espírito solícito. 

Aos meus companheiros de curso. 

Aos professores do curso. 

8 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
“Quem  se  volta  para  a  Matemática 

descobre  que  ela  contém  não  somente  a 

verdade mas também a suprema beleza”. 

9 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SUMÁRIO 

Bertrand Russel 

LISTA DE FIGURAS...................................................................................................11 

INTRODUÇÃO...........................................................................................................12 

CAPÍTULO   1  -  UM BREVE RELATO HISTÓRICO................................................13 

1.1  O Egito e a Matemática...................................................................................13 

1.2 

 A Mesopotâmia e a Matemática.....................................................................14 

1.3 

 A Grécia e os números primos.......................................................................15 

1.4 

 A Europa e os números primos......................................................................16 

CAPÍTULO   2   -   NÚMEROS PRIMOS: TEOREMAS E CONJECTURAS..............18 

  2.1  Teoremas sobre os números primos...............................................................18 

  2.2  Conjecturas sobre os números primos............................................................20 

CAPÍTULO  3  -  DISPOSIÇÃO  FIGURATIVA  E  POLINÔMIOS  QUE  GERAM 

NÚMEROS PRIMOS..................................................................................................22 

3.1  Um polinômio que gera 11 primos....................................................................22 

3.2  Um polinômio que gera 16 primos....................................................................26 

3.3  Um polinômio que gera 18 primos....................................................................29 

3.4  Um polinômio que gera 22 primos....................................................................32 

3.5  Um polinômio que gera 29 primos....................................................................35 

3.6  Um polinômio que gera 40 primos....................................................................38 

CAPÍTULO  4  -  DUAS  FÓRMULAS  QUE  GERAM  TODOS  OS  NÚMEROS 

PRIMOS.....................................................................................................................42 

4.1  A fórmula de Willans.........................................................................................42 

4.2  Uma fórmula que faz uso do teorema de Wilson..............................................43 

CONCLUSÃO.............................................................................................................45 

REFERÊNCIAS BIBLIOGRÁFICAS...........................................................................46 

10 

 
 
 
 
 
 
 
LISTA DE FIGURAS 

Figura 1. Arranjo triangular.........................................................................................22 

Figura 2. Alinhamento de 8 primos.............................................................................23 

Figura 3. Disposição por linhas..................................................................................26 

Figura 4. Alinhamento de 11 primos...........................................................................27 

Figura 5. Alinhamento de 15 primos...........................................................................30 

Figura 6. Alinhamento de 19 primos...........................................................................33 

Figura 7. Alinhamento de 19 primos...........................................................................36 

Figura 8. Arranjo quadrado.........................................................................................38 

Figura 9. Alinhamento de 21 primos...........................................................................39 

11 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
INTRODUÇÃO 

Uma  das  primeiras  atividades  matemáticas  que  uma  criança  começa  a 

aprender por volta dos 3 a 5 anos de idade é a contagem, junto com a comparação, 

ou  relação  de  ordem,  dos  números  naturais  e  isso  tem  uma  certa  analogia  com  o 

que sucedeu ao ser humano nos primórdios da civilização [DOMINGUES, 1991]. O 

conceito de número primo surge tão logo se começa a lidar com a multiplicação e a 

divisão,  e  um  primo  é  definido  como  todo  natural  maior  que  1  que  é  divisível 

somente por 1 e por si mesmo. 

Um número não primo é chamado composto e sempre pode ser obtido a partir 

de  alguns  destes  pela  multiplicação  (podendo  haver  repetições),  de  modo  único,  o 

que  confere  aos  primos  o  caráter  de  “átomos”  na  composição  dos  naturais  pela 

multiplicação. 

No  8º  ano  do  Ensino  Fundamental  é  feita  uma  introdução  ao  estudo  de 

expressões  algébricas  e  polinômios,  e  no  1º  ano  do  Ensino  Médio  se  estuda  a 

função polinomial do 2º grau, ou função quadrática, na qual ocorre um polinômio do 

2º grau, como os que aparecem no Capítulo 3, obtidos ao final do processo de cada 

caso  de  disposição  figurativa  vistos  ali.  Neste  trabalho  foi  dispensado  um  Capítulo 

inicial  a  um  sucinto  relato  histórico  da  matemática  Babilônica  e  Egípcia  e  a  alguns 

fatos sobre números primos na Grécia e na Europa, um capítulo que mostra alguns 

teoremas e algumas conjecturas sobre números primos, e um Capítulo final no qual 

são  dadas  fórmulas  que  geram  os  números  primos  com  algum  comentário  sobre 

elas. 

12 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
CAPÍTULO 1 – UM BREVE RELATO HISTÓRICO 

1.1 O Egito e a matemática 

Embora  hajam  registros  escritos  sobre  números  de  até  4000  a.C,  das 

civilizações  que  viviam  na  Mesopotâmia  e  no  Egito,  a  noção  basilar  de  número 

surgiu,  por  um  processo  longo  e  gradual,  muito  antes  disso,  nos  agrupamentos 

humanos  primordiais,  como  se  observa  por  um  osso  de  lobo,  com  55  entalhes 

dispostos  em  grupos  de  5,  encontrado  na  antiga  Tchecoslováquia  e  datando  de 

cerca de 30000 anos a.C [BOYER, 1996]. O processo mencionado acima dependeu 

em parte do desenvolvimento da linguagem falada desses povos que antecederam a 

escrita.  

Com  o  advento  da  civilização,  a  expansão  do  comércio  e  da  agricultura, 

surgiu  a  necessidade  prática  de  alguma  sistematização  e  ampliação  dos 

conhecimentos sobre os números e as operações aritméticas. Nas proximidades do 

Rio  Nilo  surgiu  a  civilização  Egípcia,  devido  às  condições  favoráveis  à  agricultura 

oferecidas  pelas  inundações  anuais  que  fertilizavam  suas  margens.  A  grande 

importância  do  Faraó  e  da  religião,  e  a  divisão  social,  faziam  que  a  matemática  e 

outras  ciências,  como  a  astronomia  e  a  medicina,  fossem  restritas  aos  escribas  e 

sacerdotes,  que  desenvolveram,  com  relação  a  esta  última,  um  eficiente  processo 

de mumificação. 

Com seus conhecimentos de astronomia, produziram um calendário com 365 

dias  e  mostraram  alto  grau  de  precisão  arquitetônica  na  construção  das  grandes 

pirâmides. Seu sistema de numeração, com notação hieroglífica, era essencialmente 

decimal, porém não posicional, e com ele, para a unidade usavam um traço vertical; 

um osso de calcanhar invertido indicava 10, um laço indicava 100, uma flor de lótus 

1000,  um  dedo  dobrado  10000,  um  peixe  indicava  100000  e  uma  figura  ajoelhada 

1000000. 

Em  1858  o  antiquário  escocês  Henry  Rhind  comprou,  no  Egito,  um  rolo  de 

papiro  com  5  metros  de  comprimento  (o  papiro  Rhind),  escrito  por  um  escriba 

chamado  Ahmes  sendo  seu  conteúdo  todo  de  natureza  matemática.  Nele  são 

expostas  85  questões  com  soluções,  todas  de  caráter  prático  e  particular,  sem 

13 

 
 
 
 
preocupação com a generalização, observada por exemplo, mais adiante nos textos 

gregos.  O  papiro  de  Moscou  (ou  papiro  de  Golonishev)  é  outro  extenso  papiro 

egípcio  que  sobreviveu  aos  milênios  até  chegar  à  nossa  era;  foi  escrito, 

aproximadamente, em 1890 a.C, por um escriba desconhecido da décima segunda 

dinastia e contém 25 questões, similares as questões do papiro Rhind, das quais, a 

décima  quarta  impressiona  pelo  calculo  do  volume  de  um  tronco  de  pirâmide,  por 

meio de passos que descrevem exatamente a fórmula usada atualmente. 

Outros  documentos,  como  o  papiro  Cairo,  de  300  a.C.  aproximadamente, 

contém  questões  que  mostram  que  já  se  conhecia,  em  essência,  o  teorema  de 

Pitágoras, pois os egípcios sabiam que alguns triângulos, como o de lados 3, 4 e 5, 

são retângulos.   

1.2 A Mesopotâmia e a matemática 

A  escrita  cuneiforme  desenvolvida  pelos  sumérios  na  mesopotâmia,  é 

considerada,  possivelmente,  como  a  mais  antiga  forma  de  comunicação  escrita, 

anterior a hieroglífica egípcia [BOYER, 1996]. Com um estilete se faziam marcas, em 

forma de cunha, em tabletas de barro, que em seguida eram levadas ao forno, com 

conteúdos  diversos  tais  como  leis,  registros  de  impostos,  lições  de  escola, 

mensagens pessoais, etc. 

Como esse material é bem menos perecível que os papiros egípcios, tem-se 

hoje,  em  vários  lugares,  mais  documentação  sobre  a  matemática  da  mesopotâmia 

que sobre a do Egito. 

O sistema de numeração era de base sessenta (sistema sexagesimal), o que 

permitia  prontamente  a  subdivisão  em  frações  como  metade,  terça  parte,  quarta 

parte,  quinta  parte,  sexta  parte,  décimo,  doze  avos,  quinze  avos,  vigésimos  e 

trigésimos; e acrescentado a essas vantagens havia o fato de ser posicional, o que 

dá ao sistema uma grande facilidade operacional. 

Os  escribas  babilônicos,  em  uma  tableta  da  biblioteca  da  Universidade  de 

Yale,registraram  o  valor  de

  com  três  casas  sexagesimais,  que  em  notação 

decimal dá 1,414222; uma aproximação do valor exato com erro inferior a 0,000008.  

√2

O  sistema  sexagesimal  de  numeração,  apesar  da  sua  versatilidade,  tinha  o 

inconveniente  de  não  ter  uma  denotação  para  uma  “posição  vazia”,  ou  seja,  não 

14 

 
 
 
tinha  um  símbolo  para  o  zero,  e  por  isso  foi  suplantado,  como  o  sistema  romano, 

pelo sistema decimal indo-árabe, restando dele, ainda hoje, vestígios nas unidades 

de medida de tempo e de ângulo. Na matemática babilônica, também já se fazia uso 

do teorema de Pitágoras, como se vê em um texto antigo no qual uma escada está 

apoiada em uma parede, e a questão é: se o topo escorrega 3 unidades, quando a  

extremidade  inferior  se  afasta  da  parede  9  unidades,  qual  o  comprimento  da 

escada? A resposta é dada corretamente como sendo 15 unidades. 

A  equação  quadrática  derivada  do  problema  de  achar  dois  números, 

conhecendo-se sua soma S e seu produto P, era resolvida seguindo-se os seguintes 

passos receitados pelo escriba. 

1º passo: eleve ao quadrado a metade da soma: 






S 2  

2


2º passo: subtraia o produto do 1º passo: 






S 2 - P

2


3º passo: extraia a raiz quadrada do 2º passo: 





S
2





(cid:3)

²  (cid:6)  (cid:7)

4º passo: some ao 3º passo a metade da soma, obtendo um dos números: 

x= 

S
2

+ 

(cid:3)





S
2





²  (cid:6)  (cid:7)

5º passo: o outro número é S–x 

1.3 A Grécia e os números primos 

A  matemática  na  Mesopotâmia  e  no  Egito,  acredita-se,  tratava  sempre  de 

casos específicos, sem formulação geral e de caráter utilitário, embora com alguma 

profundidade;  sendo  atribuído  aos  gregos,  pelo  menos  no  mundo  ocidental,  as 

15 

 
 
 
 
 
 
 
 
 
 
 
 
 
origens  do  interesse  na  matemática  por  si  mesma,  ou  seja,  o  surgimento  do  “ideal 

cientifico”. 

Como  Pitágoras  de  Samos  (aprox.  580-500  a.C.)  e  sua  escola,  os  números 

receberam  várias  classificações  como 

triangulares,  quadrados,  pentagonais, 

perfeitos, amigáveis, etc, e na época do pitagórico Filolau se estabeleceu a distinção 

entre  números  primos  e  compostos  [BOYER,  1996]  sendo  os  números  primos 

chamados  de  lineares,  pelo  motivo  de  que  os  números  não  primos  podiam  ser 

representados por pontos formando um retângulo, e os primos por pontos em uma 

única linha. 

Na  cidade  de  Alexandria  viveu  o  matemático  grego  Euclides,  no  século  III 

a.C.,  que  escreveu  uma  das  mais  famosas  obras  sobre  matemática  de  todos  os 

tempos, Os elementos, composta por treze livros, na qual Euclides faz a conhecida 

demonstração  da  infinitude  dos  números  primos,  além  de  estabelecer  definições 

precisas  de  divisibilidade,  mmc,  mdc  (com  algoritmo  para  obtê-lo),  número  primo 

(protós arithmós) e demonstrar o teorema fundamental da aritmética [HEFEZ, 2011]. 

Também  em  Alexandria  viveu  Eratóstenes  (aprox.  284-192  a.C.)  que 

desenvolveu um método para elaborar tabelas com todos os números primos até um 

valor  n  dado,  chamado  Crivo  de  Eratóstenes.  Como  a  maioria  dos  matemáticos 

antigos, Eratóstenes era também astrônomo e calculou com boa precisão o tamanho 

da  circunferência  da  terra  [ÁVILA,  2010].  Por  exemplo,  para  construir  uma  tabela 

com todos os primos até n=120, escrevemos os naturais de 2 até 120 e em seguida 
riscamos,  ordenadamente,  todos  os  múltiplos  dos  primos  p,  tais  que  p2  <120,  ou 

seja,  todos  os  múltiplos  de  2,  3,  5  e  7  (com  exceção  destes);  os  números  não 

riscados  são  os  números  primos.  Estudos  aritméticos  também  foram  feitos  por 

Diofanto (200 d.C.-298 d.C.) ao tratar de certas equações com coeficientes inteiros, 

atualmente chamadas equações diofantinas. 

1.4 A Europa e os números primos 

Por volta do século VI d.C. o romano Boécio escreveu um dos primeiros livros 

em  latim  sobre  aritmética,  que  era  mais  propriamente  um  resumo  elementar  de 

clássicos  mais  antigos,  e  neste  livro  aparece  pela  primeira  vez  a  expressão 

“numerus  primus”  como  tradução  da  denominação  grega  “protós  arithmós”.  Depois 

16 

 
 
 
de um longo período de estagnação, o estudo da aritmética na Europa ganhou um 
de um longo período de estagnação, o estudo da aritmética na Europa ganhou um 
de um longo período de estagnação, o estudo da aritmética na Europa ganhou um 

novo impulso com o francês Pierre de Fermat

1665), que não era matemático 
Pierre de Fermat (1601-1665), que não era matemático 

porém muito contribuiu para ampliar a base teórica dessa ciência (que 
por profissão, porém muito contribuiu para ampliar a base teórica dessa ciência (que 
porém muito contribuiu para ampliar a base teórica dessa ciência (que 

agora  se  chama  teoria  dos  números).  Fermat  provou  alguns

de  seus  teoremas, 
os  números).  Fermat  provou  alguns  de  seus  teoremas, 

marcou seu nome foi uma afirmação não provada, deixada por ele 
porém o que mais marcou seu nome foi uma afirmação não provada, deixada por ele 
marcou seu nome foi uma afirmação não provada, deixada por ele 

na margem de uma cópia de um livro de Diofanto, que ficou conhecida como Ultimo 
na margem de uma cópia de um livro de Diofanto, que ficou conhecida como 
na margem de uma cópia de um livro de Diofanto, que ficou conhecida como 

,  sendo  sua  prova  um  enorme  e  duradouro  desafio  aos  mais 
Teorema  de  Fermat,  sendo  sua  prova  um  enorme  e  duradouro  desafio  aos  mais 
,  sendo  sua  prova  um  enorme  e  duradouro  desafio  aos  mais 

brilhantes matemáticos, só alcançada após 350 anos, pelo inglês Andrew Willes
brilhantes matemáticos, só alcançada a

Andrew Willes em 

1995. 

1783)  deu  continuidade  a  alguns  trabalhos  de  Fermat 
Leonard  Euler  (1707-1783)  deu  continuidade  a  alguns  trabalhos  de  Fermat 
1783)  deu  continuidade  a  alguns  trabalhos  de  Fermat 

sobre  os  números  primos,  como  o  chamado  “Pequeno  Teorema  de  Fermat”,  que 
sobre  os  números  primos,  como  o  chamado  “Pequeno  Teorema  de  Fermat”,  que 
sobre  os  números  primos,  como  o  chamado  “Pequeno  Teorema  de  Fermat”,  que 
afirma: “para todo natural a, se p é primo e mdc(a,p)=1 então ap-1 -1 é divisível por 
1 é divisível por 
afirma: “para todo natural a, se p é primo e mdc(a,p)=1 então a

scobriu outro mais geral, que diz: “se m>1 e 
p”. Euler demonstrou esse teorema e descobriu outro mais geral, que diz: “se m>1 e 
p”. Euler demonstrou esse teorema e de
mdc(a,m)=1 então aφ(m)-1 é divisível por m”, (onde 

1 é divisível por m”, (onde φ(m) é a quantidade de naturais 
é a quantidade de naturais 

1 que são primos com m). 
entre 0 e m-1 que são primos com m).

Fermat acreditava que os números dados pela fórmula  
Fermat acreditava que os números dados pela fórmula 

fossem  primos,  para  todo  natural  n,  com  base  na  observação  de  que  F
fossem  primos,  para  todo  natural  n, 

com  base  na  observação  de  que  F0=3,  F1=5, 

=65537,  mas  um  século  mais 
F2=17,  F3=257,  F4=65537,  mas  um  século  mais 
=65537,  mas  um  século  mais 

tarde  Euler  mostrou  que 
tarde  Euler  mostrou  que 
tarde  Euler  mostrou  que 

F5=4294967297  pode  ser  fatorado  em  641.

6700417  e,  portanto  não  é  primo. 
967297  pode  ser  fatorado  em  641.6700417  e,  portanto  não  é  primo. 

Fórmulas  geradoras  de  números  primos  foram  objeto  de  pesquisa  de  muitos 
Fórmulas  geradoras  de  números  primos  foram  objeto  de  pesquisa  de  mu
Fórmulas  geradoras  de  números  primos  foram  objeto  de  pesquisa  de  mu

apresentamos duas; uma devida ao matemático Willans 
apresentamos duas; uma devida ao matemático 
matemáticos e no capitulo 4 apresentamos duas; uma devida ao matemático 

e outra que utiliza o teorema de Wilson

, que caracteriza os números primos. 
teorema de Wilson, que caracteriza os números primos.

17 

 
 
 
 
 
 
 
 
 
 
 
 
CAPÍTULO 2 - NÚMEROS PRIMOS: TEOREMAS E CONJECTURAS 

Como resultado do trabalho de investigação de muitos matemáticos ao longo 

dos séculos sobre os números primos, existem vários teoremas a esse respeito, que 

tiveram,  e  ainda  têm,  fundamental  importância  no  desenvolvimento  da  teoria  dos 

números.  Neste  capítulo  mostraremos  alguns  desses  resultados,  acompanhados, 

em  poucos  casos,  de  um  esboço  da  demonstração.  Nos  outros  casos,  a 

demonstração  foge  totalmente  ao  escopo  deste  trabalho  e  por  isso  será  omitida, 

uma  vez  que  a  finalidade  deste  capítulo  é  somente  mostrar  ao  leitor  a  existência 

desses resultados. 

2.1 Teoremas sobre os números primos 

Um  dos  primeiros  desses  teoremas,  provado  por  Euclides,  é  sobre  a 

decomposição prima de um número natural. 

TEOREMA  1:(Teorema  Fundamental  da  aritmética).  Todo  número  natural 

maior  que  1  ou  é  primo  ou  se  escreve  de  modo  único  (  a  menos  da  ordem  dos 

fatores) como um produto de números primos. 

Esse é um teorema de existência e unicidade. Para provar a existência usa-se 

o Princípio de Indução Transfinita.  

O  teorema  é  obviamente  válido  para  n=2.  Agora,  dado  n,  suponhamos  o 

resultado válido para todo natural menor que n; e então vamos provar que vale para 

n.  Se  o  natural  n  é  primo  nada  temos  a  demonstrar.  Suponhamos  então  que  n  é 

composto;  logo  existem  a  e  btais  que  n=a.b  com  1<a<n  e  1<b<n.  Pela  hipótese 

indutiva,  ou  a  é  primo  ou  é  um  produto  de  primos,  e  o  mesmo  vale  para  b.  Em 

qualquer dos casos, n é um produto de números primos. 

Para provar a unicidade, suponhamos n=p1....pr=q1....qs, onde os pi e os qj são 

todos  primos.  Como  p1  divide  q1....qs  então  p1=qj  para  algum  j,  que  após 

reordenamento de q1....qs podemos supor que seja q1. Portanto 

como p2....pr<n, então pela hipótese indutiva r=s e os pi e os qj são iguais dois 

p2....pr=q2....qs 

a dois. 

18 

 
 
 
 
 
 
 
 
orema,  sobre  a  infinitude  dos  números  primos,  também  foi 
O  próximo  teorema,  sobre  a  infinitude  dos  números  primos,  também  foi 
orema,  sobre  a  infinitude  dos  números  primos,  também  foi 

provado por Euclides. 

Existem infinitos números primos 
TEOREMA 2:Existem infinitos números primos

Para  a  prova,  suponhamos  que  existe  apenas  uma  quantidade  finita  de 
Para  a  prova,  suponhamos  que  existe  apenas  uma  quantidade  finita  de 
Para  a  prova,  suponhamos  que  existe  apenas  uma  quantidade  finita  de 

. Consideremos o natural 
primos p1,...., pr. Consideremos o natural

n =p1p2....pr+1 

teorema  anterior,  o  número  n  possui  um  fator  primo  p,  que  deve  ser, 
Pelo  teorema  anterior,  o  número  n  possui  um  fator  primo  p,  que  deve  ser, 
teorema  anterior,  o  número  n  possui  um  fator  primo  p,  que  deve  ser, 

necessariamente,  um  dos  primos  p1,....,pr;  e  assim,  p  divide  o  produto  p
necessariamente,  um  dos  primos  p

;  e  assim,  p  divide  o  produto  p1....pr  e  p 

divide n, o que implica que p divide 1, o que é absurdo. 
divide n, o que implica que p divide 1, o que é absurdo.

inversos  dos  números 
Há  um  teorema,  devido  a  Euler,  sobre  a  soma  dos  inversos  dos  números 
Há  um  teorema,  devido  a  Euler,  sobre  a  soma  dos

primos,  que  prova  indiretamente  a  infinitude  dos  números  primos.  É  o  teorema 
primos,  que  prova  indiretamente  a  infinitude  dos  números  primos.  É  o  teorema 
primos,  que  prova  indiretamente  a  infinitude  dos  números  primos.  É  o  teorema 

seguinte, e será dado sem demonstração. 
seguinte, e será dado sem demonstração.

TEOREMA 3: (Euler). Se p

ésimo número primo, então a série 
Se pn denota o n-ésimo número primo, então a série

1∑
p

n

n

é divergente. 

O teorema 2 nos diz que existem infinitos primos na sequência dos números 
teorema 2 nos diz que existem infinitos primos na sequência dos números 
teorema 2 nos diz que existem infinitos primos na sequência dos números 

naturais, que pode ser vista como uma PA na qual mdc(a1,r)=1 visto que a
naturais, que pode ser vista como uma PA na qual mdc(a

,r)=1 visto que a1=1 e r=1. 

O  teorema  seguinte  generaliza  esse  resultado,  e  é  de  autoria  de  Peter  G. 
O  teorema  seguinte  generaliza  esse  resultado,  e  é  de  autoria  de  Peter  G. 
O  teorema  seguinte  generaliza  esse  resultado,  e  é  de  autoria  de  Peter  G. 

presentado sem demonstração. 
Lejeune Dirichlet, e será apresentado sem demonstração.

TEOREMA  4:  (Dirichlet) 

toda  PA,  com  primeiro  termo  e  razão  primos 
(Dirichlet)  Em  toda  PA,  com  primeiro  termo  e  razão  primos 

entre si, existem infinitos números primos 
entre si, existem infinitos números primos

Outra prova da infinitude dos números primos foi dada por Christian Goldbach 
Outra prova da infinitude dos números primos foi dada por Christian Goldbach 
Outra prova da infinitude dos números primos foi dada por Christian Goldbach 

(1690-1764) em uma carta escrita a Eu

1764) em uma carta escrita a Euler. Sendo  

o  n-ésimo  número  de  Fermat,  e  p

ésimo  número  de  Fermat,  e  pn  o  menor  divisor  primo  de  F

o  menor  divisor  primo  de  Fn,  têm-se  o 

seguinte teorema 

TEOREMA 5: (Goldbach) 

,....é uma sequência infinita 
(Goldbach) A sequência p0,p1,....,pn,....é uma sequência infinita 

de primos distintos.  

se o fato de que 
Para a prova usa-se o fato de que

Fm – 2 = F0F1....Fm-1 

19 

 
 
 
 
 
 
 
para mostrar que os números de Fermat são dois a dois primos entre si. 

Outra questão importante é sobre a distribuição dos números primos entre os 

números  naturais  e  um  dos  primeiros  resultados  a  esse  respeito  foi  a  conjectura 

conhecida como Postulado de Bertrand formulada por Joseph Bertrand (1822-1900) 

e provada por Pafnut Chebychev (1821-1894). Também será omitida essa prova. 

TEOREMA 6: (Chebychev) Para todo natural n>1 existe pelo menos um primo 

entre n e 2n   

O  próximo  e  último  teorema  é  considerado  um  resultado  importante  e 

profundo  da  teoria  dos  números.  Denotemos  por 

  a  quantidade  dos  primos  p, 

tais  que  p≤

.  Portanto  a  probabilidade  de  que  um  elemento  do  conjunto  {1,2,....,n} 

(cid:8)(cid:9)(cid:10)(cid:11)

(cid:10)
seja primo é 

Por  meio  da  análise  de  tabelas,  Carl  F.  Gauss  (1777-1855)  percebeu  que 

(cid:8)(cid:9)(cid:12)(cid:11)
(cid:12)

esse quociente têm valor próximo de   (cid:13)

 , mas não chegou a algo conclusivo. Em 

1996 dois matemáticos, J. Hadamard (1865-1963) e C.J de La Vallée-Poussi (1866-

(cid:14)(cid:15) (cid:9)(cid:16)(cid:11)

1962), em trabalhos independentes, provaram esse fato. 

TEOREMA 7: (Teorema do número primo) 

lim(cid:20)(cid:21)(cid:22)

. = 1 

(cid:8)(cid:9)(cid:10)(cid:11)
(cid:10)
(cid:23)
(cid:24)(cid:25) (cid:9)(cid:26)(cid:11)

Vale mencionar que Chebychev já havia provado que se 

(cid:8)(cid:9)(cid:10)(cid:11)
(cid:10)
(cid:13)

(cid:14)(cid:15) (cid:9)(cid:20)(cid:11)

tem  um  limite  quando

,  então esse  limite  tem  que  ser 1, mas  não  conseguiu 

provar a existência desse limite. 

(cid:10) (cid:21) ∞

2.2 Conjecturas sobre os números primos 

20 

 
 
 
 
 
 
 
 
 
 
Uma  conjectura  matemática  é  uma  proposição  que  muitos  matemáticos 

acreditam  ser  verdadeira,  porém  ainda  não  conseguiram  prová-la.  As  conjecturas 

são  muito  importantes  para  o  desenvolvimento  da  matemática,  pois  estimulam  a 

pesquisa  e  proporcionam  o  surgimento  de  novas  técnicas  para  lidar  com  as 

questões a elas relacionadas. 

Conjectura de Goldbach: Todo natural par maior que 2 é a soma de dois números 

primos. 

Verificações  por  computador  já  confirmaram  a  validade  da  conjectura  de 
Goldbach até n = 4.1017, mas a prova formal ainda não foi obtida. O melhor resultado 

nesse  sentido  foi  dado  pelo  matemático  francês  Olivier  Ramaré  em  1995:  todo 

natural par é a soma de no máximo 6 primos. Outra contribuição importante foi dada 

em  1966  pelo  matemático  chinês  Chen  Jingrum:  todo  número  par  suficientemente 

grande é a soma de um primo com um produto de dois primos. 

Conjectura de Legendre:Para todo natural n>0, existe pelo menos um primo entre 
n2 e (n+1)2. 

Na  busca  da  prova  dessa  conjectura,  o  matemático  chinês  Chen  Jingrum 
demonstrou em 1965 que: para todo n>0, sempre existe entre n2 e (n+1)2 um natural 

que é primo ou é o produto de dois primos. 

Conjectura  dos  primos  gêmeos:Existem  infinitos  números  primos  p  tais  que  p+2 

também é primo. 

Recentemente  o  matemático  Yitang  Zhang,  da  universidade  de  New 

Hampshire,  publicou  um  trabalho  no  qual  prova  que:  existem  infinitos  números 

primos p tais que p+k também é primo, para algum natural k menor que 70 milhões. 

O  francês  Alphonse  de  Polignac  (1826-1863)  generalizou  a  conjectura  dos 

primos gêmeos. 

Cojectura  de  Polignac:Para  cada  natural  k

1  existem  infinitos  números  primos  p 

tais que p+2k também é primo. 

(cid:28)

O caso k=1 é a conjectura dos primos gêmeos. 

A  matemática francesa  Marie-Sophie  Germain  (1776-1831)  também  tem  seu 

nome ligado a uma conjectura. 

Conjectura  dos  primos  de  Sophie  Germain:Existem  infinitos  primos  p  tais  que 

2p+1 também é primo. 

21 

 
 
 
 
 
 
 
 
Os  números  primos  p  mencionados  acima  são  chamados  primos  de  Sophie 

Germain  e  se  tornaram  notórios  porque  Sophie  Germain  provou  que  o  Último 

Teorema de Fermat é válido para estes números. 

CAPÍTULO 3 –DISPOSIÇÃO FIGURATIVA E POLINÔMIOS QUE 

GERAM NÚMEROS PRIMOS 

A  idéia  deste  trabalho  surgiu  da  observação  de  que  se  dispusermos  os 

números  naturais,  de  1  até  um  determinado  natural  n,  como  pontos  em  uma  reta, 

com espaçamento uniforme entre eles e destacarmos os pontos que representam os 

números primos, não se percebe nenhuma regularidade na posição desses pontos, 

mas apenas que eles vão ficando mais “rarefeitos” à medida que se avança na reta. 

Mas,  e  se  dispusermos  os  números  naturais  em  um  arranjo  plano,  que  pode  ser 

triangular,  retangular,  ou  de  outra  forma  qualquer,  seguindo  um  roteiro  repetitivo, 

talvez  se  veja  alguma  regularidade  para  os  números  primos,  mesmo  que  por  um 

período não longo. 

Veremos adiante que em alguns casos isso realmente acontece, e que essa 

regularidade é um alinhamento da posição de alguns números primos, que estão em 

uma seqüência na qual a diferença entre dois termos consecutivos aumenta sempre 

de  um  valor  constante,  e  com  isso  em  mãos,  chegamos  a  um  polinômio  p(n)  que 

gera  números  primos  para  n  igual  a  1,2,3,...,k;  tendo  k  um  valor  determinado  em 

cada  caso.  O  roteiro  mencionado  acima  é  prontamente  entendido,  pois  é  definido 

por um padrão repetitivo. 

3.1 Um polinômio que gera 11 primos 

Como primeiro caso, vamos dispor os naturais em um arranjo triangular, que 

é obtido seguindo-se as setas mostradas adiante, que avançam em ziguezague (fig. 

1). 

1  (cid:21) 2       6 (cid:21) 7
       !       
   3     5      8  

                                                                       "  !       

   4     9 

22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  10 

Figura 1. Arranjo triangular 

Prosseguindo um pouco mais e destacando os números primos, percebemos que os 

primos 

29,43,61,83,109,139,173 e 211 

ficaram alinhados (fig. 2). 

1

3

4

10

11

21

22

36

37

55

56

78

2

5

9

12

20

23

35

38

54

57

77

6

8

13

19

24

34

39

53

58

76

7

14

18

25

33

40

52

59

75

82

15

17

26

32

41

51

60

74

83

16

27

31

42

50

61

73

84

28

30

43

49

62

72

85

29

44

48

63

71

45

47

64

70

87

46

65

69

88

66

68

89

67

90

91

92 120 121 153 154 190 191 231

93 119 122 152 155 189 192 230

94 118 123 151 156 188 193 229

95 117 124 150 157 187 194 228

96 116 125 149 158 186 195 227

86

97 115 126 148 159 185 196 226

98 114 127 147 160 184 197 225

99 113 128 146 161 183 198 224

100 112 129 145 162 182 199 223

101

111 130 144 163 181 200 222

81 102

110

131 143 164 180 201 221

80 103 109

132

142 165 179 202 220

79 104 108 133

141

166 178 203 219

105 107 134 140

167

177 204 218

106 135 139 168

176

205 217

136 138 169 175

206

216

137 170 174 207

215

171 173 208 214

172 209 213

210 212

211

Figura 2. Alinhamento de 8 primos 

Percebe-se também que a diferença entre dois números consecutivos, de 211 

até 29, diminui de 4, como é visto adiante 

211-173=38 

173-139=34 

139-109=30 

109 - 83=26 

83 - 61=22 

23 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
61-43=18 

43-29=14. 

Como  a  última  diferença  ainda  pode  ser  diminuída  de  4,  é  natural  que 

prossigamos com as subtrações, a partir do número 29, mantendo a seqüência das 

diferenças, que nos leva a 

29-19=10 

19-13=6 

13-11=2 

e com isso obtemos mais 3 números primos, 

11,13 e 19 

que  também  estão  destacados  na  figura  2,  perfazendo  o  total  de  onze  primos. 

Também é natural que pensemos em aumentar de 4 a primeira diferença, que ficaria 

42,  e  prosseguir  com  as  subtrações,  a  partir  do  número  211  como  subtraendo  ,  o 

que nos daria 

253-211=42 

mas, nesse caso, não obteríamos um novo número primo, visto que 253=11.23 não 

é primo. 

Portanto, temos uma seqüência de números naturais 

x1=11, x2=13, x3=19,...,x11=211,...,xn,... 

na  qual  a  diferença  entre  dois  termos  consecutivos  aumenta  de  4  em  4,  à  medida 

que se avança na seqüência, ou seja 

      x2-x1=2      ⇒    x2=x1+2 

      x3-x2=6      ⇒    x3=x2+6 
x4-x3= 10   ⇒ x4=x3+10 

24 

 
 
 
 
 
 
 
 
 
 
 
 
    • 

e como na PA (2,6,10,...) tem-se 

  • 

    • 
 • 

   • 
   • 

an-1=2+(n-2)4 

segue as igualdades 

x1=11 

x2=x1+2 

x3=x2+6 

x4=x3+10 

………… 

  xn=xn-1+2+(n-2)4 

e então, somando membro a membro e aplicando a lei do cancelamento, resulta que 

xn=11+2+4+6+...+[2+4(n-2)] 

o que equivale, pela fórmula da soma dos termos de uma PA, a 

xn=11+

(n

-

1)[2

4(n+2+

-

2)]

2

=11+2(n-1)2 

e isso implica que 

xn=2n2-4n+13. 

Assim, a lei de formação que obtivemos para o termo geral da sequência nos 

exibe o polinômio 

         2n2-4n+13 

25 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
que gera números primos distintos para n=1,2,3,...,11.  

3.2 Um polinômio que gera 16 primos 

O  segundo  arranjo  será  montado  dispondo  o  número  1  e  abaixo  deste,  os 

números 2, 3 e 4, e abaixo destes, os números 5, 6, 7, 8 e 9 e continuando assim, 

sempre com uma quantidade impar de números a cada vez (Fig. 3) 

 1 

 2 3  4 

 5  6  7  8  9 

10 11 12 13 14 15 16 
... 

Figura 3. Disposição por linhas 

Prosseguindo  mais  algumas  etapas  e  destacando  os  números  primos, 

percebemos que os primos 

47,59,73,89,107,127,149,173,199,227 e 257 

ficaram alinhados (fig. 4) 

e  olhando  para  esses  números,  vemos  que  a  diferença  entre  dois  números 

consecutivos, do maior para o menor, vai diminuindo de 2 em 2 como se vê a seguir 

257-227=30 

227-199=28 

199-173=26 

173-149=24 

149-127=22 

127-107=20 

  107-89=18 

    89-73=16 

    73-59=14 

26 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    59-47=12 

1

2

5

10

17

26

37

50

65

82

3

6

11

18

27

38

4

7

12

19

28

39

51

52

66

83

67

84

8

13

20

29

40

53

68

85

9

14

21

30

41

54

69

86

15

22

31

42

55

70

87

16

23

32

43

56

71

88

24

33

44

57

72

89

25

34

45

58

73

90

35

46

59

74

36

47

60

75

91

92

48

61

76

93

49

62

77

94

63

78

95

64

79

96

80

97

81

98

99 100

101 102 103 104 105 106 107 108 109 110

111 112 113 114 115 116 117 118 119 120 121

122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144

145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169

170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196

197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225

226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256

257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289

Figura 4. Alinhamento de 11 primos 

Como  no  caso  anterior,  podemos  continuar  com  as  subtrações,  mantendo  a 

sequência das diferenças e, observar os novos termos que vão surgir: 

  47-37=10 

37-29=8 

29-23=6 

23-19=4 

19-17=2 

37,29,23,19 e 17 

e os novos termos são 

e  são  todos  primos,  formando  assim,  com  os  outros,  uma  seqüência  de  dezesseis 

números primos. 

27 

 
 
 
 
 
 
 
 
 
Também,  como  antes  podemos  pensar  em  aumentar  de  2  a  primeira 

diferença, que ficaria 32, e a subtração nesse caso, seria 

289-257=32 

porém,  não  chegaríamos  a  um  outro  numero  primo,  visto  que  289=17.17  não  é 

primo. 

Considerando que, na seqüência 

x1=17,x2=19,x3=23,...,x16=257,..., xn,... 

a  diferença  entre  dois  termos  consecutivos  aumenta  de  2  em  2,  à  medida  que  se 

avança na seqüência, então podemos obter a lei deformação para o termo geral xn 

em função de n, como segue: 

           sendo     

x1=17 

x2=x1+2 

x3=x2+4 

x4=x3+6 

   ………… 

          xn=xn-1+2(n-1) 

então, somando membro a membro e aplicando a lei do cancelamento, tem-se  

xn=17+2+4+6+...+2(n-1) 

e pela fórmula da soma dos termos de uma PA 

ou seja 

xn=17+n(n-1) 

xn=n2-n+17 

28 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Dessa  forma,  chegamos  a  um  polinômio  do  2º  grau,  n2-n+17  que  gera 

números primos distintos para n=1,2,3,...,16.   

3.3 Um polinômio que gera 18 números primos 

O arranjo seguinte será uma variante do anterior, dispondo-se os números por 

colunas,  sendo  que  na  primeira  coluna  colocamos  o  numero  1,  na  segunda  os 

números  2,  3,  4,  5  e  6,  na  terceira  os  números  7,  8,  9,  10,  11,  12,  13,  14  e  15,  e 

continuamos  assim,  tendo  cada  coluna  quatro  números  a  mais  que  a  anterior. 

Quando a disposição alcança o valor 631, nota-se que os números primos 

43,59,79,103,131,163,199,239,283,331,383,439,499,563 e 631 

ficaram alinhados (fig. 5) 

e  que  a  diferença  entre  dois  números  consecutivos,  do  maior  até o  menor,  diminui 

de 4 em 4, como se vê a seguir 

631-563=68 

563-499=64 

499-439=60 

439-383=56 

383-331=52 

331-283=48 

283-239=44 

239-199=40 

199-163=36 

163-131=32 

131-103=28 

  103-79=24 

    79-59=20 

    59-43=16 

Vamos  prosseguir  com  as  subtrações,  a  partir  do  numero  43,  mantendo  a 

seqüência das diferenças e observar os novos termos que vão surgir: 

43-31=12 

29 

 
 
 
 
 
 
 
 
1

2

3

4

5

6

7

8

9

10

16

17

18

19

11

20

12

13

14

15

21

22

23

24

25

26

27

28

29

30

31

32

33

34

35

36

37

38

39

40

41

42

43

44

45

31-23=8 

23-19=4 

46

47

48

49

50

51

52

53

54

55

56

57

58

59

60

67

68

69

70

92 121 154 191 232 277 326 379 436 497 562 631

93 122 155 192 233 278 327 380 437 498 563

94 123 156 193 234 279 328 381 438 499 564

95 124 157 194 235 280 329 382 439 500 565

71

96 125 158 195 236 281 330 383 440 501 566

72

73

74

97 126 159 196 237 282 331 384 441 502 567

98 127 160 197 238 283 332 385 442 503 568

99 128 161 198 239 284 333 386 443 504 569

75 100 129 162 199 240 285 334 387 444 505 570

76 101 130 163 200 241 286 335 388 445 506 571

77 102 131 164 201 242 287 336 389 446 507 572

78 103 132 165 202 243 288 337 390 447 508 573

79 104 133 166 203 244 289 338 391 448 509 574

80 105 134 167 204 245 290 339 392 449 510 575

81 106 135 168 205 246 291 340 393 450 511 576

61

82 107 136 169 206 247 292 341 394 451 512 577

62

63

64

65

66

83 108 137 170 207 248 293 342 395 452 513 578

84 109 138 171 208 249 294 343 396 453 514 579

85 110 139 172 209 250 295 344 397 454 515 580

86

111 140 173 210 251 296 345 398 455 516 581

87 112 141 174 211 252 297 346 399 456 517 582

88 113 142 175 212 253 298 347 400 457 518 583

89 114 143 176 213 254 299 348 401 458 519 584

90 115 144 177 214 255 300 349 402 459 520 585

91 116 145 178 215 256 301 350 403 460 521 586

117 146 179 216 257 302 351 404 461 522 587

118 147 180 217 258 303 352 405 462 523 588

119 148 181 218 259 304 353 406 463 524 589

120 149 182 219 260 305 354 407 464 525 590

150 183 220 261 306 355 408 465 526 591

151 184 221 262 307 356 409 466 527 592

152 185 222 263 308 357 410 467 528 593

153 186 223 264 309 358 411 468 529 594

187 224 265 310 359 412 469 530 595

188 225 266 311 360 413 470 531 596

189 226 267 312 361 414 471 532 597

190 227 268 313 362 415 472 533 598

228 269 314 363 416 473 534 599

229 270 315 364 417 474 535 600

230 271 316 365 418 475 536 601

231 272 317 366 419 476 537 602

273 318 367 420 477 538 603

274 319 368 421 478 539 604

275 320 369 422 479 540 605

276 321 370 423 480 541 606

322 371 424 481 542 607

323 372 425 482 543 608

324 373 426 483 544 609

325 374 427 484 545 610

375 428 485 546 611

376 429 486 547 612

377 430 487 548 613

378 431 488 549 614

432 489 550 615

433 490 551 616

434 491 552 617

435 492 553 618

493 554 619

494 555 620

495 556 621

496 557 622

558 623

559 624

560 625

561 626

627

628

629

630

Figura 5. Alinhamento de 15 primos 

30 

 
 
e esses termos, todos primos, são19, 23 e 31. 

Por outro lado, acrescentando 4 à maior das diferenças, o que dá 72, temos a 

seguinte subtração 

703-631=72 

que nos dá o novo termo 703=19.37, que não é primo. 

Temos assim a seqüência 

x1=19,x2=23,x3=31,...,x18=631,...,xn,... 

na  qual  a  diferença,  entre  dois  termos  consecutivos  aumenta  de  4  em  4  à  medida 

que se avança na seqüência, e por isso temos 

x1=19 

x2=x1+4 

x3=x2+8 

x4=x3+12 

………… 

xn=xn-1+4(n-1) 

assim,  somando  membro  a  membro,  e  depois  aplicando  a  lei  do  cancelamento, 

conclui-se que 

xn=19+4+8+12+...+4(n-1) 

o que, pela fórmula da soma dos termos de uma PA, nos dá 

xn=19+

(n

-

1)[4

-

1)]

4(n+
2

e isso equivale a 

31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
xn=2n2-2n+19. 

Assim, chegamos ao polinômio 2n2-2n+19, que gera números primos distintos 

para n=1,2,3,...,18. 

3.4 Um polinômio que gera 22 primos 

Vamos agora a mais uma disposição por colunas, com número 1 na primeira 

coluna,  os  números  2,3,4,5,6,7  e  8,  na  segunda,  os  números  9,  10, 

11,12,13,14,15,16,17,18,19,20  e  21  na  terceira,  e  assim  sucessivamente,  tendo 

cada coluna seis números a mais que a coluna anterior. Prosseguindo a disposição 

até um pouco mais de 1400, notamos que os primos 

59,83,113,149,191,239,293,353,419,491,569, 653, 743, 839, 941, 1049, 1163, 1283 

e 1409 

ficaram alinhados (fig. 6).( a figura 6 foi truncada para que se pudesse coloca-la em 

uma única página). 

e que a diferença entre dois números consecutivos, em ordem decrescente, diminui 

de 6 em 6, como se pode vê adiante 

1409-1283=126 

491-419=72 

 1283-1163=120 

 419-353=66  

1163-1049=114 

353-293=60   

1049-941=108 

     293-239=54 

941-839=102 

239-191=48   

839-743=96   

  191-149=42 

743-653=90   

149-113=36   

653-569=84   

113-83=30 

569-491=78   

83-59=24 

Prosseguindo com as subtrações a partir do número 59, mantendo a seqüência das 

diferenças, temos 

32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

21

22

23

24

25

26

27

28

29

30

31

32

33

34

35

36

37

38

39

40

41

42

43

44

45

46

47

48

49

50

51

52

53

54

55

56

57

58

59

60

61

62

63

64

65

59-41=18 

41-29=12 

29-23=6 

66

67

97

134

177

226

281

342

409

482

561

646

737

834

937 1046 1161 1282 1409

98

135

178

227

282

343

410

483

562

647

738

835

938 1047 1162 1283 1410

68

99

136

179

228

283

344

411

484

563

648

739

836

939 1048 1163 1284 1411

69

100

137

180

229

284

345

412

485

564

649

740

837

940 1049 1164 1285 1412

70

101

138

181

230

285

346

413

486

565

650

741

838

941 1050 1165 1286 1413

71

102

139

182

231

286

347

414

487

566

651

742

839

942 1051 1166 1287 1414

72

103

140

183

232

287

348

415

488

567

652

743

840

943 1052 1167 1288 1415

73

104

141

184

233

288

349

416

489

568

653

744

841

944 1053 1168 1289 1416

74

105

142

185

234

289

350

417

490

569

654

745

842

945 1054 1169 1290 1417

75

106

143

186

235

290

351

418

491

570

655

746

843

946 1055 1170 1291 1418

76

107

144

187

236

291

352

419

492

571

656

747

844

947 1056 1171 1292 1419

77

108

145

188

237

292

353

420

493

572

657

748

845

948 1057 1172 1293 1420

78

109

146

189

238

293

354

421

494

573

658

749

846

949 1058 1173 1294 1421

79

110

147

190

239

294

355

422

495

574

659

750

847

950 1059 1174 1295 1422

80

111

148

191

240

295

356

423

496

575

660

751

848

951 1060 1175 1296 1423

81

112

149

192

241

296

357

424

497

576

661

752

849

952 1061 1176 1297 1424

82

113

150

193

242

297

358

425

498

577

662

753

850

953 1062 1177 1298 1425

83

114

151

194

243

298

359

426

499

578

663

754

851

954 1063 1178 1299 1426

84

115

152

195

244

299

360

427

500

579

664

755

852

955 1064 1179 1300 1427

85

116

153

196

245

300

361

428

501

580

665

756

853

956 1065 1180 1301 1428

86

117

154

197

246

301

362

429

502

581

666

757

854

957 1066 1181 1302 1429

87

118

155

198

247

302

363

430

503

582

667

758

855

958 1067 1182 1303 1430

88

119

156

199

248

303

364

431

504

583

668

759

856

959 1068 1183 1304 1431

89

120

157

200

249

304

365

432

505

584

669

760

857

960 1069 1184 1305 1432

90

121

158

201

250

305

366

433

506

585

670

761

858

961 1070 1185 1306 1433

91

122

159

202

251

306

367

434

507

586

671

762

859

962 1071 1186 1307 1434

92

123

160

203

252

307

368

435

508

587

672

763

860

963 1072 1187 1308 1435

93

124

161

204

253

308

369

436

509

588

673

764

861

964 1073 1188 1309 1436

94

125

162

205

254

309

370

437

510

589

674

765

862

965 1074 1189 1310 1437

95

126

163

206

255

310

371

438

511

590

675

766

863

966 1075 1190 1311 1438

96

127

164

207

256

311

372

439

512

591

676

767

864

967 1076 1191 1312 1439

128

165

208

257

312

373

440

513

592

677

768

865

968 1077 1192 1313 1440

129

166

209

258

313

374

441

514

593

678

769

866

969 1078 1193 1314 1441

130

167

210

259

314

375

442

515

594

679

770

867

970 1079 1194 1315 1442

131

168

211

260

315

376

443

516

595

680

771

868

971 1080 1195 1316 1443

132

169

212

261

316

377

444

517

596

681

772

869

972 1081 1196 1317 1444

133

170

213

262

317

378

445

518

597

682

773

870

973 1082 1197 1318 1445

171

214

263

318

379

446

519

598

683

774

871

974 1083 1198 1319 1446

172

215

264

319

380

447

520

599

684

775

872

975 1084 1199 1320 1447

173

216

265

320

381

448

521

600

685

776

873

976 1085 1200 1321 1448

174

217

266

321

382

449

522

601

686

777

874

977 1086 1201 1322 1449

175

218

267

322

383

450

523

602

687

778

875

978 1087 1202 1323 1450

176

219

268

323

384

451

524

603

688

779

876

979 1088 1203 1324 1451

220

269

324

385

452

525

604

689

780

877

980 1089 1204 1325 1452

221

270

325

386

453

526

605

690

781

878

981 1090 1205 1326 1453

222

271

326

387

454

527

606

691

782

879

982 1091 1206 1327 1454

223

272

327

388

455

528

607

692

783

880

983 1092 1207 1328 1455

224

273

328

389

456

529

608

693

784

881

984 1093 1208 1329 1456

225

274

329

390

457

530

609

694

785

882

985 1094 1209 1330 1457

275

330

391

458

531

610

695

786

883

986 1095 1210 1331 1458

276

331

392

459

532

611

696

787

884

987 1096 1211 1332 1459

277

332

393

460

533

612

697

788

885

988 1097 1212 1333 1460

278

333

394

461

534

613

698

789

886

989 1098 1213 1334 1461

279

334

395

462

535

614

699

790

887

990 1099 1214 1335 1462

280

335

396

463

536

615

700

791

888

991 1100 1215 1336 1463

Figura 6. Alinhamento de 19 primos 

33 

 
 
 
 
e observamos que os novos termos que surgiram 

23, 29 e 41 

são todos primos, e também estão destacados na figura 6. 

Por  outro  lado,  se  continuarmos  as  subtrações  a  partir  do  número  1409, 

acrescentando 6 a primeira diferença, que assim fica sendo 132, obtemos 

1541-1409=132 

mas o termo que surge nesse caso não é primo, visto que 1541=23.67 não é primo. 

Portanto temos uma seqüência 

x1=23,x2=29,x3=41,...,x22=1409,...,xn,... 

na  qual,  a  diferença  entre  dois  termos  consecutivos  aumenta  de  6  em  6  à  medida 

que se avança na seqüência, ou seja 

x1=23 

x2=x1+6 

x3=x2+12 

x4=x3+18 

………… 

xn=xn-1+6(n-1) 

então, somando membro a membro e aplicando a lei do cancelamento, se obtém 

xn=23+6+12+18+...+6(n-1) 

e pela fórmula da soma dos termos de uma PA, segue que 

xn=23+3n(n-1) 

e daí se conclui que 

34 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
xn=3n2-3n+23 

Portanto,  no  final  chegamos  ao  polinômio  3n2-3n+23  que  gera  números 

primos distintos para n=1,2,3,...,22.  

3.5 Um polinômio que gera 29 números primos 

Novamente  vamos  considerar  a  disposição  em  ziguezague  do  primeiro 

exemplo, porém com maior quantidade de números dispostos, aproximadamente mil 

e seiscentos. Vemos que ficaram alinhados os primos 

229,271,317,367,421,479,541,607,677,751,829,911,997,1087,1181,1279,1381,1487 

e 1597 (fig. 7) (a figura 7 também foi truncada) 

e  que  a  diferença  entre  dois  números  consecutivos,  do  maior  até o  menor,  diminui 

de 4 em 4 como se vê a seguir 

1597-1487=110 

751-677=74 

1487-1381=106 

 677-607=70  

             1381-1279=102 

 607-541=66  

    1279-1181=98  

  541-479=62 

   1181-1087=94 

 479-421=58  

     1087-997=90 

  421-367=54 

997-911=86   

      367-317=50 

911-829=82   

      317-271=46 

829-751=78     271-229=42 

Vamos  prosseguir  com  as  subtrações,  a  partir  do  número  299,  mantendo  a 

sequência das diferenças e observando os novos termos que vão surgir: 

35 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1

3

4

10

11

21

22

36

37

55

56

78

2

5

9

12

20

23

35

38

54

57

77

6

8

13

19

24

34

39

53

58

76

7

14

18

25

33

40

52

59

75

15

17

26

32

41

51

60

74

16

27

31

42

50

61

73

84

28

30

43

49

62

72

85

29

44

48

63

71

86

45

47

64

70

87

46

65

69

88

66

68

67

90

91

92

120

121

153

154

190

191

231

232

276

277

325

326

378

379

435

436

496

497

561

562

630

631

93

119

122

152

155

189

192

230

233

275

278

324

327

377

380

434

437

495

498

560

563

629

632

702

89

94

118

123

151

156

188

193

229

234

274

279

323

328

376

381

433

438

494

499

559

564

628

633

701

706

95

117

124

150

157

187

194

228

235

273

280

322

329

375

382

432

439

493

500

558

565

627

634

700

707

777

96

116

125

149

158

186

195

227

236

272

281

321

330

374

383

431

440

492

501

557

566

626

635

699

708

776

785

97

115

126

148

159

185

196

226

237

271

282

320

331

373

384

430

441

491

502

556

567

625

636

698

709

775

786

856

98

114

127

147

160

184

197

225

238

270

283

319

332

372

385

429

442

490

503

555

568

624

637

697

710

774

787

855

868

99

113

128

146

161

183

198

224

239

269

284

318

333

371

386

428

443

489

504

554

569

623

638

696

711

773

788

854

869

939

83

100

112

129

145

162

182

199

223

240

268

285

317

334

370

387

427

444

488

505

553

570

622

639

695

712

772

789

853

870

938

955

82

101

111

130

144

163

181

200

222

241

267

286

316

335

369

388

426

445

487

506

552

571

621

640

694

713

771

790

852

871

937

956 1026

81

102

110

131

143

164

180

201

221

242

266

287

315

336

368

389

425

446

486

507

551

572

620

641

693

714

770

791

851

872

936

957 1025 1045

80

103

109

132

142

165

179

202

220

243

265

288

314

337

367

390

424

447

485

508

550

573

619

642

692

715

769

792

850

873

935

958 1024 1046 1117

79

104

108

133

141

166

178

203

219

244

264

289

313

338

366

391

423

448

484

509

549

574

618

643

691

716

768

793

849

874

934

959 1023 1047 1116 1141

105

107

134

140

167

177

204

218

245

263

290

312

339

365

392

422

449

483

510

548

575

617

644

690

717

767

794

848

875

933

960 1022 1048 1115 1142 1212

106

135

139

168

176

205

217

246

262

291

311

340

364

393

421

450

482

511

547

576

616

645

689

718

766

795

847

876

932

961 1021 1049 1114 1143 1211 1240

136

138

169

175

206

216

247

261

292

310

341

363

394

420

451

481

512

546

577

615

646

688

719

765

796

846

877

931

962

1020 1050 1113 1144 1210 1241 1311

137

170

174

207

215

248

260

293

309

342

362

395

419

452

480

513

545

578

614

647

687

720

764

797

845

878

930

963 1019

1051 1112 1145 1209 1242 1310 1343

171

173

208

214

249

259

294

308

343

361

396

418

453

479

514

544

579

613

648

686

721

763

798

844

879

929

964 1018 1052

1111 1146 1208 1243 1309 1344 1414

172

209

213

250

258

295

307

344

360

397

417

454

478

515

543

580

612

649

685

722

762

799

843

880

928

965 1017 1053 1110

1147 1207 1244 1308 1345 1413 1450

210

212

251

257

296

306

345

359

398

416

455

477

516

542

581

611

650

684

723

761

800

842

881

927

966 1016 1054 1109 1148

1206 1245 1307 1346 1412 1451 1521

211

252

256

297

305

346

358

399

415

456

476

517

541

582

610

651

683

724

760

801

841

882

926

967 1015 1056 1108 1149 1205

1246 1306 1347 1411 1452 1520 1562

253

255

298

304

347

357

400

414

457

475

518

540

583

609

652

682

725

759

802

840

883

925

968 1014 1057 1107 1150 1204 1247

1305 1348 1410 1453 1519 1562 1632

254

299

303

348

356

401

413

458

474

519

539

584

608

653

681

726

758

803

839

884

924

969 1013 1058 1106 1151 1203 1248 1304

1349 1409 1454 1518 1563 1631

300

302

349

355

402

412

459

473

520

538

585

607

654

680

727

757

804

838

885

923

970 1012 1059 1105 1152 1202 1249 1303 1350

1408 1455 1517 1564 1630

301

350

354

403

411

460

472

521

537

586

606

655

679

728

756

805

837

886

922

971 1011 1060 1104 1153 1201 1250 1302 1351 1407

1456 1516 1565 1629

351

353

404

410

461

471

522

536

587

605

656

678

729

755

806

836

887

921

972 1010 1061 1103 1154 1200 1251 1301 1352 1406 1457

1515 1566 1628

352

405

409

462

470

523

535

588

604

657

677

730

754

807

835

888

920

973 1009 1062 1102 1155 1199 1252 1300 1353 1405 1458 1514

1567 1627

406

408

463

469

524

534

589

603

658

676

731

753

808

834

889

919

974 1008 1063 1101 1156 1198 1253 1299 1354 1404 1459 1513 1568

1626

407

464

468

525

533

590

602

659

675

732

752

809

833

890

918

975 1007 1064 1100 1157 1197 1254 1298 1355 1403 1460 1512 1569 1625

465

467

526

532

591

601

660

674

733

751

810

832

891

917

976 1006 1065 1099 1158 1196 1255 1297 1356 1402 1461 1511 1570 1624

466

527

531

592

600

661

673

734

750

811

831

892

916

977 1005 1066 1098 1159 1195 1256 1296 1357 1401 1462 1510 1571 1623

528

530

593

599

662

672

735

749

812

830

893

915

978 1004 1067 1097 1160 1194 1257 1295 1358 1400 1463 1509 1572 1622

529

594

598

663

671

736

748

813

829

894

914

979 1003 1068 1096 1161 1193 1258 1294 1359 1399 1464 1508 1573 1621

595

597

664

670

737

747

814

828

895

913

980 1002 1069 1095 1162 1192 1259 1293 1360 1398 1465 1507 1574 1620

596

665

669

738

746

815

827

896

912

981 1001 1070 1094 1163 1191 1260 1292 1361 1397 1466 1506 1575 1619

666

668

739

745

816

826

897

911

982 1000 1071 1093 1164 1190 1261 1291 1362 1396 1467 1505 1576 1618

667

740

744

817

825

898

910

983

999 1072 1092 1165 1189 1262 1290 1363 1395 1468 1504 1577 1617

741

743

818

824

899

909

984

998 1073 1091 1166 1188 1263 1289 1364 1394 1469 1503 1578 1616

742

819

823

900

908

985

997 1074 1090 1167 1187 1264 1288 1365 1393 1470 1502 1579 1615

820

822

901

907

986

996 1075 1089 1168 1186 1265 1287 1366 1392 1471 1501 1580 1614

821

902

906

987

995

1076 1088 1169 1185 1266 1286 1367 1391 1472 1500 1581 1613

903

905

988

994 1077

1087 1170 1184 1267 1285 1368 1390 1473 1499 1582 1612

904

989

993 1078 1086

1171 1183 1268 1284 1369 1389 1474 1498 1583 1611

990

992 1079 1085 1172

1182 1269 1283 1370 1388 1475 1497 1584 1610

991 1080 1084 1173 1181

1270 1282 1371 1387 1476 1496 1585 1609

1081

1083 1174 1180 1271

1281 1372 1386 1477 1495 1586 1608

1082

1175 1179 1272 1280

1373 1385 1478 1494 1587 1607

1176

1178 1273 1279 1374

1384 1479 1493 1588 1606

1177

1274 1278 1375 1383

1480 1492 1589 1605

1275

1277 1376 1382 1481

1491 1590 1604

1276

1377 1381 1482 1490

1591 1603

1378

1380 1483 1489 1592

1602

1379

1484 1488 1593 1601

1485

1487 1594 1600

1486

1595 1599

1596

1598

1597

Figura 7. Alinhamento de 19 primos 

229-191=38 

36 

 
 
 
 
 
 
191-157=34 

157-127=30 

127-101=26 

 101-79=22 

  79-61=18 

  61-47=14 

  47-37=10 

37-31=6 

31-29=2 

e esses termos 

29,31,37,47,61,79,101,127,157 e 191 

são todos primos, e também estão destacados na figura 7. 

O  termo  seguinte  a  1597  é  1597+114=1711,  que  não  é  primo,  visto  que 

1711=29.59; e assim, temos uma sequência 

x1=29,x2=31,x3=37,...,x29=1597,...,xn,... 

na qual a diferença entre dois temos consecutivos aumenta de 4 em 4, à medida que 

se avança na seqüência, ou seja 

x1=29 

   x2=x1+2 

x3=x2+6 

     x4=x3+10 

      ………… 

 xn=xn-1+2+(n-2)4 

e então, somando membro a membro e aplicando a lei do cancelamento, obtém-se 

xn=29+2+6+8+...+[2+4(n-2)] 

37 

 
 
 
 
 
 
 
 
 
 
e pela fórmula da soma dos termos de uma PA 

logo 

xn=29+2(n-1)2 

xn=2n2-4n+31 

Assim, chegamos ao polinômio 2n2-4n+31, que gera números primos distintos 

para n=1,2,3,...,29. 

3.6 Um polinômio que gera 40 números primos 

Vamos agora montar um arranjo em forma de quadrado, no qual, na diagonal 

se  muda  a  direção  da  disposição,  de  horizontal  para  vertical  (fig.  8).  Esse  arranjo 
nos mostra o famoso polinômio n2-n+41, conhecido como polinômio de Euler. 

1      4      9 

      2

          #         #
3      8 

  (cid:21)  
#
  (cid:21)  6  (cid:21) 7
Figura 8. Arranjo quadrado 

      5

Continuando  a  disposição  até  aproximadamente  1600,  e  destacando  os 

números primos, notamos que os primos 

421,461,503,547,593,641,691,743,797,853,911,971,1033,1097,1163,1231,1301, 

1373,1447,1523 e 1601 

ficaram alinhados (fig. 9).  

Notamos também que a diferença entre dois números consecutivos, do maior 

até o menor, diminui sempre de 2 em 2, como vemos adiante  

38 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1601-1523=78 

1523-1447=76 

1447-1373=74 

1373-1301=72 

1301-1231=70 

1231-1163=68 

1163-1097=66 

1097-1033=64 

  1033-971=62 

    971-911=60 

911-853=58 

853-797=56 

797-743=54 

743-691=52 

691-641=50 

641-593=48 

593-547=46 

547-503=44 

503-461=42 

461-421=40 

Continuando a subtrair, a partir do numero 421 mantendo-se a seqüência das 

diferenças, têm-se  

1

2

5

10

17

26

37

50

65

82

4

3

6

11

18

27

38

51

66

83

9

8

7

12

19

28

39

52

67

84

16

15

14

13

20

29

40

53

68

85

25

24

23

22

21

30

41

54

69

86

36

35

34

33

32

31

42

55

70

87

49

48

47

45

45

44

43

56

71

88

64

63

62

61

60

59

58

57

72

89

81

100

121

144

169

196

225

256

289

324

361

400

441

484

529

576

625

676

729

784

841

900

961 1024 1089 1156 1225 1296 1369 1444 1521 1600

80

99

120

143

168

195

224

255

288

323

360

399

440

483

528

575

624

675

728

783

840

899

960 1023 1088 1155 1224 1295 1368 1443 1520 1599

79

78

77

76

75

74

73

90

98

119

142

167

194

223

254

287

322

359

398

439

482

527

574

623

674

727

782

839

898

959 1022 1087 1154 1223 1294 1367 1442 1519 1598

97

118

141

166

193

222

253

286

321

358

397

438

481

526

573

622

673

726

781

838

897

958 1021 1086 1153 1222 1293 1366 1441 1518 1597

96

117

140

165

192

221

252

285

320

357

396

437

480

525

572

621

672

725

780

837

896

957 1020 1085 1152 1221 1292 1365 1440 1517 1596

95

116

139

164

191

220

251

284

319

356

395

436

479

524

571

620

671

724

779

836

895

956 1019 1084 1151 1220 1291 1364 1439 1516 1595

94

115

138

163

190

219

250

283

318

355

394

435

478

523

570

619

670

723

778

835

894

955 1018 1083 1150 1219 1290 1363 1438 1515 1594

93

114

137

162

189

218

249

282

317

354

393

434

477

522

569

618

669

722

777

834

893

954 1017 1082 1149 1218 1289 1362 1437 1514 1593

92

113

136

161

188

217

248

281

316

353

392

433

476

521

568

617

668

721

776

833

892

953 1016 1081 1148 1217 1288 1361 1436 1513 1592

91

112

135

160

187

216

247

280

315

352

391

432

475

520

567

616

667

720

775

832

891

952 1015 1080 1147 1216 1287 1360 1435 1512 1591

101

102

103

104

105

106

107

108

109

110

111

134

159

186

215

246

279

314

351

390

431

474

519

566

615

666

719

774

831

890

951 1014 1079 1146 1215 1286 1359 1434 1511 1590

122

123

124

125

126

127

128

129

130

131

132

133

158

185

214

245

278

313

350

389

430

473

518

565

614

665

718

773

830

889

950 1013 1078 1145 1214 1285 1358 1433 1510 1589

145

146

147

148

149

150

151

152

153

154

155

156

157

184

213

244

277

312

349

388

429

472

517

564

613

664

717

772

829

888

949 1012 1077 1144 1213 1284 1357 1432 1509 1588

170

171

172

173

174

175

176

177

178

179

180

181

182

183

212

243

276

311

348

387

428

471

516

563

612

663

716

771

828

887

948 1011 1076 1143 1212 1283 1356 1431 1508 1587

197

198

199

200

201

202

203

204

205

206

207

208

209

210

211

242

275

310

347

386

427

470

515

562

611

662

715

770

827

886

947 1010 1075 1142 1211 1282 1355 1430 1507 1586

226

227

228

229

230

231

232

233

234

235

236

237

238

239

240

241

274

309

346

385

426

469

514

561

610

661

714

769

826

885

946 1009 1074 1141 1210 1281 1354 1429 1506 1585

257

258

259

260

261

262

263

264

265

266

267

268

269

270

271

272

273

308

345

384

425

468

513

560

609

660

713

768

825

884

945 1008 1073 1140 1209 1280 1353 1428 1505 1584

290

291

292

293

294

295

296

297

298

299

300

301

302

303

304

305

306

307

344

383

424

467

512

559

608

659

712

767

824

883

944 1007 1072 1139 1208 1279 1352 1427 1504 1583

325

326

327

328

329

330

331

332

333

334

335

336

337

338

339

340

341

342

343

382

423

466

511

558

607

658

711

766

823

882

943 1006 1071 1138 1207 1278 1351 1426 1503 1582

362

363

364

365

366

367

368

369

370

371

372

373

374

375

376

377

378

379

380

381

422

465

510

557

606

657

710

765

822

881

942 1005 1070 1137 1206 1277 1350 1425 1502 1581

401

402

403

404

405

406

407

408

409

410

411

412

413

414

415

416

417

418

419

420

421

464

509

556

605

656

709

764

821

880

941 1004 1069 1136 1205 1276 1349 1424 1501 1580

442

443

444

445

446

447

448

449

450

451

452

453

454

455

456

457

458

459

460

461

462

463

508

555

604

655

708

763

820

879

940 1003 1068 1135 1204 1275 1348 1423 1500 1579

485

486

487

488

489

490

491

492

493

494

495

496

497

498

499

500

501

502

503

504

505

506

507

554

603

654

707

762

819

878

939 1002 1067 1134 1203 1274 1347 1422 1499 1578

530

531

532

533

534

535

536

537

538

539

540

541

542

543

544

545

546

547

548

549

550

551

552

553

602

653

706

761

818

877

938 1001 1066 1133 1202 1273 1346 1421 1498 1577

577

578

579

580

581

582

583

584

585

586

587

588

589

590

591

592

593

594

595

596

597

598

599

600

601

652

705

760

817

876

937 1000 1065 1132 1201 1272 1345 1420 1497 1576

626

627

628

629

630

631

632

633

634

635

636

637

638

639

640

641

642

643

644

645

646

647

648

649

650

651

704

759

816

875

936

999 1064 1131 1200 1271 1344 1419 1496 1575

677

678

679

680

681

682

683

684

685

686

687

688

689

690

691

692

693

694

695

696

697

698

699

700

701

702

703

758

815

874

935

998 1063 1130 1199 1270 1343 1418 1495 1574

730

731

732

733

734

735

736

737

738

739

740

741

742

743

744

745

746

747

748

749

750

751

752

753

754

755

756

757

814

873

934

997 1062 1129 1198 1269 1342 1417 1494 1573

785

786

787

788

789

790

791

792

793

794

795

796

797

798

799

800

801

802

803

804

805

806

807

808

809

810

811

812

813

872

933

996 1061 1128 1197 1268 1341 1416 1493 1572

842

843

844

845

846

847

848

849

850

851

852

853

854

855

856

857

858

859

860

861

862

863

864

865

866

867

868

869

870

871

932

995 1060 1127 1196 1267 1340 1415 1492 1571

901

902

903

904

905

906

907

908

909

910

911

912

913

914

915

916

917

918

918

920

921

922

923

924

925

926

927

928

929

930

931

994 1059 1126 1195 1266 1339 1414 1491 1570

962

963

964

965

966

967

968

969

970

971

972

973

974

975

976

977

978

979

980

981

982

983

984

985

986

987

988

989

990

991

992

993 1058 1125 1194 1265 1338 1413 1490 1569

1025 1026 1027 1028 1029

1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053

1054 1055 1056 1057 1124 1193 1264 1337 1412 1489 1568

1090 1091 1092 1093 1094

1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118

1119 1120 1121 1122 1123 1192 1263 1336 1411 1488 1567

1157 1158 1159 1160 1161

1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185

1186 1187 1188 1189 1190 1191 1262 1335 1410 1487 1566

1226 1227 1228 1229 1230

1231 1232 1233 1234 1235 1236 1237 1238 1239 1240 1241 1242 1243 1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254

1255 1256 1257 1258 1259 1260 1261 1334 1409 1486 1565

1297 1298 1299 1300 1301

1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325

1326 1327 1328 1329 1330 1331 1332 1333 1408 1485 1564

1370 1371 1372 1373 1374

1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1397 1398

1399 1400 1401 1402 1403 1404 1405 1406 1407 1484 1563

1445 1446 1447 1448 1449

1450 1451 1452 1453 1454 1455 1456 1457 1458 1459 1460 1461 1462 1463 1464 1465 1466 1467 1468 1469 1470 1471 1472 1473

1474 1475 1476 1477 1478 1479 1480 1481 1482 1483 1562

1522 1523 1524 1525 1526

1527 1528 1529 1530 1531 1532 1533 1534 1535 1536 1537 1538 1539 1540 1541 1542 1543 1544 1545 1546 1547 1548 1549 1550

1551 1552 1553 1554 1555 1556 1557 1558 1559 1560 1561

1601

Figura 9. Alinhamento de 21 primos 

39 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
421-383=38   

383-347=36   

347-313=34   

313-281=32   

281-251=30   

251-223=28   

223-197=26   

197-173=24   

173-151=22   

151-131=20 

131-113=18 

        113-97=16 

97-83=14 

83-71=12 

71-61=10 

61-53=8 

53-47=6 

47-43=4 

43-41=2 

e observando os novos termos que surgiram 

41,43,47,53,61,71,83,97,113,131,151,173,197,223,251,281,313,347 e 383 

verificamos que são todos primos (também estão destacados na figura 9) 

Por  outro  lado,  se  continuarmos  o  esquema  aumentando  em  2  a  primeira 

diferença,  que  seria  então  80,  a  subtração  nesse  caso  ficaria  1681-1601=80,  mas 

isso  nos  leva  ao  novo  termo  1681=41.41,  que  não  é  primo.  Temos  assim  a 

sequência 

x1=41,x2=43,x3=47,...,x40=1601,...,xn,... 

na qual a diferença entre dois termos consecutivos aumenta de 2 em 2 à medida em 

que se avança, e considerando isso podemos encontrar a lei de formação do termo 

geral, como foi feito antes: 

como   

x1=41 

   x2=x1+2 

   x3=x2+4 

   x4=x3+6 

      ………… 

40 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
então somando membro a membro e aplicando a lei do cancelamento, obtém-se 

 xn=xn-1+2(n-1) 

xn=41+2+4+6+...+2(n-1) 

e pela fórmula da soma dos termos de uma PA  

o que nos dá 

xn=41+n(n-1) 

xn=n2-n+41 

O polinômio n2-n+41 tem valores primos distintos para n=1,2,3,...,40. 

41 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CAPÍTULO 4– DUAS FÓRMULAS QUE GERAM TODOS OS 

NÚMEROS PRIMOS 

Apesar  de  haver  um  grande  numero  de  estudantes  de  matemática,  e  até 

professores,  que  desconhecem  a  existência  de  fórmulas  que  geram  todos  os 

números  primos,  tais  fórmulas  existem  e  são  de  variadas  formas,  com  a  maioria 

delas  apresentando  dificuldades  computacionais  (veja 

[GUEDES,  2008]  ou 

[RIBEMBOIN, 1993]), que as inviabilizam, e talvez por isso sejam pouco difundidas. 

Vamos  apresentar  aqui  duas  dessas  fórmulas,  as  quais  envolvem  conceitos 

relativamente simples.  

4.1 A fórmula de Willans 

Para  a  primeira  fórmula  precisamos,  antes,  de  algumas  definições.  A  parte 

inteirado numero real x, denotada por [x], é o maior inteiro menor ou igual a x. Por 

exemplo, [

]=1 e [5]=5. 

√3

Indica-se por 

 a quantidade de números primos menores ou iguais a m. 

Por exemplo,

(cid:8)(cid:9)%(cid:11)

=3 e 

=10. 

(cid:8)(cid:9)6(cid:11)

(cid:8)(cid:9)29(cid:11)

Denota-se  por  pn  o  n-ésimo  número  primo.  Assim  temos  p1=2,  p2=3,p3=5, 

p4=7,...etc. A fórmula de Willans é: 

n

2

pn=1+∑

=

m

,
1 ' (

(cid:16)

-
(cid:13))*(cid:9)+(cid:11)

É uma fórmula simples e concisa, acessível à compreensão de um estudante 

do ensino médio, porém de pouca eficácia. Por exemplo, tomando n=10 temos 

1024

p10 = 1 +  ∑

=
1m

(cid:23)/
' (

(cid:13).

(cid:13))*(cid:9)+(cid:11)

-

42 

 
 
 
 
 
 
 
 
 
 
 
ou seja, se quisermos saber qual é o décimo primo devemos conhecer o valor 

de 

(m)  paramde  1  até  1024,  e  isso  implica  contar  quantos  primos  tem  até  1024; 

(cid:8)

certamente muito mais que até 29, o valor de p10. 

Por outro lado, é fácil entender como essa fórmula funciona; cada parcela do 
somatório  é  igual  a  1  para  1 m≤ <pn  e  é  igual  a  zero  para  m ≥ pn.  Assim,  há  pn-1 

parcelas  iguais  a  1,  sendo  as  demais  nulas,  e  adicionando  1  ao  somatório  o  valor 

final é exatamente pn. Vejamos o caso de p3 como exemplo 

8

p3= 1 + ∑

=
1m

1
'(

0

(cid:13))*(cid:9)+(cid:11)

-

 = 1 +

1
2(

0

(cid:13)).

+
3

1
2(

0

(cid:13))(cid:13)

+
3

1
2(

0

(cid:13))4

+
3

1
2(

0

(cid:13))4

+
3

1
2(

0

(cid:13))0

+
3

1
2(

0

(cid:13))0

3

        +

0

1
2(

+
3

1
2(

0

3
(cid:13))5
(cid:13))5
=1+1+1+1+1+0+0+0+0 

    = 5 

4.2 Uma fórmula que faz uso do teorema de Wilson 

Para  entender  como  funciona  a  segunda  formula  pressupõe-se  um 

conhecimento  básico  sobre  congruências,  cuja  definição  é  dada  a  seguir.  Dizemos 

que  aé  congruente  a  b  módulo  m  quando  as  divisões  de  a  e  b  por  m  tiverem  o 
mesmo resto, e nesse caso escreve-se a ≡b modm. Por exemplo, 17 ≡73mod 7 e 21
≡9 mod 4. 

O  teorema  de  Wilson(matemático  inglês  do  século  XVIII)  caracteriza  os 

números  primos,  embora  de  modo  pouco  prático.  O  teorema  diz:”o  natural  n>1  é 
primo se e somente se (n-1)! ≡-1 modn”. 

Uma demonstração desse teorema pode ser encontrada em [HEFEZ,2011]. 

Vamos convencionar escrever amodm para denotar o resto da divisão de a 

por m, assim, por exemplo, 10 mod 3=1 e 23 mod 4=3. 

A segunda fórmula é a seguinte  

f(n)=2+2(n!)mod(n+1) 

43 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vamos observar o valor de f(n) considerando os dois possíveis casos para a 

primalidade de n+1. 

Se  n+1  éprimo,  então,  pelo  teorema  de Wilson  e  por  congruência,  temos  as 

implicações 

n!  ≡-1 mod(n+1) 
2(n!) ≡-2mod(n+1) 
2(n!) ≡-2+n+1mod(n+1) 
2(n!) ≡n-1mod(n+1) 

⇒  
⇒  
⇒  

e portanto n-1 é o resto da divisão de 2(n!) por n+1,logo 

f(n)=2+2(n!)mod(n+1) 

=2+n-1 

=n+1 

ou seja,f(n) é primo. 

Se n+1 é composto; é fácil provar que n+1 divide 2(n!),e então  

2(n!) mod (n+1)=0, 

                    f(n)=2+2(n!) mod(n+1) 

=2+0 

=2 

o que implica em 

ou seja,f(n) é primo. 

Vamos  concluir  este  capítulo  dizendo  que  escolhemos  mostrar  essas  duas 

fórmulas  porque,  como  foi  dito  antes,  envolvem  conceitos  simples  que  são 

compreensíveis  a  um  estudante  do  ensino  médio,  porém  há  outras  fórmulas 

geradoras  de  números  primos  e  que  são  de  maior  complexidade  quanto 

aosconceitos  matemáticos  nelas  envolvidos,  podendo  ser  facilmente  encontradas 

em livros que tratam desse tema. 

44 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CONCLUSÃO 

Ao  longo  dos  anos  em  que  trabalhamos  como  professor  do  Ensino 

Fundamental  e  Médio,  podemos  perceber  como  o  ensino  de  tópicos  da  aritmética 

básica  pode  ser  aplicado  a  questões  que  provocam  especial  interesse  nos  alunos. 

Algumas  dessas  questões  são  colocadas  em  forma  de  “truques”  que  envolvem 

conceitos como mmc, mdc, critérios de divisibilidade, etc. 

Os  números  primos  tem  despertado  o  interesse  dos  matemáticos  no 

transcorrer  do  tempo  por  vários  motivos,  como  sua  importância  teórica  no 

desenvolvimento  da  aritmética,  sua  relação  com  algumas  importantes  conjecturas 

em  aberto,  seu  uso  na  codificação  e  criptografia,  com  a  finalidade  de  proteger 

informações  enviadas  por  meios  eletrônicos  por  bancos,  operadoras  de  cartão  de 

crédito, setor militar, etc. 

O conteúdo deste trabalho, que aborda um pouco da história da matemática, 

dos  números  primos  e  fórmulas  relacionadas,  acreditamos,  pode  contribuir  como 

parte  de  material  de  apoio  e  também  trazer  algum  incentivo  e  motivação  para  o 

ensino desses temas na educação básica. 

45 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REFERÊNCIAS BIBLIOGRÁFICAS 

[1] ALENCAR FILHO, Edgard de. Teoria Elementar dos números. São Paulo: Nobel. 

[2]  ÁVILA,  Geraldo.  Várias  faces  da  matemática:  tópicos  para  licenciatura  e  leitura 

em geral. 2ª edição. São Paulo: Edgard Blucher, 2010. 

[3] BOYER, Carl B. História da matemática. 2ª edição. São Paulo: Edagard Blucher, 

1996. 

[4] DOMINGUES, Higino H. Fundamentos de Aritmética. São Paulo: Atual, 1991. 

[5] GUEDES, Eric Campos Bastos. Fórmulas para números primos. Rio de Janeiro: 

SBM, 2008. 

[6] HEFEZ, Abramo. Elementos de Aritmética. 2ª edição. Rio de Janeiro: SBM, 2011. 

[7]  LANDAU,  EDMUND  Georg  Hermann.  Teoria  Elementar  dos  números.  Rio  de 

Janeiro: Editora Ciência Moderna, 2002. 

[8]  MUNIZ  NETO,  Antônio  Caminha.  Tópicos  de  Matemática  Elementar.  Rio  de 

Janeiro: SBM, 2012. 

[9]  RIBENBOIM,  Paulo.  Existem  funções  que  geram  os  números  primos?  Revista 

Matemática Universitária. Rio de Janeiro, nº 15, dezembro de 1993. 

[10]  SANTOS,  José  Plinio  de  Oliveira.  Introdução  à  teoria  dos  números.  3ª  edição. 

Rio de Janeiro: IMPA, 2012. 

46 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
