UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO 

PRÓ-REITORIA DE PESQUISA E PÓS-GRADUAÇÃO 

PROGRAMA DE PÓS-GRADUAÇÃO EM MATEMÁTICA 

OTONIEL SOARES DE MARIA 

CÁLCULO DIFERENCIAL NO ENSINO MÉDIO: noções de limites, derivadas e 

aplicações. 

MOSSORÓ/RN 

2013 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
OTONIEL SOARES DE MARIA 

CÁLCULO DIFERENCIAL NO ENSINO MÉDIO: noções de limites, derivadas e 

aplicações. 

Dissertação  apresentada  a  Universidade  Federal 

Rural do Semiárido – UFERSA, Campus Mossoró 

para obtenção do título de Mestre em Matemática. 

Orientador:  Profº.  Dr.  Maurício  Zuluaga 

Martinez  

Co-orientador: Profº. Dr. Josildo José Barbosa Da 

Silva 

Este trabalho contou com o apoio financeiro da CAPES 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ficha catalográfica preparada pelo setor de classificação e catalogação                                                             

da Biblioteca “Orlando Teixeira” da UFERSA 

M332c Maria, Otoniel Soares de. 
                  Cálculo diferencial no ensino médio: noções de limites,  
           derivadas e aplicações / Otoniel Soares de Maria.  – Mossoró, RN:         
           2013.       
                  62f. : il.  

                  Orientador: Profº. Dr. Maurício Zuluaga Martinez. 
                  Coorientador: Profº. Dr. Josildo José Barbosa da Silva. 
                  Dissertação (Mestrado) – Universidade Federal Rural do Semi- 
           Árido, Mestrado em Matemática, 2013. 

                  1. Função. 2. Limite. 3. Derivada e otimização. I. Título.     

     Bibliotecária: Marilene Santos de Araújo 
 CRB-5/1033 

CDD: 515.3 

 
 
 
 
 
 
                                                                                           
 
 
 
 
OTONIEL SOARES DE MARIA 

CÁLCULO DIFERENCIAL NO ENSINO MÉDIO: noções de limites, derivadas e 

aplicações. 

Dissertação 

apresentada 

a  Universidade 

Federal  Rural  do  Semiárido  –  UFERSA, 

Campus  Mossoró  para  obtenção  do  título  de 

Mestre em Matemática. 

APROVADO EM :  

BANCA EXAMINADORA 

_________________________________________________ 

Profº. Dr. Maurício Zuluaga Martinez - UFERSA 

Presidente 

________________________________________________ 

Profº. Dr. Josildo José Barbosa Da Silva - UERN 

Primeiro Membro 

__________________________________________________ 

Profº. Dr. Aleksandre Saraiva Dantas - IFRN 

Segundo Membro 

__________________________________________________ 

Profº. Dr. Antonio Ronaldo Gomes Garcia - UFERSA 

Terceiro Membro 

MOSSORÓ/RN, 19 de Julho de 2013. 

 
 
 
 
 
 
 
 
 
 
 
 
 
Dedico  esse 

trabalho  a 

toda  minha 

família,  em  especial  a  minha  mãe 

Sulamita  Matilde  de  Maria  e  a  meu  pai 

Francisco  Soares  de Maria  (in  memorian) 

por  terem  nos  ensinado  a  viver  e  a 

valorizar as oportunidades que a vida nos 

oferece. 

À  minha  esposa  Maria  da  Conceição 

Barbosa  Soares  e  aos  meus  filhos  João 

Paulo e Nathália Raquel que são os meus 

maiores presentes. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AGRADECIMENTOS 

Agradeço primeiramente a Deus pela vida e as coisas que ele me presenteou. 

Agradeço  a  minha  família,  pela  paciência  e  compreensão  nos  momentos  de 

minha ausência. 

Aos  amigos  e  colegas  de  curso  que  estiveram  juntos  por  toda  essa  jornada 

suavizando  por  meio  dessa  amizade  construída  e  reforçada  durante  essa  dura 

caminhada 

A todos aqueles que colaboraram diretamente e indiretamente o nosso muito 

obrigado. 

 
 
 
 
 
 
 
 
 
 
 
 
 
Seja o que for que imaginemos, é finito. 

Portanto  não  existe  qualquer  ideia,  ou 

concepção,  de  algo  que  denominamos 

infinito.(...) 

Quando dizemos que alguma coisa é 

infinita,  queremos  apenas  dizer  que  não 

somos  capazes  de  conceber  os  limites  e 

fronteiras  da  coisa  designada,  não  tendo 

concepção  da  coisa,  mas  de  nossa 

própria incapacidade. 

Hobbes (1588-1679), filósofo Inglês. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
LISTA DE FIGURAS 

FIGURA 01- FUNÇÃO DE 1º GRAU ......................................................................... 21 

FIGURA 02- FUNÇÃO DEFINIDA POR DUAS SENTENÇAS .................................. 22 

FIGURA 03 – FUNÇÃO CONTÍNUA ......................................................................... 28 

FIGURA 04 - FUNÇÃO  ( )    

 ........................................................................... 30 

FIGURA 05 - FUNÇÃO  ( )  

 ............................................................................ 31 

 - 

FIGURA 06- FUNÇÃO EXPONENCIAL FUNDAMENTAL ........................................ 34 

FIGURA 07 - FUNÇÃO CONTINUA QUALQUER ..................................................... 37 

FIGURA 08  FUNÇÃO CRESCENTE ........................................................................ 47 

FIGURA 09 - FUNÇÃO DECRESCENTE.................................................................. 48 

FIGURA 10 - FUNÇÕES DE 2º GRAU ...................................................................... 48 

FIGURA 11 - FUNÇÃO CONTINUA .......................................................................... 49 

FIGURA 12 - FUNÇÃO CONTINUA NO PONTO P .................................................. 50 

FIGURA 13 - FUNÇÃO DE 2º GRAU ........................................................................ 50 

FIGURA 14 - FUNÇÃO DO 1º GRAU ........................................................................ 53 

FIGURA 15 - FUNÇÃO DE 2º GRAU ........................................................................ 54 

 
 
     
 
 
 
 
 
 
LISTA DE SIGLAS 

CDI 

Cálculo Diferencial e Integral  

ENEM  

Exame Nacional do Ensino Médio 

INEP   

Instituto Nacional de Estudos e Pesquisas Educacionais 

PCN’s  

Parâmetros Curriculares Nacionais 

SAEB  

Sistema Nacional de Avaliação Escolar da Educação Básica 

SI 

Sistema Internacional 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RESUMO 

Este trabalho se propõe a apresentar os resultados de um estudo sobre o ensino de 

Cálculo Diferencial no Ensino Médio: noções de limites, derivadas e aplicações são 

apresentadas de forma clara e objetiva. Faremos uma abordagem do Cálculo desde 

o  surgimento  com  Newton  e  Leibniz,  passando  por  sua  importância  em  nossas 

vidas, objetivando com isso, mostrar a funcionalidade do assunto em todos os ramos 

da  Ciências, 

inclusive  humanas.  Entretanto,  colocamos  em  questão  a  sua 

aplicabilidade nos currículos do Ensino Médio, pois o mesmo ainda preserva a sua 

estrutura  original,  sendo  considerada  uma  das  disciplinas  que  apresenta  grandes 

dificuldades  iniciais  de  aprendizagem  por  parte  dos  alunos  que  ao  se  depararem 

com o Cálculo de Funções Reais de uma Variável Real ao ingressar em cursos de 

exatas, não tem aquele rendimento desejado. Vimos que uma das dificuldades está 

na assimilação do conteúdo e isto se dá, principalmente, no estudo sobre noções de 

limites e sua aplicação para definir a derivada. 

Palavra-chave: Função, limite, derivada e otimização  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ABSTRACT 

This paper aims to present the results of a study on the teaching of Calculus in High 

School:  notions  of  limits,  derivatives  and  applications  are  presented  clearly  and 

objectively. We will approach the calculation since the rise with Newton and Leibniz, 

to its importance in our lives, aiming thus to show the functionality of the subject in all 

branches of science, including human. However, put in question its applicability in the 

curricula of secondary education, because it still preserves its original structure, and 

is  considered  one  of  the  disciplines  that  presents  great  difficulties  early  learning  by 

the students when faced with the calculation of Real Functions a Real Variable to join 

courses accurate, does not have that desired income. We have seen that one of the 

difficulties  lies  in  the  assimilation  content  and  this occurs mainly  in  the  study  of  the 

notional boundaries and their application to set the derivative. 

Keyword: function, limit, derivative and optimization 

 
 
 
 
 
 
 
SUMÁRIO 

INTRODUÇÃO .............................................................................................................. 12 

1     UMA BREVE HISTÓRIA DO CÁLCULO DIFERENCIAL E INTEGRAL ............... 14 

1.1 O Desenvolvimento do Cálculo Diferencial e Integral ............................................. 16 

1.2 O Cálculo Diferencial e Integral no currículo do Ensino Médio no Brasil ................. 19 

2     NOÇÕES DE LIMITES E DERIVADAS ................................................................. 21 

2.1 Noções de Limites ................................................................................................... 21 

2.1.1 Propriedades dos Limites ..................................................................................... 24 

2.1.2 Continuidade ........................................................................................................ 28 

2.1.3 Limite trigonométrico fundamental ....................................................................... 29 

2.1.4 Limite envolvendo os símbolos    e    ............................................................ 31 

2.1.5 Limite exponencial fundamental ........................................................................... 32 

2.2 Noções de Derivadas .............................................................................................. 37 

2.2.1 Significado geométrico da derivada ..................................................................... 37 

2.2.2 Função derivada ................................................................................................... 38 

2.2.3 Derivadas de funções elementares ...................................................................... 38 

2.2.4 Função exponencial ............................................................................................. 40 

2.2.5 Propriedades operatórias das derivadas .............................................................. 41 

2.2.6 Função composta (Regra da cadeia) ................................................................... 42 

2.2.7 Derivação implícita ............................................................................................... 43 

2.2.8 Função inversa ..................................................................................................... 44 

2.2.9 Função logarítmica ............................................................................................... 44 

2.2.10 Função potência de expoente real ..................................................................... 45 

2.2.11 Variação das funções ......................................................................................... 47 

2.2.12 Aplicações das derivadas ................................................................................... 50 

2.2.13 A derivada e a cinemática .................................................................................. 51 

2.2.14 Problemas sobre máximos e mínimos................................................................ 52 

2.2.14.1 APRESENTAREMOS ALGUNS PROBLEMAS QUE PODEM SER 

APLICADOS A NÍVEL DE ENSINO MÉDIO UTILIZANDO A DERIVADA ..................... 55 

3    CONSIDERAÇÕES FINAIS .................................................................................... 56 

REFERÊNCIAS ............................................................................................................. 57 

APÊNDICE .................................................................................................................... 58 

 
 
 
 
12 

INTRODUÇÃO 

Desde  a  antiguidade  o  homem  utiliza  a  Matemática  para  facilitar  a  vida  e 

organizar a sociedade, pois a Matemática é a ciência dos números e dos cálculos e 

foi  usada  pelos egípcios na  construção  de  pirâmides,  diques,  canais  de  irrigação  e 

estudos  de  astronomia  e  etc.  Outros  povos  também  utilizaram  conhecimentos 

matemáticos  para  desenvolverem  suas  culturas,  como  é  o  caso  dos  gregos  que 

utilizaram  a  Matemática  como  ciência  dedutiva  e  lógica.  Daí  em  diante  inicia-se  a 

construção  do  desenvolvimento  matemático  da  Álgebra,  Aritmética,  Geometria  e 

todos  os  conhecimentos  posteriores  com,  entre  eles,  os  infinitésimos  e  as 

quadraturas surgindo então o Cálculo Diferencial e Integral. 

A  Matemática  está  presente  em  várias  áreas  da  sociedade  como,  por 

exemplo,  Arquitetura, Informática,  Medicina, Física, Química etc.  Ela  compreende 

uma  constante  busca  pela  veracidade  dos  fatos  através  de  técnicas  precisas  e 

exatas,  mantendo-se  em  constante  evolução,  investigando  novas  situações  e 

estabelecendo  relações  gerais  com  os  acontecimentos  cotidianos.  Com  o 

surgimento  e  sistematização  do  Cálculo  Diferencial  e  Integral  criado  por  Isaac 

Newton  (1642-1727),  e  Wilhelm  Leibniz    (1646  –1716)  ,  criaram-se  infinitas 

possibilidades de novas descobertas e aplicações, pois essa ferramenta Matemática 

estende-se  a  diversos  campos  das  ciências  tanto  exatas  quanto  humanas, 

mostrando  assim  o  grande  potencial  da  descoberta  afirmamos  que  em  tudo  que 

olhamos  existe  a  Matemática.  Por  exemplo:  para  construção  de  um  edifício  é 

necessário  utilização  do  cálculo  de  área,  alturas,  volumes  etc.  Atualmente,  a 

educação  vem  recebendo  desafios  cada  vez  maiores  e  talvez  o  maior  deles  seja 

formar  um  cidadão  capaz  de  comandar  a  economia,  a  produção,  o  lazer,  dentre 

outros  problemas  que  estão  presentes  na  sociedade.  O  movimento  em  prol  da 

educação  Matemática,  em  especial  nas  últimas  décadas,  visa  uma  reestruturação 

nos  currículos  e  nos  métodos  de  ensino  que  forneçam  capacidade  de  pensamento 

crítico  e  independente.  O  Cálculo  Diferencial  e  Integral  é  uma  das  disciplinas  mais 

tradicionais do Ensino Superior de Ciências Exatas e, também, base referencial para 

a compreensão do desenvolvimento científico e tecnológico, desde que foi proposto 

por  Newton  e  Leibniz,  há  trezentos  anos.  Entretanto,  apesar  de  sua  importância  e 

atualidade  como  conhecimento  humano,  o  ensino  do  cálculo  ainda  preserva  a  sua 

 
 
13 

estrutura original, sendo considerada uma das disciplinas que apresenta as maiores 

dificuldades de aprendizado, por parte dos alunos e até mesmo professores. 

Observamos que o ensino do cálculo é uma das disciplinas que o estudante 

ainda demonstra grande dificuldades de aprendizagem, tendo em vista que os livros 

didáticos  sempre  tratam  de  maneira  superficial  e  o  reflexo  disso  é  a  dificuldade 

enfrentada por alguns alunos ao se depararem com a disciplina no Ensino Superior. 

Muitos  pesquisadores,  atualmente,  propõem  que  limites  e  derivadas  sejam 

vistos  nos  currículos  do  Ensino  Médio,  e  defendem  a  ideia  da  possibilidade  de 

trabalhar noções  de  limite e  derivada  com os  demais conteúdos curriculares  nesse 

nível de ensino. Por exemplo a física e a química. É bom notar que nos currículos de 

Ensino  Médio  aprendia-se  estas  noções.  Por  esse  motivo,  o  objetivo  da  nossa 

pesquisa  é  mostrar  a  necessidade  que  o  aluno  do  Ensino  Médio  tem  de  trabalhar 

com noções de Cálculo Diferencial durante esse nível de ensino para facilitar o seu 

desenvolvimento na Universidade, principalmente nos cursos de Ciências Exatas. 

Segundo Gil (2002), pesquisa bibliográfica é desenvolvida com material que 

já  foi  elaborado,  constituído  de  livros  e  artigos  científicos.  Para  Minayo  (2003), 

pesquisa  qualitativa  é  o  caminho  do  pensamento  a  ser  seguido.  Tomando  como 

base esses dois autores, optamos por realizar uma pesquisa de cunho bibliográfico 

a partir de dados analisados em alguns artigos e livros de Ensino Médio, enfocando 

principalmente Silva (2005) onde dissertamos os exemplos aplicados. 

A  referida  pesquisa  está  estruturada  em  uma  Introdução  e  dois  Capítulos. 

Inicialmente  faremos  a  parte  introdutória  de  nossa  pesquisa,  onde  destacamos  a 

necessidade  que  o  aluno  de  Ensino  Médio  tem  de  trabalhar  com  as  noções  de 

limites e derivadas nesse nível de ensino. No Capítulo um, abordaremos uma breve 

história do Cálculo Diferencial e Integral e o seu desenvolvimento ao longo dos anos, 

como  também  faremos  uma  análise  sobre  Cálculo  Diferencial  e  Integral  no  Ensino 

Médio no Brasil e finalmente, no Capitulo dois iremos explorar as ideias utilizadas de 

noções  de 

limites  e  derivadas  no  Ensino  Médio,  e  no 

final  do  capítulo 

apresentaremos  algumas  noções  sobre  problemas  de  máximos  e  mínimos  e  como 

utilizá-lo no Ensino Médio. 

E,  por  fim,  apresentaremos  as  conclusões  obtidas  diante  da  pesquisa 

realizada,  visando  mostrar  a  importância  de  ações  e  estudos  referentes  à 

Matemática e o Cálculo Diferencial no Ensino Médio. 

 
 
14 

1 

UMA BREVE HISTÓRIA DO CÁLCULO DIFERENCIAL E INTEGRAL 

Há séculos o conhecimento formal vem sendo construído e se estruturando 

em regras que precisam ser reformuladas.  Regras que não podem ser ministradas 

através  de  um  ensino  rigoroso  e  restrito  a  uma  determinada  matéria,  isolada  de 

outras  ciências.  Privando  o  estudante  de  uma  correta  apreciação  da  matéria,  cujo 

valor  mais  autêntico  reside  nas  ideias  e  na  criatividade,  e  não  apenas  no  rigor  ou 

encadeamento  lógico  das  demonstrações,  o  ensino  isolado  não  corresponderia  a 

realidade histórica do fato, as exigências de desenvolvimento de teorias e  métodos 

matemáticos  em  física,  astronomia  e  nas  demais  ciências.  As  primeiras  ideias  do 

Cálculo  surgiram  na  Grécia  Antiga  há  2500  anos.  Naquela  época,  os  gregos 

calculavam  a  área  de  qualquer  região  poligonal,  dividindo-a  em  triângulos  e 

somando  as  áreas  obtidas.  O  Cálculo  pode  ser  dividido  em  duas  partes:  uma 

relacionada às derivadas, ou Cálculo Diferencial, e outra parte relacionada às áreas, 

ou  Cálculo  Integral.  “O  Cálculo”  é  uma  expressão  simplificada,  adotada  pelos 

matemáticos quando estes se referem à ferramenta matemática usada para analisar, 

qualitativamente  ou  quantitativamente,  variações  que  ocorrem  em  fenômenos  que 

abrigam  uma  ou  mais  componentes  de  natureza  essencialmente  física.  Segundo 

Aurélio (2008): “cálculo é a realização de operação ou operações sobre números ou 

símbolos algébricos cômputo” 

O Cálculo Diferencial e Integral foi criado por Isaac Newton1 (1642-1727), e 
Wilhelm  Leibniz2  (1646  –1716).  Criado  para  solucionar  alguns  problemas,  mas  a 

abstração  e  a  sofisticação  das  ideias  que  a  partir  dali  foram  desenvolvidas  fizeram 

com  que  se  tornasse  hoje  um  assunto  fundamental  para  humanidade,  com 

aplicações  não  só  em  Matemática,  mas  também  em  Física,  Química,  Estatística, 

Economia  e  muitas  outras  áreas  do  conhecimento  está  presente  até  nas  áreas 

1  -  Newton  nasceu  em  4  de  janeiro  de  1643  em Woolsthorpe  Manor  Em  1663,  formulou  o  teorema 
hoje conhecido como Binômio de Newton. Fez suas primeiras hipóteses sobre gravitação universal e 
escreveu  sobre  séries  infinitas  e  o  que  chamou  de  teoria  das  fluxões  (1665),  o  embrião  do  Cálculo 
Diferencial e Integral. (http://pt.wikipedia.org/wiki/Isaac_Newton . Acesso em 17 de jan. 2013) 

2Leibniz nasceu em Leipzig, Alemanha, no dia 1o de julho de 1646. Ingressou na Universidade aos 
quinze anos de idade e, aos dezessete, já havia adquirido o seu diploma de bacharel. Estudou 
Teologia, Direito, Filosofia e Matemática na Universidade. Para muitos historiadores, Leibniz é tido 
como o último erudito que possuía conhecimento universal. 
(http://ecalculo.if.usp.br/historia/leibniz.htm) 

 
 
                                                           
 
 
15 

humanas.  Por  exemplo,  na  Geografia  para  resolver  problemas  sobre  taxas  de 

Crescimento  Populacional.  O  trabalho  destes  cientistas  foi  uma  sistematização  de 

ideias  e  métodos  surgidos  principalmente  ao  longo  dos  séculos  XVI  e  XVII,  os 

primórdios  da  chamada  Era  da  Ciência  Moderna,  que  teve  início  com  a  Teoria 
Heliocêntrica de Copérnico3 (1473 –1543).Na realidade nada restara provado sobre 

a  exclusividade  na  criação  do  Cálculo,  ambos  foram  geniais  em  suas  formas  de 

descrever essa ferramenta, segundo Bardi (2010, p.12): 

Tanto  Leibniz  quanto  Newton  tiveram  direito  a  autoria  do  cálculo,  e 

hoje  em  geral  são  vistos  como  seus  coautores  independentes, 

dando-se  ambos  o  crédito  por  terem  dado  à  matemática  seu  maior 

impulso desde os gregos.  

Segundo Eves (2011, p.444): 

A  opinião  generalizada  hoje  é  que  ambos  criaram  o  cálculo 

independente. Embora a descoberta de Newton seja anterior, Leibniz 

foi  o  primeiro  a  publicar  seus  resultados.  Se  Leibniz  não  era  tão 

profundo em matemática quanto Newton, era talvez mais eclético, e 

embora 

inferior  ao  seu  rival 

inglês  como  analítico  e 

físico- 

matemático,  era  provavelmente  dotado  de  uma  imaginação  mais 

aguda e um sentido quanto a forma matemática.   

O  Cálculo  Diferencial  é  usado  para  determinar  órbitas  de  astros,  satélites 

mísseis,  na  análise  de  crescimento  de  populações,  em  importantes  problemas  de 

otimização,  tais  como  achar  as  quantidades  ideais  de  produção  que  minimizam 

custos,  as  que  maximizam  lucros,  como  construir  reservatório  com  máxima 

capacidade  com  custo  fixado, entre  outros. Por  este motivo  o  Cálculo  Diferencial e 

Integral é um instrumento indispensável do pensamento em quase todos os campos 

da ciência pura e aplicada. 

3Foi um astrônomo e matemáticopolaco que desenvolveu a teoria heliocêntrica do Sistema Solar. Foi 
também cónego da Igreja Católica, governador e administrador, jurista, astrólogo e médico. Sua 
teoria do Heliocentrismo, que colocou o Sol como o centro do Sistema Solar, contrariando a então 
vigente teoria geocêntrica (que considerava a Terra como o centro), é tida como uma das mais 
importantes hipóteses científicas de todos os tempos, tendo constituído o ponto de partida da 
astronomia moderna. 

 
 
 
 
 
                                                           
16 

Alguns  pesquisadores  afirmam  que  o  Cálculo  foi  criado  numa  tentativa  de 

resolver  os  problemas  científicos  do  século  XVII,  Segundo  Moar(2003),  vários 

matemáticos  como  Cavalieri,  Barrow,  Fermat  e  Kepler  utilizaram  conceitos  do 

cálculo para resolver problemas. 

1.1      O Desenvolvimento do Cálculo Diferencial e Integral 

O Cálculo Diferencial e Integral é uma fonte de inspiração criativa e crítica, 

uma  vez  que  atualiza  a  compreensão  do  fenômeno  científico  contribuindo,  de 

maneira  expressiva,  para  o  resgate  do  conhecimento  no  campo  da  matemática  e 

suas ramificações CDI (Cálculo Diferencial e Integral).  

Rezende  (2003)  destaca  seis  das  dimensões  mais  representativas  dessa 

imagem do conhecimento, como rede, a saber: 

1. a caracterização dos significados como feixes de relações; 

2. a diversidade das relações constitutivas de cada feixe; 

3. a dualidade objetos/relações; 

4. a não-linearidade na articulação dos nós/significados; 

   5.a  não-existência  de  caminhos  necessários  ligando  dois  nós 

quaisquer; 

6. a permanente abertura das transformações. 

(REZENDE, 2003, p. 40) 

Nesse  ângulo,  o  autor  entende  que  o  Cálculo  é  uma  grande  rede  que 

interage  com  várias  outras  redes,  onde  as  conexões  internas  dessa  rede  são 

passíveis  de  (e  estão  em)  constante  mudança.  Sendo  o  Cálculo  Diferencial  e 

Integral a base para o desenvolvimento dos estudos nas áreas de conhecimento que 

tem  por  atividade  principal  o  uso  de  cálculo,  como,  por  exemplo,  a  Matemática, 

Ciência  da  Computação,  Engenharia  Civil,  Física,  entre  outros.  Podemos  dividir  o 

Cálculo  em  duas  partes:  uma  relacionada  às  derivadas,  ou  Cálculo  Diferencial  e 

outra parte relacionada às integrais, ou Cálculo Integral .A derivada e a integral são 

duas noções básicas do Cálculo Diferencial e Integral. Do ponto de vista geométrico, 

a derivada está ligada ao problema de traçar a tangente a uma curva, enquanto que 

a  integral está  relacionada  com  o  problema  de  determinar a  área  de  certas  figuras 

planas, mas também possui muitas outras interpretações possíveis. 

 
 
 
 
 
17 

 Na  realidade,  a  grande  descoberta  de  Newton  e  de  Leibniz  foi  que  a 

Matemática,  além  de  lidar  com  grandezas,  é  capaz  de  lidar  com  a  variação  das 

mesmas.  Entretanto,  o  Cálculo  Integral  era  visto  separadamente  por  Newton  e 

Leibniz. Newton via o Cálculo como geométrico, enquanto Leibniz o via mais como 

analítico.  Os  trabalhos  de  Leibniz  sobre  o  Cálculo  Integral  foram  publicados  em 

1684.O Cálculo de Newton foi simplesmente visto como derivadas “reversas” .Esses 

dois  homens,  com  visões  diferentes,  foram  reconhecidos  como  os  inventores  do 

Cálculo  por  seus  contemporâneos.  O  objetivo  do  Cálculo  relaciona-se  com  quatro 

classes principais de problemas científicos a serem estudados: 

 

 

Determinação da reta tangente a uma curva, em um dado ponto desta. 

Determinação do comprimento de uma curva, da área de uma região e 

do volume de um sólido. 

 

 

Determinação dos valores máximos e mínimos de uma quantidade. 

Determinação  da  velocidade  e  aceleração  da 

função  distância 

percorrida por um corpo. 

Na  rede  de  conhecimentos  do  Cálculo,  dois  conceitos  historicamente 

assumem o papel de nós dessa rede: as noções de limite e de infinitésimo. Via de 

regra, a noção de limite é a perspectiva dominante de apresentação do Cálculo na 

maioria dos autores. Percorrendo a história em busca de respostas e discutindo os 

aspectos  pedagógicos  associados,  Rezende  (2003)  identificou  “cinco  dualidades 

essenciais  do  Cálculo  e  de  seu  ensino:  discreto/contínuo;  finito/infinito; 

variabilidade/permanência; 

local/global; 

sistematização/construção.” 

(REZENDE, 2003, p. 325). Dentro de cada uma dessas dualidades, Rezende (2003) 

pontua algumas questões associadas a conceitos que entendemos como essenciais 

para o aprendizado do Cálculo e problematiza o tratamento dado a eles no contexto 

de  sala  de  aula.  Na  dualidade  discreto/contínuo,  ele  apresenta  alguns  exemplos 

como:  o  uso  da  regra  prática  para  se  obter  a  dízima  periódica  0,333...  como  a 

representação  decimal  da  fração  1/3  (aritmética);  ou  quando,  no  ensino  médio, 

ensina-se que a soma infinita de uma progressão geométrica (  ) de razão   
 (                 )  é  dada  pela  fórmula  algébrica    

   Nestes  momentos,  perde-se  a 

oportunidade  de  preparar  o 

terreno  para  o  aprendizado  do  Cálculo  e  o 

amadurecimento  da  dualidade  discreto/contínuo,  e  certos  objetos  matemáticos 

como, por exemplo, as séries numéricas, que são relegadas a um segundo plano no      

ensino básico de Matemática. 

 
   
 “E,  desse  modo,  torna-se  inevitável,  no  campo  pedagógico,  o  hiato  entre  a 

representação  decimal  de  um  número  irracional  (discreto)  e  a  sua  representação 

geométrica (contínua)” (REZENDE, 2003, p. 330). 

18 

 Segundo Boulos (1999): 

[...] se você vai trabalhar com números reais, deve fazê-lo de acordo 

com  as  regras  que  regem  sua  manipulação.  Existem  algumas  que 

são  básicas,  das  quais  outras  são  dedutíveis.  Não  é  aqui  a  melhor 

hora  para  tratar  o  assunto,  desse  modo,  quando  acharmos  que  é 

interessante  deduzir  alguma  fórmula,  nós  o  faremos,  mas  em  geral 

elas serão apenas enunciadas.  É  bom deixar  claro que  o  objetivo é 

fornecer,  da  maneira  mais  fácil  e  direta,  informações  sobre  como 

lidar com a álgebra dos números reais. (BOULOS, 1999, p.2) 

Por outro lado, tal circularidade do conceito do número real pode decorrer da 

prática  pedagógica  que  define  um  número  irracional  por  exclusão,  isto  é,  como 

sendo  o  número  real  que  não  é  racional;  mas,  por  outro  lado,  o  conjunto  dos 

números  reais  é  definido  pela  reunião  dos  conjuntos  dos  números  racionais  e 

irracionais.  Rezende  (2003)  adverte  para  o  fato  de  que  a  organização  didática  dos 

conteúdos de Cálculo, que fundamenta seus conceitos básicos nas noções de limite 

e  número  real,  tende  a  uma  prática  pedagógica  que  perpetua  a  não  superação  da 

dualidade  discreto/contínuo  e  dificulta  a  aprendizagem  do  Cálculo.  O  uso  do 

Teorema  Fundamental  do  Cálculo  desloca  o  cálculo  da  integral  definida  de  sua 

concepção como série. 

Segundo Rezende (2003): 

Para  se  apreender  o  significado  de  integração  é  preciso  que  se 

explore  mais  as  tramas  e  urdiduras  da  sua  malha  de  significações. 

Calcular uma integral através de processos numéricos aproximados, 

ou  mesmo  usando  determinados  tipos  de  séries  –  como  fizeram 

Newton,  Euler  e  outros  –  também  são  exercícios  que  contribuem 

para o processo de tecedura da noção de integral. (REZENDE, 2003, 

p. 350) 

 
 
 
 
 
 
19 

Essa  conduta  revela  a  predominância  da  técnica  sobre  a  construção  do 

significado e está, por muitas vezes, ligada, segundo Baldino (1998 apud REZENDE, 

2003), ao fato do “matemático-professor” insistir “em priorizar o significado lógico dos 

resultados em relação aos seus sentidos. É nesse contexto que devemos interpretar 

a  afirmação  do  professor  Baldino  de  que  ‘o  critério  de  verdade  da  matemática  é 

sintático, e não semântico’” (REZENDE, 2003, p. 11).  

1.2  O Cálculo Diferencial e Integral no currículo do Ensino Médio no Brasil 

No  Brasil  o  Ensino  Secundário,  teve  sua  origem  com  o  modelo  clássico 

humanista  europeu,  implantado  aqui  pelos  jesuítas,  mas  perdeu  sua  organicidade 

quando  os  mesmos  foram  expulsos  e  passou  a  ser  apenas  conteúdos  ministrados 

em aulas ou disciplinas isoladas, inspiradas em ideias francesas. 

O Colégio D. Pedro II, fundado em meados do séc. XIX tinha o objetivo de 

atender a uma determinada classe social, a burguesia. Foi a primeira Escola Pública 

do  Brasil  e  teve  o  Cálculo  Diferencial  e  Integral  introduzido  no  terceiro  ano,  o  que 

provocou  significativas  mudanças  no  ensino  brasileiro.  Segundo  Barbosa  (2004,  p. 

32) a relação existente entre os conteúdos e seu ensino nas escolas, foi introduzido 

numa formação mais cientifica, em vez de uma formação humanística. O ensino da 

Matemática  no  Brasil  nas  décadas  de  60  e  70  e  em  outros  países  foi  influenciado 

pelo  movimento  da  Matemática  Moderna  e,  como  consequência, houve  a  exclusão 

de alguns conteúdos dos antigos programas, dentre eles o Cálculo. Atualmente, os 

temas como Limite, Derivada e Integral não são ensinados no Ensino Médio e não 

aparecem  em  alguns  livros  didáticos  tendo  como  justificativa  serem  difíceis  e 

impróprios a esse segmento da educação, devendo ficar restrito apenas ao Ensino 

Superior. Dessa forma, o Cálculo faz parte do livro didático, mas não do Currículo do 

Ensino  Médio.  O  professor  Geraldo  Ávila,  em  artigo  publicado  na  Revista  do 

Professor  de  Matemática,  questiona  a  inclusão  de  tópicos  do  Cálculo  no  Ensino 

Médio: 

Por  que  não  ensinamos  cálculo  na  escola  de  segundo  grau?  Será 

que é um assunto muito difícil? Foi sempre assim no passado, ou já 

houve época em que o cálculo era ensinado na escola secundária? E 

nos  outros  países,  como  é  a  situação?  É  ou  não  conveniente 

introduzir  o  cálculo  no  ensino?  Por  que?  Como  fazer  isso?  (ÁVILA, 

1991, p.1). 

 
 
 
 
20 

Os  Parâmetros  Curriculares  Nacionais  (PCN’s)  no  Brasil,  propõem  que  o 

currículo do Ensino Médio deve ser estruturado de forma que  assegure ao aluno a 

possibilidade de ampliar e aprofundar os conhecimentos matemáticos adquiridos no 

Ensino  Fundamental  de  forma  integrada  com  outras  áreas  do  conhecimento  e 

orientada  pela  perspectiva  histórico-cultural  na  qual  estão  ligados  aos  temas  em 

estudo,  isto  é  objetivando  a  preparação  do  aluno  para  o  trabalho  e  exercício  da 

cidadania e a continuação de seus estudos em níveis superiores. 

Em  resultados  obtidos  nas  avaliações  de  matemática  aplicadas  por 

instituições  como  o  SAEB  (Sistema  Nacional  de  Avaliação  Escolar  da  Educação 

Básica)  e  o  ENEM  (Exame  Nacional  do  Ensino  Médio),  promovidos  pelo  Governo 

Federal, mostram que muitos alunos terminam o Ensino Médio com dificuldades em 

conceitos  e  procedimentos  fundamentais,  tais  como  operar  com  números  reais, 

interpretar gráficos e tabelas, dentre outras coisas. 

Esses  mesmos  alunos  ao  ingressarem  nas  faculdades  deparam-se  com  a 

disciplina  de  Cálculo  Diferencial  e  Integral,  disciplina  esta  que  figura  como 

obrigatória em muitos cursos de diversas áreas e tem um alto índice de reprovação, 

segundo  estudos  desenvolvidos  pelo  Instituto  Nacional  de  Estudos  e  Pesquisas 

Educacionais (INEP). 

A noção do Cálculo Diferencial e Integral é uma ferramenta necessária para 

compreensão  da  Física,  Química,  Biologia  e  na  própria  Matemática,  presentes  no 

Ensino  Médio  e  a  falta  desse  tópico  neste  nível  de  ensino  torna  para  o  aluno  as 

ciências mais difícil do que realmente parece ser.  

O professor Geraldo Ávila no mesmo artigo já citado diz que a ideia de que 

os  programas  de  matemática  são  extensos  e  não  comportariam  a  inclusão  do 

cálculo  é  um  equívoco.  Os  atuais  programas  estão,  isto  sim,  mal  estruturados. 

(ÁVILA, 1991,p.1). 

Para  que  o  aluno  do  Ensino  Médio  sinta-se  familiarizado  com  as  ideias  do 

Cálculo  Diferencial  e  Integral,  no  Ensino  Superior,  se  faz  necessário,  que  os 

mesmos tenham contato com essas noções no decorrer de uma formação básica de 

uma  forma  agregada  aos  demais  conteúdos,  para  evitar  um  cenário  insatisfatório 

para aluno, professor e sociedade que vemos na atualidade. 

 
 
 
 
21 

2 

NOCÕES DE LIMITES E DERIVADAS  

O  termo  limite  em  nosso  sentido  moderno  é  um  produto  do  iluminismo  na 

Europa  no  final  do  século  XVIII  e  início  do  século  XIX,  e  nossa  definição  moderna 

tem menos de 150 anos de idade. Até este período, existiram apenas raras ocasiões 

nas  quais  a  ideia  de  limite  foi  usada  rigorosamente  e  corretamente.  A  origem  da 

derivada está nos problemas geométricos clássicos de tangência, por exemplo, para 

determinar  uma  reta  que  intersecta  uma  curva  em  apenas  um  ponto  dado.  A 

derivada tem dois aspectos básicos, o geométrico e o computacional. As aplicações 

das derivadas são muitas e novas aplicações aparecem todos os dias. 

2.1 Noções de Limite 

Limite  é  o  conceito  mais  fundamental  do  Cálculo;  de  fato,  limite  é  o  que 

distingue,  no  nível  mais  básico,  o  cálculo  da  álgebra,  geometria  e  o  resto  da 

matemática.  Entretanto,  em  termos  do  desenvolvimento  ordenado  e  lógico  do 

cálculo, limites devem vir primeiro. Porém, o registro histórico é justamente o oposto. 

Por vários séculos, as noções de limite eram confusas, com ideias vagas e algumas 

vezes filosóficas sobre o infinito .O estudo do limite de uma função visa determinar o 

que acontece (estudo do comportamento) com os valores da imagem de uma função 

quando,  no  domínio  dessa  função,  tomamos  valores  suficientemente  próximos  de 

um determinado ponto (número).  

FIGURA 01 - FUNÇÃO DE 1º GRAU 

(Fonte: Xavier&Barreto.p.223 com Geogebra) 

 
 
 
 
 
 
22 

Observamos na figura 01 que para valores de   cada vez mais próximos de 

2, resultam em valores de  ( ) cada vez mais próximos de 5. Isso acontece quando 

  tende a 2 pela esquerda, ou seja, se aproxima por valores menores que 2, também 

podemos  observar  que  quando     tende  a  2  pela  direita,  ou  seja,  se  aproxima  por 

valores maiores do que 2,  ( ) resultam em valores cada vez mais próximos de 5. 

Assim podemos escrever que: 

 ( )                                               

 ( )     

Podemos  observar  ainda  outro  exemplo,  considerando  a  função            

tal que: 

 ( )       {

FIGURA 02 - FUNÇÃO DEFINIDA POR DUAS SENTENÇAS

(Fonte: Xavier&Barreto.p.225 Modificado. com Geogebra) 

Observamos na figura 02 que existe o limite de  ( ), quando   tende a  . Isso 

aconteceria  mesmo  que  a  função  não  estivesse  definida  para         .  Assim 

podemos escrever: 

 ( )     

Em vista disso, vamos definir de uma maneira mais formal limite e limites 

laterais: 

1º) Definição de limite: Dizemos que o limite de  ( )  quando     tende a   , é   e 

escrevemos: 

 ( )     

 
   
    
    
 
            
             
 
 
 
 
 
   
    
   
   
Se para todo       existir em correspondência em numero       que depende   ,tal  

23 

que para todo          ,temos: 

                    ( )          . 

Graficamente, podemos resumir que 

 ( )     

da seguinte forma: 

 ( ) 

É  muito  importante  observarmos  nesta  definição  que  nada  é  mencionado 

sobre  o  valor  da  função  quando           ,  isto  é,  não  é  necessário  que  a  função 

assuma  valores  em   .  É  preciso  ter  em  mente  que  no  cálculo  do  limite  de  uma 

função o que interessa é o comportamento da função quando   se aproxima de   e 

não o que ocorre com a função quando      . 

Para  exemplificar  o  que  foi  dito,  considere  a  função   ( )            .  Vamos 

atribuir valores a   próximos de 1, mas diferente de 1, porém menores que 1, temos: 

 0 

 1 

 ( ) 

   0,5 

  0,75 

  0,9 

  0,99 

  0,999 

    2 

  2,5 

  2,8 

  2,98 

  2,998 

Vamos atribuir a   valores próximos de 1, porém maiores que 1, 

temos: 

 2 

 5 

 ( ) 

   1,5 

  1,25 

  1,1 

  1,01 

  1,001 

    4 

  3,5 

  3,2 

  3,02 

  3,002 

Podemos  observar  que  quanto  mais  x  se  aproxima  de  1,  f(x)  se  aproxima  de  3, 

assim podemos escrever que: 

 ( )     

 
   
   
  
 
 
  
 
 
 
 
 
 
 
 
 
 
      
 
 
      
   
   
 
24 

2º) Definição de limites laterais: Dizemos que a função   tende ao limite L quando   

tende a    pela esquerda se, dado      , existe      , tal que: 

Se                 ,  então    ( )          

Indicamos isto por:   

   ( )     

Dizemos que a função   tende ao limite L quando   tende a    pela direita se, 

dado      , existe      , tal que: 

Se                 , então   ( )          

Indicamos isto por: 

 ( )     

2.1.1 Propriedades dos Limites 

Existem  oito  propriedades  do  limite  de  uma  função  para     tendendo  a  um       .  

Vamos  apresentar algumas dessas  propriedades com base no livro “Fundamentos 

de Matemática Elementar” do autor Gelson Iezzi (Volume.8). 

1° Limite da função constante: 

“Se         e   é uma função definida por  ( )       , para todo   real, então  

            : Devemos provar que: 

                                                                    ( )            

É sempre verdadeiro, pois  

  ( )                         

Vamos tomar como exemplo: 

Seja             e       ,  como  tem  que  existir  um     para  que               implique 

  ( )            . Observamos que: 

 ( )      então:   ( )                         , logo qualquer   serve. 

2° Propriedade 

 
        
   
    
 
 
 
 
   
   
      
Se               

 ( )                 

[    ( )]          

 ( )         

25 

              Devemos considerar dois casos: 

1° Caso:         

Se         , então      ( )                                

Pela 1ª propriedade, temos: 

[     ( )]        

2° Caso:          Devemos provar: 

                                                                 ( )                

Temos, por hipótese: 

 ( )     

Isto é,                                                                   ( )           

Então,                , considerando   

 , temos: 

                                            ( )       

Isto é,                                                 ( )         

Ou seja: 

                                                ( )               

3° Propriedade 

Se     

 ( )           

  ( )       então     

(     )( )         

              Devemos provar: 

                                                              (     )( )   (     )       

                , consideremos   

, temos: 

                                                ( )         

 
   
   
   
   
    
   
              
   
   
   
 
   
   
 
   
              
    
    
    
 
 
 
 
 
                                                ( )         

Considerando                   e, portanto,           , e          , vem  

26 

    ( )          ( )         

Mas, pela desigualdade triangular, temos: 

  ( )    ( )   (     )      ( )          ( )         (     )( )   (     )  

Então: 

                                                       (     )( )   (     )       

4° Propriedade 

 ( )                

 ( )                 

(    )( )           

              Notemos inicialmente que: 

(    )( )    ( )   ( )    ( )   ( )       ( )       ( )           

Isto é, 

(    )( )   [ ( )    ]   ( )      [ ( )    ]      

Considerando que: 

1)          ( )          

( ( )    )      

2)     

 ( )           

( ( )    )      

3)     

( ( )    )          

  ( )             

[( ( )    )   ( )]     

Temos: 

(     )( )      

 [ ( )    ]    ( )       [ ( )          

 [ ( )    ]    ( )       

    [ ( )    ]       

[ ( )    ]                        

Vamos exemplificar as considerações 1,2 e 3: 

 
 
 
 
                                           
 
 
   
 
 
     
      
    
    
   
   
   
   
   
   
   
   
   
   
     
   
   
   
  
            
   
 
27 

1)   ( )           

 ( )     

( ( )    )     

2)   ( )          

 ( )     

( ( )    )     

3)     

( ( )    )     

 ( )     

[( ( )    )   ( )]     

5° Propriedade 

 ( )                

 ( )                      

(

) ( )  

            : Sabemos que          ( )         , temos: 

e então: 

 ( )

(

) ( )      

[ ( ) 

]      

 ( )

2.1.2   Continuidade  

 
   
   
   
   
   
   
   
   
   
   
   
   
   
      
    
    
    
 
 
 
 
  
   
    
 
 
 
 
 
   
    
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
O  gráfico  de  uma  função  contínua  em  um  intervalo  real  é  representado  por 

uma curva que não apresenta ponto de descontinuidade, ou seja, não possui  saltos 

nem furos. Como mostra o exemplo da figura 03: 

28 

FIGURA 03 - FUNÇÃO CONTÍNUA  

(Fonte: Xavier&Barreto.p.230 com Geogebra) 

Mas para identificarmos se uma função   é contínua em   , ela deve satisfazer três 

condições: 

              ( ) 

 ( ) 

 ( )     ( ) (O valor da função em   é igual ao valor da função numa 

vizinhança de  ). 

Como exemplo, temos: 

Dada a função definida por: 

 ( )   {                   

Verificamos que é contínua em      , pois: 

3)(xxf 
 
 
 
 
               
   
          
   
                   
 
 
 
29 

1)   ( )                       
2)           ( )            (      )     
3)           ( )        

  (      )     

4)          ( )    ( )     

2.1.3  Limite trigonométrico fundamental  

Seja  a  função             ,  definida  por   ( )    

  .  Considerando  uma 

tabela  dessa  função,  observamos  que  para  valores  cada  vez  mais  próximo  de  0, 

obtemos valores para função cada vez mais próximo de 1. Assim, temos: 

 ( )  

(Fonte:Xavier&Barreto.p:231) 

 
    
 
 
     
 
 
  
      
     
 
 
      
          
         
      
          
         
      
          
         
      
          
         
       
          
         
     
         
         
     
         
         
     
         
         
     
         
         
      
         
         
 
 
   
    
     
 
    
 
 
 
 
 
Podemos observar através do gráfico da função que o        

   , como mostra 

a figura 04. 

30 

FIGURA 04 -  ( )    

Como exemplos desse limite muito importante, temos: 

(Fonte: Geogebra) 

 )    

               )    

           )     

1)  Como   

  é uma constante. Podemos aplicar a propriedade de que o limite de 

uma constante vezes uma função é o constante vezes o limite dessa função, 

assim temos: 

2)  Multiplicando o numerador e denominador pela expressão (        ) que é o 

conjugado do numerador, teremos: 

(        )  (        )
    (        )

Utilizando a relação fundamental da trigonometria                    

                  . Substituindo no limite acima, temos: 

    (        )

    (       )

 
     
 
 
     
 
 
 
 
     
     
  
   
 
 
    
         
  
 
  
 
    
      
  
   
 
 
 
 
 
 
   
   
     
 
 
 
 
      
 
 
 
   
   
 
 
 
   
   
         
     
   
      
 
31 

Aplicando o limite do produto, fica: 

3)  Multiplicando o numerador e denominador por 4, temos: 

 , como   

 é uma constante. Podemos aplicar a propriedade, 

(         )

(     )

assim temos: 

2.1.4  Limite envolvendo os símbolos    e    

Observamos que os símbolos    e    não podem ser considerados 

números com base nessa informação analisaremos o gráfico da figura 05: 

FIGURA 05 -  ( )  

(Fonte: Xavier&Barreto.p.234 com Geogebra) 

Observamos  pela  figura  acima  que  quando     tende  a  3  pela  direita, 

 ( )  assume  valores  cada  vez  maiores  e  quando     tende  a  3  pela  esquerda, 

 ( ) assume valores cada vez menores. Assim escrevemos: 

 ( )                  

 ( )         

Para podermos mostra isso: seja dado       , é possível encontrar           tal 

que: 

 
 
   
   
      
 
     
   
     
 
     
   
 
       
 
 
  
 
 
         
      
    
 
 
 
     
   
      
  
 
 
 
     
 
 
 
 
 
 
 
   
  
 
 
 
 
 
   
     
     
 
 
32 

Se              , então  ( )     

Da  condição,   ( )      podemos  escrever  que   

,  pois 

        assim basta, portanto, tomar    

 que teremos                 

   ( )     que o que queríamos provar. 

Notamos ainda que fazendo   tender a    ou   tendendo a + , 

temos: 

 ( )   

 ( )    

2.1.5  Limite exponencial fundamental 

O limite da função  ( )   (   

)

, de base positiva, quando   tende a   , 

ou   tende a    é o número irracional ℯ= 2,71828... (número de Euler) que é a base 

do logaritmo natural. 

Para a demonstração do limite dessa função vamos enunciar o teorema do 

confronto: 

Sejam         três funções e suponhamos que exista         tal que: 

Para                       . Nestas condições, se 

 ( )    ( )    ( ) 

 ( )          

 ( ) 

Então: 

 ( )      

             : Dado      , existem        e        tais que: 

a)  Se                  , tem – se   ( )         , ou seja 

         ( )         

b)  Se                  , tem-se   ( )         , ou seja. 

         ( )         

Assim, para                 , temos que , se                 , então 

         ( )    ( )    ( )         

 
   
                  
 
 
 
 
 
   
      
   
     
 
 
 
 
   
   
   
   
   
33 

Donde 

E portanto 

         ( )         

  ( )          

Isto significa que          ( )     

(Fonte: Aref Antar Neto. p. 167 Vol. 8) 

            : Sejam             dois números inteiros positivos e consecutivos. 

Dado  ,existe    tal que                     , temos: 

Considerando que               , resulta: 

(     

 )

    (   

  )

    (   

 )

Mas: 

(     

 )

(     

 )

(     

 )

(     

 )

(     

 )

[(     

 )

  (     

 )]   

(     

 )

(     

 )             

Então, pelo teorema do confronto, temos: 

(   

)

 
                    
 
 
     
 
 
     
 
     
    
          
 
 
         
 
 
         
 
     
 
 
     
 
 
 
 
 
 
   
 
   
     
 
     
 
   
   
     
 
   
   
     
 
   
  
   
   
     
 
   
   
   
     
 
   
   
 
 
    
   
     
 
     
   
   
   
     
 
     
 
 
     
   
   
     
 
 
 
 
   
     
 
 
   
    
 
 
 
    
34 

Assim, temos que : 

(   

)

  ℯ                   

(   

)

  ℯ 

FIGURA 06 - FUNÇÃO EXPONENCIAL FUNDAMENTAL 

(Fonte: Xavier&Barreto.p.236 com Geogebra) 

Podemos observar pela figura 06 acima que: 

(   

)

Considerando ainda os limites fundamentais, temos dois muito importantes:  

Seja a função  ( )       (     )

 , definida para           , temos que: 

(     )

     ℯ 

            : Fazendo    

   obtemos (     )

    (   

)

e notando que 

temos: 

 
 
   
    
 
 
 
   
    
 
 
 
 
  
 
 
 
   
    
 
 
 
    
 
 
   
   
 
 
 
 
 
 
 
                  
                
35 

(     )

(   

)

(     )

(   

)

e portanto: 

(     )

Para      ,vale a igualdade: 

            :  Para      , temos: 

Supondo           e fazendo           , temos: 

                                       (     )                (     )      

  (   )

Notemos que     

  (      ) 

  (   )

Notando que, se   tende a zero, então   também tende a zero, temos: 

  (     )

   (     )

   (     )

  [   

 (     )

  ]

Como exemplos desses limites fundamentais, temos:  

 )    

(   

)

  ℯ           )      

             )     

(      )

    ℯ  

 
   
    
 
       
    
 
 
 
    
   
    
 
       
    
 
 
 
    
   
   
 
      
   
    
      
 
         
   
   
      
 
     
   
      
 
     
   
              
    
  
 
 
 
    
    
 
   
   
      
 
     
   
 
       
 
 
             
   
 
 
 
 
            
   
 
 
 
 
   
    
   
 
 
    
    
 
    
 
       
     
 
 
  
   
       
 
   
 
 
 
 
36 

            : 

1)          (   

)

Fazendo  
escrever que: 

2)        

, temos        se        então       , assim podemos 

(   

)

(   

)

  [    

(   

)

]

Multiplicando o numerador e denominador por 3, teremos: 

   (       )

Como o expoente    é igual ao denominador da fração, temos que o limite é 
igual a: 

3)     

(      )

Fazendo       , temos       

, então para              , logo: 

(     )

(     )

    [   

(     )

 ]

,2.2 Noções de Derivada 

 
 
 
  
 
 
 
 
 
 
   
    
 
 
    
     
    
 
 
  
    
 
 
 
 
     
     
 
 
 
 
   
   
  
        
   
       
  
 
 
 
      
   
       
  
          
   
 
  
 
 
 
 
   
   
 
 
       
   
 
   
 
 
     
 
 
 
 
 
 
 
 
 
 
 
37 

A derivada no Cálculo,  representa  a  taxa  de  variação  instantânea  de 

uma função.  Um  exemplo  típico  é  a  função velocidade que  representa  a  taxa  de 

variação (derivada) da função espaço ou deslocamento. Do mesmo modo a função 

aceleração  é  a  derivada  da  função  velocidade  ou  a  derivada  segunda  do 

deslocamento.  O  conceito  de  derivada  está  intimamente  relacionado  à  taxa  de 

variação instantânea de uma função, o qual está presente no cotidiano das pessoas, 

através, da determinação da taxa de crescimento de uma população, de crescimento 

econômico  do  país,  da  velocidade  de  corpos  ou  objetos  em  movimento,  enfim, 

poderíamos ilustrar inúmeros exemplos que apresentam uma função variando e que 

a medida desta variação se faz necessária em um determinado momento. 

2.2.1  Significado geométrico da derivada 

Observe no gráfico  que se    tende a 0, ou seja, se   tende   , o ponto   se 

aproxima de   e a reta secante s tenderá à reta t, tangente à curva   no ponto    . 

Veja na figura 07, 

FIGURA 07 - FUNÇÃO CONTINUA QUALQUER 

(Fonte:Bucchi.Pag:306) 

Observe que a reta   é secante com o gráfico da curva   e seu coeficiente angular é: 

 ( )    (  )

Sendo assim podemos escrever: 

 
 
 
 
 
  
 
      
      
 
38 

 ( )  (  )

        uma vez que           quando       , dai conclui-se que: 

2.2.2  Função derivada 

  (  )           

Consideremos  uma  função         ( )   contínua  e  definida  no  intervalo   ,  e 

seja  o  intervalo          ,  podemos  dizer  que,  se        ( )  é  derivável  para  todo 

       ,  então       ( )  é  derivável  em    .  A  essa  nova  função  chamamos 

simplesmente  de  derivada  de   ( )  e  escrevemos    ( )      ,  para  todo          .  E 

que pode ser obtida da seguinte forma:     

       ( )        

 (      )    ( )

desde que esse limite exista, e seja finito. 

2.2.3  Derivadas de funções elementares 

  Função Constante 

Dada a função  ( )       ,       , temos: 

 ( )             ( )        

  Função afim 

Dada a função  ( )              , com        e        , temos: 

 ( )                  ( )        

  Função potência de expoente natural 

 ( )                    ( )                     

            :   

 
         
     
 
 
     
  
  
       
     
  
 
 
 
 
 
 
 
 
  
           
 
 
      
39 

Para        , temos:   

Supondo por hipótese que é verdadeiro para        , isto é  

          , 

devemos provar, que é verdadeiro para            .  

     (

     )     (

   )          

                         (     )     

 ( )        

(      )      

                 (  )      (  )    (  )      

                      (  )    (  )  

 ( )         

(    )   

   (    ) 
   (    ) 

     (      ) 

  (       )   

  (      )           

     (      ) 

          (    ) 

  Função seno 

 
 
  
       
 
 
  
 
 
 
 
  
 
  
 
  
 
   
 
   
     
  
         
    
  
 
 
     
    
 
                    
      
 
   
    
 
 
  
  
            
    
  
   
 
       
    
 
  
 
 
       
    
 
    
  
 
 
   
 
 
            
      
 
   
 
40 

Dada a função  ( )             temos: 

   (        )        

        (

)       (   

)

     (

)

      (   

)  

  ( )        

     (

)

    (   

)         

pois        

    (

)

logo:   ( )                     ( )            

  Função cosseno  

Dada a função  ( )           , temos: 

   (        )        

         (   

)        (

)

          (   

)  

     (

)

(

)

  ( )          

     (   

)      

     (

)

(

)

pois     

    (

)

(

)

logo: ( )                     ( )               

2.2.4  Função exponencial  

Analisando  a  função   ( )       ,  com       onde            ,  podemos  

determinar a derivada   ( ) da seguinte forma: 

 (      )    ( )

  ( )        

 
  
  
   
  
 
  
 
  
 
  
   
  
 
  
 
  
 
    
  
 
  
 
     
    
  
 
  
 
  
 
    
 
  
  
   
  
   
  
 
  
 
  
  
 
  
 
  
 
 
    
  
 
    
  
 
  
 
           
    
  
 
  
 
    
 
 
 
  
  
   
  
   
          
  
     
       
  
 
 
    
       
    
       
  
           
41 

logo:  

 ( )          ( )            

para função exponencial  ( )                   ( )                                   
logo: 

 ( )                  ( )           

2.2.5  Propriedades operatórias das derivadas 

Resumindo as propriedades da derivada de uma forma simplificada, temos: 

  Soma :  ( )     ( )       ( )          ( )        ( )        ( ) 

  Diferença :  ( )     ( )       ( )           ( )        ( )        ( ) 

  Produto :  ( )     ( )    ( )           ( )        ( )     ( )        ( )    ( ) 

            : Seja  ( )    ( )   ( )  vamos mostrar que sua derivada   ( ) 

é dada por: 

  ( )     ( )   ( )    ( )    ( ), para isso vamos usar a definição de derivada, 

isto é: 

 (      )    ( )

  ( )    

tomemos  a  função   ( )    ( )   ( )  e  vamos  acrescentar  a     o  valor  de     

assim a função fica: 

 (      )    (      )   (      ), aplicando a definição de derivada, temos: 

  ( )      

 (      )   (      )    ( )   ( )

agora vamos somar e subtrair ao numerador dessa igualdade o valor 

  (      )   ( ) e teremos: 

  ( )          

 (    )  (    )  (    )  ( )  (    )  ( )  ( )  ( )

agrupando convenientemente, temos: 

 
 
 
 
 
 
 
 
 
    
  
 
    
  
 
  
  
42 

  ( )      

 (      )  [ (      )    ( )]    ( )  [ (      )    ( )]

aplicando as propriedades do limite, fica: 

  ( )      

 (      )  [ (      )    ( )]

 ( )  [ (      )    ( )]

aplicando novamente, teremos: 

  ( )      

 (      )     

 (      )    ( )

 (     )    ( )

 ( )     

para       , fica: 

  ( )    ( )    ( )    ( )    ( ) que é o que queríamos demonstrar. 

No  caso  particular  em  que   ( )           ( ),  isto  é,   ( )         (função 

constante)  e   ( )  é  uma  função  derivável,  a  regra  precedente  leva  ao  seguinte 

resultado:   

 ( )         ( )           ( )            ( ) 

  Quociente :  ( ) =  ( )
 ( )

        ( ) =  ( ) ( )  ( )  ( )

( ( ))

2.2.6   Função composta (Regra da Cadeia) 

Vamos estabelecer a regra de derivação de uma função composta, conhecida 

como regra da cadeia.  

Sejam   e   duas funções deriváveis e            ; temos 

 ( )       (     )( )       ( ( )), calculemos   ( ).  

  (  )        

 ( )    (  )

 ( ( ))    ( (  ))

multiplicando  o  numerador  e  o  denominador  dessa  igualdade  por   ( )    (  ), 

temos: 

[

 ( ( ))    ( (  ))
 ( )    (  )

 ( )    (  )

] 

observamos  que  quando        ,  temos  que   ( )    (  ),  uma  vez  que     é  uma 

função  contínua  (pois  é  derivável).  Aplicando  a  propriedade  do  limite  do  produto, 

temos: 

 
    
  
 
    
  
     
    
  
 
    
    
  
     
    
    
  
 
 
 
 
 
 
 
 
 
 
 
    
      
     
    
      
 
   
    
 
        
43 

 ( ( ))    ( (  ))
 ( )    (  )

 ( )  (  )

 ( )    (  )

assim temos: 

  (  )  

 ( ( ))    ( (  ))
 ( )    (  )
logo,  decorre  que   (  )     ( (  ))      (  ). Trocando     por  ,  obtemos  a função 
derivada   ( )  

 ( )    (  )

 ( )  (  )

 ( )    ( ( ))     ( )     ( ( ))     ( ) 

2.2.7 Derivação Implícita 

Suponhamos que nos deem uma função      ( ) em que o valor da função 

     ( ) não está isolado ou não podemos isolar. Nesse caso como obter o valor de 

    que  é  a  função  derivada  de   ,  vamos  mostrar  que  é  possível  obter      usando  a 

regra da cadeia e que esse processo é chamado de derivação implícita. 

exemplos: 

Em cada caso a seguir, admita que a equação dada representa pelo menos 

uma função      ( ) e obtenha   . 

I. 

Resolução: 

II.                    

I. 

Derivemos ambos os membros em relação a  , aplicando a regra da cadeia, 

temos: 

colocando    em evidência, obtemos: 

 (       )            donde,     

II. 

Aplicando  novamente  a  regra  da  cadeia  e  derivando  ambos  os  membros, 

temos: 

agrupando convenientemente, teremos: 

colocando    em evidência, obtemos: 

  (        )              , donde, 

 
   
     
    
        
 
   
     
    
        
 
 
 
 
              
 
 
 
                   
   
     
 
                               
                               
    
           
        
 
44 

2.2.8  Função Inversa 

Seja a função        ( ) bijetora e derivável em   tal que   ( )      para 

        .  Provemos  que  a  função  inversa             ( )  é  derivável  em   ( )  e  que 

(   ) ( )    

 , sendo      ( ).  

  ( )

Como     é  bijetora  e  derivável,  decorre  que                      ;  portanto, 

podemos escrever: 

sendo   derivável e portanto continua, se       , então       . Assim, temos:  

(   )  ( )      

  ( )

logo:  

          ( )     (   ) ( )    

  ( )

.2.2.9   Função Logarítmica 

Analisando a função  ( )              , onde                       , determina-se 

a derivada   ( ) da seguinte forma: 

Sabemos que a função logarítmica é inversa da função exponencial: 

Já vimos que: 

substituindo o valor de          ,vem: 

logo: 

 
 
 
 
 
 
   
  
   
 
  
  
 
    
   
  
       
    
 
  
  
   
 
   
    
  
  
   
 
 
 
 
 
 
 
 
 
                          
                              
      
 
      
 
        
    
 
       
 
45 

no caso particular em que       , temos: 

2.2.10  Função Potência de expoente real 

Considerando  a  função   ( )                 

             ,  a  derivada   ( )  pode 

ser determinada do seguinte modo: 

 ( )           

sendo  ( )        para todo   real positivo, podemos escrever: 

    ( )         

do estudo dos logaritmos, vem: 

    ( )               

derivando  os  dois  membros  da  igualdade,  isto  é,  aplicando  derivação  implícita, 

temos:  

      ( )      

  e, sendo  ( )           

 ( )

  ( )

    ( )         

     ( )                

 ( )              ( )                       

exemplo: 

 ( )        √       ( )       √     √    

     : Aplicando logaritmo a ambos os membros, temos: 

   ( )        √         ( )   √      ,  derivando  em  ambos  os  membros  a 

igualdade, teremos: 

 
                   
 
       
  
                     
 
 
 
 
 
 
 
 
 
         
 
 
  
 
            
46 

  ( )  

 ( )

      √  

  ( )       √      ( )  

 , substituindo  ( ) por  √  , temos: 

  ( )       √     √             ( )       √     √    

 ( )        √       ( )       √     √     

  ( )        

(      )√      √ 

 √   [(

√ 

)

    ]

√ 

(   

)

 √       

√ 

(   

)

   √  

Para    suficientemente pequeno temos que (   

)

√ 

      √ 

substituindo essa igualdade, teremos: 

   √         

      √  

  √  . √  -1 

 
 
 
 
 
 
 
 
                                  
    
  
  
 
     
    
    
 
  
  
 
     
    
    
  
 
    
  
  
 
 
 
      
    
  
 
    
  
 
  
 
 
 
  
 
  
 
 
    
  
 
   
  
 
  
 
 
 
 
 
47 

2.2.11  Variação das funções 

  Função crescente e decrescente 

Considerando a função      ( ) continua e derivável num intervalo   , 

e um ponto genérico  (     (  )) do seu gráfico,          e lembrando que o 

valor  da  derivada  nesse  ponto  é  dado  pelo  coeficiente  angular  da  reta   , 

tangente  à  curva  que  representa  essa  função,  no  ponto  de  abscissa    , 

temos: 

1º caso: 

                                 (  )                     ( )  é  crescente  em   .  Veja  a 

figura 08 : 

FIGURA 08 - FUNÇÃO CRESCENTE 

(Fonte:Bucchi.p:309) 

2º caso:  

                    (  )                     ( )  é  decrescente  em   .  Veja 

figura 09 : 

 
 
 
 
 
 
 
 
 
 
 
 
48 

FIGURA 09 - FUNÇÃO DECRESCENTE 

(Fonte:Bucchi.p:310) 

  Extremos de uma função 

Considerando  as  funções  representadas  nos  gráficos  da  figura  10, 

temos  que  a  reta      tangente  a  esses  gráficos  no  ponto  de  abscissa    ,  é 

paralela ao eixo  , portanto: 

1º caso:   (  )                     2º caso:   (  )                      

No caso de ponto de máximo relativo, temos, resumidamente: 

se   (  )        e   (  )     , então    é o ponto de máximo relativo da função 

 ( )  

No caso de ponto de mínimo relativo, temos, resumidamente: 

se   (  )        e   (  )       então    é o ponto de mínimo relativo da função 

 ( )  

FIGURA 10 - FUNÇÕES DE 2º GRAU 

(Fonte: Xavier&Barreto.p.267 com Geogebra) 

 
 
   
   
   
 
 
 
49 

  Ponto de inflexão horizontal  

Seja  ( ) uma função derivável em um intervalo   e    um valor desse 

intervalo. 

Dizemos  que  um  ponto    (    (   ))  corresponde  a  um  ponto  de  inflexão 

horizontal, se tivermos: 

    (   )     

    ( )  com  sinal  positivo  (ou  negativo) 

imediatamente  à  esquerda  e 

imediatamente a direita de   . 

FIGURA 11 - FUNÇÃO CONTÍNUA 

(Fonte:Bucchi.p:313) 

 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
50 

2.2.12 Aplicações das Derivadas  

  Equação da reta tangente a uma curva 

A existência de   (  ) significa que o gráfico de f admite uma reta tangente à 

curva no ponto (      )  de coeficiente angular   (  )  

Assim, a equação dessa reta tangente é dada por: 

                 (  )   (        ) 

  FIGURA 12 - FUNÇÃO CONTINUA NO PONTO P

(Fonte:Bucchi.p:306) 

Como  exemplo  temos,  em  Bucchi  (p.307).  Encontrar  a  equação  da  reta 

tangente à parábola  ( )          no ponto A (1,1), utilizou-se o gráfico da figura 13: 

FIGURA 13 - FUNÇÃO DE 2º GRAU 

(Fonte:Bucchi.p:307 com Geogebra) 

 
 
 
  
 
 
 
 
 
 
51 

temos                  

 ( )              ( )         

  (  )        ( )       

então, vem: 

             (  )   (        )                 (      )     

                                         . 

Portanto,                    é a equação da reta tangente à parábola  ( )       

no ponto P(1,1).  

2.2.13 A derivada e a cinemática 

 A  palavra  Cinemática é  derivada  do grego (κινημα,  movimento)  é  o  ramo 

da física que se ocupa da descrição dos movimentos dos corpos, sem se preocupar 

com a análise de suas causas (Dinâmica).  

Interpretando  a  derivada  do  ponto  de  vista  da  cinemática,  que  estuda  o 

movimento dos corpos. Veremos que a velocidade e a aceleração de um corpo podem 

ser  determinadas  através  das  derivadas  de  primeira  e  segunda  ordem, 

respectivamente, quando conhecemos a função horária do movimento do corpo. 

Bucchi (p.308) exemplifica da seguinte forma: 

Ubatuba, litoral norte de São Paulo, distante 228 km da capital. Supondo que 

alguém  fosse  a  umas  das  praias  dessa  cidade,  partindo  da  capital  paulista,  e 

levasse 3 horas para chegar lá, qual teria sido a velocidade média do veículo nesse 

percurso? 

A cinemática mostra da seguinte forma: 

   =   

      76 km/h 

Entretanto, isso não significa que o carro fez todo percurso com essa mesma 

velocidade, pode ter variado para mais ou menos. 

 
 
 
 
 
  
      
   
 
 
 
 
52 

Usando  o  raciocínio  de  tempo  podemos  ainda  calcular  o  intervalo  de  tempo 

  ,  tendendo  a  zero  até  chegarmos  a  uma  velocidade  denominada  velocidade 

instantânea  (v).  A  velocidade  v  é  o  limite  da  velocidade  média,  quando      tende  a 

zero. Ou seja: 

Ao  utilizarmos  o  conceito  de  derivada,  em  cada  instante    ,  a  velocidade  do 

carro é igual à derivada de S, isto é: 

 (  )        (  ) 

Para a aceleração instantânea  , temos          

    , ou seja: 

 (  )        (  ) 

2.2.14 Problemas sobre máximos e mínimos 

O ponto de máximo e o ponto de mínimo de uma função podem ser atribuídos 

a  várias  situações  presentes  em  outras  ciências,  como  na  Física  (movimento 

uniformemente  variado,  lançamento  de  projéteis),  na  Biologia  (na  análise  do 

processo de fotossíntese), na Administração (Estabelecendo pontos de nivelamento, 

lucros  e  prejuízos)  entre  outras. Nos  trabalhos  de  Pierre  de  Fermat,  ele  inventou 

uma  maneira  na  qual  se  podia  determinar  tanto  máximos  como  mínimos,  esse 

processo dizia, de acordo com Eves (2011, p.429) 

Se  ( ) tem um máximo ou um mínimo comum em   e se e é muito 

pequeno,  então  os  valores  de   (      )  é  quase  igual  ao  de   ( ). 

Portanto, pode-se experimentar fazer  (       )       ( ) e para tornar 

essa igualdade correta, impor que   assuma o valor zero. As raízes 

da  equação  resultante  darão,  então,  os  valores  de     para  os  quais 

 ( ) assume um máximo ou um mínimo. 

 
          
     
                   
     
   
  
  
 
 
 
     
  
  
  
 
 
 
 
 
 
 
 
 
 
 
53 

  Dividir o número 30 em duas partes de modo que o seu produto seja máximo. 

Sejam   e   cada uma das partes do número 30. Então: 

chamando de   o produto dessas duas partes, vem: 

                     (       )                

derivando essa última função, obtemos                   . 

Fazendo         , vem :                              . Veja a figura 14. 

FIGURA 14 - FUNÇÃO DO 1º GRAU 

a abscissa           é um ponto máximo. Daí: 

(Fonte:Bucchi.p:315) 

portanto, o produto máximo para          e        . 

 
          
 
          
 
 
                                
 
 
 
 
 
 
                           
 
 
 
 
 
54 

  Entre  os  retângulos  de  área  igual  a  64  m2,  qual  é  o  que  tem  perímetro 

mínimo? 

Seja   o perímetro do retângulo procurado. Então:                *         

a área é dada por      = 64. Daí:       

 ** 

substituindo  **  em  *, obtemos: 

Fazendo         , temos: 

                           {

observe  que  o  valor          não  serve  como  solução  por se tratar de  comprimento 

de um segmento. 

Visualizando graficamente na figura 15, vem: 

FIGURA 15 - FUNÇÃO DE 2º GRAU 

(Fonte:Bucchi.p:315) 

como         , então, de          obtemos         

Portanto, o retângulo de perímetro mínimo é um quadrado cujos os lados medem 

8m. 

 
          
  
  
                                   
  
 
             
   
 
 
 
  
 
 
                     
 
 
      
   
              
   
        
  
     
 
 
 
 
55 

2.2.14.1  APRESENTAREMOS  ALGUNS  PROBLEMAS  QUE  PODEM  SER 

APLICADOS A NÍVEL DE ENSINO MÉDIO UTILIZANDO A DERIVADA.   

1-  Cortando-se um pequeno quadrado de cada canto de uma cartolina de 10 

cm  de  lado,  deseja-se  construir  com  a  cartolina  restante,  dobrada 

convenientemente, uma caixa de volume máximo. Determine esse volume. 

2-  A função horária de um corpo lançado verticalmente para cima é dada por 

             , sendo   a altura , medida em metros , em   o tempo medido 

em segundos. Determine altura máxima atingida pelo corpo. 

3-  A equação horária do movimento de um ponto material é dada por:  

                 ,  no  SI.  Determine  a  velocidade  e  a  aceleração  desse 

ponto material no instante       . 

4-  Divida um segmento de 10 cm de comprimento em duas partes, de modo 

que a soma dos quadrados dos comprimentos seja mínima. 

5-  Um arame de 36 cm de comprimento deve ser cortado em dois pedaços, 

um  dos  quais  será  torcido  de  modo  a  formar  um  quadrado  e  o  outro,  a 

formar um triângulo equilátero. De que modo deverá ser cortado para que 

a soma das áreas das regiões limitadas pelas figuras obtidas seja mínima? 

6-  Se   e   são reais tais que:                 , determine o valor mínimo de 

           . 

7-  Com  80  metros  de  cerca  um  fazendeiro  deseja  circundar  uma  área 

retangular junto a um rio para confinar alguns animais. Quais deve ser as 

medidas do retângulo para que a área cercada seja a maior possível? 

8-  A parábola de equação                        passa pelo ponto (1,0) e seu 

vértice é o ponto de coordenadas (3,v). Determine v. 

9-  Determine  o  retângulo  de  maior  área  contido  num  triângulo  equilátero  de 

lado 4 cm, estando a base do retângulo num lado do triângulo. 

10-  Dentre  todos  os  números  reais     e     tais  que              ,  determine 

aqueles cujo produto é máximo. 

 
 
 
 
 
 
56 

3 CONSIDERAÇÕES FINAIS 

Nossa pesquisa consistiu em mostrar de forma clara e precisa a importância 

da aplicabilidade do Cálculo diferencial para o desenvolvimento das ciências e para 

o avanço da matemática, principalmente quando os assuntos são abordados para os 

alunos do Ensino Médio. Visto que, esses são os maiores prejudicados ao iniciarem 

uma faculdade que necessitem de conhecimentos matemáticos na área de Cálculo. 

Destacamos  como  se  deu  o  processo  histórico,  que  constituiu  o 

desenvolvimento  do  cálculo  diferencial  e  integral  ao  longo  dos  anos  e  a  presença 

nas escolas básicas do Brasil. Essa construção histórica nos mostrou que o avanço 

da  educação  matemática  seria  uma  estratégia  de abordagem  usada  na  construção 

do conhecimento do ser humano sobre a história do Cálculo.  

Através da pesquisa podemos observar que o assunto era abordado apenas 

nas escolas militares e em Institutos Federais, nas regiões do Brasil que têm maior 

poder econômico, enquanto que nas regiões menos desenvolvidas o mesmo não era 

abordado,  pois este  conteúdo  encontra-se  no  final dos  livros  didáticos,  e  a  maioria 

dos  professores  não  consegue  chegar  ao  mesmo.  Isso  se  deve  ao  fato  de  que  a 

quantidade de aula vem sendo reduzida a cada ano. Por isso o conteúdo é visto de   

maneira  superficial  em  sala  de  aula.  Sugerimos  para  nossa  região  que  seja 

devolvidas as aulas que foram tiradas ou que sejam  implantado mais um ano letivo 

para  o  ensino  médio,  ou  seja,  ter  um  quarto  ano.  Só  assim  o  aluno  teria  o  melhor 

desenvolvimento  sobre  as  noções  de  limites  e  derivadas.  Constatamos  ainda  que 

existem  preocupações  por  parte  de  alguns  estudiosos  com  os  altos  índices  de 

reprovação  na  disciplina  e  tentam  propor  algumas  alternativas  metodológicas  para 

abordagem  do  tema.  A  nossa  intenção  não  é  mudar os  currículos  com  tudo  isso  e 

sim  refletir  sobre  algumas  ideias  de  apoio  ao  ensino  do  cálculo  de  uma  forma  que 

venha nos trazer retorno quando esses alunos ingressarem em uma Universidade e 

que necessitem de tais saberes. 

 
 
 
 
 
 
 
 
 
 
57 

REFERÊNCIAS  

ANTAR NETO, Aref. Noções de Matemática. Vol. 8. Fortaleza: Editora Vestseller. 

2011. 

AVILA,  G.  O  Ensino  do  Cálculo  no  Segundo  Grau.  In:  Revista  do  Professor  de 

Matemática,  n.  18,  Rio  de  Janeiro,  Sociedade  Brasileira  de  Matemática  (SBM), 

1991, p.1-9. 

BARBOSA,  M.  A.  O  Insucesso  no  Ensino  Aprendizagem  na  Disciplina  de 

Cálculo. Dissertação de Mestrado. Universidade Católica do Paraná, Curitiba, 2004. 

BARDI,  Jason  Sócrates.  A  guerra  do  cálculo;  tradução  de  Aluizio  Pestana  da 

Costa. 2º Ed. Rio de Janeiro: Editora Record, 2010. 

BOULOS, P. Pré- Cálculo. São Paulo: Makron Books, 1999. 

BUCCHI,  Paulo.  Curso  prático  de  Matemática.  Livro  do  Professor.  1  ed.  Ed. 

Moderna, 2005. 

EVES,  Howard. 

Introdução  à  história  da  matemática; 

tradução  Hygino  H. 

Domingues. 5º Ed. Campinas, SP: Editora da Unicamp, 2011. 

FERREIRA,  Aurélio  Buarque  de  Holanda.  Miniaurélio  da  Lingua  Portuguesa 

dicionário. 7 ed. Curitiba: ed. Positivo.2008. 

GIL, Antônio Carlos. Como elaborar projetos de pesquisa. São Paulo: Atlas,  

2002. 

IEZZI,  Gelson.  Fundamentos  de  Matemática  elementar.  Vol  8.  São  Paulo:  Saraiva. 

2005. 

MINAYO, M. C. de S. (Org) Pesquisa social: teoria, método e criatividade. 22 ed. Rio 

de Janeiro: Vozes, 2003. 

MOAR, Eli. E: A história de um número. Tradução de calife. Rio de Janeiro. 

REZENDE,  W.  M.  O  Ensino  de  Cálculo:  Dificuldades  de  Natureza 

Epistemológica.  São  Paulo,  2003.  Tese  (Doutorado  em  Educação).  Faculdade  de 

Educação, Universidade de São Paulo, USP. 

SILVA,  Claúdio  Xavier  da.Matemática  aula  por  aula/  Claúdio  Xavier  da  Silva, 

Benigno Barreto Filho. 2 ed. Renov. – São Paulo: FTD, 2005. (Coleção matemática 

aula por aula) 

 
58 

APÊNDICE 

Apresentaremos as soluções de todos os problemas propostos: 

1° -           

Ao suprimir os pequenos quadrados dos cantos, as dimensões da caixa 

serão: 

   (       )   (       )  

logo, seu volume é dado por:  

 ( )       (       )         

   ( )                     

para determinar o volume máximo, devemos derivar a função  ( ): 

  ( )                    

fazendo   ( )       , vem: 

                                               {

+                                                          + 

- 

Sendo        

  ,  vamos  substituí-lo  em   ( )  para  determinar  o  volume 

máximo, assim: 

 ( )   (       )               (          

)

             (    

)

               (

)

portanto, o volume máximo da caixa é 74,07 cm³. 

 
 
   
 
 
  
     
 
 
 
 
 
 
                                                      
 
 
 
 
 
 
 
 
 
    
  
 
 
  
 
 
  
 
 
  
 
 
     
   
   
 
  
 
 
                     
59 

2° -           

Derivando a função horária do corpo, temos: 

  ( )           

para determinarmos a altura máxima, devemos fazer,   ( )       

 . Substituindo esse valor na função horaria de  , temos: 

     (

)

portanto a altura máxima é          . 

3° -           

Derivando a função horária do movimento teremos a função da 

velocidade   ( ) 

        ( )               

substituindo o valor de       , temos: 

derivando a função  ( )  teremos a função da aceleração. 

 ( )       ( )              Aceleração é constante 

portanto a velocidade é       e a aceleração é        

4° -           

Chamando uma das partes de x, a outra será       , assim a função da soma 

dos quadrados é:  

         (      )                        

derivando a função  , temos: 

 
 
                    
 
 
            
 
 
 
 
 
       
  
 
    
  
  
    
      
  
 
       
                                     
60 

portanto, os comprimentos devem medir     cada. 

5° -           

Chamando um pedaço do arame de  , o outro será       , sendo assim, 

temos: 

Formando com o pedaço de arame de comprimento x o triangulo equilátero, 

temos que cada lado do triangulo mede  

, consequentemente o lado do quadrado 

será     

. Portanto a sua função da soma das  áreas será:  

  √ 

(      ) 

 √ 

   (      )

  (  ) 

           √                 

 √ 

 √   

assim o outro pedaço será: 

    √ 

     √ 

portanto os dois pedaços de arame devem medir:  

    √ 

     √ 

 √     

6° -            

Isolando o valor de   na equação, temos:    

, substituindo em  , temos:  

         (

)

             (

)

  (

)              

   (       )

igualando a função derivada a zero, temos: 

 
                                               
 
 
     
  
   
  
          
  
 
  
       
  
 
      
 
   
   
  
 
   
          
     
     
 
       
 
 
 
       
 
 
  
 
 
  
                                    
  
  
             
substituindo esse valor na função de  , temos: 

61 

portanto o valor mínimo de    será:          

7° -           

Chamando a largura de   e o comprimento de        , a função da área será:  

    (       )                       

derivando a função  , temos: 

portanto as medidas devem ser     de largura por     de comprimento. 

8° -            

Derivando a função y, temos: 

como esse valor é o vértice da parábola, temos: 

substituindo o valor        e       função, temos: 

substituindo o vértice na função, temos: 

9° -           

A área do retângulo é dada por:        (      ). 

Tomando a proporção entre a altura do retângulo, a altura do triangulo 

equilátero, x a largura do triangulo retângulo formado dentro do triangulo equilátero, 

e a metade do lado do mesmo, temos: 

 
   
       
  
  
 
       
   
   
             
                        
  
 
            
                                
 
 
 
 
 
              
                                    
                               
62 

           √  

 √ 

substituindo esse valor, na expressão da área, temos: 

       √   (      )         √       √               √      √          

logo,     √  , portanto o retângulo deve ter     de comprimento e √    de largura. 

10° -            

Isolando o valor de   na igualdade, temos: 

a expressão do produto, entre   e   é: 

substituindo o valor de  , temos: 

       (      )                                                          

logo:  

portanto os números são, 2 e 4. 

 
 
 
 
 
 
     
 
 
 
 
 
        
 
 
           
         
                     
 
 
