Universidade Federal da Para(cid:237)ba
Centro de CiŒncias Exatas e da Natureza
Departamento de MatemÆtica
Mestrado Pro(cid:28)ssional em MatemÆtica
em Rede Nacional PROFMAT

Aplica(cid:231)ıes da Trigonometria †

por

Egdemos Brilhante de Oliveira

sob orienta(cid:231)ªo do

Prof.Dr. Napole(cid:243)n Caro Tuesta

Trabalho apresentado como
requisito
para a conclusªo do mestrado pro(cid:28)s-
sional em matemÆtica em rede nacio-
nal PROFMAT-CCEN-UFPB do per(cid:237)odo
2013.1.

Abril/2015
Joªo Pessoa - PB

†O presente trabalho foi realizado com apoio da CAPES, Coordena(cid:231)ªo de Aperfei(cid:231)oamento de

Pessoal de N(cid:237)vel Superior.

Aplica(cid:231)ıes da Trigonometria

por

Egdemos Brilhante de Oliveira

Trabalho apresentado como requisito para a conclusªo do mestrado pro(cid:28)ssional em

matemÆtica em rede nacional PROFMAT-CCEN-UFPB do per(cid:237)odo 2013.1.

MatemÆtica.

Aprovada por:

Prof. Dr. Napole(cid:243)n Caro Tuesta -UFPB (Orientador)

Prof. Joªo Bosco Batista Lacerda - UFPB

Prof. Tur(cid:237)bio JosØ Gomes do Santos - UNIP˚

Abril/2015

Agradecimentos

A meu Deus Jesus Cristo, pela ben(cid:231)ªo que me foi atribu(cid:237)da tornando-me capaz
de concluir este trabalho. Ao professor Doutor orientador Napole(cid:243)n Caro Tuesta
pela dedica(cid:231)ªo a mim concedida para realiza(cid:231)ªo do mesmo, a professora Tuca e
amigos por aceitarem, prontamente, o convite para participarem desse TCC, Yo-
landa esposa, Irmªos Sonia, Miguel (em mem(cid:243)ria) e Geraldo (Cunhado) por me
incentivarem em tudo que fa(cid:231)o.

iii

Dedicat(cid:243)ria

A prof. Tuca e amigos que de forma
direta ou indiretamente tiveram uma
participa(cid:231)ªo fundamental para que esse
trabalho pudesse se tornar realidade; e
em especial a Yolanda (esposa), Sonia
(cunhado)
Maria
e Miguel (irmªo em Mem(cid:243)ria) por
serem pessoas de uma Import(cid:226)ncia
indispensÆvel em tudo que fa(cid:231)o na vida.

(irmª), Geraldo

iv

Resumo

Aplica(cid:231)ıes da trigonometria Traz como foco:

• Contexto hist(cid:243)rico: resgatando um pouco as contribui(cid:231)ıes de povos antigos
e alguns nomes de pessoas que com suas descobertas contribu(cid:237)ram para o
desenvolvimento te(cid:243)rico da trigonometria;

• Fundamenta(cid:231)ªo te(cid:243)rica: visando explicitar rela(cid:231)ıes trigonomØtricas utilizadas
nas escolas pœblicas de n(cid:237)vel mØdio, bem como, fortalecer a import(cid:226)ncia desta
matemÆtica bÆsica para assuntos de n(cid:237)vel superior.

• As aplica(cid:231)ıes: visando atender ao questionamento feito pela sociedade em

rela(cid:231)ªo (cid:224)s aplica(cid:231)ıes da trigonometria bÆsica.

.

v

Abstract

Trigonometry applications brings focus on: Historical context, rescuing some
contrubtions of ancient peoples and some names of people with their (cid:28)ndings con-
tributed to the theoretical developament of trigonometry; Theoretical framwork:
aiming eplicit trigonometric ratios used in the average level of public schools, as
well as strengthe the importance of basic math for top-level issues; Applications:
to meet the challengs raised by the company in relation to application of basic
trigonometry.

vi

SumÆrio

1 Contexto Hist(cid:243)rico

1.1 Gregos e Eg(cid:237)pcios . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
1.2 Trigonometria esfØrica e planar

1
1
3

2 Fundamenta(cid:231)ªo Te(cid:243)rica

2.4 Semelhan(cid:231)a de Tri(cid:226)ngulos

6
6
2.1 Postulado do Trasporte de Segmentos . . . . . . . . . . . . . . . . . .
7
2.2 Postulado do Transporte de ´ngulos
. . . . . . . . . . . . . . . . . .
7
2.3 CongruŒncia de Tri(cid:226)ngulos . . . . . . . . . . . . . . . . . . . . . . . .
8
2.3.1 Caso de CongruŒncia LAL . . . . . . . . . . . . . . . . . . . .
8
2.3.2 Caso de CongruŒncia ALA . . . . . . . . . . . . . . . . . . . .
8
. . . . . . . . . . . . . . . . . . . . . . . .
9
2.4.1 Caso de Semelhan(cid:231)a (AA) . . . . . . . . . . . . . . . . . . . .
9
2.5 Tri(cid:226)ngulo Ret(cid:226)ngulo . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.5.1 Elementos NotÆveis . . . . . . . . . . . . . . . . . . . . . . . .
9
2.5.2 Teorema de PitÆgoras (enunciado) . . . . . . . . . . . . . . . . 10
. . . . . . . . . . . . 11
2.5.3 Demonstra(cid:231)ªo do Teorema de PitÆgoras
2.6 Declividade ou Inclina(cid:231)ªo de uma Rampa . . . . . . . . . . . . . . . . 12
2.7 Razıes TrigonomØtricas de um (cid:226)ngulo agudo no tri(cid:226)ngulo ret(cid:226)ngulo . 13
2.7.1 Tangente de um ´ngulo Agudo . . . . . . . . . . . . . . . . . 13
Seno e Cosseno de um ´ngulo Agudo . . . . . . . . . . . . . . 14
2.7.2
2.7.3 Arco de CircunferŒncia . . . . . . . . . . . . . . . . . . . . . . 14
2.7.4 Unidade de Medida Grau(Nota(cid:231)ªo:◦) . . . . . . . . . . . . . . 15
2.7.5 Unidade de Medida 1 Radiano (Nota(cid:231)ªo: 1 Rad)
. . . . . . . 15
2.7.6 Conversªo: Grau e Radiano . . . . . . . . . . . . . . . . . . . 15
2.8 Trigonometria na CircunferŒncia . . . . . . . . . . . . . . . . . . . . . 16
2.8.1 CircunferŒncia TrigonomØtrica . . . . . . . . . . . . . . . . . . 16
Seno e Cosseno . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.8.2
2.8.3 Tangente . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
2.8.4 Outras Rela(cid:231)ıes TrigonomØtricas
. . . . . . . . . . . . . . . . 17
2.8.5 Rela(cid:231)ıes TrigonomØtricas Para a Soma de Dois Arcos . . . . . 21
2.8.6 Fun(cid:231)ıes Seno, Cosseno, Tangente no Campo Real e Suas Inversas 25

vii

2.8.7 Tabela de Valores NotÆveis de [0, 2π]. . . . . . . . . . . . . . . 26
2.8.8 GrÆ(cid:28)cos e Suas Propriedades . . . . . . . . . . . . . . . . . . . 26
2.8.9 Fun(cid:231)ıes Inversas TrigonomØtricas . . . . . . . . . . . . . . . . 28
2.8.10 Fun(cid:231)ªo Arco Seno . . . . . . . . . . . . . . . . . . . . . . . . . 30
2.8.11 Fun(cid:231)ªo Arco Cosseno . . . . . . . . . . . . . . . . . . . . . . . 31
2.8.12 Fun(cid:231)ªo Arco Tangente . . . . . . . . . . . . . . . . . . . . . . 32
2.9 Exp(x) e Rela(cid:231)ªo de Euler . . . . . . . . . . . . . . . . . . . . . . . . 33
2.9.1 Propriedade Multiplicativa . . . . . . . . . . . . . . . . . . . . 33
2.9.2 Rela(cid:231)ªo de Euler para x Real
. . . . . . . . . . . . . . . . . . 34
2.9.3
Seno e Cosseno Complexo . . . . . . . . . . . . . . . . . . . . 34
2.9.4 No(cid:231)ıes Para SØrie de Fourier . . . . . . . . . . . . . . . . . . . 34

3 Aplica(cid:231)ıes

36
3.1 Arco soma e fun(cid:231)ªo trigonomØtrica inversa . . . . . . . . . . . . . . . 36
3.2 Equa(cid:231)ıes trigonomØtricas no campo complexo . . . . . . . . . . . . . 38
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
3.3
Identidades
3.4
Igualdades . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
3.5 Aplica(cid:231)ªo 1 para a SØrie de Fourier . . . . . . . . . . . . . . . . . . . 41
3.6 Aplica(cid:231)ªo 2 para a SØrie de Fourier . . . . . . . . . . . . . . . . . . . 42
3.7 Lei do cosseno e Lei do seno . . . . . . . . . . . . . . . . . . . . . . . 43
3.8 Aplica(cid:231)ªo da Lei do cosseno e Lei do seno . . . . . . . . . . . . . . . 45
3.9 Razıes trigonomØtricas e teorema de PitÆgoras . . . . . . . . . . . . . 48

ReferŒncias BibliogrÆ(cid:28)cas

50

Lista de Figuras

1.1 hexÆgono regular
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.2 Pir(cid:226)mide . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.3
Inclina(cid:231)ªo da pir(cid:226)mide . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.4 Hiparco de Bit(cid:237)nia
1.5 CalendÆrio do Zod(cid:237)aco . . . . . . . . . . . . . . . . . . . . . . . . . .
1.6 Tri(cid:226)ngulo EsfØrico ABC . . . . . . . . . . . . . . . . . . . . . . . . .
1.7 Menelau de Alexandria . . . . . . . . . . . . . . . . . . . . . . . . . .
1.8 Nasir al-Din al-Tusi . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2
2
2
3
3
3
4
4

6
2.1 Segmentos Congruentes . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.2 ´ngulos Congruentes . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.3 Tri(cid:226)ngulos Congruentes . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.4 CongruŒncia LAL . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.5 CongruŒncia ALA . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.6 Tri(cid:226)ngulos Semelhantes . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.7 Tri(cid:226)ngulos Ret(cid:226)ngulo ABC . . . . . . . . . . . . . . . . . . . . . . . . 10
2.8 Altura AD Relativa a Hipotenusa no Tri(cid:226)ngulo ABC . . . . . . . . . 10
2.9 Aplica(cid:231)ªo do Teorema de PitÆgoras . . . . . . . . . . . . . . . . . . . 11
2.10 Elementos NotÆveis no Tri(cid:226)ngulo Ret(cid:226)ngulo . . . . . . . . . . . . . . 11
2.11 Rampa e suas Varia(cid:231)ıes
. . . . . . . . . . . . . . . . . . . . . . . . . 12
2.12 Rampa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
2.13 Tri(cid:226)ngulo ABC com ´ngulo Fixo θ . . . . . . . . . . . . . . . . . . . 14
2.14 ´ngulo Fixo θ no Tri(cid:226)ngulo ABC . . . . . . . . . . . . . . . . . . . . 14
2.15 Arco AB . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2.16 CircunferŒncia TrigonomØtrica de Centro O e Raio 1 . . . . . . . . . . 16
2.17 Ponto P e Suas Proje(cid:231)ıes Ortogonais . . . . . . . . . . . . . . . . . . 17
2.18 Reta t Paralela ao Eixo oy . . . . . . . . . . . . . . . . . . . . . . . . 18
2.19 Tri(cid:226)ngulos Semelhantes OP Q e OT A . . . . . . . . . . . . . . . . . . 18
2.20 Tri(cid:226)ngulos Semelhantes OP Q e OBT (cid:48) . . . . . . . . . . . . . . . . . . 19
2.21 Reta s Tangente no Ponto P e Tri(cid:226)ngulos Semelhantes OP Q e OP S . 20
2.22 Reta s(cid:48) Tangente no Ponto P e Tri(cid:226)ngulos Semelhantes OP Q e OP S(cid:48)
21
2.23 Proje(cid:231)ıes Ortogonais dos Pontos D e E . . . . . . . . . . . . . . . . . 22

ix

2.24 ´ngulo Fixo α no Tri(cid:226)ngulo EHD . . . . . . . . . . . . . . . . . . . 23
2.25 ´ngulo Fixo β no Tri(cid:226)ngulo OED . . . . . . . . . . . . . . . . . . . . 23
2.26 Tri(cid:226)ngulo Ret(cid:226)ngulo OF E . . . . . . . . . . . . . . . . . . . . . . . . 23
2.27 Tri(cid:226)ngulo Ret(cid:226)ngulo DHE . . . . . . . . . . . . . . . . . . . . . . . . 24
2.28 Tri(cid:226)ngulo Ret(cid:226)ngulo OF E . . . . . . . . . . . . . . . . . . . . . . . . 24
2.29 CircunferŒncia TrigonomØtrica de Centro O . . . . . . . . . . . . . . . 26
2.30 Eixo das Tangentes t . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
2.31 Sen(cid:243)ide
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
2.32 Cossen(cid:243)ide . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
2.33 Tangent(cid:243)ide . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
2.34 Paridade ˝mpar no Eixo das Tangentes . . . . . . . . . . . . . . . . . 29
2.35 Proje(cid:231)ªo Ortogonal no Eixo dos Senos
. . . . . . . . . . . . . . . . . 29
2.36 Sentido Inverso da Proje(cid:231)ªo da Figura 2.35 . . . . . . . . . . . . . . . 30
(cid:3) → [−1, 1] . . . . . . . . . . . . . . . . . . . . 30
2.37 Fun(cid:231)ªo Seno de (cid:2)− π
2.38 Arco Seno . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
2.39 Fun(cid:231)ªo Cosseno de [0, π] → [−1, 1]
. . . . . . . . . . . . . . . . . . . 31
. . . . . . . . . . . . . . . . . . . . . . . . . . . 32
2.40 Fun(cid:231)ªo arco-cosseno
(cid:2) → R . . . . . . . . . . . . . . . . . . . . 32
2.41 Fun(cid:231)ªo Tangente de (cid:3)− π
2 , π
2.42 Fun(cid:231)ªo arco-tangente . . . . . . . . . . . . . . . . . . . . . . . . . . . 33

2 , π

2

2

3.1 Onda Quadrada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
3.2 Tri(cid:226)ngulo Acut(cid:226)ngulo ABC com ´ngulo Agudo Fixo em A . . . . . . 44
3.3 Tri(cid:226)ngulo Obtus(cid:226)ngulo ABC com ´ngulo Obtuso Fixo em A . . . . . 44
3.4 Tri(cid:226)ngulo Inscrito ABC no Circulo de Centro O e Raio R . . . . . . 44
Ilhas C e D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
3.5
3.6 Segmento AB . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
3.7 QuadrilÆtero ABCD . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
3.8 Tri(cid:226)ngulo ABC Interno na Figura 3.7 . . . . . . . . . . . . . . . . . . 47
3.9 Tri(cid:226)ngulo ABD Interno na Figura 3.7 . . . . . . . . . . . . . . . . . . 47
3.10 Tri(cid:226)ngulo ACD Interno na Figura 3.7 . . . . . . . . . . . . . . . . . . 47
3.11 Tri(cid:226)ngulo A(cid:48)BC com ´ngulo Fixo θ . . . . . . . . . . . . . . . . . . . 48

Lista de Tabelas

2.1 Tabela de Valores NotÆveis . . . . . . . . . . . . . . . . . . . . . . . . 27

xi

Nota(cid:231)ıes

Nota(cid:231)ıes Gerais

• α (alfa); β (beta); θ (teta) para representa(cid:231)ªo angular.

• Exp (ex) para fun(cid:231)ªo exponencial.
• (cid:80) (somat(cid:243)rio) para sØrie de fun(cid:231)ıes.

(cid:90)

•

como s(cid:237)mbolo para integra(cid:231)ªo.

(cid:95)
• AB

para representar um arco de extremos A e B.

xii

Introdu(cid:231)ªo

Aplica(cid:231)ıes da trigonometria em um trabalho voltado para alunos de escolas pœ-
blicas de n(cid:237)vel mØdio. Tem por objetivo revisar alguns t(cid:243)picos importantes, bem
como, buscar incentivar os alunos a dedicarem um pouco mais de tempo de seus
estudos para a trigonometria.

Para justi(cid:28)car a utilidade dela mesma, estªo inclu(cid:237)dos:

• No primeiro cap(cid:237)tulo um contexto hist(cid:243)rico, no qual civiliza(cid:231)ıes eg(cid:237)pcias, gre-
gas, mesopot(cid:226)micas e indianas sªo lembradas devido (cid:224) contribui(cid:231)ıes para a
humanidade. Astr(cid:244)nomos como Hiparco, Ptolomeu e Menelau sªo lembrados
por contribui(cid:231)ıes para a astronomia e para a trigonometria;

• No cap(cid:237)tulo dois encontraremos de(cid:28)ni(cid:231)ıes e rela(cid:231)ıes trigonomØtricas com uso
frequente no n(cid:237)vel mØdio, bem como, de(cid:28)ni(cid:231)ıes de temas utilizados no n(cid:237)vel
superior como SØrie de Fun(cid:231)ıes e SØrie de Fourier;

• No cap(cid:237)tulo trŒs encontraremos aplica(cid:231)ıes para diversas rela(cid:231)ıes vistas no
cap(cid:237)tulo anterior, cuja (cid:28)nalidade Ø mostrar, na prÆtica , a import(cid:226)ncia da
trigonometria bÆsica, tanto no n(cid:237)vel mØdio, quanto no superior.

xiii

Cap(cid:237)tulo 1

Contexto Hist(cid:243)rico

Neste cap(cid:237)tulo, recordaremos aplica(cid:231)ıes da trigonometria feitas por civiliza(cid:231)ıes
a.C.. Destacaremos contribui(cid:231)ıes de astr(cid:244)nomos como Hiparco, considerado o pai
da trigonometria, Ptolomeu, pioneiro em realizar melhoras nos trabalhos deixados
por Hiparco, e Menelau de Alexandria, o pioneiro na de(cid:28)ni(cid:231)ªo para a trigonometria
esfØrica. Povos indianos, Ærabes e hindus, embora de forma breve, serªo mencionados
neste trabalho por terem contribu(cid:237)do no avan(cid:231)o da trigonometria aperfei(cid:231)oando as
cria(cid:231)ıes deixadas pelos eg(cid:237)pcios e gregos.

1.1 Gregos e Eg(cid:237)pcios

Segundo [11], a trigonometria Ø o ramo da matemÆtica que trata do cÆlculo de
(cid:226)ngulos, particularmente em tri(cid:226)ngulos ret(cid:226)ngulos. AtØ o sØculo 16, ela era realmente
uma parte da geometria, mas desde entªo ela passou a ser considerada uma Ærea
independente da matemÆtica.

Como qualquer pol(cid:237)gono pode ser reduzido a um nœmero de tri(cid:226)ngulos, a trigo-
nometria permite aos matemÆticos trabalhar com todas as Æreas ou superf(cid:237)cies que
sejam limitadas por linhas retas (ver (cid:28)gura 1.1). A trigonometria plana trata de
Æreas, (cid:226)ngulos e dist(cid:226)ncias em um plano. A trigonometria esfØrica trata de (cid:226)ngulos
e dist(cid:226)ncias no espa(cid:231)o tridimensional.

Os eg(cid:237)pcios tinham algum conhecimento de trigonometria, como demonstra a
constru(cid:231)ªo de suas pir(cid:226)mides. O papiro de Ahmes inclui um problema que determina
a seked, a inclina(cid:231)ªo da pir(cid:226)mide (Ver (cid:28)gura 1.2) a partir da altura e da base(ver
(cid:28)gura 1.3). Ela era expressa como a rela(cid:231)ªo oposta de nossa medida do gradiente.
PorØm, os eg(cid:237)pcios nªo eram rigorosos em seu estudo de tri(cid:226)ngulos. Como em
outras Æreas da matemÆtica, eles estavam interessados em aplica(cid:231)ıes prÆticas e nªo
na trigonometria pura.

Os antigos matemÆticos indianos tambØm sabiam alguma coisa sobre trigonome-
tria. Os Sulba sutras, no contexto da descri(cid:231)ªo de altares, contØm um cÆlculo do

1

1.1. GREGOS E EG˝PCIOS

Figura 1.1: hexÆgono regular

Figura 1.2: Pir(cid:226)mide

Figura 1.3: Inclina(cid:231)ªo da pir(cid:226)mide

1
√
2

seno de 45◦ como

. No entanto, (cid:28)cou por conta dos gregos o desenvolvimento

apropriado da trigonometria. Os gregos tomaram a linha reta e o c(cid:237)rculo como base
de sua geometria e a partir da(cid:237) desenvolveram a trigonometria.

A conven(cid:231)ªo de 360◦ em um c(cid:237)rculo e 60 minutos em um grau teve origem
na matemÆtica helŒnica, aparentemente, jÆ estava em uso no tempo de Hiparco
da Bit(cid:237)nia (c. 190-120 a.C) ((cid:28)gura 1.4). Provavelmente, teve origem na divisªo
astron(cid:244)mica babil(cid:244)nica do zod(cid:237)aco (ver (cid:28)gura 1.5) em 12 signos ou 36 decanos e o
c(cid:237)rculo anual de, aproximadamente, 360 dias.

O sistema superior usado pelos babil(cid:244)nicos para representar fra(cid:231)ıes o tornou
mais œtil do que os sistemas eg(cid:237)pcios ou gregos e Ptolomeu (c. 90-168 d.C) usou o
sistema de base 60 ao dividir em graus e minutos (partes minutae primae) e cada
minuto em 60 segundos (partes minutae secundae).

2

1.2. TRIGONOMETRIA ESF(cid:201)RICA E PLANAR

Figura 1.4: Hiparco de Bit(cid:237)nia

Figura 1.5: CalendÆrio do Zod(cid:237)aco

1.2 Trigonometria esfØrica e planar

Enquanto um tri(cid:226)ngulo planar estÆ sobre uma superf(cid:237)cie plana, um tri(cid:226)ngulo
esfØrico estÆ sobre a superf(cid:237)cie de uma esfera. Ele Ø composto pelos arcos de trŒs
c(cid:237)rculos que se intersepta ao redor da esfera, ou planos que cortam a esfera (ver
(cid:28)gura 1.6).

Figura 1.6: Tri(cid:226)ngulo EsfØrico ABC

A primeira de(cid:28)ni(cid:231)ªo de um tri(cid:226)ngulo esfØrico Ø encontrada em um trabalho do
eg(cid:237)pcio Menelau de Alexandria (c.100 d.C.) ((cid:28)gura 1.7). Ele desenvolveu os equiva-
lentes dos princ(cid:237)pios de Euclides da trigonometria planar, mas os aplicou a tri(cid:226)ngulos

3

1.2. TRIGONOMETRIA ESF(cid:201)RICA E PLANAR

esfØricos. Os tri(cid:226)ngulos esfØricos sªo, claramente, essenciais na astronomia, na nÆu-
tica e navega(cid:231)ªo.

Figura 1.7: Menelau de Alexandria

Enquanto os (cid:226)ngulos de um tri(cid:226)ngulo planar totalizam 180◦, os (cid:226)ngulos de um
tri(cid:226)ngulo esfØrico totalizam mais de 180◦. HÆ tambØm outras diferen(cid:231)as fundamen-
tais: atØ por volta de 1250 e do trabalho de Nasir al-Din al-Tusi (1201-74) (Figura
1.8), a trigonometria esfØrica esteve sempre integrada com a astronomia.

Figura 1.8: Nasir al-Din al-Tusi

4

1.2. TRIGONOMETRIA ESF(cid:201)RICA E PLANAR

Al-Tusi foi o primeiro a listar seis tipos distintos de tri(cid:226)ngulos ret(cid:226)ngulos em
uma superf(cid:237)cie esfØrica e o primeiro a tratar a trigonometria como uma disciplina
discreta. Ele desenvolveu a trigonometria esfØrica na sua forma atual.

Hiparco foi o primeiro a compilar tabelas de fun(cid:231)ıes trigonomØtricas. Seu inte-
resse era por tri(cid:226)ngulos imaginÆrios "tra(cid:231)ados"sobre a esfera imaginÆria do cØu (cid:224)
noite, relacionando os corpos celestes uns com os outros de maneira que ele podia
calcular e prever as posi(cid:231)ıes dos planetas.

ClÆudio Pitolomeu Expandiu o trabalho de Hiparco, ao criar melhores tabelas
trigonomØtricas e de(cid:28)ni(cid:231)ıes aproximadas para as fun(cid:231)ıes trigonomØtricas inversas
arco-seno e arco-cosseno.

5

Cap(cid:237)tulo 2

Fundamenta(cid:231)ªo Te(cid:243)rica

Neste cap(cid:237)tulo trataremos de de(cid:28)ni(cid:231)ıes, propriedades, teoremas acompanhados
de suas demonstra(cid:231)ıes, critØrios, rela(cid:231)ıes, postulados e algumas fun(cid:231)ıes trigonomØ-
tricas e suas respectivas inversas que sªo trabalhadas nas escolas de n(cid:237)vel mØdio,
como tambØm, a de(cid:28)ni(cid:231)ªo para exp(x) vista no curso de cÆlculo. Recordaremos
a rela(cid:231)ªo de Euler para x real, de(cid:28)niremos cosseno e seno no campo complexo e
encerraremos com no(cid:231)ıes para SØrie de Fourier.

2.1 Postulado do Trasporte de Segmentos

De(cid:28)ni(cid:231)ªo 2.1 Dados um segmento AB e uma semirreta de origem A(cid:48), existe sobre
esta semirreta um œnico ponto B(cid:48) tal que A(cid:48)B(cid:48) seja congruente a AB.

Observa(cid:231)ªo 2.1 A congruŒncia (simbolo ≡) de segmento ou de (cid:226)ngulo Ø uma no(cid:231)ªo
primitiva que satisfaz os postulados da re(cid:29)exividade, simetria e transitividade.

Figura 2.1: Segmentos Congruentes

6

2.2. POSTULADO DO TRANSPORTE DE ´NGULOS

2.2 Postulado do Transporte de ´ngulos

De(cid:28)ni(cid:231)ªo 2.2 Dado um (cid:226)ngulo A ˆOB e uma semirreta
sobre este plano, uma œnica semirreta
congruente do (cid:226)ngulo A ˆOB.

−−→
O(cid:48)B(cid:48) que forma com

−−→
O(cid:48)A(cid:48) de um plano, existe
−−→
O(cid:48)A(cid:48) um (cid:226)ngulo A(cid:48) ˆO(cid:48)B(cid:48)

Figura 2.2: ´ngulos Congruentes

2.3 CongruŒncia de Tri(cid:226)ngulos

De(cid:28)ni(cid:231)ªo 2.3 Dois tri(cid:226)ngulos T1 e T2 sªo congruentes (Nota(cid:231)ªo T1 ≡ T2) se, e
somente se, existir uma correspondŒncia entre seus vØrtices de modo que: os lados
e os (cid:226)ngulos do primeiro tri(cid:226)ngulo T1 sejam ordenadamente congruentes, respecti-
vamente, aos lados e aos (cid:226)ngulos do tri(cid:226)ngulo T2.

Figura 2.3: Tri(cid:226)ngulos Congruentes

7

2.4. SEMELHAN˙A DE TRI´NGULOS

∆ABC ≡ ∆A(cid:48)B(cid:48)C(cid:48) ⇔






AB = A(cid:48)B(cid:48)
AC = A(cid:48)C (cid:48)
BC = B(cid:48)C (cid:48)

e
e
e

ˆA = ˆA(cid:48)
ˆB = ˆB(cid:48)
ˆC = ˆC (cid:48)

2.3.1 Caso de CongruŒncia LAL

Esta De(cid:28)ni(cid:231)ªo Ø postulado e diz que:

De(cid:28)ni(cid:231)ªo 2.4 Se dois tri(cid:226)ngulos tŒm ordenadamente congruentes dois lados e o
(cid:226)ngulo compreendido, entªo eles sªo congruentes

Figura 2.4: CongruŒncia LAL






Se

AB ≡ A(cid:48)B(cid:48)
ˆA ≡
ˆA(cid:48)
AC ≡ A(cid:48)C (cid:48)

⇒ ∆ABC ≡ ∆A(cid:48)B(cid:48)C(cid:48)

2.3.2 Caso de CongruŒncia ALA

De(cid:28)ni(cid:231)ªo 2.5 Se dois tri(cid:226)ngulos tŒm ordenadamente congruentes um lado e os dois
(cid:226)ngulos a ele adjacentes, entªo, esses tri(cid:226)ngulos sªo congruentes.

2.4 Semelhan(cid:231)a de Tri(cid:226)ngulos

De(cid:28)ni(cid:231)ªo 2.6 Dois tri(cid:226)ngulos sªo semelhantes (simbologia ∼) se, e somente se,
os (cid:226)ngulos de um sªo ordenadamente congruentes aos (cid:226)ngulos do outro e os lados
opostos (cid:224) (cid:226)ngulos iguais (ou hom(cid:243)logos) sªo proporcionais.

8

2.5. TRI´NGULO RET´NGULO

Figura 2.5: CongruŒncia ALA

Figura 2.6: Tri(cid:226)ngulos Semelhantes

∆ABC ∼ ∆A(cid:48)B(cid:48)C(cid:48) ⇒






ˆA ≡ ˆA(cid:48)
ˆB ≡ ˆB(cid:48)
ˆC ≡ ˆC (cid:48)

e

a
a(cid:48) =

b
b(cid:48) =

c
c(cid:48)

2.4.1 Caso de Semelhan(cid:231)a (AA)

De(cid:28)ni(cid:231)ªo 2.7 Se dois tri(cid:226)ngulos possuem dois (cid:226)ngulos ordenadamente congruen-
tes, entªo, eles sªo semelhantes.

2.5 Tri(cid:226)ngulo Ret(cid:226)ngulo

De(cid:28)ni(cid:231)ªo 2.8 Tri(cid:226)ngulo ret(cid:226)ngulo, Ø todo tri(cid:226)ngulo no qual um de seus (cid:226)ngulos
internos Ø reto (medida em graus 90 ou ˆA = 90◦)

2.5.1 Elementos NotÆveis

No tri(cid:226)ngulo ABC (reto em A), (cid:28)gura 2.8

9

2.5. TRI´NGULO RET´NGULO

Figura 2.7: Tri(cid:226)ngulos Ret(cid:226)ngulo ABC

Figura 2.8: Altura AD Relativa a Hipotenusa no Tri(cid:226)ngulo ABC

Adotaremos:






(cateto).
(cateto).

BC = a (hipotenusa).
AC = b
AB = c
BD = m (proje(cid:231)ªo do cateto c sobre a hipotenusa).
CD = n (proje(cid:231)ªo do cateto b sobre a hipotenusa).
AD = h (altura relativa (cid:224) hipotenusa).

Percebe-se tambØm que:

(cid:26) A ˆCB = 90◦ − A ˆBC = D ˆAB
A ˆBC = 90◦ − A ˆCB = D ˆAC

2.5.2 Teorema de PitÆgoras (enunciado)

O quadrado da hipotenusa Ø igual a soma dos quadrados dos catetos.

Observa(cid:231)ªo 2.2 Unidade de medida em metros (m)

De acordo com o Teorema de PitÆgoras:

10

2.5. TRI´NGULO RET´NGULO

Figura 2.9: Aplica(cid:231)ªo do Teorema de PitÆgoras

(5)2 = (3)2 + (4)2

25 = 9 + 16

25 = 25

2.5.3 Demonstra(cid:231)ªo do Teorema de PitÆgoras

Na (cid:28)gura abaixo, apresentamos um tri(cid:226)ngulo ABC, reto em A, e seus elementos

notÆveis.

Figura 2.10: Elementos NotÆveis no Tri(cid:226)ngulo Ret(cid:226)ngulo

Mais ainda:
(cid:26) A ˆCB = 90◦ − A ˆBC = D ˆAB
A ˆBC = 90◦ − A ˆCB = D ˆAC

Nota-se tambØm que:

(i) m + n = a

(ii) Por semelhan(cid:231)a (caso AA):

• ABC ∼ DBA, logo:

a
c

=

c
m

⇒ c2 = a · m(IIi)

11

2.6. DECLIVIDADE OU INCLINA˙ˆO DE UMA RAMPA

• ABC ∼ DAC, logo:

a
b

=

b
n

⇒ b2 = a · n(IIii)

Fazendo IIi + IIii, vem:

c2 + b2 = a · (m + n). Como, por (i) m + n = a, conclui-se que:
c2 + b2 = a · a ⇒ c2 + b2 = a2 (Teorema de PitÆgoras)

2.6 Declividade ou Inclina(cid:231)ªo de uma Rampa

De(cid:28)ni(cid:231)ªo 2.9 A declividade Ø a razªo entre a varia(cid:231)ªo vertical e a varia(cid:231)ªo hori-
zontal.

Veja o esquema: seja a rampa na (cid:28)gura seguinte.

Figura 2.11: Rampa e suas Varia(cid:231)ıes

Exemplo: O que signi(cid:28)ca uma declividade de 5% (unidade de medida usada em
um munic(cid:237)pio de Sªo Paulo para representar inclina(cid:231)ªo de rampa)? (cid:5)

Solu(cid:231)ªo: 2.1 A declividade de 5% equivale a razªo

1
20

, isto Ø:

5% =

5
100

⇒ 5% =

1
20

.

12

2.7. RAZ(cid:213)ES TRIGONOM(cid:201)TRICAS DE UM ´NGULO AGUDO NO
TRI´NGULO RET´NGULO

Signi(cid:28)cando que, quando houver uma varia(cid:231)ªo de 1 unidade de comprimento
(u.c.) na vertical, causarÆ uma varia(cid:231)ªo de 20 unidade de comprimento (u.c.) na
horizontal.

Veja no esquema onde uma varia(cid:231)ªo de 1 (u.c.) na vertical corresponde uma

varia(cid:231)ªo de 20 (u.c.) na horizontal.

Figura 2.12: Rampa

2.7 Razıes TrigonomØtricas de um (cid:226)ngulo agudo no

tri(cid:226)ngulo ret(cid:226)ngulo

2.7.1 Tangente de um ´ngulo Agudo

De(cid:28)ni(cid:231)ªo 2.10 Em um Tri(cid:226)ngulo Ret(cid:226)ngulo, a tangente de um (cid:226)ngulo agudo θ
(nota(cid:231)ªo tg θ) Ø dada pela razªo entre a medida do cateto oposto a θ e a medida do
cateto adjacente a θ.

tg θ =

medida do cateto oposto a θ
mediade do cateto adjacente a θ

Exemplo: Seja o tri(cid:226)ngulo ABC ret(cid:226)ngulo em A, cujos catetos AB e AC medem
6 cm e 8 cm, respectivamente. (cid:5)

Sendo o (cid:226)ngulo θ agudo, determine o valor para tg θ?

Solu(cid:231)ªo: 2.2 tg θ =

6
8

=

3
4

13

2.7. RAZ(cid:213)ES TRIGONOM(cid:201)TRICAS DE UM ´NGULO AGUDO NO
TRI´NGULO RET´NGULO

Figura 2.13: Tri(cid:226)ngulo ABC com ´ngulo Fixo θ

2.7.2 Seno e Cosseno de um ´ngulo Agudo

De(cid:28)ni(cid:231)ªo 2.11 Considerando a Figura 2.14 e (cid:28)xando o θ, a cada 8 cm de desloca-
mento horizontal (ou a cada 6 cm de deslocamento vertical) o Teorema de PitÆgoras
garante um deslocamento, sobre a hipotenusa, de 10 cm.

Relacionando essas grandezas por meio das seguintes razıes, de(cid:28)niremos que:

Figura 2.14: ´ngulo Fixo θ no Tri(cid:226)ngulo ABC

*

6
10

=

deslocamento vertical
deslocamento sobre a hipotenusa

=

cateto oposto
hipotenusa

= sen θ

**

8
10

=

deslocamento horizontal
deslocamento sobre a hipotenusa

=

cateto adjacente
hipotenusa

= cos θ

2.7.3 Arco de CircunferŒncia

De(cid:28)ni(cid:231)ªo 2.12 Qualquer parte da circunferŒncia limitada por dois de seus pontos.

(cid:95)
Arco AB, Nota(cid:231)ªo: AB

Observa(cid:231)ªo 2.3 caso os pontos coincidam, teremos um arco nulo ou arco de uma
volta.

14

2.7. RAZ(cid:213)ES TRIGONOM(cid:201)TRICAS DE UM ´NGULO AGUDO NO
TRI´NGULO RET´NGULO

Figura 2.15: Arco AB

2.7.4 Unidade de Medida Grau(Nota(cid:231)ªo:◦)

O arco de um Grau (1◦) Ø igual a

uma volta mede 360◦.

1
360

do arco de uma volta. Logo, o arco de

2.7.5 Unidade de Medida 1 Radiano (Nota(cid:231)ªo: 1 Rad)

Arco de medida 1 Radiano (1 rad) Ø um arco cujo comprimento Ø igual ao raio
da circunferŒncia que contØm o arco a ser medido. Para sabermos quantos radianos
tŒm o arco de uma volta,tomaremos da geometria plana para o comprimento de uma
circunferŒncia de raio r o valor de 2πr. Logo, usando a regra de trŒs simples e direta:

Medida do arco
1 Rad
θ

←→
←→

Comprimento do Arco
r
2πr

Ou seja:

r · θ = 2 · π · r · 1 ⇒
2 · π · r
r
θ = 2 · π(rad).

· 1 ⇒

θ =

2.7.6 Conversªo: Grau e Radiano

Na transforma(cid:231)ªo de grau para radianos, ou vice-versa, faremos uso da regra de

trŒs:

Medida do Arco (em rad)
2 · π
x

Medida do Arco (em grau)
360◦
θ

←→
←→

15

2.8. TRIGONOMETRIA NA CIRCUNFER˚NCIA

2.8 Trigonometria na CircunferŒncia

2.8.1 CircunferŒncia TrigonomØtrica

Consideremos num plano um sistema de coordenadas cartesianas xoy e uma

circunferŒncia com centro na origem e raio unitÆrio (veja (cid:28)gura 2.16).

Figura 2.16: CircunferŒncia TrigonomØtrica de Centro O e Raio 1

Convencionamos o ponto A como origem para a contagem dos arcos e que os
arcos percorridos no sentido anti-horÆrio a partir do ponto A terÆ medida positiva.
Essa circunferŒncia orientada serÆ denominada circunferŒncia trigonomØtrica.

2.8.2 Seno e Cosseno

(cid:95)
Na circunferŒncia trigonomØtrica tomemos um ponto P extremidade do arco AP

(Ver Figura 2.17)

Nota-se que:

(XP , YP ) coordenadas do ponto P e que para o tri(cid:226)ngulo OP Px, o cos θ = XP e
sen θ = YP . Logo, conclu(cid:237)mos que o cosseno de θ Ø a abscissa do ponto P e o seno
de θ Ø a sua ordenada.

16

2.8. TRIGONOMETRIA NA CIRCUNFER˚NCIA

Figura 2.17: Ponto P e Suas Proje(cid:231)ıes Ortogonais

Observa(cid:231)ªo 2.4 O Teorema de PitÆgoras aplicado no tri(cid:226)ngulo OP Px, diz que:

sen2 θ + cos2 θ = 1.

Esta rela(cid:231)ªo Ø conhecida como RELA˙ˆO FUNDAMENTAL DA TRIGO-
NOMETRIA.

2.8.3 Tangente

Tracemos a reta t tangente (cid:224) circunferŒncia pelo ponto A (ver Figura 2.18)

Prolongando o segmento OP atØ tocar a reta t num ponto (T ). Para o tri(cid:226)ngulo

ret(cid:226)ngulo OAT Ø conhecida a rela(cid:231)ªo:

tg θ =

AT
1

= AT .

2.8.4 Outras Rela(cid:231)ıes TrigonomØtricas

i) tg θ =

sen θ
cos θ

(0◦ < θ < 90◦)

Na Figura 2.19:

17

2.8. TRIGONOMETRIA NA CIRCUNFER˚NCIA

Figura 2.18: Reta t Paralela ao Eixo oy

Figura 2.19: Tri(cid:226)ngulos Semelhantes OP Q e OT A

Os tri(cid:226)ngulos OP Q e OT A sªo semelhantes ( caso AA). Entªo:

P Q
T A

=

OQ
OA

.

18

2.8. TRIGONOMETRIA NA CIRCUNFER˚NCIA

Mas:





P Q = sen θ
OQ = cos θ
OA =
1
T A = tg θ

Logo,

sen θ
tg θ

=

cos θ
1

⇒ tg θ =

sen θ
cos θ

ii) Cotangente de θ (0◦ < θ < 90◦)

Na Figura 2.20:

Figura 2.20: Tri(cid:226)ngulos Semelhantes OP Q e OBT (cid:48)

A reta t(cid:48) Ø tangente (cid:224) circunferŒncia no ponto B. T (cid:48) Ø o ponto que a reta t(cid:48)
←→
OP . Os tri(cid:226)ngulos ret(cid:226)ngulos P QO e OBT (cid:48) sªo semelhantes
intersepta a reta
(caso AA), entªo:

OQ
BT (cid:48)

=

P Q
BO

.

Mas:






OQ = cos θ
P Q = sen θ
BO =

1

Logo,

cos θ
BT (cid:48)

=

sen θ
1

⇒ BT (cid:48) =

cos θ
sen θ

.

de(cid:28)niremos a razªo

cos θ
sen θ

como sendo cotangente de θ, da(cid:237):

cotg θ =

cos θ
sen θ

.

19

2.8. TRIGONOMETRIA NA CIRCUNFER˚NCIA

iii) Secante de θ (0◦ < θ < 90◦)

Na Figura 2.21:

Figura 2.21: Reta s Tangente no Ponto P e Tri(cid:226)ngulos Semelhantes OP Q e OP S

A reta s Ø tangente (cid:224) circunferŒncia no ponto P . S Ø o ponto que a reta s
intersepta o eixo 0x. Os tri(cid:226)ngulos ret(cid:226)ngulos OP S e OQP sªo semelhantes
(caso AA), entªo:

OS
OP

=

OP
OQ

.

(cid:26) OP =

1

OQ = cos θ

Mas:

Logo,

OS
1

=

1
cos θ

⇒ OS =

1
cos θ

.

de(cid:28)niremos a razªo

1
cos θ

como sendo a secante de θ, da(cid:237):

sec θ =

1
cos θ

iv) Cossecante de θ (0◦ < θ < 90◦) na Figura 2.22:

20

2.8. TRIGONOMETRIA NA CIRCUNFER˚NCIA

Figura 2.22: Reta s(cid:48) Tangente no Ponto P e Tri(cid:226)ngulos Semelhantes OP Q e OP S(cid:48)

A reta s(cid:48) Ø tangente (cid:224) circunferŒncia no ponto P . S(cid:48) Ø o ponto que a reta s(cid:48)
intersepta o eixo 0y. Os tri(cid:226)ngulos ret(cid:226)ngulos OP Q e S(cid:48)OP sªo semelhantes
(caso AA), entªo:

OS(cid:48)
OP

=

OP
P Q

.

(cid:26) OP =

1

P Q = sen θ

Mas:

Logo,

OS(cid:48)
1

=

1
sen θ

⇒ OS(cid:48) =

1
sen θ

.

de(cid:28)niremos a razªo

1
sen θ

como sendo a cossecante de θ, da(cid:237):

cossec θ =

1
sen θ

2.8.5 Rela(cid:231)ıes TrigonomØtricas Para a Soma de Dois Arcos

i) sen(α + β)

Na Figura 2.23:

21

2.8. TRIGONOMETRIA NA CIRCUNFER˚NCIA

Figura 2.23: Proje(cid:231)ıes Ortogonais dos Pontos D e E

HE foi tra(cid:231)ado paralelo a GF . Logo, HE = GF (1), o (cid:226)ngulo H ˆDE tambØm
mede α, pois os seus lados sªo perpendiculares aos do (cid:226)ngulos F ˆOE.
o sen(α + β) procurado corresponde (cid:224) medida do segmento DG, onde DG =
DH + HG.

• Buscando DH

No tri(cid:226)ngulo HDE da Figura 2.24 note que DH = cos α sen β (2), pois,
DE = sen β.

• Buscando HG.

No tri(cid:226)ngulo OED da Figura 2.25, temos que OE = cos β.

No tri(cid:226)ngulo OF E da Figura 2.26 (onde, OE = cos β), temos: EF =
sen α cos β, como EF = HG, temos HG = sen α cos β(3).

22

2.8. TRIGONOMETRIA NA CIRCUNFER˚NCIA

Figura 2.24: ´ngulo Fixo α no Tri(cid:226)ngulo EHD

Figura 2.25: ´ngulo Fixo β no Tri(cid:226)ngulo OED

Figura 2.26: Tri(cid:226)ngulo Ret(cid:226)ngulo OF E

Portanto, como sen (α + β) = DE e DE = DH + HG, vem:

sen(α + β) = sen α cos β + sen β cos α.

Note que a partir dessa f(cid:243)rmula, podemos encontrar outras tambØm muito
importantes, como: sen(α − β), sen(2α), sen

e etc.

(cid:17)

(cid:16)α
2

23

2.8. TRIGONOMETRIA NA CIRCUNFER˚NCIA

ii) cos(α + β)

O cos(α + β) corresponde (cid:224) medida do segmento OG, onde OG = OF − GF
na (cid:28)gura 2.23.

• Buscando GF = HE (lados oposto no ret(cid:226)ngulo GF EH).

No tri(cid:226)ngulo HDE da Figura 2.27 note que HE = sen α sen β ou, como
HE = GF , temos GF = sen α sen β(4).

Figura 2.27: Tri(cid:226)ngulo Ret(cid:226)ngulo DHE

• Buscando OF

No tri(cid:226)ngulo OF E da Figura, temos: OF = cos α cos β(5).

Figura 2.28: Tri(cid:226)ngulo Ret(cid:226)ngulo OF E

Portanto, de (5) - (4), vem:

OG = cos α cos β − sen α sen β ou, cos(α + β) = cos α cos β − sen α sen β.

Note que a partir dessa f(cid:243)rmula, podemos encontrar outras, tambØm
muito importantes, como: cos(α − β), cos 2α, cos

e etc.

(cid:17)

(cid:16) α
2

24

2.8. TRIGONOMETRIA NA CIRCUNFER˚NCIA

iii) tg(α + β)

A tangente procurada corresponde a razªo

2.23. Portanto:

DG
OG

=

sen(α + β)
cos (α + β)

na Figura

tg(α + β) =

sen α cos β + cos α sen β
cos α cos β − sen α sen β

Como cos α cos β (cid:54)= 0 (0◦ < α, β, (α+β) < 90◦), a tg(α+β) Ø equivalente
a:

tg(α + β) =

ou seja,

sen α cos β
cos α cos β
cos α cos β
cos α cos β

+

−

cos α sen β
cos α cos β
sen α sen β
cos α cos β

,

tg(α + β) =

sen α
cos α

+

1 −

sen α
cos α

sen β
cos β
sen β
cos β

.

Portanto, temos:

tg(α + β) =

tg α + tg β
1 − tg α tg β

Note que a partir dessa f(cid:243)rmula, podemos encontrar outras como
tg(α − β), tg 2α, tg

e etc.

α
2

2.8.6 Fun(cid:231)ıes Seno, Cosseno, Tangente no Campo Real e

Suas Inversas

De(cid:28)ni(cid:231)ªo 2.13 Dado um nœmero real x, seja o ponto P (cos x, sen x) sua imagem
na circunferŒncia trigonomØtrica (ver Figura2.29).

Denominaremos fun(cid:231)ªo seno, a fun(cid:231)ªo f : R → R tal que f (x) = sen x. Para a

fun(cid:231)ªo f : R → R tal que f (x) = cos x denominaremos fun(cid:231)ªo cosseno.

Consideremos agora o eixo das tangentes (ver Figura2.30).

OT Ø o prolongamento do segmento OP atØ tocar o eixo das tangentes no
+ kπ (k inteiro), de(cid:28)niremos
ponto T . uma vez que AT = tg x para x (cid:54)=
a fun(cid:231)ªo tangente como a fun(cid:231)ªo f : D → R tal que f (x) = tg x onde D =
(cid:110)

π
2

(cid:111)

x ∈ R|x (cid:54)=

+ kπ, k ∈ Z

.

π
2

25

2.8. TRIGONOMETRIA NA CIRCUNFER˚NCIA

Figura 2.29: CircunferŒncia TrigonomØtrica de Centro O

Figura 2.30: Eixo das Tangentes t

2.8.7 Tabela de Valores NotÆveis de [0, 2π].

Observa(cid:231)ªo 2.5 As de(cid:28)ni(cid:231)ıes de cada fun(cid:231)ªo torna evidente cada valor usado no
preenchimento da tabela 2.1.

2.8.8 GrÆ(cid:28)cos e Suas Propriedades
Fun(cid:231)ªo f : R → R tal que f (x) = sen x

26

2.8. TRIGONOMETRIA NA CIRCUNFER˚NCIA

Grau ou Rad 0 ou 2π

90◦ ou

180◦ ou π

270◦ ou

Seno
Cosseno
Tangente

0
1
0

1
0
Nªo estÆ de(cid:28)nida

0
-1
0

-1
0
Nªo estÆ de(cid:28)nida

3π
2

π
2

Tabela 2.1: Tabela de Valores NotÆveis

Figura 2.31: Sen(cid:243)ide

Per(cid:237)odo: P = 2π;
Sinais: IQ (+); IIQ(+); IIIQ(-); IVQ(-);
Paridade: Fun(cid:231)ªo ˝mpar (GrÆ(cid:28)co SimØtrico em Rela(cid:231)ªo (cid:224) Origem).
Fun(cid:231)ªo f : R → R tal que f (x) = cos x.

Figura 2.32: Cossen(cid:243)ide

Per(cid:237)odo: P = 2π;
Sinais: IQ (+); IIQ(-); IIIQ(-); IVQ(+);

27

2.8. TRIGONOMETRIA NA CIRCUNFER˚NCIA

Paridade: Fun(cid:231)ªo Par (GrÆ(cid:28)co SimØtrico em Rela(cid:231)ªo ao Eixo 0Y).
+ kπ, k ∈ Z
Fun(cid:231)ªo f :

→ R tal que f (x) = tg x

x ∈ R|x (cid:54)=

(cid:110)

(cid:111)

π
2

Figura 2.33: Tangent(cid:243)ide

Per(cid:237)odo: P = π;
Sinais: IQ (+); IIQ(-); IIIQ(+); IVQ(-);
Paridade: Fun(cid:231)ªo ˝mpar (Ver Figura 2.34).

2.8.9 Fun(cid:231)ıes Inversas TrigonomØtricas

AtØ agora, a partir da medida do (cid:226)ngulo x (ou arco), determinÆvamos os valores

do seno, cosseno e tangente deste (cid:226)ngulo (ou arco).

Agora, percorreremos o sentido inverso

28

2.8. TRIGONOMETRIA NA CIRCUNFER˚NCIA

Figura 2.34: Paridade ˝mpar no Eixo das Tangentes

Figura 2.35: Proje(cid:231)ªo Ortogonal no Eixo dos Senos

Para encontrarmos o valor do (cid:226)ngulo x (ou arco), de(cid:28)niremos as fun(cid:231)ıes trigo-

nomØtricas inversas.

29

2.8. TRIGONOMETRIA NA CIRCUNFER˚NCIA

Figura 2.36: Sentido Inverso da Proje(cid:231)ªo da Figura 2.35

2.8.10 Fun(cid:231)ªo Arco Seno

A fun(cid:231)ªo f : R → R tal que f (x) = sen x nªo Ø bijetiva (nªo admite inversa),
caso contrÆrio, existiria algum x ∈ R tal que sen x = 3. PorØm, considerando f :
(cid:104)
−

→ [−1, 1] (ver Figura 2.37), tal que f (x) = sen x

(cid:105)

,

π
2

π
2

Figura 2.37: Fun(cid:231)ªo Seno de (cid:2)− π

2 , π

2

(cid:3) → [−1, 1]

f Ø bijetiva. Assim, denominaremos f −1 ou arco-seno como a fun(cid:231)ªo inversa da

fun(cid:231)ªo f . Nota-se que:

f −1 tem dom(cid:237)nio [−1, 1], contradom(cid:237)nio

, a cada x ∈ [−1, 1] corresponde

π
2
tal que y Ø um arco cujo seno Ø x, em s(cid:237)mbolos:

π
2

−

,

(cid:105)

(cid:104)

a um s(cid:243) y ∈

(cid:104)
−

(cid:105)

π
2

,

π
2

30

2.8. TRIGONOMETRIA NA CIRCUNFER˚NCIA

y = arcsen x ⇔ sen y = x e y ∈
Gra(cid:28)camente (cid:28)ca:

(cid:104)
−

(cid:105)

π
2

,

π
2

Figura 2.38: Arco Seno

2.8.11 Fun(cid:231)ªo Arco Cosseno

A fun(cid:231)ªo f : R → R tal que f (x) = cos x nªo Ø bijetiva ((cid:64)x ∈ R tal que cosx =
4). PorØm, considerando f : [0, π] → [−1, 1] tal que f (x) = cos x (ver Figura 2.39).

Figura 2.39: Fun(cid:231)ªo Cosseno de [0, π] → [−1, 1]

f Ø bijetiva e f −1 ou fun(cid:231)ªo arco-cosseno passarÆ a ser a sua fun(cid:231)ªo inversa.
Nota-se que: [−1, 1] Ø o dom(cid:237)nio de f −1, [0, π] Ø o contradom(cid:237)nio e o fato de que
a cada x ∈ [−1, 1] corresponde a um s(cid:243) y ∈ [0, −π] tal que y Ø um arco cujo cosseno
e x Ø simbolicamente escrito como, y = arccos x ⇐⇒ cos y = x e y ∈ [0, π].

Gra(cid:28)camente (cid:28)ca:

31

2.8. TRIGONOMETRIA NA CIRCUNFER˚NCIA

Figura 2.40: Fun(cid:231)ªo arco-cosseno

2.8.12 Fun(cid:231)ªo Arco Tangente

A fun(cid:231)ªo f : {x ∈ R|x (cid:54)=

π
2

+ kπ, k ∈ Z} → R Tal que f (x) = tg x nªo Ø

bijetiva (jÆ que 0◦ (cid:54)= π e tg 0◦ = tg π). Se considerarmos f :
f (x) = tg x (ver Figura 2.41).

(cid:105)

−

(cid:104)

π
2

,

π
2

→ R tal que

Figura 2.41: Fun(cid:231)ªo Tangente de (cid:3)− π

2 , π

2

(cid:2) → R

32

2.9. EXP(X) E RELA˙ˆO DE EULER

f Ø bijetiva e f −1 ou fun(cid:231)ªo Arco-tangente passarÆ a ser a sua fun(cid:231)ªo inversa.
π
Note que: R Ø o dom(cid:237)nio de f −1,
−
2

o contradom(cid:237)nio e a cada x ∈ R

π
2

(cid:104)

(cid:105)

,

corresponde uma s(cid:243) y ∈

tal que y Ø um arco cuja tangente Ø x, em s(cid:237)mbolos:

(cid:105)
−

(cid:104)

π
2

,

π
2

y = arctg x ⇐⇒ tg y = x e y ∈

(cid:105)
−

(cid:104)

π
2

,

π
2

Figura 2.42: Fun(cid:231)ªo arco-tangente

2.9 Exp(x) e Rela(cid:231)ªo de Euler

De(cid:28)ni(cid:231)ªo 2.14 No curso de cÆlculo de(cid:28)ne-se a fun(cid:231)ªo ex (x ∈ R) como:

Exp(x) = ex = 1 + x +

x2
2!

+

x3
3!

+ · · · +

xn
n!

+ . . .

ou seja, uma soma in(cid:28)nita (SØrie in(cid:28)nita) com dom(cid:237)nio de convergŒncia o conjunto
dos nœmeros Reais.

2.9.1 Propriedade Multiplicativa

et1 · et2 = et1+t2, t1 ∈ R e t2 ∈ R

33

2.9. EXP(X) E RELA˙ˆO DE EULER

2.9.2 Rela(cid:231)ªo de Euler para x Real

e para

ei·x = cos x + i · sen x

e−i·x = cos(−x) + i · sen(−x).

Como a fun(cid:231)ªo cosseno Ø par e a fun(cid:231)ªo seno Ø (cid:237)mpar, vem:

e−i·x = cos(x) − i · sen(x).

2.9.3 Seno e Cosseno Complexo

como:

(1) ei·x = cos x + i · sen x (x ∈ R)

(2) e−i·x = cos(x) − i · sen(x) (x ∈ R).

Fazendo:
(1) + (2) e (1) − (2), segue-se que:

De (1) + (2), vem: cos x =

ei·x + e−i·x
2
ei·x − e−i·x
2 · i

De (1) − (2), vem: sen x =
Para cada z = x + y · i com x e y Reais, de(cid:28)namos:

.





cos(z) =

e

sen(z) =

ei·z + e−i·z
2

ei·z − e−i·z
2 · i

,com o seno e cossenos complexos.

fm, (m natural), na qual cada

2.9.4 No(cid:231)ıes Para SØrie de Fourier

De(cid:28)ni(cid:231)ªo 2.15 (SØrie de Fun(cid:231)ıes) Uma SØrie

∞
(cid:80)
m=0
fm Ø uma fun(cid:231)ªo denominaremos SØrie de fun(cid:231)ıes.

Exemplo:

a)

b)

∞
(cid:80)
n=0

∞
(cid:80)
k=1

xn (n natural), x variÆvel real, com |x| < 1

1

x2 + k2 (k natural), x variÆvel real.

34

2.9. EXP(X) E RELA˙ˆO DE EULER

c)

a0
2

+

∞
(cid:80)
n=1

[an cos(nx) + bn sen(nx)], an e bn nœmeros reais dados e n natural (n ≥ 1)

(SØrie trigonomØtrica)

(cid:5)

fm converge uniformemente,
Observa(cid:231)ªo 2.6 Dizemos que a SØrie de fun(cid:231)ıes
em um dom(cid:237)nio D, (cid:224) fun(cid:231)ªo t : D → R se, para todo (cid:15) > 0 dado, existir um natural
(cid:12)
∞
(cid:12)
(cid:80)
(cid:12)
(cid:12)
m=0
da existŒncia de critØrios como de Cauchy e o de Weierstrass, bastante utilizados
para decidir se uma convergŒncia Ø uniforme ou nªo.

n0 tal que, para todo x ∈ D, n > n0 ⇒

< (cid:15). Nªo devemos esquecer

fm − t(x)

(cid:12)
(cid:12)
(cid:12)
(cid:12)

∞
(cid:80)
m=0

De(cid:28)ni(cid:231)ªo 2.16 (Coe(cid:28)cientes de Fourier em uma Fun(cid:231)ªo g) Sendo g : [−π, π] → R

e g integrÆvel os nœmeros a0 =

g(x)dx, an =

g(x) cos(nx)dx para n ≥ 1

1
π

(cid:90) π

−π

1
π

(cid:90) π

−π

g(x) sen(nx)dx para n ≥ 1 (n natural), sªo denominados coe(cid:28)cientes

(cid:90) π

e bn =

1
π
de Fourier de g.

−π

De(cid:28)ni(cid:231)ªo 2.17 (SØrie de Fourier de uma fun(cid:231)ªo g) A SØrie

a0
2

+

∞
(cid:80)
n=0

[an cos(nx) +

bn sen(nx)] onde an e bn sªo coe(cid:28)cientes de Fourier de g, Ø dita SØrie de Fourier de
g.

Observa(cid:231)ªo 2.7 Lembraremos neste momento de certas integrais com uso frequente
nas SØries de Fourier, bem como, a regra de integra(cid:231)ªo por partes.

(cid:90)

(cid:90)

(cid:90)

•

•

•

cos(nx) dx =

sen(nx)
n

+ w (w constante real, n ≥ 1 natural)

sen(nx) dx = −

cos(nx)
n

+ w

f (x) · g‘(x) dx = f (x) · g(x) −

(cid:90)

f ‘(x) · g(x) dx

Admitamos as fun(cid:231)ıes f e g derivÆveis, cont(cid:237)nuas e integrÆveis em um intervalo I.

35

Cap(cid:237)tulo 3

Aplica(cid:231)ıes

Conviveremos neste cap(cid:237)tulo com situa(cid:231)ıes cujo desenvolvimento dependerÆ do

uso de uma ou mais das fundamenta(cid:231)ıes te(cid:243)ricas vista no cap(cid:237)tulo anterior.

3.1 Arco soma e fun(cid:231)ªo trigonomØtrica inversa

01) Utilizando a f(cid:243)rmula tg(x + y) =

e a equivalŒncia arctg y =

tgx + tg y
1 − tg x · tg y

π
2

+ kπ, k inteiro). Veri(cid:28)que que

x ⇔ tg x = y (x e y reais e diferentes de
π
4

= 3 arctg

+ arctg

9
46

1
5

.

Solu(cid:231)ªo: 3.1 Seja

π
4

= arctg

1
5

+ arctg a.

Fazendo:

x = arctg

e

1
5

⇐⇒

y = arctg a

1
5

(∗)

tg x =

e
tg y = a

Portanto, da igualdade:

π
4

= arctg

1
5

+ arctg a, vem:

= x + y ⇒ tg

π
4
segue-se que:

π
4

= tg(x + y). Como tg(x + y) =

tgx + tg y
1 − tg x · tg y

e tg

π
4

= 1,

⇒ tg x+tg y = 1−tg x·tg y. Mas, por (∗) tg x =

1
5

e tg y =

1 =

tg x + tg y
1 − tg x · tg y
a. Substituindo, Vem:
1
5

+ a = 1 −

1
5

a ⇒ 1 + 5a = 5 − a ⇒ a =

2
3

.

36

3.1. ARCO SOMA E FUN˙ˆO TRIGONOM(cid:201)TRICA INVERSA

Logo, como:

π
4

= arctg

1
5

+ arctg a ⇒

π
4

= arctg

1
5

+ arctg

2
3

(A(cid:28)rma(cid:231)ªo 1)

Seja:

arctg

2
3

= arctg

1
5

+ arctg b.

Fazendo:

x = arctg

e

1
5

⇐⇒

t = arctg b

1
5

tg x =

e
tg t = b

(cid:16)

,

t ∈ R e t (cid:54)=

π
2

+ kπ, k ∈ Z

(cid:17)

(∗∗).

Portanto, da igualdade: arctg

2
3

= arctg

1
5

+ arctg b, vem:

= x + t ⇐⇒ tg(x + t) =

2
3

.

2
3

arctg

Da(cid:237):

=

2
3

⇒ 3 tg x + 3 tg t = 2 − 2 tg x · tg t. Mas, por (∗∗) tg x =

e tg t = b. Substituindo, vem:

2
5

· b ⇒ 3 + 15 · b = 10 − 2 · b ⇒ b =

7
17

.

π
4
1
5

= arctg

+ arctg

1
5
1
5

+ arctg

+ arctg

2
3
7
17

(A(cid:28)rma(cid:231)ªo 1).

⇒

π
4

= 2 arctg

1
5

+ arctg

7
17

(A(cid:28)rma(cid:231)ªo

tg x + tg t
1 − tg x · tg t
1
5
3
5

+ 3 · b = 2 −

Logo, como:

= arctg

π
4

⇒

2).

Seja:

arctg

7
17
Fazendo:

= arctg

1
5

+ arctg c.

x = arctg

e

1
5

⇐⇒

tg x =

e

1
5

(cid:16)

,

w = arctg c

tg w = c

w ∈ R e w (cid:54)=

+ kπ, k ∈ Z

(cid:17)

(∗ ∗ ∗).

π
2

Portanto, da igualdade: arctg

7
17

= arctg

1
5

+ arctg c, vem:

7
17

arctg

Da(cid:237):

= x + w ⇐⇒ tg(x + w) =

7
17

.

37

3.2. EQUA˙(cid:213)ES TRIGONOM(cid:201)TRICAS NO CAMPO COMPLEXO

tg x + tg w
1 − tg x · tg w

=

7
17

⇒ 17 tg x + 17 tg w = 7 − 7 tg x · tg w. Mas, por (∗ ∗

∗) tg x =

e tg w = c. Substituindo, vem:

1
5

17
5

+ 17c = 7 −

7
5

c ⇒ 17 + 85c = 35 − 7c ⇒ c =

9
46

.

Logo, como

π
4

= 2 arctg

+ arctg

⇒

π
4

= 2 arctg

1
5

+ arctg

+ arctg

1
5
1
5

7
17
9
46

(A(cid:28)rma(cid:231)ªo 2)

⇒

π
4

= 3 arctg

1
5

+ arctg

9
46

Observa(cid:231)ªo 3.1 Procedendo desta forma, John Machim (1680 - 1751) calcu-
lou para π uma aproxima(cid:231)ªo com 100 casas decimais. O mesmo procedimento
foi utilizado por William Shanks (1812 - 1882) Calculando para π uma apro-
xima(cid:231)ªo com 707 casas decimais.

3.2 Equa(cid:231)ıes trigonomØtricas no campo com-
plexo

02) Veri(cid:28)que no campo complexo o nœmero de solu(cid:231)ıes para a equa(cid:231)ªo sen z = 3,

onde z = x + yi (x e y reais).

Solu(cid:231)ªo: 3.2 sen z = 3

por de(cid:28)ni(cid:231)ªo senz =

(cid:18)

eiz − e−iz
2i

(cid:19)

, da(cid:237):

eiz − e−iz
2i

= 3 ⇔ eiz − e−iz = 6i ⇔ eiz −

1
eiz − 6i = 0 (multiplicando ambos os

membros por eiz), vem:
(eiz)2 − 6i(eiz) − 1 = 0 (fazendo eiz = w), temos: w2 − 6iw − 1 = 0 (equa(cid:231)ªo
do segundo grau em w). Logo:
∆ = (−6i)2 − 4(1)(−1)
∆ = 36i2 + 4 (como 4 = −4i2)
∆ = 36i2 − 4i2
∆ = 32i2
√
√

∆ =

√

2 · 16 · i2
√

∆ = 4i

2. Como: w =

√

6i ± 4i

2

2

⇔ w = (3 ± 2

√

2)i.

PorØm, como eiz = w, vem:

38

3.3.

IDENTIDADES

√

2)i(z = x + yi) ⇔ exi+yi2 = (3 ± 2

√

2)i ⇔ e−y · exi = (3 ±
√

2)i ( propriedade multiplicativa) ⇔ e−y(cos x+i sen x) = (3±2

2)i (rela(cid:231)ªo de Euler)

e(x+yi)i = (3 ± 2
√
2

Analisando cada possibilidade
I) e−y(cos x + i sen x) = (3 + 2
da igualdade Ø ImaginÆrio puro, logo:

√

2)i. Note que o nœmero no segundo membro

cos x = 0, isto Ø, x =

π
2

+ 2kπ com k ∈ Z e e−y sen
√

(cid:16)π
2

(cid:17)

+ 2kπ

= 3 + 2

√

2 ⇔

−y = ln(3 + 2
+ 2kπ
z =

(cid:16)π
2

2) ⇔ y = − ln(3 + 2
− i ln(3 + 2

√

2). Logo: nœmeros complexos da forma

2) com k ∈ Z satisfazem a equa(cid:231)ªo sen z = 3.

II) e−y(cos x + i sen x) = (3 − 2

2)i. Note que x =

motivos anÆlogo a solu(cid:231)ªo anterior) e e−y sen

π
2
(cid:17)
+ 2kπ

+ 2kπ, k ∈ Z (por
√

= 3 − 2

2, da(cid:237):

(cid:16) π
2

√

√

√

(cid:17)

√

2) ⇔ y = − ln(3 − 2
(cid:17)
− i ln(3 − 2

2). Logo: nœmeros complexos da forma
−y = ln(3 − 2
(cid:16) π
2) com k ∈ Z satisfazem a equa(cid:231)ªo sen z =
z =
+ 2kπ
2
3. Portanto, no campo dos nœmeros complexos, a equa(cid:231)ªo sen z = 3 possui
in(cid:28)nitas solu(cid:231)ıes.

√

3.3

Identidades

03) Usando argumentos trigonomØtricos, prove cada identidade abaixo para m e n

inteiros:

a) sen(mx) sen(nx) =

b) cos(mx) cos(nx) =

1
2

1
2

[cos(m − n)x − cos(m + n)x]

[cos(m − n)x + cos(m + n)x]

c) sen(mx) cos(nx) =

1
2

[sen(m + n)x + sen(m − n)x]

Solu(cid:231)ªo: 3.3 De fato:

De cos(m + n)x = cos(mx) cos(nx) − sen(mx) sen(nx) (∗).

Trocando n por −n e sendo impar a fun(cid:231)ªo seno e par a fun(cid:231)ªo cosseno,
escrevemos:

cos(m − n)x = cos(mx) cos(nx) + sen(mx) sen(nx) (∗∗).

Fazendo: (∗∗) − (∗) e (∗∗) + (∗), vem:

39

3.4.

IGUALDADES

cos(m−n)x−cos(m+n)x = 2 sen(mx) sen(nx) e cos(m−n)x+cos(m+n)x =
2 cos(mx) cos(nx). Da(cid:237):

[cos(m − n)x − cos(m + n)x] ·

n)x] ·

1
2

= cos(mx) cos(nx).

1
2

= sen(mx) sen(nx) e [cos(m − n)x + cos(m +

De sen(m + n)x = sen(mx) cos(nx) + sen(nx) cos(mx) (1).

De modo anÆlogo ao exerc(cid:237)cio anterior, escrevemos:

sen(m − n)x = sen(mx) cos(nx) − sen(nx) cos(nx) (2).

Fazendo: (1) + (2), vem:

sen(m + n)x + sen(m − n)x = 2 sen(mx) cos(nx). Da(cid:237): [sen(m + n)x + sen(m −

n)x] ·

= sen(mx) cos(nx).

1
2

3.4

Igualdades

04) Mostre que:

a)

b)

(cid:90) π

−π
(cid:90) π

−π

sen(mx) sen(nx) dx = 0 =

(cid:90) π

−π

cos(mx) cos(nx) dx; Para m (cid:54)= n inteiros

sen(mx) cos(nx) dx = 0; para todo m e n (inteiros)

c

(cid:90) π

−π

sen(mx) sen(nx) dx = π =

(cid:90) π

−π

cos(mx) cos(nx) dx para m = n (inteiro).

Solu(cid:231)ªo: 3.4 a) m (cid:54)= n, da(cid:237):
(cid:90) π

sen(mx) sen(nx) dx =

(cid:20)sen(m − n)x
(m − n)

1
2

−

sen(m + n)x
(m + n)

(cid:21) (cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

π

−π

sen(mx) sen(nx) dx = 0, e:

cos(mx) cos(nx) dx =

1
2

(cid:90) π

−π

[cos(m − n)x + cos(m + n)x] dx de modo anÆ-

−π
(cid:90) π

−π
(cid:90) π

−π

logo, temos:
(cid:90) π

cos(mx) cos(nx) dx = 0.

−π

b) Primeiro caso m (cid:54)= n, vem:

40

3.5. APLICA˙ˆO 1 PARA A S(cid:201)RIE DE FOURIER

(cid:90) π

−π
(cid:90) π

−π
(cid:90) π

−π

sen(mx) cos(nx) dx =

sen(mx) cos(nx) dx =

1
2

1
2

sen(mx) cos(nx) dx = 0

(cid:90) π

−π

[sen(m + n)x + sen(m − n)x] dx

(cid:20)

−

cos(m + n)x
(m + n)

+

− cos(m − n)x
(m − n)

(cid:21) (cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

π

−π

Segundo caso m = n, vem:
(cid:90) π

sen(mx) cos(nx) dx =

(cid:90) π

sen(mx) cos(nx) dx =

sen(mx) cos(nx) dx =

sen(mx) cos(nx) dx = 0.

sen(2nx)
2

dx

[sen(2nx) dx

−π
(cid:90) π
1
2

−π

(cid:20)

−

1
2

cos(2nx)
2n

(cid:21) (cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

π

−π

−π
(cid:90) π

−π
(cid:90) π

−π
(cid:90) π

−π

−π
Da(cid:237):
(cid:90) π

c) Para m = n, vem:
(cid:90) π

sen(mx) sen(nx) dx =

(cid:90) π

sen2(nx) dx e

(cid:90) π

−π

cos(mx) cos(nx) dx =

(cid:90) π

−π

cos2(nx) dx.

−π

(cid:90) π

−π

−π
(cid:90) π

sen(mx) sen(nx) dx =
(cid:18) 1
2
Segue-se que:
(cid:90) π

cos(2nx) dx

1
2

+

(cid:19)

−π

.

sen(mx) sen(nx) dx = 2π −

−π
1
2
Portanto:
(cid:90) π

sen(mx) sen(nx) dx = π e

−π

[1 − cos2(nx)] dx e

(cid:90) π

−π

cos(mx) cos(nx) dx =

(cid:18)

π +

1
2

(cid:19)

· 0

e

(cid:90) π

−π

cos(mx) cos(nx) dx = 2π ·

(cid:90) π

−π

cos(mx) cos(nx) dx = π.

3.5 Aplica(cid:231)ªo 1 para a SØrie de Fourier

05) Seja f : [−π, π] → R uma fun(cid:231)ªo integrÆvel tal que f (x) = ax (a ∈ R∗). Ache

a SØrie de Fourier de f (x).

41

3.6. APLICA˙ˆO 2 PARA A S(cid:201)RIE DE FOURIER

Solu(cid:231)ªo: 3.5 I) coe(cid:28)cientes de Fourier.

a0 =

1
π

(cid:90) π

−π

ax dx e an =

1
π

(cid:90) π

−π

ax · cos(nx) dx

(n ≥ 1). como ax e ax · cos(nx) sªo fun(cid:231)ıes impares, temos a0 = 0 e an = 0.

bn =

bn =

1
π
2
π

(cid:90) π

−π
(cid:90) π

0

ax · sen(nx) dx (n ≥ 1). como ax · sen(nx) Ø fun(cid:231)ªo par, temos:

ax · sen(nx) dx.

Integrando por partes, segue-se que:
(cid:90) π

(cid:34)

π

bn =

2
π

(cid:16)

−

ax
n

(cid:17)

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

0

a
n

0

cos(nx)

+

cos(nx) dx

(cid:35)

.

(cid:34)

(cid:18) sen(nx)
n

(cid:17)

2
π

(−1)

bn =

(−1)n +

(cid:16) aπ
n
(cid:104)
(−1)n+1 aπ
n
Logo, a SØrie de Fourier procurada Ø:

a
n
= (−1)n+1 2a
n

bn =

2
π

(cid:105)

.

+ w

(cid:19) (cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

π

(cid:35)

.

0

∞
(cid:88)

n=1

(−1)n+1 2a
n

· sen(nx), n ≥ 1.

3.6 Aplica(cid:231)ªo 2 para a SØrie de Fourier

06) Uma onda quadrada Ø uma fun(cid:231)ªo peri(cid:243)dica simples de forma anal(cid:237)tica f (x) =

(cid:26) −1, −π ≤ x ≤ 0
0 ≤ x ≤ π

1,

, f (x + 2π) = f (x). Esta forma de onda BÆsica Ø encon-

trada frequentemente nas Æreas da eletr(cid:244)nica e do processamento de sinais,
ela alterna regularmente e instantaneamente entre dois n(cid:237)veis. Na (cid:28)gura 3.1,
tem-se uma exemplo de uma onda quadrada.

Determine a SØrie de Fourier da onda exposta na (cid:28)gura 3.1.

Solu(cid:231)ªo: 3.6 Os coe(cid:28)cientes de Fourier:

a0 =

1
π

(cid:90) π

−π

dx

42

3.7. LEI DO COSSENO E LEI DO SENO

Figura 3.1: Onda Quadrada

(cid:18)(cid:90) 0

−π

−1 dx +

(cid:19)

1 dx

(cid:90) π

0

(cid:90) π

f (x) cos(nx) dx

−π
(cid:18)(cid:90) 0

−π

− cos(nx) dx +

(cid:19)

cos(nx) dx

(cid:90) π

0

a0 =

1
π
a0 = 0
1
π

an =

an =

1
π
an = 0
1
π

bn =

1
π

1
π

bn =

bn =

bn =

bn =

bn =

Logo:

(cid:90) π

f (x) sen(nx) dx

−π
(cid:18)(cid:90) 0

− sen(nx) dx +



−

−π
(cid:18) − cos(nx)
n

0

(cid:19) (cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

−π
(cid:19)

(cid:18)

−

−

+

cos(nπ)
1
n
n
(cid:19)
2 cos(nπ)
n

−

(1 − cos(nπ)).

(cid:18) 2
n

(cid:20)

1
π
1
π
2
nπ
∞
(cid:80)
n=1

(cid:90) π

0

(cid:18)

+

−

(cid:19)

sen(nx) dx

cos(nx)
n

(cid:19) (cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)



π



0

(cid:18)

+

−

cos(nπ)
n

+

1
n

(cid:19)(cid:21)

2
nπ

(1 − cos(nπ)) sen(nx) Ø a SØrie de Fourier da fun(cid:231)ªo f (x).

3.7 Lei do cosseno e Lei do seno

07) Prove que:

43

3.7. LEI DO COSSENO E LEI DO SENO

a) Em um tri(cid:226)ngulo qualquer (ver (cid:28)guras 3.2 3.3), vale a rela(cid:231)ªo: a2 = b2 + c2 −

2bc · cos( ˆA).

Figura 3.2: Tri(cid:226)ngulo Acut(cid:226)ngulo ABC
com ´ngulo Agudo Fixo em A

Figura 3.3: Tri(cid:226)ngulo Obtus(cid:226)ngulo ABC
com ´ngulo Obtuso Fixo em A

b) Em um tri(cid:226)ngulo qualquer inscrito em uma circunferŒncia de raio R (ver (cid:28)gura

3.4), vale a rela(cid:231)ªo:

= 2R

a
sen ˆA

Figura 3.4: Tri(cid:226)ngulo Inscrito ABC no Circulo de Centro O e Raio R

Solu(cid:231)ªo: 3.7 a) Caso ˆA < 90◦

• Do ∆AHB; vem: c2 = h2 + m2 ⇔ h2 = c2 − m2 (1)
• Do ∆CHB; vem: a2 = h2 + n2 (2)
• Do ∆ABC; vem: m + n = b ⇔ n = b − m (3).

44

3.8. APLICA˙ˆO DA LEI DO COSSENO E LEI DO SENO

Substituindo em (2) os valores de h2 e n escritos em (1) e (3), temos:
a2 = c2 − m2 + (b − m)2 ⇔ a2 = c2 − m2 + b2 − 2bm + m2 ⇔ a2 = b2 + c2 − 2bm.
mas, m = c · cos( ˆA). Logo:

a2 = b2 + c2 − 2bc · cos( ˆA)

Caso 90◦ < A < 180◦
→ Do ∆AHB; vem: c2 = h2 + m2 ⇔ h2 = c2 − m2 (1)
→ Do ∆BHC; vem: a2 = h2 + n2 (2).
Como n = b + m (3) e substituindo os valores de h2 e n encontrados em (1) e
(3) em (2), vem:
a2 = c2 − m2 + (b + m)2 ⇔ a2 = b2 + c2 + 2bm. mas, m = c · cos(180◦ − A) ou
m = −c · cos ˆA. Logo:

a2 = b2 + c2 − 2bc · cos ˆA.

b) Do ∆A(cid:48)CB, vem: ˆC = 90◦ ((cid:226)ngulo inscrito tendo como lado oposto um di(cid:226)-
metro da circunferŒncia e ˆA = ˆA(cid:48)) (cid:226)ngulos inscritos na mesma circunferŒncia
correspondentes a arcos de mesma medida.

Logo:
a = 2R · sen ˆA(cid:48) ⇔ a = 2R · sen ˆA ⇔

a
sen ˆA

= 2R.

3.8 Aplica(cid:231)ªo da Lei do cosseno e Lei do seno

08) De um ponto P a beira mar, Egdemos avista duas ilhas C e D (ver (cid:28)gura 3.5)

Para ele a questªo Ø: como procederia um topografo dispondo de trenas, te-
odolito e fazendo uso de conceitos bÆsicos de trigonometria, para calcular a
dist(cid:226)ncia que separa essas ilhas sem recorrer (cid:224) medi(cid:231)ªo direta?

Solu(cid:231)ªo: 3.8

• Primeiro passo:

Escolhem-se na praia dois pontos A e B, de onde se possam ver as ilhas.
usando a trena calcula-se a dist(cid:226)ncia AB (digamos x).

45

3.8. APLICA˙ˆO DA LEI DO COSSENO E LEI DO SENO

Figura 3.5: Ilhas C e D

Figura 3.6: Segmento AB

Figura 3.7: QuadrilÆtero ABCD

• Segundo passo:

46

3.8. APLICA˙ˆO DA LEI DO COSSENO E LEI DO SENO

Medem-se os (cid:226)ngulos α1, α2, β1, β2 com o teodolito (ver (cid:28)gura 3.7).

• Terceiro passo:

Destaquemos dois tri(cid:226)ngulos (∆ABC e ∆ABD).

Figura 3.8: Tri(cid:226)ngulo ABC Interno na Fi-
gura 3.7

Figura 3.9: Tri(cid:226)ngulo ABD Interno na Fi-
gura 3.7

Mas: γ1 = 180◦ − (α1 + α2 + β2)
Pela lei dos senos

AC
sen β2

=

AB
sen γ1

⇔ AC = x ·

sen β2
sen γ1

(1)

Mas: γ2 = 180◦−(β1+β2+α2) pela lei dos senos

AD = x ·

sen(β1 + β2)
sen γ2

(2)

• Quarto passo ((cid:28)nal)

Destaquemos o tri(cid:226)ngulo ACD:

AD
sen(β1 + β2)

=

AB
sen γ2

⇔

Figura 3.10: Tri(cid:226)ngulo ACD Interno na Figura 3.7

47

3.9. RAZ(cid:213)ES TRIGONOM(cid:201)TRICAS E TEOREMA DE PIT`GORAS

Note que sªo conhecidas as medidas de AC, AD e α1. Pela lei dos cos-
senos:

2

CD

= AC

2

2

+AD

−2AC·AD·cos α1 ⇔ CD =

(cid:113)

AC

2

2

+ AD

− AC · AD · cos α1

3.9 Razıes trigonomØtricas e teorema de PitÆ-
goras

09) Suponha que uma pessoa estÆ deitada em uma praia observando o p(cid:244)r do sol
em um oceano tranquilamente, a pessoa liga um cron(cid:244)metro assim que a ponta
mais alta do sol desaparece. A pessoa entªo (cid:28)ca em pØ, eleva seus olhos de
uma altura h, e para o cron(cid:244)metro quando a parte mais alta do sol desaparece
novamente. Se o tempo decorrido no rel(cid:243)gio Ø t segundos, determine um valor
aproximado para o raio da Terra usando h = 1, 70 m e t = 11, 1 segundos.

Solu(cid:231)ªo: 3.9 Lembre-se que, (cid:224) medida que o sol desaparece, a linha de visªo
do observador atØ a parte de cima do sol Ø tangente (cid:224) superf(cid:237)cie da Terra.

Figura 3.11: Tri(cid:226)ngulo A(cid:48)BC com ´ngulo Fixo θ

Do ∆A(cid:48)BC Ret(cid:226)ngulo, vem:
(R + h)2 = (A(cid:48)B)2 + R2 e A(cid:48)B = R · tg θ. Mas como o (cid:226)ngulo θ Ø o (cid:226)ngulo des-
crito pelo sol em torno da Terra durante o tempo medido t = 11, 1 segundos e
durante um dia inteiro (aproximadamente 24 horas), o sol descreve um (cid:226)ngulo
de 360◦ em torno da Terra, isto sugere uma regra de trŒs simples e direta:

48

3.9. RAZ(cid:213)ES TRIGONOM(cid:201)TRICAS E TEOREMA DE PIT`GORAS

Tempo
24 horas
11,1 segundos

´ngulo
360◦
θ(graus)

Da(cid:237): θ =

(11, 1) · (360◦)
24 · 60 · 60

θ = 0, 04625◦. Portanto, de: (R + h)2 = (A(cid:48)B)2 + R2 e A(cid:48)B = R · tg θ, temos,
R2 + 2Rh + h2 = (R tg θ)2 + R2 ⇔ 2Rh + h2 = R2 · tg2 θ. Como h Ø bem menor
que o raio da Terra, entªo h2 Ø bem menor em rela(cid:231)ªo a 2Rh, podendo ser
desprezado a sua medida. Da(cid:237):

2Rh = R2 tg2 θ ⇔
vem:

R =

2(1, 70 m)
tg2(0, 4625◦)

2h
tg2 θ

= R. Mas: h = 1, 70 m e θ = 0, 04625◦. Substituindo,

(usando uma calculadora cienti(cid:28)ca)

R ∼= 5.220.000 m (o valor aceito para o raio (mØdio) da Terra Ø 6.370.000 m,
cujo resultado anterior nªo difere mais que 20% deste valor).

49

ReferŒncias BibliogrÆ(cid:28)cas

[1] Willian G. MacCallum - `lgebra : Forma e Fun(cid:231)ªo / produzido pelo Calculus
Consortium e Financiado inicialmente por uma bolsa da National Science Foun-
dation; tradu(cid:231)ªo e revisªo tØcnica ValØria de Magalhªes Iorio - Rio de Janeiro
: LTC, 2011

[2] Antunes, Fernando do Coltro - MatemÆtica por assunto - Trigonometria - Sªo

Paulo: Scipione 1988

[3] GOMES, Carlos A. - Pode um seno ser maior do que 1? - RPM revista do
professor de matemÆtica. Ed. 81, ano 31. 2013. Gra(cid:28)ca e Editora Cruzado Ltda.

[4] Gidorizzi, Hamilton Luiz - Um Curso de CÆlculo - 2 ed vol 4 - Rio de Janeiro:

1997

[5] Dante, Luiz Roberto - MatemÆtica: Contexto e Aplica(cid:231)ıes - 2 ed - Sªo Paulo:

2013

[6] Iezzi, Gelson, 1939 - Fundamentos de MatemÆtica elementar, 3 : Trigonometria

- 7 ed - Sªo Paulo : Atual 1993

[7] Jœnior, Francisco Ramalho, 1940 - Jœnior, Nicolau Gilberto Ferraro, Paulo
Ant(cid:244)nio de Toledo Soares - Os Fundamentos da F(cid:237)sica / 5a edi(cid:231)ªo - Sªo Paulo
: Moderna 1988

[8] Gelson Iezzi, Osvaldo Dolce, David Degenszanjn, Roberto PØrigo, Nilze de Al-
meida - MatemÆtica: CiŒncia e aplica(cid:231)ıes, Volume 1: ensino mØdio - 7 ed - Sªo
Paulo : Saraiva 2013

[9] Gelson Iezzi, Osvaldo Dolce, David Degenszanjn, Roberto PØrigo, Nilze de Al-
meida - MatemÆtica: CiŒncia e aplica(cid:231)ıes, Volume 2: ensino mØdio - 7 ed - Sªo
Paulo : Saraiva 2013

[10] Neto, Aref Antar - Geometria Anal(cid:237)tica: 2o grau - Sªo Paulo: Moderna 1980

50

ReferŒncias BibliogrÆficas

[11] Rooney, Anne - A Hist(cid:243)ria da MatemÆtica - Desde a cria(cid:231)ªo das pir(cid:226)mides atØ
a explora(cid:231)ªo do in(cid:28)nito. 2012 - Sªo Paulo - M.Books do Brasil Editora LTDA.

[12] HALLIDAY, D.; RESNICK, R.; WALKER, J. - Fundamentos de F(cid:237)sica - 6 ed

- Rio d Janeiro: Editora LTC. 2002

[13] Wiley, John; Inc, Sons. - Livros TØcnicos e Cient(cid:237)(cid:28)cos : Contexto e Aplica(cid:231)ıes

- 2 ed - Rio de Janeiro: Editora S.A. 2002

51

