UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO (UFRRJ) 

INSTITUTO DE CIÊNCIAS EXATAS 

DEPARTAMENTO DE MATEMÁTICA 

MESTRADO PROFISSIONAL EM MATEMÁTICA EM REDE 

NACIONAL (PROFMAT) 

DISSERTAÇÃO 

O USO DAS TRANSFORMAÇÕES GEOMÉTRICAS E DE 
SOFTWARES DE GEOMETRIA DINÂMICA NO ENSINO DE 
MATRIZES E SUAS OPERAÇÕES 

ANDRÉ ARRUDA GOMES 

2013

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
i 

UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO 
INSTITUTO DE CIÊNCIAS EXATAS 
DEPARTAMENTO DE MATEMÁTICA 
MESTRADO PROFISSIONAL EM MATEMÁTICA EM REDE 
NACIONAL (PROFMAT) 

O USO DAS TRANSFORMAÇÕES GEOMÉTRICAS E DE 
SOFTWARES DE GEOMETRIA DINÂMICA NO ENSINO DE 
MATRIZES E SUAS OPERAÇÕES 

ANDRÉ ARRUDA GOMES 

Sob a Orientação do Professor  
Douglas Monsôres de Melo Santos 

Dissertação  submetida  como  requisito 
parcial  para  obtenção  do  grau  de 
Mestre  em  Matemática,  no  Programa 
de  Mestrado 
em 
Matemática em Rede Nacional. 

Profissional 

Seropédica, RJ 
Agosto/2013 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ii 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
iii 

AGRADECIMENTOS 

Gostaria  de  agradecer,  primeiramente  a  Deus,  por  me  proporcionar  condições  para  a 

conquista desse objetivo.  

À  minha  família,  que  muitas  vezes  me  serviu  de  inspiração  para  prosseguir..  Em 
especial  as  minhas  filhas  Juliana  e  Joana  que  com  carinho  me  deram  a  certeza  de  que  não 
estive sozinho nessa caminhada. E a minha esposa Maria Luiza que apesar das dificuldades e 
momentos  difíceis  permaneceu  ao  meu  lado  até  agora.  E  a  todos  os  meus  familiares  que 
compreenderam a minha ausência. 

Ao  meu  orientador  e  professor  Douglas  Monsôres,  que  participou  de  forma  muito 

ativa nesse trabalho, compartilhando comigo seus conhecimentos. 

 Agradeço também a todos os professores do PROFMAT que influenciaram de modo 

contundente para a minha formação profissional e para a realização desse trabalho.  

Ao  meus  colegas  de  jornada,  por  todos  os  momentos  de  companheirismos  em  que 
trocamos experiências, conhecimentos e risadas, transformando nossas estudos em momentos 
prazerosos. 

E por fim a todos que fizeram parte direta ou indiretamente durante esse período. 

 
 
 
 
 
 
 
 
 
 
 
 
iv 

RESUMO 

Este trabalho trata de uma proposta pedagógica alternativa para o ensino de matrizes e 
de suas operações. Tradicionalmente, os livros didáticos abordam as operações entre matrizes 
baseando-se  apenas  no  ponto  de  vista  algébrico,  de  uma  maneira  abstrata  e  com 
contextualizações  artificiais.  A  abordagem  proposta  aqui  é  conduzida  através  do  estudo  das 
transformações  geométricas  no  plano.  Assim,  é  possível  dar  uma  interpretação  geométrica 
para  cada  matriz.  Uma  das  vantagens  dessa  escolha  é  poder  se  utilizar  de  softwares  de 
Geometria  Dinâmica,  que  tornam  o  processo  de  ensino-aprendizagem  mais  instigante, 
permitindo  que  o  aluno  tenha  uma  posição  menos  passiva  no  decorrer  desse  processo.  Com 
isso  espera-se  que  ele  deixe  de  ser  um  mero  expectador  de  regras  e  conceitos  e  passe  a  ser 
responsável pela produção do seu conhecimento, contribuindo assim para a desmistificação da 
aprendizagem da Matemática. 

Palavras-chave: Matrizes, Transformações Geométricas, GeoGebra. 

 
 
 
 
 
v 

ABSTRACT 

This  work  is  a  pedagogical  alternative  for  teaching  arrays  and  their  operations. 
Traditionally, textbooks dealing transactions between matrices based solely on algebraic point 
of  view,  in  an  abstract  way  and  contextualization  artificial.  The  approach  proposed  here  is 
conducted through the study of geometric transformations in the plane. Thus, it is possible to 
provide a geometric interpretation for each matrix. One advantage of this choice is to use the 
power of Dynamic Geometry software, that make the process of teaching and learning more 
exciting, allowing the student to have a less passive during this process. Thus it is expected 
that  it  ceases  to  be  a  mere  spectator  of  rules  and  concepts  and  become  responsible  for  its 
knowledge production, thereby helping to demystify the learning of mathematics. 

Keywords: Matrices, Geometric Transformations, GeoGebra. 

 
 
 
 
 
vi 

SUMÁRIO 

INTRODUÇÃO..........................................................................................................................1 

1.  A  RELAÇÃO  DA  METODOLOGIA  APLICADA  COM  OS  SABERES 
PEDAGÓGICOS........................................................................................................................3 

1.1-  O  estudo  de  Matrizes  e  Transformações  Geométricas.  Um  paralelo  com  os 

PCN.............................................................................................................................................4 

1.2 - A História da Matemática no processo de ensino e aprendizagem....................................6 

1.2.1-  Alguns 

fatos 

históricos 

sobre 

transformações 

geométricas 

e 

álgebra 

matricial......................................................................................................................................7 

1.3- A utilização de novas tecnologias no ensino de Matemática..............................................8 

2- A MATEMÁTICA DAS TRANSFORMAÇÕES GEOMÉTRICAS..................................10 

2.1- Vetor e operações..............................................................................................................10 

2.1.1- Vetor...............................................................................................................................10 

2.1.2- Vetor oposto....................................................................................................................11 

2.1.3- Multiplicação de um vetor por um escalar.....................................................................11 

2.1.4-Adição de vetores............................................................................................................12 

2.1.5- Subtração de vetores.......................................................................................................14 

2.2- Transformação Geométrica no plano.................................................................................15 

2.2.1- Projeção Ortogonal sobre uma reta que passa pela origem............................................17 

2.2.2- Reflexão em relação a uma reta qualquer.......................................................................19 

2.2.3- Homotetia.......................................................................................................................21 

2.2.4- Rotação...........................................................................................................................22 

2.2.5- Cisalhamento..................................................................................................................24 

2.2.6- Translação.......................................................................................................................26 

2.3-Composição de transformação............................................................................................26 

 
 
vii 

2.1-A não Comutatividade do Produto de Matrizes..................................................................27 

3-  APLICANDO  UMA  METODOLOGIA  ALTERNATIVA  PARA  O  ENSINO  DE 

MATRIZES EM SALA DE AULA..........................................................................................35 

3.1- Primeira semana.................................................................................................................35 

3.2- Segunda semana.................................................................................................................37 

3.3- Terceira semana.................................................................................................................41 

3.4- Quarta semana...................................................................................................................44 

CONSIDERAÇÕES FINAIS....................................................................................................47 

REFERÊNCIAS BIBLIOGRÁFICAS .....................................................................................48 

BIBLIOGRAFIA CONSULTADA..........................................................................................49 

 
 
 
 
1 

INTRODUÇÃO 

Muito  se  diz  acerca  da  importância  da  educação  no  desenvolvimento  de  uma  nação, 
assim como as deficiências do sistema educacional brasileiro. Um reflexo dessas deficiências 
é  a  dificuldade  no  aprendizado  da  Matemática,  verificadas  em  avaliações  estaduais  ou 
nacionais como Enem, Saeb, Saerj, entre outras. 

De  um  modo  geral,  o  ensino  da  Matemática  nas  escolas,  se  faz  de  maneira 
compartimentalizada, onde os professores do ensino fundamental e médio desenvolvem com 
os seus alunos os conteúdos de cunho algébrico e os algoritmos das operações matemáticas, 
de  um  modo  repetitivo,  descontextualizado,  sem  conexão  com  outras  áreas  da  própria 
matemática,  quiçá  com  a  vivência  social  desse  aluno,  para  depois  se  sobrar  tempo,  mostrar 
que esses algoritmos têm aplicações que podem ser relacionadas a essas vivências. 

 O  objetivo  dessa  dissertação  é  abordar  o  ensino  das  matrizes  e  de  suas  operações, 
através de um viés geométrico, contemplando o plano cartesiano, os seus pontos, vetores e as 
transformações  geométricas  clássicas  no  plano,  como  homotetias,  translações,  reflexões, 
rotações, projeções e cisalhamentos, além de composições dessas transformações.  

A  metodologia  desta  pesquisa  será  norteada  pelo  uso  de  uma  ferramenta  digital,  o 
software  de  Geometria  Dinâmica  Geogebra,  visando  estimular  os  alunos  a  entender  as 
propriedades  algébricas  dessas  transformações.  Espera-se  também  que  essa  proposta  motive 
professores  do  ensino  básico  e  estudantes  de  licenciatura  em  Matemática  a  pesquisar  novas 
alternativas de ensino.  

Seguindo  o  curso  natural  da  História  da  Matemática,  em  1858,  trabalhando  com 
sistemas  lineares  em  duas  variáveis  e  transformações  geométricas  no  plano,  Arthur  Cayley, 
matemático britânico, definiu o conceito de matriz e suas operações. Como um sistema linear 
em duas variáveis “x” e “y” é caracterizado por quatro coeficientes dependentes “a”, “b”, “c” 
e “d”, e dois coeficientes independentes “ x’ ” e  “ y’ ”, ele denotou esse sistema da seguinte 
maneira: 

Cayley observou que álgebra de matrizes por ele definida era tal que o produto de dois 
elementos  depende  da  ordem  dos  fatores,  ou  seja,  o  produto  não  é  comutativo.  Cayley 
publicou  suas  descobertas  no  livro  “Memoir  on  the  theory  of  matrices”.  Esse  sistema  linear 
pode  ser  interpretado  geometricamente  através  de  uma  transformação  linear  do  plano  que 
transforma um vetor (x, y) num vetor (x’, y’).  

O  que  se  percebe  nos  dias  de  hoje  é  que  essa  ponte  existente  entre  a  Geometria  e  a 
Álgebra  das  Matrizes  é  omitida  dos  alunos  ao  estudar  esse  tema,  assim  como  informações 
como  esta  sobre  a  História  da  Matemática,  que  poderiam  ampliar  o  interesse  do  aluno  em 
saber  como  todos  esses  conhecimentos  matemáticos  foram  construídos  com  o  passar  do 
tempo. A grande maioria dos livros didáticos de Ensino Médio se importa apenas em definir 
matriz  como  sendo  uma  tabela  composta  de  números,  e  suas  operações  são  simplesmente 
informadas,  sem  qualquer  ligação  com  o  contexto  geométrico  que  deu  origem  à  teoria  das 
matrizes. 

 
 
 
 
 
 
2 

A  dissertação  é  organizada  como  segue:  no  Capítulo  1  analisam-se  os  documentos 
oficiais e as reflexões de pesquisadores da área de Educação e de Educação Matemática, que 
fundamentem a proposta da presente pesquisa. 

O  Capítulo  2  introduz  de  maneira  formal  os  conceitos  de  vetores,  de  transformações 
geométricas no plano, até a composição dessas transformações, mostrando também a relação 
desses objetos com as matrizes e sua álgebra de operações.  

No  Capítulo  3  detalha-se  o  desenvolvimento  da  pesquisa  em  sala  de  aula,  durante 
quatro  semanas,  tempo  destinado  à  apresentação  do  tema  do  modo  tradicional.  As 
considerações finais sobre o trabalho são feitas após esse capítulo. 

 
 
 
3 

1. A RELAÇÃO DA METODOLOGIA APLICADA COM OS SABERES 
PEDAGÓGICOS 

O  estudo  do  tema  abordado  na  presente  dissertação  se  justifica  com  base  no  baixo 
rendimento dos alunos dos ensinos fundamental e médio durante o processo de aprendizagem 
da Matemática, como é verificado em diversas avaliações nacionais como, a Prova Brasil. 

Segundo Oliveira e Rezende (2012), esses resultados são reflexos da baixa qualidade 

de ensino oferecido nas Escolas Públicas do Brasil. 

Quando  se  coloca  em  foco  a  disciplina  de  Matemática,  percebe-se  que  muitas  das 
habilidades  algébricas  e  geométricas  que  deveriam  ser  adquiridas  pelos  alunos  do  ensino 
básico não são sequer contempladas. 

Para  mencionar  outro  desafio  também  relevante,  a  educação  matemática  e 
científica  proporcionada  aos  nossos  alunos  que  concluem  o  ensino  médio  é  muito 
deficiente.  Para  ficar  em  um  exemplo,  há  um  largo  conjunto  de  competências 
associadas à resolução de problemas algébricos e geométricos, cujo desenvolvimento 
sequer chega a ser observado. (OLIVEIRA, REZENDE, 2012) 

O fracasso desse resultado pode ser atribuído ao ensino de Matemática, que no início 
de século XX foi majoritariamente pautado em processos de repetição, algoritmos decorados 
sem a compreensão dos porquês da execução de cada passo, e nem mesmo dos objetivos da 
execução desses processos.  

Esse  modelo  de  ensino,  descompromissado  em  conectar  os  conteúdos  matemáticos 
com a vivência social do aluno e que coloca esse último como mero coadjuvante do processo 
de  aprendizagem,  se  enquadra  na  concepção  “bancária”  de  educação,  descrita  por  Paulo 
Freire:  

O  educador  aparece  como  seu  indiscutível  agente,  como  o  seu  real  sujeito, 
cuja  tarefa  indeclinável  é  “encher  os  educandos  dos  conteúdos  de  sua  narração”. 
Conteúdos  que  são  retalhos  da  realidade  desconectados  da  totalidade  em  que  se 
engendram e que em cuja visão ganhariam significação”. (FREIRE, 1970) 

Todas  essas  concepções  equivocadas  acerca  do  ensino  da  Matemática  acabam 
rotulando-a como uma disciplina detestável e de difícil entendimento. Reclamações por parte 
dos alunos são constantes: de onde surgiu e para que isso professor? Em que isso me será útil 
algum dia? 

A maioria dos currículos escolares de Matemática se apresentam mais ricos 
do  que  aqueles  do  começo  do  século.  Apesar  de  tudo  isso  ainda  hoje  se  ouve  as 
mesmas  queixas:  que  os  estudantes  não  gostam  e  não  aprendem  Matemática 
suficientemente bem; que os professores não sabem Matemática e não sabem ensiná-
la;  que  os  currículos  escolares  são  superficiais,  repetitivos  e  fragmentados...  Todas 
essas  queixas  demonstram  que  os  alunos  saem  mal  preparados  da  escola,  não 
sabendo  fazer  uso  da  Matemática  trabalhada  ao  longo  de  muitos  anos  de 
escolaridade. Como já dissemos muitas vezes, adultos podem se mostrar incapazes de 
tomar  decisões  na  vida.  Essas  pessoas  nem  sempre  pensam  matematicamente  e 
tampouco  percebem  que,  se  o  fizessem,  poderiam  tomar  melhores  decisões. 
(ONUCHIC, 2008) 

Esses  dados  sobre  o  ensino  de  Matemática  e  sobre  as  avaliações  nacionais  tornam 
legítima  a  pesquisa  por  métodos  alternativos  de  ensino  de  todos  os  conteúdos  da  área  de 
Matemática presentes na matriz curricular do Ensino Médio. 

 
 
 
 
 
 
 
 
 
 
 
 
  
 
4 

1.1. O estudo de Matrizes e Transformações Geométricas. Um paralelo com os PCN. 

O  tema  escolhido  na  presente  pesquisa  é  o  ensino  das  Matrizes  e  de  suas  operações, 
normalmente  estudados  pelos  alunos  do  segundo  ano  do  Ensino  Médio.  A  abordagem 
escolhida  para  o  desenvolvimento  deste  tema  será  feita  relacionando-o  aos  conceitos  de 
vetores e transformações geométricas no plano. 

Neste  item,  pretende-se  explorar  os  escritos  dos  Parâmetros  Curriculares  Nacionais 
(PCN), e  encontrar informações que corroborem  com essa abordagem  geométrica no ensino 
da álgebra matricial. 

 Os  PCN  foram  construídos  a  fim  de  facilitar  o  trabalho  da  educação  escolar, 

auxiliando as instituições de ensino na elaboração de seu Projeto Político Pedagógico. 

 Atualmente  os  PCN  estão  divididos  em  três  grandes  grupos,  o  que  contempla 
o primeiro  segmento  do  Ensino  Fundamental,  do  1º  ao  5º  ano,  outro  que  corresponde  ao 
segundo segmento do Ensino Fundamental, do 6º ao 9º ano, e por fim, o grupo dedicado ao 
Ensino  Médio.  Cada  grupo  tem  seis  volumes  que  apresentam  as  áreas  do  conhecimento, 
como:  Língua  Portuguesa,  Matemática,  Ciências  Naturais,  História,  Geografia,  Arte, 
Educação  Física  e  os  “Temas  Transversais”,  discriminados  em:  Ética,  Saúde,  Educação 
Sexual, Meio Ambiente, Trabalho e Consumo e Pluralidade Cultural.  

Assim os PCN são usados como referências para o trabalho dos professores em todas 
as disciplinas e áreas do Ensino Fundamental e Ensino Médio, tendo como objetivo garantir 
que todo estudante, independente da série cursada, possa usufruir dos conhecimentos básicos 
necessários para o exercício da cidadania. 

Quando  se  analisam  os  escritos  sobre  matrizes  nos  PCN,  é  possível  perceber  a 
preocupação para com o uso da notação tabular, necessária no trato de planilhas eletrônicas e 
de calculadoras. 

As  planilhas  eletrônicas  são  programas  de  computador  que  servem  para 
tabelas  cujas  células  podem  ser  relacionadas  por  expressões 
manipular 
matemáticas.  Para  operar  com  uma  planilha,  em  um  nível  básico,  é  preciso 
conhecimento  matemático  similar  àquele  necessário  ao  uso  de  calculadora,  mas 
com  maiores  exigências  quanto  à  notação  de  trabalho,  já  que  as  operações  e  as 
funções são definidas sobre as células de uma tabela em que se faz uso de notação 
para matrizes.            (BRASIL, 2000. P.87)  

Em geral, é assim que o conceito de matriz é introduzido nos livros didáticos, isto é, 
como uma tabela de dados. Saber realizar leitura e interpretação de gráficos e tabelas é uma 
competência  exigida  pelo  MEC  em  sua  matriz  curricular  do  Exame  Nacional  do  Ensino 
Médio  (Brasil,  2009.  p6):  “interpretar  informações  de  natureza  científica  e  social  obtidas  da 
leitura  de  gráficos  e  tabelas,  realizando  previsão  de  tendência,  extrapolação,  interpolação  e 
interpretação.” 

Quando se fala das operações entre duas matrizes, o que se observa é uma desconexão 
com essa contextualização das tabelas de dados, principalmente no caso da multiplicação de 
matrizes. Não há nenhuma relação entre a maneira como são definidos a soma e o produto de 
matrizes.  Enquanto  a  soma  é  bastante  natural,  o  produto  parece  um  tanto  “forçado”.  Bem 
artificiais  também  são  algumas  tentativas  de  contextualizar  o  produto  de  matrizes  usando 
tabelas, presentes em alguns livros didáticos como relata Stormowski (2008, p.13). 

 
 
 
 
5 

Para a multiplicação de matrizes é apresentado um exemplo de notas de um 
bimestre com pesos diferentes para cada nota, e a média do aluno é obtida como a 
multiplicação  de  matrizes  de  notas  e  pesos.  Gostaríamos  de  salientar  que,  além  de 
não ser natural, essa abordagem complica desnecessariamente, um problema simples 
há  muito  tempo  conhecido  e  resolvido  de  outra  maneira  pelos  alunos.  Abordagens 
desse  tipo,  quando,  os  alunos  já  possuem  solução  mais  simples  costumam  sofrer 
rejeição em sala de aula. 

Nenhuma outra referência ao tema matrizes é encontrada nos PCN do 
ensino  Médio,  nem  da  ligação  com  o  conceito  de  transformações  geométricas  no  plano.  O  
mais  próximo  que  se  pode  encontrar  nessa  direção  é  uma  sugestão  de  relacionar  tais 
transformações com a álgebra dos números complexos( Brasil, 2002, p.94) 

Diferente  do  conteúdo  de  matrizes,  a  parte  que  confere  a  geometria  e  as 
transformações geométricas está descrita com muita ênfase em todos os volumes do PCN. Os 
blocos “Espaço e  Forma” dos PCN do Ensino Fundamental apontam para a  compreensão,  a 
descrição e a representação das formas geométricas presentes no cotidiano dos alunos. Além 
disso, eles tratam também das transformações geométricas no plano e ressaltam a importância 
delas na construção de outros conceitos geométricos, tais como congruência e semelhança: 

“Construindo figuras a partir da reflexão, por translação, por rotação de 
outra figura, os alunos vão percebendo que as medidas dos lados e dos ângulos, da 
figura  dada  e  da  figura  transformada  são  as  mesmas.  As  atividades  de 
transformação  são  fundamentais  para  que  o  aluno  desenvolva  habilidades  de 
percepção  espacial  e  podem  favorecer  a  construção  da  noção  de  congruência  de 
figuras planas (isometrias). De forma análoga, o trabalho de ampliação e redução 
de  figuras  permite  a  construção  da  noção  de  semelhança  de  figuras  planas 
(Homotetia). (BRASIL, 1998, p.86)”. 

Novamente vemos uma fala muito clara sobre as transformações geométricas no plano 

em outra edição  

‘As  atividades  que  envolvem  transformações  geométricas  devem  ser  privilegiadas 
nestes ciclos, porque permitem o desenvolvimento de conceitos geométricos de uma 
forma  significativa,  além  de  obter  um  caráter  mais  “dinâmico  para  este  estudo. 
(BRASIL, 2000, p. 124)”. 

Apesar  dessa  ênfase  ao  estudo  das  transformações  geométricas  recomendada  pelos 

PCN, ela não é verificada na prática, sendo pouco abordada nos livros didáticos: 

Analisando  a  coleção  Novo  Praticando  a  Matemática  (ANDRINI;VASCONCELOS, 
2006)  que  se  destina  aos  quatro  últimos  anos  do  Ensino  Fundamental,  verificamos 
que a única menção ás transformações geométricas ocorre no último volume, quando 
é utilizado um único exemplo de ampliação para introduzir o conceito de semelhança. 
Há  também  três  exercícios  para  aplicação  de  ampliações  e  reduções  de  figuras.  ... 
.Outras transformações como rotação, translação e reflexão, não são abordadas pela 
coleção. (Stormorski 2008, p.12). 

A abordagem adotada nesta pesquisa, pretende explorar o conceito de matriz e de suas 
operações,  através  das  transformações  geométricas  no  plano.  Além  de  abordar  um  tema 
puramente  algébrico  e  abstrato  a  partir  de  um  viés  geométrico,  que  é  mais  intuitivo  para  o 
aluno,  essa  escolha  resgata  um  conteúdo  que  deveria  ter  sido  amplamente  trabalhado  no 
ensino fundamental e que muito provavelmente, não teve a devida atenção.    

 Stormoswki  (2008)  trabalha  paralelamente  com  essa  ideia,  porém  seu  foco  vai  além 
do  que  é  abordado  nesta  dissertação,  destinando  parte  do  estudo  para  aplicar  os  conceitos 
matriciais  a  problemas  envolvendo  fractais.  Além  disso,  o  público  alvo  de  sua  pesquisa  era 
uma  turma  especial  de  um  colégio  de  aplicação  da  UFRGS,  em  um  curso  extracurricular.  

 
 
  
 
 
  
6 

Essa  filosofia  de  se  fazer  o  uso  da  ligação  Álgebra-Geometria,  tem  sido  pesquisada 
sistematicamente  nos  últimos  anos.  No  caso  de  Números  Complexos,  Mathias  (2008)  os 
descreve como operadores geométricos, e as operações fundamentais entre esses números são 
vistas como composição desses operadores.  

Como se pode ver, cresce nos últimos anos o número de trabalhos de pesquisa na área 
de  Educação  Matemática  que  sugerem,  sempre  que  possível,  o  uso  de  ferramentas 
geométricas no ensino de tópicos abstratos e puramente algébricos.  

1.2 A História da Matemática no processo de ensino e aprendizagem 

 Cada  conteúdo  matemático  abordado  nas  escolas  pode  trazer  à  tona  uma  série  de 
questionamentos  do  ponto  de  vista  histórico:  quem  foram  as  primeiras    pessoas  que 
pesquisaram  acerca  desse  conteúdo?  Em  que  época  isso  se  deu?  Qual  o  interesse  essas 
pessoas  tinham  ao  se  empenhar  no  estudo  desse  conteúdo?  Há  portanto,  uma  riqueza  de 
informações  que  devem  ser  abordadas,  por  um  caráter  de  informação  cultural,  sociológica  e 
antropológica.  Além  disso,  essas  informações  tendem  a  tornar  a  aula  mais  interessante  e 
dinâmica,  permitindo  que  haja  uma  interdisciplinaridade  entre  a  Matemática  e  a  História, 
despertando  um  maior  interesse  e  favorecendo  o  aprendizado  de  ambas  as  disciplinas.  Esse 
ponto de vista é defendido pelo PCN, que sugere que o professor explore acontecimentos da 
História da Matemática em suas aulas:  

Ao  revelar  a  Matemática  como  uma  criação  humana,  ao  mostrar  necessidades  e 
preocupações  de  diferentes  culturas,  em  diferentes  momentos  históricos,  ao 
estabelecer comparações entre os conceitos e processos matemáticos do passado e 
do  presente,  o  professor  cria  condições  para  que  o  aluno  desenvolva  atitudes  e 
valores mais favoráveis diante desse conhecimento. (Brasil, 1998, p.42). 

Ao se incluir a História da Matemática como parte importante da prática pedagógica, o 
aluno  também  perceberá  que  os  avanços  tecnológicos  de  hoje,  se  devem  a  uma  herança 
matemática  de  gerações  passadas.  Portanto,  esse  tema  não  pode  ser  simplesmente  utilizado 
para dar nomes e datas, deve ser explorado como um recurso didático. 

Entretanto,  essa  abordagem  não  deve  ser  entendida  simplesmente  que  o  professor 
deva situar no tempo e no espaço cada item do programa de Matemática ou contar 
sempre em suas aulas trechos da História da Matemática, mas que a encare como 
um recurso didático com muitas possibilidades para desenvolver diversos conceitos, 
sem reduzi-la a fatos, datas e nomes a serem memorizados. .( Brasil, 1998, p.43). 

Em  muitas  situações,  o  recurso  à  História  da  Matemática  pode  esclarecer  ideias 
matemáticas  que  estão  sendo  construídas  pelo  aluno,  especialmente  para  dar  respostas  a 
alguns “porquês” e, desse modo, contribuir para a constituição de um olhar mais crítico sobre 
os objetos de conhecimento.  

Os  documentos  oficiais  sugerem  então  que  a  utilização  da  História  da  Matemática  é 
uma  possibilidade  de  aprimorar  e  estimular  a  aprendizagem  da  Matemática,  fazendo  uma 
breve  reflexão  acerca  de  “como  chegamos  até  aqui”,  ou  seja,  como  a  Matemática  foi 
desenvolvida  até  chegar  aos  dias  de  hoje,  e  como  ela  se  faz  presente  no  cotidiano,  embora 
despercebida pela grande maioria.  

 
 
 
 
 
 
  
 
 
 
7 

1.2.1 Alguns fatos históricos sobre transformações geométricas e álgebra matricial. 

A  História  da  Matemática  é  repleta  de  momentos  de  interação  entre  a  Álgebra  e  a 
Geometria, de modo que uma é responsável pelo desenvolvimento e aprimoramento da outra. 

A Geometria Euclidiana Clássica se desenvolveu a partir de problemas estudados por 
civilizações antigas, nos quais havia a necessidade de realizar cálculos envolvendo medições 
de  segmentos,  ângulos,  etc.  Outras  áreas  da  Matemática,  como  a  Álgebra,  também  se 
aprimoraram  com  auxílio  da  Geometria.  Por  exemplo,  os  babilônios  já  conheciam  uma 
“receita”  para  determinar  as  raízes  de  equações  completas  do  2º  grau.  Essas  equações  eram 
contextualizadas  em  problemas  envolvendo  cálculos  de  área  e  de  comprimento  de  lados  de 
quadrados  (PITOMBEIRA,  2004).  Porém,  o  ensino  das  equações  do  2º  grau  em  nossas 
escolas tem um enfoque puramente algébrico e abstrato. 

Analisando a  História da Matemática, pode-se observar que os  conceitos de matriz e 
de suas operações, como adição e multiplicação (temas a serem explorados nessa dissertação), 
foram  introduzidos  por  Arthur  Cayley,  em  1858  aproximadamente,  ao  estudar  as 
transformações  lineares  no  espaço  euclidiano  n-dimensional.  Cayley  percebeu  que  a  álgebra 
matricial era diferente da tradicional dos números reais, pois o produto de duas matrizes não 
era comutativo. Segundo Eves (1992, p.548) a ideia de uma álgebra não-comutativa ainda não 
era considerada razoável no século XIX:  

“Parecia  inconcebível,  no  inicio  do  século  XIX,  que  pudesse  haver  uma 
álgebra  diferente  da  álgebra  comum  da  aritmética.  Tentar,  por  exemplo,  a 
construção, de uma álgebra consistente na qual não se verificasse a lei comutativa 
da  multiplicação  não  só  provavelmente  não  ocorria  a  ninguém  na  época,  como 
também, se ocorresse, certamente seria descartada por parecer uma ideia ridícula; 
afinal  de  contas,  como  seria  possível  uma  álgebra  lógica  na  qual  a  x  b  fosse 
diferente de b x a?”.  

O estudo das matrizes permitiu ampliar os horizontes da Matemática da época, como 

também foi útil para outras áreas que surgiriam alguns anos depois, como a Computação. 

Apesar dessa interessante análise histórica, ainda se ouve muito pouco ou quase nada 
sobre ela nas escolas, e o mais impressionante é como se ignora a “linha do tempo”, ou seja, a 
ordem cronológica com que os conceitos matemáticos evoluíram. Em certos casos como o do 
Cálculo Diferencial e Integral, que é estudado em cursos de nível superior como Matemática, 
Física  e  Engenharia,  há  uma  justificativa  plausível  para  se  inverter  a  lógica  cronológica  da 
aprendizagem. Com efeito, a maioria dos autores de livros didáticos sobre o assunto coloca a 
noção  de  derivadas  (que  surgiu  com  Newton  e  Leibniz,  no  século  XVII)  como  um  pré-
requisito para o estudo das integrais (cujo conceito surgiu essencialmente com do Método da 
Exaustão, de Eudoxo, no século IV A.C.) Isso porém, se justifica diante do fato de que sem as 
derivadas,  ou  mais  precisamente,  sem  o  Teorema  Fundamental  do  Cálculo,  o  trato  com  as 
Integrais fica extremamente trabalhoso e inviável.  

Uma inversão semelhante não se justifica quando os assuntos escolhidos são matrizes, 
vetores e transformações lineares, pois os conceitos geométricos presentes nesses dois últimos 
já  foram  trabalhados  (em  boa  parte)  pelos  alunos  nos  cursos  de  Física  ou  até  mesmo  de 
Matemática em séries anteriores  

Nessa proposta acredita-se que o ensino das matrizes sendo feito seguindo essa linha 

cronológica, deixa o ensino mais palpável, mais intuitivo e mais interessante para os alunos. 

 
 
8 

1.3 A utilização de novas tecnologias no ensino de Matemática 

As novas tecnologias, como computadores portáteis, tablets, projetores, software, etc, 
estão cada vez mais acessíveis aos professores. No anseio de melhorar o processo de ensino-
aprendizagem, os governos estão investindo muito nessa vertente. 

Um exemplo é o da Rede Estadual do Rio de Janeiro que já distribuiu notebooks para 
professores  e  reestruturou  as  redes  elétricas  das  escolas  para  atender  os  Laboratórios  de 
Informática. O apoio pedagógico está sendo incrementado com software, jogos, sites e vídeos 
destinados  a  melhorar  a  qualidade  da  aprendizagem  com  ao  auxílio  destes  recursos.  É  um 
caminho  sem  volta,  onde  o  público  alvo  está  cada  vez  mais  informatizado.  A  escola  deve 
então se adaptar e fazer uso da mesma linguagem, para se atualizar, tornando-se mais próxima 
do universo desses novos alunos.  

Segundo  D’Ambrosio  a  escola  deve  se  atualizar  e  se  estruturar,  para  atender  à 

demanda dessa nova geração: 

“Estamos  entrando  na  era  do  que  se  costuma  chamar  a  “sociedade  do 
conhecimento”.  A  escola  não  se  justifica  pela  apresentação  de  conhecimento 
obsoleto e ultrapassado e muitas vezes morto, sobretudo, ao se falar em ciências e 
tecnologia.  Será  essencial  para  a  escola  estimular  a  aquisição,  a  organização,  a 
geração e a difusão do conhecimento vivo, integrado nos valores e expectativas da 
sociedade. Isso será impossível de se atingir sem a ampla utilização de tecnologia 
na  educação.  Informática  e  comunicações  dominarão  a  tecnologia  educativa  do 
futuro. (D’AMBRÓSIO, 1996, p. 80)”.. 

Além  da  necessidade  de  se  evoluir  junto  com  o  aluno,  essas  novas  tecnologias 
transformam o processo de ensino-aprendizagem, facilitando-o por vários motivos diferentes. 

“Os ambientes virtuais de aprendizagem permitem a interatividade entre o 
aprendiz e o objeto de seu interesse e representam uma motivação despertando no 
aluno  a  vontade  de  interagir  e  de  organizar  seu  conhecimento,  ampliando  o  seu 
saber e a sua visão de mundo. (AGUIAR, 2011).” 

Podemos pensar que temos em mãos uma ferramenta passível de: 

- transformar um conteúdo abstrato em um conteúdo mais concreto, pois o aluno terá 
liberdade para manipular o objeto de estudo, verificando os resultados e obtendo suas próprias 
conclusões; 

- analisar as propriedades geométricas de uma figura seja ela no plano ou no espaço, 

-  visualizar  com  mais  clareza  figuras  que  possuem  interpretação  mais  complexa 
quando  estudadas  apenas  usando  ferramentas  rudimentares  como  a  lousa,  principalmente 
quando se tratam de figuras em três dimensões; 

- atrair o aluno para ao aprendizado com softwares que possuem um caráter lúdico e 

de diversão, como determinados jogos de computador. 

Existem hoje muitas pesquisas sobre a influência dos jogos digitais na aprendizagem. O 

estudo de Mayo (2005) compara as teorias de aprendizagem com características dos jogos.  

 
 
 
 
9 

-  aprendizagem  experimental  (você  faz  você  aprende):  participação  ativa  com 
decisões que tem consequências. Típico de jogos imersivos; 

- aprendizagem baseada no questionamento e feedback (o que acontece quando eu 
faço isto?): exploração em jogos; 

-  autenticidade  (quanto  mais  a  situação  de  aprendizagem  for  realista,  mais 
facilmente  os  aprendizes  transferem  a  informação  para  a  vida  real):  mundos 
virtuais; 

- eficácia própria (se você acredita que você pode fazer você aumenta suas chances 
de sucesso): recompensas e níveis nos games; 

-  cooperação  (aprendizagem  em  time)  –  estudos  mostram  que  a  aprendizagem 
cooperativa apresenta resultados 50% superiores sobre a aprendizagem individual 
ou competitiva: jogos massivamente multiusuário – MMOGs. (MAYO, 2005). 

Em  se  tratando  de  softwares  de  Matemática,  temos  hoje  várias  opções.  Os  softwares 
de  Geometria  Dinâmica  mais  conhecidos  são:  Cabri-  Géométre,  Cinderella,  Régua  e 
Compasso  e  Geogebra.  Nas  atividades  propostas  na  presente  pesquisa,  foi  utilizado  o 
Geogebra, por ser um software de licença livre e que possui uma interface simples e intuitiva. 

Todas  essas  vantagens  discutidas  nesse  item,  reforçam  cada  vez  mais  o  uso  das 
ferramentas  digitais  no  processo  de  ensino  e  aprendizagem.  A  escolha  de  se  trabalhar  com 
transformações  geométricas  no  ensino  de  matrizes  é  vantajosa  pois  permite  o  uso  dessas 
novas tecnologias. 

 
 
 
 
10 

2. A MATEMÁTICA DAS TRANSFORMAÇÕES GEOMÉTRICAS 

Neste capítulo, descreveremos de maneira formal os conceitos e os resultados básicos 
de Geometria Analítica e Álgebra Linear, que servirão de suporte para o desenvolvimento das 
atividades a serem realizadas com os alunos no Capítulo 3. Faremos uma abordagem formal 
do  conceito  de  transformações  lineares  no  plano.  Discutiremos  alguns  exemplos  clássicos 
dessas transformações e como relacioná-las com as matrizes. 

Descreveremos  na  primeira  seção  as  operações  com  vetores  em 

IR   e,  na  segunda 
seção, as transformações lineares no plano, alguns exemplos clássicos, e a relação entre essas 
transformações e as matrizes, inclusive abordando as questões operacionais de ambas. 

²

Todas  as  definições,  teoremas  e  suas  respectivas  demonstrações  tiveram  como 
referência  as  notas  do  curso  de  Geometria  Analítica  do  PROFMAT,  desenvolvidas  por 
Delgado, Frensel e Crissaff (2012). 

2.1-Vetores e operações 

 A base da Geometria Analítica é o conceito de vetor. Segundo Venturi (1949), em seu 
livro “Álgebra Vetorial e Geometria Analítica”, o surgimento do conceito de vetor se deve ao 
engenheiro  holandês  Simon  Stevin,  que  em  1586  enunciou  o  problema  de  composição  de 
forças, uma regra para encontrar a soma de duas forças aplicadas em um mesmo ponto, que é 
o  que  conhecemos  hoje  como  regra  do  paralelogramo.  Em  1797,  Gaspar  Wessel,  um 
matemático  dinamarquês,  deu  aos  vetores  a  forma  de  “linhas  dirigidas”,  porém  a 
sistematização  da  teoria  vetorial  ocorreu  apenas  no  século  XIX  com  William  Hamilton, 
Hermann Grassmann e com Josiah Gibbs. 

Sobre a etimologia da palavra vetor pode-se dizer que ela vem do verbo latim vehere: 
transportar,  levar.  Vetor  é  o  particípio  passado  de  vehere  (Venturi,  1949),  ou  seja,  vetor 
significa  transportado,  levado.  A  representação  mais  usual  dos  vetores  é  feita  por  uma  letra 
minúscula do nosso alfabeto, com uma seta acima da letra. 

2.1.1- Vetor  

Considere uma reta  r  pertencente a um plano π, determinada por dois pontos  A  e  B  
desse plano. A porção da reta limitada por esses dois pontos é chamado de segmento de reta 
AB .  Ao  segmento  AB podemos  associar  um  sentido,  de  A   (origem)  para  B (extremidade) 
ou  de  B (origem)  para  A (extremidade).  O  segmento  AB   munido  de  um  dos  dois  sentidos 
possíveis será chamado de segmento orientado.  

Dois segmentos orientados têm a mesma direção quando estão na mesma reta suporte, 
ou então quando estão em retas paralelas. Dois segmentos orientados  AB e  CD  que possuem 
mesmo  módulo  (comprimento),  direção  e  sentido  são  chamados  de  equipolentes.  Dado  um 
segmento orientado  AB  no plano π, o vetor associado a esse segmento é a coleção de todos 
segmentos orientados de  π que têm  mesmo módulo, direção e sentido que  AB . Por abuso, 
muitas vezes os segmentos orientados dessa coleção também serão chamados de vetores.  

 
 
 
 
 
 
 
 
11 

Suponha  que,  no  plano  π,  foi  escolhido  um  sistema  de  coordenadas  cartesianas  xy . 
Um  vetor  é  definido  pelos  pontos  de  suas  extremidades  e  o  sentido  que  o  segmento 
determinado por esses pontos terá. Por exemplo, considere o vetor associado ao segmento que 
tem  origem  no  ponto  A   de  coordenadas  (1,2)  e  termina  no  ponto  B   de  coordenadas  (3,5). 
Esse vetor é o mesmo referente ao segmento que começa no ponto (0,0) e termina no ponto 
(2,3).    Dizemos  que  as  coordenadas  de  ambos  os  vetores  são  (2,3).  Mais  geralmente,  as 
A =
coordenadas do vetor que começa no ponto 
 são 
a
x
(
.  Note  que,  as  coordenadas  do  vetor  associado  a  AB   determinam  o 
b
representante  desse  vetor,  cuja  origem  é  o  ponto  (0,  0)  e  a  extremidade  é  o  ponto 
x
(
b

e termina no ponto 

yx
,
b
a

yx
,
b
a

a yx
,

b yx
,

B =

−

−

−

−

y

y

. 

(

(

)

)

)

)

b

a

a

2.1.2- Vetores Opostos 

Quando invertemos o sentido de um vetor, obtemos outro, chamado de vetor oposto. Assim, 
dados dois pontos  A  e  B quaisquer do plano, temos que os vetores  AB  e  BA  são opostos. 

Em termos de coordenadas se 

AB =

yx
,(

)

, então 

BA

BA = – AB .  

−−=

x

(

,

y

)

. Denota-se também 

2.1.3- Multiplicação de um vetor por um escalar 

Para definir multiplicação por um escalar precisaremos definir vetor nulo, que 

é o vetor que tem origem e extremidade no mesmo ponto. 

Dado um 

k ∈ , e um vetor  v  em 

2

IR , então o produto de  k  por  v  é o vetor 

do 

IR , denotado por 

2

, que é definido da seguinte forma: 

IR
vk ⋅

(i) 

vk ⋅

Se  k >0, 
, cujo comprimento é igual a  k  vezes o comprimento de  v . Se 

 é o vetor que tem mesma direção e mesmo sentido que  v
 o 

1>k

vk ⋅

 terá o comprimento  k  vezes maior em relação ao vetor  v , 
vetor 
ocorrendo  o  que  se  chama  de  uma  dilatação  em  relação  à  v .  Se

vk ⋅

1

<< k

,  então  o  vetor 

0
  terá  comprimento  menor  em  relação  ao 
vetor  v   (de  magnitude    k ),  ocorrendo  o  que  se  chama  de  uma 
contração em relação a  v . 
Exemplo para  k  = 3 e  k  = 1/2: 

 Figura 1 

 
 
  
 
 
                          
 
 
12 

(ii) 

Para  k   <  0,  temos 

0>− k

,  logo  faz  sentido  falar  do  vetor 

(

k ⋅− )

v

.  O  vetor 

vk ⋅

  será  o  vetor  oposto  ao  vetor 

(

k ⋅− )

v

.  Se  k   for  um  número  negativo,  o 

tamanho  de 

vk ⋅

  poderá  aumentar  ou  diminuir,  (dependendo  se 

1>k

  ou 

0

< k

<

1

), porém seu sentido será contrário ao de  v . 

Exemplo para  k  = -2: 

Figura 2 

(iii) 

Se  k  = 0, então 

0=⋅ vk

.  

As observações a seguir são imediatas: 

(a)  

0=⋅ vk

   ⇒ 

0=k

 ou  

0=v

. 

(b)  (– 1)  v   =  v− , onde  v−  é o vetor oposto a  v . 

→
vnm
(

⋅

⋅

→
vmn
(

⋅=

⋅

)

=

(

→
vnm

).

⋅

)

(c) 

(d) 

(

+
nm

)

→
→
→
=⋅
⋅+⋅
vnvmv

2.1.4- Adição de Vetores 

Dado dois vetores no plano  u  e  v , a soma  u + v , é obtida como segue: fixamos um 

ponto  A  qualquer do plano e colocamos a origem do vetor  u  neste ponto. A extremidade do 

vetor  u  ficará então sobre um ponto  B . Sobre o ponto  B , colocamos a origem do vetor  v  e, 
assim, a extremidade deste vetor ficará sobre um ponto   C . O vetor soma  u + v  é o vetor cuja 
origem é o ponto  A  e a extremidade é o ponto  C . Note que: 

u + v = ( B  -  A )+( C  –  B ) = ( C  -  A ). 

 
 
 
 
 
 
  
 
 
 
 
 
  
 
13 

Figura 3 

Também  podemos 

identificar  o  vetor  soma  u + v   através  da  diagonal  do 

paralelogramo  de  lados  formados  pelos  vetores  u   e  v .  Esta  representação  chama-se  Lei  do 
Paralelogramo. 

Figura 4 

Geometricamente,  a  soma  de  n  vetores  é  feita  de  modo  que  a  extremidade  de  cada 
vetor coincida com a origem do vetor seguinte, tendo como resultado geométrico o vetor que 
tem  a  origem  do  primeiro  vetor  do  sistema  e  extremidade  do  último  vetor.  Na  figura  acima 
podemos  perceber  que  o  vetor    w   corresponde  ao  vetor  soma  de  u +  v .  Veja  outros 
exemplos: 

 
 
 
14 

Figura 5. Fonte: (Ventura 1949, p. ) 

Propriedades da soma de vetores: 

(i) 

Comutativa: 

=

(

−
AD
)

+

−
DC
(

)

+
wv
)
+
−
D
(

CD

)

=

(

−
AB
)

+

−
BC
(

)

+

(

−
CD

)

=

(

−
AD
)

+=+
uv
vu
,
−
+
−
AB
BC
(
(
)
)
−
=
−
AC
AC
(
(
)
)
Associativa 
+
+
+=
uwvu
(
)
−
−
+
AB
BC
(
)
(
Elemento neutro 
=+ 0
Elemento oposto 
−+
u
(
0
)
Distributiva 

(
)

=

u

u

u

(ii) 

(iii) 

(iv) 

(v) 

→→
+
wvm
(

⋅

)

=

→
wmvm

→
+⋅

⋅

2.1.5- Subtração de vetores 

A  subtração  de  um  vetor  u   por  outro  v   é  denotada  por 

vu − .  Ela  é  definida  como 

sendo a soma de  u  com o opsto de  v , isto é,  
. Geometricamente, podemos 
representar a diferença de dois vetores pela lei do paralelogramo, porém os vetores têm que 
ter a mesma origem. A subtração de vetores não é comutativa. 

−+=−
( v

uvu

)

 
 
  
 
 
 
 
 
 
 
15 

-v 

O vetor 

vu − foi representado pela cor verde (z). 

Figura 6 

2.2- Transformações geométricas no plano 

Uma transformação no plano 

2

IR é uma função 

IRT
:

2

→  que a cada ponto  P  ∈

IR

2

π, associa um segundo ponto 

(PT

)

 de 

2

IR , chamado a imagem de  P . 

Em certas situações, interpretaremos um par 

yx
,(

)

 de 

ou  como  o  vetor  que  tem  como  origem  o  ponto  de  coordenadas 
cartesiano) e a extremidade no ponto 

yx
,(

. 

)

2

IR  como um ponto do plano 
  (origem  do  plano 

)0,0(

Definição: Uma transformação no plano (cid:1): (cid:3)(cid:4)²	 → (cid:3)(cid:4)² será dita linear se ela atende às 

seguintes propriedades: 

=

+ )
vuT
(
)
(
⋅ α
⋅=
α
u

T

( )
( )vTuT
+
( )uT

1) 

2) 

, para quaisquer vetores  u ,  v  ∈ (cid:3)(cid:4)². 

, para todo  u , ∈ (cid:3)(cid:4)² e todo 

IR∈α . 

Como consequência imediata dessa definição, temos que toda transformação linear no 

plano deixa fixo o vetor nulo. Com efeito: 
r
r
+
)00(

r
)0(

T

T

=

r
)0(

r
)0(

+

T

=

T

   ⇒ 

T

r
r
=
.0)0(

O resultado a seguir descreve a lei de formação geral de uma transformação linear no 

plano: 

 
 
 
 
 
16 

Proposição:  Uma  transformação  no  plano 

IRT
:

2

existem números reais a, b, c e d tais que: 

→ é  linear  se,  e  somente  se, 

IR

2

yxT
,(

)

=

(

ax

+

by

,

cx

+

dy

)

, para todo 

yx
,(

)

∈

IR

2

. 

Demonstração: 

Consideremos os vetores canônicos 

1 =e

)0,1(

 e 

2 =e

)1,0(

 de 

2
IR  e 

eT
( 1

)

=

ca
),(

 e 

eT
( 2

)

=

db
,(

)

. Se  T é linear, então: 

yxT
),(

=

exT
(
1

+

ey

2

)

=

xT

e
(
1

)

+

yT

e
(

2

)

=

cax
),(

+

dby
,(

)

=

(

ax

+

by
,

cx

+

dy
)

, 

para todo, 

yx
,(

)

 ∈ 2

IR .   

Reciprocamente,  se  existem  números 

=
+
yxT
ax
(
,(
)
2
IR∈α
IR  e 

, para todo 

yx
,(

)

  ∈ 

reais  a,  b,  c  e  d  de  modo  que 
2
1 yx
,

IR , então sejam 

2 yx
,

u =

v =

∈ 

, 

(

(

)

)

2

1

+

)

)

=

+

dy

r
v

by
cx
,
. Então: 
r
uT
(
(
=
xxa
,
(
1
(
(
+
ax
1
(
+
ax
1
r
( )
uT

=

=

=

+

⋅

y

2

+

(

)

y

x

+

yxT
,
((
,
1
1
)
(
⋅+
c
yb
,
)
2
1
2
)
) (
(
+
by
by
ax
,
2
1
)
(
+
+
ax
by
cx
,
1
1
r
vT
(

2
by
1

).

+

2

2
⋅

(

))

=

y
1
+

,

)

+

x
xT
(
1
(
⋅+
d
2
)
(
+
dy
cx
1
+
cx

2
y
1
+
)

2
dy

,

2

2

xx
,
1
+

by

2

cx
1
+

+

y

dy

2

y
)
)
)
)
)

2

2

Temos também que: 

⋅
α
(

α
(

)

=

→
u
(
⋅
ax
1

T
=

T
+

α
(

⋅

by

1

))

yx
,
(
1
1
(
)
⋅
α
cx
,
1

=

+

αα
y
xT
,
(
1
1
)
=
⋅
α

dy

=

)
(
ax
1

1

a
(
+

⋅

)

α
x
(
1
cx
1

,

1

by

⋅+
b
+

dy

α
y
(
1
)
=

)

⋅+
d

α
y
(
1

))

c
),
⋅
α

⋅

α
x
(
1
r
uT
)(

1

Logo  T  é linear. 

Seja 
=
yxT
ax
,(
(
dada por: 

)

2

IRT
:
+
by
cx
,

2
→   uma 
+
dy

IR
)

transformação 

linear,  cuja 

lei  de 

.  Podemos  associar  à  transformação  T   uma  matriz 

c.q.d. 

formação  é
) 22 x
22x (
TM

M T

=





ba
dc





, 

cujas  entradas  são  os  coeficientes  a,  b,  c  e  d.  A  matriz 

transformação  T .  Note  que  a  primeira  coluna  corresponde  ao  vetor 

segunda coluna, ao vetor 

eT
( 2

)

=

db
,(

)

. 

Podemos  concluir  então  que: 
sendo visto como uma matriz coluna. 

( )
T=
uMuT

,  para  todo  vetor  u ,  onde  o  vetor 

→
u   está 

TM   será  chamada  a  matriz  da 
eT
( 1

ca
),(

  e  a 

=

)

 
  
 
 
 
 
 
 
 
17 

A  transformação  que  a  cada  vetor  v   associa  o  vetor  nulo  0   é  linear,  e  é  dita  a 

Transformação Linear Nula. A matriz dessa transformação é a matriz nula:  

TM

=





00

00





. 

IRI
:
A transformação identidade 
dessa transformação é a matriz identidade: 

2

→

IR

2

yxI
,(,

)

=

yx
,(

)

também é linear. A matriz 

TM

=





01

10





. 

Em seguida, veremos alguns exemplos mais interessantes de transformações lineares. 

2.2.1-Projeção Ortogonal sobre uma reta que passa pela origem 

Fixemos uma reta  r  passando pela origem. Para cada ponto  P  do plano associamos o 
`P   ∈  r ,  de  modo  que  o  segmento  PP’  seja  perpendicular  a  r .  A  transformação 
→ , dada por 

 é chamada a projeção ortogonal sobre a reta r . 

PT
(

IR

P

=

`

)

2

ponto 
2
IRT
:

A reta  r faz um ângulo αno sentido anti-horário com o eixo  OX . Temos então que, 
 corresponde a um vetor paralelo a  r . Esta reta possui equação cartesiana 

)αα sen,

(
cos

(

−

sen

α
)

x

+

(cos

α
)

y

=

0

. 

P =

(
Seja 
perpendicular a  r  é: 

0 yx
,

)

0

 um ponto qualquer do plano. A equação reta  r ’, que passa pela origem e é 

(cos

α
)

x

+

(

sen

α
)

y

=

0

. 

)

=

(

yx
`,

`)

, temos que 

(

yx
`,

`)

  é a solução do sistema: 

Figura 7 

Se 

PTP

=
`

(

 
 
 
18 

x

0

+

(

sen

α
)

y

.

0

+

−


(

(cos


sen
α

α

x
´)
+
x
(')

(cos
α
sen

α

=
y
0')
=
y
')

(cos

α
)

Resolvendo o sistema temos que: 

P’=

((cos

2

α
)

x

0

+

(cos

αα
sen
.
)

y

0

,

(cos

αα
sen
)
.

x

+

(

sen

2
α
)

y

).

0

0

Portanto, a lei de formação da projeção ortogonal sobre a reta r é: 

yxT
,(

)

=

(cos

2

α
)

x

+

(cos

αα
sen
.

y
,)

(cos

αα
sen
)
.

x

+

(

sen

2
α

y
))

. 

Segue da Proposição anterior que esta transformação é linear. 

Fazendo  a  projeção  ortogonal  relativamente  ao  eixo  OX ,  teremos 

0=α Portanto,  a 

projeção ortogonal sobre o eixo  OX  fica: 

yxT
,(

)

=

x
),0,(

∀

yx
,(

)

∈

IR

2

, pois dado 

P =

(

0 yx
,

0

)

, 

=
P
`

(cos

2

)0

x

0

+

(cos

.0

sen

)0

y

0

,

(cos

.0

sen

)0

x

0

+

(

sen

2

)0

y

)

. 

0

P =
`

(

0x

)0,

. 

Figura 8 

P

=
`

((cos

2

π
)
2

x

0

+

(cos

ππ
sen
)
.
2
2

y

0

,

(cos

ππ
sen
.
)
2
2

x

0

+

(

sen

2

π
)
2

y

0

)

fazendo  a  projeção  de  um  ponto  P   em  relação  ao  eixo  OY ,  teremos 

2/πα=

Logo, 

yxT
,(

)

=

,0(

y

),

∀

yx
,(

)

∈

IR

2

`P =

,0(

0y

)

De 

modo 
análogo, 
  Portanto:  

 
 
 
 
 
 
 
 
 
 
19 

Figura 9 

Na forma matricial, as projeções em relação ao eixo  OX  e ao eixo  OY são expressas 

respectivamente por: 





01

00





.



x

y


=






x

0





   ,   





00

10





.



x

y


=






0
y





2.2.2-Reflexão em relação a uma reta r qualquer 

A reflexão em relação à uma reta  r  que passa pela origem é uma transformação linear 
``P de modo que a  reta  r  seja  mediatriz do 
`P  da Transformação de Projeção em Relação 
``P   é  a  reflexão  do  ponto  P   em 

que associa a  cada ponto  P  do plano ao ponto 
segmento 
`PP . Podemos perceber que o ponto 
a  uma  reta  é  o  ponto  médio  do  segmento 
relação a  r . 

``PP ,  em  que 

Seja 

P =

yx
,(

)

 e 

r

:

−

sen

α
x

+

cos

α
y

=

0

. Pelo item anterior temos que: 

PP
´´

=+

P
´2´

, onde 

P =
´

(

yx
´,

´)

e 

P =
´´

(

x
´´,

y
´´)

. Logo, 

,,
P

=

(

,,
yx
,

,,

=
(2)

,

,
yx
,

)

−

yx
),(

, 

)

=

2(

cos

2

α
)

x

+

2(

cos

αα
sen
.
)

y

−

x
2(,

cos

αα
sen
)
.

x

+

2(

sen

2
α
)

y

−

y

)

0

)

=

2((

cos

2

α

−

)1

x

+

2(

Isso resulta em: 

cos

αα
sen
.

y
2(,)

cos

αα
sen
.
)

x

+

2(

sen

2
α

−

y
))1

yxRr
,(
yxRr
,(

yxR r
,(

)

=

(cos(

α
)2

x

+

sen

α
)2(

y

,

sen

α
)2(

x

−

cos(

α
)2

y

)

 
 
 
 
 
  
 
 
20 

Figura 10 

Temos  alguns  casos  particulares,  como  por  exemplo  a  Reflexão  em  relação  ao  eixo  OX   e 
OY . 

Fazendo  a  Reflexão  de  um  ponto  P  em  relação  ao  eixo  OX ,  temos 

0=α   e 

0=c

. 

Portanto:  

yxRr
,(

)

=

(cos

)0

x

+

(

sen

y
(,)0

sen

)0

x

−

(cos

y
))0

+

(0.2

−

sen

,0

cos

)0

yxRr
,(

)

=

x
,(

−

y

)

De modo análogo, a Reflexão de um ponto  P  em relação ao eixo  OY , é obtida com 

2/πα=

 e 

0=c

. Portanto: 

Figura 11 

yxRr
,(

)

=

((cos

α
)2

x

+

(

sen

α
y
(,)2

sen

α
)2

x

−

(cos

α
y
c
(2))2

+

−

sen

αα
cos
)

,

yxRr
),(

=

((cos



2



π
+
x
)

2

(



sen
2



π

y
(,)

2



sen
2



π
−
x
)

2

(cos



2



π

+
y
(0.2))

2

−



sen



π

,

2



cos



π

)

2

yxRr
,(

)

=

((cos

π
)

x

+

(

sen

π

y
(,)

sen

π
)

x

−

(cos

π

+
y
(0.2))

−



sen



π

,

2



cos



π

)

2

 
 
 
 
 
 
 
 
21 

yxRr
,(

)

−=
(

yx
,

)

Figura 12 

As  transformações  geométricas  de  Projeção  em  relação  ao  eixos  ( OX ou OY ),  e  as 
Reflexões  em  relação  aos  eixos  e  a  qualquer  reta  que  passe  pela  origem,  são  exemplos  de 
Transformações Lineares. 

2.2.3-Homotetia 

A Homotetia é definida como sendo uma dilatação ou contração de vetores, dada por: 
2
→ α,
IR
v α→  
v

IRT
:

IR

∈

2

Essa transformação é chamada de Homotetia de razão α, onde para α = 1, temos a 
transformação  identidade.  A  Homotetia  de  razão  α  =  -1  corresponde  a  uma  transformação 
v− . Podemos 
chamada de reflexão em relação à origem, que leva o vetor  v  a seu simétrico 
perceber também que, para  α<1, teremos uma contração. Para  α>1, teremos uma dilatação 
do vetor  v , ou seja, a imagem desta transformação corresponde a um vetor de mesma direção 
e sentido de  v , mas com módulo maior, sendo  v  um vetor não nulo. 
Essa transformação é escrita em coordenadas por 

=


yxT
,(
)


α
x


α
y



, ou matricialmente por: 



0


.
α




α



αα=
y
x

0

. 

y

x

)

(

,

 
 
 
 
 
 
 
 
 
 
22 

Figura 13 

. 

2.2.4-Rotação 

Dado um ângulo positivo α, ou seja, um ângulo αmedido no sentido anti-horário, 

definimos a rotação de α em torno da origem como: 
2
→  
IR
⋅
α
y
,

IRT
:
⋅−
y

⋅→
x
(

yx
,(

cos

sen

α

)

2

cos

α

⋅+
x

sen

α
)

Ou matricialmente: 





cos
sen

α

α

−

sen

cos



α


.



α

x
y


=






x
cos
xsen

α

−

α

+

ysen
y

cos


α

α


Consideraremos alguns casos particulares como 

2/πα =

,  πα=  e 

2/3πα=

. 

Rotação de 

2/π : 

Neste caso, 

2/πsen

 = 1 e 

cos π  = 0, então podemos escrever essa transformação como: 

2/

IRT
:
yx
,(
)

2

2

→  
IR
−→
xy
(
),

Ou matricialmente: 





0

1

−



1


.



0

x

y


=


y

 −



x





 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
23 

 Figura 14 

Rotação de π: 

Neste caso,  πsen  = 0 e πcos
→ , 
IR
)

−−→
(

yx
,(

. 

x

y

)

,

2

IRT
:

2

 = -1, então podemos escrever essa transformação como: 

Ou matricialmente: 





−

1

0

0
−





.
1



x

y


=






−

−

x

y





Figura 15 

Rotação de 3π/2: 

Neste caso, 

−=πsen
2/3

1

e 

cos

=π
2/3

0

, então podemos escrever essa transformação 

como: 

IRT
:
yx
,(
)

2

2
→  
IR
−→
y
x
,(
)

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
           Ou matricialmente: 





0
−

1

01

24 





.



x
y


=






y
−
x





. 

Figura 16 

2.2.5. Cisalhamento 

A transformação geométrica que chamamos de cisalhamento corresponde a um efeito 

de deslizamento. Pode ser em relação ao eixo x ou ao eixo y  

O cisalhamento na direção do eixo x, ao ser aplicado a todos os pontos de um retângulo 
com  base  no  eixo  x,  tem  um  efeito  semelhante  ao  de  deslizarmos  um  baralho  de  cartas  em 
uma mesa, transformando esse retângulo em um paralelogramo. 

O  cisalhamento  em  relação  ao  eixo  Ox,  é  chamado  cisalhamento  horizontal,  e  em 

relação ao eixo Oy, cisalhamento vertical. 

Cisalhamento horizontal:  É dado pela transformação linear: 

2

IRT
:
)

→  
IR
α+→
x
yy
,

(

2

yx
,(

)

          Ou matricialmente por: 





1



α





x

y


=


α
y

 +
x



y





10

 
 
 
 
       
                       
 
 
 
 
 
 
 
 
 
 
 
25 

Figura 17. 

          No exemplo acima, consideramos α=1 

Cisalhamento vertical: É dado pela transformação linear: 

          Ou matricialmente por: 

IRT
:
→
)

yx
,(

2

2

→  
IR
α+
yx
x
,(

)


1
0

α 1









x

y


=






y

x
+
α
x





No exemplo acima, consideramos α=1 

Figura 18 

 
    
 
        
 
 
 
 
  
                 
 
 
 
 
 
2.2.6-Translação 

Fixando  um  ponto 

0P   do  plano,  a  translação  de  um  ponto  P   qualquer,  por 

correspondente ao deslocamento do ponto  P  aplicado 

0OP , resultando no ponto 

PP =

' OP
0

. 

26 

0OP  
`P , tal que, 

Figura 19 

Sendo 

P =
0

(

x

0

,

y

0

)

 e 

P =

yx
,(

)

temos que 

PT
(

)

=

,

P

=

(

,
yx
,

,

)

=

(

x
0

+

yx
,
0

+

y

)

. 

Podemos perceber que a transformação de translação pode ser descrita através de um 

vetor  v ,tal que 

PT
(
→
v

)

=

,

P

, onde  v =

'PP . Podemos escrever então, que: 

→
vP

+=

pT
)(
→
v

. Se 

v =

,( ba

)

, então  

T

→
v

yx
,(

)

=

(

x

+

ya
,

+

b

),

 para todo 

yx
,(

)

2IR∈

. 

Note  que,  apesar  da  translação  ser  uma  transformação  geométrica  simples,  ela  não  é 

linear, para 

→→
≠ 0
v

, pois transforma o vetor nulo em outro diferente de zero.  

2.3- Composições de transformações 

Podemos  somar  vetores  do  plano 

IR ,  multiplicar  esses  vetores  por  números  reais. 
Além disso, as transformações lineares no plano são funções, portanto faz sentido efetuar as 
seguintes operações envolvendo essas transformações: 

2

- 

- 

- 

Soma de duas Transformações Lineares; 

Produto de um escalar por uma Transformação; 

Composição de duas Transformações Lineares. 

Veremos que  ainda será  linear  a transformação obtida da  composição de  duas outras 
transformações  lineares,  e  que  a  matriz  associada  a  essa  transformação  é  o  produto  das 
matrizes associadas à essas duas transformações lineares. 

 
 
 
 
 
 
 
 
 
27 

um 



.,


T
1

=

vetor 

ba

,
dc






v  

T
2

=

e 
BA
DC

duas 








transformações 

1T  

e 

2T , 

tal 

que:

Dado 

x

y


=

v

T
1

→

v

,





ba

c

d





.



x

y


=






ax

+

by

cx

+

dy





(
(
vTT
1

)
)( )

2





BA

DC








ax

+

by

cx

+

dy


=


(
axA
(
axC





+

by

+

by

)
)

+

+

(
cxB
(
cxD

+

+

dy

)
)
dy


=






Aa

(
(
Ca

+

+

)
xBc
)
xDc

+

+

Ab

(
(
Cb

+

+

)
yBd
)
yDd


=









BA
DC








ba
c
d













x
y





2.3.1- A Não-Comutatividade do Produto de Matrizes 

Fazendo a composição de duas transformações, verificaremos que, em alguns casos, a 
multiplicação  de  duas  matrizes  satisfaz  a  propriedade  Comutativa,  em  outros  não.  Sendo 
assim, concluiremos concluir que a multiplicação de matrizes não é Comutativa, pois para ser, 
teria  que  satisfazer  a  comutatividade  em  todas  as  situações.  Vamos  mostrar  agora  a 
composição de duas transformações que são Comutativas. 

Dado um vetor  v  qualquer, aplica-se a ele uma transformação de Reflexão em relação 
a  OY . Com o vetor resultante aplica-se outra transformação de Reflexão agora em relação ao 
eixo  OX . 

Se com o mesmo vetor  v  aplicarmos primeiro a Reflexão em relação ao eixo  OX  e 
depois  aplicarmos  a  Reflexão  em  OY   sobre  o  vetor  transformado,  teremos  o  mesmo 
resultado,  ou  seja,  ele  estará  no  mesmo  lugar  no  plano  quando  se  inverteu  a  ordem  das 

Reflexões. Veja geometricamente essa aplicação feita com o vetor 

v

=





2

2





. 

 
 
 
 
 
 
 
 
28 

Aplicada a Reflexão em relação ao eixo Oy. 

Figura 20 

Criou-se o vetor 

'v

=

Figura 21 





, resultado dessa transformação. Agora, a esse vetor, vamos 

2

−



2

aplicar a Reflexão em relação a  OX . 

 
                    
 
 
 
29 

Figura 22 

Obtemos então o vetor 

''v

=





−

2

−

2





 resultante dessas duas transformações. 

Vamos agora trocar a ordem das transformações, aplicar a Reflexão em relação a  OX  

e depois então em  OY . 

Figura 23 

 
 
 
 
 
30 

Figura 24 

Concluiremos que, nesse caso não importa a ordem de aplicação das reflexões, que o 
resultado será o mesmo, valendo a Comutatividade. Para ver isso, chamaremos a Reflexão em 
relação a  OX  de 

1T  e a Reflexão  em relação a  OY  de 

2T . Temos algebricamente que:  

 
 
31 

T
1

→

v





1
0

0
−
1





.



x
y


=






x
−
y





T
2

→

)
( )
(
vT
1

 −



01
1
0



x
−

y




=






−
−

x
y





ou

:

→
vTT
(
1

)(

o

2

)

=

 −



01
0
1












1
0

0
−
1








x
y






=



 −





01
0
1








1
0

0
−
1













x
y


=






−

1
0

0
−
1








x
y


=






−
−

x
y





e

:

o
TT
(
1
2

)(

→
v

)

=





1

0

0
−

1






 −





0

01








x

y






=






1

0

0
−

1


 −





y

x


=






−

−

x

y





1

Agora, aplicaremos duas transformações ao vetor  v , e inverter a ordem para verificar 
a  comutatividade.  Começamos  com  uma  Rotação  de  90º  em  relação  a  origem  e  depois  uma 
Reflexão em relação a  OY . 

 
 
 
32 

Figura 25 

Agora a segunda transformação, a Reflexão. 

Figura 26 

A  reflexão  em  relação  a  OY   fez  o  vetor  voltar  para  o  primeiro  quadrante  e 

ficar sobre o vetor original, ou seja, 

v =`

v

. 

Agora vamos inverter a  ordem. Primeiramente faremos a Reflexão e depois a 

Rotação. 

 
 
 
 
 
 
 
 
33 

Figura 27 

Podemos  perceber  que  essas  transformações,  se  aplicadas  em  ordem  diferentes,  os 

resultados serão diferentes. 

No  primeiro  caso  o  vetor  v’’  resultante  das  duas  operações  tinha  como  coordenadas 




,  e  seguindo  a  ordem  contrária  encontramos  como  vetor  resultante   









''v

=

−

−

2

2

, 

''v

=





2

2

mostrando então que não há comutatividade para essas transformações.  

Se 

1T  é a reflexão em relação a  OY e 

2T , a rotação de 90º em relação a origem, temos:  

T

1

→

v

1

 −



0

0

1





.





x

y


=


x

 −



y





T

2

→

)
( )
(
vT
1

0




ou

1

−

1

0

x





 −



y


=






−

−

y

x





:









0

1

−

1

0

1









 −



0

0

1









x

,

y






=










0

1

−

1

0

1





 −



0

0

1













x

y


=


0
−

1

−

1

0









x

y


=






−

−

y

x





 
 
 
 
Invertendo a ordem, ou seja, aplicando 

2T  primeiro,  e depois, 

1T , temos 

34 

T
2

→

v





0
1

−



1


.
0



x
y


=


 −



y
x





)
( )
(
vT
2

T
1

→

 −



01
0
1

 −






y
x


=






y
x





ou

:

 −



01
1
0












0
1

−

1
0








x
,
y






=



 −





01
1
0








0
1

−

1
0













x
y


=






10
01








x
y


=






y
x





Podemos perceber que os vetores estão em quadrantes diferentes. 

 
 
 
 
 
 
 
35 

3. Aplicando uma metodologia alternativa para o ensino de matrizes em 
sala de aula 

Esse  item  apresentará  como  decorreu  em  sala  de  aula  a  abordagem  do  estudo  de 
matrizes e da álgebra matricial através de conceitos de Geometria Analítica, como vetores e 
transformações geométricas no plano.  

O objetivo geral das atividades a serem descritas a seguir é motivar a aprendizagem da 
álgebra  matricial  através  da  visualização  geométrica  das  operações  envolvendo  essas 
transformações  no  plano.  Também  será  discutido  como  a  ferramenta  computacional  de 
Geometria Dinâmica serviu de suporte para essas atividades. Esse trabalho teve como objetivo 
introduzir  o  tema  matriz  e  suas  operações,  através  de  conceitos  geométricos  como,  vetor, 
operações com vetores, transformações geométricas e a composição de duas transformações. 
Além  disso,  mostrar  que  essas  operações  geométricas  possuem  uma  correspondência  direta 
com as operações de matrizes (soma, subtração, multiplicação por um escalar e multiplicação 
de  duas  matrizes),  não  mostradas  nos  livros  didáticos  que  atualmente  são  encontrados  nas 
escolas.  Essas  transformações  foram  estudadas  com  o  auxílio  de  um  software  de  Geometria 
Dinâmica  chamado  Geogebra.  Esse  programa  possui  interface  simples  e  intuitiva  e  a  sua 
instalação não requer conhecimentos específicos de informática. Seu download pode ser feito 
no site: http://www.geogebra.im-uff.mat.br/ 

Durante o planejamento  das atividades, teve-se a preocupação de que  a  apresentação 
dessa  metodologia  alternativa  fosse  viável  em  relação  ao  tempo  gasto  para  se  apresentar  o 
conteúdo, de modo que ele fosse equivalente ao utilizado pelo modo tradicional.  

As atividades foram desenvolvidas em uma turma do 2º ano do Ensino Médio de uma 
escola  particular  em  Miguel  Pereira,  durante  o  mês  de  Março  e  Abril  de  2013,  que  é 
conveniada  a  uma  rede  de  escolas  muito  tradicional  do  Rio  de  Janeiro.    A  escolha  dessa 
instituição para realizar a pesquisa de campo se deu pois: era a única turma do 2º ano em que 
o  autor  estava  atuando  no  momento.  Essa  turma  era  composta  por  quinze  alunos  de 
aproximadamente quinze anos, sem nenhum repetente. Atualmente, diversas escolas públicas 
possuem laboratórios de informática, portanto, o autor acredita que as atividades poderiam ser 
aplicadas nesses outros ambientes de ensino. 

O  tema  “Matriz”  foi  abordado  de  maneira  que  pudesse  agregar  o  aprendizado  do 
software  Geogebra,  abrindo  caminho  para  que  o  aluno  possa  usá-lo  posteriormente  no 
aprendizado de outros conteúdos da matemática.  

Durante  as  atividades,  buscou-se  também  comentar  alguns  fatos  de  História  da 
Matemática para trazer um pouco mais de conhecimento geral para o aluno e fazer com que as 
aulas fiquem mais interessantes,  

 O  planejamento  das  aulas  teve  como  referência  o  elaborado  pela  escola,  que 
contempla  o  estudo  das  matrizes  desde  a  definição  até  a  multiplicação  destas,  em  quatro 
semanas. Semanalmente, há duas aulas de uma hora e dez minutos, que foram distribuídos da 
seguinte maneira: 

3.1- Primeira semana 

Nesta  primeira  semana,  foi  explicado  aos  alunos  sobre  o  objetivo  das  futuras  aulas. 
Para isso foi solicitado ao aluno para que ele não tivesse contato com a apostila, para que ela 
não influenciasse nos resultados esperados da pesquisa. 

 
 
 
 
36 

Ainda na sala de aula foi preciso relembrar o conceito de vetor, visto no ano anterior 

no curso de Física. 

Logo  após  esses  primeiros  comentários  os  alunos  se  dirigiram  à  sala  de  informática, 
onde  puderam  manusear  pela  primeira  vez  o  Geogebra,  que  fora  previamente  instalado  em 
todas as dez máquinas, ali tiveram as primeiras explicações de como utilizar o software, sendo 
dada  evidentemente,  uma  ênfase  sobre  os  comandos  principais  para  o  proposto  nessa  aula 
como:  criar  ponto,  criar  um  vetor  por  dois  pontos  e  por  um  ponto  e  um  outro  vetor  já 
existente, apagar, configurar escala dos eixo, etc.  

Paralelo  à  realização  da  tarefa  no  computador,  os  alunos  fizeram  o  registro  em  seus 
cadernos,  utilizando  a  notação  apresentada  pelo  programa.  O  slide  a  seguir  foi  apresentado 
nesse momento. 

Figura 28 

Após a criação dos vetores, os alunos fizeram algumas operações de soma e subtração 
de vetores, sempre olhando os resultados obtidos na “Janela da Álgebra” para que pudessem 
perceber que o programa representa os vetores por uma matriz coluna 2x1.  

Essa aula teve como objetivo fazer com que o aluno identificasse como a operação de 
soma  e  subtração  de  matrizes  do  mesmo  tipo  (2x1)  se  comporta  em  nível  de  coordenadas, 
visto que as operações com vetores vistas no curso de Física do 1º ano do Ensino Médio não 
costumam  envolver  coordenadas  cartesianas.  O  foco  normalmente  é  a  Regra  do 
Paralelogramo. Assim, a ideia era que o aluno percebesse que o resultado encontrado, no caso  
da soma, também seria uma matriz 2x1, dada da seguinte maneira: 





x

y


+






z

t


=






x

+

z

y

+

t





 
 
 
 
37 

Após  a  exibição  dos  slides  de  adição  e  subtração  de  vetores,  pode-se  fazer  uma 
correspondência  com  a  soma  e  subtração  de  matrizes.  Como  o  resultado  da  soma  de  dois 
vetores  é  um  vetor  de  mesmo  “formato”  (2x1),  obtido  somando  as  coordenadas 
correspondentes, podemos então generalizar essa ideia de uma maneira natural para a soma de 
duas  matrizes  de  ordem  arbitrária:  soma-se  duas  matrizes  apenas  quando  elas  têm  a  mesma 
ordem, e o resultado é a matriz obtida somando as entradas correspondentes. 

3.2- Segunda semana 

Após um primeiro momento em que os alunos já visualizaram a soma e a subtração de 
vetores  e  que  eles  puderam  perceber  que  o  vetor  resultante  correspondia  à  soma  das 
coordenadas x e y de cada vetor, agora tentaremos induzir nos alunos como deve ser definida 
a  multiplicação  de  uma  matriz  por  um  escalar.  Para  isso,  utilizaremos  o  conceito  de  uma 
transformação geométrica chamada Homotetia (confira item 3.2.3). 

Homotetias 

Em sala de aula, com o auxílio do Geogebra foram feitos vários exemplos para que os 
alunos pudessem comparar as coordenadas do vetor inicial e do vetor transformado, para que 
verificasse a generalização dessa transformação. Abaixo está o slide que foi mostrado. 

Figura 29 

Uma opção feita pelo autor foi trabalhar com o conceito de transformação geométrica 
apenas do ponto de vista intuitivo: o interesse é entender como as transformações agem nos 
vetores  do  plano,  sem  se  ater  a  formalismos,  tais  como  definir  linearidade,  ou  até  mesmo, 
IR . A justificativa para essa 
dizer que essas transformações se tratam de funções de 
escolha  foi  feita  com  base  no  objetivo  geral,  que  é  fazer  com  que  o  aluno  compreenda  as 
definições  e  propriedades  da  álgebra  matricial,  e  não  propriedades  sobre  funções.  Assim, 
dados  uma  transformação  geométrica  T   e  um  vetor  v   do  plano,  escolheu-se  a  notação  não 
convencional a seguir, para se referir ao vetor 
)(vT

2
IR  em 

: 

2

 
 
 
 
 
 
 
38 

9
0

0
5




→
T
,




=




→
T
,



x
y

−
−

4
4





0
5.2








x
'
y
'


=






T

T



→



→


3
0

2
2


=


=









x
'
y
'

=
=

kx
ky

Onde  k  é a razão da Homotetia. No primeiro exemplo  k  = 3, no segundo  k  = 0,5 e no 

terceiro  k  = -2.  

Primeiramente  foi  verificada  a  representação  apresentada  pelo  programa  ao  aplicar 
uma  transformação,  no  caso,  a  Homotetia,  em  um  vetor  que  tivesse  uma  coordenada  nula, 
para,  em  um  segundo  momento,  verificar  em  uma  coordenada  não  nula,  tentando  assim 
generalizar essa operação.  

Podemos ver abaixo parte de uma representação feita por um aluno. 

Figura 30 

Multiplicação por um escalar 

Para verificação da operação de multiplicação de um escalar e uma matriz utilizamos a 
Homotetia,  com  o  auxílio  do  Geogebra,  mostramos  geometricamente  que,  ao  ampliar  ou 
reduzir um vetor, precisamos de uma constante  k  responsável pela expansão ou contração do 
vetor, onde a coordenada do vetor resultante dessa transformação corresponde a constante  k  
multiplicada  pela  coordenadas  iniciais.  Sendo  assim,  generalizando  a  nossa  percepção, 
podemos  concluir  que,  para  multiplicar  um  escalar  por  uma  matriz  qualquer,  basta  fazer  a 
operação de multiplicação desse escalar por todas as suas entradas.  

Para  motivar  a  definição  de  multiplicação  de  duas  matrizes,  utilizamos  as 

transformações de Reflexão, Projeção Ortogonal e Cisalhamento. 

Reflexão 

A  princípio  foi  explicado  o  conceito  de  Reflexão.  Mostrou-se  a  transformação 
Reflexão  em  relação  à  OX   e  foi  solicitado  então  que  fizessem  a  transformação  em  OY . 
Nesse  momento,  foi  apresentado  à  turma  a  ideia  de  Cayley,  de  representar  transformações 

geométricas  da 

forma 

T

→





x

y


=






x

'

y

'





  onde 

=´
x

ax

+

by

e 

=´
y

cx

+

dy

(ou 

 
 
 
 
 
                          
 
 
 
 
 
 
 
 
 
 
 
 
 
 
39 

equivalentemente,  sistemas  lineares  em  duas  variáveis  x  e  y),  através  de  uma  matriz  2X2: 



cada caso. 

.Essa informação abre caminho para descobrirmos qual a matriz de transformação em 

ba
dc





Figura 31 

Depois  dos  alunos  calcularem  as  reflexões  de  vetores  em  relação  aos  eixos 
y = ,  para  que  ficasse  claro 
coordenados,  passou-se  ao  caso  da  reflexão  em  relação  a  reta 
que uma transformação de reflexão poderia ser realizada em relação a qualquer reta do plano. 

x

 
 
 
 
 
 
 
40 

Após as três reflexões foram feitas as generalizações correspondentes. 

Figura 32 

Figura 33 

 
 
 
 
  
 
 
41 

Projeção Ortogonal 

Nesse  momento  houve  uma  breve  explicação  sobre  o  que  é  uma  projeção  ortogonal 

sobre uma reta. 

Nas  atividades  propostas,  tratamos  apenas  das  projeções  sobre  os  eixos  OX   e  OY , 

por simplicidade. 

Em sala de aula foi apresentado o slide abaixo. 

Figura 34 

Após  a  projeção,  foi  solicitado  aos  alunos  para  que  eles  verificassem  as  coordenadas  dos 
vetores  v  e  w  após projeção ortogonal aos eixos, que fizessem um registro de dados tentando 
entender  como  opera  essa  transformação,  e  que  descobrissem  quais  entradas  possuem  as 
matrizes associadas a cada uma dessas projeções. 

3.3- Terceira semana 

Rotação 

A  rotação  de  um  ânguloα,  em  torno  de  um  ponto,  teve  a  origem  como  eixo  de 

rotação.  
Em sala de aula foi mostrado uma rotação de 90º de um retângulo em relação a origem.  

 
 
 
 
 
 
 
 
 
 
Para facilitar a visualização da operação,  os alunos tiveram que construir as outras rotações 
referentes a 180º e 270º.  

42 

Figura 35 

Pode-se perceber os resultados e generalizar.  

 
 
 
 
 
 
 
 
 
  
 
Cisalhamento 

Nesta transformação definimos através do slide abaixo. 

43 

Figura 36 

Figura 37 

 
 
 
 
 
 
44 

Figura 38: Aluno determinando vértices do paralelogramo  

obtido após a transformação de cisalhamento. 

Multiplicação de matrizes (2x2) x (2x1)= (2x1) 

Para  verificar  a  operação  de  multiplicação  de  matrizes,  utilizamos  as  transformações 
de  Reflexão,  Projeção  Ortogonal,  Rotação  e  Cisalhamento,  onde  fizemos  uma  dessas 
operações  e  observamos  qual  eram  as  novas  coordenadas  do  vetor  ou  do  polígono 
transformado,  descobrindo  quais  eram  valores  das  entradas  a,  b,  c  e  d,  responsáveis  pela 
transformação,  e  logo  após  aplicando  esses  coeficientes  em  outro  vetor.  Fizemos  essas 
observações  em  todas  as  transformações  acima,  utilizando  o  tempo  de  quatro  aulas  de  70 
minutos  cada  uma,  separada  em  duas  semanas  distintas,  onde  foi  dividido  em  Homotetia, 
Reflexões e Projeções em uma semana e Rotação, Cisalhamento em outra.  

3.4- Quarta semana 

Composição de transformações e Multiplicação de Matrizes 

A  maior  dificuldade  dos  alunos  na  aprendizagem  da  álgebra  matricial  costuma  ser 
quando  se  introduz  a  multiplicação  de  duas  matrizes,  pois  esta  operação  não  é  tão  intuitiva 
como  a  soma.  Abaixo,  destacamos  um  trecho  contendo  a  orientação  metodológica  sugerida 
pela escola aonde a pesquisa foi desenvolvida:  

Figura 39 

 A sugestão dessa escola ao professor, no que tange o ensino de produto de matrizes, é 
que  se  façam  inúmeros  exercícios  com  os  alunos.  Exercícios  de  repetição  que  não  ensinam, 
mas  doutrina  o  aluno  a executar  um  algoritmo  em  cada  situação  apresentada,  um  indício  da 
“educação bancária”, descrita no Capítulo 1. 

 
 
 
 
 
 
 
 
 
Na  quarta  semana,  foi  solicitado  aos  alunos  para  que  fizessem  duas  transformações 
seguidas e, depois, fizessem em ordem contrária, para verificar se o resultado seria o mesmo. 
Mostrou-se o slide a seguir propondo essa atividade: 

45 

Figura 40 

Figura 41: Aluno realizando aplicando em um retângulo  

a composta de uma reflexão por uma rotação. 

Foi utilizado também o slide abaixo para perceber como seria o processo de compor 

duas transformações, para que os alunos percebessem qual seria a matriz dada por essa 
composta. 

 
 
 
 
 
  
 
46 

Figura 42 

Essa  abordagem  também  permitiu  chamar  a  atenção  do  aluno  para  uma  importante 
característica da operação de multiplicação: o produto de matrizes em geral, não é comutativo.  

Para  mostrar  tal  fato,  foram  usadas  duas  transformações  geométrica.  Aplicando 

sucessivamente as transformações, ora teríamos o mesmo resultado e ora não teríamos. 

A comutatividade foi verificada ao fazer uma Reflexão em relação ao eixo  OX e uma 
Reflexão em relação à  OY . E para mostrar a não  comutatividade fizemos uma Rotação em 
relação à origem de 90º, no sentido anti-horário, e depois uma Reflexão em relação à  OY . 

Após a visualização da não comutatividade, através das transformações de Rotação e 
Reflexão  em  relação  ao  eixo  OY   aplicadas  em  um  vetor,  foram  feitas  as  verificações 
algébricas,  através  da  composição  dessas  duas  transformações.  Primeiro  a  composição  da 
Rotação com a Reflexão e depois, da Reflexão com a Rotação, para que eles percebessem que 
a matrizes dessas duas compostas eram diferentes, concluindo então que a importa com que 
ordem se faz o produto de matrizes.   

 
 
 
 
 
 
47 

4. CONSIDERAÇÕES FINAIS 

Esse  trabalho  teve  como  objetivo,  propor  uma  metodologia  alternativa  para  o  ensino 
de matrizes e suas operações, explorando elementos da Geometria Analítica como os vetores 
lineares  no  plano.  Paralelamente,  utilizou-se  uma  ferramenta 
e  as 
computacional,  o  software  Geogebra,  visando  tornar  menos  passiva  a  aprendizagem  desses 
conceitos por parte do aluno. 

transformações 

Foi escolhido esse programa por ser gratuito e de fácil utilização, além de ser  rápido 

de ser instalado em qualquer sala de informática. 

Essa  metodologia  também  tornou  possível  resgatar  o  tema  das  Transformações 
Geométricas,  que  deveria  ser  amplamente  trabalhado  no  Ensino  Fundamental,  conforme 
constam nas orientações dos PCN. 

Há uma grande necessidade nos dias de hoje de se fazer uma aula mais dinâmica, com 
o  uso  da  informática,  que  é  uma  ferramenta  amplamente  difundida  entre  os  jovens.  Pode-se 
perceber, nas aulas dessas quatro semanas da pesquisa, que os alunos demonstraram bastante 
interesse pelo tema e se mostraram muito participativos.  

Ao  introduzir  o  tema  “Determinantes”,  as  aulas  retornaram  ao  “estilo  tradicional”, 
com  o  uso  da  lousa  e  do  giz.  Os  alunos,  então,  indagaram  se  não  seria  utilizada,  em  algum 
momento,  a  mesma  dinâmica  de  aula  no  laboratório  de  informática.  Esse  comportamento 
pode  ser  considerado  um  ponto  positivo  para  a  aplicação  da    metodologia  sugerida  nessa 
pesquisa. 

Não foi possível verificar se a qualidade do aprendizado foi superior, comparado com 
aquele advindo a metodologia tradicional, pois o autor só atuou em uma única turma de 2º ano 
nos meses da pesquisa.  

Uma  dificuldade  que  já  era  esperada  de  se  ocorrer,  foi  que,  com  as  atividades 
realizadas sobre o tema das transformações geométricas, pouco se pode explorar sobre outras 
definições  e  propriedades  matriciais,  como  transpostas  de  matrizes,  matrizes  simétricas  e 
antissimétricas.  

Apesar de ter-se conectado a álgebra das matrizes à outra área da matemática, no caso 
a Geometria, a contextualização desses elementos no decorrer das aulas precisa ser pensada. 
Em trabalhos futuros, pretende-se enriquecer mais o ensino das transformações lineares com 
exemplos  de  simetrias  existentes  no  cotidiano.  O  ensino  dos  determinantes  também  poderia 
ser  trabalhado  com  o  auxílio  do  GeoGebra.  Por  exemplo,  as  matrizes  de  ordem  2  com 
determinante  nulo  serão  exatamente  aquelas  que  transformam  polígonos  do  plano  em  um 
ponto ou em um segmentos de reta.  

 
 
 
 
 
 
 
 
 
REFERÊNCIAS  BIBLIOGRÁFICAS 

48 

AGUIAR, E. V. B. As novas tecnologias e o ensino de matemática. Disponível em: 
<http://www.essentiaeditora.iff.edu.br/index.php/vertices/article/viewFile/34/26 > Acesso em: 
15/03/2013.  

BRASIL. Secretaria de Educação Fundamental. Parâmetros Curriculares Nacionais: 3º e 4º 
ciclos do Ensino Fundamental na Matemática. Brasília: MEC/SEF, 1998. 

BRASIL.  Secretaria  de  Educação  Fundamental.  Parâmetros  Curriculares  Nacionais: 
Ensino Médio. Brasília: MEC/SEF, 2000. 

BRASIL.  Matriz  de  Referência  para  o  Exame  Nacional  do  Ensino  Médio.  Brasília: 
MEC/SEF, 2009. 

D’AMBRÓSIO,U. Educação matemática: da teoria á prática. 16ª Edição. Papirus: São 
Paulo, 2008. 

D'AMBRÓSIO, U. Etnomatemática: Arte ou Técnica de explicar e conhecer. 5ªEd. Ática: 
São Paulo, 1998. 

DELGADO,  J;    FRENSEL,  K;  CRISSAFF,  L.  Notas  do  Curso  de  Geometria  Analítica. 
Material Didático do PROFMAT, 2012. 

EVES, H.  1992. Introdução à História da Matemática. Editora UNICAMP, 1992. 

FREIRE, P. Pedagogia do Oprimido. Editora Paz e Terra, 1970. 

MATHIAS,  C.E.  Novas  Tecnologias  no  Ensino  da  Matemática:  Repensando  Práticas. 
CECIERJ/CAPES/UAB/MEC: Rio de Janeiro, 2008 

OLIVEIRA,L.K.M.;REZENDE,W.S.  Prova  Brasil  e  Pisa:  exemplos  da  importância  da 
avaliação educacional em larga escala. São Paulo: Instituto Arte na Escola, 2012.Disponível 
em:  <http://artenaescola.org.br/sala-de-leitura/artigos/artigo.php?  id=69418&  >  Acesso  em: 
14/04/2013. 

ONUCHIC,L.R. Uma história da Resolução de Problemas no Brasil e no Mundo. UNESP: 
2008.  Disponível  em:  <http://www.rc.unesp.br/serp/trabalhos_completos/  completo3.pdf>. 
Acesso em: 10/01/13. 

PITOMBEIRA,  J.  B.  Revisitando  uma  Velha  Conhecida.  Departamento  de  Matemática, 
PUC-Rio, p. 1-41, 2004. 

RIBEIRO,  L.  O.  M.  et  al.  Modificações  em  jogos  digitais  e  seu  uso  potencial  como 
tecnologia  educacional  para  o  ensino  de  engenharia.  Revista  Novas  Tecnologias  na 
Educação, v. 4, n. 1. UFRGS: Porto Alegre, 2006. 

STORMOWSKI,  V.  Estudando  Matrizes  a  partir  de  transformações  geométricas. 
UFRGS: 2008 Papirus: Campinas, 1996. 

VENTURI, J. J. Álgebra vetorial e geometria analítica.  9ª edição. Editora Unificado: 
Curitiba, 1949. 

 
 
 
 
 
 
  
 
49 

BIBLIOGRAFIA CONSULTADA 

BOYER, Carl. História da Matemática. Tradução Elza F. Gomide. Edgard Blucher/EDUSP: 
São Paulo, 1974. 

BRASIL  PDE  :  Plano  de  Desenvolvimento  da  Educação  :  SAEB  :  ensino  médio  : 
matrizes 
e 
em 
<http://portal.mec.gov.br/dmdocuments/saeb_matriz2.pdf> SEB; Inep: Brasília, 2008. 

descritores.  MEC,  Disponível 

referência, 

tópicos 

de 

FAINGUELERNT, E.K.; NUNES,K. A., Matemática: Práticas Pedagógicas para o Ensino 
Médio. Penso: Porto Alegre, 2012. 

MIGUEL, A.; et al. História da Matemática em atividade didáticas. 2ª edição. EDUFRN: 
São Paulo, 2009. 

MOTTA,C.E.M. O  Uso  de  Softwares  de  Geometria  Dinâmica  no  Ensino  de  Números 
Complexos.  Unidade  5.  Universidade  Aberta  do  Brasil.  Curso  de  Especialização  em  Novas 
Tecnologias no Ensino da Matemática. 

MOTTA,C.E.M. Um Olhar Humanista sobre os Números Complexos. UFF 

POLYA, G. A arte de resolver problemas: Um novo aspecto do método matemático. Rio de 
Janeiro: Interciência, 1995. 

STEINBRUCH,  Alfredo;  WINTERLE,  Paulo.  Introdução  à  Álgebra  Linear.  1ª  edição. 
Makron Books :São Paulo, 1997 

 
 
 
 
 
 
