UNIVERSIDADE FEDERAL DO ABC 

Dissertação de Mestrado 

Cálculo de volumes pelo Princípio de Cavalieri 

Guilherme Padovani Garavello 

Orientador: Professor Doutor Daniel Miranda Machado 

Santo André, setembro de 2013. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
UNIVERSIDADE FEDERAL DO ABC 

Guilherme Padovani Garavello 

Cálculo de volumes pelo Princípio de Cavalieri 

apresentada 

Dissertação 
ao 
Instituto  de  Matemática  da 
Universidade  Federal  do  ABC 
para  obtenção  do 
título  de 
Mestre  em  Matemática  pelo 
PROFMAT 
programa: 
(Mestrado  Profissional 
em 
Matemática). 

Orientador: Professor Doutor Daniel Miranda Machado 

Durante o desenvolvimento deste trabalho o autor recebeu auxílio financeiro da CAPES 

Santo André, setembro de 2013. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
UNIVERSIDADE FEDERAL DO ABC 

Cálculo de volumes pelo Princípio de Cavalieri 

Esta é uma versão original da 
dissertação  elaborada  por 
Padovani 
Guilherme 
como 
Garavello, 
submetida 
Comissão 
Julgadora 

tal 

à 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Agradecimentos 

Primeiramente a Deus, pelas oportunidades destinadas para minha  vida e que deram-
me forças e paciência para conciliar os estudos com meu ritmo de aulas nas escolas em que 
leciono.  

A  minha  esposa  Caroline  que  sempre  apoiou-me,  mostrando  a  força  que  temos  nos 
momentos difíceis,  sempre  paciente  com  os  muitos  sábados  e  até  mesmo  nas  férias  em  que 
estive estudando em Santo André.  

Aos meus pais, Marcos e Sueli, que sempre incentivaram-me em todos meus anseios,  

desde os primeiros estudos até com os trabalhos que desenvolvo atualmente.  

Ao meu orientador Daniel Miranda pelo apoio e direcionamento de minha dissertação.  
A  minha  prima  Érica  que  sempre  esteve  incentivando,  ajudando  e  vibrando  com 
minhas conquistas. Aos meus colegas de curso, pela união que tivemos e pelo apoio mútuo e 
todos que sempre torceram por mim. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Resumo 

O  Princípio  de  Cavalieri  é  um  assunto  bastante  utilizado  para  cálculo  de  áreas  de 
figuras planas e de volumes de sólidos, além de ser um dos precursores do estudo do  Cálculo. 
Neste trabalho, apresenta-se um pouco da história de Cavalieri, as demonstrações dos sólidos 
estudados  do  Ensino  Básico  com    o  artifício  de  seu  Principio.  Ao  final  tem-se  algumas 
práticas propostas para a aplicação do Princípio de Cavalieri com áreas e volumes de figuras 
geométricas,  nas  quais  se  deseja  mostrar  a  importância  deste  Princípio  no  estudo  de 
Matemática.  

Palavras Chaves: área, volume, Cavalieri, sólidos 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                                                                                                         
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Abstract 

The Principle of Cavalieri is a very useful subject to calculate the area of flat figure of 
solid volumes, besides being one of the precursor of the calculate study. This paper shows a 
little  of  Cavalieri´s  history,  the  demonstrations  of  the  solids  studied  in  the  high  school  with 
the  of  its  principle.  At  the  end,  the  are  some  proposal  practices,  to  apply  the  principle  of 
Cavalieri with areas and volumes of the geometric figures, that’s want to show the importance 
of the principle, in the math study. 

Keywords: area, volume, Cavalieri, solids 

 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Sumário 

1. Introdução ...................................................................................................................................... 1 

1.1 Descrição do trabalho ............................................................................................................... 1 

2. O Princípio de Cavalieri ................................................................................................................. 3 

2.1 Introdução ................................................................................................................................ 3 

2.2 História .................................................................................................................................... 4 

2.2.1 Bonaventura Cavalieri ............................................................................................ 4 

2.2.2 Principio de Cavalieri ............................................................................................. 5 

2.3 Demonstração .......................................................................................................................... 6 

3. Aplicações ..................................................................................................................................... 9 

3.1 Volume do Cilindro .................................................................................................................. 9 

3.2 Volume de Prismas..................................................................................................................10 

3.3 Volumes de Pirâmides .............................................................................................................11 

3.4 Volume de Cones ....................................................................................................................13 

3.5 Volumes de Esferas .................................................................................................................15 

3.6 Aplicação do Princípio de Cavalieri em Funções .....................................................................17 

4. Aplicações  em Sala de Aula do Princípio de Cavalieri ..................................................................19 

4.1 Atividade 1: Determinação da área de uma figura plana ...........................................................19 

4.2 Atividade 2: Determinação do volume de um sólido ................................................................20 

4.2.1 Roteiro para atividade 2........................................................................................ 21 

4.3 Atividade 3: Determinação da relação 3:2:1 em alguns sólidos ................................................22 

4.3.1 Roteiro para atividade 3........................................................................................ 22 

4.4 Atividade 4 - Relação entre pirâmide e cone ............................................................................23 

4.4.1 Roteiro para atividade 4........................................................................................ 23 

Índice de figuras ........................................................................................................... 25 

Bibliografia .......................................................................................................................................27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 

1. Introdução 

Muitas são as aplicabilidades da geometria em nosso dia-à-dia, principalmente àquelas 
que  são  estudadas  no  Ciclo  Básico,  compreendidas  entre  o  Ensino  Fundamental  e  Médio, 
porém  muitos  desses  conceitos  que  são  apresentados  aos    alunos  não  possuem  uma  base 
concreta, ou seja, muitas vezes são ensinados sem demonstrações e sem definições sólidas do 
conteúdo,  ora  pela  falta  de  oportunidade  e  disponibilidade  dos  componentes  da  grade 
curricular,  ora    pela  imaturidade  de  conceitos  que  os  alunos  têm..  Um  exemplo  disso  é  o 
aprendizado  de  Áreas  de  figuras  planas  e  de  Volumes  de  sólidos.  Em  algumas  situações, 
muitos conceitos  são  deliberadamente  impostos, sem  demonstrações  e/ou  argumentos o que 
leva  a  um  futuro  desinteresse  e  uma  má  aprendizagem.  Neste  trabalho  está  proposto  um 
método  de  descoberta  de  áreas  e  volumes  de  sólidos  geométricos,    com  experiências  e 
demonstrações que criam credibilidade e consistência do que se está aprendendo, criando no 
aluno  uma  expectativa  pela  descoberta  e  comparações  entre  sólidos  chamado  Princípio  de 
Cavalieri, do qual se faz uso de cálculos infinitesimais e que pode ser estudado com Limites, 
apesar do conteúdo não ser apresentado a eles no ciclo básico. 

1.1 Descrição do trabalho 

O Trabalho consiste em apresentar um breve histórico sobre o Princípio de Cavalieri, 
bem  como  uma  breve  biografia  do  mesmo.  Em  seguida  propõem-se  as  demonstrações  dos 
volumes estudados no Ensino Fundamental e Médio, usufruindo do Princípio e uma aplicação 
com os conceitos de Função e Cálculo. Ao final do trabalho seguem algumas atividades para 
o uso do Princípio de Cavalieri, tanto para o cálculo de áreas, como para o cálculo de volumes 
em sala de aula.   

 
 
 
 
 
 
 
 
 
 
 
 
 
 
2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 

2. O Princípio de Cavalieri 

2.1 Introdução 

O cálculo de áreas de figuras planas e volumes de sólidos geométricos estão bastante 
presentes no  cotidiano, desde um simples cálculo da área de um terreno até a construção de 
sólidos de armazenagem de vários produtos. Uma forma interessante e eficaz de se descobrir 
como se calcular áreas e  sólidos de muitas figuras planas e espaciais, respectivamente é por 
meio do Princípio de Cavalieri, que usa princípios do cálculo infinitesimal no cálculo de áreas 
e volumes.   

Quanto ao cálculo de volumes de sólidos geométricos O Princípio de Cavalieri pode 

ser enunciado da seguinte forma: 

"Sejam dois sólidos A e B, de mesma altura e seja um plano paralelo as bases que os 
secciona na mesma altura em relação a base, se as áreas dessas regiões seccionadas forem 
as mesmas em todo o sólido, então eles possuem o mesmo volume." 

Figura 1 - Princípio de Cavalieri 

Tal  fato  fica  bem  exposto  se  considerar  que  esses  planos  formam  fatias  horizontais 
bem finas do sólido. Como essas fatias são bem finas, pode-se então notar que ter-se h fatias 
todas  com  mesmas  áreas  em  relação  ao  outro  solido,  portanto  os  sólidos  terão  o  mesmo 
volume. 

Figura 2 - sólidos de mesmo volume 

 
 
 
 
 
 
 
 
 
 
 
 
4 

Segundo Cavalieri para o cálculo de áreas de figuras planas tem-se:  

"Seja  duas  figuras  planas  A  e  B,  de  mesma  altura.  Pelo  Princípio  de  Cavalieri,  se 
seccionarmos essas figuras com uma linha paralela a base na mesma altura e nessas secções 
as linhas tiverem o mesmo comprimento, podemos afirmar que essas regiões planas possuem 
o mesma superfície, ou seja, a mesma área."  

Figura 3 - regiões com mesmas áreas 

Sendo  assim,  o  Princípio de  Cavalieri  pode  ser bem  empregado para    demonstrar  os 
resultados  dos  volumes  de  alguns  sólidos,  estudados  no  Ensino  Médio  e  Fundamental  do 
Ciclo Básico da Educação. 

2.2 História 

2.2.1 Bonaventura Cavalieri 

Em  meados dos  séculos  XV  e XVI    foram  muitos os  matemáticos  que  contribuíram 
para o estudo do cálculo infinitesimal e assim Bonaventura Cavalieri (1598 - 1647) discípulo 
de Galileu Gallilei (1564 - 1642) fora estimulado pela  Stereometria de Johann Kepler (1571 - 
1630),  por  ideias  antigas  e  medievais  e  pelo  encorajamento  de  Galileu  a  organizar  seus 
pensamentos sobre infinitésimos em forma de livro.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
5 

Figura 4 - Bonaventura Cavalieri 

Bonaventura  Cavalieri  era  membro  de  uma  ordem  religiosa  (Jesuados)  e  viveu  em 
Milão e Roma antes de se tornar professor em Bologna em 1629. Caracteristicamente para seu 
tempo escreveu sobre muitos assuntos da matemática: geometria, trigonometria, astronomia e 
óptica, e foi o primeiro autor italiano a apreciar o valor dos logaritmos. Em um de seus livros 
Directorium  universale  uranometricum  de  1632  publicou    tabelas  de  senos,  tangentes, 
secantes e senos versos, junto com seus logaritmos até oito casas decimais ,porém Cavalieri é 
relembrado  muito  mais  pelo  seu  livro  intitulado  Geometria  indivisibilibus  continuorum 
(Geometria dos Indivisíveis Contínuos), publicado em 1635.  

O livro Geometria indivisibilibus continuorum, tem como ideia a sugestão de Oresme 
(  1323  -  1382),  Kepler  e  Galileu,  que  uma  área  pode  ser  pensada  como  sendo  formada  de 
segmentos ou "indivisíveis" e que um volume pode ser considerado como composto de áreas 
que são volumes indivisíveis ou quase atômicos.  

Este  livro  de  Cavalieri  fora  muito  criticado  por  alguns  matemáticos  da  época  e  ao 
mesmo  tempo  defendido  e  admirado  por  outros,  seu  nome  é  prontamente  lembrado  como 
fonte para métodos de integração e em relação aos "indivisíveis" na matemática. Embora sem 
perceber, Cavalieri , seguia os mesmos passos e a mesma linha de raciocínio que Arquimedes 
utilizou  em  seu  livro  O  método,  o  qual    na  época  estava  perdido,  porém  Cavalieri  não  se 
importava perante as deficiências lógicas nas bases de tais processos. 

2.2.2 Principio de Cavalieri 

Em  seu  método  "infinitesimal",  Cavalieri  não  estabelecia  algum  processo  de 
aproximação contínua, nem a omissão de termos, pois  utilizava uma estreita correspondência 
com    um  a  um  dos  elementos  em  duas  configurações.  O  estilo  geral  do  método  dos 
indivisíveis  são  bem  ilustrados pela  proposição,  conhecida  em  muitos  livros  como  Teorema 
de Cavalieri ou Princípio de Cavalieri: 

 
 
 
 
 
 
 
 
 
6 

Se dois sólidos tem alturas iguais, e se secções feitas por planos paralelos as bases e 
as  distâncias  iguais  dessas  estão  sempre  numa  dada  razão,  então  os  volumes  dos  sólidos 
estão também nessa razão" 

Cavalieri  evidentemente  tinha  desenvolvido  esse  método  por  volta  de  1626,  pois 
naquele ano escreveu a Galileu que ia publicar um livro sobre esse assunto. O próprio Galileu 
havia  projetado  escrever  um  livro  sobre  esse  assunto,  infinito,  o  que    levou  Cavalieri  a 
retardar a publicação de seu trabalho, de modo que assim tornaria o assunto mais filosófico e 
especulativo.  Cavalieri  em  vez  disso,  se  concentrou  em  um    teorema  geométrico  e 
extremamente útil, equivalente à afirmação atual:  

(cid:3028)

(cid:3505) (cid:1876)(cid:3041) (cid:1856)(cid:1876) =  

(cid:2868)

(cid:1853)(cid:3041)(cid:2878)(cid:2869)
(cid:1866) + 1

Para  mostrar 

tal  fato,  Cavalieri  comparava  potências  dos  segmentos  num 
paralelogramo paralelos a base com as potências correspondentes  de segmentos em qualquer 
dos dois triângulos em que uma diagonal divide o paralelogramo.  

Segundo Cavalieri, tomando (cid:1827)(cid:1842)  =  (cid:1829)(cid:1844) e traçando (cid:1842)(cid:1843) paralelo a (cid:1827)(cid:1828), é fácil mostrar 
que  o  indivisível  (cid:1842)(cid:1843)  terá  o  mesmo  tamanho  que  (cid:1844)(cid:1845).  Assim  pode-se  estabelecer  uma 
correspondência  entre  todos  os  indivisíveis  do  triângulo  (cid:1827)(cid:1830)(cid:1829)  e  indivisíveis  iguais  do 
triângulo  (cid:1827)(cid:1828)(cid:1829),  concluindo  que  suas  áreas  são  iguais.  Como  o  paralelogramo  é  a  soma  dos 
indivisíveis dos dois triângulos, tem-se  que soma das primeiras potências dos segmentos em 
um dos triângulos será a metade da soma das potências  dos segmentos do paralelogramo, ou 
seja:  

(cid:3028)

(cid:3505) (cid:1876) (cid:1856)(cid:1876) =  

(cid:2868)

(cid:1853)(cid:2870)
2

E  assim  com  argumentos  mais  elaborados  Cavalieri,  mostrou  que  a  soma  dos 
quadrados dos segmentos de um triângulo é um terço da soma dos quadrados dos segmentos 
no  paralelogramo,  para  o  cubo  a  encontrou  a  razão  um  quarto  e  finalmente  para  potências 
superiores, generalizando que potências de grau n possuem razão 1/((cid:1866) + 1). 

2.3 Demonstração 

Uma demonstração do Princípio de Cavalieri pode ser vista através do uso do Cálculo 

que segue:  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Calculando o volume de um sólido mais geral como a figura R  abaixo, que pode ser 

aproximada a cilindros. 

7 

Figura 5 - Rx é a secção transversal de R no plano perpendicular ao eixo x em x 

Para  cada  x pertencente  ao  intervalo [(cid:1853), (cid:1854)], (cid:1827)((cid:1876)) denota  a  área da  secção  transversal 
de (cid:1844), ou seja, (cid:1827)((cid:1876))   =  á(cid:1870)(cid:1857)(cid:1853)((cid:1844)). Supondo  que a forma de (cid:1844) é suficientemente simples e que 
é função área de secção transversal (cid:1827) é constante (e, por consequência, integrável). 

Começa-se então, uma repartição do intervalo [(cid:1853), (cid:1854)] em (cid:1866) subintervalos, todos com o 
mesmo comprimento: ∆(cid:1876) = ((cid:1854) − (cid:1853))/(cid:1866). Pode-se agora denotar uma fatia sólida de (cid:1844) como o 
espaço  entre  os  subintervalos  [(cid:1876)(cid:3036)(cid:2879)(cid:2869), (cid:1876)(cid:3036)].  Denota-se  o  volume  deste  sólido  de  R  por             
∆(cid:1848)(cid:3036) = (cid:1874)((cid:1844)(cid:3036)), assim: 

(cid:1848)  =   lim
(cid:3041)→∞

(cid:3041)
(cid:3533) ∆(cid:1848)(cid:3036)
(cid:3036)(cid:2880)(cid:2869)

Figura 6 - planos através dos pontos de partição x0, x1, x2, .... , xn que representam partições do sólido R1, R2, R3...Rn 

Para  aproximar  ∆(cid:1848),  seleciona-se  um  ponto  do  intervalo  [(cid:1876)(cid:3036)(cid:2879)(cid:2869), (cid:1876)(cid:3036)].  e  considerar  o 
cilindro  (cid:1829),  cuja  altura  é  ∆(cid:1876)  e  a  base  é  a  secção  transversal  de  (cid:1844).  Quando  ∆(cid:1876)  for  cada  vez 
menor temos uma boa aproimação para o volume de (cid:1844), e assim ∆(cid:1874) = (cid:1848)((cid:1844)). 

 
 
 
 
 
 
 
 
 
8 

Figura 7- A laje R1, aproximada pelo volume do cilindro C1 

Assim adicionando os volumes destes cilindros, para (cid:1861)  =  1,2,3, . . . . (cid:1866), temos  

(cid:1848)  = lim
(cid:3041)→∞

(cid:3041)
(cid:3533) ∆(cid:1848)(cid:3036) =
(cid:3036)(cid:2880)(cid:2869)

  lim
(cid:3041)→∞

(cid:3041)
(cid:3533) (cid:1827)((cid:1876)(cid:3036)
(cid:3036)(cid:2880)(cid:2869)

∗). ∆(cid:1876)

Que denota a soma de Riemann e por consequência, o princípio de Cavalieri pelo fato 
de  que  um  volume  de  um  sólido  é  derteminado  pela  somatória  das  áreas  das  secções 
transversais em relação a uma linha dada. 

 
 
 
 
 
 
 
 
 
 
   
 
  
 
 
 
 
 
 
 
9 

3. Aplicações 

Com a aplicação do Princípio de Cavalieri é possível caracterizar boas demonstrações 
de  volumes  de  sólidos  geométricos  e  o  cálculo  de  áreas  de  figuras  planas  estudadas  nos 
Ensino  Fundamental  e  Médio  do  Ensino  Básico,  mesmo  sem  que  os  alunos  saibam  de  sua 
demonstração. 

3.1 Volume do Cilindro 

Considera-se  que  o  cilindro  é  um  sólido  gerado  a  partir  da  revolução  de  um 
paralelogramo  em  torno  de  um  de  seus  lados.  No  caso  do  paralelogramo  ser  um  retângulo 
tem-se um cilindro reto. 

Figura 8 - Rotação de retângulo para formação de cilindro reto 

Considerando o paralelogramo (cid:1827)(cid:1828)(cid:1841)(cid:1841)′ abaixo, o qual se deve girá-lo em torno de seu 
lado  (cid:1841)(cid:1841)′.  Tem-se  assim  um  cilindro,  cuja  base  é  um  círculo  de  raio  (cid:1828)(cid:1841)  e  altura  h.  Pelo 
Principio de Cavalieri pode-se observar que existem infinitos círculos paralelos a base, todos 
de mesma área e que somados resultam no volume deste sólido. 

Figura 9 - Rotação de retângulo para formação de cilindro oblíquo 

 
 
 
 
 
 
 
 
Todos esses infinitos círculos somados resultam um sólido de altura ℎ , portanto tem-
se um sólido de ℎ círculos com (cid:2024). (cid:1870)(cid:2870) de área cada um, no qual (cid:1870) é o raio do círculo, ou seja de 
tamanho (cid:1828)(cid:1841). Logo pode-se  concluir  que o  volume de  um  cilindro  é obtido pelo produto de 
sua área da base pela sua altura, ou seja, (cid:1848)  =   (cid:1827)(cid:3029). ℎ. 

10 

Figura 10 - Representação de dois cilindros equivalentes pelo Princípio de Cavalieri 

3.2 Volume de Prismas 

Considerando a definição de prismas como sendo o sólido geométrico formado a partir 
de dois polígonos congruentes distintos e paralelos ligados por segmentos de retas paralelas, 
pode-se calcular seu volume utilizando o mesmo procedimento usado em cilindros. 

Figura 11 - Alguns tipos de prismas 

Portanto,  nota-se  que  em  dado  prisma  qualquer  tem-se  (cid:2190)  áreas  de  mesmo  tamanho, 
resultando que o volume formado por esse sólido será igual ao produto de sua base pela sua 
altura, ou seja, (cid:1848)  =   (cid:1827)(cid:3029). ℎ, como cilindro. 

 
 
 
 
 
 
 
 
 
 
11 

Figura 12 - Representação de dois prismas equivalentes pelo Princípio de Cavalieri 

3.3 Volumes de Pirâmides 

Pela  definição,  pirâmide  é  um  poliedro  formado  que  tem  por  base  um  polígono 
qualquer, e por faces laterais triângulos que têm um vértice comum. Este ponto é o vértice da 
pirâmide. 

Figura 13 - Pirâmide 

Para calcular o volume de uma pirâmide triangular, deve-se primeiramente tomar um 
prisma (cid:1827)(cid:1828)(cid:1829)(cid:1830)(cid:1831)(cid:1832) de bases (cid:1827)(cid:1828)(cid:1829) e (cid:1830)(cid:1831)(cid:1832), a partir desse prisma  traçar três pirâmides de bases  
triangulares. Nota-se, que as três pirâmides da figura abaixo possuem o mesmo volume, pois 
tem mesma área da base e mesma altura, segundo Cavalieri.  

 
 
 
 
 
 
 
 
 
12 

Figura 14 - Repartição de um prisma em três pirâmides 

Para  calcular  o  volume  de  outras  pirâmides  de  outras  bases,  deve-se  fazer  algumas 

considerações: 

1º)  Quando  secciona-se  uma  pirâmide  paralelamente  a  sua  base,  as  arestas  laterais  e 

suas bases ficam divididas na mesma razão.  

Figura 15 - Pirâmide seccionada por um plano 

De  fato,  os  segmentos  (cid:1827)′(cid:1834)′  e  (cid:1827)(cid:1834) são  paralelos,  pois  são  intersecções  de  planos 

paralelos por um terceiro, logo, os triângulos (cid:1848)(cid:1834)′(cid:1827) e (cid:1848)(cid:1834)(cid:1827) são semelhantes, portanto: 

 
 
 
 
 
 
 
 
13 

(cid:1848)(cid:1827)′
(cid:1848)(cid:1827)

=

(cid:1848)(cid:1834)′
(cid:1848)(cid:1834)

=

ℎ′
ℎ

2º) A secção paralela a base e a base são polígonos semelhantes 

Neste caso, nota-se que os ângulos do polígono da base (na figura acima um triângulo) 
e  os  ângulos  do polígono da  secção paralela  a  base  (também um  triângulo  na  figura  acima) 
são congruentes por terem lados paralelos e assim pode-se concluir: 

(cid:1848)(cid:1827)′
(cid:1848)(cid:1827)

=  

(cid:1827)′(cid:1828)′
(cid:1827)(cid:1828)

⇒ 

(cid:1827)′(cid:1828)′
(cid:1827)(cid:1828)

=  

ℎ′
ℎ

  ⇒ 

(cid:1827)′(cid:1828)′
(cid:1827)(cid:1828)

=  

(cid:1827)′(cid:1829)′
(cid:1827)(cid:1829)

=  

(cid:1828)′(cid:1829)′
(cid:1828)(cid:1829)

=  

ℎ′
ℎ

3º) A razão entre as áreas da secção e a da base é igual ao  quadrado da razão de suas 

distâncias 

Nota-se  que  (cid:1828)′(cid:1830)′  e  (cid:1828)(cid:1830) são  alturas  respectivas  da  secção  paralela  a  base  e  da  base  e 

assim vale dizer: 

Assim, tem-se:  

(cid:1827)′(cid:1828)′
(cid:1827)(cid:1828)

=  

(cid:1828)′(cid:1830)′
(cid:1828)(cid:1830)

⇒  

(cid:1828)′(cid:1830)′
(cid:1828)(cid:1830)

  =  

ℎ′
ℎ

Á(cid:1870)(cid:1857)(cid:1853) (cid:1856)(cid:1853) (cid:1871)(cid:1857)(cid:1855)çã(cid:1867)
Á(cid:1870)(cid:1857)(cid:1853) (cid:1856)(cid:1853) (cid:1854)(cid:1853)(cid:1871)(cid:1857)

=  

(cid:1827)′(cid:1829)′. (cid:1828)′(cid:1830)′
2
(cid:1827)(cid:1829) . (cid:1828)(cid:1830)
2

⇒  

(cid:1827)′(cid:1829)′
(cid:1827)(cid:1829)

 .

(cid:1828)′(cid:1830)′
(cid:1828)(cid:1830)

  =  

ℎ′
ℎ

 .

ℎ′
ℎ

=   (cid:3436)

(cid:2870)
ℎ′
(cid:3440)
ℎ

Sendo assim, pelo Princípio de Cavalieri ao comparar duas pirâmides de mesma área 
da base e  mesmas  áreas  de  secções  paralelas  as  bases,  tem-se  que  seus  volumes  são  iguais. 
Contando  com  esse  fato,  pode-se  sempre  comparar  quaisquer  duas  pirâmides,  desde  que  as 
áreas de suas bases sejam as mesmas e as alturas relativas também, portanto ao comparar uma 
pirâmide  de qualquer base  com uma pirâmide  de  base triangular,  que tenha  mesma  área  da 
base e mesma altura, tem-se: (cid:1848) =   (cid:2869)
(cid:2871)

 . (cid:1827)(cid:3029). ℎ. 

3.4 Volume de Cones 

Considere-se  que  o  cone  é  um  sólido  pela  reunião  dos  segmentos  de  reta  com  uma 

extremidade em um mesmo ponto em comum e a outra em um  círculo.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
14 

Para calcular seu volume considere-se um cone, cuja área da base seja igual a de uma 

pirâmide de base quadrada e mesma altura H. 

Figura 16 - Cone 

Figura 17 - Semelhança entre pirâmide e cone 

Ou seja, a aresta da base da pirâmide será igual a (cid:1838) = (cid:1870)√(cid:2024), pois temos: 

(cid:1827)(cid:3030)(cid:3036)(cid:3045)(cid:3030)(cid:3048)(cid:3039)(cid:3042) =   (cid:1827)(cid:3044)(cid:3048)(cid:3028)(cid:3031)(cid:3045)(cid:3028)(cid:3031)(cid:3042) 

(cid:2024)(cid:1844)(cid:2870) = (cid:1838)(cid:2870) 

(cid:1838) = (cid:1870)√(cid:2024) 

Sendo  assim,  ao  traçar  um  plano  paralelo  às  bases  desses  sólidos  a  uma  altura  h  de 
seus vértices,  formam-se dois novos sólidos, cujas bases são semelhantes as bases dos sólidos 
maiores.  

Assim denomina-se de (cid:1870) o raio do círculo formado pela secção paralela a base do cone 
a uma distância h do vértice e de (cid:1864) o lado do quadrado formado pela mesma secção paralela a 
base da pirâmide, ou seja, também a uma distância ℎ de seu vértice. 

 
 
 
 
 
 
 
15 

= (cid:3035)
(cid:3009)

→ (cid:1870) = (cid:3019).(cid:3035)
(cid:3009)

Figura 18 - Semelhança entre os elementos do cone e pirâmide 

Portanto, no caso do cone por uma semelhança de triângulos, tem - se:(cid:3045)
(cid:3019)

e assim a área da secção (cid:1827)´(cid:3030)í(cid:3045)(cid:3030)(cid:3048)(cid:3039)(cid:3042) =  (cid:2024) (cid:3019)²(cid:3035)²

. 

(cid:3009)²

Já  na  Pirâmide,  tem-se  também,  pela  semelhança  de  triângulos: 

(cid:3039)

(cid:3013) 

=  

(cid:3035)

(cid:3009)

→ (cid:1864) =

secção  de 

área  (cid:1827)´(cid:3044)(cid:3048)(cid:3028)(cid:3031)(cid:3045)(cid:3028)(cid:3031)(cid:3042) (cid:2880) (cid:1864)² → (cid:1827)´(cid:3044)(cid:3048)(cid:3028)(cid:3031)(cid:3045)(cid:3028)(cid:3031)(cid:3042) (cid:2880)  (cid:4672)(cid:3045)√(cid:3095).(cid:3035)

(cid:3009)

(cid:3013).(cid:3035)

(cid:3009)
(cid:2870)

(cid:4673)

→

→ 

assim  uma 

(cid:1864) = (cid:3045)√(cid:3095).(cid:3035)
 e 
(cid:1827)´(cid:3044)(cid:3048)(cid:3028)(cid:3031)(cid:3045)(cid:3028)(cid:3031)(cid:3042) (cid:2880)  (cid:2024) (cid:3019)²(cid:3035)²

(cid:3009)

(cid:3009)²

Contudo,  como  as  áreas  dessas  secções  são  as  mesmas,  pode-se,  pelo  Princípio  de 
Cavalieri,  concluir  que  seus  volumes  são  os  mesmos  e  assim    tem-se  que  o  volume  de  um 
cone pode ser escrito como o mesmo da pirâmide, (cid:1848) =   (cid:2869)
(cid:2871)

. (cid:1827)(cid:3029). (cid:1834) 

3.5 Volumes de Esferas 

 Considere-se que esfera é o conjunto de pontos do espaço, obtidos pela revolução de 
um  semicírculo  sobre  seu  diâmetro.  Para  se  calcular  o  volume  de  uma  esfera  pode-se 
compará-la com um cilindro equilátero de altura igual ao seu diâmetro. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Primeiramente,  deve-se  retirar  dois  cones  de  áreas  das  bases  iguais  as  do  cilindro  e 
altura (cid:1844), como mostra a figura abaixo. Traça-se agora, um plano a um distância ℎ do centro 
do cilindro e assim respectivamente a uma distância ℎ do centro da esfera. Nesse plano forma-
se uma coroa circular no cilindro e um círculo da esfera.  

16 

Figura 20 - comparação ente áreas de um cilindro e uma esfera em determinadaa secção paralela a base 

A  coroa  circular  da  secção  paralela  a  base  do  cilindro  a  distância  h  do  centro  do 
mesmo, tem como área:(cid:1827)(cid:3030)(cid:3042)(cid:3045)(cid:3042)(cid:3028)   =  (cid:1844)(cid:2870)  −  ℎ(cid:2870), já que por semelhança de triângulos tem-se o 
raio do círculo menor da coroa vale ℎ, ou seja, (cid:1827)(cid:3030)(cid:3042)(cid:3045)(cid:3042)(cid:3028)   =  ((cid:1844)(cid:2870)   −   ℎ(cid:2870)). 

O  cálculo da  área do  círculo  formado pela  interseção do  mesmo plano  com  a  esfera, 
será:  (cid:1827)(cid:3030)í(cid:3045)(cid:3030)(cid:3048)(cid:3039)(cid:3042)   =  (cid:1870)(cid:2870),  e  assim  pelo  Teorema de Pitágoras,  tem-se:  (cid:1844)(cid:2870)   =   (cid:1870)(cid:2870)   +  ℎ(cid:2870), ou  seja,                 
(cid:1844)(cid:1870)(cid:2870)   =   (cid:1844)(cid:2870) −  ℎ(cid:2870), que  dá  (cid:1827)(cid:3030)í(cid:3045)(cid:3030)(cid:3048)(cid:3039)(cid:3042)   =  . ((cid:1844)(cid:2870)   −  ℎ(cid:2870)). 

Como  a  área  das  secções  paralelas  a  base  do  cilindro  e da  esfera  são  sempre  iguais, 
pode-se  concluir  que  o  volume  do  sólido  formado  pelo  cilindro  eqüilátero,  menos  os  dois 
cones e a área da esferas são congruentes, logo o volume do primeiro sólido vale: 

(cid:1848)  =  (cid:1848)(cid:1855)(cid:1861)(cid:1864)(cid:1861)(cid:1866)(cid:1856)(cid:1870)(cid:1867)  −  2. (cid:1848)(cid:1855)(cid:1867)(cid:1866)(cid:1857) 

(cid:1848)  =  . (cid:1844)2.2(cid:1844) −  2.

(cid:1844)(cid:2870)(cid:1844)
3

(cid:1848)  =  2(cid:1844)3  −  2.

(cid:1844)(cid:2871)
3

(cid:1848)  =  

4(cid:1844)(cid:2871)
3

 
 
 
 
 
 
 
 
 
 
 
 
 
17 

Portanto o volume da esfera pode ser calculado pela mesma expressão: 

(cid:1848)(cid:1857)(cid:1871)(cid:1858)(cid:1857)(cid:1870)(cid:1853)  =  

4(cid:1844)(cid:2871)
3

3.6 Aplicação do Princípio de Cavalieri em Funções 

Apesar  de  não  ser  uma  aplicação  explícita  para  o  Ensino  Básico,  o  Princípio  de 

Cavalieri pode ser aplicado também nos estudo de função, ao se estudar Cálculo.  

Considere-se  duas  regiões  planas  (cid:1842)  e  (cid:1842)′  do  plano  cartesiano  delimitadas  por  suas 

funções.  

Figura 21 - Aplicação do Princípio de Cavalieri em funções 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
18 

 Considerando  que  essas  regiões  possuam  a  seguinte  propriedade:  tome  uma  reta 
vertical passando por um ponto x qualquer pertencente ao intervalo [(cid:1853), (cid:1854)] de (cid:1842). Pode-se então 
descobrir o tamanho do segmento vertical em x, denominado de (cid:1838)(cid:1876). Pode-se associar infinitas 
retas  verticais  a  esse  intervalos,  definindo  que  (cid:1838)(cid:1876)  é  uma  função  de  (cid:1876).  E  assim,  de  forma 
análoga pode-se definir (cid:1838)′(cid:1876) uma função com as mesmas características em (cid:1842)′. 

Segundo o Princípio de Cavalieri, se para todo (cid:1876) pertencente a  intervalo [(cid:1853), (cid:1854)] segue 

que os comprimentos (cid:1838)(cid:1876) e (cid:1838)′(cid:1876) forem iguais, então as áreas das regiões (cid:1842) e (cid:1842)′ são iguais. 

Para  verificar  tal  fato,  pode-se  utilizar  a  ferramenta  de  Integral,  que  segue.  Supondo 
que a região (cid:1842) seja delimitada pelas funções (cid:1858)((cid:1876)) e (cid:1859)((cid:1876)), e assim tem-se que (cid:1838)(cid:1876)  será igual a 
diferença da imagem de (cid:1858)((cid:1876)) pela imagem (cid:1859)((cid:1876)), ou seja, (cid:1838)(cid:1876)  =  (cid:1858)((cid:1876))  −  (cid:1859)((cid:1876))  

De mesma forma  supõe-se que a região (cid:1842)′ seja delimitada por (cid:1858)′((cid:1876)) e (cid:1859)′((cid:1876)), e assim 
(cid:1838)′(cid:1876) será igual a diferença da imagem de (cid:1858)′((cid:1876)) pela imagem de (cid:1859)((cid:1876)), ou seja,  (cid:1838)′(cid:1876)  =  (cid:1858)′((cid:1876))  −
 (cid:1859)′((cid:1876)). 

Com o auxílio de Integral pode-se calcular a área da região (cid:1842). 

ou seja ,  

(cid:3029)

(cid:3505) (cid:1858)((cid:1876)) −  (cid:1859)((cid:1876)) (cid:1856)(cid:1876)
(cid:3028)

(cid:3029)

(cid:3029)

(cid:3505) (cid:1858)((cid:1876)) −  (cid:1859)((cid:1876)) (cid:1856)(cid:1876) =   (cid:3505) (cid:1838)(cid:1876) (cid:1856)(cid:1876)
(cid:3028)

(cid:3028)

Analogamente  tem-se que a área da região P' pode ser calculada por: 

(cid:3029)

(cid:3029)

(cid:3505) (cid:1858)′((cid:1876)) −  (cid:1859)′((cid:1876))(cid:1856)(cid:1876) =   (cid:3505) (cid:1838)′(cid:1876)
(cid:3028)

(cid:3028)

 (cid:1856)(cid:1876)

Assim com (cid:1838)(cid:1876) e (cid:1838)′(cid:1876) são iguais para todo o intervalo [(cid:1853). (cid:1854)], segue que : 

(cid:3029)

(cid:3505) (cid:1838)(cid:1876) (cid:1856)(cid:1876)
(cid:3028)

(cid:3029)
=   (cid:3505) (cid:1838)′(cid:1876)
(cid:3028)

 (cid:1856)(cid:1876) 

e portanto as regiões (cid:1842) e (cid:1842)′ tem a mesma área. 

Vale  ressaltar  que  esse  cálculo  pode  ser  mais  abrangente,  ou  seja,  pode-se  aplicá-lo 

também em volumes, ou seja, no (cid:1844)(cid:2871)

.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
19 

4. Aplicações  em Sala de Aula do Princípio de Cavalieri 

De  forma  a  colocar  em  prática  o  Princípio  de  Cavalieri,    propõe-se  a  seguinte 

atividade: 

4.1 Atividade 1: Determinação da área de uma figura plana  

A atividade proposta  tem  como  objetivo  mostrar  aos  alunos  que  podem    descobrir 
novas áreas, por meio  de uma área já conhecida, apenas utilizando o Princípio de Cavalieri. 
Nesta atividade vai-se relacionar um retângulo formado por "canudinhos" e um paralelogramo 
formado pelos "canudinhos" de mesmo número e tamanho. 

Com  a  comparação  entre  as figuras  fica fácil  perceber que  os  superfícies  possuem  a 
mesma área, já que com a mesma quantidade de canudinhos tem-se figuras de mesma altura 
podendo  então  enfatizar  o  Princípio  de  Cavalieri,  pois  todos  os  segmentos  transversais  das 
duas regiões tem mesmos comprimentos e assim mesmas áreas. 

Figura 22 - Esboço da atividade 1 

Porém  não  é  preciso utilizar  apenas  canudinhos  de  mesmo  tamanho  (como  mostra  a 
figura abaixo), O Princípio de Cavalieri é também bem apresentado em outras figuras planas, 
já que novamente tem-se secções transversais de mesmo comprimento. 

Figura 23 - Esboço da atividade 1 com palitos 

 
 
 
 
 
 
 
 
 
 
 
 
20 

4.1.1 Roteiro para atividade 1 

1) Dá-se aos alunos uma porção de "canudinhos" e pede para que  formem primeiramente  um 
retângulo  preenchendo com os "canudinhos" paralelamente. 

Figura 24 - canudinhos propostos na atividade 1 

2) Em seguida pede-se para que eles com uma nova porção de canudinhos, do mesmo 

tamanho e quantidade, formem um paralelogramo.  

3)  Pede-se  aos  alunos  que  estabeleçam  uma  relação  entre  a  área  das  duas  figuras, 

reforçando o conceito de que área é o tamanho da superfície compreendida em um polígono. 

4.2 Atividade 2: Determinação do volume de um sólido  

Para  o  cálculo  de  volumes,  pode-se  utilizar  praticamente  os  mesmos  procedimentos, 
porém  agora,  é  preciso  fornecer    aos  alunos  varias  regiões  planas,  a  fim  de  que  formem 
sólidos de diferentes formas. 

 
 
 
 
 
 
 
 
 
 
21 

Figura 25 - blocos de madeira proposto para atividade 2 

Então com o Princípio de Cavalieri, pode-se compará-los e concluir que seus volumes 

são iguais. 

4.2.1 Roteiro para atividade 2 

1)  Fornece-se  aos  alunos  várias  regiões  "planas"  (pequenos  paralelepípedos),  que 

podem ser feitos com madeira ou isopor. 

2)  Pede-se  para  que  eles  montem  sólidos  de  diferentes  maneiras,  apenas  com  a 

preocupação de montá-los da maior região "plana" para a menor. 

3) Pede-se aos alunos que façam a comparação entre seu sólido e os sólidos de seus 

colegas.      

Tais  atividades,  apesar  de  simples,  dão  uma  grande  ideia  do  que  é  o  Princípio 
elaborado  por  Cavalieri,  principalmente  aos  alunos  do  Ensino  Fundamental  II  do  Ciclo 
Básico, já que não possuem um estudo mais aprofundado sobre sólidos.  

 
 
 
 
 
 
 
 
 
 
22 

4.3 Atividade 3: Determinação da relação 3:2:1 em alguns sólidos  

Uma  atividade  utilizada  com  o  Princípio  de  Cavalieri  é  proporcionar  aos  alunos  a 
descoberta da relação 3 : 2 : 1 entre os volumes do cilindro, da semi esfera e do cone, todos de 
mesma base e mesma altura.  Descobrir que o volume da semi esfera somada com o volume 
do cone será igual ao volume do cilindro. Após o término dessa atividade pode-se indagar os 
alunos    que,  se  essa  condição  é  válida,  haveria  alguma  outra  relação  entre  os  sólidos? 
Decorrido mais um certo tempo, porém com mais dificuldade chega-se a conclusão que sim! 
A mesma relação 3 : 2 : 1 acontece também quando compara-se as áreas de uma determinada 
secção  paralela  às  bases  a  mesma  altura  entre  o  cilindro,  a  meia  esfera  e  o  cone.  Pode-se 
concluir então que tal relação sempre será válida pelo Princípio de Cavalieri, já que se tem-se 
que as áreas de uma determinada secção, a mesma distância da base, do cone somada com a 
área  da  meia  esfera  é  igual  área  da  secção  correspondente  do  cilindro,  então  seu  volume 
também tem a mesma relação, segundo Cavalieri. 

Figura 26 - esboço da atividade 3 

4.3.1 Roteiro para atividade 3 

1)  Fornece-se  aos  alunos  uma  semiesfera,  um  cone  e  um  cilindro  de  mesma  base  e 

mesma altura, feitos de acrílicos de preferência para  enxergar seus interiores.    

2)  Em  seguida  oferece  algum  material  para  preencher  seus  volumes,  como  por 
exemplo  isopor  moído,  areia  ,  entre  outros.  Líquidos  também  podem  ser  utilizados,  porém 
existe uma maior possibilidade de sujeira. 

 
 
 
 
 
 
 
 
 
  
23 

3) Propõe-se aos alunos que tentem descobrir uma relação entre os três sólidos.  

4) Propor aos alunos que encontrem uma outra relação entre os sólidos com o auxílio 

do Princípio de Cavalieri.   

4.4 Atividade 4 - Relação entre pirâmide e cone 

Um    atividade  que  pode  ser  proposta  com  a  utilização  do  Princípio  de  Cavalieri,  é 
fazer com que os alunos notem que quando tem-se uma pirâmide e um cone de mesma área da 
base e mesma altura, e secções paralelas à mesma altura em relação a base, teremos áreas das 
secções de mesmas alturas congruentes. E para se compreender o Princípio de Cavalieri pode-
se colocar uma certa quantidade de algum líquido ou isopor até certa altura em cada sólido, 
para comprovar que seus volumes serão iguais. 

Figura 27 - sólidos propostos para atividade 4 

4.4.1 Roteiro para atividade 4 

1)  Fornecer  aos  alunos  uma  pirâmide  e  um  cone  de  mesma  base  e  mesma  altura, 

transparentes. 

2)  Fornecer  aos  alunos  algumas  regiões  planas  semelhantes  as  bases  do  cone    de 

tamanhos diferentes. 

3) Fornecer aos alunos algumas regiões planas semelhantes as bases da pirâmides de 

tamanhos diferentes. 

4)  Propor  que  coloquem  essas  regiões  planas  dentro  de  cada  um  dos  sólidos 

correspondentes e que encontrem uma relação entre as áreas das regiões planas. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
24 

5) Para complementar a atividade pode-se pedir aos alunos que joguem algum líquido 
ou mesmo isopor moído dentro de cada um dos sólidos até uma mesma altura e em seguida 
pede-se que encontrem a relação entre esses volumes. 

Muitas  outras  atividades  podem  ser  contempladas  com  a  utilização  do  Princípio  de 
Cavalieri,  principalmente  para  mostrar  aos  alunos  que  a  geometria  pode  ser  aplicada 
constantemente  no  dia-a-dia.  Um  exemplo  disso  é  a  relação  que  pode-se  obter  utilizando  o 
Princípio de Cavalieri, formas geométricas e alguns conceitos de Física. Com essa experiência 
pode-se estabelecer com os alunos, por que sólidos com mesmo volume, mesma área de uma 
secção  transversal  possuem  massas  diferentes,  trazendo  um  pouco  mais  dos  conceitos 
literários para a  realidade. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
25 

Índice de figuras 

Figura 1 - Princípio de Cavalieri 
Figura 2 - sólidos de mesmo volume 
Figura 3 - regiões com mesmas áreas 
Figura 4 - Bonaventura Cavalieri 
Figura 5 - Rx é a secção transversal de R no plano perpendicular ao eixo x em x 
Figura 6 - planos através dos pontos de partição x0, x1, x2, .... , xn que representam partições 
do sólido R1, R2, R3...Rn 
Figura 7- A laje R1, aproximada pelo volume do cilindro C1 
Figura 8 - Rotação de retângulo para formação de cilindro reto 
Figura 9 - Rotação de retângulo para formação de cilindro oblíquo 
Figura 10 - Representação de dois cilindros equivalentes pelo Princípio de Cavalieri 
Figura 11 - Alguns tipos de prismas 
Figura 12 - Representação de dois prismas equivalentes pelo Princípio de Cavalieri 
Figura 13 - Pirâmide 
Figura 14 - Repartição de um prisma em três pirâmides 
Figura 15 - Pirâmide seccionada por um plano 
Figura 16 - Cone 
Figura 17 - Semelhança entre pirâmide e cone 
Figura 18 - Semelhança entre os elementos do cone e pirâmide 
Figura 19 - comparação entre um cilindro equilátero e esfera 
Figura  20  -  comparação  ente  áreas  de  um  cilindro  e  uma  esfera  em  determinadaa  secção 
paralela a base 
Figura 21 - Aplicação do Princípio de Cavalieri em funções 
Figura 22 - Esboço da atividade 1 
Figura 23 - Esboço da atividade 1 com palitos 
Figura 24 - canudinhos propostos na atividade 1 
Figura 25 - blocos de madeira proposto para atividade 2 
Figura 26 - esboço da atividade 3 
Figura 27 - sólidos propostos para atividade 4 

 
 
26 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
27 

Bibliografia 

BOYER, C. B. (1974). História da Matemática. São Paulo: Edgar Blucher. 

DOLCE, O. P. (2005). Fundamentos de Matemática elemnta (Vol. 10). São Paulo: Atual Editora. 

EVES, H. (2004). Introdução à história da Matemática. Campinas: Unicamp. 

LIMA, E. L. (1991). Medida e Forma em Geometria. Rio de Janeiro: Grafitex. 

PENNEY, D. E. (1998). Calculus with Analytic Geometry. New Jersey: Prentice Hall. 

 
 
 
 
 
 
