UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
FACULDADE DE CIˆENCIAS E TECNOLOGIA
DEPARTAMENTO DE MATEM ´ATICA
PROFMAT - MESTRADO PROFISSIONAL EM MATEM ´ATICA EM
REDE NACIONAL

Amarildo Oliveira Da Silva

Modelos de evolu¸c˜ao de epidemias dados por
equa¸c˜oes diferenciais

Dourados - MS

2022

Amarildo Oliveira Da Silva

Modelos de evolu¸c˜ao de epidemias dados por
equa¸c˜oes diferenciais

Disserta¸c˜ao apresentada como parte das exigˆencias

do Programa de P´os-Gradua¸c˜ao Mestrado Profissi-

onal em Matem´atica em Rede Nacional, para obter

o t´ıtulo de Mestre.

Orientador: Rafael Afonso Barbosa.

Dourados - MS

2022

Dados Internacionais de Catalogação na Publicação (CIP).S586m Silva, Amarildo Oliveira DaModelos de evolução de epidemias dados por equações diferenciais [recurso eletrônico] /Amarildo Oliveira Da Silva. -- 2021.Arquivo em formato pdf.Orientador: Rafael Afonso Barbosa.Dissertação (Mestrado em Matemática)-Universidade Federal da Grande Dourados, 2021.Disponível no Repositório Institucional da UFGD em:https://portal.ufgd.edu.br/setor/biblioteca/repositorio1. Equações diferenciais. 2. COVID-19. 3. Epidemiologia. I. Barbosa, Rafael Afonso. II. Título.Ficha catalográfica elaborada automaticamente de acordo com os dados fornecidos pelo(a) autor(a).©Direitos reservados. Permitido a reprodução parcial desde que citada a fonte.(cid:48)(cid:44)(cid:49)(cid:44)(cid:54)(cid:55)(cid:101)(cid:53)(cid:44)(cid:50)(cid:3)(cid:39)(cid:36)(cid:3)(cid:40)(cid:39)(cid:56)(cid:38)(cid:36)(cid:100)(cid:173)(cid:50)(cid:41)(cid:56)(cid:49)(cid:39)(cid:36)(cid:100)(cid:173)(cid:50)(cid:3)(cid:56)(cid:49)(cid:44)(cid:57)(cid:40)(cid:53)(cid:54)(cid:44)(cid:39)(cid:36)(cid:39)(cid:40)(cid:3)(cid:41)(cid:40)(cid:39)(cid:40)(cid:53)(cid:36)(cid:47)(cid:3)(cid:39)(cid:36)(cid:3)(cid:42)(cid:53)(cid:36)(cid:49)(cid:39)(cid:40)(cid:3)(cid:39)(cid:50)(cid:56)(cid:53)(cid:36)(cid:39)(cid:50)(cid:54)(cid:41)(cid:36)(cid:38)(cid:56)(cid:47)(cid:39)(cid:36)(cid:39)(cid:40)(cid:3)(cid:39)(cid:40)(cid:3)(cid:38)(cid:44)(cid:199)(cid:49)(cid:38)(cid:44)(cid:36)(cid:54)(cid:3)(cid:40)(cid:59)(cid:36)(cid:55)(cid:36)(cid:54)(cid:3)(cid:40)(cid:3)(cid:55)(cid:40)(cid:38)(cid:49)(cid:50)(cid:47)(cid:50)(cid:42)(cid:44)(cid:36)(cid:51)(cid:53)(cid:50)(cid:42)(cid:53)(cid:36)(cid:48)(cid:36)(cid:3)(cid:39)(cid:40)(cid:3)(cid:48)(cid:40)(cid:54)(cid:55)(cid:53)(cid:36)(cid:39)(cid:50)(cid:3)(cid:51)(cid:53)(cid:50)(cid:41)(cid:44)(cid:54)(cid:54)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:40)(cid:48)(cid:3)(cid:48)(cid:36)(cid:55)(cid:40)(cid:48)(cid:200)(cid:55)(cid:44)(cid:38)(cid:36)(cid:3)(cid:40)(cid:48)(cid:3)(cid:53)(cid:40)(cid:39)(cid:40)(cid:49)(cid:36)(cid:38)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:16)(cid:3)(cid:51)(cid:53)(cid:50)(cid:41)(cid:48)(cid:36)(cid:55)(cid:55)(cid:72)(cid:85)(cid:80)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:36)(cid:83)(cid:85)(cid:82)(cid:89)(cid:68)(cid:111)(cid:109)(cid:82)(cid:36)(cid:83)(cid:121)(cid:86)(cid:68)(cid:68)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:68)(cid:111)(cid:109)(cid:82)(cid:15)(cid:68)(cid:85)(cid:74)(cid:88)(cid:76)(cid:111)(cid:109)(cid:82)(cid:72)(cid:68)(cid:83)(cid:85)(cid:72)(cid:70)(cid:76)(cid:68)(cid:111)(cid:109)(cid:82)(cid:83)(cid:72)(cid:79)(cid:68)(cid:69)(cid:68)(cid:81)(cid:70)(cid:68)(cid:72)(cid:91)(cid:68)(cid:80)(cid:76)(cid:81)(cid:68)(cid:71)(cid:82)(cid:85)(cid:68)(cid:15)(cid:73)(cid:82)(cid:76)(cid:72)(cid:80)(cid:76)(cid:87)(cid:76)(cid:71)(cid:82)(cid:82)(cid:83)(cid:68)(cid:85)(cid:72)(cid:70)(cid:72)(cid:85)(cid:36)(cid:51)(cid:53)(cid:50)(cid:57)(cid:36)(cid:39)(cid:50)(cid:11)(cid:36)(cid:12)(cid:15)(cid:83)(cid:68)(cid:85)(cid:68)(cid:68)(cid:71)(cid:76)(cid:86)(cid:86)(cid:72)(cid:85)(cid:87)(cid:68)(cid:111)(cid:109)(cid:82)(cid:76)(cid:81)(cid:87)(cid:76)(cid:87)(cid:88)(cid:79)(cid:68)(cid:71)(cid:68)(cid:29)(cid:179)(cid:48)(cid:82)(cid:71)(cid:72)(cid:79)(cid:82)(cid:86)(cid:71)(cid:72)(cid:72)(cid:89)(cid:82)(cid:79)(cid:88)(cid:111)(cid:109)(cid:82)(cid:71)(cid:72)(cid:72)(cid:83)(cid:76)(cid:71)(cid:72)(cid:80)(cid:76)(cid:68)(cid:86)(cid:71)(cid:68)(cid:71)(cid:82)(cid:86)(cid:83)(cid:82)(cid:85)(cid:72)(cid:84)(cid:88)(cid:68)(cid:111)(cid:125)(cid:72)(cid:86)(cid:71)(cid:76)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:76)(cid:68)(cid:76)(cid:86)(cid:180)(cid:15)(cid:71)(cid:72)(cid:68)(cid:88)(cid:87)(cid:82)(cid:85)(cid:76)(cid:68)(cid:71)(cid:72)(cid:36)(cid:80)(cid:68)(cid:85)(cid:76)(cid:79)(cid:71)(cid:82)(cid:50)(cid:79)(cid:76)(cid:89)(cid:72)(cid:76)(cid:85)(cid:68)(cid:71)(cid:68)(cid:54)(cid:76)(cid:79)(cid:89)(cid:68)(cid:68)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:68)(cid:71)(cid:68)(cid:68)(cid:82)(cid:51)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:68)(cid:71)(cid:72)(cid:48)(cid:72)(cid:86)(cid:87)(cid:85)(cid:68)(cid:71)(cid:82)(cid:51)(cid:85)(cid:82)(cid:73)(cid:76)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:72)(cid:80)(cid:3)(cid:48)(cid:68)(cid:87)(cid:72)(cid:80)(cid:105)(cid:87)(cid:76)(cid:70)(cid:68)(cid:3)(cid:71)(cid:68)(cid:3)(cid:56)(cid:81)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:76)(cid:71)(cid:68)(cid:71)(cid:72)(cid:3)(cid:41)(cid:72)(cid:71)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:71)(cid:68)(cid:3)(cid:42)(cid:85)(cid:68)(cid:81)(cid:71)(cid:72)(cid:3)(cid:39)(cid:82)(cid:88)(cid:85)(cid:68)(cid:71)(cid:82)(cid:86)(cid:17)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:51)(cid:85)(cid:82)(cid:73)(cid:17)(cid:3)(cid:39)(cid:85)(cid:17)(cid:3)(cid:53)(cid:68)(cid:73)(cid:68)(cid:72)(cid:79)(cid:3)(cid:36)(cid:73)(cid:82)(cid:81)(cid:86)(cid:82)(cid:3)(cid:37)(cid:68)(cid:85)(cid:69)(cid:82)(cid:86)(cid:68)(cid:3)(cid:11)(cid:50)(cid:85)(cid:76)(cid:72)(cid:81)(cid:87)(cid:68)(cid:71)(cid:82)(cid:85)(cid:16)(cid:56)(cid:41)(cid:42)(cid:39)(cid:12)(cid:51)(cid:85)(cid:72)(cid:86)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:72)(cid:3)(cid:71)(cid:68)(cid:3)(cid:37)(cid:68)(cid:81)(cid:70)(cid:68)(cid:3)(cid:40)(cid:91)(cid:68)(cid:80)(cid:76)(cid:81)(cid:68)(cid:71)(cid:82)(cid:85)(cid:68)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:51)(cid:85)(cid:82)(cid:73)(cid:17)(cid:3)(cid:3)(cid:39)(cid:85)(cid:17)(cid:3)(cid:36)(cid:79)(cid:72)(cid:91)(cid:68)(cid:81)(cid:71)(cid:85)(cid:72)(cid:3)(cid:38)(cid:68)(cid:79)(cid:76)(cid:91)(cid:87)(cid:82)(cid:3)(cid:51)(cid:76)(cid:87)(cid:68)(cid:81)(cid:74)(cid:88)(cid:76)(cid:48)(cid:72)(cid:80)(cid:69)(cid:85)(cid:82)(cid:3)(cid:40)(cid:91)(cid:68)(cid:80)(cid:76)(cid:81)(cid:68)(cid:71)(cid:82)(cid:85)(cid:3)(cid:11)(cid:56)(cid:41)(cid:42)(cid:39)(cid:12)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:66)(cid:51)(cid:85)(cid:82)(cid:73)(cid:17)(cid:3)(cid:39)(cid:85)(cid:17)(cid:3)(cid:53)(cid:68)(cid:73)(cid:68)(cid:72)(cid:79)(cid:3)(cid:47)(cid:88)(cid:70)(cid:68)(cid:86)(cid:3)(cid:71)(cid:72)(cid:3)(cid:36)(cid:85)(cid:85)(cid:88)(cid:71)(cid:68)(cid:48)(cid:72)(cid:80)(cid:69)(cid:85)(cid:82)(cid:3)(cid:40)(cid:91)(cid:68)(cid:80)(cid:76)(cid:81)(cid:68)(cid:71)(cid:82)(cid:85)(cid:3)(cid:11)(cid:56)(cid:41)(cid:48)(cid:54)(cid:12)(cid:39)(cid:82)(cid:88)(cid:85)(cid:68)(cid:71)(cid:82)(cid:86)(cid:18)(cid:48)(cid:54)(cid:15)(cid:3)(cid:21)(cid:21)(cid:3)(cid:71)(cid:72)(cid:3)(cid:73)(cid:72)(cid:89)(cid:72)(cid:85)(cid:72)(cid:76)(cid:85)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:21)(cid:19)(cid:21)(cid:21)RafaelAfonsoBarbosaModelos de evolu¸c˜ao de epidemias dados por equa¸c˜oes

diferenciais

ii

Agradecimentos

Agrade¸co primeiramente a Deus por ter me dado a oportunidade de avan¸car mais esta

etapa na minha forma¸c˜ao. Agrade¸co a minha m˜ae, esposa, filhos e irm˜aos por terem me

apoiado a voltar estudar e me aperfei¸coar, depois de tanto tempo dedicado somente a

docˆencia no ensino fundamental.

Vai tamb´em meu agradecimento aos professores do Profmat-UFGD Alexandre Pitan-

gui, Ana Cl´audia Mendon¸ca, Irene Magalh˜aes, Lino Sanabria, Robert Jes´us, Rog´erio de

Oliveira e S´ergio Rodrigues, pelas excelentes aulas que muito contribu´ıram para nossa

forma¸c˜ao e em especial ao Prof. Rafael Barbosa, meu orientador, por ter tido disposi¸c˜ao

em me orientar e por sempre estar presente para indicar a dire¸c˜ao correta que o trabalho

deveria tomar. Agrade¸co tamb´em ao Prof. M´arcio Demetrius, meu professor na gra-

dua¸c˜ao, que me deu todo apoio, inclusive me emprestando livros para estudar durante o

desenvolvimento dessa disserta¸c˜ao.

Agrade¸co aos meus amigos Altivo Moraes dos Santos, An´ızio Eduardo Izid´orio, He-

leninha de Oliveira, Joaquim, Nelsi Maciel e Olga, por terem contribu´ıdo indiretamente,

muitas vezes at´e me hospedando em suas residˆencias. Aos amigos Jos´e Alves dos Santos

e Ad˜ao, que cuidaram da minha casa quando me ausentava para estudar. Meus colegas

de trabalho e colegas de turma, que sempre me incentivavam a seguir em frente, mesmo

com as dificuldades que passamos durante essa pandemia.

O presente trabalho foi realizado com apoio da Coordena¸c˜ao de Aperfei¸coamento de

Pessoal de N´ıvel Superior – Brasil (CAPES) – C´odigo de Financiamento 001.

i

Resumo

Neste trabalho realizamos um estudo introdut´orio da teoria das equa¸c˜oes diferenciais

ordin´arias de primeira ordem. Apresentamos alguns modelos matem´aticos estudados em

epidemiologia, que s˜ao utilizados para descrever a curva de cont´agio de doen¸cas contagi-

osas e, aplicamos tais modelos aos n´umeros da epidemia de COVID-19 no Brasil.

Al´em disso, fizemos uma compara¸c˜ao entre os n´umeros encontrados em cada modelo,

com os n´umeros oficiais da epidemia. Escolhemos, dentre os modelos estudados, o que

mostrou ser o mais adequado e com ele descrevemos a curva de cont´agio dessa doen¸ca no

per´ıodo de um ano e um mˆes (06/05/2020 a 30/06/2021).

Por fim, apresentamos as tabelas e gr´aficos com os n´umeros encontrados e nossas

conclus˜oes.

Palavras-chave: Equa¸c˜oes diferenciais, COVID-19, Epidemiologia.

ii

Abstract

In this work we present an introductory study on the theory of first order ordinary

differential equations. We present some mathematical models studied in epidemiology,

which are used to describe the contagion curve of contagious diseases, and we apply such

models to the numbers of the COVID-19 epidemic in Brazil.

In addition, we made a comparison between the numbers found in each model, with

the official numbers of the epidemic. We chose, among the models studied, the one that

proved to be the most appropriate and with it we described the contagion curve of this

disease over a period of one year and one month (05/06/2020 to 06/30/2021).

Finally, we present the tables and graphs with the numbers found and our conclusions.

Key words: Differential equations, COVID-19, Epidemiology.

iii

Sum´ario

Introdu¸c˜ao

1 Equa¸c˜oes diferenciais

1.1 Classifica¸c˜ao pelo tipo . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1.1.1 Equa¸c˜oes diferenciais ordin´arias . . . . . . . . . . . . . . . . . . . .

1.1.2 Equa¸c˜oes diferenciais parciais

. . . . . . . . . . . . . . . . . . . . .

1.2 Classifica¸c˜ao pela ordem . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1.3 Classifica¸c˜ao como linear ou n˜ao linear

. . . . . . . . . . . . . . . . . . . .

1.4 Solu¸c˜ao de uma equa¸c˜ao diferencial ordin´aria . . . . . . . . . . . . . . . . .

1.5 Problema de valor inicial de primeira ordem . . . . . . . . . . . . . . . . .

1

3

3

3

4

4

4

5

8

1.6 Equa¸c˜oes de vari´aveis separ´aveis . . . . . . . . . . . . . . . . . . . . . . . . 10

1.7 Equa¸c˜oes diferenciais lineares de primeira ordem . . . . . . . . . . . . . . . 11

1.8 Sistemas de equa¸c˜oes diferenciais

. . . . . . . . . . . . . . . . . . . . . . . 12

2 Modelos de evolu¸c˜ao de epidemias

17

2.1 N´umero Reprodutivo B´asico R0 . . . . . . . . . . . . . . . . . . . . . . . . 18
2.2 Modelo SI . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19

2.3 Modelo SIS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22

2.4 Modelo SIR . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25

3 Estudo da propaga¸c˜ao da COVID-19 no Brasil atrav´es dos modelos SI,

SIS e SIR

29

3.1 Modelo SI . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32

3.2 Modelo SIS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34

3.3 Modelo SIR . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36

3.4 Compara¸c˜ao dos modelos . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38

4 Considera¸c˜oes finais

43

iv

Referˆencias Bibliogr´aficas

45

v

Introdu¸c˜ao

As equa¸c˜oes diferenciais come¸caram com o estudo do c´alculo por Isaac Newton (1642-1727)

e Gottfried Wilhelm Leibniz (1646-1716) durante o s´eculo XVII. Com o passar do tempo,

o estudo das equa¸c˜oes diferenciais mostrou-se uma fonte f´ertil de problemas fascinantes

e importantes. Naturalmente, chamou a aten¸c˜ao de v´arios matem´aticos renomados, que

fizeram suas contribui¸c˜oes. Dentre eles podemos destacar, os irm˜aos Jakob (1654-1705)

e Johann (1667-1748) Bernoulli, Daniel Bernoulli (1700-1782), filho de Johann, o ma-

tem´atico mais prol´ıfico de todos os tempos, Leonhard Euler (1707-1783), Joseph-Louis

Lagrange (1736-1813) e Pierre-Simon de Laplace (1749-1827).

A utiliza¸c˜ao de m´etodos matem´aticos para estudar a dissemina¸c˜ao de doen¸cas con-

tagiosas remonta `a d´ecada de 1760, quando Daniel Bernoulli fez um trabalho relativo

ao estudo da dissemina¸c˜ao da var´ıola. Mais recentemente, v´arios modelos matem´aticos

foram propostos e estudados para diversas doen¸cas diferentes.

O primeiro caso de contamina¸c˜ao pelo novo coronav´ırus, SARS-COV2, foi identificado

em Wuhan, na China, no dia 31 de dezembro 2019. Desde ent˜ao, os casos come¸caram a se

espalhar rapidamente pelo mundo: primeiro pelo continente asi´atico, e depois por outros

pa´ıses da Europa.

O primeiro caso, no Brasil, foi confirmado em 26 de fevereiro 2020 e a´ı passamos a viver

com a repercuss˜ao nos notici´arios: o que mais se falavam eram os n´umeros da pandemia,

curva de cont´agio, n´umeros de mortos, modelos matem´aticos. Toda essa invas˜ao de in-

forma¸c˜oes sobre esse assunto nos despertou interesse em estudar os modelos matem´aticos

que podem descrever e prever com certa antecedˆencia o n´umero de pessoas infectadas pela

doen¸ca.

Que modelos matem´aticos s˜ao esses capazes de prever esses n´umeros com certa ante-

cedˆencia?

Algum desses modelos se aplica para o caso da COVID-19?
´E o que pretendemos responder `a partir do nosso trabalho. Para isso, faremos um es-
tudo introdut´orio sobre equa¸c˜oes diferenciais ordin´arias e apresentaremos alguns modelos

1

compartimentais epidemiol´ogicos, a saber, os modelos SI, SIS e SIR. Os cap´ıtulos est˜ao

apresentados como segue:

No cap´ıtulo 1, estudamos conceitos b´asicos sobre a teoria das equa¸c˜oes diferenciais.

Para ilustrar tais conceitos e como podem ser utilizados, apresentamos alguns exemplos.

No cap´ıtulo 2, falamos sobre o n´umero reprodutivo b´asico, R0, e apresentamos trˆes
modelos compartimentais usados em estudos relacionados a epidemiologia, os modelos SI,

SIS e SIR. Ilustramos cada um deles atrav´es de exemplos.

No cap´ıtulo 3, aplicamos os modelos estudados aos n´umeros da COVID-19 no Brasil e

comparamos os resultados encontrados. Nosso o objetivo aqui, ´e escolher um deles para

descrever a curva de cont´agio dessa doen¸ca no per´ıodo de aproximadamente um ano.

E finalmente, no Cap´ıtulo 4 tratamos das considera¸c˜oes finais.

2

Cap´ıtulo 1

Equa¸c˜oes diferenciais

Neste cap´ıtulo apresentaremos alguns resultados sobre a teoria das equa¸c˜oes diferenciais

e sistemas de equa¸c˜oes lineares de primeira ordem.

Defini¸c˜ao 1.1. As equa¸c˜oes diferenciais s˜ao aquelas que contem as derivadas de uma ou

mais vari´aveis dependentes em rela¸c˜ao a uma ou mais vari´aveis independentes.

Exemplo 1.2.

1.

2.

dx
dt

+

dy
dt

= x + y onde: x e y s˜ao vari´aveis dependentes e t ´e vari´avel independente.

∂u
∂y

−

∂u
∂x
dentes

= x − 2y onde: u ´e a vari´avel dependente e x e y s˜ao vari´aveis indepen-

As equa¸c˜oes diferenciais s˜ao classificadas de acordo, com o tipo, a ordem e a lineari-

dade.

1.1 Classifica¸c˜ao pelo tipo

1.1.1 Equa¸c˜oes diferenciais ordin´arias

Uma equa¸c˜ao diferenci´avel ordin´aria (EDO) ´e uma equa¸c˜ao que envolve uma fun¸c˜ao

inc´ognita, sua vari´avel independente e derivadas da fun¸c˜ao inc´ognita e que pode ser escrita

na forma:

F (cid:0)x, y(x), y′(x), y′′(x), . . . , y(n−1)(x)(cid:1) = y(n)(x), n ≥ 1.

(1.1)

3

Exemplo 1.3. Algumas equa¸c˜oes diferencias ordin´arias:

1. p′(x) − p(x) = 0

2. y′′(x) + y(x) = 0

3. dy

dx + 5y = ex

4. dx

dt + dy

dt = 2x + y

1.1.2 Equa¸c˜oes diferenciais parciais

Uma equa¸c˜ao diferencial cuja fun¸c˜ao desconhecida depende de duas ou mais vari´aveis

independentes ´e chamada de equa¸c˜ao diferencial parcial (EDP ).

Exemplo 1.4. Algumas equa¸c˜oes diferencias parciais:

1. ∂u

∂x = − ∂v

∂y

2. ∂2u

∂x2 = ∂2u

∂y2 − 2 ∂u

∂y

1.2 Classifica¸c˜ao pela ordem

A ordem de uma equa¸c˜ao diferencial, EDO ou EDP , ´e a ordem da maior derivada que

aparece na equa¸c˜ao.

Exemplo 1.5.

1. dy

dx + 2y = 2ex ´e uma equa¸c˜ao diferencial ordin´aria de primeira ordem.

2. d3u

dx + 2y d2u

dy + x du

dx

du

dy + (cid:0) du

dx

(cid:1)2 = 0 ´e uma equa¸c˜ao diferencial parcial de terceira ordem.

1.3 Classifica¸c˜ao como linear ou n˜ao linear

Uma equa¸c˜ao diferencial ´e chamada de linear quando pode ser escrita na forma:

an(x)

dny
dxn + an−1(x)

dn−1y
dxn−1 + . . . + a1(x)

dy
dx

+ a0(x)y = g(x).

(1.2)

Observe que as equa¸c˜oes diferenciais lineares s˜ao caracterizadas por duas propriedades:

(cid:136) A vari´avel dependente y e todas as suas derivadas s˜ao do primeiro grau, isto ´e, a

potˆencia de cada termo envolvendo y ´e 1.

4

(cid:136) Cada coeficiente depende apenas da vari´avel independente x.

Exemplo 1.6. S˜ao exemplos de equa¸c˜oes diferenciais lineares:

1. x3y′′′ + xy′ + y = x2

2. y′′ + 3y′ + 6y = sen(x)

Uma equa¸c˜ao diferencial que n˜ao satisfaz a condi¸c˜ao (1.2) ´e dita n˜ao linear.

Exemplo 1.7. S˜ao exemplos de equa¸c˜oes diferencias n˜ao lineares:

1. x d3y

(cid:1)4

dx3 − 2 (cid:0) dy
´E n˜ao linear, pois a derivada da vari´avel dependente est´a na quarta potˆencia.

+ y = 0

dx

2. yy′ + 2y = 1 + x2

´E n˜ao linear porque o coeficiente do primeiro terno depende de y

3. d2y

dx2 + 9y = sen y
´E n˜ao linear, note que tem um coeficiente sen y ou seja depende de y

1.4 Solu¸c˜ao de uma equa¸c˜ao diferencial ordin´aria

Defini¸c˜ao 1.8. Uma fun¸c˜ao y = φ(x) : I −→ R, deriv´avel em I, ´e dita solu¸c˜ao de uma
equa¸c˜ao diferencial ordin´aria, no intervalo I, se ao substituirmos y por φ(x) na equa¸c˜ao,

esta transforma-se numa identidade.

A fam´ılia de fun¸c˜oes y = φ(x, c), dependente de uma constante arbitr´aria c, que

resolvem a equa¸c˜ao diferencial ordin´aria num intervalo, denomina-se por solu¸c˜ao geral da

equa¸c˜ao diferencial ordin´aria. Chama-se solu¸c˜ao particular, a toda fun¸c˜ao que se obt´em

da solu¸c˜ao geral y = φ(x, c), quando se atribui um valor fixo a constante c, isto ´e, a uma

fun¸c˜ao y = φ(x, c0), com c0 = constante.

Vejamos a seguir alguns exemplos de solu¸c˜oes de uma EDO.

Exemplo 1.9. A fun¸c˜ao y = 2 − e−x ´e uma solu¸c˜ao para a equa¸c˜ao diferencial

y′ = 2 − y

no intervalo (−∞, ∞). De fato, substituindo na equa¸c˜ao diferencial temos

(2 − e−x)′ = 2 − (2 − e−x) ⇒ (2)′ − (e−x)′ = 2 − 2 + e−x

⇒ −(−e−x) = e−x

⇒ e−x = e−x.

5

Portanto, a fun¸c˜ao y = 2 − e−x ´e uma solu¸c˜ao particular de y′ = 2 − y.

Exemplo 1.10 (Ratos do campo e corujas [1]). Considere uma popula¸c˜ao de ratos do

campo que habitam certa ´area rural. Vamos supor que, na ausˆencia de predadores, a

popula¸c˜ao de ratos cresce a uma taxa proporcional `a popula¸c˜ao atual. Essa hip´otese ´e

uma lei f´ısica que n˜ao est´a muito bem estabelecida, mas ´e uma hip´otese inicial usual em

um estudo de crescimento populacional.

Se denotarmos o tempo por t e a popula¸c˜ao de ratos por p(t), ent˜ao a hip´otese sobre

o crescimento populacional pode ser expressa pela equa¸c˜ao

dp
dt

= rp

(1.3)

na qual o fator de proporcionalidade r ´e chamado de taxa constante ou taxa de cres-

cimento. Especificamente, suponhamos que o tempo ´e medido em meses e que a taxa

constante r tem o valor de 0, 5 por mˆes. Ent˜ao, cada uma das express˜oes na equa¸c˜ao

(1.3) tem unidades de ratos por mˆes.

Vamos aumentar o problema supondo que diversas corujas moram na mesma vizi-

nhan¸ca e que elas matam 15 ratos do campo por dia. Para incorporar essa informa¸c˜ao ao

modelo, precisamos acrescentar outro termo `a equa¸c˜ao (1.3), de modo que ela se trans-

forma em

dp
dt

= 0.5p − 450.

(1.4)

Observe que o termo correspondente `a a¸c˜ao do predador ´e −450 em vez de −15, j´a

que o tempo est´a sendo medido em meses e do que precisamos ´e a taxa predat´oria mensal.

Agora vamos encontrar solu¸c˜oes dessa equa¸c˜ao.

Para resolver a equa¸c˜ao (1.4), precisamos encontrar fun¸c˜oes p(t) que, ao serem subs-

titu´ıdas na equa¸c˜ao, transformam-na em uma identidade ´obvia. Eis um modo de proceder.

Primeiro, coloque tal equa¸c˜ao na forma

ou, se p ̸= 900,

dp
dt

=

p − 900
2

dp/dt
p − 900

=

1
2

.

(1.5)

Pela regra da cadeia, a express˜ao `a esquerda do sinal de igualdade na equa¸c˜ao acima

´e a derivada de ln |p − 900| em rela¸c˜ao a t. Portanto, temos

ln |p − 900| =

(cid:90) 1
2

dt.

6

Ent˜ao, resolvendo a integral, obtemos

ln |p − 900| =

t
2

+ c.

Logo, aplicando a exponencial, vemos que

|p − 900| = et/2+c = ecet/2

p − 900 = ±ecet/2

ou

e, finalmente,

p = 900 + Cet/2

(1.6)

na qual C = ±ec ´e, tamb´em, uma constante (n˜ao nula) arbitr´aria.

Note que a fun¸c˜ao constante p = 900 tamb´em ´e solu¸c˜ao da Eq. (1.5) e est´a contida

na express˜ao (1.6) se permitimos que C tome o valor zero.

Encontramos uma infinidade de solu¸c˜oes da equa¸c˜ao diferencial (1.4), correspondendo

`a infinidade de valores poss´ıveis que a constante arbitr´aria C pode assumir na equa¸c˜ao

(1.6).

Isso ´e t´ıpico do que acontece quando se resolve uma equa¸c˜ao diferencial. O processo de

solu¸c˜ao envolve uma integra¸c˜ao, que traz consigo uma constante arbitr´aria, cujos valores

poss´ıveis geram uma fam´ılia infinita de solu¸c˜oes. Com frequˆencia, queremos focar nossa

aten¸c˜ao em um ´unico elemento dessa fam´ılia infinita de solu¸c˜oes, especificando o valor

da constante arbitr´aria.

Na maior parte das vezes, isso ´e feito indiretamente, atrav´es de um ponto dado que

tem que pertencer ao gr´afico da solu¸c˜ao. Por exemplo, para determinar a constante C em

(1.6), poder´ıamos dar a quantidade de elementos na popula¸c˜ao em determinado instante,

tal como 850 elementos no instante t = 0. Em outras palavras, o gr´afico da solu¸c˜ao tem

que conter o ponto (0, 850). Simbolicamente, essa condi¸c˜ao pode ser expressa como

p(0) = 850.

(1.7)

Substituindo, os valores t = 0 e p = 850 na na equa¸c˜ao (1.6), obtemos 850 = 900 + C.

Logo, C = −50 e, inserindo esse valor em (1.6), obtemos a solu¸c˜ao desejada, a saber,

p = 900 − 50et/2.

7

Tal condi¸c˜ao adicional (1.7) usada para determinar C ´e exemplo de uma condi¸c˜ao

inicial. A equa¸c˜ao diferencial (1.4) junto com a condi¸c˜ao inicial (1.7) forma um problema

de valor inicial.

O exemplo anterior serve de motiva¸c˜ao para a pr´oxima se¸c˜ao.

1.5 Problema de valor inicial de primeira ordem

Um problema de valor inicial de primeira ordem (P V I), consiste em uma equa¸c˜ao dife-

rencial primeira ordem, juntamente com uma condi¸c˜ao inicial da fun¸c˜ao inc´ognita num

determinado ponto.

Uma solu¸c˜ao de um P V I num intervalo I contendo x0 ´e uma fun¸c˜ao y(x) que satisfaz

n˜ao s´o a equa¸c˜ao diferencial dada, mas tamb´em a condi¸c˜ao inicial.

Formalmente, definimos um (P V I) pelas equa¸c˜oes:

(cid:40) dy
dx
y(x0) = y0

= f (x, y)

onde x0 ∈ I e y0 ´e uma constante dada.

Veremos a seguir um resultado que garante a existˆencia e unicidade de solu¸c˜ao para

um problema de valor inicial de primeira ordem.

Teorema 1.11. Considere o problema de valor inicial






dy
dx

= f (x, y)

y(x0) = y0.

∂y forem cont´ınuas em um retˆangulo R = {(x, y) ∈ R | a < x < b e c < y < d}

Se as fun¸c˜oes f e ∂f
o qual contem o ponto (x0, y0). Ent˜ao o PVI tem uma ´unica solu¸c˜ao em algum intervalo
x0 − ϵ < x < x0 + ϵ, onde ϵ ´e um n´umero positivo.

Demonstra¸c˜ao. Ver Teorema 2.4.2 em [1].

Exemplo 1.12. Vamos aplicar o Teorema 1.11 ao problema de valor inicial






dy
dx

=

3x2 + 4x + 2
2(y − 1)

.

y(0) = −1

8

(1.8)

Note que,

f (x, y) =

3x2 + 4x + 2
2(y − 1)

⇒

∂f
∂y

(x, y) = −

3x2 + 4x + 2
2(y − 1)2

.

Assim, cada uma dessas fun¸c˜oes ´e cont´ınua em toda a parte, exceto na reta y = 1.

Portanto, podemos desenhar um retˆangulo em torno do ponto inicial (0, −1) no qual ambas

∂f
∂y

as fun¸c˜oes f e

s˜ao cont´ınuas. Logo, o Teorema 1.11 garante que o problema de valor

inicial tem uma ´unica solu¸c˜ao em algum intervalo em torno de x = 0. No entanto,

embora o retˆangulo possa ser esticado indefinidamente para x positivo e negativo, isso

n˜ao significa, necessariamente, que a solu¸c˜ao existe para todo x.

A equa¸c˜ao diferencial (1.8) pode ser escrita

2(y − 1)dy = (3x2 + 4x + 2)dx.

Integrando a express˜ao `a esquerda do sinal de igualdade em rela¸c˜ao a y e a express˜ao `a

direita em rela¸c˜ao a x, obtemos

y2 − 2y = x3 + 2x2 + 2x + c,

em que c ´e uma constante arbitr´aria. Para determinar a solu¸c˜ao que satisfaz a condi¸c˜ao

inicial dada, substitu´ımos x = 0 e y = −1 na equa¸c˜ao acima, encontrando c = 3. Por-

tanto, a solu¸c˜ao do PVI ´e dada implicitamente por

y2 − 2y = x3 + 2x2 + 2x + 3.

Resolvendo a equa¸c˜ao (1.9) para y em fun¸c˜ao de x, temos

y = 1 ±

√

x3 + 2x2 + 2x + 4.

(1.9)

(1.10)

A equa¸c˜ao (1.10) nos fornece duas solu¸c˜oes, mas somente uma satisfaz a condi¸c˜ao inicial,

a saber, a solu¸c˜ao y = 1 −

x3 + 2x2 + 2x + 4. Deste modo, obtemos a solu¸c˜ao do PVI:

√

y = ϕ(x) = 1 −

√

x3 + 2x2 + 2x + 4.

Finamente, para que a express˜ao dentro da raiz seja positiva devemos ter x > −2. Logo,

a solu¸c˜ao s´o existe para x > −2.

A seguir vamos estudar alguns m´etodos para resolver equa¸c˜oes diferenciais ordin´arias.

9

1.6 Equa¸c˜oes de vari´aveis separ´aveis

A equa¸c˜ao diferencial

dy
dx

= f (x, y)

´e dita separ´avel se podemos escrever f (x, y) como o produto de uma fun¸c˜ao g(x), que

depende apenas de x, e uma fun¸c˜ao p(y), que depende apenas de y. Isto ´e,

dy
dx

= p(y)g(x).

(1.11)

Vamos desenvolver um m´etodo para resolver e equa¸c˜ao (1.11). Inicialmente, observa-

mos que se p(y) = 0, tal equa¸c˜ao reduz-se a

e integrando ambos o lados de (1.12), obtemos a solu¸c˜ao constante y(x) = c.

dy
dx

= 0

(1.12)

Com o objetivo de encontrar solu¸c˜oes n˜ao constantes, vamos pedir que p(y) ̸= 0. Neste

caso, multiplicando a equa¸c˜ao (1.12) por h(y) =

maneira

1
p(y)

, podemos reescrevˆe-la da seguinte

h(y)dy = g(x)dx.

(1.13)

Portanto, separamos as vari´aveis, pois tudo que depende de y est´a de um lado da

equa¸c˜ao e o que depende de x est´a do outro. Agora, podemos integrar ambos os lados de

(1.13) e obtemos

H(y) = G(x) + c

(1.14)

onde H(y) e G(x) satisfazem de H ′(y) = h(y) e G′(x) = g(x). A equa¸c˜ao (1.14) ´e chamada

de solu¸c˜ao geral da EDO (1.11).

Exemplo 1.13 (Decaimento ou crescimento exponencial). O decaimento ou crescimento
exponencial ´e modelado pela equa¸c˜ao diferencial y′ = ky, k ∈ R. Se a constante real
k > 0, teremos crescimento e se k < 0, teremos decaimento. Vamos resolver tal equa¸c˜ao

separ´avel. Primeiramente, separamos as vari´aveis:

dy
y

= kdx.

Integrando ambos os lados da equa¸c˜ao acima em rela¸c˜ao a x, temos

(cid:90) dy
y

(cid:90)

=

kdx ⇒ ln |y| = kx + c

⇒ y = ekx+c.

Portanto, y = ekx+c ´e a solu¸c˜ao geral.

10

1.7 Equa¸c˜oes diferenciais lineares de primeira ordem

Uma EDO de primeira ordem ´e linear se pode ser escrita na forma:

dy
dx

+ p(x)y = q(x).

(1.15)

Se a fun¸c˜ao q(x) = 0, dizemos que ´e uma EDO de primeira ordem linear homogˆenea,

caso contr´ario, linear n˜ao-homogˆenea.

Um fator integrante para uma EDO ´e uma fun¸c˜ao u(x, y) tal que a multiplica¸c˜ao da

equa¸c˜ao por u(x, y), fornece uma outra equa¸c˜ao em que cada lado pode ser identificado

como uma derivada com respeito a x.

Com a ajuda de um fator integrante apropriado, h´a uma t´ecnica padr˜ao para resolver

as chamadas EDO′s de primeira ordem lineares.

Precisamos determinar uma fun¸c˜ao u(x) tal que, ao multiplicar todos os termos da

equa¸c˜ao

dy
dx

+ p(x)y = q(x) por u(x) sejam satisfeitas as seguintes condi¸c˜oes:





u(x)

dy
dx

+ u(x)p(x)y = u(x)q(x) e

u(x)p(x) = u′.

Segue que (u(x)· y(x))′ = u(x)q(x) e portanto, supondo u(x) ̸= 0, obtemos

y(x) =

(cid:18)(cid:90)

1
u(x)

u(x)q(x)dx + c

.

(cid:19)

(1.16)

Para determinar a fun¸c˜ao u(x) basta notar que

u(x)p(x) = u′ ⇒

du
dx
du
u

= u(x)p(x)

= p(x)dx
(cid:90)

ln u =

p(x)dx + c.

Tomando c = 0 e isolando u temos

u(x) = e

(cid:82) p(x)dx.

Portanto, substituindo tal fator integrante em (1.16) temos que

y(x) = e− (cid:82) p(x)dx

(cid:18)(cid:90)

(cid:82) p(x)dxq(x)dx + c

e

(cid:19)

´e solu¸c˜ao geral da EDO (1.15).

11

Exemplo 1.14. Para resolver a equa¸c˜ao diferencial

x

dy
dx

+ y + 4 = 0

primeiro vamos dividi-la por x a fim de obter a forma padr˜ao. Temos,

Prosseguimos fazendo

dy
dx

+

1
x

y = −

4
x

.

u(x)

dy
dx

+ u(x)

1
x

y =

−4u(x)
x

u(x)
x

= u′





e pelo que vimos anteriormente, tomando p(x) = 1

x segue que u = e

(cid:82) 1

x dx. Portanto,

u(x) = eln x ⇒ u(x) = x.

Agora, substituindo u(x) = x e q(x) = −4

x em y(x) = 1
(cid:18)(cid:90)

u(x)

(cid:0)(cid:82) u(x)q(x)dx + c(cid:1) temos

(cid:19)

y(x) =

x ·

dx + c

−4
x

(cid:19)

−4dx + c

=

(cid:18)(cid:90)

1
x
1
x
1
x
= −4 +

=

(−4x + c)
x
c

.

Portanto y = c

x − 4 ´e a solu¸c˜ao da equa¸c˜ao diferencial

x

dy
dx

+ y + 4 = 0.

Existem v´arios m´etodos para encontrar solu¸c˜oes de equa¸c˜oes diferenciais, mas os que

utilizaremos neste trabalho s˜ao apenas os dois apresentamos. Por este motivo, vamos

nos restringir a tais m´etodos. Na pr´oxima se¸c˜ao vamos estudar um pouco da teoria de

sistemas lineares de primeira ordem e relembrar alguns resultados da ´algebra linear.

1.8 Sistemas de equa¸c˜oes diferenciais

Existem muitos problemas f´ısicos que envolvem diversos elementos separados associados

de alguma forma. Por exemplo, circuitos el´etricos tˆem essa caracter´ıstica, assim como

12

problemas em mecˆanica, problemas em epidemiologia e em outros campos. Nesses e em

casos semelhantes, o problema matem´atico correspondente consiste em um sistema de duas

ou mais equa¸c˜oes diferenciais, que sempre podem ser escritas como equa¸c˜oes de primeira

ordem. Vamos estudar, neste cap´ıtulo, sistemas de equa¸c˜oes de equa¸c˜oes diferenciais, em

particular, sistemas de primeira ordem. Apresentaremos as principais no¸c˜oes e alguns

exemplos dos v´arios tipos de sistemas.

Uma raz˜ao pela qual os sistemas de equa¸c˜oes de primeira ordem s˜ao particularmente

importantes ´e que equa¸c˜oes de ordem maior sempre podem ser transformadas em tais

sistemas.

Vamos come¸car nosso estudo ilustrando tal processo atrav´es de um exemplo.

Exemplo 1.15. O movimento de um determinado sistema massa-mola ´e descrito pela

seguinte equa¸c˜ao de segunda ordem

u′′ + 0, 125u′ + u = 0

Inicialmente vamos escrever esta equa¸c˜ao como um sistema de equa¸c˜oes de primeira or-
dem. Consideremos x1 = u, x2 = u′ ent˜ao x′
2 vamos
substituir u, u′ e u′′ na equa¸c˜ao e obtemos:

1 = x2. Al´em disso, como u′′ = x′

x′
2 + 0, 125x2 + x1 = 0.

Sendo assim, x1 e x2 satisfazem o seguinte sistema de equa¸c˜oes de primeira ordem:

(cid:40)

x′
1 = x2
x′
2 = −x1 − 0, 125x2

.

Desta forma, reduzimos a ordem da equa¸c˜ao e a transformamos num sistema de equa¸c˜oes

de primeira ordem.

Para transformar uma equa¸c˜ao arbitr´aria de ordem n

y(n) = F

(cid:16)

t, y, y′, y′′, . . . , y(n−1)(cid:17)

em um sistema de equa¸c˜oes de primeira ordem, basta apenas estendermos o exemplo
inicial e definirmos as vari´aveis x1, x2, x3, · · · , xn por x1 = y, x2 = y′, · · · , xn = y(n−1).

13

Portanto,

e da equa¸c˜ao

resulta

x′
1 = x2
x′
2 = x3
x′
3 = x4
...
x′
n−1 = xn

y(n) = F

(cid:16)

t, y, y′, y′′, . . . , y(n−1)(cid:17)

x′
n = F (t, x1, x2, . . . , xn).

Tais equa¸c˜oes s˜ao casos especiais de sistemas mais gerais do tipo






x′
1 = F1(t, x1, x2, . . . , xn)
x′
2 = F2(t, x1, x2, . . . , xn)
...
x′
n = Fn(t, x1, x2, . . . , xn).

(1.17)

Dizemos que um sistema como este, contendo n equa¸c˜oes de primeira ordem, ´e um

sistema de primeira ordem.

O sistema (1.17) ter´a uma solu¸c˜ao no intervalo I : α < t < β se existir um conjunto

de n fun¸c˜oes

x1 = ϕ1(t), x2 = ϕ2(t), · · · , xn = ϕn(t)

(1.18)

diferenci´aveis em todos os pontos do intervalo I, de modo que satisfa¸cam o sistema de

equa¸c˜oes em todos os pontos do intervalo.

Al´em dos sistemas de equa¸c˜oes diferenciais, podemos ter condi¸c˜oes iniciais da forma

x1(t0) = x0

1, x2(t) = x0

2, · · · , xn(t0) = x0
n

(1.19)

sendo t0 um valor especificado de t no intervalo I e x0
n s˜ao n´umeros dados. A jun¸c˜ao
das equa¸c˜oes diferenci´aveis do sistema 1.17 e as condi¸c˜oes iniciais em (1.19) formam um

1, · · · , x0

problema de valor inicial.

Consideremos novamente o sistema de equa¸c˜oes 1.17, se cada uma das fun¸c˜oes F1, . . . , Fn
forem fun¸c˜oes lineares das vari´aveis dependentes x1, . . . , xn ent˜ao o sistema de equa¸c˜oes
´e denominado por sistema linear. Caso contr´ario, ser´a n˜ao-linear.

14

Uma solu¸c˜ao (1.18) pode ser vista como um conjunto de equa¸c˜oes param´etricas em um

espa¸co de dimens˜ao n. Para um valor de t dado, as Equa¸c˜oes (1.18) fornecem valores para
as coordenadas x1, · · · , xn de um ponto no espa¸co. `A medida que t varia, as coordenadas,
em geral, tamb´em mudam. A cole¸c˜ao de pontos correspondentes para α < t < β forma

uma curva no espa¸co. Muitas vezes, ´e ´util pensar na curva como a trajet´oria ou o caminho

percorrido por uma part´ıcula movendo-se de acordo com o sistema de equa¸c˜oes diferenciais

(1.17). As condi¸c˜oes iniciais (1.19) determinam o ponto inicial da part´ıcula em movimento.

As condi¸c˜oes a seguir sobre F1, F2, · · · , Fn, facilmente verificadas em problemas es-
pec´ıficos, s˜ao suficientes para garantir que o problema de valor inicial (1.17), (1.19) tenha

uma solu¸c˜ao ´unica. Temos o seguinte teorema.

, · · · , dFn
dxn

Teorema 1.16. Se as fun¸c˜oes F1, F2, · · · , Fn e suas derivadas parciais dF1
dx1
dFn
s˜ao cont´ınuas numa regi˜ao R do espa¸co tx1x2 · · · xn, definida por
dx1
1, · · · , x0
α < t < β, α1 < x1 < β1, · · · , αn < xn < βn, e suponha que o ponto (t0, x0
n)
est´a em R. Ent˜ao, existe um intervalo |t − t0| < h no qual existe uma ´unica solu¸c˜ao
x1 = ϕ(t), · · · , xn = ϕn(t) do sistema (1.17) que tamb´em satisfaz as condi¸c˜oes inicias
(1.19).

, · · · , dF1
dxn

, · · · ,

Demonstra¸c˜ao. Ver Teorema 7.1.1 em [1].

Exemplo 1.17. Considere o sistema de equa¸c˜oes diferenciais lineares homogˆeneo

(cid:40)

x′ = x + y
y′ = 3x − y.

Temos que sua solu¸c˜ao geral ´e dada por:

x = C1e2t + C2e−2t
y = C1e2t − 3C2e−2t

com C1, C2 constantes reais arbitr´arias. De fato, substituindo as express˜oes no sistema
obtemos

x′ = (C1e2t + C2e−2t)′
= 2C1e2t − 2C2e−2t
= C1e2t + C2e−2t + C1e2t − 3C2e−2t

= x + y

15

e

y′ = (C1e2t − 3C2e−2t)′
= 2C1e2t + 6C2e−2t
= 3(C1e2t + C2e−2t) − (C1e2t − 3C2e−2t)

= 3x − y.

No pr´oximo cap´ıtulo apresentaremos alguns modelos matem´aticos compartimentais

usados em epdemologia para estudar o comportamento da dissemina¸c˜ao de doen¸cas con-

tagiosas.

16

Cap´ıtulo 2

Modelos de evolu¸c˜ao de epidemias

Muitos modelos matem´aticos est˜ao sendo propostos e estudados para diversas doen¸cas

diferentes, os chamados modelos compartimentais. Recebem esse nome devido ao fato da

popula¸c˜ao ser dividida em compartimentos, que indicam em qual estado se encontra o

indiv´ıduo.

Neste cap´ıtulo, iremos estudar alguns modelos matem´aticos usados em Epidemiologia.

Nosso objetivo ´e verificar se algum destes modelos pode ser usado para descrever a curva

de cont´agio da covid19 no Brasil.

Antes de come¸car nosso estudo, temos as seguintes hip´oteses:

1. Vamos supor que a popula¸c˜ao divide-se em trˆes subpopula¸c˜oes.

(a) Indiv´ıduos Infectados - I(t): s˜ao portadores da doen¸ca e podem transmiti-la

de forma direta ou indiretamente

(b) Indiv´ıduos Suscet´ıveis - S(t): s˜ao aqueles que podem adquirir a doen¸ca quando

entram em contato com os indiv´ıduos infectados.

(c) Indiv´ıduos Removidos - R(t): s˜ao aqueles que foram infectados, mas n˜ao s˜ao

mais portadores da doen¸ca, por motivo de isolamento, cura (adquirindo ou n˜ao

imunidade) ou morte.

2. Vamos supor que no momento que contrair a doen¸ca, o indiv´ıduo suscet´ıvel se torne

transmissor. Esta hip´otese n˜ao leva em considera¸c˜ao o per´ıodo de incuba¸c˜ao do

indiv´ıduo.

3. N˜ao vamos considerar varia¸c˜oes na popula¸c˜ao, nem por nascimentos, nem por ´obitos

decorrentes de outras causas.

17

2.1 N´umero Reprodutivo B´asico R0

Um parˆametro importante na epidemiologia ´e o n´umero reprodutivo b´asico R0, ele ca-
racteriza o n´umero de indiv´ıduos infectados por um ´unico indiv´ıduo durante todo o seu

per´ıodo infeccioso, em uma popula¸c˜ao totalmente suscet´ıvel. Em se tratando da dinˆamica

corp´orea interna do hospedeiro, R0 indica a quantidade de c´elulas rec´em contaminadas
produzidas por c´elulas infectadas durante sua vida ´util, assumindo que as outras c´elulas

s˜ao todas suscet´ıveis [8].

Originalmente, tal conceito foi desenvolvido para estudos demogr´aficos, sendo definido

como o n´umero esperado de indiv´ıduos secund´arios produzidos por um indiv´ıduo ao longo

de sua vida, ou seja, caracteriza o sucesso reprodutivo de um membro de determinada

esp´ecie [9]. Agora ´e amplamente utilizado no estudo de doen¸cas infecciosas e, mais re-

centemente, em modelos de dinˆamica de popula¸c˜ao hospedeira. O n´umero reprodutivo

b´asico ´e considerado por Heesterbeek e Dietz uma das mais importantes e valiosas ideias

trazida pelo pensamento matem´atico `a teoria epidˆemica [12].

Com base na defini¸c˜ao, fica evidente que quando R0 < 1, cada indiv´ıduo infectado
produz, em m´edia, menos de um novo indiv´ıduo infectado e, portanto, prevemos que

a infec¸c˜ao ser´a eliminada da popula¸c˜ao. Se R0 > 1, ent˜ao cada indiv´ıduo infectado
contamina, em m´edia, mais de um indiv´ıduo suscet´ıvel. O que causa um alastramento da

doen¸ca na popula¸c˜ao de hospedeiros e, dependendo do valor, pode tornar-se epidˆemica

e, eventualmente, pandˆemica. Caso R0 = 1, a doen¸ca persiste endemicamente, por´em de
forma inst´avel na popula¸c˜ao, podendo causar epidemias, persistir ou se extinguir.

Este comportamento de limite ´e o aspecto mais importante e ´util do conceito R0.
Em uma infec¸c˜ao endˆemica, podemos determinar quais medidas de controle, e em que

magnitude, seriam mais eficazes para reduzir R0 abaixo de um, fornecendo orienta¸c˜oes
importantes para iniciativas de sa´ude p´ublica. Vale destacar que, em programas de va-

cina¸c˜ao, n˜ao ´e necess´ario vacinar 100% da popula¸c˜ao para se erradicar uma doen¸ca, basta

uma quantidade suficiente de pessoas, de modo a manter o R0 < 1.

Neste trabalho, consideraremos o parˆametro R0 dado pela raz˜ao α

β , onde α e β s˜ao
constantes chamadas, taxa de infec¸c˜ao e taxa de remo¸c˜ao, respectivamente. Os significa-

dos de tais constantes apresentaremos a frente.

18

2.2 Modelo SI

O modelo SI (Suscet´ıvel - Infectado) ´e considerado o mais simples dos modelos comparti-

mentais. Neste modelo a popula¸c˜ao ´e dividida em apenas duas subpopula¸c˜oes, suscet´ıveis

e infectados. Considera-se os indiv´ıduos nascidos sem imunidade e, uma vez infectados,

permanecem assim ao longo da vida, portanto, ser˜ao portadores e transmissores eternos

da enfermidade.

Tal modelo ´e adequado para descrever o comportamento de doen¸cas virais como a

AIDS e a Herpes [4].

Suporemos aqui que a transmiss˜ao da doen¸ca acontece pelo contato entre os indiv´ıduos

infectados e os suscet´ıveis, e o n´umero de contatos ´e proporcional ao produto S por I.

Para descrever a varia¸c˜ao de indiv´ıduos infectados temos o seguinte PVI





dI
dt

= αSI

I(0) = I0

(2.1)

no qual consideramos que no instante t = 0, existe uma quantidade I0 de membros
infectados e pedimos α > 0. Tal constante α ser´a chamada taxa de transmiss˜ao da doen¸ca,

definida pelo n´umero m´edio di´ario de novos infectados por cada pessoa j´a infectada.

Diagrama do modelo SI.

Como n˜ao estamos considerando varia¸c˜oes populacionais, a popula¸c˜ao N permanece

constante e N = I + S. Substituindo S = N − I em (2.1), obtemos






dI
dt

= αI(N − I)

I(0) = I0.

(2.2)

Note que, a equa¸c˜ao diferencial em (2.2) ´e separ´avel. Para resolvˆe-la procedemos como

estudado na se¸c˜ao 1.6, temos

(cid:90)

dI
I(N − I)

(cid:90)

= α

dt

19

(2.3)

Vamos resolver a integral do lado esquerdo da equa¸c˜ao pelo m´etodo das fra¸c˜oes parciais,

escrevendo

temos que,

(cid:90)

dI
I(N − I)

=

(cid:90) A
I

(cid:90)

dI +

B
N − I

dI

1
I(N − I)

=

A
I

+

B
N − I

.

Colocando todas as fra¸c˜oes acima num mesmo denominador fica

1
I(N − I)

=

(N − I)A + BI
I(N − I)

e assim, para termos a igualdade basta que

(cid:40)

N A = 1

B − A = 0.

Resolvendo o sistema encontramos que A = B = 1

N . Logo,

(cid:90)

dI
I(N − I)

=

1
N

(cid:90) 1
I

dI +

(cid:90)

1
N

1
N − I

dI =

1
N

ln I −

1
N

ln (N − I) + c

Ent˜ao, da equa¸c˜ao (2.3) segue que

ln I + ln (N − I) + cN = N αt + c′N,

renomeando as contantes e usando as propriedades do logaritmo, obtemos

Da´ı,

(cid:18)

ln

I
(N − I)

(cid:19)

= N αt + c1.

I
(N − I)
I
(N − I)

= eN αt+c1

= CeN αt

I = (N − I)CeN αt

I + ICeN αt = N CeN αt

I(1 + CeN αt) = N CeN αt

onde C = ec1.

20

Portanto, a solu¸c˜ao geral da equa¸c˜ao ´e dada por

I(t) =

N C
C + e−N αt .

(2.4)

Aplicando a condi¸c˜ao inicial I(0) = I0 na solu¸c˜ao geral, temos

I(0) =

N C

C + e−N α·0 ⇒ I0 =

N C
C + 1

a assim, encontramos

C =

I0
N − I0

.

Substituindo o valor de C dado acima em (2.4), fica

I(t) =

N (I0/(N − I0))
(I0/(N − I0)) + e−N αt .

Equivalentemente,

I(t) =

N I0
I0 + (N − I0)e−N αt .

(2.5)

que ´e a solu¸c˜ao da equa¸c˜ao que descreve a varia¸c˜ao da popula¸c˜ao de membros infectados.

Vale destacar que quando t → +∞, o termo e−N αt → 0. Portanto,

lim
t→+∞

I(t) = N.

Podemos concluir ent˜ao, que a popula¸c˜ao ficar´a completamente infectada, independente

da quantidade de infectados no in´ıcio epidˆemico (I0).

Exemplo 2.1. Considerando uma popula¸c˜ao de N = 200 pessoas, com I0 = 1 indiv´ıduo
infectado por uma doen¸ca com taxa de transmiss˜ao α = 0, 001. Vamos aplicar o modelo

SI e observar seu comportamento.

Substituindo N , I0 e α na Equa¸c˜ao (2.5), temos:

I(t) =

200
1 + 199.e−0,2t .

Podemos esbo¸car o gr´afico para analisar o comportamento da curva.

21

Neste exemplo, consideramos uma taxa de infec¸c˜ao muito pequena e mesmo assim a

doen¸ca atingiu toda a popula¸c˜ao suscet´ıvel.

2.3 Modelo SIS

O modelo SIS (Suscet´ıvel - Infectado - Suscet´ıvel) ´e utilizado para descrever doen¸cas nas

quais os indiv´ıduos suscet´ıveis a adquirem, ficam infectados, e, ap´os a recupera¸c˜ao, n˜ao

adquirem imunidade, voltando para o grupo dos suscet´ıveis novamente. Portanto, tal

modelo ´e apropriado para estudar enfermidades nas quais ocorrem infec¸c˜oes reincidentes,

por exemplo, o resfriado comum e a dengue.

Dividiremos a popula¸c˜ao em trˆes subpopula¸c˜oes, suscet´ıveis, infectados e suscet´ıveis.

O indiv´ıduo suscet´ıvel torna-se infectado, uma vez infectado este n˜ao adquire imunidade

e volta novamente a subpopula¸c˜ao dos suscet´ıveis.

De modo an´alogo ao que fizemos no modelo SI, vamos supor que a infec¸c˜ao se d´a pelo

encontro entre pessoas suscet´ıveis e infectadas, e o n´umero de contatos ´e proporcional ao

produto S por I. Assim, a varia¸c˜ao de indiv´ıduos suscet´ıveis em rela¸c˜ao ao tempo pode

ser modelada por αSI.

Vamos supor tamb´em que o n´umero total de indiv´ıduos contaminados que se recu-

peram ´e proporcional `a popula¸c˜ao infectada, portanto, temos que o retorno `a classe de

suscet´ıveis ser´a modelado por βI. O parˆametro β ´e denominado taxa de recupera¸c˜ao, e se

refere `a movimenta¸c˜ao de indiv´ıduos do grupo de infectados I novamente para o grupo de

22

suscet´ıveis S. Podemos considerar β = 1

r , em que r ´e o tempo que o indiv´ıduo permanece

infectado, antes de se recuperar e passar novamente para a classe de suscet´ıveis [3].

Portanto, ´e razo´avel supor que a equa¸c˜ao diferencial que representa no n´umero de

infectados ser´a:

I ′ = αSI − βI.

Como a popula¸c˜ao N ´e constante com N = S + I, temos que

N ′ = (S + I)′ = 0.

Segue que, equa¸c˜ao diferencial que governa a varia¸c˜ao do n´umero de indiv´ıduos suscet´ıveis

´e dada por:

S′ = −αSI + βI.

Logo, o modelo SIS pode ser descrito pelo seguinte sistema de equa¸c˜oes diferenciais.





dS
dt

dI
dt

= −αSI + βI

= αSI − βI

(2.6)

onde α, β > 0.

Diagrama do modelo SIS.

A solu¸c˜ao anal´ıtica da equa¸c˜ao diferencial ordin´aria em 2.6 ´e apresentada em [7], dada

por:

I(t) =

1 +

(cid:16)

(cid:16) N
I0

Logo, como S(t) = N − I(t), obtemos

(cid:16)

N

(cid:17)

1 − 1
R0
(cid:17)

− 1

1 − 1
R0

(cid:17)

.

e−(R0−1)βt

(2.7)

S(t) = N −

1 +

(cid:16)

(cid:16) N
I0

1 − 1
R0

(cid:16)

N

(cid:17)

1 − 1
R0
(cid:17)

− 1

(cid:17)

.

e−(R0−1)βt

23

Analisando a equa¸c˜ao (2.7), podemos observar que, quando t → 0, I(t) → I0 e S(t) →
, portanto, temos as seguintes

(cid:17)

(cid:16)

N − I0. Fazendo t → +∞, temos I(t) → N
conclus˜oes:

1 − 1
R0

Se R0 > 1 a curva de cont´agio tende crescer portanto, estado epidˆemico.
Se R0 < 1 a curva de cont´agio tende descer portanto, estado n˜ao epidˆemico.
Se R0 = 1 a curva de cont´agio tende a manter est´avel portanto, estado endˆemico.

Para ilustrar nossa conclus˜ao vamos tomar alguns exemplos:

Exemplo 2.2. Vamos considerar uma comunidade de N = 200 pessoas, com I0 = 1
indiv´ıduo infectado por uma doen¸ca com taxa de transmiss˜ao α = 0, 35 e taxa de recu-
pera¸c˜ao β = 0, 07. Sendo assim, temos R0 = 0,35
0,07 = 5. Vamos aplicar o modelo SIS e
observar o comportamento da curva de cont´agio.

Substituindo N , I0 e R0 na equa¸c˜ao (2.7), temos:

I(t) =

160
1 + 159e−0,28t .

Esbo¸cando o gr´afico da fun¸c˜ao, observamos que a curva do n´umero de infectados cresce.

O que j´a era esperado pois R0 > 1.

Exemplo 2.3. Vamos considerar agora uma comunidade de N = 200 pessoas, com I0 =
40 indiv´ıduos infectados por uma doen¸ca com taxa de transmiss˜ao α = 0, 056 e taxa de

24

recupera¸c˜ao β = 0, 07. Portanto, temos R0 = 0, 8 < 1. Novamente, vamos aplicar o
modelo SIS.

Substituindo N , I0 e R0 na equa¸c˜ao (2.7), temos:

−50
1 − 2e0,014t .
Neste caso, o gr´afico da fun¸c˜ao mostra que a curva do n´umero de infectados decresce.

I(t) =

2.4 Modelo SIR

O modelo SIR (Suscet´ıvel - Infectado - Removido) foi proposto em 1927 por kermack e

Mckendrick em um conjunto de trˆes artigos (de 1927, 1932 e 1933). Este representou um

marco inicial no desenvolvimento de modelos matem´aticos que descrevem a propaga¸c˜ao

de doen¸cas em situa¸c˜oes epidˆemicas. Tal modelo ´e indicado para o estudo de infec¸c˜oes

que, ap´os a recupera¸c˜ao, conferem imunidade completa ou, no caso de doen¸cas letais,

morte.

A dinˆamica da popula¸c˜ao ser´a dividida em trˆes subpopula¸c˜oes, suscet´ıveis, infectados

e removidos. Sendo N o tamanho da popula¸c˜ao, temos que

N = S + I + R.

Al´em disso, existem casos de transi¸c˜ao entre as subpopula¸c˜oes citadas acima. Defini-

mos a seguir:

25

(cid:136) dS
dt
(cid:136) dI
dt
(cid:136) dR
dt

a taxa de mudan¸ca de suscet´ıveis;

a taxa de mudan¸ca de infectados;

a taxa de mudan¸ca de removidos.

A remo¸c˜ao de membros do grupo de infectados acontecer´a quando este se recuperar

da doen¸ca, tornando-se imune permanentemente, ou vindo a ´obito.

Temos as seguintes hip´oteses:

1. De modo an´alogo ao modelo SIS, a raz˜ao de varia¸c˜ao da popula¸c˜ao removida ´e

proporcional `a popula¸c˜ao infectada, portanto, representada por βI. Logo,

R′ = βI.

O parˆametro β ´e denominado taxa de recupera¸c˜ao, e se refere `a movimenta¸c˜ao

de indiv´ıduos do grupo de infectados I para o grupo de removidos R. Podemos
considerar β = 1
r , em que r ´e o tempo que o indiv´ıduo permanece infectado antes

de passar para a classe de removidos, seja por recupera¸c˜ao ou morte [3].

2. Como nos dois modelos anteriores, a raz˜ao de varia¸c˜ao da popula¸c˜ao suscet´ıvel ´e

proporcional ao n´umero de encontros entre as popula¸c˜oes suscet´ıvel e infectada. Tal

constante de proporcionalidade ser´a a taxa de transmiss˜ao α. Portanto, a equa¸c˜ao

que governa a varia¸c˜ao do n´umero de infectados ´e dada por

I ′ = αSI − βI

Diagrama do modelo SIR.

Como a popula¸c˜ao N ´e constante, temos que

N ′ = (S + I + R)′ = 0.

26

Substituindo na equa¸c˜ao acima I ′ e R′, podemos encontrar S′:

S′ = −αSI.

Logo, obtemos o sistema de equa¸c˜oes diferenciais que representa o modelo SIR:






dS
dt

dI
dt

dR
dt

= −αSI

= αSI − βI

= βI

(2.8)

A solu¸c˜ao do sistema das equa¸c˜oes diferenciais acima na forma anal´ıtica ´e de obten¸c˜ao

bastante trabalhosa e foge ao escopo deste trabalho. Por isso, ao trabalharmos com tal mo-

delo faremos uso do Excel para encontrar solu¸c˜oes num´ericas particulares. Substitu´ımos

N , α, β nas equa¸c˜ao do sistemas e colocamos cada uma delas em c´elulas distintas no

programa. Fazendo itera¸c˜oes sucessivas a partir de I0 conseguimos obter uma tabela com
os valores de I, S e R. Utilizando tais valores conseguimos esbo¸car os gr´aficos.

Para ilustrar tal processo vamos apresentar dois exemplos:

Exemplo 2.4. Considerando N = 200, I0 = 1, α = 0, 35, β = 0, 07, e assim, R0 = 5.
Utilizando o Excel para aplicar o modelo SIR obtemos:

27

Pelo gr´afico podemos observar que quando R0 > 1, a curva cresce atingindo um valor

m´aximo, depois come¸ca a cair `a medida a popula¸c˜ao vai sendo removida.

Exemplo 2.5. Tomando N = 200, I0 = 40, α = 0, 2, β = 0, 4, e sendo assim, R0 = 0, 5.
Novamente, aplicando o modelo SIR atrav´es do Excel, temos:

Note que, como R0 < 1, a curva de infectados ´e decrescente.

28

Cap´ıtulo 3

Estudo da propaga¸c˜ao da COVID-19

no Brasil atrav´es dos modelos SI,

SIS e SIR

Neste cap´ıtulo vamos usar os dados reais da epidemia do coronav´ırus no Brasil, obtidos em

[2], para verificar qual dos modelos dentre os estudados no Cap´ıtulo 2, melhor descrever

a curva de cont´agio dessa doen¸ca.

A tabela `a seguir cont´em os n´umeros da epidemia no Brasil, dados semanalmente,

desde o primeiro caso confirmado da doen¸ca. Na primeira coluna temos o dia em que

foram coletados os dados que aparecem na mesma linha, na segunda coluna est˜ao os

valores da vari´avel t que utilizaremos nas fun¸c˜oes, na terceira o n´umero acumulado de

infectados, na quarta o n´umero acumulado de mortes, na quinta o n´umero acumulado de

recuperados e na sexta coluna o n´umero de casos ativos da doen¸ca.

29

30

Figura 3.1: Tabela de dados semanais da COVID-19 no Brasil.

Nas an´alises que faremos a seguir, consideramos a popula¸c˜ao do Brasil igual a 200

milh˜oes de habitantes, isto ´e, N = 200 milh˜oes.

31

3.1 Modelo SI

Vamos come¸car com o modelo mais simples, o modelo SI. Neste caso, para descrever

a varia¸c˜ao de indiv´ıduos infectados prop˜oe-se o seguinte PVI, o qual considera que no

instante t = 0, existe uma quantidade I0 de membros infectados.






dI
dt

= αSI

I(0) = I0

(3.1)

onde α > 0 ´e a taxa de transmiss˜ao da doen¸ca.

Em (2.4) temos que a solu¸c˜ao geral da equa¸c˜ao diferencial acima ´e dada por

N C
C + e−N αt .
Usando os dados da Tabela 3.1, podemos calcular o parˆametros C e α. Tomando

I(t) =

(3.2)

I(0) = 89.185, o n´umero de infectados ativos no dia 6 de Maio de 2020, temos:

200.000.000C
C + e−N α·0 = 89.185
200.000.000C
= 89.185
C + 1

200000000C = (C + 1)89.185

C =

89.185
199.910.815
C = 0, 00446124.

Agora, considerando I(1) = 115.216, o n´umero de infectados at´e o dia 13 de Maio de

2020, encontramos o valor de α′ = N α:

200.000.000 × 0, 00446124
0, 00446124 + e−α′·1

= 115.216

e−α′ = 0, 773967044
eα′ = 1, 292044678

α′ = 0, 256225985.

Portanto, chegamos a fun¸c˜ao

I(t) =

892248
0, 00446124 + e−0,256225985t

(3.3)

32

que fornece o n´umero de infectados no tempo t.

Utilizando (3.3) vamos calcular o n´umero aproximado de infectados para t = 2, t = 3,

t = 4, etc. e comparar com os n´umeros oficiais da Tabela 3.1, temos:

Figura 3.2: Tabela do Modelo SI

Representando graficamente os dados acima. Fica evidente que, a medida que o va-

lor de t vai aumentando, temos uma divergˆencia muito grande entre o n´umero real de

infectados e o n´umero calculado pela fun¸c˜ao dada pelo modelo SI. O que mostra que

tal modelo n˜ao ´e muito adequado para descrever a curva de contagio da doen¸ca. Isso j´a

era esperado pois, o modelo considera que uma vez infectado, o individuo permanecer´a

infectado e infectando outros, o que n˜ao ocorre no caso da COVID-19.

O modelo matem´atico descrito acima ´e irrealista em alguns aspectos. Se a doen¸ca ´e

bastante s´eria, uma quarentena parcial vai ocorrer naturalmente pelo fato de indiv´ıduos

doentes ter˜ao suas atividades restringidas. Uma quarentena adicional pode ser impostas

por autoridades de sa´ude para restringir ainda mais a possibilidade de contato entre

indiv´ıduos sald´aveis e doentes. Mais ainda, qualquer doen¸ca ´e contagiosa somente por

33

um per´ıodo limitado de tempo, enquanto que o modelo aqui usado sup˜oe que indiv´ıduos

doentes assim permanecem indefinidamente. Todos esses fatores tenderiam a tornar lenta

a propaga¸c˜ao da doen¸ca se comparada com o Modelo SI.

3.2 Modelo SIS

Agora vamos analisar usando o modelo SIS. Sendo α a taxa de infec¸c˜ao e β a taxa

de recupera¸c˜ao, sabemos que tal modelo ´e descrito pelo seguinte sistema de equa¸c˜oes

diferenciais dado em (2.6) e que sua solu¸c˜ao anal´ıtica ´e dada em (2.7) por:

I(t) =

1 +

(cid:16)

(cid:16) N
I0

1 − 1
R0

(cid:16)

N

(cid:17)

1 − 1
R0
(cid:17)

− 1

(cid:17)

.

e−(R0−1)βt

Considerando que, segundo OMS (organiza¸c˜ao mundial da Sa´ude) o tempo de recu-

pera¸c˜ao da COVID-19 est´a em torno de 14 dias, podemos tomar β = 1
14.

Assim, usando os dados da Tabela 3.1 para os valores I(0) = 89.185 e I(1) = 115.216,

o n´umero de infectados ativos o dia 06 de Maio de 2020 e 13 de maio de 2020, respecti-

vamente. Podemos isolar R0 na solu¸c˜ao anal´ıtica e encontramos R0 = 4, 59.

Portanto, substituindo tais valores na equa¸c˜ao acima encontramos a fun¸c˜ao que fornece

o n´umero de infectados no tempo t:

I(t) =

156.427.015, 25
1 + 122.347.054, 5e−0,26t .

34

(3.4)

Como fizemos para o modelo SI, abaixo temos uma tabela comparando o n´umero de

infectados oficiais e o calculado pela fun¸c˜ao (3.4).

Figura 3.3: Tabela do Modelo SIS

Ao comparar os valores da Tabela Figura 3.3, observamos que os n´umeros fornecidos

pelo modelo SIS est˜ao um pouco mais pr´oximos dos reais, apesar de ainda divergirem

bastante. Portanto, para o problema de descrever a curva de cont´agio da doen¸ca, tal

modelo j´a apresenta alguma melhora em rela¸c˜ao ao SI.

No gr´afico 7 apresentamos os dados acima. Observando o gr´afico podemos notar que a

curva tra¸cada pela fun¸c˜ao se aproxima um pouco mais da curva onde est˜ao representados

os dados oficiais, por´em a medida em que cresce o valor de t vemos uma divergˆencia muito

grande entre esses valores.

35

3.3 Modelo SIR

O modelo SIR ´e caracterizado pelo sistema de equa¸c˜oes diferenciais dado em (2.8). Con-

forme j´a comentamos anteriormente, a solu¸c˜ao de tal sistema na forma anal´ıtica ´e de

obten¸c˜ao bastante trabalhosa. No entanto, implementando suas equa¸c˜oes no Excel, con-

seguimos elaborar uma planilha para calcular o n´umero de infectados no tempo t. Atrav´es

de tal planilha obtemos uma tabela com o n´umero de infectados e esbo¸camos o gr´afico da

curva de cont´agio dado pelo modelo SIR.

Na tabela da figura 3.4 apresentamos os n´umeros de infectados oficiais e os n´umeros

calculados usando o Excel para o modelo SIR.

36

Figura 3.4: Tabela do modelo SIR

Representando graficamente os dados da tabela figura 3.4, temos:

No gr´afico 8, podemos observar que nas oito primeiras semanas os n´umeros calculados

pelo modelo ficam bem pr´oximos dos n´umeros oficiais. Portanto, dentre os que estudamos,

o modelo SIR ´e o que consegue prever por mais tempo o n´umero de infectados com maior

precis˜ao.

Na pr´oxima se¸c˜ao discutiremos os resultados encontrados para cada modelo compar-

timental e, depois de decidir o mais adequado, vamos utiliz´a-lo para analisar a curva

de cont´agio da COVID-19 no Brasil num per´ıodo de um ano e um mˆes (06/05/2020 a

30/06/2021).

37

3.4 Compara¸c˜ao dos modelos

Apresentamos na tabela abaixo o n´umero de infectados encontrados nas primeiras qua-

torze semanas, em cada um dos trˆes modelos e tamb´em o n´umero de infectados oficiais.

Figura 3.5: Tabela comparativa dos modelos

Analisando as colunas da tabela, vemos que at´e o dia 17/06/2020 os trˆes modelos

fornecem n´umeros relativamente pr´oximos dos n´umeros reais. No entanto, `a partir da´ı, a

´ultima coluna, do n´umero de infectados dados pelo modelo SIR, apresenta valores consi-

deravelmente mais pr´oximos dos reais, quando comparada com as duas colunas anteriores.

Temos abaixo um gr´afico contendo as curvas do n´umero de infectados fornecidas por

cada modelo e a curva do n´umero de infectados oficias:

38

Pelo gr´afico, tamb´em podemos perceber que o modelo SIR ´e o que fornece dados mais

pr´oximos as dados oficiais em rela¸c˜ao aos outros dois modelos. Portanto, ´e natural escolher

tal modelo para tentar descrever a curva de cont´agio da COVID-19 por um per´ıodo maior

de tempo.

No entanto, para um per´ıodo maior de tempo, quando comparamos diretamente os

n´umeros do modelo SIR com os oficiais, temos ainda uma grande divergˆencia. Isto se

d´a pelo fato de que, no modelo considera-se uma taxa de infec¸c˜ao constante e, conse-

quentemente, um R0 constante. O que n˜ao acontece na pr´atica, pois as a¸c˜oes tomadas
pelas autoridades de sa´ude visam diminuir essa taxa. Sendo assim, para conseguir fazer

tal estudo precisamos realizar um ajuste da taxa de infec¸c˜ao, equivalentemente, no R0,
em certos momentos. Pelo que vimos na Tabela 3.4, o modelo SIR apresenta um bom

resultado por cerca de oito semanas. Ent˜ao, este seria um per´ıodo razo´avel para calcular

uma nova taxa de infec¸c˜ao e fazer o ajuste.

Iniciamos com R0 = 4, 59, que foi usado at´e dia 24 de junho 2020. Quando ajustamos
para R0 = 1, 5, que foi usado at´e o dia 5 de Agosto 2020. Quando ajustamos para R0 =
0, 5, que foi usado at´e o dia 04 de novembro 2020. At´e aqui notamos um decrescimento

do R0 e portanto da curva cont´agio. O que mostra que as medidas de conten¸c˜ao da
dissemina¸c˜ao do v´ırus estavam sendo eficazes.

No dia 04 de novembro precisamos ajustar R0 = 2, 25, pois a curva come¸cou a crescer
novamente, que foi usado at´e dia 6 de janeiro de 2021. Quando ajustamos para R0 = 1, 5
valor considerado at´e o ´ultimo dia do per´ıodo observado.

Os resultados obtidos utilizando o modelo SIR com tais ajustes, apresentamos na

Tabela 9 Figura 3.6 e no Gr´afico 10.

39

40

Figura 3.6: Tabela 9

Com os dados da tabela acima, esbo¸camos o gr´afico da curva de cont´agio da COVID-19

no Brasil, dado pelo modelo SIR, no per´ıodo de 06/05/2020 a 30/06/2021.

41

42

Cap´ıtulo 4

Considera¸c˜oes finais

Nesta disserta¸c˜ao, foram apresentados, inicialmente, alguns conceitos b´asicos sobre equa¸c˜oes

diferenciais. Tal revis˜ao possibilitou o estudo de trˆes modelos cl´assicos em epidemiologia:

SI, SIS e SIR. A modelagem matem´atica epidemiol´ogica da propaga¸c˜ao da COVID-19

durante o primeiro ano da epidemia no Brasil, foi realizada com o uso do modelo SIR.

Dessa forma, analisando os dados oficiais e os n´umeros calculados pelo modelo, buscaremos

relacionar no pr´oximo par´agrafo a mudan¸ca no valor do R0, que fornece um parˆametro
do estado momentˆaneo da epidemia, com as medidas de conten¸c˜ao da dissemina¸c˜ao do

v´ırus impostas pelas autoridades sanit´arias.

No in´ıcio de nossas an´alises, em maio de 2020, verificamos que o R0 tem um valor bem
elevado, R0 = 4, 59, o que indica alto ´ındice de contamina¸c˜ao e a necessidade de medidas
Isso foi feito, como por exemplo, tivemos implementa¸c˜ao de
restritivas mais severas.

quarentena em v´arias cidades do Brasil e uma lei nacional que tornou obrigat´orio o uso

de m´ascara, sancionada em 03 de julho de 2020. Diante de tais medidas observamos uma

redu¸c˜ao consider´avel no R0, que em agosto ajustamos para R0 = 0, 5, e tal valor foi
utilizado no modelo at´e novembro de 2020.

Por outro lado, notamos um crescimento do R0 no final do ano, em novembro ajusta-
mos R0 = 2, 25. O que pode estar relacionado com alguns afrouxamentos nas medidas de
conten¸c˜ao, por exemplo, o retorno das aulas presencias e a volta da torcida aos est´adios

de futebol ocorreram `a partir de outubro. Tal valor para R0 foi utilizado at´e depois das
festas do final de ano. Quando voltamos a perceber uma nova diminui¸c˜ao no parˆametro,

per´ıodo onde come¸caram as campanhas de vacina¸c˜ao.

Podemos perceber que o nosso estudo reflete com certa precis˜ao o que est´a acontecendo

na pandemia, no diz respeito as a¸c˜oes que aumentam ou diminuem a propaga¸c˜ao do v´ırus.

Dessa forma, fica evidente a importˆancia da existˆencia dos modelos epidemiol´ogicos. Eles

43

ajudam a entender a propaga¸c˜ao da doen¸ca e que medidas podem ser adotadas para conter

sua dissemina¸c˜ao.

44

Referˆencias Bibliogr´aficas

[1] BOYCE, W. E., DIPRIMA, R. C.; Equa¸c˜oes diferenciais elementares e problemas de

valores de contorno. Tradu¸c˜ao e revis˜ao t´ecnica Val´eria de Magalh˜aes Iorio. - 10. ed.

- Rio de Janeiro : LTC, 2015.

[2] https://covid19br.wcota.me/♯gmunicipios

[3] COLLINS, B. Dynamic modeling of covid-19. 2020. Dispon´ıvel em: t.ly/wM4l.

[4] COLLINS, J.; ABDELAL, N. Spread of Disease. 2018. Dispon´ıvel em: t.ly/DFZM.

[5] DE OLIVEIRA JUNIOR, V.; Modelagem Matem´atica de Epidemias : uma abordagem

com modelos compartimentais, Disserta¸c˜ao de mestrado - UFMA - MA, 2021.

[6] LIMA, J. I.; Um estudo sobre equa¸c˜oes diferenciais ordin´arias aplicado `a epidemiolo-

gia, Trabalho de conclus˜ao de curso - UFCG – PB, 2018.

[7] CHITNIS, N. Introduction to mathematical epidemiology: Deterministic compart-

mental models. Lecture Notes, University of Basel, 2011. Dispon´ıvel em: t.ly/du1i.

[8] HEESTERBEEK, J.; DIETZ, K. The concept of ro in epidemic theory. Statistica neer-

landica, Wiley Online Library, v. 50, n. 1, p. 89–110, 1996. Dispon´ıvel em: t.ly/xXgE.

[9] HEFFERNAN, J. M.; SMITH, R. J.; WAHL, L. M. Perspectives on the basic repro-

ductive ratio. Journal of the Royal Society Interface, The Royal Society London, v. 2,

n. 4, p. 281–293, 2005.

[10] The analysis of equilibrium in malaria. MACDONALD G. Trop Dis Bull. 1952 Sep;

49(9):813-29.

[11] Kermack W.O, McKendrick A.G. A contribution to the mathematical theory of epi-

demics. Proc. R. Soc. 1927;115:700–721.

45

[12] The concept of ro in epidemic theory. Statistica neerlandica, Wiley Online Library,

v. 50, n. 1, p. 89–110, 1996. Dispon´ıvel em: t.ly/xXgE.

46

