 UNIVERSIDADE FEDERAL DO AMAZONAS 

INSTITUTO DE CIÊNCIAS EXATAS 

PROGRAMA DE PÓS-GRADUAÇÃO EM MATEMÁTICA 

MESTRADO PROFISSIONALIZANTE EM MATEMÁTICA 

MOTIVAÇÃO PARA APRENDIZAGEM MATEMÁTICA: 

UMA EXPERIÊNCIA INSPIRADORA 

NILTON MIGUEL DA SILVA 

MANAUS 

2018 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
UNIVERSIDADE FEDERAL DO AMAZONAS INSTITUTO DE CIÊNCIAS EXATAS 

PROGRAMA DE PÓS-GRADUAÇÃO EM MATEMÁTICA MESTRADO 

PROFISSIONAL EM MATEMÁTICA 

NILTON MIGUEL DA SILVA 

MOTIVAÇÃO PARA APRENDIZAGEM MATEMÁTICA: UMA 

EXPERIÊNCIA INSPIRADORA 

Dissertação  apresentada  à  Universidade 

Federal  do  Amazonas,  como  parte  dos 

requisitos  parciais  para  obtenção  do  grau 

de mestre. 

Orientador: Prof. Dr. Carlos Wagner Marques do Nascimento 

MANAUS 

2018 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
À memória de meu pai, pelos ensinamentos 

e  pelo  exemplo  de  homem  íntegro  e 

dedicado  que  deixou  e  que  norteiam  a 

minha caminhada. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AGRADECIMENTOS 

Nada acontece por acaso. “Quando a lógica, a ciência e a matemática desistem, as mãos 

de Deus explicam”. Obrigado Senhor. 

Ao  meu  admirável  orientador,  Professor  Carlos  Wagner  Marques  do  Nascimento, 

seguem  meus  agradecimentos  mais  efusivos.  Com  orientação  clara,  objetiva  e  segura  me 

inspirou a tentar fazer sempre o melhor. Edwin Markham escreveu “há um destino comum que 

nos faz irmãos. Ninguém segue seu caminho absolutamente sozinho, recebemos em troca tudo 

o que damos aos outros”. Se isso for realmente verdade, estarei com uma dívida eterna com o 

professor Carlos Wagner. 

Aos membros da banca examinadora, pela leitura deste trabalho e valiosa sugestões que 

contribuíram para o engrandecimento deste trabalho. 

Aos meus pais, iniciadores desse processo todo, por contribuírem com minha formação moral. 

Aos queridos amigos e companheiros do mestrado, pela paciência, ajuda, conversas e profundas 

discussões 

A todos meus professores do curso, que se mostraram incansáveis e dispostos a ajudar 

com paciência, dedicação e amizade.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RESUMO 

D’Ambrósio (1996, p.29) aponta que “os programas de Matemática consistem 

em coisas acabadas, mortas e absolutamente fora do contexto e com isso, torna-se casa 

vez mais difícil motivar alunos para uma ciência tão cristalizada.” 

No presente trabalho, buscamos apresentar propostas de atividades desafiadoras, 

em que os alunos são encorajados a pensar de maneira autônoma, a criar, a experimentar, 

a  estabelecer  as  estratégias  para  chegar  às  soluções.  Diferente  da  sala  de  aula  onde, 

normalmente,  se  apresenta  conhecimentos  prontos  e  acabados,  tornando-o  apenas 

reprodutor de métodos e técnicas. 

Palavras–chave: Matemática. Resolução de Problemas. Raciocínio Lógico. Motivação. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ABSTRACT 

D'Ambrósio (1996, p.29) points out  “that Mathematic programs are often 

outdated,  obsolete  and  out  of  context.  Due  to  this  more  and  more  students  find  it 

difficult to be motivated about this crystallized science.” 

In the present work, we seek to present proposals for challenging activities, 

where  students  are  encouraged  to  think  in  an  autonomous  way.  To  create,  to 

experiment,  to  establish  strategies  and  to  reach  solutions.  Different  from  the 

classroom, where one usually presents ready and finished work, making it only a copy 

of the method or the technique. 

Keywords: Mathematics. Troubleshooting. Logical reasoning. Motivation. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SUMÁRIO 
1.INTRODUÇÃO ..................................................................................................................... 11 

2.JUSTIFICATIVA .................................................................................................................. 15 

3.DESCRIÇÃO DA EXPERIÊNCIA ...................................................................................... 18 

4.RESULTADOS INSPIRADORES ....................................................................................... 21 

5.DESCRIÇÃO DAS ATIVIDADES ESPECIAIS ................................................................. 24 

5.1. ADIVINHAR NÚMERO .............................................................................................. 25 

5.2. CALCULADORA QUEBRADA .................................................................................. 26 

5.3. ARITMÉTICA .............................................................................................................. 27 

5.4. LETROCA ..................................................................................................................... 28 

5.5. BALANÇA LÓGICA .................................................................................................... 29 

5.6. TORRE DE HANÓI ...................................................................................................... 30 

5.7. GENIUS ........................................................................................................................ 31 

5.8.  JARROS ....................................................................................................................... 32 

5.9. SUDOKU ...................................................................................................................... 33 

5.10. LÂMPADAS ............................................................................................................... 34 

5.11. O LOBO E A OVELHA .............................................................................................. 35 

5.12. TANGRAN .................................................................................................................. 36 

5.13. PONTE ESCURA ....................................................................................................... 37 

5.14. TRAVESSIA DO RIO ................................................................................................ 38 

5.15. SEIS SAPOS NA LAGOA .......................................................................................... 39 

5.16. O JOGO DO 15 – SAM LOYD .................................................................................. 40 

5.17. PROBLEMA 1 LÓGICA ............................................................................................ 41 

5.18. PROBLEMA 2 LÓGICA ............................................................................................ 41 

5.19.  AMIGAS NA ESCOLA ............................................................................................. 42 

5.20. FAZENDO CONTAS ................................................................................................. 43 

6.  CONSIDERAÇÕES FINAIS ............................................................................................ 44 

7.  REFERÊNCIAS BIBLIOGRAFICAS .............................................................................. 46 

8.  APÊNDICE ....................................................................................................................... 48 

8.1. APÊNDICE A - ENTREVISTA COM ELON LAGES LIMA ..................................... 48 

8.2. APÊNDICE B - SIMULADOS ..................................................................................... 54 

 
 
LISTA DE IMAGENS 

FIGURA 1. ÍNDICE PISA/2015 .............................................................................................. 12 

FIGURA 2. ÍNDICE IDEB RESULTADO E METAS ............................................................ 13 

FIGURA 3. ENTRADA DO MUNICÍPIO DE MANACAPURU .......................................... 18 

FIGURA 4 FESTIVAL DE CIRANDAS ................................................................................. 19 

FIGURA 5 ALUNOS PREMIADOS NA 2ª OAM .................................................................. 22 

FIGURA 6. ADIVINHAR NÚMERO ..................................................................................... 25 

FIGURA 7. CALCULADORA QUEBRADA ......................................................................... 26 

FIGURA 8. ARITMÉTICA ...................................................................................................... 27 

FIGURA 9 LETROCA ............................................................................................................. 28 

FIGURA 10. BALANÇA LÓGICA ......................................................................................... 29 

FIGURA 11.TORRE DE HANÓI ............................................................................................ 30 

FIGURA 12. GENIUS .............................................................................................................. 31 

FIGURA 13. JARROS ............................................................................................................. 30 

FIGURA 14. SUDOKU ............................................................................................................ 33 

FIGURA 15. LÂMPADAS ...................................................................................................... 34 

FIGURA 16.  O LOBO ............................................................................................................ 35 

FIGURA 17. TANGRAN ......................................................................................................... 36 

FIGURA 18. PONTE ESCURA ............................................................................................... 37 

FIGURA 19. TRAVESSIA DO RIO ........................................................................................ 38 

FIGURA 20. SEIS SAPOS NA LAGOA ................................................................................. 39 

FIGURA 21. O JOGO DOS 15 ................................................................................................ 40 

FIGURA 22. PROBLEMA DE LÓGICA1 .............................................................................. 41 

FIGURA 23. PROBLEMA DE LÓGICA2 .............................................................................. 41 

FIGURA 24. AMIGAS NA ESCOLA ..................................................................................... 42 

 
 
 
 
1.  INTRODUÇÃO 

Este estudo foi motivado principalmente por uma enorme angústia ao constatar, 

através de dados oficiais e com base na minha experiência de mais de trinta anos em 

sala  de  aula,  como  professor,  a  atual  situação  do  ensino  da  Matemática  no  Brasil, 

Destaco  que  ao  longo  da  minha  vida  profissional  participei  de  dezenas  de  cursos  de 

aperfeiçoamento  na  minha  área  de  atuação,  me  tornado  um  profissional  mais  bem 

preparado,  conhecendo  muito  bem  o  assunto  que  ministrava  tornando  as  aulas  com 

melhor qualidade, contudo, essa qualificação não trouxe mudanças para minhas turmas, 

uma  vez  que  foram  capazes  de  alterar  a  postura  de  meus  alunos,  pois  estes 

permaneceram  desinteressados  e  acostumados  a  notas  baixas,  portanto,  o  meu 

aperfeiçoamento não foi capaz de mudar o panorama desanimador e desfavorável ao 

aprendizado dos meus alunos.  

No apêndice, como forma de homenagear o admirável matemático Elon Lages 

Lima, apresento a sua visão sobre a situação do ensino da Matemática no Brasil, através 

de  uma  entrevista,  também  apresento  alguns  modelos  de  simulados,  aplicados  aos 

alunos e professores durante esse projeto  

Na fundamentação teórica para realização dessa pesquisa  foram  analisadas as 

proposições  e ideias de  pensadores, pesquisadores  e teóricos que têm contribuído de 

forma significativa na área deste objeto de estudo. Entre eles podemos citar D'Ambrósio 

(1998) que retrata o desafio de preparar o professor do século XXI frente às dificuldades 

no  aprendizado,  Micotti  (1999)  que  apresenta  um  levantamento  no  ensino  da 

matemática e lógica sobre o prisma de que a maneira de ensinar reflete concepções e 

perspectivas no ensino, Silva (1999) com o trabalho sobre regras e responsabilidades no 

processo  de  ensino  e  de  aprendizagem.  Esses  e  outros  autores  discutem  o  ensino  da 

matemática e suas especificidades no cotidiano escolar atual. 

Portanto, a pesquisa busca fundamentação que justifique a inclusão de atividades 

que  desenvolvam  o  raciocínio  lógico  de  modo  que  ofertem  e  motivem  aos  discentes 

mais e maior facilidade para o aprendizado. 

11 

 
 
 
Em frequentes conversas com docentes de matemática, ficou claro que a maior 

dificuldade  encontrada  é  envolver  os  alunos,  de  modo  a  despertar  o  interesse  para  o 

estudo e as realizações das atividades propostas. Nesse sentido, o presente trabalho tem 

como intenção interferir em um quadro aparente de desinteresse e apatia dos alunos; a 

inclusão  sistemática  de  atividades  desafiadoras  diferenciadas,  a  nosso  ver,  seria  uma 

ferramenta  poderosa  para  minimizar  as  dificuldades  dos  alunos  e  motivar  para 

aprendizagem  matemática.    Acreditamos  que  atividades  que  utilizem  argumentação 

lógica, enigmas lógicos, jogos lógicos e atividades desafiadoras curiosas, despertarão 

nos discentes um maior interesse e envolvimento durante as aulas. 

Esta  realidade  pode  ser  observada  nos  quadros  apresentados  a  seguir  que 

consolidam o fraco desempenho de nossos  alunos em  avaliações externas e internas, 

índices nacionais de ensino do Programa Internacional de Avaliação de Alunos (Pisa) e 

Índice de Desenvolvimento da Educação Básica (IDEB) respectivamente.  

         Figura 1. Índice PISA/2015      

           Fonte: www.inep.gov.br (2015) 

Média Geral OCDE: 490 

12 

 
 
 
 
 
As  avaliações  do  Pisa  são  coordenadas  pela  Organização  para  Cooperação  e 

Desenvolvimento Econômico (OCDE), acontecem a cada três anos e abrangem três áreas 

do  conhecimento:  Leitura,  Matemática  e  Ciências  –  havendo,  a  cada  edição  do 

programa, maior ênfase em cada uma dessas áreas. Em 2000, o foco foi em Leitura; em 

2003,  Matemática;  e  em  2006,  Ciências.  O  Pisa  2009  iniciou  um  novo  ciclo  do 

programa,  com  o  foco  novamente  recaindo  sobre  o  domínio  de  Leitura;  em  2012, 

novamente Matemática; e em 2015, Ciências. Em 2015 também foram inclusas as áreas 

de Competência Financeira e Resolução Colaborativa de Problemas. 

            Figura 2. Índice Ideb resultado e metas 

              Fonte:www.inep.gov.br (2018) 

13 

 
 
 
 
 
O Índice de Desenvolvimento da Educação Básica (IDEB) é o indicador objetivo 

para  a  verificação  do  cumprimento  de  metas  fixadas  no  Termo  de  Adesão  ao 

Compromisso "Todos pela Educação", eixo do Plano de Desenvolvimento da Educação 

fomentado pelo Ministério da Educação. 

Nesse  âmbito  se  enquadra  a  ideia  das  metas  intermediárias  para  o  IDEB.  O 

objetivo é alcançar a média de 6,0 em 2022  – período estipulado tendo como base a 

simbologia do bicentenário da Independência. 

No  próximo  capítulo,  apresentaremos  argumentos  que  justificam  o  uso  de 

atividades lógicas, como instrumento que motive e facilite a aprendizagem. 

14 

 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
2.  JUSTIFICATIVA 

Partimos do pressuposto de que a inclusão de atividades que envolvam a lógica 

matemática, além de estimular o raciocínio lógico, desperta o interesse para o estudo e 

atuam também como ferramenta facilitadora da aprendizagem da própria disciplina de 

matemática. 

Através  da  minha  experiência  como  docente  e  observando  comentários  dos 

professores  da  disciplina  de  matemática,  percebi  que  existem  muitas  dificuldades  no 

que diz respeito ao aprendizado dos conteúdos. Referindo-se a uma quantidade razoável 

de  variáveis,  esses  professores  elencam,  entre  outros  fatores,  a  falta  de  estrutura  das 

escolas, a formação deficiente dos cursos de licenciatura em matemática, a dificuldade 

dos  alunos  em  ler  os  enunciados  das  atividades  e  ainda  a  defasagem  que  alunos  de 

determinadas séries apresentam nas séries seguintes. Tais professores se encontram com 

extrema dificuldade em ensinar os conteúdos determinados e se deparam com alunos 

com mais dificuldade ainda para assimilar os mesmos. 

Neste sentido, no caso da Matemática, acreditamos que as dificuldades no ensino 

e aprendizagem são extremamente densas e acabam por se tornarem complicadores no 

desenvolvimento 

lógico  matemático  dos  alunos.  Pensando  nesta  perspectiva, 

acreditamos que atividades que desenvolvam o raciocínio lógico podem auxiliar como 

instrumento facilitador no processo de ensino-aprendizagem. 

É urgente, portanto, a necessidade de questionar o ensino de matemática e das 

ciências  como  um  todo.  Facilitar,  por  meio  da  educação,  o  desenvolvimento  de 

indivíduos  com  capacidade  de  pensar  e  atuar  de  maneira  racional  e  com  relativa 

autonomia exige da escola propostas, processos e estratégias, parcialmente diferentes 

dos  desenvolvidos  em  épocas  anteriores.  Defendemos  a  necessidade  de  repensar  os 

processos de ensino-aprendizagem, “de modo que o propósito de formar cidadãos para 

intervir  de  forma  relativamente  autônoma  e  racional  nos  intercâmbios  sociais  da 

sociedade  democrática  orientem  e  configurem  as  práticas  educativas  concretas.” 

(Sacristán e Pérez Gomes, 2000, p.125). 

Acreditamos  que  o  raciocínio  lógico  seja  fundamental  em  todas  as  áreas  da 

evolução do indivíduo. Neste sentido, este estudo visa corroborar o entendimento de que 
15 

 
 
 
atividades  que  desenvolvam  o  raciocínio  lógico  auxiliam  na  formação,  de  maneira  a 

despertar  o  senso  crítico  e  a  criatividade,  componentes  que  levam  o  aluno  a  maior 

compreensão dos conteúdos estudados. 

Para ilustrar, apresento a seguir duas questões, apresentadas no IX Encontro Nacional 

de Educação Matemática e o desempenho dos alunos. As questões constituem parte da 

pesquisa:  “EVIDÊNCIAS  DA  RUPTURA  DO  CONTRATO  DIDÁTICO  EM  UM 

PROCESSO AVALIATIVO DE MATEMÁTICA NA EDUCAÇÃO BÁSICA”. (Silva, 

1999). A primeira questão é: "Num navio há 26 carneiros e 10 cabras. Qual é a idade do 

capitão?", a segunda: "O elevador de um edifício de 10 andares parte do térreo com 4 

pessoas: 2 mulheres, 1 homem e 1 criança. Para no 4º andar e aí sai 1 mulher e entram 

3 homens. No 7º, saem 2 pessoas. Sabendo-se que houve apenas mais uma parada no 9º 

onde não desceu nenhuma criança e que o elevador chegou ao 10º andar com 11 pessoas, 

pergunta-se qual a idade do ascensorista?". 

Na primeira questão, apenas 11 alunos, de uma turma de 100 alunos do ensino 

médio, perceberam que faltavam dados para resolver o problema. A segunda questão foi 

proposta pelo professor Doutor Silva PUC-SP, a 21 alunos do primeiro ano de um curso 

de Ciências Exatas. Analisando o resultado das respostas verificou-se que:  

Dos 21 alunos, 10 operaram com os números do problema e apresentaram uma resposta, 

explicitando idade do ascensorista;  4 responderam  que  os dados  apresentados não se 

relacionavam  com  a  pergunta;  3  responderam  que  o  ascensorista  era  a  criança;  2 

indicaram,  pelas  suas  respostas,  que  perceberam  a  questão  (“O  elevador  não  tem 

ascensorista,  porque  o  condomínio  não  tem  dinheiro  para  pagar  um”  e  “Não  faço  a 

mínima ideia”) e 2 não responderam. (SILVA, 1999, p. 49-50). 

Fica claro, pelos dados apresentados, a desobediência aos princípios básicos da lógica, 

pois  uma  leitura  crítica  no  enunciado  bastaria  para  o  entendimento  da  mesma.  O 

conhecimento matemático era irrelevante para resolução da questão.  

É preciso  mudar. A  boa  notícia é que há caminhos a seguir,  um exemplo  é o 

presente trabalho que apresentamos.   

Surpreende o enorme contraste existente em grande parte dos nossos alunos, que 

não são capazes de resolver simples questões de adição de frações, mas por outro lado, 

são  capazes  de  dominar  com  grande  facilidade  as  novas  tecnologias  rapidamente, 

16 

 
 
decorar  sequencias  intermináveis  de  jogos  e  seus  códigos,  e  a  justificativa,  está  na 

motivação, não é fácil aceitar que nossos alunos sejam capazes de decorar a letra inteira 

da música Faroeste Caboclo, do Legião Urbana, mas não consigam reproduzir o teorema 

de Pitágoras, por exemplo. Será difícil melhorar os indicadores das avaliações internas 

e externas em matemática mantendo a estrutura do ensino atual.  

Matemática é uma disciplina de investigação. Uma disciplina em que o avanço 

se dá como consequência do processo de descoberta. 

No  capítulo  a  seguir,  colocamos  em  tela  a  descrição  da  experiência 

desenvolvidas ao longo do projeto. 

17 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.  DESCRIÇÃO DA EXPERIÊNCIA 

Uma  pesquisa  é  sempre,  de  alguma  forma,  um  relato  de  longa 
viagem empreendida por um sujeito cujo olhar vasculha lugares 
muitas  vezes  já  visitados.  Nada  de  absolutamente  original, 
portanto, mas um modo diferente de olhar e pensar determinada 
realidade  a  partir  de  uma  experiência  e  de  uma  apropriação  do 
conhecimento  que  são,  aí  sim,  bastante  pessoais.    (DUARTE, 
2002, p. 23). 

O campo empírico da pesquisa foi realizado na cidade de Manacapuru, a Terra 

das  Cirandas,  a  Princesinha  do  Solimões,  quarto  município  mais  populoso  do 

Amazonas, com cerca de cem mil habitantes. Localizada a 84 km de Manaus, possui, 

em sua rede de ensino fundamental e médio, mais de vinte e cinco mil alunos e conta 

com  mais  de  uma  centena  de  professores  de  matemática  distribuídos  em  mais  de 

cinquenta escolas. 

                         Figura 3. entrada do Município de Manacapuru      

                        Fonte: o autor                             

18 

 
 
 
 
 
 
 
                  Figura 4 Festival de Cirandas  

                     Fonte: https://www.acritica.com (2018) 

As  aulas  aconteceram  em  duas  escolas  do  Município  de  Manacapuru,  Escola 

Estadual Carlos Pinho e CETI – Washington R. Silva, fruto do interesse por parte dos 

professores, diretores das escolas e total apoio da direção da Secretária de Educação de 

Manacapuru  e  da  direção  do  Instituto  Federal  do  Amazonas.  Foram  realizadas  duas 

atividades  paralelas,  as  aulas  de  Matemática,  para  quarenta  alunos  voluntários  de 

Manacapuru;  e  o  curso:  "Matemática  na  sala  de  aula  desafios  e  possibilidades", 

destinado aos professores da rede Estadual e Municipal, que tinha como objetivo formar 

multiplicadores nas salas de aulas. O curso contou com a participação de vinte e seis 

professores, todos os participantes receberam certificados pela Secretaria de Educação 

de Manacapuru e pelo Instituto Federal de Manacapuru. 

O conteúdo, a apresentação e o material utilizado nas aulas, foram os mesmos 

para alunos e professores cursistas, as atividades tiveram duração de vinte semanas, com 

encontros de duas horas por semana. 

19 

 
 
 
  
 
 
 
Nas  aulas  eram  abordados  e  trabalhados  de  maneira  tradicional  os  conteúdos 

ensinados na escola. Como as turmas de alunos eram formadas por alunos de diferentes 

séries, era comum termos assuntos nunca vistos por alguns desses alunos, e familiares 

para outro grupo. 

Foram  elaboradas,  cuidadosamente,  grandes  quantidades  de  atividades  que 

utilizavam argumentação lógica, enigmas lógicos, jogos lógicos, leitura e interpretação 

de textos. Essas  atividades desafiadoras e  curiosas que foram  apresentadas durante  a 

exposição das aulas, visando motivar, criando uma atmosfera favorável a aprendizagem 

de  modo  a  estimular  e  desenvolver  o  raciocínio  lógico  dos  alunos,  despertando  nos 

discentes um maior interesse e envolvimento durante as aulas, favorecendo o dinamismo 

nas aulas, participação dos alunos, integração e coesão do grupo.  

Os critérios utilizados na escolha das atividades, bem como do tempo de duração 

do experimento foram baseados na minha experiência como professor, no vasto material 

disponibilizado  pela  internet,  nas  bibliografias  pesquisadas  sobre  o  tema,  nas 

publicações  produzidas  pelo  pesquisador,  e  também  na  adequação  à  maturidade  dos 

alunos e nas condições oferecidas pela instituição onde a experiência foi realizada. 

  Houve  ainda  a  preocupação  para  que  todas  as  atividades  propostas,  além  de 

possuírem uma relação com os conteúdos abordados no ensino médio e fundamental, 

quando  realizadas  no  computador,  fossem  também  reproduzidas  sem  o  uso  da 

tecnologia, em caso de eventual necessidade técnica. Com a limitação de computadores 

com  acesso  à  internet,  optamos  por  utilizar,  preferencialmente,  atividades  realizadas 

com  a  utilização  de  material  concreto,  cartolinas,  vídeos,  calculadoras  entre  outros 

meios. 

Boa  parte  do  material  utilizado  durante  as  aulas  foram  extraídos  do  site  de 

associações como Olimpíada Brasileira de Matemática das Escolas Públicas (OBMEP), 

Olimpíada  Brasileira  de  Matemática  (OBM)  e  Olimpíada  Paulista  de  Matemática 

(OPM) e algumas Olimpíadas de Matemática Internacionais, buscando as questões que 

exigiam para sua solução criatividade sem necessidade de utilização de fórmulas. 

No próximo capítulo apresentamos alguns resultados obtidos após a realização 

do projeto. 

20 

 
 
 
4.  RESULTADOS INSPIRADORES 

Com o objetivo de estimular e promover o estudo da Matemática entre alunos 

do Ensino Público da Rede Estadual e da Rede Municipal do Estado do Amazonas e 

colaborar na melhoria do ensino de Matemática na Educação Básica, foi criada no ano 

de 2016 a Olimpíada Amazonense de Matemática (OAM) Capital e Interior. 

A Olimpíada Amazonense de Matemática é uma ação da SEDUC-AM, realizada 

pelo Departamento de Políticas e Programas Educacionais (DEPPE), através do Grupo 

de Trabalho de Matemática, que conta ainda com o apoio da Universidade Federal do 

Amazonas (UFAM), a Olimpíada alcançou em todo o Amazonas um total de 260 mil 

alunos. 

 A  Olimpíada Amazonense  de  Matemática  destina-se  aos  alunos  matriculados 

em estabelecimentos de Ensino Fundamental, Ensino Médio, Modalidade de Educação 

de Jovens e Adultos e Projeto Avançar das Escolas Estaduais e Municipais do Estado do 

Amazonas. 

Os  alunos  foram  inscritos  em  quatro  níveis  diferentes,  de  acordo  com  as 

seguintes referências:  

 Nível1: Alunos matriculados no 4º e 5º anos do Ensino Fundamental; Avançar 

Fase 2 (ano de origem 4º ano); e EJA Ensino Fundamental Anos Iniciais.  

 Nível2: Alunos matriculados no 6º e 7º anos do Ensino Fundamental; Avançar 

Fase 3; e EJA Ensino Fundamental Anos Finais.  

 Nível3: Alunos matriculados no 8º e 9º anos do Ensino Fundamental; Avançar 

Fase 4; e EJA Ensino Fundamental Anos Finais.   

Nível4: Alunos matriculados no Ensino Médio e EJA Ensino Médio. 

As provas são realizadas em três fases, sendo as duas primeiras fases compostas 

por provas objetivas e a terceira fase se caracteriza pela aplicação de prova discursiva. 

A  premiação  realizada  em  cada  Modalidade  de  Ensino  de  cada  Nível,  com 

medalhas olímpicas  de  Ouro, Prata e de  Bronze, respectivamente os 03  (três)  alunos 

com os melhores resultados na OAM independente de alunos Estaduais ou Municipais.  

No ano da primeira edição OAM, 2016, o resultado dos alunos de Manacapuru 

não foi animador, dos doze alunos premiados em cada Modalidade de Ensino de cada 
21 

 
 
 
Nível, nenhum pertencia a Manacapuru1. Já na segunda edição, em 2017,  dos quatro 

níveis os alunos de Manacapuru conseguiram três medalhas de ouro2, o resultado foi 

alcançado por alunos participantes do projeto, ou por alunos, que tiveram professores 

participantes da pesquisa. 

                                                    Figura 5 alunos premiados na 2ª OAM  

                                                   Fonte: o autor 

             Fruto do projeto, merece destaque também a aprovação do professor Frankson 

dos  Santos  e  Santos  para  cursar  o  Mestrado  Profissional  em  Matemática,  na 

Universidade Federal do Amazonas (UFAM). O professor Frankson participou do curso 

de  capacitação  "Matemática  na  sala  de  aula  desafios  e  possibilidades",  ofertado  aos 

1 Disponível em: https://doity.com.br/oam (2018) 
2 Disponível em: http://www.educacao.am.gov.br (2018)  

22 

 
 
 
 
                                                 
 
 
professores da Rede Pública de Ensino de Manacapuru, sendo o primeiro professor de 

Matemática de Manacapuru a ter obtido êxito no certame. 

No próximo capítulo apresentaremos algumas das atividades utilizadas durante 

as aulas do projeto. 

23 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5.  DESCRIÇÃO DAS ATIVIDADES ESPECIAIS 

Apresentamos a lista de alguns dos problemas que utilizam argumentação lógica, 

enigmas lógicos, jogos lógicos e atividades desafiadoras e curiosas que foram utilizadas 

ao longo do curso.  

As  atividades  não  visam  mensurar  a  inteligência  dos  alunos  envolvidos  no 

projeto.  Nosso  interesse  encontra-se  nas  estratégias  utilizadas  para  resolver  tais 

problemas e no auxílio ao desenvolvimento de esquemas mentais matemáticos a partir 

da resolução de problemas. 

Fruto  desse  trabalho  de  pesquisa,  foi  escrito  o  livro  Pensar  Não  Dói,  em  três 

volumes. -Neste apresento todas as atividades realizadas, (além de muitas outras), com 

o intuito de atender o leitor que que teve sua curiosidade despertada e esteja interessado 

em obter as atividades desenvolvidas ao longo do projeto. 

24 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5.1. ADIVINHAR NÚMERO 

                   Figura 6. adivinhar número   

                      Fonte: http://www.genmagic.net/mates1/pn1c.swf 

Como jogar "Adivinhar Número" 

Descobrir o número secreto, entre 1 e 100, com o menor uso de dicas. 

25 

 
 
 
 
 
 
                
 
 
 
 
 
 
 
 
 
 
 
5.2. CALCULADORA QUEBRADA 

              Figura 7. Calculadora quebrada                                 

             Fonte: http://rachacuca.com.br/jogos/calculadora-quebrada/ 

Como jogar "Calculadora Quebrada" 

Use  os  números  e  as  operações  disponíveis  na  calculadora  para  fazer  os  números 
pedidos no menor tempo possível. 

26 

 
 
 
 
 
 
 
              
 
 
 
 
 
 
 
 
 
 
 5.3. ARITMÉTICA 

            Figura 8. Aritmética             

              Fonte: http://rachacuca.com.br/jogos/aritmetica/ 

Como jogar "Aritmética" 

Clique  nos  números  para  que  eles  sejam  posicionados  na  equação.  As  operações  à 
esquerda são resolvidas com preferência de ordem. 

27 

 
 
 
 
 
 
             
 
 
 
 
 
 
 
 
 
 
 
 
5.4. LETROCA 

                Figura 9 Letroca 
                Fonte: http://www.fulano.com.br/scripts/jogosOnline/Letroca/LetrocaAbertura.asp  

Como jogar Letroca: O objetivo é usar as letras disponíveis para formar palavras. 

28 

 
 
 
 
 
 
 
 
              
             
 
 
 
 
 
 
 
 
 
 
5.5. BALANÇA LÓGICA 

                Figura 10. balança lógica      

                Fonte: http://rachacuca.com.br/jogos/balanca-logica/ 

A partir das posições das balanças é possível determinar, logicamente, qual é o objeto 
com maior massa ("mais pesado"). 

29 

 
 
 
 
 
 
             
 
 
 
 
 
 
 
 
 
 
5.6. TORRE DE HANÓI 

           Figura 11.Torre de hanói 

             Fonte:http://www.atividadeseducativas.com.br/atividades/200_torredospinos/200_torredospinos.php 

O objetivo transportar todos os discos para outro pino movimentando um por vez, mas 
não esqueça, os menores sempre em cima dos maiores. 

30 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
5.7. GENIUS 

            Figura 12. Genius   

            Fonte: http://jogosonline.clickgratis.com.br/memoria/genius-526.html 

O objetivo é repetir a mesma sequência feita aleatoriamente. 

31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
5.8.  JARROS 

Figura 13. Jarros           
Fonte: http://rachacuca.com.br/jogos/jarros/ 

Como jogar "Jarros" 
Clique no jarro e arraste até a torneira para enchê-lo. Arraste e solte sobre o outro jarro para 
passar  água.  Para  esvaziar  o  jarro,  basta  arrastar  e  soltar  sobre  a  privada.  O  uso  da  água  é 
ilimitado. O seu objetivo é juntar a quantidade pedida de água em único jarro. 

32 

 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
5.9. SUDOKU 

                Figura 14. SUDOKU  

                Fonte: http://rachacuca.com.br/logica/sudoku/facil/1/ 

Como jogar "Sudoku" 
Preencher os espaços em branco com números de 1 a 9, de forma que nenhum número 
se repita em cada linha ou coluna. Nos quadrados menores (3x3), a regra é a mesma: 
aparecem números de 1 a 9, mas nenhum se repete. 

33 

 
 
 
 
 
 
 
      
 
  
 
 
 
5.10. LÂMPADAS 

               Figura 15. Lâmpadas        

               Fonte: http://rachacuca.com.br/jogos/lampadas/ 

Como jogar "Lâmpadas" 

Cada botão serve como interruptor das três lâmpadas indicadas pelo número no botão 
você deverá acender todas as lâmpadas. 

34 

 
 
 
 
 
 
        
 
 
 
 
 
 
 
 
 
5.11. O LOBO E A OVELHA 

                           Figura 16.  O lobo  

                           Fonte: http://rachacuca.com.br/jogos/o-lobo-e-a-ovelha/ 

Como jogar "O Lobo e a Ovelha" 

O  barquinho  do  camponês  comporta  apenas  um  item,  além  dele  próprio.  O 
barquinho pode levar e trazer itens. Você deve ficar atento às seguintes regras: 

- O lobo devora a ovelha se os dois ficarem sozinhos e; 
- A ovelha come a couve se ficar sozinha com ele. 

35 

 
 
 
 
 
 
 
 
 
 
5.12. TANGRAN 

                 Figura 17. Tangran 

   Fonte: http://ultradownloads.com.br/jogo-online/Raciocinio/Pecas-de-Tangram/ 

Como jogar "Tangran" 

Este quebra cabeça chinês vai exigir muito raciocínio para que você o complete. 
O  desafio  está  em  usar  as  sete  peças  dadas,  alinhando-as  sem  colocar  uma  sobre  as 
outras, para montar a figura mostrada. A pontuação em cada nível depende do tempo 
que o jogador demora para organizar as peças, portanto seja rápido e treine sua mente 
nesse jogo super divertido e desafiador! 

36 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
5.13. PONTE ESCURA 

                  Figura 18. Ponte escura  

                  Fonte: http://rachacuca.com.br/jogos/ponte-escura/ 

  Como jogar "Ponte Escura" 

    A  lamparina  tem  uma  chama  com  duração  de  30  minutos  e  cada  pessoa  leva  um     
determinado tempo (mostrado nos balões) para atravessar a ponte. Escolha duas pessoas 
que vão atravessar a ponte. Fique atento, pois as duas pessoas escolhidas irão atravessar 
a ponte no tempo da pessoa mais lenta. É ainda necessário o uso da lamparina para cada 
travessia. 

37 

 
 
 
 
 
 
 
                   
 
 
 
 
                   5.14. TRAVESSIA DO RIO 

Figura 19. Travessia do rio               

Fonte: http://www.portalchapeco.com.br/~jackson/rio.htm 

Para iniciar clique no círculo  
As regras são as seguintes: 

Somente o pai, a mãe e o policial sabem pilotar o barco; 
1 - A mãe não pode ficar sozinha com os filhos; 
2 - O pai não pode ficar sozinho com as filhas; 
3 - O prisioneiro não pode ficar sozinho com nenhum integrante da 
família; 
4 -  O barco só pode transportar 2 pessoas por vez.  
5 - Você pode ir e vir com as pessoas quantas vezes precisar. 

38 

 
 
 
 
 
 
 
 
5.15. SEIS SAPOS NA LAGOA 

             Figura 20. Seis sapos na lagoa  

             Fonte: http://www.cp2.kit.net/sapos.html 

Dois  grupos  de  sapos  se  encontraram  no  meio  da  lagoa.  Eles  precisam  seguir  seu 
caminho e, para isso, você deve ajudá-los a trocar de lado. Basta clicar no sapo para ele 
saltar para a pedra vaga mais próxima vazia. 

39 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 5.16. O JOGO DO 15 – SAM LOYD 

                      Figura 21. O jogo dos 15  

                      Fonte: http://www.testonline.com.br/quinze.htm 

                  O  objetivo  do  jogo  é  dispor  em  ordem  crescente  os  números  1  a  15. 
                  Clicando sobre um número ele ocupará a casa vazia adjacente. 

40 

 
 
 
 
 
           
 
 
 
 5.17. PROBLEMA 1 LÓGICA 

    Figura 22. Problema de lógica1     

    Fonte: http://rachacuca.com.br/logica/problemas/1/ 

Orientação: 

   1. Comece pelas dicas simples como, por exemplo, "O Alemão mora na primeira casa". 

2.  A partir das dicas óbvias, é possível ir deduzindo as outras logicamente. 
3.  Tenha calma e, se achar necessário, use um lápis e papel para tomar nota. 
Lembre-se: Cada pessoa pratica um esporte diferente, cria um animal diferente, e assim por 
diante. 

5.18. PROBLEMA 2 LÓGICA 

             Figura 23. Problema de lógica2   

             Fonte: http://rachacuca.com.br/logica/problemas/2/ 

Orientação:  comece  pelas  dicas  simples  como,  por  exemplo,  "O  Alemão  mora  na 
primeira casa". 

41 

 
 
 
 
5.19. AMIGAS NA ESCOLA 

             Figura 24. Amigas na escola 

             Fonte: http://rachacuca.com.br/logica/problemas/amigas-na-escola/ 

O Objetivo: 

Nesse problema, cinco amigas estão sentadas uma ao lado da outra na escola. Cada uma 
delas prefere tomar um suco, quer viajar pra uma cidade e tem uma matéria favorita. 
Além disso, possuem uma mochila de cor diferente e gostam de um animal cada uma. 

A partir das dicas, qual é a menina que tem gatos como animal de estimação? 

42 

 
 
 
 
 
 
 
 
5.20. FAZENDO CONTAS 

Preencha as lacunas com três dos quatros números dados nas caixas, de acordo com o 

contexto da história contada. 

1. Pedro leu ____ livros no ano passado. Ele leu ____ livros neste ano. Pedro disse que 
leu ____ livros a mais, no ano passado, do que neste ano. 

41            218              31                  259 

2.Pedro tem ____ carrinhos de brinquedo. Destes, _____ carrinhos são de madeira e o 
resto é de metal. Pedro disse que tem _____ carrinhos de metal. 

29              59              68             39 

3. Cecília sonhou que, durante todos os dias de um ano inteiro, comprava uma casquinha 
de sorvete na padaria. Existem _____ dias em um ano e cada casquinha custa _____. 
Então Cecília gastou um total de _____ em seu sonho. 

365              R$0,80             R$438,00              R$1,20 

4.  Carlos dirigiu por ____ dias até Belém. Ele viajou _____ quilômetros no primeiro 
dia  e,  depois,  dirigiu  _____  quilômetros  tanto  no  segundo  como  no  terceiro  dia.  A 
distância total percorrida por Carlos até Belém foi de _____ quilômetros. 

350                   458               1158          3 

5. Fernanda é uma jogadora de basquetebol que jogou _____ jogos na semana passada. 
Ela fez _____ pontos no primeiro jogo. No segundo jogo ela fez _____ pontos a mais 
do que no primeiro. Fernanda fez um total de _____ pontos na semana passada. 

15          91             2           4              38 

6. Em uma calculadora, apenas as teclas 3, 8, -, =, e x funcionam. Utilizando apenas 

estas  teclas,  obtenha  todos  os  inteiros  de  1  a  10  como  resultado  de  operações  na 

calculadora dada. 

43 

 
 
 
 
 
6.  CONSIDERAÇÕES FINAIS 

De  maneira  geral,  os  alunos  gostaram  das  aulas,  acharam  interessantes  as 

atividades. A aula foi proveitosa e diferente, tanto para os alunos como para o professor. 

O interesse e a curiosidade pelos exercícios foram aumentando com o decorrer dos dias.  

É  desejo  do  professor  ter  alunos  motivados  e  criativos,  o  questionamento  feito  pelo 

professor é: “o que posso fazer para tornar minhas aulas mais atrativas e tornar meus 

alunos mais motivados e interessados? ”  

Como sugestão, acreditamos serem os exercícios de raciocínio importantes, por 

isso deve ocupar um horário dentro do planejamento, permitindo que o professor possa 

explorar  todo  o  potencial  dos  alunos,  os  processos  de  solução  e  as  discussões  sobre 

possíveis caminhos que poderão surgir.  

Através  da  apresentação  de  uma  situação  desafiadora,  os  alunos  foram 

encorajados  a  pensar  de  maneira  autônoma,  a  criar,  a  experimentar,  a  estabelecer  as 

estratégias para chegar às soluções. As intervenções do professor ocorreram  somente 

quando o aluno não conseguia organizar suas ideias.  

Cabe destacar que algumas mudanças significativas foram observadas ao longo 

do experimento. A turma foi tomando gosto pela atividade e pelo estudo, conseguindo 

cada  vez  fazer  mais,  contagiando  os  demais  colegas  de  classe,  os  alunos  se 

transformaram  em  vetores  de  propagação  das  atividades,  gerando  um  ambiente  de 

desafios, não só na turma, mas em toda escola, rara não foram as vezes que professor de 

outras disciplinas foram envolvidos pela turma com desafios. 

Inicialmente existia a preocupação de verificar a validade da máxima, de que 

esse estudo poderia melhorar o desempenho intelectual, mas seu efeito se mostrou bem 

mais abrangente. 

No  aspecto  qualitativo,  destaco  que  os  alunos  aprenderam  que  errar  faz  parte  do 

processo  da  aprendizagem.  E  ter  sucesso  nas  realizações  das  atividades  exigiria 

paciência,  organização,  raciocínio  lógico  e  disciplina.  Esses  atributos  foram  todos 

consolidados ao longo das aulas.  

44 

 
 
 
 
Acreditamos  que  para  superar  o  atual  quadro  do  ensino  da  matemática  é 

necessário que o ambiente escolar se constitua num espaço que permita a introdução de 

novas  formas  de  transmissão  do  conhecimento.  Esse  trabalho,  juntamente  com  as 

atividades, podem servir de inspiração aos educadores que sentem o desejo de inovar, 

mas não sabem como.  

45 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7.  REFERÊNCIAS BIBLIOGRAFICAS 

BACHELARD.  Gaston.  A  formação  do  espírito  cientifico.  São  Paulo.  Contraponto, 

1996. 

BARBOSA,  M.  E.  F.;  FERNANDES,  C.  A  escola  brasileira  faz  diferença?  Uma 

investigação dos efeitos da escola na proficiência em matemática dos alunos da 4ª série. 

In:  FRANCO,  C.  (Org.)  Avaliação,  ciclos  e  promoção  na  educação.  Porto  Alegre: 

Artmed, 2001. 

BASTOS,  J.  A.  Discalculia:  transtorno  específico  da  habilidade  em  matemática  In: 

ROTTA,  N.  T.,  OHLWEILER,  L.  e  RIESGO,  R.  S.  Transtornos  da  Aprendizagem: 

Abordagem neurobiológica e multidisciplinar. Porto Alegre Artmed, p. 195-206. 2006. 

BORBA, Marcelo de C. Educação Matemática:  pesquisa em movimento. São Paulo: 

Cortez, p. 213-231. 2004. 

SILVA, Benedito Antonio da. Contrato Didático. In: MACHADO, Silvia Dias 

D’AMBRÓSIO, Beatriz S. Formação de professores de Matemática para o século XXI: 

o grande desafio. Proposições. v. 4 n. 1 [10] março de 1993. 

D’AMBROSIO,  Ubiratam.  Educação  Matemática:  da  teoria  à  prática.  Campinas. 

Papirus, 2001. 

D’AMBROSIO, Ubiratan. A era da consciência. São Paulo. Editora Fundação 

DANTE,  L.  R.  Avaliação  em  Matemática.  In:  Matemática.  Contexto  e  Aplicações 

(Manual do Professor). São Paulo. Ática, 1999. 

DANTE, L. Roberto. Didática da resolução de problemas de matemática. São Paulo. 

Ática. 1989. 

46 

 
 
 
FERNÁNDEZ, A. O saber em jogo. Porto Alegre. Artes Médicas. 2001. 

FIORENTINI,  Dario.  Formação  de  professores  de  matemática:  explorando  novos 

caminhos com outros olhares. Campinas. Mercado de Letras. 2003. 

FONSECA,  Maria  C.  F.  R.  Por  que  ensinar  Matemática.  Presença  Pedagógica,  Belo 

Horizonte. v.1, n. 6, mar/abril, 1995. 

GARCÍA, J.N. Manual de Dificuldades de Aprendizagem. Linguagem, leitura, escrita e 

matemática. Porto Alegre: Artes Médicas, 1998. 

LUCKESI,  Cipriano  Carlos. 

  Avaliação  da  aprendizagem  escolar:  estudos  e 

proposições.  São Paulo: Cortez, 1986. 

MADEIRA,  Margot  Campos(Org.).  Representações  sociais  e  educação:  algumas 

reflexões. Natal: EDUFRN, 1998. 

MARTINS,  Heloisa  Helena  T.  de  Souza.  Metodologia  qualitativa  de  pesquisa. 

Educação e Pesquisa, São Paulo, v.30, n.2, p. 289-300, maio/ago. 2004. 

MICOTTI,  Maria  Cecília  de  Oliveira.  O  ensino  e  as  propostas  pedagógicas.  In: 

BICUDO, Maria Aparecida Viggiani. Pesquisa em educação matemática: concepções e 

perspectivas. São Paulo: Editora UNESP, 1999. 

MIORIM,  M.  A.  Introdução  à  História  da  Educação  Matemática.  São  Paulo:  Atual, 

1998. 

MORETTO, Vasco Pedro. Prova um momento privilegiado de estudo não um acerto de 

contas. 6 ed.DP&A editora, 2002. 

PARÂMETROS  CURRICULARES  NACIONAIS:  Matemática.  Secretaria  de 

Educação Fundamental. Brasília. MEC/SEF, 1997. 

SILVA, Nilton Miguel. Pensar não Dói, São Paulo. Clube dos Autores. 2009. 

47 

 
 
8.  APÊNDICES 

8.1. APÊNDICE A - ENTREVISTA COM ELON LAGES LIMA 

Em forma de homenagem, mas também uma forma de registrar e divulgar o pensamento 

do grande Matemático Elon Lages Lima, apresento a seguir a entrevista extraída do livro 

Matemática e Ensino de Elon Lages Lima da coleção Professor de Matemática. 

Assim disse o Professor Elon: 

Os jornais publicaram um estudo feito pelo MEC, sendo o qual o ensino de Matemática 

nas  escolas  brasileiras  foi  o  que  pior  desempenho  teve  entre  todas  as  matérias  do 

currículo normal nos últimos anos. 

Por conta disso, - fui entrevistado pelo Jornal do Brasil (duas vezes) e pela TV Educativa 

do Rio de Janeiro. No que se segue, tentarei resumir algumas coisas que disse naquelas 

ocasiões, ou penso que disse, ou que deveria ter dito. Pouco importa se o registro não é 

exato. Estas são minhas opiniões, hoje como ontem. 

 P. são as perguntas que me fizeram e R são minhas respostas. 

P. Por que o ensino da Matemática vai tão mal? 

R. Todo ensino vai mal. 

P. Mas o da Matemática vai pior 

R. Entre muitas coisas más, uma sempre é pior do que as outras 

P. Há algum motivo para a Matemática ir pior? 

R. Há vários. 

P. Um dos motivos seria o fato de a Matemática ser mais difícil? 

48 

 
 
 
R. Não. Qualquer criança cuja capacidade mental lhe permita aprender a ler e escrever 

é também  capaz de aprender a Matemática que se ensina no  primário (1ª a 4ª série). 

Mais  geralmente,  todas  as  matérias  que  se  ensinam  no  primeiro  grau  (até  a  8ª  série) 

apresentam  essencialmente  o  mesmo  grau  de  dificuldade  e  nenhuma  delas  exige 

pendores, habilidades ou talentos especiais para aprendê-la. 

P. Então todo jovem normal é em princípio, capaz de aprender toda a Matemática que 

deve ser ensinada até a 8ª série? 

R. Absolutamente, sem. Sem dúvida. 

P. E isso de fato acontece? 

R. No Brasil, não. Noutros países, como por exemplo o Japão, sim 

P. Isso quer dizer que os jovens desses países são mais inteligentes do que os nossos? 

R.  De  maneira  nenhuma.  Nem  mais  nem  menos.  Há,  por  exemplo,  brasileiros  de 

descendência japonesa em número suficiente para vermos que não é assim. 

P.  Você  disse  que  são  vários  os  motivos  para  o  baixo  rendimento  no  ensino  da 

Matemática. Quais são eles? 

R. Antes disso, eu havia dito que todo o ensino vai mal. Por isso acho melhor começar 

por  aí.  Os  países  ricos,  aqueles  onde  o  povo  tem  uma  vida  mais  confortável,  são 

precisamente  aqueles  em  que  as  pessoas  têm  acesso  a  uma  educação  de  melhor 

qualidade. Isso significa escolas bem equipadas e professores competentes. Esse quadro 

resulta da conscientização, arraigada na cultura nacional, de que a educação, além de 

ser a única porta para o bem-estar, é um direito do cidadão e um dever do Estado. 

P.  Como  poderíamos  esperar  professores  competentes  no  Brasil,  como  salários  tão 

baixo? 

49 

 
 
 
R. Os salários dos professores brasileiros que atuam no primeiro e segundo graus são 

simplesmente vergonhosos. Humilhante. Por isso as escolas têm tanta dificuldade para 

recrutar  professores  capazes  e  os  cursos  de  licenciatura  estão  vazios.  Entretanto,  os 

baixos  salários  não  são,  em  si,  a  causa  primordial  do  problema.  São  antes  uma 

consequência de não ter o nosso povo a noção exata do valor da educação e daí seus 

representantes  eleitos  padecerem  do  mesmo  mal.  Se  houvessem  entre  nós  a 

conscientização  a  que  me  referi  acima,  refletiria  nos  seus  salários,  como  ocorre  nos 

países civilizados. 

P. Podemos agora focalizar a Matemática? 

R. Sim. Ao contrário das demais matérias que se estudam na escola, que se referem a 

objetos  e  situações  concretas,  a  Matemática  trata  de  noções  e  verdades  de  natureza 

abstrata. Aliás, essa é uma das razões da sua força e sua importância. A afirmação 2 x 5 

= 10 tanto se aplica aos dedos de duas mãos quanto aos jogadores que disputam um jogo 

de basquete. A generalidade com que valem as proposições matemáticas exige precisão, 

proíbe  ambiguidades  e  por  isso  requer  mais  concentração  e  cuidado  por  parte  do 

estudante. Por outro lado, o exercício dessas virtudes durante os anos de escola ajuda a 

formar  hábitos  que  serão  úteis  no  futuro.  A  perseverança,  a  dedicação  e  a  ordem  no 

trabalho são qualidades indispensáveis para o estudo da Matemática. Note-se que não 

se trata de talentos e que não se nasce dotado delas. 

P. Então, afinal de contas, a Matemática é mais difícil. 

R. Se o fato de exigir empenho, atenção e ordem significasse ser mais difícil, a resposta 

(relutante) seria sim. As ideias e regras matemáticas no nível que estamos considerando 

são,  porém,  todas  extremamente  simples  e  claras,  bem  mais  simples  e  claras,  por 

exemplo, do que as regras da crase ou mesmo da lei do impedimento do futebol. Por 

isso, continuo afirmando que toda pessoa de inteligência média, talentos ou pendores 

especiais,  pode  aprender  toda  a  Matemática  do  ginásio,  desde  que  esteja  disposta  a 

trabalhar e tenha uma orientação adequada. Aqui já vão dois dos motivos que você me 

pediu para o mau resultado no ensino da Matemática: pouca dedicação aos estudos por 

50 

 
 
parte  dos  alunos  e  da  sociedade  que  os  cerca,  a  começar  pela  própria  família  e 

despreparo dos seus professores nas escolas que frequenta. 

P. Ainda há outros? 

R. Não se esqueça do motivo primordial, que aludi acima: a falta de um reconhecimento 

nacional de que sem educação não há progresso e o consequente descaso oficial pelo 

sistema  escolar.  Mas  há  outros,  sim.  O  conhecimento  matemático  é  pro  natureza, 

encadeado e cumulativo. Um aluno pode, por exemplo, saber praticamente tudo sobre a 

proclamação da República brasileira e ignorar completamente as capitanias hereditárias. 

Mas  não  será  capaz  de  estudar  Trigonometria  se  não  conhecer  os  fundamentos  da 

Álgebra, nem entenderá essa última se não souber as operações aritméticas, etc. Esse 

aspecto de dependência acumulativa dos assuntos matemáticos leva a uma  sequência 

necessária,  que  torna  difícil  pegar  o  bonde  andando  e  muitas  vezes  provoca  uma 

síndrome conhecida como “ansiedade matemática “ 

P. O que é isso? 

R. É o que algumas pessoas têm da Matemática. No passado, ele era repartido com medo 

do  latim,  mas  este  foi  abolido,  juntamente  com  quase  tudo  que  requeria  trabalho  no 

currículo  escolar.  Restou  a  Matemática,  mas  as  pessoas  costumam  disfarçar  sua 

ansiedade matemática com um aparente e curioso orgulho que as leva a vangloriarem-

se de que são péssimas nessa matéria, que sempre a detestaram, etc. É engraçado que 

muitas  dessas  pessoas  escrevem  mal  mas  não  admitem  isso.  Ninguém  se  orgulha  de 

dizer que escreve chuva  com  “x”, que não emprega  corretamente  a crase  ou  que diz 

“aluga-se bicicleta” 

P. Qual é a origem da ansiedade matemática? 

R. São várias. Uma das mais frequentes é a tentativa de aprender um assunto sem estar 

preparado para ele. Outra é passar os anos escolares nas mãos de professores incapazes, 

que muitas vezes usam a arrogância, a ironia e a humilhação como disfarces para sua 

51 

 
 
ignorância e com isso provocam aversão à matéria que deviam ensinar. Há também a 

mera preguiça de pensar. 

P.  Aos  poucos  você  vai  revelando  os  motivos  para  o  pouco  êxito  no  ensino  da 

Matemática: em primeiro lugar, o sentimento de que a educação é o caminho para o 

bem-estar  não  é  suficientemente  forte  no  espírito  do  nosso  povo.  Esse  é  o  motivo 

fundamental,  no  seu  entendimento.  Os  demais  são:  1º)  A  Matemática,  por  ser  exata, 

requer atenção, cuidado e ordem. 2º) O conhecimento matemático é cumulativo; cada 

passo precisa dos anteriores. 3º) Raramente a Matemática é bem ensinada. Você tem 

alguma proposta para melhorar esse estado de coisas? 

R. Quanto ao motivo primordial, ele tem muito a ver com o amor-próprio nacional. Em 

1806, depois da batalha de Jena, onde o exército prussiano teve seu orgulho esmagado 

por Napoleão, os alemães concluíram que desenvolvimento (e, em última análise, força) 

depende substancialmente de educação. E processaram uma reforma radical. O sistema 

educacional tornou-se central na sociedade. As universidades foram modificadas e os 

professores secundários ganharam alto prestigio social. O progresso do país, a partir daí, 

foi notável. Exemplos mais recentes de ressurgimento das cinzas com base na educação 

podem  ser  vistos  no  Japão  e  na  Coréia.  No  nosso  caso,  que  se  pode  fazer?  Talvez 

gritarmos bem alto: “brasileiros criem vergonha na cara”. Quanto as peculiaridades da 

Matemática, ela é importante porque é exata, geral e se ocupa das noções mais básicas 

da vida humana: número e espaço. Deixemo-la assim e amemo-la por isso. Finalmente, 

quanto ao ensino, não há mistério nem milagre. O bom professor é aquele que vibra com 

a  matéria  que  ensina,  conhece  muito  bem  o  assunto  e  tem  um  desejo  autentico  de 

transmitir esse conhecimento, portanto se interessa pelas dificuldades de seus alunos e 

procura colocar-se no lugar deles, entender seus problemas e ajudar a resolvê-los. Não 

há fórmulas mágicas para ensinar Matemática. Não há caminhos reais, como Euclides 

já dizia a Ptolomeu. A única saída é o esforço honesto e o trabalho de persistente. Não 

só para aprender Matemática, mas para tudo na vida. 

P. Devo entender que você não tem proposta a fazer? 

52 

 
 
R.  Pelo  contrário,  tenho  algumas.  Diante  do  exposto,  a  única  ação  viável  deve  ser 

dirigida ao professor, visando melhorar a qualidade do seu trabalho o problema é bem 

menor nas escolas particulares, onde é possível manter os bons professores melhorando 

seus salários e se livrar dos piores demitindo-os. (é possível, mas nem sempre isso é 

feito) Na escola pública, que abriga a vasta maioria dos alunos ( e que deveria abrigar 

todos) a situação é mais complicada. Aumentar simplesmente os salários não resolve 

nada porque a qualidade dos professores que nela trabalham não vai melhorar por isso. 

Se o problema do professorado consiste em mau preparo e baixos salários, as duas coisas 

devem  ser  atacadas  simultaneamente.  Acho  que  deveria  haver  todo  ano  um  exame 

nacional para habilitação de professores, feito em três níveis: 1ª a 4ª série, 5ª a 8ª série 

e ensino médio. Acho que deveria haver uma tabela salarial especial para professores 

aprovados  nesse  exame.  Acho  que  o  ensino  até  a  8ª  série  deveria  ser  obrigatório,  o 

mesmo  currículo  para  todos  os  estados  do  país.  Acho  que  o  poder  público  deveria 

instituir programas de capacitação, a fim de preparar os professores para os exames de 

habilitação. Acho que o ensino médio deve continuar sendo bifurcado, não em clássico 

ou cientifico, como era antigamente, mas em  acadêmico e profissional, devendo este 

último preparar diretamente o jovem para o mercado de trabalho. Estas são, em resumo, 

minhas propostas. 

53 

 
 
 
 
 
 
 
 
 
 
 
 
 
8.2. APÊNDICE B - SIMULADOS 

54 

 
 
 
 
 
55 

 
 
 
 
 
 
 
56 

 
 
 
 
57 

 
 
 
 
58 

 
 
 
 
59 

 
 
 
 
60 

 
 
 
 
 
 
 
 
61 

 
 
 
 
 
 
 
 
62 

 
 
 
 
 
 
 
 
63 

 
 
 
 
 
64 

 
 
 
 
 
 
 
 
65 

 
 
 
