UNIVERSIDADE FEDERAL DO VALE DO SÃO FRANCISCO 

PROGRAMA DE MESTRADO PROFISSIONAL EM MATEMÁTICA 

EM REDE NACIONAL - PROFMAT 

GERALDO CAETANO DE SOUZA FILHO 

UMA PROPOSTA PARA O ENSINO DE DERIVADAS DE 

FUNÇÕES POLINOMIAIS NO ENSINO MÉDIO 

JUAZEIRO-BA 

2013 

UNIVERSIDADE FEDERAL DO VALE DO SÃO FRANCISCO 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
GERALDO CAETANO DE SOUZA FILHO 

UMA PROPOSTA PARA O ENSINO DE DERIVADAS DE FUNÇÕES 

POLINOMIAIS NO ENSINO MÉDIO 

apresentada 

Dissertação 
à 
Universidade  Federal  do  Vale  do  São 
Francisco 
-  UNIVASF,  Campus 
Juazeiro, como requisito da obtenção do 
título  de  Mestre  através  do  Programa 
Nacional  de  Mestrado  Profissional  em 
Matemática. 

Orientador:  Prof.  Dr.  Beto  Rober 
Bautista Saavedra. 

JUAZEIRO - BAHIA 

JULHO/2013 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 S719p  

Souza Filho, Geraldo C. de 
      Uma proposta para o ensino de derivadas de funções 
polinomiais no ensino médio / Geraldo Caetano de Souza Filho. – 
Juazeiro, 2013. 

xxiii; 83f. : il. ; 29cm. 

Dissertação (Mestrado Profissional em Matemática em Rede 

Nacional - PROFMAT,) – Universidade Federal do Vale do São 
Francisco, Campus Juazeiro - BA, 2013 
     Orientador: Prof. Dr. Beto Rober Bautista Saavedra. 

      Inclui referências 

1. Ensino de derivadas. 2. Funções polinomiais. 3. Ensino 

Médio. I. Título. II. Saavedra, Beto Rober Bautista. III. 
Universidade Federal do Vale do São Francisco 

                                   CDD 515.13  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
 
  
  
 
  
 
 
 
“Não  existe  testemunha  tão  terrível, 

nem  acusador  tão  implacável  quanto  a 

consciência  que  mora  no  coração  de 

cada homem.” 

Políbio 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ao  meu  amado 
Eduardo de Souza Soares. 

filho,  Maurício 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Agradecimentos 

A Deus, pela minha existência e permanência em vida com saúde, alegria e 
entusiasmo para sempre seguir em frente. 

A minha mãe, exemplo de vida e de mulher, pelos princípios e valores inseridos 
em meu ser, e pela vitória obtida diante dos obstáculos encontrados durante essa 
jornada. 

Aos meus irmãos, Aldaisa Barbosa e Gennari Caetano, por compartilhar diversos 
sentimentos familiares no nosso dia-a-dia. 

A Marcos Aurélio, pela compreensão, paciência, incentivo, carinho e amor durante 
os diversos momentos de divisão entre a minha vida acadêmica e a nossa vida 
pessoal. 

Aos meus amigos pelo incentivo e auxílio durante o período de jornada 
acadêmica. 

Ao professor Beto Rober Bautista Saavedra, cuja orientação foi essencial para o 
desenvolvimento deste trabalho. Sua paciência, sabedoria e direcionamento 
nortearam o meu pensamento inúmeras vezes. 

A SBM e IMPA por proporcionar um programa de mestrado voltado para as 
necessidades da Educação Básica. 

A Universidade do Vale do São Francisco por promover o Programa de Mestrado 
Profissionalizante em Matemática em seu espaço físico. 

Aos professores pelos ensinamentos durante o período no qual fizemo-nos 
presentes. 

À coordenação do PROFMAT, em nome do professor Severino Cirino, pelas 
orientações e incentivos dados. 

Aos meus colegas, pela colaboração na minha aquisição de novos 
conhecimentos, e pelo compartilhamento de experiências. 

A CAPES pelo apoio financeiro. 

 
 
 
 
 
 
 
 
Sumário 

Lista de figuras..........................................................................................  08 

Lista de tabelas ..........................................................................................  11 

Resumo ......................................................................................................  12 

Abstract ......................................................................................................  13 

1. Introdução .............................................................................................  14 

2. Determinação da derivada de uma função ............................................  18 

  2.1 Reta ..................................................................................................  18 

  2.2 Equação reduzida da reta ................................................................  19 

  2.3 Função .............................................................................................  22 

  2.4 Função crescente e função decrescente..........................................  23 

  2.5 Valores máximo e mínimo de uma função ......................................  24 

  2.6 Função Afim ....................................................................................  26 

  2.7 Gráfico da função afim e crescência/decrescência de funções ......  27 

  2.8 Função definida por polinômios (função polinomial)........................  29 

  2.9 Funções poligonais .........................................................................  30 

  2.10 Reta tangente a uma curva em um ponto fixo.................................  32 

3. Derivadas de funções polinomais ..........................................................  38 

  3.1 Derivadas de funções representadas por polinômios ......................  38 

3.1.1 Função Afim ............................................................................  38 

3.1.2 Função Constante ..................................................................  41 

3.1.3 Função Quadrática .................................................................  44 

3.1.4 Função Polinomial ..................................................................  53 

  3.2 Utilização de funções poligonais para compreensão da reta 

tangente ao gráfico de funções polinomiais.....................................  54 

  3.3 Valor máximo e valor mínimo de funções polinomiais .....................  65 

4. Situações problemas solucionadas através da derivada .......................  67 

5. Considerações finais .............................................................................  80 

Referências Bibliográficas .........................................................................  82 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Lista de figuras 

Figura 1 -  Representação gráfica da reta r utilizando os pontos A e B.....  18 

Figura 2 -  Representação gráfica da reta r utilizando o ponto B e o  

ângulo () formado pela reta e o eixo das abscissas................ 19 

Figura 3 -   Representação gráfica de uma reta r determinada pelos  

pontos A, B e pelo ângulo ......................................................  20 

Figura 4 -  Representação gráfica da reta r a partir dos pontos A, B, X e  

do ângulo ................................................................................ 21 

Figura 5 -  Representação gráfica de uma função linear crescente............ 23 

Figura 6 -  Representação gráfica de uma função linear decrescente........ 23 

Figura 7 -  Representação gráfica de uma função f crescente  

e decrescente..........................................................................  24 

Figura 8 -  Gráfico de uma função contendo valores extremos................... 25 

Figura 9 -  Gráfico de uma função contendo valores extremos................... 25 

Figura 10 -  Gráfico de uma função afim crescente....................................... 28 

Figura 11 -  Gráfico de uma função afim decrescente.................................. 28 

Figura 12 -  Gráfico de uma função constante.............................................. 29 

Figura 13 -  Gráfico da função poligonal f .................................................... 31 

Figura 14 -  Gráfico da função polinomial g................................................... 31 

Figura 15 -  Gráfico da função polinomial h................................................... 32 

Figura 16 -  Gráfico contendo a reta secante PQ e a curva C....................... 33 

Figura 17 -  Gráfico contendo várias retas secantes PQ em relação à  

curva C; Q aproximando-se pela direita de P............................ 33 

Figura 18 -  Gráfico contendo várias retas secantes PQ em relação à 

curva C; Q aproximando-se pela direita de P............................ 34 

Figura 19 -  Gráfico contendo a reta tangente t obtida pelo deslocamento 

 do ponto Q em direção ao ponto P, em relação à curva C....... 35 

 
 
 
 
 
 
 
 
 
Figura 20 -  Gráfico da função |x|.................................................................. 36 

Figura 21 -  Gráfico da função afim f(x) = 1/2x -1.......................................  38 

Figura 22 -  Gráfico da função constante f(x)=5.........................................  41 

Figura 23 -  Gráfico da função quadrática f(x)=x2 – 5x + 6.........................  44 

Figura 24 -  Retas secantes ao gráfico de f no intervalo definido...............  45 

Figura 25 -  Retas secantes ao gráfico de f no intervalo definido...............  46 

Figura 26 -  Retas secantes com coeficiente angular nulo.........................  47 

Figura 27 - Gráfico associado à tabela 5....................................................  48 

Figura 28 -  Gráfico associado à tabela 6...................................................  49 

Figura 29 -  Gráfico associado à tabela 7..................................................  50 

Figura 30 -  Gráfico associado à tabela 8. ................................................  50 

Figura 31 - Gráfico associado à tabela 9..................................................  51 

Figura 32 - Gráfico associado à tabela 10.................................................  52 

Figura 33 – Gráfico de uma função poligonal p1(x) ...................................  55 

Figura 34 -  Gráfico de uma função poligonal p2(x). ..................................  55 

Figura 35 -  Gráfico de uma função poligonal p3(x)...................................  56 

Figura 36 -  Gráfico de uma função poligonal p4(x)....................................  56 

Figura 37 -  Gráfico de uma função poligonal p5(x) ...................................  57 

Figura 38 -  Gráfico de uma função poligonal p6(x) ...................................  57 

Figura 39 -  Gráfico de uma função poligonal p7(x) ...................................  58 

Figura 40 -  Gráfico de uma função poligonal p8(x) ...................................  58 

Figura 41 -  Gráfico de uma função poligonal p9(x) ...................................  59 

Figura 42 -  Gráfico de uma função poligonal p10(x) ...................................  59 

Figura 43 -  Gráfico de uma função poligonal p11(x) ...................................  60 

Figura 44 -  Gráficos das funções Pn e pn. .................................................  60 

Figura 45 -  Gráficos das funções Pn e pn, e retas secantes X1X2.............  61 

Figura 46 -  Retas tangentes ao gráfico da função Pn cujo coeficiente  

angular é positivo...................................................................  62 

Figura 47 -  Gráficos das funções Pn e pn, e retas secantes X1X2............ 

62 

 
Figura 48 -  Retas tangentes ao gráfico da função Pn cujo coeficiente 

angular é negativo...................................................................  63 

Figura 49 -  Retas tangentes e secantes ao gráfico da função Pn cujo  

coeficiente angular é nulo.......................................................  63 

Figura 50 -  Figura contendo o gráfico da parábola f, retas tangentes em 

 um ponto P e função poligonal p............................................  64 

Figura 51 -  Gráfico da função f com extremos relativos............................  66 

Figura 52 - Gráfico da função f sem extremos relativos............................  66 

Figura 53 -  Arame e construção das figuras circular e quadrada................ 67 

Figura 54 -  Gráfico da função A(x) contendo retas tangentes....................  71 

Figura 55 -  Pedaço de papelão transformado em uma caixa com 

medidas determinadas .............................................................  72 

Figura 56 -  Gráfico da função V(x) contendo retas tangentes....................  74 

Figura 57 -  Gráfico da função P(x) contendo retas tangentes com 

 mesmo coeficiente angular.....................................................  76 

Figura 58 -  Gráfico da função f(x) contendo uma reta tangente cujo  

coeficiente angular é negativo..................................................  78 

Figura 59 -  Gráfico da função f(x) contendo retas tangentes cujo 

coeficiente angular é nulo........................................................  79 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Lista de tabelas 

Tabela 1 -  Pontos P e Q, e coeficiente angular da reta secante PQ.......  39 

Tabela 2 -  Pontos P e Q, P fixo e Q móvel, e coeficiente angular da 

reta secante PQ......................................................................  39 

Tabela 3 -   Ponto P e Q, e coeficiente angular da reta secante PQ.........  42 

Tabela 4 -  Pontos P e Q, P fixo e Q móvel, e coeficiente angular da  

reta secante PQ.......................................................................  42 

Tabela 5 -  Ponto P e Q, e coeficiente angular da reta secante PQ.........  44 

Tabela 6 -  Pontos P e Q, e coeficiente angular da reta secante PQ........  45 

Tabela 7 -  Pontos X e P, e valor aproximado do coeficiente angular 

da reta tangente a f em P.........................................................  47 

Tabela 8 -  Pontos X e P, e valor aproximado do coeficiente angular 

da reta tangente a f em P.........................................................  48 

Tabela 9 -  Pontos X e P, e valor aproximado do coeficiente angular 

da reta tangente a f em P.........................................................  49 

Tabela 10 - Pontos X e P, e valor aproximado do coeficiente angular 

da reta tangente a f em P.........................................................  50 

Tabela 11 - Pontos X e P, e valor aproximado do coeficiente angular 

da reta tangente a f em P.......................................................... 51 

Tabela 12 - Pontos X e P, e valor aproximado do coeficiente angular 

da reta tangente a f em P.........................................................  51 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Resumo 

O ensino do Cálculo é proposto atualmente por diversos livros didáticos do Ensino 
Médio.  No  entanto  é  incomum,  na  maioria  das  escolas,  aulas  de  matemática 
abordando conteúdos como limites e derivadas. O presente trabalho consiste numa 
proposta a ser desenvolvida pelos professores em relação ao ensino de derivadas 
funções 
de 
polinomiais, na Educação Básica, especificamente no Ensino Médio, enfatizando 
ideias como a inclinação de retas tangentes e abordando problemas práticos cuja 
resolução se faz por meio de derivação.  

funções  representadas  por  polinômios, 

também  denominadas 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Abstract 

The  teaching  of  calculus  is  currently  proposed  by  many  high  school  textbooks. 
However it is unusual, in most schools, math classes covering contents as limits and 
derivatives.  This  work  is  a  proposal  concerning  the  teaching  of  differentiation  of 
polynomial  functions  in  Secondary  School,  most  specifically  in  High  School, 
emphasizing  ideas  like  slope  of  tangent  lines  and  addressing  practical  problems 
whose solution is through the differentiation. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
14 

Introdução 

A Educação no Brasil vem mudando, principalmente nas últimas décadas. 

Podemos demonstrar a existência dessas alterações através da criação das Leis 

de  Diretrizes  e  Bases  da  Educação  Nacional  (Lei  9394/96),  dos  Parâmetros 

Curriculares Nacionais (PCN), das resoluções e pareceres do Conselho Nacional 

de Educação (CNE). A L.D.B. disciplina a educação escolar desenvolvida, em sua 

maioria,  por  meio  do  ensino,  em  instituições  peculiares,  os  PCN  estabelecem 

diretrizes para estruturação e reestruturação dos currículos escolares no Brasil e o 

CNE, órgão ligado ao Ministério da Educação, aprimora e consolida a Educação 

Nacional, garantindo a participação da sociedade. 

O Ensino Médio, componente da Educação Básica em sua etapa final, tem 

como duas de suas finalidades “a preparação básica para o trabalho e a cidadania 

do educando, para continuar aprendendo, de modo a ser capaz de se adaptar com 

flexibilidade a novas condições de ocupação ou aperfeiçoamento posteriores” e “a 

compreensão dos fundamentos  científico-tecnológicos  dos  processos  produtivos, 

relacionando  a  teoria  com  a  prática,  no  ensino  de  cada  disciplina”  (LDB,  1996). 

Nessa  etapa  de  estudo,  em  que  já  se  pode  considerar  o  aluno  com  uma  maior 

maturidade, os objetivos educacionais podem atingir uma maior ambição formativa, 

seja  em  termos  relacionados  às  informações  tratadas,  aos  procedimentos  e 

atitudes envolvidas, seja em termos das competências, habilidades e dos valores 

desenvolvidos (PCN, 2000, p.6). 

No  que  tange  ao  ensino  da  matemática,  conforme  as  Orientações 

Curriculares para o Ensino Médio, ao final desse nível de ensino, espera-se que os 

alunos  compreendam  a  utilização  da  Matemática  na  resolução  de  problemas 

práticos  do  cotidiano;  modelem  fenômenos  em  outras  áreas  do  conhecimento; 

entendam  que  a  Matemática  é  uma  ciência  com  características  peculiares, 

organizada  por  teoremas  e  demonstrações;  entendam  a  Matemática  como  um 

 
 
 
 
15 

conhecimento social e historicamente construído; saibam dar apreço a importância 

da Matemática no desenvolvimento científico e tecnológico. (BRASIL, 2006, p.69) 

Em se tratando de avanço científico e tecnológico, consideremos de grande 

importância  o  ensino  do  cálculo  na  Educação  Básica.  Muitos  autores  destacam 

essa importância: 

 [...]  Ao  contrario  do  que  se  pensa  em  geral,  pode-se  afirmar  que  parte 
significativa dos problemas de aprendizagem “do atual” ensino de Cálculo 
esta “fora” dele e é “anterior” inclusive ao seu tempo de execução. Não se 
trata apenas da tão propalada “falta de base” dos estudantes, como afirma 
a grande maioria dos nossos colegas professores. [...] Assim, ao invés de 
se fazer menção a uma “falta de base” dos estudantes, o que se precisa 
fazer, de fato, e estabelecer os conceitos básicos e necessários para se 
aprender as ideias básicas do Cálculo. [...] (Rezende, 2003, p. 31) 

Seria muito mais proveitoso que todo o tempo que hoje se gasta, no 2º 
grau, ensinando formalismo e longa terminologia sobre funções, que todo 
esse tempo fosse utilizado com o ensino das noções básica do cálculo e 
suas aplicações Ávila (1991, p. 8) 

Diante do exposto, e com base nessa última citação, surgiu o interesse em 

pesquisar sobre o ensino de derivadas de funções no ensino médio. Alguns livros 

didáticos (por exemplo, Guelli, 2003; Machado, A.S.,1991; Iezzi, G., Murakami, C. 

&  Machado,  N.J.  2002),  utilizados  na  terceira  série  do  Ensino  Médio,  possuem 

alguns capítulos que tratam do assunto. A sequência de apresentação do conteúdo 

é  iniciada  pelo  estudo  de  limite,  taxa  de  variação  média  e  taxa  de  variação 

instantânea. Essa é a maneira mais formal para definição de derivada. 

Mas  estudar  derivada  requer  necessariamente  o  estudo  de  funções.  No 

ensino médio diversas funções são estudadas, tais como função afim, quadrática, 

exponencial,  logarítmica,  entre  outras.  E  as  representações  gráficas  dessas 

funções são fundamentais para a compreensão da derivada. 

A  capacidade  de  analisar  e  interpretar  gráficos  é  muito  importante  em 
qualquer domínio científico. E, portanto, necessário levar os estudantes a 
compreensão  desse  tema.  Esta  foi  uma  das  conclusões  do  grupo  que 
discutiu o ensino de Matemática para as Biociências (Medicina e Biologia, 
incluindo Física e Química) na 1ª reunião de Didática da matemática do 
Cone Sul, realizada em Montevidéu, em abril de 1992. Nessa ocasião, os 
professores  do  2º  grau  presentes  reivindicaram  de  seus  colegas, 
professores  universitários,  material  didático  adequado  as  aplicações  da 

 
 
 
 
 
 
16 

Matemática  as  outras  ciências.  Estes  são  analisados  com  ênfase  na 
identificação e interpretação dos pontos críticos. Seu conteúdo pode ser 
explorado  no  2º  grau  com  o  auxílio  das  noções  intuitivas  de  evolução 
contínua, velocidade e aceleração, que fazem parte do cotidiano do aluno 
(Carneiro, 1992, p. 32). 

Com base no que foi citado, e na experiência com alunos do ensino médio, 

interessamo-nos em destacar as funções denominadas polinomiais e, a partir delas, 

promovermos  estudos  sobre  os  processos  de  derivação,  enfatizando  a 

representação  gráfica,  e  utilizando  situações  do  cotidiano  imprescindíveis  na 

compreensão da temática abordada. 

Resolução de problemas de juros ou de crescimento de população (ou do 
aumento do custo de vida, da divida externa etc.), cálculos de velocidades 
ou de taxas de variações de outras grandezas, interpretações de gráficos 
de  funções  reais,  resolução  de  problemas  de  otimização  (de  áreas,  de 
orçamentos domésticos etc.) são habilidades cada vez mais requisitadas 
para  o  exercício  pleno  da  cidadania  em  uma  sociedade  de  crescente 
complexidade (Rezende, 2003 p.37). 

Este  trabalho  consiste  em  uma  proposta  para  o  ensino  de  derivadas  de 

funções  polinomiais,  destinado  aos  educandos  do  ensino  médio,  cujo  objetivo 

principal  é  promover  o  cálculo  da  derivada  de  uma  função  polinomial,  obtido  de 

maneira  diferente  do  que  se  apresenta  nos  livros  didáticos.  Pretendemos  ainda 

associar a derivada ao estudo de funções denominadas poligonais, caracterizar os 

valores  extremos  de  uma  função  e  elucidar  situações-problemas  cuja  resolução 

necessita do conhecimento de derivadas e de valores extremos. 

Nessa perspectiva, também buscamos melhorar o desempenho dos alunos 

em  disciplinas  iniciais  de  Cálculo  no  Ensino  Superior,  pois  compreendemos  a 

importância  da  apresentação  de  conteúdos  do  cálculo  no  Ensino  Médio  como 

embasamento  para  segmentos  de  ensino  mais  avançados,  que  por  sua  vez 

trabalham esses conteúdos com maior aprofundamento e enfoque voltado às áreas 

em estudo 

 
 
 
 
 
17 

De  fato,  a  ausência  das  ideias  e  problemas  essenciais  do  Cálculo  no 
ensino básico de matemática, alem de ser um contrassenso do ponto de 
vista da evolução histórica do conhecimento matemático, e, sem duvida, 
a  principal  fonte  dos  obstáculos  epistemológicos  que  surgem  no  ensino 
superior de Calculo. Assim, fazer emergir o conhecimento do Cálculo do 
“esconderijo forcado” a que este esta submetido no ensino básico e, sem 
duvida,  o  primeiro  grande  passo  para  resolvermos  efetivamente  os 
problemas de aprendizagem no ensino superior de Cálculo.[...] (Rezende, 
2003, p 402.Grifos do autor.) 

A  sequência  de  apresentação  desse  trabalho  foi  definida  a  partir  da 

perspectiva de ensinar derivada. Portanto, a primeira etapa consiste da definição 

de derivada alicerçada por diversos elementos, tais como reta, equação reduzida 

da reta, função, função afim, função polinomial, função poligonal, valores extremos, 

reta  tangente  a  uma  curva  e  determinação  da  derivada.  Muitos  conceitos  e 

definições serão utilizados nas etapas posteriores. A segunda etapa traz a derivada 

de funções representadas por polinômios, denominada função polinomial. Funções 

afim,  constante  e  quadrática  são  utilizadas  como  suporte  para  determinação  da 

derivada,  com  posterior  generalização  para  quaisquer  funções  polinomiais. 

Sequencialmente  apresentamos  a  utilização  das  funções  poligonais  para  melhor 

compreensão  do  estudo  da  derivada  de  funções  polinomiais  e  determinamos  os 

valores extremos por processos de derivação. E por fim, na última etapa, utilizamos 

situações-problema  cujas  resoluções  são  desenvolvidas  pelos  conhecimentos 

adquiridos nas etapas anteriores. 

Em relação aos conteúdos matemáticos descritos nos capítulos, utilizamos 

diversos  autores,  mesclando  informações  obtidas  nos  materiais  descritos  nas 

referências bibliográficas. Optamos por não citá-los a todo momento no texto, em 

virtude de uma melhor plasticidade de leitura deste trabalho. 

 
 
 
 
 
 
 
18 

Capítulo 2 

Determinação da derivada de uma função. 

2.1 Reta 

Para representar uma reta no plano cartesiano é necessária e suficiente uma das 

condições descritas abaixo: 

1°)  Dois  pontos  distintos  pertencentes  a  reta  devem  ser  conhecidos  (Uma  única 

reta passa por eles). 

2°) Um ponto da reta e sua direção devem ser conhecidos (o ângulo (

) formado 

pela reta e pelo eixo das abscissas). 

Veja: 

Figura 1 - Representação gráfica da reta r utilizando os pontos A e B. 

 
 
 
 
 
19 

Figura 2 - Representação gráfica da reta r utilizando o ponto B e o ângulo () formado pela reta e o 
eixo das abscissas. 

A  reta  é  representada  por  uma  equação  com  formas  distintas  de  apresentação. 

Dentre as formas existentes, estamos interessados na forma reduzida da reta para 

o propósito deste trabalho. 

2.2 Equação reduzida da reta  

Seja 

 uma reta que forma o ângulo 

 com o eixo das abscissas, intersectando o 

eixo das coordenadas no ponto 

, e um ponto qualquer 

 da reta. 

r),0(bB),(yxA 
 
 
 
 
20 

Figura 3 - Representação gráfica de uma reta r determinada pelos pontos A, B e pelo ângulo . 

Vamos determinar a forma reduzida desta reta 

. Pelo triângulo 

, retângulo 

em 

, temos: 

Sendo 

: 

Segue-se que a equação  

representa a reta 

. Em símbolos, escrevemos: 

Essa  expressão  é  denominada  equação  reduzida  da  reta 

,  onde 

, 

considerando que: 

rABCCxbyxbyBCACtg0atgbaxybyaxxbyatgbaxyrbaxyr:rIR,ba 
 
 
 
 
 
 
 
21 

- 

 é a tangente do ângulo 

 formado entre a reta 

 e o eixo das abscissas, com 

sentido  positivo,  cuja  nomenclatura  é  o  coeficiente  angular  da  reta 

,  ou,  a 

inclinação da reta, em relação ao eixo 

; 

- 

  corresponde  a  ordenada  do  ponto  de  interseção  entre  o  eixo 

  e  a  reta 

, 

sendo denominado coeficiente linear da reta 

. 

- 

 e 

 são as coordenadas do ponto 

 pertencente à reta 

, sendo 

 genérico. 

Resta analisar o caso em que são dados dois pontos 

 e 

 distintos 

e queremos determinar a equação reduzida que passa por esses pontos. 

Figura 4 - Representação gráfica da reta r a partir dos pontos A, B, X e do ângulo . 

A  semelhança  de  triângulos  nos  permite  determinar  o  coeficiente  angular  que  é 

dado por: 

Necessitamos  também  determinar  o  coeficiente  linear  (

).  De  acordo  com  a 

equação reduzida da reta temos: 

arrxbyrrxyArA),(11yxA),(22yxB1212xxyyab 
 
 
 
 
22 

 e 

Resolvendo o sistema formado pelas duas equações, obtemos: 

. 

O coeficiente linear (

) é: 

2.3 Função 

Dados dois conjuntos quaisquer 

, 

, uma função 

 (lê-se: função de 

em 

) é uma regra que determina como corresponder a cada elemento 

 um 

elemento 

. 

Uma função 

 é composta de três elementos:  

a) Domínio – Conjunto onde a função é definida (conjunto 

); 

b) Contradomínio – Conjunto onde a função assume valores (conjunto 

); 

c) Regra de associação ou lei de correspondência - Sua determinação consiste em 

associar a cada elemento 

 um único elemento 

, sendo esse elemento 

denominado imagem de 

 pela função 

. 

O uso da notação 

 significa que 

 faz corresponder a 

 o valor 

. 

De acordo com a regra estabelecida será obtido 

 a partir de qualquer 

, com duas condições: 

1°) Não há exceções: sempre existirá 

 para todo 

; 

2°) Não há incerteza: a cada 

 sempre haverá um único 

. 

baxyr111:baxyr222:121212122211xxyyayyaxaxaxyaxyb122112121121111211212111xxyxyxxxyxyxyxyxxxxyyyaxybABBA:fABAxBf(x)yBAf:ABAxBf(x)xff(x)xfx)(xfBf(x)Axf(x)AxAxBf(x) 
 
 
 
 
 
23 

2.4 Função crescente e função decrescente. 

Sejam 

 a função 

, com 

, e 

. A função  é: 

- crescente quando 

; 

- decrescente quando 

Figura 5 - Representação gráfica de uma função linear crescente. 

Figura 6 - Representação gráfica de uma função linear decrescente. 

fIRf:AIRAA,xx21f)()(2121xfxfxx)()(2121xfxfxx 
 
 
 
 
 
24 

- crescente em um intervalo I se 

 sempre que 

 em I. 

- decrescente em um intervalo I se 

 sempre que 

 em I. 

Figura 7 - Representação gráfica de uma função f crescente e decrescente. 

A Figura 7 mostra que a função é crescente no intervalo 

 e decrescente no 

intervalo 

. 

2.5 Valores Máximo e Mínimo de uma função 

Uma função 

 tem: 

a) Máximo absoluto em um número 

 se 

 para todo 

 pertencente ao 

domínio de 

 (

), onde 

 é denominado valor máximo absoluto de  em 

. 

b) Mínimo absoluto em um número 

 se 

 para todo 

 em 

, onde 

 é denominado valor mínimo absoluto de  em 

. 

)()(21xfxf21xx)()(21xfxf21xx0;;0fc)()(xfcfxffD)(cfffDc)()(xfcfxfD)(cfffD 
 
 
 
 
 
25 

c) Máximo local em um número 

 se 

 quando x estiver próximo de 

, 

e 

 é denominado valor máximo local de  em 

. 

d) Mínimo local em um número 

 se 

 quando x estiver próximo de 

, 

e 

 é denominado valor mínimo local de  em 

. 

O  valor 

  dos  casos  anteriores  é  denominado  valor  extremo,  podendo  ser 

extremo absoluto ou local. 

Ilustremos abaixo estes conceitos.  

Figura 8 - Gráfico de uma função contendo valores extremos. 

Figura 9 - Gráfico de uma função contendo valores extremos. 

c)()(xfcfc)(cfffDc)()(xfcfc)(cfffD)(cf 
 
 
26 

Sejam 

  pontos  referentes  aos  gráficos  das 

Figuras 8 e 9 os quais contém valores extremos. Na figura 8, o valor 

 é descrito 

apenas como máximo local, já que existem outros valores da imagem da função (

)  maiores  que.  Os  pontos 

e 

  exprimem  tanto  o  mínimo  local  quanto  o 

mínimo absoluto, representado por 

 e 

, que por sua vez são iguais. Na 

figura  9, 

e 

são máximos  locais, e o primeiro  destes  também é máximo 

absoluto, pois corresponde ao maior valor da imagem de f em todo o seu domínio. 

Já 

é mínimo local, apenas, por existir 

< 

. 

2.6 Função Afim 

Denominamos de função afim toda função 

 definida por 

, com 

. 

Sejam 

  e 

  dois  valores  distintos  do  domínio  da  função  afim,  ou  seja, 

. Em consequência teremos: 

e 

Ainda podemos escrever: 

e 

Por fim: 

))(,()),(,()),(,(cfcCbfbBafaA)(af)(xfBC)(bf)(cf)(af)(cf)(bf)(xf)(bfIRf:IRbaxf(x)IRa,b1x2x2121,,xxDxxfbaxxf11)(baxxf22)(baxxf11)(baxxf22)( 
 
 
 
 
 
 
 
27 

O  número 

  é  denominado  taxa  de  variação,  podendo  ser  representado  da 

seguinte maneira: 

A função afim crescente possui uma taxa de variação positiva (

), enquanto a 

função afim decrescente tem taxa de variação negativa (

). 

A  representação  geométrica  no  plano  cartesiano  da  função  afim  é  uma  reta. 

Observe a relação algébrica: 

Equação da reta:

Função afim: 

Assim  pode-se  dizer  que  o  significado  geométrico  do  coeficiente 

  é  o  de 

coeficiente angular da reta a qual representa o gráfico da função afim. 

2.7 Gráfico da função afim e crescimento/decrescimento de funções. 

Uma  função  afim 

  pode  apresentar  três  representações  gráficas 

distintas. 

1ª)  Se  a  função  afim  é  crescente,  a  reta  que  a  representa  graficamente  tem 

coeficiente angular positivo,  ou  seja, 

,  pois o  ângulo  de  inclinação  é menor 

que 90° (ângulo medido no sentido anti-horário a partir do eixo x). Veja figura: 

1212121212122211)()()()()()()()()(xxxfxfaxfxfxxaxfxfaxaxaxxfaxxfaxxfa)(0a0abaxybaxxf)(abaxxf)(0a 
 
 
 
 
 
 
28 

Figura 10 - Gráfico de uma função afim crescente. 

2ª)  Se  a  função  afim  é  decrescente,  graficamente  temos  uma  reta,  que  a 

representa, cujo coeficiente angular será negativo, ou seja, 

, porque o ângulo 

de inclinação é maior que 90°. Veja figura: 

Figura 11 - Gráfico de uma função afim decrescente. 

3ª)  A  função  afim  que  não  é  crescente,  nem  decrescente  é  denominada  função 

constante, pois a imagem da função consiste de um único valor. Neste caso seu 

0a 
 
 
 
 
 
29 

gráfico é uma reta com coeficiente angular nulo (

), isto é, uma reta paralela 

ao eixo das abscissas. Veja: 

Figura 12 - Gráfico de uma função constante. 

2.8 Função definida por polinômios (função polinomial). 

Uma função 

 é denominada função polinomial se 

onde 

 é um número inteiro positivo, e os números 

 são constantes 

chamadas  coeficientes  do  polinômio.  Qualquer  função  determinada  por  um 

polinômio possui como domínio o conjunto 

. 

Como exemplos podemos citar as funções: 

- Afim:  

Forma geral:  

0af012211...)(axaxaxaxaxfnnnnnnaaaa,...,,,210IR01)(axaxf 
 
 
 
 
 
 
 
 
 
30 

Forma particular: 

- Quadrática:  

Forma geral:  

Forma particular: 

- Cúbica:  

Forma geral:  

Forma particular: 

2. 9 Funções Poligonais. 

Dizemos que 

 é uma função poligonal quando existem 

 tais 

que para 

, para 

 e em cada um dos intervalos 

, 

 coincide com 

uma função afim 

. Devemos ter 

. 

Uma função 

 é poligonal quando seu gráfico é uma linha poligonal. 

Vamos exemplificar algumas funções poligonais. 

Exemplo 1: 

Seja 

 a função definida por: 

O gráfico de 

 é: 

73)(xxf0122)(axaxaxf65)(2xxxf012233)(axaxaxaxf23352)(xxxfIRIRf:nttt...100txntxiitt,1fif)()(11iiiitftfIRIRf:f00)(xsexxsexxff 
 
 
 
 
 
 
 
 
 
31 

Figura 13 - Gráfico da função poligonal f . 

Exemplo 2: 

Seja 

 a função definida por: 

O gráfico de 

 é: 

Figura 14 - Gráfico da função polinomial g. 

g1111)(xsexxsexxgg 
 
 
 
 
 
32 

Exemplo 3: 

Seja 

 a função definida por : 

O gráfico de 

 é: 

Figura 15 - Gráfico da função polinomial h. 

2. 10 Reta Tangente a uma Curva em um Ponto Fixo. 

Seja 

  o  gráfico  (Figura  16)  da  função 

.  Fixamos  em 

  um  ponto 

, consideramos um ponto vizinho 

, onde 

, e calculamos 

o  coeficiente  angular  da  reta  secante 

,  definido  pela  tangente  do  ângulo 

, 

representado por 

: 

(1)  

h31)(xxxhhC)(xfyC))(,(11xfxP))(,(xfxQ1xxPQPQm11)()(xxxfxfmPQ 
 
 
 
 
 
 
 
 
 
 
33 

Figura 16 - Gráfico contendo a reta secante PQ e a curva C. 

Para aproximar 

 ao ponto 

 ao longo da curva 

 fazemos 

 tender à 

.  Essa  aproximação  pode  ocorrer  tanto  à  esquerda  quanto  à  direita  de 

, 

resultando numa família de retas secantes cujo coeficiente angular é determinado 

pela equação (1). 

Figura 17 - Gráfico contendo várias retas secantes PQ em relação à curva C; Q aproximando-se pela 
direita de P. 

QPCx1x)(1xxP 
 
 
 
 
 
 
34 

Figura 18 - Gráfico contendo várias retas secantes PQ em relação à curva C; Q aproximando-se pela 
direita de P. 

Todas essas retas secantes se aproximam a única reta. Tal reta chamamos de reta 

tangente 

 à curva 

 no ponto 

.  Nesse caso, os coeficientes angulares  

 se 

aproximam a um numero real 

. Denotamos isto como: 

, se 

Assim  a  reta  tangente 

  à  curva 

  no  ponto 

  terá  coeficiente  angular 

.  Em 

notações: 

(2) 

tCPPQmmmmPQ1xxtCPm111,)()(xxsemxxxfxfmPQ 
 
 
 
 
   
 
 
35 

Figura 19 - Gráfico contendo a reta tangente t obtida pelo deslocamento do ponto Q em direção ao 
ponto P, em relação à curva C. 

Denotaremos o coeficiente angular da reta tangente à curva de 

 que passa 

pelo ponto 

 por 

. O valor 

 é denominado derivada de 

em 

. A equação reduzida da reta tangente 

 será: 

A derivada de 

, denotada por 

, é a função cujo valor em 

 é 

. 

Quando 

  existe  para  todo 

,  podemos  dizer  que  a  função 

  é 

derivável em todo o seu domínio. 

A derivada de 

 em 

 é única, pois o coeficiente angular da reta que a representa 

possui um único valor. Como foi dito, a reta é tangente a uma curva em um ponto 

fixo. 

Nem toda função é derivável em todo o seu domínio. Seja 

 a função definida por 

. Essa função, denominada função modular, pode ser definida da seguinte 

maneira: 

)(xfy))(,(11xfx)('1xfm)('1xff1xt1111)(')()('xxfxfxxfyf'fx)('xf)('xf'fDx)(xff1xrxxr)(.0,.0,)(xsexxsexxr 
 
 
 
 
 
36 

A função 

 é uma função poligonal, cujo gráfico corresponde a uma linha poligonal. 

Figura 20 - Gráfico da função |x|. 

Se  o  ponto 

  se  aproxima  à  esquerda  do  ponto 

,  a  reta  secante 

obtida,  que  passa  por  esses  pontos,  terá  sempre  coeficiente  angular  igual  a  -1. 

Veja: 

. 

Se o ponto 

 se aproxima à direita do ponto 

, a reta secante que os 

contém terá sempre coeficiente angular igual a 1. Veja: 

. 

Isso significa dizer que a reta tangente ao gráfico de r no ponto 

 terá dois 

coeficientes angulares: -1 e 1. Temos uma incoerência. Portanto, concluímos que 

não há derivada da função 

 quando 

. No entanto, existe derivada para os 

demais valores de 

 que fazem parte do domínio de 

, pois fazendo 

 se 

aproximar de 

 teremos: 

- Para 

: 

r))(,(xrxX),O(0010)0()(xxxrxrmXO))(,(xrxX),O(0010)0()(xxxrxrmXO),O(00)(xr0xxr))(,(xrxX))(,(11xrxP01x 
 
 
- Para 

: 

37 

. 

. 

1)()()()()('1111111xxxxxxxxxxxrxrxr01x1)()()('11111xxxxxxxrxrxr 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
38 

Capítulo 3 

Derivadas de funções polinomiais. 

3.1 Derivadas de funções representadas por polinômios. 

3.1.1 Função Afim 

Seja 

 a função afim definida por 

, de representação gráfica: 

Figura 21 – Gráfico da função afim f(x) = 1/2x -1. 

O coeficiente angular da reta que representa 

 é 

. 

O  coeficiente  angular  das  retas  secantes  para  pontos 

  e 

distintos no intervalo [-2,2] é: 

f121)(xxff21))(,(11xfxP))(,(22xfxQ211212,)()(xxxxxfxfxymPQ 
 
 
 
 
 
39 

Ponto Q 

(-1;-3/2) 

(0,-1) 

(1;-1/2) 

(2,0) 

Coeficiente angular da 

reta secante PQ 

½ 

½ 

½ 

½ 

Ponto P 

(-2;-2) 

(-1;-3/2) 

(0,-1) 

(1;-1/2) 

Tabela 1 – Pontos P e Q, e coeficiente angular da reta secante PQ. 

Fixando o ponto 

, e usando o ponto 

 próximo a 

, temos: 

Ponto P 

Ponto Q 

Coeficiente angular da 

reta secante PQ 

(0;-1) 

(0;-1) 

(0,-1) 

(0;-1) 

(-0,5;-1,25) 

(-0,1;-1,05) 

(0,01;-0,995) 

(0,001;-0,9995) 

½ 

½ 

½ 

½ 

Tabela 2 – Pontos P e Q, P fixo e Q móvel, e coeficiente angular da reta secante PQ. 

A  função  é  crescente  (

)  e  o  coeficiente  angular  da  reta 

secante 

é positivo (

) e constante. 

O coeficiente angular da reta secante 

 para quaisquer pontos 

 e 

 distintos 

é: 

Logo, 

. 

O  coeficiente  angular  da  reta  tangente  ao  gráfico  da  função  f  em  um  ponto 

será 

, pois: 

 , 

))(,(11xfxP))(,(22xfxQP)()(2121xfxfxxPQ0PQmPQPQ21)(21112121121121)(1212121212121212xxxxxxxxxxxxxxxfxfmPQ021PQm))(,(11xfxP211,xxmmPQ 
 
 
40 

e 

 é constante (e único!) 

Então,  a  derivada  da  função 

  no  ponto 

  terá  valor 

, 

denotado por 

. 

Por conseguinte: 

, 

Sejam 

 uma função afim, 

 e 

 pontos do 

plano cartesiano. Temos: 

Logo, 

 é o coeficiente angular da reta secante 

. 

O  coeficiente  angular  da  reta  tangente  à  função  afim 

  em  qualquer  ponto 

 é 

, já que: 

, quando 

ou seja, 

. 

A derivada da função 

 em 

 é: 

Logo, a derivada da função 

 é: 

. 

Conclusão: 

PQm121)(xxf))(,(11xfxP2121)('1xf21)('xffDxIRbabaxxf,,)())(,(11xfxP))(,(xfxQ11111111,)()(xxaxxxxaxxaxaxxxbaxbaxxxxfxfmPQaPQf))(,(11xfxPammPQ1xxamf))(,(11xfxPaxf)('1faxf)(' 
 
 
 
 
 
41 

O coeficiente da reta que tangencia o gráfico de qualquer função afim é obtido pela 

a derivada. 

Função afim: 

, para todo 

. 

Derivada da função afim: 

, para todo 

. 

Coeficiente da reta tangente ao gráfico de  para todo 

 será 

3.1.2 Função constante. 

Seja 

  a  função  constante  definida  por 

,  graficamente  representada 

abaixo: 

Figura 22 – Gráfico da função constante f(x)=5. 

O coeficiente angular da reta que representa 

 é 0 (zero). 

O  coeficiente  angular  das  retas  secantes  para  pontos 

  e 

distintos no intervalo [-1,3] é: 

baxxf)(fDxaxf)('fDxffDxamf5)(xff))(,(11xfxP))(,(22xfxQ 
 
 
 
 
42 

Ponto P 

Ponto Q 

Coeficiente angular da 

reta secante PQ 

(-1;5) 

(0;5) 

(1;5) 

(2;5) 

(0;5) 

(1;5) 

(2;5) 

(3;5) 

0 

0 

0 

0 

Tabela 3 – Ponto P e Q, e coeficiente angular da reta secante PQ. 

Fixando o ponto 

 e usando 

 próximo a 

, obtemos: 

Ponto P 

Ponto Q 

Coeficiente angular da 

reta secante PQ 

(10,5) 

(10,5) 

(10,5) 

(10,5) 

(9,99;5) 

(9,99999;5) 

(10,0001;5) 

(10,0000001;5) 

0 

0 

0 

0 

Tabela 4 - Pontos P e Q, P fixo e Q móvel, e coeficiente angular da reta secante PQ. 

). O coeficiente angular da reta secante 

 é nulo 

Para todo 

(

). 

O coeficiente angular da reta secante 

 para quaisquer pontos 

 e  distintos é: 

Logo, 

. 

O  coeficiente  angular  da  reta  tangente  ao  gráfico  da  função 

  em  um  ponto 

será 0 (zero), pois 

 , ou seja, 

. 

211212,)()(xxxxxfxfxymPQPQP)()(2121xfxfxxPQ0PQmPQPQ0055)(12121212xxxxxxxfxfmPQ0PQmf))(,(11xfxP1,xxmmPQ0m 
 
 
 
 
43 

Portanto: 

- A derivada de 

 em 

 é 

; 

- A derivada de 

 em 

 é 

Dados  a  função  constante 

,  e  os  pontos 

  e 

, 

determinemos 

: 

Logo, 

(zero) é o coeficiente angular da reta secante 

. 

O  coeficiente  angular  da  reta  tangente  à  função  afim 

  em  qualquer  ponto 

 é 

(zero), já que: 

, quando 

ou seja, 

. 

A derivada da função 

 em 

 é: 

Logo, a derivada da função 

 é: 

. 

Conclusão: 

A derivada da função constante é um caso particular da derivada da função afim, 

assim como a função constante é uma particularidade da função afim. 

Função constante: 

, para todo 

. 

Derivada da função constante: 

, para todo 

. 

Coeficiente da reta tangente ao gráfico de  para todo 

 será 

f1x0)('1xffx0)('xfIRbbxf,)())(,(11xfxP))(,(xfxQPQm11111,00)(xxxxxxbbxxxfxfmPQ0PQf))(,(11xfxP0mmPQ1xx0mf))(,(11xfxP0)('1xff0)('xfbxf)(fDx0)('xffDxffDx0m 
 
 
 
 
 
44 

3.1.3 Função Quadrática 

Seja 

 a função quadrática definida por 

. 

Figura 23 – Gráfico da função quadrática f(x)=x2 – 5x + 6. 

Pretendemos  determinar  o  coeficiente  angular  da  reta  secante  para  pontos 

 e 

em dois intervalos, associados ao vértice da parábola: 

1° intervalo: 

Ponto P 

Ponto Q 

Coeficiente angular da 

reta secante PQ 

(-5;56) 

(-3;30) 

(-1;12) 

(1;2) 

(2;0) 

(-4;42) 

(-2;20) 

(0;6) 

(2;0) 

(2,5;-0,25) 

-14 

-10 

-6 

-2 

-0,5 

Tabela 5 – Ponto P e Q, e coeficiente angular da reta secante PQ. 

No  intervalo  dado,  a  função  é  decrescente  (

)  e  os 

coeficientes angulares das retas secantes PQ são negativos (

). 

f65)(2xxxf))(,(11xfxP))(,(22xfxQ25;)()(2121xfxfxx0PQm 
 
 
 
 
45 

Figura 24 – Retas secantes ao gráfico de f no intervalo definido. 

As retas secantes à parábola possuem coeficiente angular negativo, porém esse 

valor não é constante. 

2° intervalo: 

Ponto P 

Ponto Q 

Coeficiente angular da 

reta secante PQ 

(2,5;-0,25) 

(3;0) 

(4;2) 

(4,5;3,75) 

(5;6) 

(3;0) 

(4;2) 

(4,5;3,75) 

(5;6) 

(6;12) 

0,5 

2 

3,5 

4,5 

6 

Tabela 6 – Pontos P e Q, e coeficiente angular da reta secante PQ. 

Neste  intervalo,  a  função  é  crescente  (

)  e  os  coeficientes 

angulares das retas secantes PQ são positivos (

). 

;25)()(2121xfxfxx0PQm 
 
 
 
46 

Figura 25 – Retas secantes ao gráfico de f no intervalo definido. 

As retas secantes à parábola possuem coeficiente angular positivo, entretanto esse 

valor não é constante. 

O  coeficiente  angular da  reta  secante 

  para  qualquer  ponto 

  e 

  distintos 

será: 

Logo, 

 é: 

1) positivo quando 

2) negativo quando 

; 

 ; 

3) nulo quando 

. 

A Figura 26 traz retas secantes cujo coeficiente angular é nulo (0), resultando em 

retas paralelas ao eixo x. 

PQPQ1212122212121222121265656565)(xxxxxxxxxxxxxxxfxfmPQ5555121212121212122122xxxxxxxxxxxxxxxxPQm512xx512xx512xx 
 
 
 
 
47 

Figura 26 – Retas secantes com coeficiente angular nulo. 

h) Intuitivamente, vamos determinar o coeficiente de retas tangentes à parábola em 

. Sendo 

um ponto fixo e 

 um ponto genérico: 

1° intervalo: 

Ponto X 

Ponto P 

(0;6) 

(0,5;3,75) 

(0,9;2,31) 

(0,99;2,0301) 

(0,9999;2,00030001) 

(1;2) 

(1;2) 

(1;2) 

(1;2) 

(1;2) 

Coeficiente angular da 

reta XP 

- 4 

- 3,5 

- 3,1 

- 3,01 

- 3,0001 

Tabela 7 – Pontos X e P, e valor aproximado do coeficiente angular da reta tangente a f em P. 

P))(,(11xfxP))(,(xfxX25; 
 
 
48 

Figura 27 – Gráfico associado à tabela 5. 

Ponto X 

Ponto P 

(1,5;0,75) 

(1,4;0,96) 

(1,1;1,71) 

(1,01;1,9701) 

(1,001;1,997001) 

(1;2) 

(1;2) 

(1;2) 

(1;2) 

(1;2) 

Coeficiente angular da 

reta XP 

- 2,5 

- 2,6 

- 2,9 

- 2,99 

- 2,999 

Tabela 8 – Pontos X e P, e valor aproximado do coeficiente angular da reta tangente a f em P. 

 
 
 
 
49 

Figura 28 – Gráfico associado à tabela 6. 

A reta tangente à parábola no ponto P terá, intuitivamente, coeficiente angular igual 

a – 3. 

2° intervalo: 

Ponto X 

Ponto P 

(3,0) 

(3,2;0,24) 

(3,4;0,56) 

(3,49;0,7301) 

(3,499;0,748001) 

(3,5;0,75) 

(3,5;0,75) 

(3,5;0,75) 

(3,5;0,75) 

(3,5;0,75) 

Coeficiente angular da 

reta XP 

1,5 

1,7 

1,9 

1,99 

1,999 

Tabela 9 - Pontos X e P, e valor aproximado do coeficiente angular da reta tangente a f em P. 

;25 
 
 
 
50 

Figura 29 – Gráfico associado à tabela 7. 

Ponto X 

Ponto P 

(3,8;1,44) 

(3,6;0,96) 

(3,51;0,7701) 

(3,501;0,75201) 

(3,5001;0,75020001) 

(3,5;0,75) 

(3,5;0,75) 

(3,5;0,75) 

(3,5;0,75) 

(3,5;0,75) 

Coeficiente angular da 

reta XP 

2,3 

2,1 

2,01 

2,001 

2,0001 

Tabela 10 - Pontos X e P, e valor aproximado do coeficiente angular da reta tangente a f em P. 

Figura 30 – Gráfico associado à tabela 8. 

 
 
 
 
 
51 

A reta tangente à parábola no ponto P terá, intuitivamente, coeficiente angular igual 

a 2. 

3° intervalo: 

, com 

 (vértice da parábola) 

Ponto X 

Ponto P 

(2,2;-0,16) 

(2,45;-0,2475) 

(2,49;-0,2499) 

(2,499;-0,249999) 

(2,5;-0,25) 

(2,5;-0,25) 

(2,5;-0,25) 

(2,5;-0,25) 

Coeficiente angular da 

reta 

0,3 

0,05 

0,01 

0,001 

Tabela 11 - Pontos X e P, e valor aproximado do coeficiente angular da reta tangente a f em P. 

Ponto X 

Ponto P 

(2,6;-0,24) 

(2,54;-0,2484) 

(2,51;-0,2499) 

(2,501;-0,249999) 

(2,5;-0,25) 

(2,5;-0,25) 

(2,5;-0,25) 

(2,5;-0,25) 

Coeficiente angular da 

reta 

- 0,1 

- 0,04 

- 0,01 

- 0,001 

Tabela 12 - Pontos X e P, e valor aproximado do coeficiente angular da reta tangente a f em P. 

Figura 31 – Gráfico associado à tabela 9. 

,41,25P 
 
 
 
52 

A reta tangente à parábola no ponto 

 terá, intuitivamente, coeficiente angular igual 

Figura 32 – Gráfico associado à tabela 10. 

a 0. 

O  coeficiente  angular  da  reta  tangente  ao  gráfico  da  função 

  em  um  ponto 

é obtido por: 

Sendo 

 e sabendo que 

 é um valor único para cada reta tangente 

ao gráfico de 

 no ponto 

, concluímos que: 

Logo, a derivada da função 

 no ponto 

 é: 

E a derivada da função 

 é: 

Seja 

  a  função  quadrática 

.  As  retas  secantes  ao 

gráfico de 

 nos pontos 

 e 

 terão coeficiente angular: 

Pf))(,(11xfxP12,xxmmPQ512xxmPQmfP525111xxxm65)(2xxxf))(,(11xfxP52)('11xxf65)(2xxxf52)('xxffIRcbacbxaxxf,,,)(2f))(,(11xfxP))(,(xfxQ 
 
  
 
 
 
53 

Logo, 

. 

As retas tangentes ao gráfico de 

 no ponto 

 terão coeficiente angular 

, 

já que 

 quando 

Então, a derivada da função 

 em 

 é: 

E a derivada da função 

 é: 

O  coeficiente  da  reta  que  tangencia  o  gráfico  de  qualquer  função  quadrática  é 

obtido pela a derivada. 

Função quadrática: 

, para todo 

. 

Derivada da função quadrática: 

, para todo 

. 

Coeficiente da reta tangente ao gráfico de  para todo 

 será 

3.1.4 Função polinomial 

Seja f a função definida por: 

112121121211)(xxbxbxaxaxxxcbxaxcbxaxxxxfxfmPQbxxaxxbxxaxxxxxxbxxxxa11111111)(bxxamPQ1f))(,(11xfxPbaxbxxam1112,mmPQ,1xxf1xbaxxf112)(')(xfbaxxf2)(cbxaxxf2)(fDxbaxxf2)('fDxffDxbaxm2012211...)(,:axaxaxaxaxfIRIRfnnnnnn 
 
 
 
 
 
 
 
 
54 

A  derivada  da  função 

  será  determinada  conforme  procedimentos  anteriores. 

Sendo 

 e 

, temos: 

Portanto, 

O coeficiente da reta tangente ao gráfico da função polinomial no ponto 

 é: 

Podemos concluir que: 

a) 

b) 

3.2 Utilização de funções poligonais para compreensão da reta tangente ao 

gráfico de funções polinomiais. 

Seja 

  uma  função  poligonal  e 

  uma  função  afim,  sendo 

. Observemos as figuras abaixo: 

f))(,(11xfxP))(,(xfxQ121311321112112111112131132111121121111111111111111111110111111011111........)(.....................)()(axxxxxxaxxxxxxaxxxxaxxxxxxxxxxaxxxxxxxxaxxxxaxxaxxaxxxaxaxaxaxaxaxxaxaxaxaaxaxaxaxxxfxfmnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnPQ1213113211121121........axxxxxxaxxxxxxamnnnnnnnnnnPQP1312211111312211111212121211111111111213111312111121112111..21..131211................axnaxnanxaaxnaxnaxnaaxxxxaxxxxaaxxxxxxaxxxxxxamnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn1312211111..21)('axnaxnanxaxfnnnnnn132211..21)('axnaxnanxaxfnnnnnnIRIRpn:IRIRfn:INn 
 
 
 
 
 
 
55 

Figura 33 – Gráfico de uma função poligonal p1(x). 

Figura 34 – Gráfico de uma função poligonal p2(x). 

 
 
 
56 

Figura 35 – Gráfico de uma função poligonal p3(x). 

Figura 36 – Gráfico de uma função poligonal p4(x). 

Os  gráficos  representam  as  funções  poligonais 

  que  por  sua  vez  são  todas 

crescentes.  

Cada função poligonal 

 está associada a várias funções afim 

. Portanto, em 

cada gráfico, todas as funções afim associadas serão representadas por retas cujo 

coeficiente angular é positivo. 

npnpnf 
 
 
57 

Figura 37 – Gráfico de uma função poligonal p5(x). 

Figura 38 – Gráfico de uma função poligonal p6(x). 

 
 
 
 
58 

Figura 39 – Gráfico de uma função poligonal p7(x). 

Figura 40 – Gráfico de uma função poligonal p8(x). 

As  Figuras  37,  38,  39  e  40  possuem  gráficos  de  funções  poligonais 

decrescentes. 

As funções afim 

 associadas a uma única função poligonal 

, em cada gráfico, 

são representadas graficamente por retas cujo coeficiente angular é negativo. 

npnfnp 
 
 
 
 
 
59 

Figura 41 – Gráfico de uma função poligonal p9(x). 

Figura 42 – Gráfico de uma função poligonal p10(x). 

 
 
 
60 

Figura 43 – Gráfico de uma função poligonal p11(x). 

Cada figura, nesta última sequência, mostra o gráfico de uma função poligonal 

com intervalos que alternam crescimento e decrescimento. Portanto, as funções 

afim 

  associadas  à  função  poligonal 

serão  representadas  por  retas  cujo 

coeficiente angular é positivo ou negativo. 

Seja 

  uma  função  polinomial,  cuja  representação  gráfica  abaixo  está 

associada ao gráfico de uma função poligonal 

. 

Figura 44 – Gráficos das funções Pn e pn. 

npnfnpIRIRPn:np 
 
 
 
61 

Sendo 

 e 

 pontos genéricos comuns ao gráfico das funções 

  e 

,  vamos  traçar  retas  secantes 

  nos  intervalos  onde  as  funções  são 

ambas crescentes. 

Figura 45 – Gráficos das funções Pn e pn, e retas secantes X1X2. 

O coeficiente angular da reta 

 é: 

Os coeficientes angulares dessas  retas secantes correspondem  aos  coeficientes 

angulares das representações gráficas de funções afim. 

As retas tangentes ao gráfico de 

 no ponto 

 terão coeficiente angular 

positivo (

). 

),(111yxX),(222yxXnPnp21XX21XX2112121212121221,0)()()()(xxxxxfxfxxxgxgxxyymXXnP),(111yxX0m 
 
 
 
 
 
 
62 

Figura 46 – Retas tangentes ao gráfico da função Pn cujo coeficiente angular é positivo. 

Portanto, a derivada da função 

 nos intervalos onde a função é crescente tem 

valor positivo, isto é, 

. 

Se as retas secantes 

 forem traçadas nos intervalos onde as funções 

 e 

são decrescentes, então as retas tangentes ao gráfico de 

 no ponto 

terão  coeficiente  angular  negativo  (

),  e  a  derivada  da  função 

  tem  valor 

negativo, isto é, 

. 

Figura 47 - Gráficos das funções Pn e pn, e retas secantes X1X2. 

nP0'nP21XXnPnpnP),(111yxX0mnP0'nP2112121212121221,0)()()()(xxxxxfxfxxxgxgxxyymXX 
 
 
 
 
 
63 

Figura 48 - Retas tangentes ao gráfico da função Pn cujo coeficiente angular é negativo. 

O que ocorre quando o coeficiente angular da reta tangente à função 

 muda de 

positivo para negativo, ou vice-versa? 

Retas secantes 

 ao gráfico da função 

 com coeficiente angular igual a zero 

(0) promovem retas tangentes ao ponto 

 que serão paralelas ao eixo X. 

Figura 49 - Retas tangentes e secantes ao gráfico da função Pn cujo coeficiente angular é nulo. 

Então concluímos que, neste caso, a derivada de 

 em 

 é igual a 0 (zero), ou 

seja, 

. 

nPXYnPXnPX0'nP 
 
 
 
 
64 

O ponto 

 onde 

 corresponde ao valor extremo da função 

. 

Veja a figura abaixo: 

Figura 50 – Figura contendo o gráfico da parábola f, retas tangentes em um ponto P e função poligonal p. 

A figura contém a função quadrática 

, retas   tangentes à 

 e uma função 

poligonal 

,  formada  pelo  ponto 

,  ponto  comum  a 

  e 

,  e 

  ponto  de 

intersecção  entre  duas  retas  tangentes  cujos  coeficientes  angulares  possuem 

valores próximos. (

 está sempre entre dois pontos 

). 

O coeficiente angular da reta 

 no ponto 

 é igual ao coeficiente angular da reta 

 representante de uma função afim associada à função poligonal 

.  

Tomando 

  como 

fixo  e 

fazendo  o  ponto 

  aproximar-se  de 

, 

consequentemente teremos 

 se aproximando de 

 também, pois 

 é comum a 

 e 

 (intersecção das retas tangentes a 

 e 

). Portanto, a função poligonal 

terá um traçado “similar” à curva de 

, e por conseguinte, o coeficiente angular da 

reta 

 se aproxima do coeficiente angular da reta tangente a 

. 

X0'nPnP2)(xxftfpPftQPQtPPQp1P2P1P1Q1P1Q1P2P1P2Ppf11QP1P 
 
 
 
 
65 

Por  fim,  com  base  nos  estudos  anteriores,  podemos  afirmar  que  a  derivada  da 

função 

 em um ponto 

, ou seja, 

, é a função 

, responsável pelo coeficiente 

angular de todas as retas tangentes à 

. 

3.3 Valor máximo e valor mínimo funções polinomiais. 

A derivada de uma função possui como representação geométrica a reta tangente 

ao gráfico dessa mesma função. Conforme vimos anteriormente temos a seguinte 

situação: 

a) 

 significa dizer que a reta tangente é ascendente, ou ainda, que o gráfico 

da função tem imagem crescente em certo intervalo. 

b) 

 corresponde a uma reta tangente descendente, ou ainda, que gráfico 

da função possui imagem decrescente em certo intervalo. 

c) 

 evidencia uma reta tangente paralela. 

De acordo com a definição de máximo e mínimo afirmamos que: 

- Se o sinal de 

 mudar de positivo para negativo em 

, então 

 tem um máximo 

local em 

; 

- Se o sinal de 

 mudar de negativo para positivo em 

, então 

 tem um mínimo 

local em 

; 

- Se 

 não mudar de positivo para negativo, ou vice-versa, em 

, então 

 não 

tem um máximo ou mínimo locais em 

; 

fP'fpf0)('xf0)('xf0)('xf'fcfc'fcfc'fcfc 
 
66 

Figura 51 – Gráfico da função f com extremos relativos. 

Em relação à Figura 51, o ponto B representa o máximo local de 

, pois 

 passa 

de  positivo  para negativo,  e  o  ponto  A  representa o  mínimo  local de 

,  pois 

passa de negativo para positivo. Nesses pontos, 

. 

Figura 52 – Gráfico da função f sem extremos relativos. 

Na Figura 52, a função 

 não possui extremos relativos, pois não há mudança de 

sinal para 

.  

f'ff'f0'ff'f 
 
 
 
 
 
 
67 

Capítulo 4 

Situações-problemas solucionadas através da derivada. 

4.1 Aplicabilidade das derivadas de funções polinomiais em eventos diversos. 

Utilizando  alguns  exemplos  correspondentes  a  situações  diversas,  inclusive  do 

cotidiano, vamos mostrar a utilização das derivadas de funções representadas por 

polinômios enfatizando a determinação dos valores de máximo e/ou mínimo. 

Exemplo 1: 

Um pedaço de arame com 10 m é cortado em duas partes. Uma delas é curvada 

na forma circular e a outra na forma de um quadrado. Como dividir o fio, de tal forma 

que: 

a) a área combinada das duas figuras seja a menor possível; 

b) a área combinada das duas figuras seja a maior possível. 

Antes  do  processo  resolutivo  matemático  deste exemplo,  seria  interessante  criar 

com  os  alunos  estratégias  para  a  solução  do  problema  proposto,  inclusive  a 

utilização de imagens as quais auxiliassem a compreensão e solução. 

Veja: 

Figura 53 – Arame e construção das figuras circular e quadrada. 

 
 
 
 
 
 
 
 
68 

A resolução para esta situação será assim descrita: 

a)  Sejam  x  e  y  os  pedaços  de  arame  utilizados  para  construir  cada  figura 

determinada. Sendo assim: 

1°) Figura circular 

- Comprimento do arame: 

- Sendo r o raio do circulo, temos: 

- A área da região será: 

2°) Figura quadrada 

- Comprimento do arame: 

- Sendo l a medida do lado do quadrado, temos? 

- A área da região será: 

3°) Figuras combinadas 

- Área das figuras combinadas 

x22xrrx42222xxrACxy10410410xllx1620100410222xxxlAQ1610020)4(162010041620100422222xxxxxxxxAAAQC 
 
 
 
 
 
 
 
69 

Seja A(x) a função correspondente a área combinada das figuras em estudo, sendo 

o domínio da mesma representado pelo intervalo [0,10]. Vamos derivar a função 

A(x): 

- Derivando: 

- Agora determinemos os valores onde a derivada é nula: 

Analisando, obtemos: 

- 

- 

 quando 

 quando 

Podemos  concluir  que  a  função 

  possui  mínimo  quando 

  pela 

transição de 

 para 

 . 

Logo, os tamanhos para cada pedaço serão: 

 e 

. 

Portanto teremos: 

- Forma circular: 

O raio do círculo deverá ser 

m. 

820401620164216100162016)4()(''2xxxxxA4104584045840'xxxA0)('xA410x0)('xA410x)(xA410x0)('xA0)('xA4104404521410241022rxrrx45 
 
 
 
 
 
 
70 

- Forma quadrada: 

O lado do quadrado deverá ser 

m. 

b) A área combinada das figuras foi representada pela função: 

A análise da derivada dessa função determinou apenas a possibilidade de existir 

mínimo  local.  Sendo  assim,  o  máximo  ocorrerá  nos  extremos  do  intervalo 

correspondente a imagem da função, lembrando que o domínio é representado pelo 

intervalo [0;10]. 

Portanto 

1°) Se construirmos somente o círculo, teremos: 

2°) Se construirmos somente o quadrado, teremos: 

. 

. 

Logo, o ideal é construirmos apenas um círculo com raio igual a  m. 

Graficamente podemos observar o seguinte: 

41041440441010410410lxllx4101610020)4()(2xxxA82541004102222xrAC25,64104222xlAQ5 
 
 
71 

Figura 54 – Gráfico da função A(x) contendo retas tangentes. 

-  A  parábola  correspondente  à  linha  pontilhada  refere-se  à  função  quadrática 

. 

- A curva de cor sólida corresponde à função 

. 

- A reta tangente à curva no ponto A possui que coeficiente angular nulo determina 

o valor mínimo citado anteriormente. 

-  Pelo  traçado  percebemos  que  a  curva  possui  valor  máximo  em  suas 

extremidades, fato abordado na segunda parte da resolução desse exemplo. 

Exemplo 2: 

Deseja-se  construir  uma  caixa  aberta  com  um  pedaço  de  papelão  de  formato 

retangular  cujas  medidas  são  08  cm  X  15  cm.  Para  isso  será  necessário  cortar 

quadrados  iguais  dos  quatro  cantos  e  dobrá-los  para  cima.  Qual  seria  o 

comprimento  do  lado  do  quadrado  a  ser  cortado  para  obtermos  uma  caixa  com 

maior volume possível? Qual seria esse volume? 

1610020)4()(2xxxf1610020)4()(2xxxA 
 
 
 
 
72 

15 - 2x 

x 

x 

x 

8 - 2x 

x 

x 

8 - 2x 

15 - 2x 

Figura 55 – Pedaço de papelão transformado em uma caixa com medidas determinadas. 

A  caixa  de  papelão  corresponde  a  um  sólido  geométrico  denominado 

paralelepípedo. Portanto, para determinarmos o volume da caixa devemos efetuar 

o produto entre as medidas de largura, comprimento e profundidade. 

Sendo assim, temos: 

Seja  x  a  medida  dos  quadrados  a  serem  cortados.  Sendo  assim,  o  volume  será 

obtido através da função V(x) definida como: 

Observe que a função V tem como domínio 

. 

Podemos escrever: 

A função V(x) é representada por um polinômio de grau 3. Sendo assim, a derivada 

da função será: 

. 

PCLVxxxxV)215()28()(]4,0[32446120)(xxxxV21312111292120342461120)('xxxxxxV 
 
 
 
 
 
 
 
 
 
 
 
 
73 

Para determinarmos um extremo local, devemos determinar um valor para x tal que 

V ’ (x) = 0. 

Então temos: 

Portanto os valores x = 6 ou x = 5/3 fazem V’(x)=0. 

Analisando a imagem de V’(x), temos: 

V’(x) > 0 quando x < 5/3 e x > 6. 

V’(x) < 0 quando 5/3 < x < 6. 

Notamos que a função possui: 

Máximo local em x = 5/3, pois há transição de f’(x) > 0 para f’(x) < 0. 

Mínimo local em x = 6, pois há transição de f’(x) < 0 para f’(x) > 0. 

Já que a função em estudo tem como domínio o conjunto [0,4], utilizaremos apenas 

o valor de x = 5/3. Lembramos que o objetivo é determinar o valor das medidas do 

quadrado a ser cortado, sendo, portanto esse valor igual a 5/3 cm. 

O volume máximo para caixa construída com recortes de 5/3 cm será: 

. 

Logo, o volume máximo será aproximadamente 90,74 cm³. 

Podemos descrever o evento graficamente na figura 56: 

0356032330012921200)('22xxxxxxxV2724502750034505400275009115036003543546351203532V 
 
74 

Figura 56 – Gráfico da função V(x) contendo retas tangentes. 

-  A  curva  correspondente  à 

linha  pontilhada  refere-se  à 

função  cúbica

. 

- A curva de cor sólida corresponde à função 

. 

- A reta tangente à curva no ponto A possui que coeficiente angular nulo determina 

o valor máximo citado anteriormente. 

- Pelo traçado percebemos que a curva referente ao exemplo possui valor mínimo 

em suas extremidades, ocorrendo nos extremos do intervalo [0,4]. 

Exemplo 3 

Determine  dois  números  cuja  diferença  seja  100  e  cujo  produto  seja  o  menor 

possível. 

De acordo com o problema proposto temos: 

- Números: 

 e 

. 

- Soma: 

. 

- Produto: 

32446120)(xxxxf32446120)(xxxxVxw100wxPwx 
 
 
 
 
75 

Podemos escrever: 

. 

E ainda: 

Seja 

 a função definida pelo polinômio acima, ou seja, 

. 

A derivada da função 

 será: 

. 

Temos ainda: 

Observe que: 

. 

Sendo 

, obtemos o  valor mínimo para  a função.  Isso  ocorre  porque nesse 

valor há transição de 

 para 

, pois: 

- 

- 

 quando 

 quando 

. 

Portanto os números serão: 

 e 

. 

Existe  algo  interessante  na  interpretação  geométrica  desse  problema  o  qual 

poderíamos discutir. 

Suponhamos valores distintos para as diferenças entre os números. Sendo esse 

valor denominado 

 teremos: 

100100xwwxxxxxwxP100)100(2)(xPxxxP100)(2)(xP1002)('xxP50010020)('xxxP50x0)('xP0)('xP0)('xP50x0)('xP50x50x5010050100xwa 
 
 
 
76 

. 

 quando 

 e 

 quando 

. 

1) 

2) 

3) 

4) 

5) 

6) 

Isso significa dizer que: 

i)  Há  diversas  funções  quadráticas  associadas  ao  evento,  sendo  elas  da  forma 

. 

ii) Todas as derivadas são descritas da seguinte maneira: 

. 

iii) Sempre existirá um valor mínimo para as funções em estudo. 

Observe a representação geométrica abaixo: 

Figura 57- Gráfico da função P(x) contendo retas tangentes com mesmo coeficiente angular. 

axwawxaxxaxxwxP2)(axxxP2)(axxP2)('2/020)('axaxxP0)('xP2/ax0)('xP2/ax)()(2axxaxxxPaxxP2)(' 
 
 
 
 
 
 
77 

Trata-se de três parábolas referentes a três funções particulares para a função geral 

.  Notamos  que  apesar  das  diferenças  na  disposição  do  plano 

cartesiano temos: 

- Retas tangentes paralelas ao eixo x, caracterizando inclinação com valor nulo, ou 

seja, 

 para cada uma das parábolas. 

- Retas tangentes paralelas não-nulas, ou seja, com mesma inclinação, apesar da 

existência de parábolas distintas, já que 

 para toda 

. 

Exemplo 4. 

A posição de uma partícula é dada pela equação 

onde t é medido em segundos e s em metros. 

Podemos dizer que relação posição e tempo representa uma função. Sendo assim, 

escrevemos: 

. 

Observe que a função obtida corresponde a uma função cúbica (representada por 

um polinômio de grau 3). 

Vamos responder a alguns questionamentos: 

1°) Qual a velocidade no instante de 2 segundos? 

Falando  de  velocidade  instantânea  estaremos  inserindo  a  taxa  de  variação 

instantânea e, dessa forma, a derivada. Então: 

Ou seja, 

. 

axxxP2)(0)('xPaxxP2)('axxxP2)(ttts9623ttttftfs96)()(230quando,ttsvinst)('tfvinst 
 
 
Logo teremos: 

78 

. 

A função derivada obtida é utilizada para determinar a velocidade instantânea em 

qualquer instante. 

Para 

: 

Portanto, a velocidade no instante 2 segundos é – 3 m/s. 

Vamos mostrar a representação gráfica da função: 

Figura 58 – Gráfico da função f(x) contendo uma reta tangente cujo coeficiente angular é negativo. 

Observe  que  o  ponto  A  (2,2)  refere-se  a  relação  entre  a  posição  ocupada  pela 

partícula  (2  m)  e  o  instante  (2  s). Por ele  passa  uma  reta  tangente  à  curva  cujo 

coeficiente  angular  é  negativo  (

).  O  valor  desse  coeficiente  (

) 

representa a velocidade no instante 

 segundos. 

2°) Quando a partícula está em repouso. 

A partícula encontra-se em repouso no momento em que a velocidade instantânea 

é nula. Então 

9123)('2tttf2t3924129)2(12)2(3)2('2f0)('tf3)('tf2t0)('0tfvinst 
 
 
 
79 

Consequentemente, 

A derivada é nula em 

 ou 

. Dessa forma, a partícula está em repouso após 

1 s e depois de 3 s. 

Vamos fazer a análise geométrica: 

Figura 59 – Gráfico da função f(x) contendo retas tangentes cujo coeficiente angular é nulo. 

Os pontos B (1,4) e C (3,0) determinam a relação posição e tempo onde a partícula 

possui velocidade nula. A derivada nesses pontos possui valor nulo (

) e 

isso significa dizer que a reta tangente à curva será paralela ao eixo x, ou seja, seu 

coeficiente  angular  será  zero  (0).  Os  ponto  B  e  C  correspondem  aos  valores 

máximo e mínimo locais, respectivamente. 

Observe que: 

- Nos intervalos 

 e 

temos 

 para 

.  A função 

 é 

crescente e 

. A partícula move-se no sentido positivo. 

- No intervalo 

 temos 

 para 

. A função 

 é decrescente 

e 

. A partícula move-se no sentido negativo. 

- Quando a velocidade se anula, há mudança no sentido do movimento. 

0)3)(1(0)34(30912322tttttt1t3t0)('tf10t3t)()(21tftf21tt)(tf0)('tf31t)()(21tftf21tt)(tf0)('tf 
 
 
 
80 

Considerações finais 

O  Cálculo  é  umas  das  áreas  da  Matemática  de  grande  importância  e 

aplicação  para  outras áreas do  conhecimento.  Muitas  outras áreas  utilizam  seus 

diversos  componentes  para  realização  de  eventos  peculiares,  para  embasar 

pesquisas  ou  ainda  para  criação  de  algo  novo.  Podemos  dizer  que  o  avanço 

tecnológico e científico muitas vezes traz consigo o Cálculo como sustentador de 

diversas ideias.  

Essas ideias podem ser iniciadas nas escolas. O espaço escolar é o melhor 

local  para  o  desenvolvimento  de  competências  e  habilidades  de  natureza 

acadêmica.  Nele,  apresentamos  aos  alunos  conceitos  e  definições  acerca  de 

determinados  conteúdos  cuja  importância  poderá  ser  realmente  percebida  e 

concretizada apenas em outros segmentos de ensino mais avançados. 

Nessa  perspectiva,  apresentamos  neste  trabalho  uma  proposta  para  o 

ensino de derivadas de funções polinomiais no Ensino Médio baseada no estudo 

da reta tangente à uma função, com posterior associação às funções poligonais. 

Nossa  intenção  foi  promover  uma  sequência  didática  a  ser  utilizada  nas 

aulas de matemática para alunos do Ensino Médio, visando introduzir conteúdos 

do  Cálculo  na  Educação  Básica,  especificamente  processos  de  derivação,  de 

maneira  distinta  à  encontrada  nos  livros  didáticos  que  possuem  capítulos 

destinados ao Cálculo. 

Buscamos organizá-lo numa sequência de abordagens que possibilitassem 

o  desenvolvimento  do  conceito  em  estudo  e  auxiliasse  a  exibição  futura  da 

definição formal de derivada. 

Em nosso entendimento, a visualização seria essencial para compreensão 

de diversos conceitos e informações presentes nesse trabalho. Por isso, utilizamos 

 
 
 
 
 
 
 
 
81 

um  grande  número  de  figuras  contendo  representações  gráficas  diversas  para 

solidificar os elementos escritos. A inserção de situações-problema também se fez 

necessária, pois o público a que se destina este trabalho manifesta maior interesse 

no aprendizado de conteúdos cuja associação ao cotidiano seja evidenciada. 

É importante ressaltar que a aplicação dessa proposta requer o empenho e 

conscientização do professor, da necessidade de rever o currículo no sentido de 

priorizar  conteúdos  essenciais,  tais  como  as  ideias  do  Cálculo,  sugeridas  por 

diversos autores já citados. 

Necessitamos  romper  o  ciclo  em  que  os  alunos  ingressam  nos  cursos 

superiores  de  licenciatura  das  áreas  exatas  isentos  de  conhecimentos  prévios 

necessários  para  um  desempenho  acadêmico  satisfatório  e  professores  com 

formação falha, inaptos de exercerem seu trabalho de forma plena e consciente. 

Por fim, o desenvolvimento dessa proposta suscita a reflexão das prioridades 

definidas pelos professores na escolha dos conteúdos a serem desenvolvidos, já 

que mostramos um possível caminho para o desenvolvimento de atitudes capazes 

de incentivar a aquisição de conhecimentos importantes para o verdadeiro exercício 

da cidadania. 

 
 
 
 
 
 
 
 
 
 
 
 
 
82 

Referências Bibliográficas 

ÁVILA, G. Cálculo das funções de uma variável. 7. ed. Rio de Janeiro: LTC, 2004. 
2 v. 

AVILA, G. O ensino de Cálculo no 2° grau. Revista do Professor de Matemática, n° 
18, pp. 1– 9, 1991. 

AVILA,  G.  Limites  e  derivadas  no  ensino  médio?  Revista  do  Professor  de 
Matemática, nº 60, pp. 30 – 38, 2006. 

BONGIOVANNI, V., VISSOTO, O.R. & LAUREANO, J.L.T. Matemática e Vida. 2o 
grau, volume 3, capítulos 32 e 33. Ática, pp. 299-320, 1993. 

CARNEIRO, V.C. A Matemática aponta pontos críticos de outras ciências. Revista 
do Professor de Matemática, nº 22, p. 32. 1992. 

DANTE, L.R. Matemática: contexto & aplicações. Ensino Médio, volume 1. Ática, p. 
9 e p.165, 2004a 

DANTE, L.R. Matemática: contexto & aplicações. Ensino Médio, Vol 3, Capitulo 8. 
Ática, 2004b. 

FLEMING,  Diva  Marília  &  GONÇALVES,  Mírian  Buss.  Cálculo  A:  funções, 
derivação, integração. 6 ed. São Paulo: Prentice Hall, 2007. 

FLEMING, Diva Marília & GONÇALVES, Mírian Buss. Cálculo B. 2 ed. São Paulo: 
Makron Books, 2007. 

GIRALDO, V. Descrições e Conflitos computacionais: O Caso da Derivada. Tese 
de Doutorado. Universidade Federal do Rio de Janeiro. Rio de Janeiro. 2004. 

GUIDORIZZI, Hamilton Luiz. Um curso de cálculo. 4 ed. Rio de Janeiro: LTC. 2000. 
4 v. 

GRAVINA, M. Um estudo de funções. Revista do Professor de Matemática, n° 20, 
SBM, pp.33 –38, 1992. 

GUELLI,  O.  Matemática  –  série  brasil.  Ensino  Médio.  Volume  Único.  Ática.  Sao 
Paulo. 2003. 

IEZZI,  G.,  MURAKAMI,  C.,  MACHADO,  N.J.  Fundamentos  da  Matemática 
Elementar –limites, derivadas e noções de integral. Vol. 8. Atual. Sao Paulo. 2002. 

IMENES,  L.M.  &  LELLIS,  M.  A  Matemática  e  o  novo  ensino  médio.  Educação 
Matematica em Revista, nº 9, ano 8, pp. 44-45, 2002a. 

 
 
 
83 

IMENES, L.M. & LELLIS, M. Matemática para todos. 8ª série, 4º ciclo. Scipione, pp. 
287-288. 2002b. 

LEI DE DIRETRIZES E BASES (LDB). Lei nº 9394 de 20 de dezembro de 1996. 
Titulo V,Capitulo I, Seção IV. p. 11. 1996. 

LEITHOLD, Louis. O cálculo com geometria analítica. 3 ed. São Paulo: HARBRA. 
1994. 2 v. 

LIMA, Elon Lages. A matemática do ensino médio. Vol1. 9 ed. Rio de Janeiro: SBM, 
2006. 

MACHADO, A.S. Matemática Temas e Metas – Funções e Derivadas. Vol. 6. Atual. 
São Paulo. 1991. 

PARAMETROS  CURRICULARES  NACIONAIS  (PCN).  Parte  III:  Ciências  da 
Natureza, Matemática e suas Tecnologias, p 6, pp 40-46. 2000. 

PCN+, Ensino Médio. Orientações Educacionais Complementares aos Parâmetros 
Curriculares Nacionais. Ciências da Natureza, Matemática e suas Tecnologias, 

pp.117-118. 2002. 

REZENDE, W.M. O Ensino de Cálculo: Dificuldades de Natureza Epistemológica. 
Tese de Doutorado. Universidade de São Paulo. São Paulo. 2003. 

SMOLE,  K.S.  &  DINIZ,  M.I.  Matemática,  ensino  médio.  Volume  3,  Unidade  11. 
Editora Saraiva, pp. 277-285. 2003. 

STEWART, J. Cálculo.  São Paulo: Thomson Learning, 2005. 2 v. 

 
 
 
