UNIVERSIDADE FEDERAL DA GRANDE DOURADOS – UFGD 

FACULDADE DE CIÊNCIAS EXATAS E TECNOLÓGICAS – FACET 

MARCOS SAVITRAZ 

DETERMINANTE DE ALGUMAS MATRIZES ESPECIAIS 

DISSERTAÇÃO DE MESTRADO PROFISSIONAL EM MATEMÁTICA 

DOURADOS – MS 

OUTUBRO -2015 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
MARCOS SAVITRAZ 

DETERMINANTE DE ALGUMAS MATRIZES ESPECIAIS 

ORIENTADOR: PROFESSOR Dr. ROBERT JESÚS RODRÍGUEZ REYES 

final  do 
Dissertação  apresentada  ao 
Programa  de  Mestrado  Profissional  em 
Matemática  em  Rede  Nacional  – 
PROFMAT  da  Universidade  Federal  da 
como 
Grande  Dourados 
exigência parcial para obtenção do título 
de Mestre em Matemática 

(UFGD) 

DOURADOS – MS 

OUTUBRO - 2015 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ficha  

Dados Internacionais de Catalogação na Publicação (CIP). 

S263d 

Savitraz, Marcos. 
    Determinante  de  algumas  matrizes  especiais.  /  Marcos 
Savitraz. – Dourados, MS : UFGD, 2015. 

 76f.  

     Orientador: Prof. Dr. Robert Jesús Rodrigues Reyes. 
    Dissertação  (Mestrado  em  Matemática)  –  Universidade 
Federal da Grande Dourados. 

1.  Vandermonde. 2. Cauchy. 3. Determinante. I. Título. 

                                                                               CDD – 512.5 

Ficha catalográfica elaborada pela Biblioteca Central – UFGD. 

©Todos os direitos reservados. Permitido a publicação parcial desde que citada a fonte.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                                               
 
 
 
 
 
 
 
 d 

 
 
 
 
DEDICATÓRIA 

Аоs  meus  pais,  irmãs,  minha  esposa,  meu  filho  е  a  toda  minha  família  que, 

cоm muito carinho, apoio e capacidade dе acreditar е investir еm mim, nãо mediram 

esforços para a conclusão de mais uma etapa em minha vida. Mãe,  sеυ cuidado е 

dedicação  fоі  que  deram  еm  alguns  momentos,  а  esperança  pаrа  seguir.  Pai,  sυа 

presença  significou  segurança  е  certeza  dе  qυе  não  estava  sozinho  nessa 

caminhada. 

Аоs amigos е colegas, pelo incentivo е apoio constante. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AGRADECIMENTOS 

Antes  de  tudo,  agradeço  a  Deus  pela  oportunidade  que  tive  de  cursar  este 

mestrado, e também por ter abençoado toda a caminhada. 

Agradeço  a  minha  família  por  estar  sempre  ao  meu  lado,  compreendendo  os 

momentos de minha ausência e me dando forças nos momentos mais difíceis. 

Agradeço  a  todos  os  Professores  deste  mestrado  por  compartilharem  seus 

conhecimentos, e assim, proporcionar meu crescimento pessoal e profissional. 

Agradeço  ao  Professor  Dr.  Robert  Jesús  Rodríguez  Reyes  pelo  tempo 

disponibilizado na orientação e, pelas contribuições feitas neste trabalho. 

Agradeço  a  todos  os  colegas  de  mestrado,  mesmo  aqueles  que  ficaram  pelo 

caminho, com os quais trocamos conhecimentos e experiências. 

Agradeço  a 

todos  que  direta  ou 

indiretamente  colaboraram  para  a 

concretização deste trabalho. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RESUMO 

O presente trabalho nos traz um contexto introdutório sobre determinantes de 

matrizes especiais, mais concretamente a matriz de Vandermonde, Cauchy e Hilbert. 

Uma  fórmula  algébrica  compacta  é  deduzida  para  o  determinante  de  cada  matriz. 

Esta  fórmula  nos  proporciona  facilidade  no  processo  de  cálculo  do  determinante 

para  esta  classe  de  matrizes.  Aplicações  são  consideradas  na  resolução  de 

sistemas 

lineares  como 

também  na 

interpolação  polinomial.  Finalmente, 

apresentamos  uma  proposta  de  aula  onde  abordamos  conceitos  citados  na 

resolução  de  uma  situação  problema,  para  ser  trabalhada  com  alunos  do  Ensino 

Médio. 

Palavras-chave: Vandermonde, Cauchy, Determinante.  

iv 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ABSTRACT 

This work brings an introductory context on determinants of special matrices, 

specifically  the  Vandermonde  matrix,  Cauchy  and  Hilbert.  A  compact  algebraic 

formula is deduced for the determinant of each matrix. This formula provides ease in 

determining  in  the  calculation  process  for  this  class  of  matrices.  Applications  are 

considered in the resolution of linear systems as well as in polynomial interpolation. 

Finally,  we  propose  a  class  where  we  discuss  concepts  cited  in  the  resolution  of  a 

problem situation, to be worked with high school students. 

Keywords: Vandermonde, Cauchy, Determinant. 

v 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SUMÁRIO 

RESUMO.................................................................................................................... iv 

INTRODUÇÃO ............................................................................................................ 8 

CAPÍTULO 1: NOÇÕES PRELIMINARES ............................................................... 11 

1.1.  A DEFINIÇÃO DE MATRIZES ....................................................................... 11 

1.2. ALGUMAS OPERAÇÕES COM MATRIZES................................................... 14 

1.3.  SISTEMAS LINEARES E MATRIZES ............................................................ 18 

CAPÍTULO 2: DETERMINANTES ............................................................................ 22 

2.1. DETERMINANTE DE UMA MATRIZ ............................................................... 22 

2.2. EXPANSÃO EM COFATORES. ...................................................................... 25 

2.3. PROPRIEDADES DOS DETERMINANTES ................................................... 28 

2.4. A REGRA DE CRAMER ................................................................................. 33 

CAPÍTULO 3: MATRIZ DE VANDERMONDE .......................................................... 35 

3.1. DEFINIÇÃO..................................................................................................... 35 

3.2. DETERMINANTE DE VANDERMONDE ......................................................... 36 

3.3. APLICAÇÕES ................................................................................................. 43 

3.3.1. Interpolação polinomial ............................................................................. 43 

3.3.2. Sistemas lineares ...................................................................................... 48 

CAPÍTULO 4: MATRIZ DE CAUCHY ....................................................................... 55 

4.1. DEFINIÇÃO..................................................................................................... 55 

4.2. DETERMINANTE DE UMA MATRIZ DE CAUCHY ......................................... 57 

4.3. APLICAÇÕES ................................................................................................. 64 

CAPÍTULO 5. SUGESTÃO DE AULA ...................................................................... 68 

5.1. PROPOSTA DE AULA .................................................................................... 68 

vi 

 
 
 
 
 
 
CONSIDERAÇÕES FINAIS ...................................................................................... 75 

REFERÊNCIAS ......................................................................................................... 76 

vii 

 
 
 
INTRODUÇÃO 

Muitos problemas importantes em ciências aplicadas, matemática e engenharia 

podem ser reduzidos a sistemas de equações. 

        Nesse contexto, as matrizes são peças fundamentais para representar os mais 

variados  sistemas  de  equações,  permitindo  compactá-los  de  modo  a  exibir  suas 

características, as quais seriam difíceis de serem evidenciadas em outra forma. 

Além disso, várias aplicações, frequentemente, introduzem uma estrutura em a 

matriz  de  coeficientes  do  sistema,  de  modo  que,  suas  entradas  se  concentram  de 

forma especial. Exemplos clássicos destes tipos de matrizes são os seguintes: 

1. A matriz de Vandermonde. Uma matriz quadrada com forma geral    

onde                  são  números  reais,  é  chamada  de  matriz  de  Vendermonde,  cujo 

nome  faz  referência  ao  matemático  francês  Alexandre  Theophile  Vandermonde 

(1785-1796). Essa matriz, composta por linhas que são potências de números fixos, 

surge,  por  exemplo,  em  problemas  de  interpolação  polinomial,  em  processamento 

de  sinais  e  em  problemas  de  códigos  de  correção  de  erros.  O  determinante  da 

matriz     é conhecido como determinante de Vandermonde, apesar do fato de que o 

determinante não aparece explicitamente em os trabalhos de Vandermonde. 

2. A matriz de Cauchy. Uma matriz quadrada 

8 

 
 
 
 
 
      
 
 
 
 
 
 
  
  
 
 
  
   
 
  
  
 
 
  
   
 
 
 
 
 
 
  
  
 
 
  
    
 
 
 
 
          
 
 
 
 
 
 
 
 
 
 
 
       
 
       
 
 
       
 
       
 
       
 
 
       
 
 
 
 
 
 
       
 
       
 
 
        
 
 
 
 
 
 
 
           
onde    e    são números reais tais que               para             , é chamada de 

matriz  de  Cauchy  em  homenagem  ao  matemático  francês  Augustin  Louis  Cauchy 

(1789-1857).  A  matriz        é  utilizada,  por  exemplo,  em  aplicações  tais  como 

interpolação racional, na teoria de códigos e em equações integrais entre outras. O 

problema do cálculo do determinante de      foi resolvido por Cauchy em [CAUCHY] 

e  desde  então  o  determinante  é  conhecido  na  literatura  como  determinante  de 

Cauchy. 

3. A matriz de Hilbert. Se tomarmos        e            em     , obtemos a matriz 

essa matriz foi introduzida pelo matemático alemão David Hilbert (1862-1943) e, por 

esse  motivo,  é  chamada  de  matriz  de  Hilbert.  Em  seus  estudos  sobre  a  teoria  de 

aproximação,  Hilbert  em  [HILBERT],  deduziu  uma  fórmula  para  o  determinante  da 

matriz      . 

Alguns autores como [ZHANG], [HOM] e [LAX] classificam as matrizes    ,      

e         como  “matrizes  especiais”  devido  às  características  especiais  de  suas 

entradas. Adotaremos neste trabalho a mesma terminologia.    

          Matrizes  e  o  seu  determinante  fazem  parte  do  conteúdo  previsto  para  o 

segundo ano do Ensino Médio. No entanto, o estudo de algumas matrizes especiais 

não é abordado nas bibliografias do Ensino Médio: [YOUSSEF], [DANTE], [SOUZA], 

[PAIVA], [IEZZI] e [LEONARDO].  

           O  objetivo  deste  trabalho  é  apresentar  aos  estudantes  e  professores  do 

Ensino  Médio  o  cálculo  do  determinante  das  matrizes  especiais  de  Vandermonde, 

Cauchy e Hilbert, assim como, uma proposta de trabalho com as mesmas matrizes 

especiais e suas aplicações em temas comuns ao currículo de Matemática. 

Este trabalho é dividido em cinco capítulos, que se distribuem como segue: 

9 

 
 
 
 
 
 
 
 
 
 
 
         
 
         
 
 
         
 
         
 
         
 
 
         
 
 
 
 
 
         
 
         
 
 
          
 
 
 
 
 
 
            
               
 
 
- No capitulo 1, introduzimos algumas terminologias básicas, bem como definições e 

exemplos sobre matrizes e sistemas lineares. 

-  No  capitulo  2,  apresentamos  a  teoria  básica  de  determinantes.  Tratamos  suas 

propriedades  mais  importantes  de  forma  elementar  e  exibimos  muitos  exemplos. 

Discutimos um dos principais métodos de resolução de sistemas lineares, a saber: a 

regra de Cramer. Neste capitulo, os teoremas são abordados sem se preocupar com 

a sua demonstração. 

- Os capítulos 3 e 4 são o foco principal do trabalho, tais capítulos abordam o estudo 

das  matrizes  especiais  de  Vandermonde  e  Cauchy  respectivamente.  Inicialmente, 

definimos a matriz especial. Em seguida, é deduzida uma fórmula compacta para o 

seu  determinante,  que,  pode  ser  usado  no  ensino  médio  sem  maiores  problemas. 

Finalmente,  exibimos  algumas  aplicações  para  cada  uma  das  matrizes  especiais. 

Quanto  às  demonstrações  dos  teoremas  nestes  capítulos,  embora  acessíveis,  elas 

foram incluídas para o entendimento do professor. 

-  Finalmente,  no  capítulo  5,  apresentamos  uma  sugestão  de  aula,  onde  utilizamos 

conceitos e definições citados durante o trabalho.            

10 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CAPÍTULO 1: NOÇÕES PRELIMINARES 

 O  propósito  deste  capítulo  é  apresentar  algumas  definições  e  notações 

básicas sobre matrizes. Assim, este conteúdo facilitará o entendimento dos capítulos 

posteriores. 

1.1.  A definição de matrizes 

Definição 1.1. Matriz 

Dados     e     em   ,  define-se  uma  matriz  real  de  ordem     por     ou 

simplesmente  uma  matriz       por     (escreve-se       ),  como  uma  tabela  formada 

por elementos de   distribuídos em   linhas e   colunas. Estes elementos de   são 

chamados entradas da matriz.  

Exemplo 1.1. A matriz      é uma matriz      , ao passo que  

é  uma  matriz       .  As  entradas  da  primeira  linha  da  matriz  são  dadas  pelos 

números reais      e  , e as entradas da segunda linha da matriz são dadas pelos 

números reais      e  . 

Exemplo 1.2.  Se             e    são números reais, a matriz 

é uma matriz      . 

É usual indicar as entradas de uma matriz arbitrária   pelos símbolos    , ou 

ainda    , onde os índices indicam, nessa ordem, a linha e a coluna onde o elemento 

se encontra. Assim, uma matriz       é usualmente representada por 

11 

 
 
 
 
 
 
 
     
     
  
 
 
 
 
 
 
 
  
 
  
 
  
 
  
  
    
    
    
 
  
    
    
    
  
 
 
 
 
 
ou  por              ,  ou  simplesmente  por           ,  quando  a  ordem  da  matriz 

estiver sub entendida. 

Definição 1.2. Matriz linha e matriz coluna.  

Toda  matriz         é  chamada  de  uma  matriz  linha  e  toda  matriz         é 

chamada de uma matriz coluna. 

Exemplo 1.3. A matriz, 

é uma matriz linha de ordem       e a matriz,  

é uma matriz coluna de ordem      . 

Definição1. 3. Matriz quadrada 

Uma matriz       é chamada de matriz quadrada de ordem  . 

Exemplo 1.4. As matrizes 

   e  

são matrizes quadradas de ordem 2 e 3 respectivamente. 

Em uma matriz quadrada           de ordem    as entradas     com        

 , formam a diagonal principal de  .  

12 

 
 
     
   
         
   
         
 
   
 
     
 
   
   
 
 
 
 
             
 
 
 
 
  
 
  
 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
   
   
              
  
 
 
Exemplo 1.5.  A diagonal principal da última matriz do Exemplo 1.4 está dada pelas 

entradas         e     . 

Definição 1.4. Matriz diagonal 

Uma matriz diagonal de ordem   é uma matriz quadrada de ordem  , em que 

os elementos que não pertencem à diagonal principal são iguais à zero: 

Definição 1.5. Matriz identidade 

A matriz diagonal de ordem   cujas entradas da diagonal principal são iguais 

ao número real 1,  

é chamada matriz identidade de ordem   e denotada usualmente por   . 

  Definição 1.6. Matrizes triangulares. 

Uma matriz quadrada, na qual, todas as entradas acima da diagonal principal 

são  iguais  à  zero  é  chamada  triangular  inferior  e,  uma  matriz  quadrada,  na  qual 

todas  as  entradas  abaixo  da  diagonal  principal  são  iguais  à  zero  é  chamada 

triangular  superior.  Uma  matriz  que  é  triangular  inferior  ou  triangular  superior  é 

chamado triangular. 

Exemplo 1.6. A matriz 

é uma matriz  triangular superior e a matriz 

13 

 
 
 
 
 
 
   
   
 
 
       
 
 
 
   
 
   
   
 
 
 
 
       
       
 
 
 
   
 
 
   
 
 
 
 
     
      
   
 
   
 
  
 
é uma matriz triangular inferior. 

Definição 1.7. Matriz nula. 

Uma matriz       cujas entradas são todas iguais a zero é chamada de uma 

matriz nula. 

Exemplo 1.7.  A matriz 

é uma matriz nula de ordem      . 

1.2. Algumas operações com matrizes 

A seguir apresentam-se algumas operações básicas com matrizes. 

Definição 1.8. Igualdade de matrizes. 

Dizemos que duas matrizes são definidas como sendo iguais se tem a mesma 

ordem e suas entradas correspondentes são iguais. 

Em notação matricial, se           e           de mesma ordem, são iguais, 

escrevendo         quando           para todo           e para todo         . 

Exemplo 1.8. Considere as matrizes 

     e       

Se      , então      , mas para todos os outros valores de   as matrizes   e 

  não são iguais, pois nem todas suas entradas coincidem. Não existe valor de   tal 

que      , pois   e   têm ordens diferentes. 

14 

 
 
             
      
      
 
   
  
 
 
 
 
     
     
  
 
 
 
 
 
 
     
 
 
    
               
 
 
    
     
     
   
 
 
 
 
 
Definição 1.9. Adição de matrizes. 

Se            e           são duas matrizes de mesma ordem       , a 

soma de   e  , denotada por      , é a matriz           de ordem      , tal 

que                 para todo           e para todo            

Exemplo 1.9.  

Definição 1.10. Matriz oposta. 

Dada  uma  matriz           ,  define-se  a  matriz  oposta  de   ,  como  a 

matriz            . 

A  adição  de  matrizes  tem  propriedades  semelhantes  à  adição  nos 

números reais, como mostra o teorema a seguir. 

Teorema 1.1. Se       e   são matrizes de mesma ordem      , então: 

(i)                           , associatividade da adição; 

(ii)               , comutatividade da adição; 

(iii)           , onde   denota a matriz nula       (elemento neutro); 

(iv)              . 

Outra operação importante com matrizes é a multiplicação por escalar. 

Definição 1.11.  Multiplicação por um escalar. 

Dada  a  matriz              ,  defini-se  o  produto  de     pelo  número  real   , 

como                   . 

Exemplo 1.10. Para as matrizes 

tem-se  que  

15 

 
 
 
 
 
 
    
    
 
     
     
 
 
    
     
     
     
   
 
 
 
     
 
   
      
             
 
 
 
   
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
    
 
 
 
 
 
Tendo definido as operações de adição e multiplicação por escalar, define-se 

operação de subtração de matrizes como segue. 

Definição 1.12.  Subtração de matrizes. 

Se   e   são duas matrizes de mesma ordem      , define-se a subtração 

de   e   como 

Exemplo 1.11. 

No  seguinte  Teorema  apresentam-se  algumas  propriedades  da  multiplicação  por 

escalar. 

Teorema  1.2.    Sejam    e       duas  matrizes  de  mesma  ordem,         e       em    

Então: 

(i)                      

(ii)                      

(iii)              

(iv)         

Definição 1.13.  Multiplicação de matrizes 

Sejam                e                duas  matrizes.  O  produto  de     por   , 

denotado por   , é definido como a matriz              tal que 

16 

 
 
 
       
  
     
        
               
 
 
 
 
 
 
  
   
  
 
  
   
 
 
 
 
                  
 
 
 
   
   
     
   
   
     
 
 
     
   
 
 
 
                              
 
para todo           e para todo          . 

Vamos  explicar  esta  fórmula  para  obter  o  elemento  da  matriz      que  se 

encontra na           linha e           coluna: 

“Na matriz  , destaque a           linha, e na matriz  , destaque a            

coluna.  Feito  isso,  multiplique  ordenadamente  o  primeiro  elemento  da  linha 

com  o  primeiro  elemento  da  coluna,  o  segundo  elemento  da  linha  com  o 

segundo  elemento  da  coluna,  etc.,  o  último  elemento  da  linha  com  o  último 

elemento da coluna e finalmente some todos esses números”. 

Exemplo 1.12. Considere as matrizes 

Como     possui  duas  colunas  e     duas  linhas  o  produto  está  bem  definido. 

Além disso, sabe-se que    será de ordem      . 

Portanto, o produto    é dado por 

No seguinte Teorema apresentam-se algumas propriedades da multiplicação 

de matrizes. 

Teorema 1.3. Desde que as operações sejam possíveis, tem-se: 

(i)                      

(ii)                      

(iii)               

(iv)             . 

Definição 1.14. Transposta de uma matriz. 

Dada  uma  matriz              ,  chama-se  transposta  de   ,  e  denota-se 

por   , a matriz         , onde 

17 

 
 
 
 
     
 
 
    
 
 
               
  
 
    
   
 
 
      
 
 
    
 
 
   
  
 
    
     
             
             
                                 
             
             
     
  
 
  
 
    
   
 
 
 
 
para todo           e para todo          . 

Exemplo 1.13. Algumas matrizes e suas transpostas. 

No  caso  especial  em  que  a  matriz     é  uma  matriz  quadrada,  a 

transposta de   pode ser obtida pela permutação das entradas posicionadas 

simetricamente em relação a diagonal principal. 

Exemplo 1.14. Para a matriz quadrada:  

sua transposta     é obtida “refletindo”   em torno de sua diagonal principal 

1.3.  Sistemas lineares e matrizes 

A  seguir,  mostra-se  como  as  matrizes  aparecem  de  maneira  natural  no 

contexto de sistemas de equações lineares. 

18 

 
 
 
          
 
 
     
       
       
               
   
   
   
  
 
      
   
   
 
 
 
 
                    
     
     
   
 
 
     
 
 
 
    
 
 
    
   
 
 
      
    
 
 
 
 
 
 
  
   
 
 
Definição 1.15.  Sistema de equações lineares 

Um  sistema  de  equações  lineares  com     equações  e     incógnitas  é  uma 

expressão da forma 

onde os       e os     , para           e          , são números reais dados. 

Utilizando a definição de igualdade de matrizes (Definição 1.8) e multiplicação 

de matrizes (Definição 1.13), decorre que o sistema     pode ser escrito como uma 

simples equação matricial: 

onde, 

As  matrizes   ,     e     são  chamadas,  respectivamente,  de  matriz  dos 

coeficientes  do  sistema,  matriz  das 

incógnitas  e  matriz  dos 

termos 

independentes. 

Uma  sequência  de  números                  é  chamada  uma  solução  do 

sistema  se         ,         ,...,           é  uma  solução  de  cada  equação  do 

sistema. 

Um  sistema 

linear  que  não  possui  soluções  é  chamado  de 

inconsistente; se existir pelo menos uma solução do sistema, diz-se que ele é 

consistente. 

19 

 
 
 
 
 
 
 
                              
                              
                                                             
                              
         
 
 
 
       
 
 
     
   
         
   
         
 
   
 
     
 
   
   
     
  
  
 
  
            
  
  
 
  
    
 
 
 
Exemplo 1.14. O conjunto de equações 

é um sistema de equações lineares e pode ser escrito como 

onde,  

Além  disso,  o  sistema  tem  solução        ,          e        ,  pois  estes  valores 

satisfazem as três equações. 

Exemplo 1.15. Considere          números reais não nulos e distintos. O sistema de 

equações 

é um sistema de equações lineares e pode ser escrito como 

onde,  

20 

 
 
 
                 
                   
                   
 
 
 
       
 
 
     
   
 
      
      
            
  
  
  
              
 
 
 
   
 
 
 
                 
                 
                 
 
 
 
        
 
 
Uma solução para este sistema será discutido no capítulo 3.  

21 

 
 
     
      
      
   
  
               
 
 
 
                
  
  
  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CAPÍTULO 2: DETERMINANTES 

Neste  capítulo,  serão  abordadas  algumas  definições, 

teoremas  e 

propriedades  básicas  dos  determinantes.  As  demonstrações  dos  teoremas  listados 

estão fora  do  escopo do  presente  trabalho;  porém,  podem  ser vistos  com  detalhes 

em [Antom], [Lay] e [Abramo]. 

2.1. Determinante de uma matriz  

A definição de determinante de uma matriz quadrada  , denotada por        

ou     ,  pode  ser  dada  de  diversas  maneiras.  Neste  trabalho,  adota-se  a  definição 

recursiva de determinante. Esta definição permite calcular o determinante através de 

determinante de matrizes de menor ordem. 

Se         é uma matriz      , então           ; se   é uma matriz       

então, 

Para  definir  o  determinante  para  matrizes       ,  usa-se  a  definição  de 

determinantes      . Assim, se   é uma matriz       

então,  

22 

 
 
 
 
 
 
          
       
       
   
 
 
                                          
 
 
     
           
           
           
   
 
 
               
       
       
          
       
       
          
       
       
        
 
De forma resumida, pode-se escrever: 

onde,              e       são  obtidas  de     eliminando  a  primeira  linha e  uma  das  três 

colunas. 

Observação  2.1.  A  expressão  do  determinante  em       é  muito  fácil  de  lembrar. 

Basta  tomar  o  produto  dos  elementos  da  diagonal  principal  da  matriz     e  dele 

subtrair o produto dos elementos da outra diagonal. 

Observação 2.2.  A expressão do determinante em      também pode ser reescrita 

como 

Esta  última  expressão  pode  ser  recuperada  a  partir  da  Regra  de  Sarrus 

[YOUSSEF V2], [DANTE], [SOUZA], [PAIVA], [IEZZI] e [LEONARDO], muito utilizada 

no Ensino Médio. 

Exemplo 2.1. Para calcular o determinante da matriz  

do esquema 

23 

 
 
 
                                                              
 
 
                                                       
                                                         
 
 
 
 
 
 
 
 
     
       
 
 
 
 
 
 
   
 
 
  
  
  
  
     
 
           
           
           
 
       
       
       
 
obtém-se 

Agora,  pode-se  obter  uma  definição  recursiva  para  o  determinante.  Quando 

     ,        é definido usando os determinantes das matrizes      ,    , como em 

      acima.  Quando       ,          faz  uso  dos  determinantes  das  matrizes       , 

   . De modo geral, um determinante        é definido através de determinantes de 

matrizes                  . 

Definição 2.1. Determinante de uma matriz de ordem   

Para      , o determinante da matriz              é definida pela expressão: 

onde,  os  elementos                          são  da  primeira  linha  de     e     ,     

             ,  representa  a  matriz  obtida  eliminando,  em     a  primeira  linha  e  a     

      coluna. 

Exemplo 2.2.  Para calcular o determinante da matriz 

Segue-se pela Definição 2.1 

24 

 
 
 
 
 
 
 
 
 
                                       
 
 
 
 
                                                                       
 
 
     
      
 
 
 
 
 
 
   
 
 
                                              
  
  
  
                              
                                   
                                   
 
        
2.2. Expansão em cofatores. 

Para enunciar o próximo teorema, seria conveniente escrever a Definição 2.1 

de  uma  forma  ligeiramente  diferente.  Dada  a           ,  o  cofator          de     é  o 

número     dado por  

Então, 

Essa  fórmula  é  chamada  de  expansão  de  cofator  com  respeito  à  primeira 

linha de  .  

Teorema 2.1. Expansão em cofatores. 

O  determinante  da  uma  matriz              ,  pode  ser  calculado  pela 

expansão  do  cofator  com  respeito  a  qualquer  linha  ou  coluna.  A  expansão  com 

respeito à           linha, usando os cofatores em      , é dada por  

25 

 
 
 
                                  
 
      
   
   
         
   
   
        
   
   
  
 
                                         
 
       
 
 
 
                                        
 
 
                                             
 
 
 
 
                                             
 
A expansão do cofator em respeito à           coluna é dada por 

Exemplo 2.3.  O Teorema 2.1 nos permite escrever o determinante da matriz 

 como  

Observação 2.3. Em geral, a melhor estratégia para calcular o determinante usando 

o  Teorema  2.1  é  expandindo  ao  longo  da  linha  ou  coluna  que  apresenta  o  maior 

número de zeros. 

Exemplo 2.4.  Calcular       , onde: 

A expansão do cofator ao longo da primeira coluna de   tem todos os termos iguais 

à zero, exceto o primeiro. Assim, 

26 

 
 
 
                                             
 
 
     
       
 
 
 
 
 
 
  
 
 
                                            
 
                                                                  
 
 
       
    
 
 
        
    
 
 
             
     
 
 
  
 
                             
 
 
   
 
 
 
 
 
                                          
                                    
                                      
                                     
                                          
 
 
 
 
   
 
Em seguida, expande-se esse determinante       com respeito à primeira coluna, de 

modo a tirar vantagem dos zeros contidos nessa coluna. Tem-se: 

Agora, expande-se esse determinante       com respeito à terceira linha,  

Calculando-se o determinante      , acima, obtém: 

A  matriz  do  Exemplo  2.4  era  “quase  triangular”.  O  método  usado  nesse 

exemplo pode ser facilmente adaptado de modo que se tem o seguinte teorema. 

Teorema 2.2. Determinante de matrizes triangulares 

Se   é uma matriz triangular de ordem      , então        é igual ao produto 

dos elementos da diagonal principal de  . 

Este  teorema  torna  fácil  calcular  o  determinante  de  uma  matriz  triangular, 

independente de sua ordem. 

Exemplo 2.5.  Pelo Teorema 2.2, o determinante da matriz: 

27 

 
 
 
             
      
 
 
 
 
 
 
 
 
  
      
 
  
 
 
               
 
 
 
 
    
    
 
  
 
 
                           
 
 
    
  
 
 
              
 
 
 
 
  
 
 
     
        
 
 
   
   
 
 
     
 
  
está dado por:  

2.3. Propriedades dos determinantes 

A  seguir,  serão  enunciadas  algumas  das  conhecidas  propriedades 

elementares dos determinantes. 

Teorema 2.3. Operações de linhas  

Seja uma matriz          

(i)   Se  um  múltiplo  de  uma  linha  de     for  somada  à  outra  linha  formando  uma 

matriz  , então                  

(ii)  Se  duas  linhas  de     forem  trocadas  entre  si  formando  a  matriz   ,  então 

                    . 

(iii)  Se uma linha de    for multiplicada por um escalar    formando uma matriz  , 

então                  ). 

O  próximo  exemplo  mostra  como  se  aplica  o  Teorema  2.3  para  calcular 

determinantes de uma forma eficiente.  

Exemplo 2.6. Calcule      ), onde 

Uma  das  possíveis  estratégias  é  transformar  a  matriz     em  uma  matriz  triangular 

superior e aplicar o Teorema 2.2. Assim, têm-se os seguintes passos: 

Passo 1: Soma-se à linha   a linha   multiplicada por   : 

28 

 
 
 
 
                       
 
 
 
 
   
   
 
 
 
     
      
      
 
 
 
   
 
Passo 2: Soma-se à linha   a linha   multiplicada por     

Passo 3: Soma-se à linha   a linha   multiplicada por   : 

Passo 4: Finalmente, do Teorema 2.2, tem-se: 

A expansão em cofatores (Teorema 2.1) e as propriedades dos determinantes 

(Teorema 2.3) podem, às vezes, serem usados em conjunto para fornecer um meio 

efetivo  de  calcular  determinantes.  Os  cálculos  do  próximo  exemplo  ilustram  esta 

ideia. 

Exemplo 2.7. Calcular       , onde: 

29 

 
 
 
          
      
      
 
 
 
     
      
 
 
 
 
 
 
  
 
 
          
      
 
 
 
 
 
 
  
 
 
          
      
 
 
 
 
 
 
  
 
 
                     
 
 
 
     
       
  
 
 
 
 
 
   
Têm-se os seguintes passos: 

Passo 1. Soma-se à linha   a linha  , 

Passo 2. Soma-se à linha   a linha   multiplicada por  , 

Passo 3. Expansão do cofator ao longo da primeira coluna: 

Exemplo  2.8.  Sejam       e     números  reais  não  nulos  e  distintos.  Calcular        , 

onde: 

Se somar    vez a primeira linha à segunda e terceira linha obtém:  

30 

 
 
 
 
          
       
  
 
 
 
 
 
     
     
 
 
 
  
 
 
 
  
 
 
          
      
      
   
 
  
 
 
          
    
    
         
 
 
     
       
       
    
  
  
 
 
Fazendo a expansão em cofatores ao longo da primeira coluna,  

Finalmente, e depois de algumas manipulações algébricas: 

O  Teorema  2.3  nos  permite  realizar  operações  com  linhas  de  uma  matriz.  O 

próximo teorema mostra que se podem realizar operações análogas com as colunas 

de uma matriz. 

Teorema 2.4. Operações com colunas 

Se   é uma matriz      , então                 . 

Portanto, por causa do  Teorema 2.4, cada afirmação do Teorema 2.3 é verdadeira 

se substituir a palavra “linha” por “coluna”. 

Exemplo 2.9. Determinar       , onde: 

Soma-se  à coluna   a coluna  , obtém-se:   

31 

 
 
          
 
  
  
         
       
         
        
  
 
 
                         
       
         
 
 
                                              
 
 
 
 
 
     
       
 
    
 
 
 
  
 
 
Seguidamente, soma-se à coluna   a coluna   multiplicada por  , 

Utilizando a expansão em cofatores ao longo da linha  , finalmente obtém-se,  

Exemplo 2.10. Calcular        para a matriz: 

Onde,      e   são números reais não nulos e distintos. 

Quando  soma-se      vez  a  primeira  coluna  à  segunda  e  terceira  colunas, 

obtém-se: 

Utilizando-se da expansão em cofatores ao longo da linha  , obtém-se: 

32 

 
 
          
       
 
    
 
 
 
     
      
      
   
 
  
 
 
          
     
     
     
  
 
 
          
   
   
       
 
 
     
 
 
 
 
 
 
     
  
  
 
 
 
          
 
 
 
 
 
 
     
  
     
 
 
 
 
     
     
          
       
  
 
 
Finalmente, e depois de manipulações algébricas, obtém-se: 

2.4. A regra de Cramer 

O próximo Teorema fornece uma fórmula para a solução de certos sistemas 

de equações lineares. Esta fórmula é conhecida como a regra de Cramer. 

Teorema 2.5.  Regra de Cramer 

                        Seja          um  sistema       .  Se            ,  então  o  sistema 

tem uma única solução dada por: 

onde,    denota a matriz obtida de   substituindo a sua           coluna pela única 

coluna de  . 

Exemplo 2.11. Usando a regra de Cramer para resolver o sistema linear: 

Do sistema, tem-se:   

33 

 
 
          
     
     
       
         
 
 
                                           
 
 
 
 
    
       
      
                            
 
 
 
            
             
            
   
 
 
     
     
     
     
            
  
   
       
  
   
   
    e        

Como                , pela regra de Cramer: 

Observação  2.4.  Embora  a  regra  de  Cramer  forneça  uma  fórmula  explicita  das 

soluções  de  um  sistema,  ela  é  ineficiente  para  cálculos  manuais,  com  exceção  do 

caso  de matrizes       ,  ou,  tal vez,       .  Isto,  porque  o  número  de  equações  que 

ela envolve é muito grande, quando se trabalha com muitas equações. 

34 

 
 
 
      
 
  
 
       
 
  
 
   
  
       
   
  
  
 
 
    
       
      
 
    
  
     
 
    
       
      
 
   
  
     
 
    
       
      
 
    
  
      
 
 
 
 
 
 
CAPÍTULO 3: MATRIZ DE VANDERMONDE 

Apresenta-se,  neste  capítulo,  a  primeira  matriz  especial  chamada  matriz  de 

Vandermonde. Deduz-se uma fórmula compacta para seu determinante e discute-se 

algumas aplicações. 

3.1. Definição 

Uma  matriz  de  Vandermonde  é  uma  matriz  quadrada  de  ordem         cujas 

colunas estão em progressão geométrica e as entradas da primeira linha são iguais 

ao  número 

real  1. 

Isto  é,  sejam                      escalares 

reais,  então 

                      é a matriz: 

Por exemplo, as matrizes: 

são matrizes de Vandermonde de ordens               respectivamente. 

Observação  3.1.  Em  alguns  casos,  por  simplicidade,  usaremos  as  seguintes 

notações: 

No exemplo que segue, e, através de simples manipulações, pode-se verificar 

sem dificuldades que as matrizes dadas são matrizes de Vandermonde. 

35 

 
 
 
 
 
                   
 
 
 
 
 
 
  
  
 
 
  
   
 
  
  
 
 
  
   
 
 
 
 
 
 
  
  
 
 
  
    
 
 
 
 
  
 
             
 
 
     
   
                 
 
 
 
  
  
  
  
    
    
 
   
 
 
                                                     
 
 
Exemplo 3.1. 

a.          

b.           

c.    Considerando       e    números  reais  não  nulos,  tem-se  também  a  seguinte 

matriz de Vandermonde  

3.2. Determinante de Vandermonde  

O  próximo  teorema  estabelece  uma  fórmula  algébrica  para  o  cálculo  do 

determinante  de  uma  matriz  de  Vandermonde.  Este  determinante  é,  muitas  vezes, 

chamado de determinante de Vandermonde. A expressão:  

usada no teorema significa o produto de todos os termos         onde              . 

Por exemplo: 

36 

 
 
 
 
 
   
 
 
 
   
   
 
  
         
     
 
   
 
 
  
   
     
 
  
           
   
 
 
        
         
         
 
       
        
        
 
      
       
       
 
     
      
      
  
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
           
       
  
Teorema  3.1.  Dada  a  matriz  de  Vandermonde                     ,  então  o  seu 

determinante é dado por: 

    para todo          

Demonstração: A demonstração será feita por indução sobre  . 

Então, para       tem-se: 

pois é um determinante de uma matriz de ordem      . 

Agora, suponha-se que a expressão:  

seja verdadeira para certo      . Deseja-se mostrar que:  

37 

 
 
           
       
                                   
 
           
       
 
 
           
 
 
     
                         
       
  
 
 
           
 
 
  
  
 
 
  
   
 
  
  
 
 
  
   
 
 
 
 
 
 
  
  
 
 
  
   
 
               
       
 
 
 
              
 
 
  
  
 
 
  
 
 
  
  
 
 
  
 
 
 
 
 
 
 
    
    
 
 
    
 
 
                
           
 
Para isso, considere o determinante: 

O  objetivo  agora  é  zerar  todas  as  entradas  abaixo  de  1  na  primeira  coluna.  Por 

exemplo, somando-se     vezes a           linha à                 linha, obtém-

se do Teorema    : 

Novamente,  somando-se       vezes  a                  linha  à               linha, 

obtém-se do Teorema    : 

Dessa forma, continuando com o procedimento anterior, obtém-se o determinante: 

38 

 
 
 
           
 
 
 
  
  
 
 
  
   
  
 
 
  
  
 
 
  
   
  
 
   
      
 
 
 
 
    
 
 
    
   
    
 
 
 
 
 
           
 
 
 
  
  
 
 
  
   
  
   
 
 
  
  
 
 
  
   
  
   
  
        
   
 
  
  
 
 
  
   
  
   
  
        
   
 
 
 
 
 
 
 
 
    
    
 
 
    
   
    
   
    
          
   
 
 
 
 
 
           
 
 
 
  
  
 
 
  
   
 
 
 
  
  
 
 
  
   
  
          
   
  
        
   
 
  
  
 
 
  
   
  
          
   
  
        
   
 
 
 
 
 
 
 
 
    
    
 
 
    
   
    
            
   
    
          
   
 
 
 
 
 
Expandindo  em  cofatores  ao  longo  da  primeira  coluna,  chega-se  à  expressão 

(Teorema    ): 

Colocando em evidência fatores comuns em cada coluna, obtém-se do Teorema    : 

Usando a hipótese, chega-se  à expressão: 

39 

 
 
            
 
 
 
 
 
 
 
 
 
 
       
  
        
 
  
          
   
  
          
   
  
        
   
 
       
  
        
 
  
          
   
  
          
   
  
        
   
 
 
 
 
 
 
 
 
         
    
          
 
    
            
   
    
            
   
    
          
   
 
 
 
 
 
            
 
 
       
           
 
  
            
  
            
       
           
 
  
            
  
            
 
 
 
 
 
       
               
 
    
              
    
              
 
 
 
 
 
                                                  
 
 
 
  
  
 
 
  
   
  
   
 
  
  
 
 
  
   
  
   
   
      
 
 
 
 
    
 
 
    
   
    
   
 
 
 
 
 
                                                              
           
 
             
           
  
 
Assim, pelo princípio da indução,  

   para todo        

Com isto, encerra-se a demonstração do Teorema. 

Observação 3.2. Resulta, imediatamente, do teorema que             , se somente 

se,                      são  distintos.  Muitas  das  aplicações  do  determinante  de 

Vandermonde estão relacionadas a este fato. 

Os exemplos apresentados a seguir, mostram a relativa facilidade em calcular 

o determinante de Vandermonde usando o Teorema 3.1. 

Exemplo  3.2.  Desde  que  todas  as  matrizes  do  Exemplo  3.1  são  matrizes  de 

Vandermonde, se tem do Teorema 3.1 os seguintes determinantes. 

a)   

b)   

Das propriedades operatórias dos logaritmos, tem-se: 

c)  

40 

 
 
 
                      
       
 
 
                                                                   
 
                                                                                      
 
                                                                       
 
 
                                                  
 
          
 
 
 
 
 
     
 
 
 
 
 
     
 
 
 
 
 
     
                               
      
  
 
Os próximos exemplos mostram como aplicar a expansão em cofator (Teorema 

2.1)  ou  as  propriedades  dos  determinantes  (Teorema  2.3  e  2.4)  para  obter  um 

determinante de Vandermonde e, consequentemente usar o Teorema 3.1. 

Exemplo 3.3.  Calcular o determinante das seguintes matrizes: 

Do Teorema 2.4, obtém-se: 

Reconhecendo  esses  determinantes  como  determinantes  de  Vandermonde.  Logo 

pelo Teorema 3.1: 

41 

 
 
 
 
     
      
 
 
 
 
 
 
             
      
 
 
 
 
 
 
             
      
      
   
  
   
 
 
          
      
 
 
 
 
 
 
     
 
   
      
 
   
     
 
 
 
  
 
 
     
    
    
   
 
          
      
 
 
 
 
 
 
     
 
   
      
 
   
     
 
 
 
  
 
 
     
    
    
   
 
          
      
      
   
  
     
 
 
 
 
 
 
     
  
   
 
 
                                                       
 
                                                       
 
Exemplo 3.4. Calcule       , onde: 

Do Teorema 2.3 e Teorema 2.4, consegue-se: 

Assim, decorre do Teorema 3.1,  

Exemplo 3.5. Calcular o determinante das seguintes matrizes: 

Expandindo em cofatores ao longo da primeira coluna de  , 

42 

 
 
                                    
 
 
     
 
 
 
     
  
     
  
   
 
 
          
 
 
 
     
  
     
  
         
 
 
 
 
 
 
     
  
   
 
 
                                         
 
 
     
 
 
   
   
 
 
          
          
           
 
 
   
   
 
 
         
         
   
 
 
       
 
 
   
   
 
 
          
          
     
 
 
 
        
        
   
Analogamente, expandindo em cofatores ao longo da segunda coluna de  , 

Finalmente, aplicando o Exemplo 3.4, obtém-se: 

3.3. Aplicações 

A  seguir  mostram-se  algumas  aplicações  elementares  envolvendo  o  

determinante de Vandermonde. 

3.3.1. Interpolação polinomial  

Um problema importante em matemática é encontrar um polinômio cujo gráfico 

passe  por  uma  coleção  de  pontos  especificados  no  plano;  tal  polinômio  é  dito 

polinômio  interpolador  de  pontos.  Neste  contexto,  a  utilidade  do  determinante  de 

Vandermonde  baseia-se  na  Observação  3.2  do  Teorema  3.1.    Ilustra-se  este  fato 

com alguns exemplos a seguir. 

Exemplo 3.6. A partir da figura 

43 

 
 
 
       
 
 
   
   
 
 
         
         
       
 
 
 
       
       
   
 
 
                                                      
 
                                                         
 
 
 
 
 
 
 
parece que pode-se  encontrar uma parábola que intercepta os pontos A, B e C. 

Se a equação da parábola procurada é dada por: 

ao substituir os pontos      e   em     , obtém-se o sistema de equações:  

Da  regra  de  Cramer  (Teorema  2.5),  pode-se  afirmar  que  este  sistema  tem 

sempre solução única, pois o determinante da matriz de coeficientes (determinante 

de Vandermonde): 

44 

 
 
 
 
 
 
 
 
 
 
 
 
                    
 
 
 
                              
                           
                           
            
 
 
 
       
          
 
 
  
 
 
  
     
 
 
 
  
 
 
           
   
 
é  não  nulo  pela  Observação  3.2.  Assim,  pode-se  então  concluir  o  seguinte:  existe 

um, e somente um, terno de números      e   tais que a função 

passa pelos pontos           

A seguir, determinam-se as constantes           Para isso, do sistema    , tem-

se: 

   e       

Portanto, dos Exemplos 2.1, 2.2, 2.3, 3.3 e, pela regra de Cramer, obtém-se: 

Decorre que o polinômio interpolante é dado por:  

45 

 
 
 
                    
 
 
 
      
       
 
 
 
 
 
 
   
      
      
 
 
 
 
 
 
       
 
 
 
 
 
 
   
 
 
   
    
   
 
  
  
     
 
   
    
   
 
   
  
      
 
   
    
   
 
  
  
     
 
 
 
                    
 
Exemplo  3.7.  Encontrar  um  polinômio  interpolante  que  passe  pelos  pontos 

                             . 

Como  tem-se  três  condições  a  satisfazer,  a  intuição  sugere  que  o  polinômio 

procurado seja da forma 

 já que tem-se três coeficientes      e   a satisfazer as três condições. 

Substituindo os pontos          em     , obtém-se: 

Desde que o determinante da matriz de coeficientes:  

é  não  nulo  (Observação  3.2),  segue  da  regra  de  Cramer  (Teorema  2.5)  que  o 

sistema      tem solução única. Essa solução é dada pelas expressões 

   e        

onde,  

46 

 
 
 
 
                     
 
 
 
                           
                         
                        
              
 
 
 
       
      
 
 
 
 
 
 
     
 
   
      
 
   
   
 
   
    
   
        
    
   
    
   
  
 
 
    e          

Segue dos Exemplos 2.6, 2.7, 2.9 e do Exemplo 3.3, 

Assim, o polinômio interpolante é dado por:  

Observação  3.3.  Nos  Exemplos  3.6  e  3.7  pode  se  ver  que  o  grau  do  polinômio 

interpolante pode ser menor ou igual a dois. 

Os Exemplos 3.6 e 3.7 são casos particulares do problema mais geral de encontrar 

um polinômio, cujo gráfico passe pelos três pontos de coordenadas   distintas: 

Desde que se tenha três condições a satisfazer, o polinômio interpolante procurado 

é da forma: 

47 

 
 
      
       
  
 
 
 
 
 
   
      
      
      
 
 
 
       
 
    
 
 
 
  
 
 
   
    
   
 
   
  
      
 
   
    
   
 
  
  
     
 
   
    
   
 
 
  
     
 
 
               
 
                              
 
                     
Segue, que os coeficientes desse polinômio satisfazem: 

O  determinante  da  matriz  de  coeficientes  do  sistema 

(Determinante  de 

Vandermonde) é dado por: 

Desde  que                são  distintos,  tem-se  que           (Observação  3.2). 

Assim, pela regra de Cramer (Teorema 2.5), o sistema       tem uma solução única 

e portanto o polinômio é  único. 

  Resumindo, se tem o importante teorema a seguir. 

Teorema 3.2. Dados quaisquer três pontos no plano    que têm abscissas distintas, 

existe um único polinômio de grau dois ou inferior, cujo gráfico passa por 

esses pontos. 

3.3.2. Sistemas lineares 

O  conhecimento  da  estrutura especial de uma matriz,  como  é  o caso  de  uma 

matriz de Vandermonde, permite resolver rapidamente alguns sistemas de equações 

lineares que tem como matriz de coeficientes uma matriz de Vandermonde. A seguir 

mostram-se alguns exemplos. 

Exemplo 3.8. Sejam          números reais não nulos e distintos. Deseja-se resolver 

o sistema:  

48 

 
 
 
 
 
             
       
             
      
             
      
              
 
 
       
       
 
       
 
       
 
     
 
 
 
  
  
  
  
    
    
 
   
 
 
 
 
 
A matriz de coeficientes do sistema é dada pela matriz de Vandermonde: 

e do Exemplo 3.4, sabe-se  que o seu determinante é:  

Usando a regra de Cramer e o Exemplo 3.4, tem-se que: 

49 

 
 
 
 
                
                     
                    
  
 
 
     
 
 
 
     
  
     
  
   
 
 
                                
 
 
   
 
 
 
 
     
  
     
  
 
   
 
     
 
 
 
 
 
 
     
  
 
                        
 
                        
                        
 
 
      
               
               
  
 
   
 
 
 
 
     
  
     
  
 
   
 
     
 
 
 
 
 
 
     
  
 
                        
 
                      
                      
 
 
Exemplo  3.9.  Sejam            números  reais  não  nulos  e  distintos.  Resolver  o 

sistema: 

Tem-se que, a matriz de coeficientes do sistema é: 

Do Exemplo 3.3, tem-se: 

50 

 
 
      
               
        
  
 
   
 
 
 
 
        
        
 
   
 
     
 
 
 
 
 
 
        
 
                        
 
                        
                        
 
 
     
               
               
  
 
 
 
 
                 
                 
                 
   
 
 
     
      
      
   
  
   
 
 
                                    
 
pois            são  distintos  e  não  nulos.  Portanto,  pode-se  usar  a  regra  de  Cramer. 

Então: 

onde:  

     e       

   e        

Calculando os determinantes            e     : 

  Do Teorema 2.3 e 2.4, tem-se: 

Logo, do Exemplo 3.4, consegue-se:  

  No Exemplo 2.8 foi calculado que  

  Do Exemplo 2.10 : 

51 

 
 
 
   
    
   
          
    
   
    
   
        
 
 
      
       
       
  
 
  
   
      
       
       
    
  
      
      
   
  
    
 
 
 
           
       
       
  
 
  
     
       
       
 
  
  
    
 
 
                                          
 
 
                                               
 
 
Assim, finalmente tem-se: 

Exemplo 3.10. Dado o sistema: 

Sabe-se que a matriz de coeficientes é dada pela matriz de Vandermonde: 

O Exemplo 3.2, fornece o determinante: 

52 

 
 
                                            
 
   
                        
                     
       
 
   
                                    
                     
                   
 
   
                                
                     
             
 
 
 
 
 
                     
                        
                           
                           
   
 
 
     
 
 
 
 
 
 
  
  
 
 
  
  
 
 
  
  
  
 
 
                 
Logo, da regra de Cramer, obtém-se: 

   e       

onde  

    e        

A seguir calculam-se os determinantes                  e     : 

  Viu-se no Exemplo 2.5 que:  

             e                     

  Seguindo o mesmo procedimento que o Exemplo 3.5, tem-se: 

             e                    

Portanto,  

53 

 
 
 
 
    
    
   
           
    
   
            
    
   
    
   
      
 
      
 
 
 
 
 
 
  
  
 
 
  
  
 
 
  
  
           
 
 
 
 
 
 
 
 
 
 
  
  
 
 
  
  
      
 
      
 
 
 
 
 
 
  
  
 
 
 
 
 
 
  
  
 
 
 
 
 
 
  
  
 
 
  
  
 
 
 
 
   
 
 
 
 
 
 
 
               e              

54 

 
 
    
  
  
                            
   
  
      
 
    
  
  
   
  
      
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CAPÍTULO 4: MATRIZ DE CAUCHY 

Neste  capítulo,  apresenta-se  outra  matriz  especial,  um  tanto  desconhecida, 

pois  a  mesma  não  é  retratada  nos  livros  didáticos  do  Ensino  Médio  [YOUSSEF], 

[DANTE], [SOUZA], [PAIVA], [IEZZI] e [LEONARDO]. Esta matriz é conhecida como 

matriz  de  Cauchy.  Deduz-se  uma  fórmula  para  o  cálculo  do  seu  determinante  e 

discute-se algumas aplicações na resolução de sistemas lineares. 

4.1. Definição 

Uma matriz de Cauchy de ordem   é uma matriz           , cujo elemento     

é dado por: 

onde                 e                 são  números  reais  tal  que               para            

   Isto é, a matriz           é a matriz: 

No exemplo a seguir, pode se verificar sem dificuldades que as matrizes dadas, são 

matrizes de Cauchy. 

Exemplo 4.1:  

55 

 
 
 
 
 
     
 
       
 
 
 
   
 
 
 
 
 
 
 
 
 
       
 
       
 
 
       
 
       
 
       
 
 
       
 
 
 
 
 
       
 
       
 
 
        
 
 
 
 
 
 
 
  
 
 
         
 
     
 
     
 
     
 
     
     
 
 
 
 
 
 
 
 
  
   Para um número real      , tem a matriz de Cauchy: 

Particularizando a Definição 4.1 para o caso em que:  

Obtém-se a chamada matriz de Hilbert,          . 

Exemplo 4.2.  Escrevendo por extenso as matrizes de Hilbert         e   . 

56 

 
 
 
       
 
 
 
 
 
 
 
     
 
     
 
     
 
     
 
     
 
     
 
     
 
     
 
      
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
     
 
      
 
      
 
     
 
      
 
      
 
     
 
      
 
       
 
 
 
 
 
 
 
 
 
     
 
         
  
 
 
 
      
 
         
 
         
 
         
 
         
     
 
 
 
 
 
 
 
  
 
    
 
 
 
 
 
 
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
          
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
4.2. Determinante de uma matriz de Cauchy  

O  próximo  teorema  mostra  como  calcular  o  determinante  de  uma  matriz  de 

Cauchy  ou  simplesmente  determinante  de  Cauchy.  A  demonstração  será  feita  por 

indução sobre  . 

Teorema 4.1. Determinante de Cauchy 

Seja a matriz de Cauchy          

, onde: 

então, 

Demonstração.  Para      , resulta que: 

57 

 
 
    
 
 
 
 
 
 
 
 
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
          
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
  
   
 
     
 
       
  
 
 
 
        
 
                 
       
 
 
         
 
     
  
 
 
           
 
       
 
       
 
       
 
       
    
                  
                                    
  
 
Hipótese: Suponha-se que a expressão: 

seja verdadeira para um certo        

Tese:  Deve-se  mostrar  que  o  determinante  da  matriz              ,  é  dado  pela 

expressão: 

Com efeito, considere o determinante: 

58 

 
 
 
 
                  
       
 
         
 
     
  
 
 
        
 
 
 
 
       
 
 
       
 
 
       
 
       
      
             
 
       
        
            
 
       
        
 
         
 
 
         
 
 
         
 
       
 
 
       
 
 
       
 
 
 
  
 
 
 
                  
       
 
         
 
     
 
 
 
 
        
 
 
 
 
       
 
 
       
 
 
       
 
         
 
       
      
            
 
       
 
        
 
       
    
 
         
    
 
       
 
 
       
 
 
       
 
         
 
         
 
 
         
 
 
         
 
           
 
 
 
 
 
 
 
                  
         
 
         
   
     
  
 
Subtraindo a                 coluna das outras colunas obtém-se dos Teoremas 2.3 

e 2.4: 

Utilizando-se da seguinte identidade: 

para          , tem-se que: 

59 

 
 
        
 
 
 
 
       
 
 
       
 
 
       
 
         
 
       
      
            
 
       
 
        
 
       
    
 
         
    
 
       
 
 
       
 
 
       
 
         
 
         
 
 
         
 
 
         
 
           
 
 
 
 
 
 
     
 
 
 
 
       
 
 
         
             
                      
 
       
 
 
         
               
                      
 
       
 
 
         
              
 
         
 
 
           
       
 
       
 
 
         
 
 
       
 
 
         
 
 
       
 
 
         
 
         
 
 
           
 
         
 
 
         
 
 
         
 
           
 
 
 
 
 
 
 
       
 
 
         
 
         
                    
 
 
 
Colocando  em  evidência  os  termos             nas  colunas  e  os  termos 

,  nas 

linhas, decorre dos Teoremas 2.3 e 2.4: 

Subtraindo  a                   linha  das  outras  linhas,  decorre  novamente  dos 

Teoremas 2.3 e 2.4: 

60 

 
 
     
 
 
 
         
                    
         
 
         
                    
         
 
         
                    
         
         
                        
  
         
                    
 
         
                    
 
         
                    
         
                        
 
         
 
 
         
 
 
         
 
           
 
 
 
 
 
 
       
 
     
             
 
   
             
   
   
 
 
 
 
       
       
 
 
       
       
 
 
       
       
 
         
    
 
       
             
                              
 
       
              
                              
 
       
              
 
         
          
 
 
 
  
 
 
     
             
 
   
             
   
   
 
 
 
 
       
 
 
         
       
                 
 
       
 
 
         
       
                 
 
       
 
 
         
       
        
 
         
                    
 
       
 
 
         
             
                                                      
 
       
 
 
         
              
                                                      
 
       
 
 
         
             
        
 
         
                        
 
 
 
  
 
Pela  expansão  em  cofatores  em  relação  à                   coluna,  obtém-se  do 

Teorema 2.1: 

Utilizando a identidade 

para          , tem-se que: 

Em  seguida,  colocam-se  em  evidência  os  termos             nas  linhas  e  os  termos 

 nas colunas, obtendo dos Teoremas 2.3 e 2.4: 

61 

 
 
 
     
             
 
   
             
   
   
 
 
 
 
 
       
 
 
         
       
 
 
       
 
 
         
       
 
 
       
 
 
         
       
 
       
 
 
         
 
 
       
 
 
         
 
 
       
 
 
         
 
 
 
  
 
 
       
 
 
         
 
         
                    
 
 
 
     
             
 
   
             
   
   
 
 
 
 
         
                    
    
 
         
                    
     
 
           
                      
 
         
                    
     
         
                    
 
         
                    
 
           
                      
         
                    
 
 
 
  
 
 
       
 
Pela hipótese indutiva, tem-se que: 

completando assim a demonstração. 

Particularizando  o  Teorema  4.1  para  o  caso  de  uma  matriz  de  Hilbert  onde 

, decorre que o seu determinante é dado pela expressão: 

Exemplo  4.3.  Vamos  calcular  o  determinante  das  matrizes  dos  itens  b)  e  c)  do 

Exemplo 4.1. 

Para a matriz do item b), tem-se  do Teorema 4.1: 

62 

 
 
     
                           
 
   
 
   
             
   
   
             
 
   
 
 
 
 
       
 
 
       
 
 
         
 
       
 
       
      
            
 
       
 
        
 
         
    
 
       
    
 
       
 
 
       
 
 
         
 
       
 
 
 
  
 
 
     
                           
 
   
 
   
             
   
   
             
 
   
 
 
                  
       
 
         
 
     
  
 
 
 
                  
         
 
         
   
     
  
 
 
     
 
     
 
   
 
     
 
                  
       
 
         
 
     
 
 
        
       
 
           
 
     
               
 
 
 
  
Para a matriz do item c), do Teorema 4.1 chega-se ao resultado: 

Exemplo  4.4:  Para  o  caso  particular  da  matriz  de  Hilbert    ,  temos  de       que  o 

determinante é dado por: 

63 

 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                          
                                                               
 
 
 
 
            
 
 
     
 
 
 
     
 
      
 
      
 
     
 
      
 
      
 
     
 
      
 
      
 
 
 
 
 
                                              
                                                                     
  
 
 
   
                                                       
  
 
 
      
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                        
                                                   
 
 
    
 
 
4.3. Aplicações 

Na seção precedente, derivou-se uma fórmula especifica para o determinante 

de Cauchy. Nesta seção, usa-se essa fórmula para resolver certos tipos de sistemas 

lineares  elementares,  cujas  matrizes  de  coeficientes  são  matrizes  de  Cauchy.  A 

seguir, alguns exemplos. 

Exemplo 4.5. A matriz de coeficientes do sistema linear: 

é a matriz de Cauchy: 

com determinante de Cauchy (Exemplo 4.3): 

Portanto, podemos usar a regra de Cramer (Teorema 2.5). Então: 

64 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
  
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
     
 
            
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
      
 
Exemplo 4.6. A matriz de coeficientes do sistema linear: 

é a matriz de Hilbert:  

cujo determinante é: 

Portanto, pela regra de Cramer (Teorema 2.5), 

65 

 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
   
 
 
 
 
 
 
 
 
 
   
        
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
       
 
 
 
 
 
 
    
 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
  
 
 
    
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
      
 
    
  
 
 
Os Exemplos 4.5 e 4.6 acima são casos particulares do problema mais geral 

dado no exemplo a seguir. 

Exemplo  4.7.  Considere                                       números  reais  distintos  tal  que 

            para             . O sistema de equações seguinte: 

tem como matriz de coeficientes, a matriz de Cauchy 

Pelo Teorema 4.1 e as considerações acima, decorre que o determinante: 

66 

 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
    
     
 
   
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
   
 
 
 
 
 
 
 
 
 
    
       
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
    
      
 
 
 
 
  
 
  
 
  
       
 
  
       
     
  
       
    
  
       
 
  
       
     
  
       
    
                                                                       
  
       
 
  
       
     
  
       
    
  
 
 
     
 
       
   
é não nulo. Logo, da regra de Cramer (Teorema 2.5), tem-se que:  

onde    denota a matriz obtida de   substituindo a sua           coluna pela matriz 

coluna  , onde 

67 

 
 
 
     
 
                  
       
 
         
 
     
 
 
 
    
    
   
                           
 
 
     
  
  
 
  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CAPÍTULO 5. SUGESTÃO DE AULA  

Neste capítulo, propomos uma sugestão de aula onde utilizam-se os conceitos, 

definições  e  determinantes  das  matrizes  especiais  citadas  durante  este  trabalho. 

Nesta  proposta,  destinada  para  os  estudantes  do  Ensino  Médio,  destacam-se  a 

utilidade e facilidade no cálculo do determinante das matrizes especiais, facilitando a 

compreensão do mecanismo de resolução de sistemas de equações lineares. 

5.1. Proposta de aula 

1ª Aula 

O  professor  pode  iniciar  a  aula  apresentando  o  sistema  de  equações  abaixo, 

onde,  os  coeficientes numéricos  são  números fracionários,  em  seguida  o professor 

deve solicitar aos alunos que escrevam sob a forma de equação matricial, para que 

apliquem a regra de Cramer (Teorema 2.5). 

Logo após a separação da matriz de coeficientes, matriz  , o professor poderá 

explicar  a  definição  de  matriz  de  Cauchy  (Definição  4.1),  sugerimos  reescrever  a 

matriz   da seguinte forma: 

68 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
   
 
 
     
 
 
   
 
 
   
 
 
     
 
 
   
 
 
   
 
 
     
   
 
 
 
 E, então o professor deve relacionar, junto aos alunos, a matriz    com a definição 

apresentada, mostrando que a mesma é uma matriz de Cauchy, onde, tem-se que: 

Seguindo  no  desenvolvimento  das  atividades,  o  professor  apresentará  a 

fórmula  do  determinante  de  Cauchy  (Teorema  4.1),  logo  desenvolverá  a  resolução 

de        na lousa, mostrando passo a passo a aplicação do Teorema 4.1. Aqui, é 

importante  que  o  professor  enfatize  o  fato  que            ,  (este  calculado  no 

Exemplo  4.3),  portanto,  o  sistema  admite  solução  e  esta  é  única.  Decorrente  da 

regra Cramer, deduz-se: 

    e        

Neste  momento,  sugerimos  que  os  alunos  façam  uso  da  expansão  em 

cofatores,  Teorema  2.1,  que  poderão  ajudá-los  a  encontrar  os  seguintes 

determinantes: 

   e           

69 

 
 
   
 
 
 
 
 
 
 
     
 
     
 
     
 
     
 
     
 
     
 
     
 
     
 
      
 
 
 
 
 
  
 
 
                                                
 
 
 
    
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
          
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
      
 
    
                  
 
   
 
   
 
De  posse  dos  determinantes  e  lembrando  a  regra  de  Cramer  (Teorema  2.5),  o 

professor deve conduzir os alunos a concluírem que: 

       e    

Assim, finaliza-se esta aula. 

Observação  5.1.  Para  tornar  a  aula,  mas  dinâmica,  sugerimos  que  o  professor 

disponha  de  um  projetor  multimídia  conectado  a  um  computador  para  projeção  da 

Definição  4.1  e  Teorema  4.1,  assim  como  os  mesmos  poderão  ser  impressos  e, 

entregues aos alunos. 

2ª Aula 

Nesta aula, o professor apresentará uma atividade investigativa, composta por 

uma  situação-problema,  em  que  os  alunos  terão  que  mobilizar  conhecimentos  já 

adquiridos e estratégias para resolver o problema proposto. 

Para  essa  aula,  os  alunos  do  2°  Ano  do  Ensino  Médio  podem  trabalhar  em 

grupos  de  cinco  alunos.  Além  disso,  o  professor  deve  dispor  de  um  projetor 

multimídia conectado a um computador, para a projeção do seguinte problema. 

Situação problema sugerida: 

Em  uma  competição  esportiva  a  distribuição  das  medalhas  de  ouro  prata  e 

bronze, entre os três primeiros colocados se deram da seguinte forma: 

- O terceiro colocado obteve um terço das medalhas de ouro do primeiro colocado, 

um quinto do total de medalhas de prata e um sexto do total de medalhas de bronze, 

totalizando 42 medalhas. 

70 

 
 
 
 
 
   
    
   
 
 
    
 
     
           
    
   
 
 
 
   
 
     
    
   
 
 
   
 
     
      
 
 
 
 
 
- O segundo colocado obteve um meio das medalhas de ouro do primeiro colocado, 

um  quarto  do  total  de  medalhas  de  prata  e  um  quinto  do  total  de  medalhas  de 

bronze, totalizando 54 medalhas. 

- O primeiro colocado obteve certo número de medalhas de ouro, um terço do total 

de  medalhas  de  prata  e  um  quarto  do total de  medalhas  de  bronze,  totalizando  80 

medalhas. 

Nessas  condições,  determine  o  número  de  medalhas  de  ouro,  prata  e  bronze 

obtidas por cada um. 

A  partir  da  leitura  do  problema,  o  professor  deve  propor  que  os  alunos 

equacionem  o  problema  chegando  a  um  sistema  de  equações.  Na  sequência,  os 

alunos deverão encontrar a solução do mesmo seguindo como exemplo a resolução 

anterior. 

3ª Aula 

Para  finalizar,  será  feito  a  correção  da  atividade  na  lousa  para  que  os  alunos 

confiram a resposta encontrada, sanem as dúvidas.  

 Resolução da situação problema: 

Medalhas de ouro:    

Medalhas de prata:    

Medalhas de bronze:   

Assim têm-se as equações: 

1° colocado:    

2° colocado: 

3° colocado:  

Logo, tem-se o sistema: 

71 

 
 
  
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
     
 
Reescrevendo o sistema sob a forma de equação matricial tem-se: 

Sobre a matriz de coeficientes tem-se: 

Nota-se então, que, é uma matriz de Cauchy de ordem três, onde: 

Calculando seu determinante, tem-se: 

72 

 
 
 
 
 
 
    
 
 
 
 
 
    
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
    
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
   
 
 
 
     
  
  
  
  
 
 
   
 
 
 
 
 
 
 
     
 
     
 
     
 
     
 
     
 
     
 
     
 
     
 
      
 
 
 
 
 
 
 
 
                                                 
 
 
     
 
                  
       
 
         
       
 
Portanto, tem-se que        , então o sistema apresenta solução e esta é única. 

Aplicando a regra de Cramer, obtém-se: 

73 

 
 
 
     
                                                      
                                                                                 
  
 
 
     
                                          
                                                               
  
 
 
           
                 
 
 
            
 
    
  
 
 
   
 
 
  
 
 
 
 
  
 
 
 
 
  
 
 
 
 
 
 
   
 
 
     
 
        
        
        
 
   
 
     
     
 
      
      
      
 
   
  
 
 
 
   
                                   
   
 
 
   
 
    
 
    
   
      
 
   
 
 
    
 
 
 
 
  
 
 
 
 
  
 
 
 
 
   
 
 
    
 
       
       
       
 
   
 
 
    
 
       
       
       
 
   
  
 
Portanto: 

O 1º colocado ganhou 30 medalhas de ouro, 20 de prata e 30 de bronze. 

O 2º colocado ganhou 15 medalhas de ouro, 15 de prata e 24 de bronze. 

O 3º colocado ganhou 10 medalhas de ouro, 12 de prata e 20 de bronze. 

74 

 
 
 
 
   
                                      
   
 
 
   
 
    
      
 
   
 
 
 
 
 
  
 
 
 
 
  
 
 
 
 
  
 
 
   
 
 
    
 
       
       
       
 
   
 
     
    
 
       
 
 
  
 
 
  
 
   
  
 
 
 
  
                                   
   
 
 
  
 
    
       
 
 
 
 
 
 
 
 
 
 
 
CONSIDERAÇÕES FINAIS 

Neste trabalho, apresentou-se as matrizes especiais de Vandermonde, Cauchy 

e Hilbert. Foram obtidas fórmulas compactas para o  determinante dessas matrizes. 

Observou-se que uma vantagem dessas fórmulas compactas é a relativa facilidade 

em  calcular  determinantes.  Decorrente  disto  apresentou-se  aplicações  ligadas  à 

interpolação polinomial e à resolução de sistemas lineares. 

Apesar da aula proposta não ter sido aplicada em sala de aula gostaríamos de 

enfatizar que este conteúdo pode ser inserido no Ensino Médio. 

75 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REFERÊNCIAS 

ANTON, Howard, BUSBY, Robert C., Álgebra Linear Contemporânea. Porto Alegre: 
Bookman, 2007. 

ANTON,  Howard,  RORRES  Chris,  Álgebra  Linear  com  Aplicações  –  10ª  edição. 
Porto Alegre: Bookman, 2012. 

BOLDRINI, José Luiz, Álgebra Linear – 3ª edição. São Paulo: Harbra, 1980. 

CAUCHY,  Agustin  Louis,  Exercises  d’analise  et  de  phys.math.  2,  (second  edition). 
Bachelier: Paris.  

DANTE,  Luiz  Roberto,  Matemática:  Contexto  e  Aplicações  -  2ª  Edição.  São  Paulo: 
Ática, 2013. 

HEFEZ, Abramo, FERNANDEZ, Cecília S. – Coleção Profmat. SBM, 2012. 

HILBERT, David, Ein Beitrag zur Theorie des Legendre’schen Polynoms, Acta Math. 
18(1894), 155-159. 

HOM,  Roger  A.,  JOHNSON,  Charles  R.,  Matrix  Analysis.  Edição  2.  Cambridge 
University Press, 2012. 

IEZZI,  Gelson,  DOLCE,  Osvaldo,  DEGENSZAJN,  David,  PÉRIGO,  Roberto,  DE 
ALMEIDA, Nilze, Matemática: Ciência e Aplicações – 7ª Edição. São Paulo: Saraiva, 
2013. 

LAX,  Peter  D.,  Linear  Algebra  and  its  Applications  Second  edition.  John Wiley  and 
Sons, 2007. 

LAY, David C., Álgebra Linear e suas Aplicações – 4ª edição. LTC, 2013. 

LEONARDO, Fabio Martins, Conexões com a Matemática,  – 2ª Edição. São Paulo: 
Moderna, 2013. 

PAIVA, Manoel, Matemática Paiva – 2ª Edição. São Paulo: Moderna, 2013. 

SEDMS, Referencial Curricular da Rede Estadual de Ensino de Mato Grosso do Sul 
– Ensino Médio. Campo Grande - MS, 2012.  

SOUZA, Joamir, Matemática: Novo Olhar – 2ª Edição. São Paulo: FTD, 2013. 

ZHANG, Fuzhen, Matrix Theory.  Springer New York 1999. 

YOUSSEF,  Antonio  Nicolau,  Matemática:  Conceitos  e  Fundamentos  –  Volume  2. 
São Paulo: Scipione, 1993. 

76 

 
 
 
