FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL 

PROGRAMA DE MESTRADO PROFISSIONAL EM MATEMÁTICA EM 

REDE NACIONAL – PROFMAT- CAMPUS DE TRÊS LAGOAS 

SOLUÇÃO POR RADICAIS DE CERTAS EQUAÇÕES POLINOMIAIS DE 

GRAU ÍMPAR E MÉTODO DE NEWTON 

LUIZ CESAR DE SOUZA CARDOSO 

TRÊS LAGOAS – MS 

2016 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
LUIZ CESAR DE SOUZA CARDOSO 

SOLUÇÃO POR RADICAIS DE CERTAS EQUAÇÕES POLINOMIAIS DE 

GRAU ÍMPAR E MÉTODO DE NEWTON 

Trabalho  de  conclusão  de  Curso  apresentado  como 

requisito  parcial para obtenção do grau  de mestre pelo 

Programa de Mestrado Profissional em Matemática em 

Rede Nacional – PROFMAT – na Universidade Federal 

de Mato Grosso do Sul/Campus de Três Lagoas                                            

Orientador: Prof. Dr.  Vitor Moretto Fernandes da 

Silva 

Três Lagoas 

2016

 
 
 
 
 
 
 
 
 
 
 
 
 
 
AGRADECIMENTOS 

Aos colegas do curso pelo companheirismo. 

Aos professores do curso pela dedicação em ensinar, e ao orientador prof. Vitor pelas suas 

sugestões na elaboração dessa dissertação. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Dedicatória 

A minha mãe Adair pela educação que tive, 

minha mulher Marivone pelo incentivo e meu 

filho Arthur a razão da minha vida.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
“A educação sozinha não muda a sociedade; sem 

ela, tampouco a sociedade muda.” 

Paulo Freire 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RESUMO 

Este trabalho esta baseado nas formas de resolução das equações 3ª e 4ª grau e as 

equações  de  grau  ímpares  acima  do  grau  3  como  um  método  particular.  Para  a  equação  de 

grau 3 utilizamos o Método Cardano-Tartaglia  por radicais e a de grau 4 resolução através de 

uma  manipulação  algébrica    criado  por  Ferrari.  Para  os  casos  particulares  das  equações 

incompletas  de  grau  ímpares  maior  que  3  utilizamos  o  mesmo  procedimento  que  foram 

utilizados no método de Cardano-Tartaglia por radicais, apesar de não existir resoluções  por 

radicais de  equação polinomial geral para grau maior que 4. Para aproximação de raízes de 

uma equação qualquer utilizamos o método iterativo chamado “método de Newton”. 

Palavra Chave: equações algébricas, fórmulas por radicais, polinômios, método iterativo.

 
 
 
 
ABSTRACT 

This  work  is  linked  to  resolving  the  3rd  and  4th  degree  equations  ,  and  the  odd 

degree  equations  above  grade  3  as  a  particular  method.  To  the  degree  equation  3  use  the 

Cardano  -  Tartaglia  method  for  radical  and  grade  4  ,  resolution  through  an  algebraic 

manipulation  created  by  Ferrari  .  For  extensions  of  odd  degree  incomplete  equation  greater 

than  3  used  the  same  reasoning  Cardan  -  Tartaglia  Method  radicals,  although  there  is  no 

resolvent for complete equation radicals  to  a  greater degree than 4  and nearest roots of any 

equation used iterative method called " Newton's method " . 

Key  Words  :  Roots,  algebraic  equations  ,  formulas  radicals,  polynomials  , 

iterative method . 

 
 
 
 
 
SUMÁRIO 

1 - INTRODUÇÃO............................................................................................................ 10 

2 - EQUAÇÕES DO 3° E 4° GRAU................................................................................. 12  

    2.1 - Notas Históricas..................................................................................................... 12  

    2.2 - Equação do 3° grau............................................................................................... 14    

    2.3 - Equação do 4° grau............................................................................................... 23 

3  -  GENERALIZAÇÃO  PELO  MÉTODO  DE  CARDANO-TARTAGLIA  DE  GRAU 

ÍMPAR MAIOR      QUE TRÊS ..................................................................................... 29 

    3.1 - Generalização pelo método de Cardano-Tartaglia para 5° grau ..................... 29 

    3.2 - Generalização pelo método de Cardano-Tartaglia para 7° grau ..................... 35 

    3.3 - Generalização pelo método de Cardano-Tartaglia para 9° grau...................... 39 

    3.4 - Generalização pelo método de Cardano-Tartaglia para n-ésimo grau ímpar.. 42 

4 - MÉTODO DE NEWTON..............................................................................................45  

5 - CONCLUSÃO................................................................................................................ 51 

6 - REFERÊNCIAS BIBLIOGRÁFICAS......................................................................... 52 

7 - PLANO DE AULA......................................................................................................... 53  

 
 
1 – INTRODUÇÃO 

O  presente  trabalho  tem  como  objetivo  geral  a  análise  das  resoluções  das 

equações algébricas envolvendo as Equações de Cardano-Tartaglia e Método de Ferrari, não 

ministradas no ensino médio regular. 

A  pesquisa  aqui  apresentada  surgiu  do  fato  de  termos  observado  na  literatura  a 

falta  desses  conteúdos  no  referencial  da  grade  curricular  das  escolas  públicas  e  pelas 

dificuldades  que  os  alunos  apresentam  nas  resoluções  de  equações  algébricas.  Podemos 

identificar  que  apenas  os  conteúdos  sem  o  uso  de  fórmulas,  como  Dispositivo  de  Briott-

Ruffini, Relações de Girard e Teorema das Raízes Racionais eram insuficientes para resolver 

esses exercícios que envolvem as equações algébricas. Daí para frente sempre tive a vontade 

de aprofundar neste conteúdo e na escolha do texto para ser desenvolvido nessa dissertação vi 

a oportunidade de escolher esses temas que envolvem resoluções de equações algébricas. 

Observei também que as propostas dos PCNs recomenda que o estudo da álgebra 

deve  ser  feito  de  forma  clara  e  objetiva,  mas  os  livros  didáticos  do  ensino  médio  oferecem 

poucos recursos para pesquisas e aprofundamento quando se trata de resoluções de equações 

algébricas. 

Para  a  realização  deste  trabalho,  optei  pela  análise  bibliográfica  de  artigos  e 

alguns  livros,  como  “As  Fórmulas  de  Cardano  Além  das  Cúbicas”  de  SARAIVA  e 

“Introdução à História da Matemática” de EVES. 

O  trabalho  está  organizado  em  capítulos,  em  que  serão  descritos  por  nossa 

pesquisa.  No  capítulo  2  trataremos  das  “notas  históricas”,  relatando  dos  principais 

personagens que tiveram suas participações nas equações algébricas e suas formas resolutivas 

das equações  do terceiro grau  com  a fórmula de  Cardano-Tartaglia e as  equações do quarto 

grau  utilizando  as  manipulações  algébricas  chamado  de  Método  de    Ferrrari.  No  capítulo  3 

continuaremos com mesmo procedimento do raciocínio de Cardano-Tartaglia generalizando e 

desenvolvendo as certas raízes para equações algébricas de grau 5°, 7°, 9° grau e estendendo 

para  n-enésimo  grau  ímpar.  No  capítulo  4  foi  introduzido  o  Método  de  Newton  como  uma 

ferramenta  poderosa  para  encontrar  e  obter  raízes  aproximadas  de  equações  algébricas  de 

qualquer grau. 

10 

 
 
 
 
E no final deste trabalho foi posto um plano de aula e uma lista de exercícios para 

professores  que  queiram  dar  um  suporte  de  aprofundamento  em  resoluções  de  equações 

algébricas aos alunos que cursam o ensino médio. 

11 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2 - EQUAÇÕES DO 3° E 4° GRAU 

Neste capítulo  vamos  começar relatar a história das  equações  algébricas  de grau 

maior que dois e os principais matemáticos envolvidos e depois vamos mostrar as operações 

das formas resolutivas dessas equações.  

2.1 - Notas Históricas 

Conforme  (EVES  –  2004),  as  equações  do  terceiro  grau  ganharam  destaque  a 
partir de Leonardo Fibonacci1 (1175 – 1250), quando o imperador Frederico    propôs que ele 

resolvesse uma equação do terceiro grau. No entanto ele deu uma resposta com somente uma 

raiz,  sem  mais  nenhuma  informação  para  o  efeito.  Com  isso  as  buscas  pelas  resoluções  das 

equações  do  terceiro  com  uso  de  fórmula  começaram  a  ser  “objeto  de  desejo”  entre  os 
matemáticos.  Passado  anos,  um  matemático  religioso  conhecido  por  Pacioli2  (1455  –  1514) 

fez  uma  publicação  que  as  equações  do  terceiro  grau  eram  impossíveis  de  serem  resolvidas 

sem dar uma comprovação. Pouco tempo depois, outros matemáticos provaram que existiam 

resoluções  não  só  as  equações  do  terceiro  grau,  mas  também  do  quarto  grau,  desbancando 

Pacioli.  

Durante o século 16, o matemático Scipione del Ferro (1465 – 1526) desenvolveu 

uma fórmula de resolução das equações do terceiro grau e antes de sua morte ensinou ao seu 
aluno  chamado  Antônio  Fior.  Passado  dias  Fior  ficou  sabendo  que  Tartaglia3  (1499-1557) 

tinha desenvolvido também uma fórmula para as equações do terceiro grau e para verificar a 

veracidade  sobre  a  fórmula  chamou  Tartaglia  para  um  desafio  onde  cada  um  elaborasse 

questões  envolvendo  equações  algébricas  do  terceiro  grau.  Na  data  marcada  para  o  desafio, 
Tartaglia  resolveu  todas  as  questões  e  Fior  não  resolveu  nenhuma.  Depois  disso,  Cardano4 

(1501-1576) conseguiu essa fórmula das equações do terceiro grau do Tartaglia e publicou em 

1 Italiano nascido em Pisa, conhecido também por Leonardo de Pisa, o matemático mais talentoso da Idade 
Média. 
2 Franciscano Frei Luca Paciolo, matemático Italiano, considerado o pai da contabilidade moderna. 
3 Nicolo Fontana nascido na Itália teve o apelido de Tartaglia por ser gago. 
4 Girolano Cardano, matemático e médico Italiano. 

12 

 
 
 
 
 
 
                                                           
seu  livro  “Args  Magna”  sem  citar  o  autor.  Os  protestos  que  Tartaglia  fazia  contra  Cardano 
erram defendidos pelo Ludovico Ferrari5(1522-1560) que dizia que Tartaglia tinha a fórmula 

plagiada de Scipione del ferro.  

Depois desse episódio, Cardano recebeu do matemático Zuanne de Tonini da Coi 

um  problema  que  envolvia    equação  quártica  e  Cardano  não  sabendo  resolver  passou  para 

Ferrari que entregou resolvida dias depois. Ferrari usou uma manipulação algébrica para essa 

resolução. 

Passado  esse  cenário  das  raízes  das  equações  do  terceiro  e  quarto  grau,  os 

matemáticos focaram pelas resoluções das raízes das equações quínticas por fórmula. E ainda 
segundo  (EVES  –  2004),  muitos  matemáticos  talentosos  como  Euler6  e  Lagrange7  tentaram 
desenvolver  fórmulas  em  termos  de  radicais  e  não  conseguiram,  Paolo  Ruffini8  tentou  de 

maneira insuficiente provar que não existia fórmula a ser expressa por radicais em termos dos 
coeficientes.  Só  no  século        dois  matemáticos  que  se  destacaram  Niels  Henrik  Abel9 
(1802–1829)  e  Évariste  Galois10  (1811-1832).  Diferentemente  de  Cardano  e  Tartaglia,  não 

tiveram rivalidade e nem sequer eles se conheciam, vivenciaram quase o mesmo período em 

países diferentes, apesar de terem suas mortes prematuras. 

Abel  ainda  tentou  nas  equações  gerais  do  quinto  grau  obter  raízes  por  meio  de 

radicais, mas depois detectou erros em sua fórmula e mais tarde provou que não existia uma 

fórmula  geral  dada  para  as  raízes  de  uma  equação  de  quinto  grau  em  termos  de  radicais  e 

Galois, provou que era impossível encontrar uma fórmula geral para as raízes de uma equação 

de n-ésimo  grau  em  termos  de operações algébricas sobre os coeficientes, se  n  for  qualquer 

inteiro maior que quatro, que foi bem aceito na comunidade matemática. 

Para aprofundamento no contexto histórico das equações algébricas sugerimos [4] 

das referências bibliográficas. 

5 Matemático e discípulo de Girolano Cardano 
6 Leonhard Euler matemático suíço. 
7 Joseph Louis Lagrange matemático Italiano. 
8 Médico e matemático Italiano. 
9 Matemático Norueguês.  
10 Matemático Frances. 

13 

 
 
 
 
 
                                                           
2.2 - Equação do terceiro grau 

Toda equação geral                        com       pode ser “modificada” e 

em  seguida  anulado  o  coeficiente  de  grau  dois  da  “nova  equação”.  Para  isso  vamos  fazer  a 

seguinte substituição de           e substituindo, temos: 

 (     )     (     )     (     )         

 (                     )    (             )    (     )         

        (       )    (              )                          

Anular o coeficiente que multiplica     

Substituindo      

 na expressão acima: 

         (   (

*    *     (   (

*

     (

*    )     (

*

    (

*

   (

*          

Desenvolvendo, obtemos: 

        (      )     (   

   )      (

    )     

        (

*         

        (

   )  

        ( 

   )  

Dividindo   ambos os membros da igualdade: 

14 

 
 
 
 
 
                             
  
  
 
 
  
  
  
  
  
 
  
  
  
  
 
  
  
 
  
  
  
  
        
  
  
   
  
 
  
  
  
    
  
  
  
      
  
     
  
  
        
  
  
  
      
  
     
  
  
        
(        ( 

   )  

   )  

       ( 

)  

       ( 

)  

       ( 

)  

Chamando: 

e  

Aqui obtemos uma equação com a configuração de Cardano-Tartaglia: 

Vamos provar na equação do 3º grau for do tipo                 com          , 

então tal equação tem uma de suas raízes dada pela fórmula:  

    √  

  √.

/

  (

*

  √  

  √.

/

  (

*

Demonstração: 

Lembremos que:  

(     )                         . 

O que equivale a 

(     )    (           )   (       )     

15 

 
 
 
  
  
  
      
  
     
  
  
 
 
    
 
 
 
  
     
 
 
  
      
  
     
  
     
 
 
    
  
     
 
 
        
      
  
     
 
 
    
  
     
 
 
   
      
  
     
 
 
    
     
  
     
 
 
 
   
   
      
  
     
 
 
 
                
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(     )       (     )   (       )     

Agora, tomemos as mudanças de variáveis dados por: 

m= - (u3+v3)  

ou ainda, 

{

  {       

Tomando uma nova mudança de variáveis do        e       , obtemos: 

{       

Por outro lado, sabemos do ensino fundamental  que a solução do sistema acima 

pode ser interpretada da seguinte forma: 

O que temos é que   e   sejam raízes da equação do 2º grau dado por: 

     (     )          , 

sendo       (soma das raízes) e      (produto das raízes).  

Fazendo as substituições, temos 

     (  )    (

)     

As raízes são: 

     √    

  √.

/

  (

*

16 

 
 
 
          
         
    
  
 
            
   
  
            
 
   
  
          
 
   
  
         
  
  
    
   
   
  
 
 
  
 
 
 
 
 
 
 
 
  √.

/

  .

/

 e     

  √.

/

  .

/

. 

Voltando, temos que: 

              √  

  √.

/

  (

*

e 

              √  

  √.

/

  (

*

Assim, 

            √  

  √.

/

  (

*

  √  

  √.

/

  (

*

Logo,  

    √  

  √.

/

  (

*

  √  

  √.

/

  (

*

é uma raiz da equação                  

Voltando no início com           e      

 assim temos que, 

    √  

  √.

/

  (

*

  √  

  √.

/

  (

*

com 

 e   

17 

 
 
 
   
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
    
     
  
     
 
 
 
APLICAÇÃO 1: 

Fazendo a mudança de variável          , resolva a equação 

Resolução: 

Fazendo a mudança de variável de           e substituindo na equação: 

(     )     (     )     (     )        . 

Desenvolvendo, obtemos 

                         (             )                  , 

ou melhor, 

       (      )    (             )                        . 

Anulando o coeficiente que multiplique     

Substituindo    

 na expressão acima: 

        (  

   *     (  (

*

   )   (

*

    (

*

       (     )     (  

   *  

       (

   *  

       ( 

   *  

18 

 
 
 
   
   
      
  
     
 
 
  
 
 
                       
                    
 
 
  
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
    
 
 
        
  
 
     
 
 
   
  
 
   
 
 
  
 
        
  
 
 
  
 
                    
  
    
  
 
  
  
    
Para encontrarmos uma raiz da equação 

utilizaremos a fórmula de Cardano-Tartaglia: 

    √

  √

  √

  √

Basta, então tomar      

 e      

 . Desta forma, obtemos: 

√  . 

/

√. 

/

. 

/

√  . 

/

√. 

/

. 

/

    √

  √

  √

  √

    √

  √  

  √

  √ 

    √

  √

Substituindo         na mudança de variável           obtemos: 

19 

 
 
 
    
 
 
   
  
  
    
    
 
 
   
  
  
    
  
 
  
 
 
  
  
 
  
 
  
 
 
  
  
 
 
 
 
  
  
   
  
  
 
 
  
  
 
 
 
 
 
 
  
 
 
  
  
 
 
  
  
 
 
 
 
 
 
  
 
 
 
  
  
   
 
  
   
 
 
  
  
   
 
  
   
 
 
 
  
 
 
  
 
 
 
  
 
 
  
 
 
   
 
 
 
 
 
 
   
 
 
 
           
 
 
 
 
 
 
 
 
     
Ou seja,       é raiz da equação                        

E as outras duas raízes que faltam? 

Como  conhecemos  a  raiz  da  equação                       ,  ao  realizarmos  a 

divisão de polinômios, temos:  

                    (     )  (           )  

Igualando a zero temos que       ou                  assim temos: 

o que equivale,  

(     )      

Logo,       é uma raiz dupla, assim as raízes da equação                       

é *   +. 

APLICAÇÃO 2: 

Calcule  as  coordenadas  dos  pontos  de  interseção  da  parábola  de  equação            

           e da hipérbole de equação    

 , sendo        e      . 

Resolução: 

Este  problema 

reduz-se  a 

resolver  a  equação          

,  ou  seja,                   

                  com       .  Note  que  esta  equação  é  do  tipo:                  ,  e  pode 

ser resolvida pela fórmula de Cardano-Tartaglia: 

    √

  √

  √

  √

20 

 
 
 
                 
          
      
 
 
  
 
  
 
  
 
  
 
 
  
  
 
  
 
  
 
 
  
  
 
  
basta tomar        e        . Daí, temos que: 

    √

 (   )

  √

(   ) 

(  ) 

  √

 (   )

(   ) 

  √

(  ) 

    √

  √

  √

  √

    √     √        

  √     √        

    √     √   

  √     √   

    √       

  √       

    √   

  √  

Para descobrir  as outras  duas  raízes utilizaremos  a divisão de polinômios, assim 

obtemos                 (     )  (           )  e  igualando  a  zero  temos  que         ou               

               , assim caímos na equação de segundo grau. 

Logo, as raízes são dadas por 

     √          

     √       

     √   

Ora, essas raízes não servem para o problema. Como    

   , temos que 

a interseção é o ponto: (    ). 

21 

 
 
 
 
 
 
  
 
 
 
 
  
 
 
  
 
   
 
 
   
  
 
  
 
   
 
 
   
  
 
 
 
 
 
 
 
 
 
 
  
 
          
      
                 
   
 
 
 
 
 
 
  
 
 
  
 
 
 
APLICAÇÃO 3 

Use a equação de Cardano-Tartaglia para obter uma das raízes de  

                . 

Resolução: 

Note que         e       , temos; 

    √

 (  )

(  )

  √(

)

(   )

  (

)

  √

 (  )

  √(

(  )

)

(   )

  (

)

    √    √       

  √    √       

    √    √    

  √    √    

Este  foi  o  grande  problema  na  época.  Analisando  a  equação                  , 

não  é  tão  difícil  perceber  que         é  uma  das  raízes  dessa  equação,  e  na  equação  de 

Cardano-Tartaglia chegamos nessa resolução      √    √    

  √    √    

. Neste caso 

viram que os números reais eram insuficientes, mas os matemáticos tinham consciência que 

nessa equação existia uma raiz real. Estava aqui a “porta de entrada” para a justificativa para o 

nascimento de mais um conjunto, a Teoria dos Números Complexos.  

O  algebrista  Rafael  Bombelli  (1526  –  1572),  um  dos  precursores  a  utilizar  os 

números  complexos,  e  desenvolvendo  algumas  manipulações  algébricas  chegou  ao  seguinte 

resultado: 

√    √    

  √    √    

Essa  manipulação  algébrica  será  omitida,  mas  se  o  leitor  tiver  a  curiosidade  de 

descobrir  como  Rafael  Bombelli  chegou  neste  resultado  sugiro  [5]  das  referências 

bibliográficas. 

22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
 
2.3 - Equação do 4º grau de Ferrari 

Toda  equação  geral                                pode  ser  “modificada” 

através de uma mudança de variáveis e depois anulando o coeficiente que multiplique o grau 

de 3 da “nova equação”,  para isso vamos fazer a seguinte substituição de           e neste 

sentido, considere a equação: 

Fazendo a mudança          . 

 (     )     (     )     (     )     (     )         

 (                             )    (                     )   

  (             )                   

        (       )     (             )    (                    )         

Dividindo       ambos os membros da igualdade, temos: 

        (    

*      (

)     (

)        

Anulando o coeficiente do termo de grau 3, obtemos: 

        (  (

*  

  .

*      (

/

   .

/

,   

23 

 
 
 
 
 
                              
                        
 
 
   
 
 
   
 
 
 
 
   
 
 
    
 
 
   
 
 
 
 
 
   
 
 
   
 
 
  
 
 
 
 
     
    
 
 
             
  
  
 
  
  
 
 
  
  
 
 
 
  
  
 
 
 
 
  .

   (

/

   .

/

   .

/

,   (

*

  .

/

  .

/

  .

/

        ((

*  

+      (

    )  
(

(

)  

)   

   (

(

    )  

(

    )  

)  

        (

)      ( 

)  

Chamando de: 

obtemos  a  equação  de  grau  4  na  variável     dada  por                          com   

           . 

Agora, vamos somar       e                  ambos os lados da equação. 

Assim, temos 

o que equivale a, 

       (     )   (     )          (  )     

24 

 
 
 
  
  
 
 
 
  
  
 
 
 
  
  
 
 
 
 
  
  
 
 
  
  
 
 
 
  
  
 
 
 
  
  
 
  
 
 
 
    
  
 
 
 
 
 
  
  
 
  
  
 
 
 
 
   
  
 
  
   
     
 
 
  
       
  
      
   
      
  
     
 
 
    
   
      
   
     
 
 
   
      
   
      
   
     
 
 
  
       
  
       
 
   
      
  
     
 
 
    
   
   
      
   
     
 
 
  
     
   
      
   
      
   
     
 
 
   
   
  
       
  
      
   
      
  
     
 
 
 
                                       
Se  os  discriminantes  forem  iguais  a  zero,  assim  obtemos  um  reagrupamento  de 

um quadrado perfeito, ou seja: 

     (     )     (     )     (     )     (     )     

     (  )             (  )            

Para acharmos os valores de   e   temos que resolver o sistema: 

(     )     (     )     ( )
{
(  )            (  )

Vamos isolar (  ) para substituir em ( ). 

(     )      (   

)     

                  (

)     

             (       )          

Daqui  sai  as  raízes  *          +  e  depois  fazendo  as  substituições  achamos  os 

valores de *          + .  

Substituindo os valores corresponde de    e    com           na equação 

       (      )   (      )           (  )      

Reagrupamos e extraímos raízes quadrada a ambos os lados da igualdade, ou seja: 

√       (      )   (      )    √        (  )      

Daqui achamos as raízes *              + . 

Voltando  na  mudança  de  variável               e  substituindo    *              +  e 

, temos  o conjunto solução {    

} da equação  

25 

 
 
 
 
   
  
  
 
  
  
        
  
                               
   
  
  
 
  
      
 
  
      
 
  
      
 
  
                            . 

Vale lembrar  que esses tipos de equação podem  obter no máximo quatro raízes: 

reais ou/e complexas. 

APLICAÇÃO 3: 

Resolver a equação                             , sabendo que tem duas raízes 

de multiplicidade dois. 

Resolução: 

O  Método  que  vamos  empregar  será  o  “Método  de  Ferrari”,  vamos  fazer  a 

mudança de variável            Então,  

(     )     (     )     (     )      (     )          

Desenvolvendo, temos 

                                 (                     )   

  (             )     (     )         

       (      )     (             )    (                    )   

 (                        )      

Anulando o coeficiente de “  ” temos que: 

Substituindo          na equação acima, temos: 

Vamos somar a ambos os lados da igualdade “     e “ ”: 

       (     )   (      )           

26 

 
 
 
 
                 
  
 
               
                   
                                  
Reagrupando como um quadrado perfeito os discriminantes terão que ser iguais a 

zero, ou seja: 

     (     )       (      )     

Para acharmos os valores de   e   temos que formar um sistema: 

(     )       (      )     ( )
{
          (  )

Isolando (  ) temos: 

Substituindo (  ) em ( ), temos que: 

(     )       (      )     

(     )             

(     )       

√(     )     √   

(     )      

Substituindo   e    na equação acima: 

  Para        e       

       (     )   (      )           

       (      )   (      )            

27 

 
 
 
                   
 
                
 
   
               
                        
               
                     
                         
(      )      

√(      )     √  

(      )     

  Para       e       

       (     )   (      )           

       (     )   (      )           

Voltando na mudança de variável            e substituindo        e       , 

temos  

e 

 O conjunto é dado por *     + é solução da equação 

28 

 
 
 
                  
       
        
                  
        
              
                
                              
 
 
 
 
 
3  -  GENERALIZAÇÃO  PELO  MÉTODO  DE  CARDANO-TARTAGLIA  DE  GRAU 

ÍMPAR MAIOR QUE 3 

Aqui vamos mostrar generalização do método de resolução das equações de grau 

ímpar maior que 3, ou seja, equação de          ,        ,         e de                  

pelo procedimento do método de Cardano-Tartaglia para obter uma das raízes. 

3.1 -  Generalização pelo método de Cardano-Tartaglia para 5° grau 

Proposição 1: A equação 

com          , tem uma de suas raízes dada por 

    √

  √.

/

  .

/

  √

  √.

/

  .

/

. 

Demonstração: 

Vamos desenvolver o binômio (     )   

(     )                                            

          (       )         (     )      

     (       )         (     )   (       ) 

Desenvolver o binômio (     )   

(     )                          

     (     )   (       ) 

          (     )       (     )  

Substituindo         no binômio de (     ) , temos: 

29 

 
 
 
 
 
 
           
  
 
          
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
(     )       ,(     )       (     )-         (     )   (       ) 

     (     )          (     )         (     )   (       )     

(     )       (     )         (     )   (       )     

Chamando de: 

     (       ) 

Como                

  (  )    .

/

         .

/

.

/

Voltando no binômio e substituindo, temos: 

Agora vamos obter as raízes da equação particular            

       . 

Voltando no desenvolvimento do binômio, temos: 

Daqui  vamos  fazer  um  desenvolvimento  parecido  com  que  foi  feito  na  fórmula 

Cardano-Tartaglia,  ou  seja,  transformar  os  coeficientes      e      numa  soma  e  produto  de 

raízes da equação do 2º grau. 

  (  )      .

/

           .

/

 (produto) 

             (soma) 

30 

 
 
 
          
         
                  
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
  
 
  
          
  
 
           
  
 
             
         
                 
  
 
 
 
 
 
 
 
O que temos é que    e    sejam as raízes da equação do 2º grau dado por: 

          .

/

As raízes são dadas por 

     √( )      .

/

  √.

/

  .

/

Como  

e 

assim, de 

temos que 

  √.

/

  .

/

      √

  √.

/

  .

/

  √.

/

  .

/

      √

  √.

/

  .

/

            √

  √.

/

  .

/

  √

  √.

/

  .

/

    √

  √.

/

  .

/

  √

  √.

/

  .

/

é uma solução da equação            

         . 

APLICAÇÃO 4: 

31 

 
 
 
 
 
 
     
   
 
 
 
 
     
  
 
 
 
 
 
 
 
  
         
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
         
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
Resolva equação                      , dê o seu conjunto solução: 

Resolução: 

Para  achar  o  valor  de  uma  das  raízes  vamos  usar  a  fórmula  generalizada  de 

Cardano-Tartaglia. Note que        e        e substituindo na fórmula, temos: 

    √

  √.

/

  .

/

  √

  √.

/

  .

/

  √ 

  √(

*

  (

*

       √ 

  √(

*

  (

*

Uma das raízes é      , vamos achar as outras raízes. 

Utilizando a divisão de polinômios 

                    (     )  (                      ) 

 e igualando a zero temos que       ou                           . Para resolver a 

equação do quarto grau, vamos usar o “Método de Ferrari”. 

Temos que 

Fazendo a mudança de variável,            e substituindo na equação, temos  

(     )     (     )    (     )     (     )          

Desenvolvendo, obtemos 

(                             )    (                     )   (             )   

Logo,  

       (      )     (            )    (                  )                   

32 

 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
                            
             
             
Anulando o coeficiente que multiplique   : 

Substituindo      

 na equação acima, obtemos: 

Vamos somar a ambos os lados da igualdade “     e “ ” 

ou seja, 

        ( 

   *   (

   *            

Reagrupando como um quadrado perfeito os discriminantes terão que ser iguais à 

zero, ou seja: 

     .   

/

     .

   /      

e  

Para acharmos os valores de   e   temos que encontrar a solução do sistema: 

{(   

*

     (

   *     ( )

          (  )

Isolando (  ) temos: 

Substituindo em (  ) em ( ) temos que: 

(   

*

     (

   *      

33 

 
 
 
                   
 
 
  
 
 
    
 
 
    
  
  
     
    
 
 
          
  
  
               
 
 
  
  
 
 
 
  
  
                
 
 
 
  
  
 
                
 
   
               
 
 
 
  
  
ou seja,  

(   

*

     (

* 

(   

*

    (

* 

√(   

*

    √(

* 

Substituindo   e  na equação acima: 

  Para       e       

        ( 

   *   (

   *           

  √. 

/

     .

/

  √  

√ 

Voltando na mudança de variável,            

  Para        e       

√ 

√ 

34 

 
 
 
 
 
 
  
  
 
 
 
  
 
 
 
 
  
 
   
 
 
   
 
 
 
                
 
 
  
  
    
 
 
    
  
  
    
    
 
 
 
 
 
  
  
 
 
 
 
 
 
  
 
 
 
 
 
 
    
 
 
         
 
  
   
 
 
 
 
 
     
 
 
 
 
 
        ( 

    *   (

   *               

        ( 

    *         

        (

    *  

√ 

Dessa forma, obtemos as mesmas raízes. 

Escrever em uma das formas: 

Assim     √ 

 e       √ 

 são raízes de multiplicidade 2. 

Logo, 

o 

conjunto 

solução 

da 

equação 

é                   

{   √ 

    √ 

}. 

3.2 - Generalização pelo método de Cardano-Tartaglia para 7° grau 

Proposição 2: A equação 

com          , tem uma de suas raízes da forma  

    √

  √.

/

  .

/

  √

  √.

/

  .

/

35 

 
 
 
 
 
  
  
 
 
  
  
     
    
  
 
           
  
  
    
  
 
  
  
    
    
 
 
    
  
  
    
     
 
  
 
 
 
 
 
 
 
 
                      
 
 
 
 
 
 
 
 
 
 
          
 
 
      
  
  
          
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
.Demonstração: 

Vamos primeiramente fazer os desenvolvimentos dos binômios: 

(     )                                          (     )       (     ) 

(     )       ,(     )       (     )-         (     )   (       )     

           (     )       (     )         (     ) 

(     )                                                              

(     )       (       )         (       )         (     )   (       ) 

(     )       (       )         (       )         (     )   (       )     

(     )       (       )         ,(     )       (     )-         (     )   

 (       )     

(     )       (       )         (     )          (     )         (     )   

 (       )     

(     )       (       )         (     )          (     )   (       )     

(     )       ,(     )       (     )         (     )-         (     )    

       (     )   (       )     

(     )       (     )          (     )          (     )           (     )    

       (     )   (       )     

(     )       (     )          (     )         (     )     (       )     

Chamando: 

36 

 
 
 
           
          
            
            
     (       )  

Colocando os coeficientes em função de  : 

(  )          

(  )            

               ( 

  )      

Substituindo na expressão acima, temos: 

Agora  vamos  obter  uma  das  raízes  da  equação  particular  acima.  Para  tanto 

usaremos  o  mesmo  raciocínio  de  Cardano-Tartaglia:  considerar  como  soma  e  produto  das 

raízes da equação do 2º grau dadas por: 

              (soma) 

e 

               .

/

  (produto). 

Assim,  

          .

/

Logo, as raízes são dadas por 

     √        .

/

  √.

/

  .

/

Com isto, 

37 

 
 
 
      
 
 
 
  
  
          
  
  
        
 
 
   
  
  
  
  
  
          
 
 
      
  
  
           
      
 
 
 
 
 
 
 
 
     
   
 
 
 
 
 
  
 
 
 
 
 
 
 
  
    √

  √.

/

  .

/

  √

  √.

/

  .

/

Logo, 

    √

  √.

/

  .

/

  √

  √.

/

  .

/

é uma das raízes da equação           

         . 

APLICAÇÃO 5: 

Dê o valor de uma raiz da equação                               utilizando o 

procedimento pelo método de Cardano-Tartaglia. 

Resolução:  

Utilizando  o  procedimento  pelo  método  de  Cardano-Tartaglia,  temos  que  a 

fórmula de uma das raízes: 

    √

  √.

/

  .

/

  √

  √.

/

  .

/

Note que          e        e substituindo na fórmula, temos: 

    √ 

  √(

*

  (

  √ 

*

  √(

*

  (

*

    √    √     (  ) 

  √    √     (  ) 

38 

 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
      
  
  
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
    √    √     

  √    √     

    √     √  

Substituindo        na equação acima, temos que: 

Vimos que       é uma das raízes da equação                             . 

3.3 - Generalização pelo método de Cardano-Tartaglia para 9° grau 

Proposição 3: A equação 

com         , tem uma de suas raízes dadas por 

    √

  √.

/

  .

/

  √

  √.

/

  .

/

Demonstração: 

. 

Essa  demonstração  é  idêntica  às  que  já  foram  demonstrados,  sempre  com  o 

mesmo intuito: usar o mesmo raciocínio de Cardano-Tartaglia. 

Vamos desenvolver os binômios de (     )   (     )   (     )  e (     ) : 

          (     )       (     ) 

          (     )       (     )         (     ) 

          (     )       (     )          (     )         (     ) 

(     )                                                               

39 

 
 
 
 
 
 
 
       
                                                              
 
          
  
 
    
  
   
      
  
   
          
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
(     )       (       )         (       )         (       )   

        (     )   (       )  

(     )       (       )         (       )         (       )   

        (     )   (       )     

(     )       ,(     )       (     )          (     )         (     )-    

       ,(     )       (     )         (     )-   

       ,(     )       (     )-          (     )   (       )     

(     )       (     )          (     )           (     )    

       (     )         (     )           (     )           (     )   

       (     )           (     )          (     )   (       )     

(     )       (     )          (     )          (     )         (     )   

 (       )      

Chamando: 

     (       )   

Colocando os coeficientes em função de  : 

40 

 
 
 
                    
 
           
          
            
             
           
                  
 
 
  
                        . 

/

                       . 

/

                   . 

/

Substituindo  na equação                                  , temos: 

Fazendo o mesmo raciocínio de Cardano-Tartaglia: a soma e produto das raízes da 

equação do 2º grau. 

              (soma) 

               .

/

  (produto) 

          .

/

Logo, as raízes são dadas por 

     √        .

/

  √.

/

  .

/

    √

  √.

/

  .

/

  √

  √.

/

  .

/

Logo, 

    √

  √.

/

  .

/

  √

  √.

/

  .

/

é uma das raízes da equação           

         . 

41 

 
 
 
 
 
 
       
  
 
  
 
 
 
     
  
   
    
 
 
 
       
  
   
  
          
  
 
    
  
   
      
  
   
           
      
 
 
 
 
 
 
 
 
     
   
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
    
  
   
      
  
   
3.4 - Generalização pelo método de Cardano-Tartaglia para o           grau ímpar 

Proposição  4:  Dados         ,  existem         com                

  com     ímpar  natural 

maior que dois, tais que  

                (

*

          (

*

(

/

.

/

.
*

.

/

.

/

.

/

possui uma raiz da forma: 

    √

  √.

/

  (

*

  √

  √.

/

  (

*

Demonstração: 

Desenvolvemos os binômios:(     )   (     )   (     )       (     )  . 

          (     )       (     )  

          (     )       (       )         (     )  

          (     )       (       )         (       )         (     )  

... 

e 

          (     )    

/   (           )   .

/     (           )       (
  (     )
  .
⏟                                                          

+  

/

.

Fazendo as substituições de cada Binômio e deixando em função de        

          (     )       (     )  
42 

 
 
 
 
   
 
 
  
 
 
  
 
                
   
 
 
  
   
 
     
  
   
 
 
  
   
 
           
  
 
 
 
 
 
  
 
 
  
 
 
 
 
 
  
 
 
  
 
 
 
 
 
     
 
   
   
   
   
 
         
  
          (     )       (     )         (     )  

          (     )       (     )          (     )         (     )  

... 

e 

(     )        (     )            (     )           

/(     )
⏟                                                

/ .

 .

/

.

ou ainda, 

(     )        (     )            (     )           

/(     )  
⏟                                                  

/ .

 .

.

/

 (       )      

Chamando: 

 (       )       

Substituindo  na  equação  acima      

,                e            ,  assim 

temos: 

                (

*

          (

*

(

/

.

/

.
*

(

/

.

/

.
*

Transformando  os  coeficientes      e      numa  soma  e  produto  de  raízes  da 

equação do 2º grau. 

43 

 
 
 
          
   
 
   
 
   
 
 
   
 
         
 
   
 
   
 
   
 
   
 
         
 
           
                
 
  
  
 
  
 
  
 
 
  
 
            
   
 
 
  
   
 
     
  
   
 
 
  
   
 
           
  (  )    .

/

         .

/

 (produto) 

             (soma) 

Como obtemos a soma e produto, assim: 

          (

*

Logo, as raízes são dadas por: 

     √       .

/

  √.

/

  (

*

assim, 

ou seja, 

            √

  √.

/

  (

*

  √

  √.

/

  (

*

    √

  √.

/

  (

*

  √

  √.

/

  (

*

é uma solução da equação 

                (

*

          (

*

(

/

.

/

.
*

(

/

.

/

.
*

44 

 
 
 
                 
 
  
 
  
 
 
  
 
 
  
 
     
   
 
  
 
 
 
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
  
 
 
  
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
  
 
 
  
 
 
 
 
 
  
 
 
 
 
  
 
 
  
 
            
   
 
 
  
   
 
     
  
   
 
 
  
   
 
           
 
 
4 - MÉTODO DE NEWTON 

O  método  de  Newton11  tem  por  objetivo  encontrar  soluções  aproximadas  para 

equações polinomiais. 

Como todo polinômio é do tipo 

 ( )                                                                

com                              e       , para existir raízes,  ( )    , com       . 

Vamos encontrar as aproximações à raiz   da função          . Para isso vamos 

construir um gráfico para termos estimativas dessas aproximações. 

11 Isaac Newton (1642-1727), matemático inglês. 

45 

 
 
 
 
 
 
                                                           
Escolhemos um valor        próximo de  (raiz da função). Assim vamos ter uma 

reta tangente    no ponto (     (  )) a função, tais que: 

     (  )     (  )(      ) ,    (  ) ≠ 0. 

A interseção de    ao eixo   é   . Fazendo em   ,       e       , obtemos: 

     (  )     (  )(       ) 

o que implica,  

 (  )
  (  )

Continuando com as aproximações a  . Repetindo com o mesmo processo, agora 

com a reta tangente    no ponto (     (  )) a função, tais que: 

     (  )     (  )(      ) ,   (  ) ≠ 0. 

A interseção de    ao eixo   é   . Fazendo em   ,       e       , obtemos: 

     (  )     (  )(       ) 

o que implica,  

 (  )
  (  )

Continuando  com  varias  aproximações  sucessivas  próximas  a     e  fazendo  os 

mesmos  processos  anteriores,  vamos  obter  uma  reta  tangente      no  ponto  (     (  ))    a 

função, tais que: 

     (  )     (  )(      ),   (  ) ≠ 0. 

A interseção de    ao eixo   é     . Fazendo em   ,       e         , obtemos 

uma fórmula geral: 

o que implica, 

     (  )     (  )(         ) 

46 

 
 
 
         
  
         
  
 (  )
  (  )

Note que      é o ponto cada vez mais próximo ou igual a  . 

APLICAÇÃO 6: 

Use o Método de Newton para encontrar o valor aproximado da raiz da equação 

               . 

Resolução: 

Vamos analisar o gráfico abaixo da função  ( )              . 

Note  que   ( )         e   ( )    ,  assim  temos  uma  raiz  entre     e    na  função  

 ( )              . Analisando pelo gráfico a raiz esta mais próxima de   do que  , então 

começaremos por      .             

47 

 
 
 
           
  
 
 
 
Utilizando o Método de Newton,  

 (  )
  (  )

(  

           )

Utilizando  uma  tabela  para  facilitar  os  cálculos  e  começando  com        . 

Queremos que a raiz seja precisa até a quinta casa decimal, sendo assim, usaremos seis casas 

decimais nos nossos cálculos. 

n 

Como                     arredondamos e esse número para cinco casas 

decimais, ou seja,             . 

Logo, temos que a raiz aproximada,             . 

APLICAÇÃO 7: 

Dê o valor aproximado de  √   

 com até quatro casas decimais. 

Resolução: 

Primeiramente temos que 

    √   

                              . 

Vamos analisar o gráfico abaixo a função  ( )          . 

48 

 
 
 
             
                 
   
     
  
 
   
  
            
   
      
  
           
   
     
 
     
  
            
          
           
          
          
             
          
           
          
          
             
          
           
          
          
             
          
           
          
          
 
 
 
Note que  ( )        e  ( )     , pela troca de sinal da função temos uma raiz 

entre 2 e 3. Note que       é o ponto mais próximo da raiz do que       assim começaremos 

Utilizando o Método de Newton, temos que 

 (  )
  (  )

(  

      )

Vamos utilizar uma tabela pra facilitar os cálculos e começando com 

por ele. 

       . 

n 

49 

 
 
 
 
             
                 
   
 
 
 
   
  
       
   
  
  
      
   
 
 
     
  
        
   
   
 
 
 
 
  
 
 
  
  
 
 
  
   
 
   
  
 
  
     
 
    
    
 
Pelo Método de Newton temos que     

              e vamos arredondar 

esse número decimal para quatro casas decimais, ou seja, 2      . 

Logo, o valor aproximado com quatro casas decimais de  √   

 é       , ou seja, 

√   

        . 

50 

 
 
 
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5 - CONCLUSÃO 

O objetivo  desse trabalho é oferecer a professores e estudantes  do ensino médio 

mais  um  instrumento  para  auxiliá-los  na  tarefa  de  ensino  e  aprendizagem  desse  importante 

conteúdo,  as  resoluções  de  equações  algébricas.  Sabendo  que  os  conteúdos  que  estão  nos 

referenciais curriculares do ensino médio oferecem pouco suporte para essas equações. 

Algumas  dessas  resoluções  como  o  Método  de  Cardano-Tartaglia  e  Ferrari, 

podem  ser  usadas  diretamente  em  salas  de  aula  para  complementar  o  desenvolvimento  nos 

livros textos usual. 

Por  fim,  os  estudos  as  equações  algébricas  sempre  enriquecem  o  conhecimento 

intelectual do ser humano, espero que esse trabalho consiga ajudar trazer bons resultados aos 

estudantes.  

51 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 - REFERÊNCIAS BIBLIOGRÁFICAS 

[1]Brasil (País). Ministério da Educação e do Desporto.  Parâmetros Curriculares Nacionais 

(PCNs): Matemática, Brasília, MEC – 1998. 

[2]Dante, Luiz Roberto. Contexto e Aplicações. Editora Ática, 2ª edição- 2014. 

[3]Dolce, Osvaldo. Matemática, Ciência e Aplicação. São Paulo-2006, 4ª edição. 

[4]Eves, Howard. Introdução à história da matemática. Editora Unicamp, 2004. 

[5]GARBI,  Gilberto  G.  O  Romance  das  equações  algébricas.  4.  ed.  São  Paulo:  Editora 

Livraria da Física, 2010. 

[6]Leithold, Louis. O Cálculo com Geometria Analítica, Vol 1. 3ª edição 

[7]Paiva, Manoel. Matemática Paiva 3, 2ª edição. São Paulo, 2013. 

[8]Saraiva, José Cloves Verde. A Fórmula de Cardano Além das Cúbicas. São Luis - MA. 

[9]Stewart, James. Cálculo, Vol 1. Editora Thomson, 5ª edição. 

52 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
7 - PLANO DE AULA 

Público alvo: 

Alunos do 1° Ano, 2° ano e 3° Ano do Ensino Médio. 

Carga-horária: 

8 aulas de 50 minutos. 

Conteúdos: 

*Resolutivas de Equações Algébricas de: 

             *3° grau pelo “Método de Cardano-Tartaglia”; 

             *4° grau pelo “Método de Ferrari”; 

             * 5º, 7º e estendendo para nº grau pelo Método de Cardano-Tartaglia. 

Habilidades/Competências: 

- Compreender o desenvolvimento de produtos notáveis. 

- Desenvolver agilidade em fatorar as equações. 

-  Conhecer  as  resolutivas  das  equações  do  1°  e  2°  grau  para  facilitar  o 

desenvolvimento das demais equações. 

- Desenvolver a fórmula para obter uma das raízes da equação do terceiro grau por 

meios de radicais utilizando o método de Cardano-Tartaglia. 

-  Achar  as  raízes  da  equação  do  quarto  grau  utilizando  e  desenvolvendo  as 

manipulações algébricas pelo método de Ferrari. 

-Desenvolver  o  Método  de  Cardano-Tartaglia  nas  generalizações  das  equações 

polinomiais de grau ímpar natural maior ou igual a cinco, fórmula por meio de radicais para 

obter uma das raízes. 

53 

 
 
 
 
 
Metodologia/Atividade a serem desenvolvidas: 

Serão 8 aulas: 

1ª aula:*Comentar e relatar a história das equações algébricas do terceiro e quarto 

grau como os principais matemáticos envolvidos, suas fórmulas e os métodos. 

2ª aula:* Definir a equação geral do terceiro grau,                        com 

              sendo       ,  assim  fazer  a  mudança  de  variável             para  anular 

coeficiente do 2° grau para chegar na equação do tipo                 e assim desenvolver 

pelo Método de Tartaglia-Cardano para obter a fórmula 

    √  

  √.

/

  (

*

  √  

  √.

/

  (

*

3ª  aula:*Resolver  alguns  exercícios  com  aplicações  da  fórmula  de  Cardano-

Tartaglia. 

4ª aula:* Definir a equação geral do quarto grau,                              

com                   sendo       ,  assim  fazer  a  mudança  de  variável             para  anular 

coeficiente  do  3°  grau  para  chegar  na  equação  do  tipo                         e  assim 

desenvolver o método de Ferrari e obter o conjunto solução. 

5ª aula:* Resolver alguns exercícios de equações polinomiais do quarto grau com 

aplicações pelo Método de Ferrari. 

6ª aula:* Mostrar que qualquer equação polinomial do tipo 

54 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
                          
dependendo  dos  coeficientes                pode-se  proceder  com  mesmo  raciocínio  pelo 

Método  de  Cardano-Tartaglia  para  obter  uma 

raiz  por 

radicais,  ou 

seja, 

    √

  √.

/

  .

/

  √

  √.

/

  .

/

7ª aula:* Mostrar que qualquer equação polinomial do tipo 

dependendo dos coeficientes                  pode-se proceder com o mesmo raciocínio pelo 

Método  de  Cardano-Tartagia  para  obter  uma 

raiz  por 

radicais,  ou 

seja, 

    √

  √.

/

  .

/

  √

  √.

/

  .

/

8ª aula:* Generalizando a equação polinomial 

com                              , dependendo dos coeficientes                            

pode-se proceder com o mesmo raciocínio pelo Método de Cardano-Tartaglia para obter pelo 

menos uma raiz por radicais, ou seja, 

    √

  √.

/

  .

/

  √

  √.

/

  .

/

Avaliação da aprendizagem: 

Os alunos serão avaliados pelos desenvolvimentos dos exercícios feitos em sala e 

pelas listas de exercícios. 

55 

 
 
 
   
 
  
 
 
  
 
 
 
   
 
  
 
 
  
 
 
 
  
 
                                
   
 
  
 
 
  
 
 
 
   
 
  
 
 
  
 
 
 
  
 
                                                 
   
 
  
 
 
  
 
 
 
   
 
  
 
 
  
 
 
 
  
 
 
 
Observações: 

Fica  ao  critério  do  professor  se  precisar 

fazer  alguma  alteração  ou 

complementação de conteúdo. 

Recursos: 

Quadro negro ou lousa, data show, multimídia e material didático.  

Referência bibliográfica: 

GARBI, Gilberto G. O Romance das equações algébricas. 4. ed. São Paulo: Editora Livraria 

da Física, 2010. 

Saraiva, José ClovesVerde.A Fórmula de Cardano Além das Cúbicas. São Luis - MA. 

Aves, Howard.Introdução à história da matemática.Editora Unicamp, 2004. 

Dolce, Osvaldo.MATEMÁTICA, Ciência e Aplicação, vol 3.São Paulo-2006, 4ª edição. 

Paiva, Manoel. Matemática Paiva, vol3.Editora Moderna, São Paulo- 2013. 

Lista de exercícios 

1) Reescreva as equações, fazendo as mudanças de variável solicitadas em cada caso: 

a)                , fazendo          . 

b)                      , fazendo          . 

56 

 
 
 
 
 
 
 
 
 
 
c)                        , fazendo          . 

d)                , fazendo           

2) Utilizando a fórmula Cardano-Tartaglia, dê o conjunto solução. 

a)                 

b)                 

c)                  

3) Observe as dimensões do cubo e do paralelepípedo: 

Dimensão do cubo:         

Dimensão do paralelepípedo:   

Determine  os  valores  de     para  os  quais  o  volume  do  cubo  excede  o  volume  do 

paralelepípedo em 32 unidades cúbicas. 

4)  Utilizando  as  manipulações  de  Ferrari,  resolva  as  equações  abaixo  e  dê  o  seu  conjunto 

solução. 

a)                            

b)                              

5) Nesta atividade, você vai formar equações polinomiais a partir de suas raízes. 

a) Substitua por números as letras a, b e c de modo que as raízes da equação na incógnita x, 

representada abaixo, sejam 1, 2 e 4. 

(x-a)(x-b)(x-c)=0 

Em seguida, elimine os parênteses do primeiro membro, aplicando a propriedade distributiva. 

b) Forme uma equação do 3° grau que possua uma raiz igual a 5 e duas raízes iguais a 1. 

c) Forme a equação do 4° grau p(x)=0 que possua todas as raízes iguais a 2, de modo que o 

coeficiente dominante de p(x) seja igual a 3. 

57 

 
 
 
  
 
        
 
