1 

UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA – UESB 

PROGRAMA DE MESTRADO PROFISSIONAL EM MATEMÁTICA 
EM REDE NACIONAL – PROFMAT 

INTRODUÇÃO À CONSTRUÇÃO DA SÉRIE LIMITES 
CIRCULARES DE ESCHER ATRAVÉS DA ANÁLISE DA 
ILUSTRAÇÃO DE COXETER 

AURÉLIO FRED MACENA DOS SANTOS 

VITÓRIA DA CONQUISTA –BA 

AGOSTO, 2013 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2 

AURÉLIO FRED MACENA DOS SANTOS 

INTRODUÇÃO À CONSTRUÇÃO DA SÉRIE LIMITES 
CIRCULARES DE ESCHER ATRAVÉS DA ANÁLISE DA 
ILUSTRAÇÃO DE COXETER 

de 

apresentada 

ao 
Dissertação 
Pós-graduação 
Programa 
PROFMAT 
(Mestrado  Profissional 
em  Matemática  em  Rede  Nacional) 
na  Universidade  Estadual 
do 
Sudoeste  da  Bahia,  como  requisito 
parcial  para  obtenção  do  grau  de 
Mestre em Matemática. 

Orientador: Márcio Antônio de Andrade Bortoloti 

VITÓRIA DA CONQUISTA –BA 

AGOSTO, 2013 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AURÉLIO FRED MACENA DOS SANTOS 

3 

INTRODUÇÃO À CONSTRUÇÃO DA SÉRIE LIMITES 
CIRCULARES DE ESCHER ATRAVÉS DA ANÁLISE DA 
ILUSTRAÇÃO DE COXETER 

de 

apresentada 

Dissertação 
ao 
Programa 
Pós-graduação 
(Mestrado  Profissional 
PROFMAT 
em  Matemática  em  Rede  Nacional) 
na  Universidade  Estadual 
do 
Sudoeste  da  Bahia,  como  requisito 
parcial  para  obtenção  do  grau  de 
Mestre em Matemática. 

___________________________________ 

Prof. Dr. Márcio Antônio de Andrade Bortoloti 

(Orientador) 

Universidade Estadual do Sudoeste da Bahia - UESB 

___________________________________ 

Prof. Dr. Sérgio da Silva Aguiar 

Universidade Estadual do Sudoeste da Bahia - UESB 

___________________________________ 

Prof. Dr. Paulo Espinheira Menezes de Melo 

Instituto Federal de Educação, Ciência e Tecnologia da Bahia - IFBA. 

VITÓRIA DA CONQUISTA –BA 

AGOSTO, 2013 

 
 
 
 
 
 
 
 
 
DEDICATÓRIA 

4 

Agradeço, 

•  Ao meu avô Cecílio e familiares, pela educação herdada e pelas orações; 
•  Aos meus pais pelo esforço na realização dos meus sonhos; 
•  A minha esposa, pela paciência, dedicação e companheirismo; 

•  Ao pessoal da Pastoral da Juventude que sempre são base de minha fé 

e espiritualidade; 

•  Aos  meus  colegas  do  PROFMAT pelas discussões que tanto  ajudaram 

nesta caminhada; 

•  Ao professor Márcio Antônio de Andrade Bortoloti pela orientação nessa 

dissertação,  além  do  grande  apoio  que  me  passou  durante  nossas 

conversas. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RESUMO 

5 

Nesta pesquisa analisamos o método usado pelo artista plástico Maurits 

Cornelis  Escher  na  construção  da  série  limite  circular  a  partir  da  imagem 

Ilustração de Coxeter. Em um primeiro momento, será apresentado o surgimento 

das  Geometrias  não  Euclidianas  através  das  discussões  sobre  o  quinto 

postulado  de  Euclides.  Na  etapa  seguinte  será  introduzido  alguns  conceitos 

dessa nova geometria, como o uso de modelos e suas características, de forma 

especial, os elementos do Modelo de Poincaré.  

Palavras  Chaves:  Escher,  Coxeter,  Geometrias  não  Euclidianas,  Modelo  de 

Poincaré.   

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 

ABSTRACT 

In this research we analyze the method used by the artist Maurits Cornelis Escher 

in the construction of the series circular boundary from the image Illustration of 

Coxeter.  At  first,  you  will  see  the  emergence  of  non-Euclidean  geometries 

through  discussions  on  the  fifth  postulate  of  Euclid.  In  the  next  step  will  be 

introduced some concepts of this new geometry, such as the use of models and 

their features, in a special way, the elements of the Poincaré model. 

Key Words: Escher, Coxeter, non Euclidean geometries, Poincaré model. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
LISTA DE FIGURAS 

7 

Figura 1 - Quinto Postulado de Euclides .............................................................................. 14 
Figura 2 - α+β=180º ................................................................................................................. 16 
Figura 3 - m e m’ paralelas a r ............................................................................................... 19 
Figura 4 - Quadrilátero de Saccheri ...................................................................................... 21 
Figura 5 -  Paralelas de Gauss............................................................................................... 24 
Figura 6 - Retas paralelas segundo Lobachewsky. ............................................................ 27 
Figura 7-Retas paralelas segundo Lobachewsky. .............................................................. 29 
Figura 8- Triângulo retângulo ................................................................................................. 30 
Figura 9- Triângulo retângulo no qual med (AE)= med(EC) .............................................. 30 
Figura 10- Triângulo retângulo no qual DE┴BC .................................................................. 30 
Figura 11- Triângulo retângulo no qual AF┴FD .................................................................. 31 
Figura 12- D o pé da altura do triângulo relativo ao vértice A ........................................... 31 
Figura 13- O segmento BC (sem as extremidades) é uma corda do disco .................... 34 
Figura 14- As retas BC, CD e EF são paralelas. ................................................................. 35 
Figura 15- Plano de Klein ........................................................................................................ 36 
Figura 16- Disco de Poincaré ................................................................................................. 37 
Figura 17 – construção do inverso de um ponto ................................................................. 38 
Figura 18– construção do inverso de um ponto .................................................................. 38 
Figura 19- construção do inverso de um ponto ................................................................... 39 
Figura 20- construção do inverso de um ponto ................................................................... 39 
Figura 21-  construção do inverso de um ponto .................................................................. 40 
Figura 22- P fora da circunferência ....................................................................................... 40 
Figura 23- circunferências ortogonais ................................................................................... 41 
Figura 24- Potência de um ponto........................................................................................... 42 
Figura 25- Potência de um ponto........................................................................................... 42 
Figura 26- Potência de um ponto........................................................................................... 43 
Figura 27- círculo de Poincaré ............................................................................................... 44 
Figura 28-  Ângulo α  entre as h-retas CR e CS ................................................................. 45 
Figura 29- Ângulo α  entre as h-retas (casos especiais) ................................................... 46 
Figura 30- distância entre pontos na h-reta ......................................................................... 47 
Figura 31- Imagem da linha reta que passa pelo centro do Disco de Poincaré ............. 48 
Figura 32- Imagem inversa de uma linha r que não passa através do centro ............... 49 
Figura 33- A imagem de qualquer P na linha é o vértice de um ângulo reto inscrito num 
círculo com diâmetro OH’. ...................................................................................................... 49 
Figura 34- A imagem inversa de uma círculo γ ................................................................... 50 
Figura 35- A inversão preserva os ângulos ......................................................................... 50 
Figura 36- Propriedade dos círculos ortogonais ................................................................. 51 
Figura 37-  Litografia Monza. .................................................................................................. 53 
Figura 38- fases nas produções de Escher ......................................................................... 57 
Figura 39- As figuras a, b e c são exemplos dos três tipos de trabalhos de Escher, 
ciclos, preenchimento de superfícies e limites, respectivamente. .................................... 58 
Figura 40- Cada vez menor .................................................................................................... 60 

 
 
 
 
8 

Figura 41- Figura presente no artigo de Coxeter (chamada de ilustração de Coxeter) 61 
Figura 42-  Ilustração Limite Circular I .................................................................................. 62 
Figura 43- Ilustração Limite Circular II .................................................................................. 63 
Figura 44- Ilustração Limite Circular III ................................................................................. 64 
Figura 45- Serpentes ............................................................................................................... 64 
Figura 46- rotação em torno do ponto A por um ângulo 2π/6. .......................................... 65 
Figura 47- Traçado da circunferência γ de centro B, que passa por A e ρ (A). ............. 66 
Figura 48- Disco de Poincaré com centro O, passando por C. ........................................ 66 
Figura 49- A reta r é ortogonal a circunferência .................................................................. 67 
Figura 50- Parte 01 da construção ........................................................................................ 68 
Figura 51- Parte 02 da construção ........................................................................................ 69 
Figura 52- Parte 03 da construção ........................................................................................ 69 
Figura 53- Parte 04 da construção ........................................................................................ 70 
Figura 54- Parte 05 da construção ........................................................................................ 71 
Figura 55- Parte 05 da construção ........................................................................................ 71 
Figura 56- Parte 06 da construção ........................................................................................ 72 
Figura 57- Parte 07 da construção ........................................................................................ 72 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Sumário 

9 

INTRODUÇÃO .......................................................................................................................... 10 

CAPÍTULO 01 - HISTÓRIA DAS GEOMETRIAS NÃO EUCLIDIANAS ........................ 12 

1.1.  Os Elementos de Euclides. .................................................................................. 12 

1.2.  O postulado das paralelas ................................................................................... 15 

1.3. Relação entre o axioma cinco e a proposição 28. ............................................. 16 

1.4. O substituto ................................................................................................................. 17 

1.5. Passos para verificar se uma proposição P é um substituto para o quinto 
postulado: ............................................................................................................................ 18 

1.6. Girolamo Saccheri (1667 - 1733) ............................................................................. 19 

1.7. Johann Lambert (1728-1777) ................................................................................... 23 

1.8. Simultaneidade de descobertas ............................................................................. 23 

1.8.1. Carl Fridrich Gauss (1777-1855) ........................................................................ 23 

1.8.2. János Bolyai (1802- 1860) ................................................................................... 25 

1.8.3. Nicolai Ivanovich Lobachewsky (1793 - 1856) ................................................. 26 

CAPÍTULO 02 – Modelos Hiperbólicos ............................................................................. 33 

2.1. Introdução .................................................................................................................... 33 

2.2. Modelo de Felix Klein ................................................................................................ 34 

2.3. Modelo de Poincaré ................................................................................................... 36 

2.4. Construção do inverso de um ponto P em relação a circunferência (cid:1): ...... 38 
2.5. Construção de circunferências ortogonais: ....................................................... 41 

2.6. Ângulos entre duas retas hiperbólicas: ............................................................... 45 

2.7. Menor distância entre dois pontos distintos no disco de Poincaré: ............ 46 

CAPÍTULO 03 – Construção da Ilustração de Coxeter ................................................. 52 

3.1. História de Escher ...................................................................................................... 52 

3.2. Série Limites Circulares ........................................................................................... 61 

3.2.1. Limite circular I (LCI) ............................................................................................. 61 

3.2.2. Limite circular II (LCII)........................................................................................... 62 

3.2.3. Limite circular III (LCIII) ........................................................................................ 63 

3.3 Como Escher construiu a figura presente no artigo de Coxeter usando 
régua e compasso .............................................................................................................. 65 

CONCLUSÃO ........................................................................................................................... 73 

BIBLIOGRAFIA ........................................................................................................................ 74 

 
 
 
 
10 

INTRODUÇÃO 

Em comparação com a Geometria Euclidiana, os estudos referentes a 

Geometria  Hiperbólica  são  recentes,  principalmente  quando  se  trata  de  uma 

abordagem  interdisciplinar.  No  caso  dessa  dissertação,  será  sondada  uma 

aplicação  dessa  geometria  na  arte,  observando  como  se  deu  o  raciocínio 

matemático do artista plástico Maurits Cornelis Escher, na análise da ilustração 

publicada  em  um  artigo  do  matemático  canadense  Harold  Scott  MacDonald 

Coxeter. Foi essa imagem que serviu de inspiração para Escher construir a série 

Limites Circulares, usando apenas régua e compasso. 

 O  que  ajudou  na  escolha  do  tema  para  esse  trabalho  foi  a  leitura  do 

artigo,  Capturing  Infinity:  The  Circle  Limit  Series  of  M.C.  Escher1.    Esse  texto 

explica o método usado por Escher para construir a ilustração de Coxeter ,figura 

41, presente no desenvolvimento desse trabalho (ver índice de ilustrações). Mas 

o autor não esclarece toda construção da imagem, deixando como exercício as 

etapas finais do desenho da imagem, como pode ser visto na página 07 do artigo. 

Ou  seja,  a  ideia  final  da  construção  não  está  bem  clara,  assim  este  trabalho 

busca elaborar um tutorial completo para traçar a imagem de Coxeter. 

No  primeiro  capítulo  deste  trabalho  é  apresentado  uma  abordagem 

inicial dos Elementos de Euclides, relatando principalmente os cinco primeiros 

postulados, os quais, durante mais de dois milênios, foram base da geometria 

plana,  sendo  considerado  pelos  estudiosos  da  época  como  uma  afirmação 

indiscutivelmente verdadeira.  

Na virada do século XVIII, a adesão da crença na verdade incontestável 

do  quinto  postulado  começou  a  enfraquecer.  Já  que,  alguns  teóricos  já 

defendiam que o quinto postulado não era uma proposição e sim um teorema, 

1 WIETING, Thomas. Capturing Infinity: The Circle Limit Series of M.C. Escher 
.Reed Magazine, março. 2010. 

 
 
 
 
 
                                                           
 
 
11 

alguns matemáticos tentaram até prová-lo, usando, principalmente, o método de 

redução ao absurdo, mas logo falharam. 

A  busca  por  uma  suposta  contradição  deixa  um  legado,  surgem 

elementos  provocadores  de  uma  nova  geometria.  Rapidamente,  a  nova 

geometria adquiriu discípulos, em particular, os matemáticos N. Lobachevsky ,J. 

Bolyai e K. Gauss. Eles e muitos outros provaram proposições surpreendentes 

em  desacordo  com  as  proposições  familiares  da  geometria  euclidiana.  Esses 

matemáticos visualizaram a possiblidade de por um dado ponto externo a uma 

reta passar mais de uma reta paralela a ela. 

O capítulo dois apresenta modelos matemáticos para a geometria não- 

Euclidiana.  Visto  que,  o  cientista  francês  H.  Poincaré  sugeriu  uma  nova 

interpretação  dos  pontos  e  das  linhas  retas  da  nova  geometria,  usando  os 

elementos do plano euclidiano. Ele declarou que os pontos da nova geometria 

serão interpretados como os pontos de um disco aberto H. E que as linhas retas 

da  nova  geometria  devem  ser  interpretadas  como  os  arcos  de  círculos  que 

intersectam o limite de H em ângulos retos. 

O terceiro capítulo, além de mostrar um resumo histórico da trajetória de 

Escher, narra como o artista encontrou uma nova lógica visual para "capturar o 

infinito".  Ele  explorou,  sem  conhecimento  matemático  prévio,  tanto  o  plano 

euclidiano,  quanto  o  plano  hiperbólico.  No  entanto,  os  seus  conhecimentos 

adquiridos renderam várias obras interessantes do ponto de vista matemático e 

artístico.  Vale  ressaltar  que,  a  Geometria  Não-  Euclidiana,  pelo  menos 

implicitamente, serviu de inspiração para seus últimos trabalhos. 

Escher escreveu muito sobre os projetos para suas divisões regulares 

do plano euclidiano, mas nada sobre os princípios subjacentes a série Limites 

Circulares.  Ele  deixou  apenas  traços  em  papéis  que  mais  pareciam  enigmas. 

Assim, esse trabalho dissertativo apresenta um proposta de caminho, que pode 

ter sido o usado por Escher, na construção de desenhos não Euclidianos. 

 
 
 
 
. 

12 

CAPÍTULO  01 
EUCLIDIANAS 

-  HISTÓRIA  DAS  GEOMETRIAS  NÃO 

1.1.  Os Elementos de Euclides 

Por volta de 300 a.C. o matemático grego Euclides lança em Alexandria 

uma das mais conhecidas obras matemática de todos os tempos, denominada 

Os Elementos. O exemplar é formado de 13 livros (ou capítulos), sendo que os 

quatro primeiros descrevem a Geometria Plana da época, enquanto os outros 

abordam a teoria dos números, dos incomensuráveis e da geometria espacial.  

Em sua elaboração o autor faz uma sistematização de vários textos matemáticos 

publicados  até  então,  fato  que  o  tornou  muito  popular  entre  os  matemáticos, 

desde os gregos até os atuais. 

Pelo  tempo  de  Euclides,  o  que  hoje  chamamos  de  Geometria 

Euclidiana  estava  totalmente  desenvolvido.  De fato,  o  trabalho 

de Euclides foi aquele de um compilador que reuniu os teoremas 

conhecidos,  já  demonstrados  por  seus  predecessores,  e  os 

colocou  em  um  único  texto  com  uma  apresentação  unificada. 

BARBOSA (1995, p. 01) 

 
 
 
 
 
 
 
 
 
13 

Em Os Elementos, a geometria é explorada na forma axiomática, ou seja, 

são  expostos  os  postulados,  hipóteses  próprias  da  geometria,  e  axiomas, 

afirmações aceitas por todas as ciências, também chamadas de noções comuns. 

A partir desses são deduzidas as proposições, chamadas de teoremas.   

Euclides inicia o capítulo I, definindo os objetos geométricos (ponto, reta, 

círculo,  retas  paralelas,  triângulo,  etc),  constituindo  ao  todo  23  definições.  O 

próximo  passo  foi  enunciar  cinco  noções  comuns  e  cinco  postulados.  Vale 

ressaltar que nesta dissertação não será diferenciado axioma de postulado.  

Na  obra  de  Euclides,  o  raciocínio  é  dedutivo,  seguindo  uma  disposição 

lógica  dos  fatos  admitidos  como  verdade.  Tem-se  um  sistema  axiomático,  ou 

seja, para provar algo como válido, é preciso mostrar que essa afirmativa segue 

de outra afirmação que pode ser ou não um axioma. Porém, esse processo é 

limitado, conforme descrito no trecho abaixo: 

O método axiomático, instrumento na criação do qual a análise 

dos  postulados  das  paralelas  desempenhou  um  papel 

importante,  é  hoje  indispensável  na  Matemática.  Ele  mostrou 

que existe certa liberdade na criação de entes matemáticos. Esta 

liberdade,  entretanto,  não  é 

ilimitada;  caso  contrário,  a 

Matemática se esfacelaria em milhares de pedaços disjuntos e 

incompreensíveis. CARMO (1987, p.34).  

De acordo com BRAITT & WHITLEY (2011, p. 46), existem dois requisitos 

que devem ser cumpridos para que uma prova esteja correta:  

Requisito  1:  Aceitar  como  verdadeiras  certas  afirmações  chamadas 

“axiomas” ou “postulados”, sem a necessidade de prova; 

Requisito 2: Saber como e quando uma afirmação segue logicamente de 

outra.  

 
 
 
Voltando ao raciocínio do parágrafo 02 da p. 08, segue abaixo as cinco 

noções  comuns  e  os  cinco  primeiros  postulados  de  Euclides,  de  acordo  com 

14 

BARBOSA (1995, p. 02) 

Noções comuns: 

I- 

II- 

Coisas iguais a uma mesma coisa são também iguais; 

Se iguais são adicionados a iguais, os totais obtidos são iguais; 

III- 

Se iguais são subtraídos de iguais, os totais obtidos são iguais; 

IV-  Coisas que coincidem uma com a outra são iguais; 

V- 

O todo é maior do que qualquer uma de suas partes. 

Postulados 

I. 

II. 

III. 

IV. 

V. 

Pode-se traçar uma (única) reta ligando quaisquer dois pontos; 

Pode-se  continuar  (de  uma  única  maneira)  qualquer  reta  finita 

continuamente em uma reta; 

Pode se traçar um círculo com qualquer centro e com qualquer raio; 

 Todos os ângulos retos são iguais; 

Sejam duas retas m e n cortadas por uma terceira reta r: Se a soma 

dos ângulos formados (ver figura 01) é menor do que 180 graus, 

então m e n não são paralelas. Além disso, elas se intersectam do 

lado dos ângulos cuja soma é menor do que 180 graus.  

Figura 1 - Quinto Postulado de Euclides 

 
 
 
 
 
 
 
 
 
 
 
15 

Estes cinco postulados (ou premissas) são de grande importância para o 

desenvolvimento  matemático  até  os  dias  atuais,  pois,  através  deles,  Euclides 

deduziu 465 proposições. Observa-se nas premissas a grande diferença no que 

diz respeito à simplicidade e evidência entre os quatro primeiros postulados e o 

último, conhecido como postulado das paralelas.  

1.2.  O postulado das paralelas 

Muitas  foram  as  tentativas  em  demonstrá-lo,  visto  que,  para  diversos 

matemáticos2  ele  parecia  mais  com  um  teorema.  Para  se  ter  uma  ideia  dos 

inúmeros  esforços,  em  apenas  um  livro,  intitulado  Saggio  di  una  bibliografia 

Euclidea, Parte IV, publicado em Bolonha em 1890, encontra-se 24 páginas de 

títulos  de  textos,  publicados  entre  1607  e  1890,  tentando  provar  o  quinto 

postulado.  

Mesmo  cobiçada  durante  séculos,  tal  demonstração  sólida  nunca  foi 

elaborada.  Talvez  essa  demora  fosse  uma  das  principais  responsáveis  pela 

popularização  do  postulado  cinco.  Acredita-se  que  até  Euclides  não  tenha 

achado o postulado das paralelas tão óbvio ou intuitivo. Segundo CARMO (1987, 

p.02) isso é confirmado pelo fato de que ele retardou o quanto possível o uso 

deste  postulado  (...), pois  o  postulado  cinco  é usado pela  primeira  vez  na  27ª 

proposição3 do Livro I dos Elementos. Assim, é de se admirar o feito de Euclides, 

pois  enquanto  a  maioria  dos  indivíduos  ficaram  presos  ao  fato  do  quinto 

postulado não ser tão incontestável, Euclides publica seu livro e acaba deixando 

um obra prima na literatura matemática.  

Já a proposição 28 dos Elementos equivale à recíproca do postulado 05, 

conforme analisado abaixo: 

2 Segundo BARBOSA (1995) Ptolomeu, Proclus, Nasiredin, Wallis, Saccheri e  Lambert  
foram alguns dos matemáticos que tentaram, sem êxito, demonstrar o quinto postulado. 
3  Proposição  27:  Se  uma  reta,  cortando  outras  duas  retas, fizer  com  elas  os  ângulos 
alternos iguais, as mesmas duas retas serão paralelas. 

 
 
 
                                                           
Proposição  28:  Uma  reta  r  corta  duas  outras  retas  m  e  n  formando 

ângulos designados como na figura 02. Se α+β é igual à soma de dois ângulos 

retos, então, as duas retas são paralelas.  

16 

Figura 2 - α+β=180º 

Mas será que a recíproca da afirmação anterior é verdadeira? Ou seja, 

pode-se afirmar que m∩n=∅ →α+β=180°? Uma das formas de responder essa 
pergunta é elaborar um estudo da relação entre o axioma cinco e a proposição 

28. 

1.3. Relação entre o axioma cinco e a proposição 28. 

Podemos reescrever a proposição 05, da seguinte maneira: 

Uma  reta  corta  duas  outras  retas  m  e  n  formando  ângulos  colaterais 

internos α e β. Se α+β é menor que a soma de dois ângulos retos, então, as duas 

retas se interceptam, ou seja, m∩n≠∅.  

Mas a implicação anterior (α+β<180°→m∩n≠∅) é equivalente a supor que 
m  não  intersecta  n  se  α+β  é  maior  ou  igual  a  soma  de  dois  ângulos  retos 

(m∩n=∅→ α+β≥180°). É possível concluir então que se m∩n=∅ então α+β=180°, 
pois α+β>180° implica que a soma dos suplementares de α e β seria menor que 

180° e m∩n≠∅ pelo postulado cinco, chegando a uma contradição! 

 
 
 
 
 
 
Então 

conclui-se 

que 

o 

postulado 

cinco 

equivale 

a 

m∩n=∅→ α+β=180°, que é a recíproca da proposição 28. 

17 

1.4. O substituto 

Como  as  tentativas  em  demonstrar  o  axioma  das  paralelas  usando 

apenas  os  quatro  primeiros  postulados  continuaram  durante  anos,  afirmações 

equivalentes  ao  axioma  das  paralelas  foram  lançadas  e  chamadas  de 

substitutos.  

Para BARBOSA (1995, p.09), afirmar que uma determinada proposição P 

é um substituto do quinto postulado é dizer que a teoria desenvolvida usando os 

quatro primeiros postulados e mais a proposição P coincide com a Geometria de 

Euclides.  

No  capítulo  02  do  livro  BARBOSA  (1995)  é  apresentado  sete  desses 

substitutos, como transcrito abaixo: 

Substituto 01: Por um ponto fora de uma reta pode-se traçar uma única 

reta paralela à reta dada. 

Substituto 02: A soma dos ângulos internos de um triângulo é sempre 

igual a dois ângulos retos. 

Substituto  03:  Existe  um  par  de  triângulos  semelhantes  e  não 

congruentes. 

Substituto 04: Existe um par de retas equidistantes. 

Substituto  05:  Dados  quaisquer  três  pontos  não  colineares,  existe  um 

círculo passando por estes três pontos. 

 
 
 
18 

Substituto 06: Se três dos ângulos de um quadrilátero são retos, então, 

o último também é reto. 

Substituto  07:  Por  qualquer  ponto  dentro de  um  ângulo  menor  do  que 

dois terços de um ângulo reto pode-se traçar uma reta que corta os dois lados 

do ângulo. 

Além disso, BARBOSA sugere uma regra para saber se uma proposição 

é um substituto do quinto postulado: 

1.5. Passos para verificar se uma proposição P é um substituto para o 
quinto postulado: 

1º PASSO: É preciso saber se P é uma proposição da Geometria Euclidiana; 

2º PASSO: Demonstrar que, na teoria desenvolvida usando os quatro primeiros 

postulados e mais P, pode-se provar o quinto postulado de Euclides como uma 

proposição. 

O mais conhecido dos substitutos do postulado cinco foi lançado no final 

do século XVIII por Playfair (em 1795 publicou uma edição dos Elementos de 

Euclides), conforme segue: 

Axioma de Playfair: Para cada reta r e cada ponto P que não pertence a 

r, existe uma única reta m que passa por P e é paralela a r. 

Para averiguar se a afirmação de Playfair é um substituto para o axioma 

de Euclides, faz-se uso do passo a passo dado anteriormente. 

1º  passo:  Verificar  se  o  axioma  de  Playfair  P  é  uma  proposição  da 

Geometria Euclidiana: 

 
 
 
19 

Para  afirmar  que  o  axioma  de  Playfair  é  uma  proposição,  é  preciso 

verificar a unicidade da reta m. Suponha que exista outra reta m’, diferente de m, 

com  m’//  r  passando  por    P  (conforme  figura  03),  observe  que  m’  tem  ângulo 

agudo com n, logo pela proposição cinco m'∩n≠∅ e isso é uma contradição.  

Figura 3 - m e m’ paralelas a r 

Resta mostrar que com os quatro primeiros postulados e mais a ideia de 

Playfair, pode-se provar o quinto postulado de Euclides como uma proposição. 

O que é feito por BARBOSA (1995, p.10).  

1.6. Girolamo Saccheri (1667 - 1733) 

Conforme citado anteriormente, desde o lançamento da obra de Euclides 

até o século XIX, muitos matemáticos tentaram, sem êxito, demonstrar o axioma 

das  paralelas  a  partir  dos  quatro  primeiros  axiomas  ou  usando  redução  ao 

absurdo.  Houve  geômetras  que  tentaram  até  encontrar  outra  definição  de 

paralelismo entre retas.  

Além de não encontrar contradições, com as várias tentativas em provar 

o  quinto  postulado  por  redução  ao  absurdo,  os  estudiosos  perceberam  que 

existiam  outras  geometrias,  dissemelhantes  das  de  Euclides,  mas  com 

estruturas consistentes, abrindo espaço para o desenvolvimento de geometrias 

não euclidianas. 

 
 
 
 
 
 
 
20 

O padre jesuíta italiano Girolamo Saccheri mostrou, por contradição, outro 

modo de negar a prova do quinto postulado. Essa busca por novas geometrias 

representava, também, um grande risco para Saccheri, pois tais esforços eram 

contrários tanto a forma euclidiana de pensar o universo (centralizada nas ideias 

filosóficas da época), quanto a supremacia da razão para aceitar o conhecimento 

verdadeiro. Talvez isso explique o fato dos resultados de Saccheri terem ficado 

de lado durante anos. 

O racionalismo dominava a forma de gerir o pensar na época de Saccheri 

e  uma  de  suas  características  era  a  organização  do  pensamento,  no  qual 

qualquer  resultado  verdadeiro  deveria  estar  fundamentado  nas  afirmativas 

anteriores  a  ele.  Além  do  mais,  os  racionalistas  acreditavam  na  evidente 

existência de Deus e em um universo impecavelmente ordenado. 

Saccheri  se  encantou  pela  redução  ao  absurdo  ao  ler  Os  Elementos  e 

tentou  negar  o  famoso  postulado,  objetivando  encontrar  uma  contradição  no 

desenvolvimento de uma geometria sem o axioma das paralelas. Algo totalmente 

inovador  frente  a  filosofia  racionalista.  Ele  publicou  seus  resultados  no  livro 

Euclides ab omni naevo vindications (Euclides com toda falha retirada) publicada 

em  1773.  Segundo  EVES  (1995,  p.540),  essa  foi  a  primeira  investigação 

científica do postulado das paralelas. 

Partindo  das  28  proposições  iniciais  dos  Elementos  de  Euclides,  Saccheri 

estudou o quadrilátero birretangular isósceles ABCD, na qual os lados AB e CD 

são congruentes e perpendiculares ao lado BC, agora chamado “quadrilátero de 

Saccheri”  e  descrito  na  figura  06.  Observe  que  na  imagem,  o  lado  AD  foi 

desenhado curvo, para evitar a ilusão de que ABCD seja retângulo. 

 
 
 
 
 
 
21 

Figura 4 - Quadrilátero de Saccheri 

A  representação  do  Quadrilátero  de  Saccheri  da  figura  04,  era  algo 

totalmente inexistente e sem noção para os matemáticos da época de Sacheri, 

conforme cita (MONTOITO, 2011, p. 09)  abaixo:  

“Tudo  aquilo  que  não  fosse  organizado,  harmônico  e  imutável 

era  produto  das  falsas  sensações  geradas  pelos  sentidos 

humanos e, portanto, deveria ser descartado. Deus havia criado 

todas as coisas e, portanto, o homem não podia contrapor-se a 

Ele  e  inventar  novos  espaços.  As  propriedades  dedutivas  e 

organizadas  da  Geometria  Euclidiana  tinham  no  racionalismo 

um trunfo que as defendia e legitimava.” 

Mas  nada  impediu  Saccheri  de  continuar  a  estudar  o  postulado  cinco. 

Usando  os  quatros  postulados  anteriores  de  Euclides,  ele  mostrou  que  os 

ângulos do “topo” A e D, na figura 04, são congruentes.  

Logo existem três possibilidades para estes ângulos: 

•  Possibilidade 01: os ângulos são agudos; 
•  Possibilidade 02: os ângulos são retos; 
•  Possibilidade 03: os ângulos são obtusos. 

 
 
 
 
 
 
 
22 

Os teoremas seguintes são usados para provar qual das possibilidades é 

satisfeita para o “ângulo do topo” do quadrilátero de Saccheri. 

Teorema 01: O segmento que une os pontos médios da base e do topo 

do quadrilátero de Saccheri é perpendicular a ambos. (ver figura 04) 

DEMONSTRAÇÃO: Considere o quadrilátero de Saccheri ABCD da figura 04.  

Seja E e F os pontos médios dos lados AD e BC, respectivamente. Ao ligar os 

pontos A e D a F forma-se os triângulos congruentes ABF e FCD. Com isto AF 

é  congruente  a  DF  e  como  E  é  ponto  médio  de  AD,  segue-se  que  EF  é  a 

mediatriz  do  segmento  AD  e,  portanto  perpendicular  a  este  segmento.  Da 

congruência dos pares de triângulos ABF, AFE, EDF e DFC conclui-se que os 

ângulos  adjacentes  de  vértice  em  F,  são  congruentes,  provando  que  FE  é 

perpendicular à base BC. 

Parece até sem razão considerar os dois ângulos A e D na figura 04 como 

agudo ou obtuso, talvez Saccheri fez isso, querendo chegar uma contradição e 

assim  provar  o  postulado  das  paralelas  usando  demonstrações  por  absurdo. 

Todavia,  só  obteve  resultados  para  a  possibilidade  03  (conforme  teorema 

abaixo), pois teve muitas dificuldades para chegar a uma contradição. 

Teorema  02:  Os  ângulos  do  topo  do  quadrilátero  de  Saccheri  são 

congruentes e agudos. 

 Segundo  o  BIANCONI    (2011,  p.  33)  “Estudiosos  da  obra  de  Saccheri 

acham que no final de sua obra ele “provou” o quinto postulado (numa gritante 

falha  de  argumentação,  completamente  fora  da  fineza  dos  argumentos 

anteriores), devido ao medo da censura da Igreja”. Mesmo sem conseguir uma 

contradição para a possibilidade 01, ele obteve vários resultados. Embora, não 

o reconhecessem, Saccheri foi um dos principais precursores da Geometria Não-

Euclidiana. 

 
 
 
23 

1.7. Johann Lambert (1728-1777) 

Como  Saccheri,  Lambert  tentou  demostrar  o  quinto  postulado  por  um 

caminho  não  muito  utilizado  até  então  pelos  matemáticos.  Ele  observou  que 

dado  um  quadrilátero  com  três  ângulos  retos,  agora  chamado  quadrilátero  de 

Lambert, o outro ângulo seria agudo. 

1.8. Simultaneidade de descobertas 

O  nosso  próximo  passo  é  analisar  as  contribuições  do  Alemão  Gauss 

(1777-1855), do Russo Lobachewsky (1793-1856) e do Húngaro Bolyai (1802-

1860) no surgimento, quase de forma simultânea, da geometria não Euclidiana. 

1.8.1. Carl Fridrich Gauss (1777-1855) 

Carl  Fridrich  Gauss  (1777-1855),  nascido  na  cidade  Brunswick,  foi 

considerado  o  mais  famoso  matemático  no  início  do  século  XIX  e  um  dos 

maiores de todos os tempos, foi primeiro a esclarecer, sem publicar nada, qual 

o papel do quinto postulado e as riquezas que escondiam.  

O  primeiro  contato de  Gauss  com as  questões  envolvendo  o  postulado 

cinco foi com o professor e amigo Martin Bartels. Mas o interesse de Gauss pelo 

quinto  postulado  veio  amadurecer  quando  era  discente  da  Universidade  de 

Göttingen e tinha como professor Abraham Kastner, um matemático que tinha 

profundo  interesse  no  postulado  das  paralelas.  Vale  ressaltar  que,  Kastner 

também foi professor de Martin Bartels, além disso, estava matriculado no curso 

de  Kastner,  Farkas  Bolyai,  pai  de  János  Bolyai,  segundo  O’SHEA  (p.  63)  (...) 

Após as aulas, Farkas e Gauss discutiam os axiomas de Euclides e a possível 

independência do postulado das paralelas. 

Gauss,  apresenta  a  seguinte  definição  de  retas  paralelas,  retirada  do 

BONOLA, (1911, p.68): 

 
 
 
24 

Definição 01: Sejam AM e BN duas retas coplanares. Diremos que AM é 

paralelo a BN se: 

a)  AM e BN não se encontram; 

b)  Qualquer reta que passa por A, localizado entre AM e AB, encontra a BN. 

De  acordo  com  a  definição  de  paralelas  dada  em  Os  Elementos4,  a 

condição (a) indica que AM e BN são paralelas. Essa condição deixa aberta a 

possibilidade  de  passar  por  A  várias  retas  que  não  encontrem  BN,  mas  a 

condição (b) mostra que AM é a única paralela a BN que passa por A no mesmo 

sentido em que se tenha desenhado as retas BN e AM. Ele supõe uma linha reta 

passando por A, para começar a partir da posição AB, e, em seguida, para girar 

continuamente no lado para o qual BN é desenhado, até que se atinja a posição 

AC, conforme figura 05 

Gire continuamente uma 
linha reta (tracejada) no 
lado para o qual BN é 
desenhado, até que se 
atinja a posição AC 

Figura 5 -  Paralelas de Gauss 

Esta linha começa por intersectar a semirreta BN e haverá uma, e apenas 

uma posição, separando as linhas que cruzam BN daquelas que não corte BN, 

4 Em Os Elementos, retas paralelas são definidas como retas que estão no mesmo plano 

e, se prolongadas indefinidamente em ambas direções, não se encontram em nenhuma 

delas. Adaptando para linguagem corrente, pode-se considerar que a definição diz que 

retas paralelas são retas definidas no mesmo plano que não se intersectam. 

 
 
 
    
 
 
 
                                                           
25 

e  portanto,  da  nossa  definição,  AM  é  paralelo  a  BN,  uma  vez  que  não  pode, 

evidentemente, haver última linha do conjunto de linhas que intersectam BN. 

Tendo por base essa definição e a figura 05, é possível chegar a outros 

resultados sobre paralelismo: 

•  O paralelismo da linha AM para a linha BN, independe dos pontos A 

e  B,  desde  que  o  sentido  em  que  as  linhas  estão  a  ser  produzidas 

indefinidamente não se altere; 

•  É  possível  verificar  uma  comutatividade  e  transitividade  de  linhas 

paralelas. 

Segundo  Gauss,  foi  uma  perda  de  tempo  no  decurso  de  milênios  as 

tentativas em demonstrar o axioma das paralelas. Para ele, era preciso abrir as 

portas para uma nova geometria. 

Mas  as  primeiras  ideias  sobre  Geometrias  não-  Euclidianas  elaboradas 

por  Gauss  foram  logo  reprimidas  devido  a  filosofia  racionalista  preponderante 

entre  os  matemáticos  e  a  pressão  da  igreja  a  qualquer  pensamento  que  se 

opunha  a  Geometria  Euclidiana.  Segundo  FERREIRA  (2011),  quando  esses 

matemáticos souberam da invenção das novas geometrias, opuseram-se a elas. 

Gauss acabou não divulgando as descobertas restantes, talvez por prudência, 

como  escreveu  a  Wilhelm  Bessel  (1784-1846),  em  27  de  janeiro  de  1829, 

afirmando  que:  -  Provavelmente  nunca  publicaria  seus  achados  sobre  esse 

assunto porque temia o ridículo (ou, em suas próprias palavras), temia o clamor 

dos  beócios  (os  crentes  da  natureza  sagrada  do  espaço  tridimensional),  uma 

referência figurativa a uma tribo grega de atoleimados (retardados mentais). 

1.8.2. János Bolyai (1802- 1860) 

Outro  que  também  aventurou-se  no  estudo  do  axioma  das  paralelas, 

como uma nova geometria, foi János Bolyai. Segundo textos históricos, o pai de 

Bolyai, o matemático e amigo de Gauss, Farkas Bolyai, ficou muito preocupado 

 
 
 
com a ousadia do filho, chegando até escrever uma carta para ele, pedindo para 

que interrompesse seus estudos. 

26 

Pelo  amor de  Deus,  imploro  a  você,  desista.  Receie  isto tanto 

quanto  as  paixões  sensuais  porque  isso, também,  pode  tomar 

todo  o  seu  tempo  e  privá-lo  de  sua  saúde,  paz  de  espírito  e 

felicidade na vida. BOYER (2012, p.360) 

Mesmo com o pedido do seu pai, János não desistiu, criando o que ele 

mesmo chamou de “Ciência Absoluta do Espaço”. Segundo BOYER (1995, p. 

361)  Bolyai  mandou  suas  reflexões  ao  pai,  que  as  publicou  sob  a  forma  de 

apêndice  em  um  tratado,  com  um  longo  título  em  latim  começando  com 

Tentamem, um livro de dois volumes, com imprimatur datado de 1829, mas só 

apareceu em 1832. Farkas apresenta o trabalho do filho sobre Geometria não 

euclidiana a Gauss5, mas este não deu muita importância ao que foi apresentado 

por  Farkas,  pois  segundo  ele,  já  tinha  chegado  aos  mesmos  resultados 

anteriormente.  

1.8.3. Nicolai Ivanovich Lobachewsky (1793 - 1856) 

Considerado um dos maiores matemáticos do seu tempo, o russo Nicolai 

Ivanovich Lobachewsky (1793 - 1856) afirmava que a geometria não era como 

se pensava: uma ciência exata com verdades absolutas. 

 Partindo da  análise de  vários  estudos  do postulado das  paralelas  e da 

ideia de Saccheri, Lobachewsky inaugura uma nova geometria, independente da 

hipótese de Euclides. Ele afirma que por um ponto B fora de uma reta r podem 

ser  traçadas  mais  de  uma  reta  no  plano  que  não  encontram  r  (ver  figura  06), 

essa afirmativa também é chamada de postulado Lobachewsky, publicando seu 

5 Cujas contribuições para o desenvolvimento da Geometria Euclidiana serão também 
expostas neste trabalho. 

 
 
 
                                                           
feito no Kazan Messenger (espécie de jornal) de 1829, através do artigo “Sobre 

os Princípios da Geometria”.  

27 

Figura 6 - Retas paralelas segundo Lobachewsky. 

A  divulgação  do  conteúdo  do  artigo  foi  dificultada,  pois  o  texto  foi 

elaborado  em  russo,  além  de  ter  sido  publicado  em  um  jornal  com  pouca 

circulação.  Algum tempo depois, Gauss leu o artigo e ficou tão admirado que 

propôs a admissão do matemático na Sociedade Real de Ciência de Göttingen, 

sendo o pedido de Gauss aceito em 1842. 

Talvez até o próprio Lobachewsky ficou impressionado com seu achado. 

[...]  Com  esse  novo  postulado  Lobachewsky  deduzia  uma 

estrutura harmoniosa sem contradições lógicas inerentes. Esta 

era em todos os sentidos uma geometria válida, mas parecia tão 

contrária  ao senso comum,  mesmo  a  Lobachewsky,  que  ele  a 

chamou de “geometria imaginária”. BOYER (2010, p.360) 

Para  facilitar  o  conhecimento  dos  seus  estudos  sobre  o  postulado  das 

paralelas,  Lobachewsky  lança  em  1840,  em  alemão,  o  livro  Investigação 

Geométricas sobre a Teoria das Paralelas. 

Em  1855,  alguns  anos  antes  de  sua  morte,  já  cego,  Lobachewsky 

escreveu  Pangeometria,  em  francês,  que  é  uma  versão  melhor  elaborada  do 

livro anterior. Inicialmente Lobachewsky chama a nova geometria de imaginária, 

 
 
 
 
 
 
28 

entretanto,  mais  tarde  deu-lhe  o  nome  de  Pangeometria  ou  Geometria 

Imaginária. 

O  fato  de  Gauss  não  divulgar  seus  pensamentos  fez  com  que  os 

merecimentos  da  descoberta  da  Geometria  não-euclidiana  ficassem  com 

Lobachewsky e Bolyai, conforme texto abaixo: 

Aparentemente, o primeiro a perceber, com algumas hesitações, 

a natureza real do problema foi Gauss. Em uma carta a Olbers 

em 1817, Gauss menciona estar convencido que a necessidade 

da  Geometria  (euclidiana)  jamais  poderia  ser  demonstrada  e 

que, em  contraste  com a  Aritmética (que  era  para Gauss  uma 

concepção a priori), a Geometria deveria ser classificada junto 

com a Mecânica (uma ciência experimental). Isto era na época 

uma  concepção  filosoficamente  audaciosa,  pois  contradizia 

frontalmente as ideias de Kant. CARMO (1987, p.30). 

Muitos  estudiosos  acreditam  que  não  existe  nenhuma  relação  entre  as 

descobertas  simultâneas  de  Lobachewsky,  Bolyai  e  Gauss,  mas  FERREIRA 

(2011)  faz  uma  reflexão  muito  importante.  Segundo  ele,  mesmo  em  períodos 

diferentes, os três matemáticos tiveram o mesmo professor, Abraham Kaestner, 

um apreciador da história da demonstrabilidade do quinto postulado. 

Na figura 07, é possível observar que as retas t e s passam por um ponto 

B (B não pertencente a reta r) e não interceptam a reta r. Onde t e s dividem o 

plano hiperbólico em quatro regiões 01, 02, 03 e 04. Observe que as retas que 

passam  por  B  e  regiões  02 e  04  são  retas que não  interceptam a  reta  r.  Isso 

pode levar a duas perguntas: Há um número infinitos de retas que passam por 

P  e  não  interceptam  n?    Se  sim,  é  possível  justificar  matematicamente  tal 

situação? 

 
 
 
 
29 

Figura 7-Retas paralelas segundo Lobachewsky. 

Quem responde essa e outras perguntas pós as descobertas de Gauss, 

Lobatschewsky  e  Bolyai  é  a  geometria  hiperbólica.  Essa,  como  visto 

anteriormente,  aceita  os  postulados  de  Euclides,  com  exceção  do  postulado 

cinco que é substituído pelo postulado de Lobachewsky. 

Postulado de Lobachewsky: Por um ponto B fora de uma reta r podem 

ser traçadas mais de uma reta no plano que não encontram r 

Umas das consequências dessa nova Geometria, na qual se considera o 

postulado  enunciado  acima,  conforme  Gauss  já  tinha  previsto,  os  triângulos 

semelhantes não existem, logo, na Geometria Hiperbólica, se dois triângulos têm 

os ângulos iguais, então eles são congruentes e outro resultado, é que a soma 

dos  ângulos  internos  de  um  triângulo  é  menor  que  180º.  Esse  último  será 

detalhado abaixo: 

Teorema 03: A soma dos ângulos internos de um triângulo retângulo é 

menor que 180º. 

Demonstração: 

Seja ABC um triângulo um triângulo retângulo, com ângulo reto em B.  

(figura 08)  

 
 
 
 
 
 
 
 
 
 
30 

Figura 8- Triângulo retângulo 

Marque  sobre  o  lado  AC  do  triângulo  o  ponto  E,  ponto  médio  da 

hipotenusa do triângulo ABC. (figura 09)  

Figura 9- Triângulo retângulo no qual med (AE)= med(EC) 

Construa  a  reta  perpendicular  ao  lado  BC  e  que  passa  pelo  ponto  E, 

chame o ponto que essa perpendicular intercepta BC de D. (figura 10)  

Figura 10- Triângulo retângulo no qual DE┴BC 

 
 
 
 
 
 
 
 
                                                                                          
 
 
 
 
 
 
Trace  AF  tal  que

ˆ
FAC

=

ˆ
BCA

congruentes pelo caso ALA (
assim DFA ˆ

 é reto. (figura 11) 

ˆ
FAC

=

.  Logo  os  triângulos  AEF  e  CED  serão 
ˆ
ˆ =
BCA

CEDFEA

, AE=EC e 

são OPV), 

ˆ

31 

Figura 11- Triângulo retângulo no qual AF┴FD 

Observe  também  que  ABDF  é  um  quadrilátero  de  LAMBERT,  assim 

ˆ

ˆ

+
FACCAB

⇒∠
º90

+
BCACAB

ˆ

ˆ

∠

º90

,  visto  que 

BCAFAC

ˆ =

ˆ

.  Logo  

ˆ
BCACABCBA

+

+

ˆ

ˆ

∠

º180

, como queríamos demonstrar.  

Teorema 04: A soma dos ângulos internos de um triângulo qualquer é 

menor que 180º. 

Demonstração: 

Seja ABC um triângulo qualquer e D o pé da altura do triângulo relativo 

ao vértice A, conforme figura 12.  

Figura 12- D o pé da altura do triângulo relativo ao vértice A 

Observe que os dois triângulos ABD e ADC são retângulos, assim pelo 

teorema anterior,  

 
 
 
 
 
 
 
 
 
 
 
 
ˆ
ADBDABB

+

+

ˆ

ˆ

∠

º180

ˆ
∠+
CCADCDA

+

ˆ

ˆ

º180

  e 

32 

(*) 

Além do mais,  

ˆ
ACADDAB

=

+

ˆ

ˆ

  e 

+
CDAADB

ˆ

ˆ

=

º180

(**) 

Portanto, comparando (*) e (**), obtém-se: 

ˆ
ADBDABB

+

+

ˆ

ˆ

+

ˆ
∠+
CCADCDA

+

ˆ

ˆ

360

º

ˆ
++ AB

ˆ

180

º

ˆ
∠+C

360

º

ˆ
++ AB

ˆ

ˆ ∠C

180

º

, como queríamos demonstrar. Esse triângulo será chamado 

de triângulo hiperbólico. 

 
 
 
 
 
 
 
 
 
 
 
 
 
. 

33 

CAPÍTULO 02 – Modelos Hiperbólicos 

2.1. Introdução 

No  capítulo  anterior  observa-se  que  o  que  caracterizou  o  início  das 

Geometrias  não-Euclidianas,  no  começo  do  século  XIX,  foi  quando  Gauss, 

Lobatschewsky e Bolyai tentaram demonstrar o 5º Axioma de Euclides usando a 

negação da tese. Essa maneira de idealizar informações científicas, através da 

negação de conhecimentos científicos estabelecidos6, fez “abrir as portas” para 

novas teorias matemáticas. Sendo tal acontecimento, um dos responsáveis pelo 

grande avanço dos estudos matemáticos dos anos posteriores. 

As demonstrações feitas por Gauss, Lobatschewsky e Bolyai não eram 

acompanhadas  de  imagens.  Depois  de  décadas,  surge  a  necessidade  de 

desenvolver  um  modelo7  para  as  Geometrias  não-Euclidianas.  Os  mais 

conhecidos  modelos  são  o  de  Felix  Klein  (1849-1925)  e  o  de  Henri  Poincaré 

6 No começo do século XIX a Igreja Romana, incorporada com a filosofia racionalista, 

“ainda”  influenciava  diretamente  nos  estudos  científicos.  Essa  igreja  acreditava  na 

verdade  absoluta,  temos  como  exemplo  de  conhecimento  instituído  a  Geometria 

Euclidiana.  

7  Para  FERREIRA  (texto  18)  uma  coisa  que  influenciou  na  demora  em  representar, 

através de imagens, as ideias de Geometria não-Euclidiana, foi a comunidade científica 

aceitar ilustrações com “retas curvas”, “triângulos cuja soma dos ângulos internos não 

fosse igual a dois retos” ou “inexistência de figuras semelhantes”. 

 
 
 
 
 
 
                                                           
 
(1854-1912).  Eles  construíram  modelos  baseados  na  Geometria  Euclidiana. 

Assim, uma contradição na geometria hiperbólica implicaria uma incoerência na 

geometria euclidiana, conforme texto abaixo: 

34 

Mesmo após todo o estudo feito, pode ainda restar a suspeita de 

que,  com  algum  esforço  a  mais,  poderemos  chegar  a  uma 

contradição. Como estar certo de que tudo o que deduzimos não 

é  apenas  uma  miragem,  algo  que  parece  real  mas  que  não 

existe? A maneira mais simples de nos livrarmos de uma vez por 

todas  desta  dúvida  é  exibindo  um  modelo  da  Geometria 

hiperbólica,  construído  usando  a  Geometria  Euclidiana. 

(BARBOSA, p.23) 

2.2. Modelo de Felix Klein  

Felix Klein apresenta um modelo no qual o plano é o interior de um disco 

aberto D de centro A (ver figura 13) e raio r, qualquer ponto no interior8 do disco 

é um ponto hiperbólico, os pontos da circunferência representam o infinito e as 

retas, sem extremidades, são cordas do disco9, ou seja, as retas têm tamanho 

infinito, 

em 

um 

espaço 

ilimitado. 

Ou 

seja: 

Figura 13- O segmento BC (sem as extremidades) é uma corda do disco 

(cid:4) (cid:5) (cid:6)(cid:7)(cid:8), (cid:10)(cid:11) ∈ (cid:13)(cid:14); (cid:8)(cid:14) (cid:16) (cid:10)(cid:14) (cid:17) 1(cid:19) 

8  Também chamado de plano de Lobachewsky. 
9 Cordas do disco: (segundo o IEZZI, 7, p. 148) é todo segmento cujas extremidades 
pertencem à circunferência. 

 
 
 
 
 
 
 
 
                                                           
35 

É importante refletir sobre o termo infinito presente na frase do parágrafo 

anterior: as retas têm tamanho infinito, em um espaço ilimitado. Ou seja, vale 

ressaltar qual o significado da palavra infinito nessa obra dissertativa para não 

gerar algum erro de interpretação, pois ao dizer que a reta tem uma extensão 

infinita  dentro  de  um  espaço  limitado,  objetiva-se  relatar  que  o  tamanho  da 

imagem  diminui  na  proporção  que  se  aproxima  da  fronteira  do  plano 

(circunferência  do  círculo).  Assim,  a  extensão  de  uma  reta  (no  modelo,  uma 

corda) torna-se infinita, pois se um indivíduo continuar medindo essa reta, não 
conseguirá atingir a extremidade da corda.  

Para Klein retas paralelas continuam sendo retas que não possuem 

ponto em comum, na figura 14 as retas BC, CD e EF são paralelas. 

Figura 14- As retas BC, CD e EF são paralelas. 

No modelo de Klein, a distância entre quaisquer dois pontos hiperbólicos, 

por exemplo D e E na figura 15, é dada pela fórmula (cid:20)(cid:7)(cid:4)(cid:21)(cid:11) (cid:5) (cid:22)(cid:23)(cid:24) (cid:25)

(cid:26)(cid:27)

(cid:26)(cid:28)

(cid:29)(cid:27)

(cid:29)(cid:28)(cid:30)(cid:22).  

 
 
 
 
 
 
 
 
 
 
36 

Figura 15- Plano de Klein 

  Tal que: 

•  B e C são pontos extremos da corda BC; 
•  DB, DC, EB e EC são distâncias euclidianas. 

Uma abordagem mais aprofundada sobre distâncias hiperbólica encontra-se no 

material de PETRUNIN (2013). 

2.3. Modelo de Poincaré  

Neste  modelo  os  pontos  euclidianos  pertencentes  ao  interior  de  uma 

circunferência formam um plano chamado hiperbólico, como exposto na figura 

16.  Nessa  ilustração,  a  circunferência  possui  centro  O  e  raio  OR,  além  disso, 

qualquer ponto P pertence ao plano, se OP < OR. A união da circunferência com 

o plano hiperbólico é chamada de Disco de Poincaré, nomeado em homenagem 

ao matemático francês Henri Poincaré (1854-1912), pois, foi ele o primeiro a usá-

lo.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
37 

Figura 16- Disco de Poincaré 

Os pontos da circunferência, ou seja, pertencentes a “borda” do Disco 

de Poincaré, são usados para fazer construções, mas não fazem parte do plano 

hiperbólico,  tais  pontos  são  chamados  de  pontos  ideais,  para  FERREIRA, 

(2011, p. 49) esse nome é dado porque os pontos são idealizados no “infinito”. 

Também, pode-se referir a essa circunferência, ou local dos pontos ideais, como 

horizonte. 

Antes  de  continuar  com  o  estudo  sobre  o  Disco  de  Poincaré,  é 

importante rever algumas definições e proposições: 

Definição 02 - Corda aberta  

Também chamada de diâmetro aberto, é o seguimento de reta que liga 

dois pontos de uma circunferência e que passa pelo centro. No caso do Disco de 

Poincaré as extremidades da corda não pertencem ao plano hiperbólico 

Definição  03  -  Inverso  de  um  ponto  em  relação  a  uma  circunferência 

qualquer: 

 
 
 
 
 
 
 
 
38 

Seja  P  (P(cid:31)O)  um  ponto  euclidiano  qualquer  e  considere  uma 
circunferência   de raio r e centro O. O inverso de P em relação a   é um único 
ponto P’ que pertence a semirreta OP tal que (OP).(OP’)=!". 

2.4. Construção do inverso de um ponto P em relação a circunferência (cid:1): 

1º caso: P pertence a circunferência   
Nesse caso temos que P=P’, pois OP=r e OP’=r, assim (OP).(OP’)=#(cid:14), 

conforme ilustrado na figura 17. 

Figura 17 – construção do inverso de um ponto 

2º caso: Se P está no interior de   então P’ está no exterior e vice-versa. 
 A construção seguinte é para o caso de P pertencente ao interior de  . 
Passo 01: Construa a circunferência   de raio r, centro O e marque um ponto P 
no seu interior (ver figura 18). 

Figura 18– construção do inverso de um ponto 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Passo 02: Trace a semirreta OP e marque o ponto A de intersecção de 

OP e γ (ver figura 19). 

39 

Figura 19- construção do inverso de um ponto 

Passo  03:  Construa uma  reta  perpendicular  a  semirreta  OP  passando 

pelo ponto P e marque os pontos B e C de intersecção dessa perpendicular com 

γ (ver figura 20). 

Figura 20- construção do inverso de um ponto 

Passo 04: Construa o segmento OB (ou OC) e trace a reta perpendicular que 

passa  pelo  ponto  B  (ou  C)  e  marque  o  ponto  P’  de  intersecção  dessa 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
perpendicular com a semirreta OP. O ponto P’ é o inverso de P em relação a   , 
ou círculo de inversão, ver figura 21. 

40 

Figura 21-  construção do inverso de um ponto 

Com  a  figura  anterior  mostra-se,  geometricamente,  a  igualdade 

(OP).(OP’)=#(cid:14),  pois,  os  triângulos  OBP  e  OBP’  são  semelhantes  pelo  caso 
AA(ângulos internos côngruos). Portanto: 

%&
%’

(cid:5)

%’
%&( ∴ %& ∙ %&( (cid:5) %’(cid:14) ∴ %& ∙ %&( (cid:5) #(cid:14) 

3º caso: Se P está fora da circunferência, conforme observado na figura 

22, o inverso é um ponto do plano hiperbólico.  

Figura 22- P fora da circunferência 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
41 

4º caso: Caso P é o centro do círculo de inversão O, o inverso é o 

próprio centro O. 

Observa-se também nas figuras 20 e 21 que a medida que P se afasta 

do centro da circunferência de inversão o seu inverso tende a se aproximar de 

O. 

Definição 04 - Circunferências ortogonais:  

Sejam  as  circunferências    + ,,  elas  são  ortogonais  se  seus  raios  são 

perpendiculares nos pontos de interseção de   + ,. 

2.5. Construção de circunferências ortogonais: 

Passo 01: Seja a circunferência  , um ponto P no interior de   e o seu 
inverso  P’  (como  construído  anteriormente).  Para  traçar  uma  circunferência  , 
ortogonal a  , basta construir um círculo com centro em P’ e raio de medida P’B 
(ver figura 23). 

Figura 23- circunferências ortogonais 

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Proposição  02  -  Potência  de  um  ponto:  Seja  um  ponto  P,  exterior  ou 

interior a uma circunferência ,, se duas retas por P intersectam , em pares de 
pontos (A, B) e (C, D), respectivamente, então: 

42 

PA. PB = PC. PD 

Observação:  Pelo  enunciado  da  proposição,  P  pode  ser  interior  ou 

exterior a circunferência  , conforme podemos verificar na figura 24 (a e b) 

a)                                                           b) 

Figura 24- Potência de um ponto 

Prova  da  proposição  02:  é  possível  demonstrar  a  igualdade  PA.PB= 

PC.PD para o caso da figura 24 (a). Na  figura 25, os ângulos DAP e DCB são 

iguais, pois subtendem o mesmo arco. Além disso, os ângulos APD e CPB são 

OPV, logo os triângulos APD e PBC são semelhantes. Dessa maneira, pode-se 

afirmar que  -.

-(cid:28) (cid:5)

-(cid:26)

-(cid:27) ∴ %& ∙ %&( (cid:5) %’(cid:14) 

Figura 25- Potência de um ponto 

 
 
 
 
 
 
 
 
 
 
43 

Prova-se  que  PA.  PB  =  PC.  PD  para  o  caso  da  figura  24  (b),  usando 

raciocínio  da demonstração anterior. 

Proposição  03:  Sejam  P  um  ponto  do  plano  euclidiano  e  /  uma 
circunferência  de  centro  O  e  raio  r, tal  que,  P  não  pertença  a  /  e  P (cid:31)  O.  A 
circunferência 0 corta / ortogonalmente em P se, e 1+ somente se, 0 passa por 
Q, que é o inverso de P em relação à /. 

Demonstração 

Prova-se  primeiramente  a  ida,  ou  seja,  se  uma  circunferência  , 

passando por P corta   ortogonalmente, então , passa por Q. 

Considere  que  na  figura  26  a  circunferência  0  é  ortogonal  a 
circunferência /. Além disso, 0 corta / nos pontos T e U. Como a semirreta OP 
corta 0 nos pontos P e Q, pela definição 01 da (p.23) , 23 ∙ 24 (cid:5) 25" (cid:5) !", mas 
pela definição 03 da (p.26) Q é o inverso de P em relação a /. 

Figura 26- Potência de um ponto 

A prova da volta dar-se-á da seguinte forma:  

Como o ponto Q e P são inversos em relação a circunferência /, logo 
pertencem a mesma circunferência 0 e o centro O’ desta circunferência pertence 

 
 
 
 
  
 
 
 
 
 
 
 
 
 
à mediatriz m de PQ. Além disso, como ponto O é externo a 0, & (cid:31) %, existe U 
∈ 0 ponto de tangência da reta que passa por O à circunferência 0. Assim, por 
Potência de um ponto: 

44 

OU2(cid:5)OP∙OQ(cid:5)r2→U∈ φ 

Logo, a  circunferência 0 corta / ortogonalmente em P. 

Observação: essa circunferência é única. 

Proposição  04:  Sejam  P  e  Q  pontos  internos  à  uma  circunferência 

/(o,r),  tal  que    & (cid:31) > (cid:31) %  .  Se  os  pontos  P’  e  Q’  são  inversos  de  P  e  Q 
respectivamente, em relação a /, então os pontos P,Q,P’ e Q’ pertecem a uma 
mesma circunferência.  

Na  ilustração  27  alguns  elementos  do  modelo  de  Poincaré  são 

apresentados. O segmento AB é a corda aberta e ED o arco de circunferência 

aberto ortogonal ao horizonte.  

Observação: AB e ED também são chamadas de retas hiperbólicas ou 

h-retas 

Figura 27- círculo de Poincaré 

 
 
 
 
 
 
 
 
45 

Teorema  05:  Sejam  C  uma  circunferência  e  A  um  ponto  qualquer  do 

plano que contém C. Uma circunferência C' que passa por A é ortogonal a C se, 

e somente se, o centro de C' está localizado na mediatriz de A e o seu inverso 

A' em relação a C.   

Esse teorema é usado para construir h-retas que passam por um ponto 

do  plano  hiperbólico.  Segundo  LOVIS  (2012,  p.  112),  essa  afirmativa  garante 

que  a  mediatriz  de  um  ponto  A  e  o  seu  inverso  A'  em  relação  a  uma 

circunferência  C,  é  o  Lugar  Geométrico  dos  centros  das  circunferências 

ortogonais a C que passam pelo ponto A.  

2.6. Ângulos entre duas retas hiperbólicas:  

No  plano  de  Poincaré,  a  congruência  de  ângulos  tem  o  significado 

euclidiano  usual.  Ou  seja,  CR  e  CS  são  duas  retas  hiperbólicas  que  se 

interceptam no ponto, o ângulo ?  determinado por elas é o ângulo euclidiano 
formado  pelas  semirretas,  também  euclidianas,  que  são  tangentes  aos  arcos 

(retas hiperbólicas) no ponto C em que estes se interceptam, conforme figura 28. 

Assim,  para  calcular  a  medida  do  ângulo  entre  duas  h-retas,  realiza-se  o 

seguintes procedimento: 

1º) Encontre as retas euclidianas tangentes aos arcos no ponto C; 

2º) Calcule a medida do ângulo formado por essa duas retas. 

Figura 28-  Ângulo α  entre as h-retas CR e CS 

 
 
 
 
 
 
 
46 

Na figura 29 (a) o ângulo formado entre as h-retas CR e CS é dado da 

mesma  maneira  que  é  definido  na  Geometria  Euclidiana,  ou  seja,  o  ângulo 

mensurado entre duas retas CR e CS. 

Na  figura  29  (b)  o  ângulo  formado  entre  as  h-retas  é  definido  como  o 

ângulo euclidiano formado pela a corda aberta AC e a reta tangente ao arco de 

circunferência aberto ortogonal ao horizonte CR. 

a) 

                                                           b) 

Figura 29- Ângulo α  entre as h-retas (casos especiais) 

2.7. Menor distância entre dois pontos distintos no disco de Poincaré: 

A  menor  distância  entre  dois  pontos  no  plano  hiperbólico  é  dada  pela 

seguinte equação: 

(cid:20)(cid:7)@, ’(cid:11) (cid:5) (cid:22)(cid:23)(cid:24)

.ABBBB∙(cid:27)CBBBB

.CBBBB∙(cid:27)ABBBB(cid:22) (*) 

No qual, 

•  U e V  são pontos ideais da h-reta AB; 
•  @DBBBB, ’EBBBB, @EBBBB + ’DBBBB  são segmentos de medidas euclidianas. (ver figura 30) 

 
 
 
 
 
 
 
 
47 

Figura 30- distância entre pontos na h-reta 

LOVIS & FRANCO (2012, p.114) descreveram da seguinte maneira as 

distância entre A, B, O e U, usando a equação (*) 

Poincaré usou esta métrica para construir um espaço ilimitado 

(plano  hiperbólico),  em  um  espaço  limitado  com  a  métrica 

euclidiana  (circunferência  euclidiana).  A  métrica  desenvolvida 

por Poincaré permite que quando os pontos A e B se aproximam 

dos  pontos  ideais  o  valor  das  medidas  AV  e  BU  diminuem, 

consequentemente o logaritmando aumenta e, assim, depois da 

aplicação  da  função  logarítmica  a  função  distância  tende  ao 

infinito. Ao aproximar os pontos A e B o valor das medidas AU e 

BV  diminuem,  o  que  ocasiona,  depois  da  aplicação  da  função 
logarítmica uma distância que tende a zero.  

A linha de uma superfície no disco de Poincaré que é determinada pela 

menor distância entre dois pontos é chamada de geodésia10. No plano euclidiano 

essa linha recebe o nome de segmento.  Também, foi visto anteriormente que 

10DORIA define uma geodésica como sendo a curva que minimiza a distância entre dois 
pontos.  

 
 
 
 
 
 
 
 
                                                           
48 

no plano de Poincaré, duas retas paralelas podem ou não se encontrar, caso se 

encontrem, o ponto em comum é chamado de ponto ideal. 

O conceito de ponto ideal é abordado de maneiras diferentes tanto na 

geometria euclidiana, quanto na hiperbólica. Pois, enquanto na primeira a ideia 

de ponto no infinito é de algo que não se pode ver, na segunda é algo visível, 

como destaca o texto abaixo: 

Enquanto,  na  representação  da  Geometria  Euclidiana  é 
impossível “ver” pontos no infinito, na representação do disco de 
Poincaré  existem  elementos  visíveis  que  representam  o 
inatingível, o infinito. Os pontos ideais, assim como o horizonte 
–  a  circunferência  –  não  pertencem  ao  plano  hiperbólico,  mas 
podemos “vê-los”. Ao desenhar uma h-reta, é possível encontrar 
os  pontos  de  interseção  da  reta  com  o  plano  hiperbólico  –  os 
pontos  ideais  –  e  esses  pontos  são  necessários  para  que 
possamos  medir  a  distância  entre  dois  pontos,  por  exemplo. 
LOVIS & FRANCO (2011, p.05)  

Algumas  propriedades  de  inversão  importantes  para  os  estudos  do 

próximo capítulo são relacionadas abaixo: 

Propriedade 01: A imagem de uma linha reta, sob inversão, que passa 

pelo centro do Disco de Poincaré é a própria reta. Conforme descrito na figura 

31. 

Figura 31- Imagem da linha reta que passa pelo centro do Disco de Poincaré 

 
 
 
 
 
 
Propriedade  02:  A  imagem  inversa  de  uma  linha  r  que  não  passa 

através do centro O do Disco de Poincaré é um círculo   passando através de 
O. Observe a figura 32. 

49 

Figura 32- Imagem inversa de uma linha r que não passa através do centro 

Demonstração. Seja H o pé da perpendicular relativo a O para a reta r. 

Seja P qualquer outro ponto pertencente a r. Considere P 'e H' os respectivos 

pontos  inversos  de  P  e  H.  Pela  definição  de  pontos  de  inversos,  dada 

anteriormente,   OP.OP’ = OH.OH’. Usando a igualdade anterior mostra-se que 

os triângulos OPH e OQ’H’ são semelhantes. Assim, a imagem de qualquer P na 

linha é o vértice de um ângulo reto inscrito num círculo com diâmetro OH’. (ver 

figura 33)  

Figura 33- A imagem de qualquer P na linha é o vértice de um ângulo reto inscrito num 
círculo com diâmetro OH’. 

Observação:  O  processo  para  mostrar  que  a  imagem  inversa  de  um 

círculo passando por O é uma reta não passando por O é análogo. 

 
 
 
 
 
 
 
 
 
 
Propriedade  03:  A  imagem  inversa  de  uma  círculo    que  não  passa 
através do centro O do Disco de Poincaré é um círculo 0 que não intersecta O. 
Visualize a figura 34. 

50 

Figura 34- A imagem inversa de uma círculo γ 

Propriedade 04: A inversão preserva os ângulos. Isto quer dizer que, se 

duas curvas intersectam-se num ângulo qualquer, as suas imagens sob inversão 

intersectam no mesmo ângulo. Assim na figura 35 os ângulos LPO e QP’M são 

congruentes. 

Figura 35- A inversão preserva os ângulos 

 
 
 
 
 
 
 
 
 
 
 
 
 
Propriedade 05: Sejam C e C’ são dois círculos ortogonais, se uma reta 

passando  pelo  centro  O  de  C  intersecta  C’  em  A  e  B  então  esse  pontos  são 

inversos. Ver figura 36. 

51 

Figura 36- Propriedade dos círculos ortogonais 

No  próximo  capítulo  será  visto  como  Escher,  através  de  algumas  das 

suas principais imagens, consegue expor muitos conceitos aqui trabalhados. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
. 

52 

CAPÍTULO 03 – Construção da Ilustração de Coxeter 

3.1. História de Escher 

Filho de Sarah Gleichman e de George Arnold Escher, Maurits Cornelis 

Escher  nasceu  em  1898  na  cidade  de  Leeuwarden,  Holanda.    Na  escola 

secundária,  o  jovem  Escher  já  se  interessava  principalmente  pelas  aulas  de 

desenho.   

Em  1919,  Influenciado  pelo  pai,  engenheiro  civil,  ingressou  na  Escola 

Haarlem  para  Arquitetura  e  Artes  Decorativas.  Lá  contou  com  o  incentivo  do 

professor e diretor da escola Samuel Jessurun de Mesquita, famoso arquiteto da 

época. Como não se interessou por arquitetura, apoiado por Mesquita, Escher 

migrou para a área de Artes Decorativas.  

Ao terminar seus estudos na Escola de Haarlem em 1922, Escher viajou 

por mais de um ano por toda a Itália e Espanha, onde fez várias desenhos de 

paisagens, detalhes de prédios, bem como ilustrações minuciosas de plantas e 

pequenas criaturas na natureza. Durante essa odisseia, ele visitou o Alhambra, 

em Granada, Espanha, e lá ficou maravilhado pela complexidade e riqueza dos 

traços geométricos presentes nas decorações em azulejos coloridos. 

Escher se casou em 1924, passando a morar com sua esposa em Roma, 

onde  seus  dois  filhos  nasceram.  Até  1935  ele  continuou  a  fazer  viagens  para 

 
 
 
 
 
 
53 

esboçar novas figuras, a maioria no sul da Itália, retornando ao seu estúdio em 

Roma para compor seus esboços para xilogravuras e litografias.  

Com  o  passar  do  tempo,  o  ilustrador  foi  se  tornando  cada  vez  mais 

reconhecido, não apenas na Europa, mas também nas Américas. Em 1934, em 

uma exposição em Chicago, foi premiado com a litografia Monza. Ver figura 37: 

Figura 37-  Litografia Monza. 

No ano seguinte, 1935, a Itália passava por sérios problemas políticos, 

devido  ao  avanço  do  fascismo  no  país.  O  próprio  Escher  foi  preso  e  liberado 

imediatamente,  depois  de  ser  confundido  com  uma  pessoa  que  realizou  um 

atentado contra o rei. Segundo BERRO (2008, p.26), outro fato marcante que o 

desgostou  profundamente,  foi  quando  seu  filho  chegou  da  escola  usando  o 

uniforme da juventude fascista, isso fez com que ele e sua família deixassem a 

Itália, mudando-se para Suíça, onde residiram por pouco tempo. 

Em  1937  mudou-se  com  a  família  para  a  Ukkel  na  Bélgica,  o  país 

encontrava-se em racionamento de alimento devido à 2 ª Guerra Mundial. Por 

isso, em janeiro de 1941 retornou à Holanda. A fuga da Itália e da Bélgica muda 

completamente  o  foco  artístico  de  Escher,  passando  a  trabalhar  com  figuras 

abstratas (figuras mentais) ou desenhos inspirados em arabescos mouros que 

ele visualizou em viagens anteriores a Espanha. 

 
 
 
 
 
 
 
 O artista ficou impressionado com a arquitetura do palácio mourisco de 

Alhambra,  em  Granada,  edificado  pelos  árabes  no  século  XIII,  durante  a 

ocupação da Espanha. Como é observado na citação seguinte: 

54 

Copiando  obsessivamente  os  ornamentos  decorativos  das 

paredes  do  palácio,  o  holandês  descobriu  os  segredos  da 

divisão  regular  do  plano.  Escher  podia  não  saber  nada  de 

Matemática,  mas  os  árabes,  sim.  Um  conhecimento,  aliás, 

milenar.  Usando  polígonos  regulares  e  congruentes,  como 

triângulos,  quadrados  e  hexágonos,  eles  criaram  mosaicos  de 

rara  beleza,  preenchendo  as  superfícies  sempre  sem 

sobreposição e sem deixar espaços ou lacunas entre as figuras. 

(BERRO, 2008, p.26). 

Escher apresenta uma justificativa em mudar completamente seu estilo 

artístico após 1937 no trecho abaixo: 

A razão porque, a partir de 1938, me concentrei cada vez mais 

intensamente  com  a  transmissão  de  ideias  pessoais,  foi  o 

resultado, em primeira linha, da minha partida da Itália. Na Suiça, 

na  Bélgica  e  na  Holanda,  onde  sucessivamente  me  detive,  o 

aspecto exterior da paisagem e da arquitetura sensibilizaram-me 

menos  do  que  havia  sido  o  caso,  sobretudo  no  sul  de  Itália. 

Forçado  pelas  circunstâncias, 

tive  de  me  afastar  duma 

reprodução mais ou menos direta e exata do ambiente à minha 

volta.  Esta  circunstância  estimulou,  sem  dúvida,  em  grande 

medida,  a  criação  de  imagens  interiores.  (ESCHER,  1994 

[1959], p. 6, apud, SAMPAIO, 2012, p.57). 

Em  1946,  influenciado  por  familiares  que  estudavam  a  cristalografia, 

Escher passou a inserir em suas produções perspectiva e desenhos de sólidos 

geométricos  simples.  Nesse  mesmo  período  conheceu  as  faixas  de  Moebius, 

despertando nele um interesse por temas topológicos e aproximações do infinito. 

Verifica-se  que  nos  últimos  anos  de  vida,  suas  principais  obras  abordam  o 

infinito. 

 
 
 
55 

A  partir  de  1956,  o  artista  que  até  então  era  mestre  em  lidar  com  a 

Geometria Euclidiana em suas obras, apresenta uma nova linguagem estética, 

que relaciona matemática e arte. 

 Com seus padrões hiperbólicos feitos a mão, Escher consegue, usando 

conteúdos matemáticos, representar o infinito em um espaço limitado. “Escher 

utilizava  a  matemática  como  ferramenta  que  lhe  ampliava  a  percepção  e  a 

exploração” afirma FAINGUELERNT (2006, p.26). 

O interessante é que Escher só passou a relacionar temas matemáticos 

com suas obras após contato com Bruno Ernest e outros matemáticos da época. 

Foi Ernest que lançou um dos principais livros sobre o trabalho do artista – “O 

Espelho Mágico de M. C. Escher”. Mas um dos grandes estudiosos que fizeram 

intensificar o interesse do gravurista em incluir matemática acadêmica em sua 

arte foi Harold Coxeter.  

Escher e Coxeter se conheceram durante a International Conference on 

Mathematics  (ICM)  em  1954,  evento  no  qual  Escher  expôs  alguns  trabalhos. 

Impressionado com as obras, assim que retornou ao Canadá, Coxeter escreveu 

uma carta a Escher descrevendo sua apreciação pelo trabalho.  

Três  anos  depois,  o  matemático  entrou  novamente  em  contato  com 

Escher, pedindo sua permissão para utilizar dois de seus desenhos para ilustrar 

um artigo sobre simetria. O artista permitiu a utilização das gravuras. E quando 

Escher  mais  tarde  recebeu  uma  reedição  do  artigo,  ficou  impressionado  com 

uma ilustração que apresentava triângulos hiperbólicos diminuindo de tamanho, 

tal figura será estudada posteriormente nesse trabalho.  

A  partir  desse momento  Escher  “mergulha” no  mundo  das  geometrias 

não euclidianas, como se pode observar na série de xilogravura “limite circular”, 

no qual o holandês desenha usando propriedades de geometria hiperbólica. 

 
 
 
No livro “O Espelho Mágico de M. C. Escher” (BERRO, 2008, p.32-34) 

verifica-se quatro fases nas produções de Escher, conforme exposto na figura 

38 abaixo: 

56 

Fase  Período 

Características 

Exemplo 

I 

1922-1937  Criação  de  Gravuras  de 

paisagens e pequenas cidades 

do sul da Itália.  

II 

1937-1945  Desenhos  de  metamorfoses, 

Natureza Morta com 
Espelho (1934) 

nas quais se observam ciclos e 

a  passagem  de 

figurais 

bidimensionais 

em 

tridimensionais,  nas  quais  a 

simetria e o encaixe perfeito de 

formas  são  marcas  do  seu 

trabalho. 

Colunas Dóricas (1944) 

III 

1946-1956  Escher trabalha com gravuras 

subordinadas  à  perspectiva, 

nas  quais  Escher  utilizava 

pontos  de  vista  inesperados, 

ou  vários  pontos  de  vista, 

pontos 

de 

fugas 

e 

perspectivas. É nesta fase que 

ele  também  mostra  interesse 

 
 
 
 
 
 
em 

sólidos 

geométricos, 

Laços de Moebius II (1963) 

57 

devido  aos  estudos  que  ele 

começa 

a 

fazer 

em 

mineralogia e cristalografia. As 

gravuras  de  Moebius  também 

pertencem a este grupo. 

IV 

1956-1970  Período  da  aproximação  do 

infinito,  na  qual  ele  faz  várias 

gravuras  que  têm  como  tema 

central o infinito, mas ainda há 

a 

produção 

das 

figuras 

impossíveis. 

Galeria de Arte (1956) 

Figura 38- fases nas produções de Escher 

Analisar  a  obra  de  Escher  é  um  trabalho  que  exige  um  raciocínio 

matemático  sofisticado  e  uma  visão  artística  aprimorada,  pois  a  linguagem 

escheriana resulta de uma obra planejada matematicamente e artisticamente em 

todos os seus detalhes, objetivando atingir um efeito visual desejado. Conforme 

a seguinte afirmação:  

O trabalho de interpretar imagens ganha em Escher contornos 

bem  mais  complexos  do  que  em  outros  artistas  plásticos.  Ele 

afirma que cada uma das gravuras de Escher não é apenas algo 

a  ser  visto,  mas  sim  um  problema  a  resolver,  um  convite  ao 

exercício do raciocínio, da inteligência e, nesse sentido, a beleza 

do desenho só se manifesta após o enfrentamento raciocinado 

de algo que provoca no observador um estranhamento inicial. A 

beleza  não 

flui 

imediatamente  de  um  simples  ato  de 

 
 
 
 
58 

contemplação passiva, mas é construída ativamente através do 

esforço de uma participação analítica do observador. (MIGUEL, 

2005, apud, BERRO,2008, p.43). 

Neste trabalho é detalhado o estudo feito pelo artista sobre os limites em 

planos não euclidianos, usando o modelo de Poincaré, lembrando que o último 

período  da  obra  de  Escher  é  caracterizado  pela  “aproximação  do  infinito”.  De 

acordo  com  (MAOR,1991  [1987],  p.  166,  SAMPAIO,  2012,  p.  54),  o  trabalho 

realizado por Escher sobre o infinito pode ser caracterizado em três tipos: ciclos, 

preenchimento de superfícies e limites. Ver figura 39. 

a) 

b) 

c) 

Cascata 
1961 

Ladrilhamento I 
1951 

Limite Quadrado 
1964 

Figura 39- As figuras a, b e c são exemplos dos três tipos de trabalhos de Escher, 
ciclos, preenchimento de superfícies e limites, respectivamente. 

Escher é considerado uma das principais referências quando o tema é 

padrões geométricos de pavimentações ou ladrilhamentos do plano11. Sua fonte 

de  inspiração  para  trabalhar  com  pavimentações foi  suas  viagens  à  Espanha. 

Ele  ficou  fascinado  pela  arquitetura  das  construções,  inclusive  dos  palácios 

antigos, a maioria edificada na época da invasão moura no século VIII.  

Como a religião mulçumana não permitia a representação de pessoas, 

essas  construções  eram  repletas  de  mosaicos  onde  as peças geométricas  se 

encaixam perfeitamente devido ao ajuste perfeito dos lados e dos ângulos das 

peças. Os retângulos, quadrados, hexágonos regulares e triângulos equiláteros 

11  A  pavimentação  do  plano  fundamenta-se  em  preencher  esse  mesmo  plano  com 
figuras geométricas, de modo a não existirem espaços nem sobreposições entre elas. 

 
 
 
 
 
 
                                                           
aparecem com frequência nos mosaicos, visto que, seus ângulos são divisores 

de 360º.  

59 

A divisão regular de uma superfície é, segundo Escher “A fonte 

mais rica de inspiração, de onde eu alguma vez bebi e ela não 

está  ainda  seca.  Os  desenhos  simétricos  aqui  representados 

mostram  como  uma  superfície  pode  ser  dividida  regularmente 

em  figuras  iguais,  respetivamente,  preenchida  com  elas.  As 

figuras devem confinar umas com as outras sem que resultem 

áreas livres.” (ESCHER, 1994 [1959], apud, SAMPAIO, 2012, p. 

51). 

Não será tratada neste estudo a isometria, ou seja, as transformações 

do plano através dos movimentos de translação, rotação, reflexão e reflexão com 

deslizamento.  

Após o estudo das pavimentações nas construções espanholas, Escher 

passou a estudar de forma cada vez mais sofisticada a divisão de superfície, isso 

é  observado  em  seus  trabalhos  datados  de  1937,  nos  quais,  basicamente, 

apresentam figuras congruentes. Em 1955 há o uso de figuras se aproximando 

do infinito. Nessa época alguns grupos distintos de figuras foram utilizados por 

Escher, mas este trabalho se dedicará as gravuras de Coxeter. 

Nas  imagens  de  Coxeter,  o  gravurista  faz  uma  divisão  do  plano  até  o 

infinito em figuras geométricas similares, contíguas, sem deixar qualquer espaço 

livre. É claro que só se pode representar um pequeno “fragmento do infinito”, o 

resto é apenas imaginado. 

O mesmo formato em todas as componentes não permite mais 

do  que  a  reprodução  dum  fragmento  duma  divisão  regular  da 

superfície. Quem quiser representar um número infinito, tem de 

reduzir gradualmente o tamanho das figuras até ao alcance, pelo 

menos 

teoricamente,  o 

limite  do 

infinitamente  pequeno. 

(ESCHER, 1994 [1959], p. 9, apud, SAMPAIO, 2012, p. 55). 

 
 
 
60 

A  figura  abaixo  entalhada  em  madeira,  chamada  de  Cada  vez  menor 

(1956), é a primeira obra de Escher que tenta reproduzir o infinito. Na obra, as 

figuras são reduzidas de “fora para dentro”, mas o artista não ficou tão satisfeito 

com o resultado da ilustração, conforme o trecho abaixo, retirado de uma carta 

de Escher. 

Figura 40- Cada vez menor 

O Professor Coxeter chamou-me a atenção para o método da 

‘redução  de  dentro  para  fora’,  o  qual  anos  em  vão,  tinha 

procurado.  Pois  uma  redução  de  fora  para  dentro  (como  em 

Cada vez menor) não traz nenhuma satisfação filosófica porque 

assim não resulta nenhuma composição logicamente acabada e 

perfeita (Ernst ,1991 [1978], p. 104-105,apud, SAMPAIO, 2012, 

p. 56) 

 
 
 
 
  
 
 
61 

3.2. Série Limites Circulares 

Em 1958, ao ver a ilustração (ver figura 41) do artigo de Harold Coxeter, Escher 

inverte  a  ordem  das  pavimentações  do  plano  hiperbólico,  ou  seja,  agora  elas 

seriam de “dentro para fora”, resultando na série Limites Circulares, composta 

de  quatro  obras,  criadas  em  um  período  de  três  anos.  Nessas  séries,  as 

distâncias funcionam de tal forma que, todas as figuras são congruentes, mas 

elas  parecem  ficar  menores  na  borda  do  disco.  Além  disso,  os  triângulos 

hiperbólicos  se  vão  repetindo  infinitamente  dentro  dos  limites  de  um  círculo. 

Exatamente o que o gravurista estava procurando, a fim de capturar o infinito em 

um espaço finito. 

Figura 41- Figura presente no artigo de Coxeter (chamada de ilustração de Coxeter) 

A ilustração do artigo de Coxeter aguçou a curiosidade de Escher de tal 

maneira, que o gravurista passou a trabalhar sobre a figura utilizando régua e 

compasso com o intuito de descobrir como arte foi construída. Com o esforço, o 

artista  conseguiu  compreender  o  suficiente  da  geometria  para  construir  sua 

própria imagem, denominada Limite Círculo I.  

3.2.1. Limite circular I (LCI) 

A  ilustração  LCI  (ver  figura  42)  foi  finalizada  em  1958,  entretanto,  o 

resultado da xilogravura não agradou muito o próprio artista. Segundo Escher, a 

gravura possuía muitos erros, conforme pode-se perceber no texto:  

 
 
 
 
 
 
 
62 

No presente caso (…) a ordem das componentes ainda 

deixa a desejar. Todas as fileiras, por sua vez acentuadas pelos 

eixos do corpo, consistem em dois peixes brancos que viram a 

cabeça um para o outro, e dois pretos, cujas caudas se tocam. 

Assim,  não  há  nenhuma  continuidade,  nem  direção  de 

movimento  ou  cor  homogênea  em  cada  fileira.  (Escher,  1994 

[1959], p. 10,apud, SAMPAIO, 2012, p. 56). 

O artista enviou uma carta para Coxeter com sua gravura, mostrando que 

tinha  descoberto  a  localização  dos  centros  de  alguns  círculos  e,  gentilmente, 

solicitou  que  o  matemático  lhe  explicasse,  de  maneira  simplificada,  como 

desenhar os outros círculos, os quais os centros se aproximavam da borda do 

disco, até que alcance o limite.  

Figura 42-  Ilustração Limite Circular I 

3.2.2. Limite circular II (LCII) 

Sem entender  a  carta  com  as  explicações de  Coxeter,  o  que  também 

motivou  sua  insatisfação  com  a  série  limite  circular  I,  durante  os  meses 

seguintes,  de  alguma  forma,  o  artista  aprendeu  sozinho,  usando  régua  e  o 

compasso, a  construir  não  apenas  a figura  de  Coxeter,  mas  pelo menos  uma 

variação da mesma. Em março de 1959, ele completou a segunda xilogravura 

da sua série Limite Círcular II (ver figura 43). 

 
 
 
 
 
 
 
 
 
63 

Figura 43- Ilustração Limite Circular II 

O  design  simplista  do  trabalho  sugere  que  pode  ter  servido  como  um 

treino para os seus sucessores. Em qualquer caso, Escher falou disso em termos 

humorísticos:  

Realmente,  esta  versão  deve  ser  pintada  sobre  a  superfície 

interna de uma meia esfera. Eu ofereci ao Papa Paulo, para que 

ele  pudesse  decorar  o  interior  da  cúpula  de  São  Pedro  com 

ele. Basta imaginar um número infinito de cruzes que paira sobre 

sua cabeça! Mas Paulo não quer. WIETING (2010) 

3.2.3. Limite circular III (LCIII) 

Em dezembro de 1959, Escher completou a terceira ilustração da série, o 

intrigante  CLIII  (ver  figura  44),  intitulado  O  Calado  Milagroso  de  Peixes.  É 

considerada pelo o artista a melhor figura da série, pois não possui os problemas 

presentes nas séries anteriores. 

 
 
 
 
 
 
 
 
 
 
64 

Figura 44- Ilustração Limite Circular III 

Escher não teve muitas interrupções em sua carreira, exceto no período 

de 1962 a 1970 quando foi submetido a alguns procedimentos cirúrgicos, mesmo 

assim, continuava a compor alguns trabalhos, um dos mais importantes é a obra 

Serpentes. Ver figura 45. 

Figura 45- Serpentes 

Já  debilitado,  ainda  assistiu  à  publicação  do  livro  -The  World  of M.  C. 

Escher, falecendo em março de 1972 no hospital de Hilversum. 

 
 
 
 
 
 
 
 
  
 
 
 
 
65 

3.3 Como Escher construiu a figura presente no artigo de Coxeter usando 
régua e compasso 

A construção encontrada por Escher no trabalho de Coxeter, pode ser 

feita usando régua e compasso, para isso, é preciso entender e ser capaz de 

fazer  algumas  construções  euclidianas básicas.  Além  do mais,  na imagem de 

Coxeter, o Disco de Poincaré é pavimentado apenas com triângulos hiperbólicos 

que possuem ângulos internos F
G ,

F
H  + 

F

(cid:14)

. 

Antes  de  começar  a  construção  da  figura  44  é  necessário  construir  o 

Disco  de  Poincaré. Tal  processo é  iniciado de dentro  para fora,  pois  antes  de 

montar o disco, faz-se um triângulo hiperbólico, ou seja, primeiro são escolhidos 

os pontos A e O do plano euclidiano, e, usando a ferramenta  “Rotação em Torno 

de um Ponto por um Ângulo” do geogebra, é possível realizar uma rotação em 

torno do ponto A por um ângulo (cid:14)F
G

. Denotando tal rotação por ρ. Essa rotação 

de (cid:14)F
G

  é em função da figura que está no centro da ilustração de Coxeter na figura 

44 ser um hexágono regular. Ver figura 46: 

Figura 46- rotação em torno do ponto A por um ângulo 2π/6. 

Em seguida o ponto médio B do segmento Aρ(A) é determinado e 

depois é traçada a circunferência γ de centro B, que passa por A e ρ (A). Ver 

figura 47: 

 
 
 
 
 
 
 
 
66 

Figura 47- Traçado da circunferência γ de centro B, que passa por A e ρ (A). 

O  próximo  passo  é  construir  o  Disco  de  Poincaré,  que  neste  trabalho 

será chamado de D. Para isso, um círculo centrado no ponto médio do segmento 

BO é traçado e o ponto onde este último círculo intersecta γ é denominado C.  A 

etapa final é traçar o Disco de Poincaré com centro O, passando por C. Ver figura 

48: 

Figura 48- Disco de Poincaré com centro O, passando por C. 

Observe na figura anterior que: 

 
 
 
 
 
 
 
 
 
 
 
 
 
67 

(i) 

D e γ são ortogonais;  

Justificativa: O triângulo BCO está inscrito em uma circunferência e 

B e O são extremos do diâmetro, logo o ângulo C será reto. 

(ii) 

γ é ortogonal à linha BO; 

Justificativa: Quando uma reta r secante à uma circunferência 

passa pelo seu centro, r é ortogonal a essa circunferência, assim 

como a tangente t1 no ponto P ou Q. Ver figura 52. 

Figura 49- A reta r é ortogonal a circunferência 

(iii) 

γ encontra a linha "AO" a um ângulo de F
G

; 

Justificativa: Para provar basta usar as seguintes afirmativas: 

•  O triângulo ABP é isósceles (AB=BP); 
•  AOB e BPQ são triângulos retângulos, com ângulos retos B e 

P respectivamente. 

Ainda  analisando  a  figura  48,  sejam  P  e  Q  os  respectivos  pontos  de 

interseção  de  γ  com  AO  e  BO,  observe  que  o  triângulo  hiperbólico  OPQ  tem 

ângulos internos iguais a  F
G ,

F
H  + 

F

(cid:14)

 . 

Perceba  que  o  ponto  A  pertence  ao  lugar  geométrico  dos  centro  dos 

círculos  ortogonais  que  passam  pelo  ponto Q.  Logo,  é possível  construir  uma 

geodésia β passando por Q, com centro em A. ver figura 50:  

 
 
 
 
 
 
 
 
 
 
 
68 

Figura 50- Parte 01 da construção 

Na  figura  anterior  o  triângulo  ABQ  é  isósceles  com  AB=BQ,  assim  a 

medida do ângulo >@I’ (cid:5) @>J’ (cid:5)

F

H

, pois A’J Q = F

(cid:14)

. Observe que o ângulo A>JE 

é reto. Logo, a medida do ângulo E>JO é F
encontra OB em um ângulo de F
H

H

, ou seja, na linguagem hiperbólica β 

. Como a reta @%KLLLLM passa pelo centro de β então 

@%KLLLLM é ortogonal a β. 

O ponto de interseção de @%KLLLLM e β no interior do Disco D é denotado por 
 . Ver 

R e os triângulos hiperbólicos ORQ e PQR têm ângulos interiores F
G ,

F
H  + 

F

(cid:14)

figura 51. 

 
 
 
 
 
 
 
 
 
 
 
 
69 

Figura 51- Parte 02 da construção 

A próxima etapa é preencher (telhar) o disco de Poincaré por meio de 

imagens congruentes dos triângulos hiperbólicos ORQ e PQR, usando inversões 

dos pontos O, P, Q, R e dos círculos β e γ ortogonais a D, ver figura 52: 

Figura 52- Parte 03 da construção 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
70 

Dada a geodésica γ, um ponto A ∈ γ e um ângulo euclidiano F

G

 , ver figura 

53(a). É possível construir um conjunto de geodésica passando por A, obtidas 

através  da rotação por um ângulo 

NF

G

 ,  de P (centro de γ) sobre A. Observe que 

na figura 53(a) o segmento AP é chamado de O e fazendo esse segmento girar 
F
, tem-se o segmento O′. Esse último corta o lugar geométrico @┴ dos centro dos 

G
círculos ortogonais que passam pelo ponto A em P’. De maneira semelhante é 

obtido os pontos P’’ e P’’’. O próximo passo é construir circunferências ortogonais 

a  D  com  centro  em  P’,P’’  e  P’’’    e  que  passam  por  A,  como  representado  na 

figura53 (b) 

a)                                                                b) 

Figura 53- Parte 04 da construção 

Aplicando  rotações  das  três  circunferências  é  criada  a  figura  54, 

representada da seguinte maneira: 

 
 
 
 
 
 
 
71 

Figura 54- Parte 05 da construção 

Na figura anterior ao fazer a rotação por um ângulo 

 ,  de P’’’ , em 

NF

G

relação a B, obtém-se a figura 55, abaixo: 

Figura 55- Parte 05 da construção 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Aplicando rotações na circunferência anterior, obtêm-se a figura 56 

72 

Figura 56- Parte 06 da construção 

Baseando-se no pouco que compreendeu da carta de Coxeter, Escher 

percebeu que pelo ponto M, passam as circunferências com centros em P’’’, S’ 

e P1. Logo, qualquer circunferência que passa por M passa pela reta R′&S
figura 57. 

KLLLLLLM. Ver 

Figura 57- Parte 07 da construção 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
73 

CONCLUSÃO 

Conforme tudo que foi apresentado, essa dissertação mostra um possível 

método usado por Escher na construção da ilustração de Coxeter, pois como o 

artista não deixou especificado em suas anotações o procedimento utilizado na 

elaboração  da  imagem,  é  difícil  afirmar  qual  metodologia  foi  usada  na  sua 

construção artística, que se deu de forma intuitiva.   

Uma das principais dificuldades encontradas na elaboração do trabalho 

foi imaginar o método usado por Coxeter na construção da imagem, mas isso 

gerou  uma  rica  experiência,  pois,  possivelmente,  esse  foi  o  mesmo  problema 

que Escher encontrou no início de sua análise. Isso pode ser comprovado nas 

cartas  do  artista  solicitando  do  matemático  algumas  explicações.  Um  dos 

principais pontos positivos é que enquanto Escher tinha em mãos apenas régua 

e  compasso,  hoje  é  possível  trabalhar  com o  software  de  geometria  dinâmica 

GEOGEBRA.  Esse  agilizou  a  construção  das  ilustrações  e  possibilitou  uma 

maior exploração da figura, mesmo em tamanhos menores. 

Não  foi  mencionado,  diretamente,  uma  aplicação  dos  resultados  aqui 

encontrados com o ensino de geometria não euclidiana, mas essa dissertação 

pode ser um rico material paradidático para qualquer interessado em introduzir 

o estudo dessa nova geometria, usando como ferramenta a análise e construção 

proposta por Escher.  

Uma  próxima  etapa  desse  trabalho  é  estudar  a  arte  de  Escher  e  as 

Geometrias Não Euclidianas Elípticas, observando e analisando a fase em que 

o artista passou a construir imagens espaciais.   

 
 
 
 
 
 
 
 
74 

BIBLIOGRAFIA 

BARBOSA,  J.  L.  M.,  Geometria  Euclidiana  Plana.  Rio  de  Janeiro:  SBM  - 

Coleção do Professor de Matemática, 1995. 

Berro, R.T. (2008). Relações entre arte e matemática: um estudo da obra de 

Maurits  Cornelis  Escher.  Dissertação  de  Mestrado.  Universidade  São 

Francisco, Itatiba. 

BIANCONI, Ricardo. Geometria e Desenho Geométrico I, 2º semestre de 2011. 

Notas de Aula.  

BONOLA, R. Non-euclidean geometry. New York, Dover Publications, 1955. 

BRAITT, M.S., WHITLEY, W.G.: Geometria III, UFSC/EAD/CED/CFM, 2007. 

CARMO,  Manfredo  Perdigão.  Geometria  não-euclidianas.  IN:  Matemática 

Universitária. Rio de Janeiro: SBM, 1987. 

EVES,  Howard.  Introdução  à  História  da  Matemática,  Unicamp,  Campinas, 

1997. 

Fainguelernt,  E.  K.;  Nunes  K.R.A.  Fazendo  Arte  com  a  Matemática.  Porto 

Alegre: Artmed, 2006. 

FERREIRA,  Luciano.  (2011).    Uma  proposta  de  ensino  de  Geometria 

Hiperbólica:  “construção  do  Plano  de  Poincaré”  com  o  uso  do  software 

Geogebra.  (Dissertação  Programa  de  Pós-Graduação  em  Educação  para  a 

Ciência e a Matemática). Departamento de Matemática, Universidade Estadual 

de Maringá, Maringá, Paraná. 

IEZZI, Gelson. Fundamentos de Matemática Elementar, Geometria analítica. 

Vol. 7. 5 ed. São Paulo: Editara Atual, 2005 

 
 
 
 
 
75 

MONTOITO,  R.  Por  Que  Tardaram  a  Aparecer  as  Geometrias  Não-

Euclidianas?.  Anais  do  IX  Seminário  Nacional  de  História  da  Matemática. 

SBHMat: Aracaju (SE), 2011. 

O'SHEA,  Donal.  La  congettura  di  Poincaré,  traduzione  di  Daniele  Didero, 

Rizzoli, 2008. 

PETRUNIN, A. Euclidean and Hyperbolic Planes:A minimalistic introduction 

with 

metric 

approach. 

2013. 

Disponível 

em: 

< 

http://arxiv.org/pdf/1302.1630.pdf>. Acesso em: 19 jul. 2013. 

RICCARDI,  P.  Saggio  di  una  bibliografia  euclidea.  (1887-1890)  Bolonia, 

Gamberini e Parmeggiani. 

SAMPAIO,  Patrícia.  A  Matemática  através  da  Arte  de  M.  C.  Escher. 

(2012)Millenium, 42 (janeiro/junho). Pp. 49-58. 

WIETING, Thomas. Capturing Infinity: The Circle Limit Series of M.C. Escher 

.Reed Magazine, março. 2010. 

 
 
 
