Universidade Federal da Para(cid:237)ba

Centro de CiŒncias Exatas e da Natureza

Departamento de MatemÆtica

Mestrado Pro(cid:28)ssional em MatemÆtica

em Rede Nacional PROFMAT

O Ensino da MatemÆtica
Financeira Utilizando a
Calculadora HP 12C

por

Mayana Cybele Dantas de Oliveira

sob orienta(cid:231)ªo do

Prof. Dr. ManassØs Xavier de Souza

Disserta(cid:231)ªo apresentada ao Corpo Do-

cente do Mestrado Pro(cid:28)ssional em Ma-

temÆtica em Rede Nacional PROFMAT-

CCEN-UFPB, como

requisito parcial

para obten(cid:231)ªo do t(cid:237)tulo de Mestre em

MatemÆtica.

Agosto/2014

Joªo Pessoa - PB

O Ensino da MatemÆtica
Financeira Utilizando a
Calculadora HP 12C

por

Mayana Cybele Dantas de Oliveira

Disserta(cid:231)ªo apresentada ao Corpo Docente do Mestrado Pro(cid:28)ssional em MatemÆtica

em Rede Nacional PROFMAT CCEN-UFPB, como requisito parcial para obten(cid:231)ªo do

t(cid:237)tulo de Mestre em MatemÆtica.

`rea de Concentra(cid:231)ªo: MatemÆtica.

Aprovada por:

Prof. Dr. ManassØs Xavier de Souza - UFPB (Orientador)

Prof. Dr. Alexandre de Bustamante Simas - UFPB

Prof. Dr. Tur(cid:237)bio JosØ Gomes dos Santos - UNIP˚

Agosto/2014

Agradecimentos

A Deus por ter me dado saœde para cumprir mais uma etapa na minha carreira

pro(cid:28)ssional;

Ao meu orientador, Prof. Dr. ManassØs Xavier de Souza, pela aten(cid:231)ªo e con(cid:28)-

an(cid:231)a neste momento tªo importante da minha vida;

(cid:192) minha mªe, S(cid:244)nia, pelo incentivo e por ter sido meu porto seguro;

Ao meu marido, Marx, e minhas (cid:28)lhas, MaryŒva e Maraya, os maiores presentes

que Deus me deu;

(cid:192) coordena(cid:231)ªo e professores do mestrado pro(cid:28)ssional, pela dedica(cid:231)ªo e sabedoria

compartilhada;

(cid:192) CAPES e a UFPB, pelos apoios (cid:28)nanceiros, acadŒmico e estudantil;

(cid:192) todos os colegas da turma, PROFMAT 2012, pela amizade e companheirismo

durante a realiza(cid:231)ªo do curso.

Dedicat(cid:243)ria

A Deus e a minha fam(cid:237)lia: meu

esposo, Marx, minhas (cid:28)lhas, MaryŒva

e Maraya, meus pais, S(cid:244)nia e Oscar e

irmªo, Danilo.

Resumo

Este trabalho de pesquisa tem como escopo o ensino da MatemÆtica Financeira,

com o aux(cid:237)lio de uma ferramenta: a calculadora (cid:28)nanceira HP 12C, preparando

cidadªos capazes de administrar suas pr(cid:243)prias (cid:28)nan(cid:231)as e para o mercado de trabalho.

Apresenta conceitos preliminares ao tema, seguido de exemplos contextualizados,

apontando os principais fatores, que facilitam a compreensªo em cada conteœdo.

Sendo tratado atravØs de aplica(cid:231)ıes prÆticas, que facilita a aprendizagem, motiva(cid:231)ªo

e interesse do aluno.

Palavras-chaves: MatemÆtica Financeira; Calculadora Financeira HP 12C; En-

sino BÆsico.

v

Abstract

This research has as object of study the teaching of Financial Mathematics,

with the aid of a tool: the Financial Calculator HP 12C, preparing citizens able to

manage their own budgets and the labor market. Preliminary concepts concerning

the theme are presented, followed by examples in context, pointing out the main

factors that facilitate the understanding of each content. Being approached through

practical applications, which makes learning easier, and increases motivation and

students’ interest.

Keywords: Financial Mathematics; HP 12C Financial Calculator; Basic tea-

ching.

vi

Lista de Figuras

1.1 Calculadora HP 12C . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

1.2 Fun(cid:231)ıes Financeiras da Calculadora HP 12C . . . . . . . . . . . . . . 11

1.3

Identi(cid:28)ca(cid:231)ªo das Fun(cid:231)ıes Financeiras na Calculadora HP 12C . . . . 12

1.4 Como Limpar o Visor da Calculadora . . . . . . . . . . . . . . . . . . 12

1.5 Fluxo de Caixa no Ponto de Vista do Emprestador

. . . . . . . . . . 13

1.6 Fluxo de Caixa no Ponto de Vista do Tomador do EmprØstimo

. . . 13

1.7 Na Calculadora Financeira 1 . . . . . . . . . . . . . . . . . . . . . . . 14

1.8 Na Calculadora Financeira 2 . . . . . . . . . . . . . . . . . . . . . . . 16

1.9 Na Calculadora Financeira 3 . . . . . . . . . . . . . . . . . . . . . . . 17

1.10 Na Calculadora Financeira 4 . . . . . . . . . . . . . . . . . . . . . . . 19

1.11 Na Calculadora Financeira 5 . . . . . . . . . . . . . . . . . . . . . . . 21

1.12 Na Calculadora Financeira 6 . . . . . . . . . . . . . . . . . . . . . . . 23

2.1 Fluxo de Caixa para SØries de Pag. Postecipada . . . . . . . . . . . . 25

2.2 Botıes Usados em SØries de Pagamentos . . . . . . . . . . . . . . . . 26

2.3 Na Calculadora Financeira 7 . . . . . . . . . . . . . . . . . . . . . . . 27

2.4 Na Calculadora Financeira 8 . . . . . . . . . . . . . . . . . . . . . . . 29

2.5 Fluxo de Caixa para SØries de Pag. Antecipada . . . . . . . . . . . . 29

2.6 Ativar Fun(cid:231)ªo Begin . . . . . . . . . . . . . . . . . . . . . . . . . . . 31

2.7 Na Calculadora Financeira 9 . . . . . . . . . . . . . . . . . . . . . . . 32

2.8 Na Calculadora Financeira 10 . . . . . . . . . . . . . . . . . . . . . . 33

vii

2.9 Fluxo de Caixa para SØries de Pag. com CarŒncia . . . . . . . . . . . 34

2.10 Fluxo de Caixa 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35

2.11 Na Calculadora Financeira 11 . . . . . . . . . . . . . . . . . . . . . . 36

2.12 Fluxo de Caixa 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36

2.13 Na Calculadora Financeira 12 . . . . . . . . . . . . . . . . . . . . . . 37

2.14 Fluxo de Caixa Valor Futuro . . . . . . . . . . . . . . . . . . . . . . . 38

2.15 Botıes Utilizados . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39

2.16 Na Calculadora Financeira 13 . . . . . . . . . . . . . . . . . . . . . . 40

2.17 Na Calculadora Financeira 14 . . . . . . . . . . . . . . . . . . . . . . 42

2.18 Fluxo de Caixa para Valor Futuro Antecipadas . . . . . . . . . . . . . 43

2.19 Ativar Fun(cid:231)ªo Begin . . . . . . . . . . . . . . . . . . . . . . . . . . . 44

2.20 Na Calculadora Financeira 15 . . . . . . . . . . . . . . . . . . . . . . 45

2.21 Na Calculadora Financeira 16 . . . . . . . . . . . . . . . . . . . . . . 46

3.1 Fluxo de Caixa PRICE . . . . . . . . . . . . . . . . . . . . . . . . . . 48

3.2 Na Calculadora Financeira 17 . . . . . . . . . . . . . . . . . . . . . . 50

3.3 Ativar Fun(cid:231)ªo Begin . . . . . . . . . . . . . . . . . . . . . . . . . . . 52

3.4 Na Calculadora Financeira 18 . . . . . . . . . . . . . . . . . . . . . . 52

3.5 Na Calculadora Financeira 19 . . . . . . . . . . . . . . . . . . . . . . 54

3.6 Na Calculadora Financeira 20 . . . . . . . . . . . . . . . . . . . . . . 55

3.7 Na Calculadora Financeira21 . . . . . . . . . . . . . . . . . . . . . . . 56

3.8 Na Calculadora Financeira 22 . . . . . . . . . . . . . . . . . . . . . . 57

3.9 Na Calculadora Financeira 23 . . . . . . . . . . . . . . . . . . . . . . 58

3.10 Na Calculadora Financeira 24 . . . . . . . . . . . . . . . . . . . . . . 59

SumÆrio

1 Capitaliza(cid:231)ªo Simples e Composta

1.1 O Capital e os Juros

. . . . . . . . . . . . . . . . . . . . . . . . . . .

1.2 Juros Simples . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1.3 Juros Compostos . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1

1

2

9

1.3.1 Utilizando a calculadora (cid:28)nanceira HP 12C . . . . . . . . . . 11

1.3.2 Apresentando a calculadora (cid:28)nanceira HP 12C . . . . . . . . 11

1.4 Taxas Equivalentes . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19

2 SØries de Pagamentos

24

2.1 Valor Presente ou Fator de Valor Atual . . . . . . . . . . . . . . . . . 24

2.1.1

SØrie de Pagamentos Postecipada . . . . . . . . . . . . . . . . 25

2.1.2

SØrie de Pagamentos Antecipada

. . . . . . . . . . . . . . . . 29

2.2 SØries de Pagamentos Diferidas

. . . . . . . . . . . . . . . . . . . . . 33

2.3 Valor Futuro ou Fator de Acumula(cid:231)ªo de Capital

. . . . . . . . . . . 37

2.3.1

SØries de Pagamentos Postecipados . . . . . . . . . . . . . . . 37

2.3.2

SØries de Pagamentos Antecipadas

. . . . . . . . . . . . . . . 42

3 Sistemas de Amortiza(cid:231)ıes

47

3.1 Sistema de Amortiza(cid:231)ªo FrancŒs (PRICE)

. . . . . . . . . . . . . . . 48

3.2 Sistema de Amortiza(cid:231)ªo Constante (SAC)

. . . . . . . . . . . . . . . 60

3.3 Sistema de Amortiza(cid:231)ªo Misto (SAM)

. . . . . . . . . . . . . . . . . 64

ix

3.4 Sistema de Amortiza(cid:231)ªo Americano (SAA) . . . . . . . . . . . . . . . 66

ReferŒncias BibliogrÆ(cid:28)cas

68

x

Introdu(cid:231)ªo

Este trabalho trata do ensino da MatemÆtica Financeira, utilizando a calculadora

(cid:28)nanceira HP 12C, onde vamos estudar a varia(cid:231)ªo do valor do dinheiro no tempo,

nas aplica(cid:231)ıes de dinheiro e nos pagamentos de emprØstimos. Tal varia(cid:231)ªo ocorre em

fun(cid:231)ªo dos efeitos da in(cid:29)a(cid:231)ªo sobre o poder de compra da moeda ou pela incidŒncia

da taxa de juros sobre um determinado valor monetÆrio. Fornecendo instrumentos

para o estudo e a avalia(cid:231)ªo das formas de aplica(cid:231)ªo de dinheiro, bem como de

pagamento de emprØstimo.

Os Par(cid:226)metros Curriculares Nacionais - PCN’s, para matemÆtica propıem in-

vestigar, compreender e contextualizar problemas, levantar hip(cid:243)teses, relacionar a

disciplina a fatos conhecidos, desenvolver e utilizar a matemÆtica na interpreta(cid:231)ªo

e interven(cid:231)ªo da realidade e aplicar em situa(cid:231)ıes reais.

BRASIL (2006, p.71), quando fala da MatemÆtica Financeira foca principalmente

em:

(cid:17)O trabalho com esse bloco de conteœdos deve tornar o aluno,

ao (cid:28)nal do ensino mØdio, capaz de decidir sobre as vanta-

gens/desvantagens de uma compra (cid:224) vista ou a prazo; avaliar

o custo de um produto em fun(cid:231)ªo da quantidade; conferir

se estªo corretas as informa(cid:231)ıes em embalagens de produtos

quanto ao volume; calcular impostos e contribui(cid:231)ıes previden-

ciÆrias; avaliar modalidades de juros bancÆrios.(cid:17)

xi

O objetivo deste trabalho Ø produzir um material didÆtico, que possa ser utilizado

por professores e alunos do Ensino BÆsico, servindo para o estudo da MatemÆtica

Financeira com seus recursos tecnol(cid:243)gicos.

As inova(cid:231)ıes tecnol(cid:243)gicas servem para facilitar a vida do homem, e a calculadora

(cid:28)nanceira HP 12C permite uma entrada mais rÆpida de dados e a execu(cid:231)ªo mais

e(cid:28)ciente dos cÆlculos, trazendo comodidade ao utilizarmos fun(cid:231)ıes prØ-estabelecidas

ao invØs de f(cid:243)rmulas trabalhosas para resolver problemas (cid:28)nanceiros.

Atualmente os professores de MatemÆtica encontram grandes di(cid:28)culdades com

o desinteresse e as frequentes perguntas dos alunos: (cid:16)Para que serve isso(cid:17)?, (cid:16)Onde

vou utilizar isso na minha vida?(cid:17). Segundo SANTOS (2012,p.4):

(cid:17)(cid:201) sabido de todos que a MatemÆtica originou e se desen-

volveu em fun(cid:231)ªo das necessidades enfrentadas pelo homem

nas suas rela(cid:231)ıes sociais e no enfrentamento das di(cid:28)culda-

des impostas pela natureza. Apesar disso, devido (cid:224)s diversas

transforma(cid:231)ıes ocorridas pelas pol(cid:237)ticas educacionais, o que

se vŒ hoje em dia Ø um ensino da MatemÆtica pouco con-

textualizada, contribuindo para a falta de est(cid:237)mulo dos nossos

alunos.(cid:17)

A MatemÆtica Financeira pode ser utilizada com mais frequŒncia no Ensino

BÆsico, (cid:224)s questıes sªo contextualizadas, ajudando na forma(cid:231)ªo de um indiv(cid:237)duo

cr(cid:237)tico e na tomada de decisıes na sua vida. Vivemos num pa(cid:237)s onde as pessoas

cada vez mais estªo se endividando e com isso cresce a oferta de crØditos.

A inten(cid:231)ªo desse trabalho Ø facilitar a decisªo do indiv(cid:237)duo nas atividades (cid:28)nan-

ceiras. Em cada cap(cid:237)tulo, mostramos os conteœdos do Ensino BÆsico trabalhados,
como: Potencia(cid:231)ªo, Radicia(cid:231)ªo, Razªo, Propor(cid:231)ªo, Porcentagem, Fun(cid:231)ªo do 1o grau,

xii

Exponencial, Logar(cid:237)tmica, Progressªo AritmØtica (P.A) e GeomØtrica (P.G), entre

outros, podem ser aplicados. A seguir descrevemos como estÆ dividido o trabalho.

No Cap(cid:237)tulo 1, chamado de Capitaliza(cid:231)ªo Simples e Composta, apresentamos

um breve conceito de MatemÆtica Financeira, e dos elementos utilizados em juros

simples e compostos. Realizando um estudo com conceitos e demonstra(cid:231)ıes das

f(cid:243)rmulas de juros simples e composto, buscando o entendimento atravØs de exemplos.

Inclui uma breve hist(cid:243)ria da calculadora (cid:28)nanceira HP 12C, e como utilizÆ-la em

juros compostos.

No Cap(cid:237)tulo 2, intitulado de SØries de Pagamentos, trabalhamos com sØries poste-

cipadas, antecipadas e diferidas, onde sªo analisados dois processos de investimento,

Valor Presente e Valor Futuro, de forma conceitual, mostrando exemplos tambØm

resolvidos na calculadora (cid:28)nanceira HP 12C.

JÆ o Cap(cid:237)tulo 3, Sistemas de Amortiza(cid:231)ªo, trataremos dos sistemas de amortiza-

(cid:231)ªo mais utilizados no mercado, como sistema francŒs, constante, misto e americano,

falando dos conceitos e exemplos, construindo planilhas (cid:28)nanceiras e utilizando a

calculadora (cid:28)nanceira HP 12C.

xiii

Cap(cid:237)tulo 1

Capitaliza(cid:231)ªo Simples e Composta

Segundo JUER (2009, p.9), quando fazemos um emprØstimo ou investimento no

presente, o seu valor Ø aumentado no futuro. E quantias dispon(cid:237)veis no futuro, tem

seu valor reduzido no presente.

VocŒ prefere receber R$ 10.000,00 hoje ou R$15.000,00, daqui a dois anos? Pro-

vavelmente a sua resposta seria hoje, mas entre R$ 10.000,00 hoje e R$ 15.000,00

daqui a dois anos, a resposta mais coerente Ø: depende, pois vai depender das

alternativas (cid:28)nanceiras, no momento da decisªo.

1.1 O Capital e os Juros

Capital, de acordo com HAZZAN e POMPEO (2007, p.1), Ø qualquer valor

monetÆrio que uma pessoa (f(cid:237)sica ou jur(cid:237)dica) empresta para outra durante certo

tempo. Como o emprestador nªo tem mais posse do valor emprestado, e ainda em

fun(cid:231)ªo do risco de nªo pagamento e da perda de poder aquisitivo do dinheiro pela

in(cid:29)a(cid:231)ªo, surge o conceito de Juros, que Ø de(cid:28)nido como o custo do emprØstimo (para

o tomador) ou a remunera(cid:231)ªo pelo uso do capital (emprestador).

Chamamos de taxa de juros o valor dos juros em certa unidade de tempo, ex-

1

Juros Simples e Composto

Cap(cid:237)tulo 1

presso como uma porcentagem do capital.

Exemplo 1.1.1 Se um capital de R$ 1.000,00 Ø emprestado por um ano (cid:224) taxa de

10% a.a.(10% ao ano) o juros serÆ igual a 10% de R$ 1.000,00, e para resolver,

multiplicamos 1.000 por 0,1, que Ø a forma decimal de 10% (10% = 10

100 = 0,1), logo

os juros cobrado Ø de R$ 100,00.

Denotamos de C o capital, M o montante, J os juros, i Ø a taxa (do inglŒs,

interest, que signi(cid:28)ca juros) e n o per(cid:237)odo de tempo. O montante Ø o valor do

capital mais os juros. Entªo temos:

J = C × i,

M = C + J.

e

1.2 Juros Simples

De(cid:28)ni(cid:231)ªo 1.2.1 Juros simples Ø quando a taxa de juros incide sempre em cima do

capital inicial.

Sªo raras as opera(cid:231)ıes (cid:28)nanceiras e comerciais que utilizam esse tipo de capitaliza-

(cid:231)ªo.

Exemplo 1.2.2 Um capital de R$ 10.000,00, foi aplicado durante trŒs meses a uma

taxa de 1% a.m.(ao mŒs), em regime de juros simples. Qual o montante?

Primeiro vamos transformar a taxa percentual em decimal, ou seja:

1% =

1
100

= 0, 01.

J = C × i.

2

Juros Simples e Composto

Cap(cid:237)tulo 1

Assim temos:
1o mŒs:

2o mŒs:

3o mŒs:

J1 = 10.000 × 0, 01 = 100, 00.

J2 = 10.000 × 0, 01 = 100, 00.

J3 = 10.000 × 0, 01 = 100, 00.

Como o regime de capitaliza(cid:231)ªo Ø simples o juros Ø aplicado sempre em rela(cid:231)ªo

ao capital, o juros referente a esse per(cid:237)odo de 3 meses serÆ:

J1 + J2 + J3 = 100, 00 + 100, 00 + 100, 00 = 300, 00.

Logo o montante, ap(cid:243)s trŒs meses Ø:

M = C + J.

M = 10.000 + 300 = 10.300, 00.

Usando o racioc(cid:237)nio acima deduzimos uma f(cid:243)rmula para o cÆlculo de juros simples:

• Juros ap(cid:243)s 1 per(cid:237)odo: J1 = C × i;

• Juros ap(cid:243)s 2 per(cid:237)odos: J2 = C × i + C × i = C × i × 2;

• Juros ap(cid:243)s 3 per(cid:237)odos: J3 = C × i + C × i + C × i = C × i × 3;

Utilizando um argumento de indu(cid:231)ao, concluimos que:

• Juros ap(cid:243)s n per(cid:237)odo: Jn = C × i + C × i + C × i + ... + C × i.

Jn = C × i × n.

(1.1)

Observa(cid:231)ªo 1 A taxa i e o per(cid:237)odo n tem que estÆ na mesma unidade de tempo,
por exemplo, se a taxa i for ao ano, n deve estÆ em ano.

3

Juros Simples e Composto

Cap(cid:237)tulo 1

Exemplo 1.2.3 Um capital de R$ 2.000,00, aplicado a uma taxa de juros simples

de 6% a.m. (ao mŒs), por um per(cid:237)odo de 10 meses, vai render quanto de juros?

Identi(cid:28)cando os dados do problema:

O capital Ø C = 2.000.

A taxa de juros em porcentagem Ø i = 6% a.m.

Na forma decimal (cid:28)ca i = 6

100 = 0, 06, vamos trabalhar com a taxa de juros na

forma decimal.

O per(cid:237)odo de tempo Ø n = 10 meses.

Entªo vamos encontrar os juros J.

Utilizando a F(cid:243)rmula, 1.1 e substituindo os dados, obtemos:

J = 2.000 × 0, 06 × 10 = 1.200.

Logo, vai render um juros de R$ 1.200,00.

Sabemos que M = C + J, assim temos J = M - C, substituindo na F(cid:243)rmula 1.1,

temos:

logo,

M − C = C × i × n,

M = C + C × i × n.

Colocando o C em evidŒncia, obtemos:

M = C(1 + in).

(1.2)

Observa(cid:231)ªo 2 Destacamos que alguns conteœdos do Ensino BÆsico sªo frequenti-

mente utilizados como:

• Porcentagem: para encontrar os juros, calculamos o percentual em cima do

capital, a taxa de juros Ø dada em porcentagem, e temos que transformar em

decimal;

4

Juros Simples e Composto

Cap(cid:237)tulo 1

• Progressªo AritmØtica (P.A): os juros sªo calculados sempre em cima do ca-

pital inicial, que sªo iguais em todos os per(cid:237)odos de tempo, formando assim

uma P.A, onde a razªo sªo os juros, o capital inicial Ø o primeiro termo e o

per(cid:237)odo de tempo o nœmero de termos da P.A;

• Fatora(cid:231)ªo (colocando o fator comum em evidŒncia): para achar a f(cid:243)rmula do

montante, colocamos o capital inicial em evidŒncia;

• Equa(cid:231)ªo do 1o grau: para resolver os problemas, resolvemos uma equa(cid:231)ªo do

1o grau.

De(cid:28)ni(cid:231)ªo 1.2.4 Dizemos que duas taxas sªo equivalentes em juros simples quando,

aplicadas em um mesmo capital e durante um mesmo prazo, derem juros iguais.

Exemplo 1.2.5 Em juros simples, qual a taxa anual equivalente a 1% a.m?

i = 1% × 12= 12 % a.a. (ao ano).

Exemplo 1.2.6 Em juros simples, qual a taxa mensal equivalente a 9% a.t. (ao

trimestre)?

i = 9

3 = 3 %a.m.

Exemplo 1.2.7 Em juros simples, qual a taxa mensal equivalente a 4% a.b. (ao

bimestre) e 12% a.s. (ao semestre)?

i = 4

2 = 2% a.m. e i = 12

6 = 2% a.m.

Observa(cid:231)ªo 3 A MatemÆtica Financeira pode ser muito utilizada no Ensino BÆ-

sico, pois envolve questıes contextualizadas, aplicadas e vivenciadas pelo aluno,

sendo muito importante para a forma(cid:231)ªo do indiv(cid:237)duo, ajudando na tomada de de-

cisªo para a sua vida.

5

Juros Simples e Composto

Cap(cid:237)tulo 1

Exemplo 1.2.8 Durante 5 meses um capital de R$ 4.500,00, foi aplicado a um taxa

de juros simples de 4% a.m., determine o valor do montante resgatado?

Identi(cid:28)cando os dados do problema:

Queremos encontrar o montante M .

O per(cid:237)odo de tempo Ø n = 5 meses.

O capital Ø C = 4.500.

A taxa de juros percentual Ø i = 4% a.m.

Na forma decimal os juros (cid:28)cam i = 4

100 = 0, 04.

Utilizando a F(cid:243)rmula 1.2, e substituindo os dados, obtemos,

M = 4.500(1 + 0, 04 × 5);

resolvendo a equa(cid:231)ªo do 1o grau;

obtemos;

M = 4.500(1 + 0, 2)

M = 4.500 × 1, 2,

M = 5.400, 00.

Logo, o montante resgatado foi de R$ 5.400,00.

Exemplo 1.2.9 Qual o valor do resgate de uma aplica(cid:231)ªo de R$ 40.000,00 pelo

prazo de 2 anos e 6 meses a taxa de juros simples de 12% a.a.?

Identi(cid:28)cando os dados do problema:

Queremos encontrar o montante M .

O capital Ø C = 40.000, 00.

O per(cid:237)odo de tempo Ø n = 2 anos e 6 meses = 2, 5 anos (Como a taxa de

juros estÆ ao ano, deixamos o per(cid:237)odo tambØm em anos).

6

Juros Simples e Composto

Cap(cid:237)tulo 1

A taxa de juros percentual i = 12% a.a.

Na forma decimal (cid:28)ca i = 12

100 = 0, 12.

Utilizando a F(cid:243)rmula 1.2, e substituindo os dados, obtemos:

M = 40.000(1 + 0, 12 × 2, 5),

resolvendo a equa(cid:231)ªo do 1o grau;

obtemos;

M = 40.000(1 + 0, 3)

M = 40.000 × 1, 3 ,

M = 52.000, 00.

Logo, o valor do resgate foi de R$ 52.000,00.

Exemplo 1.2.10 Emprestei R$ 100.000,00 e recebi R$ 130.000,00 no (cid:28)nal de 8

meses, determine a taxa de juros simples referente a esse emprØstimo:

Identi(cid:28)cando os dados do problema:

O capital Ø C = 100.000, 00.

O montante Ø M = 130.000, 00.

O per(cid:237)odo de tempo Ø n = 8 meses.

Queremos encontrar a taxa de juros mensal i.

Utilizando a F(cid:243)rmula 1.2, e substituindo os dados, obtemos:

130.000 = 100.000(1 + 8i),

resolvendo a equa(cid:231)ªo do 1o grau;

130.000
100.000

= 1 + 8i

1, 3 = 1 + 8i

7

Juros Simples e Composto

Cap(cid:237)tulo 1

1, 3 − 1 = 8i

8i = 0, 3

i =

0, 3
8

i = 0, 0375 × 100 ,

i = 3, 65% a.m.

obtemos;

Logo, a taxa de juros Ø de 3,65% a.m.

Exemplo 1.2.11 Um capital de R$ 7.500,00 foi aplicado a uma taxa de juros sim-

ples de 20% a.a., em quanto tempo serÆ resgatado R$ 9.000,00?

Identi(cid:28)cando os dados do problema:

O montante Ø M = 9.000.

O capital Ø C = 7.500.

A taxa de juros percentual Ø i = 20% a.a.

Na forma decimal (cid:28)ca i = 20

100 = 0, 2.

Queremos encontrar o per(cid:237)odo de tempo n.

Utilizando a F(cid:243)rmula 1.2, e substituindo os dados, obtemos:

9.000 = 7.500(1 + 0, 2n),

resolvendo a equa(cid:231)ªo do 1o grau;

9.000
7.500

= 1 + 0, 2n

1, 2 = 1 + 0, 2n

0, 2n = 1, 2 − 1

0, 2n = 0, 2

8

Juros Simples e Composto

Cap(cid:237)tulo 1

obtemos;

n =

0, 2
0, 2

,

n = 1 ano.

Logo, em um ano o valor de R$ 9.000,00 Ø resgatado.

1.3 Juros Compostos

De(cid:28)ni(cid:231)ªo 1.3.1 Juros Compostos Ø quando os juros incidem sobre o montante do

per(cid:237)odo anterior, passando o novo montante a produzir juros no per(cid:237)odo seguinte.

Exemplo 1.3.2 Um capital de R$ 10.000,00, foi aplicado durante trŒs meses a uma

taxa de 1% a.m., em regime de juros compostos.

Identi(cid:28)cando os dados do problema:

O capital Ø C = 10.000.

A taxa de juros percentual Ø i = 1% a.m.

1% = 1

100 = 0, 01.

Vimos que: J = C × i, entªo:

J1 = 10.000 × 0, 01 = 100, 00 ,

logo;

• No 1o mŒs o montante Ø:

M1 = C + J = 10.000 + 100 = 10.100.

• No 2o mŒs, o juros Ø calculado em cima do montante anterior:

M2 = M1 + M1 × i = 10.100 + 10.100 × 0, 01 = 10.100 + 101 = 10.201.

9

Juros Simples e Composto

Cap(cid:237)tulo 1

• No 3o mŒs, o juros Ø calculado em cima do montante anterior:

M3 = M2 + M2 × i = 10.201 + 10.201 × 0, 01 = 10.201 + 102, 01 = 10.303, 01.

Usando este argumento em combina(cid:231)ªo com o princ(cid:237)pio de indu(cid:231)ªo (cid:28)nita, con-

cluimos que:

• Montante ap(cid:243)s o 1o per(cid:237)odo:

M1 = C + Ci = C(1 + i).

• Montante ap(cid:243)s o 2o per(cid:237)odo:

M2 = M1 + M1 × i = M1(1 + i) = C(1 + i)(1 + i) = C(1 + i)2.

• Montante ap(cid:243)s o 3o per(cid:237)odo:

M3 = M2 + M2 × i = M2(1 + i) = C(1 + i)2(1 + i) = C(1 + i)3.

• Montante ap(cid:243)s n per(cid:237)odos:

M = C(1 + i)n.

Podemos concluir que para achar o montante em juros compostos, utilizamos a

F(cid:243)rmula:

Mn = C(1 + i)n

(1.3)

Observa(cid:231)ªo 4 Em Juros Compostos tambØm utilizamos vÆrios contØudos do En-

sino BÆsico, para encontrarmos o per(cid:237)odo de tempo, utilizamos fun(cid:231)ªo logar(cid:237)tmica,

para encontrar a taxa de juros, utilizamos radicia(cid:231)ªo e o processo de crescimento

do capital inicial ao (cid:28)nal de cada per(cid:237)odo de tempo, Ø uma Progressªo GeomØtrica

(P.G) de razªo (1 + i).

10

Juros Simples e Composto

Cap(cid:237)tulo 1

1.3.1 Utilizando a calculadora (cid:28)nanceira HP 12C

A calculadora (cid:28)nanceira HP 12C foi desenvolvida pelo matemÆtico polonŒs

Jan Lukasiewicz. (cid:201) caracterizada por trabalhar com l(cid:243)gica RPN (do inglŒs Reverse

Polish Notation , ou nota(cid:231)ªo polonesa reversa), permitindo uma entrada mais rÆpida

de dados e a execu(cid:231)ªo mais e(cid:28)ciente dos cÆlculos. Esse mØtodo se adequou bem ao

uso na calculadora, uma vez que dispensa a necessidade de parŒnteses. Possui mais

de 120 fun(cid:231)ıes espec(cid:237)(cid:28)cas, que permitem trabalhar com 20 diferentes (cid:29)uxos de caixa,

juros compostos, amortiza(cid:231)ªo (que vamos estudar no Cap(cid:237)tulo 3).

1.3.2 Apresentando a calculadora (cid:28)nanceira HP 12C

Figura 1.1: Calculadora HP 12C

Figura 1.2: Fun(cid:231)ıes Financeiras da Calculadora HP 12C

11

Juros Simples e Composto

Cap(cid:237)tulo 1

Figura 1.3: Identi(cid:28)ca(cid:231)ªo das Fun(cid:231)ıes Financeiras na Calculadora HP 12C

Para apagar as fun(cid:231)ıes (cid:28)nanceiras acionamos as teclas:

Figura 1.4: Como Limpar o Visor da Calculadora

Observa(cid:231)ªo 5 O (cid:29)uxo de caixa Ø um objeto matemÆtico, que pode ser usado em

transa(cid:231)ıes (cid:28)nanceiras, mostrando gra(cid:28)camente em uma linha horizontal o tempo.

As entradas ou recebimentos sªo representados por setas verticais para baixo e as

sa(cid:237)das ou pagamentos sªo representados por setas para cima.

12

Juros Simples e Composto

Cap(cid:237)tulo 1

Figura 1.5: Fluxo de Caixa no Ponto de Vista do Emprestador

Figura 1.6: Fluxo de Caixa no Ponto de Vista do Tomador do EmprØstimo

Como a Calculadora Financeira HP 12C trabalha com a ideia do (cid:29)uxo de caixa,

sempre quando inserimos o valor presente ou o valor futuro na calculadora tem que

mudar o sinal, pois no (cid:29)uxo de caixa quando a seta do valor presente estÆ para

baixo, a do valor futuro estÆ para cima e vice versa, essas setas funcionam como o

sinal negativo ou positivo. Se o sinal nªo for mudado, o resultado sairÆ no visor da

calculadora negativo.

Exemplo 1.3.3 Um capital de R$ 5.000,00 foi aplicado a juros compostos durante

6 meses, (cid:224) taxa de 2% a.m.. Qual o montante?

Identi(cid:28)cando os dados do problema:

13

Juros Simples e Composto

Cap(cid:237)tulo 1

O capital Ø C = 5.000.

O per(cid:237)odo de tempo Ø n = 6 meses.

A taxa de juros percentual i = 2% a.m.

Na forma decimal i = 2

100 = 0, 02.

O montante Ø M .

Utilizando a F(cid:243)rmula 1.3, e substituindo os dados, obtemos:

M = 5.000(1 + 0, 02)6 ,

resolvendo a equa(cid:231)ªo exponencial;

obtemos;

M = 5.000(1, 02)6 ,

M = 5.630, 81.

Vamos inserir primeiro os dados informados no problema e sempre colocamos

por œltimo o dado a ser encontrado.

Na calculadora (cid:28)nanceira:

Figura 1.7: Na Calculadora Financeira 1

O montante foi de R$ 5.630,81.

14

Juros Simples e Composto

Cap(cid:237)tulo 1

Exemplo 1.3.4 Qual o capital, que aplicado a juros compostos (cid:224) taxa de 3% a.m.,

produz um montante de R$ 30.000,00 ap(cid:243)s um ano?

Identi(cid:28)cando os dados do problema:

Queremos encontrar o capital C.

A taxa de juros percentual i = 3% a.m.

Na forma decimal i = 3

100 = 0, 03.

O montante Ø M = 30.000.

O per(cid:237)odo de tempo n = 1 ano = 12 meses, pois a taxa de juros estÆ ao mŒs,

transformamos 1 ano em meses, obtendo 12 meses.

Utilizando a F(cid:243)rmula 1.3, e substituindo os dados, obtemos;

30.000 = C(1 + 0, 03)12

,

resolvendo a equa(cid:231)ªo exponencial;

30.000 = C(1, 03)12

30.000 = C × 1, 4258

C =

30.000
1, 4258

,

C = 21.041, 40.

Assim,

obtemos;

Na calculadora (cid:28)nanceira:

15

Juros Simples e Composto

Cap(cid:237)tulo 1

Figura 1.8: Na Calculadora Financeira 2

O capital Ø de R$ 21.041,40.

Exemplo 1.3.5 Um capital de R$ 10.000,00 foi aplicado a juros compostos durante

quatro meses, produzindo um montante de R$ 12.000,00. Qual a taxa mensal de

juros?

Identi(cid:28)cando os dados do problema:

O capital Ø C = 10.000.

O per(cid:237)odo de tempo Ø n = 4.

O montante Ø M = 12.000.

Queremos encontrar a taxa de juros i.

Utilizando a F(cid:243)rmula 1.3, substituindo os dados, obtemos:

12.000 = 10.000(1 + i)4 ,

resolvendo a equa(cid:231)ªo exponencial;

12.000
10.000

= (1 + i)4

1, 2 = (1 + i)4

4(cid:112)1, 2 = 4(cid:112)(1 + i)4

16

Juros Simples e Composto

Cap(cid:237)tulo 1

1, 0466 = 1 + i

i = 1, 0466 − 1

i = 0, 0466 × 100

i = 4, 66% a.m.

Na calculadora (cid:28)nanceira:

Figura 1.9: Na Calculadora Financeira 3

A taxa de juros Ø 4,66% a.m.

Exemplo 1.3.6 Durante quanto tempo um capital de R$ 3.500,00 deve ser aplicado

a juros compostos (cid:224) taxa de 12% a.a. para resultar em um montante de R$ 7.000,00?

Identi(cid:28)cando os dados do problema:

Queremos encontrar o pØriodo de tempo n.

O capital Ø C = 3.500.

A taxa de juros percentual i = 12% a.a.

Na forma decimal i = 12

100 = 0, 12.

O montante Ø M = 7.000, 00.

17

Juros Simples e Composto

Cap(cid:237)tulo 1

Utilizando a F(cid:243)rmula 1.3, e substituindo os dados, obtemos:

7.000 = 3.500(1 + 0, 12)n ,

resolvendo a equa(cid:231)ªo exponencial;

7.000
3.500

= (1, 12)n

2 = (1, 12)n

log2 = log(1, 12)n ,

utilizando a propriedade do logar(cid:237)tmo da potencia;

obtemos:

log2 = n × log(1, 12)

log2
log1, 12

= n ,

n = 6, 17 anos.

Durante aproximadamente 6,17 anos.

Na calculadora (cid:28)nanceira:

18

Juros Simples e Compostos

Cap(cid:237)tulo 1

Figura 1.10: Na Calculadora Financeira 4

Observa(cid:231)ªo 6 Na calculadora (cid:28)nanceira HP 12C, a valor de n Ø arredondado

para mais quando utilizamos as fun(cid:231)ıes (cid:28)nanceiras. Recomenda-se usar a f(cid:243)rmula,
quando nªo se sabe se n Ø inferior ou nªo.

1.4 Taxas Equivalentes

De(cid:28)ni(cid:231)ªo 1.4.1 Taxas Equivalentes sªo taxas que quando aplicadas ao mesmo ca-

pital, num mesmo intervalo de tempo, produzem montantes iguais.

Para converter a taxa de juros:

• Em Juros Compostos, como nªo Ø uma fun(cid:231)ªo linear, Ø um pouco mais com-

plexo. Percebam que temos que achar uma taxa em outra unidade, mas o

montante no mesmo intervalo de tempo tem que ser igual, logo:

assim,

C(1 + i1)n1 = C(1 + i2)n2,

(1 + i1)n1 = (1 + i2)n2,

19

Juros Simples e Compostos

Cap(cid:237)tulo 1

donde obtemos,

ou seja,

Portanto,

n1(cid:112)(1 + i1)n1 = n1(cid:112)(1 + i2)n2,

(1 + i1) = (1 + i2)

n2
n1 ,

i1 = (1 + i2)

n2
n1 − 1.

Para determinar a taxa anual, conhecida a taxa mensal.

ia = (1 + im)12 − 1.

Exemplo 1.4.2 Determinar a taxa anual equivalente a 2% a.m.:

ia = (1 + im)12 - 1 = (1, 02)12 - 1= 1, 2682 − 1 = 0, 2682 ou 26,82%.

Exemplo 1.4.3 Determinar a taxa mensal equivalente a 60,103% a.a.:

im = (1 + ia) 1

12 - 1 = (1, 60103) 1

12 - 1 = 1, 04 - 1 ou 4% ao mŒs.

Como no dia-a-dia os per(cid:237)odos a que se referem (cid:224)s taxas que temos e as taxas

que queremos sªo os mais variados, vamos apresentar uma f(cid:243)rmula genØrica, que

possa ser utilizada para qualquer caso, ou seja:

iq = (1 + it)

q
t − 1.

(1.4)

Onde: iq =taxa para o prazo que eu quero; it = taxa para o prazo que eu tenho;

q = prazo que eu quero em dias; t = prazo que eu tenho em dias.

Exemplo 1.4.4 Qual a taxa mensal equivalente a uma taxa de juros de 15% a.a.?

Identi(cid:28)cando os dados do problema:

A taxa que eu tenho it = 15% = 0, 15.

O prazo que eu tenho t = 1 ano = 360 dias.

20

Juros Simples e Compostos

Cap(cid:237)tulo 1

O prazo que eu quero q = 30 dias.

A taxa que eu quero iq.

Utilizando a F(cid:243)rmula1.4, e substituindo os dados, obtemos:

iq = (1 + 0, 15)

30

60 − 1 ,

resolvendo a equa(cid:231)ªo exponencial;

iq = (1, 15)

1
12 − 1

iq = 1, 0117 − 1

iq = 0, 0117 × 100

iq = 1, 17% a.m.

Na calculadora (cid:28)nanceira:

Figura 1.11: Na Calculadora Financeira 5

Logo a taxa mensal Ø 1,17% a.m.

21

Juros Simples e Compostos

Cap(cid:237)tulo 1

Exemplo 1.4.5 Qual a taxa anual equivalente a uma taxa de juros de 4% a.m.?

Identi(cid:28)cando os dados do problema:

A taxa que eu quero it = 4% = 0, 04.

O prazo que eu tenho t = 1 mŒs = 30 dias.

O prazo que eu quero q = 360 dias.

A taxa que eu quero iq.

Utilizando a f(cid:243)rmula 1.4, e substituindo os dados, obtemos:

iq = (1 + 0, 04)

360

30 − 1 ,

resolvendo a equa(cid:231)ªo exponencial;

iq = (1, 04)12 − 1

iq = 1, 601 − 1

iq = 0, 601 × 100

iq = 60, 1% a.m.

Na calculadora (cid:28)nanceira:

22

Juros Simples e Compostos

Cap(cid:237)tulo 1

Figura 1.12: Na Calculadora Financeira 6

Logo a taxa mensal Ø 60,1% a.a.

23

Cap(cid:237)tulo 2

SØries de Pagamentos

De(cid:28)ni(cid:231)ªo 2.0.6 SØries de pagamentos, segundo SOBRINHO (1997, p.66), sªo vÆ-

rios pagamentos ou recebimentos, consequentes, para um per(cid:237)odo de tempo determi-

nado.

(cid:201) muito utilizado em opera(cid:231)ıes (cid:28)nanceiras, como emprØstimos e (cid:28)nanciamentos de

diferentes tipos. A sØrie de pagamentos pode ser:

• Antecipada: quando o pagamento ou o recebimento Ø feito no ato da compra,

como entrada;

• Postecipada: quando o pagamento ou o recebimento Ø feito um per(cid:237)odo de

tempos ap(cid:243)s a compra.

2.1 Valor Presente ou Fator de Valor Atual

De(cid:28)ni(cid:231)ªo 2.1.1 (cid:201) o somat(cid:243)rio dos pagamentos ou recebimentos das parcelas num
per(cid:237)odo de tempo. Chamamos de PMT os vÆrios pagamentos ou recebimentos.

24

SØries de Pagamentos

Cap(cid:237)tulo 2

2.1.1 SØrie de Pagamentos Postecipada

Vamos veri(cid:28)car o (cid:29)uxo de caixa de uma sØrie de pagamentos postecipada.

Figura 2.1: Fluxo de Caixa para SØries de Pag. Postecipada

P V =

P M T
(1 + i)

+

P M T
(1 + i)2 +

P M T
(1 + i)3 + · · · +

P M T
(1 + i)n .

Ou seja,

P V = P M T

(cid:20)

1
(1 + i)

+

1
(1 + i)2 +

1

(1 + i)3 + · · · +

1
(1 + i)n

(cid:21)

.

(2.1)

Entre colchetes, temos uma Progressªo GeomØtrica (P.G), de razªo Ø

(1+i) , pri-
(1+i) . Utilizando a f(cid:243)rmula da soma dos n primeiros termos

meiro termo da P.G Ø

1

1

de uma P.G (cid:28)nita,para os dados: a1 = 1

(1+i) , q = 1

(1+i), Sn = P V.

Usando a expressªo,

Sn = a1

qn−1
q − 1

Substitu(cid:237)ndo os dados, obtemos;

(F(cid:243)rmula da soma da PG (cid:28)nita.)

(2.2)

25

SØries de Pagamentos

Cap(cid:237)tulo 2

P V = P M T

P V = P M T











1
(1+i)

1
(1+i)






1

(cid:104)

(cid:105)
(1+i)n − 1
( 1
1+i) − 1
(cid:104) 1−(1+i)n
(1+in)

(cid:105)




1−(1+i)
(1+i)



.

Ou seja,

P V = P M T

(cid:20)(1 + i)n − 1
(1 + i)ni

(cid:21)

.

(2.3)

O que estÆ entre colchetes Ø chamado de fator de valor atual.

Na calculadora (cid:28)nanceira:

O fator de valor atual pode ser calculado diretamente, utilizando as teclas:

Figura 2.2: Botıes Usados em SØries de Pagamentos

Vejamos algumas aplica(cid:231)ıes.

Exemplo 2.1.2 Um computador Ø vendido em 10 presta(cid:231)ıes mensais de R$ 150,00,

vencendo a primeira presta(cid:231)ªo um mŒs ap(cid:243)s a compra. Se a taxa de juros Ø de 4%

a.m., qual o valor do computador (cid:224) vista?

Identi(cid:28)cando os dados do problema:

26

SØries de Pagamentos

Cap(cid:237)tulo 2

n = 10 presta(cid:231)ıes mensais.

O valor das presta(cid:231)ıes Ø P M T = 150, 00.

A taxa de juros Ø i = 4% = 0, 04. a.m.

Queremos encontrar o valor do computador P V.

Utilizando a F(cid:243)rmula 2.3, e substituindo os dados, obtemos;

P V = 150

(cid:20) (1 + 0, 04)10 − 1
(1 + 0, 04)100, 04

(cid:21)

,

resolvendo a equa(cid:231)ªo:

P V = 150

(cid:21)

(cid:20) (1, 04)10 − 1
(1, 04)100, 04
(cid:19)
(cid:18) 0, 48024
0, 0592

P V = 150

P V = 150 × 8, 11086 ,

P V = 1.216, 63.

obtemos:

Na calculadora (cid:28)nanceira:

Figura 2.3: Na Calculadora Financeira 7

O computador custa (cid:224) vista R$ 1.216,63.

27

SØries de Pagamentos

Cap(cid:237)tulo 2

Exemplo 2.1.3 Um autom(cid:243)vel Ø vendido (cid:224) vista por R$ 35.000,00, mais pode ser

vendido em 48 presta(cid:231)ıes iguais e consecutivas, vencendo a primeira presta(cid:231)ªo um

mŒs ap(cid:243)s a compra. Sabendo que a taxa de juros do (cid:28)nanciamento Ø de 3% a.m.,

qual o valor de cada presta(cid:231)ªo?

Identi(cid:28)cando os dados do problema.

O valor do autom(cid:243)vel (cid:224) vista Ø P V = 35.000, 00.

n = 48 presta(cid:231)ıes mensais.

A taxa de juros Ø i = 3% a.m. = 0, 03.

Qual o valor das presta(cid:231)ıes P M T.

Utilizando a F(cid:243)rmula 2.3, e substituindo os dados obtemos;

35.000 = P M T

(cid:20) (1 + 0, 03)48 − 1
(1 + 0, 03)480, 03

(cid:21)

,

resolvendo a equa(cid:231)ªo:

logo,

obtemos:

35.000 = P M T

35.000 = P M T

(cid:21)

(cid:20) 1, 0348 − 1
1, 03480, 03
(cid:18) 3, 13225
(cid:19)
0, 123968

35.000 = P M T × 25, 2667 ,

P M T =

35.000
25, 2667

,

P M T = 1.385, 22.

Na calculadora (cid:28)nanceira:

28

SØries de Pagamentos

Cap(cid:237)tulo 2

Figura 2.4: Na Calculadora Financeira 8

As presta(cid:231)ıes sªo de R$ 1.385,22.

2.1.2 SØrie de Pagamentos Antecipada

Vamos veri(cid:28)car o (cid:29)uxo de caixa de uma sØrie de pagamentos antecipada, quando

a primeira presta(cid:231)ªo Ø dada como entrada, no ato da compra.

Figura 2.5: Fluxo de Caixa para SØries de Pag. Antecipada

P V = Valor Presente;

P M T = Sªo as presta(cid:231)ıes iguais e consecutivas;

29

SØries de Pagamentos

Cap(cid:237)tulo 2

P V = P M T +

P M T
(1 + i)

+

P M T
(1 + i)2 + . . . +

P M T
(1 + i)n ,

ou seja,

(cid:20)

P V = P M T

1 +

1
(1 + i)

+

1

(1 + i)2 + . . . +

1
(1 + i)n

(cid:21)

.

(2.4)

Entre colchetes, temos uma progressªo geomØtrica (P.G), de razªo

(1+i), primeiro
(1+i), utilizando a f(cid:243)rmula da soma dos n primeiros termos de uma

termo da P.G 1

1

P.G (cid:28)nita 2.2, com os dados a1 = 1

(1+i) , q = 1

(1+i), Sn = P V, obtemos:

P V = P M T

(cid:35)

(cid:34) 1

(1+i)n − 1
(1+i) − 1

1

P V = P M T

(cid:20)

P V = P M T






(cid:104) 1−(1+i)n
(1+i)n
1−1−i
(1+i)

(cid:105)






1

(

(1 + i)n − 1)
(cid:26)(cid:20) 1 − (1 + i)n

(1 + i)n

(1 + i)
−i
(cid:21) (1 + i)
−i

(cid:21)

(cid:27)

,

P V = P M T

assim,

P V = P M T

(cid:20)(1 + i)n − 1
(1 + i)ni

(cid:21)

(1 + i).

(2.5)

Como a sØrie de pagamentos Ø antecipada temos que ativar a fun(cid:231)ªo begin na

calculadora, para indicar que o primeiro pagamento ou recebimento Ø feito no ato

da compra, ou como entrada.

Na calculadora (cid:28)nanceira:

30

SØries de Pagamentos

Cap(cid:237)tulo 2

Figura 2.6: Ativar Fun(cid:231)ªo Begin

Exemplo 2.1.4 Uma televisªo Ø vendida em 10 presta(cid:231)ıes mensais de R$ 150,00,

vencendo a primeira presta(cid:231)ªo no ato da compra. Se a taxa de juros Ø de 4% a.m.,

qual o valor da televisªo (cid:224) vista?

Identi(cid:28)cando os dados do problema.

n = 10 presta(cid:231)ıes mensais.

O valor das presta(cid:231)ıes PMT= 150, 00.

A taxa de juros i = 4% a.m. = 0, 04.

Qreremos encontrar o valor presente P V.

Utilizando a F(cid:243)rmula 2.5, e substituindo os dados, obtemos;

P V = 150

(cid:20) (1 + 0, 04)10 − 1
(1 + 0, 04)100, 04

(cid:21)

(1 + 0, 04),

resolvendo a equa(cid:231)ªo:

P V = 150

(cid:20) (1, 04)10 − 1
(1, 04)100, 04

(cid:21)

(1, 04)

P V = 150

(cid:21)

(cid:20) 0, 48024
0, 0592

(1, 04)

P V = 150(8, 11086)(1, 04),

P V = 1.265, 30.

31

obtemos:

SØries de Pagamentos

Cap(cid:237)tulo 2

Na calculadora (cid:28)nanceira:

Figura 2.7: Na Calculadora Financeira 9

A televisªo custa (cid:224) vista R$ 1.265,30.

Exemplo 2.1.5 Um autom(cid:243)vel Ø vendido (cid:224) vista por R$ 35.000,00, mais pode ser

vendido em 48 presta(cid:231)ıes iguais e consecutivas, sendo a primeira presta(cid:231)ªo como

entrada. Sabendo que a taxa de juros do (cid:28)nanciamento Ø de 3% a.m., qual o valor

de cada presta(cid:231)ªo?

Identi(cid:28)cando os dados do problema.

O valor presente Ø P V = 35.000, 00.

n = 48 presta(cid:231)ıes mensais.

A taxa de juros Ø i = 3% a.m = 0, 03

Queremos encontrar o valor das presta(cid:231)ıes P M T.

Utilizando a F(cid:243)rmula 2.5, e substituindo os dados, obtemos:

35.000 = P M T

(cid:20) (1 + 0, 03)48 − 1
(1 + 0, 03)480, 03

(cid:21)

(1 + 0, 03),

32

SØries de Pagamentos

resolvendo a equa(cid:231)ªo:

35.000 = P M T

(cid:20) (1, 03)48 − 1
(1, 03)480, 03
(cid:21)
(cid:20) 3, 13225
0, 123968

35.000 = P M T

Cap(cid:237)tulo 3

(cid:21)

(0, 03)

(1, 03)

logo,

35.000 = P M T (25, 2667)(1, 03)

35.000 = 26, 0247 × P M T.

P M T =

35.000
26, 0247

P M T = 1.344, 88.

Na calculadora (cid:28)nanceira:

Figura 2.8: Na Calculadora Financeira 10

As presta(cid:231)ıes sªo de R$ 1.344,88.

2.2 SØries de Pagamentos Diferidas

De(cid:28)ni(cid:231)ªo 2.2.1 (cid:201) uma sØrie de pagamento, que o primeiro pagamento s(cid:243) acon-
tece depois de um per(cid:237)odo m de tempo, a que se refere (cid:224) taxa de juros compostos
considerada, com m (cid:62) 2.

33

SØries de Pagamentos

Cap(cid:237)tulo 3

Situa(cid:231)ıes como essa, ocorre em vendas a prazo, com carŒncia, em que o compra-

dor s(cid:243) come(cid:231)a a pagar um per(cid:237)odo de tempo ap(cid:243)s a compra.

Figura 2.9: Fluxo de Caixa para SØries de Pag. com CarŒncia

Na Calculadora Financeira HP 12C, nªo tem nunhuma fun(cid:231)ªo espec(cid:237)(cid:28)ca para

resolu(cid:231)ªo de problemas envolvendo carŒncia.

Exemplo 2.2.2 A loja Profmat EletrodomØsticos anuncia: (cid:16)Compre hoje e s(cid:243) co-

mece a pagar daqui a 3 meses(cid:17). Comprei uma geladeira em 10 presta(cid:231)ıes de R$

100,00. Qual o valor da geladeira (cid:224) vista, se a loja cobra uma taxa de juros de 5%

a.m.?

Primeiro vamos saber quanto custa esses dez pagamentos consecutivos no se-

gundo mŒs.

34

SØries de Pagamentos

Cap(cid:237)tulo 3

Figura 2.10: Fluxo de Caixa 1

Identi(cid:28)cando os dados do problema:

As presta(cid:231)ıes sªo de P M T = 100, 00.

n = 10 presta(cid:231)ıes mensais.

A taxa de juros Ø i = 5% a.m. = 0, 05.

Utilizando a F(cid:243)rmula 2.3, e substituindo os dados, obtemos:

resolvendo a equa(cid:231)ªo:

P V = 100

(cid:20) (1 + 0, 05)10 − 1
(1 + 0, 05)100, 05

(cid:21)

,

P V = 100

(cid:20) (1, 05)10 − 1
(1, 05)100, 05

(cid:21)

P V =

(cid:19)

(cid:18) 0, 628895
0, 081445

P V = 100 × 7, 7217

P V = 772, 17.

Na calculadora (cid:28)nanceira:

35

SØries de Pagamentos

Cap(cid:237)tulo 3

Figura 2.11: Na Calculadora Financeira 11

Encontramos o valor da geladeira no 2o mŒs, como mostra o (cid:29)uxo de caixa.

Figura 2.12: Fluxo de Caixa 2

Queremos saber o valor da geladeira hoje, no dia da compra.

O valor que encontramos no segundo mŒs, agora vai ser o valor futuro F V =

772, 17.

O per(cid:237)odo de tempo Ø n = 2 meses.

A taxa de juros Ø i = 5%a.m. = 0, 05.

Vamos encontrar o valor presente P V.

Utilizando a F(cid:243)rmula 1.3, e substituindo os dados acima, obtemos:

772, 17 = P V (1 + 0, 05)2,

36

Cap(cid:237)tulo 3

SØries de Pagamentos

resolvendo a equa(cid:231)ªo:

obtemos:

Na calculadora (cid:28)nanceira:

772, 12 = P V × 1, 052

P V =

772, 17
(1, 05)2 ,

P V = 700, 38.

Figura 2.13: Na Calculadora Financeira 12

O valor da geladeira (cid:224) vista Ø R$ 700,38.

2.3 Valor Futuro ou Fator de Acumula(cid:231)ªo de Capi-

tal

De(cid:28)ni(cid:231)ªo 2.3.1 (cid:201) o somat(cid:243)rio dos pagamentos ou recebimentos das parcelas acu-

muladas num pØr(cid:237)odo de tempo.

2.3.1 SØries de Pagamentos Postecipados

Quando os dep(cid:243)sitos ou recebimentos sªo feitos um per(cid:237)odo de tempo ap(cid:243)s a

compra.

37

SØries de Pagamentos

Cap(cid:237)tulo 3

Figura 2.14: Fluxo de Caixa Valor Futuro

F V = P M T (1 + i)n−1 + P M T (1 + i)n−2 + . . . + P M T,

assim,

F V = P M T [(1 + i)n−1 + (1 + i)n−2 + . . . + 1].

Entre colchetes temos uma Progressªo GeomØtrica (P.G), de razªo

termo (1 + i)n−1, utilizando a F(cid:243)rmula 2.2, com os dados a1 = 1

1

(1+i) , e o primeiro
(1+i) , q = 1
(1+i),

Sn = P V, obtemos:

F V = P M T






(cid:40)

(cid:104)

(1 + i)n−1

1

(cid:105)
(1+i)n − 1
(1+i) − 1

1






(cid:34) 1

(cid:35)(cid:41)

1

(1+i)n − 1
(1+i) − 1
(cid:35)(cid:41)

(cid:34) 1−(1+i)n
(1+i)n
1−1−i
(1+i)

F V = P M T

(1 + i)n−1

F V =

(cid:40)

(1 + i)n
(1 + i)

38

SØries de Pagamentos

Cap(cid:237)tulo 3

F V = P M T

(cid:26) (1 + i)n
(1 + i)

(cid:20) 1 − (1 + i)n
(1 + i)n

·

(1 + i)
(−i)

(cid:21)(cid:27)

.

Portanto,

F V = P M T

(cid:20)(1 + i)n − 1
i

(cid:21)

.

(2.6)

O termo que se encontra entre colchetes Ø chamado de fator de acumula(cid:231)ªo

de capital.

Na calculadora (cid:28)nanceira, o o fator de acumula(cid:231)ªo de capital pode ser

calculado diretamente, utilizando os botıes abaixo:

Figura 2.15: Botıes Utilizados

Exemplo 2.3.2 MÆrcia pensando em seu futuro, resolveu depositar mensalmente a

quantia de R$ 150,00, para se aposentar daqui a 30 anos, a uma taxa de juros de

1% a.m.. Quanto MÆrcia vai acumular num (cid:28)nal desse per(cid:237)odo de tempo?

Identi(cid:28)cando os dados do problema:

As presta(cid:231)ıes mensais P M T = 150, 00.

O per(cid:237)odo de tempo Ø n = 30 anos, mais como os dep(cid:243)sitos sªo mensais temos

que transformar 30 anos em meses, multiplicando 30 por 12, logo n = 360 meses.

39

SØries de Pagamentos

Cap(cid:237)tulo 3

A taxa de juros Ø i = 1% = 0, 01.

Queremos encontrar o valor futuro F V.

Utilizando a f(cid:243)rmula 2.6, e substituindo os dados, obtemos:

F V = 150

(cid:20)(1 + 0, 01)360 − 1
0, 01

(cid:21)

,

resolvendo a equa(cid:231)ªo:

F V = 150

(cid:21)

(cid:20)(1, 01)360 − 1
0, 01
(cid:20)35, 9496
0, 01
(cid:18) 35, 9496
0, 01

(cid:19)

(cid:21)

F V = 150

F V = 150

F V = 150 × 3.594, 96 ,

F V = 539.244, 62.

obtemos:

Na calculadora (cid:28)nanceira:

Figura 2.16: Na Calculadora Financeira 13

MÆrcia vai acumular um total de R$ 539.244,62.

40

SØries de Pagamentos

Cap(cid:237)tulo 3

Exemplo 2.3.3 A mªe de Renato, pensando no futuro do seu (cid:28)lho que se encontro
no 1o ano do ensino mØdio, gostaria de acumular uma quantia de R$ 20.000,00,

em 3 anos para (cid:28)nanciar os estudos do seu (cid:28)lho numa faculdade. Quanto a mªe

de Renato tem que depositar mensalmente, numa (cid:28)nanceira que cobra uma taxa de

juros de 1% a.m.?

Identi(cid:28)cando os dados do problema:

O valor futuro Ø de F V = 20.000, 00.

O per(cid:237)odo de tempo Ø n = 3 anos, mais como os dep(cid:243)sitos sªo mensais, temos

que transformar 3 anos em meses, multiplicando por 12, pois um ano tem 12 meses,

logo n = 3 × 12 = 36 meses

A taxa de juros Ø i = 1% a.m.

Queremos encontrar o valor dos dep(cid:243)sitos mensais P M T.

Utilizando a F(cid:243)rmula 2.6, e substituindo os dados, obtemos:

20.000 = P M T

(cid:20)(1 + 0, 01)36 − 1
0, 02

(cid:21)

,

resolvendo a equa(cid:231)ªo:

20.000 = P M T

20.000 = P M T

20.000 = P M T

(cid:21)

(cid:21)

(cid:20)(1, 01)36 − 1
0, 01
(cid:20)(1, 01)36 − 1
0, 01
(cid:20)0, 43077
0, 01

(cid:21)

Portanto,

obtendo:

20.000 = P M T × 43, 07688.

P M T =

20.000
43, 07688

P M T = 464, 29.

41

SØries de Pagamentos

Cap(cid:237)tulo 3

Na calculadora (cid:28)nanceira:

Figura 2.17: Na Calculadora Financeira 14

Ela terÆ que depositar mensalmente R$ 464,29.

2.3.2 SØries de Pagamentos Antecipadas

Quando os dep(cid:243)sitos ou recebimentos sªo feitos no in(cid:237)cio de cada per(cid:237)odo de

tempo.

Como mostra o (cid:29)uxo de caixa abaixo.

42

SØries de Pagamentos

Cap(cid:237)tulo 3

Figura 2.18: Fluxo de Caixa para Valor Futuro Antecipadas

F V = P M T (1 + i)n + P M T (1 + i)n−1 + . . . + P M T,

ou seja,

F V = P M T [(1 + i)n + (1 + i)n−1 + . . . + 1].

Entre colchetes temos uma Progressªo GeomØtrica (P.G), de razªo 1

1+i e o primeiro
termo Ø (1 + i)n, utilizando a F(cid:243)rmula 2.2 da soma dos n primeiros termos da P.G

(cid:28)nita, com os dados a1 = 1

(1+i), q = 1
(1+i) , Sn = P V, obtemos:
(cid:34) 1
(cid:40)
(cid:35)(cid:41)

F V = P M T

(1 + i)n

(1+i)n − 1
1
(1+i)−1

F V = P M T

(cid:35)(cid:41)

(cid:40)

(1 + i)n

(cid:34) 1−(1+i)n
(1+i)n
1−1−i
(1+i)
(cid:20)1 − (1 + i)n
(1 + i)n

·

(cid:21)(cid:27)

,

(1 + i)
(−i)

F V = P M T

(cid:26)

(1 + i)n

assim,

F V =

(cid:20)(1 + i)n − 1
i

(cid:21)

(1 + i).

(2.7)

43

SØries de Pagamentos

Cap(cid:237)tulo 3

Temos que lembrar, de ativar a fun(cid:231)ªo begin, pois a sØrie de pagamentos Ø ante-

cipada, e se essa fun(cid:231)ªo nªo tiver ativada, a calculadora vai fazer os cÆlculos como

se a sØrie de pagamentos fossem postecipados.

Na Calculdora Financeira:

Figura 2.19: Ativar Fun(cid:231)ªo Begin

Exemplo 2.3.4 Seu Joªo deseja fazer dez dep(cid:243)sitos mensais de R$ 200,00, com

o primeiro dep(cid:243)sito sendo hoje, com a (cid:28)nalidade de viajar nas fØrias. Quanto seu

Joªo vai ter acumulado, se o banco cobra uma taxa de juros de 0,7% a.m.?

Identi(cid:28)cando os dados do problema:

Os dep(cid:243)sitos sªo de P M T = 200, 00.

O per(cid:237)odo de tempo Ø n = 10 meses.

A taxa de juros Ø i = 0, 7% a.m. = 0, 007.

Qual o valor acumulado F V.

Utilizando a F(cid:243)rmula 2.7 e substituindo os dados, obtemos:

F V = 200

(cid:20)(1 + 0, 007)10 − 1
0, 007

(cid:21)

(1 + 0, 007),

resolvendo a equa(cid:231)ªo:

F V = F V 200

(cid:20)(1, 007)10 − 1
0, 007

(cid:21)

(1, 007)

44

SØries de Pagamentos

Cap(cid:237)tulo 3

F V = 200

(cid:21)

(cid:20)0, 072247
0, 007

(1, 007)

F V = 200 [10, 32095] (1, 007)

F V = 2.604, 19 × 1, 007 ,

F V = 2.078, 64.

obtemos:

Na calculadora (cid:28)nanceira:

Figura 2.20: Na Calculadora Financeira 15

Portanto, seu Joªo vai ter acumulado R$ 2.078,64.

Exemplo 2.3.5 Quero acumular uma quantia de R$ 10.000,00, em dois anos, em

um (cid:28)nancceira que cobra uma taxa de juros de 0,8% a.m.. Quanto tenho que depo-

sitar mensalmente, come(cid:231)ando a fazer o primeiro dep(cid:243)sito hoje?

Iden(cid:28)(cid:28)cando os dados do problema:

O valor a ser acumulado Ø F V = 10.000, 00.

O per(cid:237)odo de tempo Ø n = 2 anos, mais como os dep(cid:243)sitos sªo mensais, temos

que transformar 2 anos em meses, multiplicando por 12, pois um ano tem 12 meses,

logo n = 2 × 12 = 25 meses.

45

SØries de Pagamentos

Cap(cid:237)tulo 3

A taxa de juros Ø i = 0, 8% a.m = 0, 008.

Queremos encontrar o valor dos dep(cid:243)sitos mensais P M T.

Utilizando a F(cid:243)rmula 2.7 e substituindo os dados, obtemos:

10.000 = P M T

(cid:20)(1 + 0, 008)24 − 1
0, 008

(cid:21)

(1 + 0, 008),

resolvendo a equa(cid:231)ªo:

10.000 = P M T

(cid:21)

(1, 008)

(cid:20)(1, 008)24 − 1
0, 008
(cid:20)0, 210745
0, 008

(cid:21)

10.000 = P M T

(1, 008)

assim,

obtemos:

10.000 = P M T [26, 34315](1, 008)

10.000 = P M T × (26, 5539),

P M T =

10.000
26, 5539

,

P M T = 376, 59.

Na calculadora (cid:28)nanceira:

Figura 2.21: Na Calculadora Financeira 16

Tenho que depositar mensalmente R$ 376,59.

46

Cap(cid:237)tulo 3

Sistemas de Amortiza(cid:231)ıes

Amortiza(cid:231)ªo, segundo o DicionÆrio AurØlio Ø "extinguir a d(cid:237)vida aos poucos

ou em presta(cid:231)ıes" ou "abates d(cid:237)vidas, efetuando o pagamento correspondente".

Presta(cid:231)ªo, Ø o valor da amortiza(cid:231)ªo mais os juros em um determinado per(cid:237)odo

de tempo.

Saldo Devedor, Ø o valor atual da d(cid:237)vida em um determinado momento, ap(cid:243)s

o pagamento de uma presta(cid:231)ªo a t(cid:237)tulo de amortiza(cid:231)ªo. Resumindo Ø o valor da

presta(cid:231)ªo menos os juros.

(cid:201) muito utilizada, nas opera(cid:231)ıes de mØdio e longo prazo.

Os sistemas de Amortiza(cid:231)ıes mais utilizados sªo:

• Sistema de Amortiza(cid:231)ªo FrancŒs (PRICE);

• Sistema de Amortiza(cid:231)ªo Constante (SAC);

• Sistema de Amortiza(cid:231)ªo Misto (SAM);

• Sistema de Amortiza(cid:231)ªo Americano (SAA).

Para cada sistema de Amortiza(cid:231)ªo Ø constru(cid:237)da uma planilha (cid:28)nanceira diferente.

Nas pr(cid:243)ximas se(cid:231)ıes estudaremos a constru(cid:231)ªo destas planilhas.

47

Sistemas de Amortiza(cid:231)oes

Cap(cid:237)tulo 3

3.1 Sistema de Amortiza(cid:231)ªo FrancŒs (PRICE)

De(cid:28)ni(cid:231)ªo 3.1.1 De acordo com POITRAS, o sistema francŒs foi desenvolvido pelo

matemÆtico e f(cid:237)sico belga Simon Stevin, no sØculo XVI. Todavia, foi utilizado pelo

economista e matemÆtico inglŒs Richard Price, no sØculo XVIII, no cÆlculo previ-

denciÆrio inglŒs da Øpoca. Por isso (cid:28)cou conhecido no Brasil como sistema PRICE.

Nesse sistema o emprØstimo Ø pago em presta(cid:231)ıes iguais e peri(cid:243)dicas.

Figura 3.1: Fluxo de Caixa PRICE

Esses pagamentos (PMT), podem ser encontrados pela f(cid:243)rmula de sØries de pa-

gamentos.

• SØries de Pagamentos Postecipadas

P V = P M T

(cid:20)(1 + i)n − 1
(1 + i)ni

(cid:21)

.

P M T = P V

(cid:20) (1 + i)ni
(1 + i)n − 1

(cid:21)

.

(3.1)

• SØries de Pagamentos Antecipadas

P V = P M T

(cid:20)(1 + i)n − 1
(1 + i)ni

(cid:21)

(1 + i).

48

Sistemas de Amortiza(cid:231)oes

Cap(cid:237)tulo 3

P M T = P V

(cid:20) (1 + i)ni
(1 + i)n − 1

(cid:21)

(

1
1 + i

).

(3.2)

(cid:201) muito utilizado em:

• CrØdito Direto ao Consumidor;

• Financiamento de Autom(cid:243)veis;

• Sistema Financeiro da Habita(cid:231)ªo.

Observa(cid:231)ªo 7 No sistema PRICE, deve-se compatibilizar a taxa de juros em re-

la(cid:231)ªo ao per(cid:237)odo, utiliza-se a taxa proporcional simples em vez de taxa equivalente

composta, o que implica em uma taxa de juros efetivamente maior para todo o ho-

rizonte (cid:28)nanceiro.

Exemplo 3.1.2 Se a taxa de juros for de 12% a.a., e os pagamentos sªo mensais,

a taxa correspondente mensal Ø 1% a.m., pois ( 12%

12 ) Ø 1%.

Exemplo 3.1.3 Uma escola faz um emprØstimo de R$ 300.000,00 pelo sistema

FrancŒs (PRICE) em cinco presta(cid:231)ıes anuais (cid:224) uma taxa de 10% a.a.. Qual o valor

das presta(cid:231)ıes e obtenha a planilha mostrando os juros, amortiza(cid:231)ªo, presta(cid:231)ıes e o

saldo devedor.

Identi(cid:28)cando os dados do problema:

O valor do emprØstimo Ø P V = 300.000.

A taxa de juros Ø i = 10%a.a. = 0, 1.

O nœmero das presta(cid:231)ıes n = 5 anos.

Vamos encontrar o valor das presta(cid:231)ıes P M T.

Utilizando a f(cid:243)rmula 3.1, e substituindo os dados, obtemos:

P M T = 300.000

(cid:20) (1 + 0, 1)50, 1
(1 + 0, 1)5 − 1

(cid:21)

,

49

Sistemas de Amortiza(cid:231)oes

resolvendo a equa(cid:231)ªo:

P M T = 300.000

P M T = 300.000

(cid:21)

(cid:21)

(cid:20) 1, 150, 1
1, 15 − 1
(cid:20)0, 161051
0, 61051

Cap(cid:237)tulo 3

obtemos:

P M T = 300.000 × 0, 2638 ,

P M T = 79.139, 24.

Na calculadora (cid:28)nanceira:

Figura 3.2: Na Calculadora Financeira 17

Encontramos o valor das presta(cid:231)ıes, que sªo iguais, entªo vamos construir a

planilha.

50

Sistemas de Amortiza(cid:231)oes

Cap(cid:237)tulo 3

Saldo Devedor (SD)

Amortiza(cid:231)ªo

SDn = SDn−1 − A

A = P M T −J

Juros Jn = SDn−1 × i

PMT

300.000

250.860,76

196.807,60

137.349,12

71.944,80

0

-

49.139,24

54.053,16

59.458,48

65.404,33

71.944,80

-

30.000

25.086,08

19.680,76

13.734,91

7.194,48

-

79.139,24

79.139,24

79.139,24

79.139,24

79.139,24

n

0

1

2

3

4

5

Percebam que a medida que o saldo devedor vai diminuindo, as parcelas de juros

tambØm diminuem, e as parcelas de amortiza(cid:231)ªo vªo aumentando.

Exemplo 3.1.4 Em um emprØstimo de R$ 100.000,00, a ser pago em quatro meses,

(cid:224) uma taxa de juros de 2% a m., pelo sistema francŒs, com a primeira presta(cid:231)ªo

como entrada. Qual o valor das presta(cid:231)ıes e obtenha a planilha mostrando os juros

e o saldo devedor, amortiza(cid:231)ªo e as presta(cid:231)ıes?

Identi(cid:28)cando os dados do problema:

O valor do emprØstimo Ø P V = 100.000, 00.

n = 4 presta(cid:231)ıes mensais.

A taxa de juros Ø i = 2 a.m. = 0, 02.

Queremos encontrar o valor das presta(cid:231)ıes, que sªo iguais P M T.

Utilizando a F(cid:243)rmula 3.2, e substituindo os dados, obtemos:

P M T = 100.000

(cid:20)(1 + 0, 02)40, 02
(1 + 0, 02)4 − 1

(cid:21)

1
(1 + 0, 02)

,

resolvendo a equa(cid:231)ªo:

P M T = 100.000

P M T = 100.000

(cid:20) (1, 02)40, 02
(1, 02)4 − 1
(cid:20) 0, 021649
0, 082432

(cid:21) 1

1, 02

(cid:21) 1

1, 02

51

Sistemas de Amortiza(cid:231)oes

Cap(cid:237)tulo 3

obtemos:

P M T = 100.000 × 0, 2626286 ×

1
1, 02

,

P M T = 25.747, 43.

Lembrar de ativar a fun(cid:231)ªo begin na calculadora, pois a primeira presta(cid:231)ªo Ø

dada como entrada.

Na calculadora (cid:28)nanceira:

Figura 3.3: Ativar Fun(cid:231)ªo Begin

Figura 3.4: Na Calculadora Financeira 18

52

Sistemas de Amortiza(cid:231)oes

Cap(cid:237)tulo 3

Saldo Devedor (SD)

Amortiza(cid:231)ªo

SDn = SDn−1 − A

A = P M T −J

Juros Jn = SDn−1 × i

PMT

74.252,57

49.990,19

25.242,56

0

25.747,43

24.262,38

24.747,63

25.242,56

-

1.485,05

999,80

504,85

25.747,43

25.747,43

25.747,43

25.747,43

n

0

1

2

3

Para encontrarmos o saldo devedor em um determinado instante, no sistema de

amortiza(cid:231)ªo FrancŒs, basta calcularmos o valor presente (atual) das presta(cid:231)ıes a

vencer, esse valor, corresponde ao saldo devedor naquele instante.

Exemplo 3.1.5 Qual o saldo devedor no 30o mŒs de um emprØstimo de R$ 500.000,00

a ser pago em 60 meses, Æ uma taxa de juros de 3% a.m., pelo sistema FrancŒs?

Identi(cid:28)cando os dados do problema:

O valor do emprØstimo Ø P V = 500.000.

n = 60 presta(cid:231)ıes mensais.

A taxa de juros Ø i = 3% a.m. = 0, 03.

Como o sistema de amortiza(cid:231)ªo Ø o FrancŒs, onde as presta(cid:231)ıes sªo constantes,

entªo vamos encontrar o valor das presta(cid:231)ıes P M T.

Utilizando a F(cid:243)rmula 3.1, e substituindo os dados, obtemos:

P M T = 500.000

(cid:20)(1 + 0, 03)600, 03
(1 + 0, 03)60 − 1

(cid:21)

,

resolvendo a equa(cid:231)ªo:

P M T = 500.000

(cid:20)(1, 03)600, 03
(1, 03)60 − 1

(cid:21)

P M T = 500.000

(cid:21)

(cid:20)0, 176748
4, 8916

P M T = 500.000 × 0, 036133 ,

53

Sistemas de Amortiza(cid:231)oes

Cap(cid:237)tulo 3

obtemos:

P M T = 18.066, 48.

Na calculadora (cid:28)nanceira:

Figura 3.5: Na Calculadora Financeira 19

O valor das presta(cid:231)ıes Ø R$ 18.066,48.
Para saber o saldo devedor na 30a presta(cid:231)ªo, basta encontrar o valor presente

(atual), com o per(cid:237)odo de tempo sendo as presta(cid:231)ıes restantes, entªo:

Quantas presta(cid:231)ıes faltam?

n = 60 − 30 = 30.

O valor das presta(cid:231)ıes Ø P M T = 18.066, 48.

A taxa de juros Ø i = 3% a.m. = 0, 03.
O saldo devedor no 30o mŒs SD30 = P V.

Utilizando a F(cid:243)rmula 2.3, e substituindo os dados, obtemos:

P V = 18.066, 48

(cid:20) (1 + 0, 03)30 − 1
(1 + 0, 03)300, 03

(cid:21)

,

resolvendo a equa(cid:231)ªo:

P V = 18.066, 48

(cid:20) (1, 03)30 − 1
(1, 03)300, 03

(cid:21)

54

Sistemas de Amortiza(cid:231)oes

Cap(cid:237)tulo 3

P V = 18.066, 48

(cid:20)1, 42726247
0, 0728179
P V = 18.066, 48 × 19, 6004 ,

(cid:21)

P V = 354.110, 98.

obtemos:

Na calculadora (cid:28)nanceira:

Figura 3.6: Na Calculadora Financeira 20

O saldo devedor na 30a presta(cid:231)ªo Ø R$ 354.110,98.

Perceba que ainda falta pagar a metade das presta(cid:231)ıes, e o saldo devedor Ø maior

do que se pegarmos o valor do emprØstimo e dividir por dois, vejam:

500.000
2

= 250.000.

Muitos poderiam pensar que o saldo devedor no 30o mŒs, fosse de R$ 250.000,00, mas

vimos acima que esse saldo Ø de R$ 354.110,98, bem maior do que muitos imaginam,

porque estamos pagando juros em cima desse emprØstimo. O saldo devedor seria de

R$ 250.000,00, se nªo tivesse juros.

Exemplo 3.1.6 Uma quantia de R$ 50.000,00 foi (cid:28)nanciada para pagamento em

5 presta(cid:231)ıes mensais iguais, Æ uma taxa de juros d 12% a.a., no sistema de amor-
tiza(cid:231)ªo FrancŒs. Qual o valor das presta(cid:231)ıes e o saldo devedor na 3o presta(cid:231)ªo?

55

Sistemas de Amortiza(cid:231)oes

Cap(cid:237)tulo 3

Identi(cid:28)cando os dados do problema:

O valor do (cid:28)nanciamento Ø P V = 50.000, 00.

n = 5 presta(cid:231)ıes mensais.

A taxa de juros mensal Ø i = 12% a.a. = 12

12 = 1% a.m. = 0, 01.

Vamos encontrar o valor das presta(cid:231)ıes P M T.

Utilizando a F(cid:243)rmula 3.1, e substituindo os dados, obtemos:

P M T = 50.000

(cid:20) (1 + 0, 01)50, 01
(1 + 0, 01)5 − 1

(cid:21)

,

resolvendo a equa(cid:231)ªo:

P M T = 50.000

(cid:21)

(cid:20)(1, 01)50, 01
(1, 01)5 − 1
(cid:21)
(cid:20)0, 0105101
0, 05101

P M T = 50.000

P M T = 50.000 × 0, 20604

P M T = 10.301, 99.

Na calculadora (cid:28)nanceira:

Figura 3.7: Na Calculadora Financeira21

O valor das presta(cid:231)ıes Ø 10.301,99.
Para saber o saldo devedor na 3a presta(cid:231)ªo, basta encontrar o valor presente

(atual), com o per(cid:237)odo de tempo sendo as presta(cid:231)ıes restantes, entªo:

56

Sistemas de Amortiza(cid:231)oes

Cap(cid:237)tulo 3

Quantas presta(cid:231)ıes faltam?

n = 5 − 3 = 2.

O valor das presta(cid:231)ıes Ø P M T = 10.301, 99.

A taxa de juros Ø i = 1% a.m = 0, 01.
O saldo devedor no 3o mŒs SD3 = P V.

Utilizando a F(cid:243)rmula 2.3, e substituindo os dados, obtemos:

P V = 10.301, 99

(cid:20) (1 + 0, 01)2 − 1
(1 + 0, 01)20, 01

(cid:21)

,

resolvendo a equa(cid:231)ªo:

P V = 10.301, 99

(cid:21)

(cid:20) (1, 01)2 − 1
(1, 01)20, 01
(cid:20) 0, 0201
0, 010201

(cid:21)

P V = 10.301, 99

obtemos:

P V = 10.301, 99 × 1, 970395 ,

P V = 20.298, 99.

Na calculadora (cid:28)nnceira:

Figura 3.8: Na Calculadora Financeira 22

O saldo devedor na 3a presta(cid:231)ªo Ø R$ 20.298,99.

57

Sistemas de Amortiza(cid:231)oes

Cap(cid:237)tulo 3

Exemplo 3.1.7 Uma quantia de R$ 100.000,00, foi (cid:28)nanciada pelo sistema de

amortiza(cid:231)ªo francŒs em 5 presta(cid:231)ıes anuais, sendo o primeiro pagamento acon-

tecendo daqui a 2 anos, a uma taxa de juros de 8% a.a.. Qual o valor das presta(cid:231)ıes

e como (cid:28)ca a planilha do (cid:28)nanciamento?

Identi(cid:28)cando os dados do propblema.

A quantia Ø P V = 100.000.

n = 1 ano.

a taxa de juros Ø i = 8% a.a. = 0, 08.
Primeiro vamos encontrar a d(cid:237)vida no 1o ano F V.

Vamos usar a f(cid:243)rmula 1.3, e substituindo os dados, obtemos:

F V = 100.000(1 + 0, 08)1 ,

resolvendo a equa(cid:231)ªo:

obtemos:

F V = 100.000 × 1, 08 ,

F V = 108.000, 00.

Na calculadora (cid:28)nanceira:

Figura 3.9: Na Calculadora Financeira 23

58

Sistemas de Amortiza(cid:231)oes

Cap(cid:237)tulo 3

Agora vamos achar o valor das presta(cid:231)ıes.

O valor do emprØstimo Ø P V = 108.000, 00.

n = 5 presta(cid:231)ıes anuais.

A taxa de juros Ø de i = 8% a.a = 0, 08.

Vamos encontrar o valor das presta(cid:231)ıes P M T.

Utilizando a F(cid:243)rmula 3.1, e substituindo os dados, obtemos:

P M T = 108.000

(cid:20)(1 + 0, 08)50, 08
(1 + 0, 08)5 − 1

(cid:21)

,

resolvendo a equa(cid:231)ªo:

P M T = 108.000

P M T = 108.000

(cid:20)(1, 08)50, 08
(1, 08)5 − 1
(cid:20) 0, 117546246
0, 469328077

(cid:21)

(cid:21)

P M T = 108.000 × 0, 250456454 ,

obtemos:

P M T = 27.049, 30.

Na calculadora (cid:28)nanceira:

Figura 3.10: Na Calculadora Financeira 24

O valor das presta(cid:231)ıes Ø R$ 27.049,30.

Agora vamos construir a planilha.

59

Sistemas de Amortiza(cid:231)oes

Cap(cid:237)tulo 3

Saldo Devedor (SD)

Amortiza(cid:231)ªo

SDn = SDn−1 − A

A = P M T −J

Juros Jn = SDn−1 × i

PMT

100.000,00

108.000,00

89.590,70

69.708,66

48.236,05

25.045,63

0

-

-

18.409,30

19.882,04

21.472,61

23.190,42

25.045,63

-

8.000,00

8.640,00

7.167,26

5.576,69

3.858,88

2.003,66

-

-

27.049,30

27.049,30

27.049,30

27.049,30

27.049,30

n

0

1

2

3

4

5

6

3.2 Sistema de Amortiza(cid:231)ªo Constante (SAC)

De(cid:28)ni(cid:231)ªo 3.2.1 Este sistema de amortiza(cid:231)ªo Ø o mais utilizado na prÆtica no Bra-

sil. Neste sistema, como o nome jÆ diz, as amortiza(cid:231)ıes Ø que sªo constantes, ou

seja, iguais.

(cid:201) muito utilizado em:

• EmprØstimos de longo prazo do BNDES;

• EmprØstimos do Banco Interamericano de Desenvolvimento (BID);

• EmprØstimos do Banco Mundial.

Para encontrar as parcelas de amortiza(cid:231)ªo, basta dividir o valor presente, pelo

nœmero de parcelas.

• A corresponde a amortiza(cid:231)ªo constante;

• n o nœmero de parcelas;

• PV o valor presente;

60

Sistemas de Amortiza(cid:231)oes

Cap(cid:237)tulo 3

• J os Juros.

A =

P V
n

.

E as presta(cid:231)ıes sªo calculadas por:

P M T = A + J.

(3.3)

(3.4)

Exemplo 3.2.2 Uma escola faz um emprØstimo de R$ 300.000,00 pelo sistema

amortiza(cid:231)ªo constante (SAC) em cinco presta(cid:231)ıes anuais (cid:224) taxa de 10% a.a.. deter-

mine o valor da amortiza(cid:231)ªo e obtenha a planilha mostrando os juros, amortiza(cid:231)ªo,

presta(cid:231)ıes e o saldo devedor.

Identi(cid:28)cando os dados do problema:

O valor do emprØstimo Ø P V = 300.000.

n = 5 presta(cid:231)ıes anuais.

A taxa de juros Ø i = 10% = 0, 1.

Vamos encontrar o valor da parcela de amortiza(cid:231)ªo A.

Utilizando a F(cid:243)rmula 3.3, e substituindo os dados, obtemos:

A =

300.000
5

A = 60.000, 00.

A amortiza(cid:231)ªo Ø R$ 60.000,00.

Vamos construir a planilha.

61

Sistemas de Amortiza(cid:231)oes

Cap(cid:237)tulo 3

Saldo Devedor (SD)

Amortiza(cid:231)ªo

Juros

Pagamento

SDn = SDn−1 − A

300.000,00

240.000,00

180.000,00

120.000,00

60.000,00

0

A = P V
n

-

60.000,00

60.000,00

60.000,00

60.000,00

60.000,00

Jn = SDn−1×i

P M T = A+J

-

30.000,00

24.000,00

18.000,00

12.000,00

6.000,00

-

90.000,00

84.000,00

78.000,00

72.000,00

66.000,00

n

0

1

2

3

4

5

Percebam que a planilha do sistema de amortiza(cid:231)ªo constante (SAC), os juros, o

saldo devedor e as presta(cid:231)ıes sªo decrescentes e formam uma Progressªo AritmØtica

(P.A), de razªo 6.000, para os juros e as presta(cid:231)ıes, e de razªo 60.000 para o saldo

devedor.

Exemplo 3.2.3 Uma quantia de R$ 150.000,00 deve ser paga pelo SAC em 60

presta(cid:231)ıes mensais, (cid:224) uma taxa de juros de 1% a.m.. Obtenha a amortiza(cid:231)ªo, juros,
presta(cid:231)ªo e saldo devedor correspondente ao 35o mŒs?

Identi(cid:28)cando os dados do problema:

A quantia Ø de R$150.000, 00.

n = 60 presta(cid:231)ıes mensais.

A taxa de juros Ø i = 1% a.m. = 0,01.

O per(cid:237)odo pedido n = 60 − 35 = 25.

Utilizando a F(cid:243)rmula 3.3, e substituindo os dados, obtemos:

A =

150.000
60
A = 2.500.

Para encontrar os juros pagos na 35a presta(cid:231)ªo, precisamos encontrar o saldo devedor

anterior, para isso basta pegar o valor presente e subtrair pelo produto do per(cid:237)odo

62

Sistemas de Amortiza(cid:231)oes

Cap(cid:237)tulo 3

de tempo anterior e a amortiza(cid:231)ªo, depois multiplicar pela taxa de juros.

J35 = [P V − (34 × A)] × i

J35 = [150.000 − (34 × 2.500)] × 0, 01

J35 = (150.000 − 85.000) × 0, 01

J35 = 65.000 × 0, 01

J35 = 650.

Os juros pagos no 35a mŒs Ø de R$ 650,00.

A presta(cid:231)ªo no 35a mŒs, Ø o valor da amortiza(cid:231)ªo mais os juros naquele mŒs.

Usando a F(cid:243)rmula 3.4, e substituindo os dados, obtemos:

P M T = 2.500 + 650 = 3.150.

O valor da presta(cid:231)ªo no 35a mŒs Ø R$ 3.150,00.

O saldo devedor no 35a mŒs, Ø a quantia inicial menos o produto de 35a pela

amortiza(cid:231)ªo.

SD35 = P V − (35 × A)

SD35 = 150.000 − (35 × 2.500)

SD35 = 150.000 − 87.500

SD35 = 62.500.

O saldo devedor no 35a mŒs Ø R$ 62.500,00.

Exemplo 3.2.4 Uma quantia de R$ 200.000,00 deve ser paga pelo SAC em cinco

parcelas semestrais, com dois semestres de carŒncia, (cid:224) uma taxa de juros de 5% a.s..

Sabendo-se que nªo hÆ carŒncia para os juros, obtenha a planilha.

Identi(cid:28)cando os dados do problema:

A quantia Ø P V = 200.000.

63

Sistemas de Amortiza(cid:231)oes

Cap(cid:237)tulo 3

n = 5 paecelas semestrais.

Com carŒncia de c = 2 semestres.

A uma taxa de juros de i = 5% a.s. = 0, 05.

Vamos encontrar a parcela de amortiza(cid:231)ªo utilizando a F(cid:243)rmula 3.3, e substi-

tuindo os dados, obtemos:

A =

200.000
5

A = 40.000.

A parcela de amortiza(cid:231)ªo Ø de R$ 40.000,00.

Construindo a planilha.

n Saldo Devedor Amortiza(cid:231)ªo

Juros

Presta(cid:231)ıes

0

1

2

3

4

5

6

7

200.000,00

200.000,00

200.000,00

-

-

-

-

-

10.000,00

10.000,00

10.000,00

10.000,00

160.000,00

40.000,00

10.000,00

50.000,00

120.000,00

40.000,00

8.000,00

48.000,00

80.000,00

40.000,00

6.000,00

46.000,00

40.000,00

40.000,00

4.000,00

44.000,00

0

40.000,00

2.000,00

42.000,00

3.3 Sistema de Amortiza(cid:231)ªo Misto (SAM)

De(cid:28)ni(cid:231)ªo 3.3.1 O sistema recebe este nome, pois ele utiliza o sistema de amor-

tiza(cid:231)ªo francŒs (PRICE) e o sistema de amortiza(cid:231)ªo constante (SAC). Os valores

do (SAM), sªo obtidos pela mØdia aritmØtica dos valores das presta(cid:231)ıes do sistema

PRICE e SAC.

Para encontrar:

64

Sistemas de Amortiza(cid:231)oes

Cap(cid:237)tulo 3

• o valor das prest(cid:231)ıes, basta usar essa f(cid:243)rmula:

P M T (SAM ) =

P M T (P RICE) + P M T (SAC)
2

.

• o valor a amortiza(cid:231)ªo:

A(SAM ) =

A(P RICE) + A(SAC)
2

.

• o valor do saldo devedor:

SD(SAM ) =

SD(P RICE) + SD(SAC)
2

.

• o valor dos juros:

J(SAM ) =

J(P RICE) + J(SAC)
2

.

Exemplo 3.3.2 Uma escola faz um emprØstimo de R$ 300.000,00 pelo sistema

SAM em cinco presta(cid:231)ıes anuais (cid:224) taxa de 10% a.a.. Quais os valores das pres-

ta(cid:231)ıes e obtenha a planilha mostrando os juros, amortiza(cid:231)ªo, presta(cid:231)ıes e o saldo

devedor.

Percebam que jÆ (cid:28)zemos esse exemplo no sistema PRICE e SAC, entªo vamos

pegar os valores encontrados anteriormente.

Identi(cid:28)cando os dados do problema:

O valor do emprØstimo Ø P V = 300.000

A taxa de juros Ø i = 10% a.a. = 0, 1.

O nœmero das presta(cid:231)ıes n = 5 anos.

Construindo a planilha

65

Sistemas de Amortiza(cid:231)oes

Cap(cid:237)tulo 3

n Saldo Devedor

Amortiza(cid:231)ªo

Juros

Presta(cid:231)ıes

0

1

2

3

4

300.000

-

-

-

250.860,76+240.000
2

=

49.139,24+60.000
2

=

30.000

245.430, 38

54.569, 62

79.139,24+90.000
2

84.569, 62

196.807,60+180.000
2

=

54.053,16+60.000
2

=

25.086,08+24.000
2

=

79.139,24+84.000
2

188.403, 80

57.026, 58

24.543, 04

81.569, 62

137.349,12+120.000
2

=

59.458,48+60.000
2

=

19.680,76+18.000
2

=

79.139,24+78.000
2

128.674, 56

59.729, 24

18.840

78.569, 62

71944,80+60.000
2

=

65.404,33+60.000
2

=

13.734,91+12.000
2

=

79.139,24+72.000
2

65.972, 40

62.702, 17

12.867, 46

75.569, 62

5

0

71.944,8+60.000
2

=

7.194,48+6.000
2

=

79.139,24+66.000
2

=

=

=

=

=

65.972, 40

6.597, 24

72.569, 62

3.4 Sistema de Amortiza(cid:231)ªo Americano (SAA)

De(cid:28)ni(cid:231)ªo 3.4.1 Neste sistema o valor do emprØstimo Ø feito de uma œnica vez, no

(cid:28)nal do per(cid:237)odo de tempo, e normalmente os juros sªo pagos periodicamente.

Exemplo 3.4.2 Uma escola faz um emprØstimo de R$ 300.000,00 pelo sistema SAA

em cinco presta(cid:231)ıes anuais (cid:224) taxa de 10% a. a.. Qual o valor das presta(cid:231)ıes e

obtenha a planilha mostrando os juros, amortiza(cid:231)ªo, presta(cid:231)ıes e o saldo devedor.

Identi(cid:28)cando os dados do problema:

O valor do emprØstimo Ø P V = 300.000.

A taxa de juros Ø i = 10% a.a. = 0, 1.

O nœmero das presta(cid:231)ıes n = 5 anos.

O juro a ser pago Ø

J = P V × i

66

Sistemas de Amortiza(cid:231)oes

Cap(cid:237)tulo 3

J = 300.000 × 0, 1.

Construindo a planilha.

n Saldo Devedor Amortiza(cid:231)ªo

Juros

Presta(cid:231)ıes

0

1

2

3

4

5

300.000,00

300.000,00

300.000,00

300.000,00

300.000,00

-

-

-

-

-

-

-

30.000,00

30.000,00

30.000,00

30.000,00

30.000,00

30.000,00

30.000,00

30.000,00

0

300.000,00

30.000,00

330.000,00

67

ReferŒncias BibliogrÆ(cid:28)cas

[1] Assaf Neto, Alexandre, MatemÆtica Financeira e suas Aplica(cid:231)ıes. 4a edi(cid:231)ªo,

Sªo paulo, atlas, (1998).

[2] Azevedo Filho, Ubirajara Gomes, MatemÆtica (cid:28)nanceira: Juros Simples e

Composto. Dispon(cid:237)vel no site: www.trabalhosfeitos.com/topicos/matematica-

(cid:28)nanceira-criar-um-(cid:28)lho/0. Acesso em 28 de julho de 2014.

[3] Brasil, Orienta(cid:231)ıes Curriculares para o Ensino MØdio. CiŒncias da

Natureza, MatemÆtica

e

suas Tecnologias. Bras(cid:237)lia:

MinistØrio da

Educa(cid:231)ªo, Secretaria de Educa(cid:231)ªo BÆsica,

2006. Dispon(cid:237)vel no site:

www.portal.mec.gov.br/seb/arquivos/pdf/ciencias.pdf. Visto

em 21

de

julho de 2014.

[4] Brasi,

Par(cid:226)metros Curriculares Nacionais

para

o

Ensino MØ-

dio

(PCNEM).

Bases

Legais,

2000.

Dispon(cid:237)vel

no

site:

www.portal.mec.gov.br/seb/arquivos/pdf/cienciasnatureza.pdf.

Visto

em

21 de julho de 2014.

[5] Bueno, Rodrigo de Losso da Silveira et all, MatemÆtica Financeira Moderna.

Sªo Paulo: Cegage Learning, (2011).

[6] CØser Filho, Marcelo Salvador Aprendizagem de MatemÆtica (cid:28)nanceira no En-

sino MØdio. Porto alegre: UFRGS, (2008). Tese de Disserta(cid:231)ªo em Mestrado -

68

ReferŒncias BibliogrÆficas

Programa de P(cid:243)s-Gradua(cid:231)ªo em Ensino de matemÆtica, Instituto de matemÆ-

tica, Universidade Federal do Rio Grande do Sul, Porto Alegre, (2008).

[7] Farias, RogØrio G. de, MatemÆtica Comercial e Financeira. Makron Books, 5a

edi(cid:231)ªo, Sªo Paulo, (2000).

[8] Faro, Cl(cid:243)vis de e Lachtermacher, Gerson, Introdu(cid:231)ªo (cid:224) MatemÆtica Financeira.

Rio de Janeiro, editora FGV, (2012).

[9] Hazzan, Samuel e Pompeo, JosØ Nicolau, MatemÆtica Financeira. 6a edi(cid:231)ªo,

Sªo Paulo, (2007)

[10] Juer, Milton, Praticando MatemÆtica Financeira. 1a edi(cid:231)ªo, (2003), 1a reim-

pressªo, (2009), Rio de Janeiro, editora Qualitymark.

[11] Matias, Washington F. e Gomes, JosØ M. MatemÆtica Financeira. Sªo Paulo,

atlas, (1990).

[12] Santos, Epaminondas alves dos, MatemÆtica Financeira: Uma aborda-

gem contextual. trabalho desenvolvido junto ao PDE. Dispon(cid:237)vel no site:

www.uel.br/projetos/matessencial/superior/pde/epaminondas-mat(cid:28)n.pdf.

Visto em 28 de julho de 2014.

[13] Sobrinho, JosØ Dutra Vieira, MatemÆtica Financeira: juros, capitaliza(cid:231)ªo, des-

contos e sØries de pagamentos; emprØstimos, (cid:28)nanciamentos e aplica(cid:231)ıes (cid:28)-
nanceiras; utiliza(cid:231)ªo de calculadoras (cid:28)nanceiras. 6a edi(cid:231)ªo, Sªo Paulo, atlas,

(1997).

69

