Universidade Federal de Sergipe
Programa de Mestrado Proﬁssional em
Matem´atica em Rede Nacional

Fun¸c˜oes e suas Aplica¸c˜oes

Deybson Oliveira Melo

Aracaju - SE

2015

Deybson Oliveira Melo

Fun¸c˜oes e suas Aplica¸c˜oes

Disserta¸c˜ao apresentada ao Departamento de Matem´atica da Universidade Fede-
ral de Sergipe, como parte dos requisitos para obten¸c˜ao do t´ıtulo de Mestre em

Matem´atica.
´Area de Concentra¸c˜ao: Matem´atica no Ensino B´asico
Orientador: Professora Dra. D´ebora Lopes da Silva

Aracaju

2015

Agradecimentos

Primeiramente a Deus que permitiu que tudo isso acontecesse, ao longo de minha
vida, e n˜ao somente nestes anos, mas que em todos os momentos ´e o maior mestre
que algu´em pode conhecer.

Agrade¸co a todos os professores por me proporcionar o conhecimento n˜ao ape-
nas racional, mas a manifesta¸c˜aodo car´ater e afetividade da edu¸c˜ao no processo de
forma¸c˜ao proﬁcional, por tanto que se dedicaram, n˜ao somente por terem me ensi-
nado, mas por terem me feito aprender. A palavra mestre, nunca far´a justi¸ca aos
professores dedicados aos quais sem nominar ter˜ao os meus eternos agradecimentos.
Em especial a minha orientadora Dr. D´ebora Lopes da Silva, pelo suporte, pelas

suas corre¸c˜oes e incentivos dedicado `a elabora¸c˜ao deste trabalho.

N˜ao ´e por acaso que estou aqui. Vocˆes me deram a vida, amor, carinho; en-
ﬁm, me prepararam para enfrentar o mundo. N˜ao foram apenas Pais, mas amigos
incentivando-me a prosseguir. Muitos sonhos foram sacriﬁcados para que eu conquis-
tasse os meus. Hoje, procuro entre as palavras aquela que melhor exprime o que
sinto e s´o encontro uma: Obrigado! A vocˆes, meus queridos pais Wellington e Edna,
ofere¸co todos as minhas vit´orias.

Obrigado especial tamb´em aos meus irm˜ao Bergson e Robson, que sempre estive-

ram ao meu lado e me apoiaram em tudo.

Obrigado meus Tios(as), Primos(as), Sobrinhos(as), Cunhadas e Amigos(as), que
nos momentos de minha ausˆencia dedicados ao estudo, sempre ﬁzeram entender que
o futuro ´e feito a partir da constante dedica¸c˜ao no presente!

Meus agradecimentos aos amigos de turma, companheiros de trabalhos e irm˜ao
na amizade que ﬁzeram parte da minha forma¸c˜ao e que v˜ao continuar presentes em
minha vida com certeza.

Por ﬁm, e n˜ao menos importante quero agardecer aos meus amigos de trabalho,
meus alunos e todos que diretamente ou indiretamente ﬁzeram parte dessa etapa da
minha vida, o meu muito obrigado.

Resumo

Devido as diﬁculdades relacionadas ao ensino introdut´orio de fun¸c˜oes nos ensinos
fundamental e m´edio, faremos nesse trabalho uma abordagem sobre fun¸c˜oes, dando
ˆenfase a modelagem, resolu¸c˜ao de problemas e constru¸c˜ao de gr´aﬁcos. Com o objetivo
de construir o gr´aﬁco das fun¸c˜oes dadas neste trabalho, introduziremos o conceito de
limites e derivadas focando na deﬁni¸c˜ao de reta tangente ao gr´aﬁco de uma fun¸c˜ao.

Palavras-chave: Fun¸c˜oes, modelagem, resolu¸c˜ao de problemas, limites e derivadas.

4

Abstract

Due to the diﬃculties related to introductory teaching of functions in primary
and secondary education, we will make in this work, an approach about functions,
emphasizing modeling, problem solving, and graphic building. In order to build the
graph of the functions given in this paper, we introduce the concept of limits and
derivatives focusing on the deﬁnition of the tangent line to the graph of a function.

Keywords: functions, modeling, problem solving, limits and derivatives.

5

Lista de Figuras

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.2
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.4
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.6
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.7
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.8
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.9
1.10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.11 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.13 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.14 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.15 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.16 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.18 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.19 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.21 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.23 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.24 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.25 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.26 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.28 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

15
15
16
17
17
18
20
21
22
23
24
25
26
27
28
28
29
30
31
31
33
33
33
34
35
36
37
38

6

1.29 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.30 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.31 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.32 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.33 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.34 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.35 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.36 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.37 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.38 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.39 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.40 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.41 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.42 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.43 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.44 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.45 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.46 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.47 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.48 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.49 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.51 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.52 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.53 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.54 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.1
2.2

3.1
3.2
3.3
3.4
3.5
3.6
3.7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

39
39
39
40
41
41
41
42
43
43
43
44
44
45
46
46
47
47
47
48
49
50
51
52
53
53

59
61

63
64
64
65
67
68
69

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.8
3.9
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.11 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.13 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

69
71
72
73
73
74

8

Sum´ario

Introdu¸c˜ao

1 Fun¸c˜oes

1.1 Deﬁni¸c˜ao . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.2 Gr´aﬁcos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.3 Fun¸c˜ao Sobrejetora, Fun¸c˜ao Injetora e Fun¸c˜ao Bijetora . . . . . . . .
1.4 Fun¸c˜ao Par e Fun¸c˜ao Impar
. . . . . . . . . . . . . . . . . . . . . . .
1.5 Fun¸c˜ao Crescente e Fun¸c˜ao Decrescente . . . . . . . . . . . . . . . . .
1.6 Fun¸c˜ao Composta . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.7 Fun¸c˜ao Inversa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.8 Fun¸c˜ao Aﬁm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.8.1 Casos Particulares de fun¸c˜ao aﬁm . . . . . . . . . . . . . . . .
1.8.2 Zero da Fun¸c˜ao Aﬁm . . . . . . . . . . . . . . . . . . . . . . .
Sinal de uma Fun¸c˜ao Aﬁm . . . . . . . . . . . . . . . . . . . .
1.8.3
1.9 Fun¸c˜ao Polinomial do 2o Grau ou Fun¸c˜ao Quadr´atica . . . . . . . . .
1.9.1 Gr´aﬁcos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.9.2 Zeros da Fun¸c˜ao Quadr´atica . . . . . . . . . . . . . . . . . . .
1.9.3 N´umero de Ra´ızes . . . . . . . . . . . . . . . . . . . . . . . . .
1.9.4 V´ertice da Par´abola . . . . . . . . . . . . . . . . . . . . . . . .
1.9.5 Estudo dos Sinais . . . . . . . . . . . . . . . . . . . . . . . . .
1.10 Fun¸c˜ao Polinomial
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.11 Fun¸c˜ao Modular . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.11.1 M´odulo ou Valor Absoluto . . . . . . . . . . . . . . . . . . . .
1.11.2 Gr´aﬁco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.12 Fun¸c˜ao Potˆencia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.13 Fun¸c˜ao Exponencial . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.14 Fun¸c˜ao Logar´ıtmica . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9

12

14
14
16
16
18
19
20
21
23
24
27
27
30
30
31
32
32
34
34
36
36
36
37
38
40

1.15 Fun¸c˜oes Trigonom´etricas . . . . . . . . . . . . . . . . . . . . . . . . .

1.15.1 Fun¸c˜ao Seno . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1.15.2 Fun¸c˜ao Cosseno . . . . . . . . . . . . . . . . . . . . . . . . . .

1.15.3 Fun¸c˜ao Tangente, Secante, Cossecante e Cotangente . . . . . .

1.16 Fun¸c˜oes Trigonom´etricas Inversas . . . . . . . . . . . . . . . . . . . .

1.16.1 Fun¸c˜ao Arco Seno . . . . . . . . . . . . . . . . . . . . . . . . .

1.16.2 Fun¸c˜ao Arco Cosseno . . . . . . . . . . . . . . . . . . . . . . .

1.16.3 Fun¸c˜ao Arco Tangente . . . . . . . . . . . . . . . . . . . . . .

1.16.4 Fun¸c˜ao Arco Cotangente, Fun¸c˜ao Arco Secante e Fun¸c˜ao Arco
Cossecante . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1.17 Fun¸c˜oes Hiperb´olicas . . . . . . . . . . . . . . . . . . . . . . . . . . .

1.17.1 Seno Hiperb´olico e Cosseno Hiperb´olico . . . . . . . . . . . . .

1.17.2 Tangente, Cotangente, Secante e Cossecante Hiperb´olicas . . .

1.18 Fun¸c˜oes Hiperb´olicas Inversas . . . . . . . . . . . . . . . . . . . . . .

1.18.1 Inversa do Seno Hiperb´olico . . . . . . . . . . . . . . . . . . .

1.18.2 Inversa do Cosseno Hiperb´olico . . . . . . . . . . . . . . . . .

1.18.3 Inversas das Fun¸c˜oes Tagente Hiperb´olica, Cotangente Hiperb´olica

e Cossecante Hiperb´olica . . . . . . . . . . . . . . . . . . . . .

1.18.4 Inversa da Fun¸c˜oes Secante Hiperb´olica . . . . . . . . . . . . .

2 Modelagem Matem´atica e Aplica¸c˜oes

2.1 Modelagem Matem´atica . . . . . . . . . . . . . . . . . . . . . . . . .

2.2 Modelo Matem´atico . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.3 Aplica¸c˜oes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.3.1 Exemplo de Fun¸c˜ao Aﬁm . . . . . . . . . . . . . . . . . . . . .

2.3.2 Exemplos de Fun¸c˜ao Exponencial

. . . . . . . . . . . . . . . .

2.3.3 Exemplo de Fun¸c˜ao Exponencial e Logar´ıtmica . . . . . . . .

2.3.4 Exemplo de Fun¸c˜ao Logar´ıtmica . . . . . . . . . . . . . . . . .

2.3.5 Exemplo de Fun¸c˜ao Trigonom´etrica . . . . . . . . . . . . . . .

3 Gr´aﬁcos

3.1 Limite . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.2 Derivada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.3 Gr´aﬁcos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4 Considera¸c˜oes Finais

10

41

41

42

43

44

45

45

46

47

48

48

49

50

50

51

52

53

54

54

55

55

55

56

58

59

60

62

62

64

67

75

Referˆencias bibliogr´aﬁcas

76

11

Introdu¸c˜ao

O conceito de fun¸c˜ao ´e bastante relevante e essencial para a ediﬁca¸c˜ao do conhe-
cimento matem´atico e nos ajuda na busca do entendimento ou explica¸c˜ao de v´arios
fenˆomenos.

Para Rˆego, esse conceito ´e um importante pr´e-requisito para boa parte dos conte´udos

do ensino superior, porque atrav´es do uso de fun¸c˜oes de uma ou mais vari´aveis pode-
mos modelar e estudar v´arios problemas das ciˆencias exatas, da tecnologia, da sa´ude
e sociais aplicadas (RˆEGO, 2000, p.20).

Os PCNs (2002) aﬁrmam que ´e importante o estudo do conceito de fun¸c˜ao, uma
vez que permite aos alunos alcan¸car n˜ao s´o a linguagem alg´ebrica, como tamb´em
a linguagem das ciˆencias e que o estudo das diferentes fun¸c˜oes deve ter ˆenfase no
conceito de fun¸c˜ao, na interpreta¸c˜ao de seus gr´aﬁcos e na aplica¸c˜ao dessas fun¸c˜oes
(BRASIL, 2002, P. 121).

O conceito de fun¸c˜ao de acordo com Chaves e Carvalho (2004) ´e introduzido como
um conjunto de pares ordenados que passam a representa¸c˜oes anal´ıticas e gr´aﬁcas,
em seguida s˜ao apresentadas aos alunos deﬁni¸c˜oes e generaliza¸c˜oes com um alto grau
de abstra¸c˜ao e que eles n˜ao tˆem condi¸c˜oes de realizarem.

As fun¸c˜oes e suas v´arias formas de representa¸c˜ao s˜ao identiﬁcadas quase que uni-
camente com express˜oes anal´ıticas, dessa forma criando um obst´aculo `a aprendizagem
com conceito de fun¸c˜ao, isso porque os alunos n˜ao compreendem seus signiﬁcados em
se tratando de situa¸c˜oes reais.

Segundo Trindade (2000), esse estudo anal´ıtico deve surgir baseado em atividades

feitas de forma ordenada a partir das representa¸c˜oes num´ericas e gr´aﬁcas.

Os conceitos matem´aticos do processo de ensino e aprendizagem da matem´atica
se desenvolvem muitas vezes de forma repetitiva e mecˆanica, com isso os alunos a vˆe
como um conjunto de regras, conceitos sem signiﬁcados e sem rela¸c˜ao com o cotidi-
ano; disciplina onde n˜ao entram atividades desenvolvidas pelo homem e n˜ao como

12

constru¸c˜ao humana. Diante da sociedade tomada por transforma¸c˜oes socais e tec-
nol´ogicas, esse processo n˜ao fundamenta um ensino de reﬂex˜ao e para que o ensino
da matem´atica seja satisfat´orio ´e preciso repensar nossa postura educacional.

Para tentar superar essa situa¸c˜ao realizamos um trabalho possibilitando um ensino
aberto ao aluno no qual ele participa. Seu principal objetivo ´e introduzir e desen-
volver o conte´udo de fun¸c˜oes de forma pr´atica, utilizando a modelagem matem´atica,
resolu¸c˜oes de problemas de aplica¸c˜oes e constru¸c˜oes de gr´aﬁcos.

13

Cap´ıtulo 1

Fun¸c˜oes

1.1 Deﬁni¸c˜ao

Deﬁni¸c˜ao 1.1.1 (Fun¸c˜ao). Sejam A e B subconjuntos de R (conjunto dos n´umeros
reais). Uma fun¸c˜ao f: A→B ´e uma lei ou regra que a cada elemento de A faz corres-
ponder um ´unico elemento de B. O conjunto A ´e chamado dom´ınio de f e ´e denotado
por D(f ). B ´e chamado contradom´ınio ou campo de valores de f e ´e denotado por
CD(f ).

Escrevemos:

f : A −→ B

x (cid:55)−→ f (x) = y

O conjunto dos valores f(x) ´e chamado imagem de f e ´e denotado por Im(f).

Observa¸c˜ao 1.1.2. Uma fun¸c˜ao f:R → R ´e chamada de fun¸c˜ao real.

Exemplo 1.1.3. Sejam A = {1, 2, 3} e B = {2, 4, 5, 6}

A fun¸c˜ao f: A→B cuja regra ´e dada pelo diagrama abaixo ´e uma fun¸c˜ao de A em

B.

14

Figura 1.1

f : A −→ B

x (cid:55)−→ f (x) = y = 2x

Onde: D(f) = A = {1, 2, 3}, CD (f) = B = {2, 4, 5, 6} e Im(f)= {2, 4, 6}

Exemplo 1.1.4. Sejam X o conjunto dos triˆangulos do plano α e R o conjunto dos
n´umeros reais. Se a cada t ∈ X, ﬁzermos corresponder o n´umero real f(t) = ´area do
triˆangulo t, obteremos uma fun¸c˜ao f: X → R.

Exemplo 1.1.5. Sejam A = {1, 2, 3, 4} e B = {20, 40, 50, 60}

A fun¸c˜ao f: A→B dada pelo diagrama abaixo n˜ao ´e uma fun¸c˜ao de A em B, pois o
elemento 1 ∈ A tem dois correspondentes em B e o elemento 2 ∈ A n˜ao tem nenhum
correspondente em B.

Figura 1.2

Exemplo 1.1.6. Indiquemos com X o conjunto dos n´umeros reais positivos e com Y
o conjunto dos triˆangulos do plano. Para cada x ∈ X, ponhamos f(x) = t caso t seja
um trinˆagulo cuja ´area ´e x. Esta regra n˜ao deﬁne uma fun¸c˜ao
f : X → Y porque ´e amb´ıgua: dado o n´umero x > 0, existe uma inﬁnidade de
triˆangulos diferentes com ´area x.

15

1.2 Gr´aﬁcos

Deﬁni¸c˜ao 1.2.1. Seja f: A → B uma fun¸c˜ao. Deﬁnimos o gr´aﬁco de f como sendo
o conjunto de pontos {(x, f (x))/x ∈ A e f (x) ∈ B}.

Para determinar o gr´aﬁco de uma fun¸c˜ao real, assinalamos uma s´erie de pontos,

fazendo uma tabela que nos d´a as coordenadas.

Exemplo 1.2.2. O gr´aﬁco da fun¸c˜ao f(x) = 3x + 2 consiste em todos os pares (x, y) ∈
R2 tais que y = 3x + 2. Em outras palavras, ´e a cole¸c˜ao de todos os pares (x, 3x+2)
do plano xy. A ﬁgura abaixo nos mostra o gr´aﬁco desta fun¸c˜ao, onde salientamos
alguns pontos, de acordo com a tabela.

x
y = 3x + 2
1 y = 3.1 + 2
2 y = 3.2 + 2
3 y = 3.3 + 2
4 y = 3.4 + 2
5 y = 3.5 + 2

y
5
8
11
14
17

Figura 1.3

1.3 Fun¸c˜ao Sobrejetora, Fun¸c˜ao Injetora e Fun¸c˜ao

Bijetora

Deﬁni¸c˜ao 1.3.1 (fun¸c˜ao sobrejetiva ou sobrejetora). Uma fun¸c˜ao f de A em B ´e
sobrejetora se, e somente se, para todo y pertencente a B existe um elemento x per-
tencente a A tal que f(x) = y.

Notemos que: f: A→B ´e sobrejetora se, e somente se, Im (f) = B.

Exemplo 1.3.2. A fun¸c˜ao f de A = {−1, 0, 1, 2} em B = {0, 1, 4} deﬁnida pela lei
f(x)=x2 ´e sobrejetora, pois, para todo elemento y ∈ B, existe o elemento x ∈ A tal
que y = x2.

16

Figura 1.4

Exemplo 1.3.3. Sejam S o conjunto dos segmentos de reta do plano β e ∆ o conjunto
das retas desse mesmo plano. A regra que associa a cada segmento AB ∈ S sua
mediatriz g(AB) deﬁne uma fun¸c˜ao sobrejetora g: S → ∆. Pois toda reta do plano ´e
mediatriz de algum segmento desse plano.

Deﬁni¸c˜ao 1.3.4 (fun¸c˜ao injetiva ou injetora). Uma fun¸c˜ao f de A em B ´e injetora
se, e somente se, quaisquer que sejam x1 e x2 de A, se x1 (cid:54)= x2, ent˜ao f (x1) (cid:54)= f (x2).

Exemplo 1.3.5. A fun¸c˜ao f de A = {0, 1, 2, 3} em B = {1, 3, 5, 7, 9} deﬁnida pela lei
f(x) = 2x + 1 ´e injetora, pois dois elementos distintos de A tˆem como imagem dois
elementos distintos de B.

Figura 1.5

Exemplo 1.3.6. A correspondˆencia que associa a cada n´umero natural n seu sucessor
n + 1 deﬁne uma fun¸c˜ao injetiva f: N → N, onde N representa o conjunto dos

17

n´umeros naturais, com f(n) = n + 1. Pois dois elementos distintos de N tˆem como
imagem dois elementos distintos de N.

Deﬁni¸c˜ao 1.3.7 (fun¸c˜ao bijetiva ou bijetora). Uma fun¸c˜ao f de A em B ´e bijetora
se, e somente se, f ´e sobrejetora e injetora.

A deﬁni¸c˜ao acima ´e equivalente a: uma fun¸c˜ao f de A em B ´e bijetora se, e
somente se, para qualquer elemento de y pertencente a B, existe um ´unico elemento
de x pertencente a A tal que f(x) = y.

Exemplo 1.3.8. A fun¸c˜ao f de A = {0, 1, 2, 3} em B = {1, 2, 3, 4} deﬁnida pela lei
f(x)=x + 1 ´e bijetora, pois f ´e sobrejetora e injetora, isto ´e, para todo elemento y ∈
B, existe um ´unico elemento x ∈ A tal que y = x + 1.

Figura 1.6

Observa¸c˜ao 1.3.9. Observemos que existem fun¸c˜oes que n˜ao s˜ao sobrejetora nem
injetora.

Por exemplo, a fun¸c˜ao de R em R deﬁnida por f(x) = |x|, onde |x| = x, se x (cid:62) 0

e |x| = -x, se x < 0 :
I) dado y ∈ R∗
II) Existem x1 e x2 em R, x1 e x2 opostos (e portanto x1 (cid:54)= x2) tais que |x1|=|x2|,

− , n˜ao existe x ∈ R tal que y = |x|, portanto n˜ao ´e sobrejetora;

isto ´e, f n˜ao ´e injetora.

1.4 Fun¸c˜ao Par e Fun¸c˜ao Impar

Deﬁni¸c˜ao 1.4.1 (Fun¸c˜ao Par). Uma fun¸c˜ao f(x) ´e par se, para todo x no dom´ınio
de f, f(-x) = f(x).

18

Exemplo 1.4.2. Exemplo: f(x) = x2 + 1

f(-x) = (-x)2 + 1 = x2 + 1 = f(x), ∀ x.
Logo, temos que f(x) = x2 + 1 ´e uma fun¸c˜ao par.

Deﬁni¸c˜ao 1.4.3 (Fun¸c˜ao ´Impar). Uma fun¸c˜ao f(x) ´e impar se, para todo x no
dom´ınio de f, f(-x) = - f(x).

Exemplo 1.4.4. Exemplo: f(x) = x3 - 2x

f(-x) = (-x)3 - 2.(-x) = - x3 + 2x = -(x3 − 2x) = -f(x), ∀ x.
Logo, temos que f(x) = x3 - 2x ´e uma fun¸c˜ao ´ımpar.

Exemplo 1.4.5. f(x) = x2 + 2x

Fazendo, x = 2 ⇒ f(2) = 22 + 2.2 = 8
Fazendo, x = -2 ⇒ f(-2) = (-2)2 + 2.(-2) = 0
Como f(-2) (cid:54)= f(2) e f(-2) (cid:54)= -f(2), temos que f(x) = x2 + 2x n˜ao ´e uma fun¸c˜ao par

e nem ´ımpar.

Proposi¸c˜ao 1.4.6. Toda fun¸c˜ao f: R → R pode ser escrita como a soma de uma
fun¸c˜ao par e uma fun¸c˜ao ´ımpar.

f (x) + f (−x)
2

+

f (x) − f (−x)
2

onde:

Demonstra¸c˜ao: Podemos escrever f(x) =

f (x) + f (−x)
2

= h(x) e

f (x) − f (−x)
2
f (−x) + f (x)
2

= g(x).

= h(x) e g(-x) =

f (−x) − f (x)
2

=

Logo, h(-x) =
(cid:20) f (x) − f (−x)
2

(cid:21)

= −

= -g(x).

Como, h(-x) = h(x) e g(-x) = -g(x).

1.5 Fun¸c˜ao Crescente e Fun¸c˜ao Decrescente

Deﬁni¸c˜ao 1.5.1 (Fun¸c˜ao Crescente). Uma fun¸c˜ao f real, diz-se crescente em um
intervalo I, I ⊂ D(f ), se e somente se, para todo x1, x2 ∈ I, tem-se: x1 < x2 ⇒
f (x1) (cid:54) f (x2).

f diz-se estritamente crescente em I, se e somente se x1 < x2 ⇒ f (x1) < f (x2).

Exemplo 1.5.2. f(x) = 3x + 1

19

De fato, x1 < x2 ⇒ 3x1 < 3x2 ⇒ 3x1 + 1 < 3x2 + 1 ⇒ f (x1) < f (x2).
Como, x1 < x2 ⇒ f (x1) < f (x2) temos que f(x) = 3x + 1 ´e uma fun¸c˜ao estrita-

mente crescente.

Deﬁni¸c˜ao 1.5.3 (Fun¸c˜ao Decrescente). Uma fun¸c˜ao f, real de vari´avel real, diz-se
decrescente em um intervalo I, I ⊂ D(f ), se e somente se, para todo x1, x2 ∈ I, tem-se:
x1 < x2 ⇒ f (x1) (cid:62) f (x2).

f diz-se estritamente decrescente em I, se e somente se x1 < x2 ⇒ f (x1) > f (x2).

Exemplo 1.5.4. f(x) =−x + 5

De fato, x1 < x2 ⇒ −x1 > −x2 ⇒ −x1 + 5 < −x2 + 5 ⇒ f (x1) > f (x2).
Como, x1 < x2 ⇒ f (x1) > f (x2) temos que f(x) = -x + 5 ´e uma fun¸c˜ao estrita-

mente decrescente.

1.6 Fun¸c˜ao Composta

Deﬁni¸c˜ao 1.6.1. Dadas duas fun¸c˜oes f e g, a fun¸c˜ao composta de f com g, denotada
por (f ◦ g), ´e deﬁnida por (f ◦ g)(x) = f(g(x)).

O dom´ınio de (f ◦ g) ´e o conjunto de todos os pontos x no dom´ınio de g tais que

g(x) est´a no dom´ınio de f.

Simbolicamente, D(f ◦ g) = { x ∈ D(g) / g(x) ∈ D(f ) } .

Em diagrama,

Figura 1.7

Exemplo 1.6.2. Considerando as fun¸c˜ao f(x) = 2x - 3 e g(x) = x2 + 2, temos:

20

a) f ◦ g = f(g(x)) = 2.g(x) - 3 = 2(x2 + 2) - 3 = 2x2 + 4 - 3 = 2x2 + 1.
b) g ◦ f = g(f(x)) = f2(x) + 2 = (2x - 3)2 + 2 = 4x2 - 12x + 9 + 2 =

= 4x2 - 12x + 11.

1.7 Fun¸c˜ao Inversa

Deﬁni¸c˜ao 1.7.1. Se f ´e uma fun¸c˜ao bijetora de A em B, a rela¸c˜ao inversa de f ´e
uma fun¸c˜ao de B em A que denominamos fun¸c˜ao inversa de f e indicamos por f−1.

Observa¸c˜ao 1.7.2. Observe que f (f −1(x)) = f −1(f (x)) = x.

Figura 1.8

Dada a fun¸c˜ao bijetora f de A em B, deﬁnida pela senten¸ca y = f(x), para obtermos

a senten¸ca aberta que deﬁne f−1, procedemos do seguinte modo:

1o) na senten¸ca y = f(x) fazemos uma mundan¸ca de vari´avel, isto ´e, trocamos x

por y e y por x, obtendo x = f(y).

2o) transformamos algrebricamente a express˜ao x = f(y), expressando y em fun¸c˜ao

de x para obtermos y = f−1(x).
Exemplo: f(x) = 3x + 6

f(x) = 3x + 6 ⇒ y = 3x + 6

x = 3y + 6 ⇒ 3y = x - 6 ⇒ y =

x − 6
3
Observe que, f (f −1)) = 3f −1(x)+6 =

⇒ f−1(x) =

x − 6
3

.

3(x − 6)
3

+6 = x e f −1(f (x)) =

f (x) − 6
3

=

3x + 6 − 6
3

= x.

Proposi¸c˜ao 1.7.3. Uma fun¸c˜ao f possui inversa se, e somente se, for bijetora.

21

Figura 1.9

Se f n˜ao ´e sobrejetora, n˜ao ´e poss´ıvel deﬁnir f−1:B →A,
pois pelo menos um elemento de B ﬁcaria sem correspon-
dente.

Se f n˜ao ´e injetora, n˜ao ´e poss´ıvel deﬁnir f−1: B → A, pois
pelo menos um elemento de B ﬁcaria com dois corresponden-
tes.

Exemplo 1.7.4. f: R∗ → R, f(x) =

1
x

n˜ao bijetora.

Para identiﬁcarmos que esta fun¸c˜ao n˜ao admite a fun¸c˜ao inversa basta compreen-

dermos que ela n˜ao ´e uma fun¸c˜ao sobrejetora.

Se ela fosse sobrejetora todos os elementos do contradom´ınio estariam associados a
pelo menos algum elemento do dom´ınio, mas isto n˜ao acontece para todos os elementos
do contradom´ınio.

Note que o n´umero 0, que pertence ao contradom´ınio da fun¸c˜ao, n˜ao pertence ao
conjunto imagem, pois n˜ao h´a qualquer n´umero do dom´ınio que esteja associado a
ele, aﬁnal de contas qual ´e o n´umero real que dividindo o n´umero 1 resultar´a em 0?
Como o conjunto imagem difere do contradom´ınio, esta n˜ao ´e uma fun¸c˜ao sobre-

jetora.

Logo, se ela n˜ao ´e sobrejetora, ela n˜ao ´e bijetora.
Portanto, ela n˜ao ´e invert´ıvel, ou seja, n˜ao possue inversa.

22

1.8 Fun¸c˜ao Aﬁm

Deﬁni¸c˜ao 1.8.1. Um fun¸c˜ao f: R → R chama-se aﬁm quando existem constantes a,
b ∈ R tais que f(x) = ax + b, com a (cid:54)= 0, para todo x ∈ R.

Quando a > O a fun¸c˜ao f (x) = ax + b ´e crescente, isto ´e, `a medida que x cresce,
f (x) tamb´em cresce. Quando a < O a fun¸c˜ao f (x) = ax + b ´e decrescente, isto ´e, `a
medida que x cresce, f (x) decresce.

O gr´aﬁco da fun¸c˜ao f(x) = ax + b ´e uma linha reta.
O dom´ınio de f (x) = ax + b ´e D(f) = R, o contradom´ınio ´e CD(f) = R e a imagem

´e Im(f) = R.

Exemplo 1.8.2. f(x) = x + 1 ´e uma fun¸c˜ao aﬁm crescente porque a = 1 > O.

Figura 1.10

Essa fun¸c˜ao ´e bijetora, crescente, n˜ao ´e par e nem ´ımpar e sua inversa ´e

f−1(x) = x - 1.

Exemplo 1.8.3. O pre¸co a pagar por uma corrida de t´axi ´e dado por uma fun¸c˜ao aﬁm
f : x (cid:55)→ ax + b, onde x ´e a distˆancia percorrida (normalmente usada em quilˆometros),
o valor inicial b ´e chamada bandeira e o coeﬁciente a ´e o pre¸co de cada quilˆometro
rodado.

23

1.8.1 Casos Particulares de fun¸c˜ao aﬁm

Deﬁni¸c˜ao 1.8.4 (Fun¸c˜ao Constante). ´E toda fun¸c˜ao do tipo f(x) = k, que associa a
qualquer n´umero real x um mesmo n´umero real k. Observe que nessa situa¸c˜ao a = 0.

A representa¸c˜ao gr´aﬁca ser´a sempre uma reta paralela ao eixo do x, passando por

y = k.

O dom´ınio da fun¸c˜ao f(x) = k ´e D(f) = R, o contradom´ınio ´e CD(f) = R e o

conjunto imagem ´e o conjunto unit´ario Im(f) = {k}.

Exemplo 1.8.5. f(x) = 2

Figura 1.11

Onde: D(f) = R, CD(f) = R e Im(f) = {2}.

A fun¸c˜ao f(x) = 2 ´e par e n˜ao ´e bijetora, logo n˜ao possui inversa.

Deﬁni¸c˜ao 1.8.6 (Fun¸c˜ao Identidade). Uma aplica¸c˜ao de R em R recebe o nome de
fun¸c˜ao identidade quando a cada elemento de x ∈ R associa o pr´opio x, isto ´e: f(x)=x.

24

Figura 1.12

O gr´aﬁco da fun¸c˜ao identidade ´e uma reta que cont´em as bissetrizes do 1o e 3o

quadrantes.

A fun¸c˜ao identidade ´e uma fun¸c˜ao bijetora, ´ımpar, estritamente crescente e sua

inversa ´e f−1(x)=x .

Deﬁni¸c˜ao 1.8.7 (Fun¸c˜ao Linear). Uma aplica¸c˜ao de R em R recebe o nome de fun¸c˜ao
linear quando a cada elemento de x ∈ R associa o elemento ax ∈ R onde a (cid:54)= 0 ´e um
n´umero real dado, isto ´e: f(x) = ax (a (cid:54)= 0).

A fun¸c˜ao linear, dada pela f´ormula f(x) = ax, ´e o modelo matem´atico para os

problemas de proporcionalidade.

Uma proporcionalidade ´e uma fun¸c˜ao f: R → R tal que, para quaisquer n´umeros

reais c, x tem-se f(cx) = c.f(x)(proporcionalidade direta) ou f(cx) =
(proporcionalidade inversa).

f (x)
c

, se c (cid:54)= 0

´E claro que se f(cx) = c.f(x) para todo c e todo x ent˜ao, escrever a = f(1), tem-se
f(c) = f(c.1) = c.f(1) = c.a, ou seja, f(c) = ac para todo c ∈ R. Numa nota¸c˜ao mais
adequada, temos f(x) = ax para todo x ∈ R, logo f ´e uma fun¸c˜ao linear.

Logo, podemos dizer que a grandeza y = f(x) ´e diretamente proporcional `a gran-
deza x quando existe um n´umero a (chamado a constante de proporcionalidade) tal
que y = ax para todo valor de x.

Quanto a proporcionalidade inversa, ela s´o tem sentido quando se trata de grande-
zas n˜ao-nulas. Seu modelo matem´atico ´e uma fun¸c˜ao f: R∗ → R∗ (onde R∗ = R−{0})

25

f (x)
c

tal que f(cx) =

para c, x ∈ R∗, tˆem-se f(x) =

, onde a constante a ´e f(1).

Fixaremos nosso estudo na proporcionalidade direta, que chamaremos apenas de
“proporcionalidade”. Por exemplo: se um quilo de caf´e custa a reais ent˜ao x quilos
custam y = ax reais.

a
x

Exemplo 1.8.8. f(x) = -2x ´e uma fun¸c˜ao linear decrescente, pois a = -2 < O e b=0.

Figura 1.13

Est´a fun¸c˜ao ´e bijetora, ´ımpar, estritamente decrescente e sua inversa ´e f−1(x)=-

x
2
Teorema 1.8.9. Seja: f:R → R uma fun¸c˜ao crescente. As seguintes aﬁrma¸c˜ao s˜ao
equivalentes:
(1) f(nx) = nf(x) para todo n ∈ Z e todo x ∈ R.
(2) Pondo a = f(1), tem-se f(x) = ax para todo x ∈ R.
(3) f(x + y) = f(x) + f(y) para quaisquer x, y ∈ R.

.

Exemplo 1.8.10. Se investirmos a quantia x, digamos numa caderneta de poupan¸ca,
depois de um ano teremos um capital f(x). Evidentemente, f ´e uma fun¸c˜ao crescente
de x: quanto mais se aplica mais se recebe no ﬁnal. Al´em disso, tem-se f(nx)=nf(x)
para todo n ∈ N e todo x. De fato esta igualdade signiﬁca que tanto faz abrir um
caderneta de poupan¸c˜ao com o capital inicial x’ = nx como abrir(no mesmo dia) n
cadernetas, cada uma com valor inicial x. O Teorema anterior nos permite concluir
que f(x) ´e proporcional a x. Mais precisamente, se a aplica¸c˜ao de 1 real der, no
ﬁnal de um ano, um valor de resgate igual a a, ent˜ao o capital inicial de x reais se

26

transformar´a em f(x) = ax no ﬁnal de um ano. (N˜ao confundir este exemplo com o
crescimento do capital em fun¸c˜ao do tempo. Este n˜ao ´e proporcional, ´e uma fun¸c˜ao
exponencial, a qual estudaremos posteriormente).

1.8.2 Zero da Fun¸c˜ao Aﬁm

Deﬁni¸c˜ao 1.8.11. O zero de uma fun¸c˜ao ´e todo n´umero x cuja imagem ´e nula, isto
´e, x ´e zero de f(x) se, somente se f(x) = 0.

Exemplo 1.8.12. O zero da fun¸c˜ao f(x) = 2x - 4 ´e x = 2 pois, fazendo 2x - 4 = 0,
teremos que x = 2.

Podemos interpretar o zero da fun¸c˜ao aﬁm como sendo a abscissa do ponto onde

o gr´aﬁco corta o eixo dos x.

Figura 1.14

1.8.3 Sinal de uma Fun¸c˜ao Aﬁm

Estudar o sinal de uma fun¸c˜ao f ´e determinar os valor de x para os quais f(x) ´e
positivo, os valores de x para os quais f(x) ´e zero e os valores de x para os quais f(x)
´e negativo.

Consideremos uma fun¸c˜ao aﬁm f(x) = ax + b vamos estudar seu sinal. Sabemos
b
a

que essa fun¸c˜ao se anula para a raiz x = -

. H´a dois casos poss´ıveis:

27

1o) a > 0 (a fun¸c˜ao ´e crescente)

f (x) > 0 ⇔ ax + b > 0 ⇔ x > −

f (x) < 0 ⇔ ax + b < 0 ⇔ x < −

b
a
b
a

Conclus˜ao: f(x) ´e positivo para valores de x maiores que o zero da fun¸c˜ao; f(x) ´e

negativo para valores de x menores que o zero da fun¸c˜ao.

Figura 1.15

Exemplo 1.8.13. f(x) = 3x - 9

Figura 1.16

f (x) = 0 ⇔ 3x − 9 = 0 ⇔ x = 3
f (x) > 0 ⇔ 3x − 9 > 0 ⇔ x > 3
f (x) < 0 ⇔ 3x − 9 < 0 ⇔ x < 3

28

2o) a < 0 (a fun¸c˜ao ´e decrescente)

f (x) > 0 ⇔ ax + b > 0 ⇔ x < −

f (x) < 0 ⇔ ax + b < 0 ⇔ x > −

b
a
b
a

Conclus˜ao: f(x) ´e positivo para valores de x menores que o zero da fun¸c˜ao; f(x) ´e

negativo para valores de x maiores que o zero da fun¸c˜ao.

Figura 1.17

Exemplo 1.8.14. f(x) = -2x + 4

29

Figura 1.18

f (x) = 0 ⇔ −2x + 4 = 0 ⇔ x = 2
f (x) > 0 ⇔ −2x + 4 > 0 ⇔ x < 2
f (x) < 0 ⇔ −2x + 4 < 0 ⇔ x > 2

1.9 Fun¸c˜ao Polinomial do 2o Grau ou Fun¸c˜ao Quadr´atica

Deﬁni¸c˜ao 1.9.1. A fun¸c˜ao f:R → R deﬁnida por f(x) = ax2 + bx + c, com a (cid:54)= O ´e
chamada fun¸c˜ao polinomial do 2o grau ou fun¸c˜ao quadr´atica. Seu dom´ınio ´e D(f ) =
R.

Exemplo 1.9.2. f(x) = 2x2 + 3x - 5

1.9.1 Gr´aﬁcos

O gr´aﬁco de uma fun¸c˜ao quadr´atica ´e uma par´abola com eixo de simetria paralelo

ao eixo dos y.

Se a > O, a par´abola tem a concavidade voltada para cima. Se a < O, a par´abola

tem a concavidade voltada para baixo.

30

Figura 1.19

Exemplo 1.9.3. f(x) = 2x2 + 5x (a = 2, b = 5 e c = 0)

Figura 1.20

1.9.2 Zeros da Fun¸c˜ao Quadr´atica

Deﬁni¸c˜ao 1.9.4. Chama-se zeros ou ra´ızes da fun¸c˜ao quadr´atica f(x)= ax2+bx+c ,
a (cid:54)= 0, os n´umeros reais x tais que f(x) = 0.

Ent˜ao as ra´ızes da fun¸c˜ao f(x) = ax2 + bx + c s˜ao as solu¸c˜oes da equa¸c˜ao do 2o

grau ax2 + bx + c = 0, as quais s˜ao dadas pela chamada f´ormula de Bhaskara:

−b ±

x =

√

b2 − 4ac
2a

31

Onde b2 − 4ac = (cid:52) ´e chamado de discriminante.

Exemplo 1.9.5. f(x) = x2 - 8x + 15
√

x2 - 8x + 15 = 0 ⇒ x =

√
4

=

8 ±
2

=

8 ± 2
2

. Logo: x1 = 5 e x2 = 3.

−b ±

b2 − 4ac
2a

⇒ x =

−(−8) ± (cid:112)(−8)2 − 4.1.15
2.1

=

Exemplo 1.9.6. Duas torneiras juntas enchem um tanque em 12 horas. Uma delas,
sozinha, levaria 10 horas a mais que a outra para enchˆe-lo. Quantas horas leva cada
torneira para encher esse tanque?

Solu¸c˜ao: Convencionemos que uma das torneiras leva x horas para encher o tan-
que, e que a outra o faz em x + 10 horas. Assim, em uma hora, cada torneira

contribui, respectivamente, com

e

do volume total do tanque. Como, jun-

1
x

1
x + 10

tas, elas enchem o tanque em 12 horas, temos que, em uma hora, elas enchem
seu volume. Segue que, podemos escrever:

1
x

+

1
x + 10

=

1
12

1
12

do

Isto resulta na equa¸c˜ao do 2o grau: x2 - 14x - 120 = 0,
cujas solu¸c˜oes s˜ao 20 e -6. Uma vez que n˜ao h´a sentido em x = -6 temos que uma das
torneiras enche o tanque em 20 horas, enchendo-o a outra em 20 + 10 = 30 horas.

1.9.3 N´umero de Ra´ızes

* Quando (cid:52) ´e positivo, h´a duas ra´ızes reais e distintas;
* Quando (cid:52) ´e zero, h´a duas ra´ızes reais e iguais, ou seja, uma ´unica raiz real;
* Quando (cid:52) ´e negativo, n˜ao h´a raiz real.

Exemplo 1.9.7. A fun¸c˜ao f(x) = 2x2 - 3x + 5 n˜ao possui ra´ızes reais, pois,
(cid:52) = b2 − 4ac = (−3)2 − 4.2.5 = 9 − 40 = −31.

1.9.4 V´ertice da Par´abola

O v´ertice da par´abola pode ser o ponto de m´aximo absoluto ou de m´ınimo absoluto
da fun¸c˜ao polinomial do 2o grau. Se a concavidade da par´abola for voltada para cima,
o v´ertice ´e o ponto de m´ınimo da fun¸c˜ao, ou seja, ´e o menor valor que a fun¸c˜ao pode
assumir. Se a concavidade da par´abola estiver voltada para baixo, o v´ertice ´e o ponto
de m´aximo da fun¸c˜ao, ou seja, o maior valor que a fun¸c˜ao pode assumir.

32

Figura 1.21

Quando a > 0, a par´abola tem concavidade voltada para cima e um ponto de

m´ınimo V;

Quando a < 0, a par´abola tem concavidade voltada para baixo e um ponto de

m´aximo V.

V (xv, yv) ⇒ xv =

−b
2a

e yv =

−(cid:52)
4a

Figura 1.22

Figura 1.23

Exemplo 1.9.8. Para produzirmos x unidades de uma mercadoria, temos que o custo
dessa produ¸c˜ao em reais ´e dado pela express˜ao matem´atica C = x2 - 80x + 3000. Com

33

base nessa express˜ao, determine a quantidade de unidades produzidas para que o custo
seja m´ınimo e qual o valor m´ınimo do custo.

Quantidade de unidades produzidas para que o custo seja m´ınimo ser´a de 40 pe¸cas.

Observe: xv =
Valor m´ınimo do custo ser´a de 1400,00 reais.

= 40.

=

−b
2a

−(−80)
2.1

Veja: yv =

−(cid:52)
4a

=

−[(−80)2 − 4.1.3000]
4.1

=

5600
4

= 1400.

1.9.5 Estudo dos Sinais

Consideramos uma funo quadr´atica f(x) = ax2 + bx + c e determinemos os valores

de x para os quais f(x) ´e negativo e os valores de x para os quais f(x) ´e positivos.

Figura 1.24

Exemplo 1.9.9. Vamos estudar os sinais da fun¸c˜ao f(x) = x2 + 2x - 3

−b ±

x =

√

b2 − 4ac
2a

Logo: x1 = −3 e x2 = 1.

Portanto:

√

16

=

−2 ± 4
2

.

⇒ x =

−2 ± (cid:112)22 − 4.1.(−3)
2.1

=

−2 ±
2

x> 1 e x< -3 ⇒ f(x) > 0
-3 < x< 1 ⇒ f(x) < 0
x = -3 e x = 1 ⇒ f(x) = 0

1.10 Fun¸c˜ao Polinomial

Deﬁni¸c˜ao 1.10.1. Uma fun¸c˜ao f: R → R ´e dita polinomial, se esta ´e escrita da
forma f(x)= anxn + an−1xn−1 + ... + a1x + a0 onde an, an−1, ..., a1, a0 s˜ao n´umeros
reais chamados coeﬁcientes e n, ´e um inteiro n˜ao negativo chamado o grau da fun¸c˜ao.

34

Figura 1.25

O dom´ınio ´e sempre o conjunto dos n´umeros reais.

Exemplo 1.10.2. (1) A fun¸c˜ao constante f(x) = k ´e uma fun¸c˜ao polinomial de grau
zero, pois n= 0 (com exce¸c˜ao do caso k = 0);
(2) A fun¸c˜ao f(x) = ax + b, a (cid:54)= O ´e uma fun¸c˜ao polinomial do 1o grau, pois n = 1;
(3)A fun¸c˜ao quadr´atica f(x) = ax2 + bx + c, a (cid:54)= O ´e uma fun¸c˜ao polinomial do 2o
grau, pois n =2;
(4)A fun¸c˜ao f (x) = x3 + 1 ´e um caso particular de fun¸c˜ao polinomial chamada fun¸c˜ao
polinomial c´ubica (3o grau), pois n = 3;
(5)A fun¸c˜ao f(x) = -2x5 5x + 3 ´e uma fun¸c˜ao polinomial de grau 5, pois n = 5.

Exemplo 1.10.3. O gr´aﬁco da fun¸c˜ao f(x) = 2x3 - 8x2 ´e:

35

Figura 1.26

1.11 Fun¸c˜ao Modular

1.11.1 M´odulo ou Valor Absoluto

Deﬁni¸c˜ao 1.11.1. O m´odulo (ou valor absoluto) de um n´umero real x, que se indica
por |x| ´e deﬁnido da seguinte maneira:

(cid:40)

|x| =

x,
−x,

se x (cid:62) 0
se x < 0

Exemplo 1.11.2. |5| = 5; | − 5| = −(−5) = 5.

Deﬁni¸c˜ao 1.11.3 (Fun¸c˜ao Modular). A fun¸c˜ao f: R → R deﬁnida por f(x) = |x|
chama-se fun¸c˜ao modular. O seu dom´ınio ´e o conjunto D(f ) = R e o conjunto imagem
´e Im(f ) = [O, +∞[.

Exemplo 1.11.4. f(x) = |x−1|, onde: D(f ) = R e Im(f ) = [O, +∞[. (Esse exemplo
ilustra uma composi¸c˜ao de fun¸c˜ao aﬁm com fun¸c˜ao modular)

1.11.2 Gr´aﬁco

Exemplo 1.11.5. f(x) = |x + 1| =

(cid:40)

x + 1,
−(x + 1),

se x + 1 (cid:62) 0 =⇒ x (cid:62) −1
se x + 1 < 0 =⇒ x < −1

. Ou

seja, para x maiores ou igual a -1 tem seu valor igual a fun¸c˜ao aﬁm deﬁnida por

36

g(x)= x+1 e para x menores dom que -1 tem seu valor igual a fun¸c˜ao aﬁm deﬁnida
por h(x) = - x - 1.

Dessa forma, obtemos o gr´aﬁco:

Figura 1.27

Onde: D(f) = R e Im(f) = R+

1.12 Fun¸c˜ao Potˆencia

Deﬁni¸c˜ao 1.12.1. Qualquer fun¸c˜ao que pode ser escrita na forma f(x) = k.xa onde
k e a s˜ao constantes diferentes de zero, ´e uma fun¸c˜ao potˆencia. A constante a ´e a
potˆencia (ou o expoente) e k ´e a constante de varia¸c˜ao ou constante de propor¸c˜ao.
Dizemos que f(x) varia como a a-´esima potˆencia de x ou que f(x) ´e proporcional `a
a-´esima potˆencia de x.

Em geral, se y = f(x) varia como uma potˆencia constante de x ent˜ao y ´e uma

fun¸c˜ao potˆencia de x.

Exemplo 1.12.2. (1) Comprimento da circunferˆencia de raio r ´e descrito por: C=2πr,
expoente igual a 1 e constante de varia¸c˜ao igual a 2π (O comprimento da circun-
ferˆencia varia diretamente com o seu raio).
(2) ´Area de um c´ırculo de raio r: A = πr2, expoente igual a 2 e constante de varia¸c˜ao
igual a π (A ´area dentro de um c´ırculo ´e diretamente proporcional ao quadrado do
seu raio).

K
d2 , expoente igual a -2 e constante de varia¸c˜ao igual
(3) For¸ca da gravidade: F =
a k (A for¸ca de gravidade agindo sobre um objeto ´e inversamente proporcional ao

37

quadrado da distˆancia do objeto ao centro da Terra(d)).

(4)Lei de Boyle: V =
, expoente igual a -1 e constante de varia¸c˜ao igual a k (A lei
de Boyle aﬁrma que o volume de um g´as armazenado em uma temperatura constante
varia inversamente com rela¸c˜ao `a press˜ao aplicada).

k
P

As f´ormulas de fun¸c˜ao potˆencia com potˆencias positivas (expoentes positivos) s˜ao
exemplos de varia¸c˜ao direta, e f´ormulas de fun¸c˜ao potˆencia com potˆencias negativas
(expoentes negativos) s˜ao exemplos de varia¸c˜ao inversa. A menos que a palavra
inversamente esteja inclu´ıda, em um exemplo de varia¸c˜ao, ela ´e assumida como direta.

Exemplo 1.12.3.

Figura 1.28

1.13 Fun¸c˜ao Exponencial

Deﬁni¸c˜ao 1.13.1. Chamamos fun¸c˜ao exponencial `a fun¸c˜ao f: R → R deﬁnida por
f(x) = ax, onde 0 < a (cid:54)= 1.

O dom´ınio da fun¸c˜ao exponencial ´e D(f) = R. A imagem ´e Im(f) = (0, ∞)=R∗
+.

Exemplo 1.13.2. f(x) = 2 x , f(x) = (

√

3)x , f (x) = ex.

38

Representa¸c˜ao Gr´aﬁca:

Com rela¸c˜ao ao gr´aﬁco da fun¸c˜ao f(x) = ax podemos aﬁrmar:

(1) a curva que o representa est´a toda acima do eixo das abscissas, pois y = ax > O
para todo x ∈ R;
(2) corta o eixo das ordenadas no ponto (0, 1);
(3) f(x) = ax ´e crescente se a > 1 e decrescente se 0 < a < 1.

Figura 1.29

Exemplo 1.13.3.

Figura 1.30

Figura 1.31

39

1.14 Fun¸c˜ao Logar´ıtmica

Deﬁni¸c˜ao 1.14.1. Deﬁnimos fun¸c˜ao logar´ıtmica como a fun¸c˜ao f: R∗
por f(x) = logax, onde 0 < a (cid:54)= 1.

+ → R deﬁnida

As fun¸c˜oes f: R∗

+ → R deﬁnida por f(x) = logax e g: R → R∗

+ deﬁnida por f(x) =

ax; O < a (cid:54)= 1, s˜ao inversas uma da outra.

Exemplo 1.14.2. f(x) = log2x, f(x) = logx.

Representa¸c˜ao Gr´aﬁca:

Com rela¸c˜ao ao gr´aﬁco da fun¸c˜ao f(x) = logax (0 < a (cid:54)= 1), podemos aﬁrmar:

(1) est´a todo `a direita do eixo y;
(2) corta o eixo das abscissas no ponto (1, 0);
(3) f(x) = logax ´e crescente se a > 1 e decrescente se 0 < a < 1;
(4) ´e sim´etrico ao gr´aﬁco da fun¸c˜ao g(x) = ax em rela¸c˜ao a reta y = x.

Exemplo 1.14.3.

Figura 1.32

40

Figura 1.33

Figura 1.34

1.15 Fun¸c˜oes Trigonom´etricas

1.15.1 Fun¸c˜ao Seno

Seja x um n´umero real. Marcamos um ˆangulo com medida x radianos, na circun-
ferˆencia unit´aria com centro na origem. Seja P o ponto de interse¸c˜ao do ˆangulo x,
com essa circunferˆencia.

Figura 1.35

Denominamos seno de x a ordenada OP1 do ponto P em rela¸c˜ao ao sistema U0V

e denotamos por sen x.

Deﬁni¸c˜ao 1.15.1 (Fun¸c˜ao Seno). Deﬁnimos a fun¸c˜ao seno como a fun¸c˜ao f: R → R,
dada por: f(x) = sen x.

41

O dom´ınio da fun¸c˜ao seno ´e R e o conjunto imagem ´e o intervalo [-1, 1].
A fun¸c˜ao y = sen x ´e peri´odica e seu per´ıodo ´e 2π, j´a que sen (x + 2π) = sen x.
Em alguns intervalos sen x ´e crescente e em outros ´e decrescente. Por exemplo,
nos intervalos [0, π/2] e [3π/2, 2π] a fun¸c˜ao f(x) = sen x ´e crescente. J´a no intervalo
[π/2, 3π/2] ela ´e decrescente.

O gr´aﬁco da fun¸c˜ao f (x) = sen x, denominado sen´oide.

Figura 1.36

1.15.2 Fun¸c˜ao Cosseno

Denominamos cosseno de x a abscissa OP2 do ponto P em rela¸c˜ao ao sistema U 0

V (Figura 1.35).

Deﬁni¸c˜ao 1.15.2 (Fun¸c˜ao Cosseno). Deﬁnimos a fun¸c˜ao cosseno como a fun¸c˜ao f:
R → R, dada por: f(x) = cos x.

O dom´ınio da fun¸c˜ao cosseno ´e R e o conjunto imagem ´e o intervalo [-1, 1].
A fun¸c˜ao y = cos x ´e peri´odica e seu per´ıodo ´e 2π, j´a que cos (x + 2π) = cos x.
Em alguns intervalos cos x ´e crescente e em outros ´e decrescente. Por exemplo,
nos intervalos [0, π] a fun¸c˜ao f(x) = cos x ´e crescente. J´a no intervalo [π, π/2] ela ´e
decrescente.

O gr´aﬁco da fun¸c˜ao f (x) = cos x, denominado cossen´oide.

42

Figura 1.37

1.15.3 Fun¸c˜ao Tangente, Secante, Cossecante e Cotangente

Estas fun¸c˜oes s˜ao deﬁnidas em termos das fun¸c˜oes seno e cosseno.
As fun¸c˜oes tangente e secante s˜ao, respectivamente, denotadas pelos s´ımbolos tg

e sec e deﬁnidas por:

tg x =

senx
cosx

; sec x =

1
cosx

para todos os n´umeros reais x tais que cos x (cid:54)= 0.

Figura 1.38

Figura 1.39

43

As fun¸c˜oes cotangente e cossecante s˜ao, respectivamente, denotadas por cotg e

cosec e deﬁnidas por:

cotg x =

1
tgx

=

cosx
senx

; cosec x =

1
senx

para todos os n´umeros reais x tais que sen x (cid:54)= 0.

Figura 1.40

Figura 1.41

O dom´ınio das fun¸c˜oes f(x) = tg x e f(x) = sec x ´e o conjunto de todos os n´umeros

5π
2

π
2

3π
2
π
2

reais x para os quais cos x (cid:54)= 0. Como cos x = 0 quando x for ±

, ±

, ±

, ..., isto

π
2

´e, quando x =

+ kπ, k ∈ Z, temos D(tg) = D(sec) = {x ∈ (cid:60)/x (cid:54)=

+ kπ, k ∈ Z}.
Analogamente, o dom´ınio das fun¸c˜oes cotangente e cossecante ´e o conjunto de
todos os n´umeros reais x para os quais sen x (cid:54)= 0. Como sen x = O para x = kπ, k ∈
Z, temos D(cotg) = D(cosec) = {x ∈ (cid:60)/x (cid:54)= kπ, k ∈ Z}.

Podemos observar, atrav´es das ﬁguras 1.2, 1.3, 1.4 e 1.5, que as fun¸c˜oes tangente
e cotangente s˜ao peri´odicas de per´ıodo π e que as fun¸c˜oes secante e cossecante s˜ao
peri´odicas de per´ıodo 2π.

1.16 Fun¸c˜oes Trigonom´etricas Inversas

Sabemos que ´e imposs´ıvel deﬁnir uma fun¸c˜ao inversa para a fun¸c˜ao y = sen x,
porque a cada valor de y ∈ [-1, 1] corresponde uma inﬁnidade de valores de x. Visto
que sen(x + 2kπ) = sen x, ∀ k ∈ Z.

Portanto, para deﬁnirmos a fun¸c˜ao inversa de y = sen x necessitamos restringir o

dom´ınio.

Este fato ocorre com todas as demais fun¸c˜oes trigonom´etricas.

44

1.16.1 Fun¸c˜ao Arco Seno

Deﬁni¸c˜ao 1.16.1 (Fun¸c˜ao Arco Seno). Seja f: [−π/2, π/2] → [−1, 1] a fun¸c˜ao deﬁ-
nida por f(x) = sen x. A fun¸c˜ao inversa da f(x), ser´a chamada arco seno, e denotada
por f−1: [−1, 1] → [−π/2, π/2], onde f−1(x) = arc sen x.

O gr´aﬁco desta fun¸c˜ao nos mostra uma fun¸c˜ao crescente(Figura 1.42).

Figura 1.42

Observamos que na deﬁni¸c˜ao da fun¸c˜ao arco seno poder´ıamos ter restringido o

dom´ınio de y = sen x a qualquer dos seguintes intervalos:
[π/2, 3π/2]; [3π/2, 5π/2]; [5π/2, 7π/2]; ...; ou
[−3π/2, −π/2]; [−5π/2, −3π/2]; [−7π/2, −5π/2]; ...

1.16.2 Fun¸c˜ao Arco Cosseno

Deﬁni¸c˜ao 1.16.2 (Fun¸c˜ao Arco Cosseno). Seja f: [0, π] → [−1, 1] a fun¸c˜ao deﬁnida
por f(x) = cos x. A fun¸c˜ao inversa da f(x), ser´a chamada arco cosseno, e denotada
por f−1: [−1, 1] → [0, π], onde f−1(x) = arc cos x.

O gr´aﬁco desta fun¸c˜ao nos mostra uma fun¸c˜ao decrescente(Figura 1.43).

45

Figura 1.43

1.16.3 Fun¸c˜ao Arco Tangente

A fun¸c˜ao inversa da tangente ´e deﬁnida para todo n´umero real.

Deﬁni¸c˜ao 1.16.3 (Fun¸c˜ao Arco Tangente). Seja f: [−π/2, π/2] → R a fun¸c˜ao de-
ﬁnida por f(x) = tg x. A fun¸c˜ao inversa da f(x), ser´a chamada arco tangente, e
denotada por f−1: R → [−π/2, π/2], onde f−1(x) = arc tg x.

O gr´aﬁco nos mostra que quando x se torna muito grande, arc tg x aproxima-se
de π/2. Quando x se torna muito pequeno, arc tg x se aproxima de - π/2. ´E uma
fun¸c˜ao crescente (Figura 1.44).

Figura 1.44

46

1.16.4 Fun¸c˜ao Arco Cotangente, Fun¸c˜ao Arco Secante e Fun¸c˜ao

Arco Cossecante

Deﬁni¸c˜ao 1.16.4 (Fun¸c˜ao Arco Cotangente). Podemos deﬁnir a fun¸c˜ao inversa da
cotangente como y = arc cotg x =

- arc tg x, onde 0 < y < π.

π
2

Figura 1.45

Deﬁni¸c˜ao 1.16.5 (Fun¸c˜ao Arco Secante e Fun¸c˜ao Arco Cossecante). As fun¸c˜oes
inversas da secante e da cossecante ser˜ao fun¸c˜oes de x no dom´ınio |x| (cid:62) 1 desde que
adotemos as deﬁni¸c˜oes:
y = arc sec x = arc cos(1/x)
y = arc cosec x = arc sen(1/x).

Figura 1.46

Figura 1.47

47

1.17 Fun¸c˜oes Hiperb´olicas

1.17.1 Seno Hiperb´olico e Cosseno Hiperb´olico

A fun¸c˜ao seno hiperb´olico, denotada por senh, e a fun¸c˜ao cosseno hiperb´olico,

denotada por cosh, s˜ao deﬁnidas, respectivamente, por:

ex − e−x
2

ex + e−x
2

e cosh(x) =

senh(x) =
O dom´ınio e imagem das fun¸c˜oes senh(x) e cosh(x) s˜ao:
D(senh) = D(cosh) = R, Im(senh) = R e Im(cosh) = [1, ∞).
O gr´aﬁco da fun¸c˜ao senh ´e dado na Figura 1.48(a). Pode ser obtido pelo m´etodo
chamado adi¸c˜ao de ordenadas. Para usar essa t´ecnica, esbo¸camos os gr´aﬁcos das

1
2

1
2

fun¸c˜oes

ex e −

e−x (tracejados) e somamos as respectivas ordenadas.
Da mesma forma obtemos o gr´aﬁco da fun¸c˜ao cosh (Figura 1.48(b)).

Figura 1.48

Exemplo 1.17.1. A fun¸c˜ao cosseno hiperb´olico pode ser usada para descrever a
forma de um cabo ou corrente ﬂex´ıvel, uniforme, cujas extremidades est˜ao ﬁxas a
uma mesma altura.

Na Figura 1.49 desenhamos um ﬁo de telefone ou de luz. Observamos que a
curva representada pelo ﬁo aparenta a forma de uma par´abola. No entanto, ´e poss´ıvel
mostrar que a equa¸c˜ao correspondente ´e: y = cosh (x/a), a ∈ R.
Esta curva recebe a denomina¸c˜ao caten´aria.

48

Figura 1.49

1.17.2 Tangente, Cotangente, Secante e Cossecante Hiperb´olicas

As fun¸c˜oes tangente, cotangente, secante e cossecante hiperb´olicas, denotadas

respectivamente por tgh, cotgh, sech e cosech s˜ao deﬁnidas por:

tgh =

senh
cosh

=

ex − e−x
ex + e−x ;

cotgh =

cosh
senh

=

ex + e−x
ex − e−x ;

sech =

1
cosh

=

2
ex + e−x e

cosech =

1
senh

=

2
ex − e−x .

Os gr´aﬁcos dessas fun¸c˜ao podemos observar abaixo:

49

Figura 1.50

Muitas identidades an´alogas `as conhecidas para fun¸c˜oes trigonom´etricas s˜ao v´alidas

para as fun¸c˜oes hiper´olicas. Por exemplo, pode-se veriﬁcar que:

cosh2u − senh2u = 1;

cotghu =

1
tghu

=

coshu
senhu

;

1tgh2u = sech2u e
1cotgh2u = cosech2u.

1.18 Fun¸c˜oes Hiperb´olicas Inversas

1.18.1 Inversa do Seno Hiperb´olico

Analisando o gr´aﬁco da fun¸c˜ao y = senh x (Figura 1.48 (a)), vemos que a cada
valor de y na imagem corresponde um ´unico valor de x no dom´ınio. Assim, podemos

50

deﬁnir a sua fun¸c˜ao inversa.

A fun¸c˜ao inversa do seno hiperb´olico, chamada argumento do seno hiperb´olico e

denotada por arg senh, ´e deﬁnida como segue:

y = arg senh x ⇔ x = senh y

Temos D(arg senh x) = Im (arg senh x) = R.
O gr´aﬁco da fun¸c˜ao arg senh pode ser visto na Figura 1.51. Ele ´e obtido fazendo

uma reﬂex˜ao do gr´aﬁco da fun¸c˜ao senh sobre a reta y = x.

Figura 1.51

1.18.2 Inversa do Cosseno Hiperb´olico

Para deﬁnirmos a inversa da fun¸c˜ao cosseno hiperb´olico precisamos restringir o
seu dom´ınio, pois como podemos ver no seu gr´aﬁco, Figura 1.48(b), a cada valor de
y na imagem, exceto y = 1, correspondem dois valores de x no dom´ınio.

Seja f:

[0, +∞) → [1, +∞) a fun¸c˜ao dada por f(x) = cosh x. A sua fun¸c˜ao
inversa ´e chamada argumento do cosseno hiperb´olico e ´e denotada por arg cosh.
Simbolicamente, para y (cid:62) O, escrevemos:

y = arg cosh x ⇔ x = cosh y

Temos D(arg cosh x) = [1, +∞) e Im(arg cosh x) = [0, +∞).

O gr´aﬁco pode ser visto na Figura 1.52.

51

Figura 1.52

1.18.3 Inversas das Fun¸c˜oes Tagente Hiperb´olica, Cotangente

Hiperb´olica e Cossecante Hiperb´olica

Para deﬁnirmos as inversas destas fun¸c˜oes n˜ao necessitamos restringir os seus
dom´ınios, pois a cada valor de y na imagem corresponde um ´unico valor de x no
dom´ınio [ver Figura 1.50,(a), (b) e (d)].

As fun¸c˜oes inversas da tangente hiperb´olica, cotangente hiperb´olica e cossecante
hiperb´olica, denotadas respectivamente por arg tgh, arg cotgh e arg cosech, s˜ao deﬁ-
nidas como segue:

y = arg tgh x ⇔ x = tgh y;
y = arg cotgh x ⇔ x = cotgh y;
y = arg cosech x ⇔ x = cosech y.

A Figura 1.53 mostra um esbo¸co dos gr´aﬁcos dessas fun¸c˜oes.

52

Figura 1.53

1.18.4 Inversa da Fun¸c˜oes Secante Hiperb´olica

Da mesma forma que ocorreu com a inversa do cosseno hiperb´olico, para deﬁnirmos

a inversa da fun¸c˜ao secante hiperb´olica devemos restringir seu dom´ınio.

Seja f: [0, +∞) → [0, 1] a fun¸c˜ao dada por f(x) = sech x. A sua fun¸c˜ao inversa ´e

denotada por arg sech. Simbolicamente, para y (cid:62) O, temos:

y = arg sech x ⇔ x = sech y

Na Figura 1.54 podemos ver um esbo¸co do gr´aﬁco da fun¸c˜ao arg sech.

Figura 1.54

53

Cap´ıtulo 2

Modelagem Matem´atica e
Aplica¸c˜oes

2.1 Modelagem Matem´atica

A modelagem matem´atica ´e usada a bastante tempo. Suas ra´ızes s˜ao buscadas
pelos pesquisadores atrav´es da an´alise da hist´oria a ciˆencia e seus grandes pensadores.
Contudo, no incio do s´eculo XX, foi o per´ıodo no qual ela foi muito utilizada na

resolu˜ao de problemas de biologia e economia e tamb´em nas aulas de matem´atica.

A modelagem matem´atica se deﬁne simplesmente, como um processo utilizado
para se obter modelos matem´aticos, uma vez que a modelagem expressa situa¸c˜oes-
problema reais atrav´es da linguagem matem´atica.

Para Bassanezi 1, a modelagem transforma problemas reais em problemas ma-

tem´aticos. Dessa maneira ajuda a entender a matem´atica no cotidiano.

J´a Skovsmose 2 aﬁrma que o seu ambiente de aprendizagem convida e estimula
os alunos a desenvolver atividades mas, al´em do convite ´e necess´ario abordar os seus
interesses no ambiente, assim como Barbosa que acrescenta que esse ambiente estimula
tamb´em explora¸c˜oes e investiga¸c˜oes matem´aticas de situa¸c˜oes de outras ´areas e que
deve ser privilegiado o trabalho com situa¸c˜oes reais do dia-a-dia do aluno.

Al´em de possibilitar a conex˜ao de conte´udos matem´aticos com outras ´areas, o
uso da modelagem tamb´em ajuda ao aluno na amplia¸c ao do seu conhecimento ma-
tem´atico e em sua maneira de pensar e agir.

1BASSANEZI, Rodney C. Ensino-aprendizagem com modelagem matem´atica: uma nova

estrat´egia. S˜ao Paulo: Contexto, 2002. p. 16.

2SKOVSMOSE, Ole. Educa¸c˜ao matem´atica cr´ıtica: a quest˜ao da democracia. Campinas:

Papirus, 2001. 160 p.

54

2.2 Modelo Matem´atico

Um modelo matem´atico ´e uma representa¸c˜ao de um modelo real. A modelagem

pode ser aplicada a v´arios tipos de problemas.

Um modelo tem como principal objetivo permitir enteder de forma bem simples e
precisa o pr´oprio modelo. Ele ´e a simpliﬁca¸c˜ao do mundo real com suas caracter´ısticas
essenciais e comportamento parecido com o do sistema modelado.

Um conjunto de equa¸c˜oes que representam as hip´oteses que foram usadas na cons-
tru¸c˜ao do modelo ´e o que constitui um modelo matem´atico. Essas equa¸c˜oes inter-
pretam as hip´oteses de um ponto de vista quantitativo e nos ajudam a deduzir con-
sequˆencias e tamb´em nos mostra onde est˜ao os detalhes que dever˜ao ser aceitos ou
n˜ao.

2.3 Aplica¸c˜oes

2.3.1 Exemplo de Fun¸c˜ao Aﬁm

Supondo que um usu´ario crˆonico de drogas fume diariamente 5 cigarros de maco-
nha contendo 500 mg cada um e que a concentra¸c˜ao de THC (tetrahidrocanabinol)
de cada cigarro de 1%. Qual ´e a concentra¸c˜ao desta substˆancia no organismo do
usu´ario com o passar do tempo?

(Referˆencia: (Artigo) A Modelagem Matem´atica e o Uso da Maconha - Liliane
Rose Refati)
Solu¸c˜ao: A tabela a seguir mostra a concentra¸c˜ao de THC no organismo desse

indiv´ıduo com o passar do tempo.

Dia
Cigarro

T0 T1 T2 T3 T4 T5 T6 T7 T8 T9 T10
5
5
5
5
THC (mg) 25 50 75 100 125 150 175 200 225 250 275

5

5

5

5

5

5

5

Assim, se cada cigarro de maconha possue 500 mg, em 5 cigarros teremos 5.500

= 2500 mg.
Logo,
T0 = 0, ou seja no 1o dia, teremos: 1% de 2500 mg = 25 mg;
T1 = 1, ou seja no 2o dia, teremos: 2 . (1% de 2500 mg) = 50 mg;
T2 = 2, ou seja no 3o dia, teremos: 3 . (1% de 2500 mg) = 75 mg; ...

55

Ou seja, sendo x o tempo medido em dias e y a concentra¸c˜ao de THC, temos que
a concentra¸c˜ao de THC no organismo do usu´ario com o passar do tempo ´e dada por:
f(x) = y = 25x + 25. Onde representa uma fun¸c˜ao polinomial do 1o grau, crescente
e bijetora, com dom´ınio: D = [0, +∞[, contra-dom´ınio: CD = [25, +∞[ e imagem:
Im = [25, +∞[.

An´alise da solu¸c˜ao: Em 10 dias esse indiv´ıduo possuir´a em seu organismo um
total de 275 mg de THC. Com o passar do tempo aumentar´a a concentra¸c˜ao de
THC, levando, este indiv´ıduo a ter s´erios problemas cardiovasculares ou at´e mesmo
desenvolver um cˆancer de pulm˜ao entre outras doen¸cas.

Graﬁcamente, temos:

Ou seja, com o passar do tempo percebe-se que a concentra¸c˜ao de THC no orga-

nismo cresce linearmente.

2.3.2 Exemplos de Fun¸c˜ao Exponencial

1) Uma x´ıcara de caf´e contˆem cerca de 100 mg de cafe´ına; a cada hora, aproxima-

damente 16% da quantidade de cafe´ına no corpo ´e metabolizada e eliminada.

a) Escreva C, a quantidade de cafe´ına no corpo, em mg, como uma fun¸c˜ao do

n´umero, t, de horas desde que o caf´e foi consumido.

b) Qual a quantidade de cafe´ına presente no corpo ap´os 5 horas?
(Referˆencia: (Livro) Fun¸c˜oes para Modelar Varia¸c˜oes - Eric Connally)

56

Solu¸c˜ao:
a)Para t = 1, ou seja a quantidade de cafe´ına no corpo ap´os 1 hora, temos: C =

100 - (16% de 100) = 100 - 0,16 . 100 = 100(1 - 0,16) = 100 . 0,84;
Para t = 2, ou seja a quantidade de cafe´ına no corpo ap´os 2 hora, temos: C = 100
.0,84 - (16% de 100.0,84) = 100 . 0,84 . (1 - 0,16) = 100 . 0,842;
Para t = 3, ou seja a quantidade de cafe´ına no corpo ap´os 3 hora, temos: C = 100
.0,842 - (16% de 100.0,842) = 100 . 0,842 . (1 - 0,16) = 100 . 0,843;

Ou seja, em t horas tem-se, C = 100 . (0,84)t.
b) Ap´os 5 horas, teremos: C = 100 . (0,84)5 = 41,821 mg.

2) Suponha que 2 mg de uma droga sejam injetados na corrente sangu´ınia de uma
pessoa. `A medida que a droga vai sendo metabolizada, a quantidade diminui a uma
taxa cont´ınua de 4% por hora.

a) Determine uma f´ormula para Q(t), a quantidade de droga que permanece no

corpo, ap´os t horas.

b) Por qual percentual decresce o n´ıvel da droga durante uma hora qualquer?
c) A pessoa deve receber uma dose adicional de 2 mg da droga sempre que o n´ıvel

tiver diminu´ıdo para 0,25mg. Quando dever´a a pessoa receber a segunda dose?

d) Quando dever´a a pessoa receber a terceira dose?
(Referˆencia: (Livro) Fun¸c˜oes para Modelar Varia¸c˜oes - Eric Connally)
Solu¸c˜ao: a) Para t = 1, temos: Q(1) = 2 - (4% de 2) = 2 - 0,04 . 2 = 2(1 - 0,04)

= 2 . 0,96;
Para t = 2, temos: Q(2) = 2.0,96 - (4% de 2.0,96) = 2.0,96 - 0,04.2.0,96 = 2.0,96(1 -
0,04) = 2 . (0,96)2;
Para t = 3, temos: Q(3) = 2.(0,96)2 - [4% de 2.(0,96)2] = 2.(0,96)2 - 0,04.2.(0,96)2 =
2.(0,96)2(1 - 0,04) = 2 . (0,96)3;

Ou seja, em t horas tem-se: Q(t) = 2 . (0,96)t = 2 . eln(0,96)t = 2 . et.ln(0,96) = 2 .

e−0,04t.

b) Pegaremos t = 2 e t = 3.
Para t = 2, temos: Q(2) = 2 . e−0,08 e para t = 3, temos: Q(3) = 2 . e−0,12.
Portanto, da terceira (t = 3) para a segunda (t = 2) hora, o decr´escimo ´e de 2 .

e−0,08 - 2 . e−0,12 = 2 . e−0,08(1 - e−0,04).

Logo, temos que 2 . e−0,08 representa 100% e o decr´escimo 2 . e−0,08(1 - e−0,04)

representa 3,921%.

c) Se para receber uma dosagem adicional o n´ıvel deve estar em 0,25mg, teremos:
0,25 = 2 . e−0,04t ⇒ 0,25
2 = e−0,04t ⇒ ln(0, 125) = ln(e−0,04t) ⇒ −2, 07944 =

57

−0, 04t ⇒ t = 51, 986 horas.

d) Quando receber a segunda dosagem a pessoa ter 2,25 mg na corrente sangu´ınea,
logo a f´ormula da quantidade de drogas que permanece no corpo, ap´os t horas, ser:
Q(t) = 2,25 . e−0,04t. Logo, 0,25 = 2,25 . e−0,04t ⇒ 0,25
2,25 = e−0,04t ⇒ ln(0, 11111) =
ln(e−0,04t) ⇒ −2, 19732 = −0, 04t ⇒ t = 54, 933 horas.

3) Quando se d´a um medicamento a um paciente, a droga entra na corrente
sangu´ınea. Ao passar pelo f´ıgado e rins, ´e metabolizada e eleminada a uma taxa que
depende da particular droga. Para o antibi´otico ampicilina, aproximadamente 40%
da droga ´e eliminado a cada hora. Uma dose t´ıpica de ampicilina ´e de 250 mg. Seja
Q = f(t), onde Q ´e a quantidade de ampicilina, em mg, na corrente sangu´ınea, ao
tempo t horas desde que a droga foi dada.

a) Determine uma f´ormula para a quantidade de ampicilina Q = f(t), em mg, na

corrente sangunea, aps t horas.

b) Construa o gr´aﬁco dessa fun¸c˜ao.
(Referˆencia: (Livro) Fun¸c˜oes para Modelar Varia¸c˜oes - Eric Connally)
Solu¸c˜ao: a) Como a cada hora a quantidade que resta ´e 60% da quantidade

anterior, temos:
Para t = 0 → f(0) = 250;
Para t = 1 → f(1) = 60% de 250 → f(1) = 250 . (0,6);
Para t = 2 → f(2) = 60% de (250.0,6) → f(2) = 250 . (0,6)2;
Para t = 3 → f(3) = 60% de [250.(0,6)2] → f(2) = 250 . (0,6)3;
e assim, ap´os t horas, temos: Q = f(t) = 250 . (0,6)t

b)

2.3.3 Exemplo de Fun¸c˜ao Exponencial e Logar´ıtmica

A meia-vida da nicotina no sangue ´e de cerca de duas horas. Uma pessoa absorve
cerca de 0,4 mg de nicotina em sua corrente sangu´ınea ao fumar um cigarro t´ıpico.
Preencha a tabela seguinte com a quantidade de nicotina que ﬁcou no sangue despois
de t horas. Avalie o intervalo de tempo at´e que a quantidade de nicotina se reduza a
0,04 mg.

t(horas)

0
Nicotina (mg) 0,4

2 4 6 8 10

(Referˆencia: (Artigo) A Modelagem Matem´atica e o Uso da Maconha - Liliane

58

Figura 2.1

Rose Refati)
Solu¸c˜ao: Se a meia-vida da nicotina no sangue ´e de duas horas, temos:

t(horas)

0

2

4

6

8

10

Nicotina (mg) 0,4 0,2 0,1 0,05 0,025 0,0125

Logo, percebemos que a quantidade de redu¸c˜ao da nicotina na corrente sangu´ınea

ser´a uma fun¸c˜ao do tipo Q(t) = abt

Assim, temos:
Para t = 0 → 0, 4 = ab0 → a = 0, 4;
0, 5;
0, 5;
0, 5)t = 0, 4.(0, 5) t
2 .

Para t = 2 → 0, 2 = 0, 4b2 → b =
Para t = 4 → 0, 1 = 0, 4b4 → b =
Logo, temos: Q(t) = 0,4 . (

√
√

√

Portanto, para que se reduza a 0,04 mg, teremos:

0,04 = 0, 4.(0, 5) t

2 ⇒ 0, 1 = (0, 5) t

2 ⇒ log(0, 1) = log[(0, 5) t

2 ] ⇒ −1 =

t =

2
0, 301

⇒ t = 6, 64h.

t
2

.(−0, 301) ⇒

2.3.4 Exemplo de Fun¸c˜ao Logar´ıtmica

A altura m´edia do tronco de certa esp´ecie de ´arvore, que se destina `a produ¸c˜ao
de madeira evolui desde que ´e plantada, segundo o seguinte modelo matem´atico: h(t)
= 1,5 + log3(t + 1), com h(t) em metros e t em anos. Se uma dessas ´arvores foi

59

cortada quando seu tronco atingiu 3,5m de altura, o tempo(em anos) transcorrido do
momento da planta¸c˜ao at´e a do corte foi de:

(Referˆencia: (Site) http://sn1489liodecasa.blogspot.com.br/2010/03/

arvore-e-sua-altura-media.html)

Solu¸c˜ao: Temos h(t) = 1,5 + log3(t + 1)

Fazendo h(t) = 3,5m, teremos: 3,5 = 1,5 + log3(t + 1) ⇒ log3(t + 1) = 2.
Usando a deﬁni¸c˜ao de logaritmo, temos: t + 1 = 32 ⇒ t = 8

Portanto, foi passado 8 anos para ser feito o corte dessa ´arvore.

2.3.5 Exemplo de Fun¸c˜ao Trigonom´etrica

A press˜ao sangu´ınea, P, de uma pessoa (em mil´ımetros de merc´urio, abreviado

mm Hg), ´e dada no instante, t, em segundos, por

P = 100 - 20 cos

(cid:19)
,
t

(cid:18) 8π
3

Desenhe o gr´aﬁco dessa fun¸c˜ao. Determine o per´ıodo e a amplitude.

(Referˆencia: (Livro) Fun¸c˜oes para Modelar Varia¸c˜oes - Eric Connally)

Solu¸c˜ao: Vamos construir a tabela a seguir:

t
0

P
80
3
8 = 0,375 120
3
4 = 0,75
80
9
8 = 1,125 120
3
80
2 = 1,5

Para t = 0, teremos: P = 100 - 20 cos

(cid:19)

.0

= 100 - 20 cos 0 = 100 - 20 = 80,

(cid:18) 8π
3

logo o gr´aﬁco intercepta o eixo das ordenadas no ponto (0, 80).

Logo, teremos o gr´aﬁco a seguir

60

Figura 2.2

Como a amplitude ´e a metade da distˆancia vertical entre um ponto m´ınimo a um

ponto m´aximo, o seu valor ser´e igual a 20.

E seu per´ıodo ser´a igual a

=

=

2π
8π
3

6π
8π

3
2

segundos.

61

Cap´ıtulo 3

Gr´aﬁcos

3.1 Limite

Deﬁni¸c˜ao 3.1.1. Seja f(x) deﬁnida num intervalo aberto I, contendo a, exceto pos-
sivelmente no pr´oprio a. Dizemos que o limite de f(x) quando x aproxima-se de a ´e
L, e escrevemos

lim
x→a

f (x) = L

se para todo ε > 0, existe um δ > 0, tal que | f (x) − L |< ε sempre que

0 <| x − a |< δ, x ∈ I.

Exemplo 3.1.2. Usando a deﬁni¸c˜ao, para provar lim
x→1

(3x − 1) = 2

De acordo com a deﬁni¸c˜ao devemos mostrar que, para todo ε > 0, existe um δ > 0,

tal que

| (3x − 1) − 2 |< ε sempre que 0 <| x − 1 |< δ.

O exame da desigualdade envolvendo ε proporciona uma chave para a escolha de

δ.

As seguintes desigualdades s˜ao equivalentes:

| 3x − 1 − 2 |< ε ⇔| 3x − 3 |< ε ⇔| 3(x − 1) |< ε ⇔ 3 | x − 1 |< ε ⇔| x − 1 |<

A ´ultima desigualdade nos sugere a escolha do δ.
ε
Fazendo δ =
, vem que | (3x − 1) − 2 |< ε sempre que O <| x − 1 |< δ.
3
(3x − 1) = 2.
Portanto, lim
x→1

ε
3

.

62

Deﬁni¸c˜ao 3.1.3. (Continuidade) Uma fun¸c˜ao f ´e cont´ınua no ponto a se:
(i) ∃f (a);
(ii) ∃ lim
x→a

f (x);

(iii)lim
x→a

f (x) = f (a)

Exemplo 3.1.4. (a)f (x) =

x2 − 1
x2 + 1

; x = −1.

= 0. Portanto, existe lim
x→−1

x2 − 1
x2 + 1

;

(ii) lim
x→−1

(i)∃f (−1) = 0;
x2 − 1
x2 + 1
x2 − 1
x2 + 1

(iii) lim
x→−1
Logo, f(x) ´e cont´ınua em x = -1.

= f (−1).

Figura 3.1

; x = 0.

(b) f (x) =

1
x

(i) (cid:64)f (0). Assim, com o dom´ınio nos R, a primeira condi¸c˜ao de continuidade j´a n˜ao
´e satisfeita, o que implica que f n˜ao ´e cont´ınua em x = 0. Observe a descontinuidade
no gr´aﬁco.

63

Figura 3.2

3.2 Derivada

Vamos deﬁnir a inclina¸c˜ao de uma curva y=f(x) para, em seguida, encontrar a

equa¸c˜ao da reta tangente `a curva num ponto dado.

Seja y = f(x) uma curva deﬁnida no intervalo (a, b), como na Figura 3.3.
Sejam P(x1, y1) e Q(x2, y2) dois pontos distintos da curva y = f(x).
Seja s a reta secante que passa pelos pontos P e Q. Considerando o triˆangulo
retˆangulo PMQ, na Figura 3.3, temos que a inclina¸c˜ao da reta s (ou coeﬁciente angular
de s) ´e

tg α =

y2 − y1
x2 − x1

=

(cid:52)y
(cid:52)x

Figura 3.3

Suponhamos agora que, mantendo P ﬁxo, Q se mova sobre a curva em dire¸c˜ao
a P. Diante disto, a inclina¸c˜ao da reta secante s variar´a. `A medida que Q vai se

64

aproximando cada vez mais de P, a inclina¸c˜ao da secante varia cada vez menos,
tendendo para um valor limite constante (Ver Figura 3.4).

Esse valor limite, ´e chamado inclina¸c˜ao da reta tangente `a curva no ponto P, ou

tamb´em inclina¸c˜ao da curva em P.

Figura 3.4

Deﬁni¸c˜ao 3.2.1. (Inclina¸c˜ao da Reta Tangente) Dada uma curva y = f(x), seja
P(x1,y1) um ponto sobre ela. A inclina¸c˜ao da reta tangente `a curva no ponto P ´e
f (x2) − f (x1)
x2 − x1

dada por m(x1) = lim
Q→P

(1), quando o limite existe.

= lim
x2→x1

(cid:52)y
(cid:52)x

Fazendo x2 = x1 + (cid:52) x podemos reescrever o limite (1) na forma

m(x1) = lim
(cid:52)x→0

f (x1 + (cid:52)x) − f (x1)
(cid:52)x

(2)

Conhecendo a inclina¸c˜ao da reta tangente `a curva no ponto P podemos encontrar

a equa¸c˜ao da reta tangente `a curva em P.

Deﬁni¸c˜ao 3.2.2. (Equa¸c˜ao da Reta Tangente) Se a fun¸c˜ao f(x) ´e cont´ınua em x1,
ent˜ao a reta tangente `a curva y = f(x) em P(x1, f(x1)) ´e :

(i) A reta que passa por P tendo inclina¸c˜ao m(x1) = lim
(cid:52)x→0

f (x1 + (cid:52)x) − f (x1)
(cid:52)x
se este limite existe. Neste caso temos a equa¸c˜ao y - f(x1) = m (x - x1). (3)

,

(ii) A reta x = x1 se lim
(cid:52)x→0

f (x1 + (cid:52)x) − f (x1)
(cid:52)x

for inﬁnito.

Exemplo 3.2.3. Encontre a inclina¸c˜ao da reta tangente `a curva y = x2 - 2x + 1 no
ponto (x1, y1)

65

Se f (x) = x2 - 2x + 1, ent˜ao f(x1) = x2
f(x1 + (cid:52)x) = (x1 + (cid:52)x)2 - 2(x1 + (cid:52)x) + 1 = x2

1 - 2x1 + 1 e

1 + 2x1(cid:52)x + ((cid:52)x)2 − 2x1 − 2(cid:52)x + 1.

Usando (2), vem

m(x1) = lim
(cid:52)x→0

f (x1 + (cid:52)x) − f (x1)
(cid:52)x

=

= lim
(cid:52)x→0

1 + 2x1(cid:52)x + ((cid:52)x)2 − 2x1 − 2(cid:52)x + 1 − (x2
x2

1 − 2x1 + 1)

=

(cid:52)x

2x1(cid:52)x + ((cid:52)x)2 − 2(cid:52)x
(cid:52)x

= lim
(cid:52)x→0
Portanto, a inclina¸c˜ao da reta tangente `a curva y = x2 - 2x + 1 no ponto (x1 , y1)

= lim
(cid:52)x→0

= 2x1 − 2.

(cid:52)x(2x1 + (cid:52)x − 2)
(cid:52)x

´e m(x1) = 2x1 - 2.

Deﬁni¸c˜ao 3.2.4. (Derivada de uma fun¸c˜ao num ponto) A derivada de uma fun¸c˜ao
f(x) no ponto x1 , denotada por f ’(x1), (lˆe-se derivada de f no ponto x1 ), ´e deﬁnida
pelo limite

f ’(x1) = lim
(cid:52)x→0

f (x1 + (cid:52)x) − f (x1)
(cid:52)x

, quando este limite existe.

Tamb´em podemos escrever f’(x1) = lim
x2→x1

f (x2) − f (x1)
x2 − x1

Este limite nos d´a a inclina¸c˜ao da reta tangente `a curva y = f(x) no ponto
(x1,f(x1)). Portanto, geometricamente, a derivada da fun¸c˜ao y = f(x) no ponto x1,
representa a inclina¸c˜ao da curva neste ponto.

Deﬁni¸c˜ao 3.2.5. (Derivada de uma fun¸c˜ao) A derivada de uma fun¸c˜ao y = f(x)
´e a fun¸c˜ao denotada por f ’, (lˆe-se derivada de f no ponto x), tal que, seu valor em
qualquer x ∈ D(f ) ´e dado por

f ’(x) = lim
(cid:52)x→0

f (x + (cid:52)x) − f (x)
(cid:52)x

, quando este limite existe.

Dizemos que uma fun¸c˜ao ´e deriv´avel quando existe a derivada em todos os pontos

de seu dom´ınio.

Exemplo 3.2.6. Dada f(x) = 5x2 + 6x - 1, encontre f ’(2).

f’(2) = lim
(cid:52)x→0

f (2 + (cid:52)x) − f (2)
(cid:52)x

=

= lim
(cid:52)x→0

5(2 + (cid:52)x)2 + 6(2 + (cid:52)x) − 1 − (5.22 + 6.2 − 1) − f (2)
(cid:52)x

=

= lim
(cid:52)x→0

26(cid:52)x + 5((cid:52)x)2
(cid:52)x

= lim
(cid:52)x→0

(26 + 5(cid:52)x) = 26.

Observa¸c˜ao 3.2.7. Portanto deﬁnimos a derivada de uma fun¸c˜ao f no ponto a, como
sendo o coeﬁciente angular da reta tangente ao gr´aﬁco no ponto (a, f(a)).

66

3.3 Gr´aﬁcos

O objetivo dessa se¸c˜ao ´e justiﬁcar os gr´aﬁcos das fun¸c˜oes apresentadas nesse tra-
balho, para isso precisaremos estudar crescimento, decrescimento e concavidades. Tal
procedimento ser´a feito analisando o posicionamento das retas tangentes aos gr´aﬁcos
de tais fun¸c˜oes.

Deﬁni¸c˜ao 3.3.1. (Teste da Derivada Primeira) Seja f cont´ınua em [a, b] e c ∈ ]a,
b[. Suponhamos que f seja deriv´avel em ]a, b[ exceto possivelmente em c .

(i)se f ’(x)> 0 para x < c e f ’(x) < 0 para x > c , ent˜ao c ´e o ponto m´aximo

relativo.

(ii) se f ’(x)< 0 para x < c e f ’(x) > 0 para x > c, ent˜ao c ´e o ponto m´ınimo

relativo.

Figura 3.5

Exemplo 3.3.2. Encontre os intervalos de crescimento, decrescimento, m´aximos e
m´ınimos relativos da fun¸c˜ao f(x) = x3 - 7x + 6 .

(cid:114) 7
3

.

(cid:114) 7
3

f’(x) = 3x2 - 7. Fazendo f’(x) = 0, obtemos x = ±

Portanto, os pontos cr´ıticos de f s˜ao x1 =

e x2 = −

´E f´acil veriﬁcar que se x < −

ou x >

tˆem-se f’(x) > 0 o que implica que

f ´e crescente nos intervalos (−∞, −

se f’(x) < 0, logo f ´e decrescente em (−

(cid:113) 7

(cid:114) 7
3
3). Assim, pelo crit´erio da derivada

3, ∞, ). Para −
(cid:113) 7

(cid:114) 7
3

< x <

, tˆem-

3) e (
(cid:113) 7
3,

(cid:114) 7
3
(cid:113) 7

(cid:114) 7
3
(cid:114) 7
3

67

primeira, conclu´ımos que f tem um m´aximo realtivo em x1 = −

relativo em x2 =

(cid:114)7
3

. Observe o gr´aﬁco:

(cid:114) 7
3

e um m´ınimo

Figura 3.6

Logo, se f uma fun¸c˜ao cont´ınua no intervalo [a, b] e deriv´avel no intervalo (a, b).

(i)Se f’(x) > O para todo x ∈ (a, b) ent˜ao f ´e crescente em [a, b];
(ii)Se f ’(x) < O para todo x ∈ (a, b) ent˜ao f ´e decrescente em [a, b].

O conceito de concavidade ´e muito ´util no esbo¸co do gr´aﬁco de uma curva.

Vamos introduzi-lo, analisando geometricamente a Figura 3.7.

Na Figura 3.7(a) observamos que dado um ponto qualquer c entre a e b, em
pontos pr´oximos de c o gr´aﬁco de f est´a acima da tangente `a curva no ponto P
(c,f(c)). Dizemos que a curva tem concavidade voltada para cima no intervalo (a, b).

68

Figura 3.7

Como f’ ´e a inclina¸c˜ao da reta tangente ao gr´aﬁco de f, no ponto (x, f(x)), observa-
se na Figura 3.7(b), que podemos descrever esta mesma situa¸c˜ao aﬁrmando que no
intervalo (a, b) a derivada f’ crescente. Geometricamente, isto signiﬁca que a reta
tangente gira no sentido anti-hor´ario `a medida que avan¸camos sobre a curva da es-
querda para a direita.

Analogamente, a Figura 3.8 descreve uma fun¸c˜ao que tem concavidade voltada

para baixo no intervalo (a, b).

Figura 3.8

Na Figura 3.8(b) vemos que a tangente gira no sentido hor´ario quando nos deslo-
camos sobre a curva da esquerda para a direita. A derivada f’ ´e decrescente em (a,
b).

Temos as seguintes deﬁni¸c˜oes:

Deﬁni¸c˜ao 3.3.3. (Cˆoncava para Cima) Uma fun¸c˜ao f ´e dita cˆoncava para cima no
intervalo (a, b), se f ’´e crescente neste intervalo.

69

Deﬁni¸c˜ao 3.3.4. (Cˆoncava para Baixo) Uma fun¸c˜ao f ´e dita cˆoncava para cima no
intervalo (a, b), se f ’´e decrescente neste intervalo.

Reconhecer os intervalos onde uma curva tem concavidade voltada para cima ou
para baixo, auxilia muito no tra¸cado de seu gr´aﬁco. Faremos isso, analisando o sinal
da derivada f ”.

Proposi¸c˜ao 3.3.5. Seja f uma fun¸c˜ao cont´ınua no intervalo [a, b] e deriv´avel at´e
segunda ordem no intervalo (a, b):
(i)Se f”(x) > 0 para todo x ∈ (a, b), ent˜ao f ´e cˆoncava para cima em (a, b).
(ii) Se f”(x) < 0 para todo x ∈ (a, b), ent˜ao f ´e cˆoncava para baixo em (a, b).

Prova:

Como f”(x) = [f’(x)]’, se f”(x)> 0 para todo x ∈ (a, b), f’ ´e crescente no intervalo (a,
b). Logo, f ´e cˆoncava para cima em (a, b).

Analogamente, se prova (ii).
Com base nesta se¸c˜ao, seguiremos o seguinte roteiro para construir os gr´aﬁcos das

fun¸c˜oes dos exemplos a seguir.
1) Encontrar o dom´ınio da fun¸c˜ao;
2) Calcular os pontos de intersec¸c˜ao com os eixos (quando n˜ao requer muito c´alculo);
3) Encontrar os pontos cr´ıticos (pontos onde a primeira derivada ´e nula);
4) Determinar os intervalos de crescimento e decrescimento da fun¸c˜ao;
5) Encontrar os m´aximos e m´ınimos relativos;
6) Determinar a concavidade e os pontos de inﬂex˜ao da fun¸c˜ao (pontos onde a curva
muda de curvatura cˆoncava para cima para concavidade para baixo, ou vice-versa;
7) Esbo¸car o gr´aﬁco.

Exemplo 3.3.6. f (x) = ax2 + bx + c, ∀a (cid:54)= 0.

Usaremos o roteiro e as deﬁni¸c˜oes acima para construir o gr´aﬁco dessa fun¸c˜ao.
1) D(f) = (cid:60);
2) Intersec¸c˜ao com o eixo y: f(0) = c;
3) f’(x) = 2ax + b. Resolvemos a equa¸c˜ao 2ax + b = 0, para obter o ponto cr´ıtico

x1 = −

b
2a

;

4) Como f’(x) = 2ax + b ´e uma fun¸c˜ao aﬁm e seu ponto cr´ıtico ´e x = −

b
2a

,

podemos fazer o estudo dos sinais e teremos:

(i) sendo a > 0, teremos, x < −

para f’(x) < 0 (ou seja, a fun¸c˜ao decresce) e

b
2a

x> −

b
2a

para f’(x) > 0(ou seja, a fun¸c˜ao cresce);

70

(ii) sendo a < 0, teremos, x < −

b
2a

para f’(x) > 0 (ou seja, a fun¸c˜ao cresce) e

x> −

para f’(x) < 0(ou seja, a fun¸c˜ao decresce);

b
2a

5) Aplicando a derivada segunda no ponto cr´ıtico, obtemos f”(x1) = 2a que pode
ser positivo( valor m´ınimo) ou negativo (valor m´aximo), dependendo do valor de a.

6) Para determinarmos as concavidades teremos que analisar dois casos:
(i) Se a > 0 ent˜ao f”(x1) = 2a > 0 e o ponto x1 ´e um ponto de m´ınimo. A

concavidade est´a voltada para cima.

(ii) Se a < 0 ent˜ao f”(x1) = 2a < 0 e o ponto x1 ´e um ponto de m´aximo. A

concavidade est´a voltada para baixo.

N˜ao temos pontos de inﬂex˜ao, pois f”(x1) = 2a ´e constante, ou seja a curva n˜ao

muda de curvatura.

7)

Figura 3.9

Com isso podemos concluir que o gr´aﬁco de uma fun¸c˜ao quadr´atica ´e uma Par´abola.

Exemplo 3.3.7. f (x) = ax, ∀a > 0 e a (cid:54)= 1.

1) D(f) = (cid:60);
2) Intersec¸c˜ao com o eixo y: f(0) = 1;
3) f’(x) = axln(a). A equa¸c˜ao axln(a) = 0 n˜ao apresenta solu¸c˜ao, portanto n˜ao

temos ponto cr´ıtico;

71

4) Como f’(x) = axln(a) teremos que analisar dois casos:

(i) Se 0 < a < 1, ent˜ao f’(x) <0, a fun¸c˜ao decresce.

(ii) Se a > 1, ent˜ao f’(x) >0, a fun¸c˜ao cresce.
5) Aplicando a derivada segunda, obtemos f”(x) = (ax)’ .ln(a) + ax .ln(a)’ =
ax(lna)2. Logo, como a fun¸c˜ao n˜ao possui ponto cr´ıtico, n˜ao teremos m´aximos e nem
m´ınimos relativos. E como f”(x) = ax(lna)2 > 0, n˜ao teremos pontos de inﬂex˜ao.
6) Como f”(x) = ax(lna)2 > 0, ∀a > 0, a concavidade est´a voltada para cima.

7)

Figura 3.10

Com isso podemos concluir o gr´aﬁco de uma fun¸c˜ao exponencial.

Exemplo 3.3.8. f (x) = ex

1) D(f) = (cid:60);

2) Intersec¸c˜ao com o eixo y: f(0) = 1;
3) f’(x) = ex. A equa¸c˜ao ex = 0 n˜ao apresenta solu¸c˜ao, portanto n˜ao temos ponto

cr´ıtico;

4) Como f’(x) = ex >0, a fun¸c˜ao cresce.
5) Aplicando a derivada segunda, obtemos f”(x) = ex. Logo, como fun¸c˜ao n˜ao
possui ponto cr´ıtico, n˜ao teremos m´aximos e nem m´ınimos relativos. E como f”(x) =
ex >0, n˜ao teremos pontos de inﬂex˜ao.

6) Como f”(x) = ex >0, a concavidade est´a voltada para cima.

7)

72

Figura 3.11

Com isso podemos concluir que o gr´aﬁco de uma fun¸c˜ao f (x) = ex ´e uma Semi-

Par´abola.

Exemplo 3.3.9. f (x) = loga x, com 0 < a (cid:54)= 1

Como a fun¸c˜ao logar´ıtmica ´e a fun¸c˜ao inversa da exponencial, isso implica que os
gr´aﬁcos das fun¸c˜oes logar´ıtmica e exponencial s˜ao reﬂex˜oes em rela¸c˜ao `a reta y = x.
Observe:

Figura 3.12

Exemplo 3.3.10. f(x) = sen x

Como a fun¸c˜ao f(x) = sen x ´e peri´odica e seu per´ıodo ´e 2π, s´o faremos o estudo

no intervalo [0, 2π].

73

1) D(f) = (cid:60);
2) Intersec¸c˜ao com o eixo y: f(0) = 0;
3) f’(x) = cos x. Resolvemos a equa¸c˜ao cos x = 0, para obter os pontos cr´ıticos

x1 =

e x2 =

π
2

3π
2

;

π
2

3π
2

4) Como f’(x) = cos x e seus pontos cr´ıticos s˜ao x1 =

o estudo dos sinais e teremos:

π
2

e x2 =

3π
2

, podemos fazer

(i) Para x <

, como o cosseno no primeiro quadrante ´e positivo, teremos f’(x)>0,

ou seja a fun¸c˜ao cresce;
3π
2

(ii) Para

< x <

π
2

teremos f’(x)<0, ou seja a fun¸c˜ao decresce;

, como o cosseno no segundo e terceiro quadrantes ´e negativo,

(iii) Para x >

, como o cosseno no quarto quadrante ´e positivo, teremos f’(x)>0,

ou seja a fun¸c˜ao cresce;

f”(x1) = - sen
relativo).

π
2

π
2

5) Aplicando a derivada segunda, f”(x) = - sen x, nos pontos cr´ıticos, obtemos

= -1 (

´e m´aximo relativo) e f”(x2) = - sen

= 1 (

´e m´ınimo

3π
2

3π
2

6) Para determinarmos as concavidades teremos que analisar dois casos:
(i) No intervalo [0, π], como no primeiro e segundo quadrantes o seno ´e positivo,
teremos f”(x) = - sen x < 0 e o ponto x1 ´e um ponto de m´aximo. A concavidade est´a
voltada para baixo.

(ii) No intervalo [π, 2π], como no terceiro e quarto quadrantes o seno ´e negativo,
teremos f”(x) = - sen x > 0 e o ponto x2 ´e um ponto de m´ınimo. A concavidade est´a
voltada para cima.

Assim, temos que π ´e um dos pontos de inﬂex˜ao.
7)

Figura 3.13

74

Cap´ıtulo 4

Considera¸c˜oes Finais

Neste trabalho buscamos mostrar a importˆancia das inter-rela¸c˜oes de aulas te´oricas
e pr´aticas, ressaltando que estas s˜ao referˆencias para o ensino, no que se refere `a
Fun¸c˜oes, tendo como objetivo suscitar nos professores de matem´atica o desejo de
inova¸c˜ao nas pr´aticas pedag´ogicas, relacionando a teoria com a pr´atica.

Relacionar a teoria com o cotidiano dos alunos ´e praticamente dar a eles a chance
de um maior aprendizado, pois s´o interessamos e aprendemos aquilo que tem utilidade
e serventia em nosso dia a dia, e com os alunos do ensino b´asico de matem´atica
acontece o mesmo, eles anseiam em saber onde iram aplicar tal conte´udo exposto
e se n˜ao encontram resposta e nem fundamentos concreto da utilidade da mat´eria
explicita, desinteressam pela disciplina.

Portanto, relacionar a teoria com a pr´atica na matem´atica do ensino b´asico, ser´a
algo de grande valor, dando ao aluno a oportunidade de visualizar a matem´atica
como algo indispens´avel em sua vida, pois perceber´a na realidade que praticamente
quase tudo pode ser considerado e trabalhado como instrumento matem´atico. E vale
destacar que trabalhar e conciliar nas aulas de matem´atica teoria e pr´atica, ou pr´atica
e teoria ´e a chave para uma verdadeira aprendizagem.

75

Referˆencias Bibliogr´aﬁcas

[1] CONNALLY, Eric; HUGHES-HALLETT, Debora; GLEASON, Andrew M.; ET
AL; Fun¸c˜oes para Modelar Varia¸c˜oes: Rio de Janeiro, LTC, Terceira Edi¸c˜ao,
2009.

[2] IEZZI, Gelson; Fundamentos de Matem´atica Elementar: Volume 2, Nona

Edi¸c˜ao, S˜ao Paulo, Editora Atual, 2004.

[3] FLEMMING, Diva Mar´ılia; GONC¸ ALVES, Mirian Buss; C´alculo A: Fun¸c˜oes,
Limite, Deriva¸c˜ao e Integra¸c˜ao: Sexta Edi¸c˜ao, Editora Prentice Hall , 2007.

[4] LIMA, Elon Lages; CARVALHO, Paulo Cezar Pinto; WAGNER, Eduardo;
MORGADO, Augusto Ces´ar; A Matem´atica do Ensino M´edio: Volume
1, D´ecima Edi¸c˜ao, Rio de Janeiro, SBM, 2012.

[5] HUGHES-HALLETT, Deborah; GLEASON, Andrew M.; LOCK, Patti Frazer;
ET AL., Daniel E. Flath; C´alculo e Aplica¸c˜oes: S˜ao Paulo, Editora Edgard
Bl¨ucher LTDA, 2012.

[6] PAIVA, Manoel; Matem´atica - conceitos, linguagem e aplica¸c˜oes: Volume

1, S˜ao Paulo, Editora Moderna, 2002.

[7] TOLEDO, Neila de Toledo e; A resolu¸c˜ao de problemas como Ferramenta
para a Modelagem Matem´atica, VII CIBEM, Montevideo-Uruguai, 2013.

[8] REFATTI, Liliane Rose; CHAVES, Vanessa da Silva; STIELER, Marinez Carg-
nin; BISOQNIN, Vanilde; A Modelagem Matem´atica e o Uso da Maconha.

[9] S´o Matem´atica; Dispon´ıvel em: http://www.somatematica.com.br; Acesso em:

26/02/2015.

76

