UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI 

Mestrado Profissional em Matemática em Rede Nacional - PROFMAT 

Bruce Franca Guimarães 

UM ESTUDO SOBRE FUNÇÕES DE VÁRIAS VARIÁVEIS 

Teófilo Otoni 

2017 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bruce Franca Guimarães

UM ESTUDO SOBRE FUNÇÕES DE VÁRIAS VARIÁVEIS

Dissertação apresentada ao programa de Pós-
Graduação em Matemática em Rede Nacional
da Universidade Federal dos Vales do Jequiti-
nhonha e Mucuri, como requisito para obtenção
do título de Mestre.

Orientador: Prof. Dr. Carlos Henrique Alexan-
drino, ICET - UFVJM

Teófilo Otoni

2017

                          Ficha Catalográfica Preparada pelo Serviço de Biblioteca/UFVJM Bibliotecário responsável: Gilson Rodrigues Horta – CRB6 nº 3104   G963u 2017  Guimarães, Bruce Franca.  Um estudo sobre funções de várias variáveis. / Bruce Franca Guimarães. Teófilo Otoni: UFVJM, 2017. 52 f. ; il.  Dissertação (Mestrado Profissional) – Universidade Federal dos Vales do Jequitinhonha e Mucuri. Programa de Pós-Graduação em Matemática, 2017.  Orientador: Prof. Dr. Carlos Henrique Alexandrino.   1.  Funções de várias variáveis.  2.  Cálculo.  3.  Derivadas parciais. 4. Limites. 5. Integrais múltiplas. I. Título.                                                                                                                                      CDD: 510   Dedico esse trabalho à minha irmã Roberta
Franca Guimarães (in memoriam).

AGRADECIMENTOS

Gostaria de agradecer a todos os professores do PROFMAT-UFVJM, que tive opor-

tunidade de ser aluno: Todos vocês, contribuíram para que eu avançasse no conhecimento.

Aos colegas da turma PROFMAT/2015-UFVJM, por ter tornado as disciplinas cur-
sadas um pouco mais leves, o companheirismo de vocês foi fundamental para que eu chegasse
até aqui.

Aos meus pais e minhas irmãs, que sempre me apoiam em qualquer jornada.
À CAPES pela ajuda financeira.
Ao Prof. Dr. Carlos Henrique Alexandrino pela generosidade dessa orientação.

“Não tem nada tão complexo, que não exista
uma explicação simples que todos entendam”
George Pólya

RESUMO

O foco do presente trabalho é apresentar um estudo sobre funções reais de várias variáveis reais,
bem como, estudar as principais técnicas envolvendo esse tipo de função. Convém destacar os
conceitos de limites, derivadas parciais, máximos e mínimos e multiplicadores de Lagrange. Na
parte final da dissertação, apresentamos uma aplicação na Engenharia.

Palavras chave: Funções de várias variáveis, Multiplicadores de Lagrange, Cálculo Diferencial
Integral.

ABSTRACT

The focus of the present work is to present a study on the real functions of several real variables,
as well as to study the main techniques involving this type of function. It is worth mentioning
the concepts of limits, partial derivatives, maximum and minimum and Lagrange multipliers. In
the final part of the dissertation, we present an application in Engineering.

Keywords: Keywords: Functions of several variables, Lagrange Multipliers, Integral Differen-
tial Calculus.

SUMÁRIO

1
2
3
3.1
3.2
4
4.1
4.2
4.3
5
5.1
5.2
6
6.1
6.2
6.3
6.4
6.5
7
7.1
8
8.1
8.2
9
10

Introdução . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Glossário . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Funções de Várias Variáveis Reais a Valores Reais . . . . . . . . . . . . . . . . . . . . . . 13
Funções de duas variáveis reais a valores reais. . . . . . . . . . . . . . . . . . . . . . . . . . 13
Gráfico e curvas de nível . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Limite e Continuidade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
Limites. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
Propriedades do limite. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
Continuidade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
Derivadas Parciais e Curvas Parametrizadas no Espaço. . . . . . . . . . . . . . . . . . 20
Curvas Parametrizadas no Espaço. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
Derivadas Parciais . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
Funções Diferenciáveis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
Plano Tangente e Reta Normal. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
Vetor Gradiente . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
Regra da Cadeia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
Derivada Direcional . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
Derivadas Direcionais . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
Máximos e Mínimos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
Multiplicadores de Lagrange . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
Integrais . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
Integrais Indefinidas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
Teorema de Fubini para Retângulos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
Aplicação. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
Conclusão . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51

11

Introdução

Muitas vezes ao modelarmos problemas físicos e engenharias nos deparamos com
funções que tem mais uma variável para ser analisada. Dessa feita, tem sua importância os
estudos de funções de várias variáveis, bem como as várias técnicas que as envolvem, seja a
técnica usada para obtenção de máximos e mínimos para essas funções, seja a técnica usada
para obtenção de uma região de maior crescimento, ou várias outras que estudaremos nesse
presente trabalho.

As funções de mais de uma variável despertaram interesse dos matemáticos por
volta do século XVI, principalmente com intuito de resolver problemas físicos. O astrônomo,
Matemático e Físico Johannes Kepler (1571-1630) fez grandes contribuições para a ciência com
as suas três leis do movimento planetário, além disso, foi ele quem pavimentou o cenário par o
surgimento do cálculo em várias variáveis.

Jean d´Alembert (1717-1783) foi precursor no desenvolvimento de métodos para
esse cálculo, utilizando os trabalhos de Newton, L’Hospital e da família Bernoulli e estendendo
os seus conceitos. Sua grande contribuição está no Traité de dynamique (1743), nele ele introduz
o conceito de derivadas parciais, ferramenta importante no estudo de funções de várias variáveis
que estudaremos no presente trabalho.

Outro grande matemático que se dedicou às funções de várias variáveis foi Gilles
Personne de Roberval (1602-1675), ele explorou o Princípio de Cavalieri para encontrar área
sob um arco de ciclóide. Juntamente com Blaise Pascal (1623-1662) plotou as funções seno e
cosseno e encontrou respectivas áreas dessas curvas (para o primeiro quadrante). Pascal apro-
ximou integrais duplas e triplas usando soma triangulares e piramidais, e com elas, determinou
o centro de gravidade de certos sólidos.

Muitos trabalhos de matemáticos e cientistas vieram no século XIX e no século XX
com a ideias de refinar os resultados anteriores, muitas dessas nova técnicas sendo utilizadas em
várias áreas da ciência e engenharia. O matemático italiano Guido Fubini (1879-1943) avançou
ambos os aspectos aplicado e teórico do cálculo de várias variáveis. Ele provou o método de
avaliar iteradas que tem o seu nome e utilizou resultados em Mecânica e Física.

O presente trabalho tem por objetivo apresentar os resultados relevantes em funções
de várias variáveis, além disso, tem-se o objetivo de discutir algumas aplicações. No 1º capitulo,
apresentaremos as definições e conceitos das funções de várias variáveis, destacando as idéias
de curvas de níveis e o gráfico de uma função de duas variáveis; no 2º capítulo, será apresentado
os conceitos de limites e continuidade, além disso, discutiremos parametrização de curvas no
espaço. No 4º capítulo, discutiremos o conceito de Funções diferenciáveis para funções de
várias variáveis, plano tangente e derivada direcional. No 5º capítulo dedicamos ao estudo de
máximos e mínimos, destaque para os multiplicadores de Lagrange, onde se concentra inúmeras
aplicações. No 6º capítulo, será apresentado as idéias de integrais de várias variáveis, com
destaque para o teorema de Fubini para Retângulos. No 7º capitulo daremos ênfase às aplicações.

12

Glossário

• Uma bola aberta de centro a e raio r > 0 é o conjunto dos pontos do R2 cuja distância a a
é menor do que r. Denotaremos tal bola aberta por B(a; r). A bola fechada de centro a e
raio r > 0 é o conjunto dos pontos do R2 cuja distância a a é menor do que ou igual a r.
Denotaremos tal bola fechada por B[a; r].

• Uma esfera aberta de centro a e raio r > 0 é o conjunto dos pontos do R3 cuja distância a
a é menor do que r. Denotaremos tal esfera aberta por S(a; r). A esfera fechada de centro
a e raio r > 0 é o conjunto dos pontos do R3 cuja distância a a é menor do que ou igual a
r. Denotaremos tal esfera fechada por S[a; r].

• Considere um subconjunto X de R2. Diremos que a é um ponto interior de X se exite
uma bola aberta de centro em a inteiramente contida em X, ou seja, existe um r > 0 tal
que B(a; r) (cid:26) X. Esta definição estende-se para um ponto do R3, onde tomamos esferas
abertas centradas em a.

• Um subconjunto X do R2 chama-se aberto quando todos os seus pontos são interiores.

Analogamente definimos conjuntos abertos de R3.

13

Funções de Várias Variáveis Reais a Valores Reais

A maioria dos problemas aplicados de matemática, dos problemas de física, economia, podem
ser modelados por funções com duas, três ou mais variáveis reais; daí a justificativa para o estudo
desse tema. Nesse capítulo, vamos estudar esses tipos de funções e nos próximos vamos estudar
técnicas importantes que envolvem esse tipo de função. Doravante, ao falarmos “funções de
várias variáveis” fica implícito que nos referimos a “funções de várias variáveis reais”.

Funções de duas variáveis reais a valores reais

Uma função de duas variáveis reais a valores reais é uma função f : A ! R, onde A é sub-
conjunto do R2, ou seja, uma função que associa um par ordenado (x; y) 2 A a um único
número f (x; y) 2 R. O conjunto A é o domínio de f e será indicado por Df . O conjunto
Im(f ) = ff (x; y) 2 R; (x; y) 2 Df g é a imagem de f .

Muitas vezes é deixado de especificar o domínio, fincando implícito, então, que se

trata do “maior” subconjunto do R2 para o qual faz sentido a regra em questão.

Exemplo 1. Seja f a função de duas variáveis reais a valores reais dada por f (x; y) = x(cid:0)y
x+y .
O domínio de f é o conjunto de todos os pares (x; y) de números reais com x ̸= (cid:0)y, isto é,
Df = f(x; y) 2 R2; x ̸= (cid:0)yg. Essa função transforma o par (x; y) no número x(cid:0)y
x+y .

Exemplo 2. Seja f a função do exemplo anterior. Vamos calcular f (2; 3) e f (a + b; a (cid:0) b).

No primeiro caso temos f (2; 3) = 2(cid:0)3

2+3 = (cid:0) 1

5 e no segunda caso f (a + b; a (cid:0) b) =

a+b(cid:0)(a(cid:0)b)
a+b+a(cid:0)b = b

a

p

p

Exemplo 3. Vamos exibir quem é o domínio da função f dada por f (x) =

1 (cid:0) y.
Ele é o conjunto de pares (x; y) que satisfaz y (cid:0) x (cid:21) 0 e 1 (cid:0) y (cid:21) 0, ou seja,

y (cid:0) x +

Df = f(x; y) 2 R2; y (cid:21) x e y (cid:20) 1g.

Exemplo 4. Vamos representar graficamente o domíno da função w = f (u; v) dado por u2 +
v2 + w2 = 1, onde w (cid:21) 0.

Escrevendo u2 + v2 + w2 = 1 segue que w =

1 (cid:0) u2 (cid:0) v2 e que w = f (u; v).
Seu domíno é o conjunto de todos os pares (u; v) com 1 (cid:0) u2 (cid:0) v2 (cid:21) 0. O domínio de f é um
círculo de raio 1, centrado na origem.

p

Gráfico e curvas de nível

Seja f : A ! R; A (cid:26) R2 uma função real de duas variáveis reais. O conjunto Gf = f(x; y; z) 2
R3; z = f (x; y); (x; y) 2 Ag denomina-se gráfico de f .

14

Figura 1: Circunferência de raio 1 com centro na origem

Figura 2: Gráfico da função

Representar graficamente funções de duas variáveis às vezes se torna bem difícil,
pois trata-se de desenhar uma figura de três dimensões no plano. Para isso, foram criadas as
curvas de nível, que são obtidas igualando a função a um número real c 2 Im(f ). Graficamente,
trata-se da interseção do gráfico da função com um plano paralelo ao plano xy. Ou seja, as curvas
de nível são curvas contidas em um plano, o que facilita o seu esboço.

Exemplo 5. O gráfico da função constante f (x; y) = 4.

Figura 3: Gráfico da função

Na figura acima, temos o gráfico de f (x; y) = 4, para qualquer valor de (x; y), o

gráfico é um plano paralelo ao plano xy.

Exemplo 6. O gráfico da função linear dada por z = 2x + y é um plano passando pela origem
e normal ao vetor (cid:17) = (2; 1; (cid:0)1). Pois, z = 2x + y , 2x + y (cid:0) z = 0 , (2; 1; (cid:0)1) (cid:1)

[(x; y; z)–(0; 0; 0)] = 0. Tal plano é determinado pelas retas

8
<

:

x = 0

z = y

8
<

:

y = 0

z = 2x

15

Figura 4: Plano gerado pela função

Exemplo 7. O gráfico da função afim f dada por z = ax + by + c é um plano normal ao vetor
(cid:17) = (a; b; (cid:0)1). Tal plano é determinador pelas retas
8
<

8
<

x = 0

y = 0

:

z = by + c

:

z = ax + c

Exemplo 8. Vamos desenhar as curvas de nível de f (x; y) = x2 + y2.

Observamos inicialmente que a imagem de f é o conjunto de todos os reais z (cid:21)
0. Portanto para representar as curvas de nível precisamos tomar c (cid:21) 0. A curva de nível
corresponde a z = c é f (x; y) = c , x2 + y2 = c. Dessa forma, a curva de nível é uma
c.
circunferência com centro na origem e raio

p

Figura 5: Curvas de nível concêntricas

Exemplo 9. Esbocemos o gráfico de f (x; y) = x2 + y2.

No exemplo anterior, esboçamos as curvas de nível da função em questão, dessa
forma, a interseção de planos com o gráfico da função são circunferências concêntricas na ori-
gem. A interseção com os planos xz e yz são parábolas.

16

Figura 6: Paraboloide de rotação

Exemplo 10. Seja f a função dada por z = 1
f , desenhar suas curvas de nível e esboçar seu gráfico.

x2+y2 . Vamos determinar o domínio e a imagem de

Seu domínio é dado por Df = f(x; y) 2 R2; (x; y) ̸= (0; 0)g e Im(f ) = fz 2

R; z > 0g.

As curvas de nível correspondentes a z = c são
O plano x = 0 interceciona o gáfico segundo a curva x = 0 e z = 1

1

x2+y2 = c ou x2 + y2 = 1
c .
y2 . Para c > 0, o
c . O gráfico

plano z = c intercepta o gráfico de f segundo a circunferência z = c e x2 + y2 = 1
de f é obtido girando em torno do eixo z a curva x = 0 e z = 1
y2 .

Figura 7: Gráfico da função

17

Limite e Continuidade

Limites

Nessa seção vamos falar sobre limites de funções de várias variáveis. Comecemos pela definição
de limites. A ideia será trabalhada em um domínio que é um subconjunto do R2, mas que pode
ser estendida facilmente para qualquer outro subconjunto do Rn.

Definição 1. Sejam f : A ! R uma função, (x0; y0) um ponto de acumulação de A e L um
f (x; y) = L siginifica que para cada ϵ > 0, existe (cid:14) > 0,
número real. Por definição,
que depende de ϵ, tal que (x; y) 2 Df ; 0 < ∥(x; y) (cid:0) (x0; y0)∥ < (cid:14) ) jf (x; y) (cid:0) Lj < ϵ.

lim
(x;y)!(x0;y0)

Exemplo 11. Se f (x; y) = k é uma função constante, vamos verificar que para todo (x0; y0)
em R2 tem-se

f (x; y) = k

lim
(x;y)!(x0;y0)

Como jf (x; y) (cid:0) k = jk (cid:0) kj = 0, então, dado ϵ > 0, qualquer que seja (cid:14) > 0 temos

0 < ∥(x; y) (cid:0) (x0; y0)∥ < (cid:14) ) jf (x; y) (cid:0) kj < ϵ.
lim
(x;y)!(x0;y0)

lim
(x;y)!(x0;y0)

f (x; y) =

Logo

k = k.

Exemplo 12. Se f (x; y) = x, para todo (x0; y0) pertencente a R2 vamos verificar que

lim
(x;y)!(x0;y0)

f (x; y) =

lim
(x;y)!(x0;y0)

x = x0
Como jx (cid:0) x0j (cid:20) ∥(x; y) (cid:0) (x0; y0)∥, então, dado ϵ > 0, tomando (cid:14) = ϵ tem-se

0 < ∥(x; y) (cid:0) (x0; y0)∥ < (cid:14) ) jx (cid:0) x0j < ϵ.

Ou seja, 0 < ∥(x; y) (cid:0) (x0; y0)∥ < (cid:14) ) jf (x; y) (cid:0) x0j < ϵ.
Logo,

x = x0.

lim
(x;y)!(x0;y0)

Calcular limites usando a definição é bastante trabalhoso. Por isso, vamos apresentar
instrumentos que facilitam o cálculo desses limites. Antes disso, faremos uma discussão sobre
ponto de acumulação necessária para o cálculo de limites.

Um ponto (x0; y0) é um ponto de acumulação de Df se qualquer bola em torno de

(x0; y0) contém pontos do domínio de f distintos de (x0; y0).

Teorema 1. Seja (x0; y0) um ponto de acumulação de Df , e suponha
f (x; y) = L.
Suponha também que (cid:13)(t) = (x(t); y(t)); t 2 I, seja uma curva com imagem no domínio de
f . x(t) e y(t) são contínuas em t0 e (cid:13)(t0) = (x0; y0) e (cid:13)(t) ̸= (x0; y0) para t ̸= t0. Então
lim
t!t0

lim
(x;y)!(x0;y0)

f ((cid:13)(t)) = L.

lim
(x;y)!(x0;y0)

f (x; y) = L segue que dado ϵ > 0 existe (cid:14)1 > 0 tal que 0 <
Demonstração. De
∥(x; y) (cid:0) (x0; y0)∥ < (cid:14)1 ) jf (x; y) (cid:0) Lj < ϵ. Sendo (cid:13) contínua em t0, para todo (cid:13)1 > 0
acima, existe (cid:14) > 0 tal que jt (cid:0) t0j < (cid:14) ) j(cid:13)(t) (cid:0) (x0; y0)∥ < (cid:14)1 e portanto, tendo em vista
(cid:13)(t) ̸= (x0; y0) para t ̸= t0, 0 < jt (cid:0) t0j < (cid:14) ) 0 < ∥(cid:13)(t)–(x0; y0)jj < (cid:14)1. Segue que
0 < jt (cid:0) t0j < (cid:14) ) jf ((cid:13)(t))–Lj < ϵ. Ou seja, lim
t!t0

f ((cid:13)(t)) = L

18

rentes e se lim
t!t0

Obs: A grande utilidade desse teorema é que se “andarmos” por curvas (cid:13)1 e (cid:13)2 dife-
f (x; y)

f ((cid:13)1(t)) = L1 e limt!t0 f ((cid:13)2(t)) = L2 com L1 ̸= L2 então

lim
(x;y)!(x0;y0)

não existirá.

Exemplo 13. A função f (x; y) =

x2 (cid:0) y2
x2 + y2 tem limite em (0; 0)?

f ((cid:13)1(t)) = 1 e f (0; t) =

Tomemos (cid:13)1(t) = (t; 0) e (cid:13)2(t) = (0; t) então teremos f (t; 0) = t2(cid:0)0
(cid:0)t2
t2 = (cid:0)1 dessa forma lim
f (x; y) não existe.

f ((cid:13)2(t)) = 1.

Portanto

t!t0

lim
t!t0

lim
(x;y)!(x0;y0)

t2+0 = 1, portanto

Exemplo 14. A função f (x; y) =

xy

x2 + y2 tem limite em (0; 0)?

0
t2 = lim

t!0

lim
t!0

Tomemos (cid:13)1(t) = (t; 0) e observemos que (cid:13)1(0) = (0; 0). Logo lim
t!0

0 = 0.
Tomemos (cid:13)2(t) = (t; t), e observemos que (cid:13)2(0) = (0; 0). Logo lim
t!0

f ((cid:13)1(t)) =

f ((cid:13)2(t)) =

lim
t!0

f (t; t) = lim
t!0

t2 + t2 = lim

t!0

t2

1
2

=

1
2

.

Como o limite é diferente por caminhos diferentes, então

lim
(x;y)!(x0;y0)

f (x; y) não

existe.

Teorema 2 (Confronto). Se f (x; y) (cid:20) g(x; y) (cid:20) h(x; y) para 0 < ∥(x; y) (cid:0) (x0; y0)∥ < r e se

lim
(x;y)!(x0;y0)

f (x; y) = L =

lim
(x;y)!(x0;y0)

h(x; y) então

lim
(x;y)!(x0;y0)

g(x; y) = L.

Teorema 3. Se

lim
(x;y)!(x0;y0)

então

lim
(x;y)!(x0;y)0)

f (x; y) (cid:1) g(x; y) = 0.

f (x; y) = 0 e jg(x; y)j (cid:20) M para todo 0 < ∥(x; y)–(x0; y0)∥ < r,

Exemplo 15. Vamos calcular o limite da função f (x; y) =

x3
x2 + y2 .

x2

x2 + y2 é uma função limitada, pois, 0 (cid:20) x2

x2 + y2

(cid:20) 1 e com isso te-

Observe que

x3

x2

mos

lim
(x;y)!(0;0)

x2 + y2 = lim

(x;y)!(0;0)

x

x2 + y2 = 0, pois temos uma função limitada multiplicada

por uma função que tende a 0, dessa forma, o produto tende a 0.

Exemplo 16. Vamos calcular o limite da função f (x; y) =

x2
x2 + y2 .

Tomemos (cid:13)1(t) = (0; t) e (cid:13)2(t) = (t; t). Dai lim
t!0

f ((cid:13)1(t)) = lim
t!0

lim
t!0

f ((cid:13)2(t)) = lim
t!0

t2
t2 + t2 =
lim
(x;y)!(0;0)

1
.
2
x2
x2 + y2 não existe.

Logo,

Obs:

x2

x2 + y2 é limitada.

02

02 + t2 = 0 e

19

Propriedades do limite

1.

lim
(x;y)!(x0;y0)

f (x; y) = 0 , lim

(x;y)!(x0;y0)

jf (x; y)j = 0

2.

lim
(x;y)!(x0;y0)

f (x; y) = L , lim

(x;y)!(x0;y0)

f (x; y) (cid:0) L = 0

3.

lim
(x;y)!(x0;y0)

f (x; y) = L , lim

(h;k)!(0;0)

f (x0 + h; y0 + k) = L

4. Se

lim
(x;y)!(x0;y0)

f (x; y) = L1 e lim(x;y)!(x0;y0) g(x; y) = L2, então:

(a)

lim
(x;y)!(x0;y0)

(b)

lim
(x;y)!(x0;y0)

(c)

lim
(x;y)!(x0;y0)

f (x; y) + g(x; y) = L1 + L2

kf (x; y) = kL1

f (x; y) (cid:1) g(x; y) = L1 (cid:1) L2

(d)

lim
(x;y)!(x0;y0)

f (x; y)
g(x; y)

=

L1
L2

desde que L2 ̸= 0 e g(x; y) ̸= 0 em torno de (x0; y0).

Continuidade

Definição 2. Seja f uma função de duas variáveis reais a valores reais e seja (x0; y0) 2 Df
com (x0; y0) ponto de acumulação de Df . Diremos que f é contínua em (x0; y0) se, e somente
f (x; y) = f (x0; y0). Caso f for contínua em todos os pontos de um conjunto
se,
A (cid:26) Df , diremos que f é contínua em A. Diremos, simplesmente, que f é contínua se o for em
todos os pontos de seu domínio.

lim
(x;y)!(x0;y0)

Exemplo 17. A função f (x; y) = k é contínua, pois,
todo (x0; y0) 2 R2.

lim
(x;y)!(x0;y0)

f (x; y) = k = f (x0; y0), para

Exemplo 18. A função f (x; y) = x é contínua, pois,
x0 = f (x0; y0), , para todo (x0; y0) 2 R2.

lim
(x;y)!(x0;y0)

f (x; y) =

lim
(x;y)!(x0;y0)

x =

Exemplo 19. Vejamos se a função f (x; y) =
(x; y) ̸= (0; 0) e f (x; y) = 0 se (x; y) = (0; 0) é contínua em (0; 0).

x2 (cid:0) y2
x2 + y2 definida assim para todos os pontos

Tomando-se (cid:13)1(t) = (t; 0) e (cid:13)2(t) = (0; t) vem, lim
t!0

t2
t2 = 1 e
(cid:0)t2
t2 = (cid:0)1. Portanto, o limite não existe e f não é contínua em (0; 0).

f ((cid:13)1(t)) = lim
t!0

limt!0 f ((cid:13)2(t)) = limt!0

20

Derivadas Parciais e Curvas Parametrizadas no Espaço

Antes de falar de derivadas parciais, vamos falar um pouco sobre curvas parametrizadas no R3,
e retas tangentes à essas curva.

Curvas Parametrizadas no Espaço

Definimos curvas no R3 como sendo uma função (cid:13) : I ! R3 onde (cid:13)(t) = (x(t); y(t); z(t)),
sendo I um intervalo em R.

Exemplo 20. Se (cid:13)(t) = (cos(t); sin(t); t) é uma curva, então trata-se de uma hélice, pois x2 +
y2 = sin(t)2 + cos(t)2 = 1 é uma circunferência de raio 1 e a coordenada t representando z está
livre. O traço está abaixo.

Figura 8: Hélice circular

Como fazer para determinar a reta tangente a uma curva em um determinado ponto
da curva? Tomemos o vetor (cid:13)(t) (cid:0) (cid:13)(t0). Dividindo esse vetor por t (cid:0) t0 obtemos (cid:13)(t)(cid:0)(cid:13)(t0)
,
que é um vetor com a mesma direção de (cid:13)(t) (cid:0) (cid:13)(t0).

t(cid:0)t0

, a direção que é secante à curva ficará tangente

Agora tomemos o lim
t!t0

à curva, caso o limite exista.

(cid:13)(t) (cid:0) (cid:13)(t0)
t (cid:0) t0

O limite acima vai existir, se e só se, o limite cada coordenada for derivável em t0.

Vejamos.

(cid:13)(t) (cid:0) (cid:13)(t0)
t (cid:0) t0
(

=

(x(t); y(t); z(t)) (cid:0) (x(t0); y(t0); z(t0))
t (cid:0) t0

=

=

(x(t) (cid:0) x(t0)
t (cid:0) t0

;

y(t) (cid:0) y(t0)
t (cid:0) t0

;

z(t) (cid:0) z(t0)
t (cid:0) to

)

:

Se x(t); y(t) e z(t) forem deriváveis em t0, então

(

(cid:13)′(t0) = lim
t!t0

(x(t) (cid:0) x(t0)
t (cid:0) t0

;

y(t) (cid:0) y(t0)
t (cid:0) t0

;

z(t) (cid:0) z(t0)
t (cid:0) to

)

= (x´(t0); y´(t0); z´(t0)):

Esse vetor é chamado de vetor tangente a (cid:13) no ponto t0.

Exemplo 21. Se (cid:13)(t) = (cos(t); sin(t); t), vamos encontrar a reta tangente a (cid:13) em (cid:25)
3 .

21

Temos que (cid:13)′(t) = ((cid:0) sin(t); cos(t); 1) para t = (cid:25)

3 . Também (cid:13)( (cid:25)

3 ) = (cos( (cid:25)

3 ); sin( (cid:25)

3 ); 1) =

p

p

( 1
2 ;

3

2 ; (cid:25)

3 ) e (cid:13)′( (cid:25)

3 ) = ((cid:0)

3

2 ; 1

2 ; 1).

Dessa forma, a equação da reta tem direção de (cid:13)′( (cid:25)

3 ) passando pelo ponto (cid:13)( (cid:25)

3 ), ou

seja, (cid:13)(t) = (cid:13)( (cid:25)

3 ) + t (cid:1) (cid:13)′( (cid:25)

3 ); t 2 R.

Derivadas Parciais

Seja z = f (x; y) uma função real de duas variáveis reais e seja (x0; y0) 2 Df . Fixado y0,
podemos considerar a função g de uma variável dada por g(x) = f (x; y0).

A derivada dessa função no ponto x = x0, caso exista é dada por

g′(x) = lim
x!x0

g(x) (cid:0) g(x0)
x (cid:0) x0

= lim
x!x0

f (x; y0) (cid:0) f (x0; y0)
x (cid:0) x0

:

Tal limite é chamado de derivada parcial de f em relação a x e é denotado por

@f
@x (x0; y0).

teremos

@f
@y (x0; y0).

Da mesma forma podemos definir h(y) = f (x0; y), fixando um ponto x0; com isso,

h′(y) = lim
y!y0

h(y) (cid:0) h(y0)
y (cid:0) y0

= lim
y!y0

f (x0; y) (cid:0) f (x0; y0)
y (cid:0) y0

:

Tal limite é chamado de derivada parcial de f em relação a y e é denotado por

Exemplo 22. Se f (x; y) = 3x2y, vamos calcular

@f
@x

(1; 2).

f (x; 2) (cid:0) f (1; 2)
x (cid:0) 1

lim
x!1

= lim
x!1

6x2 (cid:0) 6
x (cid:0) 1

= lim
x!1

6(x + 1) = 12

Uma maneira de calcular

@f
@x
derivada de g(x) = f (x; y0) em x = x0 e
uma função de uma variável e basta usar o que foi aprendido no Cálculo 1.

@f
@x

(x0; y0) é fixando y = y0 em z = f (x; y) e calcular a

(x0; y0) = g´(x0). Dessa forma, a função g(x) é

Exemplo 23. Se f (x; y) = 2xy(cid:0)4y, vamos calcular

@f
@x

(x; y);

@f
@y

(x; y);

@f
@x

(1; 1) e

@f
@y

((cid:0)1; 1).

Olhando y como constante e derivando em relação a x temos

@f
@x

(x; y) =

@(2xy (cid:0) 4y)
@x

= 2y

22

Olhando x como constante e derivando em relação a y temos

@f
@x

(x; y) =

@(2xy (cid:0) 4y)
@x

= 2x (cid:0) 4

Tendo em vista os cálculos anteriores segue que

@f
@x

(1; 1) = 2 e

@f
@y

((cid:0)1; 1) = (cid:0)6

Exemplo 24. Considere a função z = f (x; y) dada por z = tan(cid:0)1(x2 + y2). Vamos calcular
@z
@x

(x; y). Usaremos a regra da cadeia.

(x; y) e

@z
@y

@z
@x

@z
@y

=

1
1 + (x2 + y2)2

(cid:1) 2x =

2x
1 + (x2 + y2)2

=

1
1 + (x2 + y2)2

(cid:1) 2y =

2y
1 + (x2 + y2)2

Exemplo 25. (Interpretação geométrica) Suponhamos que z = f (x; y) admite derivadas parci-
ais em (x0; y0) 2 Df . O gráfico da função g(x) = f (x; y0) é a interseção do plano y = y0

com o gráfico de f . Daí,

(x0; y0) é, então, o coeficiente angular da reta tangente T no

@f
@x

(x0; y0) = tan (cid:11), onde (cid:11) é o maior ângulo entre a reta

ponto (x0; y0; f (x0; y0)), ou seja,
(x = t; y = y0; z = 0); t 2 R e a reta tangente.

@f
@x

O próximo exemplo mostra que a existência de derivada parcial num ponto não

implica a continuidade da função nesse ponto.

Exemplo 26. Considere f (x; y) =

xy

x2 + y2 se (x; y) ̸= (0; 0) e f (0; 0) = 1. Então, f admite

derivadas parciais em (0; 0) mas não é contínua em (0; 0).

@f
@x

@f
@y

(0; 0) = lim
x!0

f (x; 0) (cid:0) f (0; 0)
x (cid:0) 0

= 0

(0; 0) = lim
y!0

f (0; y) (cid:0) f (0; 0)
0 (cid:0) y

= 0

O exemplo 14 mostrá-nos que o limite não existe.

O exemplo nos mostra que a mera existência de derivadas parciais de f não implica
a derivabilidade em t0 da composta g(t) = f ((cid:13)(t)), onde (cid:13) é uma curva suposta diferenciável
em t0 e (cid:13)(t0) = (x0; y0). Observe que, f admite derivadas parciais em (0; 0), (cid:13)(t) = (t; t) é
diferenciável em t = 0, mas a composta g(t) = f ((cid:13)(t)) não é diferenciável em t = 0.

23

Funções Diferenciáveis

Uma função real de uma variável f é diferenciável se existir o limite limh!0
,
e se o mesmo for finito. Esta forma não é suficiente para o caso de duas variáveis, pois, caso f
seja uma função de duas variáveis, h será um par ordenado e, então, a razão não fará sentido.
Vamos encontrar uma forma equivalente à definição de diferenciabilidade que seja passível de
generalização.

f (x0 + h) (cid:0) f (x0)
h

Supondo f (x) diferenciável em x0, existe um número real v, v = f ′(x0) tal que

f (x0 + h) (cid:0) f (x0)
h

lim
h!0

= v

Temos

f (x0 + h) (cid:0) f (x0)
h

lim
h!0

= v , lim
h!0

f (x0 + h) (cid:0) f (x0) (cid:0) vh
h

= 0

Como

então temos

lim
h!0

G(h)
h

= 0 , lim
h!0

G(h)
jhj = 0

f (x0 + h) (cid:0) f (x0)
h

lim
h!0

= v , lim
h!0

f (x0 + h) (cid:0) f (x0) (cid:0) vh
jhj

= 0

Dessa forma, f é diferenciável em x0 se, e somente se, existir um único real v tal

que

f (x0 + h) (cid:0) f (x0) (cid:0) vh
jhj

lim
h!0

= 0

Agora, vamos fazer uma extensão dessa ideia para funções de duas variáveis.

Definição 3. Sejam f : A ! R, A um aberto de R2, e (x0; y0) 2 A. Dizemos que f é
diferenciável em (x0; y0) se, e somente se, existe um vetor v 2 R2

lim
(h;k)!(0;0)

f (x0 + h; y0 + k) (cid:0) f (x0; y0) (cid:0) v (cid:1) (h; k)
∥(h; k)∥

= 0

O vetor v é único. Vamos ver o primeiro teorema sobre função diferenciável.

Teorema 4. Se f for diferenciável em (x0; y0) então f será contínua em (x0; y0).

Demonstração. Sendo f (x; y) diferenciável em (x0; y0), existem reais a e b tais que

lim
(h;k)!(0;0)

E(h; k)
∥(h; k)∥ = 0

onde E(h; k) é a função dada por f (x0 + h; y0 + k) = f (x0; y0) + ah + bk + E(h; k).

24

temos

Como

lim
(h;k)!(0;0)

(ah + bk) = 0 e

lim
(h;k)!(0;0)

E(h; k) = lim

(h;k)!(0;0)

∥(h; k)∥ (cid:1) E(h; k)
∥(h; k)∥

= 0

lim
(h;k)!(0;0)

f (x0 + h; y0 + k) = f (x0; y0)

e portanto, f é contínua.

No próximo teorema, iremos mostrar que se f (x; y) for diferenciável em (x0; y0)

então f admitirá derivadas parciais em (x0; y0) e

L(h; k) =

@f
@x

(x0; y0) (cid:1) h +

@f
@y

(x0; y0) (cid:1) k

será a única transformação linear que goza da propriedade

lim
(h;k)!(0;0)

f (x0 + h; y0 + k) (cid:0) f (x0; y0) (cid:0) @f
∥(h; k)∥

@x (x0; y0) (cid:1) h (cid:0) @f

@y (x0; y0) (cid:1) k

= 0:

Teorema 5. Seja f : A ! R, A aberto, e seja (x0; y0) 2 A. Se f for diferenciável em (x0; y0),
então f admitirá derivadas parciais em (x0; y0).

Demonstração. Sendo f (x; y) diferenciável em (x0; y0), existem reais a e b tais que

lim
(h;k)!(0;0)

E(h; k)
∥(h; k)∥ = 0

com de E(h; k) como já definido. Segue que, tomando k = 0,

lim
(h;0)!(0;0)

E(h; k)
∥(h; k)∥ = lim

h!0

f (x0 + h; y0) (cid:0) f (x0; y0) (cid:0) ah
jhj

= 0

Daí

e portanto

f (x0 + h; y0) (cid:0) f (x0; y0) (cid:0) ah
h

lim
h!0

= 0

f (x0 + h; y0) (cid:0) f (x0; y0)
h

lim
h!0

= a =

@f
@x

(x0; y0)

De forma análoga, b =

@f
@y

(x0; y0).

Exemplo 27. Vamos verificar que f (x; y) = x2y é diferenciável.

As derivadas parciais são dadas por

@f
@x

(x0; y0) = 2xy e

@f
@y

(x0; y0) = x2

25

Por outro lado temos para todo (x; y) 2 R2

E(h; k) = f (x + h; y + k) (cid:0) f (x; y) (cid:0) @f
@x

(x; y) (cid:1) h (cid:0) @f
@y

(x; y) (cid:1) k =

= (x + h)2(y + k) (cid:0) x2y (cid:0) 2xyh (cid:0) x2k = 2xhk + h2y + h2k

Como para (h; k) ̸= (0; 0),

p

jhj
h2+k2

(cid:20) 1, temos

lim
(h;k)!(0;0)

E(h; k)
∥(h; k)∥ = lim

(h;k)!(0;0)

2xhk + h2y + h2k
h2 + k2

p

=

= lim

(h;k)!(0;0)

2xh

kp

h2 + k2

+ hy

hp

h2 + k2

+ hk

hp

h2 + k2

= 0

Portanto, f é diferenciável em todo (x; y) 2 R2, ou seja, f é uma função diferenciável.

Exemplo 28. Vamos verificar se f (x; y) =
não é diferenciável.

2xy2
x2 + x4 quando (x; y) ̸= (0; 0) e f (0; 0) = (0; 0)

Como f não é contínua em (0; 0), então f não é diferenciável em (0; 0).

Teorema 6. Sejam f : A ! R, A aberto, e (x0; y0) 2 A. Se as derivadas parciais @f
existirem em A e forem contínuas no ponto (x0; y0), então f será diferenciável neste ponto.

@x e @f

@y

Demonstração. Como A é aberto, existe uma bola aberta B de centro (x0; y0), contida em A.
Sejam h e k tais que (x0 + h; y0 + k) 2 B. Temos

f (x0 + h; y0 + k) (cid:0) f (x0; y0) = f (x0 + h; y0 + k)–f (x0; y0 + k) + f (x0; y0 + k) (cid:0) f (x0; y0)

Fazendo G(x) = f (x; y0 + k), pelo TVM existe um x′, entre x0 e x0 + h tal que

I = G(x0 + h) (cid:0) G(x0) = G′(x′)h =

@f
@x

(x′; y0 + k) (cid:1) h

Da mesma forma, existe um y′ entre y0 e y0 + k tal que

II =

@f
@y

(x0; y′) (cid:1) k

com isso,

f (x0 + h; y0 + k) (cid:0) f (x0; y0) =

@f
@x

(x′; y0 + k) (cid:1) h +

@f
@y

(x0; y′) (cid:1) k

Subtraindo em ambos os membros da igualdade acima o valor

@f
@x

(x0; y0) (cid:1) h +

@f
@y

(x0; y0) (cid:1) k

26

obtemos

=

f (x0 + h; y0 + k) (cid:0) f (x0; y0) (cid:0) @f
@x
(

)

@f
@x

(x′; y0 + k) (cid:0) @f
@y

(x0; y0)

(cid:1) h +

(x0; y0) (cid:1) h (cid:0) @f
@y
(
(x0; y′) (cid:0) @f
@y

@f
@y

(x0; y0) (cid:1) k =
)

(x0; y0)

(cid:1) k:

Daí, temos

f (x0 + h; y0 + k) (cid:0) f (x0; y0) (cid:0) @f
∥(h; k)∥

@x (x0; y0) (cid:1) h (cid:0) @f

@y (x0; y0) (cid:1) k

(cid:20)

(cid:20) j @f
@x

(x′; y0 + k) (cid:0) @f
@y

(x0; y0)j (cid:1)

Pela continuidade de @f

@x e de @f

jhj
∥(h; k)∥ + j @f
@y em (x0; y0) as expressões

(x0; y′) (cid:0) @f
@y

@y

(x0; y0)j (cid:1)

jkj
∥(h; k)∥

j@f
@x

(x′; y0 + k) (cid:0) @f
@y

(x0; y0)j e j@f
@y

(x0; y′) (cid:0) @f
@y

(x0; y0)j

tendem a zero quando (h; k) ! (0; 0). Com isso,

lim
(h;k)!(0;0)

f (x0 + h; y0 + k) (cid:0) f (x0; y0) (cid:0) @f
∥(h; k)∥

@x (x0; y0) (cid:1) h (cid:0) @f

@y (x0; y0) (cid:1) k

= 0

Logo, f é diferenciável em (0; 0).

Corolário 1. Seja f : A ! R, A aberto. Se f for de Classe C1 em A, então f será diferenciável.

Exemplo 29. Se f (x; y) = sin(x2 + y2) então f é diferenciável. Pois

@f
@x

= 2x cos(x2 + y2) e

@f
@y

= 2y cos(x2 + y2)

são contínuas em todo R2.

Plano Tangente e Reta Normal

Se f (x; y) é diferenciável em (x0; y0), temos

lim
(h;k)!(0;0)

f (x0 + h; y0 + k) (cid:0) f (x0; y0) (cid:0) @f
∥(h; k)∥)

@x (x0; y0) (cid:1) h (cid:0) @f

@y (x0; y0) (cid:1) k

= 0

Fazendo-se x = x0 + h e y = y0 + k temos

lim
(h;k)!(0;0)

f (x; y) (cid:0) f (x0; y0) (cid:0) @f

@x (x0; y0) (cid:1) (x (cid:0) x0) (cid:0) @f

@y (x0; y0) (cid:1) (y (cid:0) y0)

∥(h; k)∥)

= 0

27

Seja E(x; y) o erro que se comete na aproximação de f (x; y) por

T (x; y) = f (x0; y0) +

@f
@x

(x0; y0) (cid:1) (x (cid:0) x0) +

@f
@y

(x0; y0) (cid:1) (y (cid:0) y0)

Assim, f (x; y) = T (x; y) + E(x; y), onde

lim
(h;k)!(0;0)

E(x; y)

∥(x (cid:0) x0; y (cid:0) y0)∥ = 0

Definição 4. Seja f diferenciável no ponto (x0; y0). O plano

z (cid:0) f (x0; y0) =

@f
@x

(x0; y0) (cid:1) (x (cid:0) x0) +

@f
@y

(x0; y0) (cid:1) (y (cid:0) y0)

denomina-se plano tangente ao gráfico em f no ponto (x0; y0; f (x0; y0)).

Em notação escalar, escreve-se

(

@f
@x

(x0; y0);

@f
@y

)

(x0; y0); (cid:0)1

(cid:1) [(x; y; z) (cid:0) (x0; y0; f (x0; y0))]

(

@f

@x (x0; y0); @f

Segue que o plano tangente em (x0; y0; f (x0; y0)) é perpendicular à direção do vetor
)
@y (x0; y0); (cid:0)1

. Dessa forma a reta normal é dada por

(cid:13)((cid:11)) = (x0; y0; f (x0; y0)) + (cid:11)

(

@f
@x

(x0; y0);

@f
@y

)

(x0; y0); (cid:0)1

; (cid:11) 2 R

Exemplo 30. Se f (x; y) = 3x2y (cid:0) x, vamos determinar as equações do plano tangente e da reta
normal ao gráfico de f no ponto (1; 2; f (1; 2)).
Como f (1; 2) = 5, @f

@x (x; y) = 6xy (cid:0) 1 e @f

@y (x; y) = 3x2, então @f

@x (1; 2) = 11 e

@f
@y (1; 2) = 2.

Então a equação do plano tangente é dada por z (cid:0) 5 = 11(x (cid:0) 1) + 3(y (cid:0) 2) e a reta

normal é dada por (x; y; z) = (1; 2; 5) + (cid:11)(11; 3; (cid:0)1); (cid:11) 2 R.

Vetor Gradiente

Seja z = f (x; y) uma função que adminte derivadas parciais em (x0; y0). O vetor

∇f (x0; y0) =

(

@f
@x

(x0; y0);

@f
@y

)

(x0; y0)

é chamado de vetor gradiente de f em (x0; y0).

28

Exemplo 31. Se f (x; y) = 2x + y2, vamos calcular ∇f (1; 1).
)

(

@f
@x

@f
@y

(x0; y0);

(x0; y0)

= (2; 2y)

∇f (x0; y0) =

Logo ∇f (1; 1) = (2; 2).

Regra da Cadeia

Tomemos uma função f (x; y) definida num aberto do R2, (cid:13)(t) uma curva definida em um in-
tervalo I 2 R2 tais que (cid:13)(t) 2 Df para todo t 2 R. A ideia é prova que se f e (cid:13) forem
diferenciáveis, então a composta F (t) = f ((cid:13)(t)) será, também, diferenciável e vale a regra
da cadeia F ′(t) = ⟨∇f ((cid:13)(t)); (cid:13)′(t)⟩, onde ⟨∇f ((cid:13)(t)); (cid:13)′(t)⟩ é o produto escalar dos vetores
∇f ((cid:13)(t)) e (cid:13)(t).

Lema 1. Se f : A ! R, com A aberto, for diferenciável em A, então existirá uma função
(cid:13)(X) definida em A tal que f (X) (cid:0) f (X0) = ∇f (X0)(X (cid:0) X0) + (cid:13)(X)(X (cid:0) X0) com
lim
X!X0
Demonstração. Sendo f diferenciável em X0 tem-se f (X) (cid:0) f (X0) = ∇f (X0)(X (cid:0) X0) +

(cid:13)(X) = 0 = (cid:13)(X0).

E(X), com lim
X!X0

E(X)

∥X (cid:0) X0∥ = 0.
Tomando-se (cid:13)(X) =

afirmação. Note que (cid:13)(X) é contínua em X0.

E(X)
∥X (cid:0) X0∥ se x ̸= X0 e (cid:13)(X) = 0 se X = X0, segue a nossa

Teorema 7. Sejam f : A (cid:26) R2 ! R, A aberto e (cid:13)(t) : I (cid:26) R ! R2 tais que (cid:13)(t) 2 A
para todo t no intervalo I. Nessas condições, se (cid:13) for diferenciável em t0 e f em X0 = (cid:13)(t0),
então a composta F (t) = f ((cid:13)(t)) será diferenciável em t0 e vale a regra da cadeia F ′(t0) =
∇f ((cid:13)(t))(cid:13)′(t).

Demonstração. Pelo lema, para todo X 2 A

f (X) (cid:0) f (X0) = ∇f (X0)(X (cid:0) X0) + φ(X)∥X (cid:0) X0∥

onde lim
x!X0

φ(X) = 0 = φ(X0). Como X = (cid:13)(t) e X0 = (cid:13)(t0), segue que

f (t) (cid:0) f (t0)
t (cid:0) t0

=

f ((cid:13)(t)) (cid:0) f ((cid:13)(t0))
t (cid:0) t0

=

∇f ((cid:13)(t0))((cid:13)(t) (cid:0) (cid:13)(t0))
t (cid:0) t0

+

φ((cid:13)(t))∥(cid:13)(t) (cid:0) (cid:13)(t0)∥
t (cid:0) t0

Observe que

∥(cid:13)(t) (cid:0) (cid:13)(t0)∥
t (cid:0) t0

=

jt (cid:0) t0j
t (cid:0) t0

(cid:13)
(cid:13)
(cid:13)
(cid:13)

(cid:13)(t) (cid:0) (cid:13)(t0)
t (cid:0) t0

(cid:13)
(cid:13)
(cid:13)
(cid:13)

29

De

resulta

Dessa forma

φ((cid:13)(t))

lim
t!t0

jt (cid:0) t0j
t (cid:0) t0

= 0 e lim
t!t0

(cid:13)
(cid:13)
(cid:13)
(cid:13)

(cid:13)(t) (cid:0) (cid:13)(t0)
t (cid:0) t0

(cid:13)
(cid:13)
(cid:13)
(cid:13) = ∥(cid:13)′(t)∥

φ((cid:13)(t))

lim
t!t0

(cid:13)(t) (cid:0) (cid:13)(t0)
t (cid:0) t0

= 0

F ′(t) = lim
t!t0

F (t) (cid:0) F (t0)
t (cid:0) t0

= lim
t!t0

f ((cid:13)(t)) (cid:0) f ((cid:13)(t0))
t (cid:0) t0

= ∇f ((cid:13)(t))(cid:13)′(t)

A demonstração pode ser extendida facilmente para uma função de n variáveis.

Segue do teorema que se a função f for diferenciável em A (cid:26) R2 e (cid:13) for diferen-

ciável em I, então a composta F (t) = f ((cid:13)(t)) será diferenciável, e para todo t 2 I

F ′(t) = ∇f ((cid:13)(t))(cid:13)′(t)

Fazendo (cid:13)(t) = (x(t); y(t)) e lembrando que (cid:13)′(t) = ( dx

dt ; dy

dt ), resulta

dF
dt

(t) =

@f
@x

(x(t); y(t))

dx
dt

+

@f
@y

(x(t); y(t))

dy
dt

Podemos escrever

dF
dt

=

@f
@x

dx
dt

+

@f
@y

dy
dt

com as derivadas parciais de f sendo calculadas em (x(t); y(t)) quando F for calculada em t.

Exemplo 32. Se z = xy, com x = et3 e y = 3t + 1, vamos calcular dz
dt .

Escrevendo z em função de t segue que z = et3(3t + 1) e consequentemente

et3(9t3 + 3t2 + 3).

Podemos também usar a regra da cadeia.

dz
dt

=

dz
dt

=

@z
@x

dx
dt

+

@z
@y

dy
dt

@z
@x

= y;

@z
@y

= x;

dx
dt

= 3t2et3;

dy
dt

= 3

= y3t2et3 + x3 = (3t + 1)3t2et3 + et33 = et3(9t3 + 3t2 + 3)

onde

Dai

dz
dt

Exemplo 33. Se F (t) = f (et2; sin(t)) onde f (x; y) é uma função dada e diferenciável em R2.
Vamos encontrar F ′(t) em termos das derivadas parciais de f e calcular F ′(0) sabendo que
@f
@y (1; 0) = 5.

30

E

dF
dt

=

@f
@x

dx
dt

+

@f
@y

dy
dt

dF
dt

=

@f
@x

(et2; sin(t))2tet2 +

@f
@y

(et2; sin(t)) cos(t)

F ′(0) =

@f
@x

(1; 0)0 +

@f
@y

(1; 0)1 = 5

Derivada Direcional

Nós vimos que se f é diferenciável em (x0; y0) e (cid:13) : I ! Df é uma função diferenciável em
algum intervalo I (cid:26) R então f ((cid:13)(t)) é uma função diferenciável. Se (cid:13)(t0) = (x0; y0), temos

f ′((cid:13)(t0)) = ∇f ((cid:13)(t0))(cid:13)′(t0)

Seja ^c = f(x; y) 2 R2 : f (x; y) = cg uma curva de nível. Se (x0; y0) 2 ^c e
(cid:13) : I (cid:26) R ! R2 é uma parametrização de ^c, então f ((cid:13)(t)) = c. Derivando essa expressão em
relação a t segue que

∇f ((cid:13)(t))(cid:13)′(t) = 0

Geometricamente, isso significa que o gradiente é ortogonal ao vetor tangente, ou

seja, ∇f ((cid:13)(t)) ? (cid:13)′(t).

Exemplo 34. Vamos determinar a equação da reta tangente à curva (cid:13) em (cid:13)(t0) = (2; 5), sabendo
que (cid:13)(t) ̸= (0; 0) e que a imagem de (cid:13) está contida na curva de nível 10 da função f (x; y) = xy.
Vamos encontrar a equação da reta tangente ao ponto A = (2; 5). Temos que
∇f (x; y) = (y; x) e nesse caso ∇f (2; 5) = (5; 2). Como ∇f (2; 5) é ortogonal à tangente
que passa por (2; 5)

(x(cid:0)2; y(cid:0)5)(cid:1)∇f (2; 5) = 0 ! (x(cid:0)2; y(cid:0)5)(cid:1)(5; 2) = 0 ! 5x(cid:0)10+2y(cid:0)10 = 0 ! 5x+2y(cid:0)20 = 0

Derivadas Direcionais

Teorema 8. Sejam f : A (cid:26) R2 ! R, A aberto, (x0; y0) 2 A e ⃗u = (a; b) um vetor unitário. Se
f (x; y) for um diferenciável em (x0; y0), então f admtirá derivada direcional em (x0; y0), na
direção ⃗u e

@f
@⃗u

(x0; y0) = ∇f (x0; y0) (cid:1) ⃗u

Demonstração. Definimos g(t) = f (x0 +ta; y0 +tb). Como f é diferenciável em (x0; y0) então
g é diferenciável em t = 0. Pela regra da cadeia

g′(0) =

@f
@x

(x0; y0)a +

@f
@y

(x0; y0)b = ∇f (x0; y0)(a; b)

31

Como

segue

@f
@⃗u

(x0; y0) = g′(0)

@f
@⃗u

(x0; y0) = ∇f (x0; y0) (cid:1) ⃗u

Destacamos que essa fórmula vale se (x0; y0) for diferenciável.

Exemplo 35. Se f (x; y) = x2 (cid:0) 3y3 e ⃗u é o versor de (3; 4) vamos calcular
@f
@y

(x; y) = 2x e

@f
@x

Como

(x; y) = 9y2 são funções contínuas, então f é diferen-

@f
@⃗u

(2; 1).

ciável em R2. Como ⃗u é versor de (3; 4), então ⃗u =

(3; 4)
∥(3; 4)∥ = (

3
5

;

4
5

).

Logo

@f
@⃗u

(2; 1) = (4; (cid:0)9)(

3
5

;

4
5

) =

12
5

+

(cid:0)36
5

=

(cid:0)24
5

Exemplo 36. Se f =

x2 + y2 se (x; y) ̸= (0; 0) e f = 0; se (x; y) = (0; 0) e ⃗u = (a; b), já

x3

calculamos anteriormente a

@f
@⃗u
Por outro lado, ∇f (0; 0) = (1; 0) e

(0; 0) e encontramos a3.

@f
@⃗u

que a seja diferente de 1; 0 ou (cid:0)1 e que a ̸= a3. Ou seja,
somente quando (x0; y0) for diferenciável.

(0; 0) (cid:1) ⃗u = (1; 0)(a; b) = a, ou seja, basta

@f
@⃗u

(x0; y0) = ∇f (x0; y0) (cid:1) ⃗u ,vale

Uma outra forma de olhar para o produto escalar é ∥∇f (x0; y0)∥ (cid:1) ∥⃗u∥ (cid:1) cos((cid:18)), onde

(cid:18) é o ângulo formado por ∇f (x0; y0) e ⃗u. Como ∥⃗u∥ = 1, temos

@f
@⃗u

(x0; y0) = ∥∇f (x0; y0)∥ (cid:1) cos((cid:18))

O valor de

(x0; y0) será máximo quando (cid:18) = 0, ou seja, quando os vetores forem
paralelos e tiverem mesmo sentido, e mínimo quando (cid:18) = (cid:0)1, ou seja, quando os vetores forem
paralelos e tiverem sentidos opostos.

@f
@⃗u

Portanto o gradiente de f em (x0; y0) aponta para a direção e sentido de crescimento

mais rápido de f a partir de (x0; y0).

32

Exemplo 37. Suponha que T (x; y) = 40 (cid:0) x2 (cid:0) 2y2 represente a distribuição de temperatura no
plano xy, com a distancia dada em quilômetros e a temperatura em graus Celcius. Um indivíduo
encontra-se em (3; 2) e deseja dar um passeio.

1. Descreva o lugar geométrico que ele deverá percorrer se quiser sempre desfrutar a mesma

temperatura do ponto (3; 2).

2. Qual direção e sentido deverá tomar se for seu desejo ir para a região de maior crescimento

de temperatura?

3. De quanto a temperatura se elevará se ele caminhar 0,01 Km na direção encontrada no

item b?

4. De quanto a temperatura descrecerá se ele caminhar 0,01 Km na direção ⃗y?

Solução

1. Ele deve andar sobre a curva de nível T (x; y) = T (3; 2), ou seja, 40 (cid:0) x2 (cid:0) 2y2 =

40 (cid:0) 8 (cid:0) 9 , x2 + 2y2 = 17.]

3.

4.

2. Como ∇f (x; y) = ((cid:0)2x; (cid:0)4y), então ∇f (3; 2) = ((cid:0)6; (cid:0)8).
p

(3; 2) = ∥∇f (3; 2)∥ =

@f
36 + 64 = 10. Isso siginifica que a temperatura se eleverá
@⃗u
10°C por quilômetro quando o indivíduo andar na direção de ∇f (3; 2). Caminhando 0,01
Km então a temperatura se elevará em 0; 1°C.

@f
(3; 2) = ∇f (3; 2) (cid:1) ⃗y = ((cid:0)6; (cid:0)8) (cid:1) (0; 1) = (cid:0)8. Isso siginifica que a temperatura
@⃗y
decresce (cid:0)8°C por quilômetro na direção de ⃗y. Caminhando 0,01 Km então a temperatura
diminuirá 0; 08°C.

33

Máximos e Mínimos

Seja D (cid:26) R2 e f : D ! R uma função. O ponto (x0; y0) é ponto de máximo absoluto da função
f , ou máximo global, se

f (x0; y0) (cid:21) f (x; y); 8(x; y) 2 D

O ponto (x0; y0) é um ponto de máximo local se existir uma bola aberta B com

centro em tal ponto e de raio r > 0 tal que

f (x0; y0) (cid:21) f (x; y); 8(x; y) 2 D \ B

De forma análoga definimos mínimo absoluto e local.
Seja A (cid:26) R2. Diremos que um ponto (x0; y0) 2 A é ponto interior se existir uma
bola aberta B com centro em tal ponto e de raio r > 0 tal que B (cid:26) A. Um conjunto A é aberto
se todos os seus pontos são pontos interiores.

Exemplo 38. Se f (x; y) = x2 + y2 e D = R2, então f (0; 0) = 0 < f (x; y); 8(x; y) 2 R2. Dai
(0; 0) é ponto de mínimo global de f .

Exemplo 39. Se f (x; y) = x2 + y2 e D = fjxj (cid:20) 2; jyj (cid:20) 2g, então (0; 0) é ponto de mínimo
global de f e ((cid:6)2; (cid:6)2) são pontos de máximo.

Exemplo 40. Se f (x; y) = x2 + y2 e D = fjxj < 2; jyj < 2g, então (0; 0) é ponto de mínimo
global de f e não existem pontos de máximo.

Um conjunto D (cid:26) R2 é limitado se existe uma bola B de raio r > 0 tal que D (cid:26) B.
Um ponto (x; y) 2 R2 é dito ponto de fronteira de um conjunto D se todas as bolas
abertas com centro em (x; y) e raio r > 0 contém pontos de D e pontos que não pertencem a D.
Um conjunto F (cid:26) R2 é dito fechado se ele contiver todos os seus pontos de fronteira.

Teorema 9. Seja D (cid:26) R2, f : D ! R uma função e (x0; y0) um ponto interior de D. Suponha

que exista

(x0; y0) e

(x0; y0). Se (x0; y0) é máximo ou mínimo, então ∇f (x0; y0) = 0.

@f
@x

@f
@y

Demonstração. Definimos g(x) = f (x; y0). Como (x0; y0) é ponto de máximo ou de mínimo,

então x0 é ponto de máximo ou de mínimo de g. Logo

(x0; y0) = g′(x0) = 0.

@f
@x

Definindo h(y) = f (x0; y), de forma análoga acima, concluímos que

h′(y0) = 0.

@f
@y

(x0; y0) =

Se f é diferenciável em (x0; y0) e (x0; y0) é interior ao domínio de f , então o plano
tangente ao gráfico de f em (x0; y0; f (x0; y0)) é paralelo ao plano xy e a equação do plano
tangente é dada por f (x0; y0).

Diremos que (x0; y0) é ponto crítico de f se ∇f (x0; y0) = (0; 0).
Então se Df é aberto e f é diferenciável, os únicos candadatos a pontos críticos são

os pontos críticos.

34

Exemplo 41. Se f (x; y) = x2 + y2 + 4x (cid:0) 2y + 8 e D = R2, então ∇f (x; y) = (2x + 4; 2y (cid:0) 2)
e ∇f (x; y) = (0; 0) , (x; y) = ((cid:0)2; 1). O único ponto crítico é ((cid:0)2; 1).

Podemos reescrever a expressão de f da seguinte forma: f (x; y) = x2 + 4x + 4 +
y2 (cid:0)2y +1+8(cid:0)5 = (x+2)2 +(y (cid:0)1)2 +3 e percebemos que f (x; y) (cid:21) 3. Como f ((cid:0)2; 1) = 3,
então ((cid:0)2; 1) é ponto de mínimo de f .

Exemplo 42. Se f (x; y) = x2 (cid:0) y2 e D = R2, então ∇f (x; y) = (2x; (cid:0)2y) e ∇f (x; y) =
(0; 0) , (x; y) = (0; 0). Porém tal ponto não é nem máximo e nem mínimo absoluto, pois
f (0; 1) = (cid:0)1 < f (0; 0) = 0 < f (1; 0) = 1.

Teorema 10 (Weierstrass). Seja D (cid:26) R2, f : D ! R uma função contínua com D fechado e
limitado. Então f assume um valor máximo absoluto e um valor mínimo absoluto em D.

Exemplo 43. Vamos encontrar o máximo e mínimo absoluto de f (x; y) = xy (cid:0) x (cid:0) y + 1
definida em D = f(x; y)jx (cid:21) 0; y (cid:21) 0 e 2x + y (cid:20) 6g.

Observe que D é o triângulo retângulo de vértices (0; 0); (0; 6) e (3; 0). Então D é
fechado e limitado. Veja também que f é contínua. Segue pelo teorema de Weierstrass que f
assumirá máximo e mínimo absolutos.

Para determinarmos os pontos críticos fazemos ∇f (x; y) = (y (cid:0) 1; x (cid:0) 1) = (0; 0).

Logo (x; y) = (1; 1) é ponto crítico.

Analisando a fronteira, segue que se y = 0 e 0 (cid:20) x (cid:20) 3, então f (x; 0) = (cid:0)x + 1

que possui mínimo em x = 3 e máximo em x = 0.

Se x = 0 e 0 (cid:20) y (cid:20) 6, então f (0; y) = (cid:0)y + 1 que possui mínimo em y = 6 e

máximo em y = 0.

Se (cid:13)(t) = (t; 6 (cid:0) 2t); t 2 [0; 3], então

f ((cid:13)(t)) = t(6 (cid:0) 2t) (cid:0) t (cid:0) (6 (cid:0) 2t) + 1

= 6t (cid:0) 2t2 (cid:0) t (cid:0) 6 + 2t + 1
= (cid:0)2t2 + 7t (cid:0) 5:

Derivando essa última expressão em relação a t temos (cid:0)4t + 7 que se anula quando
8 . Temos também que f ((cid:13)(0)) = f (0; 6) = (cid:0)5 e f ((cid:13)(3)) =

4 )) = 9

4 . Segue que f ((cid:13)( 7

t = 7
f (3; 0) = (cid:0)2.

Assim, concluímos que (0; 6) é o ponto de mínimo de f e ( 7

4 ; 5

2 ) é o seu ponto de

máximo.

Seja D (cid:26) R2, f : D ! R uma função de classe C 2 e (x0; y0) um ponto interior de
D tal que f (x0; y0) (cid:21) f (x; y); 8(x; y) 2 Br(x0; y0). Seja g(x) = f (x; y0); 8x 2 I (cid:26) R, I é
aberto ! x0 2 I ! x0 é ponto de máximo local de g, e sendo g de classe C 2 ! g′(x0) = 0 e
g′′(x0) (cid:20) 0 ! @f
@x

@2f
@x2 (x0; y0) (cid:20) 0

(x0; y0) = 0 e

Se tomarmos h(y) = f (x0; y), segue que

(x0; y0) = 0 e

@f
@y

@2f
@y2 (x0; y0) (cid:20) 0

Teorema 11. Seja D (cid:26) R2, f : D ! R uma função de classe C 2 com D aberto. Se (x0; y0) for
@2f
@y2 (x0; y0) (cid:20) 0.
ponto de máximo local de f então ∇f (x0; y0) = (0; 0) e

@2f
@x2 (x0; y0) (cid:20) 0 e

Existe um teorema análogo para mínimo.

35

Teorema 12. Seja D (cid:26) R2, f : D ! R uma função de classe C 2 com D aberto. Se (x0; y0) for
@2f
ponto de mínimo local de f então ∇f (x0; y0) = (0; 0) e
@y2 (x0; y0) (cid:21) 0.
Exemplo 44. Vamos determinar os candidatos a extremante locais de f (x; y) = x3 + y3 (cid:0) 3x (cid:0)
3y + 4.

@2f
@x2 (x0; y0) (cid:21) 0 e

@f
@y
x2 (cid:0) 1 = 0 e y2 (cid:0) 1 = 0. Daí os pontos críticos são ((cid:0)1; (cid:0)1); ((cid:0)1; 1); (1; (cid:0)1) e (1; 1).

(x; y) = 3y2 (cid:0) 3, então ∇f (x; y) = (0; 0) ,

(x; y) = 3x2 (cid:0) 3 e

@f
@x

Como

Também

@2f
@x2 (x; y) = 6x e

@2f
@y2 (x; y) = 6y.

Calculando nos candidatos a ponto crítico

@2f
@x2 (1; 1) = 6 =

@2f
@y2 (1; 1)

@2f
@y2 ((cid:0)1; (cid:0)1)

@2f
@x2 ((cid:0)1; (cid:0)1) = (cid:0)6 =
@2f
@2f
@y2 (1; (cid:0)1) = (cid:0)6
@x2 (1; (cid:0)1) = 6 e
@2f
@2f
@y2 ((cid:0)1; 1) = 6
@x2 ((cid:0)1; 1) = (cid:0)6 e

Assim (1; 1) é candidato a mínimo, ((cid:0)1; (cid:0)1) é candidato a máximo e ((cid:0)1; 1) e

(1; (cid:0)1) são pontos de sela.

Teorema 13. Considere a forma quadratica Q(h; k) = ah2 + 2bhk + ck2, onde a; b e c são
constantes, a ̸= 0. Então

(

Q(h; k) = a

h +

)
2

b
a

k

+

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

a b
c
b

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

k2

a

]

Demonstração.

ah2 + 2bhk + ck2 = a

h2 +

[

[

= a

h2 +
[(

ck2
a
b2

+

2bhk
a
2b
a

hk +
)
2

b
a

a2 k2 (cid:0) b2

a2 k2 +
]

ac (cid:0) b2
a2

k2

;

]

c
a

k2

= a

h +

k

+

36

ou seja,

(

Q(h; k) = a

h +

(cid:12)
(cid:12)
(cid:12)
a b
(cid:12)
(cid:12)
c
b

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

a

k2

)
2

b
a

k

+

Teorema 14. Considere a forma quadratica Q(h; k) = ah2 + 2bhk + ck2. Então

1. se a > 0 e

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

a b
c
b

(cid:12)
(cid:12)
(cid:12)
(cid:12) > 0, então Q(h; k) > 0 para todo (h; k) ̸= (0; 0).
(cid:12)

(cid:12)
(cid:12)
(cid:12)
a b
(cid:12)
(cid:12)
c
b

2. se

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12) < 0, então existem (h1; k1) e (h2; k2) tais que Q(h1; k1) < 0 e Q(h2; k2) > 0.

Demonstração. Como já demonstrado, se a ̸= 0, podemos escrever

(

Q(h; k) = a

h +

(cid:12)
(cid:12)
(cid:12)
a b
(cid:12)
(cid:12)
c
b

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

a

k2

)
2

b
a

k

+

e a demonstração do primeiro item é imediata.

Para o segundo item considere a = 0. Então b ̸= 0. Logo, existe (cid:11) tal que Q((cid:11); 1)

e Q((cid:11); (cid:0)1) terão sinais contrários.

a e

Considerando a ̸= 0, então Q(1; 0) e Q( b
a; (cid:0)1) terão sinais contrários, pois Q(1; 0) =
(cid:12)
(cid:12)
(cid:12)
a b
(cid:12)
(cid:12)
c
b

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

Q(

; (cid:0)1) =

b
a

:

a

Teorema 15. Seja f de classe C 2 num aberto A de R2 e seja (x0; y0) 2 A um ponto crítico de
f . Se

H(x0; y0) =

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

@2f
@x2 (x0; y0)
@2f
@x@y (x0; y0)

(cid:12)
(cid:12)
@2f
(cid:12)
@x@y (x0; y0)
(cid:12)
(cid:12) < 0
@2f
@y2 (x0; y0)

então (x0; y0) não é extremante local de f .

Demonstração. Fazendo ⃗v = (h; k), então

g(t)
⃗v (t) = f (x0 + ht; y0 + kt)

Pela regra da cadeia,

′′

⃗v (0) =
g

@2f
@x2 (x0; y0)h2 + 2

@2f
@x@y

(x0; y0)hk +

@2f
@y2 (x0; y0)k2

37

Pelo segundo item do teorema acima, existem ⃗v1 = (h1; k1) e ⃗v2 = (h2; k2) tais que

g

′′
⃗v1

(0) < 0 e g

′′
⃗v2

(0) > 0.

Assim t = 0 é o ponto de máximo local de g ⃗v1(t) e ponto de mínimo local de g ⃗v2(t).

Logo, (x0; y0) não é extremante local de f .

Seja (x0; y0) 2 Df um ponto crítico de f . Dizemos que ele é ponto de sela se em
toda bola aberta com centro nesse ponto existirem (x1; y1) e (x2; y2) com f (x1; y1) < f (x0; y0)
e f (x2; y2) > f (x0; y0).

Seja f de classe C 2 num aberto A de R2 e seja (x0; y0) 2 A um ponto crítico de f .

Se H(x0; y0) < 0 segue do último teorema que (x0; y0) será ponto de sela.

Teorema 16. Sejam f de classe C 2 e (x0; y0) um ponto interior de Df . Suponha também que
(x0; y0) é ponto crítico de f . Então

1. se

@2f
@x2 (x0; y0) > 0 e H(x0; y0) > 0, então (x0; y0) será um ponto de mínimo local de f .
@2f
@x2 (x0; y0) < 0 e H(x0; y0) > 0, então (x0; y0) será um ponto de máximo local de f .
Demonstração. Para demonstrar o primeiro item considere as hipóteses e lembre-se que as fun-
ções

2. se

@2f
@x2 (x; y) e H(x; y)

são contínuas.

Segue pelo teorema da conservação de sinal que existe uma bola aberta B com centro

em (x0; y0) inteiramente contida em Df e tal que para todos os pontos (x; y) 2 B

@2f
@x2 (x; y) > 0 e H(x; y) > 0

Pela fórmula de Taylor com resto de Lagrange, segue que para todo (h; k) com (x0 +
h; y0 + k) 2 B, existe (u; v) interno ao segmento cujos extremos são (x0; y0) e (x0 + h; y0 + k)
tal que

f (x0 + h; y0 + k) (cid:0) f (x0; y0) =

[

1
2

@2f
@x2 (u; v)h2 + 2

@2f
@x@y

(u; v)hk +

]

@2f
@y2 (u; v)k2

Como (u; v) 2 B

@2f
@x2 (u; v) > 0 e H(u; v) > 0

tendo em vista o penúltimo teorema, para todo (h; k) ̸= (0; 0) com (x0 +h; y0 +k) 2

B,

f (x0 + h; y0 + k) (cid:0) f (x0; y0) > 0;

38

ou seja, f (x; y) > f (x0; y0).

Para verificarmos o segundo item, basta notar que (x0; y0) é mínimo local de g(x; y) =

(cid:0)f (x; y).

Voltando ao exemplo onde f (x; y) = x3 + y3 (cid:0) 3x (cid:0) 3y + 4, havíamos concluido

que (1; 1) era candidato a mínimo local e ((cid:0)1; (cid:0)1) era candidato a máximo local.

O determinante da matriz hessiana é dada por

H(x; y) =

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

6x 0
6y
0

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12) = 36xy

Logo, H(1; 1) = 6 > 0 e

@2f
@x2 (1; 1) = 6 > 0 e concluímos que (1; 1) é mínimo

@2f
@x2 ((cid:0)1; (cid:0)1) = (cid:0)6 < 0 e concluímos que (1; 1)

local.

Também, H((cid:0)1; (cid:0)1) = 6 > 0 e

é máximo local.

Multiplicadores de Lagrange

O objetivo central do estudo dos multiplicadores de Lagrange é encontar máximo e

mínimos de conjuntos do tipo

f(x; y)jg(x; y) = 0g; f(x; y)jg(x; y) = 0g; f(x; y; z)jg(x; y; z) = 0g

f(x; y; z)jg(x; y; z) = 0 e h(x; y; z) = 0g:

Seja f (x; y) diferenciável no aberto A e seja B = f(x; y) 2 Ajg(x; y) = 0g, onde
g é de classe C 1 em A. Suponhamos também que ∇g(x; y) ̸= (0; 0) em B. Vamos determinar
uma condição necessária para que (x0; y0) 2 B seja um extremante local para f em B.

Sem perda de generalidade, suponhamos que ∇f (x0; y0) ̸= 0 e que z cresce no
sentido indicado (c1 < c2 < c3 < z0). Então, se (x0; y0) é um extremante local é razoável
supor que a curva de nível de f que passa por esse ponto seja “tangente” nesse ponto à restrição
g(x; y) = 0, isto é, ∇f (x0; y0) e ∇g(x0; y0) devem ser paralelos. E como ∇g(x0; y0) ̸= (0; 0),
então deve existir (cid:21)0 tal que ∇f (x0; y0) = (cid:21)0∇g(x0; y0).

Concluímos que uma condição necessária para que (x0; y0) seja um extremante local

para f em B é que (x0; y0) torne compatível o sistema

8
<

:

∇f (x0; y0) = (cid:21)∇g(x; y)

g(x; y) = 0

Esse processo é conhecido como multiplicadores de Lagrange. Os valores de (cid:21) que

39

tornam o sistema compatível são chamados de multiplicadores de Lagrange.

Teorema 17. Seja f (x; y) diferenciável no aberto A e seja B = f(x; y) 2 Ajg(x; y) = 0g,
onde g é de classe C 1 em A e que ∇g(x; y) ̸= (0; 0) em B. Uma condição necessária para que
(x0; y0) seja extremante local para f em B é que exista um número real (cid:21)0 tal que ∇f (x0; y0) =
(cid:21)0∇g(x0; y0).

Demonstração. Suponhamos que (x0; y0) 2 B seja um máximo local de f em B, ou seja, existe
uma bola aberta V com centro em (x0; y0) tal que f (x; y) (cid:20) f (x0; y0) para todo (x; y) 2 B \ V .
Note que g(x; y) = 0 se (x; y) 2 B \ V .

Consideremos uma curva difereciável (cid:13) definida em um intervalo aberto I tal que
(cid:13)(t0) = (x0; y0); (cid:13)′(t0) ̸= ⃗0 e g((cid:13)(t)) = 0, para todo t 2 I. Como (cid:13) é contínua, existe (cid:14) > 0 tal
que

t 2]t0 (cid:0) (cid:14); t0 + (cid:14)[) (cid:13)(t) 2 B \ V:

Daí,

f ((cid:13)(t)) (cid:20) f ((cid:13)(t0))

para todo t 2]t0 (cid:0) (cid:14); t0 + (cid:14)[. Logo, t0 é ponto de máximo da função F (t) = f ((cid:13)(t)). Como t0
é ponto interior de I, segue que F ′(t0) = 0, ou seja

∇f ((cid:13)(t0)) (cid:1) (cid:13)′(t0) = 0:

Por outro lado, para todo t 2 I temos g((cid:13)(t)) = 0 e consequentemente

∇g((cid:13)(t0)) (cid:1) (cid:13)′(t0) = 0:

Tendo em vista que (cid:13)′(t0) ̸= ⃗0, as duas equações acima nos levam a concluir que

existe (cid:21)0 tal que

∇f ((cid:13)(t0)) = (cid:21)0∇g((cid:13)(t0))

Exemplo 45. Vamos encontrar os extremantes de f (x; y) = 3x+2y com a restrição x2+y2 = 1.

Considere g(x; y) = x2 + y2 (cid:0) 1. Vamos encontrar os extremantes de f em B =
f(x; y) 2 R2jg(x; y) = 0g. Sendo g de classe C 1 e ∇g(x; y) = (2x; 2y), então ∇g(x; y) não se
anula em B. Queremos os pontos (x; y) que tornem compátivel o sistema

8
<

:

∇f (x; y) = (cid:21)∇g(x; y)

g(x; y) = 0

40

que neste caso

que é equivalente a

sendo (cid:21) ̸= 0

8
<

:

(3; 2) = (cid:21)(2x; 2y)

x2 + y2 = 1

8
>>><
>>>:

3 = 2(cid:21)x

2 = 2(cid:21)y

x2 + y2 = 1

8
<

:

x = 3
2(cid:21)
y = 1
(cid:21):

p

p

Substituindo em x2 + y2 = 1, segue que (cid:21) = (cid:6)
p
2

p
) e N = ((cid:0)3
) são os candidatos a extre-
mante locais. Sendo B compacto e f (M ) > f (N ), resulta que M é ponto de máximo e N é
ponto de mínimo de f em B.

Então M = (

13
3

13
3

13

13

13

13

3

;

.

13
p
2
; (cid:0) 2

Exemplo 46. Vamos determinar a equação da reta tangente a curva x2 +
que forma com os eixos o triângulo de área mínima.

y2
4

= 1; x > 0; y > 0

Se (a; b) é um ponto da elipse citada, então a equação da reta tangente a esse ponto

é

(2a;

b
2

) (cid:1) [(x; y) (cid:0) (a; b)] = 0 ou ax +

by
4

= 1:

Se N é a interseção da reta com o eixo vertical, M com o eixo horizontal e O a

. Então o problema consiste em minimizar

origem, então a área do triângulo OM N é dada por
2
ab

com a restrição a2 + b2

4 = 1.

2
ab

8
<

:

((cid:0) 2
a2 + b2

a2b ; (cid:0) 2
4 = 1

ab2 ) = (cid:21)(2a; b
2 )

ou

= (cid:21)

8
(cid:0) 1
>>><
a3b
(cid:0) 4
ab3 = (cid:21)
>>>:
a2 + b2
4 = 1

p

Resolvendo o sistema encontramos a reta 2x + y = 2
O próximo teorema fornece-nos uma condição necessária para que (x0; y0; z0) seja
um extremante local para a função f (x; y; z) com as restrições g(x; y; z) = 0 e h(x; y; z) = 0.

2 como a reta procurada.

41

Para demonstrar-mos tal teorema vamos precisar do seguinte resultado: se u; v; w e c são vetores
em R3 tais que u ^ v ̸= 0; u (cid:1) c = 0; v (cid:1) c = 0 e w (cid:1) c = 0, então existem reais não nulos (cid:21)1; (cid:21)2
tais que w = (cid:21)1u + (cid:21)2v.

Teorema 18. Seja f (x; y; z) uma função diferenciável no aberto A (cid:26) R3 e B = f(x; y; z) 2
R3jg(x; y; z) = 0 e h(x; y; z) = 0g sendo g e h de classe C 1 no aberto A e ∇g(x; y; z) ^
∇h(x; y; z) ̸= 0 em B. Nestas condições, uma condição necessária para que (x0; y0; z0) seja um
extremante local de f em B é que existam (cid:21)1; (cid:21)2 tais que ∇f (x0; y0; z0) = (cid:21)1∇g(x0; y0; z0) +
(cid:21)2∇h(x0; y0; z0).

Demonstração. Suponhamos que (x0; y0; z0) 2 B seja um máximo local de f em B, ou seja,
existe uma bola aberta V com centro em (x0; y0; z0) tal que f (x; y; z) (cid:20) f (x0; y0; z0) para todo
(x; y) 2 B \ V . Note que g(x; y) = 0 se (x; y) 2 B \ V .

Consideremos uma curva difereciável (cid:13) definida em um intervalo aberto I tal que

(cid:13)(t0) = (x0; y0; y0); (cid:13)′(t0) ̸= ⃗0. Como (cid:13) é contínua, existe (cid:14) > 0 tal que

t 2]t0 (cid:0) (cid:14); t0 + (cid:14)[) (cid:13)(t) 2 B \ V:

Daí,

f ((cid:13)(t)) (cid:20) f ((cid:13)(t0))

para todo t 2]t0 (cid:0) (cid:14); t0 + (cid:14)[. Logo, t0 é ponto de máximo da função F (t) = f ((cid:13)(t)). Como t0
é ponto interior de I, segue que F ′(t0) = 0, ou seja

∇f ((cid:13)(t0)) (cid:1) (cid:13)′(t0) = 0:

(1)

Por outro lado, para todo t 2 I temos g((cid:13)(t)) = 0 e h((cid:13)(t)) = 0 consequentemente

∇g((cid:13)(t0)) (cid:1) (cid:13)′(t0) = 0 e ∇h((cid:13)(t0)) (cid:1) (cid:13)′(t0) = 0:

(2)

De 1 e 2 e das hipóteses do teorema, segue que existem (cid:21)1 e (cid:21)2 tais que

∇f (x0; y0; z0) = (cid:21)1∇g(x0; y0; z0) + (cid:21)2∇h(x0; y0; z0)

Exemplo 47. Vamos encontrar os pontos mais afastados da origem cujas coordenadas estão
sujeitos as restrições x2 + 4y2 + z2 = 4 e x + y + z = 1.

Trata-se do problema de maximizar a função f (x; y; z) = x2 + y2 + z2 que é o
quadrado da distância de um ponto qualquer de R3 até o origem com as restrições g(x; y; z) =
x + y + z (cid:0) 1 e h(x; y; z) = x2 + 4y2 + z2 (cid:0) 4.

42

Calculando ∇g(x; y; z) ^ ∇h(x; y; z) segue que
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

(cid:12)
(cid:12)
⃗k
⃗j
⃗i
(cid:12)
(cid:12)
(cid:12)
1
1
1
(cid:12)
(cid:12)
2x 8y 2z

= (2z (cid:0) 8y; 2x (cid:0) 2z; 8y (cid:0) 2x) ̸= 0:

O vetor acima é não nulo em B, sendo este último o conjunto dos (x; y; z) 2 R3 tais
que x2 + 4y2 + z2 = 4 e x + y + z = 1. Os candidatos a máximo de f são os pontos que tornam
compatível o sistema

8
>>><
∇f (x; y; z) = (cid:21)∇g(x; y; z) + (cid:22)∇h(x; y; z)
g(x; y; z) = 0
>>>:
h(x; y; z) = 0

que resultam no sistema

8

>>>>>>>>><
>>>>>>>>>:

2x(1 (cid:0) (cid:22)) = (cid:21)

2y(1 (cid:0) 8(cid:22)) = (cid:21)

2z(1 (cid:0) (cid:22)) = (cid:21)

x + y + z = 1

x2 + 4y2 + z2 = 4

A primeira e a terceira equação do sistema nos dizem que 2x(1 (cid:0) (cid:22)) = 2z(1 (cid:0) (cid:22)).

Se (cid:22) ̸= 1, então x = z. Substituino nas duas últimas

que é equivalente a

8
<

2x + y = 1

:

2x2 + 4y2 = 4

8
<

:

y = 1 (cid:0) 2x

x2 + 2y2 = 2

que nos levam a uma equação quadrática em x cujas raízes são x = 0 e x = 8
são M = (0; 1; 0) e N = ( 8

9 ; (cid:0) 7

9 ; 8

9 ).

9 . Dai os candidatos

p

7

( 1+
2

Se (cid:22) = 1 então (cid:21) = 0 e y = 0. Analogamente acima, encontramos M ′ =
p

p

p

7

; 0; 1(cid:0)
) e N ′ = ( 1(cid:0)
2
2
Logo, f (M ) = 1; f (N ) = 171

; 0; 1+
2

7

7

) como candidatos.

81 ; f (M ′) = f (N ′) = 4. Sendo B compacto, basta
verificar apenas nestes pontos. E assim, M ′ e N ′ são os mais afastados da origem e M é o mais
próximo.

Integrais

Integrais Indefinidas

43

Considere o retângulo R = f(x; y) 2 R2; a (cid:20) x (cid:20) b e c (cid:20) y (cid:20) dg com a < b e c <
d. Doravante, R indicará esse conjunto. Sejam P1 : a = x0 < x1 < : : : < xn = b e
P2 : c = y0 < y1 < : : : < ym = d partições de [a; b] e [c; d] respectivamente. O conjunto
P = f(xi; yj); i 2 f0; : : : ng e j 2 f0; : : : ; mg chama-se partição do retângulo R. Observe
que uma partição P de R determina mn retângulos. Seja ( (cid:22)xi; (cid:22)yj) 2 R um ponto escolhido
aleatóriamente. Façamos

∑

f ( (cid:22)xi; (cid:22)yj) (cid:1) área de Rij

onde f ( (cid:22)xi; (cid:22)yj) = 0 se ( (cid:22)xi; (cid:22)yj) /2 Df . Se existir e for finito o número

lim
jP j!0

m;n∑

i;j

f ( (cid:22)xi; (cid:22)yj) (cid:1) área de Rij

diremos que f é integrável em D.

Denotaremos a integral de f em D por
∫ ∫
∫ ∫

f (x; y) ou

f (x; y)dxdy

D

D

∫ ∫

Se

f (x; y)dxdy existe, diremos que f é integrável segundo Riemann, ou sim-

plesmente integrável, em B. Definimos a área de B como

B

∫ ∫

área de B =

dxdy

B

desde que a integral exista.

Se f (x; y) é integrável em B, com f (x; y) (cid:21) 0 em B e o conjunto A = f(x; y; z) 2

R3; (x; y) 2 B e 0 (cid:20) z (cid:20) f (x; y)g definimos o volume de A por

∫ ∫

volume de A =

f (x; y)dxdy

B

Exemplo 48. Vamos mostrar que f (x; y) = k é integrável em R. Além disso vamos calcular o
valor dessa integral.

Para toda partição P de R

n∑

m∑

i=1

j=1

n∑

m∑

f ( (cid:22)xi; (cid:22)yj)∆xi∆yj =

k∆xi∆yj =

i=1

j=1

44

logo

∆xi∆yj = k(b (cid:0) a)(d (cid:0) c)

= k

n∑

m∑

i=1

j=1

∫ ∫

kdxdy = k(b (cid:0) a)(d (cid:0) c)

R

Teorema de Fubini para Retângulos

Seja f (x; y) definida e integrável em R. Se fixarmos y0 2 [c; d] e definirmos uma função
x ! f (x; y0) uma função de uma variável. Se para cada y 2 [c; d], for integrável em [a; b]
podemos considerar a função dada por

(cid:11)(y) =

∫

b

a

f (x; y)dy; y 2 [c; d]:

(cid:11)(y) =

∫
b
a f (x; y)dx é a área da região pertencente ao plano perpendicular ao plano

xy e que contém a reta y fixada e que está entre z = 0 e z = f (x; y) e entre x = a e x = b.

∫
b
a f (x; y)dx existir, então

Se f (x; y) for integrável em R e se para todo y 2 [c; d];

(cid:11)(y) será integrável em [c; d] e

ou

∫ ∫

R

∫

(∫

d

b

)

f (x; y)dxdy =

f (x; y)dx

dy

c

a

∫

d

f (x; y)dxdy =

(cid:11)(y)dy

c

∫ ∫

R

Teorema 19 (Fubini). Seja f (x; y) integŕavel em R e suponha que

∫

todo y e que

d

f (x; y)dy exista para todo x 2 [a; b]. Então

∫

b

a

f (x; y)dx exista para

c
∫ ∫

R

∫

(∫

d

b

)

∫

(∫

b

d

)

f (x; y)dxdy =

f (x; y)dx

dy =

f (x; y)dy

dx

c

a

a

c

Exemplo 49. Vamos calcular

∫∫

D xy2dxdy onde D = [0; 1] (cid:2) [1; 2].
(cid:12)
(cid:12)
(cid:12)
(cid:12)

xy2dxdy =

∫

∫

∫

1

2

2

1

x2y2
2

0

1

dy =

xy2dxdy =

∫ ∫

D

1

0

dy =

∫

2

1

y2
2

=

(cid:12)
(cid:12)
(cid:12)
(cid:12)

2

1

y3
6

=

8
6

(cid:0) 1
6

=

7
6

45

Como estamos em um retângulo, podemos trocar a ordem de integração

∫ ∫

∫

∫

1

2

xy2dxdy =

xy2dydx =

D

0

1

∫

1

0

(cid:12)
(cid:12)
(cid:12)
(cid:12)

2

1

xy3
3

dy =

∫

1

0

=

8x
3

(cid:0) x
3

dx =

∫

1

0

7x
3

dx =

(cid:12)
(cid:12)
1
(cid:12)
(cid:12)
0

7x2
6

=

7
6

Teorema 20 (Fubini Geral). Seja f : D (cid:26) R2 ! R, onde D = [a; b] (cid:2) [g(y); h(y)] com g; h
funções reais. Se f for contínua em D, temos

∫ ∫

D

[∫

∫

b

h(y)

]

f (x; y)dxdy =

f (x; y)dy

dx

a

g(y)

e a ordem de integração pode ser trocada

∫ ∫

[∫

∫

d

h(y)

]

f (x; y)dxdy =

f (x; y)dx

dy

D

∫ ∫

c

g(y)

Exemplo 50. Vamos calcular

x (cid:0) ydxdy onde B é o semi círculo x2 + y2 (cid:20) 1; x (cid:21) 0

Para cada x 2 [0; 1], temos

B

(cid:12)(x) =

∫

d(x)

c(x)

x (cid:0) ydy =

∫ p

1(cid:0)x2

p

1(cid:0)x2

(cid:0)

x (cid:0) ydy = xy (cid:0) y2
2

então

∫ ∫

D

x (cid:0) ydxdy =

∫

1

0

p

2x

1 (cid:0) x2dx

fazendo a mudança de variável

(cid:12)
p
(cid:12)
(cid:12)
(cid:12)
(cid:0)

1(cid:0)x2

p

1(cid:0)x2

logo

8
>>><
u = 1 (cid:0) x2; du = (cid:0)2xdx
x = 0 ! u = 1
>>>:
x = 1 ! u = 0

∫

1

0

2x

p

1 (cid:0) x2dx =

∫

1

0

p

udu =

2
3

∫ ∫

B

x (cid:0) ydxdy =

2
Portanto
.
3
Invertendo a ordem de integração, temos que y 2 [(cid:0)1; 1] e
p
)(cid:12)
(cid:12)
(cid:12)
(cid:12)
0

(y)x (cid:0) ydx =

(cid:11)(y) =

∫ p

(cid:0) xy

x2
2

1(cid:0)y2

=

(

∫

0

0

b

1(cid:0)y2

=

46

dai

1 (cid:0) y2
2

=

1 (cid:0) y2
2

(cid:0) y

√

1 (cid:0) y2

∫ ∫

B

x (cid:0) ydxdy =

∫

1

(cid:0)1

∫

1

[∫ p

1(cid:0)y2

(cid:11)(y)dy =

(cid:0)1

0

]

x (cid:0) ydx

dy

Observe que

∫

1

√

y

(cid:0)1

1 (cid:0) y2dy = 0, pois o integrando é uma função ímpar. Como

é uma função par, segue que

∫

1

(cid:0)1

1 (cid:0) y2
2

dy =

∫

1

0

1 (cid:0) y2dy =

2
3

∫ ∫

Logo

x (cid:0) ydxdy =

B

2
3

.

47

Aplicação

Apresentaremos nesse capítulo, uma aplicação do método de Lagrange na análise
econômica de reservatórios e vasos de pressão, teoria apresentada no capítulo 6. Além dessa
aplicação direta apresentada, a Ferramenta possibilita outras tantas investigações com o objetivo
de obter máximos e mínimos de função de uma ou mais condições desejadas.

A indústria sempre busca melhorar a eficiência dos seus equipamentos, levando em
conta a viabilidade econômica. Por outro lado, a busca incessante de projetos de baixo custo
não deve afetar o desemprenho e demais itens de segurança. Com isso, está análise exige uma
visão global dos estudos técnico e econômico procurando a otimização do conjunto.

Exemplo 51. Reservatório cilíndrico Vertical com tampo inferior(fundo) e tampo superior (
teto) do tipo cônico com ângulos distintos conforme norma API

Figura 9: Reservatório atmosférico construído conforme norma API

Figura 10: Nomeclatura identificadora das dimensões dos tampos do reservatório segundo API

1º Passo: Determinar a Função que se deseja minimização.

Nesse caso, deseja-se a mínima área do tanque para que contenha um determinado

volume.

48

Função: Área Lateral = Área do Costado + Área dos Tampos ( inferior e superior).

Área Total S = (cid:25)DH +

(

(cid:25)D2
4

1
cos((cid:11)1)

+

1
cos((cid:11)2)

)

:

2º Passo: Determinar a condição para a função S seja atendida.

O que se deseja é que o tanque possua um determinado volume útil.

Volume útil = Volume da parte cilíndrica + Volume do Fundo

Neste caso, a ideia é que o tanque possua um determinado Volume útil igual ao

Volume do fundo mais o Volume do Costado, portando teremos:

Condição: Volume útil ! V =

(

H +

D
6

(cid:25)D2
4

)

tan((cid:11)1)

:

3º Passo: Determinar as dimensões do tanque no espaço se referenciando aos eixos

ortogonais x; y e z. Determinação das dimensões básicas em Coordenadas Retangulares.

Figura 11: Coordenadas retangulares

Concluímos que D = x ou D = y e H = z.

4º Passo: Determinar a Função e a condição fornecidas no 1º Passo e no 2º Passo

respeitando as dimensões do tanque se referenciando aos eixos ortogonais x; y e z.

Função ! Área Total ! S = (cid:25)xz +

(

(cid:25)x2
4

1
cos((cid:11)1)

+

1
cos((cid:11)2)

)

:

Condição ! Volume útil ! V =

(

(cid:25)x2
4

H +

x
6

)

tan((cid:11)1)

:

5º Passo: Determinar uma expressão que será chamada nesse caso de F , fazendo
a soma da Função(Área Lateral) com a condição (Volume útil) está última multiplicada pelo
multiplicador de Lagrange (cid:21), deixando o Volume V como variável da expressão.

F = (função área lateral) + (condição volume útil)(cid:21):

F (x; y; z(cid:21)) = (cid:25)xz +

(

(cid:25)x2
4

1
cos((cid:11)1)

+

1
cos((cid:11)2)

)

[

+

(

(cid:25)x2
4

H +

x
6

)

]

tan((cid:11)1)

(cid:0) V

(cid:21):

49

Distribuindo

F (x; y; z(cid:21)) = (cid:25)xz +

(cid:25)x2
4

1
cos((cid:11)1)

+

(cid:25)x2
4

1
cos((cid:11)2)

+

(cid:25)x2z(cid:21)
4

+

(cid:25)x3 tan((cid:11)1)(cid:21)
24

(cid:0) V (cid:21):

6º Passo: Derive a expressão F em relação a x; y; z e (cid:21), igualando a es expressões

a zero como segue.

@F
@x

= (cid:25)z +

(cid:25)2x
4 cos((cid:11)1)

+

(cid:25)2x
4 cos((cid:11)2)

+

(cid:25)x2z(cid:21)
4

+

(cid:25)3x2 tan((cid:11)1)(cid:21)
24

= 0:

@F
@y

= 0:

= (cid:25)x +

@F
@z
(cid:25)x2z(cid:21)
4

+

= 0:

x2(cid:25)(cid:21)
4
(cid:25)x3 tan((cid:11)1)(cid:21)
24

@F
@(cid:21)

=

(cid:0) V (cid:21):

(3)

(4)

(5)

(6)

7º Passo: Resolver o sistema do sexto passo, com quatro incógnitas, determinando

x; y; z e (cid:21). Isolando x em 5 temos

x2(cid:25)(cid:21)
4

= (cid:0)(cid:25)x ( x =

(cid:0)4
(cid:21)

:

Aplicando 6 em 3 e isolando z concluímos que
(

z =

(cid:0)2
(cid:21)

1
cos((cid:11)1)

+

1
cos((cid:11)2)

(cid:0) 3
2

)

tan((cid:11)1)

:

Aplicando 7 e 8 em 6 e isolando a incógnita (cid:21) temos

(

(cid:0)8(cid:25)
(cid:21)3

1
cos((cid:11)1)

+

1
cos((cid:11)2)

(cid:0) 3
2

)

tan((cid:11)1)

(cid:0) 8
3

(cid:25) tan((cid:11)1)
(cid:21)3

((cid:0)V ) = 0:

Isolando V temos

(

V =

(cid:0)8(cid:25)
(cid:21)3

1
cos((cid:11)1)

+

1
cos((cid:11)2)

)

(cid:0) 7
6

tan((cid:11)1):

(7)

(8)

(9)

Ao resolver a equação 9 para uma determinada situação específica, informado o
volume útil V desejado e os ângulos de inclinação do Fundo (cid:11)1 e do Teto (cid:11)2, encontraremos o
valor específico (cid:21), e com isso teremos conhecidos os valores de:

Diâmetro: D = x = (cid:0)4
(cid:21) :
(
Altura: H = z = (cid:0)2
cos((cid:11)1) + 1
(cid:21)
Podemos determinar também a relação ideal entre H e D da seguinte forma:

)
2 tan((cid:11)1)

cos((cid:11)2)

(cid:0) 3

:

1

50

Substituindo 7 em 8, teremos

z =

(

(cid:0)2
(cid:0)4
x

1
cos((cid:11)1)

+

1
cos((cid:11)2)

(cid:0) 3 tan((cid:11)1)
2(cid:21)2

)

:

(

z
x

=

H
D

=

1
2 cos((cid:11)1)

+

1
2 cos((cid:11)2)

(cid:0) 3 tan((cid:11)1)
2

)

:

De onde seguem expressões para V; H e D:

(

V =

(cid:0)8(cid:25)
(cid:21)3

1
cos((cid:11)1)

+

1
cos((cid:11)2)

)

(cid:0) 7
6

(

(cid:0)2
(cid:21)

H =

1
cos((cid:11)1)

+

1
cos((cid:11)2)

(cid:0) 3
2

D =

(cid:0)4
(cid:21)

:

tan((cid:11)1):

)

tan((cid:11)1)

:

51

Conclusão

Esperamos que com esse trabalho o leitor possa desenvolver um instrumental teórico
acerca das funções de várias variáveis, bem como entender a importância desse tema no que diz
respeito às aplicações na engenharia e na ciência de um modo geral. No capítulo 8, apresentamos
uma aplicação da teoria de máximos e mínimos (Multiplicadores de Lagrange), minimizamos a
área de um tanque, sujeito a um determinado volume.

Durante a realização desse trabalho, nos debruçamos sobre algumas aplicações da
teoria de máximos e mínimos, que é muito rica em aplicações. Convém destacar, o problema
sobre maximizar área de um quadrilátero: Dado quatro segmentos de reta fixos a formar um
quadrilátero, qual os ângulos entre os segmentos do quadrilátero que maximizam área dessa
figura. Fica uma possibilidade de estudar esse problema em trabalhos futuros.

52

REFERÊNCIAS

H. L. Guidorizzi: Um Curso de Cálculo. Vol II, LTC, 5a. Edição, 2002.
J.Stewart:Cálculo. vol.2, 7a. ed. São Paulo, Thomson Learning.
T. Apostol:Cálculo. Vol 2. II Ed. Reverté Ltda, 1981.
G. S. Ávila: Cálculo 3. LTC, 3a Edição, 1982.
M. Spivak:Cálculo Infinitesimal. Editora reverté as 1977.
Lima, Elon L.:Curso de Análise. Volume II. Projeto Euclides, IMPA.

