LÚCIA HELENA COSTA BRAZ 

UMA ABORDAGEM DIDÁTICA DA 
GEOMETRIA DOS PONTOS NOTÁVEIS DE 
TRIÂNGULOS UTILIZANDO ORIGAMI 

LAVRAS – MG 

2013 

1 

     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
LÚCIA HELENA COSTA BRAZ 

UMA ABORDAGEM DIDÁTICA DA GEOMETRIA DOS PONTOS 

NOTÁVEIS DE TRIÂNGULOS UTILIZANDO ORIGAMI 

Trabalho  de  Conclusão  de  Curso 
apresentado  à  Universidade  Federal 
de Lavras, como parte das exigências 
do  Programa  de  Pós-  Graduação 
Profissional  em  Matemática,  área  de 
concentração  em  Matemática,  para  a 
obtenção do título de Mestre.  

Orientador 

Dr. Osnel Broche Cristo 

LAVRAS – MG 

2013 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
LÚCIA HELENA COSTA BRAZ 

UMA ABORDAGEM DIDÁTICA DA GEOMETRIA DOS PONTOS 

NOTÁVEIS DE TRIÂNGULOS UTILIZANDO ORIGAMI 

Trabalho  de  Conclusão  de  Curso 
apresentado  à  Universidade  Federal 
de Lavras, como parte das exigências 
do  Programa  de  Pós-  Graduação 
Profissional  em  Matemática,  área  de 
concentração  em  Matemática,  para  a 
obtenção do título de Mestre.  

APROVADO em 12 de março de 2013. 

Dr. Francinildo Nobre Ferreira    UFSJ 

Dr. Lucas Monteiro Chaves 

  UFLA 

Dr. Osnel Broche Cristo 
Orientador 

LAVRAS – MG 

2013 

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RESUMO 

Este trabalho teve como objetivo principal propor o uso da técnica do 
origami para servir de material de apoio para aulas de Geometria Euclidiana 
Plana do Ensino Fundamental. Para isso, foram elaboradas atividades, com 
instruções e ilustrações, que utilizam o origami para introduzir conceitos de 
Geometria, sendo o foco do trabalho, os pontos notáveis de um triângulo. 

Palavras-chave:  geometria  plana,  origami,  oficinas,  pontos  notáveis, 
triângulos. 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ABSTRAT 

This  work  aimed  to  propose  using  the  origami  technique  to  serve  as  a 
support material for classes of Euclidean geometry Flat Elementary School. 
For  this,  we  developed  activities  with  instructions  and  illustrations,  using 
origami to introduce concepts of geometry, being the focus of the work, the 
notable points of a triangle. 

Word-key: geometry glides, origami, workshops, notable points, triangles. 

5 

 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SUMÁRIO 

1 INTRODUÇÃO.........................................................................................7 
2 APRESENTAÇÃO E BREVE HISTÓRICO DO ORIGAMI..............10 
3 OS AXIOMAS DE HUZITA-HATORI..................................................14 
4 RECOMENDAÇÕES EM RELAÇÃO AO USO DA TÉCNICA DO 
ORIGAMI....................................................................................................18 
5 OFICINAS.................................................................................................22 
5.1 Dobraduras iniciais e lugares geométricos..........................................22  
5.1.1 Dobraduras iniciais.............................................................................24 
Atividade 1: A reta que passa por dois pontos distintos..........................24 
Atividade 2: O ponto médio de um segmento...........................................25    
Atividade 3: Perpendicular a uma reta dada............................................27 
5.1.2 Lugares Geométricos..........................................................................29 
Atividade 1: Mediatriz................................................................................29 
Atividade 2: Bissetriz...................................................................................31 
Atividade 3: Retas paralelas.......................................................................34 
   5.2 Pontos notáveis de um triângulo..........................................................36 
5.2.1 Introduzindo pontos notáveis de um triângulo................................38 
Atividade 1: Mediatrizes no triângulo - circuncentro..............................38 
1.1) Triângulo acutangulo...........................................................................38 
1.2) Triângulo retângulo.............................................................................40 
1.3) Triângulo obtusângulo.........................................................................41 
Atividade 2: Bissetrizes no triângulo - incentro........................................44 
Atividade 3: Medianas dos lados de um triângulo - baricentro..............47 
Atividade 4: Alturas no triângulo - ortocentro.........................................51 
1.1) Triângulo acutângulo...........................................................................51 
1.2) Triângulo retângulo.............................................................................52 
1.3) Triângulo obtusângulo.........................................................................53 
5.2.2 Relações entre pontos notáveis de um triângulo..............................59 
Atividade 1: Triângulos equilátero, isósceles e escaleno..........................59 
Atividade 2: Pontos notáveis num triângulo equilátero...........................62 
Atividade 3: A reta de Euler.......................................................................65 
Atividade 4: A circunferência de nove pontos..........................................66 
6 CONCLUSÃO ..........................................................................................71 
REFERÊNCIAS ..........................................................................................72 

6 

 
 
 
 
 
 
1 INTRODUÇÃO 

Para que o ensino da Matemática contribua para a formação do aluno 

é  imprescindível  explorar  temas  que  encontrem  na  Matemática  uma 

ferramenta indispensável para serem compreendidos.  Como o origami é um 

poderoso  instrumento  para  o  ensino  de  Geometria,  forneceu-nos  subsidio 

para  elaboração  do  trabalho  que  nos  foi  proposto  no  curso  de  mestrado 

profissional  de  Matemática  (PROFMAT),  que  deveria  versar  sobre  temas 

específicos pertinentes ao currículo de Matemática do Ensino Básico e que 

tenham impacto na prática didática em sala de aula. 

O  Origami  por  se  tratar  de  uma  arte  de  custo  acessível  influencia 

positivamente  no  processo  de  ensino  e  aprendizagem  da  Geometria 

Euclidiana. É uma das raras oportunidades no ensino da Matemática, onde se 

pode pôr a "mão" no objeto de estudo. Com materiais simples, como papel 

A4,  papel  de  jornal,  papel  reciclável  pode-se  aprender  Matemática  de  uma 

forma  divertida.  Assim  o  aluno  percebe  que,  com  uma  simples  folha  de 

papel, pode construir, desde um simples polígono, como o hexágono, até um 

sólido geométrico, como o tetraedro. 

Sendo assim, pode ser utilizado como recurso didático que colabora 

para  o  desenvolvimento  da  criatividade,  do  senso  estético  e  do  espírito  de 

investigação,  entre  outras  competências  e  habilidades  recomendadas  pelos 

Parâmetros  Curriculares  Nacionais  para  o  Ensino  Médio  (BRASIL,  1998), 

nas  categorias  que  dizem  respeito  à  representação  e  comunicação,  à 

investigação e compreensão e à contextualização sociocultural.  

A autora do trabalho conheceu a técnica do origami para o ensino da 

Geometria  Euclidiana  através  de  uma  colega  de  mestrado,  a  Eliane.  Foi  a 

ouvindo relatar suas dificuldades ao trabalhar com tal técnica que a autora se 

interessou pelo tema e começou a pesquisar.  

As pesquisas realizadas  para a elaboração das oficinas deste trabalho 

centraram-se  na  utilização  do  Origami  no  ensino  da  Geometria, 

principalmente que tratasse de conceitos iniciais da Geometria e dos pontos 

7 

 
 
notáveis de um triângulo. Houve relativa dificuldade em encontrar literatura 

disponível,  pois  existem  poucos  livros,  principalmente  publicados  em 

português,  que  tratam  do  assunto.  Assim  nossa  pesquisa  foi  com  base  nas 

obras de autores como  Leroy (2010) e Imenes  (1994). No livro de Imenes 

(1994) e no trabalho de Leroy (2010) encontramos o uso das dobraduras para 

introduzir  noções  de  retas,  ponto  médio,  bissetrizes,  mediatrizes,  pontos 

notáveis de um triângulo, entre outros.  

Após  a  fase  inicial  de  pesquisa  e  o  levantamento  dos  materiais 

coletados,  selecionamos  os  conteúdos para  a  elaboração  das atividades  que 

poderiam ser desenvolvidas para aplicação em sala de aula. Desta forma as 

nossas pesquisas deram origem a dois trabalhos: Um deles, da autora desse 

trabalho, voltado para a aplicação do origami no ensino da Geometria Plana 

com foco nos pontos notáveis de um triângulo. O outro, elaborado por Lucas 

(2013),  que  consiste  em  uma  abordagem  didática  para  a  construção  de 

poliedros e prismas.  

Com  a  colaboração  de  Lucas  (2013)  e,  uma  vez  selecionados  os 

conteúdos  dos  trabalhos,  elaboramos  partes  comuns  aos  dois  trabalhos. 

Começamos pela introdução que ressalta as motivações que nos levaram ao 

desenvolvimento  dessa  proposta  de  atividades  educacionais.  Apresentamos 

um breve histórico do origami, onde salientamos que a história do origami 

está  diretamente  ligada  à  história  do  papel,  além  de  citarmos  as  sete 

possibilidades  para  uma  única  dobragem  de  Origami,  que  consistem  nos 

axiomas  de  Huzita-Hatori.    Como  os  iniciantes  dessa  técnica  podem 

apresentar  certa  dificuldade  ao  começar  as  primeiras  dobras,  trazemos 

recomendações  e  observações  baseadas  na  nossa  experiência  para  facilitar 

sua utilização em sala de aula.  

Ao elaborarmos as oficinas com origami, ilustramos os diagramas de 

modo  mais  detalhado  possível,  levando  os  alunos  à  finalização  de  suas 

atividades,  e  ao  mesmo  tempo  permitindo  a  compreensão  de  conceitos 

abstratos.  O  trabalho  está  organizado  em  duas  oficinas,  onde  a  primeira 

apresenta dobraduras iniciais e lugares geométricos enquanto que a segunda 

8 

 
trata dos pontos notáveis de um triângulo. A primeira oficina foi elaborada 

pensando em ser aplicada no 6º ano do ensino fundamental, pois, de acordo 

com a proposta do CBC (2006), a Geometria Plana é introduzida neste ano. 

As  atividades  com  origami  seriam  uma  ferramenta,  ao  mesmo  tempo, 

recreativa  e  educacional  e  que  ainda  poderiam  contribuir  facilitando  na 

compreensão  de  conceitos  abstratos.  Em  algumas  atividades  desta  oficina 

elaboramos propostas de exercícios que o professor pode trabalhar em sala, 

assim, os alunos não só seguem as instruções e as executa, mas também têm 

a  oportunidade  de  experimentar  e  refletir,  podendo  tirar  suas  próprias 

conclusões.  E  a  segunda  oficina,  que  trata  dos  pontos  notáveis  de  um 

triângulo,  é  o  foco  do  trabalho.  Esta  foi  elaborada  não  só  pensando  na 

aplicação  em  sala  de  aula,  principalmente  porque  este  conteúdo  é  tratado 

como  complementar  na  proposta  do  CBC  (2006),  pensamos  que  esta  pode 

ser trabalhada, por exemplo, por grupos de estudos da OBMEP (Olimpíada 

Brasileira  de  Matemática  das  Escolas  Públicas).  Esta  segunda  oficina  foi 

dividida  em  duas,  onde  a  primeira  tem  como  objetivo  introduzir  os  pontos 

notáveis e, a segunda, estudar relações entre estes pontos.  

Concluindo,  acreditamos  que,  sendo  o  resultado  final  da  dobradura 

um  material  manipulável,  permite  ao  aluno  manusear  o  objeto  em  estudo, 

analisar seus elementos, propriedades e características.  

9 

 
 
 
 
 
 
 
 
 
 
2 APRESENTAÇÃO E BREVE HISTÓRICO DO ORIGAMI 

A  origem  da  palavra  origami  advém  do  japonês  e  é  composta  por 

dois caracteres: o primeiro “Ori” deriva do desenho de uma mão e significa 

dobrar.  O  segundo,  “Kami”,  deriva  do  desenho  da  seda,  significa  papel  e 

Deus, uma indicação da importância do papel para os japoneses. Ao juntar 

os dois caracteres, “cai” o K e a pronúncia fica origami.  

Segundo Rafael (2011), em qualquer livro da especialidade pode-se 

ler que “O Origami é a arte japonesa de dobrar papel”. 

        Ori                                     Kami 

Figura 1 Símbolos dos caracteres da palavra origami 

Fonte: História... (2013) 

Pode-se dizer que o trabalho com origami pode ser dividido em dois 

tipos:  o  origami  tradicional,  que  utiliza  apenas  uma  peça  de  papel  e  não 

envolve o uso de cortes nem colagem, e o origami modular, que se baseia na 

construção  de  módulos  ou  unidades,  na  qual  se  dobram  várias  peças 

independentes  transformando-as  em  módulos,  que  possuem  aberturas  que 

serão  unidas  entre  si  e  cujo  objetivo  é  dar  origem,  quase  sempre,  a  corpos 

geométricos.  

A história do origami está diretamente ligada à história do papel e, 

apesar de o Japão ser considerado o berço do origami, diz-se também que ele 

pode ter surgido na China, onde a história do papel é bem mais antiga. Neste 

país,  a  invenção  do  papel  foi  creditada,  em  105  d.C.,  a  T’sai  Lao,  alto 

funcionário da corte real, que começou a misturar cascas de árvores, panos e 

10 

 
 
 
 
 
 
 
 
 
            
 
redes  de  pesca  na  tentativa  de  substituir  a  sofisticada  seda  que  se  utilizava 

para escrever. 

O  império  chinês  manteve  segredo  sobre  as  técnicas  de  fabricação 

do  papel  durante  séculos,  pois  exportava  este  material  a  preços  altos.  No 

século VI, por intermédio de monges coreanos, a técnica para fabricar papel 

chegou  ao  Japão,  país  em  que  o  origami  se  desenvolveu  tal  como  o  se 

conhece hoje, e um século mais tarde, os árabes obtiveram o segredo desse 

processo.  Na  Europa,  a  técnica  chegou  por  volta  do  século  XII  e,  dois 

séculos mais tarde, já se espalhava por todos os reinos cristãos. 

No  Brasil,  acredita-se  que  a  arte  do  Origami  iníciou-se  por  dois 

meios: - por nosso país vizinho, a Argentina, que possuía muita influência da 

cultura  espanhola  e  por  meio  dos  imigrantes  japoneses  que  aqui  vieram,  a 

partir de 1908.        

Segundo  o  artigo  de  Rafael  (2011),  a  história  do  origami  pode  ser 

dividida em três grandes períodos: 

a)  o período Heian, que vai de 794 a 1185: neste período, o origami 

era visto como um divertimento das classes mais ricas, pois eram 

as únicas que tinham condições de adquirir o papel, que era um 

artigo de luxo;  

b)  período  Muromachi,  que  vai  de  1338  a  1573:  neste  período,  o 

papel tornou-se um produto mais acessível e o origami começou 

a  ser  utilizado  para  distinguir  as  diversas  classes  sociais 

conforme os adornos que as pessoas usavam;  

c)  o período Tokugawa, que vai de 1603 a 1867: também conhecido 

como  o  período  da  democratização  do  papel.  Foi  neste  que  se 

deu  a  popularização  do  origami,  surgiu  a  dobradura original  do 

tsuru (cegonha), sem dúvida a mais popular no Japão e, também, 

surgiram os primeiros livros de Origami. Em 1845 foi publicado 

o livro Janela Aberta à Estação do Inverno, que incluía cerca de 

150  modelos  de  origami.  Graças  a  esta  publicação,  o  origami 

11 

 
 
espalhou-se no Japão como uma atividade tanto recreativa como 

educacional. 

Muita dessa evolução se deve ao espalhamento desta arte ao redor do 

mundo, que só possivel quando foi trancendida a barreira da lingua, quando 

se  criou um  sistema  de  diagramação.  Este  sistema  consiste  em  códigos 

formados por setas, linhas pontilhadas e outros símbolos, criado pelo mestre 

japonês Akira  Yoshizawa,  em  1956.  Desta  forma,  Yoshizawa  com  a 

colaboração  do  americano  Sam  Randlett  criou  uma  simbologia  (Sistema 

Yoshizawa  –  Randlett,  1956),  de  instruções  para  dobrar  os  modelos  que 

constituem a linguagem do origami. 

Para finalizar este breve histórico sobre origami, não seria possível 

deixar de citar Humiaki Huzita, um matemático japonês- italiano (nasceu no 

Japão, mas viveu grande parte de sua vida na Itália), conhecido por formular, 

no  final  da  década  de  70  do  século  passado,  os  primeiros  seis  axiomas, 

conhecidos  como  axiomas  de  Huzita,  que  descreviam  a  Matemática  de 

dobrar o papel para resolver problemas de construção geométrica. 

De acordo com Lang (2003, p.11), em origami, existem dois tipos de 

dobras que são representados no sistema de Yoshizawa por linhas tracejadas 

diferentemente denominadas dobra em vale e dobra em montanha (Figura 2). 

Dobra em vale 

Antes 

Depois 

12 

 
 
 
 
 
 
 
 
 
 
 
 
Dobra em montanha 

Antes 

Depois 

Figura 2 Tipos de dobras 

Outro aspecto a considerar na história do Origami é a forma do papel 

utilizado nas dobragens. Durante vários anos, os modelos eram construídos a 

partir  de  um  papel  com  formato  de  quadrado,  mas,  mais  recentemente, 

passaram  a  ser  utilizadas  outras  formas  e,  muitos  dos  modelos  poliédricos 

são  construídos  a  partir  de  retângulos  semelhantes  a  uma  folha  A4,  cuja 

razão entre o lado menor e o lado maior é 

. 

Da  mesma  forma  que  as  construções  geométricas  tradicionais,  as 

construções  realizadas  por  meio  de  dobraduras  são  regidas  por  um  corpo 

axiomático.  O  conjunto  de  axiomas  necessários  para  realizar  construções 

geométricas por meio de dobraduras no papel é conhecido como axiomas de 

Huzita-Hatori,  obtidos  em  Lank  (2012).  Desta  forma,  os  axiomas 

enumerados  abaixo  regem  todas  as  construções  realizáveis  via  dobraduras 

em papel. 

13 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
3 OS AXIOMAS DE HUZITA-HATORI 

As  dobras  que  ilustram  os  axiomas  foram  feitas  de  maneira  direta,  sem  o 

passo  a  passo  para  construí-las,  pois  o  estudo  dos  axiomas  não  é  foco  do 

trabalho.   

Axioma 1: Dados dois pontos distintos 

 e 

, existe apenas uma 

dobra que passa por eles. 

Figura 3 Axioma 1 

Axioma 2: Dados dois pontos distintos 

 e 

, existe apenas uma 

dobra que faz coincidir 

 com 

. 

Figura 4 Axioma 2 

14 

1P2PP1P21P2P1P2PP1P2P1=P2P1P2 
 
 
 
 
 
 
   
 
 
Axioma 3: Dadas as retas 

 e 

, existe apenas uma dobra que faz 

coincidir 

 com 

.  

Figura 5  Axioma 3: Retas 

 e 

 concorrentes  

Figura 6 Axioma 3: Retas 

 e 

 paralelas 

Axioma 4: Dados um ponto 

 e uma reta 

, existe uma única dobra 

que é perpendicular a     e que passa por 

. 

Figura 7 Axioma 4 

15 

1r2r1r2rr1r2P1r2rr1r2PQ1r2rrPrPr2=r1Pr1=r2PQ 
 
 
 
      
 
  
 
 
         
 
Axioma 5: Dados dois pontos distintos 

 e 

 e uma reta 

, existe 

uma dobra que faz incidir 

 em 

 e que passa por 

. 

Figura 8 Axioma 5 

Axioma 6: Dados dois pontos 

 e 

 e duas retas 

 e 

, existe 

uma dobra que faz incidir 

 sobre 

 e 

 sobre 

. 

Figura 9 Axioma 6 

16 

1P2Pr1Pr2PP1P2r1P2P1r2r1P1r2P2rP1P2r1r2P1P2r1r2P1rP2 
 
    
 
 
 
   
 
 
 
 
 
 
 
 
 
Axioma  7:  Dados  um  ponto 

  e  duas  retas 

  e 

,  existe  uma 

dobra que faz incidir 

 em 

 e é perpendicular a 

. 

Figura 10  Axioma 7 

17 

P1r2rP1r2rPr1r2Pr1r2 
  
    
 
4  RECOMENDAÇÕES  EM  RELAÇÃO  AO  USO  DA  TÉCNICA  DO 

ORIGAMI 

Levando  em  consideração  que  iniciantes  no  estudo  da  técnica 

origami podem apresentar certa dificuldade ao começar as primeiras dobras, 

mostraremos  abaixo  algumas  recomendações  em  relação  às  dobragens  e 

observações sobre como  se  vai expor  os  passos  e  figuras  das  atividades  ao 

longo  do  trabalho.  Estas  recomendações  e  observações  são  baseadas  na 

nossa  prática  durante  o  desenvolvimento  deste,  na  nossa  experiência  e  no 

livro de Mitchell (2008). 

Cada  passo  de  cada  atividade,  em  sua  maioria,  está organizado  em 

uma  série  de  figuras  que  apresentam  o  modelo  “antes”  e  “depois”.  Os 

símbolos  que  serão  utilizados  para  ilustrar  as  dobragens  são  baseados  no 

sistema inventado por Akira Yoshizawa.  

Uma figura “antes” para uma dobragem simples pode ter o aspecto 

da  figura  da  esquerda  abaixo.  Para  fazer  esta  dobra  (com  a  folha  sobre  a 

carteira), levante o lado direito do papel e, seguindo o sentido indicado pela 

seta,  coloque-o  sobre  o  lado  esquerdo.  Segure  firmemente  o  papel  e  faça 

uma pequena dobra sobre o centro do lado direito. Se os lados não tiverem se 

movido,  finalize  a  dobra  passando  uma  unha  para  acentuar  o  papel.  Se  a 

dobra tiver sido bem feita (e espera-se que seja), o resultado tem o aspecto 

da figura da direita abaixo. 

Figura 11 Dobragem simples 

18 

ABCD 
 
 
 
      
 
Depois  de  ter  feito  esta  dobra  e  desdobrado,  haverá  uma  linha 

pontilhada  no  meio  da  folha  que  indica  a  dobradura  realizada  (figura  da 

esquerda abaixo). As dobras serão sempre mostradas logo a seguir a serem 

feitas, mas às vezes há tantas dobras que, para distinguir as que representam 

dobras  já  realizadas  da  que  está  se  propondo  fazer,  será  colocada  a  linha 

pontilhada da dobra a ser feita em negrito. 

Figura 12 Dobra a ser feita 

Para  fazer  a  dobra  proposta  na  figura  da  direita  acima,  observe 

primeiro a linha que está em negrito, ela assinala onde ficará a dobra. Neste 

caso,  a  nova  dobra  irá  da  dobra  central  até  o  canto  inferior  esquerdo.  O 

problema é que a seta de movimento termina num espaço vazio, por isso não 

se pode saber exatamente aonde o canto que vai se mover irá ficar. A melhor 

maneira  de  fazer  esta  dobradura  é  dobrar  pequenas  seções  de  cada  vez. 

Comece da dobra existente e vá avançando mais ou menos na direção certa.  

Dobre esta primeira seção, mas mantenha o resto da dobra indefinida 

até  ter  certeza  que  passa  exatamente  no  ponto  do  canto,  e  vá  dobrando  o 

papel por fases, ajustando-o sempre que necessário até acertar. O resultado 

está ilustrado na figura abaixo. 

19 

 
 
       
 
 
 
Figura 13  Resultado da dobra 

É  mais  fácil  fazer  dobras  com  o  papel  sobre  uma  superfície  lisa  e 

dura,  mas  há  casos  em  que  retirá-lo  da  superfície  também  pode  ser 

vantajoso. Não receie em virar a folha ao contrário para poder fazer a dobra 

de  forma  mais  natural.  O  que  pode  ser  fácil  para  uma  pessoa  destra,  por 

exemplo, pode não ser para uma pessoa canhota. 

Nas  figuras,  usamos  um  papel  com  faces  de  cores  diferentes  para 

ilustrar melhor as dobras. Note que, quando se faz uma dobra para frente, a 

face colorida fica no exterior do papel. Se a dobra for feita para trás, a face 

colorida fica no interior do papel. No entanto, mesmo que não se use papel 

de duas cores, esta distinção pode ser importante para melhor compreensão 

das figuras. Em alguns passos, se fará a dobra para frente (em sua maioria) e, 

em outros, para trás, isto se deve à nossa experiência com a técnica origami e 

à nossa prática durante o desenvolvimento deste trabalho, por exemplo, ao se 

fazer  uma  dobra  sobre  uma  reta,  ou  uma  dobra  que  passe  por  dois  pontos 

distintos, percebe-seque a dobragem torna-se mais fácil se for feita para trás. 

Cabe  observar  que,  a  dobra  obtida  será  a  mesma,  independente  de  realizar 

para frente ou para trás, o que muda é como chegar até tal dobra. E a própria 

escolha será sempre baseada na nossa prática, valendo observar também que 

há casos em que tanto uma quanto outra, o grau de dificuldade é o mesmo. 

Para que o professor consiga atingir seus objetivos em uma aula de 

Geometria utilizando origami, é conveniente iniciá-la partindo-se de dobras 

mais simples, para que os alunos se familiarizem com os diagramas e dobras 

e  vão  adquirindo  mais  segurança  para  realizar  as  construções  que  incluem 

20 

 
 
 
mais elementos. Sugere-se que o professor discuta com os alunos as relações 

matemáticas  encontradas  durante  a  construção,  orientando  a  aprendizagem 

da matemática por meio do origami, caso contrário o aluno apenas realizará 

a atividade, não associando as dobras com a matemática. 

Vale ressaltar que, não há obrigatoriedade em trabalhar as atividades 

propostas  neste  trabalho  na  sequência  apresentada.  O  professor  pode 

executar  a  atividade  que  melhor  se  encaixe  no  seu  conteúdo.  Sugere-se 

apenas que se dê uma pequena introdução sobre o origami.  

Uma das dificuldades previstas durante a execução das atividades é 

que  o  professor  poderá  encontrar  alunos  com  dificuldade  motora  para 

realizar  as  dobras  no  papel  com  certa  perfeição,  devendo  assim,  dar  maior 

assistência  a  estes  alunos.  É  aconselhável  que  o  professor  tenha  ajuda  de 

alguns monitores para executar as atividades. 

21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
5 OFICINAS 

5.1 Dobraduras iniciais e lugares geométricos 

O  objetivo  principal  dessa  oficina  é  ilustrar  alguns  conceitos 

elementares da Geometria Euclidiana Plana.  

De  acordo  com  a  proposta  do  CBC  (2006),  a  Geometria  Plana  é 

introduzida  no  6º  ano,  onde  o  aluno  começa  a  identificar  segmento,  ponto 

médio de um segmento, triângulo e seus elementos, polígonos, entre outros. 

Assim,  sugerimos  que  as  atividades  apresentadas  nesta  oficina  sejam 

trabalhadas  em  tal  série,  pois  pensamos  que  as  atividades  com  dobraduras 

devam ser realizadas  ao iniciar o conteúdo, servindo como ferramenta para 

fixação de conceitos. Sugerimos ainda que, ao introduzir os pontos notáveis 

de  um 

triângulo  (conteúdo  que  é  apresentado  na  proposta  como 

complementar,  assim,  pode  ser  trabalhado  no  ano  em  que  cada  professor 

achar mais conveniente), o professor faça as atividades desta oficina antes de 

trabalhar as atividades específicas sobre pontos notáveis. 

Para a realização das atividades, o professor pode utilizar folhas de 

papel  A4  (gramatura  75g/m²,  210mm  x  297mm  ),  apesar  de  que  todo  

papel  de  espessura  moderada  vai  atender  a  finalidade.  Escolhemos  o 

papel  A4  devido  ao  fácil  acesso  e  baixo  custo.  Utilizaremos  também  a 

régua em algumas atividades, assim a forma obtida não é propriamente um 

origami, pois como já foi citado na introdução, o origami tradicional utiliza 

apenas uma peça de papel e não envolve o uso de cortes nem colagem. 

Para  esta  oficina,  recomendamos  que,  com  a  turma  dividida  em 

duplas (as duplas servem para que um aluno possa auxiliar o outro durante a 

aula), o professor distribua as folhas para que os alunos façam as atividades 

(uma folha A4 para cada aluno é suficiente para a realização das atividades 

propostas nesta oficina). Neste momento, sugerimos que o professor mostre 

e peça aos alunos para dividir a folha em 8 partes, isto porque as atividades 

22 

 
 
 
propostas nesta oficina podem ser feitas em um pedaço pequeno da folha e 

assim, ainda evitamos desperdício de material. Caso o professor tenha acesso 

a uma guilhotina de papel, recomendamos que ele faça os recortes e os leve 

prontos para a sala de aula, pois o recorte obtido assim possui uma qualidade 

considerável. 

Para  passar  as  instruções  sugerimos  o  uso  do  data-show  ou,  se  não 

for  possível,  que  o  professor  imprima  algumas  folhas  com  as  instruções  e 

proponha  que  as  atividades  sejam  feitas  em  grupo.  Ressaltando  que,  a 

intenção não é apenas que os alunos sigam as instruções e as execute, mas 

que experimente e reflita e, sempre que possível, cheguem às suas próprias 

conclusões verbalizando-as para a turma. 

Sugerimos  ainda  que,  ao  passar  as  instruções,  o  professor  vá 

realizando as dobras junto com a turma.  

Ao  fim  de  cada  atividade,  apresentamos  uma  justificativa  que 

sugerimos ser apresentada e discutida com os alunos. 

23 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5.1.1 Dobraduras iniciais 

Atividade 1: A reta que passa por dois pontos distintos 

Passo 1: Sobre uma folha de papel, marque dois pontos distintos 

 e 

 e 

faça  uma  dobra  para  trás  que  passe  por   eles. (Verifique  que  é  mais  difícil 

obter tal dobra se tentarmos fazê-la para frente). 

Passo 2: Desdobre. A dobra é a reta que passa pelos pontos 

 e 

 (dobra 

do axioma 1). 

Observação:  Nas próximas atividades, introduziremos o uso da régua para 

traçar segmentos, retas e semirretas.  

24 

1P2PP1P21P2PP1P2P1P2 
 
 
 
        
 
 
 
 
 
 
 
Atividade 2: O ponto médio de um segmento 

Passo 1: Com o auxílio de uma régua, trace o segmento 

 e, em seguida, 

faça uma dobra para trás que passe por tal segmento (passo 1 da atividade 1). 

Passo 2: Faça uma dobra de modo a coincidir os pontos 

 e 

 e marque o 

ponto 

 no canto superior da dobra obtida. 

Passo 3: Desdobre as duas dobras. (dobra do axioma 2). 

25 

1P2PP1P21P2PMP1P2P1MP1P2MP1P2 
 
 
          
 
 
          
 
 
 
 
 
 
 
Justificativa:  Observe  que,  no  passo  2,  ou  seja,  no  momento  em  que 

fizemos  coincidir  os  pontos 

  e 

,  os  segmentos 

  e 

    se 

sobrepõem, o que corresponde a dizer que tais segmentos são congruentes. 

Logo, 

 é ponto médio de 

. 

26 

1P2PMP12MPM21PP 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Atividade 3: Perpendicular a uma reta dada 

Passo 1: Com o auxílio de uma régua trace uma reta 

 e, em seguida, faça 

uma dobra sobre tal reta. 

Passo  2:  Faça  uma  dobra  originando  duas  semirretas  coincidentes  em 

. 

Denotemos por 

 esta dobra. 

Passo 3: Desdobre as duas dobras. (dobra do axioma 4). 

27 

rrrsrrsrsr 
 
 
      
 
 
 
              
 
                
 
  
 
Justificativa: Note que os quatro ângulos formados por 

 e 

 se sobrepõem 

no  passo  2  sendo,  portanto,  congruentes.  Como  a  soma  dos  ângulos 

formados por 

 e 

 é 360º, segue que, cada ângulo é de 90º. Logo, 

 e 

são perpendiculares. 

Exercícios 

1)  Considere  uma  reta 

  e  um  ponto 

  tal  que 

.  Obtenha  a 

perpendicular a 

 que passa por 

. 

2) Como obter a perpendicular a um segmento 

 que passe por 

? 

28 

rsrsrsrPrPrPABA 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5.1.2 Lugares geométricos 

Definição 

A expressão lugar geométrico nada mais é que um conjunto de  pontos  que 

satisfazem uma determinada propriedade. 

Atividade 1: Mediatriz 

Dado um segmento 

, a mediatriz deste segmento é o lugar geométrico 

dos  pontos  do  plano  que  equidistam  de 

  e  de 

,  isto  é,  a  reta 

perpendicular a 

 que passa por seu ponto médio. 

Observe que esta atividade consiste na atividade 2 da oficina anterior. 

Passo 1: Partindo da dobra que passa pelo segmento 

, faça uma dobra 

de modo a coincidir os pontos 

 e 

.  

Passo  2:  Desdobre  as  duas  dobras.  Seja 

  a  reta  determinada  pela  última 

dobradura. 

29 

21PP1P2P21PP21PP1P2PP1P2P1sP1P2s 
 
 
 
 
 
               
 
 
 
 
 
Justificativa:  Observe  que,  no  passo  1,  ao  coincidir  os  pontos 

  e 

, 

obtemos o ponto médio do segmento  dado, note também que os segmentos 

originados em 

 coincidiram, logo, a dobra determinada é perpendicular 

a 

. Portanto, tal dobra é a mediatriz do segmento 

. 

Exercício 

1) Outra maneira de justificar que a reta 

 é a mediatriz do segmento 

é através do conceito desta como lugar  geométrico, para isto, propomos os 

seguintes procedimentos após o passo 2.   

Passo 3: Marque um ponto 

 qualquer sobre a reta 

 e faça uma dobra que 

passe pelos pontos 

 e 

 e outra que passe pelos pontos 

 e 

. 

Passo 4: Faça uma dobra de modo a coincidir 

 e 

. 

Com  estes  passos,  os  alunos  observarão  que 

  e 

  se  sobrepõem 

sendo, portanto, congruentes. Logo, 

 equidista de 

 e de 

, e como 

 é 

um ponto qualquer de 

, temos que 

 é a mediatriz de 

. 

30 

1P2P21PP21PP1P2Ps1P2PCs1PC2PCCP1CP2P1P2sCCP1CP2C1P2PCss21PP 
 
 
 
 
 
 
 
 
 
Atividade 2: Bissetriz 

Dado um ângulo 

, a bissetriz deste ângulo é o lugar geométrico dos 

pontos  do  plano  que  equidistam  das  semirretas 

  e 

,  isto  é,  a 

semirreta que divide  

 em dois ângulos congruentes. 

Passo 1: Com o auxílio de uma régua, trace duas retas concorrentes 

 e 

. 

Sejam 

, o ponto de interseção entre tais retas; 

, um ponto pertencente a 

  e 

,  um  ponto  pertencente  a 

.  Vamos  obter  a  bissetriz  do  ângulo 

. Faça uma dobra sobre a reta 

. 

Passo 2: Faça uma dobra sobrepondo as retas 

 e 

. (Note que a dobra para 

frente aqui é melhor). 

31 

AOBOAOBAOBrsOArBsAOBrrOABssOrABrssOrABOBA 
 
 
 
    
 
   
 
         
 
 
Passo 3: Desfaça as dobras e marque o ponto 

 sobre a dobra que ficou na 

região interna às semirretas 

 e 

. 

Justificativa:  Observe  que,  no  passo  2,  os  ângulos 

  e 

se 

sobrepõem,  sendo  portanto,  congruentes.  Logo,  a  semirreta 

  divide  o 

ângulo 

  em  dois  ângulos  congruentes,  o  que  mostra  que 

  é  a 

bissetriz do ângulo 

. 

Note que esta é a dobra do axioma 3, no caso das retas serem concorrentes. 

Exercícios 

1)  Outra  maneira  de  justificar  que  semirreta 

  é  a  bissetriz  do  ângulo 

  é  através  do  conceito  desta  como  lugar  geométrico,  para  isto, 

propomos os seguintes procedimentos após o passo 3. 

Passo 4: Faça uma dobra sobre a reta 

 e , em seguida, faça uma dobra de 

modo  a  obter  a  perpendicular  a 

  que  passa  por 

.  Marque  o  ponto 

obtido em 

. 

Passo 5: Desfaça as dobras e proceda como no passo anterior para a reta 

(obtendo assim a perpendicular a 

 que passa por 

 e o ponto 

). 

Passo 6: Faça uma dobra de modo a coincidir 

 e 

. 

32 

POAOBrOABsPAÔPBÔPOPAOBOPAOBOPAOBrrPCrssPDPCPD 
 
 
 
 
 
 
 
 
 
Com  estes  passos,  os  alunos  observarão  que 

  e 

  se  sobrepõem 

sendo, portanto, congruentes. Logo, 

 equidista das semirretas 

 e 

, 

e assim, 

 é a bissetriz do ângulo 

. 

2)  Como  obter  o  lugar  geométrico  dos  pontos  do  plano  que  equidistam  de 

duas retas concorrentes? 

33 

rOABsPCDPCPDPOAOBOPAOB 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Atividade 3: Retas paralelas 

O lugar geométrico dos pontos do plano que equidistam de uma reta 

 dada 

é  um  par  de  retas  paralelas  a 

,  isto  é,  as  perpendiculares  a  uma 

perpendicular a  que equidistam de 

. 

Passo  1:    Partindo  da  dobra  que  passa  pela  reta 

,  obtenha  uma 

perpendicular a ela e denote tal dobra por 

. Seja 

 o ponto de interseção 

entre 

 e 

. 

Passo 2: Obtenha uma perpendicular a 

 e denote tal dobra por 

. Seja 

o ponto de interseção entre 

 e 

. 

34 

rrrrrsPrsrsrPsuQsursPrPQu 
 
 
 
       
 
  
 
 
 
 
 
 
 
 
 
 
Passo  3:  Desfaça  todas  as  dobras.  Denotemos  por 

  a  outra  dobra 

determinada no passo 2 e 

 o ponto de interseção entre 

 e 

. As dobras  

e 

correspondem às paralelas à reta 

.  

Justificativa: Observe, nos passos 1 e 2, as perpendiculares e a sobreposição 

dos segmentos 

 e 

. 

Observe que, dependendo da posição de 

, a reta 

 pode ficar  de fora da 

folha. 

Exercício 

1) Outra maneira de justificar que as dobras 

 e 

correspondem às paralelas 

à  reta 

  é  através  do  conceito  destas  como  lugar  geométrico,  para  isto, 

propomos os seguintes procedimentos após o passo 3. 

Passo 4:  Faça uma dobra sobre a reta 

 e, em seguida, faça uma dobra de 

modo  a  coincidir  a  reta 

  com  a  reta 

.  (dobra  do  axioma  3,  no  caso  das 

retas paralelas). 

Com isso, os alunos observarão que a dobra “determinada” é exatamente a 

reta 

, ou seja, 

 e 

 equidistam de 

. 

35 

tRtsturPstrQRuPQPRQtturtturtur 
 
 
 
 
 
 
 
 
5.2 Pontos notáveis de um triângulo 

O objetivo principal dessa oficina é introduzir os pontos notáveis de 

um  triângulo  e  algumas  propriedades.  Como  este  conteúdo  é  apresentado 

como complementar na proposta do CBC (2006), o professor pode trabalhar 

as atividades desta oficina na série em que achar mais conveniente. 

Faremos uso de folha A4, régua, cola e tesoura. Recomendamos que, 

ao distribuir as folhas, o professor peça aos alunos para dividi-la em 2 partes, 

isto  porque  as  atividades  propostas  nesta  oficina  partirão  de  recortes  de 

triângulos  que  podem  ser  obtidos  de  meia  folha,  ou  ainda,  mesmo  quando 

estes  triângulos  não  forem  recortados,  meia  folha  é  suficiente.  Não 

sugerimos  dividir  a  folha  em  mais  partes,  pois  isto  pode  dificultar  em 

algumas dobraduras. Outra sugestão que damos e, por experiência  achamos 

que pode tornar a aula mais prática e objetiva, é que o professor leve, para a 

sala  de  aula,  os  triângulos  já  recortados,  pois  a  proposta  de  que  os  alunos 

façam  tais  recortes  pode  atrasar  ou  até  mesmo  atrapalhar  a  realização  das 

atividades e, obter estes recortes, não faz parte dos objetivos das atividades. 

Observação:   Em  algumas  atividades  desta  oficina,  trabalharemos  com  o 

triângulo recortado, enquanto que em outras, o triângulo será trabalhado em 

uma folha. Isto se deve ao fato de alguns pontos notáveis serem exteriores ao 

triângulo,  à  nossa  experiência  com  a  técnica  origami  e  à  nossa  prática 

durante  o  desenvolvimento  deste  trabalho,  por  exemplo,  para  obter  a 

bissetriz  de  um  ângulo  interno  do  triângulo,  caso  ele  não  esteja  recortado, 

temos que fazer uma dobra sobre um dos lados que forma o ângulo (pois fica 

mais  difícil  obter  a  bissetriz  sem  tal  dobra)  para  depois  fazer  coincidir  os 

dois  lados,  enquanto  que,  se  o  triângulo  estiver  recortado,  é  simples  fazer 

coincidir dois lados (basta a última dobra). 

Apresentaremos  atividades  com  o  circuncentro  e  o  ortocentro  nos 

triângulos  acutângulo,  retângulo  e  obtusângulo,  pois  observaremos  as 

posições  que  tais  pontos  possuem  nestes  tipos  de  triângulos,  além  de  um 

36 

 
 
 
 
estudo  de  propriedades.  A  atividade  do  circuncentro  no 

triângulo 

obtusângulo será proposta em um recorte de triângulo, o que pode instigar a 

curiosidade  dos  alunos  para  o  fato:  será  que  as  três  mediatrizes  não 

concorrem  em  um  único  ponto?  (pois  ao  fazerem  as  dobras  no  recorte,  o 

circuncentro não surgirá por se tratar de um ponto exterior ao triângulo neste 

caso), já a atividade do ortocentro no triângulo obstusângulo (que também é 

um ponto exterior neste tipo de triângulo) será proposta em uma folha sem o 

recorte, pois assim, trabalhamos pontos exteriores com folhas diferentes. 

Nos  casos  do  incentro  e  do  baricentro,  por  se  tratarem  de  pontos  sempre 

interiores  ao  triângulo,  apresentaremos  tais  atividades  apenas  no  triângulo 

acutângulo  e,  caso  o  professor  ache  interessante,  pode  aplicá-las  nos 

triângulos retângulo e obtusângulo. 

37 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5.2.1 Introduzindo pontos notáveis de um triângulo  

Atividade 1: Mediatrizes no triângulo -  circuncentro 

Os objetivos desta atividade são ilustrar que as mediatrizes dos lados de um 

triângulo  se  intersectam  em  um  único  ponto  e  ilustrar  que  tal  ponto  é  o 

centro da circunferência circunscrita a este triângulo. 

A  atividade  vai  ser  feita  para  os  triângulos  acutângulo,  retângulo  e 

obtusângulo pela posição relativa do ponto de interseção das mediatrizes em 

relação ao triângulo em cada caso. 

1.1) Triângulo acutângulo 

Passo  1:  Partindo  do  recorte  de  um  triângulo  acutângulo 

,  faça  uma 

dobra de modo a coincidir os vértices 

 e 

. 

Passo 2: Desdobre. A dobra determinada é a mediatriz do lado 

. 

38 

ABCABABCABABCC 
 
 
 
 
 
 
 
 
 
 
Repita os passos anteriores para os outros dois lados (

 e 

), obtendo 

os resultados ilustrados abaixo: 

Observe  que  as  três  mediatrizes  se  intersectam  em  um  único  ponto,  que  é 

interior ao triângulo,  chamado  de circuncentro do triângulo e denotado por 

.  Este  nome  vem  do  fato  do  circuncentro  ser  o  centro  da  circunferência 

circunscrita ao triângulo, a circunferência que passa pelos três vértices.  

- Cole o triângulo em uma folha. 

- Centre o compasso no circuncentro e, com uma abertura que vai até um dos 

vértices do triângulo, trace a circunferência.  

Observe  que  a  circunferência  é  circunscrita  ao  triângulo,  isto  é,  o 

circuncentro é o centro da circunferência circunscrita, o ponto que equidista 

dos três vértices. 

39 

BCACABCABCOOABCO 
 
   
 
 
 
 
 
1.2) Triângulo retângulo 

Passo  1:  Partindo  do  recorte  de  um  triângulo  retângulo 

,  faça  uma 

dobra de modo a coincidir os vértices 

 e 

. 

Passo 2: Desdobre. A dobra determinada é a mediatriz do lado 

. 

Repita os passos anteriores para os outros dois lados (

 e 

), obtendo 

os resultados ilustrados abaixo: 

40 

ABCABABCABABCBCACABCABCCOCC 
 
 
 
               
 
 
 
 
    
 
 
Observe que, neste caso, as três mediatrizes também se intersectam em um 

único ponto, o circuncentro do triângulo, mas agora o circuncentro é o ponto 

médio  da  hipotenusa.  Assim  a  hipotenusa é  um  diâmetro  da  circunferência 

circunscrita. 

1.3) Triângulo obtusângulo 

Passo 1: Partindo do recorte de um triângulo obtusângulo 

, faça uma 

dobra de modo a coincidir os vértices 

 e 

. 

Passo 2: Desdobre. A dobra determinada é a mediatriz do lado 

. 

41 

ABCOABCABABCABABCC 
 
 
 
 
 
 
 
 
 
Repita os passos anteriores para os outros dois lados (

 e 

), obtendo 

os resultados ilustrados abaixo: 

Note  que  não  obtivemos  o  circuncentro,  para  obtê-lo,  cole  o  triângulo  em 

uma folha e faça dobras por cada uma das mediatrizes. 

Note  que,  neste  caso,  o  ponto  de  interseção  entre  as  três  mediatrizes  é 

exterior ao triângulo. 

Observe  que  as  três  mediatrizes  concorrem  em  um  único  ponto,  mas 

dependendo  do  triângulo,  pode  ser  um  ponto  deste,  um  ponto  interior  ou 

exterior a ele.  

Outra possibilidade seria trabalhar na folha sem recortar. A desvantagem de 

se  trabalhar  sem  o  recorte  do  triângulo  é  que  se  fazem  mais  dobras,  o  que 

pode tornar a atividade mais trabalhosa e demorada. Veja que, para obter a 

mediatriz  de  um  lado  qualquer  do  triângulo,  caso  ele  não  esteja  recortado, 

teríamos que fazer uma dobra sobre o lado para então fazermos coincidir os 

42 

BCACABCABCABCO 
 
  
 
 
 
 
 
 
vértices, isto porque fazer coincidir os vértices sem esta dobra fica bem mais 

difícil. 

Podemos,  neste  caso,  também  verificar  que  o  circuncentro  é  o  centro  da 

circunferência circunscrita. 

Justificativa 

(Usaremos,  sem  perda  de  generalidade,  um  triângulo  acutângulo  na 

ilustração).  

Sejam 

, 

 e 

, respectivamente, as mediatrizes dos lados 

, 

 e 

do triângulo 

 e 

 o ponto de interseção das retas 

 e 

. 

 Como 

, segue da definição de mediatriz como lugar geométrico que 

 equidista de 

 e de 

. Analogamente, 

garante que  

 equidista 

de 

 e de 

. Portanto, 

 equidista de 

 e de 

 e, usando novamente a 

definição de mediatriz, concluímos que 

 pertence à mediatriz de 

, ou 

seja, 

 pertence à reta 

. Assim, 

, 

 e 

 concorrem em 

.  

43 

ABCOrstABBCACABCOrsOrstABCrOOABsOOBCOACOACOtrstO 
 
 
 
 
 
 
Atividade 2: Bissetrizes no triângulo -  incentro 

Os  objetivos  desta  atividade  são  ilustrar  que  as  bissetrizes  internas  dos 

ângulos de um triângulo se intersectam em um único ponto e ilustrar que tal 

ponto é o centro da circunferência inscrita neste triângulo. 

Passo  1:  Partindo  do  recorte  de  um  triângulo  acutângulo 

  (ou  um 

triângulo  qualquer),  faça  uma  dobra  de  modo  a  coincidir  os  lados 

  e 

. 

Passo 2: Desdobre. Observe que a dobra determinada é a bissetriz do ângulo 

. 

44 

ABCACBCABCBACBABC 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
Repita  os  dois  passos  anteriores  para  os  lados 

  e 

  e  para  os  lados 

 e  

, obtendo assim as outras duas bissetrizes no triângulo. 

Observe que as três bissetrizes se intersectam em um único ponto, chamado 

de  incentro  do  triângulo  e  denotado  por 

.  Este  nome  vem  do  fato  do 

incentro ser o centro da circunferência inscrita ao triângulo.  

Centre  o  compasso  no  incentro  e,  com  uma  abertura  que  toque  num  único 

ponto um dos lados (tangencie), trace uma circunferência. 

Observe  que  a  circunferência  é  inscrita  ao  triângulo,  isto  é,  o  incentro  é  o 

centro da circunferência inscrita, o ponto que equidista dos três lados. 

Justificativa 

(Usaremos,  sem  perda  de  generalidade,  um  triângulo  acutângulo  na 

ilustração).  

Sejam 

, 

 e 

, respectivamente, as bissetrizes internas dos ângulos 

, 

 e 

 do triângulo 

 e  o ponto de interseção das retas  e 

.  

45 

ABBCACABABCABCIIIABCrstABCABCIrs 
 
     
 
 
 
 
 
 
Como 

,  segue  da  definição  de  bissetriz  como  lugar  geométrico,  que 

equidista  dos  lados 

e 

.  Analogamente, 

garante  que 

equidista  dos  lados 

  e 

.  Portanto, 

  equidista  de 

e 

e, 

usando  novamente  a  definição  de  bissetriz  como  lugar  geométrico, 

concluímos que 

 pertence à bissetriz do ângulo 

, ou seja, 

 pertence à 

reta 

. Assim, 

, 

 e 

 concorrem em 

. 

46 

BCAIrstrIIABACsIIABBCIACBCICItrstI 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Atividade 3: Medianas dos lados de um triângulo - baricentro 

Os objetivos desta atividade são ilustrar que as medianas de um triângulo se 

intersectam em um único ponto e ilustrar que tal ponto divide cada mediana 

na razão de 2 para 1 a partir do vértice correspondente. 

Passo  1:  Partindo  do  recorte  de  um  triângulo  acutângulo 

  (ou  um 

triângulo qualquer), faça uma pequena dobra coincidindo os pontos 

 e 

. 

Determinando assim, o ponto 

, médio do segmento 

. 

Passo 2:  Desdobre e faça uma dobra que passe pelos pontos 

 e 

. 

47 

ABCABMABABCMCMABCMB 
 
  
 
 
 
 
     
 
 
 
 
 
Passo 3: Desdobre. Observe que a dobra determinada parte do vértice 

 e 

vai  até  o  ponto  médio  do  lado  oposto 

.  Esta  dobra  corresponde  à 

mediana relativa ao lado 

. 

Repita os passos anteriores para o lado 

 e o vértice 

 e para o lado 

e o vértice 

. 

Observe que as três medianas se intersectam em um único ponto,  chamado 

de baricentro do triângulo e denotado por 

.  

Justificativa 

(Usaremos,  sem  perda  de  generalidade,  um  triângulo  acutângulo  na 

ilustração). 

Sejam 

 e 

, respectivamente, os pontos médios dos lados 

 e 

, e 

seja 

 o ponto de interseção das medianas 

 e 

. Sejam, ainda, 

 e 

 os pontos médios dos segmentos 

 e 

, respectivamente.  

48 

CABABABCMBCAACBNABCMABCMNPGDGNPACAB1GBNCPST1BG1CG 
 
 
 
 
 
   
 
 
 
 
Usando a propriedade de que o baricentro divide cada mediana na razão de 2 

para 1, segue que 

 e 

. Agora, se 

 for o ponto 

médio de 

 e 

 for o ponto de interseção das medianas 

concluímos, usando novamente a propriedade, que 

 divide 

, 

 e 

 e 

na razão de 2 para 1 a partir de cada vértice. Mas, daí, segue que os pontos 

e 

são  tais  que 

  e 

;  isso  implica  em 

coincide com 

. Por fim, chamando de 

 os pontos 

 e 

, segue que 

, 

 e 

 concorrem em 

. 

Propriedade: O baricentro de um triângulo divide a mediana na razão de 2 

para 1, a partir do vértice correspondente. 

Vamos ilustrar esta propriedade. 

Passo 1: Faça uma dobra para trás sobre a mediana 

. 

Passo  2:  Faça  uma  dobra  originando  duas  semirretas  coincidentes  em 

com origem 

. 

Passo 3: Faça uma dobra levando o vértice 

 ao ponto 

.  Seja 

o ponto 

determinado por esta dobra no segmento 

. 

Observe  que  o  ponto 

  coincide  com  o  ponto 

.  Portanto 

  e 

,  ou  seja,  o  baricentro  dividiu  a  mediana 

 na razão de 2 para 1, a partir do vértice 

. 

49 

ABCPNG1NGBG112PGCG112MBC2GAMBN2GAMBN1G2GNGBG112NGBG2221G2GG1G2GAMBNCPGCMCMGCGDCGDMDCGDMGGMCG2CMC 
 
 
 
 
 
 
Sugestão:  Peça  aos  alunos  para  verificar  a  mesma  relação  para  as  outras 

duas medianas. 

Exercício: Determine o baricentro em um triângulo retângulo e verifique a 

propriedade:  a  mediana  relativa  à  hipotenusa  é  igual  à  metade  da  mesma. 

Para isto, faça uma dobra de modo a coincidir os vértices 

 e 

. 

Com  esta  dobra,  os  alunos  verificarão  que  os  segmentos 

  e 

  se 

sobrepõem, 

sendo, 

portanto, 

congruentes. 

Assim, 

temos:  

, pois 

 é ponto médio de 

. 

50 

ABCMNPGDABABCMNPANBNBCBNAN21NBCACP 
 
 
 
 
 
 
 
 
 
 
 
 
Atividade 4: Alturas no triângulo - ortocentro 

Os objetivos desta atividade são ilustrar que as três alturas em um triângulo 

se  intersectam  em  um  só  ponto,  chamado  de  ortocentro,  e  ilustrar  que  o 

circuncentro de um triângulo é o ortocentro de seu triângulo medial. 

A  atividade  vai  ser  feita  para  os  triângulos  acutângulo,  retângulo  e 

obtusângulo pela posição relativa do ortocentro em relação ao triângulo em 

cada caso. 

4.1) Triângulo acutângulo 

Passo  1:  Partindo  do  recorte  de  um  triângulo  acutângulo 

,  faça  uma 

dobra que passe pelo ponto 

 e de modo que as duas semirretas originadas 

em 

 coincidam.  

Passo 2: Desdobre. Observe que a dobra determinada é perpendicular a 

que  passa  pelo  vértice 

.  Esta  dobra  corresponde  à altura relativa  ao lado 

. 

51 

ABCCABABCABCABABCB 
 
 
 
 
 
 
 
 
 
 
Repita os passos anteriores para o lado 

 e o vértice 

 e para o lado 

e o vértice 

. 

Observe que as três alturas se intersectam em um único ponto, o ortocentro 

do triângulo, denotado por 

. 

4.2) Triângulo retângulo 

Passo  1:  Partindo  do  recorte  de  um  triângulo  retângulo 

,  faça  uma 

dobra que passe pelo ponto 

 e de modo que as duas semirretas originadas 

em 

coincidam. 

Passo 2: Desdobre. A dobra determinada é a altura relativa ao lado 

. 

52 

BCAACBABCABCABCHHABCABCABCBBCBACH 
 
 
   
 
 
 
 
   
 
 
 
 
Agora observe que, pela definição de altura e devido ao fato de o triângulo 

ser retângulo, temos: 

- a altura relativa ao lado 

 é o lado 

- a altura relativa ao lado 

 é o lado 

; 

. 

Assim, no triângulo retângulo, os catetos são as outras duas alturas. 

Observe que, neste caso, as três alturas também se intersectam em um único 

ponto, mas agora o ortocentro é o vértice do ângulo reto. 

4.3) Triângulo obtusângulo 

Passo 1: Com o auxílio de uma régua, trace um triângulo obtusângulo 

e, em seguida, faça uma dobra para trás sobre o lado 

. 

Passo  2:  Faça  uma  dobra  que  passe  pelo ponto 

  e  de  modo  que  as  duas 

semirretas originadas em 

 coincidam. 

53 

ABACACABABCABABCCABABCBCABC 
  
 
 
 
 
        
 
                                              
Passo  3:  Desdobre  as  duas  dobras  feitas.  A  última  dobra  determinada  é  a 

altura relativa ao lado 

. 

Proceda como nos três passos anteriores para os lados 

 e 

 obtendo, 

assim, as alturas relativas a estes lados. 

Neste  caso,  as  três  alturas  também  concorrem  em  um  único  ponto,  sendo 

agora o ponto exterior ao triângulo. 

Justificativa 

(Usaremos,  sem  perda  de  generalidade, 

triângulos  acutângulos  nas 

ilustrações).  

54 

ABABCBCACABCABC 
 
 
 
 
   
 
 
 
Seja 

 um triângulo qualquer.  Trace, respectivamente por 

, 

 e 

, 

retas 

, 

  e 

  paralelas  a 

sejam 

, 

, 

 e 

  e 

  (também  respectivamente),  e 

.  

Então  os  quadriláteros 

  e 

  são  paralelogramos,  assim 

 e, daí, 

 é o ponto médio de 

. Analogamente, 

 é o 

ponto médio de 

 e 

 é o ponto médio de 

. Por outro lado, a altura 

relativa  a 

  também  é  perpendicular  a 

,  já  que 

  e 

  são 

paralelas.  Do  mesmo  modo,  as  alturas  relativas  a 

  e 

  são, 

respectivamente,  perpendiculares  a 

  e 

.  Segue  que  as  alturas  do 

triângulo 

  são  as  mediatrizes  dos  lados  do  triângulo 

.  Mas  já 

verificamos que as mediatrizes dos lados de um triângulo são concorrentes, 

de modo que as alturas de 

 devem ser concorrentes. 

55 

ABCABCrstBCCAABNsrPtsMrtABCPMNrstABCMABPCCPABCMCMPBPNAMNBCMNBCMNACABNPMPABCMNPABCABCPMNrst 
 
 
 
 
 
 
 
 
Propriedade: O circuncentro de um triângulo é o ortocentro de seu triângulo 

medial.  

Vamos  ilustrar  esta  propriedade,  para  isto,  podemos  utilizar  o  triângulo 

acutângulo  obtido  na  atividade  1  da  oficina  5.2.1  em  que  encontramos  o 

circuncentro.  Também  poderíamos  utilizar  o 

triângulo  retângulo  ou 

obtusângulo obtidos nesta mesma atividade. 

Sejam 

, 

  e 

  os  pés  das  mediatrizes  dos  lados 

, 

  e 

, 

respectivamente.  O  triângulo  medial  do  triângulo 

  é  o  triângulo 

.  

Faça  uma  dobra  que  passe  pelos  pontos 

  e 

  e  uma  dobra  que  passe 

pelo  ponto 

  e  de  modo  que  as  duas  semirretas  originadas  em 

coincidam, ou seja, a perpendicular a 

 que passa pelo ponto 

. 

56 

MNPABBCACABCMNPABCOMNPMNPMNMNPACMONPAMP 
 
 
 
 
 
           
 
 
 
 
Observe que a última dobra, que corresponde à altura relativa ao lado 

do triângulo 

, ocorre exatamente sobre a mediatriz do lado 

. De 

maneira  análoga,  podemos  verificar  que  o  mesmo  ocorre  com  as  outras 

mediatrizes e alturas e, assim, concluir que circuncentro de um triângulo é o 

ortocentro de seu triângulo medial. 

Propriedade:Verificar que o ortocentro de um triângulo é o incentro de seu 

triângulo órtico.  

Vamos  ilustrar  esta  propriedade.  Para  isto,  podemos  utilizar  o  triângulo 

acutângulo (poderia ser o retângulo ou o obtusângulo) em que encontramos o 

ortocentro.  

Vamos identificar o triângulo órtico: sejam 

, 

 e 

 os pés das alturas 

relativas  aos  vértices 

, 

  e 

,  respectivamente.  O  triângulo  órtico  do 

triângulo 

  é  o  triângulo 

.  Faça  uma  dobra  que  passe  pelos 

pontos 

 e  

, uma dobra que passe pelos pontos 

 e 

 e, por fim, 

uma dobra de modo a coincidir os segmentos 

 e 

. 

57 

MNMNPACABCONPMHaHbHcHABCABCcbaHHHaHbHbHcHbaHHcbHHBHaHcHc 
 
 
 
 
 
    
    
 
Observe  que  a  última  dobra,  que  corresponde  à  bissetriz  do  ângulo 

  do  triângulo 

  (pois  sobrepomos  os  lados 

  e 

), ocorre exatamente sobre a altura relativa ao vértice 

. De maneira 

análoga, podemos verificar que o mesmo ocorre com as outras bissetrizes e 

alturas e, assim, concluir que ortocentro de um triângulo é o incentro de seu 

triângulo órtico. 

58 

cbaHHHcbaHHHbaHHcbHHBABCHaHcHb 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5.2.2 Relações entre pontos notáveis de um triângulo 

Atividade 1: Triângulos equilátero, isósceles e escaleno 

O  objetivo  desta  atividade  é  construir  os  triângulos  equilátero,  isósceles  e 

escaleno. 

Passo 1: Seja 

 o retângulo obtido através do recorte de uma folha A4 

ao meio. Faça uma dobra de modo a coincidir os lados 

 e 

. (note que 

a dobra que estamos determinando é a mediatriz do lado 

). 

Passo  2:  Desdobre.  Faça  uma  dobra  que  passe  pelo  vértice 

  e  de  modo 

que o vértice  

 fique sobre a dobra obtida no passo 1. Seja

 o ponto que 

  determina  em  tal  dobra.  Note  que,  ao  fazermos  esta  dobra,  obtemos  o 

segmento 

 que é congruente ao segmento 

. 

59 

ABCDABCDADABCDABADEDAEADBCADBCE 
 
 
 
 
 
    
 
 
 
     
 
 
 
Passo  3:  Desdobre.  Para  melhor  visualizar  o  triângulo,  o  professor  pode 

pedir aos alunos que façam uso de régua e lápis e tracem os segmentos 

e 

.  

Justificativa:  Observe  que,  como 

  e  o  ponto 

  pertence  à 

mediatriz  do  lado 

,  ou  seja, 

  equidista  de 

  e  de 

,  segue  que, 

. 

Para obter um triângulo isósceles, basta seguir os passos 1 e 2 apresentados 

para  construir  um  triângulo  equilátero,  mas  escolher  um  ponto 

  sobre  a 

mediatriz de 

, diferente de 

 e que não esteja sobre 

. 

Justificativa:  Como 

  pertence  à  mediatriz  de 

,  segue  que 

equidista  de 

  e  de 

,  logo 

.  Portanto, 

  é  um  triângulo 

isósceles de base 

. 

60 

AEEDBCEADAEDAEADEADEDAEDAFADEADABCFADEFADFADFDFAADFAD 
 
 
 
 
 
 
 
 
 
 
Para  obter  um  triângulo  escaleno,  basta  também  seguir  os  passos  1  e  2 

apresentados para construir um triângulo equilátero, mas escolher um ponto 

 qualquer que não pertença à 

 nem à sua mediatriz e nem aos arcos de 

centros 

 e 

 com raio 

. 

Exercício 
1) Dado um segmento 

, obtenha um triângulo equilátero de lado 

. 

61 

GADADADBCEADGABAB 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Atividade 2: Pontos notáveis num triângulo equilátero 

Passo 1: Construa um triângulo equilátero 

. Faça uma dobra de modo 

a coincidir os lados 

 e 

. 

Sabemos que, ao fazer coincidir os lados 

 e 

, a dobra determinada é 

a  bissetriz  do  ângulo 

.  Mas  note  que,  ao  coincidir  os  lados 

  e 

: 

-  os  vértices 

  e 

  também  coincidiram,  ou  seja,  a  dobra  determinada  é 

também a mediatriz do lado 

; 

-  a  dobra  determinada  passa  pelo  ponto 

  e,  como  ela  é  perpendicular  a 

(pois é mediatriz de 

), tal dobra é também a altura relativa a 

; 

- a dobra passa por C e vai até o ponto médio de 

 (pois a mediatriz de 

  passa  pelo  ponto  médio  de 

),  logo  tal  dobra  é  também  mediana 

relativa ao lado 

. 

Repetindo  o  procedimento  do  passo  1  para  os  lados 

,

  e  para  os 

lados 

,

 obtemos os resultados ilustrados abaixo: 

62 

ABCACBCABCACBCACBACBCABABCABABABABABABABABACABBCABCABC 
 
 
      
 
 
 
 
     
 
Note  que  as  três  mediatrizes,  as  três  bissetrizes,  as  três  medianas  e  as  três 

alturas do triângulo equilátero coincidem, o que faz com que o circuncentro, 

o incentro, o baricentro, e o ortocentro também coincidam.  

Note  ainda  que 

,  portanto 

  é  ponto  médio  de 

  (o 

ponto 

  é  um  dos  pontos  de  Euler,  que  são  os  pontos  médios  entre  o 

ortocentro e cada vértice de um triângulo). Veja que a circunferência inscrita 

no triângulo equilátero passa pelos três pontos de Euler. Passa também pelos 

pontos 

, 

, 

; médios dos lados 

, 

coincidem  com  os  pés  das  alturas 

, 

, 

, respectivamente, que 

, 

  e 

(também 

respectivamente). 

Observe que os três lados do triângulo equilátero são bases de um triângulo 

isósceles,  assim,  em  um  triângulo  isósceles,  a  bissetriz,  a  mediatriz,  a 

mediana e a altura relativas à base coincidem e, com isso, o ponto médio e o 

pé da altura, também relativos à base, coincidem.  

63 

ABCUSTG=I=O=HM=HcN=HaP=HbGMrGUUCGUMNPABBCACcHaHbH 
 
 
 
 
 
No triângulo isósceles acima, a reta 

 representa a bissetriz, a mediatriz, 

a  mediana  e  altura  relativas  à  base 

.  Note  que  os  pontos  notáveis  vão 

estar todos nesta reta.  

Ilustramos  que  os  quatro  pontos  notáveis  coincidem  em  um  triângulo 

equilátero  e  estão  sobre  uma  mesma  reta  no  triângulo  isósceles.  Estes  dois 

casos,  são  casos  particulares  da  propriedade:  num  triângulo,  o circuncentro 

,  o  baricentro 

  e  o  ortocentro 

  estão  sobre  uma  reta, 

denominada reta de Euler (em homenagem a Euler). 

64 

ABCMCMAB)(O)(G)(HABCOGIHM 
 
 
 
 
 
 
 
 
Atividade 3: A reta de Euler 

Passo 1: Construa um triângulo escaleno 

 e obtenha , o circuncentro 

, o baricentro 

 e o ortocentro 

. (Vale ressaltar aqui que, como 

já  sabemos  que  as  três  mediatrizes,  as  três  medianas  e  as  três  alturas  se 

intersectam,  respectivamente,  em  um  único,  para  obter  tais  pontos,  basta 

obtermos  duas  das  três  retas).  Sugerimos  determinar,  primeiro,  duas 

mediatrizes, pois assim, têm-se os pontos médios de dois lados, necessários 

para obtenção de duas medianas. 

Passo  2:  Faça  uma  dobra  que  passe  pelos  pontos 

  (ortocentro  do 

triângulo) e 

 (circuncentro do triângulo). 

Observe que a dobra determinada passa pelo ponto baricentro 

. Logo, o 

circuncentro 

,  o  baricentro 

  e  o  ortocentro 

  estão  sobre  uma 

mesma reta. 

65 

ABC)(O)(G)(HABCMNOGHHOABCMNOGH)(G)(O)(G)(HAMGH 
 
 
 
 
 
         
 
 
Atividade 4: A Circunferência de nove pontos 

O  objetivo  desta  atividade  é  ilustrar  que,  num  triângulo,  os  pontos  médios 

dos  seus  lados,  os  pontos  de  Euler  e  os  pés  das  alturas,  estão  sobre  uma 

circunferência  cujo  centro  é  o  ponto  médio  entre  o  circuncentro 

  e  o 

ortocentro 

  de  tal  triângulo,  e  cujo  raio  é  exatamente  a  metade  da 

distância  de 

  até  um  vértice  do  triângulo.  Esta  circunferência  foi 

denominada  oficialmente  em  1820  por  Terquem  de  “le  cercle  dês  neuf 

points” (circunferência de nove pontos), segundo o artigo de Rojas (2010). 

Note  que,  no  caso  do  triângulo  ser  equilátero,  a  circunferência  de  nove 

pontos  coincide  com  a  circunferência  inscrita  e,  no  caso  do  triângulo  ser 

isósceles, a circunferência passa por oito pontos, já que o ponto médio e o pé 

da altura relativos à base coincidem. 

Veja que, para obter a Circunferência de nove pontos, são necessários vários 

elementos,  por  isto,  iremos  dar  orientação  mais  detalhada  do  que  a  que 

apresentamos  na  Reta  de Euler.  Comecemos  observando  que,  como  vamos 

precisar  encontrar  o  ortocentro  e  o  circuncentro,  é  interessante  que  não  se 

trabalhe  com  triângulo  obtusângulo,  pois,  como  já  vimos,  tais  ponto  são 

exteriores  neste  tipo  de  triângulo  (ou  pode-se  trabalhar  com  a  folha  sem  o 

recorte). 

66 

)(O)(HOABCOGIHM 
 
 
 
 
 
Passo 1: Partindo do recorte de um triângulo não obtusângulo 

 , faça 

dobras  de  modo  a  determinar  as  mediatrizes  de  seus 

lados  e, 

consequentemente,  os  pontos  médios.  Sejam 

  o  ponto  médio  do  lado 

, 

 o ponto médio do lado 

,

 o ponto médio do lado 

 e 

 o 

circuncentro. 

Passo  2:  Faça  dobras  de modo  a  determinar as  alturas  no triângulo.  Sejam 

  o  pé  da  altura  relativa  ao  vértice 

, 

  o  pé  da  altura  relativa  ao 

vértice 

, 

 o pé da altura relativa ao vértice 

 e 

 o baricentro. 

67 

ABCMABNBCPACOABCMNPOaHAbHBcHCHOHbHcHHaABCMNPO 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
Passo 3: Obtenha o ponto médio entre 

 e 

(ponto de Euler). 

Passo 4: Desdobre. Seja 

 o ponto médio do segmento 

. 

Proceda como nos passo 3 e 4, determinando assim, os outros dois pontos de 

Euler.  Sejam 

  o  ponto  médio  do  segmento 

  e 

  o  ponto  médio  do 

segmento 

. 

68 

CHOHHbHcHaABCMNPOOHHbHcABMNPRCHOHRHbHcHaABCMNPSBHTAHOHRSTHbHcHaABCMNP 
 
 
 
 
 
 
 
 
 
 
 
 
Veja que os nove pontos já estão todos determinados: os pontos médios dos 

lados do triângulo (

,

 e 

), os pontos de Euler (

,

 e 

) e os pés 

das alturas do triângulo (

,

 e 

).  

Passo 5: Determine agora, o ponto médio do segmento 

 (que é o centro 

da circunferência de 9 pontos) . Seja 

 tal ponto (não usaremos a notação 

 para o centro da circunferência, pois esta já representa um dos vértices do 

triângulo). 

Passo  6:  Determine  o  ponto  médio  do  segmento 

(poderia  ser  o  ponto 

médio do segmento 

 ou  do segmento 

, o que estamos procurando 

neste passo é o raio da circunferência, que é a metade da distância de 

 até 

um vértice do triângulo). Seja 

 tal ponto. 

69 

MNPRSTaHbHcHOHDCOHRSTDHbHcHaABCMNPOBOAOCOEOHRSTDEHbHcHaABCMNP 
 
 
 
 
 
 
 
 
Passo  7:  Para  obter  a  circunferência,  cole  o  triângulo  em  uma  folha  A4, 

pegue o compasso e, com uma abertura que vai de 

 até 

 (ou de 

 até 

), centre o compasso em 

 e trace a circunferência. 

Observe que a circunferência passa pelos nove pontos, a saber: 

, 

 e 

, 

médios  dos  lados 

, 

  e 

,  respectivamente; 

, 

  e 

,  pés 

das alturas relativas aos vértices 

, 

 e 

, respectivamente; 

, 

 e 

(pontos  de  Euler),  médios  dos  segmentos 

, 

  e 

, 

respectivamente. 

70 

OEEBDBRSTHODEABCMNPHbHcHaMNPABBCACaHbHcHABCRSTHCHBHA 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 CONCLUSÃO 

As oficinas desenvolvidas nesse trabalho têm como intuito subsidiar 

o ensino da Geometria Euclidiana Plana no Ensino Fundamental, facilitando 

na  compreensão  de  alguns  conceitos  e  complementando  a  teoria.  Podendo 

também  desenvolver  habilidades,  tais  como,  concentração,  memória, 

criatividade, motricidade e, principalmente, a interação coletiva na troca de 

conhecimentos. 

Fica como sugestão de trabalho futuro, a aplicação das oficinas em 

salas  de  aula,  com  a  finalidade  de  comprovar  a  eficácia  do  origami  como 

material  de  apoio  para  aulas  de  Geometria  Euclidiana  do  Ensino 

Fundamental.    Esperamos,  com  este  trabalho,  contribuir  de  alguma  forma 

para  o  ensino  da  Matemática,  mais  precisamente  da  Geometria,  abrindo 

assim um caminho para futuras pesquisas nesta área. 

71 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REFERÊNCIAS  

BRASIL. Secretaria de Educação Fundamental. Parâmetros Curriculares 
Nacionais: matemática. Brasília: MEC/SEF, 1998. 146 p. 

CBC Matemática do Ensino Fundamental, disponível em: 
crv.educacao.mg.gov.br/sistema_crv – 2006. Acesso em 10 jan. 2012. 

FUSÈ, T. Unit polyhedron origami. Tokyo: Japan Publications Trading, 
2006. 99 p. 

HISTÓRIA do origami. Disponível em: 
<http://yasalde.no.sapo.pt/Historia.htm#Hist%C3%B3ria%20do%20Origami
>. Acesso em: 4 mar. 2013. 

IMENES, L. M. Geometria das dobraduras. 5. ed. São Paulo: Scipione, 
1994. 64 p. (Coleção Vivendo a Matemática). 

LANK, R. J. Huzita-Justin axioms. Disponível em: 
<http://www.langorigami.com/science/math/hja/hja.php>. Acesso em: 1 nov. 
2012. 

LEROY, L. Aprendendo Geometria com Origami.  Disponível em: 
<www.mat.ufmg.br/~espec/monografiasPdf/Monografia_Leroy.pdf>. 
Acesso em: 24 out. 2012. 

LUCAS, E.S.C. Uma abordagem didática para a construção dos 
poliedros regulares e prismas utilizando origami.   2013. 71 f. Dissertação 
(Mestrado em Matemática) - Universidade Federal de Lavras, Lavras, 2013. 

MITCHELL, D. Origami matemáticos: dobragens de papel para fazer 
figuras geométricas. Lisboa: Replicação, 2008. 64 p. 

RAFAEL, I. Origami. Educação e Matemática, Lisboa, n. 111, p. 16-22, 
set./out. 2011. 

ROJAS, J.; MENDONZA, R..Matemática Universitária - A reta de Euler 
e a circunferência de nove pontos. n.48/49, p.76-77, junho/dez. 2010. 

WAGNER, E.Uma introdução às construções geométricas.  Disponível 
em: 
<http://www.obmep.org.br/export/sites/default/arquivos/apostilas_pic2010/
Apostila8-construcoes_geometricas.pdf>. Acesso em: 20 nov. 2012. 

72 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
