UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI –
UFSJ

Departamento de Matemática e Estatística
Mestrado Profissional em Matemática – PROFMAT

UMA APLICAÇÃO DA SEQUÊNCIA DE FIBONACCI NA

BISSECÇÃO DE ÁREAS DE FIGURAS PLANAS

PAULO ROGÉRIO SANTOS ARAÚJO

São João del-Rei
Abril de 2019

PAULO ROGÉRIO SANTOS ARAÚJO

UMA APLICAÇÃO DA SEQUÊNCIA DE FIBONACCI NA

BISSECÇÃO DE ÁREAS DE FIGURAS PLANAS

Dissertação   apresentada   ao   Mestrado   Profissional   em
Matemática – PROFMAT da Universidade Federal de São
João   del-Rei,   na   área   de   concentração   em   Matemática,
como requisito parcial para obtenção do título de Mestre
em Matemática

Orientador: Professor Doutor Fábio Alexandre de Matos

São João del-Rei
Abril de 2019

PAULO ROGÉRIO SANTOS ARAÚJO

UMA APLICAÇÃO DA SEQUÊNCIA DE FIBONACCI NA

BISSECÇÃO DE ÁREAS DE FIGURAS PLANAS

Aprovada em 25 de abril de 2019

BANCA EXAMINADORA

__________________________________

Prof. Dr. Fábio Alexandre de Matos

Universidade Federal de São João del-Rei

__________________________________

Prof. Dr. Sílvio Antônio Bueno Salgado

Universidade Federal de Alfenas

__________________________________

Prof. Dr. Francinildo Nobre Ferreira

Universidade Federal de São João del-Rei

DEDICATÓRIA

4

Dedico este trabalho à minha querida família: meus pais Juvino e Ozires, com todo

amor   e   gratidão.   Às   minhas   irmãs   (Jane   e   Maria   Aparecida),   meus   exemplos   e

incentivadores. 

Dedico, especialmente, a vocês, Inês (minha esposa), João Pedro (meu filho), razão pela

qual depositei todo meu esforço e meu compromisso para a realização deste trabalho.

AGRADECIMENTOS

5

A Deus,   por   ter   me   dado   sabedoria   e   inspiração   e   por   ter   me   guiado   nessa

caminhada. “O Senhor é meu Pastor, nada me falta”.

Agradeço   ao   meu   orientador   e   também   professor   do   curso,   Prof.   Dr.  Fábio

Alexandre de Matos, pela dedicação, pelo constante apoio e pela competência com que

conduziu este trabalho deixando muitas e enriquecedoras sugestões para sua construção.

A todos os professores da turma 2016 do mestrado PROFMAT na UFSJ, que

conduziram   o   curso   com   dedicação   e   apoio   inestimável.  Aos   funcionários,   Marcos,

Meira e Kátia, da secretaria do PROFMAT/UFSJ pela disponibilidade e presteza que

sempre dispensaram a nós alunos.

Aos   membros   da   banca,   pelas   análises,   sugestões   e   pelas   correções

enriquecedoras.

À CAPES, pela concessão de apoio financeiro durante o curso. 

Aos colegas da turma 2016, mais que um grupo de colegas, fizemos grandes

laços de amizade. Dividimos o estresse dos estudos, a ansiedade nas vésperas de provas,

estudamos muito, choramos, rezamos juntos para pedir luz e sabedoria. Tudo valeu a

pena! Vencemos.

Ao Departamento de Matemática da UFV – Viçosa, MG, por me proporcionar a

dispensa para estudos.

Enfim, a todos os meus familiares, que me apoiaram em todos os momentos de

dificuldade nesse curso e que comemoraram comigo os momentos de vitória. Sei que

vocês sempre torceram por mim. Principalmente, minha mulher e meu filho, que muitas

vezes ficaram sem a minha atenção e foram “trocados” por dias de estudos, obrigado

por compreenderem e pela força que sempre me deram. 

6

RESUMO

O presente trabalho tem o objetivo de contextualizar o estudo de aplicação da sequência

de Fibonacci. Especificamente, trataremos do problema da bissecção de áreas de figuras

planas   através   de   caminhos   poligonais   com   pontos   obtidos   através   da   sequência   de

Fibonacci.   Finalmente,   apresentaremos   uma   proposta   de   aula   investigativa   com

aplicações dos resultados apresentados utilizando o software Geogebra. 

Palavras-chave: Área de figuras planas, Sequências, Caminhos poligonais, Divisão de
áreas, Aplicações.

ABSTRACT

7

The present work has the objective to contextualize the study of one more of the many

applications of Fibonacci sequence. Specifically, we will address the problem of sexing

of  areas   of   plane   figures   through   polygonal   paths   with   points   obtained   through   the

Fibonacci sequence. Finally, we will present a proposal for investigative classrooms

with applications of the results presented using the software Geogebra.

Key   words:  Area   of   plane   figures,   Sequences,   Polygonal   paths,   Division   of   areas,
Applications.

LISTA DE FIGURAS

8

FIGURA 1 - Área da região demarcada (S) da função matemática f na variável x, no

intervalo (a, b)………………………………………………….………..…13

FIGURA 2 - Polígono convexo..........................................................................................14

FIGURA 3 - Polígono não convexo...........................................................................................14

FIGURA 4 - Região retangular.......................................................................................15

FIGURA 5 - Região quadrada de lado medindo u.........................................................16

FIGURA 6 - Região retangular de dimensões 5u e 3u…………………..…………….16

FIGURA 7 - Figuras planas congruentes........................................................................16

FIGURA 8 - Figuras congruentes...................................................................................17

FIGURA 9 - Quadrado de lado medindo a.....................................................................17

FIGURA 10 - Retângulo de base medindo a e altura b..................................................18

FIGURA 11 - Quadrados de lados de medidas a, b e a + b...........................................18

FIGURA 12 - Paralelogramo ABCD..............................................................................19

FIGURA 13 - Retângulo AEFD.....................................................................................19

FIGURA 14 - Triângulo ABC.........................................................................................20

FIGURA 15 - Paralelogramo ABCD..............................................................................20

FIGURA 16 -  Trapézio ABCD......................................................................................21

FIGURA 17 - Triângulos ADC e ABC..........................................................................21

FIGURA 18 - Sistema de coordenadas OXY.................................................................30

FIGURA 19 - Segmento de reta AB...............................................................................31

FIGURA 20 - Segmento orientado AB..........................................................................32

FIGURA 21 - Segmentos de reta consecutivos..............................................................32

9
FIGURA 22 - Segmentos colineares..............................................................................32

FIGURA 23 - Segmentos adjacentes..............................................................................33

FIGURA 24 - Caminho poligonal..................................................................................33

FIGURA 25 - Caminho poligonal crescente e não decrescente.....................................34

FIGURA 26 - Caminho passando pelos vértices opostos de um retângulo....................35

FIGURA 27 - Retângulo de áreas A1, A2, B1 e B2..........................................................36

FIGURA 28 - Caminho poligonal P0P1P2...Pm+1..............................................................38

FIGURA 29 – Am=Área(P0P1P2...PmXm).........................................................................39

FIGURA 30 – Bm=Área(P0P1P2...PmYm).........................................................................39

FIGURA 31 -  Caminho poligonal.................................................................................40

FIGURA 32 - Área A5....................................................................................................40

FIGURA 33 - Área B5…….........................................……………………...……..…..41

FIGURA 34 - Divisão do retângulo F0X2n+1F2n+1Y2n+1 em duas regiões de mesma área.42

FIGURA 35 -  Caminho poligonal P0P1P2...Pm+1…………………………………....…43

FIGURA 36 - Divisão do retângulo através do caminho poligonal F0F1…………..….48

FIGURA 37 - Divisão do retângulo através do caminho poligonal F0F1F2F3……....…49

FIGURA 38 - Divisão do retângulo através do caminho poligonal F0F1F2F3F4F5….…50

SUMÁRIO

10

1.

2.

2.1.

3.

3.1.

4.

4.1.

4.2.

4.3.

INTRODUÇÃO...............................................................................................11

Área de figuras planas....................................................................................13

Postulado da unidade de áreas...........................................................................14

Sequências........................................................................................................22

Sequência de Fibonacci.....................................................................................24

Caminhos poligonais.......................................................................................29

O plano cartesiano.............................................................................................29

Segmento de reta...............................................................................................31

Caminho Poligonal............................................................................................33

5.           Bissecção de áreas através de caminhos poligonais………………………..38

6.

6.1.

6.2.

Aplicações ........................................................................................................46

Dividir retângulos em figuras de mesma área...................................................46

Planejamento: Área de Figuras Planas..............................................................46

REFERÊNCIAS……………………………………………………………………….51

Capítulo 1

Introdução

11

Atualmente tem-se percebido uma grande dificuldade em atrelar os conteúdos

matemáticos ao cotidiano e estimular os alunos para as aulas. Diante disso percebe-se

que   demonstrar   mais   uma   das   várias   aplicações   da   Sequência   de   Fibonacci   pode

despertar   os   jovens   para   um   olhar   investigativo   e   curioso,   quebrando   as   barreiras

existentes no ensino/aprendizagem de Matemática, Barco (1987).

Dentre as muitas atribuições de um professor, está, a de explorar o ensino da

matemática   em   situações   que   envolvam   novos   conceitos   vistos   agora   com   uma

roupagem nova, que incentivem o aluno a desenvolver seu pensamento de forma mais

abrangente, Facco (2003). Todavia, por experiências do autor lecionando aulas para o

Ensino Médio e por contato com outros professores do mesmo nível de ensino, observa-

se prevalecer, ainda, a abordagem das sequências de Fibonacci desvinculada às suas

aplicações, limitada a analisar as propriedades dessas sequências sem um contexto que

justifique esse estudo. Essa prática gera frustração e desinteresse por parte do aluno ao

estudar o conteúdo.

Na   busca   de   uma   nova   alternativa   de   abordagem   desse   assunto,   houve   o

desenvolvimento do presente trabalho. O objetivo é propor aos professores do Ensino

Médio suporte teórico e um plano de aula que engloba a bissecção de áreas de figuras

planas através de caminhos poligonais.

Com o uso do software Geogebra podemos evidenciar tal propriedade de forma

dinâmica e prática. Para garantir ao docente um suporte teórico para o desenvolvimento

da prática  proposta e de outras  similares,  o trabalho traz uma revisão de conteúdos

fundamentais de domínio do professor para o direcionamento adequado da atividade.

Esses conceitos são as áreas de figuras planas, sequências e caminhos poligonais. Com

esse trabalho há o desejo de incentivar outras práticas contextualizadas na abordagem

das sequências de Fibonacci, aumentando assim e interesse nesse conteúdo, fato que se

tornou a motivação principal para o desenvolvimento do presente trabalho.

12
Quanto ao embasamento teórico, área de figuras planas elementares tais como o

retângulo, o triângulo e o trapézio e suas propriedades é o assunto do segundo capítulo.

No terceiro capítulo apresentaremos as sequências numéricas de um modo geral e mais

adiante a sequência de Fibonacci, conteúdo de suma importância no embasamento do

nosso trabalho. No quarto capítulo apresentaremos o conceito de caminho poligonal e

um exemplo de aplicação do mesmo na divisão da área de um retângulo. No quinto

capítulo   trataremos   da   bissecção   de   áreas   de   figuras   planas   através   de   caminhos

poligonais conforme mencionado no capítulo 2 e objetivo principal do nosso trabalho.

No último capítulo, há a proposta de aula investigativa para alunos do Ensino

Médio sobre a bissecção de áreas planas. Na aula, propomos para o aluno a construção,

a experimentação, a verificação e a justificativa dos resultados. Para o suporte dessa

atividade utilizamos o software Geogebra, de fácil aquisição e utilização dos alunos.

Com esse trabalho há um desejo de despertar em outros professores a criação de

atividades semelhantes ou complementares à proposta, dando prioridade ao ensino da

Matemática contextualizada de forma a estimular a aprendizagem de modo prazeroso e

significativo.

Capítulo 2

Área de figuras planas

13

Como   já   mencionado   na   introdução,   nosso   trabalho   entrelaça   conceitos   de

geometria   e   aritmética   de   números   inteiros.   Neste   capítulo   abordaremos   alguns

conceitos   elementares   que   serão   utilizados   na   parte   principal   do   trabalho.

Começaremos, na primeira seção, com área de figuras planas. 

Segundo Facco (2003), uma figura plana é uma região plana fechada por curvas.

Na   geometria,   as   formas   mais   conhecidas   de   figuras   planas   são:   círculo,   quadrado,

triângulo, retângulo, trapézio, hexágono, pentágono, paralelogramo e losango.

Os cálculos relacionados a áreas de figuras planas regulares são de certa forma

realizados facilmente, devido às fórmulas matemáticas existentes. No caso de figuras

como o triângulo, quadrado, retângulo, trapézios, losangos, paralelogramo entre outras,

basta relacionarmos as fórmulas à figura e realizar os cálculos necessários. Algumas

situações exigem ferramentas auxiliares na obtenção de áreas, como exemplo as regiões

existentes   sob   uma   curva.   Para   tais   situações   utilizamos   os   cálculos   envolvendo   as

noções   de  

integrações   desenvolvidas   por   Isaac   Newton   e   Leibniz.

Nem sempre podemos representar algebricamente uma curva no plano através de

uma lei de formação chamada função. A integral de uma função foi criada no intuito de

determinar áreas sob uma curva no plano cartesiano. Os cálculos envolvendo integrais

possuem diversas aplicações na Matemática e na Física. Observe a ilustração a seguir: 

Figura 1 – Área da região demarcada (A) da função matemática f na variável x, no
intervalo (a, b).
Fonte: Elaborado pelo próprio autor. 

14

Para calcular a área da região demarcada (A) utilizamos a integração da função f

na variável  x, entre o intervalo a e b, mas isso é um estudo mais aprimorado que não

engloba o nosso trabalho.  Para mais informações  sobre o assunto veja por exemplo

Leithold (1994).

Denotamos por Р o conjunto de todos os polígonos de um plano. Um polígono é

convexo se está sempre contido em um dos semiplanos determinados pelas retas que

contêm os seus lados.

Na figura 2 o polígono é convexo e na figura 3 o polígono é não convexo.

Figura 2 – Polígono convexo.
Fonte: Elaborado pelo próprio autor.

Figura 3 – Polígono não convexo.
Fonte: Elaborado pelo próprio autor.

2.1 Postulado da unidade de áreas

 
                                        
15
Para   cada   figura   plana,   convexa   ou   não,   podemos   associar   um   número   real

positivo, chamado de área da figura. 

Por definição a área de uma figura plana é um número real positivo associado a

esta região de forma que:

Para todo polígono convexo A, existe uma única aplicação uS : A → ]0, +∞ [ tal

que:

(i)  uS(A) > 0, 

 A ∀ ∈ Р;  

(ii) Para todo polígono A1 e A2 de P,  uS(A1 ∪ A2) = uS(A1)+uS(A2) se A1∩A2=Ø

(propriedade aditiva);

(iii) Se uma área A1 está contida em outra área A2, então a área de A1 é menor do

que (ou igual) a área de A2.

Definição.  Chama-se medida da área A1  e a indicaremos por m(A1) ao número real

positivo associado a A1, tal que a aplicação m(A1) = uS(A1). 

Apresentaremos   as   áreas   das   figuras   planas   que   mais   utilizaremos   no   nosso

trabalho.

Áreas de Figuras Planas

Área de um polígono é a reunião do polígono com o seu interior. A figura a

seguir mostra uma região retangular.

Figura 4 – Região retangular.
Fonte: Elaborado pelo próprio autor.

Na figura a seguir temos uma região delimitada por um quadrado de lado medindo u.

16

Figura 5 – Região quadrada de lado medindo u.
Fonte: Elaborado pelo próprio autor.

Considere o retângulo de dimensões 5u e 3u, figura 6.

Figura 6 – Região retangular de dimensões 5u e 3u.
Fonte: Elaborado pelo próprio autor.

A área dessa região é igual a 15.

Figuras planas congruentes

Duas figuras planas são denominadas congruentes se têm a mesma área. Assim,

na figura 7, os triângulos são congruentes e daí, área T1 = área T2.

Figura 7 – Figuras planas congruentes.
Fonte: Elaborado pelo próprio autor.

A figura 8, a seguir apresenta duas figuras congruentes:

17

Figura 8 – Figuras congruentes.
Fonte: Elaborado pelo próprio autor.

De fato, como 

áreafigura 1 = área T1 + área T2 e áreafigura 2 = área T1 + área T2

Então áreafigura 1 = áreafigura 2

Na figura, o quadrado de lado a tem área a².

Figura 9 – Quadrado de lado medindo a.
Fonte: Elaborado pelo próprio autor.

Observações:

18
1) Quando nos referirmos à área de um quadrado, de um triângulo, etc., estamos nos

referindo à área da respectiva figura plana;

2) Em um retângulo, dois lados adjacentes constituem a base e a altura do retângulo.

Área de um retângulo

Teorema 1: A área de um retângulo é o produto da base pela sua altura.

Demonstração:

Considere um retângulo de base a, altura b e área AR, figura 10.

Figura 10 – Retângulo de base medindo a e altura b.
Fonte: Elaborado pelo próprio autor.

Vamos considerar os quadrados de lados medindo a, b e a + b, figura11.

Figura 11 – Quadrados de lados de medidas a, b e a + b.
Fonte: Elaborado pelo próprio autor.

Dado o retângulo R, de base b e altura a, construiremos o quadrado Q, de lado a
+ b, o qual contém 2 cópias de R e mais dois quadrados, um de lado a e outro de lado b,
figura 11. 

Como
AQ = (a + b)2 = a2 + 2ab + b2
Temos pelos postulados de áreas que:

 
a2 + AR + AR + b2 = (a + b)2
Ou seja, a2 + 2AR + b2 = a2 + 2ab + b2
Então AR = ab.

19



Teorema 2: Todo paralelogramo é equivalente a um retângulo de base e altura

respectivamente congruentes às do paralelogramo.

Demonstração:
Considere o paralelogramo ABCD da figura 12.

Figura 12 – Paralelogramo ABCD.
Fonte: Elaborado pelo próprio autor.

Pelos vértices A e D, traçam-se perpendiculares AE e DF à reta suporte do

lado BC.

Devemos provar que os triângulos ABE e DCF são congruentes. Como AB = CD

pois são os lados opostos de um paralelogramo e AE = DF logo AÊB=DFC.

Então a área do paralelogramo ABCD é congruente à área do retângulo

AEFD, já que as áreas são iguais.



Figura 13 – Retângulo AEFD.
Fonte: Elaborado pelo próprio autor.

Denotando por b e h as medidas da base e altura comuns, temos
AP = AR. Como AR = b · h (Teorema 1) então AP = b · h.

20
Portanto, a área de um paralelogramo é igual ao produto da base pela

Área de um triângulo
Teorema 3: A área de um triângulo é igual à metade do produto da base pela

altura.

altura.

Demonstração:
Considere o triângulo ABC de base b e altura h, figura 14.

Figura 14 – Triângulo ABC. 
Fonte: Elaborado pelo próprio autor.

Trace  AD  e  CD, respectivamente, paralelas aos lados  BC  e  AB, figura 15, daí

temos o paralelogramo ABCD.

Figura 15 – Paralelogramo ABCD.
Fonte: Elaborado pelo próprio autor.

Como Δ ABC ≡ Δ CDA, pois AD = BC, AB = CD e AC comum.
Então AT  = AP/2 = b . h/2

Área de um trapézio

Teorema 4:  A área de um trapézio é igual à metade do produto da medida da

altura pela soma das medidas das bases.

Demonstração:

Considere o trapézio ABCD de bases medindo b1 e b2, e altura medindo h, figura

16.

21

Figura 16 – Trapézio ABCD.
Fonte: Elaborado pelo próprio autor.

Podemos dividir este trapézio em dois triângulos que são: Δ ADC e Δ ABC

de mesma altura h, figura 17.

Figura 17 – Triângulos ADC e ABC.
Fonte: Elaborado pelo próprio autor.

Então  Atrapézio = b2 . h/2 + b1 . h/2

Ou seja, Atrapézio = (b1 + b2)h/2.

Estas figuras elementares serão utilizadas mais adiante no desenvolvimento do

nosso trabalho.

22

Capítulo 3

Sequências

Como   já   mencionado   no   capítulo   2,   nosso   trabalho   entrelaça   conceitos   de

geometria   e   artimética   de   números   inteiros.   Neste   capítulo   abordaremos   alguns

conceitos   elementares   que   serão   utilizados   na   parte   principal   do   trabalho.

Começaremos, na próxima seção, com sequências e mais especificamente a sequência

definida pelos números de Fibonacci que determinará o caminho poligonal que irá fazer

a bisseção da área de uma figura plana.

Neste capítulo, trataremos inicialmente das sequências numéricas de forma geral

e, posteriormente da sequência de Fibonacci.

Em muitas situações da vida diária aparece a ideia de  sequência  ou  sucessão.

Assim, por exemplo, temos:

a sequência finita representada pelos dias da semana (domingo, segunda, …,
sábado);

a   sequência   finita   representada   pelos   meses   do   ano   (janeiro,   fevereiro,   …,
dezembro);

a sequência infinita representada pelos números naturais (0, 1, 2, 3, 4, …).

Em   todas   essas   situações   observamos   uma   certa   ordem   nos   elementos   da
sequência. Esses elementos são também chamados  termos da sequência. Na sequência
dos meses do ano, temos:

1º termo: janeiro, 2º termo: fevereiro, …, 12º termo: dezembro.

Os   elementos   são   representados   por   letras   latinas   minúsculas   indexadas   pela

ordem em que aparece na sequência.

Se representarmos o 1º termo por a1 (lê-se a índice um, ou a um), o 2º termo por
a2, o 3º por a3, e assim por diante, até o termo de ordem n, ou enésimo termo (an), essa
sequência pode ser representada por:




(a1, a2, a3, …, an)

23

Neste exemplo, temos:

a1 = janeiro;

a7 = julho;

a10 = outubro;

a12 = dezembro.

Definição.

Uma sequência numérica é uma função cujo domínio é o conjunto numérico ℕ.

Os números do contradomínio são indicados por a1, a2, a3, …, an.

S: A → B, onde A ⊆ ℕ.

Exemplos.

1º) A sequência dos números ímpares positivos é infinita: (1, 3, 5, 7, 9, …), na qual a1 =

1, a2 = 3, a3 = 5, a4 = 7, a5 = 9, etc;

2º) A sequência dos quatro primeiros múltiplos de 5 é finita: (0, 5, 10, 15). Nesse caso,

a1 = 0, a2 = 5, a3 = 10 e a4 = 15;

3º) A sequência dos números quadrados perfeitos é infinita: (1, 4, 9, 16, 25, …);

4º) A sequência do número de dias dos 12 meses de um ano bissexto é finita: (31, 29,

31, 30, 31, 30, 31, 31, 30, 31, 30, 31). Esse exemplo mostra ainda que os termos de uma

sequência são são necessariamente distintos;

5º) A sequência 17, 12, 7, 2, -3, -8 é uma sequência finita de 6 termos.

Determinação de uma sequência

Algumas sequências são dadas por regras ou leis matemáticas chamadas leis de

formação, que possibilitam explicitar todos os seus termos.

A sequência an = 2n – 1, n ∈ ℕ*, é dada por:





24

para n = 1 ⇒ a1 = 2 . 1 – 1 = 1;

para n = 2 ⇒ a2 = 2 . 2 – 1 = 3;

para n = 3 ⇒ a3 = 2 . 3 – 1 = 5;

para n = 4 ⇒ a4 = 2 . 4 – 1 = 7; etc.

Portanto, a sequência é (1, 3, 5, 7, …), ou seja, a dos números naturais ímpares.

Outras sequências infinitas que não conhecemos as leis de formação.

Exemplos.

1º) A sequência dos números primos: (2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, …);

2º) A sequência dos números naturais nas casas decimais no número  π: (1, 4, 1, 5, 9,

…).

Exemplo.

  Vamos   determinar   o   termo  an,   chamado  termo   geral,   na   sequência   dos   números

quadrados perfeitos (1, 4, 9, 16, 25, …).

Observamos que:

n = 1 ⇒ a1 = 1 = 1²

n = 2 ⇒ a2 = 4 = 2²

n = 3 ⇒ a3 = 9 = 3²

n = 4 ⇒ a4 = 16 = 4²

…

para um n qualquer ⇒ an = n²

Logo, an = n² é o termo geral da sequência, com n ∈ ℕ*.










3.1 Sequência de Fibonacci

25

Leonardo de Pisa (1170-1250) nasceu no centro comercial italiano de Pisa. Seu

pai, Guilelmo, era funcionário da alfândega em Bugia, atual Argélia, e foi quem ensinou

a seu filho os símbolos numéricos inventados pelos hindus e pelos árabes. Somente no

século XIX o nome Fibonacci (filho de Bonaccio) lhe foi atribuído e assim é conhecido

até hoje. 

Mais   tarde   Leonardo   tornou-se   comerciante   e   escreveu:   ”Gostei   tanto   das

instruções que continuei a estudar matemática durante viagens de negócios ao Egito,

Síria, Grécia, Sicília e Provença, e gostei de debater com os estudiosos desses lugares,”

Eves (2004).

Sua principal obra foi Liber Abaci (livro de ábaco), publicado em 1202, mas ao

contrário do que o título sugere, não se trata de um livro sobre ábaco e sim um texto

aritmético escrito utilizando os símbolos e métodos hindus e arábicos. 

Fibonacci   foi   o   primeiro   matemático   europeu   a   utilizar   a   barra   para

representação de frações da mesma forma como é usado hoje. 

Um dos problemas apresentados no Liber Abaci, trata de um modelo idealizado

de reprodução de coelhos, apresentado na segunda parte do capítulo 15.

Segundo   Barco   (1987),   a   sequência   de   Fibonacci   torna-se   interessante   pela

frequência e variedade de suas aparições na natureza e na arte, por exemplo, o número

de pequenas ﬂores que formam o miolo do girassol é um dos números da sequência de

Fibonacci   e   alguns   poetas   romanos,   como  Virgílio,   escreveram   poemas   nos   quais   a

métrica está deﬁnida conforme a regra da sequência de Fibonacci. Apesar das notórias

contribuições de Fibonacci para a matemática nas mais diversas áreas, ele é hoje, no

entanto, mais conhecido pela chamada sequência de Fibonacci, apresentada no Liber

Abaci como resposta para um problema envolvendo o crescimento de uma população de

coelhos. Vejamos o problema proposto por Fibonacci. Quantos casais de coelhos teriam

ao ﬁnal de 1 ano se:

•  No primeiro mês temos um coelho macho e um coelho fêmea. Estes dois coelhos

acabaram de nascer. • Um coelho só atinge a maturidade sexual ao ﬁnal de um mês. • O

período de gestação de um coelho dura um mês. • Ao atingirem a maturidade sexual, a

fêmea irá dar à luz todos os meses. • A mãe irá dar à luz todos os meses um coelho

26
macho   ou   um   coelho   fêmea.   •   Os   coelhos   nunca   morrem.   Este   problema   pode   ser

representado segundo a tabela abaixo:

Mês

Casais Maduros

Casais Novos

01

02

03

04

05

06

07

08

09

10

11

12

1

1

2

3

5

8

13

21

34

55

89

144

0

1

1

2

3

5

8

13

21

34

55

89

Este modelo de crescimento do número de casais de coelhos é utilizado para

apresentar uma sequência numérica conhecida como Sequência de Fibonacci.

Denotando por fn o número de casais de coelhos ao fim do n-ésimo mês, tem-se

que:

f1 = 1

f2 = 1

27

f3 = f2 + f1 = 1 + 1 = 2

f4 = f3 + f2 = 2 + 1 = 3

f5 = f4 + f3 = 3 + 2 = 5

f6 = f5 + f4 = 5 + 3 = 8

f7 = f6 + f5 = 8 + 5 = 13

E assim por diante. Isto é,

(fn) = (1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, ...fn = fn−1 + fn−2 , ...), n 

 ∈ ℕ, n > 2.

Assim a solução para o problema anterior é:

(1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144).

Fibonacci em suas observações percebeu que cada termo da sequência a partir

do terceiro termo é obtido através da soma dos dois termos antecessores. A sequência

supracitada será essencial para nosso objetivo ﬁnal. 

Para   escrever   formalmente   a   lei   que   gera   esta   sequência,   será   utilizada   a

definição a seguir.

Definindo a Sequência de Fibonacci

Na   matemática,   os   números   de   Fibonacci   são   uma   sequência   ou   sucessão

definida como recursiva pela fórmula:

fn = fn−1 + fn−2, com n > 2 e f1 = f2 = 1.

Os primeiros números de Fibonacci são:

1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, . . . , fn−2 , fn−1 , fn, . . .

Essa   relação   define,   por   recorrência,   uma   sequência   de   números   naturais,

chamada   Sequência   de   Fibonacci,   cujos   termos   são   chamados   de   Números   de

Fibonacci.

28
Os Números de Fibonacci apresentam propriedades aritméticas notáveis que são,

até   hoje,   objeto   de   investigação.   Existe   até   uma   revista   intitulada   The   Fibonacci

Quarterly, criada em 1963, dedicada à pesquisa em torno desses números. Mas o que

mais nos impressiona é o fato de que esses números aparecem na geometria, na Teoria

dos   Números,   na   genética,   assim   como   surgem,   inesperadamente,   em   fenômenos

aparentemente   desconexos,   tais   como,   na   distribuição   das   sementes   dentro   de   um

girassol, na árvore genealógica de um zangão e na relação com o Número de Ouro.

29

Capítulo 4

Caminhos Poligonais

Neste capítulo trataremos da classificação de caminho poligonal definido pelos números

de Fibonacci. Antes de mostrarmos esse conceito, buscamos gradativamente construir os

principais tópicos envolvidos.

4.1 O plano cartesiano

Dois eixos orientados (X  e  Y) são dispostos ortogonalmente, dando origem à

divisão   do   plano   em   quatro   partes,   cada   uma   das   quais   denominada   quadrante.   Os

quatro quadrantes são numerados no sentido anti-horário, como mostra a figura 18, os

eixos e a interseção entre eles são denominados, respectivamente, eixo das abscissas

(X), eixo das ordenadas (Y) e origem (O) do sistema de coordenadas.

Um par ordenado de números é o conjunto formado por dois números em certa

ordem. Usa-se a notação (x, y) para indicar o par ordenado em que x é a abscissa e y é a

ordenada. Vejamos alguns exemplos:

Exemplo 1. (1, 3) é o par ordenado em que a abscissa é 1 e a ordenada é 3.

Exemplo 2. (3, 1) é o par ordenado em que a abscissa é 3 e a ordenada é 1.

Note que os pares (1, 3) e (3, 1) diferem entre si pela ordem de seus elementos.

A cada ponto  P  do plano cartesiano  corresponde um par ordenado (x, y) de

números reais e, inversamente, cada par (x, y) tem como seu correspondente um ponto

P do plano; escrevemos P(x, y) para indicar esses fatos.

A reta que divide ao meio os quadrantes ímpares é chamada primeira bissetriz e

a que divide os quadrantes pares é a segunda bissetriz.

Também são mostrados os sinais das coordenadas em cada quadrante.

Coordenadas no plano

30
A escolha de um sistema de coordenadas no plano  Π  permite estabelecer uma

correspondência   biunívoca   entre  Π   e  ℝ².   Temos   que  ℝ²   é   o   conjunto   dos   pares

ordenados (x, y) de números reais. A cada ponto P do plano  Π  corresponde um par

ordenado (x, y) ∈ ℝ². Os números x e y são as coordenadas do ponto P relativamente

ao sistema OXY: x é a abcissa e y é a ordenada de P. As coordenadas x, y do ponto P são

definidas do seguinte modo:

Se P estiver sobre o eixo OX, o par ordenado que lhe corresponde é (x, 0), onde

x é a coordenada de P no eixo OX. Se P estiver sobre o eixo OY, a ele corresponde o par

(0,  y), onde  y  é a coordenada de P nesse eixo. Se P não está em qualquer dos eixos,

traçamos por P uma paralela ao eixo OY, a qual corta OX no ponto de coordenada x e

uma paralela ao eixo OX, a qual corta OY no ponto de coordenada  y. Então  x  será a

abcissa e y a ordenada do ponto P. Noutras palavras, (x, y) ∈ ℝ² é o par ordenado de

números reais que corresponde ao ponto P.

Um sistema de coordenadas (cartesianas) no plano Π consiste num par de eixos

perpendiculares OX e OY contidos nesse plano, com a mesma origem O. Chama-se OX

o eixo das abcissas e OY é o eixo das ordenadas. O sistema é indicado com a notação

OXY.

Figura 18 – Sistema de coordenadas OXY.

Fonte: Elaborado pelo próprio autor.

31

O ponto O, origem do sistema de coordenadas, tem abcissa e ordenada ambas

iguais a zero. Assim, a ele corresponde (0, 0) 

².∈ ℝ

Se x é a abcissa e y é a ordenada do ponto P, o ponto P’ de coordenadas (x, 0)

chama-se a projeção de P sobre o eixo OX enquanto o ponto P”, de coordenadas (0, y) é

chamado a projeção de P sobre o eixo OY.

4.2 Segmento de reta

Definição. Dados dois pontos distintos, a reunião do conjunto desses dois pontos

com o conjunto dos pontos que estão compreendidos entre eles é um segmento de reta.

Assim, dados A e B, A ≠ B, o segmento de reta AB encontra-se representado na

figura 19 e pode ser escrito como AB = {A, B} 

∪

 {X | X 

está compreendido entre A e

B}.

Figura 19 – Segmento de reta AB.
Fonte: Elaborado pelo próprio autor.

Os pontos  A  e  B  são as  extremidades  do segmento  AB  e os pontos que estão

compreendidos entre A e B são pontos internos do segmento AB.

Se   os   pontos  A  e  B  coincidem   (A  =  B),   dizemos   que   o   segmento  AB  é   o

segmento nulo.

Segmentos consecutivos

Dois segmentos de reta são consecutivos quando uma extremidade de um deles é

também extremidade do outro (uma extremidade de um coincide com uma extremidade

do outro. Um segmento orientado é determinado por um par ordenado de pontos, o

primeiro chamado  origem  do segmento, o outro chamado  extremidade. Um segmento

AB é dito orientado quando há uma distinção entre os pontos A e B que o determinam,

 
32
sendo um deles chamado origem e o outro de extremidade do segmento orientado. Se o

ponto  A é   a   origem   de   um   segmento   orientado   e   o   ponto   B   é   a   sua   extremidade,

denotamos esse segmento por AB e dizemos que o sentido da orientação de AB é de A

para B. Se, por outro lado, B for a origem e A a extremidade, denotamos o segmento

orientado   por   BA   e   dizemos   que   o   sentido   da   orientação   é   de   B   para   A.   É

geometricamente   indicado   por   uma   seta   que   caracteriza   visualmente   o   sentido   do

segmento conforme figura abaixo.

Figura 20 – Segmento orientado AB.
Fonte: Elaborado pelo próprio autor.

Exemplos de segmentos consecutivos. A figura a seguir apresenta três pares de 

segmentos consecutivos: AB e BC, MN e NP, RS e ST.

Figura 21 – Segmentos de reta consecutivos.
Fonte: Elaborado pelo próprio autor.

Segmentos colineares

Dois segmentos de reta são colineares quando possuem a mesma direção.

Exemplos.

Os segmentos AB e CD, MN e NP, RT e TS, da figura 22 são colineares sendo AB e CD

não consecutivos.

Figura 22 – Segmentos colineares.
Fonte: Elaborado pelo próprio autor.

33

Segmentos adjacentes

Dois segmentos  consecutivos  e  colineares  são  adjacentes  quando possuem em

comum apenas uma extremidade (não têm pontos internos comuns).

Exemplos.

Os segmentos  MN e NP, figura 23, são adjacentes (são consecutivos colineares, tendo

somente N comum isto é, MN ∩ NP = {N}).

Figura 23 – Segmentos adjacentes.
Fonte: Elaborado pelo próprio autor.

Já os segmentos  RS e ST não são adjacentes (são consecutivos colineares e além de S

têm outros pontos comuns, ou seja, RS ∩ ST = ST).

4.3 Caminho Poligonal

Definição. Um caminho poligonal é uma sucessão de segmentos consecutivos e

não-colineares, dois a dois. Denotamos um caminho poligonal fornecendo a sequência

dos pontos extremos dos segmentos que o formam, ou seja, o caminho poligonal P 0P1P2

… Pn-1Pn corresponde a reunião dos segmentos P0P1, P1P2, … , Pn-1Pn. Na figura a seguir

temos o caminho poligonal P0P1P2P3:

Figura 24 – Caminho poligonal.
Fonte: Elaborado pelo próprio autor.

34

Um caminho poligonal P0P1P2…Pn será chamado crescente, se as abscissas e as

ordenadas dos vértices dos pontos P0, P1, P2, … formarem sequências crescentes, ou

seja, Pi(xi,yi) e Pi+1(xi+1,yi+1) para i≥0, xi<xi+1 e yi<yi+1.

Na figura a seguir o caminho poligonal P0P1…P6 é crescente.

Figura 25 – Caminho poligonal crescente e não decrescente.
Fonte: Elaborado pelo próprio autor.

Um caminho poligonal P0P1P2…Pn será chamado não decrescente se as abscissas

e   as   ordenadas   dos   vértices   dos   pontos   P0,   P1,   P2,…,   Pn  formarem   sequências   não

decrescentes, Pi(xi,yi) e Pi+1(xi+1,yi+1) para i≥0, xi≤xi+1 e yi≤yi+1.

Na figura 25 o caminho poligonal Q0Q1…Q7 é não decrescente.

Exemplo 1.

Consideremos   um   caminho   poligonal   passando   por   dois   vértices   opostos   de   um

retângulo. Em um exemplo particular figura 26. O caminho começa na origem, (0, 0) e

passa,   por   segmentos   consecutivos   de   linha   reta,   através   dos   pontos   (5,8),   (8,13)   e

(13,21), dividindo assim o retângulo em duas regiões que são rotuladas por A (acima) e

B (abaixo). 

35

21

A
3

B

3

13

- - - - - - - - - - - - - - - -

- - - - - - - - - - -

A

2

B

2

8

 - - - - - - - - - - 

- - - - - - - - - - - - - - - -

A

1

B

1

 Figura 26 – Caminho passando pelos vértices opostos de um retângulo.

Fonte: Mathematical Reflections.

Vocês   acham   que   há   algo   interessante   sobre   as   áreas   dessas   regiões?   Tome

alguns minutos para calcular cada uma de suas áreas. 

Surpreso? Vamos ao cálculo.

A área  A  que compreeende o triângulo A1  de vértices (0, 0), (0, 8) e (5, 8), o

trapézio A2 de vértices (0, 8), (5, 8), (8, 13) e (0, 13) e o trapézio A3 de vértices (0, 13),

(8, 13), (13, 21) e (0, 21) e que após utilizar as fórmulas para o cálculo de áreas de

figuras planas vista no capítulo 2, temos

A área A = Área A1 + Área A2 + Área A3

que é,

A área A= 5x8/2 + (5+8)x5/2 + (8+13)x8/2 = 20 + 32,5 + 84 = 136,5.

A área B que compreende o trapézio B1 de vértices (0, 0), (13, 0), (13, 8) e (5, 8),

o trapézio B2 de vértices (5, 8), (13, 8), (13, 13) e (8, 13) e o triângulo B 3 de vértices

(8,13), (13,13) e (13,21) e que após utilizar as fórmulas  para o cálculo  de áreas de

figuras planas vista no capítulo 2, temos:

 
A área B = Área B1 + Área B2 + Área B3

que é,

36

A área B = (8+13)x8/2 + (5+8)x5/2 + 5x8/2 = 84 + 32,5 + 20 = 136,5.

Logo as áreas são iguais.

Você acha que tínhamos que escolher as coordenadas dos pontos de "quebra" de

forma especial para as áreas A e B? Você já pode ter notado que as coordenadas dos

pontos   de   quebra   (exceto   para   a   origem)   são,   de   fato,   retirados   dos   números   de

Fibonacci consecutivos 5, 8, 13, 21.

Em seguida mostraremos gradativamente a divisão das primeiras figuras planas

até a dedução da fórmula e das hipóteses necessárias para a conclusão da sua aplicação. 

A figura a seguir apresenta o retângulo de áreas A1, A2, B1 e B2:

Figura 27 – Retângulo de áreas A1, A2, B1 e B2.
Fonte: Mathematical Reflections.

Segundo Hilton (1993), podemos ver muito mais do que apenas a prova deste

caso em particular. Na verdade, o que torna as áreas dos quadrados A1, B1 iguais, e as

áreas dos quadrados A2, B2  iguais, não é o fato de que os números que escolhemos

serem números de Fibonacci, mas simplesmente o fato de que os números de Fibonacci

Fn,   n≥1,   são   números   positivos   que   satisfazem   a   relação   geral   de   recorrência  fn+2=

fn+1+fn·

37
Ainda segundo Hilton (1993), se começarmos na origem e passarmos ao longo

de   segmentos   de   reta   através   de   P1(fn,   fn+1),   P2(fn+1,   fn+2),   e   P3(fn+2,   fn+3),   temos   um

caminho que divide o retângulo em duas regiões de áreas iguais. A figura 27, com os

pontos devidamente rotulados, serve como exemplo dessa afirmação muito mais geral.

Capítulo 5

38

Bissecção   de   áreas   através   de

caminhos poligonais

Como   já   mencionado   no   capítulo   4,   nosso   trabalho   entrelaça   conceitos   de

geometria e sequências. Neste capítulo aplicaremos alguns conceitos elementares que

foram   apresentados   na   parte   principal   do   trabalho   na   bissecção   de   áreas   através   de

caminhos poligonais. 

Neste capítulo trataremos desta importante aplicação que se refere à bisseção de

áreas através de uma caminho poligonal definido pelos números de Fibonacci. Antes de

demonstrarmos   tal   aplicação,   buscamos   gradativamente   construir   e   relembrar   os

principais conceitos envolvidos, para que assim se possa ter argumentos suficientes para

mais esta importante aplicação da sequência de Fibonacci. O objetivo aqui é dar uma

prova   geométrica   elementar   de   seu   resultado   citado   e,   em   seguida,   dar   uma   prova

algébrica elementar de uma versão generalizada deste resultado.

É válido relembrar que um caminho poligonal  P0P1P2...Pm+1  onde Pi(xi,yi) é não

decresecente se Pi(xi,yi) e Pi+1(xi+1,yi+1) para i≥0, xi≤xi+1 e yi≤yi+1, conforme apresentado

na página 37.

A figura a seguir apresenta o caminho poligonal P0P1P2...Pm+1:

Figura 28 –  Caminho poligonal P0P1P2...Pm+1.
Fonte: Elaborado pelo próprio autor.

39

Note, pela figura acima, que para todo m natural podemos formar um retângulo

no plano com os vértices nos pontos (0,0), (xm+1,0), (xm+1,ym+1)  e (0,ym+1). Aqui, (xm+1,0) e

(0,ym+1)   são     as   projeções   do   ponto   Pm+1  nos   eixos   coordenados.   Denotaremos   o

retângulo P0XmPmYm por Rm.  E, além disso, o caminho poligonal divide o retângulo em

duas regiões, que denotaremos por Am e Bm, onde Am  é a região determinada pelos

pontos  P0,  P1, P2,..., Pm+1,  (xm+1,0)  e Bm, a  região formada  pelos    P0, P1, P2, ..., Pm+1,

(0,ym+1).

A figura a seguir apresenta a área Am=Área(P0P1P2...PmXm):

Figura 29 – Am=Área(P0P1P2...PmXm).
Fonte: Elaborado pelo próprio autor.

A figura a seguir apresenta a área Bm=Área(P0P1P2...PmYm):

Figura 30 – Bm=Área(P0P1P2...PmYm).
Fonte: Elaborado pelo próprio autor.

40

Definição:  Uma  divisão   de   área  através   de   um  k-caminho   (k  ≥  2)   é   um   caminho

poligonal não decrescente P0P1P2…Pm+1  tal que para todo n  ≥  0, temos que a área da

região Am é igual à área da região Bm. Aqui Am e Bm tem significado igual ao apresentado

acima.

A seguir apresentaremos um exemplo de uma divisão de área através de um k-

caminho:

Exemplo:  Considere os pontos P0(0,0), P1(1,1), P2(2,1), P3(2,3), P4(9,3) e P5(9,5) e a

representação dada pela figura 31:

Figura 31 –  Caminho poligonal.
Fonte: Elaborado pelo próprio autor.

Observe que P0(0,0), X5(9,0), Y5(0,5) e P5(9,5) são vértices de um retângulo.

A figura a seguir apresenta a Área A5:

Figura 32 – Área A5.
Fonte: Elaborado pelo próprio autor.

41

Em seguida a figura 33 apresenta a Área B5:

Figura 33 – Área B5.
Fonte: Elaborado pelo próprio autor.

Observe que a área A5=área B5  que é igual a 22,5. Entretanto A3  e B3  têm áreas

diferentes. Isto segue que a poligonal não é um 2-caminho.

Para cada n 

 ∈ ℕ, n ≥ 1, devemos provar que: o caminho poligonal F0F1F2...F2n+1

divide o retângulo F0X2n+1F2n+1Y2n+1  em duas regiões de áreas iguais. A figura 32 ilustra

esta divisão de área proposta para n 

 ∈ , ℕ n = 0, 1, 2.

Exemplo: Considere o caminho poligonal F0, F1, …, F5, 

F0(0,0),   F1(f0,f1)=(1,1),   F2(f1,f2)=(1,2),   F3(f2,f3)=(2,3),  F4(f3,f4)=(3,5),   F5(f4,f5)=(5,8).

Observe que os pontos são obtidos utilizando os números da sequência de Fibonacci fn,

para n natural.

42

.

Figura 34 – Divisão do retângulo F0X2n+1F2n+1Y2n+1 em duas regiões de mesma área.
Fonte: Elaborado pelo próprio autor.

Observe  que A5=B5, A3=B3, A1=B1. Pela  definição  de  divisão  de  área  por  k-

caminho, o exemplo acima sugere que o caminho poligonal dado por pontos obtidos

pela sequência de Fibonacci é candidato a um 2-caminho! Veremos adiante que este fato

é realmente verdadeiro.

Teorema 5 (Caracterização de k-caminhos poligonais): Um caminho não decrescente

 P0P1...Pm é um k caminho se, e somente se,

Demonstração: 

Considere um caminho poligonal não decrescente P0, P1, …, Pm.

43

Figura 35 –  Caminho poligonal P0P1P2...Pm+1.
Fonte: Elaborado pelo próprio autor.

Observe que os pontos Pm e Pm+1 e suas projeções Xm, Xm+1, Ym, Ym+1 produzem 

dois trapézios. Denotando por Cm a área do trapézio  PmPm+1Xm+1Xm e por Dm a área do 

trapézio YmPmPm+1Ym+1, temos que

2Cm = xm+1 ym+1 + xm+1 ym - xm  ym+1 – xm  ym

2Cm = xm+1 ym+1 – xm  ym+ xm+1  ym – xm  ym+1

2Cm = xm+1 ym+1 – xm  ym – (xm  ym+1 – xm+1 ym)

2Dm = ym+1 xm+1+ym+1  xm – ym  xm+1 – ym  xm

2Dm = ym+1xm+1-ym xm+ym+1 xm-ym xm+1

44

E igualando as duas áreas, temos que:

2Cm = 2Dm, ou seja,

E cancelando os termos semelhantes, temos:

Logo,

Corolário: Considere a poligonal F0, F1, …, Fm, …, onde F0(0,0) e Fn(fn-1, fn), para todo

n ≥1. Então a poligonal é um 2-caminho.

Demonstração:

Pelo Teorema 5, devemos mostrar que

Usando que a poligonal nos dá xm = fm-1 e ym = fm, devemos mostrar que

Como  fn=fn-1+fn-2,   temos   que  f2n=f2n+2-f2n+1  e  f2n+3=f2n+2+f2n+1.   Calculando   os

determinantes temos 

45

= (f2n+2 – f2n+1)f2n+2 - (f2n+1)² – (f2n+2)²+(f2n+1)(f2n+2 + f2n+1) 

= (f2n+2)² – f2n+1f2n+2 – (f2n+1)² – (f2n+2)² + (f2n+1)² + f2n+1f2n+2 

= 0.

Portanto F0, F1, …, Fm é um 2-caminho.

Capítulo 6

Aplicações

46

Como   já   mencionado   no   capítulo   5,   nosso   trabalho   entrelaça   conceitos   de

geometria   e   aritmética   de   números   inteiros.   Neste   capítulo   abordaremos   alguns

conceitos   elementares   que   serão   utilizados   na   parte   principal   do   trabalho.

Começaremos, na primeira seção, com as aplicações.

Um dos elementos que utilizaremos com bastante frequência será o de área de

figuras planas. 

Diremos que um caminho poligonal determinado pelos números de Fibonacci

divide uma região plana se, a medida da área de cada região tiver o mesmo valor.

Neste capítulo abordaremos  o conceito  de divisão de áreas de figuras  planas

através de caminhos poligonais e de que forma podemos fazer a aplicação do mesmo

nas séries iniciais do ensino médio.

6.1 Dividir retângulos em figuras de mesma área

A   divisão   de   figuras   em   partes   com   igual   área   apresenta   um   contexto

interessante  a  ser  trabalhado   na  sala  de   aula,   pois   desta  forma   poderá  ser  estudado

importante conceito matemático que é o de bissecção de áreas de figuras planas.

6.2 Planejamento: Área de Figuras Planas

Síntese

Uma   das   grandes   carências   do   Ensino   de   Matemática   na   Escola   Básica   é   a

formação de alunos com a capacidade dedutiva ou lógica para conseguir, através da

observação, desenvolver uma linha de raciocínio de forma a construir suas associações,

o que poderíamos simplificar como a “fórmula final” e por não ter compreendido o

processo   de   formação   de   tais,   acabam   recorrendo   à   “decoreba”   para   aplicá-las   ao

exercício das avaliações. E assim, quando a memória falhar – pela falta de exercício da

questão – e for novamente exigido o conhecimento deste conceito, eles não sabem nem

por onde  começar. Deste  modo,  o Ensino  da  Matemática   promove  a capacidade   de

47
observação,   interpretação   e   raciocínio,   de   modo   à   poder   recorrer   a   sua   própria

capacidade de raciocínio para conseguir desenvolver e alcançar a solução final.

A partir desta perspectiva, proponho um método de explanação dos conteúdos de

matemática   de   forma   a   proporcionar   o   aluno   conseguir   construir   e   compreender   de

modo que possa deduzir as fórmulas intuitivamente. Assim sendo, sugiro um modelo de

aula sobre “Área de Figuras Planas” e “Bissecção de Áreas de Figuras Planas” para

alunos do 9º ano do Ensino Fundamental. A finalidade deste é estimular e desenvolver

no   aluno,   maiores   associações   e   capacidades   para   lidar   com   áreas   de   figuras

geométricas.

Proposta

O   primeiro   tema   (Área)   deve   ser   dividido   em   pelo   menos   2   aulas   para   não

sobrecarregar o aluno, e permiti-lo ter tempo para formar as associações necessárias

sobre área; para então, após, três aulas sobre bissecção de áreas de figuras planas. Caso

seja uma turma mais avançada no conteúdo, e este queira ser transmitido mais como

uma curiosidade, ou algo extra, então é possível ministrar tudo em menos tempo, no

ritmo que o entendimento dos alunos corresponderem.

Proponho em dividir da seguinte maneira:

1ª Aula: Área de Figuras Planas

2ª Aula: Exercícios Especiais

3ª Aula: Bissecção de Áreas de Figuras Planas

4ª Aula: Bissecção de Quadrados

5ª Aula: Bissecção de Retângulos

48
A figura a seguir representa a divisão do retângulo através do caminho poligonal

F0F1:

Figura 36 – Divisão do retângulo através do caminho poligonal F0F1.
Fonte: Elaborado pelo próprio autor.

A partir da visualização da secção da área do quadrado em 2 áreas iguais, assim,

verificar que o caminho poligonal F0F1 determinado pelos números de Fibonacci divide

o quadrado em duas regiões de mesma área.

49
A seguir,  a   figura   38   representa   a   divisão   do   retângulo   através   do  caminho

poligonal F0F1F2F3:

Figura 37 – Divisão do retângulo através do caminho poligonal F0F1F2F3.
Fonte: Elaborado pelo próprio autor.

A partir do retângulo da figura acima, verificar através do cálculo de áreas de

figuras   geométricas   planas   como   triângulos   e   trapézios   que,   o   caminho   poligonal

F0F1F2F3 determinado pelos números de Fibonacci divide este retângulo em duas regiões

de mesma área.

50

Figura 38 – Divisão do retângulo através do caminho poligonal F0F1F2F3F4F5.
Fonte: Elaborado pelo próprio autor.

A partir do retângulo da figura acima, verificar através do cálculo de áreas de

figuras   geométricas   planas   como   retângulos,   triângulos   e   trapézios   que,   o   caminho

poligonal F0F1F2F3F4F5  determinado pelos números de Fibonacci divide este retângulo

em duas regiões de mesma área.

51

REFERÊNCIAS

BARBOSA, João Lucas. Geometria Euclidiana Plana. SBM, Coleção do Professor de

Matemática, 10ª edição.

BARCO,   L.

 O   cientista   é   um   privilegiado   leitor   da   natureza.   Revista

Superinteressante, Edição 001, outubro de 1987.

EVES,   H.  Introdução   à   História   da   Matemática.   Trad.   Hygino   H.   Domingues.

Campinas, SP: Unicamp, 2004.

FACCO, S. R. Conceito de área: uma proposta de ensino-aprendizagem. Dissertação

de Mestrado. – São Paulo, SP: Pontifícia Universidade Católica de São Paulo, 2003.

Disponível

em:

https://www.pucsp.br/pensamentomatematico/dissertacao_sonia_facco.pdf.  Acesso   em:

22 nov. 2018.

HILTON,   P.;   HOLTON,   D.;   PEDERSEN,   J.   1996:  Mathematical   reflections:   In   a

room with many mirrors. New York, 1996.

HILTON,   P.   and   PEDERSEN,   J.   1993:  A   Note   on   a   Geometrical   Property   of

Fibonacci Numbers. 

LEITHOLD,   L.  Cálculo   com   geometria   analítica.   Tradução:   Cyro   de   Carvalho

Patarra. São Paulo: Harbra, 1994. 

LIMA, E. L.; CARVALHO, P. C. P.; MORGADO, A. C. Wagner, E. A Matemática do

Ensino Médio, volume 2. SBM, Coleção do Professor de Matemática, 6ª Edição.

 
52
PAGE,   W.   and   SASTRY,   K.   R.   S.   1992:  Area-Bisecting   Polygonal   Paths.  The

Fibonacci Quarterly 30.3:263-73.

