UNIVERSIDADE FEDERAL DE SERGIPE

PRÓ-REITORIA DE PÓS- GRADUAÇÃO E PESQUISA

PROGRAMA DE PÓS-GRADUAÇÃO EM MATEMÁTICA

MESTRADO PROFISSIONAL EM MATEMÁTICA

REDE NACIONAL - PROFMAT

Marcus Vinicio de Jesus Santos

Transformação de Möbius

São Cristóvão - SE
2016

Marcus Vinicio de Jesus Santos

Transformação de Möbius

Dissertação apresentada ao Programa de Pós -
Graduação em Matemática da Universidade Fe-

deral de Sergipe, como parte dos requisitos para

obtenção do título de Mestre em Matemática.

Orientador: Prof. Dr. Naldisson dos Santos

São Cristóvão - SE
2016

Agradecimentos

Agradeço a Deus, Senhor de tudo e de todos. A minha esposa Elisdete pelo incentivo e

por estar ao meu lado sempre. Aos componentes convidados da banca pelos direcionamentos

e correções necessárias para ﬁnalizar esse TCC. Ao meu orientador, professor Dr Naldisson,

pela escolha do tema, bem como, o empenho em me orientar na pesquisa e produção do TCC.

A todos os meus amigos da turma, os que continuaram e também os que, de uma forma ou de

outra, não puderam ﬁcar até o ﬁnal, pelo incentivo ao aprendizado e dedicação. A minha família

pela preocupação de que eu ﬁzesse o melhor possível. A todos os meus amigos, que são tantos,

por contribuírem com a minha pesquisa e também pelo incentivo. Não poderia esquecer de

agradecer a Deus por todos os grandes Matemáticos por suas grandes descobertas contribuindo

para o crescimento e evolução da humanidade e, em especial, August Ferdinand Möbius, razão

do minha dissertação.

Resumo

O objetivo deste trabalho é estudar transformações de Möbius arbitrárias por meio de

transformações complexas mais simples, a saber: a Translação, a Rotação, a Homotetia (Con-

tração e Dilatação) e a Inversão. Os resultados obtidos foram aplicados em círculos e retas. No

ﬁnal, damos a alternativa de estudar transformações de Möbius via matrizes.

Palavras-chave: Matrizes; Números Complexos; Transformação Complexa; Transfor-

mação de Möbius.

Abstract

The aim of this work is the study of arbitrary mobius transformations by means of simple

complex transformations, namely: the Translation, the Rotation, the Homotetia (Contraction

and Dilatation) and Inversion. The results obtained were applied in circles and straight line. At

the end, we give the the alternative of studying mobius transformations via matrices

Keywords: Matrices; Complex Numbers; Complex Processing; Möbius Transforma-

tion.

Lista de Figuras

2.1 Tartáglia. Fonte: Desciclopédia . . . . . . . . . . . . . . . . . . . . . . . . . .

2.2 Cardano. Fonte: Wikipédia . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.3 Bombelli. Fonte: www.pinterest.com . . . . . . . . . . . . . . . . . . . . . . .

2.4 Euler. Fonte: Wikipédia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.5 Gauss. Fonte: Wikipédia . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.6 Representação Geométrica de z = x + yi

. . . . . . . . . . . . . . . . . . . .

2.7 Representação Geométrica de z = x − yi

. . . . . . . . . . . . . . . . . . . .

2.8 Representação Geométrica de |z| . . . . . . . . . . . . . . . . . . . . . . . . .

2.9 Paralelogramo: OA1A3A2

. . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.10 Regra do Paralelogramo.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.11 Adição de Números Complexos.

. . . . . . . . . . . . . . . . . . . . . . . . .

2.12 r(cid:48) · z e r · z com r(cid:48) < 0 e r > 0.

. . . . . . . . . . . . . . . . . . . . . . . . .

2.13 Forma Polar de z (cid:54)= 0.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.14 z1 · z2, |z2| = 1.

.

.

.

.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.1 Translação Horizontal .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.2 Translação Vertical

. .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.3 Translação Inclinada .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.4 Exemplo de Translação . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.5 Rotação (z · w, w = eiφ) . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.6 Desigualdade Rotacionada . . . . . . . . . . . . . . . . . . . . . . . . . . . .

16

16

16

16

16

17

18

18

19

20

20

21

21

23

26

26

27

27

28

30

4

3.7 Rotação de Triângulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.8 Homotetia: Dilatação . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.9 Homotetia: Contração .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.1 August Ferdinand Möbius Fonte: www.brittanica.com . . . . . . . . . . . . .

4.2 Faixa de Möbius Fonte: Wikipédia . . . . . . . . . . . . . . . . . . . . . . . .

30

31

32

33

34

Sumário

Introdução

1 Matrizes

1.0.1 Operações com Matrizes . . . . . . . . . . . . . . . . . . . . . . . . .

2 Números Complexos

2.1 Fatos Históricos .

2.2 Forma Algébrica

.

.

.

.

.

.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.3 Geometria das operações em C . . . . . . . . . . . . . . . . . . . . . . . . . .

2.3.1 Adição .

.

.

.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.3.2 Multiplicação de Número Real por Número Complexo . . . . . . . . .

2.3.3 Multiplicação .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.4 Forma Exponencial de z

. . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3 Transformação Complexa

3.1 Translação .

3.2 Rotação .

.

.

.

.

.

.

.

.

.

.

.

.

.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.3 Homotetia: Dilatação e Contração . . . . . . . . . . . . . . . . . . . . . . . .

4 Transformação de Möbius

4.1 August Ferdinand Möbius

. . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.2 Deﬁnição e Propriedades . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

10

11

14

14

16

19

19

21

21

23

25

25

28

31

33

33

34

4.2.1

Inversão de Möbius . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.3 Transformação de Círculos e Retas . . . . . . . . . . . . . . . . . . . . . . . .

4.4 Transformação de Möbius e Matrizes

. . . . . . . . . . . . . . . . . . . . . .

Referências

.

. .

. .

. .

. .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

37

41

42

45

Introdução

O estudo das transformações complexas desempenha um papel muito importante em

várias áreas da matemática, bem como, da ciência como um todo. Uma grande importância das

transformações reside no fato de elas tornarem possível transformar problemas aparentemente

complicados em problemas análogos com soluções mais simples. August Ferdinand Möbius,

matemático alemão que nasceu em 1790 e morreu em 1868, introduziu o que hoje conhecemos

por Transformação de Möbius como sendo uma transformação complexa de variável complexa,

deﬁnida por uma composição de convenientes transformações mais simples e que facilitam nas

análises e soluções desses problemas.

O objetivo deste trabalho é estudar transformações de Möbius arbitrárias por meio de

transformações complexas mais simples, a saber: a Translação, a Rotação, a Homotetia (Con-

tração e Dilatação) e a Inversão.

Este TCC está organizado da seguinte maneira: No capítulo 1 fornecemos algumas de-

ﬁnições e propriedades básicas do conjunto das matrizes. No capítulo 2 estudamos o conjunto
dos números complexos, onde demos ênfase à geometria das operações em C: Adição, Mul-

tiplicação de Número Real por Número Complexo e a Multiplicação de Números Complexos.

No capítulo 3, estudamos as transformações complexas derivadas das operações dos números

complexos, a saber: a Translação, a Rotação e a Homotetia (Contração e Dilatação). Por ﬁm,

no último capítulo, ﬁzemos um estudo das transformações de Möbius baseados no fato de que,

toda transformação de Möbius se escreve como a composição das transformações complexas

estudadas no capítulo 3 juntamente com a inversão. Além disso, aplicamos os resultados a cír-

culos e retas. Na última seção deste capítulo, damos uma alternativa de estudar transformações

8

de Möbius por meio de matrizes.

9

CAPÍTULO 1

Matrizes

Uma matriz A, m × n, (m por n), é uma tabela de m · n números dispostos em m linhas

e n colunas

A i-ésima linha de A é

e a j-ésima coluna é











A =

a11

a12

· · ·

a1n

a22

a21
...
am1 am2

· · ·

· · ·

a2n
...
· · · amn











.

(cid:104)

A =

ai1 ai2

· · · ain

(cid:105)

,

A =











a1j

a2j
...
amj











.

Usamos também a notação A = (aij)m×n. Dizemos que aij ou [A]ij é o elemento ou a entrada

de posição i, j da matriz A. Se m = n, dizemos que A é uma matriz quadrada de ordem n e os

elementos a11, a22, · · · , ann formam a chamada diagonal principal de A. O conjunto de todas
matrizes de ordem m × n com entrada real será denotado por Mm×n(R).

10

CAPÍTULO 1. MATRIZES

11

Exemplo 1.0.1.





A =



1 −1
√
3
5

 , B =
7

(cid:20)

10 0 8

(cid:21)

−3
10

, C =







 .

0 −0 0
1
2

4

0

Temos que A ∈ M2(R), B ∈ M1×4(R) e C ∈ M2×3(R). Exemplos de elementos de algumas

das matrizes dadas acima são a11 = 1, b12 = 0 e c22 = 4.

Duas matrizes A = (aij)m×n e B = (bij)m×n são ditas iguais se aij = bij para i =

1, · · · , m e j = 1, · · · , n.

1.0.1 Operações com Matrizes

A soma de duas matrizes de mesmo tamanho A = (aij)m×n e B = (bij)m×n é deﬁnida

como sendo a matriz A + B = C = (cij)m×n obtida somando-se os elementos correspondentes

de A e B, ou seja,

cij = aij + bij,

para i = 1, · · · , m e j = 1, · · · , n.

A multiplicação de uma matriz A = (aij)m×n por um escalar α é deﬁnida pela matriz

α · A = (αaij)m×n.

O produto de duas matrizes, A = (aij)m×p e B = (bij)p×n é deﬁnido pela matriz

A · B = C = (cij)m×n,

obtida da seguinte forma

cij = ai1 · b1j + ai2 · b2j + · · · + aip · bpj

=

p
(cid:88)

k=1

aik · bkj

para i = 1, · · · , m e j = 1, · · · , n.

A transposta de uma matriz A = (aij)m×n é deﬁnida pela matriz

At = B = (bij)n×m

CAPÍTULO 1. MATRIZES

12

obtida trocando-se as linhas com as colunas, ou seja,

bij = aji,

para i = 1, · · · , m e j = 1, · · · , n.

Teorema 1.0.1. Para matrizes A, B e C, de ordens apropriadas, e escalares α e β são válidas

as seguintes propriedades;

1. (comutatividade) A + B = B + A;

2. (associatividade) A + (B + C) = (A + B) + C;

3. (elemento neutro) Existe uma única matriz O, tal que A + O = A para toda matriz A. A

matriz O é chamada de matriz nula;

4. (elemento simétrico) Para cada matriz A, existe uma única matriz B, tal que A + B = O.

Representamos B por −A;

5. (associatividade) (α · β) · A = α · (β · A);

6. (distributividade) (α + β) · A = α · A + β · A;

7. (distributividade) α · (A + B) = α · A + α · B;

8. (associatividade do produto) A · (B · C) = (A · B) · C;

9. (distributividade) A · (B + C) = A · B + A · C e (B + C) · A = B · A + C · A;

10. α · (A · B) = (α · A) · B = A · (α · B);

11. (At)t = A;

12. (A + B)t = At + Bt;

13. (A · B)t = Bt · At;

14. (α · A)t = α · At;

15. Para a matriz identidade In temos que

A · In = A, ∀A ∈ Mn(R)

CAPÍTULO 1. MATRIZES

13

Onde

In · B = B, ∀B ∈ Mn(R).

In =











1 0 · · ·

0 1 · · ·
...
0 0 · · ·

· · ·











.

0

0
...
1

A diferença entre duas matrizes de mesmo tamanho A e B é deﬁnida por

A − B := A + (−B),

ou seja, é a soma da matriz A com a simétrica da matriz B.

Deﬁnição 1.0.1. Dizemos que uma matriz A ∈ Mn(R) é invertível se existir uma matriz B ∈
Mn(R) tal que

A · B = In, B · A = In.

Mostra-se qua a inversa de uma matriz A é única, dessa forma, denotamos a sua inversa

por A−1.

Para este TCC trabalharemos apenas com as matrizes de ordem 2, assim, ﬁxaremos o

seguinte resultado de grande utilidade no último capítulo.

Proposição 1.0.1. Se ad − bc (cid:54)= 0, então a matriz A =





a b

c d



 é invertível e sua inversa é

dada por:

A−1 =






d
ad − bc
−c
ad − bc






−b
ad − bc
a
ad − bc

CAPÍTULO 2

Números Complexos

2.1 Fatos Históricos

O surgimento dos números complexos não ocorreu de uma hora para outra, nem de

um dia para outro, anos e anos se passaram, e grandes matemáticos contribuíram paras a sua

descoberta. Antes do século XVI, os matemáticos não conseguiam solucionar equações do tipo

x2 + 5 = 0, pois não existia, nessa época, a raiz quadrada de um número negativo. Anos

mais tarde, matemáticos veriﬁcaram que em equações do 3o grau acontecia o mesmo problema

com raízes de números negativos. Matemáticos europeus começaram a pesquisar e desenvolver

teorias para a resolução de equações de 2o e 3o graus, tais como:

• Scipione Del Ferro: Teoria para solucionar equações da forma x3 + px + q = 0 porém,

não publicou;

• Antônio Maria Fior: De Scipione, ampliou para equações da forma x3 + px2 + q = 0;

• Niccolò Fontana: Conhecido como Tartaglia, foi desaﬁado por Antônio Maria Fior para

resolver 30 equações do 3o grau e ele conseguiu;

• Girolamo Cardano: Implorou a Tartaglia que revelasse a fórmula de resolução de equa-

ção do 3o grau mas, Tartaglia não revelou. E, de tanto insistir, Tartaglia revelou sobre

um acordo de que Cardano não divulgasse o resultado, entretanto, Cardano não cumpriu

14

CAPÍTULO 2. NÚMEROS COMPLEXOS

15

o acordo e, em 1545 publicou no livro "Ars Magna", o seguinte problema: "Determinar

dois números cuja soma seja 10 e o produto seja 40". Sobre Tartaglia, Cardano fez so-

mente uma menção. Essa fórmula ﬁcou conhecida como "Fórmula de Cardano"até hoje;

• Rafael Bombelli: Da solução de Cardano, Bombelli chamou

√

−1 de número "imaginá-

rio"e fez regras que utilizassem esse número;

• René Descartes: Escreveu: "Nem sempre as raízes verdadeiras (positivas) ou falsas (ne-

gativas) de uma equação são reais. Às vezes elas são imaginárias", frase do livro "Géo-

métrie". Esta citação deﬁniu que

√

−1 fosse chamado de imaginário e, de acordo com as

regras da álgebra, esse imaginário pudesse ser manipulado;

• Abraham de Moivre: O Teorema de Moivre:(cos θ +i·sin θ)n = cos(n·θ)+i·sin(n·θ).

Esta fórmula relaciona trigonometria com números complexos;

• Leonhard Euler: Utilizou o símbolo i pela primeira vez para representar

√

−1. Mos-

trou também, que nos complexos, quaisquer aplicações de operação transcendente resulta

sempre em um complexo e, portanto, é um corpo fechado;

• Carl Friedrich Gauss: Introduziu a expressão número complexo, em 1832. Desenvolveu

um estudo de representação geométrica dos números complexos;

• Willian Rowan Hamilton: Em 1837, visualizou os complexos como par ordenado de

números reais e das deﬁnições geométricas de Gauss as reescreveu na forma algébrica.

Foi o matemático Leonhard Euler que tratou os Complexos na forma z = a + bi, onde a

e b são números reais e i2 = −1.

A seguir listamos alguns matemáticos importantes no processo do surgimento dos nú-

meros complexos.

CAPÍTULO 2. NÚMEROS COMPLEXOS

16

Figura 2.1: Tartáglia. Fonte:
Desciclopédia

Figura 2.2: Cardano.
Fonte: Wikipédia

Figura
2.3:
Bombelli. Fonte:
www.pinterest.com

Figura 2.4: Euler. Fonte:
Wikipédia

Figura 2.5: Gauss. Fonte:
Wikipédia

2.2 Forma Algébrica

Um número complexo é um número que pode ser escrito na forma z = x + yi onde x

e y são números reais e i é a unidade imaginária. O número real x é a parte real do número

complexo z e o número real y é a parte imaginária do número complexo z, denotadas por:
x = Re(z) e y = Im(z). O conjunto dos números complexos é denotado pela letra C.

Dado os números complexos z = x1 + y1i e w = x2 + y2i, deﬁnimos a igualdade, a

adição e o produto entre eles por:

CAPÍTULO 2. NÚMEROS COMPLEXOS

17

z = w ⇔ x1 = x2 e y1 = y2,

z + w = (x1 + x2) + (y1 + y2)i,

z.w = (x1x2 − y1y2) + (x1y2 + y1x2)i.

O conjunto dos números complexos munido das operações de adição e multiplicação é

um corpo, onde o elemento neutro da adição é o número complexo 0+0i, o oposto de z = x+yi

é −z := −x−yi e o inverso multiplicativo z−1 = x

x2+y2 − y

x2+y2 i. Para um melhor detalhamento

sobre a estrutura de corpos veja a referência [8].

Um complexo da forma z = x + yi, pode ser representado no plano cartesiano, como

um ponto (par ordenado). Então, a abscissa x, desse ponto, é a parte real do número complexo

z no eixo OX e a ordenada y, a parte imaginária do número complexo z no eixo OY , sendo que

o número complexo 0 = 0 + 0i é representado pela própria origem (0, 0) do sistema.

O gráﬁco abaixo nos mostra a representação do número Complexo z = x + yi.

Figura 2.6: Representação Geométrica de z = x + yi

O conjugado de um número complexo z = x + yi será representado por z = x − yi e o

seu posicionamento em relação ao complexo z é de simetria em relação ao eixo real.

Vejamos o gráﬁco abaixo a representação do complexo z = x − yi a partir do complexo

z = x + yi.

CAPÍTULO 2. NÚMEROS COMPLEXOS

18

Figura 2.7: Representação Geométrica de z = x − yi

Analisando a ﬁgura 2.6, a norma do vetor

−→
OP é dado por ||

−→
OP || = (cid:112)x2 + y2. Deﬁni-

mos então, |z| = ||

−→
OP ||, dado o número complexo z = x + yi, como módulo de z. Uma outra

notação é ρ = |z|, onde ρ é um real não negativo.

Figura 2.8: Representação Geométrica de |z|

CAPÍTULO 2. NÚMEROS COMPLEXOS

19

2.3 Geometria das operações em C

2.3.1 Adição

Dados os números complexos z1 = x1 + y1i e z2 = x2 + y2i , com z1, z2 não nulos e

z1 (cid:54)= z2. Sejam os pontos A1(x1, y1), A2(x2, y2), A3(x3, y3) e O(0, 0) no plano dos complexos,

as respectivas representações de z1, z2, z3 e da origem, então os pontos A1, A2, A3 e O são os

vértices de um paralelogramo. Tomando por base a ﬁgura 2.9, é fácil ver que esse fato decorre

das congruências dos pares de triângulos retângulos

OP A1, A1A2A3 e OQA2, A1KA3

Figura 2.9: Paralelogramo: OA1A3A2

Note que z1 + z2 é o vetor

−−→
OA3 que coincide com a diagonal OA3 do paralelogramo,

cujos lados, são deﬁnidos pelos vetores

−−→
OA1 e

−−→
OA2. Essa interpretação, mostrada na ﬁgura

2.10, é conhecida como Regra do Paralelogramo.

CAPÍTULO 2. NÚMEROS COMPLEXOS

20

Figura 2.10: Regra do Paralelogramo.

É fácil ver que a regra do paralelogramo não é válida quando z1 e z2 são vetores de

mesma direção ou pelo menos um dos dois é 0.

É fundamental para os objetivos desse TCC observarmos que o vetor z1+z2 é o resultado

do deslocamento do vetor z1 segundo o vetor z2 ou do vetor z2 segundo o vetor z1, em módulo,

direção e sentido. A ﬁgura 2.11 ilustra essa observação.

Figura 2.11: Adição de Números Complexos.

CAPÍTULO 2. NÚMEROS COMPLEXOS

21

2.3.2 Multiplicação de Número Real por Número Complexo

Dado um número real r (cid:54)= 0 e um número complexo z = x + yi (cid:54)= 0 , é fácil provar

que o vetor r · z = r · x + r · yi tem a mesma direção do vetor z, tem módulo igual ao produto

do módulo de r pelo módulo do vetor z e, se r < 0 (0 < r) seu sentido é contrário (mesmo

sentido) ao do vetor z.

Vale observarmos que se r = 0 ou z = 0 , tem-se que r · z é o ponto 0.

A ﬁgura 2.12 ilustra a geometria do produto r · z.

Figura 2.12: r(cid:48) · z e r · z com r(cid:48) < 0 e r > 0.

2.3.3 Multiplicação

Forma Polar de um Número Complexo

O argumento principal do número complexo z, arg(z), é o ângulo θ, com 0 ≤ θ < 2π,

compreendido entre o eixo real OX e o segmento OP (ﬁgura2.8). Se z é um complexo não

nulo cujo argumento principal é θ0, então todos os ângulos congruentes a θ0 serão argumentos

de z, ou seja,

θ = arg(z) ⇒ θ = θ0 + 2kπ, k ∈ Z.

Figura 2.13: Forma Polar de z (cid:54)= 0.

CAPÍTULO 2. NÚMEROS COMPLEXOS

22

Para z = x + yi, as seguintes condições são veriﬁcadas:

x = |z| · cos θ, y = |z| · sin θ.

Dessa forma, obtemos o que chamamos a forma polar ou a forma trigonométrica do

número complexo z, representada por

z = |z| · (cos θ + i · sin θ).

Multiplicação na Forma Polar

Dados os complexos z1 = |z1| · (cos θ1 + i · sin θ1) e z2 = |z2| · (cos θ2 + i · sin θ2) temos

z1 · z2 = |z1| · |z2| · [(cos θ1 cos θ2 − sin1 sin θ2) + i · (sin θ1 cos θ2 + sin θ2 cos θ1)]

= |z1| · |z2| · [cos(θ1 + θ2) + i · sin(θ1 + θ2)].

(2.3.1)

Generalizando para n complexos, obtemos

z1 · z2 · · · zn = |z1| · |z2| · · · |zn| · [cos(θ1 + θ2 + · · · + θn) + i · sin(θ1 + θ2 + · · · + θn)].

Consequentemente,

donde

zn = |z|n · [cos(θ + · · · + θ) + i · sin(θ + · · · + θ)],

zn = |z|n · [cos(n · θ) + i · sin(n · θ)],

a qual é denominada Primeira Fórmula de Moivre.

Particularmente, segue de (2.3.1), que se z2 é unitário, o ponto

z1 · z2 = |z1| · [cos(θ1 + θ2) + i · sin(θ1 + θ2]

resulta da rotação do ponto z1 de um ângulo θ2 em torno da origem O. Veja a ﬁgura 2.14 abaixo.

CAPÍTULO 2. NÚMEROS COMPLEXOS

23

Figura 2.14: z1 · z2, |z2| = 1.

2.4 Forma Exponencial de z

É conhecido, dos cursos de Cálculo, que a expansão em série de Maclaurin para a função

exponencial et é dada por

et =

∞
(cid:88)

n=0

tn
n!

= 1 +

t
2!

+

t2
3!

+ · · · , t ∈ R.

Admitindo que podemos substituir t por iy, obtemos

eiy =

∞
(cid:88)

n=0

(iy)n
n!

= 1 + iy −

y2
2!

− i

= (1 −

y2
2!

+

y4
4!

−

y3
3!
y6
6!

+

y4
4!

+ · · ·

+ · · · ) + i(y −

y3
3!

+

y5
5!

−

y7
7!

+ · · · ).

Estas duas séries são as expansões na série de Maclaurin para cosy e seny, consequentemente,

obtemos

eiy = cos y + iseny.

Dessa forma, para z = x + iy, deﬁnimos

ez = ex · eiy = ex · (cosy + iseny).

CAPÍTULO 2. NÚMEROS COMPLEXOS

24

A relação eiy = cosy + iseny é chamada de fórmula de Euler. Desta maneira podemos

escrever o complexo z = ρ(cosθ + isenθ) na forma z = ρeiθ, onde ρ = |z|.

CAPÍTULO 3

Transformação Complexa

Uma transformação complexa é uma função T : D(T ) ⊂ C → C, onde D(T ) denota

o domínio de T . Quando nada é especiﬁcado, assumimos que o domínio da função T é o maior
subconjunto de C no qual T está bem deﬁnida.

Para z = x + iy ∈ D(T ), podemos escrever

T (x + iy) = u(x + iy) + iv(x + iy).

A função u é chamada de parte real de T , enquanto a função v é chamada de parte imaginária

de T .

A seguir estudaremos algumas transformações complexas (Translação, Rotação e Ho-

motetia: Contração e Dilatação) as quais são exemplos de transformações de Möbius, estudadas

no próximo capítulo.

3.1 Translação

Deﬁnição 3.1.1. A Translação é uma transformação T : C → C deﬁnida por T (z) = z + w,

onde w é um número complexo ﬁxo.

Vale observar que, de acordo com a interpretação geométrica da adição, tem-se que, o

ponto T (z) resulta do deslocamento do ponto z segundo o módulo, a direção e o sentido do

25

CAPÍTULO 3. TRANSFORMAÇÃO COMPLEXA

26

vetror w.

A translação de uma ﬁgura no campo dos complexos se dá adicionando algebricamente

um número complexo, não nulo, a cada número complexo da ﬁgura associada. E, neste caso,

há três formas de representação dessa translação:

• O número complexo é real e não nulo, z = x. A ﬁgura se desloca de forma horizontal.

Figura 3.1: Translação Horizontal

• O número complexo é imaginário puro, z = iy. A ﬁgura se desloca de forma vertical.

Figura 3.2: Translação Vertical

• O número é complexo com x (cid:54)= 0 e y (cid:54)= 0, então z = x+iy. A ﬁgura se desloca conforme

o vetor correspondente ao número complexo, isto é, deslocamento horizontal seguido do

deslocamento vertical se dá de acordo com direção, sentido e módulo do vetor. O sentido

de deslocamento depende do sinal do coeﬁciente do vetor correspondente.

CAPÍTULO 3. TRANSFORMAÇÃO COMPLEXA

27

Figura 3.3: Translação Inclinada

Exemplo 3.1.1. Sejam z1 = 1 + 2i, z2 = 2 + 3i e z3 = 3 + 2i, três números complexos,

formando os vértices de um triângulo e b = 4 + 3i. Consideremos a translação T (z) = z + b.

Então

T (z1) = 5 + 5i, T (z2) = 6 + 6i, T (z3) = 7 + 5i.

Cada vértice do triângulo sofreu um deslocamento igual a 5 que corresponde |b|.

Figura 3.4: Exemplo de Translação

CAPÍTULO 3. TRANSFORMAÇÃO COMPLEXA

28

3.2 Rotação

Deﬁnição 3.2.1. A rotação é uma transformação R : C → C deﬁnida por R(z) = w · z, onde

w é um número complexo ﬁxo com |w| = 1.

Observação 3.2.1. Seja θ um ângulo tal que w = cos(θ) + i · sen(θ) = eiθ, então podemos

escrever

R(z) = z · eiθ, z ∈ C.

Se z = ρ · [cos(φ) + i · sen(φ)], então o produto de z por w é

z · w = ρ · [cos(φ + θ) + i · sen(φ + θ)].

Dessa forma, w · z é o resultado da rotação de z de ângulo θ em torno da origem O.

Figura 3.5: Rotação (z · w, w = eiφ)

Analisemos a rotação de uma desigualdade ax + by + c ≥ 0 com o ângulo de rotação θ

e o eixo real.

Sejam z = x + yi e k = eiθ, Então

z · k = (x + yi) · (cosθ + i · senθ) = (xcosθ − ysenθ) + (xsenθ + ycosθ) · i.

CAPÍTULO 3. TRANSFORMAÇÃO COMPLEXA

29

Aplicando z · k na desigualdade ax + by + c ≥ 0, temos

a(xcosθ − ysenθ) + b(xsenθ + ycosθ) + c ≥ 0

(acosθ + bsenθ)x + (bcosθ − asenθ)y + c ≥ 0.

Fazendo

obtemos

α = acosθ + bsenθ,

β = bcosθ − asenθ,

ω = c,

αx + βy + ω ≥ 0.

Assim, basta que tenhamos o ângulo de rotação e a desigualdade (neste caso) para determinar a

rotação.

Exemplo 3.2.1. Sejam a desigualdade 2x + 3y − 2 ≥ 0 e o ângulo de rotação θ = 30o.

Fazendo as substituições em

α = acosθ + bsenθ,

β = bcosθ − asenθ,

ω = c.

Temos

E substituindo em

Temos a desigualdade

√

3 +

α =

3
2

, β =

√
3

3

2

− 1, ω = −2.

αx + βy + ω ≥ 0.

√
(

3 +

3
2

)x + (

√
3

3

2

− 1)y − 2 ≥ 0.

CAPÍTULO 3. TRANSFORMAÇÃO COMPLEXA

30

Figura 3.6: Desigualdade Rotacionada

Exemplo 3.2.2. Sejam ABC e α = 150o um triângulo e o ângulo de rotação, respectivamente,

onde A = 10 + 2i, B = 4 − 2i e C = 15 + 3i são os vértices desse triângulo no plano.

Para determinar a rotação do triângulo ABC, basta multiplicar os complexos A, B e C por

√

√

3 − 1) + (5 −

3)i, E = (1 −

)i são os complexos e vértices do triângulo

cos(150o) + isen(150o) = −
√
2

3)i, e F = (

3)+(2+

−15

√

+

√
1
3
2
2
√
3 − 3
2

i. Assim: D = (−5
√

)+(

15 − 3
2

3

DEF rotacionado do triângulo ABC.

Figura 3.7: Rotação de Triângulo

CAPÍTULO 3. TRANSFORMAÇÃO COMPLEXA

31

3.3 Homotetia: Dilatação e Contração

Deﬁnição 3.3.1. A homotetia é uma transformação H : C → C deﬁnida por H(z) = a · z,

onde a é um número real com |a| (cid:54)= 1.

Homotetias são transformações que, a partir de um ponto ﬁxo ”O” e de uma razão

”k”(neste caso, ”a”) produzem ﬁguras ou imagens semelhantes mas, com medidas distintas. A

propriedade das homotetias é usada para dilatar (|a| > 1) ou contrair (0 < |a| < 1) o tamanho

de ﬁguras diversas.

Figura 3.8: Homotetia: Dilatação

Temos na ﬁgura 3.8, um triângulo que foi dilatado, ou seja, ampliado proporcionalmente

seus lados homólogos ( lados correspondentes dos dois triângulos) a partir do ponto (origem),

e portanto, |a| > 1.

CAPÍTULO 3. TRANSFORMAÇÃO COMPLEXA

32

E, sendo, |a| < 1 temos uma contração, conforme a ﬁgura 3.9.

Figura 3.9: Homotetia: Contração

CAPÍTULO 4

Transformação de Möbius

4.1 August Ferdinand Möbius

Um breve histórico sobre o matemático August Ferdinand Möbius (1790 - 1868).

Figura 4.1: August Ferdinand Möbius Fonte: www.brittanica.com

Filho de um professor de dança e descendente de Martin Luther (Fundador do Protes-

tantismo) por parte de mãe. Estudou em sua própria casa até os treze anos de idade e entrou na

faculdade em 1803, formando-se em 1809. Apesar de sua família querer que ele se formasse

em Direito, ele preferiu estudar Matemática, Astronomia e Física.

Em Leipzig, durante sua estada, teve inﬂuência do professor, astrônomo e matemático,

Karl Mollweide, conhencido por uma série de descobertas, principalmente, no campo da trigo-

nometria. Em 1813, Möbius viajou para Göttingen, e lá, estudou astronomia sob orientação de

Gauss, considerado, o maior matemático daquele tempo. Escreveu sua tese de doutorado, "A

33

CAPÍTULO 4. TRANSFORMAÇÃO DE MÖBIUS

34

Ocultação de Estrelas Fixas", escrito em Latim com título original: "De Occultationibus Fixa-

rum por Planetas"em 1815. Seu pós-doutorado foi sobre Equações Trigonométricas. Ocupou a

cadeira de Astronomia e Mecânica Superiores em 1816 na Universidade de Leipzig.

As principais obras foram: "Die Lineare Ausdehnunqslehre, Ein Neuer Zweiq der Mathe-

matik (A Teoria da Expansão Linear, Um Novo Ramo da Matemática) (1844); Die Astronomie

der Hauptsätze (Os Princípios Fundamentais da Astronomia) (1836) e Die Elemente der Mecha-

nik des Himmels (Os Elementos de Mecânica Celeste) (1843). Outras grandes obras e artigos,

como: Der Barycentrische Calkül (O Cálculo Baricentro) (1827); Über Eine Besondere Art Von

der Umkehrung Reihen (Em Uma Forma Especial de Série Inversa) (1831); Lehrbuch der Statik

(Texto Estático)(1837); entre tantos outros.

A faixa de Möbius é uma superfície não orientada e, com certeza, um dos seus trabalhos

mais conhecidos e que aparece frequentemente na cultura popular. Consiste em colar as suas

extremidades dando uma volta em uma delas.

Figura 4.2: Faixa de Möbius Fonte: Wikipédia

Teríamos mais a mostrar sobre a história de Möbius, mas já foi suﬁciente essas explana-

ções.

4.2 Deﬁnição e Propriedades

Deﬁnição 4.2.1. Sejam a, b, c e d números complexos com ad − bc (cid:54)= 0 e z = x + yi com

x, y ∈ R, então a função complexa deﬁnida por

T (z) =

az + b
cz + d

(4.2.1)

é chamada uma transformação de Möbius.

CAPÍTULO 4. TRANSFORMAÇÃO DE MÖBIUS

35

A condição ad − bc (cid:54)= 0 garante que:

i) f (z) existe, pois c, d (cid:54)= 0;

ii) f (z) não é constante.

Teorema 4.2.1. Sejam a, b, c e d números complexos com ad − bc (cid:54)= 0 e considere a transfor-

mação de Möbius T (z) = az+b

cz+d . Então f é uma composição de um número ﬁnito de translações,

homotetias (dilatações e contrações) e inversões.

Demonstração: Temos dois casos a considerar:

i) se c = 0, T (z) = f2 ◦ f1(z), onde f1(z) = a

d z é uma homotetia (dilatação ou contração)

e f2(z) = z + b

d uma translação;

ii) se c (cid:54)= 0, T (z) = f4 ◦ f3 ◦ f2 ◦ f1(z), onde f1(z) = z + d

c , f2(z) = 1

z , f3(z) = bc−ad

c2 z e

f4(z) = z + a
c .

Observação 4.2.1. Note que a translação, a rotação e a homotetia (dilatação ou contração) são

casos particulares de transformação aﬁm, TA(z) = az + b. Observe também que

(cid:4)

T (z) =

bc − ad
c

·

1
cz + d

+

a
c

.

Dessa forma, deﬁnindo SA(z) = αz+β e RA(z) = cz+d, onde α = bc−ad
que T = SA ◦ f ◦ RA, com f (z) = 1
z .

c

e β = a

c , veriﬁcamos

Se c (cid:54)= 0 escrevamos T como

T (z) = g(z) ·

1
z + d
c

,

onde g(z) = 1

c · (az + b). Como ad − bc (cid:54)= 0, vemos que g(− d

c ) (cid:54)= 0 e portanto

Ainda, vemos que

T (z) = ∞.

lim
z→− d
c

lim
z→∞

T (z) =

a + b
z
c + d
z

=

a
c

.

CAPÍTULO 4. TRANSFORMAÇÃO DE MÖBIUS

36

Assim, usando estas duas últimas relações, podemos deﬁnir T em todo o plano complexo es-

tendido (isto é, o plano complexo unido com o símbolo ∞) da seguinte maneira

T (z) =






az + b
cz + d
∞,
c
a

,

,

se z (cid:54)= − d

c , z (cid:54)= ∞

se z = − d
c

se z = ∞.

Proposição 4.2.1. Transformações lineares aﬁns transformam retas em retas e círculos em

círculos.

Demonstração: Seja TA(z) = az + b uma transformação linear aﬁm e

Sr(c) = {z ∈ C; |z − c| = r}

um círculo de raio r e centro c. Aﬁrmamos que TA(Sr(c)) = S|a|r(TA(c)). De fato, se w ∈

TA(Sr(c)), então w = TA(z) para algum z ∈ Sr(c). Assim,

|w − TA(c)| = |TA(z) − TA(c)| = |az + b − (ac − b)| = |a|r,

mostrando que TA(Sr(c)) ⊂ S|a|r(TA(c)). Agora, seja w ∈ S|a|r(TA(c)). Então, |w − TA(c)| =

|a|r, ou seja,

Seja z =

w − b
a

TA(Sr(c)).

|w − ac − b| = |a|r.

. Então, TA(z) = w e |z − c| = |

w − b
a

− c| = r, mostrando que S|a|r(TA(c)) ⊂

Para mostrar que transformações aﬁns transformam retas em retas, considere a reta

r(t) = t + i(αt + β), t ∈ R,

em C. Então, para t ∈ R, temos

TA(r(t)) = ar(t) + b = a[t + i(αt + β)] + b = at + b + i(aαt + aβ),

que é uma reta em C.

(cid:4)

CAPÍTULO 4. TRANSFORMAÇÃO DE MÖBIUS

37

Para termos um estudo de como retas e círculos se comportam sob a ação de transfor-

mações de Möbius, primeiramente vamos estudar este comportamento considerando a inversão

de Möbius f (z) = 1
z .

4.2.1 Inversão de Möbius

Seja z = α + βi, onde α, β ∈ R. Então, da inversão de Möbius, f (z) =

1
z

, temos

w = f (z) =

1
α + βi

=

1
α + βi

·

α − βi
α − βi

=

α − βi
α2 + β2 =

α
α2 + β2 −

β
α2 + β2 · i.

Assim, w = u + vi, onde u =

complexo w.

α

α2 + β2 é a parte real e v =

−β

α2 + β2 a parte imaginária do

A inversão pode, de forma particular, modiﬁcar determinadas curvas, transformando-as

em outras curvas e/ou retas distintas ou não. Vejamos, por exemplo, o seguinte conjunto:

W = {z = α + βi; a(α2 + β2) + bα + cβ + d = 0},

onde a, b, c, d ∈ R. Observe que:

• Se a (cid:54)= 0 , então, W é uma circunferência ou um conjunto vazio;

• Se a = 0, então, W é uma reta ou um conjunto vazio.

Sendo z = α + βi e ¯z = α − βi, temos: z + ¯z = 2α, z · ¯z = α2 + β2, z − ¯z = 2βi. Substituindo

em W , obtemos

W = {a(z · ¯z) +

b
2

(z + ¯z) +

c
2i

(z − ¯z) + d = 0}

Aplicando a Inversão sobre W com z =

1
k

e ¯z =

f (W ) = {k ∈ C;

a
k¯k

+

b
2

(

1
k

+

1
¯k

1
¯k

obtém-se a imagem

) +

c
2i

(

1
k

−

1
¯k

) + d = 0}.

E se multiplicarmos a imagem de W por k¯k, teremos

f (W ) = {k ∈ C; a +

(¯k + k) +

b
2

c
2i

(¯k − k) + d(k¯k) = 0}.

CAPÍTULO 4. TRANSFORMAÇÃO DE MÖBIUS

38

E ainda, substituindo k por α + βi, teremos

f (W ) = {k = α + βi, k ∈ C; a + bα − cβ + d(α2 + β2) = 0}.

Enﬁm, com o que foi exposto acima, demonstramos a seguinte proposição.

Proposição 4.2.2. Seja f (z) =

1
z

a inversão de Möbius. Então:

1. Toda circunferência que passa pela origem (d = 0 e a (cid:54)= 0) é transformada, pela inver-

são, em uma reta que não passa pela origem;

2. Toda circunferência que não passa pela origem (d (cid:54)= 0 e a (cid:54)= 0) é transformada, pela

inversão, em uma circunferência que não passa pela origem;

3. Toda reta que não passa pela origem (a = 0 e d (cid:54)= 0) é transformada, pela inversão, em

uma circunferência que passa pela origem;

4. Toda reta que passa pela origem (a = 0 e d = 0) é transformada, pela inversão, em uma

reta que passa pela origem.

Exemplo 4.2.1. Considere β : x2 + y2 − 2x + 8y + 8 = 0 a circunferência de centro C(1, −4)

e raio r = 3 que não passa pela origem. Aplicando a inversão, onde a = 1 (cid:54)= 0, b = −2, c = 8

e d = 8, onde

W = {z = u + vi; 1(u2 + v2) − 2u + 8v + 8 = 0}.

Então teremos f (W ) como a imagem dada por:

Solução:

f (W ) = {w ∈ C; w = u + vi; 8(u2 + v2) − 2u − 8v + 1 = 0}

= {8(u2 + v2) − 2u − 8v + 1 = 0}

= {8(u2 −

= {(u −

1
8

u +

1
1
4
64
)2 + (v −

1
8
)2 =

1
2

9
64

},

) −

+ 8(v2 − v +

1
4

) − 2 + 1 = 0}

(4.2.2)

Ou seja, uma circunferência que não passa na origem e que tem raio r =

3
8

.

Exemplo 4.2.2. Considere γ : 7x − 9y + 3 = 0 a reta que não passa na origem. Assim,

CAPÍTULO 4. TRANSFORMAÇÃO DE MÖBIUS

39

a = 0, b = 7, c = −9 e d = 3, onde

W = {z = u + vi; 0 · (u2 + v2) + 7u − 9v + 3 = 0}

Então, a imagem é:

Solução:

f (W ) = {w ∈ C; w = u + vi; 3(u2 + v2) + 7u − (−9)v = 0}

= {(u +

7
6

)2 + (v +

3
2

)2 =

130
36

},

(4.2.3)

ou seja, uma circunferência que passa na origem e tem raio r =

√

130
6

.

Observação 4.2.2. Uma outra forma de provar a proposição 4.2.2 é considerando a fórmula de
Euler. Para isso, seja z = α + βi, onde α, β ∈ R. Então,

ez = eα+βi = eα · eβi = eα · (cosβ + isenβ).

Se α = 0, obtemos a fórmula de Euler

eβi = cosβ + isenβ.

Assim, podemos escrever z = |z| · eβi.

Demonstração: Seja z = cosβ + i · senβ. Então da inversão de Möbius, f (z) =

1
z

, obtemos

w = f (z) =

1
cosβ + isenβ

=

1
cosβ + isenβ

·

cosβ − isenβ
cosβ − i · senβ

= cosβ − isenβ.

Assim, w = u + vi, onde u = cosβ é a parte real e v = −senβ é a parte imaginária do

complexo w. Dessa forma, seguindo o mesmo raciocínio anterior, temos da mesma forma, o

seguinte conjunto

W = {z = cosβ + i · senβ; a(cos2β + sen2β) + bcosβ + csenβ + d = 0}

= {z = cosβ + isenβ; a + bcosβ + csenβ + d = 0},

(4.2.4)

CAPÍTULO 4. TRANSFORMAÇÃO DE MÖBIUS

40

onde a, b, c, d ∈ R. Observe que:

• Se a (cid:54)= 0 , então, W é uma circunferência ou um conjunto vazio;

• Se a = 0, então, W é uma reta ou um conjunto vazio.

Se z = cosβ + i · senβ e ¯z = cosβ − isenβ, temos

z + ¯z = 2 cos β, z · ¯z = cos2 β + sin2 β = 1, z − ¯z = −2i · senβ.

Substituindo em W , obtemos

W = {a(z · ¯z) +

b
2

(z + ¯z) +

c
2i

(z − ¯z) + d = 0}.

Aplicando a inversão sobre W com z =

1
k

e ¯z =

f (W ) = {k ∈ C;

a
k¯k

+

b
2

(

1
k

+

1
¯k

1
¯k

obtém-se a imagem

) +

c
2i

(

1
k

−

1
¯k

) + d = 0}.

E se multiplicarmos a imagem de W por k¯k, teremos

f (W ) = {k ∈ C; a +

(¯k + k) +

b
2

c
2i

(¯k − k) + d(k¯k) = 0}.

Substituindo k por cosβ + i · senβ, concluimos que

f (W ) = {k = cosβ + i · senβ, k ∈ C; a + bcosβ − csenβ + d(cos2β + sen2β) = 0}

= {k = u + iv, k ∈ C; a + bu − cv + d(u2 + v2) = 0}.

(4.2.5)

(cid:4)

Exemplo 4.2.3. Considere β : x2 + y2 − 2x + 8y + 8 = 0 a circunferência de centro C(1, −4)

e raio r = 3 que não passa pela origem. Aplicando a inversão, onde a = 1 (cid:54)= 0, b = −2, c = 8

e d = 8, onde

W = {z = u + vi; 1(u2 + v2) − 2u + 8v + 8 = 0}.

Então teremos f (W ) como a imagem dada por:

CAPÍTULO 4. TRANSFORMAÇÃO DE MÖBIUS

41

Solução:

f (W ) = {w = cosβ + i · senβ; 8(cos2β + sen2β) − 2cosβ − 8senβ + 1 = 0}

= {8(u2 + v2) − 2u − 8v + 1 = 0}

= {(u −

1
8

)2 + (v −

1
4

)2 =

9
64

}.

Portanto, temos uma circunferência que não passa na origem e que tem raio r =

(4.2.6)

3
8

.

Exemplo 4.2.4. Considere γ : 7x − 9y + 3 = 0 a reta que não passa na origem. Assim,

a = 0, b = 7, c = −9 e d = 3, onde

W = {z = u + vi; 0 · (u2 + v2) + 7u − 9v + 3 = 0}

Então, a imagem é:

Solução:

f (W ) = {w = cosβ + isenβ; 3(cos2β + sen2β) + 7cosβ − (−9)senβ = 0}

= {3(u2 + v2) + 7u + 9v = 0}
130
36

)2 + (v +

= {(u +

)2 =

7
6

3
2

}.

(4.2.7)

Portanto, temos uma circunferência que passa na origem e tem raio r =

√

130
6

.

4.3 Transformação de Círculos e Retas

Combinando O Teorema 4.2.1 juntamente com as proposições 4.2.1 e 4.2.2 temos de-

monstrado o seguinte teorema.

Teorema 4.3.1. Seja T (z) =

az + b
cz + d

uma transformação de Möbius. Então:

1. Se S é um círculo, a imagem de S por T é ou um círculo ou uma reta no plano estendido.

A imagem é uma reta se, e somente se, c (cid:54)= 0 e o ponto z =

−d
c

está S;

2. se r é uma reta, a imagem de r por T é ou uma reta ou um círculo no plano estendido. A

imagem é um círculo se, e somente se, c (cid:54)= 0 e o ponto z =

−d
c

não está na reta r.

CAPÍTULO 4. TRANSFORMAÇÃO DE MÖBIUS

42

Além disso, se ﬁxarmos três pontos z1, z2, z3 em C (ou em r) e especiﬁcarmos T (z1), T (z2) e

T (z3), a transformação T é única.

Exemplo 4.3.1. Encontre a imagem do círculo unitário |z| = 1 pela transformação de Möbius

T (z) = z+2
z−1.

Solução: O ponto z = − d

c = 1 está no círculo unitário |z| = 1, então pelo Teorema
4.3.1 a imagem deste círculo é uma reta. Como qualquer reta é determinada por dois pontos,

encontremos dois valores na imagem de T para encontrá-la. Temos T (−1) = − 1

2 e T (i) =

− 1

2 − i 3

2, logo a imagem de T é a reta r = {− 1

2 + iy : y ∈ R}.

Exemplo 4.3.2. Encontre a imagem do círculo unitário |z| = 2 pela transformação de Möbius

T (z) = z+2
z−1.

Solução: O ponto z = − d

c = 1 não está no círculo S = {z ∈ C; |z| = 2}, então o
Teorema 4.3.1 garante que a imagem de S é um círculo, que chamamos de S(cid:48). Neste caso, para

encontrar a descrição exata de S(cid:48), notemos que S é simétrico com respeito ao eixo real, isto é,

se z está em S, então z também está. Ainda, observamos que

T (z) =

z + 2
z − 1

= (

z + 2
z − 1

) = T (z),

assim, se z ∈ S então ambos T (z) e T (z) = T (z) estão em S(cid:48). Logo, concluímos que S(cid:48) é

simétrico com respeito ao eixo real. Como z = 2 e z = −2 estão em S e T (2) = 4, T (−2) = 0,

concluímos que S(cid:48) é o círculo de centro em 2 e raio 2, isto é,

S(cid:48) = {z ∈ C; |z − 2| = 2}.

4.4 Transformação de Möbius e Matrizes

Quando trabalhamos com transformações de Möbius, é útil utilizar sua representação

matricial, o que facilita muito o cálculo de compostas e inversas.

Deﬁnição 4.4.1. Seja T uma transformação de Möbius dada por

T (z) =

az + b
cz + d

.

CAPÍTULO 4. TRANSFORMAÇÃO DE MÖBIUS

43

A esta transformação associamos uma matriz [T ], deﬁnida por

[T ] =





a b

c d



 .

Note que, como para qualquer λ (cid:54)= 0 complexo temos

T (z) =

(λa)z + (λb)
(λc)z + (λd)

,

vemos que esta representação matricial não é única, isto é, a mesma transformação pode nos

dar matrizes distintas.

Exemplo 4.4.1. Sejam T (z) = z + b, H(z) = az (a > 0), R(z) = az (|a| = 1) e f (z) =

1
z
respectivamente, a translação, a homotetia, a rotação e a inversão. Então, suas respectivas

,

matrizes são:

Solução:

[T ] =





1 b

0 1



 ,

[H] =





a 0

0 1



 ,

[R] =





a 0

0 1



 ,

[f ] =





0 1

1 0



 .

Proposição 4.4.1. Sejam

T1(z) =

a1z + b1
c1z + d1

, T2(z) =

a2z + b2
c2z + d2

duas transformações Möbius. Então:

a) a composta T2 ◦ T1 é uma transformação de Möbius e vale

[T2 ◦ T1] = [T2] · [T1];

b) a inversa T −1

1

é uma transformação de Möbius e vale

[T −1
1

] = [T1]−1.

Demonstração:

CAPÍTULO 4. TRANSFORMAÇÃO DE MÖBIUS

44

a) Temos que

T2(T1(z)) =

=

=

a2(T1(z)) + b2
c2(T1(z)) + d2
a1z + b1
c1z + d1
a1z + b1
c1z + d1

a2 ·

c2 ·

+ b2

+ d2

(a2a1 + b2c1)z + (a2b1 + b2d1)
(c2a1 + d2c1)z + (c2b1 + d2d1)

.

(4.4.1)

Portanto,

[T2 ◦ T1] =





a2a1 + b2c1 a2b1 + b2d1

c2a1 + d2c1

c2b1 + d2d1



 = [T2] · [T1].

b) Temos que [T1]−1 =

1
a1d1 − c1b1





d1 −b1

−c1

a1



. Alem disso, é fácil ver que

T −1
1 (z) =

(

(

d1
a1d1 − b1c1
−c1
a1d1 − b1c1

)z +

)z +

−b1
a1d1 − b1c1
a1
a1d1 − b1c1

=

d1z1 − b1
−c1z + a1

é a transformação inversa de T1.

Exemplo 4.4.2. Sejam T (z) =

encontrar S−1 ◦ T .

2z − 1
z + 2

e S(z) =

z − i
iz − 1

. Use a representação matricial para

(cid:4)

Solução: As representações matriciais de T e S são

[T ] =





2 −1

1

2



 ,

[S] =





1 −i

i −1



 .

Assim

e portanto

[S−1] =





−1 i

−i 1



 ,

[S−1 ◦ T ] =





−1 i

−i 1





 .



2 −1

1

2





 =



−2 + i 1 + 2i

1 − 2i

2 + i



 .

CAPÍTULO 4. TRANSFORMAÇÃO DE MÖBIUS

45

Dessa forma,

S−1 ◦ T (z) =

(−2 + i)z + 1 + 2i
(1 − 2i)z + 2 + i

.

Referências

[1] Adler, Irwing. Iniciação à Matemática de Hoje. Ao livro técnico, 1972.

[2] Alencar Filho, Edgard.Elementos de Álgebra Abstrata. Nobel, São Paulo, 1980.

[3] Bombelli, R. (1966). L Algebra. U. Forti e E. Bortolotti (Eds.). Milano: Feltrinelli.

[4] Boyer, Carl B. História da Matemática. Edhar Blucher, São Paulo, 1974.

[5] Cajori, Florian. Uma História da Matemática. Editora Ciência Moderna, Rio de Janeiro,

2007.

[6] Eves, Howard. Introdução à História da Matemática. Editora da Unicamp, Campinas

2005.

[7] Hidalgo, Rubén A. Transformaciones de Mobius: Una Introducion. Departamento de-

Matemática, Universidad Técnica Federico Santa María, Chile, 2012.

[8] Lang, Serge. Estruturas Algébricas. Ao Livro Técnico, Brasília, 1972.

[9] Medeiros, L. Adauto da J. Introdução às Funções Complexas. McGraw- Hill do Brasil,

Sao Paulo, 1972.

[10] Santos, J.C. Transformadas de Mobius e Equações do Terceiro Grau. Bol. Soc. Port.

Mat., 2005.

[11] Spiegel, M. Ralph.Variáveis Complexas com uma Introdução às Transforma ções Con-

formes e suas Aplicações. McGraw-Hill do Brasil, Bras ília, 1973.

46

