UNIVERSIDADE FEDERAL DA GRANDE DOURADOS 
FACULDADE DE CIÊNCIAS EXATAS E TECNOLOGIA 
MESTRADO EM MATEMÁTICA – PROFMAT 

MÉTODO DE MÍNIMOS QUADRADOS NO ENSINO MÉDIO 

Dourados/MS 
Abril. 2014 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Miriam Oliveira Espindola 

MÉTODO DE MÍNIMOS QUADRADOS NO ENSINO MÉDIO 

Dissertação  apresentada  ao  curso  do  PROFMAT  – 

Mestrado 

Profissional 

em  Matemática 

da 

Universidade  Federal  da  Grande  Dourados,  como 

exigência  para  obtenção  do  título  de  Mestre  em 

matemática,  sob  orientação  Prof.  Dr.  Robert  Jesús 

Rodríguez Reyes 

Dourados/MS 
Abril. 2014 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 

 
 
 
 
Dedicatória 

A  Deus,  que  sempre  me  iluminou  e  deu-me  forças  ao 
longo  desta  caminhada.  A  meu  orientador  Robert 
Reyes  pela  dedicação  e  atenção  que  me  concedeu 
durante  todo  processo  deste  trabalho.  A  minha  mãe 
Glória,  minha  tia  Kely  e  ao  meu  esposo  Alex,  que 
estiveram sempre presentes me apoiando em todos os 
momentos que estive ausente. 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
"Não existem métodos fáceis para resolver problemas difíceis." 
René Descartes 

6 

 
 
 
 
RESUMO 

Este  trabalho  propõe  uma  abordagem,  em  caráter  introdutório,  do  método  de 

mínimos quadrados. Será feita em um nível acessível ao estudante do ensino médio 

sem  fugir  do  rigor  dos  conceitos  matemáticos.  Inicialmente  será  abordada  a 

importância  de  trabalharmos  com  problemas  do  cotidiano  do  aluno,  traremos  os 

conceitos  e  a  demonstração  do  Método  de  Mínimos  Quadrados,  em  seguida  o 

método será exemplificado usando situações cotidianas do aluno para a significação 

do conteúdo, nossa motivação para este tema é que os alunos do ensino médio não 

adquirem  no  decorrer  do  colegiado  nenhum  conhecimento  para  trabalhar  com 

problemas  superdeterminados,  estes  que  são  importantíssimos,  pois  recaem  em 

diversos problemas encontrados no dia-a-dia do aluno. Para finalizar traremos uma 

proposta de aula para ser trabalhado com alunos de ensino médio. 

Palavras-chave:  Mínimos  Quadrados.  Resolução  de  Problemas.  Ensino 
Aprendizagem. 

7 

 
 
 
 
 
 
 
 
SUMÁRIO 

Resumo ....................................................................................................................... 6 

Abstract ....................................................................................................................... 7 

Introdução ................................................................................................................... 8 

CAPÍTULO I: Definições e Propriedades Básicas ..................................................... 09 

CAPÍTULO II: Origem e Justificativa da Proposta ..................................................... 18 

2.1. Origem e Justificativa ......................................................................................... 18 

2.2. Objetivos ............................................................................................................ 19 

2.2.1.  Objetivos Gerais .................................................................................... 19 

        2.2.2. Objetivos Específicos .............................................................................. 20 

CAPÍTULO III: Método de Mínimos Quadrados ........................................................ 20 

3.1. Problemas de Mínimos Quadrados .................................................................... 20 

3.2. Existência de soluções do problema geral dos mínimos quadrados .................. 21 

3.3. Ajuste De Curvas Pelo Método De Mínimos Quadrados .................................... 25 

3.3.1. Ajuste Linear ........................................................................................... 25 

3.3.2 Ajuste Polinomial ..................................................................................... 30 

CAPÍTULO IV: Aplicação no Ensino Médio ............................................................... 36 

4.1. Proposta para o Ensino Médio ........................................................................... 36 

CONSIDERAÇÕES FINAIS  ..................................................................................... 44 

REFERÊNCIAS BIBLIOGRÁFICAS  ......................................................................... 45 

8 

 
 
 
 
 
 
 
 
 
 
INTRODUÇÃO 

A matemática sempre foi conhecida pela grande dificuldade que a maioria das 

pessoas têm em compreendê-la, esta que é uma ciência exata e que exige um alto 

grau de abstração e rigor de raciocínio.  

Uma  das  grandes  dificuldades  encontradas  pelo  professor  é  fazer  com  que  o 

aluno compreenda que a matemática é mais que meros cálculos, que ela pode ser 

utilizada para resolver diversos tipos de problemas do cotidiano do aluno.  

Problemas  como  prever  a  população  de  uma  determinada  cidade  para  o  ano 

de 2020, baseando-se na quantidade de habitantes dos anos anteriores, são simples 

e  interessantes,  mas  para  resolver,  é  necessário  conhecimentos  em  sistemas 

superdeterminados,  por  todo  ensino  médio  os  alunos  não  chegam  a  estudar  tal 

assunto,  entretanto  possuem 

todo  conhecimento  algébrico  necessário  para 

aprofundar  seus  estudos,  como  operações  envolvendo  matrizes,  matriz  transposta, 

resolução de sistemas algébricos e somatórios, que são vistos no 2º bimestre do 2º 

ano do Ensino Médio.   

Tais  assuntos  podem  ser  mais  explorados  e  aprofundados  no  Ensino  Médio, 

utilizando  a  resolução  de  problemas  para  complementar  o  método  de  mínimos 

quadrados, que apresentaremos no decorrer do trabalho, para resolver um sistema 

superdeterminado,  ao  trabalhar  desta  forma,  é  possível  ajudar  os  alunos  a 

compreender melhor a matemática. 

9 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CAPÍTULO I 

DEFINIÇÕES E PROPRIEDADES BÁSICAS 

Neste  capítulo  apresentaremos  algumas  definições,  notações,  teoremas  e 

propriedades  básicas  para  o  estudo  do  método  de  Mínimos  Quadrados.  Este 

conteúdo  facilitará  o  entendimento  das  demonstrações  realizadas  nos  capítulos 

posteriores. 

Definição 1.1. Matriz 

Sejam  m  e  n  dois  números  inteiros  maiores  ou  iguais  a  1.  Denomina-se  uma 

matriz A de tamanho m x n a uma tabela retangular formada por m.n números reais, 

dispostos em m linhas e n colunas. Denotada por 

(cid:1)(cid:2)(cid:3)(cid:4)

(cid:1) =

(cid:9)(cid:10)(cid:10)
(cid:9)(cid:11)(cid:10)
(cid:9)(cid:12)(cid:10)
⋮

(cid:9)(cid:10)(cid:11)
(cid:9)(cid:11)(cid:11)
(cid:9)(cid:12)(cid:11)
⋮

(cid:9)(cid:10)(cid:12) … (cid:9)(cid:10)(cid:4)
(cid:9)(cid:11)(cid:12) … (cid:9)(cid:11)(cid:4)
(cid:9)(cid:12)(cid:12) … (cid:9)(cid:12)(cid:4)
⋱

(cid:18)
(cid:17)
(cid:17)
⋮
(cid:17)
(cid:9)(cid:2)(cid:10) (cid:9)(cid:2)(cid:11) (cid:9)(cid:2)(cid:12) … (cid:9)(cid:2)(cid:4)(cid:16)

⋮

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

(cid:2)(cid:3)(cid:4)

Os números neste agrupamento são chamados entradas da matriz. Quando for 

necessária uma notação mais compacta a matriz precedente pode ser escrita como 

. Nós iremos usar letras maiúsculas para denotar matrizes. 

(cid:19) = ((cid:9)(cid:21)(cid:22))(cid:2)(cid:3)(cid:4)	

Por exemplo,  

Uma  matriz  com  somente  uma  coluna  é  chamada  matriz  coluna  (ou  vetor 

(cid:19) = (cid:25)

5
0
10

0
10
0

10
0
34

(cid:31)

(cid:12)(cid:3)(cid:12)

coluna)  e  uma  matriz  com  somente  uma  linha  é  chamada  matriz  linha  (ou  vetor 

linha). Por exemplo, 

1
(cid:18)
4
(cid:17)
5
(cid:17)
(cid:17)
0
9(cid:16)

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

,

[4 − 1		6	10	]

10 

 
 
 
 
 
 
 
 
                                             
      
 
Matrizes  linha  e  matrizes  coluna  são  de  importância  especial,  e  é  prática 

comum denotá-las por letras minúsculas 

& = [4 − 1		6	10	]

Definição 1.2. Matriz Quadrada 

Uma matriz A com n linhas e n colunas  é chamada matriz quadrada de ordem 

n. Por exemplo  

10
4
10 30
A matriz acima é uma matriz de ordem 2. 

(cid:19) = ’

((cid:11)(cid:3)(cid:11)

Definição 1.3. Matriz Múltiplo Escalar 

Se A é uma matriz e c é um escalar, então o produto cA é a matriz obtida pela 

multiplicação  de  cada  entrada  da  matriz  A  por  c. A  matriz    cA  é  chamada  múltiplo 

escalar de A. 

Se 

  são  matrizes  de  mesmo  tamanho  e 

  são  escalares 

(cid:19)(cid:10), (cid:19)(cid:11), … , (cid:19)(cid:4)
então uma expressão da forma 

)(cid:10), )(cid:11), … , )(cid:4)

É chamada combinação linear de  

 com coeficientes 

. 

)(cid:10)(cid:19)(cid:10) + )(cid:11)(cid:19)(cid:11) + ⋯ )(cid:4)(cid:19)(cid:4)

(cid:19)(cid:10), (cid:19)(cid:11), … , (cid:19)(cid:4)

)(cid:10), )(cid:11), … , )(cid:4)

Definição 1.4. Multiplicação de Matrizes 

O produto de duas matrizes, tais que o número de colunas da primeira matriz é 

igual ao número de linhas da segunda, 

 é definido pela 

matriz   

(cid:19) = ((cid:9)(cid:21)(cid:22))(cid:2)(cid:3)(cid:4)	,				- = (.(cid:21)(cid:22))(cid:2)(cid:3)(cid:4)
,  ou  seja,  o  elemento  ij-ésimo  da matriz  produto  é  igual  a 

soma  dos  produtos  dos  elementos  da  i-ésima  linha  de  A  pelos  elementos 

(cid:19)- = / = ()(cid:21)(cid:22))(cid:2)(cid:3)(cid:4)

correspondentes da j-ésima coluna de B. 

11 

 
 
                                  
 
 
 
 
 
 
 
(cid:9)(cid:10)(cid:10)
(cid:9)(cid:11)(cid:10)
⋮

0

(cid:9)(cid:10)(cid:11) … (cid:9)(cid:10)(cid:4)
(cid:9)(cid:11)(cid:11) … (cid:9)(cid:11)(cid:4)
⋱

⋮

⋮

(cid:9)(cid:2)(cid:10) (cid:9)(cid:2)(cid:11) … (cid:9)(cid:2)(cid:4)

.(cid:10)(cid:11) … .(cid:10)3
.(cid:11)(cid:11) … .(cid:11)3
⋮
⋱

.(cid:10)(cid:10)
(cid:18)
.(cid:11)(cid:10)
(cid:17)
⋮
(cid:17)
.(cid:4)(cid:10) .(cid:4)(cid:11) … .(cid:4)3(cid:16)

⋮

1 .

(cid:8)
(cid:7)
(cid:7)
(cid:6)

)(cid:10)(cid:10)
)(cid:11)(cid:10)
⋮
)(cid:2)(cid:10)

)(cid:10)(cid:11) … )(cid:10)3
)(cid:11)(cid:11) … )(cid:11)3
⋱
⋮
⋮
)(cid:2)(cid:11) … )(cid:2)3

1

= 0

multiplicando as matrizes A e B temos, 

(cid:9)(cid:10)(cid:10).(cid:10)(cid:10) + 	 (cid:9)(cid:10)(cid:11).(cid:11)(cid:10) + (cid:9)(cid:10)(cid:4).(cid:4)(cid:10) … (cid:9)(cid:10)(cid:10).(cid:10)3 + (cid:9)(cid:10)(cid:11).(cid:11)3 + … +(cid:9)(cid:10)(cid:4).(cid:4)3
(cid:9)(cid:11)(cid:10).(cid:10)(cid:10) + 	 (cid:9)(cid:11)(cid:11).(cid:11)(cid:10) + 	 (cid:9)(cid:11)(cid:4).(cid:4)(cid:10) … (cid:9)(cid:11)(cid:10).(cid:10)3 + (cid:9)(cid:11)(cid:11).(cid:11)3 + … +(cid:9)(cid:11)(cid:4).(cid:4)3

(cid:18)
(cid:17)
(cid:17)
(cid:9)(cid:2)(cid:10).(cid:10)(cid:10) + (cid:9)(cid:2)(cid:11).(cid:11)(cid:10)+(cid:9)(cid:2)(cid:4).(cid:4)(cid:10) … (cid:9)(cid:2)(cid:10).(cid:10)3 + (cid:9)(cid:4)(cid:11).(cid:11)3 + … +(cid:9)(cid:2)(cid:4).(cid:4)3(cid:16)

⋱

⋮

⋮

⋮

⋮

(cid:8)
(cid:7)
(cid:7)
(cid:6)

(cid:2)(cid:3)(cid:10)

sejam 

, 

 e 

, as colunas A, B e C, respectivamente. 

(cid:9)(cid:21)

.4

)4, 5 = 1. . . 6	,	7 = 1. . . 8

Exemplo. Sejam     

- = (cid:25)

(cid:31) 						,	(cid:19) = 0

1 1 1 1
1 1 0 0
0 0 1 1

1 1 0
1 1 0
1
1 0 1
1 0 1

então 

-(cid:19) = (cid:25)

1 1 1 1
1 1 0 0
0 0 1 1

(cid:31) . 0

1 1 0
1 1 0
1 0 1
1 0 1

1 = (cid:25)

4 2 2
(cid:31)
2 2 0
2 0 2

Definição 1.5. Combinação Linear 

Seja V um espaço vetorial real e 

 uma conjunto de vetores em 

V. Dizemos que um vetor qualquer v

:	 = {<(cid:10), <(cid:11) … <(cid:4)}

 V é combinação linear dos elementos de S, se 

existem escalares 

∈

tal que 

7(cid:10), 7(cid:11), 7(cid:12) … 7(cid:4)	 ∈ 	ℝ	

< = 7(cid:10)<(cid:10) + 7(cid:11)<(cid:11) + ⋯ + 7(cid:4)	<(cid:4)

Definição 1.6. Produtos matriciais como combinações lineares 

Matrizes 

linha  e  coluna 

fornecem  uma  maneira  alternativa  de  ver  a 

multiplicação matricial. Por exemplo, seja a matriz A dada por 

12 

 
 
 
 
 
 
 
 
 
 
	
(cid:9)(cid:10)(cid:10)
(cid:9)(cid:11)(cid:10)
(cid:9)(cid:12)(cid:10)
⋮

(cid:9)(cid:10)(cid:11)
(cid:9)(cid:11)(cid:11)
(cid:9)(cid:12)(cid:11)
⋮

(cid:9)(cid:10)(cid:12) … (cid:9)(cid:10)(cid:4)
(cid:9)(cid:11)(cid:12) … (cid:9)(cid:11)(cid:4)
(cid:9)(cid:12)(cid:12) … (cid:9)(cid:12)(cid:4)
⋱

(cid:18)
(cid:17)
(cid:17)
⋮
(cid:17)
(cid:9)(cid:2)(cid:10) (cid:9)(cid:2)(cid:11) (cid:9)(cid:2)(cid:12) … (cid:9)(cid:2)(cid:4)(cid:16)

⋮

 e o vetor       

& =

(cid:2)(cid:3)(cid:4)

@(cid:10)
(cid:18)
@(cid:11)
(cid:17)
@(cid:12)
(cid:17)
⋮
(cid:17)
@(cid:4)(cid:16)

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

(cid:4)(cid:3)(cid:10)

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

(cid:19) =

então  

(cid:19)& = 	

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

ou também,  

(cid:9)(cid:10)(cid:10)@(cid:10) + (cid:9)(cid:10)(cid:11)@(cid:11) + (cid:9)(cid:10)(cid:12)@(cid:12) + … +(cid:9)(cid:10)(cid:4)@(cid:4)
(cid:9)(cid:11)(cid:10)@(cid:10) + (cid:9)(cid:11)(cid:11)@(cid:11) + (cid:9)(cid:11)(cid:12)@(cid:12) + … +(cid:9)(cid:11)(cid:4)@(cid:4)
(cid:9)(cid:12)(cid:10)@(cid:10) + (cid:9)(cid:12)(cid:11)@(cid:11) + (cid:9)(cid:12)(cid:12)@(cid:12) + … +(cid:9)(cid:12)(cid:4)@(cid:4)

(cid:18)
(cid:17)
(cid:17)
(cid:17)
(cid:9)(cid:2)(cid:10)@(cid:10) + (cid:9)(cid:2)(cid:11)@(cid:11) + (cid:9)(cid:2)(cid:12)@(cid:12) + … +(cid:9)(cid:2)(cid:4)@(cid:4)(cid:16)

⋱

⋮

⋮

⋮

⋮

(cid:2)(cid:3)(cid:10)

(cid:19)& = @(cid:10)

(cid:9)(cid:10)(cid:10)
(cid:18)
(cid:9)(cid:11)(cid:10)
(cid:17)
(cid:9)(cid:12)(cid:10)
(cid:17)
⋮
(cid:17)
(cid:9)(cid:2)(cid:10)(cid:16)

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

+ @(cid:11)

(cid:9)(cid:10)(cid:11)
(cid:18)
(cid:9)(cid:11)(cid:11)
(cid:17)
(cid:9)(cid:12)(cid:11)
(cid:17)
⋮
(cid:17)
(cid:9)(cid:2)(cid:11)(cid:16)

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

+ 	 @(cid:12)

(cid:9)(cid:10)(cid:12)
(cid:18)
(cid:9)(cid:11)(cid:12)
(cid:17)
(cid:9)(cid:12)(cid:12)
(cid:17)
⋮
(cid:17)
(cid:9)(cid:2)(cid:12)(cid:16)

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

+ ⋯ +@(cid:4)

(cid:9)(cid:10)(cid:4)
(cid:18) 
(cid:9)(cid:11)(cid:4)
(cid:17)
(cid:9)(cid:12)(cid:4)
(cid:17)
⋮
(cid:17)
(cid:9)(cid:2)(cid:4)(cid:16)

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

logo 

é  uma  combinação  linear  das  colunas  de 

  com  coeficientes  provenientes 

da matriz 

(cid:19)&	

. 

&

(cid:19)

Definição 1.7. Sistemas Lineares 

Uma  equação  linear  nas    variáveis 

  é  uma  equação  que  pode  ser 

escrita na forma 

A(cid:10), A(cid:11), … , A(cid:4)

onde b e os coeficientes 

(cid:9)(cid:10)A(cid:10) + (cid:9)(cid:11)A(cid:11) + ⋯ (cid:9)(cid:4)A(cid:4) = .

 são números reais. As variáveis de uma equação 

linear, são muitas  vezes, chamadas de incógnitas. 

(cid:9)(cid:10), … , (cid:9)(cid:4)

Exemplo. Uma equação linear nas variáveis 

 , 

A(cid:10), A(cid:11)

4A(cid:10) + 16A(cid:11) = 36

Um  conjunto finito  de equações  lineares  nas  variáveis 

  é  chamado 

um  sistema  de  equações  lineares  ou  um  sistema  linear.  Um  exemplo  é  o  seguinte 

A(cid:10), A(cid:11), … , A(cid:4)

sistema linear de duas equações e duas incógnitas 

13 

 
 
 
 
 
 
 
 
 
A(cid:10) + 4A(cid:11) = 9
	A(cid:10) − A(cid:11) = −1

Uma  solução  de  um  sistema  linear  é  uma  lista 

  de  números  que 

torna  cada  equação  do  sistema  uma  afirmação  verdadeira  quando  os  valores 

B(cid:10), B(cid:11), … , B(cid:4)

  são  substituídos  por 

  respectivamente.  Por  exemplo  1  e  2  é 

B(cid:10), B(cid:11), … , B(cid:4)
uma solução para o sistema do exemplo anterior. 

A(cid:10), A(cid:11), … , A(cid:4)

Um  sistema  linear  que  não  possui  soluções  é  chamado  inconsistente;  se 

existir pelo menos uma solução do sistema, dizemos que ele é consistente. 

Um  sistema arbitrário de m  equações  lineares  e n  incógnitas  pode  ser  escrito 

como 

(cid:9)(cid:10)(cid:10)A(cid:10)
(cid:9)(cid:11)(cid:10)A(cid:10)
(cid:9)(cid:12)(cid:10)A(cid:10)
⋮

(cid:9)(cid:10)(cid:11)A(cid:11)
(cid:9)(cid:11)(cid:11)A(cid:11)
(cid:9)(cid:12)(cid:11)A(cid:11)
⋮

(cid:9)(cid:10)(cid:12)A(cid:12) … (cid:9)(cid:10)(cid:4)A(cid:4) = .(cid:10)
(cid:9)(cid:11)(cid:12)A(cid:12) … (cid:9)(cid:11)(cid:4)A(cid:4) = .(cid:11)
(cid:9)(cid:12)(cid:12)A(cid:12) … (cid:9)(cid:12)(cid:4)A(cid:4) = .(cid:12)

⋮
(cid:9)(cid:2)(cid:10)A(cid:10) (cid:9)(cid:2)(cid:11)A(cid:11) (cid:9)(cid:2)(cid:12)A(cid:12) … (cid:9)(cid:2)(cid:4)A(cid:4) = .(cid:2)

⋱

⋮

Onde 

 são as incógnitas e as letras a e b com subscritos denotam 

constantes. O subscrito duplo nos coeficientes  das incógnitas é um recurso útil que 

A(cid:10), A(cid:11), A(cid:12) … A(cid:4)

é  usado  para  especificar  a  localização  do  coeficiente  no  sistema.  O  primeiro 

subscrito  no  coeficiente 

  indica  a  equação  na  qual  o  coeficiente  ocorre  e  o 

(cid:9)(cid:21)(cid:22)
segundo subscrito indica qual incógnita ele multiplica. 

Definição 1.8. Notação matricial de um sistema linear 

Considere  o  sistema  linear  anterior  de  m  equações  e  n  incógnitas.  Usando  a 

multiplicação matricial podemos escrever o sistema como 

Onde 

(cid:19)C = D

14 

 
          
	
 
 
 
 
 
 
(cid:19) =

(cid:9)(cid:10)(cid:10)
(cid:9)(cid:11)(cid:10)
(cid:9)(cid:12)(cid:10)
⋮

(cid:9)(cid:10)(cid:11)
(cid:9)(cid:11)(cid:11)
(cid:9)(cid:12)(cid:11)
⋮

(cid:9)(cid:10)(cid:12) … (cid:9)(cid:10)(cid:4)
(cid:9)(cid:11)(cid:12) … (cid:9)(cid:11)(cid:4)
(cid:9)(cid:12)(cid:12) … (cid:9)(cid:12)(cid:4)
⋱

(cid:18)
(cid:17)
(cid:17)
⋮
(cid:17)
(cid:9)(cid:2)(cid:10) (cid:9)(cid:2)(cid:11) (cid:9)(cid:2)(cid:12) … (cid:9)(cid:2)(cid:4)(cid:16)

⋮

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

,				C =

D =

A(cid:10)
(cid:18),   
A(cid:11)
(cid:17)
A(cid:12)
(cid:17)
⋮
(cid:17)
A(cid:4)(cid:16)

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

.(cid:10)
(cid:18) 
.(cid:11)
(cid:17)
.(cid:12)
(cid:17)
⋮
(cid:17)
.(cid:4)(cid:16)

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

A  matriz  A  neste  equação  é  chamada  matriz  de  coeficientes  do  sistema.  A 

matriz aumentada deste sistema é dada por 

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

Por exemplo, para o sistema 

(cid:9)(cid:10)(cid:10)
(cid:9)(cid:11)(cid:10)
(cid:9)(cid:12)(cid:10)
⋮

(cid:9)(cid:10)(cid:11) … (cid:9)(cid:10)(cid:4)
(cid:18) 
(cid:9)(cid:11)(cid:11) … (cid:9)(cid:11)(cid:4)
(cid:17)
(cid:9)(cid:12)(cid:11) … (cid:9)(cid:12)(cid:4)
(cid:17)
⋱
(cid:17)
(cid:9)(cid:2)(cid:10) (cid:9)(cid:2)(cid:11) … (cid:9)(cid:2)(cid:4) .(cid:2)(cid:16)

.(cid:10)
.(cid:11)
.(cid:12)
⋮

⋮

⋮

a matriz aumentada   é 

(cid:25)

1 1 1 1
1 1 0 0
0 0 1 1

(cid:31).

E

A	
F
G
H

I = (cid:25)

14
4
10

(cid:31)

(cid:25)

1 1 1 1 ⋮ 14
4
1 1 0 0 ⋮
0 0 1 1 ⋮ 10

(cid:31)	

Definição1.9. Matriz transposta 

A matriz transposta da matriz 

 é a matriz 

A, permutando as linhas pelas colunas de mesmo índice. 

(cid:1)((cid:2)(cid:3)(cid:4))

J

(cid:1)((cid:4)(cid:3)(cid:2))

 que se obtém da matriz 

(cid:9)(cid:10)(cid:10)
(cid:9)(cid:11)(cid:10)
(cid:9)(cid:12)(cid:10)
⋮

(cid:9)(cid:10)(cid:11)
(cid:9)(cid:11)(cid:11)
(cid:9)(cid:12)(cid:11)
⋮

(cid:9)(cid:10)(cid:12) … (cid:9)(cid:10)(cid:4)
(cid:9)(cid:11)(cid:12) … (cid:9)(cid:11)(cid:4)
(cid:9)(cid:12)(cid:12) … (cid:9)(cid:12)(cid:4)
⋱

(cid:18)
(cid:17)
(cid:17)
⋮
(cid:17)
(cid:9)(cid:2)(cid:10) (cid:9)(cid:2)(cid:11) (cid:9)(cid:2)(cid:12) … (cid:9)(cid:2)(cid:4)(cid:16)

⋮

(cid:1) =

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

J
,									(cid:1)

=

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

(cid:9)(cid:10)(cid:10) (cid:9)(cid:11)(cid:10) (cid:9)(cid:12)(cid:10) … (cid:9)(cid:2)(cid:10)
(cid:18) 
(cid:9)(cid:10)(cid:11) (cid:9)(cid:11)(cid:11) (cid:9)(cid:12)(cid:11) … (cid:9)(cid:2)(cid:11)
(cid:17)
(cid:9)(cid:10)(cid:12) (cid:9)(cid:11)(cid:12) (cid:9)(cid:12)(cid:12) … (cid:9)(cid:2)(cid:12)
(cid:17)
⋮
(cid:17)
(cid:9)(cid:10)(cid:4) (cid:9)(cid:11)(cid:4) (cid:9)(cid:12)(cid:4) … (cid:9)(cid:2)(cid:4)(cid:16)

⋱

⋮

⋮

⋮

15 

 
                 
 
                                                
	
 
 
 
 
 
 
 
Exemplo 

	:,K(cid:9)	(cid:19) = 0

1 1 0
1 1 0
1 0 1
1 0 1

1		

 então a matriz transposta de A será 

L
	(cid:19)

= (cid:25)

1 1 1 1
(cid:31)
1 1 0 0
0 0 1 1

Definição1.10. Matriz inversa 

Seja A uma matriz de ordem n a matriz B que satisfaz a condição AB=BA=I diz-

se inversa de A e representa-se por 

 Onde I é a matriz identidade. 

M(cid:10)

(cid:1)

M(cid:10)

, N = (cid:1)

.

M(cid:10)

(cid:1)(cid:1)

M(cid:10)

= (cid:1)

(cid:1) = O

Exemplo.  Sejam 

pois 

(cid:1) = (cid:25)

3 0 2
9 1 7
1 0 1

(cid:31) 	,	N = (cid:25)

0 −2
1
(cid:31)
−2 1 −3
3
−1 0

,  estas  são  inversas  entre  si, 

(cid:25)

3 0 2
9 1 7
1 0 1

(cid:31) . (cid:25)

0 −2
1
−2 1 −3
3
−1 0

(cid:31) = (cid:25)

1 0 0
(cid:31)
0 1 0
0 0 1

Definição 1.11. Produto Escalar 

O  produto  escalar  (ou  produto  interno)  de  dois  vetores 

  é  o  escalar 

denotado 

 deﬁnido por 

<	, Q

<. Q

 = 

<. Q
se 

<(cid:10)Q(cid:10) + <(cid:11)Q(cid:11)

 e 

 são vetores no plano, e por 

< = <(cid:10), <(cid:11)
 = 

Q = Q(cid:10), Q(cid:11)

<. Q
se 

<(cid:10)Q(cid:10) + <(cid:11)Q(cid:11) + <(cid:12)Q(cid:12)
 e 

< = <(cid:10), <(cid:11), <(cid:12)

Q = Q(cid:10), Q(cid:11), Q(cid:12)

 são vetores no espaço. 

16 

 
 
 
 
 
 
 
 
 
 
 
					
 
Definição 1.12. O espaço nulo de A, consiste de todas as soluções para AX=0 

Esses  vetores  x  estão  em 

.  O  espaço  nulo  contendo  todas  as  soluções  de  x  é 

denotado por Nul(A). 

(cid:4)
ℝ

Deﬁnição 1.13. Seja 

 (

). 

1)  Designa-se  por  espaço-coluna  de A,  e  denota-se  por  ColA,  o  subespaço  de 

(cid:1)	 = 	 [(cid:9)(cid:21)(cid:22)]

∈

R3(cid:3)(cid:4)

S

 gerado pelas colunas de A. 

3

2)  Designa-se  por  subespaço  de  anulamento  de  A,  e  denota-se  por  NulA,  o 

T

subespaço de 

 das soluções do sistema homogêneo AX = 0. 

(cid:4)

T

Proposição 1.14  Sejam 

, B 

. O sistema de equações lineares 

AX = B é possível se e somente se B 

(cid:1)	

∈

R3(cid:3)(cid:4)

∈
 ColA. 

R3(cid:3)(cid:10)

∈

Teorema 1.15. Sejam 

um sistema possível de 

 equações lineares em 

 incógnitas, 

 uma solução particular de 

(cid:1)U	 = 	N	

 e (

, 

8
,..., 

 uma base 

6
do espaço de anulamento de A.  Tem-se que 

(cid:1)U	 = 	N

AV

<(cid:10)

<(cid:11)

<(cid:4)	)

 é solução do sistema 

só se 

 se escreve na forma: 

A(cid:10)

A(cid:10)

Sendo 

, 

,..., 

(cid:9)(cid:10)

(cid:9)(cid:11)

(cid:9)W	 ∈ T

A(cid:10) = AV + (cid:9)(cid:10)<(cid:10) + (cid:9)(cid:11)<(cid:11) + ⋯ + (cid:9)W<W

Definição 1.16. Norma 

 se e 

(cid:1)U	 = 	N

A norma é uma função 

 que associa a cada vetor x 

 um escalar 

representado por 

.  

(cid:4)
X(cid:4): ℝ

→ ℝ

(cid:4)
∈	ℝ

‖A‖

norma euclidiana do vetor x com produto interno usual de 

. 

‖A‖ = \〈A, F〉 = \A

J

(cid:11)
F = _A(cid:10)

(cid:11)
+ A(cid:11)

(cid:11)
+ ⋯ + A(cid:4)

(cid:4)
ℝ

Exemplo. 

‖,‖ = (,(cid:10)² + 	 ,(cid:11)²+, … , ,(cid:2)²)

(cid:10)/(cid:11)

17 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Definição 1.17. Conjunto ortogonal 

Seja V um espaço vetorial euclidiano. Diz-se que um conjunto de vetores 

, 

,..., 

,  é  ortogonal  se  dois  vetores  quaisquer,  distintos,  são  ortogonais, 

<(cid:10)
<(cid:11)
isto é, 

<(cid:4)	 ⊂ c
= 0 quando 

. 

<(cid:21)	.<(cid:22)

5 ≠ K

Teorema1.18. Seja V um espaço vetorial com produto interno. Sejam {

, 

,..., 

    um  conjunto  ortogonal  de  vetores  não  nulos  de  V.  Então   

, 

,..., 

<(cid:10)

<(cid:11)
,  são 

<(cid:4)	}
vetores linearmente independentes. 

<(cid:10)

<(cid:11)

<(cid:4)	

Teorema 1.19. Teorema da Melhor Aproximação  

Seja 

  um  espaço  vetorial  com  produto  interno.  Seja 

  um  subespago  de 

.  

Seja 

 um vetor em 

c

 e suponha que 

 não pertença a 

e
. Então 

u é a  

c

@
c
melhor aproximação de u em W, isto é, 

@

e

8fgKh

para qualquer vetor w em W, diferente de 

. 

‖& − ijklm&‖ < ‖& − m‖

ijklm&

Teorema  1.20.  Teorema  da  Decomposição  Ortogonal.  Se  V  é  um  espaço 

euclidiano e S um subespaço de V com dimensão finita, então todo o elemento x de 

V pode ser representado, de uma Única maneira. Como a soma de dois elementos, 

um pertencente a S e outro a 

, isto é tem-se 

o

:

Além disso a norma de x é dada pela fórmula de Pitágoras 

A = B + B

, g6p,	B ∈ :	,	B

∈ :

o

o

o

(cid:11)

‖A‖

= ‖B‖

(cid:11)

+ ‖B

o

(cid:11)

‖

18 

 
 
 
 
 
 
 
 
 
 
 
 
CAPÍTULO II 

2.1. ORIGEM E JUSTIFICATIVA DA PROPOSTA 

Os  sistemas  de  equações  algébricas  lineares  e  suas  soluções  constituem  um 

dos tópicos estudados no ensino médio que pode ser encontrado em DANTE (2005) 

e/ou  MARCONDES,  GENTIL,  SÉRGIO  (2003).    Em  geral,  esses  sistemas  são  do 

tipo (mesmo número de equações e incógnitas) 

por exemplo, 

   (1) 

(cid:19)C = D

C = ’
A  busca  de  solução  do  sistema  (1)  é  feita,  por  exemplo,  usando  a 

( ,						D = ’

(cid:19) = ’

( ,

(

1
2
7 −1

(cid:9)
.

9
1

retrosubstituição  como  resultado  da  eliminação  Gaussiana,  BOLDRINI(1980), 

HEFEZ(2012),  LAGES(1998).  No  entanto,  muitos  problemas  interessantes  que 

aparecem  nas  ciências  recaem  em  sistemas  arbitrários  de  equações  lineares  que 

pode  não  ter  uma  solução  (HOWARD,2012.    BOLDRINI,  1980).  Ou  seja,  não  é 

possível  realizar  a  retrosubstiuição.  Na  prática,  isto  ocorre  na  observação  ou 

aquisição  de  dados.  Há  mais  equações  que  incógnitas  (chamados  sistemas 

superdeterminados). Por exemplo, considere o seguinte sistema superdeterminado 

onde, 

(cid:19)C = D

(cid:19) = (cid:25)

10		1
20			1
30			1

(cid:31) ,										C = ’

(cid:9)
.

( ,														D = (cid:25)

2
(cid:31)
5
6

Este sistema não tem solução no sentido usual. Uma vez que se deve prever 

algum  tipo  de  solução,  faz-se  necessário  ampliar  ou  reinterpretar  o  conceito  de 

solução. O método de mínimos quadrados nos dá uma solução chamada de solução 

de mínimos quadrados. O método consiste em encontrar um x que torne a distância 

a menor possível. 

‖D − (cid:19)C‖

Os  sistemas 

lineares  com  mais  equações  que 

incógnitas 

(sistemas 

superdeterminados)  são  poucos  estudados  no  ensino  médio.  Neste  estudo 

pretendemos,  através  deste  método,  ampliar  o  estudo  de  sistemas  lineares  e  com 

19 

 
 
 
 
 
 
 
 
 
isso agregar valores ao estudo de sistemas para além de sistemas com equações e 

incógnitas iguais. 

2.2. OBJETIVOS 

2.2.1. Objetivos Gerais: 

Induzir  os  alunos  a  compreender  a  matemática  no  seu  contexto  real, 

apresentando-lhes aplicações de sistemas lineares superdeterminados em forma de 

situações problemas do cotidiano.  

2.2.2. Objetivos Específicos: 

• Desenvolver o raciocínio matemático; 
• Aprimorar as aulas de matemática; 
• Dar sentido e uma aplicação à matemática; 
• Explorar conceitos de matrizes e sistemas ; 
• Fazer o aluno pensar logicamente e algebricamente; 
• Dar oportunidade aos alunos de enfrentar situações novas;  
• Estimular o interesse e a participação do aluno; 
• Compreender os conceitos e definições do método de Mínimos Quadrados; 
• Possibilitar que o aluno possa compreender as variadas leituras possíveis em 

uma situação problema. 

20 

 
 
 
 
 
 
 
 
 
CAPÍTULO III 

3.1. PROBLEMAS DE MÍNIMOS QUADRADOS 

Um  sistema  arbitrário  de  equações  lineares Ax=b  pode  não  ter  uma  solução, 

isto é, o dado b é inconsistente. Na prática esta inconsistência se deve a “erros de 

medida” nas entradas de A e de b que perturbam o sistema suficiente mente a ponto 

de criar inconsistência. Em tais situações procuramos um valor de x que chegue “tão 

perto  quanto  possível”  de  ser  uma  solução,  no  sentido  que  minimiza  o  valor  de 

 em relação ao produto interno euclidiano. A quantidade 

 pode ser 

‖(cid:1)A − .‖
vista  como  uma  medida  de  erro  que  resulta  por  considerar  x  uma  solução 

‖(cid:1)A − .‖

aproximada do sistema 

. 

Se o sistema é consistente e x é uma solução exata, então, o erro é zero, pois 

(cid:1)A = .

. 

‖(cid:1)A − .‖ = 0

Em  geral  o  problema  dos  mínimos  quadrados  pode  ser  estabelecido  como 

se segue. 

Problema geral dos mínimos quadrados: Sejam A uma matriz 

 e 

e 

. Encontre se possível um 

 tal que 

(cid:19)C = D

Um tal 

‖D − (cid:19)Cr‖ ≤ ‖D − (cid:19)C‖
 é chamado uma solução de mínimos quadrados de  

Cr

q

HA6

D ∈ ℝ
. 
(cid:4)
∀	C ∈ ℝ

Observação:  Para  entender  a  origem  do  termo  mínimos  quadrados,  seja 

(cid:19)C = D

Cr

, que podemos considerar como vetor erro que resulta da aproximação x. 

u = (cid:19)C − D

Se 

,  então  uma  solução  de  mínimos  quadrados  minimiza 

u = (,(cid:10), ,(cid:11), , … , ,(cid:2))

 e portanto também minimiza 

. 

‖,‖ = (,(cid:10)² + 	 ,(cid:11)²+, … , ,(cid:2)²)
Daí o termo mínimos quadrados. 

(cid:10)/(cid:11)

‖,‖² = ,(cid:10)² + 	 ,(cid:11)²+, … , ,(cid:2)²

O  aspecto  mais  importante  de  um  problema  de  mínimos  quadrados  é  que, 

independentemente do  vetor 

  selecionado, o  vetor 

  pertence,  necessariamente, 

ao  espaço  de  colunas  ColA.  Procuramos  então, 

C

(cid:1)A
  que  torna 

  o  ponto  mais 

próximo de b em ColA. Veja a figura. 

Cr

(cid:1)A

b 

o 

(cid:1)A

⊓

(cid:1)Av

(cid:1)A

wgx(cid:1)

21 

 
 
 
 
 
          
 
 
 
 
 
 
 
É claro que, se 

 então b é da forma 

 para algum x e tal que x é a 

“solução de mínimos quadrados”. 

. ∈ wgx(cid:1)

(cid:1)A

3.2. Existência de soluções do problema geral dos mínimos quadrados 

Nesta seção, iremos estabelecer condição sob as quais um sistema linear tem 

garantida solução de mínimos quadrados. Assim, temos o seguinte teorema. 

Teorema  1:  Seja 

  um  sistema  linear  de  m  equações  e  n  incógnitas.  O 

conjunto de soluções de mínimos quadrados de 

(cid:19)C = D

 coincide com o conjunto não 

vazio de soluções das equações 

. 

(cid:19)C = D

L
(cid:19)

L
(cid:19)Cr = (cid:19)

D

Demonstração: A demonstração tem duas partes. 

Primeira  parte:  Mostraremos  que  o  conjunto  de  soluções  de  mínimos 

quadrados é um conjunto não vazio e que qualquer um de seus elementos 

 satisfaz 

as equações 

Cr

L
(cid:19)Cr = (cid:19)
D.
Segunda parte: Mostraremos que se 

L
(cid:19)

 satisfaz as equações 

, então 

 é uma solução de mínimos quadrados. 

Cr

L
(cid:19)

L
(cid:19)Cr = (cid:19)

D

Cr

Demonstração primeira parte 

Seja o sistema 

. Decorre do teorema da melhor aproximação (1.18) que 

o vetor em ColA mais próximo de b é 

(cid:19)C = D

desde que 

, a equação 

Dz = {jkl/k|(cid:19)D

 é possível e existe 

, tal que  

Dz ∈ /k|(cid:19)

(cid:19)Cr = Dz

Cr ∈ ℝ

assim, um vetor 

 é uma solução de mínimos quadrados para 

(cid:19)Cr = D	z 																												(})

, se e somente 

se 

  satisfaz  a  (1).  Se 

Cr

  satisfaz  a  (1)  então  pelo  teorema  da  decomposição 

(cid:19)C = D

ortogonal  (1.18),

Cr

  é  ortogonal  a  ColA.  Como  ColA  é  o  espaço  coluna  de  A, 

Cr

segue do teorema (1.17) que 

		D − Dz

, isto é, 

L
D − Dz ∈ ~&|(cid:19)

logo 

L
(cid:19)

(D − (cid:19)Cr) = (cid:127)

L
(cid:19)

L
(cid:19)Cr = (cid:19)

D																((cid:128))

22 

 
 
 
 
 
 
 
 
 
 
 
 
Demonstração da segunda parte 

Suponha  que 

  satisfaz  o  sistema 

.  Então  , 

  satisfaz  o  sistema 

,  o  que  mostra  que 

Cr

L
(cid:19)

L
(cid:19)Cr = (cid:19)
  é  ortogonal  as  linha  de 

Cr	

D

e  portanto, 

L
(cid:19)
ortogonal às colunas de A. Desde que as colunas de A geram ColA, o vetor 

(D − (cid:19)Cr) = (cid:127)

	D − (cid:19)Cr

L
(cid:19)

é ortogonal a todo o espaço ColA. Logo, a equação  

D − (cid:19)Cr

D = (cid:19)Cr + (D − (cid:19)Cr)
é uma decomposição de b em uma soma de um vetor em ColA e um vetor ortogonal 

a  ColA,  Pela  unicidade  da  decomposição  ortogonal, 

  tem  que  ser  a  projeção 

ortogonal  de  b  sobre  ColA,  ou  seja, 

  e 

(cid:19)Cr

  é  uma  solução  de  mínimos 

quadrados. 

∎

(cid:19)Cr = Dz

Cr

O  sistema  (2)  é  chamado  sistema  normal  associado  a 

  e  as  equações 

(cid:1)A = .
que  o  compõem  são  chamadas  equações  normais  associadas  a 

.  Note  da 

demonstração que o sistema normal pode ser de finitas soluções. Podemos também 

(cid:1)A = .

observar esse fato no seguinte exemplo. 

Exemplo.  Encontre  a  solução  de  mínimos  quadrados  do  sistema  impossível 

onde 

(cid:19)C = D,	

(cid:19) = 0

1 1 0
1 1 0
1 0 1
1 0 1

1 , D = 0

1
3
1
8
2

Solução 

Para usar  o sistema normal 

, calcule: 

L
(cid:19)

L
(cid:19)Cr = (cid:19)

D

L
(cid:19)

(cid:19) = (cid:25)

1 1 1 1
1 1 0 0
0 0 1 1

(cid:31) . 0

1 1 0
1 1 0
1 0 1
1 0 1

1 = (cid:25)

4 2 2
2 2 0
2 0 2

(cid:31)

23 

 
	
 
 
 
 
 
 
 
 
 
 
 
 
L
(cid:19)

D = (cid:25)

1 1 1 1
1 1 0 0
0 0 1 1

(cid:31).

1
3
0
8
2

1 = (cid:25)

14
4
10

(cid:31)

a matriz aumentada para 

 é 

L
(cid:19)

L
(cid:19)Cr = (cid:19)

D

4 2 2 ⋮ 14
(cid:25)
4
2 2 0 ⋮
2 0 2 ⋮ 10

(cid:31) ~	(cid:25)

⋮ 10
2
2 0
0 2 −2 ⋮ −6
0
0
0 0

⋮

(cid:31)	

a solução geral é 

,  

 e  

 é arbitrário, logo a solução geral 

de mínimos quadrados de 

C} = (cid:132) − C(cid:133)

C(cid:128) = −(cid:133) + C(cid:133)

 tem a forma 

C(cid:133)

(cid:19)C = D

Av = (cid:25)

5
−3
0

(cid:31) + A(cid:12) (cid:25)

−1
(cid:31)
1
1

O  próximo  teorema  estabelece  condições  sob  as  quais  o  sistema  linear  de  m 

equações e n incógnitas admite apenas uma solução de mínimos quadráticos. 

Teorema  2.    Seja 

  um  sistema  linear  de  m  equações  e  n  incógnitas. A 

matriz 

  é  invertível  se  e  somente  se  as  colunas  de  A  são  linearmente 

(cid:1)A = .

independentes. Neste caso a equação 

L
(cid:19)

(cid:19)

 tem apenas uma solução de mínimos 

quadrados 

 dada por 

(cid:19)C = D

Cr

Demonstração: 

L
Cr = ((cid:19)

(cid:19))

M}

L
(cid:19)

D

Primeiramente  nós  devemos  mostrar  que  se  os  vetores  coluna  de 

  são 

linearmente independentes então 

 é invertível. 

(cid:19)qC(cid:134)

Assim,  suponha  que  A  tenha  vetores  coluna  linearmente  independentes.  A 

L
(cid:19)

(cid:19)

matriz 

  possui  tamanho 

,  portanto  podemos  provar  sua  invertibilidade 

mostrando que o sistema linear 

 possui somente a solução trivial. Mas se 

L
(cid:19)

(cid:19)

(cid:19)C = (cid:127)
é qualquer solução desde sistema, então 

 e também 

C

Pelo  teorema  1  estes  espaços  são  complementos  ortogonais  de  modo  que  a 

(cid:19)C	 ∈ /k|(cid:19).

L
(cid:19)C	 ∈ ~&|(cid:19)

parte  (b)  do  teorema  1  implica 

,  como  A  tem  vetores  coluna  linearmente 

independentes, resulta que 

(cid:19)C = (cid:127)
, pelo teorema 1. 

C = (cid:127)

24 

(cid:134)C(cid:134)
L
(cid:19)

 
 
 
 
 
 
 
 
 
 
 
 
 
Seguidamente provaremos que se 

 é invertível, então os vetores coluna de 

A são linearmente independentes. 

L
(cid:19)

(cid:19)

Assim,  seja  x  uma  solução  de 

,  então 

,  pois 

. Assim, 

L
(cid:19)

L
(cid:19)

,  pois 

  é  invertível.  Logo,  os  vetores  coluna  de  A  são  linearmente 

(cid:19)C = (cid:127)

(cid:19)C = (cid:127)

(cid:127) = (cid:127)

C = (cid:127)
independentes, pois o espaço nulo de A é não nulo se, e somente se, as colunas de 

(cid:19)

L
(cid:19)

A são linearmente dependentes. 

∎

 Exemplo.  Encontre  a  solução  de  mínimos  quadrados  do  sistema  impossível 

 onde 

(cid:19)C = D,

(cid:31) , D = (cid:25)
determine também o erro de mínimos quadrados. 

(cid:19) = (cid:25)

4 0
0 2
1 1

2
0
11

(cid:31)

Solução: Observe que A e as colunas de A são linearmente independentes, 

portanto existe uma única solução de mínimos quadrados, temos 

L
(cid:19)

(cid:19) = ’

4 0 1
0 2 1

( . (cid:25)

4 0
0 2
1 1

(cid:31) = ’

17 1
5
1

(

L
(cid:19)

D = ’

a  equação 

 fica então 

L
(cid:19)

L
(cid:19)Cr = (cid:19)

D

4 0 1
0 2 1

( . (cid:25)

2
0
11

(cid:31) = ’

19
(
11

’
Ao resolver o sistema obtemos a solução de mínimos quadrados. 

( ’

(

17 1
5
1

C}
C(cid:128)( = ’

19
11

Para determinar o erro de mínimos quadrados, temos  

C} = 1,			C(cid:128) = 2.

D − (cid:19)Cr = (cid:25)

2
0
11

(cid:31) − (cid:25)

4
4
3

(cid:31) = (cid:25)

−2
(cid:31)
−4
8

logo 

25 

 
 
 
 
 
 
 
 
 
 
 
 
‖D − (cid:19)Cr‖ = √84.

3.3. AJUSTE DE CURVAS PELO MÉTODO DE MÍNIMOS QUADRADOS. 

Suponha-se  que,  como  resultado  de  medições  em  um  laboratório  ou  algo 

similar,  foi  obtida  uma  coleção  de  valores 

,...,

  correspondentes  a  uma 

coleção  de  alguma  outra  grandeza 

F(cid:10),F(cid:11)
.  O  problema  a  seguir  é  obter  uma 

	F(cid:4),

relação  matemática 

  entre  as  variáveis  x  e  y  através  do  “ajuste”  de  uma 

A(cid:10),A(cid:11), . . . , A(cid:4)

curva. 

F = X(A)

A  forma  geral  da  curva 

  a  ser  ajustada  é  decidida  na  base  de 

considerações  teóricas  ou  simplesmente  pelo  padrão  apresentado  pelos  pontos 

F = X(A)

. Algumas possibilidades que obtemos neste trabalho são 

(cid:136)A(cid:21),F(cid:21)(cid:137)

a)  Uma reta 

b)  Um polinômio quadrático 

(cid:138) = (cid:139) + DC	

Como os pontos 

 são obtidos experimentalmente, geralmente tem algum erro 

(cid:138) = (cid:139) + DC + (cid:140)C²

de medição nos dados tornando impossível encontrar uma curva de forma desejada 

(cid:136)A(cid:21),F(cid:21)(cid:137)

que  passe  por  todos  os  pontos.  Assim,  a  ideia  é  escolher  a  curva  (determinando 

seus  coeficientes)  que  “melhor”  se  ajuste  a  curva.  Por  isso  usamos  o  método  de 

mínimos quadrados. 

3.3.1. Ajuste Linear 

Suponha-se que exista uma relação linear entre uma variável dependente 

 e 

uma variável independente 

, ou seja 

(cid:138)

C

e que sejam realizadas medições em 

(cid:138) = (cid:139) + DC						(3)

 para vários valores de 

, originando os 

seguintes pontos 

(cid:138)

C

se estes pontos de dados fossem colineares, a reta (3) passaria por todos os 

(cid:136)C},(cid:138)}(cid:137), (C(cid:128), (cid:138)(cid:128)), (C(cid:133), (cid:138)(cid:133)) … (cid:136)C(cid:134),(cid:138)(cid:134)(cid:137)

pontos e os coeficientes 

 e 

 desconhecidos satisfariam 

(cid:134)

(cid:139)

D

(cid:138)} = (cid:139) + DC}

26 

 
 
 
 
 
 
 
 
 
 
 
 
 
(cid:138)(cid:128) = (cid:139) + DC(cid:128)

⋮

podemos escrever este sistema como 

(cid:138)(cid:134) = (cid:139) + DC(cid:134)

onde 

(cid:19)C = D																						(4)	

(cid:19) = 0

} C}
} C(cid:128)
⋮
⋮
} C(cid:134)

1 ,

C = ’

(cid:139)
D

( ,					D = 0

(cid:138)}
(cid:138)(cid:128)
⋮
(cid:138)(cid:134)

1							(5)

é claro que, se os pontos não são colineares, então é impossível encontrar 

 que 

satisfaçam o sistema (1) exatamente. 

(cid:139)	u	D

Neste caso, temos um problema de mínimos quadrados, então vamos procurar 

uma solução de mínimos quadrados 

uma reta 

 é chamada reta de mínimos quadrados de um ajuste linear de 

C = Cr = ’

(cid:139)r
Dz(	

mínimos quadrados aos dados se os coeficientes da reta provém de uma solução de 

(cid:138) = (cid:139)r + DzC

mínimos quadrados. Lembre que uma solução de mínimos quadrados de (2) 

minimiza 

expressando (4) em termos de componentes, obtemos 

													(6)

‖D − (cid:19)C‖

(cid:128)

onde 

‖D − (cid:19)C‖

(cid:128)

(cid:128)
= u}

(cid:128)
+ u(cid:128)

(cid:128)
+ u(cid:133)

(cid:128)
+ ⋯ + u(cid:134)

							(7)

Os  valores 

podem  ser  interpretados  como  a  distância  vertical  entre  a  reta 

u(cid:141) = |(cid:138)(cid:141) − (cid:139) − DC(cid:141)|,				(cid:141) = }, (cid:128), (cid:133), … (cid:134)

 e os pontos de dados 

u(cid:141)	

. 

(cid:138) = (cid:139) + DC

(C(cid:141), (cid:138)(cid:141))

27 

 
 
 
 
 
 
 
 
 
 
(C(cid:141),(cid:138)(cid:141))

,(cid:21)

(cid:139) + DC(cid:141)

(cid:138) = (cid:139) + DC

p(cid:4)

(C(cid:134),(cid:138)(cid:134))

Esta  distância  é  uma  medida  do  “erro”  que  resulta  no  ponto 

C(cid:141)

C(cid:134)

inexato de 

, a este ponto dos dados. 

(cid:138) = (cid:139) + DC

Equações normais 

  do  ajuste 

(C(cid:141), (cid:138)(cid:141))

Pelo  teorema  1  a  solução  de  mínimos  quadrados  de  (2)  pode  ser  obtido 

resolvendo o sistema normal associado 

Ou escrevendo em forma estendida, 

.																								(8)

(cid:143)
(cid:1)

(cid:143)
(cid:1)A = (cid:1)

(cid:134)

(cid:134)

(cid:141)(cid:145)}
(cid:134)

(cid:8) (cid:134) (cid:144) C(cid:141)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

(cid:144) C(cid:141)
(cid:141)(cid:145)}

(cid:18)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:16)

. ’

(cid:139)
D

( =

(cid:134)
(cid:8) (cid:144) (cid:138)(cid:141)
(cid:7)
(cid:141)(cid:145)}
(cid:7)
(cid:134)
(cid:7)
(cid:7)
(cid:6)

(cid:18)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:16)

																					(9)

(cid:144) C(cid:141)(cid:138)(cid:141)
(cid:141)(cid:145)}
O  uso  do  sistema  (9)  com  somatórias  será  mais  conveniente  para  nosso 

(cid:144) C(cid:141)²	
(cid:141)(cid:145)}

trabalho  com  alunos  do  ensino  médio.  Observe  que  o  critério  usado  para  chegar a 

essas  equações  normais  (8)  ou  (9)  foi  através  de  conceitos  geométricos  e 

algébricos. No entanto, também podemos minimizar a expressão (6) usando critérios 

de círculo. Como segue, 

(cid:4)

(cid:146) = (cid:144)(F(cid:21) − (cid:9) − .A(cid:21))

(cid:11)

										(10)

Para  minimizar  E,  calcula-se  as  derivadas  parciais  em  relação  a  a  e  b, 

(cid:21)(cid:145)(cid:10)

obtendo-se as condições 

(cid:4)

(cid:147)(cid:148)
(cid:147)(cid:139)

= −2 (cid:144)((cid:138)(cid:141) − (cid:139) − DC(cid:141))

= 0	(11)

(cid:21)(cid:145)(cid:10)

28 

 
 
 
 
 
 
 
 
 
 
	
 
	
 
	
 
	
 
	
 
				
 
 
(cid:4)

(cid:147)(cid:148)
(cid:147)D

= −2 (cid:144) C(cid:141)((cid:138)(cid:141) − (cid:139) − DC(cid:141))

= 0	(12)

(cid:21)(cid:145)(cid:10)

De (11), 

(cid:4)

(cid:4)

(cid:4)

(cid:4)

(cid:4)

(cid:4)

(cid:144)((cid:138)(cid:141) − (cid:139) − DC(cid:141)) =	
(cid:21)(cid:145)(cid:10)

(cid:144)((cid:138)(cid:141)) −		
(cid:21)(cid:145)(cid:10)

(cid:144) (cid:139)	
(cid:21)(cid:145)(cid:10)

− 	(cid:144)(DC(cid:141)) =	

(cid:21)(cid:145)(cid:10)

(cid:144)((cid:138)(cid:141)) −		
(cid:21)(cid:145)(cid:10)

(cid:134)(cid:139) − (	(cid:144)(C(cid:141)))D	
(cid:21)(cid:145)(cid:10)

= 0

E de (12), 

(cid:4)

(cid:4)

(cid:4)

(cid:4)

(cid:144) C(cid:141)((cid:138)(cid:141) − (cid:139) − DC(cid:141))
(cid:21)(cid:145)(cid:10)

= (cid:144) C(cid:141)(cid:138)(cid:141) −		

(cid:21)(cid:145)(cid:10)

((cid:144) C(cid:141)	)(cid:139)
(cid:21)(cid:145)(cid:10)

− ((cid:144)(C(cid:141)²))D = 0

(cid:21)(cid:145)(cid:10)

assim, obtemos um sistema,  

(cid:4)

(cid:4)

(cid:152)
(cid:150)

(cid:4)

(cid:134)(cid:139) − (	(cid:144)(C(cid:141))).	
(cid:21)(cid:145)(cid:10)

(cid:4)

= (cid:144)((cid:138)(cid:141))	
(cid:21)(cid:145)(cid:10)

(cid:4)

(cid:151)
(cid:150)
(cid:149)

((cid:144) C(cid:141)	)(cid:139)
(cid:21)(cid:145)(cid:10)

− ((cid:144)(C(cid:141)²))D = (cid:144) C(cid:141)(cid:138)(cid:141)

(cid:21)(cid:145)(cid:10)

(cid:21)(cid:145)(cid:10)

Ou equivalente 

(cid:134)

(cid:134)

(cid:141)(cid:145)}
(cid:134)

(cid:8) (cid:134) (cid:144) C(cid:141)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

(cid:144) C(cid:141)
(cid:141)(cid:145)}

(cid:144) C(cid:141)²	
(cid:141)(cid:145)}

(cid:134)
(cid:8) (cid:144) (cid:138)(cid:141)
(cid:7)
(cid:141)(cid:145)}
(cid:7)
(cid:134)
(cid:7)
(cid:7)
(cid:6)

(cid:144) C(cid:141)(cid:138)(cid:141)
(cid:141)(cid:145)}

(cid:18)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:16)

. ’

(cid:139)
D

( =

(cid:18)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:16)

													(}(cid:133))

Pode  ser  mostrado  que  os  vetores  coluna  de  A  em  (3)  são  linearmente 

independentes se, e somente se, pelo menos dois dos números 

 são 

distintos.  Neste  caso  segue  do  teorema  2  que  a  solução  de  mínimos  quadrados  é 

A(cid:10), A(cid:11), A(cid:12), … , A(cid:4)

única e é dada por 

(cid:1))
Resumindo, temos o seguinte teorema, 

(cid:143)
Av = ((cid:1)

M(cid:10)

(cid:143)
(cid:1)

F

29 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Teorema  3.  Sejam 

,  um  conjunto  de  dois  ou 

mais pontos dados, são todos em uma reta vertical, e sejam 

(cid:136)C},(cid:138)}(cid:137), (C(cid:128), (cid:138)(cid:128)), (C(cid:133), (cid:138)(cid:133)) … (cid:136)C(cid:134),(cid:138)(cid:134)(cid:137)

então existe um único ajuste linear de mínimos quadrados 

(cid:19) = 0

1 			u	D = 0

1

} C}
} C(cid:128)
⋮
⋮
} C(cid:134)

(cid:138)}
(cid:138)(cid:128)
⋮
(cid:138)(cid:134)

aos pontos dados. Além disso, 

(cid:138) = (cid:139)r + DzC

é dado pela fórmula 

Cr = ’

(cid:139)r
Dz(

L
Cr = ((cid:19)

(cid:19))

M}

L
(cid:19)

D

que expressa a unicidade da solução 

 da equação normal 

C = Cr
L
(cid:19)

L
(cid:19)C = (cid:19)

D

Exemplo.  Encontre  a  equação  da  reta  que  mais  se  aproxima  dos  pontos 

abaixo 

X 

2 

3 

5 

6 

Y 

6 

7 

10 

13 

O gráfico de dispersão dos pontos dados é 

14

12

10

8

6

4

2

0

0

2

4

6

8

30 

 
 
 
 
 
 
 
 
 
 
Desde que são todos os pontos, estão em uma reta vertical, pelo teorema 

anterior, temos que existe uma única solução de mínimos quadrados dado pela 

solução do sistema normal. 

(cid:154)

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

(cid:153) (cid:144) C(cid:141)

(cid:154)

(cid:21)(cid:145)(cid:10)
(cid:154)

(cid:144) C(cid:141)
(cid:21)(cid:145)(cid:10)

(cid:144) C(cid:141)²	
(cid:21)(cid:145)(cid:10)

(cid:18)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:16)

. ’

(cid:139)
D

( =

(cid:154)

(cid:144) (cid:138)(cid:141)
(cid:21)(cid:145)(cid:10)
(cid:154)

(cid:144) C(cid:141)(cid:138)(cid:141)
(cid:21)(cid:145)(cid:10)

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

(cid:18)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:16)

								(14)

Calculando as somatórias, teremos 

(cid:154)

(cid:144) C(cid:141)
(cid:21)(cid:145)(cid:10)

= 2 + 3 + 5 + 6 = 16	

(cid:154)

(cid:144) C(cid:141)²	
(cid:21)(cid:145)(cid:10)

(cid:154)

= (2)

(cid:11)

+ (3)

(cid:11)

+ (5)

(cid:11)

(cid:11)

+ (6)

= 74

(cid:144) (cid:138)(cid:141)
(cid:21)(cid:145)(cid:10)

= 	6 + 7 + 10 + 13 = 36

(cid:154)

(cid:144) C(cid:141)(cid:138)(cid:141)
(cid:21)(cid:145)(cid:10)

= 	2.6 + 3.7 + 5.10 + 6.13 = 161

Assim, o sistema normal (14) fica como 

’

16
4
16 74

( . ’

(cid:139)r
Dz( = 	 ’

36
161

(

(cid:155) 4(cid:139)r + 16Dz = 36
16(cid:139)r + 74Dz = 161

daí obtemos que 

, logo a reta de mínimos quadrados é  

(cid:139)r = 2,2			,	Dz = 1,7

(cid:156)(C) = 2.2 + 1.7C

3.3.2. Ajuste Polinomial Quadrático 

No caso de ajuste polinomial, o objetivo é encontrar uma aproximação 

i(C).

31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(cid:138) = {(C) = (cid:139) + DC + (cid:140)C²																					(}(cid:132))

para um conjunto pontos 

Neste caso o sistema inconsistente é dado por 

(cid:136)C},(cid:138)}(cid:137), (C(cid:128), (cid:138)(cid:128)), (C(cid:133), (cid:138)(cid:133)) … (cid:136)C(cid:134),(cid:138)(cid:134)(cid:137)

onde, 

(cid:1)A = .												(16)

(cid:19) =

} C} C}
} C(cid:128) C(cid:128)
} C(cid:133) C(cid:133)
⋮
⋮
⋮
} C(cid:134) C(cid:134)

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

(cid:128)

(cid:128)

(cid:128)

(cid:128)

(cid:18)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:16)

,					C = (cid:157)

(cid:158) ,							D =

(cid:139)
D
(cid:140)

(cid:138)}
(cid:18) 
(cid:138)(cid:128)
(cid:17)
(cid:138)(cid:133)
(cid:17)
⋮
(cid:17)
(cid:138)(cid:134)(cid:16)

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

Equações  normal.  Pelo  teorema  1,  a  solução  de  mínimos  quadrados  de  (2) 

pode ser obtida resolvendo o sistema normal associado 

(cid:143)
(cid:1)A = (cid:1)
Ou escrevendo de forma estendida, 

(cid:143)
(cid:1)

.											(17)

(cid:134)

(cid:134)

(cid:134)

(cid:134)

(cid:141)(cid:145)}
(cid:134)

(cid:8) (cid:134) (cid:144) C(cid:141)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

(cid:144) C(cid:141)
(cid:141)(cid:145)}
(cid:134)

(cid:144) C(cid:141)
(cid:141)(cid:145)}
(cid:134)

(cid:144) C(cid:141)
(cid:141)(cid:145)}

(cid:144) C(cid:141)
(cid:141)(cid:145)}

(cid:128)

(cid:128)

(cid:133)

(cid:144) C(cid:141)
(cid:141)(cid:145)}
(cid:134)

(cid:144) C(cid:141)
(cid:141)(cid:145)}
(cid:134)

(cid:144) C(cid:141)
(cid:141)(cid:145)}

(cid:128)

(cid:133)

(cid:153)

(cid:18)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:16)

. (cid:157)

(cid:158) =

(cid:139)
D
(cid:140)

(cid:141)(cid:145)}
(cid:134)

(cid:8) (cid:144) (cid:138)(cid:141)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

(cid:144) (cid:138)(cid:141)C(cid:141)
(cid:141)(cid:145)}
(cid:134)

(cid:144) (cid:138)(cid:141)C(cid:141)²
(cid:141)(cid:145)}

														(}(cid:159))

(cid:18)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:16)

Analogamente ao caso de ajuste linear, podemos obter (18) usando critérios de 

calculo, como segue. 

A soma dos quadrados das distâncias de 

é dado por 

(cid:138)(cid:141)	(cid:9)g	8gx56ôH5g			i(C(cid:141))	

(cid:134)

(cid:148) = (cid:144)((cid:138)(cid:141) − i(C(cid:141)))

para minimizar 

(cid:146)

 é necessário que 

(cid:141)(cid:145)}

(cid:147)(cid:148)
(cid:147)(cid:139) ,

(cid:147)(cid:148)
(cid:147)D 	u	

(cid:147)(cid:148)

²															(19)	
, sejam igual a zero. Isto é, 

(cid:147)(cid:140)

32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
(cid:147)(cid:148)
(cid:147)(cid:139)

(cid:134)

= (cid:128) (cid:144) (cid:139) + DC(cid:141) + (cid:140)C(cid:141)

(cid:128)

− (cid:138)(cid:141)

= (cid:127)

(cid:141)(cid:145)}

(cid:134)

(cid:147)(cid:148)
(cid:147)D

= (cid:128) (cid:144)((cid:139) + DC(cid:141) + (cid:140)C(cid:141)

(cid:128)

− (cid:138)(cid:141))C(cid:141)

= (cid:127)

(cid:141)(cid:145)}

(cid:134)

= (cid:128) (cid:144)((cid:139) + DC(cid:141) + (cid:140)C(cid:141)

(cid:128)

− (cid:138)(cid:141))C(cid:141)

(cid:128)

= (cid:127)

(cid:147)(cid:148)
(cid:147)(cid:140)

utilizando a propriedade distributiva da adição, obtemos as equações normais (18) 

(cid:141)(cid:145)}

de forma equivalente 

onde 

L
(cid:19)

L
(cid:19)Cr = (cid:19)

D

(cid:19) =

} C} C}
} C(cid:128) C(cid:128)
} C(cid:133) C(cid:133)
⋮
⋮
⋮
} C(cid:134) C(cid:134)

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

(cid:128)

(cid:128)

(cid:128)

(cid:128)

(cid:18)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:16)

,					Cr = (cid:157)

(cid:139)
D
(cid:140)

(cid:158) ,							D =

(cid:138)}
(cid:138)(cid:128)
(cid:138)(cid:133)
⋮
(cid:138)(cid:134)

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

.

(cid:18) 
(cid:17)
(cid:17)
(cid:17)
(cid:16)

Como  no  caso  do  ajuste  linear  as  soluções  das  equações  normais  (18) 

determinam os coeficientes do polinômio quadrático que minimiza 

Se 

 é invertível, então as equações normais têm uma única solução 

‖D − (cid:19)C‖

, dada 

por  

L
(cid:19)

(cid:19)

L
Cr = ((cid:19)
A seguir serão discutidas condições que garantem a invertibilidade de 

L
(cid:19)

(cid:19))

D	

M}

Cr

. 

Assuma que pelo menos três dos números 

 são distintos e 

Suponha então que 

C}, C(cid:128), … , C(cid:134)

(cid:134) > 2.

33 

L
(cid:19)

(cid:19)

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
onde 

(cid:19)(cid:140) = 0																	(20)

(cid:19) =

} C} C}
} C(cid:128) C(cid:128)
⋮
⋮
⋮
} C(cid:134) C(cid:134)

(cid:8)
(cid:7)
(cid:7)
(cid:6)

(cid:128)

(cid:128)

(cid:128)

(cid:18)
(cid:17)
(cid:17)
(cid:16)

		u					(cid:140) = (cid:25)

∝
£
⁄

(cid:31) ≠ 0	

de (20) temos que o polinômio  

possui como raízes distintas os pontos 

(cid:156)(L) =∝ +£L + ⁄L²

 (n>2). 

C}, C(cid:128), … , C(cid:134)
No  entanto  um  polinômio  não  nulo  de  grau  2  tem,  no  máximo,  duas  raízes 

distintas,  logo 

. Assim  de  (20)  temos  que  as  colunas  da matriz  A  são 

linearmente dependentes e assim 

∝= £ = ⁄ = 0

 é invertível. 

Resumindo, temos o seguinte teorema. 

L
(cid:19)

(cid:19)

Teorema  4.  Sejam 

,  um  conjunto  de  pontos 

com  n>2  e  pelo  menos  três  dos  números 

(cid:136)C},(cid:138)}(cid:137), (C(cid:128), (cid:138)(cid:128)), (C(cid:133), (cid:138)(cid:133)) … (cid:136)C(cid:134),(cid:138)(cid:134)(cid:137)

  são  distintos,  e  sejam 

C}, C(cid:128), … , C(cid:134)

(cid:19) =

,					u							D =

} C} C}
} C(cid:128) C(cid:128)
} C(cid:133) C(cid:133)
⋮
⋮
⋮
} C(cid:134) C(cid:134)

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

(cid:128)

(cid:128)

(cid:128)

(cid:128)

(cid:18)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:16)

então existe um único ajuste de mínimo quadrado 

(cid:138)}
(cid:18) 
(cid:138)(cid:128)
(cid:17)
(cid:138)(cid:133)
(cid:17)
⋮
(cid:17)
(cid:138)(cid:134)(cid:16)

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

aos pontos dados, além disso, 

(cid:138) = (cid:139)r + Dz + (cid:140)vC

(cid:128)

é dado pela fórmula 

Cr = (cid:25)

(cid:139)r
Dz
(cid:140)v

(cid:31)

que  expressa a unicidade da solução 

L
Cr = ((cid:19)

M}
 da equação normal 

L
(cid:19)

D

(cid:19))

C = Cr

EXEMPLO. Determinar o polinômio de segundo grau que mais se ajusta 

L
(cid:19)

L
(cid:19)C = (cid:19)

D,

aos pontos A(-2, 0), B(-1, 4), C(0, 5), D(1, 4) e E(2, 0). 

34 

 
 
 
 
 
 
 
 
 
 
 
Construindo o gráfico de acordo com os pontos, temos 

6

5

4

3

2

1

0

-3

-2

-1

0

1

2

3

Desde que esses pontos satisfaçam as condições do teorema, Calculando as 

somatórias, temos a existência de uma única solução de mínimos Quadrados dado 

pela solução do sistema normal 

(cid:132)

(cid:132)

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

(cid:132) (cid:144) C(cid:141)

(cid:132)

(cid:144) C(cid:141)
(cid:141)(cid:145)}
(cid:132)

(cid:128)

(cid:144) C(cid:141)
(cid:141)(cid:145)}

(cid:141)(cid:145)}
(cid:132)

(cid:128)

(cid:133)

(cid:144) C(cid:141)
(cid:141)(cid:145)}
(cid:132)

(cid:144) C(cid:141)
(cid:141)(cid:145)}

(cid:144) C(cid:141)
(cid:141)(cid:145)}
(cid:132)

(cid:144) C(cid:141)
(cid:141)(cid:145)}
(cid:132)

(cid:144) C(cid:141)
(cid:141)(cid:145)}

(cid:128)

(cid:133)

(cid:153)

(cid:18)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:16)

Calculando as somatórias, temos 

. (cid:157)

(cid:158) =

(cid:139)
D
(cid:140)

(cid:132)

(cid:144) (cid:138)(cid:141)
(cid:141)(cid:145)}
(cid:132)

(cid:144) (cid:138)(cid:141)C(cid:141)
(cid:141)(cid:145)}
(cid:132)

(cid:144) (cid:138)(cid:141)C(cid:141)²
(cid:141)(cid:145)}

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

(cid:18)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:16)

													((cid:128)})

(cid:132)

(cid:144) C(cid:141)
(cid:141)(cid:145)}

= −2 − 1 + 0 + 1 + 2 = 0

(cid:128)

= (−2)

(cid:11)

+ (−1)

(cid:11)

(cid:11)
+ 0

(cid:11)

+ (1)

+ (2)² = 10

(cid:132)

(cid:144) C(cid:141)
(cid:141)(cid:145)}

(cid:132)

(cid:133)

= (−2)

(cid:12)

+ (−1)

(cid:12)

(cid:12)
+ 0

(cid:12)

+ (1)

+ (2)³ = 0

(cid:144) C(cid:141)
(cid:141)(cid:145)}

35 

 
 
 
 
 
 
 
 
 
 
(cid:132)

(cid:144) C(cid:141)
(cid:141)(cid:145)}

(cid:153)

= (−2)

(cid:154)

+ (−1)

(cid:154)

(cid:154)
+ 0

+ (1)

(cid:154)

(cid:154)

+ (2)

= 34

(cid:132)

(cid:144) (cid:138)(cid:141)
(cid:141)(cid:145)}

= 0 + 4 + 5 + 4 + 0 = 13

(cid:132)

(cid:144) (cid:138)(cid:141)C(cid:141)
(cid:141)(cid:145)}

(cid:132)

= (−2.0) + (−1.4)) + (0.5) + (1.4) + (2.0) = 0

(cid:144) (cid:138)(cid:141)C(cid:141)²
(cid:141)(cid:145)}

= (0) + (16) + (0) + (16) + (0) = 32

Assim, o sistema (21) fica como, 

(cid:25)

5
0
10

0
10
0

10
0
34

(cid:31) . (cid:25)

(cid:139)r
Dz
(cid:140)v

(cid:31) = (cid:25)

13
0
32

(cid:31)

Resolvendo o sistema obtemos os valores de 

(cid:9), .	,	)

Portanto o polinômio quadrático de mínimos quadrados é dado por 

(cid:9)v = 1.74				, .ƒ = 0	,	)̂ = 0,43

F = 8(A) = 1,74 + 0,43A²

. 

36 

 
 
 
 
 
 
 
 
 
 
 
 
CAPÍTULO IV  

4.1. Proposta de aula para o Ensino Médio 

Neste capítulo, apresentaremos uma proposta de aula para ser trabalhada com 

alunos  do  2º  ano  do  Ensino  Médio.  Propomos  introduzir  o  Método  de  Mínimos 

Quadrados logo que o professor terminar o conteúdo de sistemas lineares. 

 1º aula 

O professor iniciará a aula propondo aos alunos que descubram de quanto será 

as  vendas  no  7º  ano  de  uma  empresa  de  publicidade  de  acordo  com  os  dados 

abaixo. 

 O quadro abaixo apresenta as vendas (em milhões). 

Ano 

1 

2 

3 

4 

Vendas  10 

13 

18 

19 

... 

... 

7 

? 

Nesta  aula  o  professor  deverá  introduzir  os  conceitos  de  mínimos  quadrados 

explicando a importância e a necessidade de saber trabalhar com tal método. Fará a 

representação  do  diagrama  de  dispersão,  para  que  os  alunos  possam  visualizar 

melhor o problema a ser resolvido. 

Diagrama de Dispersão 

)
s
e
õ
h

l
i

M

(

s
a
d
n
e
V

20

15

10

5

0

0

1

2

3

4

5

Ano

O professor explicarará aos alunos, utilizando o diagrama de dispersão, que o 

método de mínimos quadrados irá encontrar uma reta que melhor se aproxima dos 

37 

 
 
 
 
 
 
 
 
 
 
 
pontos dados, para que seja possivel determinar o valor de vendas para o ano 7. 

Com auxílio do software Excel o professor mostrará aos alunos o diagrama de 

dispersão  dos  pontos  do  problema  e  os  ensinará  construir  um  diagrama  de 

dispersão no excel, para que os mesmos utilizem o excel como auxílio para resolver 

as atividades propostas. 

)
s
e
õ
h

l
i

M

(

s
a
d
n
e
V

25

20

15

10

5

0

0

1

2

3

4

5

Ano

Para encontrar tal função será utilizado Método de Mínimos Quadrados, logo 

será apresentado aos alunos a fórmula do método,  

0
(cid:144) A(cid:21) (cid:144) A(cid:21)

Onde,  

6 (cid:144) A(cid:21)

(cid:9)
(cid:11)1 . ’
.

(cid:144) F(cid:21)

( = 	 0

1

(cid:144) F(cid:21)A(cid:21)

(cid:144) A(cid:21) = 	 A(cid:10) + A(cid:11) + A(cid:12) + ⋯ + A(cid:4)

(cid:144)(A(cid:21))² = (A(cid:10))² + (A(cid:11))² + (A(cid:12))² + ⋯ + (A(cid:4))²

(cid:144) F(cid:21) = 	 F(cid:10) + F(cid:11) + F(cid:12) + ⋯ + F(cid:4)

(cid:144) A(cid:21)F(cid:21) = 	 A(cid:10)F(cid:10) + A(cid:11)F(cid:11) + A(cid:12)F(cid:12) + ⋯ + A(cid:4)F(cid:4)

E que 

 e 

 são os parametros a serem encontrados. 

(cid:139)

D

Na sequência o professor deverá resolver um problema junto com os alunos. 

Exemplo. Encontrar a reta linear que mais se aproxima dos pontos dados 

na tabela. 

38 

 
 
 
 
 
 
 
 
 
 
 
 
 
Ano (xi) 

1 

2 

3 

4 

Vendas (yi)  10 

13 

18 

19 

Primeiro devemos criar o diagrama de dispersão 

s
a
d
n
e
V

25

20

15

10

5

0

0

1

2

3

4

5

Ano

Calculando as somatórias  

Temos, 

(cid:144) A(cid:21) = 1 + 2 + 3 + 4 = 10

(cid:144)(A(cid:21))² = 1² + 2² + 3² + 4² = 30

(cid:144) F(cid:21) = 10 + 13 + 18 + 19 = 60

(cid:144) A(cid:21)F(cid:21) = (1.10) + (2.13) + (3.18) + (4.19) = 166

 Aplicando os resultados do somatório na fórmula 

’

4
10
10 30

( . ’

(cid:9)
.

( = 	 ’

60
166

(

Que  reacairia  em  um  sistema  com  duas  incógnitas  e  duas  variáreis,  já 

estudados pelos alunos. 

. = 3.2	,	(cid:9) = 7						pg6p,,				X(A) = 7 + 3.2A							

Portanto, para o ano 7, as vendas estariam em aproximadamente 

por (1). 

X(7) = 3.2. (7) + 7 = 29.4

39 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Após  explicação  e  resolução  do  problema  com  os  alunos,  será  proposto 

atividades para serem iniciadas nesta aula e concluídas em casa. 

Atividade 1 

Utilizando os dados da tabela abaixo, encontre a reta que melhor se ajusta aos 

pontos dados, em seguida descubra qual o custo aproximado para 16 artigos. 

Quantidade (x) 

custos(y) 

40 

50 

70 

75 

200 

180 

170 

150 

Atividade 2 

A  tabela  abaixo  relata  os  custos  de  manutenção  por  hora,  classificados  por 

idade  de  máquinas em meses.  Determinar a  reta  dos  custos  sobre  a  idade  e fazer 

uma previsão de custo para uma máquina de 50 meses. 

Idade em meses (x) 

Custos médios (y) 

6 

15 

24 

33 

42 

9,7 

16,5 

19,3 

19,2 

26,9 

Atividade 3 

Os dados a seguir representam a produção de soja durante vários anos em um 

determinado  terreno,  em  toneladas.  Esboce  o  diagrama  de  dispersão.  Em  seguida 

encontre  a  reta  que  melhor  se  ajusta  aos  dados.  E  ainda,  Faça  uma  estimativa  da 

produção para o ano 2000. 

40 

 
 
 
 
 
 
 
 
Ano(x) 

Produção(y) 

1989 

1990 

1991 

1992 

1993 

96,2 

92,0 

90,1 

89,0 

86,8 

 Aula 2 – Correção de atividades 

Nesta aula será feito a correção das atividades no quadro, para que os alunos 

confiram suas respostas e retirem as dúvidas que restaram com relação ao Método. 

 Aula 3 – A parábola dos Mínimos Quadrados 

O  professor  irá  apresentar  aos  alunos  o  problema  abaixo,  junto  com  seu 

diagrama  de  dispersão,  para  que  os  mesmos  percebam  a  diferença  do 

comportamento dos pontos (mais se aproxima de uma parábola) e então irá explicar 

utilizando o diagrama de dispersão que o método irá encontrar uma curva quadrática 

que mais se aproxima dos pontos dados. 

Em seguida serão aplicadas atividades para que os alunos resolvam. 

Exemplo que será resolvido junto com os alunos 

A  tabela  abaixo  representa  as  vendas  em  milhões  nos  5  primeiros  meses  do 

ano,  de  uma  determinada  empresa.  Marcamos  estes  dados  no  gráfico  abaixo  e 

conjecturamos que as vendas podem ser aproximadas por um polinômio de grau 2. 

x 

y 

1 

2 

2 

2,2 

3 

2,6 

4 

3,2 

5 

4 

41 

 
 
 
 
 
 
 
 
4,5

4

3,5

3

2,5

2

1,5

1

0,5

0

Série1

0

1

2

3

4

5

6

Pretende-se  determinar 

  que  melhor  se  ajuste  aos  dados 

obtidos, e usar esta função para deduzir qual o volume de vendas que a empresa irá 

F = (cid:9) + .A + )A²

realizar no mês 12 do ano. 

Extraindo os dados da tabela temos, 

(cid:144) A(cid:21) = 1 + 2 + 3 + 4 + 5 = 15

(cid:144)(A(cid:21))² = 1² + 2² + 3² + 4² + 5² = 55

225 

∑ A(cid:21)³ = 1³ + 2³ + 3³ + 4³ + 5³ =

(cid:144)(A(cid:21))

(cid:154)

(cid:154)
= 1

(cid:154)
+ 2

(cid:154)
+ 3

(cid:154)
+ 4

(cid:154)
+ 5

= 979

(cid:144) F(cid:21) = 2 + 2.2 + 2.6 + 3.2 + 4 = 14

(cid:144) A(cid:21)F(cid:21) = (1.2) + (2. (2.2)) + (cid:136)3. (2.6)(cid:137) + (cid:136)4. (3.2)(cid:137) + (5.4) = 47

(cid:11)
(cid:144) F(cid:21)A(cid:21)² = (2.1

(cid:11)
) + (2.2 ∗ 2

(cid:11)
) + (2.6 ∗ 3

(cid:11)
) + (3.2 ∗ 4

) + (5 ∗ 4²) = 185.4

Logo, utilizaremos a fórmula para ajuste polinomial de grau 2. 

6 (cid:144) A(cid:21) (cid:144) A(cid:21) ²

(cid:144) A(cid:21) (cid:144) A(cid:21) ² (cid:144) A(cid:21) ³
(cid:154)

(cid:8)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

 Aplicando os dados nas somatórias 

(cid:144) A(cid:21) ² (cid:144) A(cid:21) ³ (cid:144) A(cid:21)

. (cid:157)

(cid:9)
.
)

(cid:158) =

(cid:18)
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:16)

(cid:144) F(cid:21) A(cid:21)

(cid:8) (cid:144) F(cid:21)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:6)

(cid:18) 
(cid:17)
(cid:17)
(cid:17)
(cid:17)
(cid:144) F(cid:21) A(cid:21)²(cid:16)

42 

 
 
 
 
 
 
 
 
 
 
 
(cid:25)

55
15
5
225
55
15
55 225 979

(cid:31) . (cid:157)

(cid:9)
.
)

(cid:158) = (cid:25)

14
(cid:31)
47
185.4

A solução de mínimos quadrados é 

O  polinômio  procurado  será       

(cid:9) = 2,				. = −0,1					,							) = 0,1

.  Logo  a  previsão  das 

vendas  para  o  ultimo  mês  do  ano  será  de 

X(A) = 2 − 0.1A + 0.1A²

de  y(12)  =  15.2 

milhões. 

F(12) = 15.2	H5xℎõ,B	

Para  resolver  as  atividades,  os  alunos  serão  levados  até  a  STE  (Sala  de 

Tecnologia Educacional), para utilizarem o Software Excel como apoio nos cálculos. 

Atividade1. 

Calcule o polinômio de mínimos quadrados de grau 2 para os dados da tabela 

abaixo,  use  o  software  Excel  ou  brcalc  para  auxiliar  nos  cálculos  e  para  gerar  o 

diagrama de dispersão. 

X 
Y 

1 
1,3 

2 
3,5 

3 
4,2 

4 
5 

5 
7 

6 
8,5 

Atividade 2 

Encontre os polinômios de mínimos quadrados de grau 1 e 2 para os dados 

apresentados na tabela a seguir e faça o diagrama de dispersão. 

X 
Y 

1 
1,84 

1,1 
1,96 

1,3 
2,21 

1,5 
2,45 

1,9 
2,94 

2,1 
3,18 

 4º Aula 

Para  finalizar,  será  feito  a  correção  das  atividades  da  aula  anterior  no  quadro 

para  que  os  alunos  possam  conferir  suas  respostas  e  sanar  as  dúvidas  que  ainda 

restam. 

43 

 
 
 
 
 
 
 
 
 
 
CONCLUSÕES FINAIS 

Neste  trabalho  fizemos  o  estudo  do  Método  de  Mínimos  Quadrados, 

enfatizamos  a  importância  de  se  trabalhar  com  tal  método,  utilizamos  definições  e 

teoremas para chegar ao método a ser aplicado. Estudamos e definimos o que é um 

problema de mínimo quadrado com exemplos de sistemas que recaem em infinitas e 

única solução. Discutimos o ajuste linear e polinomial seguido de exemplos. 

Concluímos  que  para  introduzir  o  método  nas  aulas  do  ensino  Médio,  é 

viável  trabalhar  o  mesmo  utilizando  somatórias,  pois  facilita  as  contas  e  o 

entendimento pelos alunos já que se trata de uma introdução, concluímos ainda que 

este  material  não  é  indicado  para  dar  suporte  ao  aluno  e  sim  ao  professor,  por  se 

tratar de definições e demonstrações pouco complexas.  

O Método facilita a resolução de diversos problemas do cotidiano o que pode 

fazer com que os alunos se sintam motivados a aprender. 

44 

 
 
 
 
 
 
 
 
REFERÊNCIAS BIBLIOGRÁFICAS 

BOLDRINI, José L., Álgebra Linear. 3ª Edição. São Paulo: Editora Harbra, 1980. 

BRASIL. Ministério da Educação. Parâmetros Curriculares Nacionais (PCN): matemática. 
Brasília: MEC/SEE, 1997. 

Cecco.  B.  L,  Fiori.  A.  F,  Vassoler.  G,    Ajuste  De  Curvas  Pelo  Método  Dos  Quadrados 
Mínimos. 
em: 
http://www.unochapeco.edu.br/static/data/portal/downloads/1409.pdf  Acesso  em  28  de 
fevereiro de 2014. 

Disponível 

DANTE, L. R. Didática da Resolução de Problemas de Matemática – São Paulo: Editora 
Ática, 1994.  

DANTE, Luiz Roberto. Matemática Ensino Médio, volume1. 1ªed. Editora Ática. São Paulo. 
2005. 

FEO, A. E. Resolução de Sistemas Superdeterminados. In: II Simpósio de Excelência em 
Gestão 
em: 
SEGETEC. 
http://www.aedb.br/seget/artigos05/16_TP3_SEGet.pdf. Acesso em 09 de janeiro de 2014. 

Tecnologia. 

Disponível 

2005. 

e 

HEFEZ,  Abramo.  FERNANDEZ,  Cecília  de  Souza.  Introdução  a  Álgebra  Linear,  SBM, 
2012. 

ANTON,  Howard.  C.  Rorres,  Álgebra  Linear  com  Aplicações,  Ed.  Bookman,  10a.edição, 
2012. 

LAGES, Elon. Algebra Linear, 3º edição, Coleção Matemática Universitária, IMPA, 1998. 

LEON, Steven J. Álgebra linear com aplicações. 4. ed. Rio de Janeiro: LTC , 2008. 

MARCONDES,  C.A.  GENTIL,  Nelson.  GRECO,  S.  E.  Matemática  no  Ensino  Médio. 
Volume Único. 7ª Edição. São Paulo: Editora Ática, 2003. 

MASSARANI,  Giulio.  Introdução  ao  cálculo  numérico.  Rio  de  Janeiro: Ao  Livro  Técnico, 
1967. 

ONUCHIC,  L.  de  la  R.  Ensino-aprendizagem  de  matemática  através  da  resolução  de 
problemas. In: BICUDO, M. A. V. (org.). Pesquisa em educação matemática: concepções e 
perspectivas. São Paulo: UNESP, p. 199-218, 1999. 

45 

 
 
