 !"#$%&"’(’$ )$’$%(* ’( +(%(,-(
.$!/%0 ’$ ."1!2"(& 34(/(& $ ’( 5(/6%$7(
8$9(%/(:$!/0 ’$ ;(/$:</"2(
;$&/%(’0 +%0=&&"0!(* $: ;(/$:</"2( $: >$’$ 5(2"0!(* ? +>@);AB

 !"#$#% &’(!)*+,#% - .-#/!"*+,#%
01*1 2-"-*/+3145# $1% 6178-% $1%
9:;14<-% 0#’+3#/+1+% $- .*1;%
2#+%= >*?% - @;1"*#A

 !"#$%&$’ ()*!%# (!+&,!’#- ./0#’

 !"#$%&’()

 $*$ +,--$. / +0

❯♥✐✈❡%&✐❞❛❞❡ ❋❡❞❡%❛❧ ❞❛ +❛%❛,❜❛
❈❡♥/%♦ ❞❡ ❈✐1♥❝✐❛& ❊①❛/❛& ❡ ❞❛ ◆❛/✉%❡③❛
❉❡♣❛%/❛♠❡♥/♦ ❞❡ ▼❛/❡♠</✐❝❛
▼❡&/%❛❞♦ +%♦✜&&✐♦♥❛❧ ❡♠ ▼❛/❡♠</✐❝❛ ❡♠ ❘❡❞❡ ◆❛❝✐♦♥❛❧ ✲ +❘❖❋▼❆❚
▼!"♦❞♦% ❆❧❣!❜*✐❝♦% ❡ ●❡♦♠!"*✐❝♦%
0❛*❛ ❉❡"❡*♠✐♥❛45♦ ❞❛% ❘❛7③❡% ❞❛%
❊:✉❛4<❡% 0♦❧✐♥♦♠✐❛✐% ❞❡ ●*❛✉%
❉♦✐%✱ ❚*?% ❡ ◗✉❛"*♦ †

♣♦"

❋!❛♥❝✐&❝♦ ❆❧❞!✐♥ ❆!♠&,!♦♥❣ ❘✉✜♥♦

#♦❜ ♦"✐❡♥(❛*+♦ ❞♦
1!♦❢✳ ❉!✳ ❈❛!❧♦& ❇♦❝❦❡! ◆❡,♦

#♦❜ ❝♦♦"✐❡♥(❛*+♦ ❞♦
1!♦❢✳ ▼❡✳ ●✐❧♠❛! ❖,=✈✐♦ ❈♦!!❡✐❛

❚!❛❜❛❧❤♦ ❞❡ ❝♦♥❝❧✉,-♦ ❞❡ ❝✉!,♦ ❛♣!❡,❡♥/❛❞♦
❛♦ ❈♦!♣♦ ❉♦❝❡♥/❡ ❞♦ ▼❡,/!❛❞♦ 3!♦✜,,✐♦♥❛❧
❡♠ ▼❛/❡♠7/✐❝❛ ❡♠ ❘❡❞❡ ◆❛❝✐♦♥❛❧ 3❘❖❋▼❆❚
❈❈❊◆✲❯❋3❇✱ ❝♦♠♦ !❡B✉✐,✐/♦ ♣❛!❝✐❛❧ ♣❛!❛ ♦❜✲
/❡♥C-♦ ❞♦ /D/✉❧♦ ❞❡ ▼❡,/!❡ ❡♠ ▼❛/❡♠7/✐❝❛✳

❏✉♥❤♦✴✷✵✶✸
❏♦-♦ 3❡,,♦❛ ✲ 3❇

† ❖ ♣"❡$❡♥&❡ &"❛❜❛❧❤♦ ❢♦✐ "❡❛❧✐③❛❞♦ ❝♦♠ ❛♣♦✐♦ ✜♥❛♥❝❡✐"♦ ❞❛ ❈❆5❊❙✳

(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)

(cid:1)

(cid:1)
(cid:1)
    R719m      Rufino, Francisco Aldrin Armstrong. 
                           Métodos algébricos e geométricos para determinação das 

raízes das equações polinominais de graus dois, três e 
quatro/Francisco Aldrin Armstrong Rufino.- João Pessoa, 2013. 

                           84f. : il.  
                           Orientador: Carlos Bocker Neto 
                           Coorientador: Gilmar Ótávio Correia  
                           Dissertação (Mestrado) – UFPB/CCEN 
                           1. Equações algébricas. 2. Métodos de resolução. 

3.Resolução por radicais.  

   UFPB/BC                                                            CDU: 512(043) 

(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)
(cid:1)

(cid:1)

     
❆❣"❛❞❡❝✐♠❡♥*♦,

❆ ❉❡✉$✱ ♣♦( ♠❡ ❛♠♣❛(❛( ♥♦$ ♠♦♠❡♥,♦$ ❞✐❢0❝❡✐$✱ ❞❛(✲♠❡ ❢♦(3❛ ✐♥,❡(✐♦( ♣❛(❛ $✉✲
♣❡(❛( ❛$ ❞✐✜❝✉❧❞❛❞❡$✱ ♠♦$,(❛( ♦$ ❝❛♠✐♥❤♦$ ♥❛$ ❤♦(❛$ ✐♥❝❡(,❛$ ❡ ♠❡ $✉♣(✐( ❡♠ ,♦❞❛$
❛$ ♠✐♥❤❛$ ♥❡❝❡$$✐❞❛❞❡$✳

❆ ♠✐♥❤❛ ❡$♣♦$❛ ■❡❞❛ ❘✉✜♥♦ ❡ ♠✐♥❤❛ ♠❛(❛✈✐❧❤♦$❛ ✜❧❤❛ ❱✐,<(✐♦ ❘✉✜♥♦✱ ❛$ =✉❛✐$
❛♠♦ ♠✉✐,♦✱ ♣❡❧♦ ❝❛(✐♥❤♦✱ ♣❡❧♦ ✐♥❝❡♥,✐✈♦ =✉❡ ♠❡ ❞❡(❛♠ ❞❡$❞❡ ♦ ♣(✐♠❡✐(♦ ❞✐❛✱ ♣❡❧❛
♣❛❝✐>♥❝✐❛ =✉❡ (❡✈❡❧❛(❛♠ ,❡(✱ ♣(✐♥❝✐♣❛❧♠❡♥,❡ ♥♦$ ♠♦♠❡♥,♦$ ♠❛✐$ ❞✐❢0❝❡✐$ ❞❡$$❡$ ❞♦✐$
❛♥♦$✳

❆♦ ♠❡✉ ♣❛✐✱ ✐(♠?♦$ ❡ ❢❛♠✐❧✐❛(❡$✱ ♣❡❧♦ ❡$,0♠✉❧♦✱ ♣❡❧❛ ♣❛❝✐>♥❝✐❛ ❡ ❛♣♦✐♦ ✐♥❝♦♥❞✐❝✐✲

♦♥❛❧ ❡♠ ,♦❞♦$ ♦$ ♠♦♠❡♥,♦$✳

❆♦ ❛♠✐❣♦✱ ❝♦♠♣❛❞(❡ ❡ ❝♦♥,❡((A♥❡♦ B(♦❢❡$$♦( ▼❛(❝♦ ❆✉(D❧✐♦ ♣❡❧❛ $✉❛ ❛♠✐③❛❞❡ ❡✱

❝❧❛(♦✱ ♣❡❧❛ ❝♦((❡3?♦ ♦(,♦❣(F✜❝❛✳

❆♦$ B(♦❢❡$$♦(❡$ ❈❛(❧♦$ ❇♦❝❦❡( ◆❡,♦ ❡ ●✐❧♠❛( ❖,F✈✐♦ ❈♦((❡✐❛ ✭❖(✐❡♥,❛❞♦( ❡
❈♦✲♦(✐❡♥,❛❞♦(✱ (❡$♣❡❝,✐✈❛♠❡♥,❡✮ ♣❡❧❛ ❞✐$♣♦♥✐❜✐❧✐❞❛❞❡✱ ❝♦❧❛❜♦(❛3?♦✱ ❝♦♥❤❡❝✐♠❡♥,♦$
,(❛♥$♠✐,✐❞♦$ ❡ ❝❛♣❛❝✐❞❛❞❡ ❞❡ ❡$,0♠✉❧♦ ❛♦ ❧♦♥❣♦ ❞❡ ,♦❞♦ ♦ ,(❛❜❛❧❤♦✳

❆♦ ❈♦♦(❞❡♥❛❞♦( ❞♦ ❈✉($♦ ❞❡ B<$✲●(❛❞✉❛3?♦ ❡♠ ▼❛,❡♠F,✐❝❛ ❡♠ ❘❡❞❡ ◆❛❝✐♦♥❛❧✲
B❘❖❋▼❆❚✴❈❈❊◆✲❯❋B❇✱ B(♦❢❡$$♦( ❏♦?♦ ▼❛(❝♦$ ❇❡③❡((❛ ❞♦ V ❡ W B(♦❢❡$$♦(❛ ❋❧F✲
✈✐❛ ❏❡(X♥✐♠♦ ❇❛(❜♦$❛✱ ♣♦( ,❡( ❛❝(❡❞✐,❛❞♦ ♥✉♠ $♦♥❤♦ =✉❡ ❛❣♦(❛ D ❞❡ ,♦❞♦$✱ =✉❡✱ ❝♦♠
❞❡❞✐❝❛3?♦✱ ♣(❡$,❡③❛ ❡ ❝♦♠♣❡,>♥❝✐❛ ❝♦♥❞✉③✐✉ ❡$$❡ ♠❡$,(❛❞♦ ❞✉(❛♥,❡ ♦$ Y❧,✐♠♦$ ❞♦✐$
❛♥♦$✳

❆♦$ ♣(♦❢❡$$♦(❡$ ❞♦ B❘❖❋▼❆❚✴❈❈❊◆✲❯❋B❇✱ =✉❡ ❞❡$❡♠♣❡♥❤❛(❛♠ ❝♦♠ ❞❡❞✐❝❛✲

3?♦ ❛$ ❛✉❧❛$ ♠✐♥✐$,(❛❞❛$✳

❆ ,♦❞♦$ ♦$ ❝♦❧❡❣❛$ ❞♦ B❘❖❋▼❆❚✴❈❈❊◆✲❯❋B❇✱ ❡♠ ❡$♣❡❝✐❛❧ ❛ ❆♠❜(<$✐♦ ❊❧✐❛$✱
❆♥,♦♥✐♦ ●❡(❛❧❞♦✱ ❆✉(0❧✐♦ ●✉❡❞❡$✱ ❋❡♥❛♥❞♦ ❱✐❛♥❛✱ ❍❡(❜❡(, ❙♦✉③❛ ❡ ❙0✈✐♦ ❖(❧❡❛♥$✱

♣❡❧❛ ❛❝♦❧❤✐❞❛ ❞✉*❛♥,❡ ♦- ❞♦✐- ❛♥♦- ❞❡ ❡-,✉❞♦- ❡♠ ❏♦0♦ 1❡--♦❛✳

➚ 1*♦❢❡--♦*❛ ▲❡♥✐♥❛ ▲♦♣❡-✱ ♣❡❧❛ ❛♠✐③❛❞❡ ❡ ❞✐-♣♦♥✐❜✐❧✐❞❛❞❡ 9✉❡ -❡♠♣*❡ ❞❡♠♦♥-✲
,*♦✉✱ ♣❡❧❛- ❛❥✉❞❛- ♥❛ ❧❡✐,✉*❛ ❞♦ ♥♦--♦ ,*❛❜❛❧❤♦✱ ♣❡❧❛- ❜♦❛- -✉❣❡-,=❡- ❡ ❝♦♥-❡❧❤♦-
9✉❡ ♠❡ ❞❡✉ ❞✉*❛♥,❡ ♦ ,*❛-❧❛❞♦ ❙❛♥,❛ ❈*✉③✴◆❛,❛❧✱ ❡ ♣❡❧♦ *✐❣♦* ❝✐❡♥,B✜❝♦ 9✉❡ ❧❤❡ D
❝❛*❛❝,❡*B-,✐❝♦ ❡ 9✉❡ ❡♠ ♠✉✐,♦ ✈❡✐♦ ❡♥*✐9✉❡❝❡* ♦ ♥♦--♦ ,*❛❜❛❧❤♦✳

❆♦- ♠❡✉- ❛♠✐❣♦- ❞❡ ,*❛❜❛❧❤♦ ❘♦-H♥❣❡❧❛ ❆*❛I❥♦✱ ❊♥♥❡ ❦❛*♦❧✱ ❏✉❛♥ ❈❛*❧♦-✱ ❙B❧✈✐❛

❘❡❣✐♥❛ ❡ ●❧❛✉❝♦ ♣❡❧♦ ✐♥❝❡♥,✐✈♦ ❡ ❛♣♦✐♦✳

❆♦- ♠❡✉- ❛♠✐❣♦- ❞♦ ■❋❘◆ ❡ 1❘❖❋▼❆❚✴❈❈❊◆✲❯❋1❇✲❯❋❘◆✲❯❋❊❘❙❆✱ ❆♥✲
❞*❡✐❧-♦♥ ❖❧✐✈❡✐*❛✱ ❙❛♥❞*♦ ●♦❞❡✐*♦✱ ❚❤✐❛❣♦ ❱❛❧❡♥,✐♠✱ ❊♠❛♥✉❡❧ ▲♦✉*❡♥U❛✱ ▲❡♦♥❛*❞♦
❆♥❞*❛❞❡✱ ❋❡❧❧✐♣❡ ❆**❛✐- ❡ ▲✉❝✐❛♥♦ ◆V❜*❡❣❛✱ ♣❡❧♦ ❝♦♠♣❛♥❤❡✐*✐-♠♦✱ ❛♠✐③❛❞❡✱ ❡-,✉❞♦-
❡ ♠✉✐,❛- ✈✐❛❣❡♥- ❞✉*❛♥,❡ ♦- ❞♦✐- I❧,✐♠♦- ❛♥♦-✳

➚ 1*♦❢❡--♦*❛ ❱❛❧❡-❦❛ ❉♦♠✐♥❣✉❡- ♣❡❧❛ ❝♦**❡U0♦ ❞♦ ❛❜-,*❛❝, ❞❡-,❡ ,*❛❜❛❧❤♦✳

❆♦ ♣*♦❢❡--♦* ❈❛*❧♦- ❆❧❡①❛♥❞*❡ ●♦♠❡- ♣❡❧❛- ❛✉❧❛- ♠✐♥✐-,*❛❞❛-✱ ♣❡❧❛ ❞✐-♣♦♥✐❜✐❧✐✲
❞❛❞❡✱ ❝♦❧❛❜♦*❛U0♦✱ ♣❡❧❛- -✉❣❡-,=❡- ❞❡ ❧✐✈*♦- 9✉❡ ❢♦*❛♠ ❢✉♥❞❛♠❡♥,❛✐- ♣❛*❛ ♦ ,*❛❜❛❧❤♦✳

❉❡❞✐❝❛&’(✐❛

❉❡❞✐❝♦ ❡&’❡ ’(❛❜❛❧❤♦ ❛ ♠✐♥❤❛ ❛✈0✲♠2❡ ▼❛(✐❛
❇❛’✐&’❛ ❘✉✜♥♦ ✧✐♥ ♠❡♠♦(✐❛♠✧ ✉♠ ❡①❡♠♣❧♦
❞❡ ❤♦♥❡&’✐❞❛❞❡✱ ❝❛(<’❡(✱ ❞❡❝=♥❝✐❛✱ ❞✐❣♥✐❞❛❞❡
❡ &✐♠♣❧✐❝✐❞❛❞❡✱ ❛ ?✉❛❧ &❡♠♣(❡ ♠❡ ♠♦&’(♦✉ ♦
❝❛♠✐♥❤♦ ❞❛ ❡❞✉❝❛@2♦ ❡ ❞❛ ✈❡(❞❛❞❡✳

❘❡"✉♠♦

◆❡""❛ ❞✐""❡&’❛()♦✱ ♦❜❥❡’✐✈❛✲"❡ ❜✉"❝❛& ❛❧’❡&♥❛’✐✈❛" ❞✐❞4’✐❝❛" 5✉❡ ♣♦""✐❜✐❧✐’❡♠ ❛♦
♣&♦❢❡""♦& ❡ ❛♦ ❛❧✉♥♦ ❞❡ ♠❛’❡♠4’✐❝❛✱ ♦ ❛♣&❡♥❞✐③❛❞♦ ❞❡ ♦✉’&♦" ♠:’♦❞♦" ❞❡ &❡"♦❧✈❡&
❡ ❞❡♠♦♥"’&❛& ❛ ✈❛❧✐❞❛❞❡ ❞❛" &❡"♦❧✉(;❡" ❞❡ ♣&♦❜❧❡♠❛" ❣❡♦♠:’&✐❝♦"✱ ❛&✐’♠:’✐❝♦" ♦✉
❛❧❣:❜&✐❝♦" 5✉❡ ♣♦""❛♠ "❡& ✐♥’❡&♣&❡’❛❞♦" ♦✉ &❡❞✉③✐❞♦" ❛ ✉♠❛ ❡5✉❛()♦ ♣♦❧✐♥♦♠✐❛❧ ❞❡
❣&❛✉ ♠❛✐♦& ♦✉ ✐❣✉❛❧ ❛ ❞♦✐"✳ >&♦❝❡❞❡✲"❡ ❛ ✉♠❛ ❛❜♦&❞❛❣❡♠ ❞❡""❡" ♠:’♦❞♦" ❞❡♥’&♦
❞❡ ♣❡&"♣❡❝’✐✈❛" ❞❡ ♦&❞❡♠ ❣❡♦♠:’&✐❝❛✱ ❛❧❣:❜&✐❝❛ ❡ ❛&✐’♠:’✐❝❛ ♣❛&❛ ❛" &❡"♦❧✉(;❡" ❞❛"
❡5✉❛(;❡" ❞♦ "❡❣✉♥❞♦ ❣&❛✉ ❡ ♥❛" ❡5✉❛(;❡" ❞❡ ❣&❛✉ ♠❛✐♦& 5✉❡ ❞♦✐"✱ ❛❜♦&❞❛&❡♠♦"
&❡"♦❧✉()♦ ♣♦& &❛❞✐❝❛✐"✳ ❆""✐♠✱ ❡♠ 5✉❛’&♦ ❝❛♣@’✉❧♦"✱ ♥♦" ❞♦✐" ♣&✐♠❡✐&♦"✱ ❞✐"❝♦&&❡✲"❡
❛❝❡&❝❛ ❞❛ ❤✐"’B&✐❛ ❞❛" ❡5✉❛(;❡" ♣♦❧✐♥♦♠✐❛"✱ &❡’&❛’❛♥❞♦✲"❡ ❛ &❡"♦❧✉()♦ ❞❡ ❡5✉❛(;❡"
❛❧❣:❜&✐❝❛" ❞❡ "❡❣✉♥❞♦✱ ’❡&❝❡✐&♦ ❡ 5✉❛&’♦ ❣&❛✉"✳ ◆♦ ’❡&❝❡✐&♦✱ ❞❡♠♦♥"’&❛✲"❡ ✉♠ ❝❛"♦
❡"♣❡❝@✜❝♦ ❞❡ ❡5✉❛(;❡" ❞❡ 5✉✐♥’♦ ❡ ":’✐♠♦ ❣&❛✉ ♣♦& ✉♠❛ ❞❡❞✉()♦ ♥❛ ❢B&♠✉❧❛ ❞❡
❈❛&❞❛♥♦ ♣&♦♣♦"’❛ ♣♦& ❙❆❘❆■❱❆ ✭✈✐❞❡❬✷✺❪✮✱ ❡✱ ♥♦ 5✉❛&’♦ ❝❛♣@’✉❧♦✱ ")♦ ❛♣&❡"❡♥’❛❞♦"
❛❧❣✉♥" ♣&♦❜❧❡♠❛" 5✉❡ ❡♥✈♦❧✈❡♠ ❛" ❡5✉❛(;❡" ♣♦❧✐♥♦♠✐❛✐" ❞❡ ❣&❛✉ ♠❛✐♦& ♦✉ ✐❣✉❛❧ ❛
❞♦✐" ♣&❡"❡♥’❡" ♥♦ ❡♥"✐♥♦ ❜4"✐❝♦✳

 ❛❧❛✈$❛%✲❝❤❛✈❡✿ ❊5✉❛(;❡" ❛❧❣:❜&✐❝❛"✱ ♠:’♦❞♦" ❞❡ &❡"♦❧✉()♦✱ &❡"♦❧✉()♦ ♣♦& &❛✲

❞✐❝❛✐"✱ ❞✐"❝&✐♠✐♥❛♥’❡✳

✈✐

❆❜"#$❛❝#

❚❤✐# ❞✐##❡&’❛’✐♦♥ #❡❡❦# ’♦ ♣&♦✈✐❞❡ ▼❛’❤❡♠❛’✐❝# ’❡❛❝❤❡&# ❛♥❞ #’✉❞❡♥’# ✇✐’❤ ❡❞✉✲
❝❛’✐♦♥❛❧ ❛❧’❡&♥❛’✐✈❡# ✇❤✐❝❤ ❡♥❛❜❧❡ ’❤❡♠ ’♦ ❧❡❛&♥ ♦’❤❡& ♠❡’❤♦❞# ❢♦& #♦❧✈✐♥❣ ❛♥❞
❞❡♠♦♥#’&❛’✐♥❣ ’❤❡ ✈❛❧✐❞✐’② ♦❢ &❡#♦❧✉’✐♦♥# ♦❢ ❣❡♦♠❡’&✐❝✱ ❛&✐’❤♠❡’✐❝ ♦& ❛❧❣❡❜&❛✐❝ ♣&♦✲
❜❧❡♠# ✇❤✐❝❤ ♠❛② ❜❡ ✐♥’❡&♣&❡’❡❞ ♦& &❡❞✉❝❡❞ ’♦ ❛ ♣♦❧②♥♦♠✐❛❧ ❡:✉❛’✐♦♥ ♦❢ ❞❡❣&❡❡
❣&❡❛’❡& ’❤❛♥ ♦& ❡:✉❛❧ ’♦ ’✇♦✳ ■♥ ’❤❡ &❡#♦❧✉’✐♦♥ ♦❢ :✉❛❞&❛’✐❝ ❡:✉❛’✐♦♥#✱ ’❤✐# ♣❛♣❡&
❞❡✈❡❧♦♣# ❛♥ ❛♣♣&♦❛❝❤ ’♦ ’❤❡ ❛❢♦&❡♠❡♥’✐♦♥❡❞ ♠❡’❤♦❞# ✐♥ ❣❡♦♠❡’&✐❝✱ ❛❧❣❡❜&❛✐❝ ❛♥❞
❛&✐’❤♠❡’✐❝ ♣❡&#♣❡❝’✐✈❡#✳ ❋♦& ❡:✉❛’✐♦♥# ♦❢ ❞❡❣&❡❡ ❣&❡❛’❡& ’❤❛♥ ’✇♦✱ ✐’ ❞✐#❝✉##❡# &❡✲
#♦❧✉’✐♦♥# ✉#✐♥❣ &❛❞✐❝❛❧#✳ ❚❤✐# ♣❛♣❡& ✐# ♦&❣❛♥✐③❡❞ ✐♥ ❢♦✉& ❝❤❛♣’❡&#✳ ❇♦’❤ ✜&#’ ❛♥❞
#❡❝♦♥❞ ❝❤❛♣’❡&# ❛❞❞&❡## ’❤❡ ❤✐#’♦&② ♦❢ ♣♦❧②♥♦♠✐❛❧ ❡:✉❛’✐♦♥#✱ #❤♦✇✐♥❣ &❡#♦❧✉’✐♦♥# ❢♦&
❛❧❣❡❜&❛✐❝ ❡:✉❛’✐♦♥# ♦❢ #❡❝♦♥❞✱ ’❤✐&❞ ❛♥❞ ❢♦✉&’❤ ❞❡❣&❡❡#✳ ❚❤❡ ’❤✐&❞ ❝❤❛♣’❡& ❜&✐♥❣#
❛ #♣❡❝✐✜❝ ❝❛#❡ ♦❢ ❡:✉❛’✐♦♥# ♦❢ ✜❢’❤ ❛♥❞ #❡✈❡♥’❤ ❞❡❣&❡❡# ❛♥❞ ’❤❡ ❡♠♣❧♦②♠❡♥’ ♦❢ ❛
❞❡❞✉❝’✐♦♥ ♦❢ ❈❛&❞❛♥♦ ❢♦&♠✉❧❛ ❛# ♣&♦♣♦#❡❞ ❜② ❙❆❘❆■❱❆ ✭#❡❡ ❬✷✺❪✮✳ ❋✐♥❛❧❧②✱ ’❤❡
❢♦✉&’❤ ❝❤❛♣’❡& ♣&❡#❡♥’# #♦♠❡ ♣&♦❜❧❡♠# #❡❡♥ ❜② #’✉❞❡♥’# ✐♥ ❇&❛③✐❧✐❛♥ ▼✐❞❞❧❡ ❙❝❤♦♦❧
✐♥✈♦❧✈✐♥❣ ♣♦❧②♥♦♠✐❛❧ ❡:✉❛’✐♦♥# ♦❢ ❞❡❣&❡❡ ❣&❡❛’❡& ’❤❛♥ ♦& ❡:✉❛❧ ’♦ ’✇♦✳

❑❡②✇♦%❞’✿ ❛❧❣❡❜&❛✐❝ ❡:✉❛’✐♦♥#✱ &❡#♦❧✉’✐♦♥ ♠❡’❤♦❞#✱ &❡#♦❧✉’✐♦♥ ✇✐’❤ &❛❞✐❝❛❧#✱

❞✐#❝&✐♠✐♥❛♥’✳

✈✐✐

❙✉♠#$✐♦

✶ ▼➱❚❖❉❖❙ ❉❊ ❘❊❙❖▲❯➬➹❖ ❉❆❙ ❊◗❯❆➬/❊❙ 0❖▲■◆❖▼■❆■❙

❉❖ ❙❊●❯◆❉❖ ●❘❆❯
✶✳✶ ❖# ❇❛❜✐❧)♥✐♦# ❡ ❛ ➪❧❣❡❜/❛ ●❡♦♠23/✐❝❛ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳
✶✳✷ ❖# ●/❡❣♦# ❡ ❛ ▼❛3❡♠73✐❝❛ ❉❡♠♦♥#3/❛3✐✈❛ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳
✶✳✸ ❖# ➪/❛❜❡# ❡ ♦ ▼23♦❞♦ ❞❡ ❈♦♠♣❧❡3❛♠❡♥3♦ ❞❡ ◗✉❛❞/❛❞♦#

✶
✷
✾
✳ ✳ ✳ ✳ ✳ ✳ ✳ ✶✼
✶✳✸✳✶ ❊C✉❛DE❡# ♣♦❧✐♥♦♠✐❛✐# ❝♦♠❜✐♥❛❞❛# ❞♦ 3✐♣♦ x2 + sx = p ✳ ✳ ✳ ✳ ✳ ✶✽
✶✳✸✳✷ ❊C✉❛DE❡# ♣♦❧✐♥♦♠✐❛✐# ❝♦♠❜✐♥❛❞❛# ❞♦ 3✐♣♦ x2 + p = sx ✳ ✳ ✳ ✳ ✳ ✷✹
✶✳✸✳✸ ❊C✉❛DE❡# ♣♦❧✐♥♦♠✐❛✐# ❝♦♠❜✐♥❛❞❛# ❞♦ 3✐♣♦ sx + p = x2 ✳ ✳ ✳ ✳ ✳ ✷✽
✶✳✹ ❖# ❍✐♥❞✉# ❡ ❛ ❋J/♠✉❧❛ ❞❡ ❇❤❛#❦❛/❛ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✸✷
✶✳✺ ❖# ▼23♦❞♦# ❆❧❣2❜/✐❝♦# ❛ ♣❛/3✐/ ❞❛ ■❞❛❞❡ ▼2❞✐❛ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✸✹
✶✳✺✳✶ ▼23♦❞♦ ❆❧❣2❜/✐❝♦ ❞❡ ❋/❛♥D♦✐# ❱✐Q3❡ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✸✹
✶✳✺✳✷ ▼23♦❞♦ ❆❧❣2❜/✐❝♦ ❞❡ ▲❡♦♥❤❛/❞ ❊✉❧❡/ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✸✼
✶✳✺✳✸ ▼23♦❞♦ ❞❡ ❈♦♠♣❧❡3❛♠❡♥3♦ ❞❡ ◗✉❛❞/❛❞♦#
✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✸✾
✶✳✺✳✹ ▼23♦❞♦ ❆❧❣2❜/✐❝♦ ❞❡ ❘❡#♦❧✉DT♦ ♣♦/ ❙♦♠❛ ❡ V/♦❞✉3♦ ❞❛# ❘❛W③❡# ✹✷

✷ ❆❙0❊❈❚❖ ❍■❙❚7❘■❈❖ ❊ ❆▲●➱❇❘■❈❖ ❉❆❙ ❘❊❙❖▲❯➬/❊❙ ❉❆❙

✹✻
❊◗❯❆➬/❊❙ ❉❖ ❚❊❘❈❊■❘❖ ❊ ◗❯❆❘❚❖ ●❘❆❯❙
✷✳✶ ❆#♣❡❝3♦ ❍✐#3J/✐❝♦ ❞❛# ❊C✉❛DE❡# ❞♦ ❚❡/❝❡✐/♦ ❡ ◗✉❛/3♦ ●/❛✉#
✳ ✳ ✳ ✳ ✳ ✹✻
✷✳✷ ❆ ➪❧❣❡❜/❛ ❞❛ ❊C✉❛DT♦ ❞♦ ❚❡/❝❡✐/♦ ●/❛✉ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✹✾
✷✳✸ ❆ ➪❧❣❡❜/❛ ❞❛ ❊C✉❛DT♦ ❞♦ ◗✉❛/3♦ ●/❛✉ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✺✽

✸ ❘❊❙❖▲❯➬➹❖ ❉❆❙ ❊◗❯❆➬/❊❙ ❉❖ ◗❯■◆❚❖ ❊ ❙➱❚■▼❖ ●❘❆❯❙

0❖❘ ❯▼❆ ❉❊❉❯➬➹❖ ❉❆ ❋7❘▼❯▲❆ ❉❊ ❈❆❘❉❆◆❖

✹ ❆0▲■❈❆➬➹❖ ❉❆❙ ❊◗❯❆➬/❊❙ 0❖▲■◆❖▼■❆■❙ ◆❖ ❊◆❙■◆❖ ❇➪✲

❙■❈❖

✻✹

✻✾

✈✐✐✐

❘❡❢❡#$♥❝✐❛) ❇✐❜❧✐♦❣#/✜❝❛)

✽✷

■♥"#♦❞✉’(♦

❖ ♦❜❥❡%✐✈♦ ❞❡))❛ ❞✐))❡+%❛,-♦ . ❜✉)❝❛+ ❛❧%❡+♥❛%✐✈❛) ❞✐❞3%✐❝❛) 4✉❡ ♣♦))✐❜✐❧✐%❡♠ ❛♦
♣+♦❢❡))♦+ ❡ ❛♦ ❛❧✉♥♦ ♦ ❛♣+❡♥❞✐③❛❞♦ ❞❡ ♦✉%+♦) ♠.%♦❞♦) ❞❡ +❡)♦❧✈❡+ ❡ ❞❡♠♦♥)%+❛+
❛ ✈❛❧✐❞❛❞❡ ❞❛) +❡)♦❧✉,9❡) ❞❡ ♣+♦❜❧❡♠❛) ❣❡♦♠.%+✐❝♦)✱ ❛+✐%♠.%✐❝♦) ♦✉ ❛❧❣.❜+✐❝♦) 4✉❡
♣♦))❛♠ )❡+ ✐♥%❡+♣+❡%❛❞♦) ♦✉ +❡❞✉③✐❞♦) ❛ ✉♠❛ ❡4✉❛,-♦ ♣♦❧✐♥♦♠✐❛❧ ❞❡ ❣+❛✉ ♠❛✐♦+ ♦✉
✐❣✉❛❧ ❛ ❞♦✐)✳

❙❡♥❞♦ ❛))✐♠✱ ❛❜♦+❞❛+❡♠♦) ❡))❡) ♠.%♦❞♦) ♥❛) ♣❡+)♣❡❝%✐✈❛) ❞❡ ♦+❞❡♠ ❣❡♦♠.%+✐❝❛✱
❛❧❣.❜+✐❝❛ ❡ ❛+✐%♠.%✐❝❛ ♣❛+❛ ❛) +❡)♦❧✉,9❡) ❞❛) ❡4✉❛,9❡) ❞♦ )❡❣✉♥❞♦ ❣+❛✉ ❡ ❛) ❡4✉❛,9❡)
❞❡ ❣+❛✉ ♠❛✐♦+ 4✉❡ ❞♦✐)✱ ❛❜♦+❞❛+❡♠♦) +❡)♦❧✉,-♦ ♣♦+ +❛❞✐❝❛✐)✳

❆))✐♠✱ ❡)%❡ %+❛❜❛❧❤♦ ❡)%+✉%✉+❛✲)❡ ❡♠ 4✉❛%+♦ ❝❛♣A%✉❧♦)✱ +❡%+❛%❛♥❞♦✱ ♥♦) ❞♦✐) ♣+✐✲
♠❡✐+♦)✱ ♦) ❛)♣❡❝%♦) ❤✐)%B+✐❝♦) ❞❛ +❡)♦❧✉,-♦ ❞❡ ❡4✉❛,9❡) ❛❧❣.❜+✐❝❛) ❞❡ )❡❣✉♥❞♦✱ %❡+✲
❝❡✐+♦ ❡ 4✉❛+%♦ ❣+❛✉)✳ ◆♦ %❡+❝❡✐+♦ ❝❛♣A%✉❧♦✱ ❞❡♠♦♥)%+❛♠♦) ✉♠ ❝❛)♦ ❡)♣❡❝A✜❝♦ ❞❡
❡4✉❛,9❡) ❞❡ 4✉✐♥%♦ ❡ ).%✐♠♦ ❣+❛✉) ♣♦+ ✉♠❛ ❞❡❞✉,-♦ ♥❛ ❢B+♠✉❧❛ ❞❡ ❈❛+❞❛♥♦ ♣+♦✲
♣♦)%❛ ♣♦+ ❙❆❘❆■❱❆ ✭✈✐❞❡❬✷✺❪✮ ❡✱ ♣♦+ ✜♠✱ ♥♦ 4✉❛+%♦ ❝❛♣A%✉❧♦✱ ❛♣+❡)❡♥%❛♠♦) ❛❧❣✉♥)
♣+♦❜❧❡♠❛) 4✉❡ ❡♥✈♦❧✈❛♠ ❛) ❡4✉❛,9❡) ♣♦❧✐♥♦♠✐❛✐) ❞❡ ❣+❛✉ ♠❛✐♦+ ♦✉ ✐❣✉❛❧ ❛ ❞♦✐)✱
♣+❡)❡♥%❡) ♥♦ ❡♥)✐♥♦ ❜3)✐❝♦✳

◆♦ ♣+✐♠❡✐+♦ ❝❛♣A%✉❧♦ ❞❡)%❡ %+❛❜❛❧❤♦✱ ❛♣+❡)❡♥%❛♠♦) ❛) ❝✐✈✐❧✐③❛,9❡) ❛♥%✐❣❛) 4✉❡
❝♦♥%+✐❜✉A+❛♠ )✐❣♥✐✜❝❛%✐✈❛♠❡♥%❡ ❞❡ ❢♦+♠❛ ❞✐+❡%❛ ♣❛+❛ ♦ ❛♣❡+❢❡✐,♦❛♠❡♥%♦ ❞❛ ❡)❝+✐%❛
❡ +❡)♦❧✉,-♦ ❞❛) ❡4✉❛,9❡) ♣♦❧✐♥♦♠✐❛✐) ❞♦ )❡❣✉♥❞♦ ❣+❛✉✳ ❉❡)%❛❝❛♠♦) ♦ ♠.%♦❞♦ ❞❡
♠✉❞❛♥,❛ ❞❡ ✐♥❝B❣♥✐%❛ ❞♦) ❛♥%✐❣♦) ❜❛❜✐❧P♥✐♦)❀ ♣❛))❛♠♦) ♣❡❧♦) ❣+❡❣♦) ✭❝♦♠ ❊✉❝❧✐❞❡)
❡ S✐%3❣♦+❛)✮ 4✉❡ ❛♣❡+❢❡✐,♦❛+❛♠ ♦ ❝♦♥❤❡❝✐♠❡♥%♦ ❜❛❜✐❧P♥✐♦✱ ❞❡♠♦♥)%+❛♥❞♦ ❛❧❣✉♠❛)
+❡❣+❛) ❡ ❝♦♥)❡❣✉✐♥❞♦✱ ♣♦+ ♠❡✐♦ ❞❡ ❝♦♥)%+✉,9❡) ❣❡♦♠.%+✐❝❛) ✉♠ ❝❛+3%❡+ ♠❛✐) ❡)%+✉✲
%✉+❛❞♦ T) +❡)♦❧✉,9❡)✱ ❛%+❛✈.) ❞❛ ❞✐)❝✉))-♦ ❞❛ )✉❛ ✈❛❧✐❞❛❞❡✳ ❆❜♦+❞❛♠♦) ❛✐♥❞❛ ♦)
3+❛❜❡) ✭❡ ♦ ♠.%♦❞♦ ❞❡ ❝♦♠♣❧❡♠❡♥%♦ ❞❡ 4✉❛❞+❛❞♦) ❞❡ ❆❧✲❑❤♦✇W+✐③♠X✮✱ ♦) ❤✐♥❞✉) ❡
❛ +❡)♦❧✉,-♦ ❛❧❣.❜+✐❝❛ ♣♦+ +❛❞✐❝❛✐)✱ ❛%. ♦) ❡✉+♦♣❡✉)✱ ❞♦) 4✉❛✐) ❞❡)%❛❝❛♠♦) ♦ ♠.%♦❞♦
❞❡ ❋+❛♥,♦✐) ❱✐Z%❡✱ +❡)♣♦♥)3✈❡❧ ♣♦+ ✐♥%+♦❞✉③✐+ ❛ ♥♦%❛,-♦ ❛❧❣.❜+✐❝❛ )✐♠❜B❧✐❝❛✳

❈♦♥✈.♠ ❞❡)%❛❝❛+ %❛♠❜.♠ ♦) ♠.%♦❞♦) ❞❡ +❡)♦❧✉,-♦ ❞❡ ❡4✉❛,9❡) ♣♦❧✐♥♦♠✐❛❧ ❞♦

①

 ❡❣✉♥❞♦ ❣’❛✉ )✉❡  ❡’*♦ ❞❡ ❡♥✈♦❧✈✐❞♦  ♥❡ .❡ .’❛❜❛❧❤♦✿ ♦ ♠3.♦❞♦ ❞♦ ❝♦♠♣❧❡.❛♠❡♥.♦
❞❡ )✉❛❞’❛❞♦ ✱ )✉❡ ❝♦♠❜✐♥❛ ❛’❣✉♠❡♥.♦  ❛❧❣3❜’✐❝♦  ❡ ❣❡♦♠3.’✐❝♦ ✱ ♣❡’♠✐.✐♥❞♦✱ ✐♥❝❧✉✲
 ✐✈❡✱ ❛ ❞❡❞✉8*♦ ❞❛ ❝♦♥❤❡❝✐❞❛ ❋:’♠✉❧❛ ❞❡ ❇❤❛ ❦❛’❛✳ ❆❧3♠ ❞♦ ♠3.♦❞♦ ❞❡ ’❡ ♦❧✉8*♦
♣♦’  ♦♠❛ ❡ ♣’♦❞✉.♦ ❞❛  ’❛?③❡ ✱ )✉❡ ♣♦  ✉✐ ✉♠❛ ❡  A♥❝✐❛ ❛’✐.♠3.✐❝❛✱ ♠❛  .❡♠ ✉♠❛
❛❜’❛♥❣A♥❝✐❛ ❧✐♠✐.❛❞❛ ✭❛♣❡♥❛  ’❛?③❡  ✐♥.❡✐’❛ ✮✱ ♣♦’3♠ ❛♣’❡ ❡♥.❛’❡♠♦  ✉♠ ❛’.✐❢?❝✐♦
)✉❡ ♣❡’♠✐.❡ ❛♠♣❧✐E✲❧♦ ♣❛’❛ ’❛?③❡  ’❛❝✐♦♥❛✐ ✳

◆♦  ❡❣✉♥❞♦ ❝❛♣?.✉❧♦✱ ✈❡’❡♠♦  ♦  ❛ ♣❡❝.♦  ❤✐ .:’✐❝♦  ❡ ♠3.♦❞♦  ❛❧❣3❜’✐❝♦  ❞❛ 
❡)✉❛8G❡  ♣♦❧✐♥♦♠✐❛✐  ❞♦ .❡’❝❡✐’♦ ❡ )✉❛’.♦ ❣’❛✉ ✱ ❛ ❢♦’♠❛ ❞❡ ❛’.✐❢?❝✐♦  ❞❡ ❝E❧❝✉❧♦
♣❛’❛ ’❡ ♦❧✈❡’ ❡  ❛  ❡)✉❛8G❡ ✱ ❜❡♠ ❝♦♠♦ ❛ ❞✐ ❝✉  *♦ ❞♦ ❞✐ ❝’✐♠✐♥❛♥.❡ ❞❛ ❡)✉❛8*♦
❞❡ .❡’❝❡✐’♦ ❣’❛✉ ❝♦♠ ❝♦❡✜❝✐❡♥.❡  ’❡❛✐ ✳ ❆❧3♠ ❞❡ ❡①❡♠♣❧♦  ’❡ ♦❧✈✐❞♦  ❡ ❝♦♠❡♥.❛❞♦ 
❞❡  ❛  ❡)✉❛8G❡ ✳

❆✐♥❞❛✱ ♥♦ .❡’❝❡✐’♦ ❝❛♣?.✉❧♦ ❢❛③❡♠♦  ’❡❢❡’A♥❝✐❛ ❛♦ ❛’.✐❣♦ ✧❆ ❢:’♠✉❧❛ ❞❡ ❈❛’❞❛♥♦
❛❧3♠ ❞❛  ❝L❜✐❝❛ ✧❞❡ ❙❆❘❆■❱❆ ✭✈✐❞❡❬✷✺❪✮✱ ♦♥❞❡ ♦ ♠❡ ♠♦ ❞❡♠♦♥ .’❛ ❡ ❣❡♥❡’❛❧✐③❛ ❛
❡)✉❛8*♦ x5
r = 0 ❡ ♥♦  ❞❡✐①❛ ❝♦♠♦ ❞❡ ❛✜♦ ❡ .✉❞❛’ ❡ ❣❡♥❡’❛❧✐③❛’ ❛
px3
s = 0✱  ❡❣✉✐♥❞♦ ♦ ♠❡ ♠♦ ♣’♦❝❡  ♦ ❢❡✐.♦ ♣❛’❛ ❡♥❝♦♥.’❛’
❡)✉❛8*♦ x7 + px5
❛ ❢:’♠✉❧❛ ❞❛  ❡)✉❛8G❡  ❞♦ .❡’❝❡✐’♦ ❡ )✉✐♥.♦ ❣’❛✉ ✳

qx
−
−
qx3 + rx

−

−

−

U♦’ ✜♠✱ ♥♦ )✉❛’.♦ ❝❛♣?.✉❧♦✱ ♦ ❧❡✐.♦’ ♣♦❞❡’E ✈❡’✐✜❝❛’ ❛♣❧✐❝❛8G❡  ❡ ’❡ ♦❧✉8*♦ ❝♦✲
♠❡♥.❛❞❛ ❞❛  ❡)✉❛8G❡  ❛❧❣3❜’✐❝❛  ♣♦’ ♠❡✐♦ ❞❡ ♣’♦❜❧❡♠❛  ♣’❡ ❡♥.❡  ♥♦ ❡♥ ✐♥♦ ❜E ✐❝♦✱
❝♦♥.’✐❜✉✐♥❞♦✱ ❞❡ ♠❛♥❡✐’❛  ✐❣♥✐✜❝❛.✐✈❛ ♥♦ ❞❡ ❡♥✈♦❧✈✐♠❡♥.♦ ❞♦ ❡♥ ✐♥♦ ❛♣’❡♥❞✐③❛❞♦ ♥❛
’❡ ♦❧✉8*♦ ❞❡ ♣’♦❜❧❡♠❛ ✳

①✐

❈❛♣#$✉❧♦ ✶

▼➱❚❖❉❖❙ ❉❊ ❘❊❙❖▲❯➬➹❖ ❉❆❙
❊◗❯❆➬7❊❙ 8❖▲■◆❖▼■❆■❙ ❉❖
❙❊●❯◆❉❖ ●❘❆❯

❖! ♣#✐♠❡✐#♦! ✐♥❞*❝✐♦! ❤✐!-.#✐❝♦! !♦❜#❡ ♦ !✉#❣✐♠❡♥-♦ ❞❡ ❡2✉❛45❡! ♣♦❧✐♥♦♠✐❛✐! ❞♦
!❡❣✉♥❞♦ ❣#❛✉ !7♦ ❡♥❝♦♥-#❛❞♦! ❡♠ ❛♥-✐❣♦! ❞♦❝✉♠❡♥-♦!✱ #❡✈❡❧❛❞♦#❡! ❞❛! ♥❡❝❡!!✐❞❛❞❡!
❡ ♣#❡♦❝✉♣❛45❡! ❞❡ ♣♦✈♦! ❝♦♠♦✿ ❡❣*♣❝✐♦!✱ ❜❛❜✐❧;♥✐♦!✱ ❝❤✐♥❡!❡!✱ ❣#❡❣♦!✱ ❤✐♥❞✉!✱ <#❛✲
❜❡! ❡ ❡✉#♦♣❡✉!✱ ❡♠ #❡!♦❧✈❡# ✉♠❛ !✐-✉❛47♦ ♣#♦❜❧❡♠❛ ❞♦ ❝♦-✐❞✐❛♥♦✱ 2✉❡ #❡❝❛✐❛♠ ❡♠
❡①♣#❡!!5❡! ❛-✉❛❧♠❡♥-❡ ❞❡♥♦♠✐♥❛♠♦! ❞❡ ❡2✉❛45❡! ♠❛-❡♠<-✐❝❛!✳

❆!!✐♠✱ ♣❛#❛ ❢❛③❡#♠♦! ✉♠❛ ❛❜♦#❞❛❣❡♠ ❞❛! ♠C❧-✐♣❧❛! #❡♣#❡!❡♥-❛45❡! ❞❛! #❡!♦❧✉✲
45❡! ❞❡ ❡2✉❛45❡! ♣♦❧✐♥♦♠✐❛✐! ❞♦ !❡❣✉♥❞♦ ❣#❛✉✱ ✈❛♠♦! ❢❛③❡# ✉♠❛ ✈✐❛❣❡♠ ♥♦ -❡♠♣♦
❞❡!❝#❡✈❡♥❞♦ ✉♠ ❤✐!-.#✐❝♦ ❞♦ ♣#♦❝❡!!♦ ❞❡ ❞❡!❡♥✈♦❧✈✐♠❡♥-♦ ❞❛ #❡!♦❧✉47♦ ❞❛ ❡2✉❛47♦
♣♦❧✐♥♦♠✐❛❧ ❞♦ !❡❣✉♥❞♦ ❣#❛✉ ❞❛❞❛ ♣♦# ax2 + bx + c = 0✱ ❝♦♠ a✱ b ❡ c #❡❛✐! ❡ a
= 0✳
◆❡!!❡ ❤✐!-.#✐❝♦ ♠♦!-#❛#❡♠♦! ♦✉-#❛! ♠❛♥❡✐#❛! ❞❡ ❛❜♦#❞<✲❧❛ ❡ ❛♣#❡!❡♥-❛#❡♠♦! ❞❡✲
♠♦♥!-#❛45❡! ❡ ♠E-♦❞♦! ❞❡ #❡!♦❧✉45❡! ❞✐!-✐♥-❛! ❞♦ ✉!♦ ❞❛ !✉❛ ❢.#♠✉❧❛✱ ❝♦♥❤❡❝✐❞❛✱
♥♦! ♥♦!!♦! ❞✐❛!✱ ❝♦♠♦ ❢.#♠✉❧❛ ❞❡ ❇❤❛!❦❛#❛

x = −

b

±

√b2
2a

4ac

.

−

✶

6
❖! ❜❛❜✐❧&♥✐♦! ❡ ❛ *❧❣❡❜,❛ ❣❡♦♠./,✐❝❛

❈❛♣#$✉❧♦ ✶

✶✳✶ ❖# ❇❛❜✐❧)♥✐♦# ❡ ❛ ➪❧❣❡❜/❛ ●❡♦♠23/✐❝❛

❙❛❜❡♠♦& ’✉❡✱ ❛♦ ❧♦♥❣♦ ❞♦ .❡♠♣♦✱ ✈12✐❛& ❢♦2❛♠ ❛& ❝♦♥.2✐❜✉✐67❡& ❞♦& ♠❛.❡♠1.✐❝♦&
♣❛2❛ ♦ ❡&.✉❞♦ ❞❛ ❡’✉❛68♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ &❡❣✉♥❞♦ ❣2❛✉✳ ❆ ❝♦♥.2✐❜✉✐68♦ ❞♦& ❜❛❜✐❧;♥✐♦&
❢♦✐ ❡&❝2❡✈❡2✱ ❡♠ .❛❜❧❡.❡& ❞❡ ❛2❣✐❧❛✱ ♠<.♦❞♦& ♣❛2❛ 2❡&♦❧✈❡2 ♣2♦❜❧❡♠❛& ❡♥✈♦❧✈❡♥❞♦ 12❡❛
❡ ❛& ❞✐♠❡♥&7❡& ❞❡ ’✉❛❞2❛❞♦& ❡ 2❡.=♥❣✉❧♦&✱ ’✉❡ 2❡❝❛>❛♠ ♥❛ 2❡&♦❧✉68♦ ❣❡2❛❧ ♣❛2❛ ❛&
❡’✉❛67❡& ’✉❛❞21.✐❝❛&✳ ❊♠ ❊❱❊❙ ✭✈✐❞❡❬✽❪✮✱ ✧♣❡2.♦ ❞♦ ❛♥♦ ✷✵✵✵ ❛✳❈✳ ❛ ❛2✐.♠<.✐❝❛
❜❛❜✐❧;♥✐❛ ❥1 ❤❛✈✐❛ ❡✈♦❧✉>❞♦ ♣❛2❛ ✉♠❛ 1❧❣❡❜2❛ 2❡.L2✐❝❛ ❜❡♠ ❞❡&❡♥✈♦❧✈✐❞❛✳ ◆8♦ &L
&❡ 2❡&♦❧✈✐❛♠ ❡’✉❛67❡& ’✉❛❞21.✐❝❛&✱ &❡❥❛ ♣❡❧♦ ♠<.♦❞♦ ❡’✉✐✈❛❧❡♥.❡ ❛♦ ❞❡ &✉❜&.✐.✉✐68♦
♥✉♠❛ ❢L2♠✉❧❛ ❣❡2❛❧✱ &❡❥❛ ♣❡❧♦ ♠<.♦❞♦ ❞❡ ❝♦♠♣❧❡.❛2 ’✉❛❞2❛❞♦&✳✧

❱❡❥❛♠♦& ✉♠ ♣2♦❜❧❡♠❛ ❜❛❜✐❧;♥✐♦ ❞❡&&❛ <♣♦❝❛✳
✧❉❡"❡#♠✐♥❡ ♦ ❧❛❞♦ ❞❡ ✉♠ ,✉❛❞#❛❞♦ -❡ ❛ ❞✐❢❡#❡♥/❛ ❡♥"#❡ ❛ 0#❡❛ ❞❡--❡ ,✉❛❞#❛❞♦ ❡

-❡✉ ❧❛❞♦ 1 ♦ ♥2♠❡#♦ ✭&❡①❛❣❡&✐♠❛❧✶✮ 14; 30✧✳ ❊❱❊❙ ✭✈✐❞❡❬✽❪✮✳

❆ 2❡&♦❧✉68♦ ❞❡&&❡ ♣2♦❜❧❡♠❛ < ❡’✉✐✈❛❧❡♥.❡ ❛ 2❡&♦❧✈❡2 ❛ ❡’✉❛68♦ x2

14; 30 = 14.601 + 30.600 = 840 + 30 = 870.

x = 870✱ ♣♦✐&✱

−

❆ &❡❣✉✐2 ❛ 2❡&♦❧✉68♦ ❞♦ ♣2♦❜❧❡♠❛ < ❞❡&❝2✐.❛ ♣❡❧♦& ❜❛❜✐❧;♥✐♦& ❝♦♠♦ &❡ &❡❣✉❡✿
✧❚♦♠❡ ❛ ♠❡.❛❞❡ ❞❡ 1 ✭❝♦❡✜❝✐❡♥.❡ ❞❡ x✮✱ ’✉❡ < 0; 30✱ ❡ ♠✉❧.✐♣❧✐’✉❡ ♣♦2 0; 30 ♣♦2
0; 30✱ ♦ ’✉❡ ❞1 0; 15❀ &♦♠❡ 0; 15 ❛ 14; 30 ♦❜.❡♥❞♦ 14, 30; 15✳ ❊&.❡ S❧.✐♠♦ < ♦ ’✉❛❞2❛❞♦
❞❡ 29; 30✳ ❆ &❡❣✉✐2 &♦♠❡ 0; 30 ❛ 29; 30✱ ♦ 2❡&✉❧.❛❞♦ ❞❛ 30✱ ’✉❡ < ♦ ❧❛❞♦ ❞♦ ’✉❛❞2❛❞♦✧✳
❊❱❊❙ ✭✈✐❞❡❬✽❪✮✳

✶❖ !✐!#❡♠❛ !❡①❛❣❡!✐♠❛❧ * ✉♠ !✐!#❡♠❛ ❞❡ ♥✉♠❡.❛/0♦ ❞❡ ❜❛!❡ ✻✵✱ ❝.✐❛❞♦ ♣❡❧❛ ❛♥#✐❣❛ ❝✐✈✐❧✐③❛/0♦

❙✉♠*.✐❛✳

✷

❖! ❜❛❜✐❧&♥✐♦! ❡ ❛ *❧❣❡❜,❛ ❣❡♦♠./,✐❝❛

❈❛♣#$✉❧♦ ✶

❉❡♠♦♥%&’❛’❡♠♦%✱ ❛ %❡❣✉✐’✱ -✉❡ ❛ ’❡%♦❧✉/0♦ ❜❛❜✐❧2♥✐❝❛ ❞❡%%❡ ♣’♦❜❧❡♠❛ ❡-✉✐✈❛❧❡

❡①❛&❛♠❡♥&❡ ❛ ’❡%♦❧✈❡’ ❛ ❡-✉❛/0♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ %❡❣✉♥❞♦ ❣’❛✉ ❞♦ &✐♣♦ ♣❛❞’0♦✿

♦✉

x2

−

sx = p

x2 = sx + p,

-✉❡ ♥❛❞❛ ♠❛% 9 -✉❡ ❞❡&❡’♠✐♥❛’ ❞♦✐% ♥:♠❡’♦% x1 ❡ x2✱ ❝♦♥❤❡❝❡♥❞♦ %✉❛ %♦♠❛ s ❡
%❡✉ ♣’♦❞✉&♦
p✳ ❖ ❡♥✉♥❝✐❛❞♦ ❞❡%%❡ ♣’♦❜❧❡♠❛ ❛&✉❛❧♠❡♥&❡ ❝♦’’❡%♣♦♥❞❡ ❛♦ %✐%&❡♠❛
❡-✉✐✈❛❧❡♥&❡✿

−

>❛’❛ ’❡%♦❧✈❡’ ♦ %✐%&❡♠❛✱ ❡%❝’❡✈❡♠♦% x1 ❡ x2 ♥❛ ❢♦’♠❛✿

x1 + x2 = s
p
x1x2 =

−

(

❡

x1 =

s
2

+ d

x2 =

s
2 −

d.

❙✉❜%&✐&✉✐♥❞♦✱ ❡♠ x1x2 =

p✱ ♦❜&❡♠♦%✿

−

x1x2 =

+ d

.

d

=

s
2 −

s2
4 −

d2 =

p

−

s
2

♦♥❞❡ d2 = s2
❡’❛♠ ❛✐♥❞❛ ❝♦♥❤❡❝✐❞♦%✮✳ ▲♦❣♦✱ x1 ❡ x2 ❛❝❛❜❛♠ %❡♥❞♦ ❡①♣’❡%%♦ ❝♦♠♦✿

4 + p = s2+4p

s2+4p
4

(cid:17)
(cid:17)
. ❉❛-✉✐✱ %❡ ❞❡❞✉③ d =

(cid:16)

(cid:16)

4

q

✭❖% ♥:♠❡’♦% ♥❡❣❛&✐✈♦% ♥0♦

x1 =

s
2

+

r

s2 + 4p
4

=

s
2

+

p

s2 + 4p
2

=

s +

s2 + 4p
2
p

♦✉

x2 =

s
2 − r

s2 + 4p
4

=

s
2 − p

s2 + 4p
2

s

−

=

s2 + 4p
2
p

.

❆ %❡❣✉✐’ ’❡♣’❡%❡♥&❛’❡♠♦% ❛ ❛’❣✉♠❡♥&❛/0♦ ❞❛ ’❡%♦❧✉/0♦ ❣❡♦♠9&’✐❝❛ ❞♦ ♣’♦❜❧❡♠❛

♣’♦♣♦%&♦✱ -✉❡ ♣♦❞❡’F &❡’ ❡%&❛❞♦ ♥❛ ❜❛%❡ ❞❛ ❞❡%❝♦❜❡’&❛ ❞❡%%❡ ❛❧❣♦’✐&♠♦✳

✸

DGKJIM

DGLM
IJKL

s
2

x
−
p +

2

.

s
(cid:1)
2

(cid:1)

s
2

x

−

2

(cid:17)

(cid:16)

= p +

2

s
2

(cid:16)

(cid:17)

x

−

⇔

s
2

=

s
2

(cid:17)

r(cid:16)

2

+ p

x =

⇔

s
2

+

2

+ p.

s
2

(cid:17)

r(cid:16)

1500

7

x

3, 5

3, 5

12, 25
8, 5

60

8, 5

7

3, 5

72, 25
5

x

x(x+7) = 60

⇒

x2 +7x = 60

x2 +sx = p

x =

2

7
2

(cid:19)

s(cid:18)

+ 60

7
2

−

=

49
4

r

+ 60

7
2

−

=

r

49 + 240
4

7
2

−

=

17
2 −

7
2

=

10
2

= 5,

 
 
x2 +sx = p

x =

s
2

−

+

2

+ p.

s
2

(cid:17)

r(cid:16)

x2 + sx = p

x2 + sx = p

AGKI

x + s
2

(cid:1)

p

 
❖! ❜❛❜✐❧&♥✐♦! ❡ ❛ *❧❣❡❜,❛ ❣❡♦♠./,✐❝❛

❈❛♣#$✉❧♦ ✶

♠❛✐# ❛ $%❡❛ ❞♦ )✉❛❞%❛❞♦ CHKJ✱ ♦✉ #❡❥❛✱ p +

2

s
2

. ❉❛.✱ ❝♦♥❝❧✉.♠♦#

2

2

s
2

x +

s
2
(cid:16)
❖✉3%♦ 3❡①3♦ ❜❛❜✐❧6♥✐❝♦✿ ✧❆❞✐❝✐♦♥❡✐ ’❡(❡ ✈❡③❡’ ♦ ❧❛❞♦ ❞❡ ♠❡✉ /✉❛❞0❛❞♦ ❛ ♦♥③❡

= p +

r(cid:16)

r(cid:16)

+ p.

x =

x +

s
2

s
2

s
2

s
2

⇔

⇔

−

+

=

(cid:17)

(cid:17)

(cid:16)

(cid:17)

(cid:17)

2

2

(cid:1)
+ p

✈❡③❡’ ❛ ’✉♣❡0❢3❝✐❡✿ 25
4

✧❊♠ :■❚❖▼❇❊■❘❆ ✭✈✐❞❡❬✷✸❪✮✳

❊♠ ✉♠❛ ❧✐♥❣✉❛❣❡♠ ❛❧❣J❜%✐❝❛ ❛3✉❛❧✱ %❡♣%❡#❡♥3❛%❡♠♦# ❡##❡ ♣%♦❜❧❡♠❛ ❝♦♠♦✿

11x2 + 7x = 6, 25.

❆ #❡❣✉✐% %❡#♦❧✈❡%❡♠♦# ❡##❡ ♣%♦❜❧❡♠❛ ❜❛#❡❛❞♦ ♥♦ ♣%♦❝❡❞✐♠❡♥3♦ ✐♥❞✐❝❛❞♦ ♣❡❧♦#

❜❛❜✐❧6♥✐♦#✱ #❡❣✉♥❞♦ :■❚❖▼❇❊■❘❆ ✭✈✐❞❡❬✷✸❪✮✳

▼✉❧3✐♣❧✐❝❛♠♦#✱ ♣%✐♠❡✐%♦✱ ❛♠❜♦# ♦# ♠❡♠❜%♦# ❞❛ ❡)✉❛LM♦ ♣♦% 11 ✭❝♦❡✜❝✐❡♥3❡ ❞❡
x2✮ ♣❛%❛ ♦❜3❡% (11x)2 + 7(11x) = 68, 75✱ )✉❡✱ ❢❛③❡♥❞♦✲#❡ y = 11x✱ ❛❞)✉✐%❡ ❛ ❡)✉❛LM♦
♣♦❧✐♥♦♠✐❛❧ ❞♦ #❡❣✉♥❞♦ ❣%❛✉ ♥❛ ❢♦%♠❛ y2 + 7y = 68, 75 ❡)✉✐✈❛❧❡♥3❡ R ❡)✉❛LM♦ ♣♦❧✐✲
♥♦♠✐❛❧ ❞♦ #❡❣✉♥❞♦ ❣%❛✉ ❞♦ 3✐♣♦ ♣❛❞%M♦ y2 + sy = p✱ ❛ )✉❛❧ J %❡#♦❧✈✐❞❛ ❛3%❛✈J# ❞❛
❢S%♠✉❧❛

y =

s
2

−

+

2

+ p.

s
2

▲♦❣♦✱ ❝♦♥❝❧✉.♠♦# )✉❡ x = y
11 .

r(cid:16)
✧❊#3❡ J✱ #❡❣✉%❛♠❡♥3❡✱ ✉♠ ❞♦# ♣%✐♠❡✐%♦# ❝❛#♦# %❡❣✐#3%❛❞♦ ❞❡ ✉♠❛ ♠✉❞❛♥L❛ ❞❡

(cid:17)

✈❛%✐$✈❡✐#✦✧:■❚❖▼❇❊■❘❆ ✭✈✐❞❡❬✷✸❪✮✳

❉❡♠♦♥%&’❛)*♦

❈♦♥#✐❞❡%❡ ❛ ❡)✉❛LM♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ #❡❣✉♥❞♦ ❣%❛✉ ax2 + sx = p✳ ▼✉❧3✐♣❧✐❝❛♠♦#

3♦❞♦# ♦# 3❡%♠♦# ❞❛ ❡)✉❛LM♦ ♣❡❧♦ ❝♦❡✜❝✐❡♥3❡ a (a

= 0)✱ ♣❛%❛ ♦❜3❡%✿

(ax)2 + s(ax) = ap.

❙✉❜#3✐3✉✐♥❞♦ y = ax✱ 3%❛♥#❢♦%♠❛✲❛ ❡♠✿

❊##❛ ❡)✉❛LM♦ ❝♦%%❡#♣♦♥❞❡ ❛♦ #✐#3❡♠❛ ❡)✉✐✈❛❧❡♥3❡✿

y2 + sy = ap.

y1 + y2 =
y1y2 =

s
−
ap

−

(

✻

 
6
❖! ❜❛❜✐❧&♥✐♦! ❡ ❛ *❧❣❡❜,❛ ❣❡♦♠./,✐❝❛

❈❛♣#$✉❧♦ ✶

 ❛"❛ "❡$♦❧✈❡" ♦ $✐$)❡♠❛✱ ❡$❝"❡✈❡♠♦$ y1 ❡ y2 ♥❛ ❢♦"♠❛✿

❡

y1 =

s
2

−

+ d

❙✉❜$)✐)✉✐♥❞♦✱ ❡♠ y1y2 =

ap✱ ♦❜)❡♠♦$✿

−

y2 =

s
2 −

−

d.

♦♥❞❡

y1y2 =

s
2

−

(cid:16)

+ d

.

(cid:17)

(cid:16)

s
2 −

−

d

=

(cid:17)

s2
4 −

d2 =

ap

−

❉❛5✉✐✱ $❡ ❞❡❞✉③

d2 =

s2
4

+ ap =

s2 + 4ap
4

.

s2 + 4ap
4
▲♦❣♦✱ y1 ❡ y2 ❛❝❛❜❛♠ $❡♥❞♦ ❡①♣"❡$$♦$ ❝♦♠♦✿

d =

r

.

y1 =

s
2

−

+

r

s2 + 4ap
4

=

s
2

−

+

s2 + 4ap
2

p

s +

= −

s2 + 4ap
2
p

♦✉

y2 =

−
❋✐♥❛❧♠❡♥)❡✱ x = y
a

s2 + 4ap
4

s
2 − r
✱ ✐$)♦ <✱

=

−

s
2 − p

s2 + 4ap
2

s

−

= −

s2 + 4ap
2
p

.

s+√s2+4ap
2

−

x1 = (cid:18)

a

s +

(cid:19)

= −

s2 + 4ap
2a

p

♦✉

s

−

−

√s2+4ap

2

x2 = (cid:18)

a

(cid:19)

= −

s

−

s2 + 4ap
2a

.

p

❈♦♠ ♦$ ❡①❡♠♣❧♦$ ❛♥)❡"✐♦"❡$ ❛♣"❡$❡♥)❛❞♦$✱ ❝♦♥✜"♠❛✲$❡ 5✉❡ ❛ ❤❛❜✐❧✐❞❛❞❡ ❛❧❣<❜"✐❝❛
❞♦$ ❜❛❜✐❧A♥✐♦$ ❧❤❡$ ♣❡"♠✐)✐❛ "❡$♦❧✈❡" )♦❞❛ ❡ 5✉❛❧5✉❡" ❡5✉❛BC♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ $❡❣✉♥❞♦
❣"❛✉✳

✼

❖! ❜❛❜✐❧&♥✐♦! ❡ ❛ *❧❣❡❜,❛ ❣❡♦♠./,✐❝❛

❈❛♣#$✉❧♦ ✶

❙❛❜❡♠♦& ’✉❡ ♥❛ ❛*✉❛❧✐❞❛❞❡✱ ’✉❛❧’✉❡/ ❡’✉❛01♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ &❡❣✉♥❞♦ ❣/❛✉ ax2 +
= ✵✮ ♣♦❞❡ &❡/ /❡❞✉③✐❞❛✱ ♣♦/ ✉♠❛ */❛♥&❢♦/♠❛01♦ &❡♠❡❧❤❛♥*❡✱ ❛
bx + c = 0 ✭❝♦♠ a
✉♠ ❞♦& *✐♣♦& ♣❛❞/;❡& ❞♦& ❜❛❜✐❧<♥✐♦&✿ x2 + sx = p✱ x2 = sx + p ♦✉ x2 + p = sx✱ ❡♠
’✉❡ s ✭&♦♠❛ ❞❛& /❛>③❡&✮ ❡ p ✭♣/♦❞✉*♦& ❞❛& /❛>③❡&✮✳

❆&&✐♠✱ ❡&&❛ ♣/A*✐❝❛ ♠❛*❡♠A*✐❝❛ ❜❛❜✐❧<♥✐❝❛ ❝♦♥*/✐❜✉✐✉ &✐❣♥✐✜❝❛*✐✈❛♠❡♥*❡ ♣❛/❛
♦ ❞❡&❡♥✈♦❧✈✐♠❡♥*♦ ❞❡ ✉♠❛ /❡&♦❧✉01♦ ❣❡/❛❧ ❞❛& ❡’✉❛0;❡& ♣♦❧✐♥♦♠✐❛✐& ❞♦ &❡❣✉♥❞♦
❣/❛✉ ♣♦/ ♠❡✐♦ ❞♦ ♠D*♦❞♦ ’✉❡✱ ♥♦& ❞✐❛& ❛*✉❛✐&✱ ❝❤❛♠❛♠♦& ❞❡ ❝♦♠♣❧❡*❛♠❡♥*♦ ❞❡
’✉❛❞/❛❞♦&✳

✽

6
❖! ❣#❡❣♦! ❡ ❛ ♠❛(❡♠)(✐❝❛ ❞❡♠♦♥!(#❛(✐✈❛

❈❛♣#$✉❧♦ ✶

✶✳✷ ❖$ ●&❡❣♦$ ❡ ❛ ▼❛,❡♠.,✐❝❛ ❉❡♠♦♥$,&❛,✐✈❛

❖! ❣#❡❣♦! ❛!!✐♠✐❧❛#❛♠ ❡ ❛♣❡#❢❡✐,♦❛#❛♠ ♦ ❝♦♥❤❡❝✐♠❡♥0♦ ❡❣1♣❝✐♦ ❡ ❜❛❜✐❧3♥✐♦✱ ❞❡✲
♠♦♥!0#❛♥❞♦ ❛❧❣✉♠❛! #❡❣#❛! ❡ ❝♦♥!❡❣✉✐♥❞♦✱ ♣♦# ♠❡✐♦ ❞❡ ❝♦♥!0#✉,8❡! ❣❡♦♠90#✐❝❛!✱
✉♠ ❝❛#:0❡# ♠❛✐! ❡!0#✉0✉#❛❞♦ ;! #❡!♦❧✉,8❡!✱ ❛0#❛✈9! ❞❛ ❞✐!❝✉!!=♦ ❞❛ !✉❛ ✈❛❧✐❞❛❞❡✳
❈♦♠ ❡!!❡ ♣#♦❝❡!!♦ ❞❡ ❛!!✐♠✐❧❛,=♦✱ ❡❧❡! ❢♦#❛♠ ♦! ♣#✐♠❡✐#♦! ❡✉#♦♣❡✉! ❛ !❡ ✐♥0❡#❡!!❛✲
#❡♠ ♣❡❧❛! 09❝♥✐❝❛! ❡ #❡❝♦♥❤❡❝❡#❛♠ ❛ ✉0✐❧✐❞❛❞❡ ❞❛ ❣❡♦♠❡0#✐❛ ❞♦! ♣♦✈♦! ❞♦ ❖#✐❡♥0❡
▼9❞✐♦✳

❆ ❝✐✈✐❧✐③❛,=♦ ❣#❡❣❛ ❝#❡!❝✐❛ ❡ !❡ ❞❡!❡♥✈♦❧✈✐❛ ❡♠ ❞✐✈❡#!❛! :#❡❛! ❞❛ ❝♦♠♣#❡❡♥!=♦ ❡
✈❛❧♦#✐③❛,=♦ ❤✉♠❛♥❛✱ ❝♦♠♦ ❛ ✜❧♦!♦✜❛✱ ❛ ❤✐!0D#✐❛✱ ❛ ❞❡♠♦❝#❛❝✐❛✱ ❛ ♠❛0❡♠:0✐❝❛ ❡♥0#❡
♦✉0#❛!✳ ❊♥0#❡ ♦! ♠❛0❡♠:0✐❝♦! ❣#❡❣♦! ❞❛ 9♣♦❝❛ ♣♦❞❡♠♦! ❞❡!0❛❝❛# ❊✉❝❧✐❞❡!✱ F✐0:❣♦#❛!✱
❚❤❛❧❡! ❞❡ ▼✐❧❧❡0♦✱ ❉✐♦♣❤❛♥0♦ ❞❡ ❆❧❡①❛♥❞#✐❛✱ ❡♥0#❡ ♦✉0#♦!✳

❊♠ ●❆❘❇■ ✭✈✐❞❡❬✶✷❪✮ ❝❤❛♠❛ ❛ ❛0❡♥,=♦ ♣❛#❛ ♦ ❢❛0♦ ❞❡ T✉❡✱ ✧T✉❛♥❞♦ F✐0:❣♦#❛!

❞❡♠♦♥!0#♦✉ T✉❡ ❡♠ ✉♠ 0#✐V♥❣✉❧♦ #❡0V♥❣✉❧♦ ✈❛❧❡ ❛ #❡❧❛,=♦✿

a2 = b2 + c2

♣#♦❞✉③✐✉✲!❡✱ ♣❡❧❛ ♣#✐♠❡✐#❛ ✈❡③ ♥❛ ❊✉#♦♣❛✱ ✉♠❛ ❡T✉❛,=♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ !❡❣✉♥❞♦ ❣#❛✉✱
❝♦♠ ✉♠ ❛0#❛!♦ ❞❡ ♣❡❧♦ ♠❡♥♦! 1.200 ❛♥♦! ❡♠ #❡❧❛,=♦ ❛♦ T✉❡ ❥: ❤❛✈✐❛ ❛❝♦♥0❡❝✐❞♦ ♥❛
❇❛❜✐❧3♥✐❛✳✧

❊♠ ●❆❘❇■ ✭✈✐❞❡❬✶✶❪✮ !❛❧✐❡♥0❛ ♦ ❢❛0♦ ❞❡ T✉❡✱ ✧❛ ♣❛#0✐# ❞❛1✱ ♦! ♣✐0❛❣D#✐❝♦! ❞❡!✲
❝♦❜#✐#❛♠ ❢♦#♠❛! ❝#✐❛0✐✈❛! ❞❡ !❡ #❡!♦❧✈❡# ❡!!❛! ❡T✉❛,8❡!✱ ♣♦# ♠❡✐♦ ❞❡ ❝♦♥!0#✉,8❡!
❣❡♦♠90#✐❝❛!✱ ♣#♦❜❧❡♠❛! T✉❡ ❤♦❥❡ ❝❤❛♠❛♠♦! ❞❡ ❛❧❣9❜#✐❝♦!✳✧

❊♠ ❊❱❊❙ ✭✈✐❞❡❬✽❪✮ ❛! F#♦♣♦!✐,8❡! 28 ❡ 29 ❞♦ ▲✐✈#♦ IV ❞♦! ❊❧❡♠❡♥0♦! ❞❡ ❊✉✲
❝❧✐❞❡!✷ ❢♦#♥❡❝❡♠ !♦❧✉,8❡! ❣❡♦♠90#✐❝❛! ❞❛! ❡T✉❛,8❡! ♣♦❧✐♥♦♠✐❛✐! ❞♦ !❡❣✉♥❞♦ ❣#❛✉ ❞❡
❢♦#♠❛! x2

p2 = 0✱ #❡!♣❡❝0✐✈❛♠❡♥0❡✳

sx + p2 = 0 ❡ x2

sx

❊♠❜♦#❛ ❡①✐!0✐♥❞♦ ❞✐❢❡#❡♥0❡! 0✐♣♦! ❞❡ ❝♦♥!0#✉,8❡! ♣❛#❛ ❞✐!0✐♥0❛! ❡T✉❛,8❡!✱ ❛ ❝♦♥!✲
sx + p2 = 0✱ ❝♦♠ s ❡ p #❡♣#❡!❡♥0❛♥❞♦ ♠❡❞✐❞❛! ❞❡
−
✱ ♦❜❡❞❡❝❡♥❞♦ ❛♦ !❡❣✉✐♥0❡ ♣#♦❝❡❞✐♠❡♥0♦ T✉❡ ✈❡#❡♠♦!

0#✉,=♦ ♣❛#❛ ♦ ❝❛!♦ ♣❛#0✐❝✉❧❛# x2
!❡❣♠❡♥0♦! ❞❡ #❡0❛✱ !❡♥❞♦ p
s
2
♣❛!!♦ ❛ ♣❛!!♦✿

≤

−

−

−

1o F❛!!♦✿ ❚#❛,❛♠♦! ✉♠ !❡❣♠❡♥0♦ AB = s✱

✷❋♦✐ ❡$❝&✐’♦ ❛♣&♦①✐♠❛❞❛♠❡♥’❡ 300 ❛✳❈✳ ❡ 0 ❝♦♥$’✐’✉2❞♦ ❞❡ 13 ❧✐✈&♦$✱ ♥♦$ 6✉❛✐$ ❊✉❝❧✐❞❡$ &❡✉♥✐✉

’♦❞♦ ♦ ❝♦♥❤❡❝✐♠❡♥’♦ ♠❛’❡♠9’✐❝♦ ❛’0 ❛ $✉❛ 0♣♦❝❛✳

✾

❖! ❣#❡❣♦! ❡ ❛ ♠❛(❡♠)(✐❝❛ ❞❡♠♦♥!(#❛(✐✈❛

❈❛♣#$✉❧♦ ✶

2o  ❛""♦✿ ♣♦& P ♣♦♥(♦ ♠*❞✐♦ ❞❡ AB✱ ❧❡✈❛♥(❛♠♦" ♦ "❡❣♠❡♥(♦ ♣❡&♣❡♥❞✐❝✉❧❛& P E

❞❡ ♠❡❞✐❞❛ p ✭&❛✐③ 6✉❛❞&❛❞❛ ❞❡ p2✮✱

3o  ❛""♦✿ ❡✱ ❝♦♠ ❝❡♥(&♦ ❡♠ E ❡ &❛✐♦ AP ✱ (&❛8❛♠♦" ✉♠ ❛&❝♦ ❞❡ ❝✐&❝✉♥❢❡&:♥❝✐❛

6✉❡ ✐♥(❡&❝❡♣(❛ AB ♥♦ ♣♦♥(♦ Q✳

4o  ❛""♦✿ ❉❛=✱ ❛ &❛✐③ ❞❡"❡❥❛❞❛ "❡&? ❞❛❞❛ ♣❡❧♦ ✈❛❧♦& ❞♦ "❡❣♠❡♥(♦ AQ✳

✶✵

x1 = AQ

x2 = QB

QB

EP Q

2

EQ

= EP

2

2

+ P Q

2

s
2

(cid:17)

⇒

(cid:16)

= p2 + P Q

2

⇒

2

P Q

=

2

s
2

(cid:16)

(cid:17)

p2

−

⇒

P Q =

s
2

r(cid:16)

AQ = AP + P Q

AQ =

⇒

s
2

+

x1 = AQ = s

2 +

2

s
2

q 

(cid:1)

−

r(cid:16)

p2.

2

p2.

−

2

(cid:17)

p2.

−

(cid:17)

s
2

QB = P B

P Q

−

⇒

QB =

x2 = QB = s

2 −

s
2

s
2 − r(cid:16)
(cid:17)
p2.
−

s
2

2

2

p2.

−

x2

−

q 

(cid:1)

AB = s

P

AB

p2 = 0

sx

−

1o

2o

3o

B

p2

BE

p

4o

AB

P
AB

P E

Q

5o

AQ

x1 = BQ x2 = AQ

EP B

❖! ❣#❡❣♦! ❡ ❛ ♠❛(❡♠)(✐❝❛ ❞❡♠♦♥!(#❛(✐✈❛

❈❛♣#$✉❧♦ ✶

2

P E

= P B

2

2

+ BE

2

P E

=

⇒

2

+ p2

s
2

(cid:16)

(cid:17)

⇒

 ❡❧❛ ❝♦♥’()✉+,♦ P Q = P E =
❆’’✐♠✱

P E =

2

+ p2.

s
2

r(cid:16)

2

(cid:17)
+ p2.

s
2

q 

(cid:1)

P Q = P B + BQ

BQ =

s
2

2

+ p2 =

s
2

+ BQ

⇒

2

(cid:17)

+ p2

s
2

.

−

2

+ p2.

s
2

⇒ r(cid:16)
s
2

r(cid:16)
s
2 +

(cid:17)

q 

(cid:1)

❯♠❛ )❛✐③✱ ♦✉ ’❡❥❛✱ x1 = BQ =
❆ ♦✉()❛ )❛✐③✱ (❡♠♦’✿

−

AQ = AP + P Q

AQ =

⇒

2

+ p2.

+

s
s
2
2
r(cid:16)
(cid:17)
( s
2 )2 + p2.

❆ ’❡❣✉♥❞❛ )❛✐③✱ ♦✉ ’❡❥❛✱ x2 = AQ = s
2 +
❆❣♦)❛ ✈❛♠♦’ ❡①❡♠♣❧✐✜❝❛) ✉’❛♥❞♦ ✉♠ ♠;(♦❞♦ ❞❡ ❊✉❝❧✐❞❡’ ❛()❛✈;’ ❞❡ ✉♠ ♣)♦✲
❜❧❡♠❛ ?✉❡ ✉(✐❧✐③❛ ✉♠❛ ❧✐♥❣✉❛❣❡♠ ♣)@①✐♠❛ ❞❛ ❢♦)♠❛ ❝♦♠♦ ❛’ ❡?✉❛+B❡’ ♣♦❧✐♥♦♠✐❛✐’
❞♦ ’❡❣✉♥❞♦ ❣)❛✉ ❡)❛♠ ❛♣)❡’❡♥(❛❞❛’ ♥❛ ’✉❛ ;♣♦❝❛✳ ❆ ❣❡♦♠❡()✐❛ ❡)❛ ❛ ❢❡))❛♠❡♥(❛ ❞❡
❢♦)♠✉❧❛+,♦ ❞♦’ ♣)♦❜❧❡♠❛’ ❡✱ ❝♦♥’❡?✉❡♥(❡♠❡♥(❡✱ ❛ ✐♥❝@❣♥✐(❛✱ ♦✉ ’❡❥❛✱ ♦ ♥D♠❡)♦ ?✉❡
’❡ ❞❡’❡❥❛✈❛ ❞❡’❝♦❜)✐) ❡)❛ ’❡♠♣)❡ ✉♠ ’❡❣♠❡♥(♦ ?✉❡ ’❡)✐❛ ♦❜(✐❞♦ ❛()❛✈;’ ❞❛ );❣✉❛ ❡
❞♦ ❝♦♠♣❛’’♦✳

p

❱❡❥❛♠♦’ ♦ ♣)♦❜❧❡♠❛✿
✧❉❡"❡❥❛✲"❡ ❛❝❤❛( ❞♦✐" ❧❛❞♦" ❞❡ ✉♠ (❡/0♥❣✉❧♦ ❝✉❥♦ ♣❡(4♠❡/(♦ ♠❡❞❡ 80cm ❡ ❝✉❥❛

5(❡❛ ✈❛❧❡ 256cm2✧✳

■♥✐❝✐❛❧♠❡♥(❡✱ ✈❛❧❡ ❞❡’(❛❝❛) ?✉❡ ❡’’❡ ♣)♦❜❧❡♠❛ ♣♦❞❡ ’❡) ❝♦♥✈❡)(✐❞♦ ♣❛)❛ ♦✉()♦
❢♦)♠❛(♦✳ ❊♠ ❧✐♥❣✉❛❣❡♠ ❛❧❣;❜)✐❝❛ ❛(✉❛❧✱ ♦’ ❧❛❞♦’ ❞❡’’❡ )❡(H♥❣✉❧♦ ?✉❡ ?✉❡)❡♠♦’
❛❝❤❛) ’,♦ ❝❤❛♠❛❞♦’ ❞❡ x1 ❡ x2✳ ▲♦❣♦✱ ♣♦❞❡♠♦’ ❡’❝)❡✈❡) ❞✉❛’ ❡?✉❛+B❡’ ❝♦♠ ❞✉❛’
✈❛)✐K✈❡✐’✳

❊’’❛ ❡?✉❛+,♦ ❝♦))❡’♣♦♥❞❡ ❛♦ ’✐’(❡♠❛ ❡?✉✐✈❛❧❡♥(❡✿

✶✸

❖! ❣#❡❣♦! ❡ ❛ ♠❛(❡♠)(✐❝❛ ❞❡♠♦♥!(#❛(✐✈❛

❈❛♣#$✉❧♦ ✶

x1 + x2 = 40
x1x2 = 256

(

◆❡"#❡ ✐♥"#❛♥#❡✱ ♣♦❞❡♠♦" ❢❛③❡. ♦✉#.❛ ❢♦.♠✉❧❛12♦ ♣❛.❛ ♦ ♠❡"♠♦ ♣.♦❜❧❡♠❛✿ ❛❝❤❛.

❞♦✐" ♥7♠❡.♦" ❝✉❥❛ "♦♠❛ s ❡ ♣.♦❞✉#♦ p2 "2♦ ❝♦♥❤❡❝✐❞♦"✳

❯"❛♥❞♦ ♦ ❡♥❢♦;✉❡ ❛#✉❛❧✱ #❡♥#❛♠♦" .❡"♦❧✈❡. ❡""❡ "✐"#❡♠❛ ♣❡❧♦ ♠=#♦❞♦ ❞❛ "✉❜"#✐✲

#✉✐12♦✳ ❖❜#❡♠♦" ✉♠❛ ❡;✉❛12♦ ❞♦ "❡❣✉♥❞♦ ❣.❛✉✳

x1 + x2 = 40

(

x1x2 = 256 ⇔ (

x1 = 40

x2
x1x2 = 256

−

(40

−

x2)x2 = 256

x2
2 −

⇒

40x + 256 = 0.

❆""✐♠✱ ♥❡❝❡""✐#❛♠♦" .❡"♦❧✈❡. ✉♠❛ ❡;✉❛12♦ ❞♦ "❡❣✉♥❞♦ ❣.❛✉✳ ❚.❛♥"❢♦.♠❛♠♦"
❞❡""❡ ♠♦❞♦ ❛ ❢♦.♠❛ ❞❡ ❛♣.❡"❡♥#❛12♦ ❞❡ ✉♠ ♣.♦❜❧❡♠❛ ❞❛ ❧✐♥❣✉❛❣❡♠ #✐♣✐❝❛♠❡♥#❡
❣.❡❣❛ ♣❛.❛ ❛ ❧✐♥❣✉❛❣❡♠ ❞✐#❛ ♠♦❞❡.♥❛✳

❆ "♦❧✉12♦ ;✉❡ ♣.♦♣♦♠♦" ❛ "❡❣✉✐. ❡"#C ♣.❡"❡♥#❡ ♥❛ "✉❛ ♦❜.❛✲♣.✐♠❛ ✧❖" ❊❧❡♠❡♥✲
#♦"✧✳ ❆ "♦❧✉12♦ = ❛❞❡;✉❛❞❛ ♣❛.❛ ♦ ;✉❡ ❤♦❥❡ ❝❤❛♠❛♠♦" ❞❡ ❡;✉❛1F❡" ♣♦❧✐♥♦♠✐❛✐" ❞♦
"❡❣✉♥❞♦ ❣.❛✉ ;✉❡ ♣♦""✉❛♠ ♦ "❡❣✉✐♥#❡ ❢♦.♠❛#♦✿ x2 +p2 = sx✱ ♦♥❞❡ s ❡ p2 .❡♣.❡"❡♥#❛♠
♥7♠❡.♦" ❝♦♠❡♥"✉.C✈❡✐" ✭✐♥#❡✐.♦" ❡ ❢.❛❝✐♦♥C.✐♦" ♣♦"✐#✐✈♦"✮✳ ❱❛❧❡ .❡""❛❧#❛. ;✉❡ ♥❛ "✉❛
=♣♦❝❛✱ ❛ ●❡♦♠❡#.✐❛ ❡.❛ ❛ 7♥✐❝❛ ❢♦.♠❛ ❞❡ "❡ ❢❛③❡. ♠❛#❡♠C#✐❝❛✳

❆ ➪❧❣❡❜.❛ ♥❡♠ "♦♥❤❛✈❛ ❡♠ ❛♣❛.❡❝❡.✳ ❆""✐♠✱ s "✐❣♥✐✜❝❛✈❛ ✉♠ ❝♦♠♣.✐♠❡♥#♦ ❞❡
✉♠ "❡❣♠❡♥#♦ ❡ p2 ❛ C.❡❛ ❞❡ ✉♠ ;✉❛❞.❛❞♦ ❞❡ ❧❛❞♦ p✳ ❈♦♥"❡;✉❡♥#❡♠❡♥#❡✱ ❛♣❡♥❛" ♦"
♥7♠❡.♦" ♣♦"✐#✐✈♦" ❡.❛♠ ❛❞♠✐#✐❞♦"✳

❱❡❥❛♠♦"✱ ♣❛""♦ ❛ ♣❛""♦✱ ❛ .❡"♦❧✉12♦ ❞❛ ❡;✉❛12♦✿

x2
1 −

40x1 + 256 = 0

x2
1 −

⇒

40x1 + 162 = 0

✳

1o N❛""♦✿ ❚.❛1❛♠♦" ✉♠ "❡❣♠❡♥#♦ AB ❞❡ ❝♦♠♣.✐♠❡♥#♦ 40 ❡ ♦ ♣♦♥#♦ ♠=❞✐♦ P ✳

✶✹

❖! ❣#❡❣♦! ❡ ❛ ♠❛(❡♠)(✐❝❛ ❞❡♠♦♥!(#❛(✐✈❛

❈❛♣#$✉❧♦ ✶

2o  ❛""♦✿ ♣♦& P ♣♦♥(♦ ♠*❞✐♦ ❞❡ AB✱ ❧❡✈❛♥(❛♠♦" ♦ "❡❣♠❡♥(♦ ♣❡&♣❡♥❞✐❝✉❧❛& P E

❞❡ ♠❡❞✐❞❛ 16 ✭&❛✐③ 6✉❛❞&❛❞❛ ❞❡ 256✮✱

3o  ❛""♦✿ ❡✱ ❝♦♠ ❝❡♥(&♦ ❡♠ E ❡ &❛✐♦ AP ✱ (&❛8❛♠♦" ✉♠ ❛&❝♦ ❞❡ ❝✐&❝✉♥❢❡&:♥❝✐❛

6✉❡ ✐♥(❡&❝❡♣(❛ AB ♥♦ ♣♦♥(♦ Q✳

4o  ❛""♦✿ ❉❛=✱ ❛ &❛✐③ ❞❡"❡❥❛❞❛ "❡&? ❞❛❞❛ ♣❡❧♦ ✈❛❧♦& ❞♦ "❡❣♠❡♥(♦ AQ✳

▲♦❣♦✱ ❛" &❛=③❡" ❡♥❝♦♥(&❛❞❛" ♣❡❧♦" ❣&❡❣♦" ♣♦& ♠❡✐♦ ❞❡""❡ ♣&♦❝❡""♦ ❣❡♦♠*(&✐❝♦ "❡&✐❛

x1 = AQ ❡ x2 = QB✳

❆♣❧✐❝❛♥❞♦  ✐(?❣♦&❛" ♥♦ (&✐B♥❣✉❧♦ &❡(B♥❣✉❧♦ EP Q✱ (❡♠♦"✿

✶✺

❖! ❣#❡❣♦! ❡ ❛ ♠❛(❡♠)(✐❝❛ ❞❡♠♦♥!(#❛(✐✈❛

❈❛♣#$✉❧♦ ✶

2

EQ

= EP

2

2

+ P Q

202 = 162 + P Q

2

⇒

2

P Q

= 400

256

−

⇒

2

P Q

= 144

√144 = 12.

⇒

x1 = 20 + 12 ∴ x1 = 32.

❆!!✐♠✱ AQ = AP + P Q
❆ ♦✉#$❛ $❛✐③✱ #❡♠♦+✿ QB = P B
⇒
❆++✐♠✱ $❡#♦$♥❛♥❞♦ ❛♦ +✐+#❡♠❛ ❞♦ ♣$♦❜❧❡♠❛ ♠♦#✐✈❛❞♦$ AQ = x1 = 32 ❡ QB =
x2 = 8✳ ❙❡ +✉❜+#✐#✉✐$♠♦+ ❡++❡+ ✈❛❧♦$❡+ ♥❛ ❡5✉❛67♦✿ x2 + p2 = sx✱ #❡$❡♠♦+ ❛ ❡5✉❛67♦
+❛#✐+❢❡✐#❛ ❡♠ ❝❛❞❛ ❝❛+♦✳

12 ∴ x2 = 8.

x2 = 20

P Q

⇒

−

−

◆❡++❡ ❝❛+♦ ❞❡ ❡5✉❛67♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ +❡❣✉♥❞♦ ❣$❛✉✱ ❛+ $❛<③❡+✱ +❡ ❡①✐+#✐$❡♠✱ +❡♠♣$❡

+❡$7♦ ♣♦+✐#✐✈❛+✱ ✉♠❛ ✈❡③ 5✉❡ +❡♠♣$❡ +❡$7♦ ❛+ ♣❛$#❡+ ❞♦ +❡❣♠❡♥#♦ AB✳

❈♦♥❝❧✉<♠♦+ 5✉❡✱ ❝♦♠ ❛❧❣✉♠❛+ ❛❞❛♣#❛6?❡+ ❡ ❝♦❧♦❝❛67♦ ❞❡ ✉♠ ♣❛$ ❞❡ ❡✐①♦+ ❝❛$✲
#❡+✐❛♥♦+✱ ♣♦❞❡♠♦+ ❛♠♣❧✐A✲❧♦ ❞❡ ❢♦$♠❛ #❛❧ 5✉❡ +❡ $❡+♦❧✈❡ 5✉❛❧5✉❡$ #✐♣♦ ❞❡ ❡5✉❛67♦
♣♦❧✐♥♦♠✐❛❧ ❞♦ +❡❣✉♥❞♦ ❣$❛✉ ❞❡ ❢♦$♠❛ ax2 + bx + c = 0✳

✶✻

❖! "#❛❜❡! ❡ ♦ ♠)*♦❞♦ ❞❡ ❝♦♠♣❧❡*❛♠❡♥*♦ ❞❡ 0✉❛❞#❛❞♦!

❈❛♣#$✉❧♦ ✶

✶✳✸ ❖$ ➪&❛❜❡$ ❡ ♦ ▼,-♦❞♦ ❞❡ ❈♦♠♣❧❡-❛♠❡♥-♦ ❞❡

◗✉❛❞&❛❞♦$

❏! ♠♦$%&❛♠♦$ ❝♦♠♦ ♦$ ❜❛❜✐❧,♥✐♦$ ❡ ❣&❡❣♦$ &❡$♦❧✈✐❛♠ ❡1✉❛34❡$ ♣♦❧✐♥♦♠✐❛❧ ❞♦ $❡✲
❣✉♥❞♦ ❣&❛✉✳ ❆❣♦&❛ ✈❡&❡♠♦$ ❛ ❝♦♥%&✐❜✉✐3:♦ ❞♦$ !&❛❜❡$ ♥❛ &❡$♦❧✉3:♦ ❞❡$$❛$ ❡1✉❛34❡$✳
;❛&❛ ✐$$♦ ✈❛♠♦$ ❝♦♥❤❡❝❡& ✉♠ ♣♦✉❝♦ ❞❛ ❝✐✈✐❧✐③❛3:♦ ❡ $✉❛ %&❛❥❡%?&✐❛ ♠❛%❡♠!%✐❝❛✳

◆♦ ✐♥A❝✐♦ ❞♦ $B❝✉❧♦ V I✱ ♦$ !&❛❜❡$ ✈✐✈✐❛♠ ❡♠ %&✐❜♦$ 1✉❡ ✈❛❣❛✈❛♠ ♣❡❧♦ ✐♥%❡&✐♦&
❞❡$B&%✐❝♦ ❡♠ ❜✉$❝❛ ❞♦$ ♦!$✐$✱ ♣&✐♥❝✐♣❛❧♠❡♥%❡ ♥❛ ❘❡❣✐:♦ ❙✉❞❡$%❡✱ ♦♥❞❡ $✉&❣✐&❛♠ ❛$
❝✐❞❛❞❡$ ❞❡ ▼❡❝❛ ❡ ▼❡❞✐♥❛✳ ❊♠ ♠❡❛❞♦$ ❞♦ $B❝✉❧♦ V II✱ ❡❧❡$ ♣❛$$❛&❛♠ ❛ $❡& ❣♦✈❡&✲
♥❛❞♦$ ♣❡❧♦$ ❝❛❧✐❢❛$✱ 1✉❡ ❧✐❜❡&❛&❛♠ ♦ ♠♦✈✐♠❡♥%♦ ❡①♣❛♥$✐♦♥✐$%❛✳ ●&❛3❛$ K ❡①♣❛♥$:♦
!&❛❜❡✱ ♦ ♠✉♥❞♦ ♦❝✐❞❡♥%❛❧ ❡♥%&♦✉ ❡♠ ❝♦♥%❛%♦ ❝♦♠ ❛ ❝✉❧%✉&❛ ❞❡ ❞✐✈❡&$♦$ ♣♦✈♦$ ♦&✐✲
❡♥%❛✐$ 1✉❡ ❝♦♥$%✐%✉A&❛♠ ♦ ✐♠♣B&✐♦✳ ❆ ♣❛&%✐& ❞❡$$❡ ❝♦♥%❛%♦✱ ♦ ♣♦✈♦ !&❛❜❡ ❝♦♥%&✐❜✉✐✉
$✐❣♥✐✜❝❛%✐✈❛♠❡♥%❡ ♥♦ ❝❛♠♣♦ ❞❛ ♠❛%❡♠!%✐❝❛✳ ❊❱❊❙ ✭✈✐❞❡❬✽❪✮✳

❉✉&❛♥%❡ ♦ ❝❛❧✐❢❛❞♦ ❞❡ ❆❧✲▼T♠U♠✱ 1✉❡ ❣♦✈❡&♥♦✉ ❞❡ 809 ❛ 833✱ ❡$$❡ ♣♦✈♦ !&❛❜❡$
$❡ ❡♥%&❡❣❛&❛♠ %♦%❛❧♠❡♥%❡ ❛ $✉❛ ♣❛✐①:♦ ♣❡❧❛ %&❛❞✉3:♦✳ ❈♦♥%❛✲$❡ 1✉❡ ♦ ❝❛❧✐❢❛ %❡✈❡
✉♠ $♦♥❤♦ ❡♠ 1✉❡ ❛♣❛&❡❝❡✉ ♦ ✐♠♦&%❛❧ ❆&✐$%?%❡❧❡$ ✭✸✽✹✲✸✷✷ ❛✳❈✳✮ ❡✱ ❡♠ ❝♦♥$❡1✉Z♥❝✐❛✱
❞❡❝✐❞✐✉ ♠❛♥❞❛& ❢❛③❡& ✈❡&$4❡$ !&❛❜❡$ ❞❡ %♦❞❛$ ❛$ ♦❜&❛$ ❣&❡❣❛$ ❡♠ 1✉❡ ❝♦♥$❡❣✉✐$$❡♠
♣♦& ❛$ ♠:♦$✱ ❡♥%&❡ ❡❧❛$ ✉♠❛ ✈❡&$:♦ ❝♦♠♣❧❡%❛ ❞❡ ✧❖$ ❡❧❡♠❡♥%♦$✧✱ ❞❡ ❊✉❝❧✐❞❡$✳ ❆❧✲
▼T♠U♠ ✐♥❛✉❣✉&♦✉ ❡♠ ❇❛❣❞! ✉♠ ❝❡♥%&♦ ❝✐❡♥%A✜❝♦ ❞❡♥♦♠✐♥❛❞♦ ✧❈❛$❛ ❞❛ ❙❛❜❡❞♦&✐❛✧✱
❝♦♠♣❛&!✈❡❧ ❛♦ ❛♥%✐❣♦ ▼✉$❡✉ ❞❡ ❆❧❡①❛♥❞&✐❛✳

❊♥%&❡ ♦$ ❜&✐❧❤❛♥%❡$ ♠❛%❡♠!%✐❝♦$ 1✉❡ ❛❧✐ %&❛❜❛❧❤❛&❛♠✱ ♣♦❞❡♠♦$ ❞❡$%❛❝❛& ♦ ♠❛✲
%❡♠!%✐❝♦ ❡ ❛$%&,♥♦♠♦ ▼♦❤❛♠♠❡❞ ■❜♥ ▼U$T ❆❧✲❑❤♦✇T&✐③♠a ✸✱ 1✉❡✱ ❡♥%&❡ ♦✉%&❛$
♦❜&❛$✱ ❡$❝&❡✈❡✉ ♦ $❡✉ ❧✐✈&♦ ♠❛✐$ ✐♠♣♦&%❛♥%❡✱ ❆❧✲❥❛❜& ✇❛✬❧ ♠✉+❛❜❛❧❛❤✱ ♥♦ 1✉❛❧ ❆❧✲
❑❤♦✇T&✐③♠a ❛♣&❡$❡♥%♦✉ ✉♠ ❜&✐❧❤❛♥%❡ ♠B%♦❞♦ ♣❛&❛ ❥✉$%✐✜❝❛& ❣❡♦♠❡%&✐❝❛♠❡♥%❡ ✹ ❛
&❡$♦❧✉3:♦ ❞❡ $❡✐$ %✐♣♦$ ❞❡ ❡1✉❛34❡$ ♣♦❧✐♥♦♠✐❛✐$ ❡♠ 1✉❡ ❛♣❡♥❛$ ❡&❛♠ ❝♦♥$✐❞❡&❛❞♦$
❝♦❡✜❝✐❡♥%❡$ ❡ $♦❧✉34❡$ ♣♦$✐%✐✈❛$ ✭♦$ ♥b♠❡&♦$ ♥❡❣❛%✐✈♦$ ❛✐♥❞❛ ♥:♦ ❡①✐$%✐❛♠✮✳ ❆❧✲
❑❤♦✇T&✐③♠a ❞✐✈✐❞✐✉ ❡$$❡$ $❡✐$ %✐♣♦$ ❞❡ ❡1✉❛34❡$ ♣♦❧✐♥♦♠✐❛✐$ ❡♠ $✐♠♣❧❡$ ❡ ❝♦♠❜✐♥❛✲
❞❛$✱ ✈❡❥❛ ◗✉❛❞&♦$ 1 ❡ 2 ❛ $❡❣✉✐&✳

✸▼❛"❡♠%"✐❝♦ %)❛❜❡ +✉❡ ✈✐✈❡✉ ❞❡ ✼✽✵ ❛ ✽✺✵ ❞✳❈✳ ❆ ♣❛❧❛✈)❛ ❛❧❣❛)✐9♠♦ ✈❡♠ ❞❡ 9❡✉ ♥♦♠❡✳ ❙❡✉
❧✐✈)♦ ❞❡ %❧❣❡❜)❛ "❡✈❡ ♣❛♣❡❧ ✐♠♣♦)"❛♥"❡ ♥❛ ❞✐❢✉9=♦ ❞❛9 ✐❞❡✐❛9 ♠❛"❡♠%"✐❝❛9 %)❛❜❡9 ♥❛ ❊✉)♦♣❛✳ ❆
♣❛❧❛✈)❛ %❧❣❡❜)❛ ✈❡♠ ❞♦ "?"✉❧♦ ❞❡ 9❡✉ ❧✐✈)♦✳

✹❉❡♥♦♠✐♥❛❞♦ ❛"✉❛❧♠❡♥"❡ ♠A"♦❞♦ ❞❡ ❝♦♠♣❧❡"❛♠❡♥"♦ ❞❡ +✉❛❞)❛❞♦9✳

✶✼

x2 + sx = p x2 + p = sx sx + p = x2

x2 + sx = p

x2 + 10x = 39

3

x2 + sx = p

x2 + 10x = 39

3

x2

1o
2o

x2+sx = p

x2 + 5x + 5x = 39

❖! "#❛❜❡! ❡ ♦ ♠)*♦❞♦ ❞❡ ❝♦♠♣❧❡*❛♠❡♥*♦ ❞❡ 0✉❛❞#❛❞♦!

❈❛♣#$✉❧♦ ✶

3o  ❛""♦✿ ❖ &❡(♠♦ 10x = (5x + 5x) * ✐♥&❡(♣(❡&❛❞♦ ❝♦♠♦ ❛ 0(❡❛ ❞❡ ❞♦✐" (❡&1♥❣✉❧♦"

❞❡ ❧❛❞♦" 5 ❡ x❀

4o  ❛""♦✿ ❆❧✲❑❤♦✇1(✐③♠< ❛♣❧✐❝♦✉ ❝❛❞❛ ✉♠ ❞❡""❡" ❞♦✐" (❡&1♥❣✉❧♦" "♦❜(❡ ♦" ❧❛❞♦"

❞♦ >✉❛❞(❛❞♦ ❞❡ 0(❡❛ x2❀

❆ 0(❡❛ ❞❛ ✜❣✉(❛ ❢♦(♠❛❞❛ * ✐❣✉❛❧ ❛ x2 + 5x + 5x = x2 + 10x >✉❡ &♦&❛❧✐③❛ 39✱ ♦✉
"❡❥❛✱ x2 + 10x = 39✳ ❊♠ "❡❣✉✐❞❛✱ ❝♦♠♣❧❡&❛♥❞♦ ❡♥&E♦ ❡""❛ "♦♠❛ ❞❡ 0(❡❛" ❝♦♠ ❛ 0(❡❛
❞❡ ✉♠ >✉❛❞(❛❞♦ ❞❡ ❧❛❞♦ 5✱ ♣♦(&❛♥&♦ ❞❡ 0(❡❛ 25✱ ♦❜&*♠✲"❡ ❛ 0(❡❛ ❞❡ ✉♠ >✉❛❞(❛❞♦
❞❡ ❧❛❞♦ (x + 5)✱ ♠❡❞✐♥❞♦ ❡♥&E♦ 39 + 25 = 64 ❞❡ 0(❡❛✳

✷✵

❖! "#❛❜❡! ❡ ♦ ♠)*♦❞♦ ❞❡ ❝♦♠♣❧❡*❛♠❡♥*♦ ❞❡ 0✉❛❞#❛❞♦!

❈❛♣#$✉❧♦ ✶

❊♥"#♦✱ (x + 5)2 = 64 ❞❡ ♦♥❞❡✱ ❡♥"#♦✱ ❛❧✲❑❤♦✇./✐③♠3 ❞❡❞✉③ 5✉❡✿

x + 5 = √64 = 8

x = 8

−

⇒

5 ∴ x = 3.

❆♦ /❡8♦❧✈❡/♠♦8 ❡5✉❛:;❡8 ♣♦❧✐♥♦♠✐❛✐8 ❞♦ 8❡❣✉♥❞♦ ❣/❛✉✱ ♣♦❞❡♠♦8✱ ♥♦ ❡♥"❛♥"♦✱
✉8❛/ ♦ ♠>"♦❞♦ ❣❡♦♠>"/✐❝♦ ❞❡ ❆❧✲❑❤♦✇./✐③♠3 ❝♦♠♦ ✉♠ ❣✉✐❛ ♥♦ ❝♦♠♣❧❡"❛♠❡♥"♦ ❞♦8
5✉❛❞/❛❞♦8 ❡✱ ❛♦ ✜♥❛❧✱ ✧❡85✉❡❝B✲❧♦✧✱ ❞❡❞✉③✐♥❞♦ "❛♠❜>♠ ❡✈❡♥"✉❛✐8 8♦❧✉:;❡8 ♥❡❣❛"✐✈❛8
❞❛ ❡5✉❛:#♦✳

❖❜8❡/✈❛♠♦8 ❢❛❝✐❧♠❡♥"❡ 5✉❡ ♦ ♠>"♦❞♦ ❛♣❧✐❝❛"✐✈♦ ❞❡8❡♥✈♦❧✈✐❞♦ ♣♦/ ❆❧✲❑❤♦✇./✐③♠3✱

> ❡①❛"❛♠❡♥"❡ ✉8❛/ ❛ ❢H/♠✉❧❛ ❜❡♠ ❝♦♥❤❡❝✐❞❛✿

x =

s
2

(cid:17)

r(cid:16)

2

+ p

s
2 ⇒

−

x =

s2
4

r

+ p

s
2 ⇒

−

x =

r

s2 + 4p
4

s
2 ⇒

−

x =

s
2

−

+

s2 + 4p
2

⇒

s +

x = −

p

s2 + 4p
2
p

.

❊♠❜♦/❛ ♦8 I/❛❜❡8 "/❛"❛88❡♠ ❛ I❧❣❡❜/❛ ♥✉♠❡/✐❝❛♠❡♥"❡✱ ❝♦♠♦ ♦8 ❤✐♥❞✉8✱ ❡ ❣❡♦✲
♠❡"/✐❝❛♠❡♥"❡ ❝♦♠♦ ♦8 ❣/❡❣♦8✱ ❛8 ♣/✐♠❡✐/❛8 ❞❡♠♦♥8"/❛:;❡8 ❣❡♦♠>"/✐❝❛8 "B♠ ♣♦✉❝♦
❡♠ ❝♦♠✉♠ ❝♦♠ ❛ ♠❛"❡♠I"✐❝❛ ❣/❡❣❛ ❝❧I88✐❝❛✳ ❇❖❨❊❘ ✭✈✐❞❡❬✼❪✮✳

❱❛♠♦8 ❞❡♠♦♥8"/❛/ ❛ 8❡❣✉✐/✱ ♦ ♣/✐♠❡✐/♦ ♠>"♦❞♦ ❣❡♦♠>"/✐❝♦ ❞❛ /❡8♦❧✉:#♦ ❞❛ ❡5✉❛✲
:#♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ 8❡❣✉♥❞♦ ❣/❛✉ ❞♦ "✐♣♦ x2 + sx = p ♣/♦♣♦8"❛ ♣♦/ ❆❧✲❑❤♦✇./✐③♠3✳

❈♦♥8"/✉T♠♦8 ✉♠ 5✉❛❞/❛❞♦ ABCD ❞❡ ❧❛❞♦ AB = x✳

❡✱ 8♦❜/❡ ♦8 ❧❛❞♦8 AB ❡ AC ❞♦ 5✉❛❞/❛❞♦✱ ❝♦♥8"/♦❡♠✲8❡ ❞♦✐8 /❡".♥❣✉❧♦8 ❞❡ ❧❛❞♦8 x ❡
✳
s
2

✷✶

❖! "#❛❜❡! ❡ ♦ ♠)*♦❞♦ ❞❡ ❝♦♠♣❧❡*❛♠❡♥*♦ ❞❡ 0✉❛❞#❛❞♦!

❈❛♣#$✉❧♦ ✶

❈♦♥#$%✉’♠♦#✱ ♥♦ ❝❛♥$♦✱ ✉♠ ,✉❛❞%❛❞♦ ❞❡ ❧❛❞♦ ✐❣✉❛❧ ❛ s
2
❋✐❣✉%❛ 1✳

✱ ❡ ❛##✐♠✱ ❝♦♠♣❧❡$❛♠♦# ❛

5♦%$❛♥$♦✱ ❛ 6%❡❛ ❞♦ ,✉❛❞%❛❞♦ ✭❋✐❣✉%❛ 1✮ 9 ❞❛❞❛ ♣♦%✿

x2 + 2

x.

+

s
2

2

= x2 + sx +

s
2

s2
4

.

(cid:16)
❛ ❛♠❜♦# ♦# ♠❡♠❜%♦# ❞❛ ❡,✉❛=>♦ x2 + sx = p✱ ✈❡♠✿

(cid:17)

(cid:17)

(cid:16)

❙♦♠❛♥❞♦ s2
4

❞♦♥❞❡

❡

❡ ❝♦♥#❡,✉❡♥$❡♠❡♥$❡

x2 + sx +

s2
4

= p +

s2
4

x +

(cid:16)

2

s
2

(cid:17)

= p +

s2
4

x +

s
2

=

s2
4

r

+ p

✷✷

❖! "#❛❜❡! ❡ ♦ ♠)*♦❞♦ ❞❡ ❝♦♠♣❧❡*❛♠❡♥*♦ ❞❡ 0✉❛❞#❛❞♦!

❈❛♣#$✉❧♦ ✶

x =

s
2

−

+

s2 + 4p

4 ⇒

x =

s
2

−

+

s2 + 4p
2

⇒

s +

x = −

p
❆❣♦#❛✱ ✈❡❥❛♠♦* ❛ ❞❡♠♦♥*-#❛./♦ ❣❡♦♠0-#✐❝❛ ❣❡♥❡#❛❧✐③❛❞❛ ❞❛ #❡*♦❧✉./♦ ❞❛ ❡6✉❛./♦

r

s2 + 4p
2
p

.

♣♦❧✐♥♦♠✐❛❧ ❞♦ *❡❣✉♥❞♦ ❣#❛✉ ❞❛ ❢♦#♠❛ x2 + sx = p ♣♦# ❆❧✲❑❤♦✇=#✐③♠>✳

❈♦♥*-#✉A♠♦* ✉♠ 6✉❛❞#❛❞♦ ABCD ❞❡ ❧❛❞♦ AB = x

❡✱ *♦❜#❡ ♦* ❧❛❞♦* ❞♦ 6✉❛❞#❛❞♦✱ ❝♦♥*-#♦❡♠✲*❡ 6✉❛-#♦ #❡-=♥❣✉❧♦* ❞❡ ❧❛❞♦* x ❡ s
4

✳

❈♦♥*-#✉A♠♦* ❡♠ ❝❛❞❛ ✉♠ ❞♦* 6✉❛-#♦ ❝❛♥-♦* ✉♠ 6✉❛❞#❛❞♦ ❞❡ ❧❛❞♦ ✐❣✉❛❧ ❛ s
4

✱ ❡

❛**✐♠✱ ❝♦♠♣❧❡-❛♠♦* ❛ ✭❋✐❣✉#❛ 2✮ ❛ *❡❣✉✐#✿

✷✸

❖! "#❛❜❡! ❡ ♦ ♠)*♦❞♦ ❞❡ ❝♦♠♣❧❡*❛♠❡♥*♦ ❞❡ 0✉❛❞#❛❞♦!

❈❛♣#$✉❧♦ ✶

❊♥"#♦✱ ❛ ’(❡❛ ❞♦ +✉❛❞(❛❞♦ ✭❋✐❣✉(❛ 2✮ 2

❙♦♠❛♥❞♦ s2
4

❞♦♥❞❡

❡✱

x2 + 4

x.

+ 4

s
4

s
4

2

= x2 + sx +

s2
4

.

❛ ❛♠❜♦6 ♦6 ♠❡♠❜(♦6 ❞❛ ❡+✉❛7#♦ x2 + sx = p✱ ✈❡♠

(cid:16)

(cid:17)

(cid:16)

(cid:17)

x2 + sx +

s2
4

= p +

s2
4

x +

(cid:16)

2

s
2

(cid:17)

= p +

s2
4

x +

s
2

=

s2
4

r

+ p

⇒

x =

s
2

−

+

r

s2 + 4p

4 ⇒

x =

s
2

−

+

s2 + 4p

2 ⇒

r

s +

x = −

s2 + 4p
2
p

.

✶✳✸✳✷ ❊%✉❛()❡+ ♣♦❧✐♥♦♠✐❛✐+ ❝♦♠❜✐♥❛❞❛+ ❞♦ 5✐♣♦ x2 + p = sx

❱❡❥❛♠♦6 ♦✉"(♦ ♣(♦❜❧❡♠❛✿
✧❯♠ "✉❛❞&❛❞♦ ❡ ✈✐♥,❡ ❡ ✉♠ ❡♠ ♥-♠❡&♦ . ✐❣✉❛❧ ❛ ❞❡③ ❞❛2 2✉❛2 &❛3③❡2 ✧✳ ❆◆✲

❉❘❆❉❊ ✭✈✐❞❡❬✷❪✮✳

✷✹

(4)

x2 + p = sx

x =

10
2

+

10
2

2

−

(cid:19)

s(cid:18)

21 = 5 + √25

−

21 = 5 + √4 = 5 + 2 = 7,

❖! "#❛❜❡! ❡ ♦ ♠)*♦❞♦ ❞❡ ❝♦♠♣❧❡*❛♠❡♥*♦ ❞❡ 0✉❛❞#❛❞♦!

❈❛♣#$✉❧♦ ✶

 ✉❡✱ ❣❡♥❡&❛❧✐③❛♥❞♦✱ ❝♦&&❡.♣♦♥❞❡ ❛

x =

s
2

+

s
2

s +

2

p =

−

4p

.

−

s2
2
p

r(cid:16)

(cid:17)

❱❛♠♦. ❡①❡♠♣❧✐✜❝❛& ♦ ♠45♦❞♦ ❣❡♦♠45&✐❝♦✱ ✈❡❥❛ ◗✉❛❞&♦ 4✳ ❇✉.❝❛♥❞♦ ❛ .♦❧✉;<♦
❞❛ ❡ ✉❛;<♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ .❡❣✉♥❞♦ ❣&❛✉ ❞♦ 5✐♣♦ x2 + p = sx✱ ♦✉ .❡❥❛✱ x2 + 21 = 10x✳

❱❡❥❛♠♦.✿
>&✐♠❡✐&❛♠❡♥5❡✱ ✈❛♠♦. ❞❡.❡♥❤❛& ✉♠  ✉❛❞&❛❞♦ ❝✉❥❛ @&❡❛ &❡♣&❡.❡♥5❛ ♦ 5❡&♠♦ x2✳

❊♠ .❡❣✉✐❞❛✱ ❡ .♦❜&❡ ✉♠ ❞♦. ❧❛❞♦. ❞♦  ✉❛❞&❛❞♦ ❝♦♥.5&C✐ ✉♠ &❡5D♥❣✉❧♦ ABN E

❞❡ @&❡❛ ✐❣✉❛❧ ❛ 21✳

>❡❧♦ ❡♥✉♥❝✐❛❞♦ ❞♦ ♣&♦❜❧❡♠❛ x2 + 21 = 10x✱ ❝♦♥❝❧✉E✲.❡  ✉❡ ♦ ❝♦♠♣&✐♠❡♥5♦ ❞❡..❡

&❡5D♥❣✉❧♦ ABN E 5♦♠❛❞♦ ❝♦♠ ♦ ❧❛❞♦ ❞♦  ✉❛❞&❛❞♦ ABCD ✈❛❧❡ 10✳

✷✻

❖! "#❛❜❡! ❡ ♦ ♠)*♦❞♦ ❞❡ ❝♦♠♣❧❡*❛♠❡♥*♦ ❞❡ 0✉❛❞#❛❞♦!

❈❛♣#$✉❧♦ ✶

❙❡❥❛ H ♦ ♣♦♥’♦ ♠)❞✐♦ ❞❡ ED ❡ I ♦ ♣♦♥’♦ ♠)❞✐♦ ❞❡ N C✳

❈♦♥.’/✉✐✉ ✉♠ 1✉❛❞/❛❞♦ IKM N .♦❜/❡ ❡..❡ ❧❛❞♦ IH ✭♦ ❧❛❞♦ ❞❡..❡ 1✉❛❞/❛❞♦

❝♦//❡.♣♦♥❞❡ 6 ♠❡’❛❞❡ ❞♦ ♥7♠❡/♦ ❞❛. /❛8③❡. 1✉❡ ✈❛❧❡ 5✮✳

<♦/ ✜♠✱ ✈❛♠♦. ❝♦♥.’/✉✐/✱ ♥♦ ❝❛♥’♦ .✉♣❡/✐♦/ ❞✐/❡✐’♦ ❞♦ 1✉❛❞/❛❞♦ IKM N ✱ ✉♠

1✉❛❞/❛❞♦ .♦❜/❡ ♦ ❧❛❞♦ KH✱ ♦❜’❡♥❞♦ ❛..✐♠ ❛ ❋✐❣✉/❛ 3✿

✷✼

❖! "#❛❜❡! ❡ ♦ ♠)*♦❞♦ ❞❡ ❝♦♠♣❧❡*❛♠❡♥*♦ ❞❡ 0✉❛❞#❛❞♦!

❈❛♣#$✉❧♦ ✶

 ❡❧❛ ❋✐❣✉(❛ 3✱ *❡♠♦- .✉❡ ❛ /(❡❛ ❞♦ .✉❛❞(❛❞♦ ABCD 1 x2 ❡ ❛ /(❡❛ ❞♦ (❡*2♥❣✉❧♦

ABN E 1 21✳

❚❡♠♦- .✉❡ ❛ /(❡❛ ❞♦ (❡*2♥❣✉❧♦ CDEN ✈❛❧❡ 10x✱ ✐-*♦ ✐♠♣❧✐❝❛ .✉❡ ♦ -❡❣♠❡♥*♦

N C ♠❡❞❡ 10✳

❈♦♠♦ I 1 ♦ ♣♦♥*♦ ♠1❞✐♦ ❞❡ N C ❡ IKM N 1 ✉♠ .✉❛❞(❛❞♦ ❞❡ ❧❛❞♦ 5✱ ❡♥*:♦ ❛

/(❡❛ ❞❡ IKM N 1 25✳

 ❡❧❛ ❝♦♥-*(✉;:♦ M K = KI ❡ KL = KH✱ ❝♦♥❝❧✉✐✉✲-❡ .✉❡ M L = HI✳ ❆❧1♠
❞✐--♦✱ ❝♦♠♦ LG = KH = HA✱ ❡ .✉❡ ❛- /(❡❛- ❞♦- (❡*2♥❣✉❧♦- EGLM ❡ ABIH -:♦
✐❣✉❛✐-✳

▲♦❣♦✿
❆ /(❡❛ ❞♦ .✉❛❞(❛❞♦ GHKL ❂ /(❡❛ ❞♦ .✉❛❞(❛❞♦ IKM N

EHIN ✰ ❛ /(❡❛ ❞♦ (❡*2♥❣✉❧♦ EGLM ✮✳

✭❛ /(❡❛ ❞♦ (❡*2♥❣✉❧♦

−

❈♦♠♦ ❛ /(❡❛ ❞♦ (❡*2♥❣✉❧♦ EGLM 1 ✐❣✉❛❧ D /(❡❛ ❞♦ (❡*2♥❣✉❧♦ ABIH✱ *❡♠♦-

.✉❡✿

❆ /(❡❛ ❞♦ .✉❛❞(❛❞♦ GHKL ❂ /(❡❛ ❞♦ .✉❛❞(❛❞♦ IKM N

EHIN ✰ ❛ /(❡❛ ❞♦ (❡*2♥❣✉❧♦ ABIH✮✳

✭❛ /(❡❛ ❞♦ (❡*2♥❣✉❧♦

−

❈♦♠♦ ❛ ✭/(❡❛ ❞♦ (❡*2♥❣✉❧♦ EHIN ✰ ❛ /(❡❛ ❞♦ (❡*2♥❣✉❧♦ ABIH✮ 1 ✐❣✉❛❧ / /(❡❛

❞♦ (❡*2♥❣✉❧♦ ABN E✳

❚❡♠♦-✿ ❆ /(❡❛ ❞♦ .✉❛❞(❛❞♦ GHKL = 25
❉❛F -❡ ❝♦♥❝❧✉✐ .✉❡ HG = 2✳ ❈♦♠♦ HG = HA ✈❡♠ .✉❡✿
x = AD = HD

21 = 4✳

HA = 5

−

2 = 3✱ ✜❝❛♥❞♦ ❛--✐♠ (❡-♦❧✈✐❞♦ ♦ ♣(♦❜❧❡♠❛✳

−

−

✶✳✸✳✸ ❊$✉❛’(❡* ♣♦❧✐♥♦♠✐❛✐* ❝♦♠❜✐♥❛❞❛* ❞♦ 4✐♣♦ sx + p = x2

 ❛(❛ ❛- ❡.✉❛;I❡- ♣♦❧✐♥♦♠✐❛✐- ❞❡-*❡ *✐♣♦✱ ♣(♦♣♦♠♦- ❛ -❡❣✉✐♥*❡ -✐*✉❛;:♦ ♣(♦❜❧❡♠❛✿

✧❚!"# !❛%③❡# ❡ (✉❛*!♦ ♥-♠❡!♦# #/♦ ✐❣✉❛✐# ❛ ✉♠ (✉❛❞!❛❞♦ ✧✳ ❆◆❉❘❆❉❊ ✭✈✐❞❡❬✷❪✮✳

◆❛ (❡-♦❧✉;:♦ ❛❜❛✐①♦✱ ❛ ♣(✐♠❡✐(❛ ❝♦❧✉♥❛ ❞❛ ◗✉❛❞(♦ (5) ♠♦-*(❛ ❛ -♦❧✉;:♦ ❡♠ ✉♠❛
❧✐♥❣✉❛❣❡♠ (❡*S(✐❝❛✱ ❛ -❡❣✉♥❞❛ ♦ ♠❡-♠♦ ♣(♦❝❡❞✐♠❡♥*♦ ❝♦♠ ✈❛❧♦(❡- ♥✉♠1(✐❝♦- ❡ ❛
*❡(❝❡✐(❛ ❢♦(♥❡❝❡ ✉♠❛ ♣(✐♠❡✐(❛ ❣❡♥❡(❛❧✐③❛;:♦ ♣❛(❛ sx + p = x2✳

✷✽

3x + 4 = x2

sx + p = x2
(5)

x =

3
2

+

2

3
2

(cid:19)

s(cid:18)

+ 4 =

3
2

+

9
4

r

+ 4 =

3
2

+

r

25
4

=

3
2

+

5
2

= 4,

x =

s
2

+

2

s
2

(cid:17)

r(cid:16)

s +

+ p =

s2 + 4p
2
p

.

(5)

❖! "#❛❜❡! ❡ ♦ ♠)*♦❞♦ ❞❡ ❝♦♠♣❧❡*❛♠❡♥*♦ ❞❡ 0✉❛❞#❛❞♦!

❈❛♣#$✉❧♦ ✶

❇✉"❝❛♥❞♦ ❛ "♦❧✉)*♦ ❞❛ ❡,✉❛)*♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ "❡❣✉♥❞♦ ❣1❛✉ ❞♦ 2✐♣♦ ♣❛❞1*♦ sx +

p = x2✱ ♦✉ "❡❥❛✱ 3x + 4 = x2✳

❱❡❥❛♠♦"✿
81✐♠❡✐1❛♠❡♥2❡ ❆❧✲❑❤♦✇>1✐③♠@✱ 1❡♣1❡"❡♥2❛ ✉♠ ,✉❛❞1❛❞♦ ❝✉❥❛ A1❡❛ B x2❀

❊♠ "❡❣✉✐❞❛✱ ❞✐✈✐❞❡ ❡""❡ ,✉❛❞1❛❞♦ ❡♠ ❞✉❛" ♣❛12❡"✱ ♠❛1❝❛♥❞♦ ♦ "❡❣♠❡♥2♦ EF

♣❛1❛❧❡❧♦ ❛ AB ❡ 2❛❧ ,✉❡ AE "❡❥❛ ✐❣✉❛❧ ❛ 3 ✭,✉❡ B ♦ ♥G♠❡1♦ ❞❡ 1❛H③❡"✮✳

❙❡♥❞♦ ❛""✐♠✱ 2❡♠♦" ,✉❡ ❛ A1❡❛ ❞♦ 1❡2>♥❣✉❧♦ ABF E ✈❛❧❡ 3x ❡ ♣❡❧♦" ❞❛❞♦" ❞♦

♣1♦❜❧❡♠❛ ❝♦♥❝❧✉✐✲"❡ ,✉❡ ❛ A1❡❛ ❞♦ 1❡2>♥❣✉❧♦ CDEF ✈❛❧❡ 4✳

❊♠ "❡❣✉✐❞❛✱ ❆❧✲❑❤♦✇>1✐③♠@ ❞✐✈✐❞❡ ♦ "❡❣♠❡♥2♦ AE ❛♦ ♠❡✐♦ ♥♦ ♣♦♥2♦ G ❡ ❞❡"❡♥❤❛

✉♠ ,✉❛❞1❛❞♦ "♦❜1❡ ♦ ❧❛❞♦ GE ✭GE 1❡♣1❡"❡♥2❛ ♠❡2❛❞❡ ❞♦ ♥G♠❡1♦ ❞❛" 1❛H③❡"✮✳

8❛1❛ ♦❜2❡1 ❛ ✜❣✉1❛ ❛❜❛✐①♦✱ ❆❧✲❑❤♦✇>1✐③♠@ ❝♦♥"21✉✐✉ ✉♠ ♦✉21♦ ,✉❛❞1❛❞♦ DGM O✱

"♦❜1❡ ♦ ❧❛❞♦ GD✳

✸✵

3

ABF E 3x

AE

3

ABCD x2
CDEN

ABCD

AD = DC

DGM O

GD = DO

OC = AG

AE GE = KL

4

G

EGKL

OC = KL

DGM O

GM = M O

EGKL

GK = GE

M N

KM = N O

DEN O+

DEN O

CDEF

KLN M CF N O
DGM O =

KLN M

DGM O =

CF N O
DGM O =

DGM O = 9
4 + 4.
DGM O = 25
4 .

EGKL+

EGKL+

EGKL+

x = AD = AG + GD = 3

2 + 5

2 = 8

GD =

.

5
2
2 = 4.

❖! ❤✐♥❞✉! ❡ ❛ ❢*+♠✉❧❛ ❞❡ ❇❤❛!❦❛+❛

❈❛♣#$✉❧♦ ✶

✶✳✹ ❖$ ❍✐♥❞✉$ ❡ ❛ ❋-.♠✉❧❛ ❞❡ ❇❤❛$❦❛.❛

❆ ❮♥❞✐❛ ♣’♦❞✉③✐✉ ♠✉✐,♦- ♠❛,❡♠/,✐❝♦- ♥❛ -❡❣✉♥❞❛ ♠❡,❛❞❡ ❞❛ ■❞❛❞❡ ▼4❞✐❛✱ ❡♥✲
,’❡ ❡❧❡- ❞❡-,❛❝❛♠♦- ❆’②❛❜❤❛,❛✱ ❇❤❛♠❛❣✉♣,❛✱ ❙’✐❞❤❛’❛✱ ❇❤❛-❦❛’❛ ❡ ▼❛❞❤❛✈❛✱ ♠❛-✱
♥❡-,❡ ,’❛❜❛❧❤♦✱ ❞❡-❝’❡✈❡’❡♠♦- ❛♣❡♥❛- ❛ ♦❜’❛ ❞❡ ❇❤❛-❦❛’❛✱ ❝♦♥-✐❞❡’❛❞♦ ♦ ♠❛✐- ✐♠✲
♣♦’,❛♥,❡ ♠❛,❡♠/,✐❝♦ ❤✐♥❞✉ ❞♦ -4❝✉❧♦ ❳■■✳ ❊❱❊❙ ✭✈✐❞❡❬✽❪✮✳

❇❤❛-❦❛’❛✱ ✐♥❞✐❛♥♦ H✉❡ ✈✐✈❡✉ ❞❡ 1114 ❛ 1185✱ 4 ❝♦♥❤❡❝✐❞♦ ♥♦ ❇’❛-✐❧ ♣♦’ ,❡’ ❝’✐❛❞♦
❛ ❢J’♠✉❧❛ ♠❛,❡♠/,✐❝❛ ❛♣❧✐❝❛❞❛ ♥❛ ’❡-♦❧✉KL♦ ❞❛ ❡H✉❛KL♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ -❡❣✉♥❞♦ ❣’❛✉
❡ ♣♦’ ❤❛✈❡’ ✐♠♦’,❛❧✐③❛❞♦ ❡♠ ✉♠❛ ❞❡ -✉❛- ♦❜’❛- ♦ ♥♦♠❡ ❞❡ -✉❛ ✜❧❤❛ ▲✐❧❛✈/,✐✱ ❡♠
❤♦♠❡♥❛❣❡♠ O H✉❛❧ ❝♦♠♣✐❧♦✉ ❛ ♦❜’❛ ❞❡ -❡✉- ♣’❡❞❡❝❡--♦’❡- ♣’♦❜❧❡♠❛- ❞❡ /❧❣❡❜’❛ ❡
●❡♦♠❡,’✐❛✳ ❯♠ ❢❛,♦ ❝✉’✐♦-♦ 4 H✉❡ ❛ ❢J’♠✉❧❛ ❞❡ ❇❤❛-❦❛’❛ ♥L♦ ❢♦✐ ❞❡-❝♦❜❡’,❛ ♣♦’
❡❧❡✱ ♠❛- ♣❡❧♦ ♠❛,❡♠/,✐❝♦ ❤✐♥❞✉ ❙’✐❞❤❛’❛ ✭✽✼✵✲✾✸✵✮✱ ♣❡❧♦ ♠❡♥♦- ✉♠ -4❝✉❧♦ ❛♥,❡-
❞❛ ♣✉❜❧✐❝❛KL♦ ❞❡ ❇❤❛-❦❛’❛✱ ❢❛,♦ ❡--❡ ’❡❝♦♥❤❡❝✐❞♦ ♣❡❧♦ ♣’J♣’✐♦ ❇❤❛-❦❛’❛✳ ●❆❘❇■
✭✈✐❞❡❬✶✷❪✮✳

❆ ❢J’♠✉❧❛ ❣❡’❛❧ ♣❛’❛ ❛ ’❡-♦❧✉KL♦ ❞❛ ❡H✉❛KL♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ -❡❣✉♥❞♦ ❣’❛✉ 4 ❜❛-✲
,❛♥,❡ ❝♦♥❤❡❝✐❞❛ ❡ ✉,✐❧✐③❛❞❛ ♣♦’ ,♦❞♦- ♥J-✳ ❊--❛ ❢✉♥❞❛♠❡♥,♦✉ ❛ ✐❞❡✐❛ ❞❡ ’❡❞✉③✐’ ♦
❣’❛✉ ❞❛ ❡H✉❛KL♦ ❞♦ -❡❣✉♥❞♦ ❣’❛✉ ♣❛’❛ ✉♠❛ ❡H✉✐✈❛❧❡♥,❡ ❞♦ ♣’✐♠❡✐’♦ ❣’❛✉✱ ✉,✐❧✐③❛♥❞♦
♣❛’❛ ,❛♥,♦ ❛ ❡①,’❛KL♦ ❞❡ ’❛Z③❡- H✉❛❞’❛❞❛-✳ [❛’❛ ✐--♦ ♦- ❤✐♥❞✉- ✉,✐❧✐③❛’❛♠ ♦ ♠4,♦❞♦
❞❡ ❝♦♠♣❧❡,❛♠❡♥,♦ ❞❡ H✉❛❞’❛❞♦- ♣❛’❛ ❝❤❡❣❛’ O ❋J’♠✉❧❛ ❞❡ ❇❤❛-❦❛’❛✳

❋✐♥❛❧♠❡♥,❡✱ ❛♣’❡-❡♥,❛’❡♠♦- ❛ ❞❡♠♦♥-,’❛KL♦ ❞❛ ❢J’♠✉❧❛ ❣❡’❛❧ H✉❡ ♣♦❞❡ ’❡-♦❧✈❡’

H✉❛❧H✉❡’ ,✐♣♦ ❞❡ ❡H✉❛KL♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ -❡❣✉♥❞♦ ❣’❛✉✳

❙❡ ,✐✈❡’♠♦- ✉♠❛ ❡H✉❛KL♦ ❞♦ ,✐♣♦ ax2 + bx + c = 0✱ ❝♦♠ a✱ b ❡ c ’❡❛✐- ❡ a
= 0✱
♣♦❞❡♠♦- ❛--♦❝✐/✲❧❛ ❛ ✉♠ ,’✐♥]♠✐♦ H✉❛❞’❛❞♦ ♣❡’❢❡✐,♦✳ [❛’❛ ✐--♦✱ ❞❡✈❡♠♦- ❞✐✈✐❞✐’
,♦❞♦- ♦- ,❡’♠♦- ❞❛ ❡H✉❛KL♦ ♣❡❧♦ ❝♦❡✜❝✐❡♥,❡ a (a

= 0)✿

■-♦❧❛♠♦- ♥♦ -❡❣✉♥❞♦ ♠❡♠❜’♦ ❞❛ ❡H✉❛KL♦ ♦ ,❡’♠♦ ✐♥❞❡♣❡♥❞❡♥,❡✳

x2 +

bx
a

+

c
a

= 0.

bx
a
❆♦- ❞♦✐- ♠❡♠❜’♦- ❞❛ ❡H✉❛KL♦ ❛❝’❡-❝❡♥,❛♠♦- ✉♠ ♥_♠❡’♦ H✉❡ ,’❛♥-❢♦’♠❛ ♦ ♣’✐♠❡✐’♦
♠❡♠❜’♦ ❡♠ ✉♠ ,’✐♥]♠✐♦ H✉❛❞’❛❞♦ ♣❡’❢❡✐,♦✳

x2 +

c
a

−

=

.

x2 +

bx
a

+

2

b
2a

(cid:19)

(cid:18)

=

c
a

−

+

b
2a

(cid:18)

2

⇒

(cid:19)

✸✷

6
6
❖! ❤✐♥❞✉! ❡ ❛ ❢*+♠✉❧❛ ❞❡ ❇❤❛!❦❛+❛

❈❛♣#$✉❧♦ ✶

x2 + 2

b
2a

(cid:18)

x +

(cid:19)

(cid:18)

b
2a

2

(cid:19)

=

c
a

−

+

(cid:18)

b
2a

2

⇒

x2 + 2

x +

b
2a

b
2a

2

=

c
a

−

+

(cid:18)

(cid:19)

(cid:18)

(cid:19)

(cid:19)
b2
4a2 .

❖ ♣"✐♠❡✐"♦ ♠❡♠❜"♦ ❞❛ ❡*✉❛,-♦ . ✉♠ /"✐♥1♠✐♦ *✉❛❞"❛❞♦ ♣❡"❢❡✐/♦✳ ❆55✐♠✿

2

b2

4ac

b
2a

.

x +

=

(cid:18)

(cid:19)

x + b
2a

−
4a2
2 > 0✱ ❛ "❡5♦❧✉,-♦ ❞❛ ❡*✉❛,-♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ 5❡❣✉♥❞♦ ❣"❛✉ ax2 + bx +
❈♦♠♦
c = 0 ♥♦5 "❡❛✐5 ❞❡♣❡♥❞❡ ❞♦ 5✐♥❛❧ ❞❡ b2
4ac✱ ❞❡♥♦♠✐♥❛❞♦✱ ♣♦" ✐55♦✱ ❞❡ ❞✐5❝"✐♠✐♥❛♥/❡
❞❛ ❡*✉❛,-♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ 5❡❣✉♥❞♦ ❣"❛✉✳ ❊ "❡❝❡❜❡ ❝♦♠♦ 5=♠❜♦❧♦ ❛ ❧❡/"❛ ❣"❡❣❛ ❞❡❧/❛
∆ ❡ ✉♠❛ ❞❡♥♦♠✐♥❛,-♦ ❡5♣❡❝✐❛❧ ✉♠❛ ✈❡③ *✉❡ ❛❥✉❞❛ ❛ ❛♥❛❧✐5❛" ❛ ♥❛/✉"❡③❛ ♥A♠❡"✐❝❛
❞❛5 "❛=③❡5✳ ❙❡ b2

4ac > 0✱ ✈❡♠✿

−

(cid:1)

−

x +

x +

b
2a

b
2a

b2

4ac
−
4a2 ⇒

=

±r

√b2

−
2a

=

±

4ac

⇒

x =

b
2a ±

−

√b2

4ac

.

−
2a

x = −

b

±

√b2
2a

4ac

.

−

❉❛=✱

❙✉❜5/✐/✉✐♥❞♦ ∆ = b2
−
✉♠❛ ❡*✉❛,-♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ 5❡❣✉♥❞♦ ❣"❛✉✿

4ac✱ /❡♠♦5 ❡♥✜♠ ❛ ❢E"♠✉❧❛ ❣❡"❛❧ ❞❛5 "❡5♦❧✉,F❡5 ❣❡♥."✐❝❛5 ❞❡

b

x = −

√∆

±
2a

.

✸✸

 
❖! ♠#$♦❞♦! ❛❧❣#❜+✐❝♦! ❛ ♣❛+$✐+ ❞❛ ✐❞❛❞❡ ♠#❞✐❛

❈❛♣#$✉❧♦ ✶

✶✳✺ ❖$ ▼&’♦❞♦$ ❆❧❣&❜.✐❝♦$ ❛ ♣❛.’✐. ❞❛ ■❞❛❞❡ ▼&❞✐❛

✶✳✺✳✶ ▼$%♦❞♦ ❆❧❣$❜,✐❝♦ ❞❡ ❋,❛♥3♦✐4 ❱✐6%❡

❋!❛♥$♦✐’ ❱✐)*❡ ✭❋♦♥*❡♥❛②✱ ♥❛ ❋!❛♥$❛✱ 1540 ✲ 0❛!✐’✱ 1603✮ ♥2♦ ❡!❛ ♠❛*❡♠4*✐❝♦
♣♦! ✈♦❝❛$2♦✳ ◆❛ ’✉❛ ❥✉✈❡♥*✉❞❡✱ ❡❧❡ ❡’*✉❞♦✉ ❡ ❡①❡!❝❡✉ ❉✐!❡✐*♦ ♥❛ ’✉❛ *❡!!❛ ♥❛*❛❧✱
❛*✐✈✐❞❛❞❡ @✉❡ ❛❜❛♥❞♦♥♦✉ ♣❛!❛ *♦!♥❛!✲’❡ ♠❡♠❜!♦ ❞♦ 0❛!❧❛♠❡♥*♦ ❞❛ ❇!❡*❛♥❤❛ ❡ ♠❛✐’
*❛!❞❡ ▼❡♠❜!♦ ❞♦ ❈♦♥’❡❧❤♦ ❞♦ ❘❡✐✳

0♦!G♠ ❞❡❞✐❝❛✈❛ ♦ ’❡✉ *❡♠♣♦ ❞❡ ❧❛③❡! ❛♦’ ❡’*✉❞♦’ ❞❛ ♠❛*❡♠4*✐❝❛✱ ♥♦ @✉❛❧ ❢❡③
❝♦♥*!✐❜✉✐$J❡’ ’✐❣♥✐✜❝❛*✐✈❛’ M ❆!✐*♠G*✐❝❛✱ M ➪❧❣❡❜!❛✱ M ❚!✐❣♦♥♦♠❡*!✐❛ ❡ M ●❡♦♠❡*!✐❛✳
▼❛’✱ ’❡♠ ❞R✈✐❞❛✱ ❢♦✐ ♥❛ ➪❧❣❡❜!❛ @✉❡ ♦❝♦!!❡!❛♠ ’✉❛’ ♠❛✐’ ✐♠♣♦!*❛♥*❡’ ❝♦♥*!✐❜✉✐✲
$J❡’✱ ♣♦✐’✱ ❛@✉✐✱ ❱✐)*❡ ❢♦✐ !❡’♣♦♥’4✈❡❧ ♣❡❧❛ ✐♥*!♦❞✉$2♦ ❞❛ ♣!✐♠❡✐!❛ ♥♦*❛$2♦ ❛❧❣G❜!✐❝❛
’✐’*❡♠❛*✐③❛❞❛ ❝❤❡❣❛♥❞♦ ♠✉✐*♦ ♣!S①✐♠♦ ❞❛’ ✐❞❡✐❛’ ❞❛ 4❧❣❡❜!❛ ♠♦❞❡!♥❛✱ ❛❧G♠ ❞❡ ❝♦♥✲
*!✐❜✉✐! ♣❛!❛ ❛ *❡♦!✐❛ ❞❛’ ❡@✉❛$J❡’ ♣♦❧✐♥♦♠✐❛✐’✳

◆❡’’❛’ ❝♦♥*!✐❜✉✐$J❡’ ❱✐)*❡ ’✉❣❡!✐✉ ✉♠ ♠G*♦❞♦ ❞❡ !❡’♦❧✉$2♦ ❞❛ ❡@✉❛$2♦ ♣♦❧✐♥♦✲
♠✐❛❧ ❞♦ ’❡❣✉♥❞♦ ❣!❛✉✱ ❡♠ @✉❡ ❡’*❛❜❡❧❡❝❡✉ ✉♠❛ !❡❧❛$J❡’ ❡♥*!❡ ❝♦❡✜❝✐❡♥*❡’ ❡ !❛T③❡’
❞❡ ✉♠❛ ❡@✉❛$2♦✳

❊♠ ❆▼❆❘❆▲ ✭✈✐❞❡❬✶❪✮✱ *❡♠♦’ ✉♠❛ ❞❡♠♦♥’*!❛$2♦ ❞❛ ❡@✉❛$2♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦
’❡❣✉♥❞♦ ❣!❛✉✱ ❝♦♥❢♦!♠❡ ♦ ♠G*♦❞♦ ❞❡ ❱✐)*❡✱ @✉❡ ❝♦♥’✐’*✐❛ ❡♠ ✉♠❛ ♠✉❞❛♥$❛ ❞❡
✐♥❝S❣♥✐*❛ ❝♦♥’✐❞❡!❛♥❞♦ ❞✉❛’ ♥♦✈❛’ ✐♥❝S❣♥✐*❛’✿ u ❡ v✳

❉❡♠♦♥%&’❛)*♦

❈♦♥’✐❞❡!❡♠♦’ ❛ ❡@✉❛$2♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ ’❡❣✉♥❞♦ ❣!❛✉ ax2 + bx + c = 0✱ ❝♦♠
= 0. ❋❛③❡♠♦’ ❛ ’✉❜’*✐*✉✐$2♦ ❞❡ x = u + v✱ ♦♥❞❡ u ❡ v ’2♦ ✐♥❝S❣♥✐*❛’ ❛✉①✐❧✐❛!❡’✳

a
◆❛ ❡@✉❛$2♦ *❡♠♦’✿

♦✉ ’❡❥❛✱

a(u + v)2 + b(u + v) + c = 0,

a(u2 + 2uv + v2) + b(u + v) + c = 0.

❊ !❡❡’❝!❡✈❡♥❞♦ ❡’’❛ ✐❣✉❛❧❞❛❞❡ ❝♦♠♦ ✉♠❛ ❡@✉❛$2♦ ♥❛ ✐♥❝S❣♥✐*❛ v✱ ♦❜*❡♠♦’✿

av2 + (2au + b)v + au2 + bu + c = 0.

❱✐)*❡ ❡♥*2♦ ❡’❝♦❧❤❡✿

✸✹

6
❖! ♠#$♦❞♦! ❛❧❣#❜+✐❝♦! ❛ ♣❛+$✐+ ❞❛ ✐❞❛❞❡ ♠#❞✐❛

❈❛♣#$✉❧♦ ✶

−
♣❛"❛ ❛♥✉❧❛" ♦ ❝♦❡✜❝✐❡♥+❡ ❞❡ v ❡ +"❛♥-❢♦"♠❛" ❛--✐♠ ❛ ❡0✉❛12♦ ❞❛❞❛ ♥✉♠❛ ❡0✉❛12♦
♣♦❧✐♥♦♠✐❛❧ ✐♥❝♦♠♣❧❡+❛ ❞♦ -❡❣✉♥❞♦ ❣"❛✉✳ ❱❡❥❛✿

u =

b
2a

av2 + a

b
2a

−

(cid:18)

av2 + a

(cid:18)

(cid:19)
b2
4a2

2

+ b

b
2a

(cid:19)

−

(cid:18)

+ c = 0

⇒

b2
2a

−

(cid:19)

+ c = 0

⇒

av2 +

b2
4a −

b2
2a

+ c = 0

⇒

4a2v2
4a

+

b2
4a −

2b2
4a

+

4ac
4a

= 0

⇒

4a2v2

−

b2 + 4ac = 0

⇒

4a2v2 = b2

4ac

−

⇒

v2 =

b2

4ac

−
4a2

.

❙❡ b2

−

4ac > 0 ❡♥+2♦✿

❊ ❡♥+2♦✿

♦✉ -❡❥❛

v =

±r

b2

4ac
−
4a2 ⇒

v =

±

√b2

4ac

.

−
2a

x = u + v =

b
2a ±

−

√b2

−
2a

4ac

√b2
2a
♥♦--❛ ✈❡❧❤❛ ❝♦♥❤❡❝✐❞❛ ❢<"♠✉❧❛ ❞❡ ❇❤❛-❦❛"❛✳

x = −

±

b

4ac

,

−

✸✺

❖! ♠#$♦❞♦! ❛❧❣#❜+✐❝♦! ❛ ♣❛+$✐+ ❞❛ ✐❞❛❞❡ ♠#❞✐❛

❈❛♣#$✉❧♦ ✶

❆ !"!✉❧♦ ❞❡ ❡①❡♠♣❧✐✜❝❛/ ♦ ♠0!♦❞♦ ❞❡ ❱✐0!❡✱ ✈❛♠♦4 /❡4♦❧✈❡/ ❛ ❡5✉❛67♦

x2

−

5x + 6 = 0.

❋❛③❡♠♦4 ❛ 4✉❜4!✐!✉✐67♦ ❞❡ x = u + v✱ ♥❛ ❡5✉❛67♦ x2

5x + 6 = 0 !❡♠♦4✿

−

♦✉ 4❡❥❛

(u + v)2

−

5(u + v) + 6 = 0

(u2 + 2uv + v2)

−

5(u + v) + 6 = 0

⇒

u2 + 2uv + v2

5u

−

−

5v + 6 = 0.

❊ /❡❡4❝/❡✈❡♥❞♦ ❡44❛ ✐❣✉❛❧❞❛❞❡ ❝♦♠♦ ✉♠❛ ❡5✉❛67♦ ♥❛ ✐♥❝@❣♥✐!❛ v✱ ♦❜!❡♠♦4

❊4❝♦❧❤❡♥❞♦ u = 5
2

♣❛/❛ ❛♥✉❧❛/ ♦ ❝♦❡✜❝✐❡♥!❡ ❞❡ v✱ !❡♠♦4✿

v2 + (2u

5)v + u2

−

−

5u + 6 = 0.

v2 +

5
2

(cid:18)

v2 +

2

5.

−

(cid:19)
25
4 −

(cid:18)
25
2

5
2

(cid:19)

+ 6 = 0

⇒

+ 6 = 0

⇒

v2 +

25

−

50 + 24
4

= 0

⇒

v2

1
4

−

= 0

⇒

v2 =

1
4 ⇒

v =

1
4

±r

∴ v =

1
2

.

±

x = u + v =

5
2 ±

1
2

✸✻

❉❛"✱

♦✉ 4❡❥❛✱

❖! ♠#$♦❞♦! ❛❧❣#❜+✐❝♦! ❛ ♣❛+$✐+ ❞❛ ✐❞❛❞❡ ♠#❞✐❛

❈❛♣#$✉❧♦ ✶

♦✉

x1 =

5
2

+

1
2

=

x2 =

5
2 −

1
2

=

6
2

4
2

= 3

= 2.

▲♦❣♦✱ ❛& ’❛(③❡& ❞❛ ❡,✉❛-.♦ x2

5x + 6 = 0 &.♦ 2 ♦✉ 3✳

−

✶✳✺✳✷ ▼%&♦❞♦ ❆❧❣%❜-✐❝♦ ❞❡ ▲❡♦♥❤❛-❞ ❊✉❧❡-

❉♦ &1❝✉❧♦ ❳❱ ❛♦ ❳❱■■■✱ ♠✉✐9♦& ❢♦’❛♠ ♦& ♠❛9❡♠;9✐❝♦& ,✉❡ ❞❡&❡♥✈♦❧✈❡’❛♠ ❢♦’✲
♠❛& ❞✐&9✐♥9❛& ❞❡ ’❡♣’❡&❡♥9❛’ ❛ ’❡&♦❧✉-.♦ ❞❛ ❡,✉❛-.♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ &❡❣✉♥❞♦ ❣’❛✉✳
❊♥9’❡ ❡❧❡& ❞❡&9❛❝❛♠♦& ♦ ♠❛9❡♠;9✐❝♦ &✉(-♦✱ ▲❡♦♥❤❛’❞ ❊✉❧❡’ ✭✶✼✵✼✲✶✼✽✸✮✱ ✐♥♦✈❛❞♦’
❡♠ ✈;’✐❛& &✉❜;’❡❛& ❞❛ ♠❛9❡♠;9✐❝❛✱ ❡♠ ❡&♣❡❝✐❛❧ ♥❛ ❚❡♦’✐❛ ❞♦& ◆L♠❡’♦&✳ ❊✉❧❡’ ♣❛&✲
&♦✉ ❛ ✉9✐❧✐③❛’ ♠19♦❞♦& ❛❧❣1❜’✐❝♦& ♣❛’❛ ’❡&♦❧✈❡’ ♣’♦❜❧❡♠❛& ❞❛ ❚❡♦’✐❛ ❞♦& ◆L♠❡’♦&✱ ♦
,✉❡ ❧❤❡ ♣❡’♠✐9✐✉ ’❡&♦❧✈❡’ ❡,✉❛-.♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ &❡❣✉♥❞♦ ❣’❛✉ ✉&❛♥❞♦ ♦ ♠19♦❞♦ ❞❡
&✉❜&9✐9✉✐-.♦ ❞❡ ✐♥❝M❣♥✐9❛✳

N❛’❛ ’❡&♦❧✈❡’ ❛ ❡,✉❛-.♦ ax2 + bx + c = 0 ✭❝♦♠ a

= 0✮✱ ❊✉❧❡’ ♣’♦♣O&✱ ❛&&✐♠ ❝♦♠♦

❱✐P9❡✱ ♦ ♠19♦❞♦ ❞❡ &✉❜&9✐9✉✐-.♦ ❞❡ ✐♥❝M❣♥✐9❛✳ ❆❙❙■❙ ✭✈✐❞❡❬✹❪✮✳

❱❡❥❛♠♦& &✉❛ ❞❡♠♦♥&9’❛-.♦✳

❉❡♠♦♥%&’❛)*♦

❋❛③❡♥❞♦ x = u + v ❡✱ ♣♦’9❛♥9♦✱ x2 = (u + v)x✱ ♦❜9❡♠♦& ✉♠ &✐&9❡♠❛ ❞❡ ❡,✉❛-X❡&✿






ax2 + bx + c = 0
x = (u + v)
x2 = (u + v)x

⇒

ax2 + bx + c = 0
(u + v) = 0
x
−
(u + v)x = 0

.



❱❛♠♦& ♠✉❧9✐♣❧✐❝❛’ 9♦❞❛& ❛& ❡,✉❛-X❡& ❞♦ &✐&9❡♠❛ ♣♦’ x✱ ❡♥9.♦✿


x2

−

ax3 + bx2 + cx = 0
x2
(u + v)x = 0
−
(u + v)x2 = 0
x3
−

.

✸✼






6
❖! ♠#$♦❞♦! ❛❧❣#❜+✐❝♦! ❛ ♣❛+$✐+ ❞❛ ✐❞❛❞❡ ♠#❞✐❛

❈❛♣#$✉❧♦ ✶

▲♦❣♦✱ $❡♠♦’ ✉♠ ’✐’$❡♠❛ ❧✐♥❡❛- ❤♦♠♦❣/♥❡♦ ♥❛’ ✐♥❝1❣♥✐$❛’ x✱ x2 ❡ x3✳
❈♦♠♦ ❊✉❧❡- $✐♥❤❛ ❝♦♥❤❡❝✐♠❡♥$♦ ❛ $❡♦-✐❛ ❞♦’ ❞❡$❡-♠✐♥❛♥$❡’ ❡ ’❛❜✐❛ 7✉❡✱ ✉♠
’✐’$❡♠❛ ❤♦♠♦❣/♥❡♦ 8 ’❡♠♣-❡ ♣♦’’:✈❡❧✱ ♣♦✐’ ❛❞♠✐$❡ ♣❡❧♦ ♠❡♥♦- ❛ ’♦❧✉<=♦ (0, 0, 0)✱
❞❡♥♦♠✐♥❛❞❛ ’♦❧✉<=♦ $-✐✈✐❛❧ ♦✉ ♥✉❧❛✳ ❖✉$-❛ ’♦❧✉<=♦ ❞✐❢❡-❡♥$❡ ❞❛ $-✐✈✐❛❧ ♦❝♦--❡ 7✉❛♥❞♦
♦ ❞❡$❡-♠✐♥❛♥$❡ ❞❡ ’❡✉’ ❝♦❡✜❝✐❡♥$❡’ ∆ 8 ✐❣✉❛❧ A ③❡-♦✳

❉❡’’❡ ♠♦❞♦✿

b
1
(u + v)

c
(u + v)
0

−

a
0
1

−

= 0.

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

∆ = (cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

❉❡’❡♥✈♦❧✈❡♥❞♦ ♦ ❞❡$❡-♠✐♥❛♥$❡✱ ♦❜$❡✈❡✿

a(u + v)2

−

b(u + v)

c = 0

−

⇒

−

a(u2 + 2uv + v2)

−

bu

bv

−

−

−

c = 0

⇒

au2

−

−

2auv

av2

−

bu

bv

−

−

−

c = 0

⇒

au2 + 2auv + av2 + bu + bv + c = 0.

❱❛♠♦’ -❡❡’❝-❡✈❡♥❞♦ ❡’’❛ ✐❣✉❛❧❞❛❞❡ ❝♦♠♦ ✉♠❛ ❡7✉❛<=♦ ♥❛ ✐♥❝1❣♥✐$❛ v✱ ♦❜$❡♠♦’✿

av2 + (2au + b)v + (au2 + bu + c) = 0.

✭✶✳✶✮

I❛-❛ ❛♥✉❧❛- ♦ ❝♦❡✜❝✐❡♥$❡ ❞❡ v ❡ $-❛♥’❢♦-♠❛- ❛’’✐♠ ❛ ❡7✉❛<=♦ (1.1) ♥✉♠❛ ❡7✉❛<=♦
♣♦❧✐♥♦♠✐❛❧ ✐♥❝♦♠♣❧❡$❛ ❞♦ ’❡❣✉♥❞♦ ❣-❛✉✳ ❊’❝♦❧❤❡♠♦’ u =

✱ ✈❡♠✿

b
2a

−

av2 + a

b
2a

−

(cid:18)

av2 + a.

(cid:18)

(cid:19)
b2
4a2

2

+ b

b
2a

(cid:19)

−

(cid:18)

+ c = 0

⇒

b2
2a

−

(cid:19)

+ c = 0

⇒

av2 +

b2
4a −

b2
2a

+ c = 0

⇒

4a2v2
4a

+

b2
4a −

2b2
4a

+

4ac
4a

= 0

⇒

✸✽

❖! ♠#$♦❞♦! ❛❧❣#❜+✐❝♦! ❛ ♣❛+$✐+ ❞❛ ✐❞❛❞❡ ♠#❞✐❛

❈❛♣#$✉❧♦ ✶

4a2v2

−

b2 + 4ac = 0

⇒

4a2v2 = b2

4ac

−

⇒

v2 =

b2

4ac

−
4a2

.

❙❡ b2

−

4ac > 0 ❡♥#$♦✿

±r
❊ ❡♥#$♦✱ )✉❜)#✐#✉✐♥❞♦ ♦) ✈❛❧♦1❡) ❞❡ u ❡ v ❡♠ x = u + v✱ ✈❡♠✿

±

v =

b2

4ac
−
4a2 ⇒

v =

√b2

4ac

.

−
2a

x = u + v =

b
2a ±

−

√b2

−
2a

4ac

⇒

x = −

b

±

√b2
2a

4ac

.

−

❆ ❢51♠✉❧❛ ♣❛1❛ 1❡)♦❧✉7$♦ ❞❛) ❡8✉❛79❡) ❞♦ )❡❣✉♥❞♦✱ ❝♦♥❤❡❝✐❞❛ ❝♦♠♦ ❢51♠✉❧❛ ❞❡
❇❤❛)❦❛1❛✳

✶✳✺✳✸ ▼%&♦❞♦ ❞❡ ❈♦♠♣❧❡&❛♠❡♥&♦ ❞❡ ◗✉❛❞2❛❞♦3

❖ ♠A#♦❞♦ ❞❡ ❝♦♠♣❧❡#❛♠❡♥#♦ ❞❡ 8✉❛❞1❛❞♦) A ✉♠❛ ❢❡11❛♠❡♥#❛ ♣♦❞❡1♦)❛ 8✉❡ 1❡✲
)♦❧✈❡✱ ❛ ♣1✐♥❝C♣✐♦✱ 8✉❛❧8✉❡1 ❡8✉❛7$♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ )❡❣✉♥❞♦ ❣1❛✉✱ ❜❛)❡❛❞♦ ♥❛) ✐❞❡♥✲
#✐❞❛❞❡) (a + b)2 = a2 + 2ab + b2 ❡ (a

b)2 = a2
D❛1❛ 1❡)♦❧✈❡1 ✉♠❛ ❡8✉❛7$♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ )❡❣✉♥❞♦ ❣1❛✉✱ ❡♠♣1❡❣❛♥❞♦ ❡))❡ ♠A✲
#♦❞♦✱ ♣1♦❝✉1❛✲)❡ 1❡❞✉③✐✲❧❛ ❛ ✉♠ 8✉❛❞1❛❞♦ ❞❡ ✉♠ ❜✐♥F♠✐♦ ✐❣✉❛❧ ❛ ✉♠❛ ❝♦♥)#❛♥#❡✱ ♦✉
)❡❥❛✱ (Ax + B)2 = C✳

2ab + b2✳

−

−

▲♦❣♦✱ ❝♦♠♣❧❡#❛1 ♦ 8✉❛❞1❛❞♦ A ❡)❝1❡✈❡1 ✉♠❛ ❡①♣1❡))$♦ ❛❧❣A❜1✐❝❛ ❞♦ #✐♣♦ x2 + 2bx

)♦❜ ❛ ❢♦1♠❛ x2 + 2bx = (x + b)2

b2✳

−

D♦1A♠✱ ♥❡♠ )❡♠♣1❡ ♦ ❢❛#♦1 2 ❛♣❛1❡❝❡ ❡①♣❧✐❝✐#❛♠❡♥#❡ ♥❛ ❡①♣1❡))$♦ ❛❧❣A❜1✐❝❛✳

❊♥#$♦✱ ❞❡✈❡♠♦) ❢❛③J✲❧♦ ❛♣❛1❡❝❡1✱ ✈❡❥❛♠♦) ❝♦♠♦✿

x2 + bx = x2 + 2.

b
2

x.

✸✾

❖! ♠#$♦❞♦! ❛❧❣#❜+✐❝♦! ❛ ♣❛+$✐+ ❞❛ ✐❞❛❞❡ ♠#❞✐❛

❈❛♣#$✉❧♦ ✶

 ♦"#❛♥#♦ x2 + bx =

x + b
2
❱❡❥❛♠♦* ♥♦* ❡①❡♠♣❧♦* ❛ *❡❣✉✐"✱ ✉#✐❧✐③❛♥❞♦ ♦ ♠4#♦❞♦ ❞❡ ❝♦♠♣❧❡#❛♠❡♥#♦ ❞❡ 6✉❛✲

x + b
2

⇒

−

−

b
2

b2
4 .

2

2

2

(cid:1)

❞"❛❞♦✿

(cid:1)

(cid:1)

❛✮ x2 + 10x = x2 + 2.5x = (x + 5)2
2
❜✮ x2 + 3x = x2 + 2. 3
❝✮ 3x2+4x = 3
x2 + 4
❞✮ x2
4x
−
−
❡✮ 2x2 + 5x

52 = (x + 5)2
−
x + 3
x + 3
3
2 x =
=
2
2
2
−
x + 2
x2 + 2
3 x
3 .2x
= 3
(cid:1)
(cid:1)
3
2)2
22
2.2x
1 = (x
1 = (x
h 
(cid:1)
(cid:1)
−
−
−
−
x2 + 5
x2 + 5
4 .2x
2 x
3 = 2

1 = x2
3 = 2

= 3

−

(cid:1)

2

−
2

25;
9
4 ;

−
2

−
2)2

(cid:1)
−
3

−

⇒

−

−

(cid:1)

(cid:1)

2

2
3

4
(cid:1)
−

i
−

= 3
1 = (x
h 

2

x + 2
3
2)2
(cid:1)
−

−

4
9

;

i

−
5;

2x2 + 5x

3 = 2

−

"(cid:18)

x +

5
4

2

−

(cid:18)

(cid:19)

5
4

2

# −

(cid:19)

3 = 2

x +

2

5
4

(cid:19)

50
16 −

3

−

⇒

(cid:18)

2

−

(cid:19)

2x2 + 5x

−

3 = 2

x +

(cid:18)

2

5
4

(cid:19)

50
16 −

48
16

−

= 2

x +

(cid:18)

5
4

98
16

= 2

x +

(cid:18)

5
4

2

−

(cid:19)

49
8

.

❆♣<* "❡*♦❧✈❡" ❡**❡* ❝✐♥❝♦* ✐#❡♥*✱ ♣♦❞❡♠♦* ❝♦♥❝❧✉✐" 6✉❡ ♦ ♥>♠❡"♦ 6✉❡ ❞❡✈❡♠♦*
2 ♣❛"❛ #"❛♥*❢♦"♠❛" ❝❛❞❛ ❡①♣"❡**@♦ ❛❧❣4❜"✐❝❛ ❡♠ ✉♠❛ ❡6✉❛A@♦ ❞♦

❛❞✐❝✐♦♥❛" 4
#✐♣♦ (Ax + B)2 = C✳

b
2a

(cid:1)

❆❣♦"❛✱ ✈❛♠♦* ❣❡♥❡"❛❧✐③❛" ♣❛"❛ ✉♠❛ ❡6✉❛A@♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ *❡❣✉♥❞♦ ❣"❛✉ ❞❛❞❛

♣♦" ax2 + bx + c = 0✱ ❝♦♠ a✱ b ❡ c "❡❛✐* ❡ a

= 0✳

❱❛♠♦* ✉#✐❧✐③❛" ♦ ♠4#♦❞♦ ❞❡ ❝♦♠♣❧❡#❛♠❡♥#♦ ❞❡ 6✉❛❞"❛❞♦* ♣❛"❛ "❡❞✉③✐✲❧❛ ❛ ✉♠❛

❡6✉❛A@♦ ❞♦ #✐♣♦ (Ax + B)2 = C✳

❱❡❥❛♠♦* ❛ *❡❣✉✐" ❛ ❞❡♠♦♥*#"❛A@♦✳

❉❡♠♦♥%&’❛)*♦

ax2 + bx + c = a

x2 +

ax2 + bx + c = a

(cid:18)

2

−

(cid:18)

(cid:19)

x +

b
2a

"(cid:18)

ax2 + bx + c = a

x +

(cid:18)

b
2a

−

(cid:19)

.x

+ c = a

x2 + 2.

.x

+ c

b
a

b
2a

2

(cid:18)

(cid:19)

2

+ c = a

x +

"(cid:18)

#

(cid:19)

+ c = a

x +

(cid:18)

b
2a

b2
4a

✹✵

b
2a

b
2a

(cid:19)

2

−

(cid:18)

⇒

b2
4a2

+ c

⇒

(cid:19)#

(cid:19)

2

−

(cid:19)

b2

4ac

−
4a

.

 
 
 
 
 
 
 
 
 
 
 
 
6
❖! ♠#$♦❞♦! ❛❧❣#❜+✐❝♦! ❛ ♣❛+$✐+ ❞❛ ✐❞❛❞❡ ♠#❞✐❛

❈❛♣#$✉❧♦ ✶

 ♦"#❛♥#♦✱ ❡(❝"❡✈❡♠♦( ❛ ❡,✉❛./♦ ax2 + bx + c = 0 ❝♦♠♦✿

ax2 + bx + c = 0

⇒

a

x +

(cid:18)

b
2a

2

b2

−

(cid:19)

a

x +

(cid:18)

b
2a

(cid:19)

2

=

b2

4ac
−
4a ⇒

x +

b
2a

(cid:18)

(cid:19)

4ac

−
4a

2

=

b2

= 0

⇒

4ac

−
4a2

.

❈❤❡❣❛♠♦( ❛ ✉♠❛ ❡,✉❛./♦ ❞♦ #✐♣♦ (Ax + B)2 = C✱ ❡,✉✐✈❛❧❡♥#❡ ❛ ✉♠❛ ❡,✉❛./♦
♣♦❧✐♥♦♠✐❛❧ ❞♦ (❡❣✉♥❞♦ ❣"❛✉ ax2 + bx + c = 0✳

▲♦❣♦✿
❙❡ ♦ ❞✐(❝"✐♠✐♥❛♥#❡ ∆ = b2

❣"❛✉ ♥/♦ #❡♠ "❛=③❡( "❡❛✐(✳ ▼❛✐(✱ (❡ ∆ = b2
❞♦ (❡❣✉♥❞♦ ❣"❛✉ #❡♠ ❞✉❛( "❛=③❡( "❡❛✐( ❡ ✐❣✉❛✐(✱ ♦✉ (❡❥❛✱

−

−

4ac < 0 ✭♥❡❣❛#✐✈♦✮✱ ❛ ❡,✉❛./♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ (❡❣✉♥❞♦
4ac = 0 ✭♥✉❧♦✮✱ ❛ ❡,✉❛./♦ ♣♦❧✐♥♦♠✐❛❧

2

x +

b
2a

b
2a

= 0

x +

= 0

x =

⇔
(cid:18)
4ac > 0 ✭♣♦(✐#✐✈♦✮ ❛ ❡,✉❛./♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ (❡❣✉♥❞♦ ❣"❛✉ #❡♠

⇔

−

(cid:19)

b
2a

.

❊♥✜♠✱ (❡ ∆ = b2
−
❞✉❛( "❛=③❡( "❡❛✐( ❡ ❞✐❢❡"❡♥#❡(✱ ♦✉ (❡❥❛✿

2

=

b2

x +

(cid:18)

b
2a

(cid:19)

4ac
−
4a2 ⇔

x +

b
2a

=

b2

4ac
−
4a2 ⇔

±r

x =

b
2a ±

−

√b2

−
2a

4ac

x = −

⇔

b

±

√b2
2a

4ac

.

−

▲♦❣♦✿

♦✉

x1 = −

b + √b2
2a

−

4ac

x2 = −

b

−

√b2
2a

4ac

,

−

❛( "❛=③❡( ❞❛ ❡,✉❛./♦ ❞♦ (❡❣✉♥❞♦ ❣"❛✉✳

✹✶

❖! ♠#$♦❞♦! ❛❧❣#❜+✐❝♦! ❛ ♣❛+$✐+ ❞❛ ✐❞❛❞❡ ♠#❞✐❛

❈❛♣#$✉❧♦ ✶

✶✳✺✳✹ ▼%&♦❞♦ ❆❧❣%❜-✐❝♦ ❞❡ ❘❡2♦❧✉45♦ ♣♦- ❙♦♠❛ ❡ :-♦❞✉&♦

❞❛2 ❘❛;③❡2

◆♦ ♠♦♠❡♥%♦ ❞❡ ❡’❝♦❧❤❡+ ,✉❛✐’ ❡,✉❛01❡’ ♣♦❧✐♥♦♠✐❛✐’ ❞♦ ’❡❣✉♥❞♦ ❣+❛✉ ’❡+4♦ %+❛❜❛✲
❧❤❛❞❛’ ❝♦♠ ’❡✉’ ❛❧✉♥♦’✱ ♣❡+❝❡❜❡♠♦’ ,✉❡ ♦’ ♣+♦❢❡’’♦+❡’ ❞❡♠♦♥’%+❛♠ ✉♠❛ %❡♥❞9♥❝✐❛
♣♦+ ❛,✉❡❧❛’ ,✉❡ ❝♦♥%❡♥❤❛♠ +❛:③❡’ ✐♥%❡✐+❛’✳ ■’’♦ > ❝♦♠♣+❡❡♥’:✈❡❧✱ ❥A ,✉❡ ❡①✐’%❡ ✉♠❛
❜❛++❡✐+❛ ❝♦❣♥✐%✐✈❛ ♥♦ ❛♣+❡♥❞✐③❛❞♦ ❞♦’ ♥C♠❡+♦’ ❢+❛❝✐♦♥A+✐♦’ ❡ ✐++❛❝✐♦♥❛✐’✳ D♦+>♠✱
❡’’❡ ✉’♦ ’❡ %♦+♥❛ ❡①❝❡’’✐✈♦ ♣♦+ ♣❛+%❡ ❞♦ ♣+♦❢❡’’♦+✱ ♣+♦❞✉③✐♥❞♦ ✉♠❛ ❧✐♠✐%❛04♦ ♥❛
✈✐’4♦ ❞♦ ❛❧✉♥♦✳ ❯♠ ❡①❡♠♣❧♦ ❝❧❛+♦ ❞❡’’❛ ❧✐♠✐%❛04♦ ♦❝♦++❡ ,✉❛♥❞♦ ♦❜’❡+✈❛♠♦’ ❛ +❡❛✲
04♦ ❢+❡,✉❡♥%❡ ❞❡ ✉♠ ♣+♦❢❡’’♦+ ❡ ❝♦♥’❡,✉❡♥%❡♠❡♥%❡ ❞♦ ❛❧✉♥♦ ❛♦ ’❡ ❞❡♣❛+❛+ ❝♦♠ ✉♠
❞✐’❝+✐♠✐♥❛♥%❡ ,✉❡ ♥4♦ ’❡❥❛ ✉♠ ,✉❛❞+❛❞♦ ♣❡+❢❡✐%♦✳

❊♠ ❢✉♥04♦ ❞❡’’❡ ✈:❝✐♦ ❞❡ ✉%✐❧✐③❛04♦ ❞❡ ’♦❧✉01❡’ ✐♥%❡✐+❛’ ❞❛’ ❡,✉❛01❡’✱ ♦ ♠>%♦❞♦
❛ ’❡+ ❛♣+❡’❡♥%❛❞♦ ❛ ’❡❣✉✐+ ♣♦’’✉✐ ❛ ❝❛+❛❝%❡+:’%✐❝❛ ❞❡ +❡’♦❧✈9✲❧❛’ +❛♣✐❞❛♠❡♥%❡✱ ❞❡
♠❛♥❡✐+❛ ’✐♠♣❧❡’ ❡ ♣+A%✐❝❛✳

❖ ♠>%♦❞♦ ❞❛ ’♦♠❛ ❡ ♣+♦❞✉%♦ > ✉♠ ❝❛♠✐♥❤♦ ❛+✐%♠>%✐❝♦✱ ♠❛’ ❡’%+✉%✉+❛❞♦ ❝♦♠
❢♦+♠❛%♦ ❛❧❣>❜+✐❝♦✱ ❡♠ ❝✉❥❛ ’♦❧✉04♦ > ❝♦♥’%+✉:❞❛ ❛ ♣❛+%✐+ ❞❛ ♣+♦❝✉+❛ ❞❛’ ♣♦’’:✈❡✐’
❝♦♠❜✐♥❛01❡’✱ ,✉❡ ’❡ ❡♥❝❛✐①❛♠ ♥♦’ ✈❛❧♦+❡’ ❞❛ ’♦♠❛ ❡ ♣+♦❞✉%♦ ❞❛’ +❛:③❡’✳

❈♦♥’✐❞❡+❡♠♦’ ✉♠❛ ❡,✉❛04♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ ’❡❣✉♥❞♦ ❣+❛✉ ❝♦♠ ❝♦❡✜❝✐❡♥%❡’ ✐♥%❡✐+♦’✱
♦✉ c
✭♦✉ ❛♠❜♦’✮ ♥4♦
a
✱ ’❡+4♦ ❞❡❞✉③✐❞❛’
4ac

ax2 + bx + c = 0✱ ❝♦♠ ❞✐’❝+✐♠✐♥❛♥%❡ ♠❛✐♦+ ,✉❡ ③❡+♦ ❡ %❛❧ ,✉❡ b
a
√b2
’❡❥❛ ✉♠ ✐♥%❡✐+♦✳ ❆’’✐♠✱ ❛ ♣❛+%✐+ ❞❛ ❢M+♠✉❧❛ ❣❡+❛❧ x = −
2a
❛’ +❡❧❛01❡’ ❞❡ ’♦♠❛ ❡ ♣+♦❞✉%♦ ❡ ❡♠ ’❡❣✉✐❞❛ ’❡+4♦ ❛♣+❡’❡♥%❛❞♦’ ❡①❡♠♣❧♦’✳

±

−

b

❱❡❥❛♠♦’ ♦ ♠>%♦❞♦✿
√b2
❙❡♥❞♦ x = −
2a

±

b

−

❞❛’ +❛:③❡’ ❞❛ ’❡❣✉✐♥%❡ ♠❛♥❡✐+❛✿

4ac

❛ ❢M+♠✉❧❛ ❣❡+❛❧✱ ♣♦❞❡♠♦’ ❞❡%❡+♠✐♥❛+ ❛ ’♦♠❛ ❡ ♣+♦❞✉%♦

❙❡ ❞❡♥♦%❛+♠♦’ ❛ ’♦♠❛ ❞❛’ +❛:③❡’ x1 + x2 ♣♦+ S ❡ ♦ ♣+♦❞✉%♦ ❞❛’ +❛:③❡’ x1x2 ♣♦+

P ✱ ❡♥%4♦ ♣♦❞❡+❡♠♦’ ♣+♦✈❛+ ,✉❡✿

❡

❈♦♠♦

❡

S =

b
a

−

P =

c
a

.

x1 = −

b + √b2
2a

−

4ac

x2 = −

b

−

√b2
2a

4ac

,

−

✹✷

❖! ♠#$♦❞♦! ❛❧❣#❜+✐❝♦! ❛ ♣❛+$✐+ ❞❛ ✐❞❛❞❡ ♠#❞✐❛

❈❛♣#$✉❧♦ ✶

♣♦❞❡♠♦% ❡%❝’❡✈❡’ ❛ %♦♠❛ S✿

S = x1 + x2 = −

b + √b2
2a

4ac

b

−

+ −

−

√b2
2a

4ac

.

−

▲♦❣♦✿

S = x1 + x2 = −

b + √b2

−

4ac

√b2

b

−

−

4ac

=

−
2a

❖ ♠❡%♠♦ ♣’♦❝❡❞✐♠❡♥0♦ ♣❛’❛ ♦ ♣’♦❞✉0♦ 2 ❞❛% ’❛3③❡%✿

2b
2a

−

=

b
a

.

−

P = x1.x2 =

−

b + √b2
2a

−

4ac

b

−

−

.

4ac

√b2
2a

−

(cid:18)

(cid:19)

(cid:18)

.

(cid:19)

❉❡%❡♥✈♦❧✈❡♥❞♦ ♦ ♣’♦❞✉0♦ ❞❛ %♦♠❛ ♣❡❧❛ ❞✐❢❡’❡♥8❛ ❞❡ ❞♦✐% 0❡’♠♦%✿

P = x1.x2 =

b2

−

(b2
−
4a2

4ac)

b2

−

=

b2 + 4ac
4a2

=

4ac
4a2 =

c
a

.

❆♣:% ❝♦♥❝❧✉✐’ ;✉❡ ❛ %♦♠❛ ❞❛% ’❛3③❡% ♣♦❞❡ %❡’ ♦❜0✐❞❛ ♣♦’

✱
❡ ♦ ♣’♦❞✉0♦ ♣♦’ c
a
> ♣❡’❝❡♣03✈❡❧ ;✉❡ %❡ ❛% ’❛3③❡% ❞❛ ❡;✉❛8?♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ %❡❣✉♥❞♦ ❣’❛✉ ❢♦’❡♠ ✐♥0❡✐’❛%✱
0❡’❡♠♦% ♦❜’✐❣❛0♦’✐❛♠❡♥0❡ ♦% ❝♦❡✜❝✐❡♥0❡% b ❡ c ♠A❧0✐♣❧♦% ❞♦ ❝♦❡✜❝✐❡♥0❡ a✳ ❆ ’❡❝3♣’♦❝❛✱
♣♦’>♠✱ ♥?♦ > ✈❡’❞❛❞❡✐’❛✱ ♦✉ %❡❥❛✱ %❡ b ❡ c %?♦ ♠A❧0✐♣❧♦% ❞❡ a✱ ♥?♦ ♣♦❞❡♠♦% ❣❛’❛♥0✐’
;✉❡ ❛% ’❛3③❡% %?♦ ✐♥0❡✐’❛%✳

−

b
a

2♦’0❛♥0♦✱ ♠❡%♠♦ ;✉❡ 0❡♥❤❛♠♦% ♦% ❝♦❡✜❝✐❡♥0❡% b ❡ c ♠A❧0✐♣❧♦% ❞❡ a✱ 0❡’❡♠♦% ✉♠❛
♣❡;✉❡♥3%%✐♠❛ ♣’♦❜❛❜✐❧✐❞❛❞❡ ❞❡ ❡①✐%0✐’❡♠ ’❛3③❡% ✐♥0❡✐’❛% ❝❛%♦ b ❡ c %❡❥❛♠ ❡%❝♦❧❤✐❞♦%
❛❧❡❛0♦’✐❛♠❡♥0❡✳

2♦’>♠ %❡ ;✉✐%❡’♠♦% ❡%0❡♥❞❡’ ❡%%❡ ♠>0♦❞♦ ♣❛’❛ ’❛3③❡% ’❛❝✐♦♥❛✐%✱ ♦ ❛’0✐❢3❝✐♦ ❛ %❡❣✉✐’

♣❡’♠✐0✐’F 0❛❧ ❛♠♣❧✐❛8?♦✳

❏F ✈✐♠♦% ❛♥0❡’✐♦’♠❡♥0❡ ;✉❡ ’❡%♦❧✈❡’ ❡;✉❛8H❡% ✉%❛♥❞♦ %♦♠❛ ❡ ♣’♦❞✉0♦ 0❡♠ %❡
0♦’♥❛❞♦ ♠✉✐0♦ A0✐❧ ❤♦❥❡ ❡♠ ❞✐❛✱ ❞❡✈✐❞♦ I ❝♦♥%0❛♥0❡ ✉0✐❧✐③❛8?♦ ♣♦’ ♣❛’0❡ ❞♦% ♣’♦✲
❢❡%%♦’❡% ❞❡ ❡;✉❛8H❡% ♣♦❧✐♥♦♠✐❛✐% ❞♦ %❡❣✉♥❞♦ ❣’❛✉✱ ;✉❡ ♣♦%%✉❡♠ ’❛3③❡% ✐♥0❡✐’❛% ♥❛%
❛0✐✈✐❞❛❞❡% ❞❡%❡♥✈♦❧✈✐❞❛% ❡♠ %❛❧❛ ❞❡ ❛✉❧❛✳

◆♦ ❡♥0❛♥0♦✱ ❛♦ ♥♦% ❞❡♣❛’❛’♠♦% ❝♦♠ ❡;✉❛8H❡% ;✉❡ ❝♦♥0>♠ %♦❧✉8H❡% ❢’❛❝✐♦♥F’✐❛%
♥♦’♠❛❧♠❡♥0❡ 0❡♥❞❡♠♦% ❛ ♥?♦ ✉0✐❧✐③❛’ ❛ %♦♠❛ ❡ ♣’♦❞✉0♦ ❝♦♠♦ ❛❧0❡’♥❛0✐✈❛ ❞❡ ’❡%♦✲
❧✉8?♦✳ ❱❡’❡♠♦% ❛❣♦’❛ ;✉❡✱ ♠❡%♠♦ ♣❛’❛ ❡;✉❛8H❡% ❢’❛❝✐♦♥F’✐❛%✱ ❝♦♠ ✉♠ ♣♦✉❝♦ ❞❡
♠❛♥✐♣✉❧❛8?♦✱ ❡%%❡ ♠>0♦❞♦ ♣♦❞❡ ❝♦♥0✐♥✉❛’ ❛ 0❡’ ❜❛%0❛♥0❡ ✉0✐❧✐❞❛❞❡✳

■♠❛❣✐♥❡ ;✉❡ ✈♦❝N %❡ ❞❡♣❛’❡ ❝♦♠ ❛ %❡❣✉✐♥0❡ ❡;✉❛8?♦✿

2x2

3x

−

−

5 = 0.

✹✸

❖! ♠#$♦❞♦! ❛❧❣#❜+✐❝♦! ❛ ♣❛+$✐+ ❞❛ ✐❞❛❞❡ ♠#❞✐❛

❈❛♣#$✉❧♦ ✶

❆✜"♠❛♠♦& ❛’✉✐ ’✉❡ ❡&&❛ ❡’✉❛+,♦ ✜❝❛ ♠❛✐& ❢/❝✐❧ ❞❡ &❡" "❡&♦❧✈✐❞❛ ♣♦" &♦♠❛ ❡ ♣"♦✲
❞✉5♦ &❡ ♠✉❧5✐♣❧✐❝❛"♠♦& ♦ ❝♦❡✜❝✐❡♥5❡ ❞❡ x2 ✭♥♦ ❝❛&♦ a = 2✮ ♣❡❧♦ 5❡"♠♦ ✐♥❞❡♣❡♥❞❡♥5❡
✭ ♥♦ ❝❛&♦ c =

5✮✳ ❆♦ ❢❛③❡"♠♦& ✐&&♦✱ ❝"✐❛♠♦& ❛ ❡’✉❛+,♦✿

−

y2

3y

−

−

10 = 0.

❙✉❛& "❛>③❡& 5❡♠ ❝♦♠♦ &♦♠❛ 3 ❡ ♣"♦❞✉5♦

10✱ ♦✉ &❡❥❛✱ ❡❧❛& ✈❛❧❡♠ 5 ❡

@♦❞❡♠♦& ✈❡"✐✜❝❛" ’✉❡ 5 ❡

♠❛& ❡❧❛& &,♦ ❞❛❞❛& ♣♦" 5
2

❡

2 ♥,♦ &,♦ ❛& "❛>③❡& ❞❛ ❡’✉❛+,♦ ♣"♦♣♦&5❛ ✐♥✐❝✐❛❧♠❡♥5❡✱
−
2
2 =

1✳

2✳

−

−

−

−

❱❛♠♦& ❞❡♠♦♥%&’❛’ ♥♦&&❛ ❛✜"♠❛+,♦✿ ❆ ❡’✉❛+,♦ ax2 + bx + c = 0 5❡♠ &♦❧✉+B❡&
❞❡5❡"♠✐♥❛❞❛& ♣♦" x = −
. ❊♥’✉❛♥5♦ ’✉❡ ❛ ❡’✉❛+,♦ ♦❜5✐❞❛ ’✉❛♥❞♦ 5♦"♥❛♠♦&
♦ ❝♦❡✜❝✐❡♥5❡ ❞❡ x2 ✭♥♦ ❝❛&♦ a✮ ✉♥✐5/"✐♦ ❡ ❣❡"❛♠♦& ✉♠ ♥♦✈♦ 5❡"♠♦ ✐♥❞❡♣❡♥❞❡♥5❡ ❞❛❞♦
♣❡❧♦ ♣"♦❞✉5♦ ❞♦ ❝♦❡✜❝✐❡♥5❡ a ♣♦" c✳ ❆&&✐♠✱ ❛ ♥♦✈❛ ❡’✉❛+,♦ ❞❡ ✈❛"✐/✈❡❧ ✐♥❞❡♣❡♥❞❡♥5❡
y &❡"/✿

√b2
2a

4ac

±

−

b

❙✉❛& &♦❧✉+B❡& &,♦ ❞❡5❡"♠✐♥❛❞❛& ♣♦"✿

y2 + by + ac = 0

b

√b2
2.1
❋✐❝❛ ♣❡"❝❡♣5>✈❡❧ ’✉❡ ❛& ❞✉❛& &♦❧✉+B❡& ❞✐❢❡"❡♠ ❛♣❡♥❛& ♥♦ &❡✉ ❞❡♥♦♠✐♥❛❞♦" ✭❛
♣"✐♠❡✐"❛ ❝♦♠ ❢❛5♦" a ❡ ❛ &❡❣✉♥❞❛ &❡♠ ♦ ❢❛5♦" a✮✳ @♦"5❛♥5♦✱ &❡ ❛❝❤❛"♠♦& ❛& &♦❧✉+B❡&
❞❛ &❡❣✉♥❞❛ ❡ ❞✐✈✐❞✐"♠♦& ♣♦" ❛ ✭❝♦❡✜❝✐❡♥5❡ ❞❡ x2✮ ❛❝❤❛♠♦& ❛& &♦❧✉+B❡& ❞❛ ♣"✐♠❡✐"❛

y = −

4ac

±

−

.

.

x =

y
a
❈♦♥❝❧✉✐♥❞♦✱ &❡♠♣"❡ ’✉❡ ♥♦& ❞❡♣❛"❛"♠♦& ❝♦♠ ❡’✉❛+B❡& ’✉❛❞"/5✐❝❛& ❝✉❥❛& &♦❧✉+B❡&
&❡❥❛♠ ❢"❛❝✐♦♥/"✐❛&✱ ♣♦❞❡♠♦& 5❡♥5❛" ❡♥❝♦♥5"/✲❧❛& ❝♦♠ ♠❛✐& ❢❛❝✐❧✐❞❛❞❡ &❡ ♠✉❧5✐♣❧✐❝❛"
♦ ❝♦❡✜❝✐❡♥5❡ ❞❡ x2 ♣❡❧♦ 5❡"♠♦ ✐♥❞❡♣❡♥❞❡♥5❡ ❣❡"❛♥❞♦ ♦ ♥♦✈♦ ❝♦❡✜❝✐❡♥5❡ c′ = ac✳
❆❝❤❛♠♦& ❛& &♦❧✉+B❡& ❞❡&5❛ ♥♦✈❛ ❡’✉❛+,♦ ❡ ❞✐✈✐❞✐"♠♦& ❡&&❛& &♦❧✉+B❡& ♣❡❧♦ ❝♦❡✜❝✐❡♥5❡
❞❡ x2✳

❱❡❥❛♠♦& ♦✉5"❛ ❞❡♠♦♥%&’❛)*♦ ✉&❛♥❞♦ ❛ ♠✉❞❛♥+❛ ❞❡ ✈❛"✐/✈❡❧✱ ❛♣"❡&❡♥5❛❞❛ ♣❡❧♦&

❜❛❜✐❧I♥✐♦& ’✉❡ ❥✉&5✐✜❝❛ ♦ ♠J5♦❞♦ ♠♦&5"❛❞♦✳

❈♦♥&✐❞❡"❡♠♦& ❛ ❡’✉❛+,♦ ♣♦❧✐♥♦♠✐❛❧ ax2 + bx + c = 0✱ ❝♦♠ ♦ ❝♦❡✜❝✐❡♥5❡ ❞❡ x2
4ac. ▼✉❧5✐♣❧✐❝❛♠♦&

❛❧J♠ ❞❡ ❞✐❢❡"❡♥5❡ ❞❡ ③❡"♦ ♥,♦ J 1 ✭✉♠✮ ❡ ❞✐&❝"✐♠✐♥❛♥5❡ ∆ = b2
5♦❞♦& ♦& 5❡"♠♦& ❞❛ ❡’✉❛+,♦ ♣❡❧♦ ❝♦❡✜❝✐❡♥5❡ a✱ ✈❡♠✿

−

✹✹

❖! ♠#$♦❞♦! ❛❧❣#❜+✐❝♦! ❛ ♣❛+$✐+ ❞❛ ✐❞❛❞❡ ♠#❞✐❛

❈❛♣#$✉❧♦ ✶

❖♥❞❡ ♣♦❞❡♠♦’ ❡’❝)❡✈❡)✿

a2x2 + abx + ac = 0.

(ax)2 + b(ax) + ac = 0.

❋❛.❛♠♦’ ax = y✳ ❊♥12♦ ♣♦❞❡♠♦’ ❡’❝)❡✈❡)✿ y2 + by + ac = 0 ✭1❡♠♦’ ✉♠❛ ♥♦✈❛
❡5✉❛.2♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ ’❡❣✉♥❞♦ ❣)❛✉ ❞❡ ❝♦❡✜❝✐❡♥1❡ ❞❡ y2 ✐❣✉❛❧ ❛ ✉♠✱ ❝♦♠ ❛ 5✉❛❧
♣♦❞❡);❛♠♦’ )❡’♦❧✈❡) ♣❡❧♦ ♠<1♦❞♦ ❞❡ ’♦♠❛ ❡ ♣)♦❞✉1♦✮✳

❆’’✐♠✱ )❡’♦❧✈❡♥❞♦ ❛ ❡5✉❛.2♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ ’❡❣✉♥❞♦ ❣)❛✉ y2 + by + ac = 0 ✭♥♦1❡
4ac✳ ❚❡♠♦’ ’✉❛’

5✉❡ ❛♠❜❛’ ❛’ ❡5✉❛.@❡’ 1A♠ ♦ ♠❡’♠♦ ❞✐’❝)✐♠✐♥❛♥1❡ ∆ = b2
’♦❧✉.@❡’ ❞❡1❡)♠✐♥❛❞❛’ ♣♦)✿

−

❉❛;✱ ♣❛)❛ )❡’♦❧✈❡) ❛ ❡5✉❛.2♦ ax2 + bx + c = 0 ❜❛’1❛✿

y = −

b

±

√b2
2

4ac

.

−

x =

y
a

=

b

−

±

√b2
2
a

4ac

−

b

±

= −

√b2
2a

4ac

.

−

✹✺

❈❛♣#$✉❧♦ ✷

❆❙+❊❈❚❖ ❍■❙❚1❘■❈❖ ❊
❆▲●➱❇❘■❈❖ ❉❆❙ ❘❊❙❖▲❯➬:❊❙
❉❆❙ ❊◗❯❆➬:❊❙ ❉❖ ❚❊❘❈❊■❘❖ ❊
◗❯❆❘❚❖ ●❘❆❯❙

✷✳✶ ❆$♣❡❝(♦ ❍✐$(,-✐❝♦ ❞❛$ ❊1✉❛34❡$ ❞♦ ❚❡-❝❡✐-♦ ❡

◗✉❛-(♦ ●-❛✉$

❋♦✐ ♥♦ $%❝✉❧♦ ❳❱■✱ -✉❡✱ ♣0♦✈❛✈❡❧♠❡♥4❡✱ ♦❝♦00❡✉ ♦ ❢❡✐4♦ ♠❛4❡♠64✐❝♦ ♠❛✐$ ❡①40❛♦0✲
❞✐♥60✐♦✱ : ❞❡$❝♦❜❡04❛✱ ♣♦0 ♠❛4❡♠64✐❝♦$ ✐4❛❧✐❛♥♦$✱ ❞❛ 0❡$♦❧✉<=♦ ❛❧❣%❜0✐❝❛ ❞❡ ❡-✉❛<?❡$
♣♦❧✐♥♦♠✐❛✐$ ❞♦ 4❡0❝❡✐0♦ ❡ -✉❛04♦ ❣0❛✉$✳ ❊❱❊❙ ✭✈✐❞❡❬✽❪✮✳ ❊$$❡ ❢❡✐4♦ ♠❛4❡♠64✐❝♦ ❢♦✐
♣✉❜❧✐❝❛❞♦ ♥♦ ❛♥♦ ❞❡ ✶✺✹✺ ❡♠ ✉♠ ❣0❛♥❞❡ 40❛4❛❞♦ ❡♠ ❧❛4✐♠ ❞❡ 6❧❣❡❜0❛ ✐♥4✐4✉❧❛❞♦ ❆0$
▼❛❣♥❛✱ ❞♦ ✐4❛❧✐❛♥♦ ●✐0♦❧❛♠♦ ❈❛0❞❛♥♦ ✭✶✺✵✶✲✶✺✼✻✮✳

▲❡♥❞♦ ♦$ ❧✐✈0♦$ ❞❡ ●❆❘❇■ ✭✈✐❞❡❬✶✷❪✮✱ ❊❱❊❙ ✭✈✐❞❡❬✽❪✮ ❡ ❇❖❨❊❘ ✭✈✐❞❡❬✼❪✮ ✜-✉❡✐
❡♥4✉$✐❛$♠❛❞♦ ❝♦♠ 4♦❞❛ ❛ ❤✐$4Z0✐❛ ♣♦0 406$ ❞❛ ♣✉❜❧✐❝❛<=♦ ❞❛ ❆0$ ▼❛❣♥❛ ❡ ❛ 0❡$♦❧✉✲
<=♦ ❞❛$ ❡-✉❛<?❡$ ♣♦❧✐♥♦♠✐❛✐$ ❞♦ 4❡0❝❡✐0♦ ❣0❛✉✳ ❱❡❥❛♠♦$ ❛ $❡❣✉✐0✱ 0❡$✉♠✐❞❛♠❡♥4❡✱
❝♦♠♦ ♦$ ❢❛4♦$ ❛❝♦♥4❡❝❡0❛♠✿ ❖ ✐4❛❧✐❛♥♦ ❙❝✐♣✐♦♥❡ ❞❡❧ ❋❡00♦ ✭✶✹✻✺✲✶✺✷✻✮✱ ♣0♦❢❡$$♦0 ❞❡
♠❛4❡♠64✐❝❛ ❞❛ ❯♥✐✈❡0$✐❞❛❞❡ ❞❡ ❇♦❧♦♥❤❛✱ ♣0♦✈❛✈❡❧♠❡♥4❡✱ ♣♦0 ✈♦❧4❛ ❞❡ ✶✺✶✵✱ ❢♦✐ ♦
♣0✐♠❡✐0♦ ♠❛4❡♠64✐❝♦ ❛ ❞❡$❡♥✈♦❧✈❡0 ✉♠❛ ❢Z0♠✉❧❛ ❣❡0❛❧ ♣❛0❛ 0❡$♦❧✈❡0 ❡-✉❛<?❡$ ❝^❜✐✲
❝❛$ ❞❛ ❢♦0♠❛ x3 + px + q = 0✳ _♦0%♠✱ ♥✉♥❝❛ ♣✉❜❧✐❝♦✉ $✉❛ ❞❡$❝♦❜❡04❛✱ ♠❛$ ❛♥4❡$
❞❡ ♠♦00❡0✱ 0❡✈❡❧♦✉ ❛ 0❡$♦❧✉<=♦✱ -✉❡ ♠❛♥4✐✈❡0❛ ❡♠ $❡❣0❡❞♦✱ ❛ $❡✉ ❞✐$❝‘♣✉❧♦ ❆♥4♦♥✐♦

✹✻

x3 + px + q = 0,

x3 + px2 + q = 0.

❆ !❧❣❡❜&❛ ❞❛ ❡)✉❛+,♦ ❞♦ .❡&❝❡✐&♦ ❣&❛✉

❈❛♣#$✉❧♦ ✷

 ♦✉❝♦ ❞❡♣♦✐( ❞❛ *❡(♦❧✉,-♦ ❞❛ ❡.✉❛,-♦ ❝/❜✐❝❛✱ ❡♥❝♦♥3*♦✉✲(❡ 3❛♠❜6♠ ❛ (♦❧✉,-♦ ❞❛
❡.✉❛,-♦ .✉7*3✐❝❛ ❣❡*❛❧✳

❊♠ ✶✺✹✵✱ ♦ ♠❛3❡♠73✐❝♦ ✐3❛❧✐❛♥♦ ❩✉❛♥♥❡ ❞❡ ❚♦♥✐♥✐ ❞❛ ❈♦✐ ♣*♦♣B( ✉♠ ♣*♦❜❧❡♠❛
❛ ❈❛*❞❛♥♦ .✉❡ *❡❝❛C❛ ♥✉♠❛ ❡.✉❛,-♦ .✉7*3✐❝❛ 13x2 = x4 + 2x3 + 2x + 1✳ ❊♠❜♦*❛ ♥-♦
❝♦♥(❡❣✉✐((❡ *❡(♦❧✈❡* ❡((❛ ❡.✉❛,-♦✱ (❡✉ ❞✐(❝C♣✉❧♦ ▲✉❞♦✈✐❝♦ ❋❡**❛*✐ ✭✶✺✷✷✲✶✺✻✵✮ 3❡✈❡
K①✐3♦ ♥❡((❛ 3❛*❡❢❛✱ ❡ ❈❛*❞❛♥♦ 3❡✈❡ ♦ ♣*❛③❡* ❞❡ ♣✉❜❧✐❝❛* 3❛♠❜6♠ ❡((❛ (♦❧✉,-♦ ❡♠ (✉❛
❆!" ▼❛❣♥❛✳ ❊❱❊❙ ✭✈✐❞❡❬✽❪✮✳

▲♦❣♦ ❛♣T( ♦ ♠❛3❡♠73✐❝♦ ✐3❛❧✐❛♥♦ ❈❛*❞❛♥♦ ❛♣*❡(❡♥3❛*✱ ❡♠ (❡✉ ❧✐✈*♦ ❆*( ▼❛❣♥❛✱ ❛
❢T*♠✉❧❛ *❡(♦❧✉3✐✈❛ ❞❛ ❡.✉❛,-♦ ❞♦ ✸♦ ❣*❛✉✱ .✉❡ ❢♦*♥❡❝✐❛ *❛C③❡( *❡❛✐( ♠❡❞✐❛♥3❡ ❡①♣*❡(✲
(X❡( ♦♥❞❡ ❛♣❛*❡❝✐❛♠ *❛C③❡( .✉❛❞*❛❞❛( ❞❡ ♥/♠❡*♦( ♥❡❣❛3✐✈♦( .✉❡ ❢♦✐ ❝♦♥(✐❞❡*❛♥❞♦(
♥❛ 6♣♦❝❛ ♥/♠❡*♦( ✧"❡♠ "✐❣♥✐✜❝❛❞♦✧✱ ✧✐♠♣♦""/✈❡✐" ✧♦✉ ✧✜❝1/❝✐♦"✧✳ ❆ ♣❛*3✐* ❞❛C✱ ♦(
♠❛3❡♠73✐❝♦( ♣❛((❛*❛♠ ❛ ❡(3✉❞❛* ❡ 3*❛❜❛❧❤❛* ❝♦♠ *❛C③❡( .✉❛❞*❛❞❛( ❞❡ ♥/♠❡*♦( ♥❡✲
❣❛3✐✈♦(✳

◆♦3❡ .✉❡ *❡(♦❧✈❡♥❞♦ ❛ ❡.✉❛,-♦ x3

3❡♠♦(✿

6x

−

−

4 = 0✱ ✉(❛♥❞♦✲(❡ ❛ ❢T*♠✉❧❛ ❞❡ ❈❛*❞❛♥♦✱

 ❛*❛ ❛ 6♣♦❝❛ ❝❤❡❣❛♠♦( ] ✉♠ ❡♠♣❛((❡ .✉❡ ♥-♦ ♣♦❞✐❛ (❡* ✐❣♥♦*❛❞❛✳ ❆ ❡①3*❛,-♦

q

x =

3

2 + √

4 +

−

3

2
q

√

4

−

−

❞❡ *❛C③❡( .✉❛❞*❛❞❛( ❞❡ ♥/♠❡*♦( ♥❡❣❛3✐✈♦(✳

❆((✐♠✱ ❢❛*❡♠♦( ❛ (❡❣✉✐* ✉♠ ♣❡.✉❡♥♦ *❡(✉♠♦ ❞❛ ❡✈♦❧✉,-♦ ❞♦( ♥/♠❡*♦( ❝♦♠♣❧❡①♦(✱

♣❛*❛ .✉❡ ♦ ❧❡✐3♦* 3❡♥❤❛ ✉♠❛ ✈✐(-♦ ❣❡*❛❧ ❞❛ ❤✐(3T*✐❛ ❞♦ ❛((✉♥3♦✳

1;

X❖ ♠❛3❡♠73✐❝♦ ✐3❛❧✐❛♥♦ ❘❛❢❛❡❧ ❇♦♠❜❡❧❧✐ ✭✶✺✷✻✲✶✺✼✸✮ ❡♥❣❡♥❤❡✐*♦ ❤✐❞*7✉❧✐❝♦ ♥❛(✲
1) =

❝✐❞♦ ❡♠ ❇♦❧♦♥❤❛✱ ❡♠ ✶✺✼✷ ♦❜(❡*✈♦✉ .✉❡ ❡*❛ ♣♦((C✈❡❧ ❡(❝*❡✈❡* √
2√

−
X❆✐♥❞❛ ♥❡(3❡ ♠❡(♠♦ ♣❡*C♦❞♦ ♦ ♠❛3❡♠73✐❝❛ ❢*❛♥❝K( ❆❧❜❡*3 ●✐*❛*❞ ✭✶✺✾✵✲✶✻✸✸✮
❡♠ ✶✻✷✾✱ ♣❛((❛ ❛ ❡(❝*❡✈❡ ❛( *❛C③❡( .✉❛❞*❛❞❛( ❞❡ ♥/♠❡*♦( ♥❡❣❛3✐✈♦( ♥❛ ❢♦*♠❛ a +
b√

1✳ ❆((✐♠✱ 2 + √
−
X❖ ♠❛3❡♠73✐❝❛ ❢*❛♥❝K( ❘❡♥6 ❉❡(❝❛*3❡( ✭✶✺✾✻✲✶✻✺✵✮ ❡♠ ✶✻✸✼✱ ❝❤❛♠❛ a ❞❡ ✧♣❛!1❡

4 = 2 + 2√

4 =

4.(

p

−

−

−

−

1;

!❡❛❧ ✧❡ b ❞❡ ✧♣❛*3❡ ✐♠❛❣✐♥7*✐❛✧❀

X❖ ♠❛3❡♠73✐❝♦ (✉✐,♦ ▲❡♦♥❤❛*❞ ❊✉❧❡* ✉(❛ ❛ ❧❡3*❛ i ♣❛*❛ *❡♣*❡(❡♥3❛* √

✉♠❛ ❡①♣*❡((-♦ ❞♦ 3✐♣♦ 2 + √

4 ♣❛((♦✉ ❛ (❡* ❡(❝*✐3❛ ❝♦♠♦ 2 + 2i✳

1✳ ❆((✐♠✱

−

X❖ ♠❛3❡♠73✐❝♦ ❛❧❡♠-♦ ❑❛*❧ ❋*✐❡❞*✐❝❤ ●❛✉(( ✭✶✼✼✼✲✶✽✺✺✮ ♣✉❜❧✐❝♦✉ ✉♠ 3*❛❜❛❧❤♦
❞❛♥❞♦ ✉♠❛ ✐♥3❡*♣*❡3❛,-♦ ❣❡♦♠63*✐❝❛ ♣❛*❛ ❡((❡( ♥/♠❡*♦( ❞❛ ❢♦*♠❛ a + bi✱ ❛♦( .✉❛✐(
❞❡♥♦♠✐♥♦✉ ♥/♠❡*♦( ❝♦♠♣❧❡①♦(✳

−

✹✽

❆ !❧❣❡❜&❛ ❞❛ ❡)✉❛+,♦ ❞♦ .❡&❝❡✐&♦ ❣&❛✉

❈❛♣#$✉❧♦ ✷

✷✳✷ ❆ ➪❧❣❡❜(❛ ❞❛ ❊,✉❛./♦ ❞♦ ❚❡(❝❡✐(♦ ●(❛✉

❈♦♥#✐❞❡’❡♠♦# ❛ ❡*✉❛,-♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ 0❡’❝❡✐’♦ ❣’❛✉

ax3 + bx2 + cx + d = 0,

❡♠ *✉❡ a✱ b ❡ c #-♦ ❝♦♥#0❛♥0❡ ’❡❛✐# ❝♦♠ a
♣❡❧♦ ❝♦❡✜❝✐❡♥0❡ a✱ ♣❛’❛ ♦❜0❡’ ❛ ❡*✉❛,-♦

= 0✳ ■♥✐❝✐❛❧♠❡♥0❡✱ ✈❛♠♦# ❞✐✈✐❞✐’ ❛ ❡*✉❛,-♦

x3 +

bx2
a

+

cx
a

+

d
a

= 0.

❆##✐♠✱ #: ✐’❡♠♦# ❝♦♥#✐❞❡’❛’ ❡*✉❛,;❡# ❡♠ *✉❡ ♦ ❝♦❡✜❝✐❡♥0❡ ❞❡ x3 #❡❥❛ ✐❣✉❛❧ ❛ 1✳
❊♥0-♦✱ ❞❛❞❛ > ❡*✉❛,-♦ ♣♦❧✐♥♦♠✐❛❧ x3 + ax2 + bx + c = 0✱ ❢❛,❛♠♦# ❛ ♠✉❞❛♥,❛ ❞❡
✐♥❝:❣♥✐0❛ x = y

✱ ♣❛’❛ ❡❧✐♠✐♥❛’♠♦# ♦ 0❡’♠♦ x2✱ ✐#0♦ @✿

a
3

−

a
3

−

y

(cid:16)

3

+ a

y

a
3

−

2

(cid:17)

(cid:16)

(cid:17)
a2y
3 −

a3
27

+ ay2

2a2y
3

−

+ b

y

a
3

(cid:17)

+ c = 0

⇒

+ by

ab
3

−

+ c = 0

⇒

−

a3
9

(cid:16)

+

y3

−

ay2 +

y3 +

a2
3

(cid:19)

b

−

(cid:18)

❋❛③❡♥❞♦

y +

b

−

❡

2a2
27 −
❡ #✉❜#0✐0✉✐♥❞♦ ♥❛ ❡*✉❛,-♦ (2.1)✱ 0❡♠♦#✿

2a2
27 −

ab
3

+ c

= 0.

(cid:19)

= p

+ c = q

(cid:18)

a2
3

ab
3

y3 + py + q = 0.

H❛’❛ ’❡#♦❧✈❡’ ❛ ❡*✉❛,-♦ (2.2)✱ ❡#❝’❡✈❡♠♦#

❊❧❡✈❛♥❞♦ ❛♦ ❝✉❜♦ ❛ ❡*✉❛,-♦ (2.3)✱ ♦❜0❡♠♦#

y = u + v.

y3 = (u + v)3

⇒

✹✾

✭✷✳✶✮

✭✷✳✷✮

✭✷✳✸✮

6
❆ !❧❣❡❜&❛ ❞❛ ❡)✉❛+,♦ ❞♦ .❡&❝❡✐&♦ ❣&❛✉

❈❛♣#$✉❧♦ ✷

y3 = u3 + v3 + 3uv(u + v)

⇒

y3 = u3 + v3 + 3uvy

⇒

y3

−

3uvy

−

(u3 + v3) = 0.

✭✷✳✹✮

❈♦♠♣❛*❛♥❞♦ (2.4) ❝♦♠ (2.2)✱ /❡♠♦1✿

u3 + v3 =

q
−
p
3 ⇔ (
uv = −

(

u3 + v3 =
u3v3 =

q
−
p3
27
−

.

❆11✐♠✱ u3 ❡ v3 15♦ ❛1 *❛6③❡1 ❞❡ ✉♠❛ ❡9✉❛:5♦ ❞♦ 1❡❣✉♥❞♦ ❣*❛✉✱ ❞❛ 9✉❛❧ ❝♦♥❤❡❝❡♠♦1
❛ 1♦♠❛ ❡ ♦ ♣*♦❞✉/♦ ❞❛1 *❛6③❡1✱ ♦✉ 1❡❥❛✿

t2 + qt

p3
27

−

= 0,

✭✷✳✺✮

❝❤❛♠❛❞❛ ❡!✉❛$%♦ !✉❛❞()*✐❝❛ (❡-♦❧✈❡♥*❡ ❞❛ ❡9✉❛:5♦ (2.2)

❯/✐❧✐③❛♥❞♦ ❛ ❢B*♠✉❧❛ ❞❡ ❇❤❛1❦❛*❛ ♣❛*❛ *❡1♦❧✈❡* ❛ ❡9✉❛:5♦ ❞♦ 1❡❣✉♥❞♦ ❣*❛✉✱

♦❜/❡♠♦1

❡

▲♦❣♦✱

❡

u3 =

q
2

−

+

q2
4

+

p3
27

r

v3 =

q
2 − r

q2
4

−

+

p3
27

.

u =

3

s−

q
2

+

q2
4

+

p3
27

r

❙✉❜1/✐/✉✐♥❞♦ ♦1 ✈❛❧♦*❡1 ❞❡ u ❡ v ❡♠ (2.3) /❡♠♦1✿

v =

3

s−

q
2 − r

q2
4

+

p3
27

.

y = u + v =

3

s−

q
2

+

q2
4

+

p3
27

+

3

s−

q
2 − r

q2
4

+

p3
27

.

r

✭✷✳✻✮

❆11✐♠✱ y = u + v✱ ❞❛❞❛ ♣❡❧❛ ❢B*♠✉❧❛ (2.6)✱ J ✉♠❛ *❛✐③ ❞❛ ❡9✉❛:5♦ (2.2)✱ ♦♥❞❡
uv =

✳

❚❡♠♦1 ❡♥/5♦ ❛ ❝❤❛♠❛❞❛ ❢B*♠✉❧❛ ❞❡ ❈❛*❞❛♥♦ ♣❛*❛ ❛ *❡1♦❧✉:5♦ ❞❛1 ❡9✉❛:L❡1

p
3

−

♣♦❧✐♥♦♠✐❛✐1 ❞♦ /❡*❝❡✐*♦ ❣*❛✉✳

✺✵

❆ !❧❣❡❜&❛ ❞❛ ❡)✉❛+,♦ ❞♦ .❡&❝❡✐&♦ ❣&❛✉

❈❛♣#$✉❧♦ ✷

◆❛ ❢#$♠✉❧❛ ❞❡ ❈❛$❞❛♥♦ (2.6) ♦ $❛❞✐❝❛♥❞♦

q2
4
/ ❝❤❛♠❛❞♦ ❞✐1❝$✐♠✐♥❛♥2❡ ❞❡ (2.2)✳ ❈♦♠♦ ♥♦ ❝❛1♦ ❞❛ ❡4✉❛56♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ 1❡❣✉♥❞♦
❣$❛✉✱ ♣♦❞❡♠♦1 ❢❛③❡$ ✉♠❛ ❞✐1❝✉116♦ ❝♦♠♣❧❡2❛ 1♦❜$❡ ❛1 $❛<③❡1 ❞❛ ❡4✉❛56♦ ♣♦❧✐♥♦♠✐❛❧
❞♦ 2❡$❝❡✐$♦ ❣$❛✉ (2.2)✱ 1❡ p ❡ q 16♦ ♥=♠❡$♦1 $❡❛✐1✳

p3
27

D =

+

❉✐"❝✉""%♦ ❞❛ ❊*✉❛+%♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ 0❡2❝❡✐2♦ ❣2❛✉

1o ❝❛"♦✿ ❉ ❃ ✵✳
◆♦0❛✿ ❙❛❜❡♠♦& ’✉❡ &❡ z ) ✉♠❛ ❞❛& +❛,③❡& ❝/❜✐❝❛& ❝♦♠♣❧❡①❛& ❞❡ γ

6+8& +❛,③❡& ❝/❜✐❝❛& ❞❡ γ &7♦ z, wz, wz✱ ❡♠ ’✉❡ w = ei( 2π

3 ) = cos

2π
3

C✱ ❡♥67♦ ❛&
2π
3

∈
+ isen

=

−

1

) ✉♠❛ +❛✐③ ❝/❜✐❝❛ ❞❛ ✉♥✐❞❛❞❡✳

2 + i √3
◆❛1 ❢#$♠✉❧❛1 ❞❡ ❈❛$❞❛♥♦ u3 ❡ v3 16♦ $❡❛✐1✳ ❉❡♥♦2❛♠♦1 ♣♦$ u1 ❡ v1 1✉❛1 $❛<③❡1

(cid:1)

(cid:1)

3

❝=❜✐❝❛1 $❡❛✐1✱ ♦1 2$?1 ✈❛❧♦$❡1 ❞❡ u ❡ v 16♦✿

♦♥❞❡ w ❡ w 16♦ ❛1 $❛<③❡1 ❝=❜✐❝❛1 ❞❛ ✉♥✐❞❛❞❡✳ ❚❡♠♦1 4✉❡✿

u1; wu1; wu1; v1; wv1; wv1

♦✉

w = −

1 + i√3
2

C❛$❛ 4✉❡ uv 1❡❥❛ $❡❛❧✱ ❛1 ♣♦11✐❜✐❧✐❞❛❞❡1 ♣❛$❛ u ❡ v 16♦ ❛1 1❡❣✉✐♥2❡1✿

1

w = −

i√3

.

−
2

✉❂✉1
✉❂✇✉1
✉❂wu1

✈❂✈1
❀
❀ ✈❂wv1
❀ ✈❂✇✈1

C♦$2❛♥2♦ ❛1 2$?1 $❛<③❡1 ❞❛ ❡4✉❛56♦ (2.2) 16♦ ❞❛❞❛1 ♣♦$✿

y1 = u1 + v1

y1 =

⇒

3

s−

q
2

+

q2
4

+

p3
27

+

3

s−

q
2 − r

q2
4

+

p3
27

;

r

y2 = wu1 + wv1

y2 = w

⇒

3

s−

q
2

+

q2
4

+

p3
27

+ w

3

s−

q
2 − r

q2
4

+

p3
27

;

r

✺✶

 
 
❆ !❧❣❡❜&❛ ❞❛ ❡)✉❛+,♦ ❞♦ .❡&❝❡✐&♦ ❣&❛✉

❈❛♣#$✉❧♦ ✷

y3 = wu1 + wv1

y3 = w

⇒

3

s−

q
2

+

q2
4

+

p3
27

+ w

3

s−

q
2 − r

q2
4

+

p3
27

.

r

❈♦♥❝❧✉&♠♦( )✉❡✿
❙❡ D > 0 ❛ ❡#✉❛%&♦ (2.2) (❡♠ ✉♠❛ *❛✐③ *❡❛❧ ❡ ❞✉❛/ *❛0③❡/ ❝♦♠♣❧❡①❛/ ❝♦♥❥✉❣❛❞❛/✳

2o ❝❛(♦✿ ❉ ❂ ✵✳
❊♥(&♦✱ u1 = v1 ❡ ❛/ *❛0③❡/ /&♦✿

y1 = u1 + v1

y1 =

⇒

3

s−

q
2

+

q2
4

+

p3
27

+

3

s−

q
2 − r

q2
4

+

p3
27

;

r

y2 = y3 = (w + w)u1 =

u1

−

⇒

y2 = y3 =

3

−

s−

q
2

+

q2
4

+

p3
27

.

r

❈♦♥❝❧✉&♠♦( )✉❡✿
❙❡ D = 0 ❛ ❡#✉❛%&♦ (2.2) ♣♦//✉✐ (*;/ *❛0③❡/ *❡❛✐/✱ /❡♥❞♦ ✉♠❛ *❡♣❡(✐❞❛✳

3o ❝❛(♦✿ ❉ ❁ ✵✳
◆❡/(❡ ❝❛/♦✱ u3 ❡ v3 ♥❛/ ❢>*♠✉❧❛/ /&♦ ✐♠❛❣✐♥?*✐❛/ ❝♦♥❥✉❣❛❞❛/✳
❋❛%❛♠♦/✿

❉❛ ✐❣✉❛❧❞❛❞❡ (✐*❛♠♦/

q
2 ±

−

i√

−

D = ρ (cosθ

isenθ) .

±

❉❛0✱ ♦/ (*;/ ✈❛❧♦*❡/ ❞❡ u ❡ v /&♦✿

(

ρ =

q
cosθ =

p3
27
q
2ρ

.

−

−

❡

1
3

ρ
cos
cos

1
3

ρ
cos
cos

u = 


1
3

1
3

ρ
ρ


v = 


1
3

1
3

ρ
ρ



(cid:1)
(cid:1)

cos
θ+2π
3
θ+4π
3

(cid:1)
(cid:1)
✺✷

cos
θ+2π
3
θ+4π
3

+ isen

θ
3
+ isen
+ isen

(cid:1)

θ
3
θ+2π
3
θ+4π
3

θ
3
−
+ isen
(cid:1)
isen

−

isen
θ

θ
3
2π
−
3
θ+4π
3

;
;
.

;
;
.

.

(cid:1)(cid:1)
(cid:1)(cid:1)
(cid:1)(cid:1)

(cid:1)(cid:1)
(cid:1)(cid:1)
(cid:1)(cid:1)

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
❆ !❧❣❡❜&❛ ❞❛ ❡)✉❛+,♦ ❞♦ .❡&❝❡✐&♦ ❣&❛✉

❈❛♣#$✉❧♦ ✷

❈♦♠♦ uv =

p
3

−

# $❡❛❧✱ )❡♠♦*✿

y1 = 2ρ

1

3 cos

θ
3

(cid:18)

;

(cid:19)
2π
3

4π
3

(cid:19)

;

.

(cid:19)

y2 = 2ρ

1

3 cos

(cid:18)

y3 = 2ρ

1

3 cos

θ
3

θ
3

+

+

(cid:18)

❊*)❛ # ❛ ❝❤❛♠❛❞❛ *♦❧✉12♦ )$✐❣♦♥♦♠#)$✐❝❛ ❞❛ ❡6✉❛12♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ )❡$❝❡✐$♦ ❣$❛✉✳

❈♦♥❝❧✉&♠♦( )✉❡✿
❙❡ D < 0 ❡♥)2♦ ❛* )$:* $❛;③❡* ❞❛ ❡6✉❛12♦ (2.2) *2♦ $❡❛✐* ❡ ❞✐*)✐♥)❛*✳

❱❡❥❛♠♦* ❛ *❡❣✉✐$ ❛❧❣✉♥* ❡①❡♠♣❧♦* ❞❡ ❡6✉❛1@❡* ❞♦ )❡$❝❡✐$♦ ❣$❛✉✳

❊①❡♠♣❧♦ ✶✿ ❘❡*♦❧✈❛ ❛ ❡6✉❛12♦ x3

6x

−

−

9 = 0✿

❘❡(♦❧✉12♦✿
❈♦♠♦ p =

−

6✱ q =

9 ❡

−

D =

q2
4

+

p3
27

=

(

9)2
−
4

+

(

3)3
−
27 ⇒

D =

=

216
27

81
4 −
9 = 0 ♣♦**✉✐ ✉♠❛ $❛✐③ $❡❛❧ ❡ ❞✉❛* $❛;③❡* ❝♦♠♣❧❡①❛*

81
4 −

49
4

8 =

❝♦♠♦ D > 0 ❛ ❡6✉❛12♦ x3
❝♦♥❥✉❣❛❞❛*✳
❆**✐♠✿

6x

−

−

u1 = 3
r

−

q
2

(cid:16)

(cid:17)

+ √D =

9
−
2

3

s−

(cid:18)

+

(cid:19)

r

49
4

9
2

+

7
2

3

=

r

=

3√8 = 2

❡

v1 = 3
r

q
2

−
(cid:19)
❙2♦ ❛* $❛;③❡* ❝D❜✐❝❛* ❡✱ ♣♦$)❛♥)♦ )❡♠♦*✿

s−

−

(cid:18)

(cid:16)

(cid:17)

√D =

3

9
−
2

49
4

9
2 −

7
2

3

=

r

− r

=

3√1 = 1.

x1 = u1 + v1 = 2 + 1 = 3.

✺✸

❆ !❧❣❡❜&❛ ❞❛ ❡)✉❛+,♦ ❞♦ .❡&❝❡✐&♦ ❣&❛✉

❈❛♣#$✉❧♦ ✷

x2 = wu1 + wv1 =

−

1 + i√3
2

.2 +

%

1

−

−
2

!

!

i√3

.1

⇒

%

x2 = −

2 + 2i√3
2

1

+ −

−
2

i√3

= −

2 + 2i√3
−
2

1

−

i√3

= −

3 + i√3
2

.

x3 = wu1 + wv1 =

i√3

1

−

−
2

!

.2 +

%

!

−

1 + i√3
2

.1

⇒

%

x3 = −

2

2i√3
−
2

+ −

1 + i√3
2

2

−

= −

2i√3
2

−

1 + i√3

3

= −

i√3

.

−
2

 ♦"#❛♥#♦✱ ❛’ "❛(③❡’ ❞❛ ❡,✉❛./♦ x3

x3 = −

3

i√3
−
2

.

6x

−

−

9 = 0 ’/♦✿ x1 = 3, x2 = −

3+i√3
2

❡

❆ ’❡❣✉✐" ♦ ❣"4✜❝♦ ❞❛ ❝✉"✈❛ y = x3

6x

−

−

9✳

❊①❡♠♣❧♦ ✷✿ ❘❡"♦❧✈❛ ❛ ❡’✉❛)*♦ x3 + x2

8x

−

−

12 = 0✿

❘❡"♦❧✉&’♦✿
■♥✐❝✐❛❧♠❡♥1❡ ❞❡✈❡♠♦" ❡①♣5❡""❛5 ❡"1❛ ❡’✉❛)*♦ ♥❛ ❢♦5♠❛ y3 + py + q = 0✳
8❛5❛ 1❛♥1♦✱ ❢❛③❡♠♦" x = y
❆♣♦" ❛ "✉❜"1✐1✉✐)*♦✱ ♦❜1❡♠♦" 27y3

225y

1
3 .

−

250 = 0✱ ♦✉✱ ❡’✉✐✈❛❧❡♥1❡♠❡♥1❡✱

y3

25y
3 −

−

250
27 = 0.

−

−

✺✹

❆ !❧❣❡❜&❛ ❞❛ ❡)✉❛+,♦ ❞♦ .❡&❝❡✐&♦ ❣&❛✉

❈❛♣#$✉❧♦ ✷

❆!✉✐ ✈❡♠ p =
−
▲♦❣♦ *❡♠♦+ !✉❡✿

25
3

❡ q =

D =

−

q2
4

250
27 .

+

p3
27

=

−

250
27
4

2

(cid:1)

+

3

25
−
3
27 ⇒
(cid:1)

D =

62500
729

.

1
4 −

15625
27

.

1
27 ⇒

❈♦♠♦ D = 0 ❛ ❡!✉❛/0♦ ♣♦++✉✐ *23+ 2❛4③❡+ 2❡❛✐+✱ +❡♥❞♦ ✉♠❛ ❝♦♠ ♠✉❧*✐♣❧✐❝✐❞❛❞❡

D =

15625
729 −

15625
729

= 0.

❞♦✐+✳

❆++✐♠✿

u1 = v1 = 3
r

−

q
2

+ √D = 3

−

250
27
2

s−

(cid:18)

+ √0 =

3

(cid:19)

r

125
27

+ 0 =

125
27

3

r

=

5
3

.

(cid:17)
❙0♦ ❛+ 2❛4③❡+ ❝=❜✐❝❛+ ❡✱ ♣♦2*❛♥*♦ *❡♠♦+✿

(cid:16)

x1 = u1 + v1

1
3

−

=

5
3

+

5
3 −

1
3

=

5 + 5
3

1

−

=

9
3

= 3.

x2 = x3 =

u1

−

−

1
3

=

−

5
3 −

?♦2*❛♥*♦✱ ❛+ 2❛4③❡+ ❞❛ ❡!✉❛/0♦ x3 + x2
❖ ❣2A✜❝♦ ❞❛ ❝✉2✈❛ y = x3 + x2
8x

−

−

1

= −

5
−
3

6
= −
3

1
3
8x
−
12 C ♦ !✉❡ +❡ ✈3 ❛ +❡❣✉✐2✳

−

−

=

2.

12 = 0 +0♦✿ x1 = 3 ❡ x2 = x3 =

2.

−

✺✺

 
 
❆ !❧❣❡❜&❛ ❞❛ ❡)✉❛+,♦ ❞♦ .❡&❝❡✐&♦ ❣&❛✉

❈❛♣#$✉❧♦ ✷

❊①❡♠♣❧♦ ✸✿ ❘❡"♦❧✈❛ ❛ ❡’✉❛)*♦ x3

6x

−

−

4 = 0✿

❘❡*♦❧✉,-♦✿
❆❣♦.❛ /❡♠♦" p =
▲♦❣♦ /❡♠♦" ’✉❡✿

6 ❡ q =

4✳

−

−

D =

q2
4

+

p3
27

=

(

4)2
−
4

+

(

6)3
−
27 ⇒

D =

16
4 −

216
27

= 4

8 =

4

−

−

❝♦♠♦ D < 0 ❛ ❡’✉❛)*♦ ♣♦""✉✐ ❛" /.6" .❛7③❡" .❡❛✐" ❡ ❞✐"/✐♥/❛"✳

❆""✐♠✱

❡

ρ =

p3
27

=

(

6)3
−
27

=

216
27

r

r−

r−

= √8

cosθ =

▲♦❣♦✿

q
2ρ

−

=

4
−
2√8

(cid:19)

−

(cid:18)

=

4
4√8

=

4√8
16

=

8√2
16

=

√2
2

∴ θ = 45o.

x1 = 2ρ

1

3 cos

θ
3

(cid:18)

(cid:19)

x1 = 2√2

√2 + √6
4

=

!

(cid:17)
(cid:16)
2.2 + 2√12
4

= 2

√8

1
3

cos

45o
3

(cid:18)

⇒

(cid:19)

=

4 + 4√3
4

= 1 + √3.

x2 = 2ρ

1

3 cos

θ
3

(cid:18)

+ 120o

= 2

√8

(cid:19)

(cid:16)

(cid:17)

1
3

cos

45o
3

(cid:18)

+ 120o

⇒

(cid:19)

x2 = 2√2cos(15o + 120o) = 2√2cos(135o) = 2√2

√2
2 !

 −

√4 =

=

−

2.

−

x3 = 2ρ

1

3 cos

θ
3

(cid:18)

+ 240o

= 2

√8

(cid:19)

(cid:16)

(cid:17)

1
3

cos

45o
3

(cid:18)

+ 240o

⇒

(cid:19)

x3 = 2√2cos(15o + 240o) = 2√2cos(255o)

⇒

✺✻

 
❆ !❧❣❡❜&❛ ❞❛ ❡)✉❛+,♦ ❞♦ .❡&❝❡✐&♦ ❣&❛✉

❈❛♣#$✉❧♦ ✷

x3 = 2√2

√6

√2

−
4

!

2.2

=

2√12
−
4

=

4

−

4√3
4

= 1

−

√3.

 ♦"#❛♥#♦✱ ❛’ "❛(③❡’ ❞❛ ❡,✉❛./♦ x3

x3 = 1

√3✳

−

❆ ’❡❣✉✐" ♦ ❣"5✜❝♦ ❞❛ ❝✉"✈❛ y = x3

6x

−

4 = 0 ’/♦✿ x1 = 1 + √3✱ x2 =

2 ❡

−

4✳

6x

−

−

−

✺✼

 
❆ !❧❣❡❜&❛ ❞❛ ❡)✉❛+,♦ ❞♦ )✉❛&.♦ ❣&❛✉

❈❛♣#$✉❧♦ ✷

✷✳✸ ❆ ➪❧❣❡❜)❛ ❞❛ ❊-✉❛/0♦ ❞♦ ◗✉❛)3♦ ●)❛✉

❈♦♥#✐❞❡’❡♠♦# ❛ ❡*✉❛,-♦ ♣♦❧✐♥♦♠✐❛❧ ❞♦ *✉❛’0♦ ❣’❛✉

ax4 + bx3 + cx2 + dx + e = 0,

❡♠ *✉❡ a✱ b✱ c✱ d ❡ e #-♦ ❝♦♥#0❛♥0❡ ’❡❛✐# ❝♦♠ a
♣❡❧♦ ❝♦❡✜❝✐❡♥0❡ a✱ ♣❛’❛ ♦❜0❡’ ❛ ❡*✉❛,-♦

= 0✳ ❆❣♦’❛ ✈❛♠♦# ❞✐✈✐❞✐’ ❛ ❡*✉❛,-♦

x4 +

b
a

x3 +

c
a

x2 +

d
a

x +

e
a

= 0.

❊♥0-♦✱ ❞❛❞❛ : ❡*✉❛,-♦ ♣♦❧✐♥♦♠✐❛❧

x4 + ax3 + bx2 + cx + d = 0,

✭✷✳✼✮

❢❛,❛♠♦# ❛ ♠✉❞❛♥,❛ ❞❡ ✐♥❝@❣♥✐0❛ x = y

✱ ♣❛’❛ ❡❧✐♠✐♥❛’♠♦# ♦ 0❡’♠♦ x3✱ ✐#0♦ A✿

a
4

−

y

❉❡#❡♥✈♦❧✈❡♥❞♦✿

(cid:16)

a
4

−

4

+ a

y

(cid:17)

(cid:16)

a
4

−

3

+ b

y

(cid:17)

(cid:16)

a
4

−

2

+ c

y

(cid:17)

(cid:16)

a
4

−

(cid:17)

+ d = 0.

y2

−

2ay
4

+

(cid:20)

a
4

(cid:16)

2

2

+ a

y

(cid:21)

(cid:17)

(cid:16)

a
4

−

(cid:17) (cid:20)

y2

−

2ay
4

+

a
4

(cid:16)

2

+ b

y2

(cid:21)

(cid:17)

(cid:20)

2ay
4

−

+

a
4

(cid:16)

2

+

(cid:21)

(cid:17)

a
4

−

(cid:17)

c

y

(cid:16)

+ d = 0

⇒

y4 +

b

−

(cid:18)

3a2
8

y2 +

(cid:19)

(cid:18)

a3
8 −

ab
2

+ c

y +

(cid:19)

−

(cid:18)

3a4
256

+

a2b
16 −

ac
4

+ d

= 0.

✭✷✳✽✮

(cid:19)

❋❛③❡♥❞♦

❡

p =

b

3a2
8

,

(cid:19)

ab
2

+ c

−

(cid:18)
a3
8 −

q =

r =

−

(cid:18)

3a4
256

+

a2b
16 −

ac
4

+ d

(cid:19)

✺✽

6
❆ !❧❣❡❜&❛ ❞❛ ❡)✉❛+,♦ ❞♦ )✉❛&.♦ ❣&❛✉

❈❛♣#$✉❧♦ ✷

❡ !✉❜!$✐$✉✐♥❞♦ ♥❛ ❡*✉❛+,♦ (2.8)✱ $❡♠♦!

y4 + py2 + qy + r = 0

✭✷✳✾✮

❡♠ *✉❡ p✱ q ❡ r !,♦ ❝♦♥!$❛♥$❡! 5❡❛✐!✳ 6❛5❛ 5❡!♦❧✈❡5 ❛ ❡*✉❛+,♦ (2.9)✱ ✈❛♠♦! 5❡❛❣5✉♣❛5
♦! $❡5♠♦! ❞❡ ♠♦❞♦ ❛ ❢❛③❡5 ❝♦♠ *✉❡ ♥♦! ❞♦✐! ♠❡♠❜5♦! ❞❛ ✐❣✉❛❧❞❛❞❡ !❡❥❛♠ *✉❛❞5❛❞♦!
♣❡5❢❡✐$♦!✳ ❚❡♠✲!❡✿

y4 + (p + α)y2 + (r + β) = αy2

qy + β.

−

✭✷✳✶✵✮

6❛5❛ *✉❡ ♦! ❞♦✐! ♠❡♠❜5♦! ❞❛ ❡*✉❛+,♦ (2.10) !❡❥❛♠ *✉❛❞5❛❞♦! ♣❡5❢❡✐$♦!✱ C ♣5❡❝✐!♦
*✉❡ ♦! ❞♦✐! ❞✐!❝5✐♠✐♥❛♥$❡!✱ ❛♦ ♠❡!♠♦ $❡♠♣♦✱ !❡❥❛♠ ✐❣✉❛✐! ❛ ③❡5♦✱ ♦✉ !❡❥❛✱

(p + α)2

−

4(r + β) = 0
e
4αβ = 0

β = q2
4α




q2

−


(p + α)2

⇒
q2
4α

4

r +

−

= 0

⇒

(cid:19)
q2
α

(cid:18)
p2 + 2pα + α2

α3 + 2pα2 + p2α

α3 + 2pα2 + (p2

−

−

−

4r

−
4rα

= 0

⇒
q2 = 0

−
4r)α

⇒
q2 = 0,

−

❛!!✐♠ $❡♠♦! ✉♠❛ ❡*✉❛+,♦ ❞❡ $❡5❝❡✐5♦ ❣5❛✉ ❡♠ α✳

❈♦♠♦ ❛! ❡*✉❛+E❡! ❞❡ $❡5❝❡✐5♦ ❣5❛✉ ♣♦❞❡♠ !❡5 5❡!♦❧✈✐❞❛! ✉!❛♥❞♦ ❛ ❢F5♠✉❧❛ ❞❡
❈❛5❞❛♥♦✱ ❞❡$❡5♠✐♥❛✲!❡ α✱ ❡♠ !❡❣✉✐❞❛ β ❡ ❡①$5❛❡♠✲!❡ ❛! 5❛H③❡! *✉❛❞5❛❞❛! ❞❛ ❡*✉❛+,♦
(2.10)✱ ♦✉ !❡❥❛✿

y4 + (p + α)y2 + (r + β) =

❡ ♦❜$❡♠✲!❡ ♦! *✉❛$5♦ ✈❛❧♦5❡! ♣♦!!H✈❡✐! ❞❡ y✳

p

αy2

−

qy + β,

±

p

6♦5$❛♥$♦✱ ♣❛5❛ ❞❡$❡5♠✐♥❛5 ❛! 5❛H③❡! ❞❛ ❡*✉❛+,♦ (2.7)✱ !♦♠❛✲!❡ y ❛

❛! *✉❛$5♦ 5❛H③❡! ❞❛ ❡*✉❛+,♦ ❣❡5❛❧ ❞❡ *✉❛5$♦ ❣5❛✉✳

❡ ♦❜$C♠✲!❡

a
4

−

✺✾

❆ !❧❣❡❜&❛ ❞❛ ❡)✉❛+,♦ ❞♦ )✉❛&.♦ ❣&❛✉

❈❛♣#$✉❧♦ ✷

❱❡❥❛♠♦& ❛ &❡❣✉✐* ❛❧❣✉♥& ❡①❡♠♣❧♦& ❞❡ ❡0✉❛12❡& ❞♦ 3❡*❝❡✐*♦ ❣*❛✉✳
❊①❡♠♣❧♦ ✶✿ ❘❡&♦❧✈❛ ❛ ❡0✉❛18♦ x4

10x + 24 = 0✿

15x2

−

−

❘❡*♦❧✉,-♦✿
:❛*❛ *❡&♦❧✈❡* ❛ ❡0✉❛18♦ x4

−
❋❡**❛*✐✱ ♦✉ &❡❥❛✱ ❡♥❝♦♥3*❛* α ❡ β 3❛✐& 0✉❡✿

−

15x2

10x + 24 = 0 ✈❛♠♦& ❛♣❧✐❝❛* ♦ ♠;3♦❞♦ ❞❡

x4

(15

−

−

α)x2 + (24 + β) = αx2 + 10x + β,

❝♦♥3❛♥3♦ 0✉❡ ❛♠❜♦& ♦& ♠❡♠❜*♦& ❞❛ ✐❣✉❛❧❞❛❞❡ &❡❥❛♠ 0✉❛❞*❛❞♦& ♣❡*❢❡✐3♦&✳ ❙❡0✉❡ 0✉❡

❡

(10)2

♦ 0✉❡ ❧❡✈❛ A ❡0✉❛18♦✿

α)2

(15

−

−

4(24 + β) = 0

4αβ = 0

100

−

⇒

4αβ = 0

−

β =

⇒

25
α

,

α3

30α2 + 129α

100 = 0.

✭✷✳✶✶✮

−

−

❆ ❡0✉❛18♦ (2.11) &❡♥❞♦ ❞♦ 3❡*❝❡✐*♦ ❣*❛✉✱ ❡ ✉&❛♥❞♦ ❛ ❢G*♠✉❧❛ ❞❡ ❈❛*❞❛♥♦✱ ❝❤❡❣❛✲&❡
❛& &❡❣✉✐♥3❡& *❛K③❡&✿ α1 = 1✱ α2 = 4 ❡ α3 = 25.

:❛*❛ α = 1✱ 3❡♠♦& β = 25✳
▲♦❣♦ &✉❜&3✐3✉✐♥❞♦ α = 1 ❡ β = 25 ❡♠✿

♦✉

❆&&✐♠✱

♦✉

x4

(15

−

−

1)x2 + (24 + 25) = x2 + 10x + 25,

x4

−

14x2 + 49 = x2 + 10x + 25

(x2

−

⇒

7)2 = (x + 5)2.

(x2

−

7) = (x + 5)

x2

x

−

−

⇒

12 = 0

x1 =

3
−
x2 = 4

⇒ (

x3 =

2
−
x4 = 1

.

⇒ (

(x2

−

7) =

−

(x + 5)

⇒

x2 + x

2 = 0

−

:♦*3❛♥3♦✱ ❛ &♦❧✉18♦ ❞❛ ❡0✉❛18♦ ;

✳ ❆ &❡❣✉✐* ♦ ❣*N✜❝♦ ❞❛ ❝✉*✈❛ y = x4

−

S =

3,

2, 1, 4

{−

−
15x2

}
10x + 24✳

−

✻✵

x4

−

2x3 + x2 + 2x

2 = 0.

−

x = y + 1
2

x3

3

+

y +

(cid:19)

(cid:18)

2

1
2

(cid:19)

+ 2

y +

(cid:18)

1
2

−

(cid:19)

2 = 0

y +

1
2

(cid:18)

4

−

2

y +

(cid:18)

(cid:19)

2

1
2

2

y +

1
2

(cid:18)

α β

y +

1
2

−

(cid:19)

2

y +

(cid:18)

1
2

(cid:19)

+ 1

#

+ 2y + 1

2 = 0

−

⇒

(cid:19)

"(cid:18)

y2 + y +

(cid:18)

1
4

y2

(cid:19) (cid:18)

y +

−

1
4

y4

−

y2
2

+ 2y

−

(cid:19)

15
16

(2.13)

+ 2y

−

1 = 0

⇒

= 0.

y4

1
2 −

α

y2

(cid:19)

15
16

−

−

(cid:18)

+ β = αy2

2y + β,

−

❆ !❧❣❡❜&❛ ❞❛ ❡)✉❛+,♦ ❞♦ )✉❛&.♦ ❣&❛✉

❈❛♣#$✉❧♦ ✷

❙❡"✉❡ "✉❡

1
2 −

α

2

15
16

4

−

−

(cid:18)

(cid:19)(cid:21)

−

(cid:20)

(cid:18)

+ β

= 0

(cid:19)

1
2 −

α

(cid:19)

⇒

(cid:18)

2

+

15
4 −

4β = 0

❡

♦ "✉❡ ❧❡✈❛ ( ❡"✉❛)*♦✿

4αβ = 0

4

−

β =

⇒

1
α

,

α3

−

α2 + 4α

4 = 0

−

✭✷✳✶✺✮

❆ ❡"✉❛)*♦ (2.15) 3❡♥❞♦ ❞♦ 6❡7❝❡✐7♦ ❣7❛✉✱ ❡ ✉3❛♥❞♦ ❛ ❢=7♠✉❧❛ ❞❡ ❈❛7❞❛♥♦✱ ❝❤❡❣❛✲3❡
2 ❡ α3 = 2.
❛3 3❡❣✉✐♥6❡3 7❛B③❡3✿ α1 = 1✱ α2 =
D❛7❛ α = 1✱ 6❡♠♦3 β = 1✳
▲♦❣♦ 3✉❜36✐6✉✐♥❞♦ α = 1 ❡ β = 1 ♥❛ ❡"✉❛)*♦ (2.14)✱ 6❡♠♦3✿

−

y2

15
16

−

+ 1 = y2

2y + 1

−

⇒

1
2 −

1

y4

−

(cid:18)

y4 +

(cid:19)
1
2

y +

1
16

2

(cid:19)

= y2

= (y

−

−

2y + 1,

1)2.

1
4

y +

(cid:18)

y2 +

(cid:18)

1
4

(cid:19)

= (y

1)

−

⇒

y2

−

y +

5
4

= 0

⇒ (

y1 = 1
y2 = 1

2 + i
i

2 −

♦✉

❆33✐♠✱

♦✉

y2 +

1
4

=

(y

1)

−

⇒

y2 + y

3
4

−

= 0

y3 =

3
2
−
y4 = 1
2

,

⇒ (

−

(cid:18)
❛3 7❛B③❡3 ❞❛ ❡"✉❛)*♦ (2.13)✳

(cid:19)

D♦76❛♥6♦✱ ♣❛7❛ ❞❡6❡7♠✐♥❛7 ❛3 7❛B③❡3 ❞❛ ❡"✉❛)*♦ (2.12)✱ 3✉❜36✐6✉B♠♦3 ♦3 ✈❛❧♦7❡3

❞❡ y ♥❛ ❡"✉❛)*♦ x = y + 1
2

✱ ❡♥6*♦✿

♦✉

x1 =

1
2

+ i +

x2 =

1
2 −

i +

1
2

1
2

= 1 + i

= 1

i

−

✻✷

x3 =

3
2

−

+

1
2

=

1

−

x4 =

+

1
2

= 1.

1
2
2x3 + x2 + 2x

x4

−

2 = 0

−

S =

1, 1

{−

−

i, 1 + i, 1

.

}

y = x4

−

2x3 + x2 + 2x

2.

−

❈❛♣#$✉❧♦ ✸

❘❊❙❖▲❯➬➹❖ ❉❆❙ ❊◗❯❆➬4❊❙ ❉❖
◗❯■◆❚❖ ❊ ❙➱❚■▼❖ ●❘❆❯❙ ;❖❘
❯▼❆ ❉❊❉❯➬➹❖ ❉❆ ❋=❘▼❯▲❆
❉❊ ❈❆❘❉❆◆❖

❈♦♠ ❛ ❞❡&❝♦❜❡)*❛ ❞♦ ♠+*♦❞♦ ❞❡ )❡&♦❧✉./♦ ❞❛& ❡0✉❛.1❡& ❞♦ 0✉❛)*♦ ❣)❛✉ ❛*)❛✈+&
❞❡ )❛❞✐❝❛✐& ♣♦) ▲✉❞♦✈✐❝♦ ❋❡))❛)✐✱ ♦ ❞❡&❛✜♦ ❞♦& ♠❛*❡♠:*✐❝♦&✱ ♥❡&&❡ ❝❛♠♣♦✱ ♣❛&&♦✉
❛ &❡) ❛& ❡0✉❛.1❡& ❞♦ 0✉✐♥*♦ ❣)❛✉✳ =♦)+♠✱ ❡♠ 0✉❛&❡ *)>& &+❝✉❧♦& 0✉❡ &❡ &❡❣✉✐)❛♠✱
♠✉✐*❛& ❢♦)❛♠ @& *❡♥*❛*✐✈❛&✱ &❡♠ &✉❝❡&&♦✱ ❞❡ )❡&♦❧✈❡) ❛ ❡0✉❛./♦ ❣❡)❛❧ ❞♦ 0✉✐♥*♦ ❣)❛✉✳
❙❡❣✉♥❞♦ ❊❱❊❙ ✭✈✐❞❡❬✽❪✮ ♦ ♠+❞✐❝♦ ✐*❛❧✐❛♥♦ =❛♦❧♦ ❘✉✣♥✐✱ ❛♣K& ❛❧❣✉♠❛& *❡♥*❛*✐✈❛&
❡♠ ✶✽✵✸✱ ✶✽✵✺ ❡ ✶✽✶✸ ♣)♦❝✉)♦✉ ♣)♦✈❛)✱ ❡♠❜♦)❛ &❡♠♣)❡ ❞❡ ♠❛♥❡✐)❛ ✐♥&✉✜❝✐❡♥*❡✱ 0✉❡
❛& )❛P③❡& ❞❛& ❡0✉❛.1❡& ❣❡)❛✐& ❞❡ ❣)❛✉ ❝✐♥❝♦✱ ♦✉ ♠❛✐♦)✱ ♥/♦ ♣♦❞❡♠ &❡) ❡①♣)❡&&❛& ♣♦)
♠❡✐♦ ❞❡ )❛❞✐❝❛✐& ❡♠ *❡)♠♦& ❞♦& ❝♦❡✜❝✐❡♥*❡& )❡&♣❡❝*✐✈♦&✱ ✉♠ ❢❛*♦ ✈❡)❞❛❞❡✐)♦✱ ❝♦♠♦
&❡ &❛❜❡ ❤♦❥❡✳

❊♥*)❡*❛♥*♦✱ ♣♦) ✈♦❧*❛ ❞❡ ✶✽✷✺✱ ♦ ♠❛*❡♠:*✐❝♦ ♥♦)✉❡❣✉>& ◆✐❡❧& ❍❡♥)✐❦ ❆❜❡❧ ✭✶✽✵✷✲
✶✽✷✾✮✱ ♣✉❜❧✐❝♦✉ ✉♠❛ ♣)♦✈❛ &❛*✐&❢❛*K)✐❛ ❞❡&&❡ ❢❛*♦✳ ❊✱ ♣♦✉❝♦& ❛♥♦& ❞❡♣♦✐&✱ ❊✈❛)✐&*❡
●❛❧♦✐& ✭✶✽✶✶✲✶✽✸✷✮ ♣)♦✈♦✉ ❞❡✜♥✐*✐✈❛♠❡♥*❡ ❛ ✐♠♣♦&&✐❜✐❧✐❞❛❞❡ ♣❛)❛ ❛& ❡0✉❛.1❡& ❞❡
❣)❛✉ ♠❛✐♦) ♦✉ ✐❣✉❛❧ ❛ ❝✐♥❝♦ &❡)❡♠ )❡&♦❧✈✐❞❛& ❛*)❛✈+& ❞❡ )❛❞✐❝❛✐&✳

◆❡&&❡ ❝❛♣P*✉❧♦✱ ✈❛♠♦& ♥♦& ❜❛&❡❛) ♥❛ ❞❡♠♦♥&*)❛./♦✱ ❞❛❞❛ ♣❡❧♦ ♣)♦❢❡&&♦) ❙❆✲
❘❆■❱❆ ✭✈✐❞❡❬✷✺❪✮ ❞❡ ✉♠❛ ❡0✉❛./♦ ❞♦ 0✉✐♥*♦ ❣)❛✉ ❡♠ 0✉❡ ✉♠❛ ❞❡ &✉❛& )❛P③❡& ♣♦❞❡
&❡) ❡①♣)❡&&❛ ❛*)❛✈+& ❞❡ )❛❞✐❝❛✐& &❡♠❡❧❤❛♥*❡& @ ❢K)♠✉❧❛ ❞❡ ❈❛)❞❛♥♦✳

✻✹

❯♠❛ ❊$✉❛&’♦ ❞♦ $✉✐♥,♦ ❣.❛✉ ♣♦. ✉♠❛ ❞❡❞✉&’♦ ♥❛ ❢2.♠✉❧❛ ❞❡ ❈❛.❞❛♥♦ ❈❛♣#$✉❧♦ ✸

●❡♥❡#❛❧✐③❛()♦

❏! ✈✐♠♦& ’✉❡✱ ♣♦❞❡♠♦& -❡♣-❡&❡♥/❛- ❛ ❡’✉❛12♦ ❣❡-❛❧ ❞♦ /❡-❝❡✐-♦ ❣-❛✉ ♥❛ ❢♦-♠❛

ax3 + bx2 + cx + d = 0

❝♦♠ a

= 0 ❛/-❛✈7& ❞❡ ✉♠❛ ♠✉❞❛♥1❛ ✐♥❝8❣♥✐/❛ ❛ ❡’✉❛12♦ ✜❝❛ ♥❛ ❢♦-♠❛

x3 + px + q = 0.

❈❛❧❝✉❧❛♥❞♦ ♦ ❝✉❜♦ ❞❡ ✉♠ ❜✐♥<♠✐♦ (u + v)3 = u3 + 3u2v + 3uv2 + v3✱ ❡ ❝♦❧♦❝❛♥❞♦ ❡♠
❡✈✐❞=♥❝✐❛ 3uv✱ /❡♠♦&✿

(u + v)3 = 3uv(u + v) + u3 + v3

♦✉ ♠❡❧❤♦-

u3 + v3 = (u + v)3

❈♦♥&✐❞❡-❡♠♦& ❛ ❡’✉❛12♦ ❞♦ ’✉✐♥/♦ ❣-❛✉

3uv(u + v).

−

✭✸✳✶✮

x5

px3

qx

r = 0

−
❙❡♥❞♦ x ✉♠❛ -❛✐③ ❞❡&&❛ ❡’✉❛12♦ ❡ &✉♣♦♥❞♦ ’✉❡ ❡&&❛ -❛✐③ &❡❥❛ ❡&❝-✐/❛ ♥❛ ❢♦-♠❛
x = u + v✳ ❚♦♠❡ ♦ ❞❡&❡♥✈♦❧✈✐♠❡♥/♦ ❞♦ ❜✐♥<♠✐♦ (u + v)5✱ /❡♠♦&✿

−

−

(u + v)5 = u5 + 5u4v + 10u3v2 + 10u2v3 + 5uv4 + v5

❡ ❝♦❧♦❝❛♥❞♦ ♦& /❡-♠♦& &❡♠❡❧❤❛♥/❡& ❡♠ ❡✈✐❞=♥❝✐❛✱ ♦❜/❡♠♦&✿

(u + v)5 = 5uv(u3 + v3) + 10u2v2(u + v) + u5 + v5.

✭✸✳✷✮

▼❛&✱ &✉❜&/✐/✉✐♥❞♦ (3.1) ❡♠ (3.2)✱♦✉ &❡❥❛✱

(u + v)5 = 5uv[(u + v)3

−

(u + v)5 = 5uv(u + v)3

−

✐&/♦ 7✱

3uv(u + v)] + 10u2v2(u + v) + u5 + v5

⇒
15u2v2(u + v) + 10u2v2(u + v) + u5 + v5,

(u + v)5 = 5uv(u + v)3

−

5u2v2(u + v) + u5 + v5,

♦✉ ♠❡❧❤♦-✱

(u + v)5

−

5uv(u + v)3 + 5u2v2(u + v)

(u5 + v5) = 0.

−

✭✸✳✸✮

✻✺

6
❯♠❛ ❊$✉❛&’♦ ❞♦ $✉✐♥,♦ ❣.❛✉ ♣♦. ✉♠❛ ❞❡❞✉&’♦ ♥❛ ❢2.♠✉❧❛ ❞❡ ❈❛.❞❛♥♦ ❈❛♣#$✉❧♦ ✸

❋❛③❡♥❞♦ p = 5uv✱

−

q = 5u2v2 ❡ r = u5 + v5✱ ✈❛♠♦* ❡*+❛❜❡❧❡❝❡/ 0✉❡

p2 = (5uv)2

p2 = 25u2v2

= 5u2v2

⇒ −
❝♦♠♦ x = u + v✱ ♣♦❞❡♠♦* /❡❡*❝/❡✈❡/ ❛ ❡0✉❛34♦ (3.3) ♥❛ ❢♦/♠❛✿

⇒

⇒

p2
5

q =

p2
5

x5

−

px3 +

p2
5

x

−

r = 0

7❛/❛ /❡*♦❧✈❡/♠♦* ❡**❛ ❡0✉❛34♦✱ ❜❛*+❛ ✈❡/✐✜❝❛/♠♦* ♦* ❝♦❡✜❝✐❡♥+❡* ❞❡❧❛✱ ♣♦✐* *❡

p = 5uv
r = (u5 + v5) ⇔ (

(

u5v5 = ( p
5 )5
r = (u5 + v5)

.

❉❛;✱ ♦ 0✉❡ ❡♥❝♦♥+/❛♠♦* < ♦ ♠❡*♠♦ 0✉❡ ♥❛ /❡*♦❧✉34♦ ❞❛ ❝=❜✐❝❛❀ ✉♠ *✐*+❡♠❛ ❡♠ 0✉❡
♣♦**✉;♠♦* ❛ *♦♠❛ ❡ ♦ ♣/♦❞✉+♦ ❞❡ ❞♦✐* ♥=♠❡/♦*✳ ❖♥❞❡ u5 ❡ v5 *4♦ /❛;③❡* ❞❛ ❡0✉❛34♦
5 )5 = 0 ❝✉❥❛* /❛;③❡* *4♦✿
❞♦ *❡❣✉♥❞♦ ❣/❛✉ w2

rw + ( p

−

♦✉ *❡❥❛✱

❡

w =

r
2 ± r

r2
4 −

p
5

(cid:16)

(cid:17)

5

5

w1 = u5 =

r
2

+

r2
4 −

p
5

(cid:16)

r

⇒

(cid:17)

u =

5

s

r
2

+

r2
4 −

r

w1 = v5 =

r
2 − r

r2
4 −

p
5

5

(cid:17)
5

(cid:16)
p
5

(cid:16)

⇒

(cid:17)

❞❡ ♦♥❞❡ ❝♦♥❝❧✉;♠♦* 0✉❡ ❛ /❛✐③ x = u + v < ❞❛❞❛ ♣❡❧❛ ❢C/♠✉❧❛✿

v =

5

s

r
2 − r

r2
4 −

5

p
5

(cid:16)

(cid:17)

x =

5

s

r
2

+

r2
4 −

r

p
5

5

+

5

s

r
2 − r

r2
4 −

(cid:16)

(cid:17)

5

.

p
5

(cid:16)

(cid:17)

❱❡❥❛ 0✉❡ ❢♦✐ ❛♣❧✐❝❛❞♦ ♦ ♠❡*♠♦ ♣/♦❝❡**♦ ♣❛/❛ ❛ /❡*♦❧✉34♦ ❞❛* ❡0✉❛3E❡* ❞♦ +❡/❝❡✐/♦
❡ 0✉✐♥+♦ ❣/❛✉✳ ❈♦♠ ✐**♦✱ ♣❛**❛♠♦* ❛ /❡*♦❧✈❡/ ❛❧❣✉♠❛* ❡0✉❛3E❡* ✐♥❝♦♠♣❧❡+❛* ❞❡

✻✻

❯♠❛ ❊$✉❛&’♦ ❞♦ *+,✐♠♦ ❣/❛✉ ♣♦/ ✉♠❛ ❞❡❞✉&’♦ ♥❛ ❢4/♠✉❧❛ ❞❡ ❈❛/❞❛♥♦ ❈❛♣#$✉❧♦ ✸

❣!❛✉ $!%& ❡ ❝✐♥❝♦✳ ❆&&✐♠✱ ❙❆❘❆■❱❆ ✭✈✐❞❡❬✷✺❪✮ ♥♦& ❞❡✐①❛ ❝♦♠♦ ❞❡&❛✜♦ ❡&$✉❞❛! ❡
❣❡♥❡!❛❧✐③❛! ❛ ❡@✉❛AB♦ ❞♦ &C$✐♠♦ ❣!❛✉

x7 + px5

qx3 + rx

−

s = 0,

−

&❡❣✉✐♥❞♦ ♦ ♠❡&♠♦ ♣!♦❝❡&&♦ ❢❡✐$♦ ♣❛!❛ ❡♥❝♦♥$!❛! ❛ ❢F!♠✉❧❛ ❞❛& ❡@✉❛AG❡& ❞♦ $❡!❝❡✐!♦
❡ @✉✐♥$♦ ❣!❛✉&✳

●❡♥❡#❛❧✐③❛()♦

❙❡❥❛♠ ❛ ❡@✉❛AB♦

x7 + px5

qx3 + rx

s = 0

−

−

❡ &✉♣♦♥❞♦ ✉♠❛ !❛✐③ ❡&❝!✐$❛ ♥❛ ❢♦!♠❛ x = u + v✳ ❚♦♠❡ ♦ ❞❡&❡♥✈♦❧✈✐♠❡♥$♦ ❞♦ ❜✐♥K♠✐♦
(u + v)7✱$❡♠♦&✿

(u + v)7 = u7 + 7u6v + 21u5v2 + 35u4v3 + 35u3v4 + 21u2v5 + 7uv6 + v7

❡ ❝♦❧♦❝❛♥❞♦ ♦& $❡!♠♦& &❡♠❡❧❤❛♥$❡& ❡♠ ❡✈✐❞%♥❝✐❛✱ ♦❜$❡♠♦&✿

(u + v)7 = 7uv(u5 + v5) + 21u2v2(u3 + v3) + 35u3v3(u + v) + u7 + v7.

✭✸✳✹✮

❆❣♦!❛✱ ✈❛♠♦& &✉❜&$✐$✉✐! ❛& &❡❣✉✐♥$❡& ✐❣✉❛❧❞❛❞❡&

u3 + v3 = (u + v)3

3uv(u + v)

−

❡

❡♠ ✭✸✳✹✮✱ ♦✉ &❡❥❛✱

u5 + v5 = (u + v)5

−

5uv(u + v)3 + 5u2v2(u + v)

(u + v)7 = 7uv(u + v)5

−

14u2v2(u + v)3 + 7u3v3(u + v) + u7 + v7

♦✉ ♠❡❧❤♦!✱

(u + v)7

❋❛③❡♥❞♦ p =

−
7uv✱

−

7uv(u + v)5 + 14u2v2(u + v)3

7u3v3(u + v)

(u7 + v7) = 0.

−

−
7u3v3 ❡ s = u7 + v7✱ ✈❛♠♦& ❡&$❛❜❡❧❡❝❡! @✉❡

q = 14u2v2✱ r =

−

−

p2 = (

7uv)2

−

⇒

p2 = 49u2v2

2p2
7

⇒

= 14u2v2

q =

⇒ −

2p2
7

✻✼

❯♠❛ ❊$✉❛&’♦ ❞♦ *+,✐♠♦ ❣/❛✉ ♣♦/ ✉♠❛ ❞❡❞✉&’♦ ♥❛ ❢4/♠✉❧❛ ❞❡ ❈❛/❞❛♥♦ ❈❛♣#$✉❧♦ ✸

❡ ♠❛✐$✱

p3 = (

7uv)3

−

⇒

p3 =

−

343u3v3

⇒

p3
49

7u3v3

=

−

⇒

r =

p3
49

❡ ❝♦♠♦ x = u + v✱ ❡♥)*♦ ♣♦❞❡♠♦$ -❡$♦❧✈❡- ❛$ ❡0✉❛23❡$ ❞♦ $4)✐♠♦ ❣-❛✉ ❞♦ )✐♣♦

x7 + px5 +

p2x3 +

2
7

p3
49

x

−

s = 0.

✭✸✳✺✮

;❛-❛ -❡$♦❧✈❡-♠♦$ ❡$$❛ ❡0✉❛2*♦✱ ❜❛$)❛ ✈❡-✐✜❝❛-♠♦$ ♦$ ❝♦❡✜❝✐❡♥)❡$ ❞❡❧❛✱ ♣♦✐$ $❡

p =
7uv
u7 + v7 = s ⇔ (

−

(

u7v7 =

7

p
7

−

u7 + v7 = s
(cid:1)
$

.

❉❛?✱ ♦ 0✉❡ ❡♥❝♦♥)-❛♠♦$ 4 ♦ ♠❡$♠♦ 0✉❡ ♥❛ -❡$♦❧✉2*♦ ❞❛ ❝@❜✐❝❛ ❡ ❞❛ 0✉?♥)✐❝❛❀ ✉♠
$✐$)❡♠❛ ❡♠ 0✉❡ ❝♦♥❤❡❝❡♠♦$ ❛ $♦♠❛ ❡ ♦ ♣-♦❞✉)♦ ❞❡ ❞♦✐$ ♥@♠❡-♦$✳ ❖♥❞❡ u7 ❡ v7 $*♦
-❛?③❡$ ❞❛ ❡0✉❛2*♦ ❞♦ $❡❣✉♥❞♦ ❣-❛✉

w2

−

sw +

7

p
−
7

(cid:18)

(cid:19)

= 0

❝✉❥❛$ -❛?③❡$ $*♦✿

w1 = u7 =

s
2

+

s2
4

+

r

(cid:16)

p
7

7

7

⇒

❡

u =

7

s

s
2

+

s2
4

+

r

(cid:17)
p
7

(cid:17)
7

(cid:16)
p
7

(cid:16)

(cid:17)
p
7

(cid:16)

(cid:17)

⇒

7

w2 = v7 =

s
2 − r
s
2 − r

s2
4

+

s2
4

+

v =

7

s

❞❡ ♦♥❞❡ ❝♦♥❝❧✉?♠♦$ 0✉❡ ❛ -❛✐③ x = u + v 4 ❞❛❞❛ ♣❡❧❛ ❢H-♠✉❧❛✿

x =

7

s

s
2

+

s2
4

+

r

p
7

7

+

7

s

s
2 − r

s2
4

+

(cid:16)

(cid:17)

7

.

p
7

(cid:16)

(cid:17)

❖❜$❡-✈❛♠♦$ 0✉❡ ❛$ ❡0✉❛23❡$ ❞♦ 0✉✐♥)♦ ❡ $4)✐♠♦ ❣-❛✉$ ❡$)✉❞❛❞❛$ ♥❡$$❡ ❝❛♣?)✉❧♦
$*♦ ❞❡✜♥✐❞❛$ ♣❡❧❛ -❡❧❛2*♦ -❡❝✉-$✐✈❛✱ ♦♥❞❡ ❝❛❞❛ ✐❞❡♥)✐❞❛❞❡ 4 ♦❜)✐❞❛ $✉❜$)✐)✉✐♥❞♦ ❛$
❛♥)❡-✐♦-❡$✳

✻✽

❈❛♣#$✉❧♦ ✹

❆*▲■❈❆➬➹❖ ❉❆❙ ❊◗❯❆➬5❊❙
*❖▲■◆❖▼■❆■❙ ◆❖ ❊◆❙■◆❖
❇➪❙■❈❖

◆❡""❡ ❝❛♣&’✉❧♦✱ ❛♣,❡"❡♥’❛♠♦" ❛❧❣✉♥" ♣,♦❜❧❡♠❛" 1✉❡ ❡♥✈♦❧✈❡♠ ❛" ❡1✉❛34❡" ♣♦❧✐✲
♥♦♠✐❛✐" ♣,❡"❡♥’❡" ♥♦ ❡♥"✐♥♦ ❜7"✐❝♦✳ ❍7 1✉❡"’4❡" 1✉❡ ":♦ ,❡"♦❧✈✐❞❛" ❝♦♠ ❛ ✜♥❛❧✐❞❛❞❡
❞❡ 1✉❡ ♦ ❧❡✐’♦, ❛♣,❡♥❞❛ ♦✉ ❛♣,✐♠♦,❡ ♠❛✐" ♦" ♠=’♦❞♦" ❞❡ ,❡"♦❧✉3:♦ ❞❛" ❡1✉❛34❡"
♣♦❧✐♥♦♠✐❛✐" ❞♦ "❡❣✉♥❞♦✱ ’❡,❝❡✐,♦ ❡ 1✉❛,’♦ ❣,❛✉"✳

❙✉❣❡,✐♠♦" 1✉❡ ♦ ❧❡✐’♦, ❛♥❛❧✐"❡ ❝✉✐❞❛❞♦"❛♠❡♥’❡ ❝❛❞❛ 1✉❡"’:♦ ,❡"♦❧✈✐❞❛✱ ♣♦✐" ❛
❛❜♦,❞❛❣❡♠ ♣,♦♣♦"’❛ ❡ ❞❡ ❛♣❧✐❝❛3:♦ ❞♦" ♠=’♦❞♦" ❡"’✉❞❛❞♦"✱ ’❛✐" ❝♦♠♦✿ ❞♦" ❜❛❜✐❧@✲
♥✐♦"✱ ♦ ❝♦♠♣❧❡’❛♠❡♥’♦ ❞❡ 1✉❛❞,❛❞♦" ❞❡ ❆❧✲❑❤♦✇E,✐③♠G✱ ❛ ❢I,♠✉❧❛ ❞❡ ❇❤❛"❦❛,❛✱ ❛
❢I,♠✉❧❛ ❞❡ ❈❛,❞❛♥♦ ❡ ♦✉’,♦" ♠=’♦❞♦" ❡"’✉❞❛❞♦" ♥❡"’❡ ’,❛❜❛❧❤♦✳

❆ "❡❣✉✐, ❛♣,❡"❡♥’❛♠♦" ❡ ,❡"♦❧✈❡♠♦" 1✉❡"’4❡" ❞❡ ❝❛,7’❡, ❛❜"’,❛’♦ ♦✉ "✐’✉❛3:♦

♣,♦❜❧❡♠❛ "♦❜,❡ ♦ ❛""✉♥’♦ ❡♠ ❡"’✉❞♦✳

◗✉❡#$%♦ ✶✮ ❘❡"♦❧✈❛ ❛ ❡1✉❛3:♦ x2

5x

−

−

6 = 0✱ ✉’✐❧✐③❛♥❞♦ ❛ ❢I,♠✉❧❛ ❞❡ ❇❤❛"❦❛,❛✳

❘❡#♦❧✉+%♦✿
◆❡""❛ ❡1✉❛3:♦✱ ’❡♠♦" a = 1✱ b =

∆ = b2

4ac = (

−

−

▲♦❣♦✱

−
5)2

5 ❡ c =

6✳ ❘❡"♦❧✈❡♥❞♦ ❛ ❡1✉❛3:♦✿

−

4.1.(

−

−

6) = 25 + 24 = 49.

x = −

b

√∆
±
2a ⇒

✻✾

❆♣❧✐❝❛&’♦ ❞❛* ❡,✉❛&.❡* ♣♦❧✐♥♦♠✐❛✐* ♥♦ ❊♥*✐♥♦ ❇3*✐❝♦

❈❛♣#$✉❧♦ ✹

x = −

(

−

√49

5)
±
2.1
5 + 7
2

5

7
±
2 ⇔

= 6

=

12
2

x1 =

=

♦✉

"♦#$❛♥$♦✱ ♦ ❝♦♥❥✉♥$♦ *♦❧✉,-♦ ❞❛ ❡0✉❛,-♦ ♣#♦♣♦*$❛ 2 S =

5

x2 =

7

2
= −
2

−
2

=

1.

−

1, 6

✳
}

{−

◗✉❡#$%♦ ✷✮ ❘❡*♦❧✈❛ ❛ ❡0✉❛,-♦

3x2

−

9x + 6 = 0.

✭✹✳✶✮

❘❡#♦❧✉+%♦✿

▼✉❧$✐♣❧✐0✉❡ $♦❞♦* ♦* $❡#♠♦* ❞❛ ❡0✉❛,-♦ (4.1) ♣♦# 3✱ ♣❛#❛ ♦❜$❡#✿

(3x)2

−

9(3x) + 18 = 0.

❙✉❜*$✐$✉✐♥❞♦ y = 3x✱ ❛ $#❛♥*❢♦#♠❛ ❡♠✿

y2

9y + 18 = 0.

−
9y + 18 = 0✱ $❡♠♦*✿ a = 1✱ b =

9 ❡ c = 18✳

−

4ac = (

9)2

−

−

−

4.1.18 = 81

72 = 9.

−

−
∆ = b2

b

y = −

√∆

±
2a

= −

(

−

9)
±
2.1

√9

=

9

3
±
2 ⇔

◆❛ ❡0✉❛,-♦ y2

▲♦❣♦✱

♦✉

❋✐♥❛❧♠❡♥$❡✱ ❝♦♠♦ x = y
3

✱ ✐*$♦ 2

♦✉

▲♦❣♦✱ ♦ ❝♦♥❥✉♥$♦ *♦❧✉,-♦ ❞❛ ❡0✉❛,-♦ ♣#♦♣♦*$❛ 2 S =

1, 2

✳

}

{

y1 =

9 + 3
2

=

12
2

= 6

y2 =

3

=

9

−
2

6
2

= 3.

x1 =

y1
3

=

6
3

= 2

x2 =

=

= 1.

y2
3

3
3

✼✵

❆♣❧✐❝❛&’♦ ❞❛* ❡,✉❛&.❡* ♣♦❧✐♥♦♠✐❛✐* ♥♦ ❊♥*✐♥♦ ❇3*✐❝♦

❈❛♣#$✉❧♦ ✹

◗✉❡#$%♦ ✸✮ ❘❡"♦❧✈❛ ❛ ❡’✉❛)*♦ x2 + 7x

’✉❛❞1❛❞♦"✳

30 = 0 ♣❡❧♦ ♠-.♦❞♦ ❞❡ ❝♦♠♣❧❡.❛1

−

❘❡#♦❧✉+%♦✿
▲♦❣♦ ❛ ❡’✉❛)*♦ x2 + 7x
❆""✐♠✱ ❝♦♠♣❧❡.❛♥❞♦ ’✉❛❞1❛❞♦ ♥♦ ♣1✐♠❡✐1♦ ♠❡♠❜1♦✳ ❚❡♠♦"✿

30 = 0 ♣♦❞❡ "❡1 ❡"❝1✐.❛ ❝♦♠♦ x2 + 7x = 30✳

−

x2 + 2.

7
2

x +

2

7
2

(cid:18)

(cid:19)

= 30 +

7
2

(cid:18)

2

7
2

(cid:19)

x +

(cid:18)

= 30 +

49
4

=

120 + 49
4

2

(cid:19)

=

⇒

149
4 ⇒

x +

7
2

(cid:18)

x +

=

=

(cid:19)
7
2

x =

−

7
2 ±

149
4 ⇒

±

±r
13
2 ⇒
13
2 ⇔
7 + 13
2

x1 =

7
2

−

+

13
2

♦✉

= −

=

6
2

= 3

−
<♦1.❛♥.♦✱ ♦ ❝♦♥❥✉♥.♦ "♦❧✉)*♦ ❞❛ ❡’✉❛)*♦ ♣1♦♣♦".❛ - S =

−

7
2 −

13
2

= −

7

13

−
2

20
= −
2

=

10.

x2 =

10, 3

.

}

{−

◗✉❡#$%♦ ✹✮ ❘❡"♦❧✈❛ ❛ ❡’✉❛)*♦ x2 + 8x

❑❤♦✇B1✐③♠D ❞❡ ❝♦♠♣❧❡.❛1 ’✉❛❞1❛❞♦"✳

−

33 = 0 ♣♦1 ♠❡✐♦ ❞♦ ♠-.♦❞♦ ❞❡ ❆❧✲

❘❡#♦❧✉+%♦✿
❆ ❡’✉❛)*♦ x2 + 8x
❊♠ "❡❣✉✐❞❛✱ 1❡♣1❡"❡♥.❛♠♦" ❣❡♦♠❡.1✐❝❛♠❡♥.❡ ❝❛❞❛ .❡1♠♦ ❞♦ ♣1✐♠❡✐1♦ ♠❡♠❜1♦✿

33 = 0 - ❡"❝1✐.❛ ♥❛ ❢♦1♠❛ x2 + 4x + 4x = 33.

−

✼✶

❆♣❧✐❝❛&’♦ ❞❛* ❡,✉❛&.❡* ♣♦❧✐♥♦♠✐❛✐* ♥♦ ❊♥*✐♥♦ ❇3*✐❝♦

❈❛♣#$✉❧♦ ✹

❆❣♦#❛✱ ❛♣❧✐❝❛♠♦+ ❝❛❞❛ ✉♠ ❞❡++❡+ ❞♦✐+ #❡/0♥❣✉❧♦+ +♦❜#❡ ♦+ ❧❛❞♦+ ❞♦ 3✉❛❞#❛❞♦ ❞❡

4#❡❛ x2✿

❆ 4#❡❛ ❞❛ ✜❣✉#❛ ❢♦#♠❛❞❛ 8 ✐❣✉❛❧ ❛ x2 + 4x + 4x = x2 + 8x 3✉❡ /♦/❛❧✐③❛ 33✱ ♦✉

+❡❥❛✱ x2 + 8x = 33✳

❊♠ +❡❣✉✐❞❛✱ ❝♦♠♣❧❡/❛♥❞♦ ❡♥/=♦ ❡++❛ +♦♠❛ ❞❡ 4#❡❛+ ❝♦♠ ❛ 4#❡❛ ❞❡ ✉♠ 3✉❛❞#❛❞♦
❞❡ ❧❛❞♦ 4✱ ♣♦#/❛♥/♦ ❞❡ 4#❡❛ 16✱ ♦❜/8♠✲+❡ ❛ 4#❡❛ ❞❡ ✉♠ 3✉❛❞#❛❞♦ ❞❡ ❧❛❞♦ (x + 4)✱
♠❡❞✐♥❞♦ ❡♥/=♦ 33 + 16 = 49 ❞❡ 4#❡❛✳

❊♥/=♦✱ (x + 4)2 = 49✱ /❡♠♦+✿

(x + 4)2 = 49

⇒

⇒

x + 4 =

√49

±
x + 4 =

7.

±

▲♦❣♦✱

x + 4 = 7

x + 4 =

7

7

4 =

11 ∴ x2 =

11.

⇒
@♦#/❛♥/♦✱ ♦ ❝♦♥❥✉♥/♦ +♦❧✉A=♦ ❞❛ ❡3✉❛A=♦ ♣#♦♣♦+/❛ 8 S =

−

−

−

−

−

x = 7

4 = 3 ∴ x1 = 3.

−

⇒
x =

11, 3

.

}

{−

✼✷

❆♣❧✐❝❛&’♦ ❞❛* ❡,✉❛&.❡* ♣♦❧✐♥♦♠✐❛✐* ♥♦ ❊♥*✐♥♦ ❇3*✐❝♦

❈❛♣#$✉❧♦ ✹

◗✉❡#$%♦ ✺✮ ❆♣❧✐$✉❡ ❛ ❢)*♠✉❧❛ ❞❡ ❈❛*❞❛♥♦ ♣❛*❛ *❡0♦❧✈❡* ❛ ❡$✉❛23♦

x3 + 6x

20 = 0.

−

✭✹✳✷✮

❘❡#♦❧✉+%♦✿
◆♦$❛✿ ❙❡ ♦ ♥$♠❡&♦ ❝♦♠♣❧❡①♦ α + ✉♠❛ &❛✐③ ❞❡ ✉♠❛ ❢✉♥23♦ ♣♦❧✐♥♦♠✐❛❧ P ✱ ❡♥53♦

P (x) + ❞✐✈✐78✈❡❧ ♣♦& (x

❈♦♠♦ p = 6 ❡ q =

α).

−
20 ❡

−

D =

D =

+

q2
4
400
4

p3
27

=

(

−

20)2
4

+

(6)3
27 ⇒

+

216
27

= 100 + 8 = 108.

▲♦❣♦ ❛ ❢)*♠✉❧❛ ❞❡ ❈❛*❞❛♥♦ ♥♦0 ❞; ❛ *❛✐③✿

−

x = 3
r
20)
−
2

(

r−

3

x =

q
2

+ √D + 3
r

−

q
2 −

√D

⇒

+ √108 +

(

−

20)
2 −

3

r−

√108

⇒

❈♦♠♦ D > 0 ❛ ❡$✉❛23♦ x3 +6x
❝♦♥❥✉❣❛❞❛0✳

q
−

3

x =

10 + 6√3 +

3

10

6√3.

−

q

20 = 0 ♣♦00✉✐ ✉♠❛ *❛✐③ *❡❛❧ ❡ ❞✉❛0 *❛>③❡0 ❝♦♠♣❧❡①❛0

▼❛0✱ D❡0D❛♥❞♦ ♦0 ❞✐✈✐0♦*❡0 ❞❡ 20✱ ✈❡♠♦0 $✉❡ 2 E *❛✐③✳ ❈♦♠♦ ♥3♦ ❤; ♦✉D*❛ *❛✐③

*❡❛❧✱ ❝♦♥❝❧✉>♠♦0 $✉❡

3

10 + 6√3 +

3

10

6√3 = 2.

−

q
➱ ❢;❝✐❧ ✈❡*✐✜❝❛* $✉❡✱ ❞❡ ❢❛D♦✱ 2 E *❛✐③✳ I♦❞❡♠♦0 ❡❧✐♠✐♥❛✲❧;✱ ✉D✐❧✐③❛♥❞♦ ♦ ❛❧❣♦*✐D♠♦
❞❡ ❇*✐♦D✲❘✉✣♥✐✱ D❡♠♦0✿

q

✷

✶
✶

✵
✷

✻
✶✵

✲✷✵
✵

▲♦❣♦ ❛ ❡$✉❛23♦ (4.2) ♣♦❞❡ 0❡* ❡0❝*✐D❛ ❝♦♠♦✿

2)(x2 + 2x + 10) = 0.

(x

−

✼✸

❆♣❧✐❝❛&’♦ ❞❛* ❡,✉❛&.❡* ♣♦❧✐♥♦♠✐❛✐* ♥♦ ❊♥*✐♥♦ ❇3*✐❝♦

❈❛♣#$✉❧♦ ✹

❘❡"♦❧✈❡♥❞♦ ❛ ❡)✉❛+,♦ x2 + 2x + 10 = 0, ♦❜.❡♠♦" ❛" ❞✉❛" 0❛1③❡" ❝♦♠♣❧❡①❛" )✉❡

❢❛❧.❛✈❛♠✿

♦✉

x2 =

1 + 3i

−

x3 =

1

−

−

3i.

8♦0.❛♥.♦✱ ♦ ❝♦♥❥✉♥.♦ "♦❧✉+,♦ ❞❛ ❡)✉❛+,♦ ♣0♦♣♦".❛ ; S =

1 + 3i,

1

−

−

3i, 2

}

{−

◗✉❡#$%♦ ✻✮ ▼♦".0❡ )✉❡ ♦ ♥=♠❡0♦

3

2 + √5 +

q

√5

3

2
q

−

; ✐♥.❡✐0♦✳

❘❡#♦❧✉+%♦✿
❋❛③❡♥❞♦✿

2
q
❡ ❡❧❡✈❛♥❞♦ ❛♦ ❝✉❜♦ ❡♠ ❛♠❜♦" ♦" ❧❛❞♦"✱ ♦❜.❡♠♦"✿

2 + √5 +

x =

q

3

3

√5

−

x3 =

3

2 + √5 +

√5

3

2
q

−

3

⇒

(cid:19)

x3 =

2 + √5

+3

3

2 + √5

(cid:18)
q
2

3

2

(cid:19)
❙✐♠♣❧✐✜❝❛♥❞♦✱ ❡♥❝♦♥.0❛♠♦"✿

q

(cid:18)

(cid:17)

(cid:16)

(cid:18)

q

√5

+3

3

2 + √5

(cid:19)

(cid:18)

q

−

3

2
q

−

(cid:19) (cid:18)

2

√5

+

2

(cid:19)

(cid:16)

−

√5

.

(cid:17)

x3 = 4 + 3

3

2 + √5

3

2

(cid:18)

q

(cid:19) (cid:18)

q

√5

−

3

2 + √5 +

(cid:19) (cid:18)

q

√5

3

2

q

−

⇒

(cid:19)

x3 = 4 + 3

3√4

5

−

$

x3 = 4 + 3 (

1)

−

3

2 + √5 +

3

2

√5

−

(cid:18)

3

(cid:1)

q
2 + √5 +

q

3

2

⇒

(cid:19)

.

√5

−

(cid:19)

q

▼❛" ❛ ❡①♣0❡"",♦
❡"❝0❡✈❡0✿

3

2 + √5 +

3

2

(cid:16)

p

p

♦✉ "❡❥❛

; ✐❣✉❛❧ ❛♦ ♣0D♣0✐♦ x✳ ❆""✐♠✱ ♣♦❞❡♠♦"

3x

−

(cid:18)

q
√5

−

(cid:17)
x3 = 4

✼✹

❆♣❧✐❝❛&’♦ ❞❛* ❡,✉❛&.❡* ♣♦❧✐♥♦♠✐❛✐* ♥♦ ❊♥*✐♥♦ ❇3*✐❝♦

❈❛♣#$✉❧♦ ✹

x3 + 3x

4 = 0.

✭✹✳✸✮

−
▲♦❣♦✱ ♦ ♥*♠❡-♦ ❞❛❞♦ 0❛1✐0❢❛③ ❛ ❡5✉❛78♦ (4.3)✳ ❈♦♠♦ ♦ ❡♥✉♥❝✐❛❞♦ ❛✜-♠❛ 5✉❡ ♦
♥*♠❡-♦ < ✐♥1❡✐-♦✱ ❞❡✈❡♠♦0 ❡0♣❡-❛- 5✉❡ ❛ ❡5✉❛78♦ (4.3) ♣♦00✉❛ -❛?③❡0 ✐♥1❡✐-❛0✳ ➱
❢A❝✐❧ ✈❡-✐✜❝❛- 5✉❡✱ ❞❡ ❢❛1♦✱ 1 < -❛✐③✳ C♦❞❡♠♦0 ❡❧✐♠✐♥❛✲❧A✱ ✉1✐❧✐③❛♥❞♦ ♦ ❛❧❣♦-✐1♠♦ ❞❡
❇-✐♦1✲❘✉✣♥✐✱ 1❡♠♦0✿

✶

✶
✶

✵
✶

✸
✹

✲✹
✵

▲♦❣♦ ❛ ❡5✉❛78♦ (4.3) ♣♦❞❡ 0❡- ❡0❝-✐1❛ ❝♦♠♦✿

1)(x2 + x + 4) = 0.

(x

−

❘❡0♦❧✈❡♥❞♦ ♦ ❢❛1♦- ❞❡ 0❡❣✉♥❞♦ ❣-❛✉ x2 + x + 4 = 0. ❚❡♠♦0 a = 1✱ b = 1 ❡ c = 4✳

▲♦❣♦✱

∆ = b2

∆ = 12

4ac

−

4.1.4

−

∆ = 1

∆ =

16

−
15.

−

15 < 0✱ ❛ ❡5✉❛78♦ x2 + x + 4 = 0 ♥8♦ 1❡♠ -❛?③❡0 -❡❛✐0✳

❉❛?✱ ❝♦♠♦ ∆ =
C♦-1❛♥1♦✱

3

−
2 + √5 +

3

2

−

√5 = 1.

◗✉❡#$%♦ ✼✮ ❘❡0♦❧✈❛ ❛ ❡5✉❛78♦ x4

p

p

0✉❛0 -❛?③❡0 < 1 + i✳

2x3 + x2 + 2x

−

−

2 = 0 0❛❜❡♥❞♦ 5✉❡ ✉♠❛ ❞❡

◆♦$❛✿ ❙❡ ♦ ❝♦♠♣❧❡①♦ a + bi ( ✉♠❛ +❛✐③ ❝♦♠♣❧❡①❛ ♥/♦✲+❡❛❧ ❞❡ ✉♠❛ ❡2✉❛3/♦
bi 7❛♠❜(♠ ♦ (✱

❛❧❣(❜+✐❝❛ ❝♦♠ ❝♦❡✜❝✐❡♥7❡8 +❡❛✐8✱ ❡♥7/♦ 8❡✉ ❝♦♠♣❧❡①♦ ❝♦♥❥✉❣❛❞♦ a
❝♦♠ ❛ ♠❡8♠❛ ♠✉❧7✐♣❧✐❝✐❞❛❞❡✳

−

❘❡#♦❧✉.%♦✿
❈♦♠♦ ❛ ❡5✉❛78♦ 1❡♠ ❝♦❡✜❝✐❡♥1❡0 -❡❛✐0✱ ❥✉♥1❛♠❡♥1❡ ❝♦♠ 1 + i ❛♣❛-❡❝❡ 1❛♠❜<♠
i✳ C♦❞❡♠♦0 ❡❧✐♠✐♥❛- ❝❛❞❛ ✉♠❛ ❞❡❧❛0✱ ✉1✐❧✐③❛♥❞♦ ♦ ❞✐0♣♦0✐1✐✈♦ ♣-A1✐❝♦ ❞❡

❛ -❛✐③ 1
❇-✐♦1✲❘✉✣♥✐✿

−

✼✺

❆♣❧✐❝❛&’♦ ❞❛* ❡,✉❛&.❡* ♣♦❧✐♥♦♠✐❛✐* ♥♦ ❊♥*✐♥♦ ❇3*✐❝♦

❈❛♣#$✉❧♦ ✹

✶✰✐
✶✲✐

✶
✶
✶

✲✷
✲✶✰✐
✵

✶
✲✶
✲✶

✷
✶✲✐
✵

✲✷
✵

❯♠❛ ✈❡③ ❡❧✐♠✐♥❛❞❛/ ❛/ ❞✉❛/ 1❛2③❡/ ❝♦♠♣❧❡①❛/✱ ✜❝❛♠♦/ ❝♦♠ ❛ ❡9✉❛:;♦

x2

−

1 = 0

9✉❡ ♣♦//✉✐ 1❛2③❡/ 1 ❡

1✳
−
▲♦❣♦✱ ❛/ 1❛2③❡/ ❞❛ ❡9✉❛:;♦ /;♦ 1 + i✱ 1

i✱ 1 ❡

1✳

−

−
◗✉❡#$%♦ ✽✮ ❈♦1@❛♥❞♦✲/❡ 9✉❛❞1❛❞♦/ ❞❡ ❧❛❞♦ 4cm ♥♦/ ❝❛♥@♦/ ❞❡ ✉♠❛ ❢♦❧❤❛ 9✉❛✲
❞1❛❞❛ ❞❡ ♣❛♣❡❧;♦ ❞❡ 18cm ❞❡ ❧❛❞♦ ❡ ❞♦❜1❛♥❞♦ ❝♦♥❢♦1♠❡ ❛ ✜❣✉1❛✱ ❢♦1♠❛♠♦/ ✉♠❛
❝❛✐①❛ /❡♠ @❛♠♣❛ ❝✉❥♦ ✈♦❧✉♠❡ E ✐❣✉❛❧ 400cm3✳ ❊①✐/@❡ ❛❧❣✉♠ ♦✉@1♦ ✈❛❧♦1 ❞♦ ❧❛❞♦ ❞♦
9✉❛❞1❛❞♦ ❛ /❡1 1❡❝♦1@❛❞♦ ❡♠ ❝❛❞❛ ❝❛♥@♦ ♣❛1❛ ♦ 9✉❛❧ ♦ ✈♦❧✉♠❡ ❞❛ ❝❛✐①❛ 1❡/✉❧@❛♥@❡
@❛♠❜E♠ /❡❥❛ ✐❣✉❛❧ ❛ 400cm3❄

❘❡#♦❧✉+%♦✿
❆/ ❞✐♠❡♥/I❡/ ❞❛ ❝❛✐①❛ ❢♦1♠❛❞❛ 9✉❛♥❞♦ /❡ 1❡❝♦1@❛ ✉♠ 9✉❛❞1❛❞♦ ❞❡ ❧❛❞♦ x ❞;♦

❞❛❞❛/ ♣♦1 18

2x✱ 18
▲♦❣♦✱ ♦ ✈♦❧✉♠❡ ❞❛ ❝❛✐①❛ E (18

2x ❡ x✳

−

−

❡/@❛❜❡❧❡❝✐❞❛ ♣❡❧❛ 9✉❡/@;♦ E ❡①♣1❡//❛ ♣❡❧❛ ❡9✉❛:;♦

2x)(18

2x)x = x(18

−

−

♦✉✱ ❡9✉✐✈❛❧❡♥@❡♠❡♥@❡✱

♦✉✱ ❛✐♥❞❛

x(18

−

2x)2 = 400

4x3

−

72x2 + 324x

400 = 0

−

x3

−

18x2 + 81x

100 = 0.

−

✼✻

2x)2✱ ❡ ❛ ❝♦♥❞✐:;♦

−

✭✹✳✹✮

❆♣❧✐❝❛&’♦ ❞❛* ❡,✉❛&.❡* ♣♦❧✐♥♦♠✐❛✐* ♥♦ ❊♥*✐♥♦ ❇3*✐❝♦

❈❛♣#$✉❧♦ ✹

❈♦♠♦ #❛❜❡♠♦#✱ ❝♦)*❛♥❞♦ -✉❛❞)❛❞♦# ❞❡ ❧❛❞♦ 4 ♦❜*❡♠♦# ✉♠❛ ❝❛✐①❛ ❞❡ ✈♦❧✉♠❡

400✳ 4♦)*❛♥*♦✱ #❛❜❡♠♦# -✉❡ 4 5 ✉♠❛ )❛✐③ ❞❛ ❡-✉❛78♦ (4.4)✳

❊♥*8♦✱ ✈❛♠♦# ❡❧✐♠✐♥❛) ❛ )❛✐③ ❝♦♥❤❡❝✐❞❛✱ ✉*✐❧✐③❛♥❞♦ ♦ ❞✐#♣♦#✐*✐✈♦ ♣)<*✐❝♦ ❞❡ ❇)✐♦*✲
100 ♣♦) x

❘✉✣♥✐ ♣❛)❛ ❞✐✈✐❞✐) x3

18x2 + 81x

4✱*❡♠♦#✿

−

−

−

✹

✶
✶

✲✶✽
✲✶✹

✽✶
✷✺

✲✶✵✵
✵

❯♠❛ ✈❡③ ❡❧✐♠✐♥❛❞❛ ❛ )❛✐③✱ ✜❝❛♠♦# ❝♦♠ ❛ ❡-✉❛78♦

x2

−

14x + 25 = 0,

2√6✳

-✉❡ ♣♦##✉✐ )❛J③❡# 7

±

❈♦♠♦ ♦ ❧❛❞♦ x ❞♦ "✉❛❞%❛❞♦ ❛ &❡% %❡❝♦%)❛❞♦ ❞❡✈❡ &❛)✐&❢❛③❡% 0 < x < 9✱ ❝♦♥❝❧✉1♠♦&
2√6✱ "✉❡ ❢♦%♥❡❝❡ ✉♠❛ ❞✐♠❡♥&4♦ ❛♣%♦①✐♠❛❞❛ ❞❡ 2, 1cm ♣❛%❛ ♦

"✉❡ ❛♣❡♥❛& ❛ %❛✐& 7
❧❛❞♦ ❞♦ "✉❛❞%❛❞♦ ❛ &❡% %❡❝♦%)❛❞♦✱ ❛)❡♥❞❡♥❞♦ ❛& ❝♦♥❞✐67❡& ❞❛ "✉❡&)4♦✳

−

◗✉❡#$%♦ ✾✮ ✭❯❋❘◆✮ ❖ ✈♦❧✉♠❡ ❞♦ ❝✉❜♦ ❞❡ ❛%❡&)❛& ✻ < ✐❣✉❛❧ > &♦♠❛ ❞♦& ✈♦❧✉♠❡&

❞♦& ❝✉❜♦& ❞❡ ❛%❡&)❛& ✺✱ ✹ ❡ ✸✱ ❝♦♥❢♦%♠❡ ✐❧✉&)%❛64♦ ❛❜❛✐①♦✳

❛✮ ❈♦♠♣%♦✈❡ ❡&&❛ ❛✜%♠❛64♦✱ ❡①♣❧✐❝❛♥❞♦ ♦& ❝D❧❝✉❧♦&✳
❜✮ ❉❡)❡%♠✐♥❡ ❛& %❛1③❡& ✐♥)❡✐%❛& ♣♦&✐)✐✈❛& ❞❛ ❡"✉❛64♦ ♣♦❧✐♥♦♠✐❛❧ n3 = (n

1)3 +
3)3✱ ♣❛%❛ ❥✉&)✐✜❝❛% "✉❡ ♦ G♥✐❝♦ ❝✉❜♦ ❞❡ ❛%❡&)❛ ✐♥)❡✐%❛ n "✉❡ )❡♠
3 < ♦ ❝✉❜♦

(n
✈♦❧✉♠❡ ✐❣✉❛❧ > &♦♠❛ ❞♦& ✈♦❧✉♠❡& ❞♦& ❝✉❜♦& ❞❡ ❛%❡&)❛& n
❞❡ ❛%❡&)❛ 6✳

2)3 + (n

2 ❡ n

1✱ n

−

−

−

−

−

−

❘❡#♦❧✉1%♦✿
❛✮ ❖& ✈♦❧✉♠❡& ❞♦& ❝✉❜♦& ❞❡ ❛%❡&)❛& 6✱ 5✱ 4 ❡ 3 &4♦✱ %❡&♣❡❝)✐✈❛♠❡♥)❡✱ 63✱ 53✱ 43 ❡

33✳

✼✼

❆♣❧✐❝❛&’♦ ❞❛* ❡,✉❛&.❡* ♣♦❧✐♥♦♠✐❛✐* ♥♦ ❊♥*✐♥♦ ❇3*✐❝♦

❈❛♣#$✉❧♦ ✹

❆!!✐♠✱ %❡♠♦!✿ 63 = 216 ❡ 53 + 43 + 33 = 125 + 64 + 27 = 216✳
❉❛,✱ 63 = 53 + 43 + 33✳
❜✮

n3 = n3

−

3n2 + 3n

n3 = (n

1)3 + (n

2)3 + (n

3)3

−
1 + n3

−
6n2 + 12n

−
8 + n3

⇒
9n2 + 27n

27

−

⇒

−

−
n3 = 3n3

−

−
18n2 + 42n

−

2n3

−

18n2 + 42n

n3

−

9n2 + 21n

−

−

36

−

⇒
36 = 0 ∴

18 = 0.

❈♦♠♦ !❛❜❡♠♦! /✉❡ 6 1 2❛✐③ ❞❡ P (n) = 0✱ ❡♠ /✉❡ P (n) = n3

−
18✱ ✉!❛♥❞♦ ♦ ❞✐!♣♦!✐%✐✈♦ ♣28%✐❝♦ ❞❡ ❇2✐♦%✲❘✉✣♥✐ ♣❛2❛ ❡♥❝♦♥%2❛♠♦! ❛! ♦✉%2❛ 2❛,③❡!
✭❛2❡!%❛! ❞♦! ♣2♦✈8✈❡✐! ❝✉❜♦!✮✱ %❡♠♦!✿

−

9n2 + 21n

✻

✶
✶

✲✾
✲✸

✷✶
✸

✲✶✽
✵

3n + 3).

▲♦❣♦✱ P (n) = (n
6)(n2
−
−
❆!!✐♠✱ (n
6)(n2
3n + 3) = 0.
❆! ♦✉%2❛! 2❛,③❡! !I♦ ♦❜%✐❞❛! 2❡!♦❧✈❡♥❞♦ ❛ ❡/✉❛KI♦ n2
❚❡♠♦!✿ a = 1✱ b =
3 ❡ c = 3.
▲♦❣♦✱

−

−

−

3n + 3 = 0.

−

∆ = (

4.1.3

∆ = b2

4ac

−
3)2

−
∆ = 9

−

12

−

3.

−

❚❡♠♦!✱

∆ =

b

n = −

n = −

(

−

√∆
±
2a ⇒
√
3

−

3)
±
2.1

⇒

n =

3

i√3
±
2

.

✼✽

❆♣❧✐❝❛&’♦ ❞❛* ❡,✉❛&.❡* ♣♦❧✐♥♦♠✐❛✐* ♥♦ ❊♥*✐♥♦ ❇3*✐❝♦

❈❛♣#$✉❧♦ ✹

❊♥"#♦✱ ❛’ (❛)③❡’ ❞❛ ❡-✉❛/#♦ n2

♦✉

3n + 3 = 0. ’#♦✿

−

n1 =

3 + i√3
2

n2 =

3

i√3
−
2

.

❉❛)✱ ❛’ (❛)③❡’ ❞❡ P (n) = 0 ’#♦✿
n = 6 ♦✉ n1 = 3+i√3
♦✉ n2 = 3
2♦("❛♥"♦✱ n = 6 3 ♦ 4♥✐❝♦ ✈❛❧♦( ✐♥"❡✐(♦ -✉❡ ’❛"✐’❢❛③✿

i√3
−
2

.

2

n3 = (n

1)3 + (n

2)3 + (n

3)3.

−

−

−

◗✉❡#$%♦ ✶✵✮ ✭❯♥❇ ✲ ❉❋✮ ❯♠❛ ✈✐❣❛ ♠❡"=❧✐❝❛ ❞❡ ’❡/#♦ "(❛♥’✈❡(’❛❧ ✈❛(✐=✈❡❧
❡’"= ♣(❡’❛ ♥❛’ ’✉❛’ ❡①"(❡♠✐❞❛❞❡’✱ A ❡ B✱ ❡ ’♦❢(❡ ✉♠❛ ❞❡✢❡①#♦ ✭♠❡❞✐❞❛ ❡♠ ♠❡"(♦’✮
♥❛ ✈❡("✐❝❛❧✱ ❡♠ (❡❧❛/#♦ ❛♦ ’❡❣♠❡♥"♦ ❤♦(✐③♦♥"❛❧ AB✱ ❞❛❞❛ ♣♦(✿

y(x) =

x3

−

26x2 + 160x
3600

,

❡♠ ✉♠ ♣♦♥"♦ ❞❡ AB -✉❡ ❞✐’"❛ x ♠❡"(♦’ ❞❡ A✱ ❝♦♥❢♦(♠❡ ✐❧✉’"(❛ ❛ ✜❣✉(❛ ❛❜❛✐①♦✳

❈♦♠ ❜❛’❡ ♥❡’’❛’ ❛✜(♠❛/H❡’✱ ❝❧❛’’✐✜-✉❡ ❝♦♠♦ ✈❡(❞❛❞❡✐(❛ ✭❱✮ ♦✉ ❢❛❧’❛ ✭❋✮ ❝❛❞❛

✉♠❛ ❞❛’ ❛✜(♠❛/H❡’✿

❛✮ ❆ ❞✐’"L♥❝✐❛ ❡♥"(❡ ♦’ ♣♦♥"♦’ A ❡ B ❡ ✐❣✉❛❧ ❛ 10m✳
❜✮ ◆♦ ♣♦♥"♦ C ❞♦ ’❡❣♠❡♥"♦ AB✱ ❞✐’"❛♥"❡ 4m ❞❡ B✱ ❛ ❞❡✢❡①#♦ ❞❛ ✈✐❣❛ 3 ♠❡♥♦(

-✉❡ 10cm✳

❝✮ ❙❛❜❡♥❞♦✲’❡ -✉❡ ❛ ♠❛✐♦( ❞❡✢❡①#♦ ❞❛ ✈✐❣❛ 3 ✐❣✉❛❧ ❛ 2

25 m ❡ -✉❡ ✉♠❛ ❞❛’ (❛)③❡’
3 ✐❣✉❛❧ ❛ 18✱ ❝♦♥❝❧✉✐✲’❡ -✉❡ ❛ ♠❛✐♦( ❞❡✢❡①#♦ ♦❝♦((❡

❞♦ ♣♦❧✐♥P♠✐♦ x3
❡♠ ✉♠ ♣♦♥"♦ D -✉❡ ❞✐’"❛ ♠❛✐’ 5m ❞♦ ♣♦♥"♦ A✳

26x2+160x
3600

2
25

−

−

❘❡#♦❧✉6%♦✿

✼✾

❆♣❧✐❝❛&’♦ ❞❛* ❡,✉❛&.❡* ♣♦❧✐♥♦♠✐❛✐* ♥♦ ❊♥*✐♥♦ ❇3*✐❝♦

❈❛♣#$✉❧♦ ✹

❛✮ ❱❡"❞❛❞❡✐"❛ ✭❱✮✳
❉❡ ❢❛+♦✱ ❛ ❞✐.+/♥❝✐❛ ❡♥+"❡ A ❡ B 2 ❞❛❞❛ ♣❡❧♦ ♠❡♥♦" ✈❛❧♦" ♣♦.✐+✐✈♦ ❞❡ x ❡♠ 7✉❡

y(x) = 0✳ ❈❛❧❝✉❧❛♥❞♦ ❛. "❛:③❡. ❞❡ y(x) = x3

−

26x2+160x
3600

✱ +❡♠♦.✿

y(x) = 0

= 0

⇒

⇒

x3

−
x(x2

−

x3

26x2 + 160x
3600
26x2 + 160x = 0

⇒

−

26x + 160) = 0

⇒

x1 = 0

♦✉

x2

−

26x + 160 = 0.

❘❡.♦❧✈❡♥❞♦ ❛ ❡7✉❛>?♦ x2
❚❡♠♦. 7✉❡ .✉❛. "❛:③❡. +❡♠ ❝♦♠♦ .♦♠❛ 26 ❡ ♣"♦❞✉+♦ 160✱ ♦✉ .❡❥❛✱ ❡❧❛. ✈❛❧❡♠

26x + 160 = 0✳

−

x2 = 10 ❡ x3 = 16✳

▲♦❣♦✱ AB = 10m✳
❜✮ ❱❡"❞❛❞❡✐"❛ ✭❱✮✱ ♣♦✐.✱ CB = 4m
❆..✐♠✱ ❛ "❡✢❡①?♦ 2✿

AB = 10

⇒

4 = 6m✳

−

y(6) =

63

−

26.62 + 160.6

3600

216

=

−

936 + 960
3600

=

240
3600 ≈

0, 067m.

G♦"+❛♥+♦✱ y(6)
6, 7cm.
❝✮ ❋❛❧.❛ ✭❋✮✱ ♣♦✐.✱ .❡♥❞♦✿

≈

♦✉ .❡❥❛✱

P (x) =

x3

−

26x2 + 160x
3600

2
25

,

−

P (x) =

x3

−

26x2 + 160x
3600

228

,

−

+❡♠♦. 7✉❡ ✉♠❛ ❞❛. "❛:③❡. ❞❡

P (x) = 0

x3

−

26x2 + 160x
3600

−

⇒

228

= 0

⇒

x3

−

26x2 + 160x

228 = 0

−

2 18.

✽✵

❆♣❧✐❝❛&’♦ ❞❛* ❡,✉❛&.❡* ♣♦❧✐♥♦♠✐❛✐* ♥♦ ❊♥*✐♥♦ ❇3*✐❝♦

❈❛♣#$✉❧♦ ✹

❯!❛♥❞♦ ♦ ❞✐!♣♦!✐(✐✈♦ ♣*+(✐❝♦ ❞❡ ❇*✐♦(✲❘✉✣♥✐ ♣❛*❛ ❡♥❝♦♥(*❛♠♦! ❛! ♦✉(*❛ *❛4③❡!✱

(❡♠♦!✿

✶✽

✶
✶

✲✷✻
✲✽

✶✻✵
✶✻

✷✷✽
✵

−

18)(x2

8x + 16).

−
18)(x2

▲♦❣♦✱ P (x) = (x
❆!!✐♠✱ (x
❆! ♦✉(*❛! *❛4③❡! !@♦ ♦❜(✐❞❛! *❡!♦❧✈❡♥❞♦ ❛ ❡C✉❛D@♦ x2
❖♥❞❡ !✉❛! *❛4③❡! (❡♠ ❝♦♠♦ !♦♠❛ 8 ❡ ♣*♦❞✉(♦ 16✱ ♦✉ !❡❥❛✱ ❡❧❛! ✈❛❧❡♠ x2 = x3 = 4✳
❈♦♠♦ AB = 10m ❡ ❛ *❡✢❡①@♦ ♠+①✐♠❛ ♦❝♦**❡ C✉❛♥❞♦ P (x) = 0✱ ❝♦♥❝❧✉4♠♦! C✉❡

8x + 16) = 0.

8x + 16 = 0.

−

−

−

❡❧❛ ♦❝♦**❡*+ ❛ 4m ❞♦ ♣♦♥(♦ A✳

✽✶

❘❡❢❡#$♥❝✐❛) ❇✐❜❧✐♦❣#/✜❝❛)

❬✶❪ ❆▼❆❘❆▲✱ ❏♦*♦ ❚♦♠❛.✱ ▼!"♦❞♦ ❞❡ ❱✐("❡ ♣❛+❛ ❘❡-♦❧✉01♦ ❞❡ ❊3✉❛04❡- ❞♦ 2o
❣+❛✉✳ ■♥✳ ❘❡✈✐$%❛ ❞♦ )*♦❢❡$$♦* ❞❡ ▼❛%❡♠.%✐❝❛✱ no ✶✸ ✭✶✾✽✽✮✱ ♣✳ ✶✽✲✷✵✳

❬✷❪ ❆◆❉❘❆❉❊✱ ❇❡>♥❛>❞✐♥♦ ❈❛>♥❡✐>♦ ❞❡✱ ❆ ❊✈♦❧✉01♦ ❍✐-";+✐❝❛ ❞❡ ❘❡-♦❧✉01♦
❞❛- ❊3✉❛04❡- ❞♦ 2o ●+❛✉✳ ❉✐$$❡*%❛12♦ $✉❜♠❡%✐❞❛ 5 ❋❛❝✉❧❞❛❞❡ ❞❡ ❈✐✲
:♥❝✐❛$ ❞❛ ❯♥✐✈❡*$✐❞❛❞❡ ❞♦ )♦*%♦ ♣❛*❛ ♦❜%❡♥12♦ ❞♦ ❣*❛✉ ❞❡ ▼❡$✲
%*❡ ❡♠ ▼❛%❡♠.%✐❝❛ ✲ ❋✉♥❞❛♠❡♥%♦$ ❡ ❆♣❧✐❝❛1@❡$✱ C♦>D✉❣❛❧✳ ❯♥✐✈❡>✲
.✐❞❛❞❡ ❞♦ C♦>D♦✱ ✭✷✵✵✵✮✳ ❉✐.♣♦♥J✈❡❧ ❡♠✿ ❤!!♣✿✴✴%❡♣♦(✐!♦%✐♦✲❛❜❡%!♦✳✉♣✳
♣!✴❜✐!(!%❡❛♠✴✶✵✷✶✻✴✾✽✾✺✴✸✴✸✵✷✻❴❚▼❴✵✶❴;✳♣❞❢ ✳ ❆❝❡..♦ ❡♠✿ ✶✵ ❞❡ ❢❡✈❡>❡✐>♦
✷✵✶✸✳

❬✸❪ ❆❙❙■❙✱ ❈❛>❧♦. ❆❧❜❡>D♦ ▼✳ ❞❡✱ ❈♦♠♦ ❊✉❧❡+ +❡-♦❧✈❡✉ ❛ ❡3✉❛01♦ ❞♦ -❡❣✉♥❞♦ ❣+❛✉✳

■♥✳ ❘❡✈✐$%❛ ❞♦ )*♦❢❡$$♦* ❞❡ ▼❛%❡♠.%✐❝❛✱ no ✻✹ ✭✷✵✵✼✮✱ ♣✳ ✹✸✲✹✹✳

❬✹❪ ❆❙❙■❙✱ ❈❛>❧♦. ❆❧❜❡>D♦ ▼✳
❇❧♦❣

✼✳

❣+❛✉
❤DD♣✿✴✴❢❛D♦.♠❛D❡♠❛D✐❝♦.✳❜❧♦❣.♣♦D✳❝♦♠✳❜>✴✳ ❆❝❡..♦ ❡♠✿ ✶✺ ❢❡✈❡>❡✐>♦ ✷✵✶✸✳

❋❛D♦. ▼❛D❡♠UD✐❝♦.✱

❉✐.♣♦♥J✈❡❧

✭✷✵✶✶✮✳

❞❡✱

❊-"✉❞❛♥❞♦

✉♠❛

❊3✉❛01♦

❞❡
❡♠✿

❬✺❪ ❇❆❙❚❖❙✱ ●❡>✈U.✐♦ ●✉>❣❡❧✱ ❘❡-♦❧✉01♦ ❞❡ ❊3✉❛04❡- ❆❧❣!❜+✐❝❛- ♣♦+ ❘❛❞✐❝❛✐-✳

▼✐♥✐✲❈✉*$♦ ❞❡ ◆B✈❡❧ ❊❧❡♠❡♥%❛*✳✱ ❋♦>D❛❧❡③❛✳ ❯❋❈✱ ✭✶✾✽✵✮✳

❬✻❪ ❇■❆◆❈❍■◆■✱ ❊❞✇❛❧❞♦✱ ▼❛"❡♠B"✐❝❛✳ ✻✳ ❡❞✳ ❙*♦ C❛✉❧♦✿ ▼♦❞❡>♥❛✱✭✷✵✵✻✮✳

❬✼❪ ❇❖❨❊❘✱ ❈❛>❧ ❇❡♥❥❛♠✐♥✱ ❯D❛ ❈✳ ▼❡>③❜❛❝❤✱ ❍✐-";+✐❛ ❞❛ ▼❛"❡♠B"✐❝❛✳ ❚>❛❞✳

❍❡❧❡♥❛ ❞❡ ❈❛.D>♦✳ ❙*♦ C❛✉❧♦✿ ❇▲❯❈❍❊❘✱✭✷✵✶✷✮✳

❬✽❪ ❊❱❊❙✱ ❍♦✇❛>❞✱ ■♥"+♦❞✉01♦ C ❍✐-";+✐❛ ❞❛ ▼❛"❡♠B"✐❝❛✳ ❚>❛❞✳ ❍❡❧❡♥❛ ❈❛.D>♦✳

❙*♦ C❛✉❧♦✿ ❇▲❯❈❍❊❘✱✭✷✵✶✷✮✳

✽✷

❘❡❢❡#$♥❝✐❛) ❇✐❜❧✐♦❣#/❢✐❝❛)

❬✾❪ ❋■▲❍❖✱ ❉❛♥✐❡❧ ❈♦1❞❡✐1♦ ❞❡ ▼♦1❛✐4✱ ▼❛♥✉❛❧ ❞❡ ❘❡❞❛()♦ ▼❛+❡♠-+✐❝❛✿ ❝♦♠ ✉♠
❞✐❝✐♦♥-1✐♦ ❡+✐♠♦❧2❣✐❝♦ ❡①♣❧✐❝❛+✐✈♦ ❞❡ ♣❛❧❛✈1❛7 ✉7❛❞❛7 ♥❛ ♠❛+❡♠-+✐❝❛ ❡ ✉♠ ❝❛✲
♣9+✉❧♦ ❡7♣❡❝✐❛❧ 7♦❜1❡ ❝♦♠♦ 7❡ ❡7❝1❡✈❡ ✉♠❛ ❞✐77❡1+❛()♦✳ ❈❛♠♣✐♥❛ ●1❛♥❞❡✱ 9❇✿
❯❋❈●✱✭✷✵✶✵✮✳

❬✶✵❪ ❋❘❆❙❙❖◆✱ ▼✐❣✉❡❧ ❱✳ ❙✳✱ ❈♦♠♦ ♦❜+❡1 1❛9③❡7 ♣♦1 7♦♠❛ ❡ ♣1♦❞✉+♦ =✉❛♥❞♦ ❛ ♥)♦
> 1✳ ■♥✳ ❘❡✈✐$%❛ ❞♦ )*♦❢❡$$♦* ❞❡ ▼❛%❡♠.%✐❝❛✱ no ✼✵ ✭✷✵✵✾✮✱ ♣✳ ✷✻✲✷✼✳

❬✶✶❪ ●❆❘❇■✱ ●✐❧❜❡1M♦ ●❡1❛❧❞♦✱ ❆ ❘❛✐♥❤❛ ❞❛7 ❈✐B♥❝✐❛7✿ ✉♠ ♣❛77❡✐♦ ❤✐7+21✐❝♦ ♣❡❧♦
♠❛1❛✈✐❧❤♦7♦ ♠✉♥❞♦ ❞❛ ♠❛+❡♠-+✐❝❛✳ ✺✳ ❡❞✳ ❙O♦ 9❛✉❧♦✿ ▲✐✈1❛1✐❛ ❞❛ ❋Q4✐❝❛✱✭✷✵✶✵✮✳

❬✶✷❪ ●❆❘❇■✱ ●✐❧❜❡1M♦ ●❡1❛❧❞♦✱ ❖ ❘♦♠❛♥❝❡ ❞❛7 ❊=✉❛(E❡7 ❆❧❣>❜1✐❝❛7✳ ❙O♦ 9❛✉❧♦✿

▼❆❑❘❖◆ ❇❖❖❑❙✱✭✶✾✾✼✮✳

❬✶✸❪ ●❯❊▲▲■✱ ❖4❝❛1✱ ❈♦♥+❛♥❞♦ ❛ ❍✐7+21✐❛ ❞❛ ▼❛+❡♠-+✐❝❛✿ ❊=✉❛()♦✿ ❖ ✐❞✐♦♠❛ ❞❛

-❧❣❡❜1❛✳ ✶✶✳ ❡❞✳ ❙O♦ 9❛✉❧♦✿ ➪❚■❈❆✱✭✷✵✵✽✮✳

❬✶✹❪ ●❯❚■❊❘❘❊✱ ▲✐❧✐❛♥❡ ❞♦4 ❙❛♥M♦4✱ ❍✐7+21✐❛ ❞❛ ▼❛+❡♠-+✐❝❛✿ ❆+✐✈✐❞❛❞❡7 ♣❛1❛ ❛

7❛❧❛ ❞❡ ❛✉❧❛✳ ◆❛M❛❧✱ ❘◆✿ ❊❉❯❋❘◆✱✭✷✵✶✶✮✳

❬✶✺❪ ▲■▼❆✱ ❊❧♦♥ ▲❛❣❡4✱ ❡M✳ ❛❧✳ ❚❡♠❛7 ❡ H1♦❜❧❡♠❛7 ❊❧❡♠❡♥+❛1❡7✳ ✶✷✳ ❡❞✳ ❘✐♦ ❞❡

❏❛♥❡✐1♦✿ ❙❇▼✱✭✷✵✵✻✮✳

❬✶✻❪ ▲■▼❆✱ ❊❧♦♥ ▲❛❣❡4✱ ❡M✳ ❛❧✳ ❚❡♠❛7 ❡ H1♦❜❧❡♠❛7✳ ✸✳ ❡❞✳ ❘✐♦ ❞❡ ❏❛♥❡✐1♦✿

❙❇▼✱✭✷✵✵✸✮✳

❬✶✼❪ ▲■▼❆✱ ❊❧♦♥ ▲❛❣❡4✱ ❡M✳ ❛❧✳ ❆ ▼❛+❡♠-+✐❝❛ ❞♦ ❊♥7✐♥♦ ▼>❞✐♦✱ ✈✳ ✶✳ ✾✳ ❡❞✳ ❘✐♦ ❞❡

❏❛♥❡✐1♦✿ ❙❇▼✱✭✷✵✵✻✮✳

❬✶✽❪ ▲■▼❆✱ ❊❧♦♥ ▲❛❣❡4✱ ▼❛+❡♠-+✐❝❛ ❡ ❊♥7✐♥♦✳ ✸✳ ❡❞✳ ❘✐♦ ❞❡ ❏❛♥❡✐1♦✿ ❙❇▼✱✭✷✵✵✼✮✳

❬✶✾❪ ▲■▼❆✱ ❊❧♦♥ ▲❛❣❡4✱ ▼❡✉ H1♦❢❡77♦1 ❞❡ ▼❛+❡♠-+✐❝❛ ❡ ♦✉+1❛7 ❤✐7+21✐❛7✳ ✺✳ ❡❞✳ ❘✐♦

❞❡ ❏❛♥❡✐1♦✿ ❙❇▼✱✭✷✵✵✻✮✳

❬✷✵❪ ▲■▼❆✱ ❊❧♦♥ ▲❛❣❡4✱ ❡M✳ ❛❧✳ ❆ ▼❛+❡♠-+✐❝❛ ❞♦ ❊♥7✐♥♦ ▼>❞✐♦✱ ✈✳ ✸✳ ✻✳ ❡❞✳ ❘✐♦ ❞❡

❏❛♥❡✐1♦✿ ❙❇▼✱✭✷✵✵✻✮✳

❬✷✶❪ ▲■▼❆✱

❆❧❡①❛♥❞1❡✱
❇❧♦❣

●❡♥❡1❛❧✐③❛()♦
❋❛M♦4 ▼❛M❡♠\M✐❝♦4✱

❚❛1+-❣❧✐❛✳
❤MM♣✿✴✴❢❛M♦4♠❛M❡♠❛M✐❝♦4✳❜❧♦❣4♣♦M✳❝♦♠✳❜1✴✳ ❆❝❡44♦ ❡♠✿ ✶✺ ❢❡✈❡1❡✐1♦ ✷✵✶✸✳

❉✐4♣♦♥Q✈❡❧

✭✷✵✶✶✮✳

❞♦

▼>+♦❞♦

❞❡

❈❛1❞❛♥♦✲
❡♠✿

✽✸

❘❡❢❡#$♥❝✐❛) ❇✐❜❧✐♦❣#/❢✐❝❛)

❬✷✷❪ #❆■❱❆✱ ▼❛♥♦❡❧ ❘♦❞0✐❣✉❡4✳ ▼❛"❡♠%"✐❝❛✳ ✶✳ ❡❞✳ ❙8♦ #❛✉❧♦✿ ▼♦❞❡0♥❛✱✭✷✵✵✾✮✳

❬✷✸❪ #■❚❖▼❇❊■❘❆✱ ❏♦8♦ ❇♦4❝♦✱ ❘❊❱■❙■❚❆◆❉❖ ❯▼❆ ❱❊▲❍❆ ❈❖◆❍❊❈■❉❆✳

■♥✳ ❈♦♥❢❡%&♥❝✐❛ ❞❛ ■■ ❇✐❡♥❛❧ ❞❛ ❙❇▼✱ ❯❋❇❆✱ ✭✷✵✵✹✮✳

❬✷✹❪ ❘❖❙❆✱ ▼✐❧H♦♥✱ ❯♠❛ 7♦❧✉;<♦ ❣❡♦♠>"?✐❝❛ ❜❛❜✐❧A♥✐♦✳ ■♥✳ ❘❡✈✐23❛ ❞♦ 4%♦❢❡22♦%

❞❡ ▼❛3❡♠63✐❝❛✱ no ✻✼ ✭✷✵✵✽✮✱ ♣✳ ✾✲✶✶✳

❬✷✺❪ ❙❆❘❆■❱❆✱ ❏♦4O ❈❧♦✈❡4 ❱❡0❞❡✱ ❆ ❋C?♠✉❧❛ ❞❡ ❈❛?❞❛♥♦ ❆❧>♠ ❞❛7 ❈E❜✐❝❛7✳ ■♥✳

❘❡✈✐23❛ ❊✉%❡❦❛✱ no ✶✺ ✭✷✵✵✷✮✱ ♣✳ ✷✹✲✷✻✳

✽✹

