UNIVERSIDADE FEDERAL DO PARANÁ 

JULIANO FOGAÇA DE LIMA 

TRIÂNGULOS MULTINOMIAIS 

CURITIBA 

2019

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
JULIANO FOGAÇA DE LIMA 

TRIÂNGULOS MULTINOMIAIS 

Dissertação  apresentada  ao  Programa  de 
Mestrado  Profissional  em  Matemática  em  Rede 
Nacional  –  PROFMAT,  Setor  de  Ciências  Exatas, 
Universidade  Federal  do  Paraná,  como  requisito 
título  de  Mestre  em 
parcial  à  obtenção  do 
Matemática. 

Orientador:  Prof.  Dr.  Alexandre  Luis  Trovon  de 

Carvalho. 

CURITIBA 

2019 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
Catalogação na Fonte: Sistema de Bibliotecas, UFPR
Biblioteca de Ciência e Tecnologia

L732t

Lima, Juliano Fogaça de
     Triângulos multinomiais [recurso eletrônico] / Juliano Fogaça de Lima. –  
Curitiba, 2019.

      Dissertação - Universidade Federal do Paraná, Setor de Ciências Exatas,
Programa de Pós-Graduação em Mestrado Profissional em Matemática em 
Rede Nacional –PROFMAT, 2019.

      Orientador: Alexandre Luis Trovon de Carvalho .

     1. Pascal, Triângulo de. 2.Triângulos. 3. Equações. 4. Expansão 
Multinomial. I. Universidade Federal do Paraná. II. Carvalho, Alexandre Luis 
Trovon de. III. Título.

CDD: 516.154

Bibliotecário: Elias Barbosa da Silva CRB-9/1894

 
 
 
                                              
             
           
    
     
TERMO DE APROVAÇÃO 

Mantenha  essa  página  em  branco  para  inclusão  do  termo/folha  de 

aprovação assinado e digitalizado. 

 
 
 
 
 
AGRADECIMENTOS 

    Primeiramente  a  Deus  por  ter  me  dado  capacidade,  disposição  e  força  para 

superar as dificuldades ao longo do percurso. 

    A  minha  família  pela  fraternidade,  apoio  e  carinho  incondicionais  dedicados  e 

compartilhados durante toda minha história.  

    A Universidade Federal do Paraná e seu corpo docente, que oportunizaram minha 

formação inicial e a conclusão deste mestrado. 

   Ao  meu  orientador  pela  atenção,  paciência,  palavras  de  motivação  e  as  suas 

brilhantes  ideias  nas  muitas  horas  de  orientação  que  foram  fundamentais  na 

elaboração desse trabalho. 

    A minha amada esposa que segurou forte em minhas mãos nos momentos mais 

difíceis me encorajando a vencer este desafio, minha eterna gratidão.  

 
 
 
 
 
 
 
RESUMO 

Utilizando  equações  a  coeficientes  inteiros,  investigamos  os  coeficientes 
aritméticos  da  expansão  multinomial  de     (1+ x + x 2 + x3 +!+ x m )n .  Problemas  de 
contagem,  que  surgiram  no  curso  dessa  investigação,  exigiram  uma  análise  mais 

cuidadosas de soluções combinadas de diferentes equações a coeficientes inteiros. 

Isso  nos  permitiu  obter  uma  descrição  geral  de  regularidades  numéricas  de  tais 

coeficiente  que,  em  certa  medida,  podem  ser  encarados  como  uma  generalização 

do triângulo aritmético de Pascal. Por outro lado, ainda que o teorema multinomial se 

preste a uma generalização do teorema binomial clássico, a estrutura aritmética de 

seus coeficientes não permite observar as regularidades que aqui apresentamos. 

Palavras-chave: Triângulo de Pascal, Equação com coeficientes inteiros, Expansão 
Multinomial 

 
 
 
 
 
ABSTRACT 

By means of equations with integer coefficients, we investigate the arithmetic 
coefficients  of  the  multinomial  expansion  of     (1+ x + x 2 + x3 +!+ x m )n .  Counting 
problems  that  arose  in  the  course  of  this  investigation  required  a  more  careful 

analysis  of  combined  solutions  of  different  equations  with  integer  coefficients.  This 

allowed  us  to  obtain  a  general  description  of  numerical  regularities  of  such 

coefficients  that  to  some  extent  can  be  viewed  as  a  generalization  of  Pascal's 

arithmetic  triangle.  On  the  other  hand,  although  the  multinomial  theorem  bring  us  a 

generalization  of  the  classical  binomial  theorem,  the  arithmetic  structure  of  its 

coefficients does not allow us to observe the regularities presented here. 

Keywords:  Pascals’  Triangle,  Equations  with  Integer  Coefficients,  Multinomial 
Expansion 

 
 
 
 
 
SUMÁRIO 

1 INTRODUÇÃO ....................................................................................................... 09 

2 COMBINATÓRIA ................................................................................................... 11 

2.1 LEMA DE KAPLANSKY ...................................................................................... 13 

3 A FÓRMULA BINOMIAL E OS COEFICIENTES NUMÉRICOS ........................... 16	

4 COEFICIENTES E CONTAGEM ............................................................................ 20	

5 COEFICIENTES EM EXPANSÕES POLINOMIAIS .............................................. 23	

6 GENERALIZAÇÕES PARA EXPANSÕES MULTINOMIAIS ................................ 29 

6.1 EXEMPLIFICANDO CASOS PARTICULARES ................................................... 29 

6.2 O CASO GERAL ................................................................................................. 35 

7 TRIANGULO DE PASCAL E RELAÇÕES DE STIFEL GENERALIZADAS ......... 40 
7.1 (1 + x + x 2 +⋅⋅⋅+ xk-1)n ........................................................................................... 45 

8 SOMA DOS COEFICIENTES ................................................................................ 47 

9 A FÓRMULA DE LEIBNZ-BERNOULLI ................................................................ 49	

12 CONCLUSÕES   .................................................................................................. 51	

10 REFERÊNCIAIS  .................................................................................................. 53	

 
  
 
 
 
 
 
 
9

1 INTRODUÇÃO

Inicialmente apresentamos ferramentas básicas da análise combinatória, com in-

tuito de formalizar técnicas de contagem ou enumeração, como arranjo, combinação

(An,p , Cn,p) teoremas de equações com coeﬁcientes inteiros. A partir dessas ferramen-
tas obtemos o Teorema Binomial:

( + b)n =

n
(cid:88)

(cid:18)n

(cid:19)

p=0

p

n−p · bp

Associado a esse resultado apresentamos o triângulo aritmético de Pascal e o fato

histórico de sua descoberta. Visualizamos algumas relações entre os coeﬁcientes bino-

miais, como a soma da n-ésima linha e as de Stiffel, com o intuito de estabelecer um

parâmetro de comparação para o que virá a seguir.

Modelamos alguns problemas de contagem objetivando resolvê-los com as funções

geradoras, sendo que o raciocínio desenvolvido nos leva à investigação dos coeﬁcientes

para outras expansões polinomiais, tais como

( + 2 + 3 + · · · + n)m

Na tentativa de calculá-los utilizamos a combinatória, exempliﬁcando para o desen-

volvimento de ( + 2 + · · · + 6)3, nesta busca compreendemos que se tratava de um
caso particular de (1 +  + 2 + 3 + · · · + m)n, em que seus coeﬁcientes são soluções
com restrições de equações do tipo y1 + y2 + y3 + · · · + yn = m.

Uma vez obtida a maneira de limitar as soluções, ou seja, encontrar os coeﬁcientes

na forma binomial, generalizamos o desenvolvimento de (1 +  + 2 + · · · + m)n para um
inteiro positivo m qualquer, encontrando um coeﬁciente generalizado:

Ak =

(cid:19)

(cid:18)k + n − 1
n − 1

− n ·

(cid:18)k − m + n − 1
n − 1

(cid:19)

Para cada valor de m no desenvolvimento anterior arranjamos os coeﬁcientes em
tabela, veriﬁcando uma relação que produz triângulos aritméticos Δ2, Δ3, ... , Δk que
generalizam o triangulo de Pascal.

Mostramos que nesses novos triângulos ainda valem relações generalizadas envol-

vendo a soma dos coeﬁcientes da linhas.

Por ﬁm, destacamos o teorema multinomial usando a fórmula de Leibnz-Bernoulli:

(1 + 2 + 3 + · · · + k)n = (cid:88)

n!
α1!α2!α3! · · · αk!

1 α2
α1

2 α3

3 · · · αk

k

Observe que não é possível inferir diretamente propriedades aritméticas dos coe-

ﬁcientes desta expansão. Nossa abordagem por uma outra via mostra sim, que há

relações aritméticas generalizadas dos coeﬁcientes, dando origem a uma inﬁnidade de

triângulos aritméticos semelhantes ao triângulo de Pascal

10

11

2 COMBINATÓRIA

Este capítulo apresentará ferramentas básicas da análise combinatória a ﬁm de

formalizar as técnicas de contagem ou enumeração.

Deﬁnição 1. Chamamos o número de agrupamentos que podem ser formados com n
elementos, n ∈ N e n ≥ 1, escolhendo p elementos p ∈ N e 1 ≤ p ≤ n, onde diferem entre

si pela ordem e pela natureza dos p elementos que compõem cada grupo, de arranjo
de n elementos escolhendo p, denotado por An,p .

An,p =

n!
n − p!

Exemplo. Num campeonato de 7 times, quantas opções distintas existem para os três
primeiros colocados? Devemos contar quantos grupos de 3 times podemos formar,

onde a ordem de seus elementos é importante pois difere a posição de cada time.

Logo podemos usar arranjo de 7 elementos escolhendo 3.

A7,3 =

7!

(7 − 3)!

=

7!

4!

= 7 · 6 · 5 = 210

Ou seja, existem 210 maneiras para os três primeiros colocados

Deﬁnição 2. Chamamos o número de agrupamentos que podem ser formados com n
elementos n ∈ N e n ≥ 1, escolhendo p elementos p ∈ N e 1 ≤ p ≤ n, de combinação de
n elementos escolhidos p a p, e denotado por Cn,p ou

(cid:18)n

(cid:19)

.

p

An,p
p!
Observação. Aqui importa somente quem participa do grupo, não importa a ordem
dos elementos escolhidos.

n!
n!(n − p)!

Cn,p =

(cid:18)n

=

=

p

(cid:19)

Exemplo. Um pelotão especial consiste em 3 oﬁciais, 6 sargentos e 60 soldados. De
quantas maneiras pode-se formar um grupo para uma missão consistindo em 1 oﬁcial,

2 sargentos e 20 soldados?

Para escolher 1 oﬁcial C3,1
Para escolher 2 sargentos C6,2
Para escolher 20 soldados C60,20
Tomar 3 decisões sucessivamente: escolher 1 oﬁcial, 2 sargentos e 20 soldados, pelo

princípio multiplicativo, temos:

C3,1 · C6,2 · C60,20

Vejamos agora a situação onde precisamos contar o número de soluções naturais

12

diferentes de zero de :

Escrevendo o número 10 como:

1 + 2 + 3 + 4 = 10

1_1_1_1_1_1_1_1_1_1

Cada traço na horizontal representa os possíveis lugares para o sinal de +, sendo

necessário por 3 sinais de + .

Uma solução seria:

1_1 + 1_1_1 + 1_1 + 1_1_1 Que representa 2 + 3 + 2 + 3 = 10

1 + 1_1 + 1_1_1_1_1 + 1_1 Que representa 1 + 2 + 5 + 2 = 10

Ou seja todas as demais soluções podem ser calculadas usando combinação de 9

espaços vazios para 3 sinais de +, logo C9,3.

Analogamente podemos indicar

1 + 2 + 3 + · · · + 6 = 15

Como

1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

Temos 14 espaços vazios para 5 sinais de +, logo C14,5.
Generalizando para m um inteiro positivo o número de soluções naturais diferentes

de zero de:

1 + 2 + 3 + · · · + r = m

Consideramos m traços na vertical e (m − 1) espaços entre eles destinados para

(r − 1) sinais de +, logo teríamos Cm−1,r−1.

Agora se consideramos que o número zero faça parte das soluções da equação, te-

mos que contar mais soluções que antes não apareciam.Vejamos agora outra situação:

Chamando y1 = 1 + 1, · · · , y4 = 4 + 1, temos:

1 + 2 + 3 + 4 = 10

y1 + y2 + y3 + y4 = 1 + 2 + 3 + 4 + 1 + 1 + 1 + 1 = 10 + 4 = 14

13

y1 + y2 + y3 + y4 = 14

Resolver essa nova equação cujas soluções são Inteiras positivas e diferentes de zero

é o mesmo que resolver a equação inicial que admite zero como solução.

O número de soluções dessa equação será C13,3.
Ao encontrarmos soluções dessa equação, entre elas teremos algumas com y = 1,

neste caso  = 0.

Desta forma, estamos contando todas as soluções naturais para:

1 + 2 + 3 + 4 = 10

Generalizando para m um inteiro positivo, o número de soluções inteiras positivas

da equação:

1 + 2 + 3 + · · · + r = m

Lembrando que agora consideramos o número zero podendo fazer parte da solução.

Chamando y1 = 1 + 1, y2 = 2 + 1, · · · , yr = r + 1 temos:

y1 + y2 + · · · + yr = 1 + 2 + · · · + r + r = m + r

y1 + y2 + · · · + yr = m + r

Resolver essa nova equação cujas soluções são Inteiras positivas e diferentes de zero

é o mesmo que resolver a equação inicial que admite zero como solução.

Logo o número soluções dessa equação para y com  = 1, 2, · · · , r é dado por Cm+r−1,r−1.
Para as soluções dessa equação onde tivermos y = 1 implica que o termo  = 0.
Maiores informações e exemplos tratando desse tipo de equações, podem ser encon-

tradas em Morgado e Carvalho (2014).

2.1 LEMA DE KAPLANSKI

Exemplo. De quantas formas pode-se escolher 3 elementos entre (1, 2, 3, 4, 5, 6, 7) não
podendo haver números consecutivos?

Para resolver o problema vamos associar cada possível escolha a uma sequência. Da

seguinte forma:

14

O subconjunto (1, 4, 6) será associado à sequência + − − + − + −

O subconjunto (1, 3, 7) será associado à sequência + − + − − − +

Onde a sequência é dado por:

Se n pertence ao subconjunto escolhido, então o n-ésimo termo dessa sequência é

um sinal +.

Se n não pertence ao subconjunto escolhido, então o n-ésimo termo dessa sequência

é um sinal −.

Assim, cada subconjunto possível está associado à uma sequência de 7 sinais, sendo

3 de + e 4 de − onde entre dois sinais de + há pelo menos 1 sinal de −.

Esta associação é uma bijeção pois cada sequência é associada a um único subcon-

junto e, cada subconjunto, a uma única sequência. Logo, contar o número de subcon-

juntos possíveis é o mesmo que contar o número de sequências possíveis.

Dessa forma o problema passou a ser: Quantas sequências contendo 3 sinais + e 4

sinais − existem se não há 2 sinais + consecutivos?

Primeiramente posicionando os sinais de + Temos: + + +

Chame de 1 o número de sinais de − que vem antes do 1º sinal de +

Chame de 2 o número de sinais de − que vem entre o 1º e o 2º sinal de +

Chame de 3 o número de sinais de − que vem entre o 2º e o 3º sinal de +

Chame de 4 o número de sinais de − que vem depois do 3º sinal de +

O problema, então, passa a ser: Quantas são as soluções:

com 1, 4 ≥ 0 e 2, 3 ≥ 1 (não pode haver sinais de + consecutivos).

1 + 2 + 3 + 4 = 4

Sendo y2 = 2 + 1 e y3 = 3 + 1.

Temos: 1 + y2 + y3 + 4 = 6
O número de soluções é, então C5,3.

Lema 3. O número de maneiras de escolher subconjuntos de k elementos de um con-

junto de n elementos não havendo elementos consecutivos é dado por

Cn+1−k,k

Demonstração. Associamos cada escolha a uma sequência de n sinais sendo k sinais
+ e (n − k) sinais − de forma que:

Se n pertence ao subconjunto escolhido, então o n-ésimo termo dessa sequência é

um sinal +

15

Se n não pertence ao subconjunto escolhido, então o n-ésimo termo dessa sequência

é um sinal −

Se não podemos ter 2 números consecutivos, então não podemos ter 2 sinais +

consecutivos.

Então basta contar o número de sequências possíveis.

Para isso colocamos os n sinais "+"em uma ﬁla.

Onde 1 é o número de sinais de − antes do 1º sinal +

2 é o número de sinais de − que vem entre o 1º e o 2º sinal +
Chamando de k o número de sinais de − que vem entre o (n − 1) -ésimo e o n-ésimo

sinal +

Chamando de k+1 o número de sinais de −, que vem depois do n-ésimo sinal de +
Logo, temos que:

1 + 2 + 3 + · · · + k + k+1 = n − k

Onde 2, 3, · · · , k ≥ 1 e 1, k+1 ≥ 0
Resolvemos da mesma forma que antes.

2 = y2 + 1, 3 = y3 + 1, · · · , k = yk + 1

Onde y2, y3, · · · , yk ≥ 0

Assim

1 + 2 + · · · + k + k+1 = n − k

1 + y2 + 1 + y3 + 1 + · · · + yk + 1 + k+1 = n − k

Logo

1 + y2 + y3 + · · · + yk + k+1 + k − 1 = n − k

1 + y2 + y3 + · · · + yk + k+1 = n + 1 − 2k

Cuja a solução é dada por:

Cn+1−k,k

Explanações a respeito do lema de Kaplansky podem sem encontrados no trabalho

de Trovão (2015)

16

3 A FÓRMULA BIONOMIAL E OS COEFICIENTES NUMÉ-

RICOS

Dado um binômio do tipo ( + b), estamos interessados aqui no cálculo dos coeﬁci-

entes das expansões de suas potências. Consideramos inicialmente um exemplo:

( + b)4 = ( + b)( + b)( + b)( + b)

Para formar um termo devemos escolher uma letra em cada um dos 4 binômios.

Como temos duas opções de escolha para cada binômio, logo temos 24 termos forma-

dos, sendo que entre eles possuem termos semelhantes.

Por exemplo se tomarmos a letra  nos 3 primeiros binômios e b no último formando
assim o termo 3b, que irá aparecer toda vez que a letra  for escolhida 3 vezes entre
os 4 binômios, ou seja C4,3 , que é o mesmo que dizer que o termo 3b irá aparecer toda
vez que letra b for escolhida uma única vez entre os 4 binômios, ou seja C4,1. Assim
temos que C4,3 = C4,1 chamados de coeﬁcientes binomiais complementares.

Como todo termo consiste do produto de 4 letras o termo geral é da forma 4−pbp
onde cada termo desse aparece multiplicado por C4,4−p = C4,p. Vamos fazer uso da
segunda forma. Temos:

( + b)4 =

(cid:18)4

(cid:19)

0

4b0 +

(cid:18)4

(cid:19)

1

3b1 +

(cid:18)4

(cid:19)

2

2b2 +

(cid:18)4

(cid:19)

3

1b3 +

(cid:18)4

(cid:19)

4

0b4

No caso geral ( + b)n , devemos escolher uma letra em cada um dos n binômios.

Sendo 2n termos, porem semelhantes. Cada termo será da forma qbp onde q + p = n,
assim temos qbp = n−pbp sendo que esse termo irá aparecer em p escolhas da letra
b , esta escolha é feita de Cn,p modos.

( + b)n =

n
(cid:88)

(cid:18)n

(cid:19)

p=0

p

n−p · bp

Onde um termo geral é dado por

Tp+1 =

(cid:18)n

(cid:19)

p

n−pbp

Chamamos de coeﬁcientes binomiais aos coeﬁcientes numéricos dos termos na ex-

pansão de ( + b)n. Eles podem ser organizados na forma de um triângulo. A seguir,

como exemplo, temos esse desenvolvimento para n = 0, 1, 2, 3 e 4.

( + b)0 = 1

17

( + b)1 = 1 + 1b
( + b)2 = 12 + 2b + 1b2
( + b)3 = 13 + 32b + 3b2 + 1b4
( + b)4 = 14 + 43b1 + 62b3 + 4b3 + 1b4
Chamamos de Triângulo de Pascal ao triângulo formado pelos coeﬁcientes das ex-

pansões acima, isto é:

(Linha 0)

1

(Linha 1)

1 1

(Linha 2)

1 2 1

(Linha 3)

1 3 3 1

(Linha 4)

1 4 6 4 1

(Linha 5)

1 5 10 10 5 1

(Linha 6)
...

1 6 15 20 15 6 1
...

A numeração da linha é dada pelo expoente da potência da qual os coeﬁcientes

foram retirados.

Segundo Eves (2008), Blaise Pascal não foi o primeiro explorar o triângulo aritmético.

Vários séculos antes esse arranjo numérico já aparece nos trabalhos Yang Hui, com livros

datados de 1261 e 1275. É a ele que se deve a mais antiga apresentação preservada

do chamado Triângulo aritmético de Pascal. Outra manifestação do triângulo aparece

em um livro posteriormente escrito por Chu Shi-Kié em 1303, aﬁrmado que o triângulo

já era conhecido em seu tempo.

Pascal foi por longo tempo considerado o descobridor do triângulo no mundo ociden-

tal e devido ao desenvolvimento e aplicações que fez de muitas das propriedades, este

tornou-se conhecido como Triângulo de Pascal.

Vejamos algumas relações entre os coeﬁcientes binomiais. Quando há uma igual-

dade entre coeﬁcientes, chamado de coeﬁcientes complementares, tem-se:

( + b)n =

n
(cid:88)

(cid:18)n

(cid:19)

p=0

p

n−pbp

( + b)n = (b + )n

(b + )n =

n
(cid:88)

(cid:18) n

(cid:19)

n − p

p=0

bpn−p

Concluímos que

(cid:18)n

(cid:19)

=

(cid:18) n

p

n − p

equidistantes dos extremos são iguais.

(cid:19)

. Isto garante que na expansão de ( + b)n os termos

18

Exemplo.

(cid:18)7

(cid:19)

2

(cid:18)12

(cid:19)

5

(cid:18)100

(cid:19)

99

=

=

=

(cid:18)7

(cid:19)

5

(cid:18)12

(cid:19)

7

(cid:18)100

(cid:19)

1

A soma de dois coeﬁcientes consecutivos do Triângulo de Pascal, chamada de Rela-

ção de Stifel:

p
Esta propriedade pode ser obtida, considerando a expressão:

p + 1

(cid:18)n

(cid:19)

+

(cid:18) n

(cid:19)

=

(cid:19)

(cid:18)n + 1
p + 1

(cid:18)n

(cid:19)

+

p

(cid:18) n

(cid:19)

p + 1

=

=

=

=

=

=

n!
(n − p)!p!

+

n!
(n − p − 1)!(p + 1)!

n!(p + 1)
(n − p)!(p + 1)!

+

n!(n − p)
(n − p)!(p + 1)!

n!(p + 1 + n − p)
(n − p)!(p + 1)!

n!(1 + n)
(n − p)!(p + 1)!

(n + 1)!
(n + 1 − (p + 1))!(p + 1)!

(cid:19)

(cid:18)n + 1
p + 1

Uma outra propriedade é quando somamos os elementos da n-ésima linha do triân-

gulo de Pascal (soma dos elementos da linha).

n
(cid:88)

(cid:18)n

(cid:19)

p=0

p

=

(cid:19)

(cid:18)n
0

+

(cid:19)

(cid:18)n
1

+ · · · +

(cid:18)n

(cid:19)

n

= 2n

Para veriﬁcar isso, basta considerar  = b = 1 na expansão binomial de ( + b)n:

(1 + 1)n = 2n =

n
(cid:88)

(cid:18)n

(cid:19)

p=0

p

1n−p.1p =

n
(cid:88)

(cid:18)n

(cid:19)

p=0

p

Também poderíamos demonstrar calculando o número de subconjuntos de um con-

junto de n elementos.

19

20

4 COEFICIENTES E CONTAGEM

A princípio nosso trabalho tinha como objetivo estudar problemas que seriam re-

solvidos por funções geradoras. Durante a solução de alguns problemas apresentado

neste capítulo, a curiosidade nos levou a um questionamento de como descobrir os co-

eﬁcientes no desenvolvimento de ( + 2 + ... + 6)3, então nosso objetivo tomou outros
rumos, procurando ferramentas que nos levassem ao processo de contagem desses

coeﬁcientes. Vejamos alguns desses problemas:

Suponhamos que num parque de diversões existam 4 tipos de bilhetes: , b, c e

d, e uma pessoa deseje comprar dois deles. De quantas modos ela poderá fazer essa

escolha?

Ela terá 4 opções para primeira escolha e 4 opções para a segunda escolha. Então,

usando o principio multiplicativo teríamos as 4 · 4 = 16 opções:

, b, c, d, b, bb, bc, bd, c, cb, cc, cd, d, db, dc, dd

Porém dentre essas, há algumas idênticas, por exemplo: b = b, c = c, d = d,

bc = cb, bd = db, cd = dc, totalizando 6. Logo a solução do problema seria 16 − 6 = 10

possibilidades.

Uma outra maneira de se pensar consiste em escolher duas das quatro possibilida-

des. Fazendo isso, obtemos C4,2 =
que temos as repetições ,bb, cc, dd, produzindo outras 4 possibilidades adicionais.

= 6 escolhas diferentes. Além disso, observe

2!2!

4!

Desse modo, haverá 6+4=10 possibilidades de se escolher dois bilhetes dentre quatro

possibilidades.

Considere agora a situação de escolha de três bilhetes dentre as quatro possibili-

dades. Tentando resolvê-lo usando o princípio multiplicativo, obtemos 4 · 4 · 4 = 64

possibilidades. Entretanto, há aqui uma diﬁculdade em contar os casos idênticos.

Podemos iniciar observando que temos C4,3 =

= 4 escolhas diferentes. Con-

siderando os casos em que há repetições, por exemplo, escolhendo dois bilhetes ,

4!

1!3!

restam três possibilidades para a escolha do próximo: b, c, d. Já com 3 bilhetes

 só resta a possibilidade . O mesmo ocorre para os bilhetes b, c e d. Para cada um

dos quatro bilhetes temos quatro possibilidades, totalizando 4 · 4 = 16 possibilidades.

Desse modo, os casos sem repetição somados aos com repetições totalizam 4 + 16 = 20

possibilidades.

Uma maneira de formalizar esse raciocínio é considerar o polinômio

( + b + c + d)3

21

Imaginando que , b, c e d sejam variáveis. Coloquemos então

1 = número de bilhetes 

2 = Número de bilhetes b

3 = Número de bilhetes c

4 = Número de bilhetes d

A quantidade de escolhas de três bilhetes dentre as quatro possibilidades, corres-

ponderá ao número de termos da forma 1 b2 c3 d4 , em que

O total dessas escolhas será então:

1 + 2 + 3 + 4 = 3.

(cid:18)3 + 4 − 1

(cid:19)

3

= 20

De modo semelhante, podemos estender esse raciocínio, escolhendo mais bilhetes,

por exemplo 5. Isso corresponderá ao número de soluções inteiras não negativas de

que é

(cid:18)5 + 4 − 1

(cid:19)

3

= 56.

1 + 2 + 3 + 4 = 5,

Generalizando, o número de maneiras de selecionar m objetos dentre r objetos dis-

tintos, onde cada objeto pode ser escolhido de até m vezes, corresponderá ao número

de soluções não negativas de

que é

1 + 2 + ... + r = m

(cid:19)

(cid:18)m + r − 1
r − 1

Considere agora a situação em que temos 3 urnas, cada uma contém 3 saquinhos

com dinheiro, da seguinte maneira:

A primeira urna temos saquinhos com 2 reais, 3 reais e 4 reais.

A segunda urna é idêntica a primeira urna.

A terceira urna temos saquinhos com 5 reais, 6 reais e 7 reais.

Qual a probabilidade de se tirar um saquinho de cada urna somando 12 reais?

Observação. Podemos pensar na probabilidade como o número de possibilidades fa-
voráveis da ocorrência de um evento, dividida pelo número de possibilidades de todo

espaço amostral.

Dê quantos modos podemos retirar 12 reais? Para responder a essa pergunta vamos

22

reescrever o problema da seguinte forma:

Quantas são as soluções de 1 + 2 + 3 = 12 onde:

1 representa o valor retirado da urna 1, logo 1 = 2, 3, 4

2 representa o valor retirado da urna 2, logo 1 = 2, 3, 4

3 representa o valor retirado da urna 3, logo 1 = 5, 6, 7

Fazemos as associações para 1 do polinômio P1() = 2 + 3 + 4

Para 2 do polinômio P2() = 2 + 3 + 4
Para 1 do polinômio P3() = 5 + 6 + 7

Onde

P1() · P2() · P3() = (2 + 3 + 4)(2 + 3 + 4)(5 + 6 + 7)

= 19 + 310 + 611 + 712 + 613 + 314 + 115

Além disso, os coeﬁcientes do polinômio nos dão o número de soluções de

1 + 2 + 3 = m

Onde m varia entre 9, 10, ..., 15, com 1, 2, 3 restritos.
Ou seja, 19 representa que há 1 possibilidade de que o valor retirado das três urnas
seja de 9 reais. De mesmo modo o termo 310 representa que há 3 possibilidades de
que o valor retirado das três urnas seja de 10 reais e assim sucessivamente.

O número de possibilidades no evento desejado é justamente o coeﬁciente 7, en-

quanto que para o espaço amostral é a soma dos coeﬁcientes

1 + 3 + 6 + 7 + 6 + 3 + 1 = 27

Logo a solução do problema será: a Probabilidade

7

27

O raciocínio que desenvolvemos acima, leva à investigação da possibilidade de obter

os coeﬁcientes para outras expansões polinomiais, tais como

( + 2 + 3 + ... + m)n

Essa situação será o foco do próximo capítulo.

23

5 COEFICIENTES EM EXPANSÕES POLINOMIAIS

Neste capítulo usaremos as ferramentas da análise combinatória abordadas anteri-

ormente para encontrar os coeﬁcientes de:

( + 2 + 3 + ... + m)n = A1m + A2m+1 + ... + Amn−m+1nm

Primeiramente vamos nos ater ao seguinte exemplo:

( + 2 + . . . + 6)3 = ( + 2 + . . . + 6)( + 2 + . . . + 6)( + 2 + . . . + 6)
= A13 + A24 + A35 + . . . + A1618

Sejam y1, y2, y3 os expoentes da variável  de cada uma das parcelas dos polinômios

respectivamente.

Então A1 é o número de soluções inteiras positivas diferente de zero de:

Usando o resultado da análise combinatória, temos:

y1 + y2 + y3 = 3

A1 =

(cid:18)2

(cid:19)

2

A2 é o número de soluções inteiras positivas diferente de zero de:

Usando novamente a ferramenta da análise combinatória, temos:

y1 + y2 + y3 = 4

A3 é o número de soluções inteiras positivas diferente de zero de:

A2 =

(cid:18)3

(cid:19)

2

y1 + y2 + y3 = 5

A3 =

(cid:18)4

(cid:19)

2

Analogamente para os demais coeﬁcientes:

A4 =

(cid:19)
,

(cid:18)4

2

A5 =

(cid:19)
,

(cid:18)6

2

A6 =

(cid:19)
,

(cid:18)7

2

A7 =

(cid:19)
,

(cid:18)8

2

A8 =

(cid:19)
,

(cid:18)9

2

A9 =

(cid:18)10

2

(cid:19)

, A10 =

(cid:18)11

2

(cid:19)

, A11 =

(cid:18)12

2

(cid:19)

, A12 =

(cid:18)13

2

(cid:19)

, A13 =

(cid:18)14

(cid:19)

2

A14 =

(cid:18)15

2

(cid:19)

, A15 =

(cid:18)16

2

(cid:19)

, A16 =

(cid:19)
.

(cid:18)17

2

Ao desenvolver a expressão ( + 2 + ... + 6)3 obtemos

24

( + 2 + ... + 6)3 = 13 + 34 + 65 + 106 + 157 + 218 + 259 + 2710 + 2711+

+ 2512 + 2113 + 1514 + 1015 + 616 + 317 + 118

Onde se percebe que há um erro de contagem! E o erro se dá, pois quando calcula-

mos

y1 + y2 + y3 = 9

A7 =

(cid:18)8

(cid:19)

2

Estamos contabilizando as soluções






7 + 1 + 1

1 + 7 + 1

1 + 1 + 7

que não ocorrem, uma vez que o expoente é no máximo 6. Assim também para os

demais coeﬁcientes.

Vamos então condicionar as soluções da equação a respeito do y, por exemplo o

coeﬁciente A7

y1 + y2 + y3 = 9

As soluções y1, y2, y3 ≤ 6 devem ser menores ou iguais a 6.

Vejamos:

y1 ≤ 6

y1 − 7 ≤ −1

Logo 7 − y1 ≥ 1. Chamamos de z1 = 7 − y1, z2 = 7 − y2, z3 = 7 − y3. Assim,

z1 + z2 + z3 = 7 − y1 + 7 − y2 + 7 − y3 = 21 − (y1 + y2 + y3) = 21 − 9 = 12

Resolver a equação y1 + y2 + y3 = 9 com restrição é equivalente a resolver a equação

25

z1 + z2 + z3 = 12

Cuja as soluções são naturais diferentes de zero.

Logo

Para o coeﬁciente A8

As soluções y1, y2, y3 ≤ 6

A7 =

(cid:18)11

(cid:19)

2

y1 + y2 + y3 = 10

y1 ≤ 6

y1 − 7 ≤ −1

Logo 7 − y1 ≥ 1. Chamamos de z1 = 7 − y1, z2 = 7 − y2, z3 = 7 − y3. Desse modo

z1 + z2 + z3 = 7 − y1 + 7 − y2 + 7 − y3 = 21 − (y1 + y2 + y3) = 21 − 10 = 11

Logo candidato a ser o A8 é o número de soluções inteiras positivas diferentes de

zero de:

z1 + z2 + z3 = 11

Temos que:

A8 =

(cid:18)10

(cid:19)

12

Analogamente para os demais casos, teríamos:

A9 =

(cid:19)
,

(cid:18)9

2

A10 =

(cid:19)
,

(cid:18)8

2

A11 =

(cid:19)
,

(cid:18)7

2

A12 =

(cid:19)
;

(cid:18)6

2

A13 =

(cid:19)
,

(cid:18)5

2

A14 =

(cid:19)
,

(cid:18)4

2

A15 =

(cid:19)
,

(cid:18)3

2

A16 =

(cid:19)
.

(cid:18)2

2

Onde se percebe que há novamente um erro de contagem para os coeﬁcientes

A7, A8, A9, A10 (termos centrais), continuamos contando a mais, e mesmo que tente-

mos repetir o processo de condicionar as soluções, obteremos outra situação em que

devemos condicionar as soluções, levando-nos a um ciclo inﬁnito.

26

Exemplo. No caso do termo A7

As soluções onde y1, y2, y3 ≤ 6

y1 + y2 + y3 = 9

y1 ≤ 6

y1 − 7 ≤ −1

Logo 7 − y1 ≥ 1. Chamamos de z1 = 7 − y1; z2 = 7 − y2; z3 = 7 − y3

z1 + z2 + z3 = 7 − y1 + 7 − y2 + 7 − y3 = 21 − (y1 + y2 + y3) = 21 − 9 = 12

z1 + z2 + z3 = 12

Estamos contando soluções do tipo {8 + 2 + 2},{9 + 1 + 2} porém se z1 = 8 logo

teríamos y1 = −1

Nesse caso teríamos que condicionar z1, z2, z3 < 7

8 − z1 > 1. Chamando 8 − z1 = 1 , 8 − z2 = 2 , 8 − z3 = 3

z1 − 8 < −1

1 + 2 + 3 = 8 − z1 + 8 − z2 + 8 − z3 = 24 − (z1 + z2 + z3) = 24 − 12 = 12

1 + 2 + 3 = 12

Porém 1, 2, 3 < 8.

Procedendo de maneira análoga, observamos que o repetindo o método, mesmo

assim não produz todos os coeﬁcientes, havendo necessário de impor condições sobre

os valores das variáveis.

Concluímos que para o desenvolvimento de:

( + 2 + ... + 6)3 = A13 + A24 + A35 + ... + A1618

A1 =

(cid:19)
,

(cid:18)2

2

A2 =

(cid:19)
,

(cid:18)3

2

A3 =

(cid:19)
,

(cid:18)4

2

A4 =

(cid:19)
,

(cid:18)5

2

27

A5 =

(cid:19)
,

(cid:18)6

2

A6 =

(cid:19)
,

(cid:18)7

2

A7 =?,

A8 =?,

A9 =?,

A10 =?,

A11 =

(cid:19)
,

(cid:18)7

2

A12 =

(cid:18)6

(cid:19)

2

A13 =

(cid:19)
,

(cid:18)5

2

A14 =

(cid:19)
,

(cid:18)4

2

A15 =

(cid:19)
,

(cid:18)3

2

A16 =

(cid:19)
.

(cid:18)2

2

Onde os 4 termos centrais não foram possíveis de descobrir usando as ferramentas

apresentadas até aqui.

Vamos agora colocar uma restrição nos coeﬁcientes e subtrair as soluções inexisten-

tes, ou seja as soluções que ainda assim não poderiam fazer parte.

O coeﬁciente A1 é o número de soluções inteiras positivas da equação

y1 + y2 + y3 = 3

De modo que 1 ≤ y1, y2, y3 ≤ 6

Nesse caso não encontramos problemas pois não há possibilidade dos números y

serem maiores que 6. Encontramos problemas a partir do coeﬁciente A7

Como exemplo, vamos calcular A10:

O número de soluções inteiras positivas ( podendo ser zero )

y1 + y2 + y3 = 12

(cid:18)11

(cid:19)

2

Porém considerando y1 ≥ 7 temos que y1 − 6 ≥ 1, chamando y1 − 6 = z1

Temos:

y1 − 6 + y2 + y3 = 12 − 6

z1 + y2 + y3 = 6

Temos

(cid:18)5

(cid:19)

2

situações envolvendo y2 e y3, que não podem ocorer.

Então multiplicamos por 3, obtendo 3 ·

Sendo assim, temos:

(cid:18)5

(cid:19)

2

A10 =

(cid:18)11

(cid:19)

2

− 3 ·

(cid:18)5

(cid:19)

2

Desta forma repetimos o procedimento para os demais termos. No capítulo a seguir

serão exibidos os coeﬁcientes dessa expansão.

28

29

6 GENERALIZAÇÕES PARA EXPANSÕES MULTINOMIAIS

O exemplo visto no capítulo anterior pode ser reescrito da seguinte forma:

( + 2 + · · · + 6)3 = A13 + A24 + A35 + · · · + A1618
= 3(A1 + A2 + A32 + · · · + A1615)
= 3(1 + 2 + 3 + · · · + 5)3

Desse modo, notamos que se trata de um caso particular de uma inﬁnidade de outros

desenvolvimentos. Para analisá-lo, vamos considerar o desenvolvimento multinomial da

expressão:

(1 +  + 2 + 3 + ... + m)n

Antes de aplicar os métodos discutidos acima para generalizar, vejamos alguns casos

particulares:

6.1 EXEMPLIFICANDO CASOS PARTICULARES

Cosidere o caso (1 +  + 2)n

(1 +  + 2)n = A00 + A11 + A22 + A33 + · · · + Ann+

+ An+1n+1 + · · · + A2n−32n−3 + A2n−22n−2 + A2n−12n−1 + A2n2n

Os métodos desenvolvidos na seção anterior permitem primeiramente obter A0, A1

e A2, e em seguida os demais coeﬁcientes até An

Provaremos que há uma simetria para os demais termos, não havendo necessidade

de utilizar outro método para encontrá-los.

Teorema 4. No desenvolvimento do polinômio:

(1 +  + 2)n = A00 + A11 + A22 + A33 + · · · + Ann + An+1n+1 + · · · +

+ A2n−32n−3 + A2n−22n−2 + A2n−12n−1 + A2n2n

Os coeﬁcientes dos termos equidistantes do termo central são iguais. Ou seja:

1. A2n = A0

2. A2n−1 = A1

30

3. A2n−2 = A2

4. Para 3 ≤ k ≤ n temos Ak = A2n−k

Demonstração. 1) Calculamos primeiramente A0, o qual é o número de soluções in-
teiras positivas de:

A2n, por sua vez, é o numero de soluções de:

y1 + y2 + ... + yn = 0(∗)

y1 + y2 + ... + yn = 2n = 2 + 2 + 2 + ... + 2

y1 − 2 + y2 − 2 + ... + yn − 2 = 0

Chamando y = z temos:

O número de soluções inteiras positivas de (∗) e (∗∗) é o mesmo.

z1 + z2 + ... + zn = 0(∗∗)

2) Para A1 calculamos o número de soluções inteiras positivas da equação

(cid:19)

(cid:18)n − 1
n − 1

= A0 = A2n

ou seja

y1 + y2 + ... + yn = 1

A1 =

(cid:18) n

(cid:19)

n − 1

(∗)

Para A2n−1 é o número de soluções inteiras positivas da equação

y1 + y2 + ... + yn = 2n − 1

−y1 − y2 − ... − yn = −2n + 1

Para y ≤ 2, chamamos 2 − y = z

2 − y1 + 2 − y2 + 2 − y3... + 2 − yn = 1

z1 + z2 + z3 + ... + zn = 1

31

Temos que

A2n−1 =

(cid:18) n

(cid:19)

n − 1

(∗∗)

O número de soluções inteiras positivas de (∗) e (∗∗) é o mesmo.

Para 3) Analogamente A2 = A2n−2
A2 é o número de soluções inteiras positivas de

E A2n−2 é o número de soluções inteiras positivas de

y1 + y2 + ... + yn = 2

y1 + y2 + ... + yn = 2n − 2

Que é equivalente a resolver:

−y1 − y2 − ... − yn = −2n + 2

2 − y1 + 2 − y2 + 2 − y3... + 2 − yn = 2

Chamamos 2 − y = z

z1 + z2 + z3 + ... + zn = 2

Assim temos que A2 = A2n−2 =

(cid:18)n + 1
n − 1

(cid:19)
.

Para 3 ≤ k ≤ n temos Ak = A2n−k
Ak é o número de soluções de

y1 + y2 + · · · + yn = k

A2n−k é o número de soluções de

y1 + y2 + · · · + yn = 2n − k

−y1 − y2 − y3 − · · · − yn = −2n + k

2 − y1 + 2 − y2 + 2 − y3 + · · · + 2 − yn = k

z1 + z2 + z3 + · · · + zn = k

Logo

32

(1 +  + 2)n = A00 + A11 + A22 + A33 + · · · + Ann + An+1n+1 + · · · +

+ A2n−32n−3 + A2n−22n−2 + A2n−12n−1 + A2n2n

Podemos reescrever da seguinte forma:

(1 +  + 2)n = A00 + A11 + A22 + A33 + · · · + An−1n−1 + Ann + An+1n−1+

+ An−2n+2 + · · · + A32n−3 + A22n−2 + A12n−1 + A02n

Onde calculamos Ak da seguinte forma:
O número de soluções inteiras positivas de

Contando sem restrição será :

Porém não podemos contar os casos onde y1 ≥ 3

y1 + y2 + · · · + yn = k
(cid:18)n + k − 1
(cid:19)
n − 1

y1 + y2 + ... + yn = k

(y1 − 3) + y2 + ... + yn = k − 3

(z1) + y2 + ... + yn = k − 3

Logo o número de soluções desta equação será:

(cid:18)n + k − 3 − 1
n − 1

(cid:19)

=

(cid:19)

(cid:18)n + k − 4
n − 1

Como repetimos esse procedimento para y1, y2, ..., yn então o que não pode ser con-

tabilizado é

Logo

n ·

(cid:19)

(cid:18)n + k − 4
n − 1

(cid:18)n + k − 1
n − 1
Abaixo listamos alguns resultados encontrados efetuando os cálculos.

(cid:18)n + k − 4
n − 1

Ak =

− n ·

(cid:19)

(cid:19)

33

(cid:1)6

(1 +  + 2)0 = (cid:0)0
0
(1 +  + 2)1 = (cid:0)0
0
(1 +  + 2)2 = (cid:0)1
1
(1 +  + 2)3 = (cid:0)2
2
(1 +  + 2)4 = (cid:0)3
3

(cid:1)0
(cid:1)0 + (cid:0)1
0
(cid:1)0 + (cid:0)2
1
(cid:1)0 + (cid:0)3
2
(cid:1)0 + (cid:0)4
3

(cid:1)1 + (cid:0)0
0
(cid:1)1 + (cid:0)3
1
(cid:1)1 + (cid:0)4
2
(cid:1)1 + (cid:0)5
3

...

Assim concluímos:

(cid:1)2
(cid:1)2 + (cid:0)2
1
(cid:1)2 + [(cid:0)5
2
(cid:1)2 + [(cid:0)6
3
(cid:1) − 4(cid:0)3
+[(cid:0)6
3
3
...

(cid:1)3 + (cid:0)1
(cid:1)4
1
(cid:1)]3 + (cid:0)4
(cid:1) − 3(cid:0)2
2
2
(cid:1) − 4(cid:0)3
(cid:1)]3 + [(cid:0)7
3
3
(cid:1)6 + (cid:0)4
(cid:1)]5 + (cid:0)5
3
3

(cid:1)4 + (cid:0)3
(cid:1)5 + (cid:0)2
2
2
(cid:1) − 4(cid:0)4
(cid:1)]4+
3
(cid:1)7 + (cid:0)3
(cid:1)8
3

(1 +  + 2)n = (cid:0)n−1
n−1

(cid:1) + (cid:0)n+1
(cid:1)0 + (cid:0) n
n−1
n−1
(cid:1) − n(cid:0)n+k−4
+[(cid:0)n+k−1
n−1
n−1

(cid:1)2 + [(cid:0)n+2
n−1
(cid:1)]k + · · · + [(cid:0)2n−1
n−1

(cid:1) − n(cid:0)n−1
n−1
(cid:1) − n(cid:0)2n−4
n−1

(cid:1)]3 + [(cid:0)n+3
(cid:1) − n(cid:0) n
n−1
n−1
(cid:1)]n + · · · + (cid:0)n+1
n−1
(cid:1)2n−1 + (cid:0)n−1
+(cid:0) n
n−1
n−1

(cid:1)]4 + · · · +
(cid:1)2n−2+
(cid:1)2n

Consideremos agora a expressão (1 +  + 2 + 3 + ... + m)n, analisando o caso

particular em que m = 3, ou seja:

(1 +  + 2 + 3)n = A00 + A11 + A22 + A33 + · · · + A3n−43n−4+

+ A3n−33n−3 + A3n−23n−2 + A3n−13n−1 + A3n3n

Os métodos desenvolvidos na seção anterior permitem primeiramente obter os 4

primeiros termos, e em seguida os demais até A 3n
2

se n for par ou A( 3n

2 −1)

se n for ímpar.

Provaremos que há uma simetria para os demais coeﬁcientes, não havendo necessi-

dade de utilizar outro método para encontrá-los.

Teorema 5. No desenvolvimento

(1 +  + 2 + 3)n = A00 + A11 + A22 + A33 + · · · + A3n−43n−4 + A3n−33n−3+
+A3n−23n−2 + A3n−13n−1 + A3n3n

Os coeﬁcientes dos termos equidistantes do termo central são iguais. Ou seja:

1. A3n = A0

2. A3n−1 = A1

3. A3n−2 = A2

4. A3n−3 = A3

34

5. Para 4 ≤ k ≤ n temos Ak = A3n−k

Demonstração. Análoga ao caso onde m = 2

Logo

(1 +  + 2 + 3)n = A00 + A11 + A22 + A33 + A44 + A55 + · · · + A53n−5 + · · · + A03n

Onde Ak calculamos da seguinte forma:

Contando sem restrição

, porém não podemos contar os casos onde y1 ≥ 4

y1 + y2 + · · · + yn = k
(cid:19)

(cid:18)n + k − 1
n − 1

y1 + y2 + · · · + yn = k

(y1 − 4) + y2 + · · · + yn = k − 4

(z1) + y2 + · · · + yn = k − 4

Logo o número de soluções desta equação será:

(cid:18)n + k − 4 − 1
n − 1

(cid:19)

=

(cid:19)

(cid:18)n + k − 5
n − 1

Como repetimos esse procedimento para y1, y2, · · · , yn então o que não pode ser

contabilizando é

Logo

n ·

(cid:19)

(cid:18)n + k − 5
n − 1

Ak =

(cid:19)

(cid:18)n + k − 1
n − 1

− n ·

(cid:19)

(cid:18)n + k − 5
n − 1

Abaixo listamos alguns resultados encontrados feitos os cálculos.

(1 +  + 2 + 3)0 = (cid:0)0
0
(1 +  + 2 + 3)1 = (cid:0)0
0
(1 +  + 2 + 3)2 = (cid:0)1
1
(1 +  + 2 + 3)3 = (cid:0)2
2

(cid:1)0
(cid:1)0 + (cid:0)1
0
(cid:1)0 + (cid:0)2
1
(cid:1)0 + (cid:0)3
2

(cid:1)1 + (cid:0)1
0
(cid:1)1 + (cid:0)3
1
(cid:1)1 + (cid:0)4
2

(cid:1)2 + (cid:0)0
0
(cid:1)2 + (cid:0)4
1
(cid:1)2 + (cid:0)5
2

(cid:1)3
(cid:1)3 + (cid:0)3
1
(cid:1)3 + [(cid:0)6
2

(cid:1)4 + (cid:0)2
(cid:1)5 + (cid:0)1
(cid:1)6
1
1
(cid:1)]4 + [(cid:0)7
(cid:1) − 3(cid:0)2
2
2

(1 +  + 2 + 3)n = (cid:0)n−1
n−1

(cid:1)0 + (cid:0) n
n−1

(cid:1)1 + (cid:0)n+1
n−1

(cid:1)2 + (cid:0)n+2
n−1

(cid:1)3 + [(cid:0)n+3
n−1

...

...

(cid:1)]5 + (cid:0)5
(cid:1)6+
2
(cid:1)8 + (cid:0)2
2

(cid:1) − 3(cid:0)3
2
(cid:0)4
(cid:1)7 + (cid:0)3
2
2
(cid:1) − n(cid:0)n−1
(cid:1)]4 + · · · +
n−1

(cid:1)9

+(cid:0)n−1
n−1

(cid:1)3n

35

6.2 O CASO GERAL

Aqui vamos generalizar os resultados do capítulo anterior, estudando os coeﬁci-

entes de um polinômio da forma (1 +  + 2 + 3 + ... + m)n. Para isso, inicialmente
vamos veriﬁcar que os resultados obtidos anteriormente continuam válidos.

Teorema 6. No desenvolvimento do polinômio:

(1 +  + 2 + 3 + ... + m)n = A00 + A11 + A22 + · · · + Amm + Am+1m+1 + · · · + Amnmn

Os coeﬁcientes dos termos equidistantes do termo central são iguais. Ou seja:

1. A0 = Amn

2. A1 = Amn−1

3. A2 = Amn−2

4. Am = Amn−m

Demonstração. 1) A0 é o número de soluções inteiras positivas de

y1 + y2 + y3 + · · · + yn = 0(∗)

Amn é o número de soluções inteiras positivas de

y1 + y2 + y3 + · · · + yn = mn

y1 + y2 + y3 + ... + yn = m + m + m + ... + m

y1 − m + y2 − m + y3 − m + ... + yn − m = 0

Chamando y − m = z temos :

z1 + z2 + z3 + ... + zn = 0(∗∗)

Logo o número de soluções de (∗) e (∗∗) é o mesmo:

A0 = Amn =

(cid:19)

(cid:18)n − 1
n − 1

Vejamos a demonstração de 2.

A1 é o número de soluções inteiras positivas de

36

y1 + y2 + y3 + ... + yn = 1(∗)

Amn−1 é o número de soluções inteiras positivas de

y1 + y2 + y3 + ... + yn = mn − 1

−y1 − y2 − y3 − ... − yn = −mn + 1

−y1 − y2 − y3 − ... − yn = −m − m − m... − m + 1

m − y1 + m − y2 + m − y3 + ... + m − yn = 1

Chamando m − y = z temos :

z1 + z2 + z3 + ... + zn = 1(∗∗)

Logo o número de soluções de (∗) e (∗∗) é o mesmo.

A1 = Amn−1 =

(cid:19)

(cid:18)1 + n − 1
n − 1

=

(cid:18) n

(cid:19)

n − 1

Vejamos a demonstração de 3.

A2 é o número de soluções inteiras positivas de

y1 + y2 + y3 + ... + yn = 2(∗)

Amn−2 é o número de soluções inteiras positivas de

y1 + y2 + y3 + ... + yn = mn − 2

−y1 − y2 − y3 − ... − yn = −mn + 2

−y1 − y2 − y3 − ... − yn = −m − m − m... − m + 2

m − y1 + m − y2 + m − y3 + ... + m − yn = 2

Chamando m − y = z temos :

37

z1 + z2 + z3 + ... + zn = 2(∗∗)

Logo o número de soluções de (∗) e (∗∗) é o mesmo:

A1 = Amn−2 =

(cid:19)

(cid:18)2 + n − 1
n − 1

=

(cid:19)

(cid:18)n + 1
n − 1

Vejamos a demonstração de 4.

Am é o número de soluções inteiras positivas de

y1 + y2 + y3 + ... + yn = m(∗)

Amn−m é o número de soluções inteiras positivas de

y1 + y2 + y3 + ... + yn = mn − m

−y1 − y2 − y3 − ... − yn = −mn + m

−y1 − y2 − y3 − ... − yn = −m − m − m... − m + m

m − y1 + m − y2 + m − y3 + ... + m − yn = m

Chamando m − y = z temos :

z1 + z2 + z3 + ... + zn = m(∗∗)

Logo o número de soluções de (∗) e (∗∗) é o mesmo:

A1 = Amn−1 =

(cid:19)

(cid:18)m + n − 1
n − 1

Para m < k < mn
2

, temos que:

Ak é o número de soluções inteiras positivas de

Ak = Amn−k

Amn−k é o número de soluções inteiras positivas de

y1 + y2 + ... + yn = k(∗)

y1 + y2 + ... + yn = mn − k

y1 + y2 + ... + yn = mn − k

−y1 − y2 − ... − yn = −mn + k

m − y1 + m − y2 + ... + m − yn = k

Chamando m − y = z temos :

z1 + z2 + z3 + ... + zn = k(∗∗)

Logo o número de soluções de (∗) e (∗∗) é o mesmo, ou seja:

Calculando Ak para m < k < mn
2

Ak = Amn−k

y1 + y2 + · · · + yn = k.

Primeiramente o casos sem restrição

Contabilizando os casos onde y1 ≥ m

(cid:19)

(cid:18)k + n − 1
n − 1

Chamamos y1 − m = z1

y1 + y2 + y3 + ... + yn = k

y1 − m + y2 + y3 + ... + yn = k − m

z1 + y2 + y3 + ... + yn = k − m

O número de soluções inteiras positivas é

Isto se repete para z1, z2, z3, . . . , zn, ou seja temos n

(cid:18)k − m + n − 1
n − 1

(cid:19)

(cid:18)k − m + n − 1
n − 1

excluir.

Assim

Ak =

(cid:19)

(cid:18)k + n − 1
n − 1

− n

(cid:18)k − m + n − 1
n − 1

(cid:19)

38

(cid:19)

soluções para

39

Logo a respeito do desenvolvimento multinomial (1 +  + 2 + 3 + . . . + m)n, concluí-

mos:

• Para os primeiros termos (A0, A1, ..., Am)contamos sem restrições, pois não há pos-

sibilidade de contarmos soluções a mais.

• Para os termos (Am+1, Am+2 . . . , A mn
mos as soluções não desejadas.

2

) contamos todas as possibilidades e subtraí-

• Para os demais termos usamos o fato da simetria, não havendo necessidade de

calcularmos.

Logo temos:

(1 +  + 2 + 3 + ... + m)n = A00 + A11 + A22 + · · · + Amm + Am+1m+1+
mn
2 +1 + · · · +
+Am+1mn−m+1 + Ammn−m + ... + A2mn−2+
+A1mn−1 + A0mn

+Am+2m+2 + · · · + A mn

mn
2 + A mn

2 −1



2

40

7 TRIÂNGULOS MULTINOMIAIS E RELAÇÕES DE STIFEL

GENERALIZADAS

Uma vez obtido um método para descrever os coeﬁcientes binomiais, abaixo lista-

mos a expansão de (1 +  + 2)n e tiramos algumas conclusões:

(1 +  + 2)0 = 1
(1 +  + 2)1 = 1 + 1 + 12
(1 +  + 2)2 = 1 + 2 + 3 + 23 + 14
(1 +  + 2)3 = 1 + 3 + 62 + 73 + 64 + 35 + 16
(1 +  + 2)4 = 1 + 4 + 102 + 163 + 194 + 165 + 106 + 47 + 18
(1 +  + 2)5 = 1 + 5 + 152 + 303 + 454 + 515 + 456 + 307 + 158 + 59 + 110
(1 +  + 2)6 = 1 + 6 + 212 + 503 + 904 + 1265 + 1416 + 1267 + 908 + 509+

+2110 + 611 + 112

...

...

Chamamos de Δ3 ao triângulo formado pelos coeﬁcientes das expansões acima, no qual

os resultados estão listados na tabela.

C0

C1

C2

C3

C4

C5

C6

C7

C8

C9

C10

C11

C12

Tabela 1:

L0

L1

L2

L3

L4

L5

L6

1

1

1

1

1

1

1

1

2

3

4

5

6

1

3

6

10

15

21

2

7

16

30

50

1

6

19

45

90

3

16

51

1

10

45

4

30

126

141

126

1

15

90

5

1

50

21

6

1

Cn: Coluna com o n − 1 resultado da expansão ; Ln: Linha com os coeﬁcientes da
n-ésima potência;

Indicamos por [p, q] o elemento que ocupa a posição linha p e coluna q.

Teorema 7. Os termos do Δ3 são construídos da seguinte forma:

[p, q] = [p − 1, q] + [p − 1, q − 1] + [p − 1, q − 2]

Caso não exista [j, k] o respectivo elemento consideramos sendo 0.

Demonstração. Se escrevermos os coeﬁcientes [p − 1, q] + [p − 1, q − 1] + [p − 1, q − 2]
na forma binomial para o caso onde eles ocupam as primeiras posições teríamos:

Tabela 2:

41

p
2
C

)
1
−
p
(
2
C

6
C

5
C

4
C

3
C

2
C

1
C

(cid:1)
2 2
(cid:0)

(cid:1)
3 2
(cid:0)

(cid:1)
1 1
(cid:0)

(cid:1)
4 2
(cid:0)

(cid:1)
2 1
(cid:0)

]
(cid:1)
2 2
(cid:0)
3
−
(cid:1)
5 2
(cid:0)
[

(cid:1)
0 0
(cid:0)

(cid:1)
3 1
(cid:0)

(cid:1)
4 2
(cid:0)

(cid:1)
1 0
(cid:0)

(cid:1)
2 1
(cid:0)

(cid:1)
3 2
(cid:0)

0
C

(cid:1)
0 0
(cid:0)

(cid:1)
0 0
(cid:0)

(cid:1)
1 1
(cid:0)

(cid:1)
2 2
(cid:0)

0
L

1
L

2
L

3
L

(cid:1)
1
−
p
(cid:0)

1
−
p

(cid:1)
2
−
p
(cid:0)

2
−
p

·

·

·

·

·

·

(cid:1)

p

2
−
p

(cid:0)

(cid:1)
1
+
p
(cid:0)

1
−
p

(cid:1)
1
−
p
(cid:0)

2
−
p

(cid:1)

p

1
−
p

(cid:0)

(cid:1)
2
−
p
(cid:0)

2
−
p

(cid:1)
1
−
p
(cid:0)

1
−
p

)
1
−
p
(
L

p
L

•

•

(cid:19)

(cid:19)

=

+

(cid:18)p − 2
p − 2
(cid:18)p − 2
p − 2
(cid:19)

(cid:18)p − 2
p − 2

Logo

(cid:19)

(cid:18)p − 1
p − 1
(cid:18)p − 1
(cid:19)
p − 2
(cid:19)
,

=

(cid:18)p − 1
p − 1

(trivial)

=

(cid:18) p

(cid:19)

p − 1

(cid:19)

(cid:18)p − 1
p − 1

+

(cid:19)

(cid:18)p − 1
p − 2

=

(cid:18) p

(cid:19)

p − 1

42

Direto pela Relação de Stifel.

(cid:19)

(cid:18)n − 2
n − 2

+

(cid:19)

(cid:18)n − 1
n − 2

+

(cid:18) n

(cid:19)

n − 2

=

(cid:19)

(cid:18)n + 1
n − 1

(cid:19)

(cid:18)n − 2
n − 2

+

(cid:19)

(cid:18)n − 1
n − 2

+

(cid:18) n

(cid:19)

n − 2

=

(cid:19)

(cid:18)n − 1
n − 1

+

(cid:19)

(cid:18)n − 1
n − 2

+

(cid:18) n

(cid:19)

n − 2

=

=

(cid:18) n

(cid:19)

n − 1

+

(cid:18) n

(cid:19)

n − 2

=

(cid:19)

(cid:18)n + 1
n − 1

Tiramos algumas conclusões a respeito do número de termos para cada linha da

tabela:

0 = 1 Representa o número de termos da linha 0 da tabela

1 = 3 Representa o número de termos da linha1 da tabela

2 = 5 Representa o número de termos da linha2 da tabela

3 = 7 Representa o número de termos da linha3 da tabela

4 = 9 Representa o número de termos da linha4 da tabela

E assim sucessivamente, temos aqui uma P.A de razão 2

p = 0 + p · r = 1 + p · 2

Na linha p temos 2p + 1 elementos

Onde os termos são da forma:

[p, 0], [p, 1], [p, 2], ..., [p, 2p]

Listamos abaixo a expansão de (1 +  + 2 + 3)n

(1 +  + 2 + 3)0 = 1
(1 +  + 2 + 3)1 = 1 + 1 + 12 + 13
(1 +  + 2 + 3)2 = 1 + 2 + 32 + 43 + 34 + 25 + 16
(1 +  + 2 + 3)3 = 1 + 3 + 62 + 103 + 124 + 125 + 106 + 67 + 38 + 19
(1 +  + 2 + 3)4 = 1 + 4 + 102 + 203 + 314 + 405 + 446 + 407 + 318 + 209+
+1010 + 411 + 112

(1 +  + 2 + 3)5 = 1 + 5 + 152 + 353 + 654 + 1015 + 1356 + 1557 + 1558+

+1359 + 10110 + 6511 + 3512 + 1513 + 514 + 1
(1 +  + 2 + 3)6 = 1 + 6 + 212 + 563 + 1204 + 2165 + 3366 + 4567 + 5468+
+5809 + 55610 + 45611 + 33612 + 21613 + 12014 + 5615+
+2116 + 617 + 118

...

...

Chamamos de Δ4 ao triângulo formado pelos coeﬁcientes das expansões acima, isto

43

Tabela 3:

é:

9
1
C

8
1
C

7
1
C

6
1
C

5
1
C

4
1
C

3
1
C

2
1
C

1
1
C

0
1
C

9
C

8
C

7
C

6
C

5
C

4
C

3
C

2
C

1
C

1

6

1

1
2

5

1

5
1

4

5
3

0
1

5
6

1

0
2

3

1
3

6

0
4

1

0
1

4
4

2

2
1

0
4

1
0
1

5
3
1

5
5
1

5
3
1

1
0
1

3

2
1

1
3

5
6

6
5

0
2
1

6
1
2

6
3
3

6
5
4

6
4
5

6
5
4

6
3
3

6
1
2

0
2
1

1

4

0
1

0
2

5
3

6
5

1

3

6

0
1

5
1

1
2

1

2

3

4

5

6

1

1

1

1

1

1

1

0
L

1
L

2
L

3
L

4
L

5
L

6
L

44

Cn: Coluna com o n − 1 resultado da expansão ; Ln: Linha com os coeﬁcientes da
n-ésima potência;

Teorema 8. Os termos do Δ4 são construídos da seguinte forma:

[p, q] = [p − 1, q] + [p − 1, q − 1] + [p − 1, q − 2] + [p − 1, q − 3]

Caso não exista [j, k] o respectivo elemento consideramos sendo 0.

Demonstração. Se escrevermos os coeﬁcientes [p − 1, q] + [p − 1, q − 1] + [p − 1, q −
2] + [p − 1, q − 3] na forma binomial para o caso onde eles ocupam as primeiras posições

teríamos:

C0

(cid:1)

(cid:1)

(cid:1)

(cid:1)

(cid:0)0
0
(cid:0)0
0
(cid:0)1
1
(cid:0)2
2

L0

L1

L2

L3

Tabela 4:

C1

C2

C3

C4 C5 C6

C3(p−1)

C3p

(cid:1)

(cid:1)

(cid:1)

(cid:0)1
1
(cid:0)2
1
(cid:0)3
2

(cid:1)

(cid:1)

(cid:1)

(cid:0)1
1
(cid:0)3
1
(cid:0)4
2

(cid:1)

(cid:1)

(cid:1)

(cid:0)0
0
(cid:0)4
1
(cid:0)5
2

· · ·

· · ·

Lp−1

Lp

(cid:0)p−2
p−2
(cid:0)p−1
p−1

(cid:1)

(cid:1)

(cid:0)p−1
p−2
(cid:0) p
p−1

(cid:1)

(cid:1)

(cid:1)

(cid:1)

(cid:0) p
p−2
(cid:0)p+1
p−1

(cid:0)p+1
p−2
(cid:0)p+2
p−1

(cid:1)

(cid:1)

· · ·

· · ·

(cid:0)p−2
p−2

(cid:1)

(cid:0)p−1
p−1

(cid:1)

O primeiro caso é trivial pela igualdade entre os coeﬁcientes binomiais

O segundo caso usamos a relação de Stifel

(cid:19)

(cid:18)p − 2
p − 2

=

(cid:19)

(cid:18)p − 1
p − 1

(cid:19)

(cid:18)p − 2
p − 2

+

(cid:19)

(cid:18)p − 1
p − 2

=

(cid:18) p

(cid:19)

p − 1

(cid:19)

(cid:18)p − 2
p − 2

+

(cid:19)

(cid:18)p − 1
p − 2

=

(cid:19)

(cid:18)p − 1
p − 1

+

(cid:19)

(cid:18)p − 1
p − 2

=

(cid:18) p

(cid:19)

p − 1

O terceiro caso, novamente usamos a relação de Stifel

(cid:19)

(cid:18)p − 2
p − 2

+

(cid:19)

(cid:18)p − 1
p − 2

+

(cid:18) p

(cid:19)

p − 2

=

(cid:19)

(cid:18)p + 1
p − 1

(cid:19)

(cid:18)p − 2
p − 2

+

(cid:19)

(cid:18)p − 1
p − 2

+

(cid:18) p

(cid:19)

p − 2

=

(cid:18) p

(cid:19)

p − 1

+

(cid:18) p

(cid:19)

p − 2

=

(cid:19)

(cid:18)p + 1
p − 1

45

Usando varias vezes a relação de Stifel

(cid:19)

(cid:18)p − 2
p − 2

+

(cid:19)

(cid:18)p − 1
p − 2

+

(cid:18) p

(cid:19)

p − 2

+

(cid:19)

(cid:18)p + 1
p − 2

=

(cid:19)

(cid:18)p + 2
p − 1

(cid:19)

(cid:18)p − 2
p − 2

+

(cid:19)

(cid:18)p − 1
p − 2

+

(cid:18) p

(cid:19)

p − 2

+

(cid:19)

(cid:18)p + 1
p − 2

=

(cid:19)

(cid:18)p + 1
p − 1

+

(cid:19)

(cid:18)p + 1
p − 2

=

(cid:19)

(cid:18)p + 2
p − 1

Tiramos algumas conclusões a respeito do número de termos para cada linha da

tabela:

0 = 1 Representa o número de termos da linha 0

1 = 4 Representa o número de termos da linha 1

2 = 7 Representa o número de termos da linha 2

3 = 10 Representa o número de termos da linha 3

4 = 13 Representa o número de termos da linha 4

E assim sucessivamente, temos aqui uma P.A de razão 3

p = 0 + p · r = 1 + p · 3

Na linha m temos 3p + 1 elementos

Onde os termos são da forma:

[p, 0], [p, 1], [p, 2], · · · , [p, 3p]

De forma análoga, poderíamos repetir o procedimento para Δ5 resultando num tri-

ângulo onde os elementos serão dados por:

[p, q] = [p − 1, q] + [p − 1, q − 1] + [p − 1, q − 2] + [p − 1, q − 3] + [p − 1, q − 4]

Onde os termos na linha p são da forma:

[p, 0], [p, 1], [p, 2]...[p, 4p]

7.1 (1 +  + 2 + ... + k−1)n

Vamos generalizar para os coeﬁcientes no desenvolvimento de

(1 +  + 2 + ... + k−1)n

ou seja Δk

46

Cada Elemento é formada pela regra:

[p, q] =

q−1
(cid:88)

=o

[p − 1, q − ]

O que resulta em:

(cid:19)

(cid:18)p − 1
p − 1

+

(cid:18) p

(cid:19)

p − 1

+

(cid:19)

(cid:18)p + 1
p − 1

+ · · · +

(cid:19)

(cid:18)p + q
p − 1

=

(cid:18)p + q + 1

(cid:19)

p

47

8 SOMA DOS COEFICIENTES

Vamos veriﬁcar que a propriedade da soma dos elementos da n-ésima linha do Triangulo

de Pascal 2n pode ser generalizada para os demais triângulos obtidos.

Teorema 9. Generalizando, a soma dos elementos das linhas do Δk da linha p é:

(k−1)p
(cid:88)

q=0

[p, q] = kp

Demonstração. A soma dos coeﬁcientes na expansão de

(1 +  + 2 + · · · + k−1)m

Basta trocar x por 1.

(1 + 1 + 12 + · · · + 1k−1)m = km

Exemplo. A soma dos elementos das linhas do Δ3
A soma dos elementos da linha 0 =1

A soma dos elementos da linha 1 = 3

A soma dos elementos da linha 2 = 9

A soma dos elementos da linha 3 = 27

A soma dos elementos da linha 4 = 81

A soma dos elementos da linha 5 = 243

Logo, a soma dos elementos da linha p é:

2p
(cid:88)

q=0

[p, q] = 3p

Exemplo. A soma dos elementos das linhas do Δ4

A soma dos elementos da linha 0 =1

A soma dos elementos da linha 1 = 4

A soma dos elementos da linha 2 = 16

A soma dos elementos da linha 3 = 64

Logo, a soma dos elementos da linha p é:

3p
(cid:88)

q=0

[p, q] = 4p

Assim generalizamos a soma dos coeﬁcientes das linhas do ΔK como:

(K−1)p
(cid:88)

q=0

[p, q] = K p

48

49

9 A FÓRMULA DE LEIBNIZ - BERNOULLI

Por ﬁm, apresentaremos a fórmula de Leibniz-Bernoulli, que nos possibilita obter os

coeﬁcientes de uma expansão multinomial qualquer. Tratando a expansão multinomial

como um caso geral sem olhar para suas variadas facetas.

Não apresentaremos aqui todas as provas dos resultados descritos, tendo em vista

que nosso objetivo é indicar desdobramentos do tratamento apresentado anteriormente.

Para tanto, inicialmente considere

(1 + 2 + 3 + ... + k)n = (1 + 2 + 3 + ... + k) · · · (1 + 2 + 3 + ... + k)

De cada parcela desse desenvolvimento se escolhe um elemento dos n polinômios.

Feita a escolha temos

1 α2
α1

2 α3

3 · · · αk

k

onde α representa a quantidade de vezes que escolhemos 

Desse modo

α1 + α2 + α3 + ... + αk = n

A escolha de α letras  pode ser feita de Cn,α1 , o que representa a quantidade de
vezes que podemos formar o monômio α1
1 . Sobrando n − 2 fatores para escolher 2.
Logo Cn−α1,α2 representa a quantidade de vezes que podemos formar o monômio α2
2 .
3 · · · αk
O número de termos da forma α1
pelo principio multiplicativo é dado por:

2 α3

1 α2

k

Cn,α1 · Cn−α1,α2 · Cn−α1−α2,α3 · · · Cαk ,αk

=

=

n!
(n − α1)!(α1)!

·

(n − α1)!
(n − α2)!α2!

·

(n − α2)!
(n − α3)!α3!

· · ·

αk!
αk!

=

=

n!
α1 · α2 · α3 · · · αk

(1 + 2 + 3 + · · · + k)n = (cid:88)

n!
α1!α2!α3! · · · αk!

1 α2
α1

2 α3

3 · · · αk

k

Conforme nossa discussão anterior, apresentamos alguns exemplos:

(cid:18)

n
n1, n2, · · · , nk

(cid:19)

=

n!
n1!, n2!, · · · , nk!

= Pn

n1,n2,··· ,nk

Representa o coeﬁciente de

1

n1 2

n2 · · · k

nk

50

Então vamos calcular o coeﬁciente de 4y3z2 na expansão de ( + y + z + )10

(cid:18)

10

(cid:19)

4, 3, 1, 2

=

10!

4!3!1!2!

= 12600

De modo análogo vamos calcular o coeﬁciente de 3y4 na expansão de (1+ + y)10.
Devemos nos atentar, pois a soma dos expoentes deve resultar em 10, portanto

devemos ter: 3y4 = 133y4.

(cid:18) 10

(cid:19)

(cid:18) 10

(cid:19)

=

= 4200

3, 3, 4
Tendo em vista que o objetivo deste capítulo é tão somente apresentar a fórmula

3, 3, 4

de Leibniz-Bernoulli, não exploramos exemplos mais complexos, ou seja, com variações

nos expoentes das variáveis,

Maiores informações e exemplos tratando desse tipo de equações, podem ser encon-

tradas em Silva (2015).

51

10 CONCLUSÕES

Partindo das equações cúbicas, utilizando as funções geradoras, Ramanujan se de-

parou com algumas igualdades algébricas, na busca de uma prova ou contra exem-

plo para o último teorema de Fermat. Esses apareceram num livro de notas sem de-

monstração (HIRSHHORN, 1995; HIRSHHORN, 1996; HUNHAN e HIRSHHORN, 2006) .

À vista disso, inicialmente, estudamos os resultados que apareciam no manuscrito de

Ramanujan, entretanto os achados em nossa pesquisa nos levaram a investigar os co-

eﬁcientes de expansões multinomiais. No decorrer do estudo de funções geradoras,

percebemo-las como uma importante ferramenta na resolução de diversos problemas

combinatórios, uma vez que apresentavam uma série de regularidades numéricas por

nós desconhecidas. Diante disso, resolvemos investigar essas regularidades, Ao estu-

dar polinômios da forma (1 +  + ... + n)m observamos regularidades numéricas em

alguns casos particulares. Não sabíamos, entretanto, que se tratava de uma proprie-

dade mais geral, o que nos levou a investigá-los. Isso posto, fazemos uso de uma série

de ferramentas da análise combinatória, como apresentados nos estudos precedentes

(SANTOS, MELLO e MURARI, 1995; WILSON e WATKINS, 2013; MORGADO e CARVALHO,

2014).

No processo de investigação encontramos diversas problemáticas relacionadas a

contagem para obter os coeﬁcientes. Realizamos várias tentativas de construções, re-

solvendo equações com coeﬁcientes inteiros visando encontrar uma solução que não

tínhamos diretamente. A única maneira de resolvê-los fora desmembrando o problema

em duas partes, sendo que a primeira se refere aos coeﬁcientes inicias e ﬁnais e a

seguinte para os demais coeﬁcientes. Consequentemente generalizamos e demonstra-

mos uma forma de obter esses coeﬁcientes mesmo com restrições.

Os coeﬁcientes obtidos, arranjados em uma tabela, possibilitaram a percepção de re-

gularidades com destaque para aquela que generalizava o triângulo de Pascal. De igual

modo a soma dos elementos generalizavam a Relação de Stiffel, no qual encontramos

ao longo do processo, ou seja, conseguimos inﬁnitos triângulos aritméticos.

Por ﬁm, consideramos o teorema multinomial unicamente para veriﬁcar que existe

uma generalização para uma situação de qualquer potência com um certo número de

variáveis, esta não permite observar as regularidades numéricas que apresentamos.

Ou seja, existem diversos teoremas que passam despercebidos quando olhamos pra o

teorema multinomial de forma geral apresentado pela fórmula de Leibniz Bernoulli.

Para além, estudos futuros podem ser realizados partindo das questões encontradas

52

neste trabalho, como uma investigação da existência de uma probabilidade multino-

mial, bem como investigar propriedades em "pirâmides"aritméticas multinomiais.

O presente trabalho se torna útil ao professor porquanto mostra que mesmo temas

aritméticos aparentemente simples podem carregar diversas propriedades e regularida-

des numéricas não observadas diretamente. Tal fato reforça o papel do professor como

investigador na construção de sua formação.

53

Referências

[1] SANTOS, J., MELLO, M., MURARI, I. Introdução à Análise Combinatória. Campi-

nas, SP: Editora da Unicamp, 1995

[2] EVES, H. Introdução à história da matemática. Tradução de Hygino H. Domin-

gues. Campinas: Editora da UNICAMP, 2008.

[3] WILF, H. Generatingfunctionology Philadelphia: Academic Press, 1994.

[4] MORGADO, A., CARVALHO, P. Matematica Discreta. Coleção Profmat. Rio de Ja-

neiro: SBM, 2014.

[5] WILSON, R., WATKINS, J. J. Combinatorics: Ancient and Modern.United Kingdom:

Oxford University Press, 2013.

[6] COMTET, L. Advanced Combinatorics: The Art of Finite and Inﬁnite Expansions.

D. Reidel Publishing Company, 1974.

[7] SILVA, M.,R. Números binomiais: uma abordagem combinatória para o en-
sino médio. Dissertação (Mestrado-Programa de Pós-Graduação em Matemática
em Rede Nacional), Departamento de Matemática, Fortaleza, 2015.

[8] TROVÃO, M.,H. Métodos de Contagem. Dissertação (Mestrado-Programa de Pós-
Graduação em Matemática em Rede Nacional), Instituto de Ciências Matemáticas e

de Computação, Universidade de São Paulo, 2015.

