Universidade Estadual de Maring´a

Centro de Ciˆencias Exatas

Departamento de Matem´atica

Mestrado Profissional em Matem´atica

PROFMAT

O teorema de Pit´agoras e suas demonstra¸c˜oes

Lucimeire de Lourdes Adorno Ferreira

Orientadora: Profa Dra. Claudete Matilde Webler Martins

Maring´a - Pr

Mar¸co / 2013

1

“Evidentemente, a universidade ´e, por excelˆen-

cia, o lugar onde mentes priveligiadas se ocupam

da nobre tarefa de cultivar o saber, ampliar os

conhecimentos humanos, avan¸car as fronteiras

das ciˆencias, renovar e estimular os dotes art´ıs-

ticos.”

Elon Lages de Lima

Universidade Estadual de Maring´a

Centro de Ciˆencias Exatas

Departamento de Matem´atica

Mestrado Profissional em Matem´atica

Lucimeire de Lourdes Adorno Ferreira

O teorema de Pit´agoras e suas demonstra¸c˜oes

Maring´a-Pr

2013

LUCIMEIRE DE LOURDES ADORNO FERREIRA

ii

O TEOREMA DE PIT´AGORAS E SUAS DEMONSTRA ¸C ˜OES

Disserta¸c˜ao

apresentada

ao Curso

de Mestrado

Proﬁssional

em

Matem´atica

da

Universidade

Estadual

de

Maring´a,

como

requisito parcial para obten¸c˜ao do Grau de Mestre.
´Area de Concentra¸c˜ao: Matem´atica.

Orientadora: Profa Dra. CLAUDETE MATILDE WEBLER MARTINS

Maring´a-Pr

2013

LUCIMEIRE DE LOURDES ADORNO FERREIRA

iii

O TEOREMA DE PIT´AGORAS E SUAS DEMONSTRA ¸C ˜OES

Disserta¸c˜ao

apresentada

ao Curso

de Mestrado

Proﬁssional

em

Matem´atica

da

Universidade

Estadual

de

Maring´a,

como

requisito parcial para obten¸c˜ao do Grau de Mestre.
´Area de Concentra¸c˜ao: Matem´atica.

BANCA EXAMINADORA

Profa. Dra. Luciene Parron Gimenes Arantes

UEM - Maring´a - PR

Profa. Dra. Marcela Duarte da Silva

UEM - Maring´a - PR

Prof. Dr. Jamil Viana Pereira

UNESP- IGCE - Rio Claro - SP

Maring´a-Pr

2013

iv

Ao meu marido Bueno, pelo amor, paciˆencia,

apoio incondicional e principalmente pela com-

preens˜ao de minhas ausˆencias. Aos meus ﬁ-

lhos, Mateus e Gabriel pelo incentivo di´ario me

lembrando o tempo todo de que eu era capaz.

Aos meus pais, Valdemar e Audia, pelo carinho,
palavras de coragem e preces. `A minha sogra,

Vitalina, sempre em ora¸c˜ao para que eu con-
seguisse vencer. `A minha querida irm˜a, Luci-

lene, que sempre abriu as portas me apontando

as oportunidades.

v

Agradecimentos

A Deus por iluminar meus pensamentos, fortalecer-me nas diﬁculdades, aben¸coar

minha vida e permitir generosamente a realiza¸c˜ao de meus projetos.

Ao meu amor, Bueno por estar sempre ao meu lado, superando suas diﬁculdades

para que eu pudesse atingir meus objetivos.

Ao meu ﬁlho Mateus pelo incentivo constante e in´umeras d´uvidas tiradas.

Ao meu ﬁlho Gabriel pelas aulas de inglˆes e tradu¸c˜oes.

A minha fam´ılia, que com carinho e compreens˜ao me incentivou e apoiou, compre-

endendo todas as diﬁculdades e ausˆencias necess´arias para a realiza¸c˜ao deste trabalho.

`A minha grande amiga Ligia, pessoa que aprendi a respeitar e admirar, meu anjo

da guarda durante todo o curso.

Aos amigos de turma Alexandre, Ligia, Ana Paula, Leandro e Roberta, grandes

companheiros de estudo.

`A professora e colega Edina, por estar sempre disposta a ajudar.

Aos professores do PROFMAT/UEM, por acreditarem no projeto e pela dedica¸c˜ao

`a nossa turma.

Especialmente, aos meus queridos orientadores, Claudete e Rodrigo, que foram

muito al´em do papel de professores, grandes amigos e incentivadores. Obrigada por terem

acreditado em mim.

A CAPES pelo aux´ılio ﬁnanceiro.

Lista de Figuras

1.1

ˆAngulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1.2 Triˆangulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

9

1.3 Triˆangulos: acutˆangulo, retˆangulo e obtusˆangulo . . . . . . . . . . . . . . . 10
ˆAngulos alternos, colaterais e correspondentes . . . . . . . . . . . . . . . . 11

1.4

1.5

soma dos ˆangulo internos do triˆangulo

. . . . . . . . . . . . . . . . . . . . 11

1.6 Proposi¸c˜ao 41 do livro Elementos . . . . . . . . . . . . . . . . . . . . . . . 12

2.1 Comparando ´areas

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

2.2 Raz˜ao de semelhan¸ca . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

2.3 Raz˜ao de semelhan¸ca . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

2.4 Vetores . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

2.5 Demonstra¸c˜ao de Euclides . . . . . . . . . . . . . . . . . . . . . . . . . . . 22

2.6 Demonstra¸c˜ao do presidente . . . . . . . . . . . . . . . . . . . . . . . . . . 23

2.7 Demonstra¸c˜ao de Leonardo . . . . . . . . . . . . . . . . . . . . . . . . . . . 24

2.8 Livro did´atico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25

2.9 Livro did´atico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25

2.10 Livro did´atico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26

2.11 Rec´ıproca do teorema . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27

2.12 Rec´ıproca do teorema . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27

2.13 Modelo do quebra-cabe¸ca . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28

3.1 R´egua e esquadro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30

3.2 Constru¸c˜ao do triˆangulo retˆangulo . . . . . . . . . . . . . . . . . . . . . . . 30

3.3 Preparando a demonstra¸c˜ao . . . . . . . . . . . . . . . . . . . . . . . . . . 31

3.4 Preparando a demonstra¸c˜ao . . . . . . . . . . . . . . . . . . . . . . . . . . 31

3.5 Preparando a demonstra¸c˜ao . . . . . . . . . . . . . . . . . . . . . . . . . . 32

vi

3.6 Demonstrando . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32

3.7 Demonstrando . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33

3.8 Demonstrando . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33

3.9 Demonstrando . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34

3.10 Demonstrando . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34

vii

Sum´ario

Lista de Figuras

Resumo

Abstract

Introdu¸c˜ao

1 Conceitos b´asicos

2 O Teorema de Pit´agoras e suas demonstra¸c˜oes

viii

vii

ix

x

1

7

15

2.1 Demonstra¸c˜ao Alg´ebrica . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

2.1.1 Demonstra¸c˜ao Alg´ebrica - Usando compara¸c˜ao de ´areas

. . . . . . 15

2.1.2 Demonstra¸c˜ao Alg´ebrica - Usando raz˜ao de semelhan¸ca . . . . . . . 17

2.2 Demonstra¸c˜ao Quaterniˆonica

. . . . . . . . . . . . . . . . . . . . . . . . . 21

2.3 Demonstra¸c˜ao Geom´etrica . . . . . . . . . . . . . . . . . . . . . . . . . . . 22

2.3.1 A demonstra¸c˜ao de Euclides . . . . . . . . . . . . . . . . . . . . . . 22

2.3.2 A demonstra¸c˜ao do presidente . . . . . . . . . . . . . . . . . . . . . 23

2.3.3 A demonstra¸c˜ao de Leonardo da Vinci

. . . . . . . . . . . . . . . . 24

2.4 Demonstra¸c˜ao do livro did´atico . . . . . . . . . . . . . . . . . . . . . . . . 25

2.5 A rec´ıproca do Teorema de Pit´agoras . . . . . . . . . . . . . . . . . . . . . 26

2.6 Demonstra¸c˜ao L´udica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28

3 Atividade l´udica

Referˆencias Bibliogr´aﬁcas

29

35

ix

Resumo

O presente trabalho trata do Teorema de Pit´agoras, um conte´udo de grande importˆancia

na Educa¸c˜ao B´asica, historicamente constru´ıdo e amplamente explorado pelos matem´ati-

cos e admiradores desta ciˆencia. Com foco na forma¸c˜ao do professor atuante nessa ´area,

apresenta-se algumas demonstra¸c˜oes do teorema, com diferentes abordagens, tentando

mostrar aquelas que mais se destacaram no decorrer da hist´oria. Essas demonstra¸c˜oes

fazem parte do acervo reunido por Loomis, que conseguiu apresentar mais de trezentas

demonstra¸c˜oes do teorema em uma publica¸c˜ao de 1940.

Palavras-chave: Teorema de Pit´agoras.

x

Abstract

The present work focuses the Pythagorean Theorem, a content of great matter on Basic

Education, historically built and widely explored by the mathematicians and admirers of

this science. Focusing the formation of the teachers working on this area, some demons-

trations of the theorem are presented with diﬀerent approaches, trying to show those that

stood out through history. These demonstrations are part of the collection united by

Loomis, who was able to present more than three hundred theorem demonstrations in a

1940’s publication.

Keywords: Pythagorean Theorem

Introdu¸c˜ao

No ensino da Matem´atica, acumulamos experiˆencias, algumas boas e outras nem tanto e

chegamos `a conclus˜ao de que muito ainda deve ser feito pela educa¸c˜ao. Entre as m´ultiplas

a¸c˜oes a serem desenvolvidas est´a a forma¸c˜ao do professor, objetivo maior do PROFMAT

e especialmente voltado `a educa¸c˜ao b´asica.

Por esse motivo escolhemos desenvolver um trabalho sobre um assunto t˜ao relevante

no ensino fundamental e m´edio, mas t˜ao pouco explorado dentro do leque de possibilida-

des de abordagem que oferece. Observamos que os alunos tˆem uma grande diﬁculdade no

que se refere `a utiliza¸c˜ao do Teorema de Pit´agoras como ferramenta nas aplica¸c˜oes, em

resolu¸c˜ao de problemas ou na compreens˜ao do conceito. Para que possamos, enquanto

professores de Matem´atica, sanar as diﬁculdades encontradas pelos alunos, faz-se necess´a-

rio um amplo conhecimento sobre o assunto. Por isso apresentaremos uma pesquisa sobre

algumas formas de se demonstrar o Teorema de Pit´agoras entre tantas j´a publicadas. En-

ﬁm, esse trabalho sugere demonstra¸c˜oes do Teorema de Pit´agoras, visualizando diferentes

caminhos, por meio dos quais, podemos atingir o objetivo did´atico de compreens˜ao do

Teorema de Pit´agoras.

N˜ao h´a como descrever conte´udos espec´ıﬁcos da Matem´atica sem antes trilhar pela

sua hist´oria. Devemos ao matem´atico grego Euclides (330a.C. − 260a.C.) essa maneira

organizada e l´ogica de ver a Geometria. Ele reuniu numa obra de treze volumes, chamada

“Os Elementos”, todos os conhecimentos de Geometria at´e ent˜ao conhecidos, organizando-

os e sistematizando-os logicamente.

O Teorema de Pit´agoras ´e admirado e reconhecido por matem´aticos como talvez

um dos mais belos teoremas, cujo enunciado ´e “ em qualquer triˆangulo retˆangulo, a ´area

do quadrado cujo lado ´e a hipotenusa ´e igual `a soma das ´areas que tˆem como lados cada

um dos catetos”. Tal proposi¸c˜ao c´elebre ´e conhecida na hist´oria como a proposi¸c˜ao 47, do

primeiro livro Os Elementos de Euclides.

2

Este teorema, demonstrado pela primeira vez h´a cerca de 2500 anos, leva o nome

de um importante ﬁl´osofo e matem´atico grego do s´eculo VI a.C., que nasceu por volta de

572 a.C., na Gr´ecia. Sua ﬁgura est´a envolta em mitos e lendas, uma vez que n˜ao existem

escritos originais sobre sua vida e trabalhos.

Vale ressaltar a importˆancia desse teorema que vem fascinando os matem´aticos

ao longo dos tempos, de tal forma que suas diferentes demonstra¸c˜oes, e n˜ao s˜ao poucas,

j´a foram reunidas em uma publica¸c˜ao, por Elisha Scott Loomis [8], professor de Mate-

m´atica em Cleveland, Ohio (Estados Unidos). Em 1927, ele reuniu 230 demonstra¸c˜oes,

posteriormente, em 1940 este n´umero foi aumentado para 370 demonstra¸c˜oes.

Segundo Loomis, muitas outras provas al´em das selecionadas por ele ser˜ao estabele-

cidas por futuros pesquisadores, pois as possibilidades das rela¸c˜oes alg´ebricas e geom´etricas

impl´ıcitas no teorema s˜ao ilimitadas.

Algo que ´e destacado em seu livro, ´e a tradu¸c˜ao de trechos de uma monograﬁa, de

Wipper J´uri, publicada em 1880, que conta detalhes do famoso Teorema de Pit´agoras. De

acordo com o relato, a demonstra¸c˜ao desta proposi¸c˜ao deve-se a Euclides que a adaptou

em seus elementos. O m´etodo da demonstra¸c˜ao de Pit´agoras permanece desconhecido

para n´os, est´a por decidir se o pr´oprio Pit´agoras descobriu essa caracter´ıstica do triˆan-

gulo retˆangulo, ou aprendeu de sacerdotes eg´ıpcios, ou ainda se pegou da Babilˆonia. De

acordo com Pit´agoras, dizia ter aprendido com os padres eg´ıpcios as caracter´ısticas de

um triˆangulo no qual uma perna = 3, (designando Os´ıris) , o segundo = 4, (designando

Isis) e a hipotenusa = 5,(designando Horus), raz˜ao pela qual o triˆangulo em si tamb´em ´e

chamado de eg´ıpcio ou de Pit´agoras.

As caracter´ısticas de tal triˆangulo, no entanto, eram conhecidas n˜ao s´o dos sacer-

dotes eg´ıpcios, os estudiosos chineses tamb´em j´a as conheciam. Na hist´oria chinesa, diz-se

que grandes honras s˜ao concedidas para o irm˜ao do Uwan governante, Tschou-gun, que

viveu em 1100 a.C., ele conhecia as caracter´ısticas do triˆangulo retˆangulo, fez um mapa

das estrelas, descobriu a b´ussola e determinou o comprimento do meridiano e o equador.

Outro estudioso,Cantor, disse que este imperador escreveu ou compartilhou a composi¸c˜ao

de um tratado matem´atico em que foram descobertas as caracter´ısticas fundamentais,

como linhas terrestres e linhas de base da matem´atica, na forma de um di´alogo entre

Tschou-Gun e Schau-Gao. O t´ıtulo do livro ´e Tschaou pi, a alta de Tschao. Aqui tam-

b´em, os lados de um triˆangulo s˜ao nomeados por pernas, como nos idiomas grego, latim,

3

alem˜ao e russo.

A descri¸c˜ao de Loomis tamb´em apresenta uma breve biograﬁa de Pit´agoras. Ele

aﬁrma que o local de nascimento de Pit´agoras foi a ilha de Samos, o pai de Pit´ago-

ras, Mnessarch obteve a cidadania pelos servi¸cos que ele havia prestado aos habitantes

de Samos durante uma ´epoca de fome. Acompanhado de sua esposa Fitha, Mnessarch

freq¨uentemente viajava em interesses comerciais. Durante o ano de 569 a.C., ele veio a

Tiro, onde Pit´agoras nasceu. Aos dezoito anos Pit´agoras, secretamente, foi para o lado

esquerdo de Samos, que estava em poder do tirano Pol´ıcrates, na ilha de Lesbos, onde

seu tio o recebeu muito hospitaleiramente. Durante dois anos ele recebeu a instru¸c˜ao de

Ferekid, Anaksimander e Thales que tinha a reputa¸c˜ao de ﬁl´osofo. Com estes homens

Pit´agoras estudou principalmente cosmograﬁa, F´ısica e Matem´atica.

De Thales sabe-se que ele emprestou o ano solar do Egito, que sabia como calcular

os eclipses do sol e da lua e determinar a eleva¸c˜ao de uma pirˆamide a partir de sua sombra.

Para ele tamb´em s˜ao atribu´ıdas a descoberta de proje¸c˜oes geom´etricas de grande impor-

tˆancia, a caracter´ıstica do ˆangulo que est´a inscrito, rela¸c˜oes deste com seu o diˆametro,

assim como as caracter´ısticas do ˆangulo da base de um triˆangulo (equil´atero) is´osceles.

Anaksimander sabia sobre a determina¸c˜ao da eleva¸c˜ao do sol. Ele foi o primeiro a

ensinar geograﬁa e desenhou mapas geogr´aﬁcos sobre o cobre. Deve-se observar tamb´em,

que Anaksimander foi o primeiro escritor de prosa, todos os trabalhos eruditos foram

escritos em verso.

O col´egio sacerdotal fen´ıcio, em Sidon, serviu como prepara¸c˜ao para Pit´agoras que

chegou ao Egito em 547a.C. e passou um ano inteiro l´a. Polikrates assumiu ter perdoado as

escapadas noturnas de Pit´agoras e em uma carta `a Amasis, ele chegou a elogiar o jovem

estudioso. Encaminhou Pit´agoras pessoalmente aos sacerdotes no templo Heli´opolis e

dirigiu-o `a faculdade sob a cust´odia do padre mais idoso em Memphis. Os ensinamentos

passados eram rigorosos e de forma convincente, estabelecia os deveres dos homens jovens

colocados pelos anci˜aos da cidade, entretendo-os, para n˜ao deix´a-los sem orienta¸c˜ao e

conselhos. Chamava a aten¸c˜ao para cumpridores da lei e da pureza dos costumes das

fam´ılias, as ora¸c˜oes voltavam-se para as m˜aes de fam´ılia e crian¸cas.

Durante os 21 anos que ﬁcou no Egito, Pit´agoras conseguiu n˜ao apenas sondar e

absorver todos os conhecimentos eg´ıpcios, mas tamb´em se tornou participante das maiores

honras do elenco. Em 527 a.C., Am´asis morreu, no ano seguinte, em 526 a.C., no reinado

4

de Psammenit, ﬁlho de Amasis, o rei persa Kambis invadiu o Egito e soltou toda a sua

f´uria contra a casta dos padres. Quase todos os seus membros cairam em cativeiro, entre

eles Pit´agoras. Aqui no centro do mundo, conviveu com comerciantes indianos, chineses

entre outros povos. Viveram juntos, durante 12 anos e Pit´agoras teve a oportunidade de

adquirir conhecimentos valiosos.

Um acidente singular garantiu a Pit´agoras a liberdade em consequˆencia do qual,

ele voltou `a sua terra natal aos 56 anos. Teve uma breve estadia na ilha de Delos, onde ele

encontrou o seu professor Ferekid, ainda passou um ano e meio, em uma visita `a Gr´ecia

com o objetivo de tornar-se familiarizado com a condi¸c˜ao religiosa, cient´ıﬁca e social dos

mesmos.

Em 510 a.C., Pit´agoras retorna a Kroton. Agora, o discurso de Pit´agoras era

cativante, e ´e por esta raz˜ao, que suas ora¸c˜oes trouxeram uma mudan¸ca na moral dos

habitantes da Kroton, e que a admira¸c˜ao de uma multid˜ao de ouvintes era transmitida a

ele. Al´em da juventude, que ouvia por todo o dia os seus ensinamentos, tamb´em faziam

parte desse grupo cerca de 600, dos mais dignos homens da cidade. Matronas e donzelas,

se reuniram em seus entretenimentos noturnos, entre as quais estava Theana, jovem,

talentosa e bonita, que estava feliz em de se tornar a mulher do professor, ent˜ao com 60

anos.

Os ouvintes eram divididos de acordo com os disc´ıpulos, que formaram uma escola

no sentido mais estrito da palavra e em auditores, uma escola no sentido mais amplo. O

primeiro grupo recebeu um ensino rigoroso de Pit´agoras, cient´ıﬁco, com sucess˜ao l´ogica

dos conceitos principais da Matem´atica at´e a mais alta abstra¸c˜ao da Filosoﬁa, ao mesmo

tempo, seus membros aprenderam a considerar que o conhecimento fragmentado era mais

prejudicial do que a ignorˆancia .

Sob o ano 490 a. C., quando a escola pitag´orica alcan¸cou brilho e seu mais alto

esplendor, alguns foram expulsos da escola e colocados como indignos `a frente do partido

democr´atico em Kroton. A escola foi arrombada, o im´ovel de Pit´agoras foi conﬁscado e

ele pr´oprio exilado.

Os 16 anos seguintes Pit´agoras viveu em Tarento, mas mesmo aqui o partido de-

mocr´atico ganhou e em 474 a. C., Pit´agoras aos 95 anos, teve que fugir novamente para

Metapontus onde ele arrastou sua existˆencia miser´avel por 4 anos. A casa em que foi a

escola foi queimada, muitos disc´ıpulos morreram sob tortura e Pit´agoras com diﬁculdade

5

em escapar das chamas, morreu aos 99 anos.

Segundo historiadores, essa escola tinha como lema “Tudo ´e n´umero”, que deixa

transparecer uma forte inﬂuˆencia da Mesopotˆamia. O teorema leva seu nome mesmo j´a

sendo conhecido dos babilˆonios, havia mais de um milˆenio, pois foram os pitag´oricos os

primeiros a demonstr´a-lo o que justiﬁcaria a denomina¸c˜ao de “Teorema de Pit´agoras”,

como ﬁcou conhecido.

Neste trabalho, o professor Loomis classiﬁca as demonstra¸c˜oes do Teorema de Pit´a-

goras em dois tipos principais: provas alg´ebricas onde s˜ao apresentadas 109 demonstra¸c˜oes

deste tipo, baseadas nas rela¸c˜oes m´etricas dos triˆangulos retˆangulos e provas geom´etri-

cas, onde s˜ao apresentadas 255 demonstra¸c˜oes diferentes, baseadas em compara¸c˜oes de

´areas. Em seu livro cita tamb´em que s˜ao poss´ıveis demonstra¸c˜oes quaterniˆonicas, basea-

das em opera¸c˜oes com vetores e por ﬁm demonstra¸c˜oes dinˆamicas, baseadas em conceitos

da F´ısica, por´em com menor ˆenfase do que as duas primeiras.

Em seu livro, Loomis aﬁrma que n˜ao ´e poss´ıvel provar o Teorema de Pit´agoras com

argumentos trigonom´etricos, isso ´e claro pois a igualdade fundamental da Trigonometria,

cos2 x + sin2 x = 1 , nada mais ´e do que um caso particular do teorema. Al´em disso, o

autor destaca que o n´umero das provas alg´ebricas ´e sem limites, que s´o existem dez tipos

de ﬁguras geom´etricas pelas quais a prova geom´etrica pode ser deduzida, fato que n˜ao ´e

mencionado nas obras pesquisadas por ele, mas que, uma vez estabelecido, se torna a base

para a classiﬁca¸c˜ao de todas as poss´ıveis provas geom´etricas, que por sua vez tamb´em tem

um n´umero ilimitado de demonstra¸c˜oes poss´ıveis.

H´a um destaque tamb´em para algumas demonstra¸c˜oes em especial, tanto que re-

cebem denomina¸c˜oes espec´ıﬁcas: a mais bela prova, a prova mais curta, a demonstra¸c˜ao

do presidente, a demonstra¸c˜ao de Leonardo da Vinci entre outras particularidades encon-

tradas em sua obra.

James Abram Garﬁeld, presidente dos Estados Unidos, durante apenas 4 meses,

um general que foi assassinado em 1881, era um apaixonado pela Matem´atica e deixou

uma demonstra¸c˜ao do famoso teorema.

J´a o grande gˆenio criador de duas grandes obras art´ısticas, a Mona Lisa e a ´Ul-

tima Ceia, Leonardo da Vinci, deixou suas contribui¸c˜oes como cientista, matem´atico,

engenheiro, inventor, anatomista, pintor, escultor, arquiteto, botˆanico, poeta e m´usico,

tamb´em deixou uma demonstra¸c˜ao do Teorema de Pit´agoras.

6

Desta forma n˜ao h´a como passar pela Hist´oria da Matem´atica sem o devido des-

taque ao importante Teorema de Pit´agoras, t˜ao fascinante aos matem´aticos.

Neste trabalho, estabelecemos uma abordagem hist´orica na introdu¸c˜ao, pois n˜ao h´a

como desvincular todo processo hist´orico da Matem´atica do conte´udo em quest˜ao, por´em

a ˆenfase se d´a nos cap´ıtulos um e dois.

No primeiro cap´ıtulo, colocamos os conceitos b´asicos citados, deﬁni¸c˜oes, teoremas

e corol´arios que embasam as demonstra¸c˜oes apresentadas.

No segundo cap´ıtulo, apresentamos uma sele¸c˜ao de demonstra¸c˜oes do Teorema de

Pit´agoras, baseadas principalmente na coletˆanea de Loomis em [8].

No terceiro cap´ıtulo, depois de concluir o trabalho, apresentamos um exemplo de

uma demonstra¸c˜ao l´udica. Uma sequˆencia de fotos ilustra a confec¸c˜ao e a comprova¸c˜ao

do teorema por meio de um quebra-cabe¸ca.

Cap´ıtulo 1

Conceitos b´asicos

Apresentamos aqui algumas deﬁni¸c˜oes e resultados de geometria euclideana que ser˜ao mais

diretamente usados no pr´oximo cap´ıtulo, onde s˜ao apresentadas algumas demonstra¸c˜oes1

do Teorema de Pit´agoras. As demonstra¸c˜oes desses resultados podem ser encontrados em

[5].

A Geometria com car´ater dedutivo, baseada em demonstra¸c˜oes, teve seu in´ıcio na

antiga Gr´ecia e foi Euclides2, quem organizou todo conhecimento desenvolvido at´e ent˜ao,

na obra Os Elementos3. O m´etodo utilizado por ele consiste na escolha de um certo n´u-

mero de conceitos n˜ao deﬁnidos e um certo n´umero de propriedades n˜ao demonstradas e

que a partir destas, obt´em-se todos os outros conceitos e propriedades. Vem da´ı a apre-

senta¸c˜ao do sistema axiom´atico que ´e formado por no¸c˜oes primitivas, deﬁni¸c˜oes, axiomas

e teoremas.

Durante muito tempo distinguiu-se axioma de postulado. Os axiomas eram propo-

si¸c˜oes evidentes por si mesmas e postulados eram proposi¸c˜oes que se pediam que fossem

aceitas sem demonstra¸c˜ao. Hoje, axioma e postulados s˜ao designa¸c˜oes das proposi¸c˜oes ad-

mitidas sem demonstra¸c˜ao, na verdade, atualmente emprega-se sempre a palavra axioma

em lugar de postulado.

Segundo Gerˆonimo e Franco (veja [5]), os axiomas s˜ao aﬁrma¸c˜oes, sem necessi-

1No cap´ıtulo 3 ´e apresentada uma sele¸c˜ao de diferentes demonstra¸c˜oes do famoso Teorema de Pit´agoras.
2Euclides nasceu por volta de 325 a.C. e morreu por volta de 265 a.C. em Alexandria, Egito. ´E o mais

not´avel matem´atico da antiguidade, ﬁcou mais conhecido pelo tratado sobre geometria denominado Os

Elementos.

3Obra constitu´ıda de 13 livros, onde de forma inovadora para a ´epoca, Euclides utiliza o m´etodo

dedutivo, que foi modelo de inspira¸c˜ao para o que conhecemos na atualidade.

8

dade de demonstra¸c˜ao, por serem evidentes por si mesmas. As deﬁni¸c˜oes, s˜ao conceitos

apresentados para simpliﬁcar a linguagem matem´atica ou para identiﬁcar um novo objeto

matem´atico. J´a os Teoremas, s˜ao os resultados que s˜ao demonstrados a partir de uma

cadeia dedutiva de aﬁrma¸c˜oes e corol´arios s˜ao consequˆencias imediatas de um teorema e

que merecem ser evidenciados.

Deﬁni¸c˜ao 1.1 Num semiplano, chamamos de ˆangulo a ﬁgura formada por duas semir-

retas com a mesma origem, tal que uma das semirretas est´a sobre a reta que determina

o semiplano. As semirretas s˜ao chamadas de lados do ˆangulo e a origem comum, de

v´ertice do ˆangulo. Um ˆangulo formado por duas semirretas distintas de uma mesma reta
´e chamado de ˆangulo raso. ´E usual denotar o ˆangulo por A ˆOB ou por B ˆOA. Ao utilizar

esta nota¸c˜ao, a letra indicativa do v´ertice deve sempre aparecer com acento circunﬂexo

entre as outras duas letras que representam os pontos das semirretas que forma o ˆan-
gulo. Quando nenhum outro ˆangulo exibido tem o mesmo v´ertice, pode-se denotar por ˆO,

utilizando apenas a letra do v´ertice com acento circunﬂexo para designar o ˆangulo.

Figura 1.1: ˆAngulo

Deﬁni¸c˜ao 1.2 Dado um ˆangulo ˆA, o n´umero a que se refere este axioma ´e chamado
medida em graus do ˆangulo ˆA e ser´a denotado por m( ˆA).

Corol´ario 1.1 Dado um n´umero real 0 ≤ α ≤ 180◦, apenas um ˆangulo A ˆOB medindo α,

pode ser colocado em um semiplano determinado pela reta que cont´em a semirreta SOA.

Deﬁni¸c˜ao 1.3 Um ˆangulo, cuja medida ´e 90◦ chama-se ˆangulo reto. Quando duas retas

se interceptam, formando ˆangulos retos, dizemos que estas retas s˜ao perpendiculares.

Deﬁni¸c˜ao 1.4 Dois ˆangulos d˜ao ditos suplementares se a soma de suas medidas ´e 180◦.

Um suplemento de um ˆangulo ´e o ˆangulo de mesmo v´ertice, com um dos lados em comum

e o outro lado ´e a semirreta obtida pelo prolongamento do outro lado.

9

Deﬁni¸c˜ao 1.5 Dois ˆangulos s˜ao ditos complementares se a soma de suas medidas ´e

90◦. Neste caso, cada um ´e o complemento do outro.

Deﬁni¸c˜ao 1.6 Denominamos triˆangulo `a regi˜ao do plano delimitada por trˆes pontos n˜ao

colineares. Sendo A, B e C tais pontos, diremos que A, B e C s˜ao os v´ertices do triˆangulo

ABC. Dizemos que os segmentos AB, AC e BC, ou os seus comprimentos, s˜ao os lados

do triˆangulo e escrevemos, em geral, AB = c, AC = b e BC = a para denotar os

comprimentos dos lados de um triˆangulo ABC.

Figura 1.2: Triˆangulo

Deﬁni¸c˜ao 1.7 Dois triˆangulos ABC e DEF , s˜ao ditos congruentes, se existir uma

fun¸c˜ao bijetora f : {A, B, C} → {D, E, F }, que leva os v´ertices de um, nos v´ertices do

outro, de tal modo que lados e ˆangulos correspondentes sejam congruentes, ou seja ,

(i) m( ˆA) = m(f ( ˆA));

(ii) AB = f (A)f (B);

(iii) m( ˆB) = m(f ( ˆB));

(iv) AC = f (A)f (C);

(v) m( ˆC) = m(f ( ˆC));

(vi) BC = f (B)f (C).

Escreveremos ABC ≡ DEF , para indicar que os triˆangulos ABC e DEF s˜ao

congruentes.

10

Corol´ario 1.2 Dados dois triˆangulos ABC e DEF , se AB≡DE, AC ≡DF e ˆA≡ ˆD,
ent˜ao ˆB ≡ ˆE.

Por troca de s´ımbolos temos, sob as hip´oteses do corol´ario 1.2 que s˜ao veriﬁcadas
as duas congruˆencias ˆB ≡ ˆE e ˆC ≡ ˆF . A partir deste axioma obteremos todos os casos
de congruˆencias de triˆangulos, a saber: Lado- ˆAngulo-Lado (LAL), ˆAngulo-Lado- ˆAngulo
(ALA), Lado-Lado-Lado (LLL) e Lado- ˆAngulo- ˆAngulo oposto (LAAo).

Teorema 1.1 (Caso LAL): Dados dois triˆangulos ABC e DEF , se AB≡DE, AC≡DF
e ˆA≡ ˆD, ent˜ao ABC≡DEF .

Teorema 1.2 (Caso ALA): Dados dois triˆangulos ABC e EF G, se AB≡EF , ˆA≡ ˆE e
ˆB ≡ ˆF , ent˜ao ABC≡EF G.

Teorema 1.3 (Caso LLL): Se dois triˆangulos tˆem trˆes lados correspondentes congruen-

tes, ent˜ao os triˆangulos s˜ao congruentes.

Deﬁni¸c˜ao 1.8 Quanto aos ˆangulos, os triˆangulos podem ser classiﬁcados em: acutˆan-

gulo, se possui os trˆes ˆangulos agudos, triˆangulo regˆangulo se possui um ˆangulo reto,

neste caso o lado oposto ao ˆangulo reto ´e chamado de hipotenusa e os outros dois lados

de catetos. Se o triˆangulo possuir um ˆangulo obtuso, ele recebe o nome de obtusˆangulo.

Figura 1.3: Triˆangulos: acutˆangulo, retˆangulo e obtusˆangulo

Deﬁni¸c˜ao 1.9 Duas retas distintas de um plano s˜ao paralelas (s´ımbolo //), quando n˜ao

tˆem pontos em comum.

Deﬁni¸c˜ao 1.10 Consideremos duas retas paralelas r e s, cortadas por uma transversal

t, nos pontos P e Q, respectivamente. Sejam A, B, C, D, E e F , conforme ﬁgura abaixo.

Os pares de ˆangulos (A ˆP F , E ˆQB) e (C ˆP F , E ˆQD) s˜ao denominados ˆangulos alternos
internos. Os pares de ˆangulos (A ˆP F , E ˆQD) e (C ˆP F , E ˆQB) s˜ao denominados ˆangulos
colaterais internos. Os pares de ˆangulos (E ˆP A, E ˆQD), (E ˆP C, E ˆQB), (C ˆP F ), B ˆQF )
e (A ˆP F, D ˆQF ) s˜ao denominados ˆangulos correspondentes.

11

Figura 1.4: ˆAngulos alternos, colaterais e correspondentes

Teorema 1.4 Em todo triˆangulo, a soma das medidas dos ˆangulos internos ´e 180◦.

Figura 1.5: soma dos ˆangulo internos do triˆangulo

Como ilustrado na ﬁgura,

α = α(cid:48) (pois s˜ao alternos internos) (1)

β = β(cid:48) (pois s˜ao alternos internos) (2)

α(cid:48) + γ + β(cid:48) = 180◦(ˆangulos suplementares) (3)

Logo de (1), (2) e (3), segue que α + β + γ = 180◦.

12

Deﬁni¸c˜ao 1.11 Dois lados de um quadril´atero s˜ao ditos opostos, se eles n˜ao se inter-

ceptam. Dois ˆangulos s˜ao opostos, se eles n˜ao tˆem um lado do quadril´atero em comum.

Dois lados s˜ao consecutivos se possuem uma extremidade em comum. Dois ˆangulos s˜ao

consecutivos se possuem um lado em comum. Uma diagonal de um quadril´atero ´e um

segmento ligando dois v´ertices de ˆangulos opostos. Um trap´ezio ´e um quadril´atero que

tem dois lados paralelos. Os lados paralelos de um trap´ezio s˜ao chamados bases e os ou-

tros dois s˜ao denominados de laterais. Um trap´ezio ´e dito is´oceles se suas laterais s˜ao

congruentes. Quando um trap´ezio possuir um ˆangulo reto teremos um trap´ezio retˆangulo.

Uma altura de um trap´ezio ´e qualquer segmento com extremos nas bases e perpendicular

a elas. Quando os pares de lados opostos de um trap´ezio s˜ao paralelos o denominaremos

paralelogramo.

Teorema 1.5 Se um paralelogramo e um triˆangulo tiverem a mesma base e estiverem nas

mesmas paralelas (isto ´e, seus v´ertices pertencem `as mesmas paralelas), ent˜ao a ´area do

paralelogramo ´e igual ao dobro da ´area do triˆangulo.

Figura 1.6: Proposi¸c˜ao 41 do livro Elementos

Deﬁni¸c˜ao 1.12 Dois triˆangulos ABC e DEF , s˜ao ditos semelhantes, e usamos o s´ımbolo

(∼), se existir uma fun¸c˜ao bijetora f : {A, B, C} → {D, E, F }, que associa os v´ertices de

um, com os v´ertices do outro, de tal modo que os ˆangulos correspondentes sejam congru-

entes e os lados correspondentes formem uma sequˆencia proporcional,ou seja,
m( ˆA) = m( (cid:100)f (A)), m( ˆB) =m( (cid:100)f (B)), m( ˆC) = m( (cid:100)f (C)),

AB
f (A)f (B)

= BC

f (B)f (C)

= AC

f (A)f (C)

.

13

Observa¸c˜ao 1.1 Podemos ainda aﬁrmar que dois triˆangulos congruentes s˜ao tamb´em

semelhantes pois, pela deﬁni¸c˜ao de triˆangulos congruentes, existir´a uma correspondˆencia

biun´ıvoca onde ˆangulos correspondentes s˜ao congruentes. Como os lados correspondentes

s˜ao congruentes, ent˜ao formam uma sequˆencia proporcional de raz˜ao 1.

Os trˆes resultados abaixo aﬁrmam trˆes casos de semelhan¸ca de triˆangulos:

Corol´ario 1.3 Dada uma correspondˆencia entre dois triˆangulos, se os ˆangulos correspon-

dentes s˜ao congruentes, a correspondˆencia ´e uma semelhan¸ca.

Corol´ario 1.4 Se existe uma correspondˆencia entre dois triˆangulos tais que dois pares

de ˆangulos correspondentes s˜ao congruentes, ent˜ao a correspondˆencia ´e uma semelhan¸ca.

Corol´ario 1.5 Dada uma correspondˆencia entre dois triˆangulos. Se dois pares de lados

correspondentes s˜ao proporcionais e os ˆangulos que eles determinam, congruentes, ent˜ao

a correspondˆencia ´e uma semelhan¸ca.

Para a demonstra¸c˜ao quaterniˆonica, precisamos das deﬁni¸c˜oes de vetor, norma de

vetor, soma e produto escalar de dois vetores (tais conceitos podem ser aprofundados em

[2]).

Deﬁni¸c˜ao 1.13 Um segmento orientado ´e um par ordenado (A, B) de pontos do espa¸co,

A ´e a origem e B ´e a extremidade do segmento orientado (A, B). Um segmento orientado

do tipo (A, A) ´e chamado segmento orientado nulo. Observe que, se A (cid:54)= B, ent˜ao (A, B)

´e diferente de (B, A).

Deﬁni¸c˜ao 1.14 a. Os segmentos orientados (A, B) e (C, D) s˜ao de mesmo comprimento

se os segmentos geom´etricos AB e CD tˆem comprimentos iguais.

b. Se os segmentos orientados (A, B) e (C, D) n˜ao s˜ao nulos, eles s˜ao de mesma dire¸c˜ao,

ou paralelos, se os segmento geom´etricos AB e CD s˜ao paralelos (isto inclui o caso

em que AB e CD s˜ao colineares).

c. Suponhamos que (A, B) e (C, D) sejam paralelos.

- No caso em que as retas AB e CD s˜ao distintas, os segmentos orientados

(A, B) e (C, D) s˜ao de mesmo sentido se os segmentos geom´etricos AC e BD tˆem

interse¸c˜ao vazia. Se n˜ao, (A, B) e (C, D) s˜ao de sentido contr´ario.

- No caso em que as retas AB e CD coincidem, tomemos (E, F ) tal que E

n˜ao perten¸ca `a reta AB, e (E, F ) e (A, B) sejam de mesmo sentido. Ent˜ao, os

segmentos orientados (A, B) e (C, D) s˜ao de mesmo sentido se (E, F ) e (C, D) s˜ao

de mesmo sentido. Se n˜ao, (A, B) e (C, D) s˜ao de sentido contr´ario.

14

Deﬁni¸c˜ao 1.15 Os segmentos orientados (A, B) e (C, D) s˜ao equipolentes se forem am-

bos nulos, ou ent˜ao, nenhum deles sendo nulo, se forem de mesma dire¸c˜ao, mesmo com-

primento e mesmo sentido. Indica-se a equipolˆencia entre (A, B) e (C, D) por (A, B) ∼

(C, D).

Deﬁni¸c˜ao 1.16 Um vetor ´e uma classe de equipolˆencia de segmentos orientados. Se

(A, B) ´e um segmento orientado, o vetor que tem (A, B) como representante ser´a indicado

−→
AB. Quando n˜ao se quer destacar nenhum representante em especial, usam-se letras

por

latinas min´usculas com uma seta ((cid:126)u).

Deﬁni¸c˜ao 1.17 Dados (cid:126)u e (cid:126)v, sejam (A, B) um representante qualquer de (cid:126)u e (B, C) o

representante de (cid:126)v que tem origem B. O vetor soma de (cid:126)u com (cid:126)v, indicado por (cid:126)u + (cid:126)v, ´e o

vetor que tem (A, C) por representante: (cid:126)u + (cid:126)v =

−→
AC.

Deﬁni¸c˜ao 1.18 A norma ou comprimento de um vetor (cid:126)v =

−→
AB no espa¸co ´e o n´umero

real n˜ao-negativo, representado por (cid:107)(cid:126)v(cid:107) = d(A, B).

Deﬁni¸c˜ao 1.19 Produto escalar dos vetores (cid:126)u e (cid:126)v, indicado por (cid:126)u.(cid:126)v, ´e o n´umero real tal

que:

(a) se (cid:126)u ou (cid:126)v ´e nulo, (cid:126)u.(cid:126)v = 0;

(b) se (cid:126)u e (cid:126)v n˜ao s˜ao nulos e θ ´e a medida angular entre eles, (cid:126)u.(cid:126)v = (cid:107)(cid:126)u(cid:107)(cid:107)(cid:126)v(cid:107) cos θ.

Observa¸c˜ao 1.2 Se −→u = −→v , ent˜ao segue da Deﬁni¸c˜ao 1.19 que −→u .−→u = ||−→u ||2, pois

neste caso temos θ = 0.

Cap´ıtulo 2

O Teorema de Pit´agoras e suas

demonstra¸c˜oes

Dentre as in´umeras formas diferentes e com argumentos t˜ao distintos, tornou-se at´e dif´ıcil

selecionarmos algumas demonstra¸c˜oes do Teorema de Pit´agoras. No entanto apresentamos

uma sele¸c˜ao de demonstra¸c˜oes que consideramos relevantes, dentre elas, algumas apresen-

tadas e classiﬁcadas por Loomis [8] como alg´ebricas, quaterniˆonicas (usando vetores) e

geom´etricas. Algumas demonstra¸c˜oes se destacaram historicamente, como a demonstra-

¸c˜ao mais curta, a demonstra¸c˜ao do livro de Euclides, a conhecida como demonstra¸c˜ao do

presidente, a de Leonardo da Vinci, a forma como ´e mostrada em alguns livros did´aticos,

a l´udica e ainda mostraremos a rec´ıproca de tal teorema.

2.1 Demonstra¸c˜ao Alg´ebrica

2.1.1 Demonstra¸c˜ao Alg´ebrica - Usando compara¸c˜ao de ´areas

Consideremos um triˆangulo ABC, retˆangulo em A. Denotemos os comprimentos dos lados

do triˆangulo ABC por BC = a, AC = b e AB = c. Constru´ımos um quadrado BCDE

de forma que A e D estejam em semiplanos distintos em rela¸c˜ao `a reta BC. Como a reta

ED ´e paralela `a reta BC, as retas AB e ED se interceptam num ponto F . Da mesma

forma, as retas AC e ED se interceptam num ponto G.

Desta constru¸c˜ao, obtemos trˆes triˆangulos:

(1) ABC, retˆangulo em A.

16

Figura 2.1: Comparando ´areas

(2) BEF , retˆangulo em E. (Temos que os ˆangulos B ˆEF e B ˆED s˜ao suplementares,

como B ˆED = 90◦ ent˜ao B ˆEF = 90o).

(3) CDG, retˆangulo em D. (Temos que (E ˆDC e C ˆDG s˜ao suplementares, como

E ˆDC = 90◦).

ent˜ao C ˆDG = 90o).

Aﬁrma¸c˜ao 1: Os triˆangulos ABC e BEF s˜ao semelhantes. De fato, como os segmentos
F G e BC s˜ao paralelos, os ˆangulos A ˆBC e B ˆF E s˜ao correspondentes, logo congruentes.
Os ˆangulos B ˆAC e B ˆEF s˜ao ambos retos, logo congruentes. Pelo corol´ario 1.4, os triˆan-

gulos ABC e BEF s˜ao semelhantes.

Aﬁrma¸c˜ao 2: Os triˆangulos ABC e CDG s˜ao semelhantes. De fato, os ˆangulos A ˆCB
e A ˆGF s˜ao correspondentes, logo congruentes. Os ˆangulos B ˆAC e G ˆDC s˜ao ambos re-
tos, logo congruentes. Pelo corol´ario 1.4 os triˆangulos A ˆBC e C ˆDG s˜ao semelhantes.Por

constru¸c˜ao, temos BC = CD = DE = BE = a. Da aﬁrma¸c˜ao 1, segue que:

AB
EF

=

BC
BF

=

AC
BE

⇒

c
EF

=

a
BF

=

b
a

⇒ BF =

Da aﬁrma¸c˜ao 2, temos:

AB
CD

=

BC
CG

=

AC
DG

⇒

c
a

=

a
CG

=

b
DG

⇒ CG =

a2
b

a2
c

e EF =

ac
b

.

e DG =

ab
c

.

Podemos calcular a ´area do triˆangulo AF G escollhendo como base o lado AG e altura o

lado AF , assim,

AAF G =

AG.AF
2

=

(b + a2

c )(c + a2
b )

2

=

b2c2
2bc

+

2a2bc
2bc

+

a4
2bc

.

Por outro lado,

AAF G = A1 + A2 + A3 + A4, onde as parcelas representam as ´areas dos trˆes triˆangulos e

do quadrado, respectivamente. Assim,

17

A1 =

bc
2

,

Logo,

AAF G =

A2 =

( ac
b .a)
2

,

A3 =

(a. ab
c )
2

,

A4 = a2.

bc
2

+

a2b
2c

+

a2c
2b

+ a2 =

b2c2
2bc

+

2a2bc
2bc

+

a4
2bc

⇒

b2c2
2bc
dois lados)

+

a2bc
2bc

+

a4
2bc

=

b2c2
2bc

+

a2b2
2bc

+

a2c2
2bc

+

2a2bc
2bc

( subtraindo (

b2c2
2bc

+

2a2bc
2bc

) dos

2bc = a2b2
a4

2bc + a2c2

2bc (dividindo a equa¸c˜ao por a2
2bc )

resulta que a2 = b2 + c2.

2.1.2 Demonstra¸c˜ao Alg´ebrica - Usando raz˜ao de semelhan¸ca

Demonstra¸c˜ao 1

Consideremos ABC, um triˆangulo retˆangulo em A. Tracemos AH perpendicular a BC.

Figura 2.2: Raz˜ao de semelhan¸ca

Denotemos, por conveniˆencia, BC, AC, AB, AH, BH e CH por a, b, c, h, n e m, respec-

tivamente. Temos AH perpendicular a BC, logo o triˆangulo ABH ´e retˆangulo em H.
Como A ˆHB ≡ B ˆAC = 90◦ e A ˆBH ´e ˆangulo comum, pelo corol´ario 1.4, temos que ABH

´e semelhante a ABC. Analogamente, mostramos que ACH ´e semelhante a ABC, pois

A ˆBC ≡ B ˆAC = 90◦ e A ˆCH ´e ˆangulo comum aos dois triˆangulos. Da raz˜ao de semelhan¸ca

temos as seguintes rela¸c˜oes entre seus lados:

18

b
m

=

a
b

,

c
n

=

a
c

,

ou seja,

m =

b2
a

,

n =

c2
a

.

Como a = m + n, ent˜ao,

a =

b2
a

+

c2
a

e consequentemente a2 = b2 + c2.

Demonstra¸c˜ao 2

Consideremos ABC um triˆangulo retˆangulo em A. Prolonguemos o segmento BA at´e D

de modo que CD seja perpendicular a BC em C.

Figura 2.3: Raz˜ao de semelhan¸ca

Aﬁrma¸c˜ao 1: Os triˆangulos ABC e BCD s˜ao semelhantes. De fato, pois os
ˆangulos B ˆAC e B ˆCD s˜ao retos, logo congruentes e o ˆangulo A ˆBC ´e comum e o resultado

segue do coror´ario 1.3. Disto resulta que

AB
BC

=

BC
BD

=

AC
DC

.

Aﬁrma¸c˜ao 2: Os triˆangulos ACD e BCD s˜ao semelhantes. De fato, pois os ˆangulos
C ˆAD e B ˆCD s˜ao retos, logo congruentes e o ˆangulo A ˆDC ´e comum e o resultado segue

do coror´ario 1.3. Disto segue que

DC
BD

=

AC
BC

=

AD
DC

.

Aﬁrma¸c˜ao 3: Os triˆangulos ABC e ACD s˜ao semelhantes. De fato, temos que os ˆangulos
B ˆAC e C ˆAD s˜ao retos, os ˆangulos D ˆCA e A ˆCB s˜ao complementares, denominemos esses
ˆangulos por β e (90◦ − β), respectivamente, e denominemos o ˆangulo A ˆBC por α. Logo,

pela soma dos ˆangulos internos no triˆangulo ABC, temos que 90◦ + α + 90◦ − β = 180◦
se, e somente se, α = β e, portanto, D ˆCA e A ˆBC s˜ao congruentes. Disto segue que

19

BC
DC

=

AB
AC

=

AC
AD

.

Denotemos AB, AC, BC, CD e AD por c, b, a, r e s, respectivamente. Assim podemos

escrever, a partir das propor¸c˜oes estabelecidas acima, as seguintes rela¸c˜oes:

1.

2.

3.

4.

5.

6.

7.

8.

9.

c
a

c
b
a
b
c
a
c
b
a
b

b
r

b
s

=

=

=

=

=

=

=

=

b
r

b
s
r
s

a
c + s
a
r
c + s
r

a
c + s

a
r

r
c + s

=

s
r

.

Observamos que as equa¸c˜oes (1) e (5), (3) e (8), e (6) e (7) s˜ao idˆenticas entre si. Conti-

nuam a existir seis equa¸c˜oes diferentes, e o problema agora ´e como podem estas seis equa-

¸c˜oes serem combinadas de modo que a rela¸c˜ao procurada a2 = b2 + c2 seja determinada.

Pela solu¸c˜ao de Legendre, a partir de uma ´unica equa¸c˜ao das nove acima apresentadas,

n˜ao podemos chegar `a rela¸c˜ao procurada. Al´em disso, existe apenas uma combina¸c˜ao de

duas equa¸c˜oes que adicionadas resultam no teorema, segundo ele ´e a mais curta prova do

Teorema de Pit´agoras. J´a com trˆes equa¸c˜oes, seguindo a lei de combina¸c˜ao, s˜ao poss´ıveis

20 solu¸c˜oes diferentes. Descartando as equa¸c˜oes dependentes restam 13 combina¸c˜oes que

resultam em 44 provas distintas que mostram a rela¸c˜ao a2 = b2 + c2. Veremos abaixo

algumas destas provas.

A demonstra¸c˜ao mais curta:

20

A demonstra¸c˜ao mais curta resulta da combina¸c˜ao das equa¸c˜oes (2) e (4). Usando

(2), obtemos

(10)

b2 = cs.

De (4), obtemos

(11)

a2 = c(c + s) = c2 + cs.

Substituindo (10) em (11) segue que a2 = b2 + c2.

Exemplos de demonstra¸c˜oes usando 3 equa¸c˜oes:

[1] Usando as equa¸c˜oes (3), (6) e (1).

De (3) temos

=

s
r

(12)

b
a
De (6) obtemos
c
r

(13)

a
b

=

.

+

s
r

.

De (1) temos

(14)

1
r

=

c
ba

.

Substituindo (12) em (13) obtemos
a
b

= c

b
a

b
a

1
r

c
r

+

+

=

.

Substituindo ent˜ao (14) segue que a =

c2
a

+

b2
a

e, consequentemente, a2 = b2 + c2.

[2] Usando as equa¸c˜oes (1), (7) e (2).

De (1), temos

que

b
r

=

c
a

e de (7),

b
r

=

a
c + s

. Combinando estas duas equa¸c˜oes resulta

c
a

=

a
c + s

e simpliﬁcando obtemos a2 = c2 + cs.

Como (2) resulta em (10), isto completa a prova.

[3] Usando as equa¸c˜oes (5), (6) e (2).

(Observe que esta demonstra¸c˜ao poderia ser feita usando as equa¸c˜oes (1), (7) e (2), j´a que

estas equa¸c˜oes s˜ao equivalentes.) De (5), temos

21

(15)

r =

De (6), temos

ab
c

.

(16)

ar = bc + bs.

Substituindo (15) em (16), resulta que

= bc + bs ou a2 = c2 + cs.

(cid:33)

(cid:32)ab
c

a

Como (2) resulta em (10), isto completa a prova.

[4] Usando as equa¸c˜oes (9), (1) e (2).

De (9), temos

(17)

r2 = cs + s2.

De (1), temos

(18)

r =

ba
c

ou r2 =

b2a2
c2 .

De (2) obtemos (10) e

(19)

s =

b2
c

ou s2 =

b4
c2 .

Substituindo (10), (18) e (19) em (17), obtemos
c2
b2 , segue o resultado.

Multiplicando esta ´ultima equa¸c˜ao por

b2a2
c2 = b2 +

b4
c2 .

2.2 Demonstra¸c˜ao Quaterniˆonica

Consideremos o triˆangulo ABC, retˆangulo em A.

Figura 2.4: Vetores

Sejam

−→
AB,

−→
CA e

−−→
CB, vetores de normas (cid:107)

respectivamente.

−→
AB(cid:107) = c, (cid:107)

−→
CA(cid:107) = b e (cid:107)

−−→
CB(cid:107) = a,

22

−−→
CB =

−→
CA +

−→
AB. Disto e do fato de que

Da deﬁni¸c˜ao de soma de vetores, temos
(cid:126)v.(cid:126)v = (cid:107)(cid:126)v(cid:107)2, para qualquer vetor −→v , segue que:
−→
AB) =

−−→
CB(cid:107)2 =

−→
CA+

a2 = (cid:107)

−−→
CB.

−−→
CB = (
−→
CA.

−→
CA+
−→
AB + (cid:107)

−→
AB).(
−→
AB(cid:107)2.

−→
CA(cid:107)2 + 2
−→
CA s˜ao ortogonais, e isto implica que

−→
AB e

Assim a2 = (cid:107)

Mas os vetores

−→
CA.

−→
CA+

−→
CA.

−→
AB +

−→
CA.

−→
AB +

−→
AB.

−→
AB

−→
CA.

−→
AB = (cid:107)

−→
CA(cid:107).(cid:107)

−→
AB(cid:107).cos90◦ =

0. Logo a2 = c2 + b2 como quer´ıamos demonstrar.

2.3 Demonstra¸c˜ao Geom´etrica

2.3.1 A demonstra¸c˜ao de Euclides

Consideremos o triˆangulo ABC, retˆangulo em A. Sobre o cateto AC, constru´ımos o

quadrado ACHI, sobre o cateto AB, constru´ımos o quadrado ABGF e sobre a hipotenusa

BC o quadrado BCED.Tracemos AJ paralelo a CE, marquemos K na intersec¸c˜ao com

BC e J na intersec¸c˜ao com DE, assim obtemos KJ = BC = BD. Ligando-se o v´ertice
G ao v´ertice C e o v´ertice D ao v´ertice A, temos BC = BD e C ˆBG = A ˆBD = 90◦ + α.

Figura 2.5: Demonstra¸c˜ao de Euclides

Pelo caso (LAL), os triˆangulos BCG e ABD s˜ao congruentes. Como BG ´e base de BCG e

de BAF G, AB ´e altura de BCG e tamb´em de BAF G, pelo teorema 1.5, temos que a ´area

do triˆangulo BCG ´e igual a metade da ´area de BAGF . Por outro lado, tomando BD como

base de ABD e de BDJK, BK ´e a altura de BDJK e ABD. Novamente pelo teorema

1.5, temos que a ´area do triˆangulo ABD ´e igual a metade da ´area de BDJK. Como os

23

triˆangulos BCG e ABD s˜ao congruentes, temos 1

2area(BDJK). Temos
ent˜ao area(BAGF ) = area(BDJK) e, analogamente, area(ACHI) = area(CEJK), o

2area(ABF G) = 1

que nos d´a area(ABGF ) + area(ACHI) = area(BCED).

2.3.2 A demonstra¸c˜ao do presidente

Seja ABC um triˆangulo retˆangulo em A. Prolonguemos o segmento AB at´e o ponto D,

de modo que BD = AC. Tracemos uma reta paralela a AC pelo ponto D e marquemos

o ponto E nesta reta, de modo que DE = AB e o triˆangulo CBE seja retˆangulo com

ˆangulo reto em B (isto ´e poss´ıvel, pois pela constru¸c˜ao, os triˆangulos ABC e BDE s˜ao

congrentes e D (cid:98)BE + A (cid:98)BC = 90o).

Figura 2.6: Demonstra¸c˜ao do presidente

A ´area do trap´ezio com bases AC e DE ´e dada por: A =

(AC + DE).AD
2

. Por outro

lado, a mesma ´area ´e tamb´em igual `a soma das ´areas de trˆes triˆangulos retˆangulos:

A = A1 + A2 + A3 =

ou seja,

(AB)(AC)
2

+

(BD)(DE)
2

+

(BE)(BC)
2

,

A =

(AC + DE).AD
2

=

(AB)(AC)
2

+

(BD)(DE)
2

+

(BE)(BC)
2

.

Como AD = AB + AC, AB = DE, BE = BC e BD = AC, temos

(AC)(AB) + (AC)(AC) + (AB)2 + (AB)(AC) = 2(AB)(AC) + (BC)2.

Simpliﬁcando, obtemos (AC)2 + (AB)2 = (BC)2, o que prova o Teorema de Pit´agoras.

2.3.3 A demonstra¸c˜ao de Leonardo da Vinci

Dado um triˆangulo ABC, retˆangulo em A, constru´ımos sobre o lado BC, o quadrado

BCJH. Sobre o lado AB, constru´ımos o quadrado ABGF e sobre o lado AC, constru´ımos

o quadrado ACDE. Sobre o lado HJ constru´ımos um triˆangulo HIJ, congruente a ABC,

girando ABC 180◦. Tracemos ent˜ao, os segmentos AI e DG.

24

Figura 2.7: Demonstra¸c˜ao de Leonardo

Dessa forma temos os quadril´ateros DEF G, BCDG, ABHI e ACJI congruentes

entre si pois, BC = BH = CI = F E; BG = AB = F G = IJ e CD = DE = AC = HI.

Logo os hex´agonos BCDEF G e ABHIJC tˆem a mesma ´area. Da´ı resultar´a que a ´area

do quadrado BCJH ´e a soma das ´areas dos quadrados ACDE e BAF G. De fato pois;

Sejam A1 = area(BCDEF G) e A2 = area(ABHIJC). Como

A1 = area(ABC) + area(ACDE) + area(ABF G) + area(AEF )

A2 = area(HIJ) + area(BCJH) + area(ABC),e

area(ABC) ≡ area(HJI) = area(AEF ) e A1 = A2, segue que

area(ABC)+area(ACDE)+area(AEF )+area(ABF G) = area(HIJ)+area(BCJH)+

area(ABC)

area(ABC)+area(ACDE)+area(ABC)+area(ABF G) = area(ABC)+area(BCJH)+

area(ABC;

e portanto, area(ACDE) + area(ABF G) = area(BCJH).

2.4 Demonstra¸c˜ao do livro did´atico

Consideremos, inicialmente, o triˆangulo retˆangulo ABC, retˆangulo em A. Sobre os lados

de um quadrado DEF G, de lado a, dispomos quatro triˆangulos congruentes ao triˆangulo

retˆangulo ABC dado, obtendo um quadrado HIJK de lado b + c.

25

Figura 2.8: Livro did´atico

Note que a ´area do quadrado HIJK pode ser obtida de duas maneiras:

Figura 2.9: Livro did´atico

- adicionando a ´area do quadrado DEF G e a dos quatro triˆangulos retˆangulos: a2+4

a2 + 2bc

- elevando ao quadrado a medida de seu lado : (b + c)2

bc
2

=

Dessa maneira, segue que:

a2 + 2bc = (b + c)2 = b2 + 2bc + c2.

Logo, a2 = b2 + c2.

26

2.5 A rec´ıproca do Teorema de Pit´agoras

Teorema 2.1 ( Rec´ıproca do Teorema de Pit´agoras) Se em um triˆangulo ABC, o qua-

drado da medida do lado BC ´e igual `a soma dos quadrados das medidas dos outros dois

lados, ent˜ao o ˆangulo oposto ao lado BC ´e reto.

Demonstra¸c˜ao 1

Sejam a, b e c, respectivamente, as medidas dos lados BC, AC e AB do triˆangulo ABC.

Consideremos duas semirretas perpendiculares entre si, que se interceptam no ponto O.

Existe um ponto P numa das semirretas e outro ponto Q na outra semirreta tal que

OP = b e OQ = c. Pelo teorema de Pit´agoras (P Q)2 = b2 + c2. Mas no triˆangulo ABC

temos por hip´otese a2 = b2 + c2. Ent˜ao P Q = a. Conclu´ımos que o triˆangulo ABC ´e

congruente ao triˆangulo OP Q (caso LLL). Do fato de que o ˆangulo O (cid:98)P Q ´e reto conclui-se

que o ˆangulo B (cid:98)AC tamb´em ´e reto. Logo, o triˆangulo AP C ´e retˆangulo.

Figura 2.10: Livro did´atico

Demonstra¸c˜ao 2

Sejam a, b e c, respectivamente, as medidas dos lados BC, AC e AB de um triˆangulo

ABC. Suponhamos que (cid:98)A (cid:54)= 90o. Estudaremos dois casos.

i) Suponhamos (cid:98)A < 90◦ e b ≤ c, sem perda de generalidade. Ent˜ao o ponto D,

proje¸c˜ao de C sobre AB, cai no interior do lado AB. Sejam CD = h e AD = r.

Como o triˆangulo ACD ´e retˆangulo, temos b2 = h2 + r2. Tamb´em o triˆangulo

BCD ´e retˆangulo. Assim,

a2 = h2 + (c − r)2

a2 = b2 − r2 + c2 − 2cr + r2

a2 = b2 + c2 − 2cr

ou seja, a2 < b2 + c2, absurdo pela condi¸c˜ao inicial.

27

Figura 2.11: Rec´ıproca do teorema

ii) Suponhamos que (cid:98)A > 90◦. Ent˜ao o ponto D, proje¸c˜ao de C sobre AB, cai fora

do lado AB.

Figura 2.12: Rec´ıproca do teorema

Como o triˆangulo ACD ´e retˆangulo, temos b2 = h2 + r2. Tamb´em o triˆangulo

BCD ´e retˆangulo. Assim,

a2 = h2 + (c + r)2

a2 = h2 + c2 + 2cr + r2

a2 = b2 + c2 + 2cr

ou seja, a2 > b2 + c2, mas isso contradiz a hip´otese do teorema.

Demonstramos assim que em um triˆangulo ABC, de lados a, b e c, vale

(cid:98)A < 90◦ ⇒ a2 < b2 + c2 e (cid:98)A > 90◦ ⇒ a2 > b2 + c2.

Assim, a condi¸c˜ao a2 = b2 +c2 implica necessariamente que (cid:98)A = 90◦. Portanto, o triˆangulo

ABC ´e retˆangulo.

28

2.6 Demonstra¸c˜ao L´udica

Para trabalharmos o Teorema de Pit´agoras de forma l´udica, podemos escolher a cons-

tru¸c˜ao de um ”quebra-cabe¸ca”. O interessante da atividade ´e que usamos a constru¸c˜ao

com instrumentos de medida ou algum software de geometria, neste caso o ”Geogebra”,

seguindo os passos indicados.

Consideremos o triˆangulo ABC, retˆangulo em A. Sobre o cateto AC, constru´ımos o qua-

drado ACGF , sobre o cateto AB constru´ımos o quadrado ABHI e sobre a hipotenusa

BC o quadrado BCDE. Prolonguemos o segmento EB at´e o segmento HI, marquemos o

ponto J na intersec¸c˜ao. Prolonguemos o segmento DC at´e o segmento AF e marquemos

o ponto M na instersec¸c˜ao. Ent˜ao tracemos M N de tal modo que M N seja perpendicular

a CM .

Figura 2.13: Modelo do quebra-cabe¸ca

Desta forma obtemos os seguintes pol´ıgonos: ACM ,CGN M ,F N M ,ABJI e BJH. O ob-

jetivo da atividade ´e encaixar esses cinco pol´ıgonos dentro do pol´ıgono BCDE, provando

assim o Teorema de Pit´agoras.

Cap´ıtulo 3

Atividade l´udica

O Teorema de Pit´agoras ´e um assunto que faz parte do conte´udo program´atico tanto das

s´eries ﬁnais do Ensino Fundamental como tamb´em do Ensino M´edio brasileiro. Neste

cap´ıtulo, apenas por ilustra¸c˜ao, descrevo uma atividade feita em uma turma, em uma

escola p´ublica, onde atuo como professora da disciplina de Matem´atica. Este tipo de

atividade est´a previsto nas Diretrizes Curriculares do Estado do Paran´a, as quais orientam

os professores quanto ao signiﬁcado do conhecimento escolar, incentivando o racioc´ınio,

criatividade e a capacidade de compreens˜ao do conceito em quest˜ao.

No documento que fundamenta o curr´ıculo escolar das escolas p´ublicas no Estado

do Paran´a, as Diretrizes Curriculares, deixa claro que ´e necess´ario que o processo pedag´o-

gico em Matem´atica contribua para que o estudante tenha condi¸c˜oes de constatar regula-

ridades, generaliza¸c˜oes e apropria¸c˜ao de linguagem adequada para descrever e interpretar

fenˆomenos matem´aticos e de outras ´areas do conhecimento, possibilitando apropria¸c˜ao de

conceitos e formula¸c˜ao de ideias.(p 49).

Iniciamos a atividade construindo o quebra-cabe¸ca citado na demonstra¸c˜ao l´udica

no papel paran´a, usando instrumentos de medida. Logo em seguida, colorimos o quebra-

cabe¸ca utilizando papel contact.

O objetivo da atividade ´e veriﬁcar que a ´area de BCDE ´e igual `a soma das ´areas de

ACM, CGN M, F N M, ABJI e BJH. Lembrando que os trˆes quadrados foram constru´ı-

dos sobre os lados do triˆangulo retˆangulo, podemos dizer que ”neste triˆangulo retˆangulo,

a ´area do quadrado constru´ıdo sobre a hipotenusa ´e igual `a soma das `areas dos quadrados

constru´ıdos sobre os catetos.”

Quando tratamos de conte´udos a serem aplicados tanto no Ensino Fundamental,

como no Ensino M´edio, da Educa¸c˜ao B´asica, atividades que proporcionem a constru¸c˜ao

do conhecimento ou estabele¸cam rela¸c˜ao pr´atica com o cotidiano, s˜ao sempre relevantes

pois al´em de tornar o conhecimento matem´atico atrativo, promovem uma compreens˜ao

signiﬁcativa do conte´udo.

Em seguida expomos, por meio de fotos , o registro da atividade.

30

Figura 3.1: R´egua e esquadro

Figura 3.2: Constru¸c˜ao do triˆangulo retˆangulo

31

Figura 3.3: Preparando a demonstra¸c˜ao

Figura 3.4: Preparando a demonstra¸c˜ao

32

Figura 3.5: Preparando a demonstra¸c˜ao

Figura 3.6: Demonstrando

33

Figura 3.7: Demonstrando

Figura 3.8: Demonstrando

34

Figura 3.9: Demonstrando

Figura 3.10: Demonstrando

35

Referˆencias Bibliogr´aﬁcas

[1] BASTIAN, Irma Verri. O Teorema de Pit´agoras, PUC. S˜ao Paulo: 2000.

[2] BOULOS, Paulo e CAMARGO, Ivan de. Geometria Anal´ıtica.Um tratamento veto-

rial, 3aed. S˜ao Paulo: Prentice Hall, 2005.

[3] COELHO, Alex de Brito. Teorema de Pit´agoras: Qual a sua importˆancia para o

Ensino das Ciˆencias da Natureza?, UNIGRANRIO. Duque de Caxias-RJ: 2010.

[4] DIRETRIZES curriculares da educa¸c˜ao b´asica - Matem´atica.SEED. Paran´a.2008.

[5] GER ˆONIMO, Jo˜ao Roberto e FRANCO,Valdeni Soliani. Geometria plana e espacial.

Um estudo axiom´atico, 2aed. Maring´a: EDUEM, 2010.

[6] IMENES, Luiz M´arcio. Descobrindo o Teorema de Pit´agoras. Cole¸c˜ao Vivendo a

Matem´atica, S˜ao Paulo: Scipione, 1988.

[7] KATZ,Victor. A History of Mathematics, 2nd, Tradu¸c˜ao.Lisboa:

Funda¸c˜ao

Calouste Gulbenkian,2010. http://pt.pdfsb.com/geometria+analitica. Acessado em

29/01/2013.

[8] LOOMIS,Elisha Scott. The Pythagorean Proposition, classics in Mathematics Edu-

catino Series, Second edition.Washington:National council of teachers of Mathema-

tics,1940.

[9] ROSA,

Euclides.

Geometria

Anal´ıtica.

Um

tratamento

vetorial,

http://www.ime.usp.br/ rpm/conteudo/74/pitagoras.pdf. Acessado em 10/09/2012.

[10] SOUZA, Joamir Roberto de. Matem´atica.Cole¸c˜ao Novo Olhar, 1aed. S˜ao Paulo: FTD,

2010.

[11] WAGNER,

Eduardo.

Teorema

de

Pit´agoras

e

36

´Areas,

http://server22.obmep.org.br:8080/media/servicos/recursos/296653.

Acessado

em 10/09/2012.

