1 

FICHA CATALOGRÁFICA 
Universidade Federal do Piauí 

Sistema de Bibliotecas da UFPI 

 SIBi/UFPI 

Biblioteca Setorial do CCN 

B574a      Bezerra, Francisco das Chagas de Sousa.  

     Abordagem do pensamento estatístico no livro didático de 
matemática da rede estadual do Maranhão sobre medidas de 
tendências central / Francisco das Chagas de Sousa Bezerra. 
2022. 

         101 f. 

Dissertação (Mestrado Profissional)   Universidade 
Federal do Piauí, Centro de Ciências da Natureza, Pós-
Graduação em Matemática - PROFMAT, Teresina, 2022. 

Orientadora: Profª. Drª. Lya Raquel Oliveira dos Santos . 
Coorientador: Prof. Dr. Isaias Pereira de Jesus. 

1. Estatística. 2. Livro Didático 

 Análise de Conteúdo. 3. 
Matemática   Ensino Médio.  I. Santos, Lya Raquel Oliveira 
dos. II.Título.  

CDD 310 

Bibliotecária: Caryne Maria da Silva Gomes. CRB/3-1461 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        
 
 
 
 
 
 
Lista de Figuras

1.1 Retrato de Confúcio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1.2 Retrato de Carlos Magno . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1.3 Guilherme I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1.4 Francesco Sansovino.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

8

9

9

1.5 Gottfried Achenwall.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

1.6 John Graunt.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

1.7 William Petty . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

1.8 Dr. William Farr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12

1.9 Edmond Halley . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12

1.10 Richard Price . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12

1.11 Blaise Pascal

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

1.12 Pierre de Fermat

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

1.13 Tartaglia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14

1.14 Cardano . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14

1.15 Galileu Galileu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

1.16 Jakob Bernoulli

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

1.17 Laplace

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

1.18 Retrato de Gauss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

1.19 Legendre . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

1.20 Retrato de Poisson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

1.21 Retrato de Pearson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20

1.22 Retrato de Fisher . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

1.23 Ronald Snee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23

1.24 Iddo Gal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23

vii

1.25 Maxine Pfannkuch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24

1.26 Chris J. Wild . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24

2.1 Áreas do conhecimento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41

2.2 Obras didáticas especíﬁcas . . . . . . . . . . . . . . . . . . . . . . . . . . . 41

2.3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47

2.4 Representação gráﬁca da média . . . . . . . . . . . . . . . . . . . . . . . . 49

2.5 Representação gráﬁca da média dos elementos do conjunto D . . . . . . . . 50

2.6 Propriedades categorizadas por Strauss (1988). . . . . . . . . . . . . . . . . 52

2.7 Número de acidentes de trabalho . . . . . . . . . . . . . . . . . . . . . . . 54

2.8 Gráﬁco do Comportamento do emprego formal no período de janeiro a

outubro de 2010, no Brasil - CAGED . . . . . . . . . . . . . . . . . . . . . 56

3.1 Coleção de livros escolhidos no PNLD 2021 na rede estadual do MA . . . . 63

3.2 Apresentação de MTC no livro Prisma: Matemática Ensino Médio - Esta-

tística, Combinatória e Probabilidade . . . . . . . . . . . . . . . . . . . . . 65

3.3 Exemplo de média aritmática . . . . . . . . . . . . . . . . . . . . . . . . . 66

3.4 Conceito de média aritmética ponderada dado pelos autores

. . . . . . . . 70

3.5

Introdução à de mediana . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71

3.6 Exemplo de mediana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72

3.7 Exemplo de moda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72

3.8 Exemplo sugerido pelos autores . . . . . . . . . . . . . . . . . . . . . . . . 74

Sumário

Lista de Figuras

Resumo

Abstract

Sumário

Introdução

1 Da Estatistica ao Pensamento Estatístico

1.1 Um Pouco da História da Estatística . . . . . . . . . . . . . . . . . . . . . . . . .

1.2 O Pensamento Estatístico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1.3 As Categorias do Pensamento Estatístico . . . . . . . . . . . . . . . . . . . . . . .

1.3.1 Primeira categoria: reconhecimento da necessidade de se ter dados . . . .

1.3.2

Segunda categoria: transnumeração . . . . . . . . . . . . . . . . . . . . . .

1.3.3 Terceira categoria: variação . . . . . . . . . . . . . . . . . . . . . . . . . .

1.3.4 Quarta categoria: conjunto distinto de modelos . . . . . . . . . . . . . . .

1.3.5 Quinta categoria: conhecimento do contexto, conhecimento estatístico e
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

síntese entre eles

2 O Livro Didático de Matemática e Medidas de Tendência Central

2.1 História do livro didático no Brasil

. . . . . . . . . . . . . . . . . . . . . . . . . .

2.2 O PNLD 2021 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.3

Importância do Livro Didático de Matemática nas Escolas Públicas Brasileiras

.

2.4 E o que diz a BNCC sobre o ensino e aprendizagem da Estatística na Educação
Básica ? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.5 Medidas de Tendência Central . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

xi

vi

ix

x

xi

1

7

7

25

27

29

31

32

33

34

35

35

40

42

43

45

2.5.1 Média (x) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.5.2 Média Ponderada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.5.3 Mediana (Md)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.5.4 Moda (Mo) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.6 Medidas de Tendência Central nos Livros Didáticos de Matemática . . . . . . . .

3 O Pensamento Estatístico no Livro de Matemática Escolhido no PNLD 2021

da Rede Estadual do MA

3.1 O Livro Escolhido . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.2 Análise do conteúdo de MTC no livro didático da coleção Prisma: Matemática
Ensino Médio - Estatística, Combinatória e Probabilidade . . . . . . . . . . . . .

3.3 Uma Atividade Norteada pelas Categorias do Pensamento Estatístico . . . . . . .

3.3.1 Primeira categoria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.3.2

Segunda categoria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.3.3 Terceira categoria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.3.4 Quarta categoria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.3.5 Quinta categoria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Considerações ﬁnais

Referências bibliográﬁcas

48

53

55

57

59

62

62

64

75

76

77

77

78

79

80

82

1

