UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO - UNIRIO 

CENTRO DE CIÊNCIAS E EXATAS E TECNOLOGIA - CCET 

MESTRADO PROFISSIONAL EM MATEMÁTICA EM REDE NACIONAL - PROFMAT 

BRUNO TENORIO PINHEIRO 

   UMA PROPOSTA DE PLANOS DE AULA PARA INTRODUÇÃO ÀS 
FUNÇÕES DO LIVRO ABERTO: O CONCEITO DE FUNÇÃO 

RIO DE JANEIRO - RJ 
2020 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RESUMO 

O  ato  de  planejar  é  uma  atividade  que  está  no  dia  a  dia  do  professor  e  exige  dele  um 

trabalho de reflexão sobre o processo de ensino aprendizagem. O planejamento de uma 

aula no ensino da matemática constitui um valioso instrumento para professores e alunos, 

pois busca antecipar uma reação, por meio de um conjunto de teorias da aprendizagem. 

Nessa  perspectiva  buscamos,  por  meio  de  uma  pesquisa  qualitativa  de  cunho 

bibliográfico, reflexões, que foram delineando nosso olhar sobre o que é o planejamento 

de aula como função docente essencial. O Projeto Livro Aberto de Matemática serviu de 

base teórica para  a  elaboração dos  planos de  aula.  Sobre  o  Planejamento,  percebemos 

que o objetivo e a avaliação são características necessárias para que um plano de aula 

possa  atender  às  expectativas  de  aprendizagem.  A  Modelagem  Matemática  em  Três 

Atos,  de  Dan  Meyer,  foi  utilizada  como  uma  alternativa  não  convencional  de  elaborar 

questões  matemáticas  que  despertassem  o  interesse  e  envolvimento  dos  alunos  nas 

atividades. 

Palavras-chave:  Planejamento  de  aula.  A 

importância  das  Funções.  Modelagem 

Matemática. Garantia de aprendizagem. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ABSTRACT 

The act of Planning is an activity that is in the teacher's daily life and requires him to reflect 

on the process of teaching and learning. Planning a class in math education is a valuable 

tool for teachers and students, as it seeks to anticipate a reaction through a set of learning 

theories. From this perspective, we sought, through a qualitative research of bibliographic 

nature, reflections, which were delineating our look on what is the planning of the class as 

an  essential  teaching  function.  The  Open  Book  Project  of  Mathematics,  served  as 

theoretical  basis  for  the  elaboration  of  the  lesson  plans.  About  Planning,  we  realize  that 

the goal and assessment are necessary characteristics for a lesson plan to meet learning 

expectations.  Dan  Meyer's  Mathematical  Modeling  in  Three  Acts  was  used  as  an 

unconventional  alternative  to  elaborate  mathematical  questions  that  arouse  students' 

interest and involvement in the activities. With this we can propose the Lesson Plans as a 

revealing instrument of the guarantee of learning. 

Keywords: Class planning. The importance of Functions. Mathematical modeling. 
Guaranteed learning. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
LISTA DE FIGURAS 

Imagem 1 - Comparação entre o PIB do Brasil e o da Argentina entre 1982 

e 2017...................................................................................................................12 

Imagem 2 - Será que vai bater o aro?...............................................................17 

Imagem 3 - Slide Inicial......................................................................................20 

Imagem 4 - Representação situação cotidiana................................................21 

Imagem 5 - Representação situação cotidiana................................................22 

Imagem 6 - Representação situação cotidiana................................................23 

Imagem 7 - Representação situação cotidiana................................................23 

Imagem 8 - Representação situação cotidiana................................................24 

Imagem 9 - Representação situação cotidiana................................................26 

Imagem 10 - Representação situação cotidiana..............................................26 

Imagem 11 - Representação situação cotidiana..............................................27 

Imagem 12 - Slide Inicial....................................................................................27 

Imagem 13 - Representação situação cotidiana..............................................28 

Imagem 14 - Representação situação cotidiana..............................................29 

Imagem 15 - Representação situação cotidiana..............................................29 

Imagem 16 - Representação situação cotidiana .............................................30 

Imagem 17 - Representação situação cotidiana .............................................31 

Imagem 18 - Representação situação cotidiana .............................................32 

Imagem 19 - Representação situação cotidiana .............................................32 

Imagem 20 - Representação situação cotidiana .............................................33 

Imagem 21 - Representação situação cotidiana .............................................34 

Imagem 22 - Representação situação cotidiana .............................................35 

Imagem 23 - Representação situação cotidiana .............................................36 

Imagem 24 - Representação situação cotidiana .............................................37 

Imagem 25 - Representação situação cotidiana .............................................38 

Imagem 26 - Representação situação cotidiana .............................................38 

Imagem 27 - Slide Inicial....................................................................................39 

Imagem 28 - Representação situação cotidiana .............................................40 

Imagem 29 - Representação situação cotidiana .............................................41 

Imagem 30 - Representação situação cotidiana .............................................41 

 
 
 
Imagem 31 - Representação situação cotidiana .............................................42 

Imagem 32- Representação situação cotidiana ..............................................42 

Imagem 33 - Ilustração Quadro Negro .............................................................43 

Imagem 34 - Representação situação cotidiana .............................................43 

Imagem 35 - Representação situação cotidiana .............................................44 

Imagem 36 - Representação situação cotidiana .............................................44 

Imagem 37 - Representação situação cotidiana .............................................45 

Imagem 38 - Representação situação cotidiana .............................................45 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
LISTA DE ABREVIATURAS E SIGLAS  

BNCC        Base Nacional Comum Curricular 

EPUB         Publicação Eletrônica  

HTML        Linguagem de Marcação de Hipertexto 

IMPA         Instituto de matemática pura e aplicada  

LATEX      Sistema de edição de texto 

OBMEP     Olimpíada Brasileira de Matemática das Escolas Públicas 

PDF           Formato Portátil de Documento 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Sumário 

INTRODUÇÃO ......................................................................................................................................... 10 

O CONCEITO DE FUNÇÃO .................................................................................................................... 11 

PROJETO LIVRO ABERTO DE MATEMÁTICA ............................................................................... 14 

O PLANEJAMENTO DA AULA ............................................................................................................. 15 

INTRODUÇÃO ÀS FUNÇOES NO LIVRO ABERTO ......................................................................... 17 

NOSSA PROPOSTA DE PLANOS DE AULA ...................................................................................... 19 

ESTRUTURA DO PLANO DE AULA ................................................................................................... 21 

OS PLANOS DE AULA: EXPLORANDO O CONCEITO DE FUNÇÃO ATRAVÉS DE EXEMPLOS 
COTIDIANOS ........................................................................................................................................... 22 
Aula 1 .......................................................................................................................................................................................... 25 
Aula 2 .......................................................................................................................................................................................... 34 
Aula 3 .......................................................................................................................................................................................... 39 
Aula 4 .......................................................................................................................................................................................... 51 

CONSIDERAÇÕES FINAIS .................................................................................................................... 59 

REFERÊNCIAS ......................................................................................................................................... 61 

 
 
 
10 

INTRODUÇÃO 

A matemática é considerada uma ciência em que a lógica é relacionada a 

situações  habituais,  utilizada  pelo  homem  como  forma  de  facilitar  e  organizar  a 

vida  em  sociedade.  Foi  usada  por  vários  povos  antigos  como  os  egípcios, 

babilônios  e  gregos,  possuindo  estreita  relação  com  outras  ciências,  tais  como: 

arquitetura,  informática,  medicina,  química,  física,  entre  outras  (SANTOS,  2015). 

No campo da aprendizagem, a matemática contribui para desenvolver habilidades 

como  criatividade,  iniciativa  pessoal,  capacidade  de  trabalhar  em  grupos  e 

resolver  problemas,  inserindo  assim  o  aluno  no  mundo  da  relação  social 

(MIRANDA, 2015). 

Segundo  Schewtschik  (2019),  um  grande  desafio  para  os  professores  nos 

dias  atuais  é  prender  a  atenção  dos  alunos  para  a  aula,  que  não  parece  ser  o 

melhor  lugar  para  eles.  Pensando  nisso,  é  necessário  garantir  o  processo  de 

ensino-aprendizagem, com aulas preparadas e planejadas, de modo a despertar o 

interesse  do  aluno  pelo  conteúdo,  tornando-as  estimulantes.  Dessa  forma,  o  uso 

de  planos  de  aula  é  fundamental  nesse  processo  de  aprendizagem  dos  alunos. 

Além de orientar e organizar o trabalho em sala de aula é, também, um momento 

de aprendizagem do professor, pois leva à pesquisa, ao estudo e à reflexão. Sem 

planejamento,  não  sabemos  onde  queremos  chegar  e  quais  caminhos  iremos 

percorrer (MANSANI, 2017). Dorta e Franco (2013) consideram que ainda hoje, de 

uma forma geral, o ato de planejar é difícil para alguns professores. Porém, o que 

há de ser previsto, são as consequências que a falta de planejamento pode trazer 

para os sujeitos envolvidos. 

O  livro  didático  também  se  coloca  como  parte  fundamental  durante  o 

processo  de  planejamento  do  professor.  Segundo  Lajolo  (1996),  esse  fato  fica 

ainda  mais  evidente  no  Brasil,  “onde  uma  precaríssima  situação  educacional  faz 

com  que  ele  [o  livro  didático]  acabe  determinando  conteúdos  e  condicionando 

estratégias de ensino, marcando, pois, de forma decisiva, o que se ensina e como 

se ensina o que se ensina. ” (p.4) 

 
 
 
 
 
 
11 

Durante  o  curso  de  mestrado  tomei  conhecimento  do  Projeto  Livro  Aberto 

de  Matemática,  uma  iniciativa  que  visa  o  desenvolvimento  de  livros  didáticos  de 

matemática, com licença aberta e produzidos a partir de um trabalho colaborativo 

envolvendo  matemáticos  e  estatísticos,  professores  universitários  e  professores 

da  educação  básica.  Um  dos  princípios  desse  projeto  é  que  os  materiais 

produzidos sejam fortemente baseados em pesquisa científica na área de Ensino 

de  Matemática.  A  partir  de  conversas  com  os  professores  Michel  Cambrainha  e 

Gladson  Antunes  -  que  colaboram  com  o  Projeto  Livro  Aberto  de  Matemática, 

elaborando  e  coordenando  a  elaboração  do  livro  de  Funções  -  surgiu  o  meu 

interesse em desenvolver o trabalho de conclusão de curso sobre esse tema. Os 

autores  têm  percebido,  a  partir  de  oficinas  com  professores  e  estudantes  do 

Ensino Médio e Ensino Superior  e do uso do material, que sua adoção por parte 

da comunidade de professores da educação básica não é trivial. De certa forma, 

esse é um aspecto já previsto pelo projeto, tendo em vista sua natureza inovadora 

e o fato do conteúdo ser pautado por atividades. A oferta de planos de aula pode 

ser um dos caminhos que facilitem a utilização desse material em sala de aula.  

Nesse contexto, apresento neste trabalho uma proposta de planos de aula 

com o objetivo de introduzir o conceito de função, elaborados a partir da primeira 

metade do capítulo Introdução às Funções, do projeto Livro Aberto de Matemática, 

escrito  pelos  professores  Gladson  e  Michel.  Este  trabalho  foi  desenvolvido 

juntamente  com  o  colega  Rafael  Gustavo  que  aborda  o  conceito  de  gráfico  que 

está na segunda metade do mesmo capítulo do Livro Aberto.  

O CONCEITO DE FUNÇÃO  

O  conceito  de  função  é  um  dos  mais  importantes  não  somente  para  a 

matemática, mas para toda a ciência, desde o século XVII. Seus conceitos estão 

presentes  desde  a  realização  das  coisas  mais  simples  do  nosso  cotidiano 

(ULISBOA,  2000)  até  nos  algoritmos  mais  complicados  dos  avanços  mais 

recentes  da  computação,  passando  pelas  ciências  biomédicas  e  humanas.  Esse 

caráter  unificador  faz  com  que  esse  conceito  ganhe  destaque  no  currículo  de 

matemática  da  escola  básica.  Contudo,  o  que  se  observa  em  diversos  livros 

 
 
 
 
12 

didáticos  é  uma  abordagem  superficial  e  abstrata  do  conceito  seguindo  uma 

tradição que foi apontada por Bourbaki em 1939, que apoia a definição de função 

em outra definição, a de relação. Assim, uma função é um tipo especial de relação 

que goza de características específicas (REZENDE & SILVA, 1999). 

Fonte: Matemática vol 1. Manoel Paiva. 2ª ed., ed. Moderna, 2010 

Fonte: Matemática vol único, parte 1. L. Roberto Dante. Projeto Voaz., ed. Ática, 2012 

Para  a  melhor  compreensão  do  conceito  de  função,  é  importante  que  o 

professor aborde diversas maneiras de interpretá-lo e de representá-lo, bem como 

ofereça  aos  estudantes  subsídios  para  que  sejam  capazes  de  transitar  entre  as 

diversas  representações.  Silva  e  Rezende  (1999)  organizam  as  definições 

históricas  do  conceito  de  função  em  três  “interpretações  básicas”:  relação  entre 

quantidades  variáveis,  relação  entre  conjuntos  (ou  correspondência  entre 

elementos) e transformação. Eles destacam que a primeira interpretação tem um 

caráter  dinâmico,  que  vem  da  própria  maneira  como  o  conceito  surge  na  física 

quantitativa,  em  contraponto  com  o  caráter  estático  que  a  segunda  abordagem 

apresenta - sendo esta a que podemos identificar de maneira mais presente nos 

livros didáticos de matemática. 

Basicamente  o  conceito  de  função  nos  livros  didáticos  do  ensino  básico 

está apoiado sobre dois tipos de representações principais: algébrica e gráfica. A 

primeira  essencialmente  considera  as  fórmulas  ou  “leis”  de  associação  entre 

conjuntos  numéricos,  enquanto  a  segunda  engloba  tabelas,  gráficos  cartesianos, 

séries temporais, etc. Ainda assim, há pesquisas que apontam que os estudantes 

em  geral 

têm  dificuldades  em 

fazer  conversões  entre 

representações 

 
 
 
 
 
13 

(SIERPINSKA,  1992,  URSINI  &  TRIGUEIROS,  1992,  EISENBERG,  1992).  Essa 

deficiência  se  torna  ainda  mais  evidente  nos  dias  atuais  em  que  há  um  grande 

volume  de  dados  que  precisa  ser  tratado  e,  em  boa  parte  dos  casos,  a 

visualização  permite  extrair 

informações 

importantes  sobre  as  variáveis 

envolvidas. 

Imagem 1- comparação entre o PIB do Brasil e o da Argentina entre 1982 e 2017. 

Fonte:www.google.com/publicdata. 

Os livros didáticos para da Educação Básica abordam o assunto na maioria 

das  vezes  de  forma  abstrata,  deixando  à  margem  possíveis  aplicações  do 

cotidiano,  voltados  para  o  contexto  do  aluno.  O  Projeto  Livro  Aberto  de 

Matemática,  representa  uma  contribuição  para  elaboração  dos  conceitos 

matemáticos,  com  uma  sequência  didática  que  conduz  o  aluno  ao  domínio 

progressivo  de  um  determinado  assunto.  O  layout  dos  capítulos  é  atrativo, 

instigando  a  curiosidade  e  o  desejo  de  aprender,  um  ótimo  artifício  para  alunos 

com  desejo  de  conhecimento  e  para  professores  que  queiram  um  material 

diferenciado, pensado por professores, para professores e alunos.  

 
 
 
 
 
 
 
14 

PROJETO LIVRO ABERTO DE MATEMÁTICA  

Conforme descrito por Fábio Simas, um dos idealizadores do Projeto Livro 

Aberto de Matemática e Letícia Rangel (SIMAS E RANGEL, 2019), o Projeto Livro 
Aberto  de  Matemática1  é  uma  iniciativa  da  OBMEP/IMPA  que  objetiva  produzir 

materiais  didáticos  para  o  ensino  de  Matemática,  com  licença  aberta  (Creative 
Commons  BY-SA2),  a  partir  de  um  trabalho  colaborativo  envolvendo  professores 

do  ensino  superior  de  Matemática  e  de  Estatística  e  professores  da  Educação 

Básica. As principais características dos materiais produzidos no âmbito do projeto 

são (i) proposta pedagógica ancorada e acompanhada por pesquisa científica em 

Ensino  de  Matemática;  (ii)  está  conectada  e  reconheça  os  saberes  advindos  da 

prática  da Educação Básica;  (iii) contribua para  a formação  e o  desenvolvimento 

profissional de professores e (iv) aponte avanços no uso de recursos tecnológicos 

para o ensino e aprendizagem de Matemática na Educação Básica. Em particular, 

destaca-se o entendimento do potencial do projeto para enfrentar um reconhecido 

desafio  do  ensino  de  Matemática:  estreitar  o  diálogo  entre  a  realidade,  as 

demandas  próprias  da  prática  docente  e  a  formação  acadêmica  do  professor.  O 

próprio  desenvolvimento  desse  trabalho  pode  ser  visto  como  uma  comprovação 

de tal potencial. 

Todo  o  material  desenvolvido  está  disponível  em  uma  plataforma  digital, 

desenvolvida exclusivamente para o projeto. Além disso, esse ambiente virtual dá 

apoio  ao  processo  de  elaboração  do  livro,  oferece  acesso  público  ao  material  à 

medida  que  está  sendo  elaborado,  permite  que  visitantes  façam  sugestões  de 

alteração  e  que  criem suas próprias  versões  do  livro.  O  material disponível pode 

ser  acessado  pelos  visitantes  em  PDF,  HTML  ou  em  código  LaTeX  e  toda 

comunidade pode  colaborar postando  considerações  sobre  os  resultados  obtidos 

do uso em sala de aula, correções, comentários e também produzindo conteúdo.  

A  redação  do  livro,  composto  pelo  livro  do  aluno  e  pelo  manual  do 

professor,  é  feita  simultaneamente  pelo  grupo  de  professores  participantes, 

identificados como autores. O livro do aluno é organizado por temas em capítulos. 

1 https://www.umlivroaberto.com/wp/  
2 https://creativecommons.org/licenses/by-sa/2.0/br/, garante direito de visualização, distribuição e derivação 
do material, exigindo-se a atribuição e que o material derivado tenha a mesma licença. 

 
 
 
 
                                                           
15 

O manual do professor, diferente do que é tradicionalmente observado nos livros 

didáticos brasileiros, é entrelaçado ao texto destinado ao aluno.  

No  processo  de  elaboração  de  cada  capítulo,  estão  previstos:  (i)  a 

realização  de  oficinas  que  envolvam  professores  da  Educação  Básica.  Essas 

oficinas  têm  como  objetivos  oferecer  aos  autores  uma  avaliação  preliminar  do 

material,  incluindo  o  texto  destinado  ao  professor  e  contribuir  para  a  formação 

continuada;  (ii)  a  revisão  por  professores  de  Matemática  de  diversas  regiões  do 

Brasil  do  Ensino  Superior  e  da  Educação  Básica,  que  não  sejam  vinculados  ao 

projeto,  com  a finalidade  de  avaliar e  revisar o  material  e oferecer  um panorama 

da  percepção  do  material  pela  comunidade;  (iii)  testes  do  material  em  salas  de 

aula  de  escolas  públicas  do  país.  Esses  testes  prevêem  uma  avaliação  crítica 

realizada  pelos  alunos  e  professores  diretamente  envolvidos.  Assim,  são 

esperadas  sugestões,  identificação  de  eventuais  dificuldades  no  uso  do  livro, 

indicação de correções, etc. (SIMAS E RANGEL, 2019) 

O PLANEJAMENTO DA AULA  

Segundo  Veiga  (2008,  p.267),  “a  aula, 

lugar  privilegiado  da  vida 

pedagógica,  refere-se  às  dimensões  do  processo  didático  –  ensinar,  aprender, 

pesquisar  e  avaliar  –  preparado  e  organizado  pelo  professor  e  seus  alunos”.  É 

onde ocorre o processo de ensino aprendizagem, cujo o qual o professor transmite 

aos seus alunos conhecimentos específicos, experiências de vida e meios para a 

construção de seu próprio conhecimento.  

Ao  planejar  uma  aula,  o  professor deve  se  atentar para  quais os objetivos 

daquela aula, e para o que é de grande relevância naquele momento. A estrutura 

didática  do  plano  de  aula  tem  como  finalidade  proporcionar  um  trabalho  bem 

elaborado  para  a  transmissão  de  conhecimentos,  assim,  proporcionando  maior 

direcionamento  do  processo  e  uma  orientação  mais  eficaz  para  os  alunos 

(SOUZA, 2013). 

Os  planejamentos  de  aula  são  compostos  por  itens  que  possuem 

especificidades  que  devem  ser  consideradas:  os  objetivos,  os  conteúdos,  os 

 
 
 
 
 
 
16 

métodos de ensino e a avaliação. De acordo com Schewtschik (2017, p.10666), os 

objetivos são assim definidos:  

Os objetivos são caracterizados por verbos no infinitivo e designam 
o  produto  final  da  nossa  aula,  aquilo  que  queremos  que  seja 
aprendido; precisam expressar a habilidade que será desenvolvida 
naquela aula e a razão pela qual ela deve ser desenvolvida. 

Não  há  prática  educativa  sem  objetivos,  uma  vez  que  estes  integram  o 

ponto  de  partida,  as  premissas  gerais  para  o  processo  pedagógico  (LIBÂNEO, 

1994  apud  SOUZA,  2013).  Ou  seja,  os  objetivos  são  o  foco  da  atividade 

pedagógica, ele orienta a prática docente, sem estes essa prática não existiria.  

Outro item essencial ao planejamento da aula é o conteúdo a ser ensinado. 

Segundo Libâneo (2013, apud SCHEWTSCHIK, 2017, p.10667), 

os  conteúdos  são  um  conjunto  de  conhecimentos,  habilidades, 
hábitos, modos valorativos e atitudinais de atuação histórico-social, 
organizados  pedagogicamente  e  didaticamente  em  matérias  de 
ensino, tendo em vista o processo de construção do conhecimento 
pelos alunos e suas relações com o contexto vivido. 

Os  conteúdos  devem  incluir  vivência  dos  alunos  para  se  tornarem  mais 

significativos, de modo que os alunos possam assimilá-los de forma consciente e 

não representar uma mera seqüência lógica a ser transmitida.  

Para  que  se  atinja  os  objetivos  do  trabalho  docente  em  relação  aos 

conteúdos específicos, é necessário encontrar caminhos, que são os métodos de 

ensino.  

Araújo (2008) diz  

que Ela [a aula] é feita de prévias e planejadas escolhas de 
caminhos, que são diversos do ponto de vista dos métodos e 
técnicas  de  ensino;  [...]  também  se  constrói,  em  sua 
operacionalização, por percalços, que implicam correções de 
rota  na  ordem  didática,  bem  como  mudanças  de  rumo;  [...] 
está  sujeita  a  improvisos,  porque  não  foram  previstos,  mas 
não  pode  constituir-se  por  improvisações  (ARAUJO,  2008, 
p.60-62). 

O  ensino  deve  ser  direcionado  em  busca  da  aprendizagem,  do  melhor 

caminho  a  ser  percorrido,  refletindo  no  planejamento  de  aula  as  escolhas 

determinadas,  não  deixando  de  considerar  os  improvisos,  mas  não  se  baseando 

somente neles.   

 
 
 
 
 
 
 
 
 
 
17 

E  por fim,  para  um  bom  planejamento,  temos  a  avaliação.  A  avaliação  no 

plano de aula é a última etapa da aula, momento em que o professor irá verificar 

se  os  objetivos  foram  atingidos.  Segundo  Libâneo  (2013  apud  SCHEWTSCHIK, 

2017),  a  avaliação  está  diretamente  ligada  aos  objetivos  de  aprendizagem,  é por 

meio dela que se tem maior clareza do que se quer atingir, permitindo inclusive um 

replanejamento das ações.  

“A  avaliação  é  concebida  como  processo/instrumento  de 
coleta  de  informações,  sistematização  e  interpretação  das 
informações, julgamentos de valor do objeto avaliado através 
das informações tratadas e decifradas. (...) A avaliação cruza 
o  trabalho  pedagógico  desde  seu  planejamento  até  a  sua 
execução,  coletando  dados  para  melhor  compreensão  da 
relação entre o planejamento, o ensino e a aprendizagem e 
poder  orientar  a 
intervenção  didática  para  que  seja 
qualitativa e contextualizada” (SILVA, 2003). 

O  plano  de  aula  é  um  documento  no  qual  o  professor,  ao  planejar  o  que 

será lecionado, registra qual o tema da aula, qual objetivo dela, a metodologia que 

será  utilizada,  como  irá  avaliar  o  aprendizado  dos  alunos,  as  referências 

bibliográficas  e  muitas  outras  informações.  É  através  do  plano  de  aula  e  suas 

propriedades  que  ocorre  o  diferencial  importante  para  guiar  o  aprendizado  dos 

estudantes, além de levar o professor à reflexão e à pesquisa.  

INTRODUÇÃO ÀS FUNÇOES NO LIVRO ABERTO DE 
MATEMÁTICA 

  O  Capítulo  Introdução  às  Funções  no  Livro  Aberto  de  Matemática  foi 

concebido  com  o  objetivo  de  desenvolver  nos  estudantes  as  seguintes 

habilidades: 

(LAF1)  Compreender  função  como  uma  relação  de  dependência  entre  duas 
variáveis,  as  ideias de  domínio,  contradomínio  e  imagem,  e suas  representações 
algébricas e gráficas e utilizá-las para analisar, interpretar e resolver problemas em 
contextos diversos, inclusive fenômenos naturais, sociais e de outras áreas. 

(302)  Construir  modelos  empregando  as  funções  polinomiais  de  1º  ou  2º  graus, 
para resolver problemas em contextos diversos, com ou sem apoio de tecnologias 
digitais. 

 
 
 
 
 
 
 
 
 
18 

(404) Analisar funções definidas por uma ou mais sentenças (tabela do Imposto de 
Renda, contas de luz, água, gás etc.), em suas representações algébrica e gráfica, 
identificando  domínios  de  validade,  imagem,  crescimento  e  decrescimento,  e 
convertendo  essas  representações  de  uma  para  outra,  com  ou  sem  apoio  de 
tecnologias digitais. 

As habilidades (302) e (404) fazem parte da versão final da BNCC e a (LAF1) é 

uma habilidade proposta pela equipe de desenvolvimento do Projeto Livro Aberto 

de Matemática.  

Os  capítulos  do  Livro  Aberto  são  estruturados  em  seções  denominadas 

explorando,  organizando  e  praticando.  Nosso  foco  neste  trabalho  recai  sobre  a 

primeira  metade  do  capítulo  de  Introdução  às  Funções,  que  é  dedicada  à 

introdução  do  conceito  de  função.  Nosso  objetivo  é  apresentar  uma  proposta  de 

plano  de  aula  contemplando  o  conteúdo  dessa  parte  do  capítulo.  Esse  trabalho 

complementa o trabalho desenvolvido pelo  colega  Rafael Gustavo, que aborda a 

segunda parte do capítulo.  

O assunto é tratado de forma intuitiva no material e faz o leitor reconhecer em 

diversas situações cotidianas, matemáticas ou não, as ideias fundamentais para a 

construção do conceito de função. 

O  capítulo  combate  alguns  dos  principais  distratores  relacionados  com  o 

assunto  e  apontados  pelas  pesquisas  científicas  da  área  de  Ensino  e  Educação 

Matemática,  a  saber:  fazer  a  ligação  entre  as  diferentes  representações  de 

funções  (fórmulas,  gráficos,  diagramas,  descrição  por  palavras);  interpretar 

gráficos, manipular expressões algébricas e reconhecer os diferentes papéis que 

as variáveis (letras) representam nas expressões algébricas. 

 
 
 
 
 
 
 
  
19 

NOSSA PROPOSTA DE PLANOS DE AULA  

  Os  Planos  de  Aula  propostos  no  presente  trabalho  são  baseados  no 

Capítulo  de  Introdução  às  Funções,  voltado  para  o Ensino  Médio e  desenvolvido 

para  o  Projeto  Livro  Aberto  de  Matemática.  A  metodologia  da  Modelagem 

Matemática em Três Atos, de Dan Meyer, foi usada como inspiração e não vai ser 

seguida em sua integralidade.   

Segundo Dan Meyer, o ensino da matemática precisa ser reformulado. Os 

livros,  em  especial  os  de  matemática  propõem  questões  semelhantes,  mudando 

apenas  um  dado  ou  outro,  tornando-as  repetitivas  e  transformando  o  ensino  da 

matemática em algo pouco estimulante.  

O currículo de matemática de hoje está ensinando os alunos a decodificar 

um livro-texto, tirando dos alunos a habilidade de formular o problema. A proposta 

de Dan Meyer através dos três atos é encorajar a intuição dos alunos, para que os 

mesmos  procurem  ferramentas  para  "desvendar  aquele  problema"  e  não  buscar 

uma fórmula somente.  

O  exemplo  a  seguir  ilustra  a  proposta  de  Dan  Meyer,  onde  num  primeiro 

momento  os  alunos  são  instigados  a  prever  se  o  arremesso  de  uma  bola  de 

basquete,  em  direção  à  cesta,  será  ou  não  assertivo  com  base  apenas  em  uma 

imagem  e  intuição.  Num  segundo  momento,  analisam  a  foto  usando  modelagem 

quadrática  e atualizam suas  previsões,  obtendo  a 

resposta,  por 

fim 

(BLOGDANMEYER, 2016). 

 
 
 
 
 
 
 
 
 
 
 
 
Imagem 2: Será que vai bater no aro? 

20 

Fonte: Blog.mrmeyer, 2016. 

Em  seguida  descrevemos  os  três  atos  que  mostram  como  construir 

atividades que engajam e colocam o aluno como ator principal: 

Ato  Um:  O  primeiro  ato  tenta  diminuir  as  barreiras  à  entrada.  É  visual  e  requer 

pouca  alfabetização  do  aluno  (MEYER,  2013).  É  nesse  momento  que  se  abre 

espaço  para  que  os  alunos  façam  perguntas  sobre  a  atividade  apresentada.  Os 

alunos  são  convidados  a  estimar  uma 

resposta  correta  e  a  decidir 

como seria uma resposta incorreta. 

Ato Dois: O protagonista/aluno supera obstáculos, procura recursos e desenvolve 

novas  ferramentas.  No  segundo  ato,  o  educador  deixa  que  o  aluno  procure 

recursos  para  resolver  seus  conflitos,  é  quando  o  professor  "pressiona"  o  aluno 

para  esclarecer  exatamente  o  que  estão  buscando  (MEYER,  2013).  As 

ferramentas  utilizadas  neste  segundo  ato  foram  geradas  no  primeiro  ato,  com  a 

ajuda do professor, ao mostrar suas necessidades.  

Ato Três: O terceiro ato compensa o trabalho duro do segundo ato e a motivação 

do  primeiro.  Em  geral,  o  terceiro  ato  é  onde  a  matemática  é  formalizada  e 

 
 
 
 
 
 
21 

consolidada.  É  nesse  momento  que  o  aluno  recebe  a  resposta  e  reconhece 

possíveis  fontes  de  erro,  podendo  explicá-las  com  modelos  melhores  e  mais 

novos. (MEYER, 2013). 

 ESTRUTURA DO PLANO DE AULA 

Os  planos  de  aula  foram  estruturados  com  atividades  do  Livro  Aberto  de 

Matemática.  Tais  atividades  englobam  diferentes  representações  de  funções, 

entre elas gráficos, tabelas, diagramas e representações algébricas. As atividades 

como  “Ação  Promocional”,  disposta  no  Livro  Aberto  de  Matemática,  uniram  a 

linguagem  utilizada  no  meio  virtual,  de  fácil  compreensão  com  a  linguagem 

matemática, tornando o aprendizado mais “suave”.   

Linguagem  algébrica,  expressar  a  relação  entre  grandezas,  modelar 

situações  -  problema,  construir  modelos  descritivos  de  fenômenos  e  estabelecer 

conexões  dentro  e  fora  da  matemática  são  questões  que  têm  espaço  nos 

materiais  propostos  pelo  Livro  Aberto  de  Matemática  e  dispostos  nos  planos  de 

aulas,  podendo  ser  explorados  pelo  professor  em  sala  de  aula  de  forma  a 

colaborar  com  a 

integração  do  conceito  de 

funções  e  suas  diversas 

representações. 

Para  o  plano  de  aula, 

inicialmente 

foram  organizadas  as 

ideias 

apresentando  o  conceito  de  função  num  primeiro  momento,  passando  pelo 

reconhecimento de uma relação de dependência entre grandezas a partir da sua 

representação  gráfica  e  interpretação  de  tabelas  que  representam  relação  de 

dependência  entre  variáveis.  Seguindo  o  estudo,  num  segundo  momento,  foram 

utilizadas  atividades  exploradoras  com  o  intuito  de  identificar  a  definição  do 

conceito  de  função  através  da  resolução  de  problemas.  Foi  abordado  o 

reconhecimento  de  dependência  de  variáveis  em  diagrama  de  flechas,  como 

também em um plano cartesiano, além de distinguir que nem toda relação é uma 

função em diferentes contextos.  

 
 
 
 
22 

OS PLANOS DE AULA: EXPLORANDO O CONCEITO DE 
FUNÇÃO ATRAVÉS DE EXEMPLOS COTIDIANOS 

  No  Livro  Aberto  de  Matemática,  o  capítulo  se  inicia  com  três  atividades  que 

visam  destacar  as  ideias  fundamentais  da  noção  de  função.  O  objetivo  comum 

dessas  atividades  é  o  reconhecimento  das  relações  de  dependência  entre  as 

grandezas  envolvidas  nas  diferentes  situações,  bem  como  as  formas  de 

representação de suas variações. 

     O  capítulo  é  extenso  e  faz  com  que  o  professor  naturalmente  tenha  que 

selecionar algumas das atividades propostas, adequando-se ao tempo em sala de 

aula  e  a  realidade  da  turma.  A  partir  da  nossa  experiência,  julgamos  mais 

adequado  iniciar  o  assunto  com  imagens  cotidianas  que  mostrassem  alguma 

relação  com  o  conceito  de  função  e,  a  partir  delas,  suscitar  discussões  que 

favoreçam a formalização do conceito de função, que será definido na aula 1(um). 

     As  atividades  selecionadas  foram:  “Arranha  –  céu”,  “Pluviometria  no  sistema 

Cantareira”,  “Colorindo  o  mapa”,  “É  função?”,  “A  família”,  “Enchendo  o  cone”, 

“Uniformemente  variado”,  que  através  de  sua  relação  com  o  cotidiano  facilita  a 

compreensão do  conceito  de função  e  também na  interação   com  outros  alunos, 

através dos seus questionamentos, que pode ser trabalhados em grupos. 

       As  atividades  citadas  acima  foram  nomeadas  nos  planos  de  aula  como: 

Atividade  disparadora,  atividade  exploradora  e  atividade  avaliadora,  visando 

nortear  o  docente  sobre  cada  parte  da  construção  do  processo  de  ensino  - 

aprendizagem do aluno.  

      As  atividades  definidas  como  disparadoras  têm  como  finalidade  incentivar  o 

interesse  do  aluno  pelo  conteúdo  proposto,  já  as  atividades  exploradoras  visam, 

de maneira ativa, que o aluno participe de forma individualizada ou em grupo da 

construção  do  conceito  abordado  e  as  atividades  avaliadoras  se  destinam  aos 

docentes,  a  fim  de  verificar  se  o  conceito  abordado  foi  assimilado  de  maneira 

significativa pelos discentes.   

  Os planos de aula serão disponibilizados nos formatos PDF e 

PPTX,  neste  último  contendo  orientações  e  sugestões  que 

 
 
 
 
23 

podem nortear o docente durante a exposição da aula. (acesse clicando neste link 
3ou pelo código QR ao lado).  

  Neste trabalho, os planos de aulas serão apresentados com os slides e as suas 

respectivas  orientações  e  sugestões  e  serão  subdivididos  por  aulas,  de  acordo 

com o quadro abaixo: 

Aula 

Slide 

Atividade 

Tempo            

(50 minutos) 

1 

2 

3 

4 - 5 

6 

7 – 8 

9 

1 

2 

3 

4 

1 

2 - 5 

6 

7 - 8 

9 

10 

11 

12 

13 

14 

15 

1 

2 

Objetivo 

Situação cotidiana 1 

Situação cotidiana 2 

Atividade disparadora 

2 

Discussão da solução 

 Atividade avaliadora 

Discussão da solução 

Objetivo 

Experimento 1 

Definição de função 

Experimento 2 

Objetivo 

Atividade disparadora 

Discussão da solução 

Atividade exploradora 1 

2 

Discussão da solução  

4 

Atividade exploradora 2 

Discussão da solução 

Atividade avaliativa 1 

Discussão da solução 

Atividade avaliativa 2 

Discussão da solução 

Objetivo 

Atividade exploradora 

Aula 1 

Aula 2 

Aula 3 

Aula 4 

3 https://drive.google.com/drive/folders/1cFlMeLfefxnpvXfHFiCbZJZM6ttjbHV_?usp=sharing 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                           
24 

3 

4 - 5 

6 

Discussão da solução 

2 

Atividade avaliativa 

Discussão da solução 

      O conjunto de planos de aula que será abordado abaixo foi construído a partir 

do seguinte planejamento: 

Habilidade da BNCC 

EM11MT06  -  Compreender  função  como  uma  relação  de  dependência  entre  duas 

variáveis,  as  ideias  de  domínio,  contradomínio  e  imagem,  e  suas  representações 

algébricas  e  gráficas  e  utilizá-las  para  analisar,  interpretar  e  resolver  problemas  em 

contextos diversos, inclusive fenômenos naturais, sociais e de outras áreas. 

EF09MA06  -  Compreender  as  funções  como  relações  de  dependência  unívoca  entre 

duas  variáveis  e  suas  representações  numérica,  algébrica  e  gráfica  e  utilizar  esse 

conceito para analisar situações que envolvam relações funcionais entre duas variáveis. 

Objetivos Específicos  

● 

Interpretar representações gráficas de relações de dependência entre grandezas; 

●  Reconhecer  uma  relação  de  dependência  entre  grandezas  a  partir  da  sua 

representação gráfica; 

●  Reconhecer a univocidade em uma relação de dependência entre grandezas. 

Conceito-chave  

Relação de dependência, a existência de correspondência e a univocidade. 

Conhecimentos que a turma deve dominar  

Apontar a variação de grandezas que sejam diretamente proporcionais e resolver 

situações-problemas, envolvendo o conceito de proporcionalidade direta usando 

diferentes estratégias.  

 
 
 
 
    
 
 
25 

Recursos necessários  

Caneta, Lápis, papel e borracha. 

Aula 1 

Imagem 3: Slide Inicial 

Fonte: Própria, 2019. 

Situação Cotidiana 1 

Tempo 

sugerido 

15 minutos. 

Orientação 

Aborde com a sua turma os exemplos citados nos slides e faça 

com  que  eles  desenvolvam  o  raciocínio  sobre  a  dependência 

de  variáveis,  observando  como  a  variação  de  uma  ou  mais 

grandezas afeta a variação de outras. 

Discuta com a 

● 

Ao  abastecer  um  automóvel  num  posto  de 

turma 

combustíveis,  como  saber  se  o  valor  a  pagar  mostrado  no 

 
 
 
 
 
 
26 

visor da bomba de combustível é o correto?  

● 

● 

Quais as grandezas estão se relacionando? 

Existe uma dependência de uma variável em relação a 

outra?  

Imagem 4: Representação - Situação cotidiana   

Fonte: Blogrodobens, 2016. 

Situação Cotidiana 2 

Tempo 

sugerido 

15 minutos. 

Orientação 

Aborde com a sua turma os exemplos citados nos slides e faça 

com  que  eles  desenvolvam  o  raciocínio  sobre  a  dependência 

de  variáveis,  observando  como  a  variação  de  uma  ou  mais 

grandezas afeta a variação de outras.  

 
 
 
 
 
 
 
27 

● 

Ao abrir uma torneira, como saber o tempo necessário 

para que seja possível encher todo o balde?  

Discuta com a 

turma 

● 

● 

Quais as grandezas estão se relacionando? 

Existe uma dependência de uma variável em relação a 

outra?  

Imagem 5: Representação - Situação cotidiana  

Fonte: Época, 2014. 

Atividade Disparadora 1 

Tempo 

20 minutos. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
28 

sugerido 

A  escolha  dessa  atividade  se  apoia  no  fato  de  que  os 

estudantes 

têm 

familiaridade 

com 

a 

noção 

de 

Orientação 

proporcionalidade,  que  é  explorada  em  álgebra  e  em 

geometria,  desde  os  anos  iniciais  do  Ensino  Fundamental. 

Deseja-se,  entretanto,  que  os  estudantes  levem  em  conta  o 

contexto do problema. 

●  Existe outra estratégia que possa ser utilizada? 

Discuta com a 

●  Na relação entre as variáveis “andar” e “altura”, é possível 

turma 

perceber que uma variável é dada em função da outra? 

●  É possível estabelecer alguma lei de formação? 

●  Reconhecer  uma  relação  de  dependência  entre  variáveis 

Propósito:  

apresentada em forma de tabela. 

● 

Interpretar tabela  que representa  relação  de  dependência 

entre variáveis. 

Imagem 6: Representação – Atividade disparadora 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
29 

Fonte: Livro Aberto, 2017. 

Imagem 7: Representação – Atividade disparadora 

Fonte: Livro Aberto, 2017. 

Discussão da Solução 1 

 
 
 
 
 
 
 
30 

Tempo 

sugerido 

15 minutos. 

Orientação 

Após  os  alunos  trocarem  as  estratégias  entre  eles,  discuta 

com os alunos a relação existente da altura de um andar para 

o outro e o andar desejado do prédio , após indague-os se há 

alguma lei de formação que fornecerá a altura em que se está 

de acordo com o andar. 

Discuta com a 

●  Peça  que  os  alunos  apresentem  suas 

respostas, 

turma 

comparem com a de outros colegas;  

●  Como podemos representar essa situação num diagrama?   

Propósito:  

●  Mostrar a relação entre grandezas e a dependência entre 

elas. 

Imagem 8: Representação – Discussão da solução 

Fonte: Livro Aberto, 2017. 

Atividade Avaliadora 1 

 
 
 
 
 
31 

Tempo 

sugerido 

20 minutos. 

Orientação 

De  forma  individual,  peça  que  os  alunos  façam  a  análise  do 

gráfico  proposto  e  solicite  que  eles  respondam  o  questionário 

proposto  após  a  análise  gráfica.  Em  seguida,  discuta  com  a 

turma, 

relembrando  o  conceito  de  proporcionalidade  e 

dispondo-se  para  inserir  o  conceito  de  dependência  de 

variáveis.  Em  seguida,  deixe  que  discutam  com  um  colega 

suas  soluções.  Disponha  10 minutos  para  um  debate  coletivo 

e deixe que as duplas compartilhem o que foi discutido. 

Discuta com a 

●  A turma percebeu alguma relação de dependência? 

turma 

●  De  que 

forma  podemos 

interpretar  a 

relação  de 

dependência das variáveis? 

Propósito:  

● 

Interpretar 

representações  gráficas  de 

relações  de 

dependência entre grandezas; 

●  Reconhecer uma relação de dependência entre grandezas 

a partir da sua representação gráfica; 

●  Reconhecer  a  univocidade  em  uma 

relação  de 

dependência entre grandezas. 

Imagem 9: Representação – Atividade avaliadora 

 
 
 
 
 
 
 
 
 
 
 
32 

Fonte: Livro Aberto, 2017. 

Imagem 10: Representação – Atividade avaliadora 

Fonte: Livro Aberto, 2017. 

Discussão da Solução 2 

 
 
 
 
 
 
 
33 

Tempo 

sugerido 

15 minutos. 

Orientação 

Sugira aos alunos que leiam a atividade e a realizem de forma 

individual. Dê um tempo razoável para que eles respondam as 

perguntas  e peça  que  eles  compartilhem  suas  respostas  com 

a turma. A atividade avaliadora é um momento para se avaliar 

os  alunos  a  fim  de  verificar  se  os  mesmos  tiveram  êxito  na 

aprendizagem do determinado conceito. 

Discuta com a 

●  Peça  que  os  alunos  apresentem  suas  respostas  e 

turma 

comparem com a de outros colegas;  

●  Como podemos representar essa situação num diagrama?   

Propósito:  

●  Mostrar a relação entre grandezas e a dependência entre 

elas. 

Imagem 11: Representação – Discussão da solução 

Fonte: Livro Aberto, 2017. 

Tempo 

05 minutos. 

 
 
 
 
34 

sugerido 

Objetivo 

Aplicar  o  conceito  de 

função  através  da  resolução  de 

exercícios. 

Orientação 

Projete ou leia.  

Propósito:  

●  Explorar com os alunos a definição do conceito de função 

através da resolução de problemas.  

Aula 2 

Imagem 12: Slide Inicial 

Fonte: Próprio, 2019. 

Experimento 1 

Tempo 

sugerido 

20 minutos. 

 
 
 
 
 
35 

•  Aborde com a sua turma o experimento abordado no 

vídeo faça com que eles desenvolvam o raciocínio sobre a 

Orientação 

dependência de variáveis, observando como o número de 

discos está relacionado com o número mínimo de 

movimentos.  

●  As regras propostas no jogo da “torre de hanói”.  

●  Existe  uma  dependência  de  uma  variável  em  relação  a 

Discuta com a 

outra e quais são essas variáveis?  

turma 

●  É  possível 

representar  esta 

relação  através  de 

diagramas? 

  Peça  a  turma  um  voluntário  para  mostrar  no  quadro 

branco  esse  experimento  através  de  diagramas, 

  OBS 

nomeando os conjuntos envolvidos. 

  É  possível  sintetizar  o  experimento  por  uma  fórmula 

algébrica? 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Imagem 13: Slide Inicial 

36 

Fonte: You tube, 2019. 

Definição de função 

Tempo 

sugerido 

30 minutos. 

Defina  com  a  sua  turma  o  conceito  de  função  usando  como 

referência  o  experimento  abordado  no  vídeo.  Defina  os  dois 

Orientação 

conjuntos que representaram as variáveis: “o número de discos o 

número  mínimo  de  movimentos”,  fazendo  as  correspondência 

necessárias.  

Discuta com a 

turma 

● 

Utilizando  o  diagrama  que  o  aluno  fez  no  quadro, 

defina  com  a  turma,  o  conjunto  que  representa  o  número  de 

discos por A e o conjunto que representa o número mínimo de 

movimentos por B.  

● 

Pergunte  a  turma  se  existe  a  possibilidade  de  ser  ter 

 
 
 
 
 
 
 
 
 
37 

duas  quantidades  distintas  de  discos  com  o  mesmo  número 

mínimo de movimentos. 

● 

Faça  a  definição 

formal  de 

funções,  usando  a 

linguagem de conjuntos.    

● 

Construa  com  turma,  a  relação  entre  as  variáveis 

relacionadas de forma recursiva. 

● 

Pergunte  a  turma,  se  é  possível  estabelecer  uma 

fórmula  fechada,  envolvendo  as  variáveis  “n°  de  discos  e  nº    

mínimo de movimentos”.  

Imagem 14: Representação - Definição de função 

Experimento 2 

Tempo 

sugerido 

20 minutos. 

 
 
 
 
 
 
38 

Oriente  a  sua  turma  a  perceber  que  o  experimento  mostrado 

no  vídeo  envolve  o  conceito  de  função.  Peça  que  eles 

Orientação 

interpretem  o  experimento,  utilizando  um  diagrama  de 

conjuntos,  envolvendo  as  grandezas  “tempo  decorrido  e 

espaço  percorrido”  e  que  compartilhe  com  os  seus  colegas 

todas as situações percebidas por eles no experimento. 

● 

Pergunte-os  sobre  quais  as  variáveis  envolvidas  no 

experimento.  

Discuta com a 

● 

Questione-os sobre a possibilidade de se ter o mesmo 

turma 

espaço percorrido em tempos decorridos distintos. 

● 

Peça que eles definam a função abordada, usando as 

grandezas envolvidas no experimento, utilizando diagramas.    

● 

Questione-os,  sobre  a  possibilidade  de  ter  uma  lei  de 

correspondência  entre  as  grandezas 

tempo  decorrido  e 

espaço percorrido. 

Imagem 15: Representação – Experimento 2 

                                                Fonte: You tube, 2019. 

 
 
 
 
 
 
  
 
 
 
Aula 3 

Imagem 12: Slide Inicial 

39 

Fonte: Próprio, 2019. 

Atividade Exploradora 1 

Tempo 

sugerido 

20 minutos. 

Nem  todos  os  estudantes  vão  usar  o  mesmo  critério  para  a 

distribuição  das  cores.  Incentive-os  a  usarem  as  quatro  cores 

e,  no  momento  da  discussão  do  item  (b),  chame  a  atenção 

para  o  fato  de  não  haver  uma  única  resposta  correta  para  o 

Orientação 

item (a). 

Deixamos  a  seu  critério  a  escolha  da  unidade  para  a 

velocidade  média.  Os  valores  obtidos  em km/min podem 

causar  certa  estranheza,  uma  vez  que  na  maioria  das 

situações cotidianas a velocidade é apresentada em km/h. 

Caso  haja  tempo,  aproveite  para  fazer  uma  breve  discussão 

sobre  como  a  Matemática  está  em  diferentes  ferramentas 

 
 
 
 
 
 
 
 
40 

tecnológicas  que  facilitam  o  nosso  dia  a  dia,  como  o  Google 

Maps®. 

●  Pergunte-os se eles sabem como associar o tamanho real 

com  o  tamanho  exposto  no  mapa  dado,  usando  a  escala 

adotada; 

Discuta com a 

turma 

●  Peça  que  eles  identifiquem  as  diferentes  relações  de 

dependência entre os conjuntos dados; 

●  Pergunte-os sobre a univocidade (ou não) de uma relação. 

●  Toda relação entre duas grandezas é uma função? 

●  É  sempre  possível  estabelecer  a  relação  entre  duas 

grandezas por uma lei de associação?    

Imagem 13: Representação – Atividade exploradora 

Fonte: Livro Aberto, 2017. 

 
 
 
 
 
 
 
 
 
 
 
 
 
Imagem 14: Representação – Atividade exploradora 

41 

Fonte: Livro Aberto, 2017. 

Imagem 15: Representação – Atividade exploradora 

Fonte: Livro Aberto, 2017. 

 
 
 
 
 
 
 
 
 
Imagem 16: Representação – Atividade exploradora 

42 

Fonte: Livro Aberto, 2017. 

Discussão da Solução 3 

Tempo 

sugerido 

15 minutos. 

Orientação 

Peça aos alunos para compartilharem as suas respostas com 

outros colegas e que discutam diferentes tipos de respostas. 

Discuta com a 

● 

Indague-os  sobre  quais  as  grandezas  envolvidas  na 

turma 

relação;  

● 

É possível representar essa situação em um diagrama 

de flecha?    

 
 
 
 
 
 
 
 
 
 
 
Imagem 17: Representação – Discussão da solução 

43 

Fonte: Livro Aberto, 2017. 

Atividade Exploradora 2 

Tempo 

sugerido 

20 minutos. 

Orientação 

Esta  é  a  oportunidade  para  reforçar  as  condições  que 

garantem  que  uma  relação  é 

função,  em  particular,  a 

univocidade. 

Discuta com a 

●  Existe outra estratégia que possa ser utilizada? 

turma 

●  Na relação entre as variáveis “tempo”, “cor” e “velocidade” é 

possível  perceber  que  uma  variável  é  dada  em  função  da 

outra, ou não? 

●  É possível estabelecer alguma lei de formação?  

Propósito 

● 

Reconhecer uma relação de dependência entre variáveis 

apresentadas em forma de diagrama de flechas; 

●  Mostrar que nem toda relação é uma função. 

 
 
 
 
 
Imagem 18: Representação – Atividade exploradora 

44 

Fonte: Livro Aberto, 2017. 

Imagem 19: Representação – Atividade exploradora 

Fonte: Livro Aberto, 2017. 

 
 
 
 
 
 
 
 
45 

Discussão da Solução 3 

Tempo 

sugerido 

10 minutos. 

Orientação 

Peça  que  os  alunos  compartilhem  as  suas  respostas  com  o 

colega ao lado e discutam possíveis discordâncias. 

Imagem 20: Representação – Discussão da solução 

Fonte: Livro Aberto, 2017. 

Atividade Exploradora 3 

Tempo 

sugerido 

20 minutos. 

No  item  (b)  o  objetivo  é  que  os  estudantes  percebam  que, 

como  as  pessoas  representadas  pelos  pontos C (Márcia) 

Orientação 

e D (Júlio),  têm  a  mesma  idade,  mas  alturas  diferentes.A 

relação  apresentada  no  gráfico,  que  associa  a  idade  com  a 

altura nessa ordem, não é função. 

 
 
 
 
 
 
 
 
46 

● 

Reconhecer uma relação de dependência entre variáveis 

Propósito 

apresentada num plano cartesiano; 

● 

Reconhecer  em  um  plano  cartesiano  que  nem  toda 

relação é uma função. 

Imagem 21: Representação – Atividade exploradora 

Fonte: Livro Aberto, 2017. 

Discussão da Solução 4 

Tempo 

sugerido 

10 minutos. 

Orientação 

Peça  que  os  alunos  compartilhem  as  suas  respostas  com  o 

colega ao lado e discutam possíveis discordâncias.  

 
 
 
 
 
 
 
 
 
 
 
 
Imagem 22: Representação – Discussão da solução 

47 

Fonte: Livro Aberto, 2017. 

Atividade Exploradora 4 

Tempo 

sugerido 

20 minutos. 

Orientação 

É  importante  que  o  estudante  identifique  a  relação 

existente  entre  a  altura  do  nível  da  água  no  reservatório  e  o 

volume do mesmo. 

-  Essa  pode  também  ser  uma  oportunidade  para  explorar 

conversão de unidades. Sabemos que a expressão                    

            fornece  o  volume  do  cone  em  função  do  raio  “R”  e  da 

altura  “h”  do  nível  de  água,  desde  que  o  raio  e  altura  estejam 

expressos  na  mesma  unidade.  A  partir  das  dimensões  dadas  no 

enunciado tem-se que    

  e, portanto,       

    é o volume 

da água no reservatório, em metros cúbicos, correspondente a uma 

altura  “h”  metros.  Considerando  como  3  (três)  a  aproximação  de    

obtém  que  o  volume,  em    ,  é  dado,  aproximadamente  por 

, o que equivale em litros a               .      

Destaque  a 

“não  proporcionalidade”  da  situação, 

observando,  por  exemplo,  que 2  é  a  metade  de 4, 

 
 
 
 
 
 
 
 
 
 
 
  
 
      
  
 
mas 2000 não é a metade de 16000. 

48 

Propósito 

●  Determinar valores da imagem (respectivamente, do domínio) 

de uma função a partir da sua expressão analítica e de ponto 

do domínio (respectivamente, da imagem). 

● 

Interpretar  valores  do  domínio  e  da  imagem  de  uma  função 

dada que modela uma situação real específica. 

Imagem 23: Representação – Atividade exploradora 

Fonte: Livro Aberto, 2017. 

Discussão da Solução 5 

Tempo 

sugerido 

15 minutos. 

Orientação 

Peça  que  os  alunos  compartilhem  as  suas  respostas  com  os 

colegas  de  turma  e  discutam  possíveis  discordâncias  em 

relação aos cálculos encontrados. 

 
 
 
 
 
 
 
Imagem 24: Representação – Discussão da solução 

49 

Fonte: Livro Aberto, 2017. 

Atividade Exploradora 5 

Tempo 

sugerido 

15 minutos. 

Orientação 

●  Chamar  atenção  do  estudante  para  o  importante  papel  que 

as 

funções  desempenham  na  Física,  em  especial  na 

Mecânica  Clássica,  relacionando  grandezas  como  tempo, 

deslocamento, velocidade e aceleração. 

Propósito 

●  Compreender 

funções  a  partir  de  sua 

representação 

analítica, relacionando-a ao contexto descrito pelo problema. 

 
 
 
 
 
  
 
 
 
 
 
Imagem 25: Representação – Atividade exploradora 

50 

Fonte: Livro Aberto, 2017. 

Discussão da Solução 6 

Tempo 

sugerido 

10 minutos. 

Orientação 

Peça  que  os  alunos  compartilhem  as  suas  respostas  com  os 

colegas  de  turma  e  discutam  possíveis  discordâncias  em 

relação aos cálculos encontrados. 

 
 
 
 
 
 
 
 
 
 
 
 
 
Imagem 26: Representação – Discussão da solução 

51 

Fonte: Livro Aberto, 2017. 

Aula 4 

Imagem 27: Representação – Slide inicial 

Fonte: Livro Aberto, 2017. 

 
 
 
 
 
 
 
52 

Objetivo 

Tempo 

sugerido 

5 minutos. 

Orientação 

Projete ou leia. 

Propósito 

Mostrar  aos  alunos  quando  uma  relação  é  também  uma 

função  e  como  encontrar  o  conjunto  domínio  e  o  conjunto 

imagem de uma função. 

Imagem 28: Representação - Atividade exploradora  

Fonte: Livro Aberto, 2017. 

 
 
 
 
 
 
 
 
 
 
53 

Atividade Exploradora 1 

Tempo 

sugerido 

25 minutos. 

Orientação 

  Procure 

incentivar  os  estudantes  a  se  manifestem 

verbalmente,  expressando  seu  entendimento  sobre  a 

relação  dada.  Para  a  primeira  relação,  por  exemplo, 

sugerimos  que  seja  considerado,  em  um  primeiro 

momento, o conjunto formado por todos os estudantes da 

sala.  Possivelmente  haverá  estudantes  sem  irmãos  e 

estudantes com mais de um irmão. 

  No item (b) relembre com os alunos que a raiz quadrada é 

sempre um valor positivo. Por exemplo, √4=2. Apesar de a 
equação x2=4 ter duas soluções: 2 e −2. 

. 

Propósito 

 

Identificar em  contextos  mais variados  por que  uma  dada 

relação não define uma função. 

Discuta com a turma 

  Tome  como  exemplo,  uma  relação  entre  dois  conjuntos 

finitos e mostre aos alunos como verificar se uma relação 

entre  esses  conjuntos  dados  é  ou  não  uma  função, 

utilizando como recurso o diagrama de flechas. 

 
 
 
 
 
 
 
 
 
 
 
 
 
Imagem 29: Representação – Discussão da solução 

54 

Discussão da solução 

Tempo 

sugerido 

20 minutos. 

-  Peça  aos  alunos  para  compartilharem  as  suas  respostas  com 

outros colegas e que discutam diferentes tipos de respostas. 

Orientação 

- Resolva os itens do questionário no quadro branco. 

- Indague-os sobre como diferenciar uma relação de uma função.  

Discuta com a turma 

- É possível representar essa situação em um diagrama de flecha 

ou tabela?    

 
 
 
 
  
 
 
 
55 

a)  Como  existem  filhos  únicos  no  mundo,  e  famílias  com 

mais  do  que  dois 

filhos,  existem 

“pessoas”  no 

conjunto P que não têm irmão e pessoas que têm mais do 

que  um  irmão.  Portanto,  pela  relação  dada,  há  no 

conjunto P elementos  sem  correspondente  bem  como 

elementos com mais do que um correspondente. Por isso, 

a relação dada não é função. 

b)  Como não existe em R raiz quadrada de número negativo 

a relação dada não se aplica aos números reais negativos, 

isto  é,  por  exemplo  o  número  real −1 não  pode  ser 

associado  à    √-1,  uma  vez  que  √-1  não  pertence  ao 

conjunto  dos  números  reais.  Portanto,  haverá  elementos 

(todos  os  números  reais  negativos)  sem  correspondente. 

Por  isso,  a  relação  dada  não  é  função.  Observe  que,  no 

entanto,  a  mesma  relação  considerada  apenas  para  os 

números  reais  não  negativos,  ou  seja,  com  domínio    no 

conjunto  dos  números  reais  nulo  e  positivos  ,  seria  uma 

função. 

        c) Considerando, por exemplo, o número real 15 é possível  

construir  dois  triângulos  distintos  ambos  com  área  igual  a 

15.  Basta  considerar  para  o  primeiro  base  e  altura  iguais 

a 5 e 6 e para o segundo base e altura iguais a 10 e 3, que 

claramente  não  são  triângulos  congruentes.  Dessa  forma, 

haverá  ambigüidade  na  determinação  de  correspondentes. 

Por isso, a relação dada não é função. 

Respostas 

 
 
 
 
 
 
 
 
 
 
Imagem 30: Representação – Atividade avaliativa 

56 

Fonte: Livro Aberto, 2017. 

Atividade avaliativa 

Tempo 

sugerido 

30 minutos. 

- É necessário que os alunos saibam o conceito de intervalo real, 

tais como: intervalo real fechado, aberto e semi-aberto. 

Orientação 

-  É  importante  que  o  estudante  perceba  as  restrições  para  a 

escolha de x impostas por algumas das expressões dadas. 

Propósito 

- Indague-os sobre como diferenciar uma relação de uma função.  

- É possível representar essa situação em um diagrama de flecha 

ou tabela?    

 
 
 
 
 
 
 
Imagem 31: Representação – Atividade avaliativa 

57 

Fonte: Livro Aberto, 2017. 

Imagem 32: Representação – Discussão da solução 

 
 
 
 
 
58 

Discussão da solução 

Tempo 

sugerido 

30 minutos. 

Orientação 

-  Peça  aos  alunos  para  compartilharem  as  suas  respostas  com 

outros colegas e que discutam diferentes tipos de respostas. 

-  Complete  o  quadro  do  slide  anterior  no  quadro  branco, 

utilizando  o  recurso  dos  intervalos  reais  expressos  de  forma 

geométrica. 

-  Utilize  “pilot”  de  cores  distintas  na  construção  dos  intervalos 

reais.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
59 

CONSIDERAÇÕES FINAIS 

Esse trabalho de conclusão de curso teve como principal objetivo elaborar 

uma proposta de planos de aula a partir do Capítulo de Introdução às funções do 

Projeto  Livro  Aberto de  Matemática.  Durante  o  desenvolvimento do  trabalho,  nos 

confrontamos com diversos questionamentos acerca da importância dos planos de 

aula  e  em  que  medida  eles  de  fato  são  utilizados  pelo  professor.  Não  restam 

dúvidas sobre a importância do planejamento para a preparação de uma aula e é 

nesse momento que nos deparamos com perguntas do tipo: que objetivos deverão 

ser  alcançados;  qual  a  melhor  estratégia  didática  a  ser  adotada  com  a  turma  e  

qual o conteúdo a ser ensinado. Por outro lado, nas conversas que tivemos com 

os  professores  Michel  Cambrainha  e  Gladson  Antunes  -  autores  do  capítulo  de 

Introdução  às  Funções  do  Livro  Aberto  de  Matemática  e  orientadores  desse 

trabalho  -  ficou  clara  a  preocupação  dos  mesmos  com  a  forma  como  o  capítulo 

poderia ser utilizado na sala de aula.  

Como  o  material  é  extenso,  naturalmente  ao  preparar  a  aula,  o  professor 

deverá fazer algum tipo de recorte ou seleção de atividades. O que apresentamos 

aqui  é  um  recorte  possível  do  Capítulo  Introdução  às  funções  do  Projeto  Livro 

Aberto de  Matemática,  com a  escolha de atividades  que  remetem o  dia a  dia  do 

aluno,  tornando  mais  acessíveis  e  aplicáveis  as competências e  habilidades 

propostas  pela Base  Nacional  Comum  Curricular  (BNCC),  pois  ela  prevê  que  os 

alunos tenham a capacidade de aplicar o conhecimento adquirido em sala de aula 

no dia a dia.  

Ao pensarmos em uma proposta de Planos de Aula como peça chave para 

aprimorar  a  prática  pedagógica  docente,  buscamos  uma  proposta  que  fosse 

diferenciada, de modo que o professor pudesse ter a garantia de que seus alunos 

teriam  acesso  a  um  material  de  qualidade  e  que  pudesse  contribuir 

significativamente  para  o  aprendizado  sobre 

funções.  Tendo  em  vista  a 

confiabilidade do material disponível pelo Projeto Livro Aberto de Matemática e o 

fato de que ele é baseado em pesquisas científicas, para nós pareceu a escolha 

mais  adequada.  As  atividades  escolhidas  foram  disponibilizas  no  Plano  de  Aula, 

de acordo com suas características e classificadas como atividades disparadoras, 

avaliadoras ou exploradoras, visando proporcionar uma maneira ativa dos alunos 

 
 
 
 
60 

alcançarem o conhecimento sobre funções, pois requer destes a interação com o 

grupo,  comparando  soluções,  discutindo  possíveis  discordâncias  em  relação  aos 

cálculos,  refletindo  sobre  outros  caminhos  a  serem  tomados,  proporcionando  a 

troca de informações dentro desse processo de ensino aprendizagem.  

Ao se traçar um Planejamento, deve-se respeitar a realidade dos alunos 

e  buscar  a  aprendizagem  significativa  como  objetivo  principal  de  suas  ações. 

Levando  essas  reflexões  em  consideração,  entendemos  que  os  Planos  de  aula 

baseados  no  Projeto  Livro  Aberto  de  Matemática  configuram  uma  metodologia 

facilitada, no qual sem dúvidas poderá influenciar nos futuros resultados de ensino 

- aprendizagem em que professores e alunos serão submetidos.  

 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
61 

REFERÊNCIAS 

ARAUJO, José Carlos Souza. Disposição da aula: os sujeitos entre a tecnia e 

a  polis.  In:  VEIGA,  I.  P.A.  (Org.)  Aula:  gênese,  dimensões,  princípios  e 

práticas. Campinas: Papirus, 2008. p. 45-72. 

Centro  Universitário 

Internacional  UNINTER.  Disponível 

em: 

< 

https://educere.bruc.com.br/arquivo/pdf2017/26724_13673.pdf  >.  Acesso  em  05 

de ago. de 2019. 

DORTA, Greice Cristina da Ailva; FRANCO, Sandra Aparecida Pires. A Influência 

do  Plano  de  Aula  na  Práxis  Docente:  Uma  Abordagem  no  Ensino  Superior. 

2013.  –  Curso  de  Especialização  em  Docência  na  Educação  Superior, 

Universidade 

Estadual 

de 

Londrina, 

Paraná. 

Disponível 

em: 

<http://www.uel.br/eventos/jornadadidatica/pages/arquivos/II%20Jornada%20de%

20Didatica%20e%20I%20Seminario%20de%20Pesquisa%20do%20CEMAD%20

%20Docencia%20na%20educacao%20Superior%20caminhos%20para%20uma%

20praxis%20transformadora/A%20INFLUENCIA%20DO%20PLANO%20DE%20A

ULA%20NA%20PRAXIS%20DOCENTE.pdf>. Acesso em 05 de ago. de 2019. 

EISENBERG,  T.:  On  the  development  of  a  sense  for  functions.  In  Guershon 

Harel and Ed Dubinsky, editors, The Concept of Function: Aspects of Epistemology 

and Pedagogy. Mathematical Association of America, USA, p. 153–174. 1992. 

Funções:  Um  pouco  de  história.  Universidade  de  Lisboa.  2000.  Disponível 

em:<http://www.educ.fc.ul.pt/icm/icm2000/icm28/hist.htm>.  Acesso  em  06  de  ago. 

de 2019. 

LAJOLO,  Marisa.  Livro  didático:  um  (quase)  manual  de  usuário.  Em  Aberto, 

Brasília, ano 16, n.69, jan./mar. 1996 

LIMA,  Dylan  Lopes.  A  história  da 

função.  Aquiculto.  Disponível  em: 

<http://aquiculto.blogspot.com/2014/05/a-historia-da-funcao.html>.  Acesso  em  07 

de ago. de 2019. 

 
 
 
 
 
62 

MANSANI,  Mara.  Como  aprendi  a  fazer  planos  de  aula.  Nova  Escola.  2017. 

Disponível 

em: 

<https://novaescola.org.br/conteudo/6746/blog-alfabetizacao-

como-fazer-plano-de-aula>. Acesso em 05 de ago. de 2019. 

MEYER,  Dan.  Ensinar  com  tarefas  de  três  atos:  Ato  três  e  sequência. 

Disponível  em:<https://blog.mrmeyer.com/2013/teaching-with-three-act-tasks-act-

three-sequel/>. Acesso em 18 de ago. de 2019. 

MEYER,  Dan.  Ensinar  com  tarefas  de  três  atos:  ato  um.  Disponível 

em:<https://blog.mrmeyer.com/2013/teaching-with-three-act-tasks-act-one/>. 

Acesso em 18 de ago. de 2019. 

MEYER,  Dan.  Ensinar  com  tarefas  de  três  atos:  segundo  ato.  Disponível 

em:<https://blog.mrmeyer.com/2013/teaching-with-three-act-tasks-act-

two/>.Acesso em 18 de ago. de 2019. 

MIRANDA,  Danielle  de.  Estratégias  de  Ensino  Aprendizagem.  Brasil  Escola. 

Ano.  Disponível 

em: 

<https://educador.brasilescola.uol.com.br/estrategias-

ensino/matematica.htm>. Acesso em 05 de ago. de 2019. 

Projeto  do  IMPA  propõe  livro  didático  aberto  e  colaborativo.  IMPA.  2018. 

Disponível 

em:<https://impa.br/noticias/projeto-do-impa-propoe-livro-didatico-

aberto-e-colaborativo/>. Acesso em 08 de ago. de 2019. 

REZENDE,  Wanderley.  SILVA,  Maria  Helena  Morais.  Análise  Histórica  do 

Conceito de Função. Caderno Dá Licença. UFF.  Número 2 - ano 2. 1999. 

SANTOS,  Soraiva  Oliveira  dos.  Práticas  Inovadoras  na  Sala  de  Aula  de 

Matemática: Um Exemplo com a Geometria Plana no Ensino Fundamental II. 

2015. 31 f. Monografia (Licenciatura em Matemática) Centro de Ensino do Seridó, 

Universidade Federal do Rio Grande do Norte, Rio Grande do Norte, 2015. 

SCHEWTSCHIK,  Annaly.  O  Planejamento  de  Aula:  Um  Instrumento  de 

Garantia 

de 

Aprendizagem. 

Disponível 

em:                                                

<https://educere.bruc.com.br/arquivo/pdf2017/26724_13673.pdf>.  Acesso  em  16 

de ago. de 2019. 

 
 
 
63 

SIERPINSKA,  Anna.:  On  understanding  the  notion  of  function.  In  Guershon 

Harel and Ed Dubinsky, editors, The Concept of Function: Aspects of Epistemology 

and Pedagogy. Mathematical Association of America, USA, p. 25-58. 1992. 

SILVA. Janssen. Felipe da. Introdução: Avaliação do Ensino da Aprendizagem 

numa  Perspectiva  Formativa  Reguladora.  IN:  SILVA,  J.  F;  HOFFMANN,  J; 

ESTEBAN,  M.  T.  (org.)  Práticas  avaliativas  e  aprendizagens  significativas  em 

diferentes áreas do currículo. 3. Ed. Porto Alegre: Mediação, 2003. p. 7-18. 

SIMAS,  F.L.B,  RANGEL,  L.G.,  Metodologia  de  desenvolvimento  de  um  livro 

didático  aberto  e  colaborativo,  XIII  ENEM  –  Encontro  Nacional  de  Educação 

Matemática, Mato Grosso, 2019. 

SOUZA,  Mayane  Leite  da  Silva.  O  Processo  Didático Educativo:  Uma  Análise 

Reflexiva  sobre  o  Processo  de  Ensino  e  a  Aprendizagem.  2013.  Disponível 

em:< 

https://meuartigo.brasilescola.uol.com.br/pedagogia/processo-didatico-

educativo-analise-reflexiva-sobre-processo-ensino-aprendizagem.htm  >.  Acesso 

em 16 de ago. de 2019. 

URSINI S. & TRIGUEIROS M.: A model for the uses of variable in elementary 

algebra.  In  M.  van  den  Heuvel-Panhuizen(Ed.),  Proceedings  of  the  25th 

Conference  of  the  International  Group  for  the  Psychology  of  Mathematics 

Education, V. 4, p. 327-334. Utrecht: Utrecht University. 1992. 

VEIGA,  Ima  Passos  Alencastro.  Aula:  Gênese,  Dimensões,  Princípios  e 

Práticas. 

2008. 

Disponível 

em:< 

https://edisciplinas.usp.br/pluginfile.php/3205897/mod_resource/content/3/Cap%C

3%ADtuloIlmaPassosAlencastroVeiga.pdf>. Acesso em 11 de ago. de 2019.  

 
 
 
 
 
 
 
 
