Universidade Federal da Para(cid:237)ba
Centro de CiŒncias Exatas e da Natureza
Departamento de MatemÆtica
Mestrado Pro(cid:28)ssional em MatemÆtica em Rede Nacional - PROFMAT

`LGEBRA LINEAR: UMA
CONEXˆO DO ENSINO M(cid:201)DIO
AO SUPERIOR †

por

H`LISSON BARRETO VIEIRA

sob orienta(cid:231)ªo da

Prof. Dr. Joªo Marcos Bezerra do (cid:211)

e coorienta(cid:231)ªo do

Profa. Me. FlÆvia Jer(cid:244)nimo Barbosa

Trabalho de conclusªo de curso apresen-
tada ao Corpo Docente do Mestrado Pro-
(cid:28)ssional em MatemÆtica em Rede Nacio-
nal - PROFMAT - CCEN - UFPB, como
requisito parcial para obten(cid:231)ªo do t(cid:237)tulo
de Mestre em MatemÆtica.

Agosto/2013
Joªo Pessoa - PB

†Este trabalho contou com apoio (cid:28)nanceiro da CAPES.

AgradecimentosQueroagradeceratodososprofessores,emespecialmeuorientadorDr.JoªoMarcosBezerrado(cid:211)eaminhacoorientadoraProfa.Me.FlÆviaJer(cid:244)nimoBarbosa,pelosensinamentosepelaaten(cid:231)ªoquemederamnessajornada.Muitoobrigado,portudo.Dedicat(cid:243)riaAtodososamigos,colegaseprofesso-resquecontribu(cid:237)ramdealgumaformapararealizarestesonho.Principal-menteaosamigosefamiliarespelaausŒnciaocasionadapelosmomentosdeestudosededica(cid:231)ªo.ResumoEstetrabalhoØumestudodesistemaslinearessobumaperspectivada`lgebraLinear.Utilizaremososconceitosdematriz,vetor,combina(cid:231)ªolinear,dependŒn-ciaeindependŒncialinear,espa(cid:231)ovetorial,baseedimensªo.FaremostambØmocÆlculodedeterminanteseimplica(cid:231)ıes.NossointuitoØapresentarosrudimentosdaÆlgebralinearcomoferramentaauxiliadoranaresolu(cid:231)ªodesistemaslineareseexibirasuageometria.QueremoscomistoconfeccionarumtextoauxiliarquepossaserexploradoporestudanteseprofessoresdoEnsinoMØdioe,assim,suavementeintroduzindoestapoderosaferramentadamatemÆtica.NodecorrerdotextoserªoabordadostambØmalgunsaspectoshist(cid:243)ricos.Palavraschaves:Matrizes,Determinantes,SistemasLineares,`lgebraLinear,EnsinoMØdio.vAbstractThisworkisastudyoflinearsystemsfromtheperspectiveoflinearalgebra.Wewillusetheconceptsofmatrix,vector,linearcombination,lineardependenceandindependence,vectorspace,basisanddimension.Wewillalsocalculatethedeterminantsandimplications.OuraimistopresenttherudimentsofLinearAl-gebraashelpertoolinsolvinglinearsystemsanddisplayitsgeometry.Wewantittomanufactureaauxiliarytextthatcanbeexploredbystudentsandhighschoolteachers,andsogentlyintroducingthispowerfulmathematicaltool.Throughoutthetextwillbecoveredalsosomehistoricalaspects.Keywords:Matrices,Determinants,LinearSystems,LinearAlgebra,HighSchool.viSumÆrio1MATRIZES11.1Aspectoshist(cid:243)ricos............................11.2De(cid:28)ni(cid:231)ªo..................................21.3Tiposdematrizes.............................31.3.1Matrizquadrada.........................31.3.2Matriztriangular.........................31.3.3Matrizdiagonal..........................41.3.4Matrizidentidade.........................41.3.5Matriznula............................41.3.6Matriztransposta.........................41.3.7MatrizsimØtrica.........................51.4Igualdadedematrizes...........................51.5Opera(cid:231)ıescommatrizes.........................51.5.1Adi(cid:231)ªodematrizes........................51.5.2Multiplica(cid:231)ªodeumescalarporumamatriz..........71.5.3Multiplica(cid:231)ªodematrizes....................81.5.4Matrizesinvert(cid:237)veis(ouinvers(cid:237)veis)...............102DETERMINANTES122.1Aspectoshist(cid:243)ricos............................122.2Determinantedeumamatrizquadrada.................132.3Determinantedeumamatriztriangular.................142.4Propriedadesdosdeterminantes.....................143SISTEMASLINEARES163.1Aspectoshist(cid:243)ricos............................163.2De(cid:28)ni(cid:231)ªo..................................163.3Formamatricial..............................173.4SistemaLinearHomogŒneo........................183.5SistemaLinearEquivalente........................183.6Classi(cid:28)ca(cid:231)ªodeumSistemaLinear...................18vii3.7Resolu(cid:231)ªodeumSistemaLinear.....................193.7.1Elimina(cid:231)ªogaussiana.......................194VETORESE`LGEBRALINEAR224.1Aspectoshist(cid:243)ricos............................224.2De(cid:28)ni(cid:231)ªo..................................234.3Vetoresequipolentes...........................234.4UsodecoordenadasdeumvetornoplanoR2.............244.4.1IgualdadedevetoresnoR2....................264.4.2Opera(cid:231)ıescomvetoresnoR2..................264.4.3Combina(cid:231)ªolinearnoR2.....................324.4.4DependŒnciaeindependŒncialinearnoR2...........374.5Usodecoordenadasdeumvetornoespa(cid:231)oR3.............394.5.1IgualdadedevetoresnoR3....................424.5.2Opera(cid:231)ıescomvetoresnoR3..................434.5.3Combina(cid:231)ªolinearnoR3.....................444.5.4DependŒnciaeindependŒncialinearnoR3...........454.6`lgebralinear...............................474.6.1Espa(cid:231)osvetoriais.........................484.6.2Subespa(cid:231)osvetoriais.......................514.6.3Combina(cid:231)ªolinear........................524.6.4DependŒnciaeindependŒncialinear...............524.6.5Baseedimensªo.........................535APLICA˙(cid:213)ESNOENSINOM(cid:201)DIO555.11aaplica(cid:231)ªo................................555.22aaplica(cid:231)ªo................................575.33aaplica(cid:231)ªo................................625.44aaplica(cid:231)ªo................................64ReferŒnciasBibliogrÆ(cid:28)cas70viiiIntrodu(cid:231)ªoEstadisserta(cid:231)ªotratadeumaconstru(cid:231)ªodeumtextocomplementarparaoestudodossistemaslineares.OpœblicoalvosªoosprofessoreseestudantesdoEnsinoMØdio.Oprop(cid:243)sitoaquiØapresentarossistemaslinearessoba(cid:243)ticada`lgebraLinear.NossoobjetivoØproporcionarumavisªopanor(cid:226)micadestetipodeproblemaefazercomqueoleitorentendaqueoestudodesistemassefundecomodasmatrizese,este,comodevetores,quesªoelementosdeEspa(cid:231)osVetoriais.Aescolhadotemaemquestªosedeudevidoadi(cid:28)culdadeexistentenaaprendiza-gemdadisciplina.Atualmente,precisamosdecriatividadeedisposi(cid:231)ªoparamudaraformadeensinarmatemÆtica,sairumpoucodotradicionalismoefazercomqueoalunotenhaumavisªomaisampladamatemÆtica,comoumaferramentaqueestÆpresenteemmuitassitua(cid:231)ıesdonossocotidianoequeseinter-relacionacomdi-versasÆreasdoconhecimento,comoporexemplo,naEngenharia,Estat(cid:237)stica,entreoutras.Otrabalhofoidivididoemcincocap(cid:237)tulos.Umpoucodahist(cid:243)riaedeconceitosmatemÆticosforamabordadosdeformassimples,trazendosuavidadealeiturae,assim,cativandooleitor,paraqueestes,possamterumamaiorintimidadecomoassunto.Ocap(cid:237)tulo1abordaosconceitosdeMatrizes,ostipos,asopera(cid:231)ıes:deadi(cid:231)ªo,multiplica(cid:231)ªodeumnœmerorealporumamatriz,multiplica(cid:231)ªodematrizes;ematrizinversa.Ainda,faremosmen(cid:231)ªoaalgumasdassuaspropriedades.Ocap(cid:237)tulo2mostraumpoucodosdeterminantes,eaindarelembraalgumasdassuaspropriedades.Ocap(cid:237)tulo3daremosreferŒnciaaoestudodossistemaslineares,desuarepre-senta(cid:231)ªonaformamatricialenasuaresolu(cid:231)ªo,utilizandoaelimina(cid:231)ªogaussiana.Nocap(cid:237)tulo4abordaremosvetores,assuasopera(cid:231)ıes:deadi(cid:231)ªoentrevetores,multiplica(cid:231)ªoporescalar;eaindaumpoucodeÆlgebralinear:espa(cid:231)osesubespa-(cid:231)osvetoriais,combina(cid:231)ªolinear,vetoreslinearmenteindependenteselinearmentedependentes,baseedimensªo.Ocap(cid:237)tulo5mostranumaperspectivada`lgebraLinear,aresolu(cid:231)ªodesistemaslineares,utilizandoparaisso,vetores,matrizesesubespa(cid:231)osvetoriais.ixCap(cid:237)tulo1MATRIZESApresentamosnestecap(cid:237)tuloasprincipaisde(cid:28)ni(cid:231)ıeseresultadossobrematrizes,queserªonecessÆriasparaacompreensªodospr(cid:243)ximoscap(cid:237)tulos.1.1Aspectoshist(cid:243)ricosHistoricamente,arepresenta(cid:231)ªodeconjuntosdenœmerosemformadematrizessurgenosØculoXIX,porØmhÆvest(cid:237)giosdequedesdeaØpocade2500a.C.oschinesesjÆsolucionassemalgunstiposdeproblemascomcÆlculosefetuadossobreumatabela.Em1826,omatemÆticofrancŒsAugustin-LouisCauchydenominouessascon(cid:28)gura(cid:231)ıesnumØricasdetableau(quesigni(cid:28)catabela,emfrancŒs).Mas,somenteem1850ØqueomatemÆticoinglŒs,JamesJosephSylvester,denominouessetipodecon(cid:28)gura(cid:231)ªonumØricadematriz(verem[4]).AdisputaentreNewton,Leibnizeseusadeptos,emtornodaprimaziadacri-a(cid:231)ªodoCÆlculo,foinegativaparaamatemÆticainglesa,emboraNewtontivesselevadovantagemnessapolŒmica.Considerandoumaquestªodehonranacionalser(cid:28)elaoseumaiseminentecientista,nos100anosseguintesaoin(cid:237)ciodesseepis(cid:243)dioosmatemÆticosbrit(cid:226)nicos(cid:28)xaram-senosmØtodosgeomØtricospuros,preferidosdeNewton,emdetrimentodosmØtodosanal(cid:237)ticos.ComoosmatemÆticosdaEuropaContinentalexploraramfortementeestesœltimosmØtodosnesseper(cid:237)odo,amatemÆ-ticabrit(cid:226)nica,acabou(cid:28)candomarginalizada.PorØm,houveumarea(cid:231)ªoeaÆlgebrafoidurantealgumtempoquaseummonop(cid:243)liobrit(cid:226)nico.Dentreosmaioresrespon-sÆveisporessareascensªofoiArthurCayley,quecontribuiutantoparaaÆlgebraquantoparaageometria(verem[7]).Oin(cid:237)ciodateoriadasmatrizesremontaaumartigoondeCayleyfezquestªodesalientarque,emborapelal(cid:243)gicaaideiadematrizprecedaadedeterminante,historicamenteocorreuoinverso:defato,osdeterminantesjÆeramusadoshÆbas-tantetemponaresolu(cid:231)ªodesistemaslineares.Noqueserefere(cid:224)smatrizes,Cayley1MatrizesCap(cid:237)tulo1introduziu-asparatornarmaissimplesanota(cid:231)ªodeumatransforma(cid:231)ªolinear.En-tªo,emlugarde(cid:26)x(cid:48)=ax+byy(cid:48)=cx+dyusava(x(cid:48),y(cid:48))=(cid:20)abcd(cid:21)(x,y)Aoobservaroefeitodeduastransforma(cid:231)ıessucessivasCayleyconcluiuqueche-garia(cid:224)de(cid:28)ni(cid:231)ªodeprodutodematrizes.NasequŒncia,chegouaideiadeinversadeumamatriz,oqueobviamentepressupıeadeelementoneutro(nocaso,ama-trizidentidade).TrŒsanosdepois,emumoutroartigo,ØqueCayleyintroduziuosconceitosdeadi(cid:231)ªodematrizesedemultiplica(cid:231)ªodematrizesporescalares,dandoŒnfaseinclusiveparaaspropriedadesalgØbricasdessasopera(cid:231)ıes(verem[7]).Aodesenvolvertantoateoriadasmatrizes,comooutrosassuntos,amaiorpre-ocupa(cid:231)ªodeCayleyeracomaformaeaestruturaemÆlgebra.OsØculoXXseencarregariadeencontrarinœmerasaplica(cid:231)ıesparasuasmatrizes(verem[7]).1.2De(cid:28)ni(cid:231)ªoUmamatrizdotipom×n,commennœmerosinteirosepositivos,Øumatabelaretangulardenœmerosreaiscujoselementossªodispostosemmlinhasencolunas.Representamosumamatrizporumaletramaiœsculaeinformamososeutipoescre-vendoprimeiroonœmerodelinhase,emseguida,onœmerodecolunas,porexemplo:A=(cid:20)130−215(cid:21)Øumamatrizdotipo2×3.B=130−215013Øumamatrizdotipo3×3.C=(cid:13)(cid:13)(cid:13)(cid:13)(cid:13)(cid:13)u1v1u2v2u3v3(cid:13)(cid:13)(cid:13)(cid:13)(cid:13)(cid:13)Øumamatrizdotipo3×2.Comofoiditoanteriormente,umamatrizØumalistadenœmerosaij,com(cid:237)ndicesduplos,onde1≤i≤me1≤j≤n.UmamatrizA,dotipom×n,Øumatabelanaqualoelementoaijencontra-senocruzamentodai-Øsimalinha(oui-Øsimovetorlinha)comaj-Øsimacoluna(ouj-Øsimovetorcoluna),ouseja:2MatrizesCap(cid:237)tulo1Am×n=a11a12···a1na21a22···a2n............am1am2···amn.RepresentaremosumamatrizgenØricaporA=[aij]m×n,com1≤i≤me1≤j≤n,ondeaijserÆchamadodeelementogenØricodamatrizA.(cid:201)importanteobservarqueaj-ØsimacolunadamatrizA,queØumamatrizm×1,serÆchamadadevetorj-Øsimo,edenotaremospor(cid:126)vj,ouseja:(cid:126)vj=a1ja2j...amj.1.3Tiposdematrizes1.3.1MatrizquadradaUmamatrizQnserÆditaquadradasem=n,enestecaso,q11,q22,...,qnnØchamadadediagonalprincipaleqij,comi+j=1+n,serÆchamadadediagonalsecundÆria(verem[5]).DizemosqueamatrizquadradaQabaixoØdeordemn,ouseja,Qn=q11q12···q1nq21q22···q2n............qn1qn2···qnn.1.3.2MatriztriangularUmamatrizTn=[tij]nserÆditatriangularseforquadradae,tij=0,parai<joutij=0,parai>j.Porexemplo,T3=100−420015eT4=3−4−210−35−10023000−1,sªomatrizestriangularinferioresuperior,respectivamente.3MatrizesCap(cid:237)tulo11.3.3MatrizdiagonalChamamosdematrizdiagonaltodamatrizquadradaD=[dij],talquedij=0,sei(cid:54)=j,ouseja:Dn=a110···00a22···0............00···ann.1.3.4MatrizidentidadeDizemosqueumamatrizdiagonalIdeordemnØumamatrizidentidadequandoaij=1,sei=j,eserÆdenotadaporIn=10···001···0............00···1.1.3.5MatriznulaChamamosdematriznulaamatrizquepossuitodososelementosiguaisazeroeserÆrepresentadaporOm×n.Om×n=00···000···0............00···0.1.3.6MatriztranspostaSejaA=[aij]m×numamatriz,chamamosdematriztranspostadeAamatrizcujaslinhaspassamaserascolunas,ouseja,At=[aji]n×m,com1≤i≤me1≤j≤n.Porexemplo,amatriz(cid:20)5−30−214(cid:21)possuicomotranspostaamatriz4MatrizesCap(cid:237)tulo15−2−3104.1.3.7MatrizsimØtricaChamamosdematrizsimØtricaatodamatrizquadradaAondeAt=A.Naver-dade,oelementosdestamatriz(cid:28)camdispostossimetricamenteemrela(cid:231)ªo(cid:224)diagonalprincipal.Porexemplo,amatriz30405−14−12ØumamatrizsimØtrica.1.4IgualdadedematrizesDuasmatrizA=[aij]m×neB=[bij]m×nsªoiguaisse,esomentese,elassªodomesmotipoepossuemelementoscorrespondentesiguais,ouseja,aij=bij,paratodoi,jnatural.Porexemplo,a1b−20−42c2701=312−20−42−52701.Assim,a=3,b=2ec=−5.1.5Opera(cid:231)ıescommatrizesVejamosalgumasaplica(cid:231)ıesdasopera(cid:231)ıesfundamentaisdematrizes:1.5.1Adi(cid:231)ªodematrizesConsidereumlaborat(cid:243)riofarmacŒuticoqueproduzumcertomedicamento.Oscustosrelativos(cid:224)compraetransportedequantidadesespec(cid:237)(cid:28)casdasubst(cid:226)ncianecessÆriasparaasuaelabora(cid:231)ªo,adquiridasemdoisfornecedoresdistintossªodados(emreais)pelastabelasabaixo(verem[5]).5MatrizesCap(cid:237)tulo1Fornecedor1pre(cid:231)odacompracustodotransporteSubst(cid:226)nciaA315Subst(cid:226)nciaB128Subst(cid:226)nciaC52Fornecedor2pre(cid:231)odacompracustodotransporteSubst(cid:226)nciaA68Subst(cid:226)nciaB99Subst(cid:226)nciaC35Amatrizquerepresentaoscustostotaisdecompraedetransportedecadaumadassubst(cid:226)nciasA,BeCØdadapor:31512852+689935=3+615+812+98+95+32+5=923211787.Dizemosqueasomadeduasmatrizesdemesmaordem,Am×n=[aij]eBm×n=[bij],Øumamatrizm×n,quechamaremosdeA+B,cujoselementossªoassomasdoselementoscorrespondentesdeAeB.IstoØ,A+B=[aij+bij]m×n.Propriedadesdaadi(cid:231)ªodematrizesDadasasmatrizesAm×n,Bm×neCm×n,sªosatisfeitasasseguintespropriedades:i)Comutativa:Am×n+Bm×n=Bm×n+Am×n.ii)Associativa:(Am×n+Bm×n)+Cm×n=Am×n+(Bm×n+Cm×n).iii)Elementoneutro:Existeumamatriz0m×n,talqueAm×n+0m×n=Am×n.iv)ElementosimØtrico:ParatodamatrizAm×n,existeamatriz−Am×n,talqueAm×n+(−Am×n)=Om×n,onde−Am×n=[−aij]m×n(verse(cid:231)ªo1.4.2).6MatrizesCap(cid:237)tulo11.5.2Multiplica(cid:231)ªodeumescalarporumamatriz1.Oquadrodadoabaixomostraaprodu(cid:231)ªodetrigo,cevada,milhoearrozemtrŒsregiıes,emumadeterminadaØpocadoano(verem[5])trigocevadamilhoarrozRegiªoI1200800500700RegiªoII600300700900RegiªoIII10001100200450Comosincentivosoferecidos,estima-sequeasafranomesmoper(cid:237)ododopr(cid:243)-ximoanosejaduplicada.Amatrizquerepresentaaestimativadeprodu(cid:231)ªoparaopr(cid:243)ximoanoØ:2·120080050070060030070090010001100200450=24001600100140012006001400180020002200400900.2.DadaamatrizA=30−185−2,entªooprodutodamatrizApeloescalar(-1)serÆdadopor:(−1)·A=−3−01−8−52.Assim,(−1)·A=−Aedizemosque−AserÆchamadadematrizopostadeA.SejaA=[aij]m×numamatrizekumnœmeroreal,entªode(cid:28)nimosamultipli-ca(cid:231)ªodeumnœmerorealporumamatrizpelanovamatrizabaixok·A=[k·aij]m×n.Propriedadesdamultiplica(cid:231)ªodeumescalarporumamatrizDadasasmatrizesAm×n,Bm×neCm×nesejamαeβnœmerosreais,entªosªoverdadeirasasseguintespropriedades(verem[10]):i)α(βAm×n)=(αβ)Am×n.7MatrizesCap(cid:237)tulo1ii)(α+β)Am×n=αAm×n+βAm×n.iii)α(Am×n+Bm×n)=αAm×n+αBm×n.iv)1.Am×n=Am×n.1.5.3Multiplica(cid:231)ªodematrizes1.UmempresÆriofornecemensalmentealimentosadoisorfanatos.Paraoprimeiroorfanatosªodoados25kgdearroz,20kgdefeijªo,30kgdecarnee32kgdebatata.Paraosegundo,28kgdearroz,24kgdefeijªo,35kgdecarnee38kgdebatata.OempresÆriofazacota(cid:231)ªodepre(cid:231)osemdoissupermercadoserepresenta-odeacordocomatabelaabaixo(verem[6]):PRODUTO(1kg)SUPERMERCADO1SUPERMERCADO2Arroz1,001,00Feijªo1,501,20Carne6,007,00Batata0,800,60DetermineogastomensaldesseempresÆrio,pororfanato,supondoquetodososprodutossejamadquiridosnomesmoestabelecimentoequeesterepresenteamelhorop(cid:231)ªodecompra.ChamandodeAamatrizquerepresentaacompradosprodutosparaosdoisorfanatos:A=(cid:20)2520303228243538(cid:21).Agora,sejaBamatrizquerepresentaopre(cid:231)odosprodutosnosdoissupermer-cados:B=1,001,001,501,206,007,000,800,60.Agora,vamoscalcularogastomensaldoempresÆrio.Paraoprimeiroorfanato,temos:•supermercado1:25.1,00+20.1,00+30.6,00+32.0,80=260,60.•supermercado2:25.1,00+20.1,20+30.7,00+32.0,60=278,20.Paraosegundoorfanato,temos:8MatrizesCap(cid:237)tulo1•supermercado1:28.1,00+24.1,00+35.6,00+38.0,80=304,40.•supermercado2:28.1,00+24.1,20+35.7,00+38.0,60=324,60.RepresentaremospelamatrizCosvaloresobtidosacima.Assim,C=(cid:20)260,60278,20304,40324,60(cid:21).Portanto,amelhorop(cid:231)ªoØcomprarnoprimeirosupermercado.Notequeutilizandoapenasasmatrizes,temos:(cid:20)2520303228243538(cid:21)2×4.1,001,001,501,206,007,000,800,604×2=(cid:20)260,60278,20304,40324,60(cid:21)2×2.Deummodogeral,dadasasmatrizesA=[aij]m×neB=[bij]n×p,de(cid:28)nimosamultiplica(cid:231)ªodasmatrizesAporBpelamatrizAm×n·Bn×p=Cm×p,talqueC=[cij]m×p,ondecij=n(cid:88)k=1aik·bkj=ai1·b1j+ai2·b2j+ai3·b3j+···+aip·bpj,com1≤i≤me1≤j≤n.Notequenªoconseguir(cid:237)amosfazeroprodutodamatrizesdadasabaixo,2−1−340−2104×2·1−2310−43×2porqueonœmerodelinhasdaprimeiramatrizØdiferentedonœmerodecolunasdasegundamatriz.Propriedadesdamultiplica(cid:231)ªodematrizes(verem[10])i)Associativa:SejamasmatrizesA=[aij]m×n,B=[bij]n×peC=[cij]p×q,temos:(Am×n·Bn×p)·Cp×q=Am×n·(Bn×p·Cp×q).9MatrizesCap(cid:237)tulo1ii)Distributiva(cid:224)direita:SejamasmatrizesA=[aij]m×n,B=[bij]m×neC=[cij]n×p,temos:(Am×n+Bm×n)·Cn×p=Am×n·Cn×p+Bm×n·Cn×p.iii)Distributiva(cid:224)esquerda:SejamasmatrizesA=[aij]m×n,B=[bij]m×neC=[cij]p×m,temos:Cp×m·(Am×n+Bm×n)=Cp×m·Am×n+Cp×m·Bm×n.1.5.4Matrizesinvert(cid:237)veis(ouinvers(cid:237)veis)DizemosqueumamatrizquadradaAdeordemnØinvers(cid:237)vel,seexistirumamatrizB,demesmaordem,talque:An.Bn=Bn.An=In.RepresentaremosamatrizinversaBporA−1,assim:An.A−1n=A−1n.An=In.SeamatrizAnªoforinvers(cid:237)vel,dizemosqueelaØumamatrizsingular(verem[7]).Teorema:SeAØinvers(cid:237)vel,entªoBØaœnicamatriztalqueAn.Bn=Bn.An=In.Demonstra(cid:231)ªo:SuponhamosqueexistaumaoutramatrizCtalqueAn.Cn=Cn.An=In.Entªo,temosque:Cn=Cn.In=Cn.(An.Bn)=(Cn.An).Bn=In.Bn=Bn(cid:4)10MatrizesCap(cid:237)tulo1Porexemplo,amatriz(cid:20)3152(cid:21)Øinvert(cid:237)velesuainversaØ(cid:20)2−1−53(cid:21).Defato,fazendoamultiplica(cid:231)ªodasmatrizesdadasobtemos:(cid:20)3152(cid:21).(cid:20)2−1−53(cid:21)=(cid:20)6−5−3+310−10−5+6(cid:21)=(cid:20)1001(cid:21).JÆamatriz(cid:20)−23−46(cid:21)nªopossuiinversa.Defato,suponhamosqueexistaamatrizA−1=(cid:20)acbd(cid:21).Logo,An.A−1n=In(cid:20)−23−46(cid:21).(cid:20)acbd(cid:21)=(cid:20)1001(cid:21)(cid:20)−2a+3b−2c+3d−4a+6b−4c+6d(cid:21)=(cid:20)1001(cid:21)Assim,(cid:26)−2a+3b=1−4a+6b=0e(cid:26)−2c+3d=0−4c+6d=1.Aotentarmosresolverqualquerumdossistemas,porexemplo,oprimeirosis-tema,eparafacilitarasuaresolu(cid:231)ªo,vamosdividirasegundaequa(cid:231)ªopor2,logo:(cid:26)−2a+3b=1−2a+3b=0.Assim,obtemosque1=0,queØumabsurdo.Portanto,nªoexisteamatrizinversadeA.Propriedadedasmatrizesinvert(cid:237)veis:SeAeBsªomatrizesinvert(cid:237)veis,entªoA·BØinvert(cid:237)vele(A·B)−1=B−1·A−1.11Cap(cid:237)tulo2DETERMINANTES2.1Aspectoshist(cid:243)ricosOsØculoXIXfoimarcadoporgrandesavan(cid:231)osnaÆreadapesquisamatemÆtica.EraoÆpicedeumprocessoquevinhaacontecendodesdeaØpocadeNewton,naInglaterra,eLeibniz,naAlemanha,doissØculosantes.Umadasferramentasestu-dadasnessaØpocaeraousodedeterminantesnaresolu(cid:231)ªodeproblemas.Emboraano(cid:231)ªodedeterminantesestivessepresenteentreoschineses,queusavamseucÆlculopararesolversistemaslineares.Somenteno(cid:28)naldo,omatemÆticojaponŒsdosØ-culoXVII,SekiKowa,sistematizoutalprocedimento.Tratava-sededuasequa(cid:231)ıesaduasinc(cid:243)gnitas,formandoumsistemadeequa(cid:231)ıeslineares.Nanota(cid:231)ªoatual,temos:(cid:26)ax+by=cdx+ey=f,onde:x=c.e−b.fa.e−b.dey=a.f−c.da.e−b.d.(sea.e−b.d(cid:54)=0)TambØmnessesØculo,noocidente,aaplica(cid:231)ªodedeterminantesestavacome-(cid:231)andodemodomaissistemÆtico,umadØcadadepoisdeLeibnizterescritoumtrabalhosobresistemaslinearescomtrŒsequa(cid:231)ıesetrŒsinc(cid:243)gnitas.EmmeadosdosØculoXVIIIoescocŒsColinMacLaurineosui(cid:231)oGabrielCramer,independentesumdooutro,descobriramumaregrapararesolversistemaslinearesdenequa(cid:231)ıeseninc(cid:243)gnitas,que(cid:28)couconhecidacomoregradeCramer.Umpoucomaistarde,masaindanomesmosØculo,oalemªoCarlFriedrichGaussnomeoucomodeterminantesasexpressıesnumØricasadvindasdossistemasdeequa(cid:231)ıese,maistarde,osmatemÆticosfranceses(cid:201)tienneBezouteAlexandreVandermonde,constru(cid:237)ramateoriadosdeterminantesseparadadoestudodossis-temasdeequa(cid:231)ıeslineares.Em1812,Cauchyutilizouotermo"determinante"numtrabalhonoqualresumiuoassuntoemelhorouanota(cid:231)ªoempregadaatØentªo.12DeterminantesCap(cid:237)tulo2Ateoriadedeterminantesqueutilizamoshoje,sedeveaoalemªoCarlGus-tavJacob(1804-1851),queacreditavamuitonousodosdeterminantescomoumaferramentae(cid:28)cazpararesolverproblemasnaF(cid:237)sicaeEconomia(verem[4]).2.2DeterminantedeumamatrizquadradaDeterminanteØumnœmerorealassociadoatodososelementosdeumamatrizquadradadeordemn,ondenØumnœmerointeiropositivo.RepresentamosodeterminantedamatrizApordetAou|A|.Nestetrabalho,apresentaremosapenasade(cid:28)ni(cid:231)ªododeterminanteparaasma-trizescomn∈{1,2,3}matriz(verem[9]).•Paran=1,temosA=[a11]⇒detA=a11.•Paran=2,temosA=(cid:20)a11a12a21a22(cid:21)⇒detA=a11·a22−a12·a21.•Paran=3,temosA=a11a12a13a21a22a23a31a32a33,entªo:detA=a11a22a33+a12a23a31+a13a21a32−a13a22a31−a11a23a32−a12a21a33.Vejamososexemploabaixo,paraumamelhor(cid:28)xa(cid:231)ªodocÆlculodosdetermi-nantes:1.SeA=[−√2],entªodetA=−√2.2.SeB=(cid:20)2−34−7(cid:21),entªodetB=2·(−7)−(−3)·4=−14+12=−2.3.SejaamatrizC=25−2−1040120,entªo:|C|=2·0·0+5·4·0+(−2)·(−1)·12−(−2)·0·0−2·4·12−5·(−1).0|C|=0+0+1−0−4−0|C|=−3.13DeterminantesCap(cid:237)tulo22.3Determinantedeumamatriztriangular(cid:201)importanteobservarque,odeterminantedequalquermatriztriangularserÆdadopeloprodutodoselementosdadiagonalprincipal,ouseja,detA=a11a22...ann.Porexemplo,odeterminantedamatriztriangularsuperiordadaabaixoØdadopor:(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)20001−30071102014(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)=2·(−3)·1·4=−242.4PropriedadesdosdeterminantesApresentaremosalgumaspropriedadesdosdeterminantes(verem[10]):(1)detA=0,quandoamatrizApossuiruma(cid:28)la(linhaoucoluna)nula.(2)detA=0,quandoamatrizApossuirduaslinhas(oucolunas)iguais.(3)det(k·A)=kn·detA.(4)det(A·B)=detA·detB.(5)detA=detAt.(6)SeBØamatrizobtidadeAtrocando-seai-Øsimalinha(oucoluna)pelaj-Øsimalinha(coluna),entªodetB=−detA.(7)UmamatrizAØinvert(cid:237)velse,esomentese,detA(cid:54)=0.(8)SeAØumamatrizinvert(cid:237)velentªo,detA−1=1detA.Prova:SejaAumamatrizinvert(cid:237)velcujainversasejadadaporA−1.Temosque:A·A−1=Indet(A·A−1)=det(In)PeloTeoremadeBinet,temos:detA·detA−1=detIn14DeterminantesCap(cid:237)tulo2Assim,detA·detA−1=1detA−1=1detAsedetA(cid:54)=0.Observa(cid:231)ıes:1.SejaA=(cid:20)acbd(cid:21)umamatrizinvert(cid:237)vel,entªoA−1=1detA(cid:20)d−b−ca(cid:21).2.Vamosresolveraequa(cid:231)ªoA·X=B,sabendoqueamatrizAØinvert(cid:237)vel,ouseja,detA(cid:54)=0.SejaA−1amatrizinversadeA,entªo:A−1·(A·X)=A−1·B(A−1·A)·X=A−1·BIn·X=A−1·BX=A−1·B.15Cap(cid:237)tulo3SISTEMASLINEARES3.1Aspectoshist(cid:243)ricosAsapari(cid:231)ıesdesistemasdeequa(cid:231)ıeslinearessªopoucasespecialmentenamate-mÆticaocidentalantiga.Contudo,nooriente,oschinesescomseugostoespecialpordiagramas,representaramossistemaslinearespormeiodeseuscoe(cid:28)cientesescritoscombarrasdebambusobreosquadradosdeumtabuleiroecomisso,descobriramomØtododeresolu(cid:231)ªoporelimina(cid:231)ªo(consisteemtornarnulocoe(cid:28)cientespormeiodeopera(cid:231)ıeselementares).ExemplosdetalprocedimentopodemserencontradosnolivrochinŒsNovecap(cid:237)tulossobreaartedamatemÆtica,deChui-ChangSuan-Shu,umaobraquedataprovavelmentedosØculoIIIa.C.(verem[7]).Apenasem1683,numtrabalhodojaponŒsSekiKowa,Øqueaideiadedeter-minante(comopolin(cid:244)mioassociadoaumquadradodenœmeros)veio(cid:224)tona.TaljaponŒschegouaessano(cid:231)ªopormeiodoestudodesistemaslineares,sistematizandooantigoprocedimentochinŒs,paracasosdeduasequa(cid:231)ıesapenas(verem[7]).3.2De(cid:28)ni(cid:231)ªoUmsistemadeequa(cid:231)ıeslinearescommequa(cid:231)ıeseninc(cid:243)gnitasØumconjuntodeequa(cid:231)ıesdaforma:a11x1+a12x2+···+a1nxn=b1a21x1+a22x2+···+a2nxn=b2.........+...+...=...am1x1+am2x2+···+amnxn=bm(3.1)ondeaijebisªonœmerosreais,comi=1,...,mej=1,...,n.Umasolu(cid:231)ªodosistemadeequa(cid:231)ıeslineares(3.1)Øuman-upla16SistemasLinearesCap(cid:237)tulo3X=(x1,x2,...,xn)ouX=[x1,x2,...,xn]quesatisfazcadaumadasmequa(cid:231)ıes(verem[1]).3.3FormamatricialPodemosassociarmatrizesaumsistemalinear.Nosistema3.1temosamatrizM=a11a12···a1nb1a21a22···a2nb2...............am1am2···amnbm.ObservequecadalinhaØformada,ordenadamente,peloscoe(cid:28)cientesepelostermosindependentesdecadaequa(cid:231)ªo.EssamatrizMØchamadadematrizcompleta.TemostambØmasmatrizes:A=a11a12···a1na21a22···a2n............am1am2···amn,chamadadematrizdoscoe(cid:28)cientes;X=x1x2...xnchamadadematrizdasinc(cid:243)gnitas;B=b1b2...bmchamadadematrizdostermosindependentes.Portanto,semultiplicarmosasmatrizesAporXobtemosamatrizB.Ouseja,a11a12···a1na21a22···a2n............am1am2···amn.x1x2...xn=b1b2...bm.17SistemasLinearesCap(cid:237)tulo3Echamamosdeformamatricialaessamaneiradeescreverosistemalinear.Porexemplo,(cid:26)x+y=54x−3y=−4⇔(cid:20)114−3(cid:21).(cid:20)xy(cid:21)=(cid:20)5−4(cid:21).3.4SistemaLinearHomogŒneoSeb1=b2=...=bm=0,dizemosqueosistemadeequa(cid:231)ıeslinearesØhomo-gŒneo.Notequean-upla(0,0,···,0)Øsempreumasolu(cid:231)ªodosistemahomogŒneo,eestan-uplaserÆchamadadesolu(cid:231)ªotrivial.Dessemodo,temosqueosistemaa11x1+a12x2+···+a1nxn=0a21x1+a22x2+···+a2nxn=0.........+...+...=...am1x1+am2x2+···+amnxn=0ØlinearehomogŒneo.Porexemplo,(cid:26)3x−2y=02x+4y=0ex−2y−5z−t=02x+4y−2z+0t=0−3x+2y+0z3t=0.3.5SistemaLinearEquivalenteDizemosquedoissistemaslinearessªoequivalentesquandoelesapresentamamesmasolu(cid:231)ªo.Porexemplo,ossistemas:(cid:26)x−2y=−32x+y=4e(cid:26)3x−4y=−5x+2y=5sªoequivalentes,poisambosapresentamomesmoconjuntosolu(cid:231)ªoS={(1,2)}(ap(cid:243)sase(cid:231)ªo3.7teremosconteœdosu(cid:28)cientepararesolvermosqualquersistemalinear).3.6Classi(cid:28)ca(cid:231)ªodeumSistemaLinearClassi(cid:28)camosossistemaslinearesdeacordocomonœmerodesolu(cid:231)ıes.OsistemaserÆ:•poss(cid:237)vel(oucompat(cid:237)vel)edeterminadoquandoadmitirapenasumasolu(cid:231)ªo;•poss(cid:237)veleindeterminadoquandopossuirin(cid:28)nitassolu(cid:231)ıes;•imposs(cid:237)vel(ouincompat(cid:237)vel)senªopossuirsolu(cid:231)ªo.18SistemasLinearesCap(cid:237)tulo33.7Resolu(cid:231)ªodeumSistemaLinearPararesolverumsistemalinear,podemosutilizararegradeCramer,omØtododeGaussouomØtododeGauss-Jordan.Nestetrabalho,vamosutilizaraelimina(cid:231)ªogaussianaparaencontrarmosaso-lu(cid:231)ªodossistemaslinearespropostos.3.7.1Elimina(cid:231)ªogaussianaAelimina(cid:231)ªogaussiana(ouescalonamento)consisteemorganizarosistemanasseguintesformas:(cid:26)x+3y=40x+y=1;x+2y−z=20x+5y+z=10x+0y−z=7;2x−y+5z+2w=40x+3y+8z−2w=10x+0y−z−3w=00x+0y+0z+4w=−8.Noteque,nestesexemplos,naprimeiraequa(cid:231)ªoaparecemtodasasinc(cid:243)gnitas,nasegunda,zeramocoe(cid:28)cientedex,naterceira,quandohÆ,aparecezeronocoe(cid:28)cientedey,eassimpordiante.EssemØtodotransformaosistemadadonumoutroequivalenteaoprimeiro.Usa-remosastrŒstransforma(cid:231)ıeselementaressobreasmatrizesparachegarnestesistemaequivalente:•trocarasposi(cid:231)ıesdeduaslinhas,istoØ,Li↔Lj.•multiplicarumadalinhasporumnœmeronªonulo,istoØ,Li↔k.Lj.•multiplicaralinhaiporumnœmerorealnªonuloeadicionaroresultadoaoutralinhaj,istoØ,Li↔k.Li+Lj.Paraaplicarmosessaelimina(cid:231)ªogaussiana,vamosprocederdaseguinteforma:•tornar,casonªoseja,ocoe(cid:28)cientea11iguala1.•tornarnulooscoe(cid:28)cientesdex1nasequa(cid:231)ıeslocalizadasabaixodaprimeiraequa(cid:231)ªo;•fazer,casosejanecessÆrio,ocoe(cid:28)cientedex2nasegundaequa(cid:231)ªoiguala1;•repetiroprocedimentoacimaparaa22nasegundaequa(cid:231)ªoeoscoe(cid:28)cientesdex2nasequa(cid:231)ıesseguintes;eassimsucessivamente.•Daœltimaequa(cid:231)ªo,deveremosencontrarovalordainc(cid:243)gnitaxn.Efazendoumaretro-substitui(cid:231)ªo(substitui(cid:231)ªonapenœltimaequa(cid:231)ªo),obteremosxn−1.Osvaloresdexnexn−1substitu(cid:237)dosnaante-penœltimaequa(cid:231)ªonospermitemencontrarovalorxn−2,eassimpordiante,encontraremososvaloresdetodasasinc(cid:243)gnitas.19SistemasLinearesCap(cid:237)tulo3Vamosresolverosistema(cid:26)4x−3y=−42x+4y=10.Multiplicandoasegundaequa(cid:231)ªopor12etrocandoaposi(cid:231)ªocomaprimeiraequa(cid:231)ªo,obtemos:(cid:26)x+2y=54x−3y=−4.Agora,vamoseliminarainc(cid:243)gnitaxnasegundalinha.Bastamultiplicarmosaprimeiraequa(cid:231)ªopor−4eadicionarmosoresultadocomasegundaequa(cid:231)ªo,assim:(cid:26)x+y=50x−11y=−22.Dasegundaequa(cid:231)ªotemosque:11y=−22y=2.Substituindoypor2naprimeiraequa(cid:231)ªo,obtemos:x+2.(2)=5x+4=5x=1.Portanto,asolu(cid:231)ªoprocuradaØS={(1,2)}.Podemosresolversistemaslinearesusandoapenasoscoe(cid:28)cientes,vejamosoexemploaabaixo:x+2y+4z=52x−y+2z=83x−3y−z=7.Logo,escrevendoamatrizcompletaeutilizandoomØtododaelimina(cid:231)ªogaussiana,temos:12452−1283−3−17.20SistemasLinearesCap(cid:237)tulo3FazendoL2↔2.L1+(−1)L2eL3↔3.L1+(−1)L3,temos:1245056209138.FazendoL2↔15L2,temos:124501652509138.FazendoL3↔9.L2+(−1).L3,temos:1245056200−115−225.DeL3,temos:−115.z=−225z=2.Substituindozpor2nasegundaequa(cid:231)ªo,obtemos:y+65.(2)=25y+125=25y=−105y=−2.Substituindozpor2eypor−2naprimeiraequa(cid:231)ªo,obtemos:x+2(−2)+4(2)=5x−4+8=5x+4=5x=1.Portanto,S={(1,−2,2)}.21Cap(cid:237)tulo4VETORESE`LGEBRALINEAR4.1Aspectoshist(cid:243)ricosOestudosistemÆticoeousodevetoresforamfen(cid:244)menosdosØculoXIXein(cid:237)ciodosØculoXX.OsvetoressurgiramnasduasprimeirasdØcadasdosØculoXIXcomasrepre-senta(cid:231)ıesgeomØtricasdenœmeroscomplexos.CasparWessel,JeanRoberArgand,CarlFriederichGauss,entreoutros,conceberamnœmeroscomplexoscomopontosnoplanobidimensional,ouseja,comovetoresbidimensionais.WilliamRowanHa-milton,entreoutros,tentou,semsucesso,estenderosnœmeros"bidimensionais"paratrŒsdimensıes;masninguØmconseguiuisto,preservandoaspropriedadesalgØbricasbÆsicasdosnœmerosreaisecomplexos.Em1827,AugustFerdinandM(cid:246)biuspublicouumpequenolivro,TheBarycentricCalculus,noqualfoiintroduzidosegmentosdereta,queeramdenotadosporletrasdoalfabeto,vetoresnaessŒncia,masnªononome.Nesselivro,M(cid:246)biusdesenvolveuumaaritmØticadestessegmentosdereta;adicionou-osemostroucomomultiplica-losporumnœmeroreal.Depoisdemuitafrustra(cid:231)ªo,HamiltonestavaprocurandoumsistemanumØricotridimensional,eemvezdisso,inventouumsistemadequatrodimensıesquecha-moudequatØrnios.NessamesmaØpoca,HermannGrassmannestavaescrevendoTheCalculusofExtensionagoramuitoconhecidopeloseut(cid:237)tuloemalemªo,Aus-dehnungslehre.Nestelivro,Grassmannprimeiroexpandiuoconceitodevetoresapartirdadimensªo2,depois3,aassim,paraumadimensªoarbitrÆrian;istoesten-deuasideiasdeespa(cid:231)o.Depois,eleantecipougrandeparteda`lgebraMatricialeLinearModernaeaAnÆliseVetorialTensorial.Odesenvolvimentoda`lgebraVetorialeAnÆliseVetorialcomoconhecemosatu-almente,foidivulgadoporJ.WillardGibbs,atravØsdenotasdeaulaserepassadasparaseusalunosnaUniversidadedeYale.ApesardasdiscussıesentreosdefensoresdosquatØrnioseosdevetores,Oliver22VetoresCap(cid:237)tulo4Heavisidepublicouartigoseumlivro,ElectromagneticTheory,nosquaismanifestou-secontraosquatØrniosedesenvolveusuapr(cid:243)priaanÆlisevetorial.Atualmente,vetoressªoalinguagemmodernadegrandepartedaF(cid:237)sicaedaMatemÆticaAplicadaecontinuamtendoseupr(cid:243)priointeressematemÆticointr(cid:237)nseco(verem[14]).4.2De(cid:28)ni(cid:231)ªoApesardevetorserumelementodeumespa(cid:231)ovetorial,vamosiniciaroestudodevetoratravØsdasuaetimologia.Vetor,vemdolatim,signi(cid:28)catransporte.Cha-mamosdevetorumsegmentoderetaorientadoquepossuidoisextremos,ondeumserÆaorigemeooutroserÆaextremidade.Representaremos(cid:126)v=−→AB,comosendoumvetorquetemorigememAeextremidadeemB.Geometricamente,temos:Figura4.1:Vetor(cid:126)vNessasitua(cid:231)ªo,dizemosqueosentidoBAestÆorientadonosentidoopostoaodosegmentoAB.Classi(cid:28)caremosossegmentosorientadosdoplanoapartirdade(cid:28)ni(cid:231)ªoaseguir.4.3VetoresequipolentesDizemosquedoissegmentosorientadosABeCDsªoequipolentes,erepresen-tamosporAB≡CD,quando:(i)possuemomesmocomprimento;(ii)possuemomesmosentido(iii)sªoparalelosoucolineares.23VetoresCap(cid:237)tulo4Figura4.2:VetoresequipolentescolinearesNotequedoissegmentoscolinearesABeCD((cid:28)guraabaixo)tŒmomesmosentidoquandoinduzemomesmosentidodetransportenaretaqueoscontŒm.SeABeCDsªosegmentosparalelosedemesmocomprimento,entªoABeCDtŒmomesmosentidoquandoABCDØumparalelogramo.Figura4.3:Vetoresequipolentesparalelos4.4UsodecoordenadasdeumvetornoplanoR2Sejaovetor(cid:126)v=−→AB.SeA=(a1,a2)eB=(b1,b2)sªocoordenadasdepontosnoplano,ouseja,elementosdoR2,entªoosnœmerosv1=b1−a1ev2=b2−a2chamam-sedecoordenadasdovetor(cid:126)v=−→ABeescreve-se(cid:126)v=(cid:20)b1−a1b2−a2(cid:21),oumelhor,(cid:126)v=(cid:20)v1v2(cid:21).24VetoresCap(cid:237)tulo4Gra(cid:28)camente,temos:Figura4.4:Vetor(cid:126)vnoplanoPodemosescreverainda,(cid:126)v=−→OP,istoØ,quandotrassamosumsegmentoequi-polenteaovetor(cid:126)v,comin(cid:237)cionaorigemO=(0,0)e(cid:28)nalemP=(v1,v2).Dessemodo,representaremosovetor(cid:126)vdaseguinteforma:(cid:126)v=(cid:20)v1v2(cid:21).Geometricamente,temos:Figura4.5:Vetor(cid:126)vrepresentadonaorigem25VetoresCap(cid:237)tulo4Porexemplo,sejamdadosA=(4,1),B=(5,3)∈R2eseja(cid:126)v=−→AB,entªo:(cid:126)v=(cid:20)5−43−1(cid:21)⇒(cid:126)v=(cid:20)12(cid:21).Geometricamente,temos:Figura4.6:Exemplodevetor(cid:126)vnoplano4.4.1IgualdadedevetoresnoR2Dados(cid:126)u=(cid:20)u1u2(cid:21),(cid:126)v=(cid:20)u1u2(cid:21)vetorespertencentesaoR2.Dizemososvetores(cid:126)ue(cid:126)vsªoiguais,representamospor(cid:126)u=(cid:126)vse,esomentese,(cid:26)u1=u2v1=v2.4.4.2Opera(cid:231)ıescomvetoresnoR21a)Adi(cid:231)ªodevetoresnoR2Seja(cid:126)u=−→AB=(cid:20)u1u2(cid:21)e(cid:126)v=−→AC=(cid:20)v1v2(cid:21),∈R2,ouseja,pertencentesaoplanobidimensional,entªo:(cid:126)u+(cid:126)v=−−→AD=(cid:20)u1+v1u2+v2(cid:21).Geometricamente,fazemosaadi(cid:231)ªodevetoresunindoaextremidadedoprimeirovetorcomaorigemdosegundovetor.26VetoresCap(cid:237)tulo4Figura4.7:SomadevetoresPorexemplo,tomemososvetores(cid:126)u=(cid:20)1−1(cid:21),(cid:126)v=(cid:20)12(cid:21)∈R2,entªo:(cid:126)u+(cid:126)v=(cid:20)1+1−1+2(cid:21)⇒(cid:126)u+(cid:126)v=(cid:20)21(cid:21).Geometricamente,temos:Figura4.8:Adi(cid:231)ªodosvetores(cid:126)ue(cid:126)vnoplanoVetornuloOvetornuloØdadopor:(cid:126)0=(cid:20)00(cid:21).27VetoresCap(cid:237)tulo4Propriedadesdaadi(cid:231)ªodevetoresSejam(cid:126)u,(cid:126)ve(cid:126)wvetoresquaisquerdoplanoR2.Valemasseguintespropriedades(verem[8]):(A1)Associatividade:((cid:126)u+(cid:126)v)+(cid:126)w=(cid:126)u+((cid:126)v+(cid:126)w).(A2)Comutatividade:(cid:126)u+(cid:126)v=(cid:126)v+(cid:126)u.(A3)ElementoNeutro:Existeumœnicovetor(cid:126)0quesomadoaovetor(cid:126)uresultaopr(cid:243)prio(cid:126)u,trata-sedovetornulo,istoØ,(cid:126)u+(cid:126)0=(cid:126)u.(A4)ElementoOposto:Paradavetor(cid:126)uexisteumœnicovetor−(cid:126)uquesomadoaeleresultanovetornulo,Øovetoropostode(cid:126)u,ouseja:(cid:126)u+(−(cid:126)u)=(cid:126)0.2a)Multiplica(cid:231)ªodeumescalarporumvetornoR2Sejamαumnœmeroreale(cid:126)uumvetorpertencenteaosistemabidimensional,temosque(verem[3]):(cid:126)u=(cid:20)u1u2(cid:21)⇒α(cid:126)u=(cid:20)αu1αu2(cid:21).Observa(cid:231)ıes:1.Seα=0ou(cid:126)u=(cid:126)0,entªoα(cid:126)u=(cid:126)0.2.Seα(cid:54)=0e(cid:126)u(cid:54)=(cid:126)0entªo:•α(cid:126)utemamesmadire(cid:231)ªodovetor(cid:126)u,istoØ,sªoparalelos(colineares);•α(cid:126)uterÆomesmosentidodovetor(cid:126)useα>0,esentidosopostosseα<0.28VetoresCap(cid:237)tulo4Porexemplo,dadoovetor(cid:126)u=(cid:20)1−1(cid:21)∈R2,entªo3(cid:126)u=(cid:20)3−3(cid:21).Geometricamente,temos:Figura4.9:Osvetores(cid:126)ue3(cid:126)usªocolineareseestªonomesmosentidoVetoropostoChamamosde−(cid:126)uovetoropostode(cid:126)u,ouseja,−1·(cid:126)u=(cid:20)−1·u1−1·u2(cid:21)⇒−(cid:126)u=(cid:20)−u1−u2(cid:21).29VetoresCap(cid:237)tulo4Geometricamente,temos:Figura4.10:VetoresopostosPorexemplo,sendo(cid:126)u=(cid:20)1−1(cid:21)∈R2,entªo−(cid:126)u=(cid:20)−11(cid:21).Geometricamente,temos:Figura4.11:Osvetores(cid:126)ue−(cid:126)usªocolineareseapresentamsentidosopostosObserva(cid:231)ªo:Vamosde(cid:28)niradiferen(cid:231)adedoisvetoresdaseguinteforma:Sejam(cid:126)u=−→AB=(cid:20)u1u2(cid:21)e(cid:126)v=−→AC=(cid:20)v1v2(cid:21),vetorespertencentesaoR2,entªo(cid:126)u−(cid:126)v=(cid:126)u+(−(cid:126)v)(cid:126)u−(cid:126)v=−−→CB(cid:126)u−(cid:126)v=(cid:20)u1−v1u2−v2(cid:21).30VetoresCap(cid:237)tulo4Geometricamente,temos:Figura4.12:Diferen(cid:231)adevetoresPorexemplo,dados(cid:126)u=(cid:20)1−1(cid:21),(cid:126)v=(cid:20)12(cid:21),∈R2,entªo(cid:126)u−(cid:126)v=(cid:20)1−1−1−2(cid:21)=(cid:20)0−3(cid:21).Gra(cid:28)camente,temos:Figura4.13:Diferen(cid:231)adevetoresnoplano31VetoresCap(cid:237)tulo4Propriedadesdamultiplica(cid:231)ªodeumnœmerorealporumvetorQuaisquerquesejamosnœmerosreaisαeβ,equaisquerquesejamosvetores(cid:126)ue(cid:126)vdoplanoR2.Valemasseguintespropriedades(verem[3]):(M1)Associatividade:α(β(cid:126)u)=α(β(cid:126)u);(M2)Distributividadeparaaadi(cid:231)ªodevetores:α((cid:126)u+(cid:126)v)=α(cid:126)u+α(cid:126)v;(M3)Distributividadeparaamultiplica(cid:231)ªoporumnœmeroreal:(α+β)(cid:126)u=α(cid:126)u+β(cid:126)u;(M4)ElementoIdentidade:1.(cid:126)u=(cid:126)u.4.4.3Combina(cid:231)ªolinearnoR2Sejamosvetores(cid:126)u,(cid:126)v∈R2esejamx1,x2nœmerosreais.Umvetordaforma(cid:126)w=x1(cid:126)u+x2(cid:126)v,Øchamadocombina(cid:231)ªolineardosvetores(cid:126)ue(cid:126)vougeradopor(cid:126)ue(cid:126)v.Porexemplo,(cid:126)w=(cid:20)1−4(cid:21)Øumacombina(cid:231)ªolineardosvetores(cid:126)u=(cid:20)1−1(cid:21)e(cid:126)v=(cid:20)12(cid:21)?Resolu(cid:231)ªo:Suponhamosqueexistemx1,x2∈Rtalquex1(cid:126)u+x2(cid:126)v=(cid:126)w.Logo,x1(cid:20)1−1(cid:21)+x2(cid:20)12(cid:21)=(cid:20)1−4(cid:21)⇒(cid:20)x1−x1(cid:21)+(cid:20)x22x2(cid:21)=(cid:20)1−4(cid:21)(cid:20)x1+x2−x1+2x2(cid:21)=(cid:20)1−4(cid:21)⇒(cid:26)x1+x2=1−x1+2x2=−4.FazendoL2↔L1+L2,temos:(cid:26)x1+x2=10x1+3x2=−3.DeL2,temos:x2=−1.Substituindox2por−1emL1,obtemos:x1=2.Portanto,(cid:126)wØumacombina(cid:231)ªolineardosvetores(cid:126)ue(cid:126)v,ouseja,(cid:126)w=2(cid:126)u−1(cid:126)v.32VetoresCap(cid:237)tulo4Gra(cid:28)camente,temos:Figura4.14:Combina(cid:231)ªolinear(cid:126)w=2(cid:126)u−(cid:126)vOutroexemplo,ovetor(cid:126)c=(cid:20)−13(cid:21),podeserescritocomocombina(cid:231)ªolineardosvetores(cid:126)a=(cid:20)1−3(cid:21)e(cid:126)b=(cid:20)−26(cid:21)?Resolu(cid:231)ªo:Suponhamosqueexistemx1,x2∈Rtalquex1(cid:126)a+x2(cid:126)b=(cid:126)c.Logo,x1(cid:20)1−3(cid:21)+x2(cid:20)−26(cid:21)=(cid:20)−13(cid:21)⇒(cid:20)x1−3x1(cid:21)+(cid:20)−2x26x2(cid:21)=(cid:20)−13(cid:21)(cid:20)x1−2x2−3x1+6x2(cid:21)=(cid:20)−13(cid:21)⇒(cid:26)x1−2x2=−1−3x1+6x2=3.FazendoL2↔3L1+L2,temos:(cid:26)x1−2x2=−10x1+0x2=0.DeL1,temos:x1=2x2−1.Assim,hÆumain(cid:28)nidadesdenœmerosreaistaisquex1(cid:126)a+x2(cid:126)b=(cid:126)c.33VetoresCap(cid:237)tulo4Algunsdestesvaloresserªositadosabaixo:Parax2=−1,temos:x1=2(−1)−1⇒x1=−3.Parax2=0,temos:x1=2(0)−1⇒x1=−1.Parax2=1,temos:x1=2(1)−1⇒x1=1.Parax2=2,temos:x1=2(2)−1⇒x1=3.Observemosgra(cid:28)camente,oqueacabamosdedescrever.Figura4.15:Vetor(cid:126)a+(cid:126)b=(cid:126)cPortanto,(cid:126)cpodeserescritocomoin(cid:28)nitascombina(cid:231)ıeslinearesdosvetores(cid:126)ae(cid:126)b.Algumasdessapossibilidades,estªolistadasabaixo:−3(cid:126)a−(cid:126)b=(cid:126)c,−(cid:126)a+0(cid:126)b=(cid:126)c,(cid:126)a+(cid:126)b=(cid:126)c,3(cid:126)a+2(cid:126)b=(cid:126)c.34VetoresCap(cid:237)tulo4Observa(cid:231)ªo:Notequeosvetores(cid:126)ae(cid:126)bsªomœltiplosumdooutro,ouseja,(cid:126)b=−2(cid:126)a.Assim,osvetores(cid:126)ae(cid:126)bpertencemamesmareta.Equandosomamos(ousubtra(cid:237)mos)vetoresquepertencemaumareta,essasoma(ousubtra(cid:231)ªo)tambØmpertenceareta.Dessaformateremosin(cid:28)nitaspossibilidadesparasechegaraovetor(cid:126)c.Geometricamente,temos:Figura4.16:Retaformadaportodasascombina(cid:231)ıeslinearesde(cid:126)ae(cid:126)bMaisoutroexemplo:ovetor(cid:126)d=(cid:20)1−1(cid:21)podeserescritocomoumacombina(cid:231)ªolineardosvetores(cid:126)a=(cid:20)1−3(cid:21)e(cid:126)b=(cid:20)−26(cid:21)?Resolu(cid:231)ªo:Suponhamosqueexistemx1,x2∈Rtalquex1(cid:126)a+x2(cid:126)b=(cid:126)d.35VetoresCap(cid:237)tulo4Logo,x1(cid:20)1−3(cid:21)+x2(cid:20)−26(cid:21)=(cid:20)1−1(cid:21)⇒(cid:20)x1−3x1(cid:21)+(cid:20)−2x26x2(cid:21)=(cid:20)1−1(cid:21)(cid:20)x1−2x2−3x1+6x2(cid:21)=(cid:20)1−1(cid:21)⇒(cid:26)x1−2x2=1−3x1+6x2=−1.FazendoL2↔3L1+L2,temos:(cid:26)x1−2x2=10x1+0x2=2(Absurdo!).Portanto,(cid:126)dnªoØcombina(cid:231)ªolineardosvetores(cid:126)ae(cid:126)b.Geometricamente,temos:Figura4.17:Vetores36VetoresCap(cid:237)tulo44.4.4DependŒnciaeindependŒncialinearnoR2Dizemosqueumconjuntoordenadodedoisvetores{(cid:126)u,(cid:126)v},pertencentesaoR2,Ølinearmentedependente(LI)ouqueosvetores(cid:126)u,(cid:126)vsªoLI,seaequa(cid:231)ªox1(cid:126)u+x2(cid:126)v=(cid:126)0⇒x1=x2=0.Casox1(cid:54)=0oux2(cid:54)=0,dizemosque{(cid:126)u,(cid:126)v}Ølinearmentedependente(LD),ouqueosvetores(cid:126)u,(cid:126)vsªoLD.Equivalentemente,umconjuntoordenadodevetores{(cid:126)u,(cid:126)v}∈R2sªoLDseumdelesØmœltiplodooutro.CasocontrÆrio,serªochamadosdeLI.Porexemplo,osvetores(cid:126)u=(cid:20)1−1(cid:21)e(cid:126)v=(cid:20)12(cid:21)sªoLIouLD?Resolu(cid:231)ªo:Resolvendoaequa(cid:231)ªox1(cid:126)u+x2(cid:126)v=(cid:126)0temos:x1(cid:20)1−1(cid:21)+x2(cid:20)12(cid:21)=(cid:20)00(cid:21)⇒(cid:20)x1−x1(cid:21)+(cid:20)x22x2(cid:21)=(cid:20)00(cid:21)(cid:20)x1+x2−x1+2x2(cid:21)=(cid:20)00(cid:21)⇒(cid:26)x1+x2=0−x1+2x2=0.Utilizandoaelimina(cid:231)ªogaussiana,fa(cid:231)amosL2↔L1+L2,logo:(cid:26)x1+x2=00x1+3x2=0.DeL2,temosquex2=0.Substituindox2por0,emL1,temosx1=0.Assim,x1=x2=0,eportanto,osvetores(cid:126)ue(cid:126)vsªoLI.Gra(cid:28)camente,temos:Figura4.18:Vetores(cid:126)ue(cid:126)vnªosªocolineares37VetoresCap(cid:237)tulo4Outroexemplo,osvetores(cid:126)u=(cid:20)1−3(cid:21)e(cid:126)v=(cid:20)−26(cid:21)sªoLIouLD?Resolu(cid:231)ªo:Resolvendoaequa(cid:231)ªox1(cid:126)u+x2(cid:126)v=(cid:126)0temos:x1(cid:20)1−3(cid:21)+x2(cid:20)−26(cid:21)=(cid:20)00(cid:21)⇒(cid:20)x1−3x1(cid:21)+(cid:20)−2x26x2(cid:21)=(cid:20)00(cid:21)(cid:20)x1−2x2−3x1+6x2(cid:21)=(cid:20)00(cid:21)⇒(cid:26)x1−2x2=0−3x1+6x2=0.FazendoL2↔3L1+L2,temos:(cid:26)x1−2x2=00x1+0x2=0.DeL1,temosquex1=2x2.Assim,hÆoutrassolu(cid:231)ıesparaosistemaexcetoasolu(cid:231)ªotrivial.Portanto,osvetores(cid:126)ue(cid:126)vsªoLD.Gra(cid:28)camente,temos:Geometricamente,temos:Figura4.19:Vetores(cid:126)ue(cid:126)vsªocolineares38VetoresCap(cid:237)tulo44.5Usodecoordenadasdeumvetornoespa(cid:231)oR3Espa(cid:231)oR3Vamostransportarosconceitosutilizadosnoplanobidimensional,R2paraumnovosistema,otridimensional,R3.NoR2sªonecessÆriosdoisnœmeroseassim,representamosqualquerpontodoplanocomoumparordenado(a,b),ondeaØacoordenadadexeb,adey.Nessenovosistema,oR3,sªonecessÆriostrŒsnœmeros.Dessemodo,todopontonoespa(cid:231)oserÆrepresentadopelatripla(outerno)ordenado(a,b,c)denœmerosreais(verem[12]).Pararepresentarmosessesternos,vamos(cid:28)xarumpontoO,chamadodeorigem,etrŒsretasorientadasperpendiculares,duasaduas,entresiquepassampelopontoO.EssastrŒsretasserªochamadasdeeixoscoordenadosedenotaremosporeixox,eixoyeeixoz.Nestematerial,vamosrepresentaroespa(cid:231)odaseguinteforma:Figura4.20:OstrŒseixoscoordenadosdeterminamtrŒsplanoscoordenados.Oplanoxy,quecontØmoseixosxey,oplanoxz,quecontØmoseixosxezeoplanoyz,quecontØmoseixosyez.EssestrŒsplanosdividemoespa(cid:231)oemoitooctantes,ondeoprimeirooctanteØdeterminadopeloseixospositivos.SejaP=(a,b,c)umpontodoespa(cid:231)otridimensional.Assim,paralocaliza-locome(cid:231)amoscomaorigemOemovemosaunidadesaolongodoeixox,emseguida,bunidadesparalelamenteaoeixoye,por(cid:28)m,cunidadesparalelamenteaoeixoz,comomostraa(cid:28)guraabaixo.39VetoresCap(cid:237)tulo4Figura4.21:Figura4.22:40VetoresCap(cid:237)tulo4VamosrepresentarospontosP=(−2,2,−3)eQ=(2,−2,−3)noR3.Figura4.23:OprodutocartesianoR×R×R={(x,y,z):x,y,z∈R}ØoconjuntodetodasastriplasordenadasdenœmerosreaisedenotaremosporR3.Assim,acabamosdefazerumcorrespondŒnciabiun(cid:237)vocaentrepontosPdoespa(cid:231)oeastriplasordenadas(a,b,c)noR3.Vetoresnoespa(cid:231)oR3SejamA=(a1,a2,a3)eB=(b1,b2,b3)coordenadasnoespa(cid:231)oR3.Chamamosdevetor(cid:126)v=−→ABumsegmentoderetaorientadoquetemorigememAeextremidadeB.Osnœmerosv1=b1−a1,v2=b2−a2ev3=b3−a3sªochamadosdecoordenadasdovetor(cid:126)v=−→AB,eescreve-se(cid:126)v=v1v2v3.Podemosescreverainda,(cid:126)v=−→OP,istoØ,quandotra(cid:231)amosumsegmentoequipo-lenteaovetor(cid:126)v,comin(cid:237)cionaorigemO=(0,0,0)e(cid:28)nalemP=(v1,v2,v3).Desse41VetoresCap(cid:237)tulo4modo,representaremosovetor(cid:126)vdaseguinteforma:(cid:126)v=v1v2v3.Geometricamente,temos:Figura4.24:EquipolŒnciadovetor(cid:126)vnaorigem4.5.1IgualdadedevetoresnoR3Dados(cid:126)u=u1u2u3,(cid:126)v=v1v2v3∈R3,dizemosqueosvetores(cid:126)ue(cid:126)vsªoiguais,erepresentamospor(cid:126)u=(cid:126)vse,esomentese,u1=v1u2=v2u3=v3.42VetoresCap(cid:237)tulo44.5.2Opera(cid:231)ıescomvetoresnoR3Comojafoidito,vamosutilizarasopera(cid:231)ıesepropriedadesestudadasnoR2evamostransportarparaoR3.Assim,Dados(cid:126)u=u1u2u3,(cid:126)v=v1v2v3∈R3esejaα∈R,entªo:(i)(cid:126)u+(cid:126)v=u1+v1u2+v2u3+v3.(ii)α.(cid:126)u=αu1αu2αu3.VetoropostoDenotamospor−(cid:126)uovetoropostode(cid:126)u,istoØ,−(cid:126)u=−u1−u2−u3.VetornuloDenotamosovetornulopor(cid:126)0=000.Porexemplo,dadososvetores(cid:126)u=13−2,(cid:126)v=021∈R3,entªo:(a)(cid:126)u+(cid:126)v=1+03+2−2+1=15−1.(b)−3(cid:126)u=−3−96.(c)−(cid:126)v=0−2−1.43VetoresCap(cid:237)tulo44.5.3Combina(cid:231)ªolinearnoR3Sejam(cid:126)ue(cid:126)vdoisvetorespertencentesaoespa(cid:231)oR3ex1ex2nœmerosreais.Umvetordaformax1(cid:126)u+x2(cid:126)v=(cid:126)wØchamadocombina(cid:231)ªolineardosvetores(cid:126)ue(cid:126)vouvetorgeradopor(cid:126)ue(cid:126)v.Porexemplo(verem[4]),ovetor(cid:126)c=−18−2Øumacombina(cid:231)ªolineardosvetores(cid:126)a=11−1e(cid:126)b=−120?Resolu(cid:231)ªo:Suponhamosqueexistemx1,x2∈Rtalquex1(cid:126)a+x2(cid:126)b=(cid:126)c.Logo,x111−1+x2−120=−18−2⇒x1x1−x1+−x22x20x2=−18−2x1−x2x1+2x2−x1+0x2=−18−2⇒x1−x2=−1x1+2x2=8−x1+0x2=−2.FazendoL2↔−L1+L2eL3↔L1+L2,temos:x1−x2=−10x1+3x2=90x1−x2=−3.FazendoL2↔L3eL3↔L2+3L3,temos:x1−x2=−10x1−x2=−30x1+0x2=0.DeL2,temosx2=3.Substituindox2por3emL1,temosx1=2.Portanto,(cid:126)cØumacombina(cid:231)ªolineardosvetores(cid:126)ae(cid:126)b,ouseja,(cid:126)c=2(cid:126)a+3(cid:126)b.Outroexemplo(verem[4]),ovetor(cid:126)m=47−1Øumacombina(cid:231)ªolineardosvetores(cid:126)n=12−3e(cid:126)p=234?44VetoresCap(cid:237)tulo4Resolu(cid:231)ªo:Suponhamosqueexistemx1,x2∈Rtalquex1.(cid:126)n+x2.(cid:126)p=(cid:126)m.Logo,x112−3+x2234=47−1⇒x12x1−3x1+2x23x24x2=47−1x1+2x22x1+3x2−3x1+4x2=47−1⇒x1+2x2=42x1+3x2=7−3x1+4x2=−1.FazendoL2↔2L1−L2eL3↔3L1+L2,temos:x1+2x2=40x1+x2=10x1+10x2=11.FazendoL3↔−10L2+L3,temos:x1+2x2=40x1+x2=10x1+0x2=1(absurdo!).Portanto,(cid:126)mnªoØumacombina(cid:231)ªolineardosvetores(cid:126)ne(cid:126)p.4.5.4DependŒnciaeindependŒncialinearnoR3DizemosqueumconjuntoordenadodetrŒsvetores{(cid:126)u,(cid:126)v,(cid:126)w}doR3ØLIseaequa(cid:231)ªox1(cid:126)u+x2(cid:126)v+x3(cid:126)w=(cid:126)0tiverapenasasolu(cid:231)ªotrivial,ouseja,x1=x2=x3=0.Casoexistapelomenosumxi(cid:54)=0,dizemosqueosvetoressªoLD.Vejaalgunsexemplos(verem[4]):(1)Osvetores(cid:126)i=100,(cid:126)j=010e(cid:126)k=001sªolinearmenteindependentes.45`lgebraLinearCap(cid:237)tulo4Prova:Mostremosquesejamx1,x2,x3∈Rentªoaequa(cid:231)ªox1(cid:126)i+x2(cid:126)j+x3(cid:126)k=(cid:126)0possuiapenasasolu(cid:231)ªotrivial,ouseja,x1=x2=x3=0.Logo,x1100+x2010+x3001=000⇒x1x2x3=000.Ouseja,x1=0x2=0x3=0.Portanto,(cid:126)i,(cid:126)je(cid:126)ksªoLI.(2)Osvetores(cid:126)u=112,(cid:126)v=234e(cid:126)w=0−10sªolinearmentedependentes.Prova:Mostremosquesejamx1,x2,x3∈Rentªoaequa(cid:231)ªox1(cid:126)u+x2(cid:126)v+x3(cid:126)w=(cid:126)0possuiapenasasolu(cid:231)ªotrivial,ouseja,x1=x2=x3=0.Logo,x1x12x1+2x23x24x2+0x3−x30x3=000⇒x1+2x2+0x3x1+3x2−x32x1+4x2+0x3=000.Ouseja,x1+2x2+0x3=0x1+3x2−x3=02x1+4x2+0x3=0.Utilizandoaelimina(cid:231)ªogaussiana,obtemos:Ouseja,x1+2x2+0x3=00x1+x2−x3=00x1+0x2+0x3=0.Assim,osistemapossuiin(cid:28)nitassolu(cid:231)ıes.Portanto,(cid:126)u,(cid:126)ve(cid:126)wsªoLD.(3)Seumdosvetores(cid:126)a,(cid:126)be(cid:126)cØummœltiplodooutro,entªoelessªolinearmentedependentes.(4)Seumdosvetores(cid:126)u,(cid:126)ve(cid:126)wfornulo,entªoosvetoressªolinearmentedepen-dentes.Observa(cid:231)ªo:Osexemplos(3)e(4)serªodemonstradosapenasnoEnsinoSuperior.46`lgebraLinearCap(cid:237)tulo44.6`lgebralinearInicialmente,vamoslembraralgunsconceitoselementaresparaumamaiorcom-preensªodoquevemaserumespa(cid:231)ovetorial.Umafun(cid:231)ªopodeserentendidacomoumaestruturacompostadetrŒspartes(cid:104)A,B,f(cid:105),ondeAeBsªoconjuntoschamados,respectivamente,dedom(cid:237)nioecon-tradom(cid:237)nioefØumaregraqueassociaoselementosdeAcomoselementosdeB.Estaregrapossuiduasrestri(cid:231)ıes:1.todoelementodeAestÆrelacionadocomalgumelementodeB;2.nªodeveseveri(cid:28)carapossibilidadedealgumelementodeAestÆrelacionadocommaisdeumelementodeB.EmsimbologiamatemÆtica,podemosescreverdaseguinteforma:f:A→BØumafun(cid:231)ªo⇐⇒∀a∈A,∃!b∈B;f(a)=b,onde:∀=paratodo;∃=existe;!=umœnico;;=talque.Porexemplo,f:R→RØumafun(cid:231)ªoqueassociaparatodoxdoseudom(cid:237)nioovalorf(x)=2x−1.Contraexemplo:sejaf:R→RØumaregraqueassociaparatodoxdoseudom(cid:237)nioovalorf(x)=1xnªoØumafun(cid:231)ªo,pois,parax=0,temosquef(x)=10,nªoexisteportanto,rpertencenteaocontradom(cid:237)nioRtalquef(0)=r,comisto,arestri(cid:231)ªo1nªofoiatendida.Dizemosqueumafun(cid:231)ªoØbinÆriaquandooconjuntodom(cid:237)nioforumprodutocartesiano,istoØ,quandooselementosdeseudom(cid:237)nioforemparesdepontos.Sim-bolicamente,temos:f:A×C→BØumafun(cid:231)ªobinÆriaquandotodoelemento(a,c)pertencenteaA×Cestiverrelacionadocomumœnicoelementob∈B,talquef(a,c)=b.Porexemplo,asomausualdosnaturaisØumaopera(cid:231)ªobinÆria.Prova:Comefeito,sejaA=B=C=Nentªotemos:+:N×N→N47`lgebraLinearCap(cid:237)tulo4ondeassociamosacadapar(m,n)∈N×Numœniconœmero+(m,n)=m+n∈N.AexigŒnciadequem+n∈NØconhecidacomocondi(cid:231)ªodefechamentodasomaparaN.JÆasubtra(cid:231)ªo,nªoØfechadaemN.Prova:Defato,sejar:N×N−→Numafun(cid:231)ªobinÆriaqueassociaacadaparr(a,b)=a−bnemsemprepertenceaN.Porexemplo,r(1,3)=1−3=−2/∈N.Portanto,asubtra(cid:231)ªonªoØfechadaparaN.Comestecap(cid:237)tuloqueremosestudarespa(cid:231)osvetoriais,observemosqueaadi(cid:231)ªodevetoreseamultiplica(cid:231)ªodeumnœmerorealporumvetorsªoexemplosdefun(cid:231)ıesbinÆrias.4.6.1Espa(cid:231)osvetoriaisApartirdestase(cid:231)ªo,apresentaremosdemaneiraformalasabordagensutilizadasnasse(cid:231)ıesanteriores.EnfatizamosqueesseformalismoserÆtratadonoEnsinoSuperior.UmEspa(cid:231)oVetorialpodeserentendidocomoumaestruturacompostaporquatropartes(cid:104)V,R,+,•(cid:105),ondeVØumconjunto,nªovazio,deobjetosmatemÆticoschamadosdevetoresdeV,RØoconjuntodosnœmerosreais(chamadosdeescalares),+Øumafun(cid:231)ªobinÆriadeV×VemVfechadaemV,quechamamosdesomae•Øoutrafun(cid:231)ªobinÆriadeR×VemVtambØmfechadaemV,quechamamosdeprodutodeumescalarporumvetor.Estasduasfun(cid:231)ıesdevemsatisfazerasseguintespropriedades:(i)Comutatividade:(cid:126)u+(cid:126)v=(cid:126)v+(cid:126)u,paratodo(cid:126)u,(cid:126)v∈V.(ii)Associatividade:((cid:126)u+(cid:126)v)+(cid:126)w=(cid:126)u+((cid:126)v+(cid:126)w),paratodo(cid:126)u,(cid:126)v,(cid:126)w∈V.(iii)Elementoneutro.Existeumelemento(cid:126)0∈Vtalque(cid:126)u+(cid:126)0=(cid:126)u,paratodo(cid:126)u∈V.(iv)ElementosimØtrico.Paracadaelemento(cid:126)u∈Vexisteoelemento−(cid:126)u∈Vtalque(cid:126)u+(−(cid:126)u)=(cid:126)0.(v)Associatividade:(αβ)(cid:126)u=α(β(cid:126)u),paratodo(cid:126)u∈Veα,β∈R.(vi)Distributividadeparaadi(cid:231)ªodevetores:α((cid:126)u+(cid:126)v)=α(cid:126)u+α(cid:126)v,paratodo(cid:126)u,(cid:126)v∈Veα∈R.(vii)Distributividadeparaamultiplica(cid:231)ªoporumnœmeroreal:(α+β)(cid:126)u=α(cid:126)u+β(cid:126)u,paratodo(cid:126)u∈Veα,β∈R.(viii)Elementoidentidadedosescalares:1·(cid:126)u=(cid:126)u,paratodo(cid:126)u∈V.48`lgebraLinearCap(cid:237)tulo4Porexemplo,oR2de(cid:28)nidoscomasomaeoprodutousualØumespa(cid:231)ovetorial.Prova:Defato,tomemos(cid:126)u=(cid:20)u1u2(cid:21)e(cid:126)v=(cid:20)v1v2(cid:21)elementosquaisquerdoR2.Entªo,(cid:126)u+(cid:126)v=(cid:20)u1u2(cid:21)+(cid:20)v1v2(cid:21)=(cid:20)u1+v1u2+v2(cid:21)∈R2.Assim,asomaØfechadanoR2.Agora,sejamλ∈Re(cid:126)u=(cid:20)u1u2(cid:21)∈R2,temosque:λ·(cid:126)u=λ·(cid:20)u1u2(cid:21)=(cid:20)λu1λu2(cid:21)∈R2,entªoamultiplica(cid:231)ªodeumnœmerorealporumelementodeR2Øfechada.Somaeoprodutoescalarusuaisatendeaspropriedadesdade(cid:28)ni(cid:231)ªodeespa(cid:231)ovetorial.Defato,sejam(cid:126)u=(cid:20)u1u2(cid:21),(cid:126)v=(cid:20)v1v2(cid:21)e(cid:126)w=(cid:20)w1w2(cid:21)vetoresdoR2esejamαeβnœmerosreais,entªosªosatisfeitasasoitorestri(cid:231)ıesdeespa(cid:231)osvetoriais.(i)(cid:126)u+(cid:126)v=(cid:20)u1u2(cid:21)+(cid:20)v1v2(cid:21)=(cid:20)u1+v1u2+v2(cid:21)=(cid:20)v1+u1v2+u2(cid:21)=(cid:126)v+(cid:126)u.(ii)((cid:126)u+(cid:126)v)+(cid:126)w=(cid:18)(cid:20)u1u2(cid:21)+(cid:20)v1v2(cid:21)(cid:19)+(cid:20)w1w2(cid:21)=(cid:20)u1+v1u2+v2(cid:21)+(cid:20)w1w2(cid:21)((cid:126)u+(cid:126)v)+(cid:126)w=(cid:20)u1+v1+w1u2+v2+w2(cid:21)=(cid:20)u1u2(cid:21)+(cid:20)v1+w1v2+w2(cid:21)=(cid:20)u1u2(cid:21)+(cid:20)w1w2(cid:21)((cid:126)u+(cid:126)v)+(cid:126)w=(cid:126)u+((cid:126)v+(cid:126)w).(iii)Existeumelemento(cid:126)0∈R2talque(cid:126)u+(cid:126)0=(cid:20)u1u2(cid:21)+(cid:20)00(cid:21)=(cid:20)u1u2(cid:21)=(cid:126)u.(iv)Paracadaelemento(cid:126)u∈R2existeoelemento−(cid:126)u∈R2talque:(cid:126)u+(−(cid:126)u)=(cid:20)u1u2(cid:21)+(cid:20)−u1−u2(cid:21)=(cid:20)00(cid:21)=(cid:126)0.49`lgebraLinearCap(cid:237)tulo4(v)(αβ)(cid:126)u=(αβ)(cid:20)u1u2(cid:21)=(cid:20)αβu1αβu2(cid:21)=(cid:20)α(βu1)α(βu2)(cid:21)=α(cid:20)βu1βu2(cid:21)=α(β(cid:126)u).(vi)α((cid:126)u+(cid:126)v)=α(cid:18)(cid:20)u1+v1u2+v2(cid:21)(cid:19)=(cid:20)α(u1+v1)α(u2+v2)(cid:21)=(cid:20)αu1+αv1αu2+αv2(cid:21).α((cid:126)u+(cid:126)v)=(cid:20)αu1αu2(cid:21)+(cid:20)αv1αv2(cid:21)=α(cid:126)u+α(cid:126)v.(vii)(α+β)(cid:126)u=(cid:20)(α+β)u1(α+β)u2(cid:21)=(cid:20)αu1+βu1αu1+βu2(cid:21)=(cid:20)αu1αu1(cid:21)+(cid:20)βu1βu2(cid:21)=α(cid:126)u+β(cid:126)u.(viii)1·(cid:126)u=(cid:20)1·u11·u2(cid:21)=(cid:20)u1u2(cid:21)=(cid:126)u.Observa(cid:231)ªo:Refrisando,oselementosdoespa(cid:231)ovetorialVserªochamadosdevetores,independentedesuanatureza.Asmatrizes,ospolin(cid:244)mios,asfun(cid:231)ıes,tam-bØmsªoexemplosdeespa(cid:231)osvetoriais,quandoutilizamosasopera(cid:231)ıesdesomaeprodutoporescalarusuais.Podeparecerestranho,eaprimeiravistanªodeixadeser,ofatodesechamardevetores,ospolin(cid:244)mios(quandoVforconstitu(cid:237)dodepolin(cid:244)mios),asmatrizes,(quandoVforconstitu(cid:237)dopormatrizes),osnœmerosreais(R),entreoutros(verem[11]).Nestetrabalho,daremosŒnfaseaoespa(cid:231)ovetorialdoR2,ouseja,osvetoresnoplanobidimensionaleaoespa(cid:231)ovetorialdoR3,quesªoosvetoresdoespa(cid:231)otridimensional.Dopontodevistada`lgebraLinear,podemosrepresentarovetor(cid:126)u=(u1,u2)∈R2,pelamatriz2×1,dadapor:(cid:20)x1x2(cid:21).Generalizando,ovetor(cid:126)x=(x1,x2,...,xn)pertencenteaoespa(cid:231)oRnpodeserre-presentadapelamatriz(cid:126)x=x1x2...xn.50`lgebraLinearCap(cid:237)tulo4Dessaforma,dados(cid:126)u=u1u2...une(cid:126)v=v1v2...vn,elementosdoespa(cid:231)ovetorialRnesejaαumnœmeroreal(chamadodeescalar),temos:(i)(cid:126)u+(cid:126)v=u1u2...un+v1v2...vn=u1+v1u2+v2...un+vn.(ii)α(cid:126)u=αu1u2...un=αu1αu2...αun.Comofoimostradoanteriormente,R2Øumespa(cid:231)ovetorialreal.DeformaanÆ-loga,Øposs(cid:237)velmostrarqueRn,comnnatural,tambØmØumespa(cid:231)ovetorialreal.4.6.2Subespa(cid:231)osvetoriaisSejamVumespa(cid:231)ovetorialeSØumsubconjuntodeV.DizemosqueSØumsubespa(cid:231)ovetorialdeVse,esomentese(verem[11]):•SØnªo-vazio;•SØfechadoemrela(cid:231)ªo(cid:224)adi(cid:231)ªode(cid:28)nidaparaV;•SØfechadoemrela(cid:231)ªo(cid:224)multiplica(cid:231)ªoporescalarde(cid:28)nidaparaV.Ouseja,•(cid:126)0∈S;•dados(cid:126)u,(cid:126)v∈S,tem-se(cid:126)u+(cid:126)v∈S;•dados(cid:126)u∈Sec∈R,tem-sec(cid:126)u∈S.Noespa(cid:231)ovetorialR2,temoscomosubespa(cid:231)osvetoriais:51`lgebraLinearCap(cid:237)tulo4(a)S={(cid:126)0},queØdadopor:(cid:126)0=(cid:20)00(cid:21);(b)cadaretaquepassapelaorigem;(c)opr(cid:243)prioR2.Noespa(cid:231)ovetorialR3,temoscomosubespa(cid:231)osvetoriais:(a)S={(cid:126)0},queØdadopor:(cid:126)0=000;(b)cadaretaquepassapelaorigem;(c)cadaplanoquepassapelaorigem;(d)opr(cid:243)prioR3.4.6.3Combina(cid:231)ªolinearApartirdestase(cid:231)ªo,apresentaremosdemaneiraformalasabordagensutilizadasnasse(cid:231)ıesanteriores.EnfatizamosqueesseformalismoserÆtrabalhadonoEnsinoSuperior.Paraumaprofundamento,sugerimosconsultar[1].De(cid:28)ni(cid:231)ªo1.Sejam(cid:126)v1,(cid:126)v2,...,(cid:126)vnelementosdeumespa(cid:231)ovetorialrealVex1,x2,...,xnnœmerosreais,entªoovetor(cid:126)v=x1(cid:126)v1+x2(cid:126)v2+...+xn(cid:126)vnØumelementodeVaoquechamamosdecombina(cid:231)ªolineardosvetores(cid:126)v1,(cid:126)v2,...,(cid:126)vn.4.6.4DependŒnciaeindependŒncialinearDe(cid:28)ni(cid:231)ªo2.SejamVumespa(cid:231)ovetoriale(cid:126)v1,(cid:126)v2,...,(cid:126)vn∈V.Dizemosqueocon-junto{(cid:126)v1,(cid:126)v2,...,(cid:126)vn}Ølinearmenteindependente(LI),ouqueosvetores(cid:126)v1,(cid:126)v2,...,(cid:126)vnsªoLI,seaequa(cid:231)ªox1(cid:126)v1+x2(cid:126)v2+...+xn(cid:126)vn=(cid:126)0tiverapenasasolu(cid:231)ªotrivial,istoØ,x1=x2=...=xn=0.Nocasoemqueexistaalgumxi(cid:54)=0,dizemosque{(cid:126)v1,(cid:126)v2,...,(cid:126)vn}ØLD.52`lgebraLinearCap(cid:237)tulo4Teorema3.Dizemosqueumconjuntodevetores{(cid:126)v1,(cid:126)v2,...,(cid:126)vn}ØLDse,esomentese,umdestesvetoresforumacombina(cid:231)ªolineardosoutros.Oteorema3equivalea:Umconjuntodevetores{(cid:126)v1,(cid:126)v2,...,(cid:126)vn}ØLIse,esomentese,nenhumdelesforumacombina(cid:231)ªolineardosoutros.4.6.5BaseedimensªoDe(cid:28)ni(cid:231)ªo4.Umconjuntoordenadoβ={(cid:126)v1,(cid:126)v2,...,(cid:126)vn}devetoresdeumespa(cid:231)ovetorialrealVserÆumabasedeVse:i){(cid:126)v1,(cid:126)v2,...,(cid:126)vn}ØLI;ii){(cid:126)v1,(cid:126)v2,...,(cid:126)vn}geraV.Teorema5.Sejaumespa(cid:231)ovetorialrealVgeradoporumconjunto(cid:28)nitodevetores{(cid:126)v1,(cid:126)v2,...,(cid:126)vn}.EntªoqualquerconjuntocommaisdenvetoresenecessariamenteLD(e,portanto,qualquerconjuntoLIpossuinomÆximonvetores).CorolÆrio0.1.Qualquerbasedeumespa(cid:231)ovetorialrealVtemsempreomesmonœmerodeelementos.De(cid:28)ni(cid:231)ªo6.EstenœmeroØchamadodedimensªodeV,edenotadopordimV.Quandoumespa(cid:231)ovetorialrealVadmiteumabase(cid:28)nita,dizemosqueVpossuidimensªo(cid:28)nita.Teorema7.QualquerconjuntodevetoresLIdeumespa(cid:231)ovetorialrealVdedi-mensªo(cid:28)nitapodesercompletadodemodoaformarumabasedeV.CorolÆrio0.2.SedimV=n,entªoqualquerconjuntodenvetoresLIformarÆumabasedeV.UmconjuntoordenadoquepossuidoisvetoresdoR2linearmenteindependentesformaumabasedoespa(cid:231)oR2.Damesmaforma,umconjuntoordenadoquepossuitrŒsvetoresdoR3linear-menteindependentesformaumabasedoespa(cid:231)oR3.Porexemplo,oconjuntodevetoresB=(cid:26)(cid:20)10(cid:21),(cid:20)01(cid:21)(cid:27)ØumabasedoR2,chamadadebasecan(cid:244)nica.Resolu(cid:231)ªo:Inicialmente,mostraremosqueosvetores(cid:126)e1=(cid:20)10(cid:21);(cid:126)e2=(cid:20)01(cid:21)53`lgebraLinearCap(cid:237)tulo4sªolinearmenteindependentes.Paraisso,mostraremosqueaequa(cid:231)ªoa(cid:126)e1+b(cid:126)e2=(cid:126)0possuiapenasasolu(cid:231)ªoa=b=0.Logo,a(cid:20)10(cid:21)+b(cid:20)01(cid:21)=(cid:20)00(cid:21)⇒(cid:20)a0(cid:21)+(cid:20)0b(cid:21)=(cid:20)00(cid:21)⇒(cid:20)ab(cid:21)=(cid:20)00(cid:21)Assim,a=b=0.Portanto,(cid:126)ae(cid:126)bsªoLI.Agora,mostraremosque{(cid:126)a,(cid:126)b}geraoR2,ouseja,quequalquervetor(cid:126)v=(cid:20)xy(cid:21)doespa(cid:231)oR2podeserescritocomoumacombina(cid:231)ªolineardosvetores(cid:126)e1e(cid:126)e2.Comefeito,sejamaebnœmerosreaistaisquea(cid:126)e1+b(cid:126)e2=(cid:126)v,entªo:a(cid:20)10(cid:21)+b(cid:20)01(cid:21)=(cid:20)xy(cid:21)⇒(cid:20)a0(cid:21)+(cid:20)0b(cid:21)=(cid:20)xy(cid:21)⇒(cid:20)ab(cid:21)=(cid:20)xy(cid:21)⇒(cid:26)a=xb=y.Portanto,{(cid:126)e1,(cid:126)e2}ØumabasedoR2.Damesmaforma,temosqueC=100,010,001ØumabasedoR3,chamadadebasecan(cid:244)nica.(Averi(cid:28)ca(cid:231)ªoØfeitademaneiraanÆlogaabasedoR2.)•SeVtemumabasecom2vetores,entªoVtemdimensªo2,edenotamospordimV=2.Porexemplo,seV=R2,entªodimV=2.•SeVtemumabasecom3vetores,entªoVtemdimensªo3,edenotamospordimV=3.Porexemplo,seV=R3,entªodimV=3.Demodogeral,dizemosquedimensªodeumespa(cid:231)ovetorialVonœmerodevetoresquepossuiumabase.SeVtemumabasecomnvetores,entªoVtemdimensªon,edenotamospordimV=n.LembramosaoleitorquenªovamosdarmuitaŒnfaseaoscÆlculosdebaseedimensªo,poisestenªoØnossoprop(cid:243)sito.Nopr(cid:243)ximocap(cid:237)tulo,destacaremosdentrodaresolu(cid:231)ªodeumsistemalinearessesconceitosetambØmutilizaremosasdimensıesdosespa(cid:231)osR2,queØ2,eR3,queØ3,facilitandoassimumaaprendizagemsigni(cid:28)cativaparaoaluno.54Cap(cid:237)tulo5APLICA˙(cid:213)ESNOENSINOM(cid:201)DIOMostraremosadiscussªodesistemaslinearessoba(cid:243)ticada`lgebraLinear.5.11aaplica(cid:231)ªoFa(cid:231)amosadiscussªodosistemalinear(cid:26)x1+x2=b1−x1+2x2=b2.Escrevendo-onaformamatricial,temos:(cid:20)11−12(cid:21)·(cid:20)x1x2(cid:21)=(cid:20)b1b2(cid:21).VamosmultiplicarasmatrizesutilizandooprodutodoselementosdacolunadamatrizdasvariÆveispelosrespectivascolunasdamatrizdoscoe(cid:28)cientes.x1(cid:20)1−1(cid:21)+x2(cid:20)12(cid:21)=(cid:20)b1b2(cid:21).Sejam(cid:126)u=(cid:20)1−1(cid:21),(cid:126)v=(cid:20)12(cid:21)e(cid:126)w=(cid:20)b1b2(cid:21)vetoresdoespa(cid:231)oR2,assim,x1(cid:126)u+x2(cid:126)v=(cid:126)w.Dessemodo,aformamatricialnosforneceumacombina(cid:231)ªolinear.55Aplica(cid:231)ıesnoEnsinoMØdioCap(cid:237)tulo5Gra(cid:28)camente,temos:Figura5.1:vetores(cid:126)ue(cid:126)vnoR2PelogrÆ(cid:28)co,Øvis(cid:237)velqueosvetores(cid:126)ue(cid:126)vnªosªocolineares.Assim,elessªolinearmenteindependentes.Eumconjuntoformadopordoisvetores(cid:126)ue(cid:126)vformaumabaseparaoespa(cid:231)ovetorialR2.Vamosresolverosistemalinear(cid:26)x1+x2=b1−x1+2x2=b2.FazendoL2↔L1+L2,temos:(cid:26)x1+x2=b10x1+3x2=b1+b2.DeL2,temosque:x2=b1+b23=⇒x2=13b1+13b2.Substituindox2por13b1+13b2,emL1,obtemos:x1+13b1+13b2=b1=⇒x1=b1−13b1−13b2=⇒x1=23b1−13b2.Entªo,23b1−13b2=x113b1+13b2=x2.56Aplica(cid:231)ıesnoEnsinoMØdioCap(cid:237)tulo5Portanto,associamossistemasposs(cid:237)veledeterminadoavetoresLI(nªocolineares)quegeramumabaseparaoespa(cid:231)ovetorialR2.Porexemplo,seB=(cid:20)30(cid:21),entªo:(cid:26)x1+x2=3−x1+2x2=0.FazendoL2↔L1+L2,temos:(cid:26)x1+x2=30x1+3x2=3.Assim,temosquex1=2ex2=1,ouseja,2(cid:126)u+(cid:126)v=(cid:126)w.Gra(cid:28)camente,temos:Figura5.2:Combina(cid:231)ªolinearearepresenta(cid:231)ªonoR2Portanto,osvetores(cid:126)ue(cid:126)vgeramoR2,queØumsubespa(cid:231)ovetorial.5.22aaplica(cid:231)ªoVejamosresolverosistema(cid:26)x1−2x2=b1−3x1+6x2=b2.57Aplica(cid:231)ıesnoEnsinoMØdioCap(cid:237)tulo5Escrevendo-onaformamatricial,temos:(cid:20)1−2−36(cid:21).(cid:20)x1x2(cid:21)=(cid:20)b1b2(cid:21).Fazendoamultiplica(cid:231)ªodematrizescomofoiexpostona1aaplica(cid:231)ªo,obtemos:x1·(cid:20)1−3(cid:21)+x2·(cid:20)−26(cid:21)=(cid:20)b1b2(cid:21).Sejam(cid:126)u=(cid:20)1−3(cid:21);(cid:126)v=(cid:20)−26(cid:21)e(cid:126)w=(cid:20)b1b2(cid:21),vetoresdoespa(cid:231)oR2,entªox1(cid:126)u+x2(cid:126)v=(cid:126)w.Vamosobservaressesistemadeacordocomseusvetorescolunas(cid:126)ue(cid:126)v:Figura5.3:VetorescolinearesnoR2PelogrÆ(cid:28)co,ØfÆcilverqueosvetores(cid:126)ue(cid:126)vsªocolineares(LD).Assim,osvetores(cid:126)ue(cid:126)vnªoformaumabaseparaoespa(cid:231)ovetorialR2.58Aplica(cid:231)ıesnoEnsinoMØdioCap(cid:237)tulo5Vamosresolverosistema(cid:26)x1−2x2=b1−3x1+6x2=b2.FazendoL2↔3.(L1)+L2:(cid:26)x1−2x2=b10=3b1+b2.DeL2,temosque:•Se3b1+b2=0,entªoosistemaØposs(cid:237)veleindeterminado.Geometricamente,temos.Figura5.4:Subespa(cid:231)ovetorialgeradopelosvetores(cid:126)ue(cid:126)vPorexemplo,seB=(cid:20)−13(cid:21),59Aplica(cid:231)ıesnoEnsinoMØdioCap(cid:237)tulo5entªo(cid:26)x1−2x2=−1−3x1+6x2=3.FazendoL2↔3.L1+L2temos:(cid:26)x1−2x2=−10x1+0x2=0.Entªo,temosqueexistemin(cid:28)nitosnœmeroreaisx1ex2talquex1(cid:126)u+x2(cid:126)v=(cid:126)w.Gra(cid:28)camente,temos:Figura5.5:VetorescolinearesdesomaforadaretaPortanto,associamossistemaposs(cid:237)veleindeterminadoavetoresLD(colineares)quegeramsubespa(cid:231)ovetorialdoR2.•Se3b1+b2(cid:54)=0,entªoosistemaØimposs(cid:237)vel.Porexemplo,seB=(cid:20)30(cid:21),60Aplica(cid:231)ıesnoEnsinoMØdioCap(cid:237)tulo5entªo(cid:26)x1−2x2=3−3x1+6x2=0.FazendoL2↔3.L1+L2temos:(cid:26)x1−2x2=30x1+0x2=9(absurdo!).Entªo,temosquenªoexistemnœmeroreaisx1ex2talquex1(cid:126)u+x2(cid:126)v=(cid:126)w.Assim,Øimposs(cid:237)velfazercombina(cid:231)ıeslinearesdosvetores(cid:126)ue(cid:126)vpararesultarnovetor(cid:126)w.Gra(cid:28)camente,temos:Figura5.6:VetorescolinearesdesomaforadaretaPortanto,Øimposs(cid:237)velsomarmosvetorescolineares,cujoresultadoestÆforadaretaouseja,porisso,osistemaØincompat(cid:237)vel.61Aplica(cid:231)ıesnoEnsinoMØdioCap(cid:237)tulo55.33aaplica(cid:231)ªoVamosdiscutirosistemalinearabaixo(verem[13]):x1+0x2+0x3=b1−x1+x2+0x3=b20x1−x2+1x3=b3.Escrevendo-onaformamatricial,temos:100−1100−11·x1x2x3=b1b2b3.Vamosmultiplicarasmatrizescomofoiexpostonaaplica(cid:231)ªoanterior,assim:x11−10+x201−1+x3001=b1b2b3.Sejam(cid:126)u=1−10;(cid:126)v=01−1,(cid:126)w=001;(cid:126)b=b1b2b3vetorescolunasdamatrizdoscoe(cid:28)cientesedamatrizdostermosindependentes,entªo:x1(cid:126)u+x2(cid:126)v+x3(cid:126)w=(cid:126)b.Geometricamente,temos:Figura5.7:VetoreslinearmenteindependentesPelogrÆ(cid:28)co,nªoØtªofÆcilvisualizarqueosvetores(cid:126)u,(cid:126)ve(cid:126)wsªoLI(nªocoplanares).62Aplica(cid:231)ıesnoEnsinoMØdioCap(cid:237)tulo5Porestemotivo,devemosutilizaroprocessoalgØbricopararesolversistemaslinearescommaisdeduasvariÆveis.Vamosresolverosistemax1+0x2+0x3=b1−x1+x2+0x3=b20x1−x2+x3=b3.FazendoE2↔E1+E2,temos:x1+0x2+0x3=b10x1+x2+0x3=b1+b20x1−x2+x3=b3.Agora,fazendoL3↔L2+L3,temos:x1+0x2+0x3=b10x1+x2+0x3=b1+b20x1+0x2+x3=b1+b2+b3.Ouseja,x1=b1x2=b1+b2x3=b1+b2+b3.Portanto,associamossistemasposs(cid:237)veledeterminadoavetoresLI(nªocoplanares)quegeramumabaseparaoespa(cid:231)ovetorialR3.Porexemplo,seB=135,entªox1+0x2+0x3=1x1+x2+0x3=30x1−x2+x3=5.FazendoE2↔E1+E2,temos:x1+0x2+0x3=10x1+x2+0x3=40x1−x2+x3=5.Agora,fazendoL3↔L2+L3,temos:x1+0x2+0x3=10x1+x2+0x3=40x1+0x2+x3=9.63Aplica(cid:231)ıesnoEnsinoMØdioCap(cid:237)tulo5Assim,x1=1x2=4x3=9.Ouseja,(cid:126)u+4(cid:126)v+9(cid:126)w=(cid:126)b.Geometricamente,temos:Figura5.8:Combina(cid:231)ªolineardosvetores(cid:126)u,(cid:126)ve(cid:126)wnoR3Portanto,associamossistemaposs(cid:237)veledeterminadoavetoresLI,eassim,osvetores(cid:126)u,(cid:126)ve(cid:126)wformamumabaseparaoespa(cid:231)otridimensional,ouainda,queostrŒsvetoresgeramcomosubespa(cid:231)ovetorialopr(cid:243)prioR3.5.44aaplica(cid:231)ªoVamosresolverosistemalinearx1+0x2+x3=b1−x1+x2+0x3=b20x1+−x2−x3=b3.Escrevendoosistemanaformamatricial,temos:101−1100−1−1·x1x2x3=b1b2b3.64Aplica(cid:231)ıesnoEnsinoMØdioCap(cid:237)tulo5Fazendoamultiplica(cid:231)ªodessasmatrizes,obtemos:x11−10+x201−1+x310−1=b1b2b3.Sejam(cid:126)u=1−10;(cid:126)v=01−1,(cid:126)w=10−1;(cid:126)b=b1b2b3vetoresdoespa(cid:231)oR3,temos:x1(cid:126)u+x2(cid:126)v+x3(cid:126)w=(cid:126)b.Geometricamente,temos:Figura5.9:Subespa(cid:231)ovetorialgeradopelosvetores(cid:126)u,(cid:126)ve(cid:126)wComofoiditoanteriormente,nªoØfÆcilvisualizarpelogrÆ(cid:28)coqueosvetoressªoLD(coplanares).FoinecessÆrioutilizaroprogramaWinplotparafazertodososgrÆ(cid:28)cosnoR3.Vamosresolverosistemax1+0x2+x3=b1−x1+x2+0x3=b20x1−x2−x3=b3.65Aplica(cid:231)ıesnoEnsinoMØdioCap(cid:237)tulo5FazendoL2↔L1+L2,temos:x1+0x2+x3=b10x1+x2+x3=b1+b20x1−x2−x3=b3.Agora,fazendoL3↔L2+L3,temos:x1+0x2+x3=b10x1+x2+x3=b1+b20x1+0x2+0x3=b1+b2+b3.DeL3,temosque:•Seb1+b2+b3=0,entªoosistemaserÆposs(cid:237)veleindeterminado.Gra(cid:28)camente,temos:Figura5.10:Equa(cid:231)ªodoplanoquepassanaorigemPortanto,os(cid:126)u,(cid:126)ve(cid:126)wgeramcomosubespa(cid:231)ovetorialoplanob1+b2+b3=0,quepassapelaorigem.SuponhamosqueamatrizBsejadadapor:B=11−2.Vamosresolverosistemax1+0x2+x3=1−x1+x2+0x3=10x1−x2−x3=−2.66Aplica(cid:231)ıesnoEnsinoMØdioCap(cid:237)tulo5Utilizandoaelimina(cid:231)ªogaussianaefazendoL2↔L1+L2,temos:x1+0x2+x3=10x1+x2+x3=20x1−x2−x3=−2.Agora,fazendoL3↔L2+L3,temos:x1+0x2+x3=10x1+x2+x3=20x1+0x2+0x3=0.DeL2,temosque:x2=2−x3.DeL1,temos:x1=1−x3.Assim,S={(1−x1;2−x3;x3):x3∈R}.Geometricamente,temos:Figura5.11:Equa(cid:231)ªodoplanoquepassanaorigemPortanto,associamossistemaposs(cid:237)veleindeterminadoavetoresLD(coplanares).Refrisando,osvetores(cid:126)u,(cid:126)ve(cid:126)wgeramcomosubespa(cid:231)ovetorialoplanob1+b2+b3=0,quepassapelaorigem.•Seb1+b2+b3(cid:54)=0,entªoosistemaserÆimposs(cid:237)vel.Agora,suponhamosqueamatrizBsejadadapor:B=110.67Aplica(cid:231)ıesnoEnsinoMØdioCap(cid:237)tulo5Entªo,vamosresolverosistemax1+0x2+x3=1−x1+x2+0x3=10x1−x2−x3=0.Utilizandoaelimina(cid:231)ªogaussianaefazendoE2↔E1+E2,temos:x1+0x2+x3=10x1+x2+x3=20x1−x2−x3=0Agora,fazendoL3↔L2+L3,temos:x1+0x2+x3=10x1+x2+x3=20x1+0x2+0x3=2(absurdo!)DeL3,conclu(cid:237)mosqueosistemaØimposs(cid:237)vel.Observeagora,arepresenta(cid:231)ªogeomØtricadosvetoresenvolvidosnestesistema:Figura5.12:Equa(cid:231)ªodoplanoquepassanaorigem68CONSIDERA˙(cid:213)ESFINAISDiantedoexposto,apesardadi(cid:28)culdadedeencontrarumeloquelevasseoaluno,queestÆconcluindooensinomØdio,acompreenderoqueelevaiestudaremÆlgebralinearnoensinosuperior,oobjetivodestetrabalhoaquielaboradoØapresentardeformaprÆticaedetalhadaessaconexªo.(cid:201)claroqueaconstru(cid:231)ªodematerialaexemplodesteØapenasoprimeiropassoparaumatransforma(cid:231)ªonaformadeensinar.(cid:201)precisoquehajavontade,criati-vidadeedisposi(cid:231)ªodeaprimoraratØcnicadeensinaramatemÆtica,mesmocomtodasasdi(cid:28)culdadesquen(cid:243)sprofessoresenfrentamosnanossapro(cid:28)ssªo.(cid:201)precisosempreteremmente,quetodamudan(cid:231)aexigeesfor(cid:231)o,etodoes-for(cid:231)oØvÆlidoeprecisasercont(cid:237)nuo,esemdœvidatrarÆrecompensasparatodososenvolvidosnoprocesso.69ReferŒnciasBibliogrÆ(cid:28)cas[1]BOLDRINI,JosØLuiz.etal.`lgebralinear.SªoPaulo:HARBRALtda,1980.[2]BOYER,CarlB.;MERZBACH,UtaC.(Rev.).Hist(cid:243)riadamatemÆtica.Tra-du(cid:231)ªoElzaF.Gomide.SªoPaulo:EdgarBl(cid:252)cherLtda,2002.[3]CAMARGO,Ivande;BOULOS,Paulo.GeometriaAnal(cid:237)tica.SªoPaulo:Pren-ticeHall,2005.[4]DANTE,LuizRoberto.MatemÆtica:contextoeaplica(cid:231)ıes.SªoPaulo:`tica,2008.2v.[5]FREITAS,ReginaC.H;WAGA,Christina.Matrizesesistemadeequa(cid:231)ıeslineares.Dispon(cid:237)velem:(cid:19)http://www.ime.uerj.br/alglin/al.html(cid:20).Acessoem28/04/2005.[6]GIOVANNI,JosØRuy;BONJORNO,JosØRoberto.MatemÆtica:umanovaabordagem,2.SªoPaulo:FTD,2000.[7]IEZZI,Gelson;HAZZAN,Samuel.FundamentosdematemÆticaelementar,4.SªoPaulo:Atual,2004.[8]LIMA,ElonLages.etal.AmatemÆticadoensinomØdio,3.RiodeJaneiro:SOLGRAFPublica(cid:231)ıesLtda,1998.[9]PAIVA,ManuelR.Matematica,2.SªoPaulo:Moderna,2009.[10]SILVA,Ant(cid:244)niodeAndradee.Introdu(cid:231)ªo(cid:224)`lgebraLinear.JoªoPessoa:Edi-toraUniversitÆria/UFPB,2007.[11]STEINBRUCH,Alfredo;WINTERLE,Paulo.`lgebraLinear.SªoPaulo:Pe-arsonMakronBooks,1987.[12]STEWART,James.Calculo2.SªoPaulo:CengageLearning,2009.[13]STRANG,Gilbert.IntroductiontoLinearAlgebra.Massachussets:Wellesley-CambrigdePRESS,2009.70ReferŒnciasBibliogrÆficas[14]THOMAS,GeorgeB.Guiaparaahist(cid:243)riadocÆlculo.Dispon(cid:237)velem:(cid:19)http://cwx.prenhall.com/bookbind/pubbooks/thomas_br/chapter1/medialib/custom3/topics/vectors.htm(cid:20).Acessoem17/04/2013.71