PROFMAT   

Julio Serafim Moreira Assis 

Grafos Eulerianos no Ensino Médio. 

Rio de Janeiro, 07 de outubro de 2016 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
JULIO SERAFIM MOREIRA ASSIS 

GRAFOS EULERIANOS NO ENSINO MÉDIO 

Trabalho  de  Conclusão  de  Curso  do 

Mestrado  Profissional  em  Matemática 

em  Rede  Nacional,  apresentado  ao 

Instituto  Nacional de Matemática  Pura  e 

Aplicada  como  requisito  final  para  a 

obtenção do título de Mestre.  

Orientador: Prof. Paulo Cezar Pinto Carvalho, PhD. 

Rio de Janeiro-RJ 

2016 

1 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Dedico este trabalho a minha família. 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AGRADECIMENTOS  

Gostaria  de  agradecer  primeiramente  a  todos  os  professores  que  me  deram 

aula  até  este  momento,  sem  eles  nada  disso  seria  possível.  Em  especial  ao 

professor Krilof Ivan por todo o apoio durante o curso. 

Agradeço a minha esposa, pelo apoio e compreensão.   

Agradeço aos meus pais por todo apoio que me deram.  

Gostaria de agradecer a todos os meus amigos de mestrado, em especial ao 

Bruno Cesar, por terem me ajudado ao longo desses dois anos.  

Agradeço  ao  professor  Paulo  Cezar  Pinto  Carvalho  por  acreditar  no  meu 

projeto e por todos os seus ensinamentos. 

Agradeço também ao professor Samuel Jurkiewicz, por toda sua gentileza em 

compartilhar materiais e suas experiências. 

3 

 
 
 
 
 
Resumo 

Neste  trabalho,  apresentamos  uma  breve  introdução  à  teoria  dos  grafos, 

elucidamos  alguns  conceitos  básicos  e  abordamos  os  conteúdos  de  Grafos 

Eulerianos.  Apresentamos 

também,  uma  sequência  didática  voltada  para 

professores e alunos do Ensino Médio e algumas aplicações do tema.    

Palavras-chave:  Grafos,  Grafos  Eulerianos,  Grafos  no  ensino  médio, 

aplicações de Grafos Eulerianos. 

4 

 
 
 
 
 
 
Abstract 

In  this  paper,  we  present  a  brief  introduction  to  graph  theory,  we  elucidated 

some  basic  concepts  and  approach  the  Eulerian  Graph  content. We  also  present  a 

focused  instructional  sequence  for  teachers  and  high  school  students  and  some 

theme applications. 

Keywords:  Graph,  Eulerian  Graph,  Grafos 

in  high  school,  Eulerian  Graph 

applications. 

5 

 
 
 
 
 
 
Sumário 

Introdução ........................................................................................................................................ 9 

Justificativa .................................................................................................................................... 10 

1 Introdução à teoria dos grafos .................................................................................................. 11 

1.1 Um pouco da história da Teoria dos Grafos ..................................................................... 11 

1.2  Grafos ................................................................................................................................. 14 

1.3 Definições ............................................................................................................................ 16 

1.4 Teorema............................................................................................................................... 19 

2 Grafos Eulerianos ...................................................................................................................... 20 

2.1 Leonhard Euler .................................................................................................................... 20 

2.2 O problemas das sete pontes de Königsberg .................................................................. 21 

2.3 Teorema............................................................................................................................... 22 

3 Sequência Didática .................................................................................................................... 25 

4 Aplicações de Grafos Eulerianos ............................................................................................. 27 

4.1 O desafio de desenhar sem tirar o lápis do papel. .......................................................... 27 

4.2 O problema do dominó ....................................................................................................... 28 

4.3 Problema do carteiro chinês .............................................................................................. 30 

Considerações Finais ................................................................................................................... 32 

Referências .................................................................................................................................... 33 

Apêndice A – Softwares utilizados na produção audiovisual .................................................... 35 

A.1 TexStudio ............................................................................................................................ 35 

A.2 Paint ..................................................................................................................................... 36 

A.3 Camtasia Studio ................................................................................................................. 37 

Apêndice B– Sequência didática ................................................................................................. 38 

6 

 
 
 
 
 
Lista de Figuras  

Figura 1: Mapa da cidade de Konigsberg. .................................................................................. 11 

Figura 2: Modelo matemático do problema das sete pontes. ................................................... 11 

Figura 3: Kirchhoff, Cayley e Hamilton, respectivamente.......................................................... 11 

Figura 4: Circuito elétrico e modelo de grafo, respectivamente................................................ 12 

Figura 5: Dodecaedro e dodecaedro projetado. ......................................................................... 12 

Figura 6: Representação do Jogo de Hamilton. ......................................................................... 13 

Figura 7: James Joseph Sylvester. ............................................................................................. 13 

Figura 8: Grafo do relacionamento social. .................................................................................. 14 

Figura 9: Sobreposição de Nichos Ecológicos. .......................................................................... 15 

Figura 10: Grafo da sobreposição de nichos ecológicos........................................................... 15 

Figura 13: Representação do grafo G. ........................................................................................ 16 

Figura 14: Representação de um grafo com loop e arestas em paralelo. ............................... 18 

Figura 15: Grafo H. ....................................................................................................................... 18 

Figura 16: (EABCDEBDACE) Passeio euleriano fechado. ....................................................... 18 

Figura 17: Grafo conexo e desconexo. ....................................................................................... 19 

Figura 18: Leonhard Euler. ........................................................................................................... 20 

Figura 19: Diagrama da cidade de Konigsberg. ......................................................................... 21 

Figura 20: Grafo que modela o problema das sete pontes de Konigsberg. ............................ 21 

Figura 21: (a) Encontrando uma aresta que não está em W, mas que encontra W; (b) 
Combinando W e W‟. .................................................................................................................... 23 

Figura 22: Figura apresentada por Ana. ..................................................................................... 27 

Figura 23: Figura apresentada por Beatriz. ................................................................................ 28 

Figura 24: Exemplo de peça de dominó. .................................................................................... 28 

Figura 25: Grafo que representa o dominó. ................................................................................ 29 

Figura 26: Grafo que representa o dominó exceto a peça 2-3. ................................................ 30 

7 

 
 
 
 
Figura 27: Ícone do programa TexStudio. .................................................................................. 35 

Figura 28: Exemplo de slide produzido no TexStudio. .............................................................. 35 

Figura 29: Ícone do programa Paint. ........................................................................................... 36 

Figura 30: Exemplo de imagem gerada pelo controle Print. ..................................................... 36 

Figura 31: Ícone do programa Camtasia..................................................................................... 37 

Figura 32: Interface do programa Camtasia. .............................................................................. 37 

8 

 
 
 
 
Introdução 

Através das experiências adquiridas ao longo dos últimos anos no magistério 

e também enquanto discente do curso de licenciatura em matemática, o autor deste 

trabalho  pode  perceber  que  o  assunto  teoria  dos  grafos  dificilmente  é  abordado. 

Vale destacar ainda que, até mesmo o Mestrado Profmat, não aborda tal conteúdo. 

Neste contexto,  este trabalho  pretende  apresentar  uma proposta  de inserção 

da  teoria  dos  grafos  no  Ensino  Médio  mais  especificamente  Grafos  Eulerianos.  Tal 

proposta  consiste  em  uma  sequência  didática  no  formato  audiovisual  objetivando 

auxiliar  a  preparação  das  aulas  do  professor  do  Ensino  Médio,  tendo  em  vista  o 

potencial das extensas aplicações da Teoria dos Grafos, que vão desde o tradicional 

problema  das  sete  pontes  de  Konigsberg,  considerado  o  primeiro  trabalho  sobre 

teoria dos grafos, até mesmo soluções de problemas da tecnologia da informação. 

Este  trabalho  está  dividido  como  segue:  o  capítulo  1  consta  de  uma  breve 

introdução  aos  conceitos  básicos  de  Teoria  dos  Grafos,  trazendo  algumas  das 

principais  definições  permitindo  a  compreensão  do  leitor  sobre  assuntos  que 

seguem  nos  próximos  capítulos.  O  capítulo  2  apresenta  o  conteúdo  sobre  Grafos 

Eulerianos. No capítulo 3, apresentamos a sequência didática. O capítulo 4 trata de 

algumas aplicações de Grafos Eulerianos. 

9 

 
 
 
 
        
 Justificativa 

De  acordo  com  as  Orientações  Curriculares  para  o  Ensino  Médio  (OCEM, 

2006), no decorrer do século  XX, as novas necessidades tecnológicas provenientes 

da introdução  do  uso  de computadores  que possuem  uma matemática  discreta  em 

seu  funcionamento,  provocam  grande  desenvolvimento  nos  modelos  matemáticos 

discretos. 

Desse  processo  decorre  um  desenvolvimento  significativo  da  área  de 
combinatória, que é a Matemática dos conjuntos finitos. No Ensino Médio, o 
termo  “combinatória”  está  usualmente  restrito  ao  estudo  de  problemas  de 
contagem,  mas  esse  é  apenas  um  de  seus  aspectos.  Outros  tipos  de 
problemas  poderiam  ser  trabalhados  na  escola  –  são  aqueles  relativos  a 
conjuntos  finitos  e  com  enunciados  de  simples  entendimento  relativo,  mas 
não necessariamente fáceis de resolver. Um exemplo clássico é o problema 
das pontes de Könisberg, tratado por Euler: dado um conjunto de sete ilhas 
interligadas  por  pontes,  a  pergunta  que  se  coloca  é:  “Partindo-se  de  uma 
das ilhas, é possível passar pelas demais ilhas e voltar ao ponto de partida, 
nisso cruzando-se cada uma das pontes uma única vez?” Problemas dessa 
natureza  podem  ser  utilizados  para  desenvolver  uma  série  de  habilidades 
importantes: modelar  o  problema,  via  estrutura  de grafo  –  no  exemplo,  um 
diagrama em que cada ilha é representada por um ponto e cada ponte é um 
segmento  conectando  dois  pontos;  explorar  o  problema,  identificando 
situações  em  que  há  ou  não  solução;  convergir  para  a  descoberta  da 
condição geral de existência de uma tal solução (ainda no exemplo, o  caso 
em  que  cada  ilha  tem um  número  par  de  pontes).  Muitos  outros  exemplos 
de problemas combinatórios podem ser tratados de modo semelhante, tais 
como  determinar  a  rota  mais  curta  em  uma  rede  de  transportes  ou 
determinar  um  eficiente  trajeto  para  coleta  de  lixo  em  uma  cidade. 
(BRASIL/MEC, 2006, p.94)  

Diante  dessas  reflexões,  consideramos  que  esta  pesquisa  e  o  produto 

resultante  desse  processo  se  justificam  pela  sua  contribuição  para  a  melhoria  do 

processo de ensino-aprendizagem da matemática.   

10 

 
 
 
 
 
 
 
1 Introdução à teoria dos grafos 

1.1 Um pouco da história da Teoria dos Grafos 

O  problema  das  sete  pontes  de  Konigsberg  (Figura1)  é  considerado  o  primeiro 

problema  de  teoria  dos  grafos.  Euler  resolveu  este  problema  no  ano  de  1736  e 

publicou um artigo, no qual ele demonstrava que não havia solução de tal problema. 

Figura 1: Mapa da cidade de Konigsberg. 

Figura 2: Modelo matemático do problema 

das sete pontes. 

Euler usou um raciocínio muito simples, transformou os caminhos em linhas e 

suas intersecções em pontos, criando possivelmente o primeiro grafo da história. 

Durante  o  século  XIX,  outros  matemáticos,  tais  como  Kirchhoff,  Cayley  e 

Hamilton  produziram,  em  diversos  campos,  trabalhos  envolvendo  a  teoria  dos 

grafos.  

Figura 3: Kirchhoff, Cayley e Hamilton, respectivamente. 

11 

 
 
 
 
 
 
 
 
 
 
O físico alemão Gustav Kirchhoff (1824-1887) foi o primeiro a utilizar modelos 

de grafos no estudo de circuitos elétricos. 

Figura 4: Circuito elétrico e modelo de grafo, respectivamente. 

O matemático inglês Arthur Cayley (1821-1895) fez uso da teoria das árvores 

para enumerar todos os isômeros para certos hidrocarbonetos. 

O  matemático  irlandês  William  Hamilton  (1805–1865)  contribuiu  para  o 

desenvolvimento da óptica, dinâmica, álgebra e teoria dos grafos. Em particular, em 

1859,  Hamilton  apresentou  um  problema  em  um  dodecaedro  regular  que  consistia 

em  determinar  um  percurso  fechado  passando  por  todos  os  vértices  uma  só  vez. 

Uma  estratégia  abordada 

foi  projetar  o  dodecaedro  no  plano  (Figura  5). 

Figura 5: Dodecaedro e dodecaedro projetado. 

12 

 
 
 
 
 
 
 
 
 
Considerando a projeção do dodecaedro como um grafo, podemos apresentar 

a solução disposta na Figura 6. 

Figura 6: Representação do Jogo de Hamilton. 

Ainda  no  século  XIX,  o  matemático  inglês  James  Joseph  Sylvester  (1814-

1897), premiado com  a medalha De  Morgan três  anos  após Cayley, apresenta  pela 

primeira vez o termo graph no sentido de grafo. 

Figura 7: James Joseph Sylvester. 

No  século  XX,  a  teoria  dos  grafos  tem  grande  crescimento.  A  maioria  das 

publicações  em  teoria  dos  grafos  aconteceu  a  partir  do  ano  de  1970,  sendo  o 

primeiro livro datado de 1936. Atualmente a teoria dos grafos é amplamente utilizada 

em tecnologias da informação.   

13 

 
 
 
 
 
 
 
 
1.2  Grafos 

É um modelo ou estrutura matemática que representa relações entre objetos. 

Grafos  podem  ser  utilizados  na  definição  ou  resolução  de  problemas  em  diversas 

áreas. 

Exemplo 1.2.1 

O relacionamento social  entre  pessoas. Nele,  as  pessoas se interligam  entre 

si  através  da  amizade.  Se A  é  amigo  de  B  e B  é  amigo  de C, indiretamente A  está 

“conectado” a C. 

Figura 8: Grafo do relacionamento social. 

Os  objetos  que  se  relacionam  entre  si  são  chamados  de  vértices  (V)  ou  nós 

do grafo (G). Cada relacionamento entre os nós é chamado de aresta (A) ou arco. 

14 

 
 
 
  
 
 
 
 
 
Exemplo 1.2.2 

Sabe-se que Sobreposição de Nichos Ecológicos são recursos iguais utilizados  e 

disputados  por  diferentes  espécies.  Consideremos  a  sobreposição  de  nichos 

apresentada na Figura 9, onde os recursos são os alimentos A, B, C, D, E, F e G. Neste 

exemplo, o guaxinim e a coruja disputam o alimento A, enquanto que o corvo e a águia 

disputam o alimento E. 

Figura 9: Sobreposição de Nichos Ecológicos. 

A Figura 10 representa  o grafo da sobreposição de nichos  ecológicos abordada 

no  exemplo  1.2.2.  Cada  vértice  representa  uma  espécie  e  cada  aresta  {x,  y}  significa 

que as espécies x e y competem pelo mesmo alimento. 

Figura 10: Grafo da sobreposição de nichos ecológicos. 

15 

 
 
 
 
 
 
 
1.3 Definições 

Definição 1.3.1: Grafo.  

Um grafo G= (V, A) é definido pelo par de conjuntos V e A, onde: 

V é um conjunto não vazio, cujos elementos são os vértices ou nós. 

A  é  um  conjunto  (podendo  ser  vazio),  cujos  elementos  são  pares  não 

ordenados de elementos de V denominados arestas ou arcos. 

Exemplo 1.3.1.1 

Considere o grafo G=(V, A) da figura 9.  

V={1, 2, 3, 4, 5} 

A={a1, a2, a3, a4}={{1,2}, {2, 3}, {1, 3}, {3, 4}} 

Observação: os elementos de A são subconjunto de V de tamanho 2. 

Figura 11: Representação do grafo G. 

Definição 1.3.2 Incidência. 

Sejam u e v dois vértices e a={u, v} uma aresta que os conecta. Dizemos que 

a aresta {u, v} incide em u e em v, ou ainda, que u e v são pontas dessa aresta. 

16 

 
 
 
 
 
 
 
 
 
 
 
 
 
Definição 1.3.3 Ordem de um grafo G.  

Consiste na quantidade de vértices do grafo ou na cardinalidade de V. 

Notação 1.3.3.1: #V:= Cardinalidade de V.    

Definição 1.3.4 Dimensão de um grafo. 

Consiste na quantidade de arestas do grafo ou na cardinalidade de A. 

Notação 1.3.4.1: #A:= Cardinalidade de A.  

Definição 1.3.5 Valência ou grau de um vértice [k(v)]. 

É dado pela quantidade de arestas que lhe são incidentes. 

Definição 1.3.6 Vértices adjacentes. 

Dois  vértices u  e  v são  adjacentes  ou  vizinhos  quando  estes forem extremos 

de uma mesma aresta a={u, v}. 

Definição 1.3.7 Arestas adjacentes. 

Duas arestas  são  adjacentes  ou  vizinhas  quando  possuírem  o  mesmo 

extremo. Exemplo, a1={u, v} e a2={v, w} são arestas adjacentes. 

Definição 1.3.8 Laço, loop ou self-loop. 

É uma aresta que conecta um vértice a ele próprio. 

Definição 1.3.9 Arestas em paralelo. 

17 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
São arestas distintas que ligam o mesmo vértice. 

Figura 12: Representação de um grafo com loop e arestas em paralelo. 

Na figura 10, c e d são arestas em paralelo e f é um laço. 

Definição 1.3.10 Grafo Simples. 

É um grafo que não apresenta arestas em paralelo nem laço. 

Definição 1.3.11 Passeio, cadeia, percurso (walk) 

Seja H(V, A) um grafo simples. Um passeio de v1 a vn, é uma sequência finita 

v1, v2, v3, . . . , vn de vértices de um grafo H(V, A) quando {vi, vi+1} ∈ A para 1≤i≤n-1. 

Dizemos que este é um passeio v1-vn, e que v1 e vn são, respectivamente, os pontos 

inicial  e  final  do  passeio.  Passeio  euleriano  é  um  passeio  que  visita  todas  as 

arestas  uma  única  vez.  Um  passeio  euleriano  é  dito  fechado,  quando  começa  e 

termina no mesmo vértice. 

Figura 13: Grafo H. 

Figura 14: (EABCDEBDACE) Passeio 
euleriano fechado. 

18 

 
 
 
 
 
 
 
 
 
 
 
Definição 1.3.12 Grafo Conexo 

Um  grafo  G=(V,  A)  é  conexo  se  existir  um  caminho  entre  qualquer  par  de 

vértices.  Caso  Contrário  é  desconexo,  ou  seja,  há  pelo  menos  um  par  de  vértices 

que não está ligado a nenhuma passeio. 

Figura 15: Grafo conexo e desconexo.  

1.4 Teorema 

Teorema  1.4.1  A  soma  dos  graus  dos  vértices  de  um  grafo  é  sempre  o  dobro  do 

número de arestas. 

Demonstração: Ao contar os graus dos vértices, estamos contando as extremidades 

das  arestas,  sabendo  que  cada  aresta  tem  duas  extremidades,  cada  aresta  foi 

contada duas vezes. 

Corolário 1.4.2 Todo grafo G possui um número par de vértices de grau ímpar. 

Demonstração: Sabemos que a soma dos graus dos vértices é par. Se omitirmos os 

vértices de grau par dessa soma, ainda obteremos um número par. Portanto, a soma 

dos  vértices  de grau ímpar  é  par. E isso  implica que  o  número de  vértices  de grau 

ímpar é par. 

19 

 
 
 
 
 
 
 
 
 
 
 
 
2 Grafos Eulerianos 

2.1 Leonhard Euler 

O  matemático  suíço  Leonhard  Euler,  que  viveu  entre  1707  e  1783,  é 

considerado  um  dos  maiores  matemáticos  da  história,  sendo  um  dos  mais 

produtivos  escritores  de  matemática.  Seus  trabalhos  novos  continuaram  a  ser 

publicados  pela  Academia  de  Ciências  de  São  Petersburgo  até  50  anos  após  sua 

morte. 

Figura 16: Leonhard Euler. 

Euler  trabalhou  em  diversas  áreas  da  matemática,  como:  geometria,  cálculo 

infinitesimal,  trigonometria,  álgebra,  teoria  dos  números  e  teoria  dos  grafos.  Em 

1736,  os  estudos  de grafos Eulerianos se  iniciam com  o problema  das sete  pontes 

de  Konigsberg,  A  solução  deste  problema  é  considerada  o  primeiro  resultado  em 

teoria dos grafos. 

20 

 
 
 
 
 
 
  
 
2.2 O problemas das sete pontes de Königsberg 

Segundo  LOVÁSZ  (2010),  tudo  começou  com  um  desafio  aos  cidadãos  de 

Konigsberg.  Esta  cidade  era  dividida  por  braços  do  rio  Pregel  formando  quatro 

distritos.  Esses  distritos  eram  conectados  por  sete  pontes.  Era  agradável  caminhar 

por  ali,  atravessando  essas  pontes,  e  daí  surgiu  a  questão:  é  possível  fazer  um 

passeio  de  modo  que  se  atravesse  toda  ponte  somente  uma  vez ,  retornando  ao 

ponto de partida? 

Figura 17: Diagrama da cidade de Konigsberg. 

Figura 18: Grafo que modela o problema das sete pontes de Konigsberg. 

Leonhard Euler resolveu o problema e o publicou em seu artigo em 1736, no 

qual  ele  determinava  ser  impossível  fazer  tal  passeio,  estabelecendo  assim  uma 

condição  necessária.  Segundo  Jurkiewicz,  acredita-se  que  a  suficiência  não  lhe 

fosse  desconhecida,  no  entanto  essa  segunda  parte  só  foi  publicada  em  1873  por 

Hierholzer.  Euler  resolveu  o  problema  usando  o  argumento  a  seguir.  Suponha  que 

exista  tal  passeio.  Considere  qualquer  uma  das  quatro  partes  da  cidade  como,  por 

exemplo  a  ilha,  e  suponha  que  nosso  passeio  não  começa  aqui.  Então,  em  algum 

21 

 
 
 
 
 
 
  
 
 
 
ponto  no tempo,  entramos  na  ilha  atravessando uma  ponte;  mais tarde deixamos  a 

ilha  por  meio  de  outra  ponte.  Então  entramos  na  ilha  novamente  através  de  uma 

terceira  ponte,  e  aí  a  deixamos  por  uma  quarta,  e  então  entramos  através  de  uma 

quinta  ponte  e  não  podemos  mais  sair,  pois  usamos  todas  as  pontes  da  ilha. 

Conclusão: temos que terminar o passeio na ilha. Logo, se não começarmos na ilha, 

terminaremos nela; de maneira análoga, se começarmos na ilha, não terminaremos 

nela.  Agora  podemos  chegar  a  mesma  conclusão  sobre  todos  os  outros  distritos, 

pois todos possuem um número ímpar de pontes. Logo, se não começarmos em um 

distrito temos que terminar nele, ou seja, ficaremos presos nele caso ele não seja o 

último.  Mas  agora,  estamos  com  um  problema:  nosso  passeio  começa  em  um  dos 

distritos  e termina  em  um  outro, para  quaisquer  dos dois distritos remanescentes,  o 

argumento acima nos leva a uma contradição. 

Euler então generalizou o problema, para uma cidade qualquer com qualquer  

quantidade  de  pontes.  Segundo  LOVÁSZ  (2010),  “O  resultado  de  Euler  é 

considerado como o primeiro teorema da teoria dos grafos”. 

2.3 Teorema 

i) Se um grafo conexo tem mais que dois nós com grau ímpar, então ele não 

tem passeio euleriano. 

ii) Se  um grafo conexo tem  exatamente dois nós com graus ímpar,  então  ele 

tem um passeio euleriano. Todo passeio euleriano tem que começar em um desses 

e terminar no outro. 

iii)  Se  um  grafo  conexo  não  têm  nós  com  grau  ímpar,  então  ele  tem  um 

passeio euleriano. Todo passeio é fechado. 

Em seu livro “Matemática Discreta”, Lovász  apresenta  a  demonstração de “i” 

e  “iii”,  conforme  segue  abaixo,  em  seguida  apresentaremos  o  complemento  da 

demonstração (ii). 

O  argumento  de  Euler  apresenta  o  seguinte:  se  um  nó  v  tem  grau  ímpar, 

então  todo  passeio  euleriano  tem  que  começar  ou  terminar  em  v.  Igualmente, 

podemos ver que se um nó v tem grau par, então todo passeio euleriano ou começa 

22 

 
 
 
 
 
e  termina  em  v,  ou  começa  e  termina  em  algum  outro  lugar.  Essa  observação 

imediatamente implica (i), assim como as segundas asserções em (ii) e (iii). 

Para concluir a prova, temos que mostrar que se um grafo conexo tem 0 ou 2 

nós com grau ímpar, então ele tem  um passeio euleriano. Descrevemos a prova no 

caso em que não existe nó de grau ímpar (parte iii). 

Seja  v  um  nó  qualquer.  Considere  um  passeio  fechado  começando  e 

terminando  em v  que  usa toda  aresta no  máximo uma  vez. Tal passeio  existe,  e.g. 

podemos  tomar  o  passeio  consistindo  apenas  do  nó  v.  Mas  não  queremos  esse 

passeio tão curto; ao invés disso, consideremos um passeio fechado o mais longo W 

começando em v, usando toda aresta no máximo uma vez. 

Queremos mostrar que esse passeio W é euleriano. Suponha que não, então 

existe pelo  menos uma  aresta  e  que  não  é  usada por W. Afirmamos que podemos 

escolher  essa  aresta  de  modo  que  W  passa  por  pelo  menos  uma  de  suas 

extremidades. De fato, se  p  e q são  as  extremidades de  e  e W não passa por  elas, 

então  tomamos  um caminho de  p  a v (tal caminho  existe pois  o  grafo  é conexo),  e 

olhamos para o primeiro nó r sobre esse caminho que está também sobre o passeio 

W (Figura 17 (a)). Seja e„= sr a aresta do caminho imediatamente anterior a r. Então 

W não passa por  e (porque  ele  não passa  por s), portanto  podemos substituir  e por 

e’, que tem uma extremidade sobre W. 

Figura 19: (a) Encontrando uma aresta que não está em W, mas que encontra W; (b) 

Combinando W e W’. 

23 

 
 
 
 
 
Portanto  seja  e  uma  aresta  que  não  é  usada  por  W,  mas  que  tem  uma 

extremidade  p  que  é  usada  por  W.  Então  começamos  um  novo  passeio  W‟  em  p. 

Começamos  por  e,  e  continuamos  a  passear  como  desejamos,  somente  tendo  o 

cuidado para que não usemos as arestas de W, e não usemos qualquer aresta duas 

vezes. 

Mais cedo ou mais tarde vamos acabar ficando sem saída, mas onde? Seja u 

o nó onde ficamos sem saída, e suponha que u≠p. O nó u tem grau par; W usa um 

número par de arestas incidentes a u; toda visita anterior do novo passeio a esse nó 

usou  duas  arestas  (entrando  e  saindo);  nossa  última  entrada  usou  uma  aresta; 

portanto temos um número ímpar de arestas que não são arestas nem de W nem de 

W‟. Mas isso quer dizer que podemos continuar nosso passeio!  

Portanto  o  único  nó  onde  podemos ficar sem saída  é  o  nó  p.  Isso  quer dizer 

que  W‟  é  um  passeio  fechado.  Agora  tomamos  um  passeio  da  seguinte  maneira. 

Começando  em  v  seguimos  W  até  p;  então  seguimos  W‟  direto,  de  modo  que 

voltamos  a  p;  então  seguimos  W  até  seu  final  em  v  (figura  17  (B)).  Esse  novo 

passeio  começa  e  termina  em  v,  usa  toda  aresta  no  máximo  uma  vez,  e  é  mais 

longo que W, o que é uma contradição.  

Para  concluir  a  demonstração,  devemos  mostrar  agora  que  se  um  grafo 

conexo tem dois nós com grau ímpar, então ele tem um passeio euleriano.  

Seja  G  esse  grafo,  onde  x  e  y  são  os  dois  vértices  de  G  que  possuem  grau 

ímpar.  

Construa G‟  a  partir de G  acrescentando  uma  aresta  de  extremidades  x  e  y. 

Observe que G‟ possui todos seus nós com grau par, logo por (iii) possui um passeio 

euleriano fechado  P. Tomemos  agora um  novo  passeio  P‟, formado pelo  passeio  P 

exceto a aresta entre x e y. Podemos observar que P‟ possui todas as arestas de G, 

e suas  extremidades são  x  e  y.  Logo P‟  é  passeio  euleriano  de G  que começa  em 

um dos seus vértices de grau ímpar e termina no outo.  

Ainda segundo LOVÁSZ (2010), o resultado de Euler acima é frequentemente 

formulado da seguinte maneira: Um grafo conexo tem um passeio euleriano fechado 

se e somente se todo nó tem grau par. 

24 

 
 
 
 
 
3 Sequência Didática 

Já  vimos  que  as Orientações Curriculares para  o Ensino  Médio deixam claro 

que, na área de combinatória, não deve se abordar apenas problemas  de contagem. 

Exemplificam  ainda  que  poderiam  ser  trabalhados  problemas  relativos  a  conjuntos 

finitos  e  com  enunciados  de  simples  entendimento,  mas  que  não  são 

necessariamente  fáceis  de  resolver.  As  Orientações  Curriculares  citam  também, 

como  exemplo,  o  problema  das  pontes  de Konisberg,  apresentando  a  possibilidade 

de  se  resolverem  problemas  via  estrutura  de  grafos.    Partindo  dessa  reflexão, 

desenvolvemos uma sequência didática que abordasse a Teoria dos Grafos.  

Para  abordar  tal  assunto,  o  autor criou uma sequência didática sobre Grafos 

Eulerianos.  Ele  acredita  que  este  conteúdo  pode  complementar  e  fortalecer  o 

conhecimento de alunos e professores da educação básica sobre o estudo da teoria 

dos grafos, mais especificamente em Grafos Eulerianos.  

Esta  abordagem  didática  segue  em  anexo  em  forma  de  slides,  podendo 

também ser apreciada no formato audiovisual disponibilizada nos links:  

Vídeo 1 : https://youtu.be/5mi_mxEITuo 

No  vídeo  1,  apresentamos três desafios  baseados no  problema  de  desenhar 

sem tirar o lápis do papel. O primeiro desafio consiste em desenhar uma figura que 

possui  todos  os  seus  vértices  de  grau  par;  o  segundo  propõe  desenhar  uma  figura 

que  possui  um  par  de  vértices  de  grau  ímpar  e  os  demais  de  grau  par.  O  último 

desafio consiste em desenhar uma figura que possui quatro vértices de grau ímpar. 

Este último desafio o espectador não conseguirá realizar. 

Vídeo 2: https://youtu.be/dAraAfoUbTc 

No  vídeo  2,  apresentamos  o  problema  das  sete  pontes  de  konigsberg  já 

citado na seção 2.2 e a solução de Euler para tal problema. 

Vídeo 3: https://youtu.be/wA2rKfByLAY  

No vídeo 3, sintetizamos as ideias apresentadas nos vídeos 1 e 2, em 

seguida apresentamos o teorema da seção 2.3.  

25 

 
 
 
 
 
 
 
 
 
 
Vídeo 4: https://youtu.be/j_irg6zREXc 

Iniciamos  o  vídeo  4  com  a  seguinte  pergunta:  “esses  problemas  são 

relevantes?”.  Para  respondermos  tal  pergunta,  apresentamos  a  perspectiva  do 

professor  doutor  Samuel  Jurkiewicz  que  nos  propõem  a  seguinte  reflexão  sobre  o 

tema:  

Pense  em  uma  pequena  cidade  com  apenas  dez  ruas  e  com  um  único 

caminhão  para  recolher  o  lixo.  O  prefeito  deseja  economizar,  o  que  significa  que 

prefere  que  o caminhão  passe uma  única  vez  por todas  as ruas  e retorne  ao  ponto 

de  partida. Para solucionarmos tal  problema  não  precisaríamos utilizar  a  teoria  dos 

grafos,  basta  utilizarmos  um  bom  computador  e  um  algoritmo  adequado  que  ele 

analisaria  as  dez  fatorial  permutações  de  ruas  de  maneira  rápida.  Chamamos  isso 

de  solução  por  força  bruta.  Porém,  se  pensarmos  ainda  em  uma  pequena  cidade 

com 20 ruas  e tentarmos  empregar  o  mesmo  método  anterior, se  esse computador 

verificasse um milhão de sequências por segundos ele demoraria aproximadamente 

77 milênios para concluir a tarefa. 

Tal reflexão evidencia a importância e aplicabilidade da Teoria dos Grafos. 

26 

 
 
 
 
4 Aplicações de Grafos Eulerianos 

4.1 O desafio de desenhar sem tirar o lápis do papel. 

Quando  adolescente,  eu  me  sentia  atraído  pelo  problema  de  desenhar  a 

figura  sem  tirar  o  lápis  do  papel.  Nessa  época,  meu  entusiasmo  pelo  exercício  era 

apenas  por  gostar  de  resolver  problemas.  No  entanto,  tal  entusiasmo  poderia  ter 

sido  aproveitado  para  uma  apresentação  formal  da  teoria  dos  grafos,  em  especial 

aos Grafos Eulerianos. 

Esse  tipo  de  desafio  será  utilizado  na  sequência  didática  apresentado  como 

um  elemento  motivador  para  o  estudo  de  Grafos  Eulerianos.  O  problema  consiste 

em quais figuras você consegue desenhar sem tirar o lápis do papel e sem repetir o 

mesmo traço. Vejamos a seguinte situação: 

Ana e Beatriz estão brincando para passar o tempo. Ana apresenta a Beatriz 

o desenho da Figura 18 e pergunta se ela consegue desenhá-lo sem tirar o lápis do 

papel e não repetindo nenhum caminho já feito. 

Figura 20: Figura apresentada por Ana. 

Beatriz  tenta  por  diversas  vezes  e  não  consegue.  Ana  diz  então  que  o 

problema não possui solução.  

Beatriz intrigada com a situação mostra outras 3 figuras (Figura 19)  a Ana e 

pergunta  se  é  possível  desenhar.  Ana,  sem  nem  mesmo  tentar,  responde  que 

somente a primeira e a segunda são possíveis, e de fato acerta a resposta.  

27 

 
 
 
 
 
 
 
Figura 21: Figura apresentada por Beatriz. 

Beatriz então pergunta como ela consegue saber a resposta sem nem mesmo 

tentar desenhar. Ana  explica que,  na  aula  de matemática,  ela  estudou grafos  e que 

para responder a pergunta basta observar o número de arestas (segmentos de reta) 

que  cada  vértice  (ponto)  possui.  Ana  então  recomenda  que  Beatriz  assista  aos 

vídeos que seu professor passou durante a aula. 

Observando  a representação  do desenho como  um grafo, podemos aplicar  o 

teorema visto e determinar se existe um passeio euleriano. 

4.2 O problema do dominó 

Várias são as versões de onde veio o jogo de dominó, mas não sabemos até 

hoje  qual seria  a  verdadeira. Acredita-se, porém, que  o  jogo tenha  sido criado  pelo 

soldado  chinês  Hung  Ming,  que  teria  vivido  de  243  a  181  a.C.  Alguns  estudos 

sugerem  que,  por  ser  extremamente  simples,  o 

jogo  pode 

ter  aparecido 

simultaneamente em várias partes do mundo.  

O dominó chega  à Europa  no século  XVIII,  quando  era  jogado  nas  cortes de 

Veneza e Nápoles. As peças em geral eram feitas de ébano, com pontos de marfim, 

representando os números. A versão mais comum do dominó encontrada no Brasil é 

a que possui 28 peças, cada peça possui dois números que variam de 0 a 6 . 

Figura 22: Exemplo de peça de dominó. 

28 

 
 
 
 
  
 
 
 
As partidas são compostas por  2,  3  ou  4 jogadores,  onde cada  um recebe  7 

peças.  No  caso  de  partidas  com  2  ou  3  jogadores,  as  peças  restantes  são  usadas 

para comprar. O jogo se inicia, no sentido  horário,  pelo jogador  que  possuir  a  peça 

6-6  e cada  jogador deve  tentar  encaixar  uma de suas pedras  nas  extremidades  do 

jogo  na  mesa.  Quando  o  jogador  consegue  encaixar  uma  pedra  ele  passa  a  vez, 

caso  ele  não consiga  ele  deve comprar  do monte; se  não  houver  pedras no  monte 

ele passará a vez. Ganha o jogo aquele que conseguir usar todas as suas peças. No 

entanto  nosso 

interesse  aqui  será  em  responder  as  seguintes  perguntas: 

1- É possível fazer um anel usando todas as peças?   

2- É possível fazer uma linha reta usando todas as peças? 

Para responder essas perguntas, vamos construir um grafo que represente tal 

situação. Neste grafo, as peças serão as arestas e os números serão os vértices. 

Figura 23: Grafo que representa o dominó.  

Pelo teorema apresentado no capitulo 2, temos que é possível fazer um anel 

com todas as peças, e ainda é possível construir uma linha com essas peças.  

Pense agora na seguinte situação: 

Ana  e  beatriz  possuem  um  dominó  faltando  a  peça  2-3.  É  possível  construir 

um anel usando todas as peças que ela possui? E uma linha?  

Vamos construir um grafo que represente a situação. 

29 

 
 
 
 
  
 
 
 
 
Figura 24: Grafo que representa o dominó exceto a peça 2-3. 

Novamente,  pelo  teorema  estudado, podemos  afirmar  que não será possível 

construir  um  anel  com  todas  as  peças,  no  entanto,  é  possível  construir  uma  linha 

usando todas as peças. 

Diversos  são  os  problemas  que  podemos  pensar  usando  o  dominó  e  os 

Grafos  Eulerianos.  Poderíamos  ainda  pensar  em  problemas  nos  quais  fosse 

necessário retirar alguma (s) peça (s) para que a construção do anel fosse possível. 

4.3 Problema do carteiro chinês 

Um carteiro tem que entregar as correspondências recebidas em um posto do 

correio  e  distribuí-las  em  sua  região  de  trabalho,  antes  de  retornar  ao  posto.  O 

problema consiste  em  encontrar  a  menor  distância  percorrida  pelo  o carteiro. Neste 

problema  temos  um  fato  novo,  não  necessariamente  todas  as  ruas  possuem  a 

mesma  distância,  então  teremos  que  usar  um  grafo  valorado  onde  as  esquinas 

serão os vértices, as ruas serão arestas e cada aresta receberá um peso referente a 

seu comprimento. 

Se  o  trajeto  a  ser  feito  pelo  carteiro  formar  um  grafo  euleriano,  não  teremos 

problemas  em  encontrar  o  caminho,  no  entanto,  se  o  grafo  não  for  euleriano, 

teremos  que  “eulerizar”  o  grafo,  ou  seja,  acrescentar  novas  arestas  de  modo  que 

30 

 
 
 
 
 
 
 
 
todos os nós tenham grau par. Não nos aprofundaremos neste assunto, porém ele é 

de  profundo  interesse  devido  a  suas  diversas  aplicabilidades,  como  por  exemplo, 

entregas  do  comércio  varejista,  entrega  dos  correios,  coleta  de  lixo,  atendimento 

domiciliar de controle de endemias e etc.  

31 

 
 
 
Considerações Finais 

Objetivando a complementação dos métodos de contagem, esta tese abordou 

um  assunto  ainda  pouco  conhecido  entre  professores  e  alunos  do  Ensino  Médio. 

Estamos  falando  sobre  Grafos  Eulerianos.  Como  comentamos  na  introdução,  este 

assunto  é  dificilmente  visto  no  curso  de  Licenciatura  em  Matemática,  sendo  assim, 

os  docentes  de  matemática  em  geral  não  possuem  conhecimento  suficiente  para 

trabalhar  a  teoria  dos  grafos  em  sala  de  aula,  como  propõem  as  Orientações 

Curriculares  para  o  Ensino  Médio.  Para  tentar  resolver  tal  problema,  o  autor  criou 

uma sequência didática abordando o conteúdo de Grafos Eulerianos.  

Inicialmente,  o  autor  desenvolveu  um  problema  motivacional  para  despertar 

interesse  e  curiosidade  tanto  nos  docentes  quanto  nos  discentes.  Em  seguida, 

apresentamos  um  contexto  histórico  (o  problema  das  sete  pontes  de  Konigsberg), 

formalizamos  os  conceitos  estudados  através  de  um  teorema  e  finalizamos  o 

trabalho  apresentando  algumas  aplicações  de Grafos Eulerianos, como  o problema 

de desenhar sem tirar o lápis do papel e o problema do dominó .  

A  sequência  didática  foi  criada  e  disponibilizada  em  formato  audiovisual, 

possibilitando a inserção dos conceitos e definições de forma gradativa com direção 

à solução dos problemas.  

Tendo em vista as extensas aplicações da Teoria dos Grafos, que vão desde 

o  tradicional  problema  das  sete  pontes  de  Konigsberg,  até  mesmo  problemas  da 

tecnologia  da  informação,  o  autor  desta  obra  acredita  que  este  trabalho  pode 

contribuir  significativamente  para  o  ensino-aprendizagem  de  Grafos  Eulerianos,  no 

Ensino Médio.  

32 

 
 
 
 
Referências 

BRASIL/MEC,  Ministério  da  Educação,  Secretaria  de  Educação  Básica. 

Orientações curriculares para o ensino  médio; volume II ciências da natureza, 

matemática e suas tecnologias. Brasília: MEC, SEB, 2006. 

BRIA,  Jorge.  Grafos  no  Ensino  Fundamental  e  Médio:  Matemática, 

Interdisciplinaridade  e  Realidade.  Tese,  COPPE  -  Universidade  Federal  do  Rio  de 

Janeiro, Rio de Janeiro: 2001. 

BOAVENTURA NETTO, P. O.  Grafos: Teoria, Modelos e  Algoritmos. São Paulo. 

E. Blucher. 2001 

FOMIN,  Dmitri.  Círculos  Matemáticos  -  A  Experiência  Russa.  Rio  de  Janeiro. 

IMPA. 2012. 

JURKIEWICZ, Samuel. Grafos-Uma Introdução. OBEMEP, 2009. 

LUCCHESI  L.,  Claudio.  Introdução  à  Teoria  dos  Grafos.  Rio  de  Janeiro.  Instituto  de 

Matemática Pura e Aplicada. 1979. 

LUZ  FURTADO,  Antonio.  Teoria  dos  Grafos:  Algoritmos.  Rio  de  Janeiro.  Ed. 

Livros Técnicos e Científicos. 1973. 

LOVÁSZ, László. Matemática Discreta. Rio de Janeiro. SBM. 2010. 

TIBÚRCIO, Carlos Eduardo. Leonhard Euler. Disponível em: 

<http://www.ime.unicamp.br/~calculo/ambientedeensino/modulos/history/euler/euler.

html>. Data da visualização: 08/08/2016. 

33 

 
 
 
 
 
 
 
 
 
 
 
 
 
VALERIANO, Diana D. B. Conceitos de Nicho. Disponível em:                                   
< http://www.dpi.inpe.br/referata/arq/2.Nicho_Huntchinson_DiValeriano.pdf> Data da 
visualização: 21/10/2016. 

34 

 
 
 
Apêndice A – Softwares utilizados na produção audiovisual 

Explanaremos de forma sucinta, neste apêndice, as ferramentas tecnológicas 

utilizadas para a produção da sequência didática no formato audiovisual. 

A.1 TexStudio 

O TexStudio foi o programa responsável pela confecção dos slides.  

Figura 25: Ícone do 

programa TexStudio. 

Figura 26: Exemplo de slide produzido no TexStudio. 

O TexStudio  é um  editor de LaTeX que facilita  a  entrada  das fórmulas  e tem 

um excelente sistema de auto completar e highlight que agilizar a criação dos textos. 

35 

 
 
 
 
 
 
 
 
 
 
         
A.2 Paint 

Este  programa  foi  responsável  pelo  armazenamento  das  imagens  dos  slides 

geradas  pelo  controle  permitindo  assim,  a  utilização  do  software  my  paint 

concomitantemente com o manuseio  da mesa digitalizadora trust. 

Figura 27: Ícone do programa 

Paint.  

Figura 28: Exemplo de imagem gerada pelo controle Print. 

O Paint é  um  aplicativo  que  faz  parte  do  grupo  Acessórios  do  Windows. 

Permite o desenvolvimento, edição e impressão de imagens digitais que são salvas 

automaticamente como Bitmaps, podendo também ser salvas como gifs ou jpegs. 

36 

 
 
 
 
 
 
 
 
 
          
A.3 Camtasia Studio 

O Camtasia Studio  é  uma  ferramenta  de  captura  e  gravação  de  tela.  O 

programa, além do screen recorder (gravador de tela), possui diversas opções para 

edição  e  montagem  de  vídeos  e  foi  utilizado  para  a  gravação  e  a  edição  da 

sequência didática, proposta nesta tese, no formato audiovisual. 

Figura 29: Ícone do programa Camtasia. 

Figura 30: Interface do programa Camtasia. 

37 

 
 
 
 
 
 
 
 
 
Apêndice B– Sequência didática 

38 

 
 
 
 
 
 
39 

 
 
 
 
40 

 
 
 
 
41 

 
 
 
 
