Teorema de Euler para poliedros não
convexos

Wellen Eder Pedrochi

Orientador
Prof. Dr. Rodrigo Martins

Coorientadora
Profa. Dra. Luciene Parron Gimenes Arantes

Maringá - PR
2016

Teorema de Euler para poliedros não
convexos

Wellen Eder Pedrochi

Trabalho de Conclusão de Curso, na forma
de dissertação, apresentado ao Programa de
Mestrado Proﬁssional em Matemática em
Rede Nacional - PROFMAT do Departa-
mento de Matemática, Centro de Ciências
Exatas da Universidade Estadual de Maringá,
como requisito parcial para a obtenção do tí-
tulo de Mestre em Matemática.
Área de concentração: Matemática.

Orientador
Prof. Dr. Rodrigo Martins

Coorientadora
Profa. Dra. Luciene Parron Gimenes Arantes

Maringá - PR
2016

Dedico este trabalho a minha família, em especial a minha esposa Rosângela e meus
ﬁlhos Leonardo e Isabela pela compreensão e apoio em todos os momentos.

Agradecimentos

Agradeço à Deus a realização de um sonho antigo.
À minha família pelo apoio e compreensão pela minha ausência.
Aos colegas de mestrado pela amizade e companheirismo.
À todos os professores do PROFMAT - UEM, pela dedicação, especialmente ao
professor Dr. Rodrigo Martins e a professora Dra. Luciene Parron Gimenes Arantes,
pela orientação deste trabalho.

À CAPES, pelo apoio ﬁnanceiro.
Ao governo do Estado do Paraná, pela licença concedida para cursar o mestrado.

É com a hipótese mais simples que se precisa ter cuidado; pois é ela que tem mais
chance de passar despercebida.

Poincaré

Resumo

Neste trabalho demonstramos o Teorema de Euler para poliedros convexos e mos-
tramos que ele também é válido para alguns poliedros não convexos. Exibimos uma
demonstração do Teorema de Euler apresentada por Cauchy e aprimorada por Elon
Lages Lima. Além disso, apresentamos uma generalização do Teorema de Euler, a qual
ﬁcou conhecida como Característica de Euler-Poincaré.

Palavras-chave: Geometria, Poliedros, Teorema de Euler, Teorema de Cauchy, Ca-
racterística de Euler-Poincaré.

Abstract

In this paper we show Euler’s Theorem for convex polyhedra and show that it also
applies to some non-convex polyhedra. We display a demonstration of Euler’s theorem
presented by Cauchy and improved by Elon Lages Lima. Besides that, we present a ge-
neralization of Euler’s theorem, which became known as Euler-Poincaré Characteristic.

Key words: Geometry, Polyhedra, Euler’s Theorem, Cauchy’s Theorem, Euler-Poincaré
Characteristic.

Lista de Figuras

1
2
3
4

Leonard Euler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Augustin-Louis Cauchy . . . . . . . . . . . . . . . . . . . . . . . . . . .
Jules Henri Poincaré . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Elon Lages Lima . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1.1 Polígono de n lados . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.2 É poliedro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.3 Não é poliedro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.4 Poliedro convexo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.5 Poliedro não convexo . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.6 Projeção do poliedro P sobre o plano H . . . . . . . . . . . . . . . . . .
1.7 Sombra das faces iluminadas . . . . . . . . . . . . . . . . . . . . . . . .
1.8 Planiﬁcação do poliedro P . . . . . . . . . . . . . . . . . . . . . . . . .
1.9 Planiﬁcação do poliedro P . . . . . . . . . . . . . . . . . . . . . . . . .
1.10 Planiﬁcação do poliedro P . . . . . . . . . . . . . . . . . . . . . . . . .

2.1 Cubo sem a face superior . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2 Cubo sem a face superior . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3 Subpoliedro Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.4 Bordo do subpoliedro Q . . . . . . . . . . . . . . . . . . . . . . . . . .
2.5 Subpoliedro conexo Q . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
2.6 Subpoliedro não conexo Q = Qa ∪ Qb
2.7 Poliedro não convexo . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.8 Subpoliedro não conexo Q = Qa ∪ Qb
. . . . . . . . . . . . . . . . . . .
2.9 Poliedro não convexo visão lateral . . . . . . . . . . . . . . . . . . . . .
2.10 Poliedro não convexo visão inferior
. . . . . . . . . . . . . . . . . . . .
2.11 Poliedro P, convexo . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
2.12 Poliedro Q, face retirada em azul
2.13 Exemplo de achatamento . . . . . . . . . . . . . . . . . . . . . . . . . .
2.14 Dodecaedro achatado, com faces triangulares . . . . . . . . . . . . . . .
2.15 Faces triangulares em verde com uma aresta livre . . . . . . . . . . . .
2.16 Faces triangulares azuis com duas arestas livres
. . . . . . . . . . . . .
2.17 Polígonos e arestas retiradas em pontilhado . . . . . . . . . . . . . . . .

12
13
14
15

17
17
17
18
18
19
20
21
21
22

23
24
24
25
25
25
26
26
27
27
28
28
29
29
30
30
31

2.18 Subpoliedro Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.19 Subpoliedros Q1 e Q2 . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.20 Subpoliedros Q1 e Q2 após sucessivas retiradas . . . . . . . . . . . . . .
2.21 Polígonos e arestas retiradas em pontilhado, subpoliedro Q colorido . .
2.22 Subpoliedros Q1, Q2, Q3
. . . . . . . . . . . . . . . . . . . . . . . . . .
2.23 Subpoliedros Q1, Q2, Q3 após a retirada de alguns triângulos . . . . . .
2.24 Polígonos e arestas retiradas em pontilhado, subpoliedro Q colorido . .
2.25 Subpoliedros Q1, Q2
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.26 Subpoliedros Q1, Q2 após a retirada de um triângulo . . . . . . . . . .
2.27 Polígonos e arestas retiradas em pontilhado, subpoliedro Q colorido . .
2.28 Subpoliedro Q colorido . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.29 Subpoliedro Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.30 Subpoliedros Q1 e Q2 . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.31 Subpoliedros Q1 e Q2 . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.32 Introdução . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.33 Deﬁnição de poliedro convexo e não convexo . . . . . . . . . . . . . . .
2.34 Atividades . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.35 Teorema de Euler para poliedros convexos e um poliedro não convexo .
2.36 Poliedros de Platão . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.37 Poliedros de Platão . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.38 Poliedros Regulares . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.39 Exemplos
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.40 Atividades . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.1 Poliedro homeomorfo a esfera . . . . . . . . . . . . . . . . . . . . . . .
3.2 Poliedro homeomorfo a um toro . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.3
1-tórico.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4
2-tórico
3-tórico
3.5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(n + 1)-tórico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.6
(n + 1)-tórico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.7
3.8
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3-tórico
3.9 Janela 2D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.10 Opções da janela de visualização
. . . . . . . . . . . . . . . . . . . . .
3.11 Malha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.12 Ferramenta ponto . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.13 Pontos marcados
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.14 Ferramenta polígono . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . .
3.15 Construindo polígonos
3.16 Base do 2-tórico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.17 Janela de visualização 3D . . . . . . . . . . . . . . . . . . . . . . . . .

31
31
32
32
33
33
34
34
35
35
36
36
37
37
38
38
39
39
39
39
40
40
40

41
42
42
43
43
44
46
46
47
47
48
48
49
49
50
50
51

3.18 Janelas 2D e 3D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.19 Janela 3D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.20 Extrusão . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . .
3.21 Construindo poliedros
3.22 Ferramenta de giro . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.23 2-tórico
3.24 Tirando o paralelepípedo que envolve o 2-tórico . . . . . . . . . . . . .
3.25 Tirando eixos e plano cinza . . . . . . . . . . . . . . . . . . . . . . . .
3.26 Retirar nomenclatura de arestas ou pontos . . . . . . . . . . . . . . . .
3.27 Renomear arestas ou pontos . . . . . . . . . . . . . . . . . . . . . . . .
3.28 Cubo sendo planiﬁcado . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.29 Cubo planiﬁcado . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.30 Dodecaedro sendo planiﬁcado . . . . . . . . . . . . . . . . . . . . . . .
3.31 Dodecaedro planiﬁcado . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.32 1-tórico sendo planiﬁcado . . . . . . . . . . . . . . . . . . . . . . . . . .
3.33 1-tórico planiﬁcado . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

51
52
52
53
53
54
54
55
55
56
56
57
57
57
58
58

Sumário

Introdução

1 Teorema de Euler para poliedros convexos

1.1 Poliedros Convexos . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.2 Demonstração do Teorema de Euler . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . .
. . . .

1.2.1 Demonstração por soma dos ângulos internos.
1.2.2

Ideia da demonstração indutiva sobre o número de faces.

2 Teorema de Euler para poliedros não convexos

2.1 Teorema de Cauchy . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2 Apêndice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3 Característica de Euler-Poincaré para poliedros n-tóricos

3.1 Apêndice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1.1 Construção de um poliedro n-tórico com o GeoGebra 5.0. . . . .
3.1.2 Planiﬁcações . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4 Considerações ﬁnais

Referências Bibliográﬁcas

11

16
16
18
18
21

23
27
38

41
47
47
56

59

60

11

Introdução

A proposta desse trabalho é demonstrar o Teorema de Euler e mostrar que ele
pode ser aplicado aos poliedros convexos e a uma classe de poliedros não convexos que
veremos adiante. Também sob hipóteses adicionais esse teorema pode ser generalizado.
O Teorema de Euler é um tema de muita relevância e tem sido ensinado, há décadas,
nas disciplinas de Geometria Espacial no Ensino Médio. É um resultado muito simples
tendo um enunciado de fácil compreensão o qual relaciona o número de vértices V, o
número de arestas A e o número de faces F de um poliedro. Mais especiﬁcamente,
V − A + F = 2, o que é de fácil ilustração e entendimento, o que torna agradável e
sedutor para quem o estuda. Poincaré foi o primeiro matemático a compreender que o
Teorema de Euler é um resultado de Topologia, e não de Geometria como se pensava.
A relação X(P ) = V − A + F ﬁcou conhecida como Característica de Euler-Poincaré
de um poliedro P .

Os livros didáticos de matemática do Ensino Médio de forma geral evoluíram, estão
mais contextualizados, porém ainda requerem um certo rigor matemático. Certas de-
monstrações como a do Teorema de Euler poderiam ser incluídas nos livros do Ensino
Médio e isto daria aos alunos uma ideia mais formal da Matemática.

Lima, em [6], relata que a demonstração mais divulgada do Teorema de Euler foi
apresentada por Cauchy, depois reproduzida por autores conceituados, como Hilbert-
Cohn Vossen e Courant-Robbins numa forma aparentemente compatível com o nível
do ensino médio. Para expandir as noções apresentadas no ensino médio, ou seja, a
versão para poliedros convexos, utilizaremos a leitura crítica feita por Elon Lages Lima
que pode ser encontrada em [6].

Nosso trabalho está organizado da seguinte maneira. No primeiro capítulo, justiﬁ-
camos o Teorema de Euler para poliedros convexos, de duas maneiras, a primeira por
soma dos ângulos internos e a segunda de forma indutiva sobre o número de faces de
um poliedro. Em seguida, no segundo capítulo abordamos o Teorema de Euler para
poliedros não convexos. No terceiro capítulo, tratamos do caso geral do Teorema de
Euler, conhecido como Característa de Euler-Poincaré. Finalmente, no quarto capítulo,
apresentamos as considerações ﬁnais.

Nas próximas linhas faremos um breve apanhado da vida de quatro grandes mate-
máticos que contribuíram para a solidiﬁcação do Teorema de Euler e contribuíram na
forma como apresentamos o trabalho.

12

Euler

Figura 1: Leonard Euler

O suíço Leonhard Euler (1707-1783) nasceu na Basiléia, ensaiou uma carreira no
campo da teologia, mas encontrou sua verdadeira vocação na matemática, sendo um
dos matemáticos que mais publicou trabalhos relevantes. Suas contribuições variam,
da Geometria à Combinatória, passando pela Teoria dos Números e Física. Em cada
uma dessas áreas do conhecimento há pelo menos um resultado obtido por Euler.

Euler estudou com Jacques Bernoulli e foi amigo de seus ﬁlhos Nicolaus e Daniel,
e através deles descobriu sua vocação para a matemática. Por recomendação dos ir-
mãos Bernoulli, em 1727, tornou-se membro da Academia de S. Pertersburgo onde os
irmãos Bernoulli eram professores de matemática. À partir daí, Euler passou a escrever
uma grande quantidade de artigos de matemática. Em 1735, perdeu a visão do olho
direito, porém isso não diminuiu sua produção de pesquisa, conquistando reputação
internacional. Em 1741, Euler foi convidado por Frederico, o Grande, para fazer parte
da Academia de Berlim, aceitou o convite e passou vinte e cinco anos na corte de
Frederico.

Euler passou quase todos os últimos dezessete anos de sua vida em total cegueira.
Essa tragédia não deteve o ﬂuxo de sua pesquisa e publicações, que continuou sem
diminuição até que, em 1783, aos setenta e seis anos, morreu subitamente enquanto
tomava chá na companhia de um de seu netos.

Cauchy

13

Figura 2: Augustin-Louis Cauchy

Augustin-Louis Cauchy (1789-1857) recebeu a primeira educação do seu pai que era
instruído, matriculou-se na École Polytechnique e ganhou a admiração de Lagrange e
Laplace. Dois anos mais tarde ingressou na École des Ponts et Chaussées. Trabalhou
como engenheiro e, paralelamente a seu trabalho, resolveu vários problemas de interesse
matemático. Persuadido por Lagrange e Laplace decidiu abandonar a engenharia civil
e aceitou um cargo de professor na Escola Politécnica.

Cauchy escreveu extensiva e profundamente sobre a matemática pura e sobre ma-
temática aplicada. Embora não sentisse muita atração pela geometria em suas várias
formas, em 1811, em um de seus primeiros artigos, apresentou uma generalização da
forma poliedral de Euler V − A + F = 2, onde A, F e V são, respectivamente, o número
de arestas, faces e vértices de um poliedro.

14

Poincaré

Figura 3: Jules Henri Poincaré

Jules Henri Poincaré (1854-1912) nasceu em Nancy na França. Era desajeitada-
mente ambidestro, e sua inaptidão em exercícios era legendária, tinha vistas fracas e
era muito distraído. Não foi especialmente precoce em mostrar aptidão matemática e
reconhecia que tinha diﬁculdades com cálculos aritméticos simples. O caso de Poin-
caré mostra que para ser um grande matemático não é necessário ter facilidade com
números, há outros aspectos mais relevantes do talento matemático inato. Como Eu-
ler, Poincaré tinha notável capacidade para exercícios mentais em todos os aspectos
do pensamento matemático. Estudou Engenharia na École Polytechnique, e obteve
seu doutorado na Universidade de Paris. Sentia-se igualmente à vontade em todos os
ramos da matemática. Coube a Poincaré dar uma solução geral para o Teorema de
Euler e ele foi o primeiro matemático a compreender que se tratava de um resultado
de Topologia, e não de Geometria.

Lima

15

Figura 4: Elon Lages Lima

Elon Lages Lima nasceu em 1929 em Maceió, iniciou seus estudos universitários
em Fortaleza, fazendo graduação em Matemática pela Faculdade Católica de Filosoﬁa
do Ceará em 1952. Bacharelou-se em Matemática na Universidade Federal do Rio de
Janeiro e fez mestrado em Matemática pela University of Chicago em 1955 e doutorado
em Matemática pela mesma University of Chicago em 1958. Atualmente é pesquisa-
dor titular do Instituto de Matemática Pura e Aplicada (IMPA), ao qual está ligado
desde seus tempos de graduação, como bolsista de Iniciação Cientíﬁca. Sua área de
maior interesse é a Topologia, tendo começado com Topologia Algébrica, dedicando-se
posteriormente à Topologia Diferencial. É autor de muitos livros, membro titular da
Academia Brasileira de Ciências, já foi Diretor do IMPA e presidente da Sociedade
Brasileira de Matemática. É torcedor moderadamente fanático do Fluminense.

Elon Lages Lima reescreveu a demonstração dada por Cauchy do Teorema de Euler

e sua visão crítica da prova desse resultado é a parte principal deste trabalho.

1 Teorema de Euler para poliedros
convexos

Aqui, listamos várias deﬁnições e resultados importantes, utilizados no nosso tra-

balho.

No decorrer deste trabalho utilizamos ao menos duas deﬁnições de poliedros, na
escolha da deﬁnição, seja ela mais ou menos restrita, reside a diﬁculdade em incluir na
demonstração poliedros que não sejam convexos. Neste capítulo, apresentamos duas
justiﬁcativas do Teorema de Euler para poliedros convexos, que podem ser encontradas
em livros de apoio ao ensino médio, por exemplo, veja [6] e [7].

1.1 Poliedros Convexos

Deﬁnição 1.1 (Polígono). Seja A1, A2, ..., An uma sequência de n pontos distintos de
um plano, sendo n ≥ 3. Suponha que os n segmentos de reta consecutivos A1A2,
A2A3,...,An−1An, AnA1 deﬁnidos por esses pontos tenham as seguintes propriedades:

1. nenhum desses segmentos se intersectam, salvo em seus pontos extremos;

2. dois segmentos que tenham uma extremidade em comum não são colineares (não

estão contidos em uma mesma reta).

Dizemos, neste caso, que A1A2...An é um polígono de n lados.

A seguir, enunciamos um resultado que será essencial na demonstração do Teorema

de Euler e cuja demonstração pode ser encontrada em [2].

Lema 1.1. A soma Si dos ângulos internos de um polígono convexo de n lados (n ≥ 3)
é dada por:

Si = π(n − 2).

Demonstração. Seja A1A2A3...An um polígono convexo de n lados.

16

Poliedros Convexos

17

De um vértice qualquer conduzimos todas as diagonais que têm esse vértice como
extremo. Veja Figura 1.1. Assim, o polígono ﬁca dividido em (n − 2) triângulos e a
soma Si dos ângulos internos ij, onde j = 1, ..., n, do polígono é dada por

Si = i1 + i2 + i3 + ... + in,

ou seja, é igual à soma dos ângulos internos dos (n − 2) triângulos.
Logo,

Si = 180 o(n − 2) = π(n − 2).

Figura 1.1: Polígono de n lados

De posse da deﬁnição de polígono, podemos deﬁnir poliedros.

Deﬁnição 1.2. Poliedro é uma reunião de um número ﬁnito de polígonos planos de-
nominados faces, de modo que:

1. cada lado de um desses polígonos denominado aresta é também lado de um, e

apenas um, outro polígono;

2. a interseção de duas faces quaisquer, ou é uma aresta ou é um ponto denominado

vértice ou é vazia.

Figura 1.2: É poliedro

Figura 1.3: Não é poliedro

Todo poliedro limita uma região do espaço chamada de interior desse poliedro.

18

Teorema de Euler para poliedros convexos

Deﬁnição 1.3. Dizemos que um poliedro é convexo se o seu interior é convexo. Mais
precisamente, um conjunto C, do plano ou do espaço, diz-se convexo, quando qualquer
segmento de reta que liga quaisquer dois pontos de C está inteiramente contido em C.

No caso dos poliedros, podemos substituir a Deﬁnição 1.3 por: "Um poliedro é
convexo se qualquer reta (não paralela a nenhuma de suas faces) o corta em no máximo,
dois pontos". Essas deﬁnições encontram-se em [7] e [8].

Figura 1.4: Poliedro convexo

Figura 1.5: Poliedro não convexo

1.2 Demonstração do Teorema de Euler

A seguir, enunciamos o Teorema de Euler para poliedros convexos. Apresentamos
uma demonstração utilizando a soma dos ângulos internos das faces, depois uma ideia
da prova por induçao sobre o número de faces de um poliedro. Estas justiﬁcativas
podem ser encontradas em [7].

Teorema 1.1 (Teorema de Euler). Para todo poliedro convexo, vale a relação

V − A + F = 2,

onde V é o número de vértices, A é o número de arestas e F é o número de faces do
poliedro.

1.2.1 Demonstração por soma dos ângulos internos.

Ainda no caso de poliedros convexos, a demonstração do Teorema de Euler apresen-
tada, a seguir, é uma adaptação feita por Zoroastro Azambuja Filho, da demonstração
de Legendre de modo a evitar a Geometria Esférica, tornado-a mais elementar e pode
ser encontrada em [7].

Demonstração. Iniciamos a demonstração calculando a soma dos ângulos internos de
todas as faces de um poliedro convexo P .

Vamos enumerar as faces do poliedro P de 1 até F e seja nk o gênero (número de
lados) da k-ésima face (1 ≤ k ≤ F ). Pelo Lema 1.1, sabemos que a soma dos ângulos

Demonstração do Teorema de Euler

19

internos de um polígono convexo de gênero n é Si = π(n − 2) e observamos que se um
poliedro é convexo então todas as suas faces são polígonos convexos. Assim, a soma
dos ângulos internos de todas as faces de P é dada pela expressão:

Daí,

S = π(n1 − 2) + π(n2 − 2) + ... + π(nF − 2).

S = π[(n1 + n2 + ... + nF ) − (2 + 2 + ... + 2)].

(1.1)

(1.2)

Observamos que no primeiro parênteses, a soma dos números de lados de todas as
faces é igual ao dobro do número de arestas, pois cada lado de cada face foi contado
duas vezes, e no segundo parênteses, a soma das F parcelas é igual a 2F . Assim

S = π(2A − 2F ) = 2π(A − F ).

(1.3)

Vamos agora escolher uma reta r que não seja paralela a nenhuma das faces de P .
Tomemos um plano H, que não intersecta P e que seja perpendicular a r. O plano
H será chamado plano horizontal e as retas paralelas a r (logo perpendiculares a H)
serão chamadas retas verticais. H divide o espaço em dois semiespaços, um dos quais
contém o poliedro P . Este será chamado o semiespaço superior e diremos que seus
pontos estão acima de H, conforme vimos na Figura 1.6.

Figura 1.6: Projeção do poliedro P sobre o
plano H

Consideremos, então, a sombra P (cid:48) do poliedro P . Como P é convexo, cada ponto
de P (cid:48) é sombra de um ou dois pontos de P . A sombra P (cid:48) do poliedro P tem como
contorno um polígono convexo K (cid:48), sombra de uma poligonal fechada K formada por
arestas de P . Cada ponto de K (cid:48) é sombra de um único ponto de P . A poligonal K
é chamada de contorno aparente do poliedro P . Cada ponto interior de P (cid:48) (portanto
não pertencente a K (cid:48)) é sombra de exatamente dois pontos de P . Dados dois pontos
de P que têm mesma sombra, ao mais alto (mais distante de H) chamaremos ponto
iluminado e o mais baixo será chamado sombrio.

20

Teorema de Euler para poliedros convexos

Depois dessas considerações, vamos calcular novamente a soma de todos os ângulos
das faces de P , observando que a soma dos ângulos internos de uma face é a mesma
soma dos ângulos internos de sua sombra (ambos são polígonos de mesmo gênero).

Sejam V1 o número de vértices iluminados, V2 o número de vértices sombrios e V0 o

número de vértices do contorno aparente K. Então V = V0 + V1 + V2.

Notemos ainda que V0 é o número de vértices (e de lados) da poligonal K (cid:48), contorno

de P (cid:48).

Consideremos, então, a sombra das faces iluminadas. A sombra das faces iluminadas
é um polígono convexo com V0 em seu contorno e V1 pontos interiores que por sua vez
são sombras dos vértices iluminados de P .

Figura 1.7: Sombra das faces iluminadas

A soma de todos os ângulos internos do polígono da Figura 1.7 é dada por:

De maneira análoga, obtemos a soma de todos os ângulos da sombra das faces

S1 = 2πV1 + π(V0 − 2).

(1.4)

sombriadas

Somando S1 e S2, obtemos

S2 = 2πV2 + π(V0 − 2).

(1.5)

S = S1 + S2 = 2πV1 + 2πV2 + 2π(V0 − 2) = 2π(V1 + V2 + V0 − 2).

Daí,

S = 2π(V − 2).

(1.6)

Comparando (1.3) e (1.6) e dividindo por 2π, resulta

Portanto,

(A − F ) = (V − 2).

V − A + F = 2.

(1.7)

Demonstração do Teorema de Euler

21

1.2.2

Ideia da demonstração indutiva sobre o número de faces.

Vamos justiﬁcar o Teorema de Euler, usando o Princípio de Indução sobre o número

de faces de um poliedro.

Vamos descrever agora uma situação em que o Teorema de Euler se aplica em regiões
do plano. Seja P um dodecaedro com V vértices, A arestas e F faces. Considere um
achatamento do poliedro P no plano, ou seja, imaginemos um poliedro de borracha e
vamos inﬂá-lo injetando ar até que se transforme em uma esfera. Em seguida, a partir
de um furo feito em uma das regiões, esticá-lo até que se transforme em um plano.

Figura 1.8: Planiﬁcação do poliedro P

Vamos chamar de nó a projeção de cada vértice, de linha a projeção de cada aresta
e de região a projeção de cada face. Das F regiões, uma é ilimitada é o caso da região
I na Figura 1.9 que chamaremos de oceano.

Observemos na ﬁgura seguinte, temos um plano o qual está dividido em 12 regiões

(faces), através de 30 linhas (arestas) que concorrem em 20 nós (vértices).

Figura 1.9: Planiﬁcação do poliedro P

Desta forma para o poliedro P , vale

V − A + F = 20 − 30 + 12 = 2.

De mãos desses conceitos e baseados em [7], exibimos uma ideia da prova do Teo-

rema de Euler para poliedros convexos.

Ideia da prova: A fórmula V − A + F = 2 vale no caso simples em que apenas

um polígono de n lados está desenhado no plano. Neste caso, A = V = n e F = 2

Usaremos indução para o caso geral, ou seja, vamos mostrar que se a relação de
Euler vale para uma decomposição do plano em F regiões, então ela ainda vale para

22

Teorema de Euler para poliedros convexos

uma decomposição em F + 1 regiões. Podemos construir uma decomposição por etapas
onde, em cada uma delas, uma nova região é acrescentada no oceano das anteriores.
Consideremos, então, uma decomposição do plano em F regiões através de A arestas
que concorrem em V vértices, como mostra a parte em linhas cheias da Figura 1.10,
satisfazendo a relação de Euler. Acrescentamos agora uma nova região contida no
oceano das regiões anteriores (como mostra a parte em linhas tracejadas da ﬁgura),
desenhando uma sequência de arestas ligando dois vértices do contorno da divisão
anterior. Se acrescentamos r arestas, então acrescentamos r − 1 vértices e uma nova
região.

Figura 1.10: Planiﬁcação do poliedro P

Daí teremos,
(V + r − 1) − (A + r) + (F + 1) = V − A + F = 2.
Portanto, o Teorema de Euler permanece válido, o que conclui a demonstração.

2 Teorema de Euler para poliedros
não convexos

A demonstração de Cauchy para o Teorema de Euler foi feita obedecendo algumas
hipóteses formuladas por ele. Elon Lages Lima, em [6], através de uma interpretação
crítica da demonstração de Cauchy para o Teorema de Euler mostrou qual a proposição
provada pela demonstração de Cauchy e a reescreveu na forma de um teorema que
chamaremos de Teorema de Cauchy e cuja demonstração faremos nesse capítulo.

A seguir, apresentamos deﬁnições necessárias à demonstração do Teorema de Cau-
chy que veremos em breve, e em especial a deﬁnição de poliedro dada por Cauchy.
Podemos perceber que esta deﬁnição é mais geral que a Deﬁnição 1.2.

Deﬁnição 2.1. (Deﬁnição de Cauchy para poliedros) Um poliedro P é a reunião de um
número ﬁnito de polígonos convexos, chamados de faces de P. Os lados desses polígonos
são chamados de arestas de P. Os vértices do poliedro são os vértices de suas faces.
Exige-se ainda que as faces do poliedro P estejam “regularmente dispostas", isto é, que
a interseção F1 ∩ F2 de duas faces quaisquer de P(distintas) seja uma aresta comum,
um vértice comum a F1 e F2 ou vazia.

Exemplo 2.1. Pela Deﬁnição 2.1, um poliedro não é necessariamente uma região
fechada do espaço, isto é, um conjunto que divide o espaço em regiões interior e exterior
do poliedro. O cubo sem a face superior da Figura 2.1 é um exemplo de poliedro que
não é uma região fechada do espaço.

Figura 2.1: Cubo sem a face superior

23

24

Teorema de Euler para poliedros não convexos

Deﬁnição 2.2. Diz-se que uma aresta do poliedro é livre quando ela é lado de apenas
uma face.

Exemplo 2.2. O cubo sem a face superior da Figura 2.2 é um exemplo de poliedro
em que as arestas azuis são livres, pois cada uma delas é lado de apenas uma face.

Figura 2.2: Cubo sem a face superior

Deﬁnição 2.3. Um subconjunto Q de um poliedro P chama-se subpoliedro de P quando
Q é reunião de algumas das faces de P e Q é também um poliedro.

Exemplo 2.3. Vamos chamar o poliedro da Figura 2.2 de P . Então, o poliedro Q da
Figura 2.3 é um subpoliedro de P , pois é a reunião de algumas de suas faces.

Figura 2.3: Subpoliedro Q

Deﬁnição 2.4. Chama-se bordo, de um poliedro, a reunião de suas arestas livres.

Exemplo 2.4. A reunião das arestas azuis livres da Figura 2.4 forma o bordo do
subpoliedro Q.

25

Figura 2.4: Bordo do subpoliedro Q

Deﬁnição 2.5. Um subpoliedro Q, de um poliedro P, é conexo quando não é possível
escrevê-lo como reunião Q = Qa ∪ Qb, onde Qa e Qb são subpoliedros disjuntos de P,
ou seja, Qa ∩ Qb = ∅, salvo no caso trivial em que Qa ou Qb é vazio.

Observação 2.1. Quando o subpoliedro é conexo, é possível ligar dois vértices quais-
quer de Q por alguma poligonal formada por suas arestas.

Exemplo 2.5. Podemos observar que é possível ligar dois vértices quaisquer do sub-
poliedro da Figura 2.5, por uma poligonal formada por suas arestas.

Figura 2.5: Subpoliedro conexo Q

No caso da Figura 2.6, não é possível ligar dois vértices quaisquer de Q por uma

poligonal formada por suas arestas, por isso esse subpoliedro não é conexo.

Figura 2.6: Subpoliedro não conexo Q = Qa ∪ Qb

26

Teorema de Euler para poliedros não convexos

Deﬁnição 2.6. Um ciclo de um subpoliedro Q é uma linha poligonal fechada, tendo
como lados as arestas de Q. Um ciclo β ⊂ Q é um bordo quando existe algum subpoli-
edro Qa ⊂ Q, onde β é o conjunto das arestas livres de Qa.

Exemplo 2.6. O poliedro não convexo da Figura 2.7 possui o ciclo em azul que não é
bordo.

Figura 2.7: Poliedro não convexo

Exemplo 2.7. De acordo com a Deﬁnição 2.6, temos que na Figura 2.8, βa em azul e
βb em vermelho são ambos ciclos e bordos.

Figura 2.8: Subpoliedro não conexo Q = Qa ∪ Qb

Antes de enunciarmos o Teorema de Cauchy, observamos que o poliedro nas Figuras
2.9 e 2.10 não é convexo e satisfaz o Teorema de Euler, pois V −A+F = 7−12+7 = 2.

Teorema de Cauchy

27

Figura 2.9: Poliedro não convexo visão
lateral

Figura 2.10: Poliedro não convexo vi-
são inferior

Já foi demonstrado que o Teorema de Euler é sempre válido para poliedros convexos
e podemos perceber que para poliedros não convexos ela pode ou não ser verdadeira.
A Figura 2.7 é um exemplo de um poliedro não convexo em que não é verdadeiro o
Teorema de Euler, pois V = 16, A = 32, F = 16, obtendo V −A+F = 16−32+16 = 0.
Então, surge uma pergunta: Sob quais condições vale a relação V − A + F = 2 para
um poliedro não convexo? Essa pergunta perdurou durante anos e vários geômetras
posteriores a Euler tentaram resolver este problema. Cauchy conseguiu mostrar que a
relação de Euler é válida para alguns poliedros não convexos aqueles, mais especiﬁca-
mente, poliedros que podem se “tornar” uma esfera, isto é, deformáveis na esfera.

2.1 Teorema de Cauchy

A seguir, apresentamos uma versão do Teorema de Euler levando em conta a Deﬁni-
ção 2.1 de poliedro. Inicialmente, esta demonstração foi feita por Cauchy e, posterior-
mente, complementada por Elon Lages Lima. Chamamos tal resultado de Teorema de
Cauchy. Essa demonstração pode ser encontrada em [6], no entanto, nós a reescrevemos
cuidadosamente em nosso trabalho.

Deﬁnição 2.7. Duas faces F e S de um poliedro P são ditas encadeadas quando
existe uma sequência F1, F2, ...Fn de faces de P tais que F1 = F, Fn = S e, para
i = 1, 2, ..., n − 1, a interseção Fi ∩ Fi+1 é uma aresta comum a Fi e Fi+1.

Teorema 2.1 (Teorema de Cauchy). Seja P um poliedro (Deﬁnição 2.1). Suponhamos
que

i) toda aresta de P está contida exatamente em duas faces;

ii) duas faces quaisquer são encadeadas;

iii) todo ciclo em P é um bordo.

Então, P satisfaz a relação V −A+F = 2, onde V é o número de vértices, A o número
de arestas, e F o número de faces de P .

28

Teorema de Euler para poliedros não convexos

Demonstração. Seja P o dodecaedro da Figura 2.11 poliedro com V vértices, A arestas
e F faces.

A demonstração será feita em etapas, para facilitar análises posteriores.

Figura 2.11: Poliedro P, convexo

1a Etapa (Retirar uma face):
Retiramos uma face de P, obtendo um "poliedro modiﬁcado Q", esta ação não
altera os valores de V e A, mas F diminui uma unidade. Q não é um poliedro segundo
a Deﬁnição 1.2, mas é um poliedro de acordo com a Deﬁnição 2.1.

Este fato ocorre porque de acordo com a hipótese (i) do Teorema 2.1, cada aresta
está contida em duas faces e assim a face retirada não tem arestas livres no poliedro P.
Vamos considerar o poliedro Q da Figura 2.12. Para provarmos, o Teorema de Euler
para o poliedro P é equivalente provarmos que no poliedro Q, vale VQ − AQ + FQ = 1.

Figura 2.12: Poliedro Q, face retirada em azul

2a Etapa (Achatar o poliedro Q):
O poliedro modiﬁcado Q possui arestas livres, a saber os lados da face retirada.
Esticando-se o poliedro Q a partir das suas arestas livres, podemos achatá-lo de forma
que se torne uma ﬁgura plana. Este procedimento muda as formas do poliedro, porém
o número de vértices VQ, arestas AQ e faces FQ ﬁca constante, o que modiﬁca even-
tualmente, é a forma. Vamos considerar a origem de uma semirreta como um foco
luminoso. O modelo achatado do poliedro é sua sombra sobre o plano da projeção.

Teorema de Cauchy

29

Figura 2.13: Exemplo de achatamento

3a Etapa (Decompor cada face do poliedro achatado em triângulos):
Traçando diagonais que não se cortam, decompomos cada face em triângulos. Traça-
mos cada diagonal que não intercepta as outras, o número de vértices VQ não muda, en-
quanto o número de arestas AQ e faces FQ aumenta de uma unidade. Logo VQ−AQ+FQ
não se altera, pois,

VQ − (AQ + 1) + (FQ + 1) = VQ − AQ + FQ − 1 + 1 = VQ − AQ + FQ.

Daí, podemos supor que todas as faces do poliedro são triângulos.
A Figura 2.14 mostra como ﬁca o dodecaedro depois das 1a, 2a e 3a etapas.

Figura 2.14: Dodecaedro acha-
tado, com faces triangulares

4a Etapa (Retirar uma a uma as faces que possuem alguma aresta livre

(despetalar o poliedro plano)):

Retirando-se uma a uma as faces (agora triangulares) que têm alguma aresta livre

do poliedro plano Q, vamos mostrar que o número VQ − AQ + FQ não se altera.

Há seis possibilidades a serem consideradas ao retirar uma face triangular com pelo

menos uma aresta livre, dependendo da aresta escolhida.

30

Teorema de Euler para poliedros não convexos

• (1) O triângulo a ser retirado tem apenas uma aresta livre;

Vamos retirar uma face triangular com apenas uma aresta livre. Por exemplo, um
dos triângulos verdes da Figura 2.15, o número de vértices VQ não muda e o número
de arestas AQ e faces FQ diminuem ambos uma unidade, ou seja,

VQ − (AQ + 1) + (FQ + 1) = VQ − AQ + FQ − 1 + 1 = VQ − AQ + FQ.

Observemos que VQ − AQ + FQ é constante e que o subpoliedro resultante é conexo.

Figura 2.15: Faces triangulares em verde
com uma aresta livre

• (2) O triângulo a ser retirado tem duas arestas livres e um vértice livre;

Ao retirar uma face triangular com duas arestas livres, como, por exemplo, um
dos triângulos azuis da Figura 2.16, o número de vértices VQ e faces FQ diminue uma
unidade, enquanto que o número de arestas diminue duas unidades, ou seja,

(VQ − 1) − (AQ − 2) + FQ − 1 = VQ − AQ + FQ − 1 + 2 − 1 = VQ − AQ + FQ,

tornando VQ − AQ + FQ constante. O subpoliedro resultante é conexo.

Figura 2.16: Faces triangulares azuis com
duas arestas livres

O fato de nos itens (1) e (2) termos como resultado subpoliedros conexos deve-se
a hipótese (ii) do Teorema 2.1, que diz que duas faces quaisquer de P são encadeadas,
ou seja, o poliedro inicial P possui pelo menos uma face sem arestas livres.

Teorema de Cauchy

31

Vejamos agora os demais casos:

• (3) O triângulo a ser retirado tem duas arestas livres, mas nenhum dos

seus vértices é livre;

Os polígonos com arestas pontilhadas foram retirados através de sucessivas aplica-

ções dos itens (1) e (2) até chegarmos nos polígonos em vermelho, azul e verde.

Figura 2.17: Polígonos e arestas retiradas em pontilhado

Aﬁrmação: Ao retirarmos o triângulo azul em destaque do subpoliedro Q da
Figura 2.18, geramos Q desconexo (justiﬁcativa no ﬁnal da demonstração). Assim,
passamos a ter os subpoliedros conexos Q1 e Q2 com bordos β1 e β2, respectivamente,
formados pelos ciclos em destaque verde e vermelho na Figura 2.19. Chamamos Q1 e
Q2 de componentes conexas.

Figura 2.18: Subpoliedro Q

Figura 2.19: Subpoliedros Q1 e Q2

32

Teorema de Euler para poliedros não convexos

Com a retirada deste triângulo, mantém-se o número VQ, diminui-se FQ em uma

unidade e AQ em duas unidades de Q = Q1 ∪ Q2. Assim,

VQ − (AQ − 2) + (FQ − 1) = VQ − AQ + FQ + 1.

Porém, o número de componentes conexas também aumenta em uma unidade.
Ao efetuarmos sucessivas retiradas de faces triangulares dos subpoliedros Q1 e Q2,
através de aplicações dos itens (1) e (2), teremos no ﬁnal uma face triangular em cada
componente, conforme Figura 2.20.

As sucessivas retiradas não alteram os valores de VQ, AQ e FQ, do poliedro Q,

mantendo constante o valor de VQ − AQ + FQ + 1.

Figura 2.20: Subpoliedros Q1 e Q2 após sucessivas retiradas

Por ﬁm, retiramos uma face triangular, Q1 ou Q2. A expressão VQ − AQ + FQ + 1

passa a ser:

VQ − AQ + FQ + 1 = (VQ − 3) − (AQ − 3) + (FQ − 1) + 1 = VQ − AQ + FQ.

• (4) O triângulo a ser retirado tem três arestas livres mas nenhum de

seus vértices é livre;

Os polígonos com arestas pontilhadas foram retirados através de sucessivas apli-
cações dos itens (1) e (2) até chegarmos nos polígonos em vermelho, azul, verde e
roxo.

Figura 2.21: Polígonos e arestas retiradas
em pontilhado, subpoliedro Q colorido

Teorema de Cauchy

33

Para o caso da Figura 2.21, o subpoliedro Q = Q1 ∪Q2 ∪Q3 é conexo e ao retirarmos
o triângulo azul, temos com a face retirada o valor de VQ constante e AQ diminui 3
unidades. Isto se deve à retirada da face e do valor de FQ ter diminuído uma unidade.

Daí,

VQ − (AQ − 3) + (FQ − 1) = VQ − AQ + FQ + 3 − 1 = VQ − AQ + FQ + 2.

Porém, Q torna-se desconexo, veja Figura 2.22, aumentando em duas unidades suas

componentes conexas.

Figura 2.22: Subpoliedros Q1, Q2, Q3

A partir das três componentes conexas Q1, Q2, Q3 geradas, efetuamos sucessivas
retiradas de faces triangulares aplicando os itens (1) e (2), até chegarmos na Figura
2.23.

Figura 2.23: Subpoliedros Q1, Q2, Q3 após a retirada de alguns triângulos

Por ﬁm, retira-se duas faces triangulares de quaisquer um dos subpoliedros Q1 ou

Q2 ou Q3, obtendo

34

Teorema de Euler para poliedros não convexos

(VQ − 6) − (AQ − 6) + (FQ − 2) + 2 = VQ − AQ + FQ − 6 + 6 − 2 + 2 = VQ − AQ + FQ.

• (5) O triângulo a ser retirado tem três arestas livres e um de seus

vértices livre;

Os polígonos com arestas pontilhadas foram retirados através de sucessivas aplica-

ções dos itens (1) e (2) até chegarmos nos polígonos em vermelho, azul, e verde.

Figura 2.24: Polígonos e arestas retiradas em pontilhado,
subpoliedro Q colorido

Para o caso da Figura 2.24, o subpoliedro Q é conexo e ao retirarmos o triângulo
azul, temos que com a face retirada, o valor de VQ diminui uma unidade, AQ diminui
três unidades devido as arestas livres da face retirada, e o valor de FQ diminui uma
unidade.

Assim,

(VQ − 1) − (AQ − 3) + (FQ − 1) = VQ − AQ + FQ + 1.

O número de componentes conexas também aumenta em uma unidade assim como

no item (3).

Figura 2.25: Subpoliedros Q1, Q2

Teorema de Cauchy

35

Ao efetuarmos sucessivas retiradas de faces triangulares dos subpoliedros Q1 e Q2,
através de aplicações dos itens (1) e (2), teremos no ﬁnal uma face triangular em cada
componente, conforme a Figura 2.26.

Figura 2.26: Subpoliedros Q1, Q2 após a retirada de um triângulo

Finalmente, retiramos uma face triangular, Q1 ou Q2. A expressão VQ −AQ +FQ +1

passa a ser:

(VQ − 3) − (AQ − 3) + (FQ − 1) + 1 = VQ − AQ + FQ.

• (6) O triângulo a ser retirado tem três arestas e dois vértices livres;

Os polígonos com arestas pontilhadas foram retirados através de sucessivas aplica-
ções dos itens (1) e (2) até chegarmos nos polígonos em vermelho e azul. Assim, a
Figura 2.27 resulta na Figura 2.28.

Figura 2.27: Polígonos e arestas retiradas em pontilhado,
subpoliedro Q colorido

36

Teorema de Euler para poliedros não convexos

Figura 2.28: Subpoliedro Q colorido

Ao retirarmos o triângulo azul, o valor de VQ − AQ + FQ não se altera, pois VQ

diminui duas unidades, AQ diminui 3 unidades e FQ diminui uma unidade.

Daí,

(VQ − 2) − (AQ − 3) + (FQ − 1) = VQ − AQ + FQ.

Em todos os casos, na quarta etapa, terminamos com um triângulo em que:

VQ − AQ + FQ = 3 − 3 + 1 = 1.

Lembrando que na primeira etapa retiramos uma face do poliedro P, obtendo um

"poliedro modiﬁcado Q". Vamos devolver essa face agora, o que resulta,

V − A + F = VQ − AQ + (FQ + 1) = 1 + 1 = 2.

Para ﬁnalizarmos, vamos demonstrar a aﬁrmação de que o subpoliedro Q é desco-
nexo. É o que acontece ao retirarmos o triângulo azul XY Z cujos lados XZ e Y Z
são arestas livres mas o vértice Z e o lado XY não são livres, veja Figura 2.29. Desta
forma, obtemos um novo poliedro, no qual os vértices X e Z pertencem a componen-
tes conexas distintas, isto é, não podem ser ligados por uma poligonal cujos lados são
arestas.

Figura 2.29: Subpoliedro Q

Teorema de Cauchy

37

Figura 2.30: Subpoliedros Q1 e Q2

Esta desconexão de Q1 e Q2 é justiﬁcada pela condição de que todo ciclo é um bordo,
com efeito, suponhamos que não fosse desconexo, ou seja, conexo. Então existiria uma
curva β formada por arestas ligando X a Z sem passar pela aresta XZ, porém a curva
β ∪ XZ é uma curva fechada e, portanto, seria um ciclo, mas como todo ciclo é bordo,
o poliedro formado, considerando a aresta XZ teria como bordo β ∪ XZ, contrariando
o fato de que XZ é uma aresta livre da face XY Z, já que essa aresta possui duas faces
laterais.

Figura 2.31: Subpoliedros Q1 e Q2

38

Teorema de Euler para poliedros não convexos

2.2 Apêndice

Os livros didáticos, no melhor dos casos, deﬁnem poliedros convexos e apresentam
alguns exemplos de poliedros não convexos. A partir dessa deﬁnição mostram a validade
do Teorema de Euler para os poliedros convexos e alguns não convexos, omitindo
qualquer demonstração, não há preocupação em aprofundar o assunto.

Exemplo 2.8. A seguir, exibimos o trecho do livro didático do Ensino Médio, em [9],
referente ao Teorema de Euler.

Figura 2.32: Introdução

Figura 2.33: Deﬁnição de poliedro con-
vexo e não convexo

Apêndice

39

Figura 2.34: Atividades

Figura 2.35: Teorema de Euler para po-
liedros convexos e um poliedro não con-
vexo

Figura 2.36: Poliedros de Platão

Figura 2.37: Poliedros de Platão

40

Teorema de Euler para poliedros não convexos

Figura 2.38: Poliedros Regulares

Figura 2.39: Exemplos

Figura 2.40: Atividades

3 Característica de Euler-Poincaré
para poliedros n-tóricos

Nesse capítulo, vamos considerar poliedros com buracos no formato como vemos
nas Figuras 3.3, 3.4, 3.5. Percebemos que o Teorema de Euler não satisfaz poliedros
com buracos. De fato, no poliedro com um buraco, temos V − A + F = 0, e no poliedro
com dois buracos V − A + F = −2, etc.

Foi graças a Poincaré, em 1893, a solução deﬁnitiva para o Teorema de Euler. Ele
foi o primeiro matemático a compreender que o Teorema de Euler é um teorema de
Topologia, e não de Geometria.

Poincaré mostrou que dado um poliedro P o número X(P ) = V − A + F , chamado
de Característica de Euler-Poincaré, é um invariante topológico, isto é, ele mostrou que
poliedros homeomorfos possuem mesma Característica de Euler-Poincaré, ou seja, se
imaginarmos cada poliedro feito de borracha e os inﬂarmos, injetando ar, os poliedros
que não possuem furos, ou seja, n = 0 serão transformados em esferas, são todos os
casos em que seu invariante topológico é X(P ) = V − A + F = 2. Já os poliedros que
tem um buraco n = 1 serão transformados em um toro (câmara de pneu cheia de ar)
e seu invariante topológico é X(P ) = V − A + F = 0 e assim por diante.

Exemplo 3.1. O poliedro da Figura 3.1 pode ser homeomorfo a esfera.

Figura 3.1: Poliedro homeomorfo a esfera

41

42

Característica de Euler-Poincaré para poliedros n-tóricos

Exemplo 3.2. O poliedro da Figura 3.2 pode ser homeomorfo a um toro.

Figura 3.2: Poliedro homeomorfo a um toro

Deﬁnição 3.1. Duas ﬁguras P e Q são homeomorfas quando existe uma transformação
contínua f : P −→ Q cuja inversa f −1 : Q −→ P também é contínua. (Neste caso, f
chama-se um homeomorﬁsmo de P em Q)

Deﬁnimos como homeomorﬁsmo toda aplicação bijetora, contínua e com inversa

contínua.

Deﬁnição 3.2 (Poliedros n-tóricos). Chamamos de poliedros n-tóricos os poliedros
com n buracos, conforme o exemplo a seguir.

Neste capítulo vamos demonstrar, por indução a Caractrística de Euler-Poincaré

para poliedros n-tóricos.

Exemplo 3.3. Poliedro com um buraco chamamos 1-tórico, dois buracos chamamos 2-
tórico, três buracos chamamos 3-tórico, ...,n buracos chamamos n-tórico. Veja Figuras
3.3, 3.4 e 3.5.

Inicialmente, consideremos o poliedro da Figura 3.3 com n = 1, o 1-tórico.

Notemos que sua Característica de Euler-Poincaré será:

Figura 3.3: 1-tórico.

X(P ) = V − A + F = 16 − 32 + 16 = 0.

Agora consideremos o poliedro da Figura 3.4,

43

Figura 3.4: 2-tórico

Sua Característica de Euler-Poincaré será:

X(P ) = V − A + F = 24 − 48 + 22 = −2.

Para 3-tórico, temos

X(P ) = V − A + F = 32 − 64 + 28 = −4.

Figura 3.5: 3-tórico

O que podemos observar calculando a Característica de Euler-Poincaré dos po-
liedros das Figuras 3.3, 3.4 e 3.5, é que temos uma progressão aritmética, a saber
(0, −2, −4, ...), de razão r = −2, onde o primeiro é a1 = 0. Vamos calcular o termo
geral an. Lembrando que:

an = a1 + (n − 1).r = 0 + (n − 1).(−2) = 2 − 2n n ∈ N.

Vamos agora formalizar esse resultado.

Teorema 3.1. Seja P um poliedro n-tórico com V vértices, A arestas e F faces. Então,
a Característica de Euler-Poincaré de P é dada por

X(P ) = V − A + F = 2 − 2n,

onde n ∈ N e n ≥ 1.

44

Característica de Euler-Poincaré para poliedros n-tóricos

Demonstração. Vamos demonstrar, por indução, que a Característica de Euler-Poincaré
para poliedros n-tóricos satisfaz

X(P ) = V − A + F = 2 − 2n,

(3.1)

com n ≥ 1.

Para o 1-tórico, conforme Figura 3.3, temos

X(P ) = V − A + F = 16 − 32 + 16 = 0.

Suponhamos a fórmula (3.1) válida para u n-tórico.
Daí,

X(P ) = Vn − An + Fn = 2 − 2n.

Provaremos que a fórmula (3.1) vale para poliedros com n + 1 buracos. Para con-
cluirmos a prova, vamos considerar as ﬁguras abaixo. Primeiramente, vamos unir os
poliedros das Figuras 3.3 e 3.4. Notemos que para o poliedro da Figura 3.4, vale
X(P ) = Vn − An + Fn = 2 − 2n. Ao acrescentarmos o poliedro da Figura 3.3, devemos
lembrar que vale para este poliedro a relação X(P ) = V − A + F = 16 − 32 + 16 = 0.

Figura 3.6: (n + 1)-tórico

Ao “colarmos” os dois poliedros das Figuras 3.4 e 3.3, a saber o n-tórico e o 1-tórico,
alguns vértices, faces e arestas, se tornaram apenas um. Faremos a demonstração
detalhadamente.

Com relação aos vértices Vn temos que, ao juntarmos o poliedro da Figura 3.4 com
o da Figura 3.3 aumentarão 16 vértices no poliedro da Figura 3.4 porém 4 vértices de
cada ﬁgura, se tornaram apenas um, a saber, (I1, I2, L1, L2) e (M1, M2, N1, N2). Desta
forma, o número de vértices obtidos é dado por Vn + 16 − 8.

Com relação às arestas, teremos que as An arestas do poliedro da Figura 3.4 serão

somadas as 32 arestas da Figura 3.3, porém muitas arestas se uniram, a saber,

45

(I1I2, L1L2, I1L1, I2L2),

(M1M2, N1N2, M1N1, M2N2),

(F1I1, F2I2, G1L1, G2L2),

(M1O1, M2O2, N1P1, N2P2),

(I1J1, I2J2, K1L1, K2L2),

(M1S1, M2S2, N1T1, N2T2).

Ainda novas arestas se formarão:

(K1S1, K2S2, J1T1, J2T2), (F1P1, F2P2, G1O1, G2O2).

Daí, obtemos o seguinte número de arestas

An + 32 − 24 + 8.

Com relação as faces temos que as Fn faces do poliedro da Figura 3.4 serão somadas

as 16 faces do poliedro da Figura 3.3, porém algumas faces se uniram, a saber,

(I1I2L1L2, M1M2N1N2),

(F1G1I1L1, F2G2I2L2, M1N1O1P1, M2N2O2P2),

(D1G1K1L1, D2G2K2L2, A1F1I1J1, A2F2I2J2, M1O1Q1S1, M2O2Q2S2, N1P1R1T1, N2P2R2T2)

e

(K1K2L1L2, M1M2S1S2, I1I2J1J2, N1N2T1T2)

dando origem às faces

(F1G1O1P1, F2G2O2P2),

(D1K1Q1S1, D2K2Q2S2, A1J1R1T1, A2J2R2T2)

e

(J1J2T1T2, K1K2S1S2).

Logo, obtemos o seguinte número de faces do (n + 1)-tórico, como mostra a Figura

3.7,

Fn + 16 − 18 + 8.

46

Característica de Euler-Poincaré para poliedros n-tóricos

Figura 3.7: (n + 1)-tórico

Agora vamos checar o Teorema de Euler-Poincaré, para o (n + 1)-tórico.

Vn+1−An+1+Fn+1 = Vn+16−8−(An+32−24+8)+Fn+16−18+8 = Vn+8−An−16+Fn+6.

Logo,

Vn+1 − An+1 + Fn+1 = Vn − An + Fn − 2 = 2 − 2n − 2 = 2 − 2(n + 1).

Portanto, a fórmula é válida para poliedros com n + 1 buracos, consequentemente,

X(P ) = V − A + F = 2 − 2n,

é válida para n ∈ N e n ≥ 1.

Figura 3.8: 3-tórico

Apêndice

47

3.1 Apêndice

3.1.1 Construção de um poliedro n-tórico com o GeoGebra 5.0.

A seguir, apresentamos passo a passo a construção de um 2-tórico com ajuda do
software GeoGebra versão 5.0. Para a construção de qualquer outro n-tórico, basta
aplicar os passos abaixo de forma a obter os n buracos do poliedro.

Ao abrir o GeoGebra temos a visão da janela 2D, mesmo querendo construir uma

ﬁgura tridimensional começaremos por ela.

Figura 3.9: Janela 2D

Em seguida clicando com o botão direito do mouse sobre os eixos aparecerá a

"Janela de Visualização":

Figura 3.10: Opções da janela de visualização

48

Característica de Euler-Poincaré para poliedros n-tóricos

Vamos selecionar "Malha", para podermos marcar os pontos, a tela ﬁcará como na

Figura 3.11.

Figura 3.11: Malha

Agora vamos selecionar os pontos que queremos, para isso vamos clicar na ferra-

menta "Ponto".

Figura 3.12: Ferramenta ponto

Vamos marcar os pontos que queremos. Imagine e marque os pontos da base do 2-
tórico, observemos que cada ponto marcado tem suas coordenadas na janela de álgebra
à esquerda.

Apêndice

49

Figura 3.13: Pontos marcados

Para construirmos a base do nosso 2-tórico vamos selecionar a ferramenta "Polí-

gono".

Figura 3.14: Ferramenta polígono

Posteriormente, vamos clicando nos pontos e formando os polígonos, lembrando
que todo polígono deve ser fechado, por isso o primeiro ponto do polígono a ser clicado
também deverá ser o último. Mais um detalhe importante, como queremos buracos
no centro, temos que ir construindo polígonos em volta dos buracos de forma que eles
sejam formados naturalmente.

50

Característica de Euler-Poincaré para poliedros n-tóricos

Figura 3.15: Construindo polígonos

Com a junção dos quatro trapézios e do retângulo temos a base do nosso 2-tórico.

Figura 3.16: Base do 2-tórico

Começaremos a construção da ﬁgura tridimensional, para isso vamos clicar em

“Exibir”, “Janela de Visualização 3D”.

Apêndice

51

Figura 3.17: Janela de visualização 3D

Aparecerá duas janelas uma bidimensional e outra tridimensional do lado direito.

Figura 3.18: Janelas 2D e 3D

Poderemos agora fechar a janela 2D pois trabalharemos de agora em diante apenas

com a janela 3D.

52

Característica de Euler-Poincaré para poliedros n-tóricos

Figura 3.19: Janela 3D

Para fazermos esse plano transformar-se no 2-tórico que queremos, selecionaremos

“Extrusão para Prisma ou Cilindro”.

Figura 3.20: Extrusão

Clicando e arrastando para cima cada um dos polígonos construídos, formaremos

poliedros.

Apêndice

53

Figura 3.21: Construindo poliedros

Para facilitar nossa construção, com a ferramenta "Girar Janela de Visualização
3D", podemos girar nossa ﬁgura como quisermos possibilitando uma melhor visualiza-
ção.

Figura 3.22: Ferramenta de giro

Com a junção dos cinco poliedros formados teremos o nosso 2-tórico. Observe que,

novamente os furos surgiram naturalmente.

54

Característica de Euler-Poincaré para poliedros n-tóricos

Figura 3.23: 2-tórico

Observemos que na Figura 3.23 formada temos pontos sobrepostos representados
por letras maiúsculas, letras minúsculas representado as arestas, temos os eixos, um
plano cinza em baixo e as arestas de um grande paralelepípedo envolvendo todo o
2-tórico, vamos fazer uma "limpeza"para que o 2-tórico se sobressaia.

Começaremos tirando o grande paralelepípedo que envolve o 2-tórico, clicando com
o botão direito do mouse ao lado do 2-tórico aparecerá a "Janela de Visualização
3D", clique em "Janela de Visualização"e desabilite a opção "Habilitar Clipping"o
paralelepípedo desaparecerá.

Figura 3.24: Tirando o paralelepípedo que envolve o 2-tórico

Apêndice

55

Para eliminarmos os eixos e o plano cinza que está em baixo do 2-tórico, temos
que novamente clicar com o botão direito do mouse ao lado do 2-tórico e selecionar
eixos, eles desaparecerão e depois com o mesmo procedimento selecionar plano e ele
dasaparecerá.

Figura 3.25: Tirando eixos e plano cinza

Se desejarmos eliminar a nomenclatura das arestas, basta clicar com o botão di-
reito do mouse em cima da letra que representa determinada aresta, clicar em "Exibir
Rótulo". Vale o mesmo procedimento para eliminar os pontos do poliedro.

Figura 3.26: Retirar nomenclatura de arestas ou pontos

56

Característica de Euler-Poincaré para poliedros n-tóricos

Finalizando, para mudar a nomenclatura de alguma aresta ou de algum ponto, basta
clicar com o botão direito do mouse sobre o objeto desejado e clicar em “Renomear” e
dar o nome desejado.

Figura 3.27: Renomear arestas ou pontos

3.1.2 Planiﬁcações

Ao planiﬁcarmos com o GeoGebra 5.0 poliedros homeomorfos a uma esfera sejam
eles convexos ou não, conseguimos moldes que permitiria, se quiséssemos construí-los
com um único pedaço de cartolina, isso ocorre devido ao fato do poliedro não ter
buracos, veja os casos do Cubo e do Dodecaedro abaixo:

Figura 3.28: Cubo sendo planiﬁcado

Apêndice

57

Figura 3.29: Cubo planiﬁcado

Figura 3.30: Dodecaedro sendo planiﬁcado

Figura 3.31: Dodecaedro planiﬁcado

Ao planiﬁcarmos um poliedro homeomorfo ao toro, teremos planiﬁcações sobrepos-
tas como podemos observar nas cores verde e azul e marron na Figura 3.33, o que
signiﬁca que não conseguiríamos construir esse poliedro com um único pedaço de car-
tolina, esse fato se deve ao buraco existente nesse poliedro e teríamos planiﬁcações
sobrepostas também no 2-tórico, 3-tórico e assim por diante.

58

Característica de Euler-Poincaré para poliedros n-tóricos

Figura 3.32: 1-tórico sendo planiﬁcado

Figura 3.33: 1-tórico planiﬁcado

4 Considerações ﬁnais

Neste trabalho demonstramos o Teorema de Euler para poliedros convexos e mostra-
mos que esse teorema também é válido para alguns poliedros não convexos, e exibimos
as condições necessárias para que isso aconteça. De forma detalhada, apresentamos a
demonstração e sua generalização que ﬁcou conhecida como Característica de Euler-
Poincaré.

Esperamos que esse trabalho possa ser usado como material de apoio para professo-
res do ensino médio e que possa contribuir para esclarecer possível dúvidas a respeito
do Teorema de Euler.

Referências Bibliográﬁcas

[1] Boyer, C. B., História da Matemática. São Paulo. Edgar Blucher LTDA. 2013.

[2] Dolce, O., Pompeo, J. N., Fundamentos de Matemática Elementar - Volume 9,

7a edição. São Paulo. Editora ATUAL. 1995.

[3] Dolce, O., Pompeo, J. N., Fundamentos de Matemática Elementar - Volume 10,

4a edição. São Paulo. Editora ATUAL. 1985.

[4] Eves, H., Introdução à História da Matemática. Trad. Hygino H. Domingues. Cam-

pinas. Editora UNICAMP. 2004.

[5] Lima, E. L., Curso de Análise-Volume 1. Rio de Janeiro. IMPA. Projeto Euclides.

1992.

[6] Lima, E. L., Meu Professor de Matemática e outras histórias. Rio de Janeiro.

SBM. 1991.

[7] Lima, E. L., Carvalho, P. C. P., Morgado, A. C., Wagner, E., A Matemática do

Ensino Médio - Volume 2. Rio de Janeiro. SBM. 1999.

[8] Muniz Neto, A. C., Geometria. Rio de Janeiro. Coleção PROFMAT. SBM. 2013.

[9] Souza, J., Novo Olhar Matemática - Volume 3. São Paulo. FTD. 2013.

60

