UNIVERSIDADE FEDERAL DE RORAIMA
PRÓ-REITORIA DE PESQUISA E PÓS-GRADUAÇÃO
MESTRADO PROFISSIONAL EM MATEMÁTICA EM REDE NACIONAL - PROFMAT

BRUNO PEREIRA ALVES

AS FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS NO
CONTEXTO DA INICIAÇÃO CIENTÍFICA DO ENSINO MÉDIO

Boa Vista, RR

2016

BRUNO PEREIRA ALVES

AS FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS NO
CONTEXTO DA INICIAÇÃO CIENTÍFICA DO ENSINO MÉDIO

Dissertação apresentada ao Programa de
Mestrado Proﬁssional em Matemática em
Rede Nacional - PROFMAT, da Sociedade
Brasileira de Matemática - SBM e Univer-
sidade Federal de Roraima - UFRR, como
parte dos requisitos para a obtenção do Tí-
tulo de Mestre em Matemática.

Orientador: Prof. Dr. Joselito de Oliveira

Boa Vista, RR

2016

AGRADECIMENTOS

Agradeço primeiramente a Deus, por ter me dado saúde e força para superar as

diﬁculdades, e inpiração para desenvolver este trabalho.

A esta universidade e todo o seu corpo docente, por oferecer aulas com quali-

dade que facilitaram meu aprendizado.

Ao meu orientador, Prof. Dr. Joselito de Oliveira, por direcionar meu trabalho

sempre no caminho do aprendizado, e por motivar meus estudos sempre.

À minha grande amiga, Sebastiana Cleide Japiassú, por sempre me apoiar nas

diﬁculdades, e por acreditar em mim acima de tudo.

E a todos que, diretamente ou indiretamente, ﬁzeram parte da minha formação,

o meu muito obrigado.

RESUMO

Nesta dissertação apresenta-se um estudo das funções trigonométri-cas hiperbólicas
complexas e suas propriedades, com foco no ensino médio. A pesquisa foi motivada
pela pouca importância que se tem dado aos números complexos, conforme registra
os Parâmetros Curriculares Nacionais (PCN). Além disso, a aplicabilidade das funções
trigonométricas reais nas ciências exatas nos motiva e nos conduz ao estudo do
caso complexo. Mostra-se a possibilidade, através de uma abordagem simpliﬁcada do
referido tema, do estudante de iniciação cientíﬁca do ensino básico ter acesso a essa
rica cultura matemática. Apresenta-se inicialmente um breve histórico da origem dos
números complexos, depois as funções trigonométricas complexas e suas inversas.
Em seguida, estuda-se as funções trigonométricas hiperbólicas complexas e suas
inversas, juntamente com as propriedades que as caracterizam. E, por ﬁm, compara-se
as funções trigonométricas hiperbólicas complexas com as funções trigonométricas
complexas.

Palavras-chave: Números complexos, Trigonometria hiperbólica, Trigonometria hiper-
bólica complexa.

ABSTRACT

This thesis presents a study of the hyperbolic trigonometric functions complex and its
properties, focusing on high school. The research was motivated the little importance
has been given to complex numbers as records the National Curriculum Parameters
(PCN). Moreover, the applicability of the real trigonometric function in the exact sciences
motivates us and leads us to study the complex case. Shows the possibility, through
a simpliﬁed approach to that theme, undergraduate student of basic education have
access to this rich mathematical culture. It presents initially the complex trigonometric
functions and their inverses. One studies of the complex hyperbolic trigonometric
functions and their inverses, with the properties which characterize them. And ﬁnally,
the complex hyperbolic trigonometric functions is matched by the complex trigonometric
functions.

Key-words: Complex numbers. Complex trigonometry. Complex Hyperbolic Trigono-
metric.

LISTA DE ILUSTRAÇÕES

1
2
3
4

Gráﬁco da Função Seno Hiperbólico............................................... 10
Gráﬁco da Função Coseno Hiperbólico ............................................ 14
Gráﬁco da Função Tangente Hiperbólico ......................................... 16
Plano Complexo ........................................................................... 26

SUMÁRIO

1
1.1

1.1.1
1.1.2
1.1.3
1.2

1.2.1
1.2.2
1.2.3
2
2.1

2.1.1
2.1.2
2.2
2.3
2.4

2.4.1
2.4.2
2.4.3
2.4.4
2.4.5
2.4.6
2.4.7
2.5

2.5.1
2.5.2
2.5.3
2.5.4
2.5.5
2.5.6
3
3.1
3.2
3.3
3.4

INTRODUÇÃO ..............................................................................
9
PRELIMINARES ........................................................................... 10
FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS REAIS ................ 10
Estudo da Função Seno Hiperbólico ............................................ 10
Estudo da Função Cosseno Hiperbólico....................................... 13
Estudo da Função tangente Hiperbólico ...................................... 16
FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS INVERSAS REAIS 19
Função Inversa da Função Seno Hiperbólico ................................ 19
Função Inversa da Função Cosseno Hiperbólico .......................... 20
Função Inversa da Função Tangente Hiperbólico........................... 21
FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS .............................. 22
OS NÚMEROS COMPLEXOS ........................................................ 22
Forma Algébrica e Trigonométrica ............................................... 22
Fórmula de Euler .......................................................................... 27
EXPONENCIAL E LOGARITMOS EM C........................................... 28
FUNÇÕES COMPLEXAS ............................................................... 32
FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS................................ 34
Função Seno e Suas Propriedades............................................... 35
Função Cosseno e Suas Propriedades ......................................... 36
Função Tangente e Suas propriedades ........................................ 38
Função Cossecante ..................................................................... 40
Função Secante ........................................................................... 41
Função Cotangente....................................................................... 41
Propriedades das Funções Trigonométricas em C ........................ 42
FUNÇÕES TRIGONOMÉTRICAS INVERSAS COMPLEXAS ............. 46
Função Seno Inversa ................................................................... 46
Função Cosseno Inversa .............................................................. 47
Função Tangente Inversa ............................................................. 47
Função Cossecante Inversa ......................................................... 48
Função Secante Inversa ............................................................... 49
Função Cotangente Inversa em C ................................................. 50
FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS ..... 52
FUNÇÃO SENO HIPERBÓLICO .................................................... 52
FUNÇÃO COSSENO HIPERBÓLICO .............................................. 53
FUNÇÃO TANGENTE HIPERBÓLICO ............................................ 55
FUNÇÃO SECANTE HIPERBÓLICO ............................................... 57

SUMÁRIO

9

3.5
3.6
3.7
3.8

3.8.1
3.8.2
3.8.3
3.8.4
3.8.5
3.8.6
3.9

3.10

4

FUNÇÃO COSSECANTE HIPERBÓLICO ........................................ 58
FUNÇÃO COTANGENTE HIPERBÓLICO......................................... 60
RELAÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS ........................ 60
FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS INVERSAS ......... 65
Função Inversa da Função Seno Hiperbólico ............................... 66
Função Inversa da Função Cosseno Hiperbólico ........................... 67
Função Inversa da Função Tangente Hiperbólico ......................... 69
Função Inversa da Função Cossecante Hiperbólico...................... 70
Função Inversa da Função Secante Hiperbólico ........................... 72
Função Inversa da Função Cotangente Hiperbólico ...................... 74
RELAÇÕES ENTRE AS FUNÇÕES TRIGONOMÉTRICAS HIPERBÓ-
LICAS E AS FUNÇÕES TRIGONOMÉTRICAS EM C ........................ 75
COMPARAÇÃO ENTRE AS IDENTIDADES DAS FUNÇÕES TRIGO-
NOMÉTRICAS E HIPERBÓLICAS COMPLEXAS.............................. 78

CONSIDERAÇÕES FINAIS ............................................................ 80
REFERÊNCIAS ............................................................................. 81
APÊNDICE A

DETERMINAÇÃO DA FUNÇÃO TRIGONO-
MÉTRICA HIPERBÓLICA INVERSA COM-
PLEXA ...................................................... 82
EXERCÍCIOS DE FIXAÇÃO ......................... 95

APÊNDICE B

10

INTRODUÇÃO

A Matemática tem se desenvolvido ao longo dos anos devido às necessidades
do homem. Porém, é importante lembrar que o conhecimento matemático, além de ser
uma ferramenta útil na resolução de problemas, possui seus conceitos de natureza
cientíﬁca e que, mesmo que não tenha aplicabilidade imediata no contexto do aluno,
tem sua elevada importância como ciência. Por isso, faz-se faz necessário que o
estudante do Ensino Médio a conheça a ﬁm de desenvolver suas potencialidades de
aprendizagem matemática e de produção cientíﬁca.

As funções trigonométricas, por terem a característica de serem periódicas,
podem ser aplicadas a diversas áreas do conhecimento, tais como: estudo do som,
das correntes elétricas, dos movimentos oscilatórios e outros que possuem uma natu-
reza semelhante. Já as funções trigonométricas hiperbólicas complexas também são
importantes, não só do ponto de vista matemático, mas por sua aplicabilidade. Neste
contexto, observamos a importância de se estudar a teoria das funções trigonométricas
hiperbólicas complexas de forma simples, de modo a facilitar o aprendizado do estu-
dante do Ensino Médio através da iniciação cientíﬁca, como parte ﬂexível do currículo,
veja (BRASIL, 2006).

A pesquisa está estruturada em 3 capítulos. No capítulo 1 serão apresentadas
as propriedades mais importantes das funções trigonométricas hiperbólicas em R. No
capítulo 2 apresentaremos o conjunto dos números complexos, as funções trigonomé-
tricas complexas e suas propriedades. No capítulo 3, principal parte desta dissertação,
são apresentadas as funções trigonométricas hiperbólicas complexas e suas inversas,
com suas propriedades. Nesta dissertação, encontra-se, também, um apêndice onde
apresenta-se o método do cálculo das funções trigonométricas hiperbólicas complexas
inversas.

11

1 PRELIMINARES

1.1 FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS REAIS

Nesta seção serão apresentadas as deﬁnições das funções: seno, cosseno e
tangente hiperbólicos; como também, a demonstração das suas propriedades mais
importantes. Veja em (SANTOS, 2014).

Os gráﬁcos das funções seno hiperbólico, cosseno hiperbólico e tangente hi-
perbólico, que serão apresentados a seguir, foram construídos utilizando o software
GeoGebra.

1.1.1 Estudo da Função Seno Hiperbólico

Deﬁnição 1.1.1. A função seno hiperbólico senh : R → R é deﬁnida por:

∀x ∈ R, senh(x) =

ex − e−x
2

.

Figura 1: Gráﬁco da Função Seno Hiperbólico

Fonte: Autor

A função seno hiperbólico é:

i) Ímpar, isto é senh(−x) = −senhx.

Capítulo 1. PRELIMINARES

12

Demonstração. Dado x ∈ R, temos que:

senh (−x) =

e−x − e−(−x)
2
ex − e−x
2

= −

= −senh x.

ii) Injetiva.

Demonstração. Dados x1,x2 ∈ R, , tais que senh(x1) = senh(x2), então, temos
que:

ex1 − e−x1
2

ex2 − e−x2
2

=
ex1 − e−x1 = ex2 − e−x2
ex1 + e−x2 = ex2 + e−x1
ex1+x2 + 1
ex1+x2 + 1
ex1
ex2

=

1
1
=
ex2
ex1
ex1 = ex2
x1 = x2.

Assim, senh(x1) = senh(x2) implica que x1 = x2; logo, a função seno hiperbólico
é injetiva.

iii) Sobrejetiva.

Demonstração: Dado y ∈ R, devemos mostrar que ∃x ∈ R tal que senh(x) = y.

Caso exista, teremos:

Daí,

Como ex 6= 0 ∀x ∈ R, então

ex − e−x
2

= y.

ex − e−x = 2y

e2x − 1

ex = 2y.

Capítulo 1. PRELIMINARES

13

Logo,

(ex)2 − 2yex − 1 = 0.

Resolvendo a equação, obtemos:

√

ex = y +

y2 + 1 ou ex = y −

√

y2 + 1.

Visto que para cada y ∈ R, y +
y2 + 1 > 0, segue-se deste fato e do resultado
do item anterior, que dado y ∈ R ∃x ∈ R tal que senh(x) = y. De fato, dado que
y +

y2 + 1 > 0, tomemos x = ln(y +

y2 + 1), daí teremos:

√

√

√

senh(ln(y +

q

y2 + 1)) =

=

=

=

=

=

=

√

√

eln(y+

eln(y+

√

(y +

y2+1) − e− ln(y+
2
y2+1) − eln(y+
2
y2 + 1) − (y +

√

√

y2+1)

y2+1)−1

√

y2 + 1)−1

#

1
√
y2 + 1

2

q

y2 + 1) −

y +
#

y2 + 1)2 − 1
√
y2 + 1

"
(y +

1
2
1
2
y2 + 2y

" (y +

√

y +
√

y2 + 1 + y2 + 1 − 1
y2 + 1

√

2y + 2
√
2y2 + 2y
√
2y + 2
√
2y + 2
√
2y + 2

y2 + 1
y2 + 1
y2 + 1
y2 + 1

= y

= y.

Logo, seno hiperbólico é sobrejetora.

iv) Bijetiva.

Demonstração: Segue de ii) e iii).

v) Crescente.

Demonstração. Dados x1 e x2 no conjunto dos reais de modo que x1 < x2, vamos
mostrar que senh (x1) < senh (x2).

Capítulo 1. PRELIMINARES

14

senh x1 − senh x2 =

=

=

+

ex1 − e−x1
2
e2x1 − 1
ex1

ex2 − e−x2
2
e2x2 − 1
ex2
(e2x1+x2 − e2x2+x1) + (ex1 − ex2)
ex1+x2

1
2
1
2

−

[

]

Como x1 < x2, então 2x1 + x2 < 2x2 + x1; assim, temos que:

e

e2x1+x2 < e2x2+x1

e2x1+x2 − e2x2+x1 < 0.

ex1 < ex2

ex1 − ex2 < 0.

Substituindo-se 1.2 e 1.3 em 1.1 obtemos:

Portanto,

senh(x1) − senh(x2) < 0.

senh(x1) < senh(x2).

Logo, a função seno hiperbólico é uma função crescente.

.

(1.1)

(1.2)

(1.3)

1.1.2 Estudo da Função Cosseno Hiperbólico

Deﬁnição 1.1.2. A função cosseno hiperbólico cosh : R → R é deﬁnida por:

∀x ∈ R, cosh(x) =

ex + e−x
2

.

A função cosseno hiperbólico é:

• Par.

Demonstração. Dado x ∈ R , temos que:

cosh (−x) =

e−x + e−(−x)
2

=

=

e−x + ex
2
ex + e−x
2

= cosh x.

Logo, a função cosseno hiperbólico é par.

Capítulo 1. PRELIMINARES

15

Figura 2: Gráﬁco da Função Coseno Hiperbólico

Fonte: Autor

• A imagem é dada por [1, +∞).

i) [1, +∞) ⊆ Im(cosh).

Demonstração. Vamos mostrar que, dado y ∈ [1, +∞), existe x ∈ R tal que
cosh(x) = y. Caso exista, teremos:

ex + e−x
2

= y

ex +

ex + e−x = 2y
1
ex = 2y
= 2y

e2x + 1
ex
(ex)2 − 2yex + 1 = 0

Logo, temos que:

ou

(ex − y)2 = y2 − 1.

ex = y +

q

y2 − 1

ex = y −

q

y2 − 1.

Visto que para todo y > 1, tem-se que y2 − 1 > 0; então,
lado, y2 > y2 − 1; assim, y −

y2 − 1 > 0 e y +

√

√

y2 − 1 > 0.

√

y2 − 1 ∈ R∗

+. Por outro

Capítulo 1. PRELIMINARES

16

Portanto, de fato existe x ∈ R tal que cosh(x) = y. Por exemplo, basta tomar
x = ln(y +

y2 − 1).

√

cosh(ln(y +

q

y2 − 1)) =

=

=

=

=

=

=

√

√

eln(y+

eln(y+

√

(y +

y2−1) + e− ln(y+
2
y2−1) + eln(y+
2
y2 − 1) + (y +

√

√

y2−1)

y2−1)−1

√

y2 − 1)−1

#

1
√
y2 − 1

2

y2 − 1) +

y +
#

y2 − 1)2 + 1
√
y2 − 1

q

√

"
(y +

1
2
1
2
y2 + 2y(

" (y +

y +
√

y2 − 1 + y2 − 1 + 1
y2 − 1)

√

2y + 2(
√
2y2 + 2y
√
2y + 2
√
2y + 2
√
2y + 2

y2 − 1
y2 − 1
y2 − 1
y2 − 1

= y

= y.

Portanto, concluímos que a imagem da função cosseno hiperbólico é [1, +∞).

ii) Im(cosh) ⊆ [1, +∞).

Demonstração. Dado y ∈ Im(cosh), vamos provar que y ≥ 1, ou seja y ∈ [1, +∞).

Suponha que exista y ∈ Im(cosh) tal que y < 1. Então, existe x ∈ R tal que

ou seja,

logo,

ex + e−x
2

= y < 1,

e2x − 2ex + 1 < 0

(ex − 1)2 < 0,

que é absurdo.

Logo, Para todo y ∈ Im(cosh), tem-se que y ≥ 1.

portanto a imagem da função cosseno hiperbólico é dada por [1, +∞)

Capítulo 1. PRELIMINARES

17

1.1.3 Estudo da Função tangente Hiperbólico

Deﬁnição 1.1.3. A função tangente hiperbólico tgh : R → R é deﬁnida por:

∀x ∈ R, tghx =

ex − e−x
ex + e−x .

Figura 3: Gráﬁco da Função Tangente Hiperbólico

A função tangente hiperbólica é:

Fonte: Autor

i) Ímpar.

Demonstração.

tgh(−x) =

=

e−x − e−(−x)
e−x + e−(−x)
e−x − ex
e−x + ex

= −

ex − e−x
ex + e−x

= −tgh(x).

Logo, a tangente hiperbólica é uma função ímpar.

ii) Injetiva.

Capítulo 1. PRELIMINARES

18

Demonstração. Dados x1 e x2 ∈ R tais que tgh(x1) = tgh(x2), teremos:

ex1 − e−x1
ex1 + e−x1

=

ex2 − e−x2
ex2 + e−x2

ex1+x2 + ex1−x2 − e−x1+x2 − e−x1−x2 = ex1+x2 − ex1−x2 + e−x1+x2 − e−x1−x2

ex1−x2 + ex1−x2 = e−x1+x2 + e−x1+x2

2ex1−x2 = 2e−x1+x2

ex1−x2 = e−x1+x2

x1 − x2 = −x1 + x2

2x1 = 2x2

x1 = x2.

Logo, a tangente hiperbólica é uma função injetiva.

iii) Crescente.

Primeiramente vamos Mostrar que tghx1 − tghx2 =

senh(x1 − x2)
cosh(x1)cosh(x2)

.

Demonstração.

tghx1 − tghx2 =

=

=

−

senhx2
coshx2

senhx1
coshx1
senhx1coshx2 − senhx2coshx1
coshx1coshx2

senh(x1 − x2)
coshx1coshx2

.

(1.4)

Demonstração. Agora vamos mostrar que tgh é uma função crescente. Da igual-
dade 1.4 e seja x1, x2 ∈ R tais que x1 < x2, teremos:

x1 − x2 < 0. Como o seno hiperbólico é uma função crescente e bijetora, então
segue daí que senh(x1 − x2) < 0. Por outro lado, vimos que cosh(α) > 1; logo,
temos daí que cosh(x1) > 1 e cosh(x2) > 1; assim, cosh(x1)cosh(x2) > 1.

Portanto, como tgh(x1−x2) =

, senh(x1−x2) < 0 e cosh(x1)cosh(x2) >

1 concluímos que tgh(x1) − tgh(x2) < 0 =⇒ tgh(x1) < tgh(x2).Logo, a função
tangente hiperbólico é crescente.

senh(x1 − x2)
cosh(x1)cosh(x2)

iv) Imagem dada por (−1, 1).

Demonstração. Primeiramente, vamos provar que −1 < tgh(x) < 1.

Capítulo 1. PRELIMINARES

19

Para todo x ∈ R temos que:

tgh(x) − 1 =

=

=

=

ex − e−x
ex + e−x − 1
ex − e−x − ex − e−x
ex + e−x

−e−x − e−x
ex + e−x
−2e−x
ex + e−x .

Observe que, dado x ∈ R, e−x > 0 e ex > 0, segue daí que tgh(x) − 1 < 0; ou
seja, tgh(x) < 1.

Por outro lado, temos que:

tgh(x) + 1 =

=

=

=

ex − e−x
ex + e−x + 1
ex − e−x + ex + e−x
ex + e−x

ex + ex
ex + e−x
2ex
ex + e−x .

Observe que, dado x ∈ R, e−x > 0 e ex > 0, segue daí que tgh(x) + 1 > 0,logo
tgh(x) > −1.

Portanto, podemos concluir que −1 < tgh(x) < 1.

Agora vamos provar que para cada y ∈ R existe x ∈ R tal que tgh(x) = y. Caso
exista, teremos:

ex − e−x
ex + e−x = y
e2x − 1
e2x + 1
e2x − 1 = e2xy + y

= y

e2x − ye2x = y + 1

e2x =

e2x(1 − y) = y + 1
y + 1
1 − y
1
2

x =

ln

y + 1
1 − y

.

Observe que para y ∈ (−1, 1) tem-se que y − 1 > 0 e y + 1 > 0; daí
Assim, concluímos que existe x ∈ R tal que tgh(x) = y.

y + 1
1 − y

> 0.

Capítulo 1. PRELIMINARES

20

De fato, tomemos x = 1

2 ln

y + 1
1 − y

que teremos:

tgh

!

  1
2

ln

y + 1
1 − y

=

=

=

=

− 1

2 ln

− 1

2 ln

y + 1
1 − y
y + 1
1 − y

1
2 ln

1
2 ln

e

e

ln

e

ln

y + 1
1 − y − e
y + 1
1 − y + e
y + 1
1 − y − 1
y + 1
1 − y + 1

+ 1

− 1

e
y + 1
1 − y
y + 1
1 − y
y + 1 − 1 + y
1 − y
y + 1 + 1 − y
1 − y

=

2y
2
= y.

De fato, concluímos que a imagem da função tangente hiperbólica é o intervalo
(−1, 1).

1.2 FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS INVERSAS REAIS

Nesta seção, apresentaremos as funções trigonométricas hiperbólicas inversas

e demonstraremos as relações matemáticas que as deﬁnem.

1.2.1 Função Inversa da Função Seno Hiperbólico

Sabe-se que a função seno hiperbólico é injetora, ou seja, tem sua imagem e
seu domínio em R, tem assim uma função inversa denotada por senh−1que obteremos
a seguir:

Capítulo 1. PRELIMINARES

21

Seja x ∈ R e y ∈ R tais que senh(y) = x, e teremos:

ey − e−y
2

= x

ey − e−y = 2x
e2y − 1
ey

= 2x

e2y − 1 = 2xey

(ey)2 − 2xey − 1 = 0.

Resolvendo a equação quadrática em ey obtemos: ey = x−
De fato, temos que x −

x2 + 1 < 0 e x +

√

√

x2 + 1 > 0; logo, temos que:

√

x2 + 1 ou ey = x+

√

x2 + 1.

ey = x +

√

x2 + 1
√

y = ln(x +

x2 + 1).

Portanto, a função senh−1 : R → R seno hiperbólico inversa é dada por:

∀x ∈ R, senh−1(x) = ln(x +

√

x2 + 1).

1.2.2 Função Inversa da Função Cosseno Hiperbólico

Sabe-se que a função cosseno hiperbólico é crescente em R+ e que é injetiva
sobre sua imagem neste intervalo. Além disso, cosseno hiperbólico é par e tem sua
imagem dada por [1, +∞); assim, a função cosseno hiperbólico possui uma função
inversa cosh−1 : [1, +∞) → R+ dada por:

Tomemos x ∈ [1, +∞) e y ∈ R+ tais que cosh(x) = y e teremos:

ey + e−y
2

= x

ey + e−y = 2x
e2y + 1
ey

= 2x

e2y + 1 = 2xey

(ey)2 − 2xey + 1 = 0.

Resolvendo a equação quadrática em ey, obtemos: ey = x−

√

x2 − 1 ou ey = x+

√

x2 − 1.

Devemos ter y ≥ 0. Pelas condições de x veriﬁcamos que 0 < x −
√
x2 − 1 ≥ 0; logo, temos que:

e x +

√

x2 − 1 ≤ 0

ey = x +

√

x2 − 1
√

y = ln(x +

x2 − 1).

Portanto, a função cosh−1 : [1, +∞) −→ R+ cosseno hiperbólico inversa é dada por:

∀x ∈ [1, +∞), cosh−1(x) = ln(x +

√

x2 − 1).

Capítulo 1. PRELIMINARES

22

1.2.3 Função Inversa da Função Tangente Hiperbólico

A função tangente hiperbólico é injetiva sobre sua imagem, que é o intervalo
(−1, 1); deste modo, ela possui uma inversa de (−1, 1) −→ R, denotada por tgh−1.
Tomemos x ∈ (−1, 1) e y ∈ R tal que tghy = x, ou seja,

ey − e−y
ey + e−y = x
e2y − 1
ey
e2y + 1
ey
e2y − 1
e2y + 1
e2y − 1 = xe2y + x

= x

= x

e2y − xe2y = x + 1

e2y =

e2y(1 − x) = x + 1
x + 1
1 − x
1
2

y =

ln

x + 1
1 − x

.

Portanto, a função tgh−1 : (−1, 1) −→ R tangente hiperbólico inversa é dada por:

∀x ∈ (−1, 1), tgh−1(x) =

1
2

ln

x + 1
1 − x

.

23

2 FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

Neste capítulo, vamos conhecer as principais deﬁnições, propriedades e teore-

mas das funções trigonométricas complexas.

2.1 OS NÚMEROS COMPLEXOS

Os números complexos levaram muitos anos até chegarem a ser deﬁnidos
formalmente de maneira aceitável, sem nenhuma dúvida. Os números complexos surgi-
ram no século XVI, motivados pela necessidade de encontrar soluções de equações
polinomiais.

Por muito tempo foram considerados números ilegítimos; inclusive, ainda hoje

são chamados de números imaginários e i, tal que i2 = −1, o algarismo imagiário.

No século XVIII, os conceitos dos números complexos tiveram bastante ênfase.
Os primeiros resultados podem ser encontrados na dissertação de D’Alembert, onde
ele aﬁrma que uma quantidade qualquer, composta de tantos imaginários quanto
−1 com A e B números reais. Euler
desejarmos, pode ser reduzida à forma A + B
em sua obra Recherches sur les racines imaginaires des équations, onde o principal
teorema XII que aﬁrma que toda fração formada por adição, subtração, multiplicação
−1 também terá a
ou divisão com quantidades imaginárias quaisquer da forma A + B
forma A + B
−1, onde A e B são números reais de forma que se B=0, a forma geral
√
A + B

−1 representa todo o conjunto dos números reais.

√

√

√

Assim, como podemos veriﬁcar em (BOYER, 2010), vários matemáticos con-
tribuíram para a construção da Teoria dos Números Complexos, como por exemplo
o Suiço Jean-Robert Argand, O dinamarquês Caspar Wessel, o bolonhês R. Bom-
beli, G. Cardano e W. R. Hamilton. Sendo que Hamilton introduziu a álgebra formal
dos números complexos, o que podemos constatar em (FERNANDES; BERNARDEZ,
2008).

O passo mais importante na formalização do conceito foi dado por Gauss ao
representar geometricamente estes números como pontos do plano em sua disserta-
ção escrita em 1797, intitulada Metafísica das grandezas imaginárias, mas que só foi
exposta ao público em 1831. Gauss foi o primeiro matemático inﬂuente a defender
publicamente as quantidades imaginárias.

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

24

2.1.1 Forma Algébrica e Trigonométrica

Vamos agora iniciar nosso estudo sobre os números complexos. Conheceremos
formalmente seus conceitos mais importantes, ou seja, deﬁnições e propriedades. Veja
em (SPIEGEL, 1972), (IEZZI, 2005) e (AVILA, 2013).

Conforme visto em (AVILA, 2013)

Deﬁnição 2.1.1. Um número complexo é um número da forma z = a + bi sendo a, b ∈ R
e i a unidade imaginária com a seguinte propriedade i2 = −1.

O conjunto dos números complexos é denotado por C.

Observação 2.1.1. Dado um número complexo de forma algébrica z = a + bi, o valor
de a é chamado de parte real e o valor de b é chamado de parte imaginária. Todo
número complexo que possui a parte imaginária nula é chamado de real puro. E todo
número complexo que possui a parte real nula e a parte imaginária não nula é chamado
de imaginário puro.

Em C são deﬁnidas as operações de soma + : C × C −→ C e produto . :

C × C −→ C deﬁnidos da seguinte forma:

Dados z1 = a1 + b1i e z2 = a2 + b2i, então:

i) z1 + z2 = (a1 + a2) + (b1 + b2)i.

ii) z1.z2 = (a1a2 − b1b2) + (a1b2 + b1a2)i.

As operações de soma e produto em C satisfazem às seguintes propriedades:

Proposição 2.1.1. A soma e o produto possuem as seguintes propriedades para todo
número complexo z = a + bi, onde a, b ∈ R.

1) Associativa em relação à soma.

(z1 + z2) + z3 = z1 + (z2 + z3), ∀z1, z2, z3 ∈ C

2) Comutativa em relação à soma.

z1 + z2 = z2 + z1, ∀z1, z2 ∈ C

3) Elemento neutro em relação à soma.

Dado z ∈ C, então z + 0 = Z, onde 0 = 0 + 0i.

4) Inverso aditivo.

z + (−z) = 0, ∀z ∈ C

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

25

5) Associativa em relação ao produto.

(z1.z2).z3 = z1.(z2.z3), ∀z1, z2, z3 ∈ C

6) Comutativa em relação ao produto.

z1.z2 = z2.z1, ∀z1, z2 ∈ C

7) Distributiva do produto em relação a som.(à esquerda e à direita)

z1.(z2 + z3) = z1.z2 + z1.z3, ∀z1, z2, z3 ∈ C

ou

(z1 + z2).z3 = z1.z3 + z2.z3

8) Elemento neutro do produto.

z.1 = z, ∀z ∈ C

9) Inverso multiplicativo.

Dado z = a + bi ∈ C, existe z−1 = a

a2+b2 − ib

a2+b2 tal que z.z−1 = 1

Além das propriedades dos números complexos, apresentaremos agora uma carcterís-
tica importante sobre suas potências.

Observação 2.1.2. Seja i a unidade imaginária tal que, por deﬁnição, i2 = −1; então:

i0 = 1 i1 = i

i2 = −1 i3 = −i

i4 = 1 i5 = i

i6 = −1 i7 = −i

i8 = 1 i9 = i

i10 = −1 i11 = −i.

. . .

Observe que as potências de i vão em ciclos 1, i, −1, −1. Logo, dado um n ∈ N existe
uma forma bem prática de determinar in. Como n ∈ N existe q, r ∈ N tal que n = 4q + r,
com 0 ≤ r < 3, ou seja, r é o resto da divisão de n por 4. Deste modo, temos que:

in = i4q+r

= i4qir

= (iq)4ir

= 1.ir

= ir.

Portanto, in = ir, onde r é o resto da divisão de n por 4.

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

26

Deﬁnição 2.1.2. Dado um número complexo z de forma algébrica z = a + bi, o conju-
gado de z é o número complexo z = a − bi.

O conjugado de um número complexo é de grande utilidade para entendimento
de alguns conceitos. O exemplo disto é o conceito de divisão entre dois números
complexos que veremos a seguir. Antes, porém, uma importante propriedade será
apresentada abaixo.

Observação 2.1.3. O produto de um número complexo z = a + bi e seu conjugado
z = a − bi leva a um número real da forma a2 + b2, ou seja,

z.z = (a + bi).(a − bi) = a2 − b2i2 = a2 + b2.

A seguir, apresentaremos a operação de divisão entre dois números complexos.

Dados z1 = a1 + b1i ∈ C e z2 = a2 + b2i ∈ C∗, então,

z1
z2

=

z1
z2

.

z2
z2

=

(a1 + b1i)(a2 − b2i)
(a2 + b2i)(a2 − b2i)

=

a1a2 + b1b2
2 + b2
a2
2

+

b1a2 − a1b2
2 + b2
a2
2

i.

Deﬁnição 2.1.3. Seja um número complexo z = a + bi, denomina-se como módulo de
z ao número real não negativo dado por:

√

|z| =

a2 + b2.

O módulo de um número complexo z que também pode ser representado por |z|

possui as seguintes propriedades:

1) |z| ≥ 0.

Demonstração. a2 ≥ 0 e b2 ≥ 0; assim, a2 + b2 ≥ 0. Portanto, |z| ≥ 0.

2) |z|2 = z.z.

Demonstração. Dado z ∈ C tal que z = a + bi então,

Agora faremos:

|z|2 = (

√

a2 + b2)2

= a2 + b2.

z.z = (a + bi)(a − bi)

= a2 − abi + abi − b2i2

= a2 + b2.

(2.1)

(2.2)

De 2.1 e 2.2 temos que |z|2 = z.z

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

27

3) |z| = |z|.

Demonstração. |z| =

√

a2 + b2 =

q

a2 + (−b)2 = |z|

4) |z| = 0 ⇔ z = 0.

Demonstração. Dado z ∈ C tal que z = a + bi então,

|z| = 0 ⇐⇒ |z|2 = 0 ⇐⇒ a2 + b2 = 0 ⇐⇒ a = b = 0 ⇐⇒ z = 0.

Consideremos um número complexo z = a + bi 6= 0; podemos representar z em
um plano complexo pelo par ordenado P (a, b), seja (OP ) o segmento de reta que une
o ponto P e a origem O dos eixos coordenados, e seja θ o ângulo formado entre o eixo
real positivo e o segmento OP no sentido anti-horário.

Figura 4: Plano Complexo

Fonte:NASCIMENTO 2015

Daí, temos que:

senθ =

b
ρ

,

cosθ =

a
ρ

.

.

Das igualdades acima, temos que:

b = ρ.senθ,

a = ρ.cosθ.

.

Logo, um número complexo z pode ser escrito da seguinte forma:

z = a + bi = a = ρ.cos + ρ.i.senθ = ρ(cosθ + isenθ),

onde θ = arctg
anteriormente, é dado por ρ =

√

(cid:17)

(cid:16) b
a

a2 + b2.

é o argumento de z e ρ é o módulo de z e, como já vimos

Esta forma de escrever um número complexo é chamada Forma Trigonomé-

trica ou Polar de z.

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

28

Note que θ não é único, pois pode ser substituído por θ + 2kπ com k ∈ Z. Para

que θ seja único, devemos exigir que, por exemplo, 0 ≤ θ < 2π ou −π ≤ θ < π.

Dado um número complexo z = a + bi a sua raiz quadrada é dada da seguinte

forma:

√

a + bi = x + yi ⇔ (x + yi)2 = a + bi.

Logo,

x2 + 2xyi + (yi)2 = a + bi

x2 − y2 + 2xyi = a + bi.

Assim, comparando a parte real com a parte imaginária, obtemos x2 − y2 = a e

2xy = b.

2.1.2 Fórmula de Euler

Lembramos que a série de Taylor das funções ey, seny e cosy, em torno do ponto

y0 = 0, como pode ser vista em (AVILA, 2013), são dadas por:

ey = 1 + y +

y2
2!

+

y3
3!

+

y4
4!

+

y5
5!

+ ...

sen y = y −

y3
3!

+

y5
5!

−

y7
7!

+ ...

cos y = 1 −

y2
2!

+

y4
4!

−

y6
6!

+ ...

(2.3)

(2.4)

(2.5)

De 2.4 e 2.5, temos que:

cosy + i.seny = (1 −

y2
2!

+

−

y4
4!
y2(−1)
2!
(yi)2
2!

+

y6
6!

+

+ ...) + i(y −

y3(−i)
3!

+

y41
4!

(yi)3
3!

+

(yi)4
4!

+

+

y3
3!

y5
5!
y5(i)
5!
(yi)5
5!

+

+

−

+

+ ...)

y7
7!
y6(−1)
6!

+ ...

(yi)6
6!

+ ...

(2.6)

= 1 + yi +

= 1 + yi +

Comparando 2.3 com 2.6, deﬁne-se eyi da seguinte forma

eyi = cos y + isen y, .

denominada Fórmula de Euler.

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

29

2.2 EXPONENCIAL E LOGARITMOS EM C

Deﬁnição 2.2.1. Dado um número complexo z = x + yi, deﬁnimos a exponencial de z
por:

ez = ex(cosy + iseny).

A função exponencial ez possui as seguintes propriedades:

i) ez1ez2 = ez1+z2.

Demonstração. Seja z1 = x1 + y1i e z2 = x2 + y2i; então, temos que:

ez1ez2 = ex1+y1iex2+y2i

= ex1(cosy1 + iseny1)ex2(cosy2 + iseny2)
= ex1+x2(cosy1cosy2 + icosy1seny2 + icosy2seny1 + i2seny1seny2)
= ex1+x2(cosy1cosy2 + icosy1seny2 + icosy2seny1 − seny1seny2)
= ex1+x2[(cosy1cosy2 − seny1seny2) + i(cosy1seny2 + cosy2seny1)]
= ex1+x2[cos(y1 + y2) + isen(y1 + y2)]
= e(x1+x2)+i(y1+y2)

= e(x1+y1i)+(x2+y2i)

= ez1+z2.

ii)

1
ez = e−z.

Demonstração. Seja z=x+yi; então, pela deﬁnição de exponencial de z, temos:

1
ez =

=

=

=

=

(cosy − iseny)
(cosy − iseny)

1
ex(cosy + iseny)
1
ex(cosy + iseny)
cosy − iseny
ex(cos2y − i2sen2y)
cosy − iseny
ex(cos2y + sen2y)
cosy − iseny
ex

= e−x(cos(−y) + isen(−y))

= e−x−yi.

Portanto,

1
ez = e−z para todo z ∈ C.

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

30

iii)

ez1
ez2

= ez1−z2.

Demonstração.

ez1
ez2

=

ex1+y1i
ex2+y2i

= ex1+y1ie−x2−y2i

= e(x1−x2)+i(y1−y2)
= ex1−x2(cos(y1 − y2) + isen(y1 − y2))
= ez1−z2.

Vamos deﬁnir agora o logaritmo de um número complexo z ∈ C.

Dado um número complexo z = x + yi, com z 6= 0, temos que z tem a forma

trigonométrica dada por:

z = ρ(cosθ + isenθ),

Onde ρ é o módulo de z e θ o argumento de z.Considerando a fórmula de Euler
eiθ = cosθ + isenθ, então teremos que:

z = ρeiθ.

Neste caso, o número complexo será denominado forma exponencial. Como θ é o
argumento de z, podemos substituí-lo por θ + 2kπ, com k ∈ Z; e assim, teremos:

z = ρeiθ

= ρ(cosθ + isenθ)

= ρ(cos(θ + 2kπ) + isen(θ + 2kπ))

= ρei(θ+2kπ).

De fato, z pode ser escrito na forma,

z = ρei(θ+2kπ) ∀z ∈ C.

Devemos lembrar também duas propriedades dos logaritmos em R:

ln(x.y) = lnx + lny

lneb = b.

Portanto, é natural deﬁnirmos o logaritmo de um número complexo z da seguinte

e

forma:

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

31

Deﬁnição 2.2.2. Dado um número complexo z = ρeiθ não nulo, deﬁnimos o logaritmo
de z como:

onde temos que 2kπ ≤ θ < 2(k + 1)π.

lnkz = lnρ + i(θ + 2kπ),

Sabemos que em R um número positivo possui um único logaritmo. Concluí-
mos, desta deﬁnição, que um número complexo possui uma inﬁnidade de logaritmos
diferentemente do caso real. E, assim, temos que lnkz é o logaritmo de z num nível k,
para efeito de simpliﬁcação, vamos trabalhar as propriedades dos logaritmos somente
no nível k = 0, ou seja lnz = lnρ + iθ, com 0 ≤ θ < 2π.

Proposição 2.2.1. Dados dois número complexos z1 e z2 temos que:

i) elnz1 = z1.

ii) ln(z1z2) = lnz1 + lnz2.

iii) lnez1 = z1.

iv) ln z1
z2

= lnz1 − lnz2.

v) lnzn

1 = n.lnz1.

i) Demonstração. Usando a deﬁnição de logaritmo, temos que:

elnz1 = elnρ1+iθ1

= elnρ1eiθ1
= ρ1eiθ1

= z1.

Portanto, elnz1 = z1 para todo z1 ∈ C.

ii) Demonstração. Usando a deﬁnição de logaritmos, temos que:

lnz1 + lnz2 = lnρ1 + iθ1 + lnρ2 + iθ2

= ln(ρ1.ρ2) + i(θ1 + θ2)
= ln[ρ1ρ2ei(θ1+θ2)]
= ln[ρ1ρ2eiθ1eiθ2]
= ln[ρ1eiθ1ρ2eiθ2]

= ln(z1z2).

Portanto, ln(z1z2) = lnz1 + lnz2 para todo z1 e z2 ∈ C.

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

32

iii) Demonstração. Seja z1 = x1 + y1i, temos que:

lnez1 = lnex1+y1i

= ln(ex1eiy1)

= lnex1 + lneiy1

= x1 + ln1 + iy1

= x1 + y1i

= z1.

Portanto lnez1 = z1 para todo z1 ∈ C.

iv) Demonstração.

lnz1 − lnz2 = lnρ1eiθ1 − lnρ2eiθ2

= lnρ1 + iθ1 − (lnρ2 + iθ2)

= lnρ1 − lnρ2 + i(θ1 − θ2)

= ln

+ i(θ1 − θ2).

ρ1
ρ2

Logo,

lnz1 − lnz2 = ln

ρ1
ρ2

+ i(θ1 − θ2).

Agora, seja z1 = lnρ1eiθ1 e z2 = ρ2eiθ2.

Daí,

Assim,

z1
z2

=

ρ1
ρ2

ei(θ1−θ2).

ln

z1
z2

= ln

= ln

= ln

ρ1
ρ2
ρ1
ρ2

!

ei(θ1−θ2)

 ρ1
ρ2
+ lnei(θ1−θ2)

+ i(θ1 − θ2).

De fato: lnz1 − lnz2 = ln ρ1
ρ2

+ i(θ1 − θ2) e ln z1
z2

= ln ρ1
ρ2

+ i(θ1 − θ2).

Portanto,

lnz1 − lnz2 = ln

z1
z2

.

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

33

v) Demonstração. Seja z1 = ρ1eiθ1 e n ∈ Z∗ teremos que:

1 = (ρ1eiθ1)n
zn

n vezes
z
{
}|
eiθ1 . . . eiθ1

= ρn
1

n vezes
z
{
}|
iθ1 + . . . + iθ1
= ρn
1 e
1 ei(nθ1).
= ρn

Aplicando o logaritmo natural, teremos:

lnzn

1 = ln(ρn
= lnρn

1 ei(nθ1))
1 + lnei(nθ1)
1 + i(nθ1)
= n(lnρ1 + iθ)

= lnρn

= nlnz1.

Portanto, temos que lnzn

1 = nlnz1 para todo n ∈ Z.

2.3 FUNÇÕES COMPLEXAS

Primeiramente, vamos deﬁnir uma função de variável complexa. Como consta

em (CHURCHILL, 1975) e (LANG, 1999).

Deﬁnição 2.3.1. Seja D ⊂ C . Uma função f : D −→ C é uma lei que associa a cada
elemento z ∈ D um único número w ∈ C tal que w = f (z) ∈ C.

Agora, vamos conhecer um exemplo de função de variável complexa de grande

importância para a trigonometria hiperbólica:

Exemplo 2.3.1. A função exponencial f : C −→ C dada por:

onde

∀z ∈ C, f (z) = ez,

ez = ex(cosy + iseny).

Uma característica de extrema importância da função f (z) = ez é demonstrada

a seguir:

Proposição 2.3.1. A função f (z) = ez é tal f (z) 6= 0 para todo z ∈ C.

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

34

Demonstração. Por deﬁnição, temos que:

ez = ex(cosy + iseny) , ∀z = x + yi ∈ C.

Assim,

|ez| = |ex(cosy + iseny)|

q

(excosy)2 + (exseny)2

q

e2xcos2y + e2xsen2y

e2x(cos2y + sen2y)

q

√

e2x

=

=

=

=

= ex.

Como |ez| = ex para todo z = x + yi ∈ C e sendo ex > 0, temos que |ez| 6= 0 ∀z ∈

C. Portanto, f (z) = ez 6= 0, ∀z ∈ C.

No caso complexo, também é importante conhecer o período de uma função;

deste modo, deﬁniremos o período a seguir:

Deﬁnição 2.3.2. Uma função f : C −→ C é periódica e de período p ∈ C se f (z + p) =
f (z) ∀z ∈ C.

Proposição 2.3.2. A função f (z) = ez é periódica e de período 2πi, isto é, ez+2πi =
ez, ∀z ∈ C.

Demonstração. De fato, seja z = x + yi ∈ C temos:

ez+2πi = ex+yi+2πi

= ex+(y+2π)i

= exe(y+2π)i.

Da formula de Euler eyi = cos y + isen y temos:

ez+2πi = ex[cos(y + 2π) + isen(y + 2π)]

= ex[cosy + iseny]

= exeyi

= ex+yi

= ez.

Portanto, ez+2πi = ez para todo z ∈ C. Logo, a função f (z) = ez é periódica de

período 2πi.

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

35

Observação 2.3.1. De forma análoga, também podemos mostrar que dado z ∈ C e
k ∈ Z tem-se que ez+2kπi = ez.

De fato, temos:

ez+2kπi = ex+yi+2kπi

= ex+(y+2kπ)i

= exe(y+2kπ)i

= ex[cos(y + 2kπ) + isen(y + 2kπ)]

= [cosy + iseny]

= exeyi

= ex+yi

= ez.

Portanto, temos que:

ez+2πi = ez+4πi = ez+6πi = ez+8πi = ...

.

Outra função de variável complexa de grande importância é a função logaritmica

dada a seguir:

Exemplo 2.3.2. A função logaritmica de base e é a função f : C∗ −→ C dada por:

∀z ∈ C∗, f (z) = lnz.

2.4 FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

Trataremos agora sobre as funções trigonométricas com variável complexa. Apre-
sentaremos suas deﬁnições e demonstraremos suas propriedades mais importantes.
Veja em (NASCIMENTO, 2015).

Primeiramente, vamos lembrar da fórmula de euler:

Daí, temos que:

eiy = cosy + iseny

e−yi = cos y − isen y.

Assim, se subtrairmos a primeira igualdade da segunda, teremos:

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

36

eyi − eyi = 2iseny

logo,

seny =

eyi − e−yi
2i

, ∀y ∈ R.

Daí, temos que para todo y ∈ R,

sen y =

eiy − e−iy
2i

.

2.4.1 Função Seno e Suas Propriedades

É natural deﬁnirmos a função seno de variável complexa da seguinte forma:

Deﬁnição 2.4.1. A função sen : C −→ C deﬁnida por

sen z =

eiz − e−iz
2i

,

é denominada função seno.

Proposição 2.4.1. A função senz é periódica de período 2π.

Demonstração. Pela deﬁnição da função seno, temos que para todo z ∈ C.

sen(z + 2π) =

=

=

ez+2π − e−i(z+2π)
2i
eze2π − e−izei(−2π)
2i

ez(cos2π + isen2π) − e−iz(cos2π − isen2π)
2i

=

ez − e−iz
2i
= senz.

Portanto, a função seno de uma variável complexa é periódica de período 2π.

Propriedade 2.4.1. A função seno é ímpar, ou seja sen(−z) = −senz, ∀z ∈ C.

Demonstração.

sen(−z) =

=

ei(−z) − e−i(−z)
2i
e−iz − eiz
2i

= −

eiz − e−iz
2i
= −senz.

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

37

Portanto, para todo z ∈ temos que sen(−z) = −senz; logo, a função seno é

ímpar.

Propriedade 2.4.2. Para todo z ∈ C tem-se que sen(z + π) = −senz.

Demonstração.

sen(z + π) =

=

=

ei(z+π) − e−i(z+π)
2i
eiz+iπ − e−iz−iπ
2i
eizeiπ − e−ize−iπ
2i

.

Aplicando a fórmula de Euler eyi = cosy + iseny, temos:

eizeiπ − e−ize−iπ
2i

=

=

eiz(cosπ + isenπ) − e−iz(cosπ − isenπ)
2i

eiz(−1 + i.0) − e−iz(−1 − i.0)
2i

=

−eiz + e−iz
2i
eiz − e−iz
2i
= −senz.

= −

Portanto, temos que sen(z + π) = −senz, ∀z ∈ C.

2.4.2 Função Cosseno e Suas Propriedades

De forma análoga ao que ﬁzemos na função seno, se somarmos as equações

eiy = cosy + iseny e e−yi = cos y − isen y, teremos:

Logo,

eyi + eyi = 2cosy.

cosy =

ey + e−y
2

.

Portanto, é também natural deﬁnirmos a função cosseno de variável complexa

da seguinte forma:

Deﬁnição 2.4.2. A função cos : C −→ C deﬁnida por

cos z =

eiz + e−iz
2

,

é denominada função cosseno.

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

38

Proposição 2.4.2. A função cosz é periódica de período 2π.

Demonstração. Pela deﬁnição da função seno, temos que para todo z ∈ C.

cos(z + 2π) =

=

=

ez+2π + e−i(z+2π)
2
eze2π + e−izei(−2π)
2

ez(cos2π + isen2π) + e−iz(cos2π − isen2π)
2

=

ez + e−iz
2i
= cosz.

Portanto, cos(z + 2π) para todo z ∈ C.

Propriedade 2.4.3. A função cosseno é par, ou seja cos(−z) = cosz, ∀z ∈ C.

Demonstração.

cos(−z) =

ei(−z) + e−i(−z)
2

=

e−iz + eiz
2
eiz + e−iz
2
= cosz.

=

Portanto, para todo z ∈ temos que cos(−z) = cosz; logo, a função cosseno é

par.

Propriedade 2.4.4. Para todo z ∈ C tem-se que cos(z + π) = −cosz.

Demonstração.

cos(z + π) =

=

=

ei(z+π) + e−i(z+π)
2
eiz+iπ + e−iz−iπ
2
eizeiπ + e−ize−iπ
2

.

Novamente, aplicando a fórmula de Euler, temos:

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

39

eizeiπ + e−ize−iπ
2

=

=

eiz(cosπ + isenπ) + e−iz(cosπ − isenπ)
2

eiz(−1 + i.0) + e−iz(−1 − i.0)
2

=

−eiz − e−iz
2
eiz + e−iz
2
= −cosz.

= −

Logo, temos que cos(z + π) = −cosz, ∀z ∈ C.

Portanto, a função cosseno de uma variável complexa é periódica de período

2π.

2.4.3 Função Tangente e Suas propriedades

Nesta seção, conheceremos a deﬁnição da função tangente com variável com-

plexa. Demonstraremos, também, suas propriedades mais importantes.

A função tangente é deﬁnida pela função seno e cosseno;

logo, seja z ∈ C com cosz 6= 0, temos que a tangente de z é dada por:

tgz =

senz
cosz

Também podemos expressar a tangente pela deﬁnição de senz e cosz; assim,

teremos:

tgz =

=

eiz − e−iz
2i
eiz + e−iz
2
eiz − e−iz
i(eiz + e−iz)

.

Portanto, a tangente de um número complexo z é dada por:

tgz =

eiz − e−iz
i(eiz + e−iz)

Devemos veriﬁcar que a tangente de z é deﬁnida apenas para cosz 6= 0; assim,

z 6= π

2 + kπ com k ∈ Z.

Assim, para deﬁnir a função tangente, devemos considerar o conjunto D = {z ∈
2 + kπ, ∀k ∈ Z}. Portanto, deﬁnimos a função tangente de um número complexo

C : z 6= π
z da seguinte forma:

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

40

Deﬁnição 2.4.3. A função tg : D −→ C deﬁnida por

tgz =

eiz − e−iz
i(eiz + e−iz)

,

é denominada função tangente.

Propriedade 2.4.5. A função tgz é ímpar, ou seja tg(−z) = −tgz, ∀z ∈ D.

Demonstração.

tg(−z) =

sen(−z)
cos(−z)
−sez
cosz
= −tgz.

=

Portanto, tg(−z) = −tgz para todo z ∈ D; logo, a função tangente é ímpar.

Propriedade 2.4.6. A função tangente é periódica de período π.

Demonstração.

tg(z + π) =

=

=

=

=

=

=

=

ei(z+π) − e−i(z+π)
i(ei(z+π) + e−i(z+π)
eiz+iπ − e−iz−iπ
i(eiz+iπ + e−iz−iπ)
eizeiπ − e−ize−iπ
i(eizeiπ + e−ize−iπ)
eiz(cosπ + isenπ) − e−iz(cosπ − isenπ)
i(eiz(cosπ + isenπ) + e−iz(cosπ − isenπ))
eiz(−1 + i.0) − e−iz(−1 − i.0)
i(eiz(−1 + i.0) + e−iz(−1 − i.0))

−eiz + e−iz
i(−eiz − e−iz)
−(eiz − e−iz
−i(eiz + e−iz)
eiz − e−iz
i(eiz + e−iz)

= tgz.

Portanto, tg(z + π) = tgz, ∀z ∈ C; logo, tangente de z é periódica de período π.

Propriedade 2.4.7. Seja z, w ∈ C tem-se que:

tg(z + w) =

tgz + tgw
1 − tgz.tgw

.

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

41

Demonstração.

tg(z + w) =

=

sen(z + w)
cos(z + w)
senz.cosw + senw.cosz
cosz.cosw − senz.senw

.

Visto que cosz 6= 0 ∀z ∈ C então temos que cosz.cosw 6= 0.

Assim tem-se que:

tg(z + w) =

=

=

senz.cosw + senw.cosz
cosz.cosw
cosz.cosw − senz.senw
cosz.cosw
+

senw.cosz
cosz.cosw
senz.senw
cosz.cosw

senz.cosw
cosz.cosw
cosz.cosw
cosz.cosw
tgz + tgw
1 − tgz.tgw

−

.

2.4.4 Função Cossecante

Agora, conheceremos a deﬁnição da função trigonométrica cossecante com

variável complexa.

A função cossecante é deﬁnida pela função seno da seguinte forma:

Seja z ∈ C com senz 6= 0, temos que a cossecante de z é dada por:

cossecz =

1
senz

.

Também podemos expressar a cossecante pela de deﬁnição de senz; assim,

teremos:

2i
eiz − e−iz .
Devemos também veriﬁcar que a função cossecante é deﬁnida apenas para

cossecz =

senz 6= 0, assim z 6= kπ com k ∈ Z.

Deste modo, para deﬁnir a função cossecante, devemos considerar um conjunto
D = {z ∈ C : z 6= kπ, ∀k ∈ Z}. Portanto, deﬁnimos a função cossecante de um número
complexo z da seguinte forma:

Deﬁnição 2.4.4. A função cossec : D −→ C deﬁnida por

cossecz =

2i
eiz − e−iz ,

é denominada função cossecante.

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

42

2.4.5 Função Secante

Agora, conheceremos a deﬁnição da função trigonométrica secante com variável

complexa.

A função secante é deﬁnida pela função cosseno da seguinte forma:

Seja z ∈ C com cosz 6= 0, temos que a secante de z é dada por:

secz =

1
cosz

.

Também podemos expressar a secante pela de deﬁnição de cosz; assim, tere-

mos:

2
eiz + e−iz .
Devemos veriﬁcar que a secante de z é deﬁnida apenas para cosz 6= 0; assim,

secz =

z 6= π

2 + kπ com k ∈ Z.

Assim, para deﬁnir a função tangente, devemos considerar o conjunto D = {z ∈
2 + kπ, ∀k ∈ Z}. Portanto, deﬁnimos a função tangente de um número complexo

C : z 6= π
z da seguinte forma:

Deﬁnição 2.4.5. A função sec : D −→ C deﬁnida por

cossecz =

2
eiz + e−iz ,

é denominada função secante.

2.4.6 Função Cotangente

Conheceremos agora a deﬁnição da função cotangente com variável complexa.

A função cotangente é deﬁnida pela função seno e cosseno.

Seja z ∈ C com senz 6= 0, temos que a cotangente de z é dada por:

cotgz =

cosz
senz

.

Também podemos expressar a cotangente pela deﬁnição de senz e cosz; assim,

teremos:

cotgz =

=

eiz + eiz
2
eiz − e−iz
2i
i(eiz + e−iz)
eiz − e−iz

.

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

43

Portanto, a cotangente de um número complexo z é dada por:

cotgz =

i(eiz + e−iz)
eiz − e−iz

.

Devemos também veriﬁcar que a função cotangente é deﬁnida apenas para

senz 6= 0; assim, z 6= kπ com k ∈ Z.

Deste modo, para deﬁnir a função cotangente, devemos considerar um conjunto
D = {z ∈ C : z 6= kπ, ∀k ∈ Z}. Portanto, deﬁnimos a função cotangente de um número
complexo z da seguinte forma:

Deﬁnição 2.4.6. A função cotg : D −→ C deﬁnida por

cotgz =

2i
eiz − e−iz ,

é denominada função cotangente.

2.4.7 Propriedades das Funções Trigonométricas em C

Nesta seção, vamos conhecer e demonstrar as principais propriedades das

funções trigonométricas complexas seno e cosseno.

Propriedade 2.4.8. Dado z ∈ C tem-se que senz = cos

(cid:16) π
2 − z

(cid:17)

.

Demonstração.

cos

(cid:19)

− z

(cid:18) π
2

=

=

=

=

=

=

=

ei( π

2 −z) + e−i( π
2

2 −z)

2 +iz

ei π

ei π

2 −iz + e−i π
2
2 e−iz + e−i π
2
2 + isen π

(cos π

2 eiz

2 )e−iz + (cos π
2

2 − isen π

2 )eiz

(0 + i.1)e−iz + (0 − i.1)eiz
2

ie−iz − ieiz
2
i(eiz − e−iz)
2i2

=

eiz − e−iz
2i
= senz.

Portanto, senz = cos

(cid:16) π
2 − z

(cid:17)

, ∀z ∈ C.

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

44

Propriedade 2.4.9. Dado z ∈ C tem-se que cosz = sen

(cid:16) π
2 − z

(cid:17)

.

Demonstração.

sen

(cid:19)

− z

(cid:18) π
2

=

=

=

=

=

=

=

ei( π

2 −z) − e−i( π
2i

2 −z)

2 +iz

ei π

ei π

2 −iz − e−i π
2i
2 e−iz − e−i π
2i
2 + isen π

(cos π

2 eiz

2 )e−iz − (cos π
2i

2 − isen π

2 )eiz

(0 + i.1)e−iz − (0 − i.1)eiz
2

ie−iz + ieiz
2i
i(eiz + e−iz)
2i

=

eiz + e−iz
2
= cosz.

Portanto, cos = sen

(cid:16) π
2 − z

(cid:17)

, ∀z ∈ C.

Propriedade 2.4.10. Seja um número complexo z, então sen2z + cos2z = 1

Demonstração.

sen2z + cos2z =

!2

  eiz − e−iz
2i

+

  eiz + e−iz
2

!2

=

=

=

e2iz − 2eize−iz + e−2iz
4i2
−e2iz + 2eize−iz − e−2iz
4

+

e2iz + 2eize−iz + e−2iz
4

+

e2iz + 2eize−iz + e−2iz
4

4eiz
4eiz

= 1.

Portanto, para todos os números z ∈ C, tem se que sen2z + cos2z = 1; esta

relação é conhecida como relação trigonométrica fundamental.

Propriedade 2.4.11. Dados z, w ∈ C, temos que:

sen(z + w) = senz.cosw + senw.cosz.

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

45

Demonstração.

sen(z + w) =

=

=

=

ei(z+w) − e−i(z+w)
2i
eizeiw − e−ize−iw
2i
2eizeiw − 2e−ize−iw
4i

eizeiw + eizeiw − e−ize−iw − e−ize−iw
4i

.

Agora vamos somar e subtrair do numerador da fração as expressões eize−iw e

e−izeiw:

sen(z + w) =

=

=

=

eizeiw + eize−iw − e−izeiw − e−ize−iw + eizeiw − eize−iw + e−izeiw − e−ize−iw
4i

eiz(eiw + e−iw) − e−iz(eiw + e−iw) + eiz(eiw − e−iw) + e−iz(eiw − e−iw)
4i

(eiz − e−iz)(eiw + e−iw) + (eiw − e−iw)(eiz + e−iz)
4i
(eiw + e−iw)
2

(eiw − e−iw)
2i

(eiz − e−iz)
2i

(eiz + e−iz)
2

+

.

= senz.cosw + senw.cosz.

Portanto, sen(z + w) = senzcosw + senwcosz para todo z, w ∈ C.

Propriedade 2.4.12. Dados z, w ∈ C, temos que:

cos(z + w) = cosz.cosw − senz.senw.

Demonstração.

cos(z + w) =

=

=

=

ei(z+w) + e−i(z+w)
2
eizeiw + e−ize−iw
2
2eizeiw + 2e−ize−iw
4

eizeiw + eizeiw + e−ize−iw + e−ize−iw
4i

.

Agora vamos somar e subtrair do numerador da fração as expressões eize−iw e

e−izeiw:

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

46

sen(z + w) =

=

=

=

=

eizeiw + eize−iw + e−izeiw + e−ize−iw + eizeiw − eize−iw − e−izeiw + e−ize−iw
4

eizeiw + eize−iw + e−izeiw + e−ize−iw
4

eiz(eiw + e−iw) + e−iz(eiw + e−iw)
4

−

−

eizeiw − eize−iw − e−izeiw + e−ize−iw
4i2

eiz(eiw − e−iw) − e−iz(eiw − e−iw)
4i2

(eiz + e−iz)(eiw + e−iw)
4
(eiw + e−iw)
(eiz + e−iz)
2
2

−

−

(eiw − e−iw)(eiz − e−iz)
4i2
(eiw − e−iw)
2i

(eiz − e−iz)
2i

= cosz.cosw − senw.senz.

Portanto, cos(z + w) = cosz.cosw + senz.senw para todo z, w ∈ C.

Propriedade 2.4.13. Dado z ∈ C tem se que sen2z = 2senz.cosz.

Demonstração. Tomando w = z na propriedade sen(z + w) = senzcosw + senwcosz
temos que:

sen(z + z) = senz.cosz + senz.cosz

sen2z = 2senz.cosz.

Portanto, sen2z = 2senz.cosz para todo z ∈ C.

Propriedade 2.4.14. Dado z ∈ C tem se que cos2z = cos2z − sen2z.

Demonstração. Tomando w = z na propriedade cos(z + w) = coszcosw + senzsenw
temos que:

cos(z + z) = cosz.cosz − senz.senz

cos2z = cos2z − sen2z.

Portanto, cos2z − sen2z para todo z ∈ C.

Propriedade 2.4.15. Dado z ∈ C tem se que sec2z − tg2z = 1.

Demonstração. Dada a propriedade sen2z + cos2z = 1, temos que:

1
cos2z
Aplicando as deﬁnições de tg(.) e sec(.) temos:

sen2z = 1 − cos2z
sen2z
cos2z

−

=

cos2z
cos2z

.

tg2z = sec2z − 1

sec2z − tg2z = 1.

Portanto, sec2z − tg2z = 1 para todo z ∈ C.

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

47

Propriedade 2.4.16. Dado z ∈ C tem-se que cossec2z − cotg2z = 1.

Demonstração. Dada a propriedade sen2z + cos2z = 1, temos que:

cos2z = 1 − sen2z
cos2z
sen2z

1
sen2z

−

=

sen2z
sen2z

.

Aplicando as deﬁnições de cotg(.) e cossec(.), temos:

cotg2z = cossec2z − 1

cossec2z − cotg2z = 1.

Portanto, cossec2z − cotg2z = 1 para todo z ∈ C.

2.5 FUNÇÕES TRIGONOMÉTRICAS INVERSAS COMPLEXAS

As funções inversas das funções trigonométricas podem ser demonstradas

facilmente em termos de logaritmos, como veremos a seguir.

2.5.1 Função Seno Inversa

A função w = arcsen é a inversa da função cosseno trigonométrico de z, também

denotada por sen−1. Assim, temos que:

Da deﬁnição de função inversa, temos:

senw = z ↔ w = sen−1z.

Da deﬁnição de cosw, temos:

Logo, temos:

eiw − e−iw
2i

= z.

eiw − e−iw = 2iz
(eiw)2 − 1
eiw
(eiw)2 − 2izeiw − 1 = 0.

= 2iz

(2.7)

Resolvendo a equação do segundo grau (eiw)2 − 2izeiw − 1 = 0, obtemos:
√

eiw = iz +

iw = ln(iz +

1 − z2
√

1 − z2)
√

w = −iln(iz +

1 − z2).

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

48

Logo, deﬁniremos a função seno trigonométrico inversa da seguinte forma:

Deﬁnição 2.5.1. A função sen−1 : C 7−→ C seno trigonométrico inversa é dada por:

∀z ∈ C, sen−1(z) = −iln(iz +

√

1 − z2).

2.5.2 Função Cosseno Inversa

A função w = arccos é a inversa da função cosseno trigonométrico de z, também

denotada por cos−1. Assim, temos que:

Da deﬁnição de função inversa, temos:

Da deﬁnição de cosw, temos:

Logo, temos:

cosw = z ↔ w = cos−1z.

eiw + e−iw
2

= z.

eiw + e−iw = 2z
(eiw)2 + 1
eiw
(eiw)2 − 2zeiw + 1 = 0.

= 2z

Resolvendo a equação do segundo grau (eiw)2 − 2zeiw + 1 = 0, obtemos:

(2.8)

eiw = z +

√

iw = ln(z +

z2 − 1
√

z2 − 1)
√

w = −iln(z +

z2 − 1).

Logo, deﬁniremos a função cosseno trigonométrico inversa da seguinte forma:

Deﬁnição 2.5.2. A função cos−1 : C 7−→ C cosseno trigonométrico inversa é dada por:

∀z ∈ C, cos−1(z) = −iln(z +

√

z2 − 1).

2.5.3 Função Tangente Inversa

A função w = arctg é a inversa da função cosseno trigonométrico de z, também

denotada por tg−1. Assim, temos que:

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

49

Da deﬁnição de função inversa, temos:

tgw = z ↔ w = tg−1z.

Da deﬁnição de tgw, temos:

eiw − e−iw
i(eiw + e−iw)

= z.

Logo, temos:

= z

eiw − e−iw
i(eiw + e−iw)
(eiw)2 − 1
i(eiw)2 + i
(eiw)2 − 1 = iz(eiw)2 + iz

= z

(eiw)2 − iz(eiw)2 = 1 + zi

ln

iw =

(eiw)2 =

(1 − zi)(eiw)2 = 1 + zi
1 + zi
1 − zi
1
2
1
2i
−i
2
i
2

w =

w =

w =

ln

ln

ln

(cid:19)

(cid:19)

(cid:18) 1 + zi
1 − zi
(cid:18) 1 + zi
1 − zi
(cid:18) 1 + zi
1 − zi
(cid:19)

(cid:18) 1 − zi
1 + zi

(cid:19)

.

Logo, deﬁniremos a função tangente trigonométrico inversa da seguinte forma:

Deﬁnição 2.5.3. A função tg−1 : C 7−→ C tangente trigonométrico inversa é dada por:

∀z ∈ C, tg−1(z) =

i
2

ln

(cid:19)

(cid:18) 1 − zi
1 + zi

2.5.4 Função Cossecante Inversa

A função w = arccossec é a inversa da função cosseno trigonométrico de z,

também denotada por cossec−1. Assim, temos que:

Da deﬁnição de função inversa, temos:

cossecw = z ↔ w = cossec−1z.

Da deﬁnição de cossecw, temos:

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

50

2i

eiw − e−iw = z.

Logo, temos:

2i =

z(eiw)2 − z
eiw

2ieiw = z(eiw)2 − z

z(eiw)2 − 2ieiw − z = 0.

Resolvendo a equação do segundo grau z(eiw)2 − 2ieiw − z = 0, obtemos:

i +

eiw =

√

z2 − 1
z

.

Daí, segue que:

  i +

iw = ln

√

!

z2 − 1
z
√

w =

  i +

1
i

ln

!

.

z2 − 1
z

Logo, deﬁniremos a função cossecante trigonométrico inversa da seguinte forma:

Deﬁnição 2.5.4. A função cossec−1 : C∗ 7−→ C cossecante trigonométrico inversa é
dada por:

∀z ∈ C∗, cossec−1(z) =

1
i

ln

2.5.5 Função Secante Inversa

√

  i +

!

.

z2 − 1
z

A função w = arcsec é a inversa da função cosseno trigonométrico de z, também

denotada por sec−1. Assim, temos que:

Da deﬁnição de função inversa, temos:

secw = z ↔ w = sec−1z.

Da deﬁnição de secw, temos:

2

eiw + e−iw = z.

Logo, temos:

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

51

2 =

z(eiw)2 + z
eiw

2eiw = z(eiw)2 + z

z(eiw)2 − 2eiw + z = 0.

Resolvendo a equação do segundo grau z(eiw)2 − 2eiw + z = 0, obtemos:

1 +

eiw =

√

1 − z2
z

.

Daí, segue que:

  1 +

iw = ln

√

!

1 − z2
z
√

w =

 1 +

1
i

ln

!

.

1 − z2
z

Logo, deﬁniremos a função secante trigonométrico inversa da seguinte forma:

Deﬁnição 2.5.5. A função sec−1 : C∗ 7−→ C secante trigonométrico inversa é dada por:

∀z ∈ C∗, sec−1(z) =

  1 +

1
i

ln

√

1 − z2
z

!

.

2.5.6 Função Cotangente Inversa em C

A função w = arccotg é a inversa da função cotangente trigonométrico de z,

também denotada por cotg−1. Assim, temos que:

Da deﬁnição de função inversa, temos:

cotgw = z ↔ w = cotg−1z.

Da deﬁnição de cotgw, temos:

i(eiw + e−iw)
eiw − e−iw = z.

Logo, temos:

Capítulo 2. FUNÇÕES TRIGONOMÉTRICAS COMPLEXAS

52

= z

i(eiw + e−iw)
eiw − e−iw
i(eiw)2 + i
(eiw)2 − 1
i(eiw)2 + i = z(eiw)2 − z

= z

i(eiw)2 − z(eiw)2 = −i − z

(eiw)2 =

(i − z)(eiw)2 = −i − z
−i − z
i − z
1
2
1
2i

iw =

w =

ln

ln

(cid:19)

(cid:18) z + i
z − i
(cid:18) z + i
z − i

(cid:19)

.

Logo, deﬁniremos a função cotangente trigonométrico inversa da seguinte forma:

Deﬁnição 2.5.6. A função cotg−1 : C −→ C cotangente trigonométrico inversa é dada
por:

∀z ∈ C, cotg−1(z) =

1
2i

ln

(cid:18) z + i
z − i

(cid:19)

.

53

3 FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

Neste capítulo, vamos conhecer as principais deﬁnições, propriedades e teore-

mas das funções trigonométrica hiperbólica complexa.

As propriedades citadas neste capítulo podem ser encontradas nos livros (CHUR-

CHILL, 1975) e (AVILA, 2013).

3.1 FUNÇÃO SENO HIPERBÓLICO

Vamos tratar sobre a função seno hiperbólico de um número complexo. Conhe-

ceremos sua deﬁnição e demonstraremos suas propriedades mais importantes.

Deﬁnição 3.1.1. Seja z ∈ C a função, f (z) = senhz, seno hiperbólico de z é dada por:

senhz =

ez − e−z
2

.

Esta deﬁnição pode ser encontrada no livro AVILA (2013). Podemos perceber
nesta deﬁnição que a função senhz possui valores reais para valores reais de z. A
função seno hiperbólico de um número complexo z possui propriedades que vamos
conhecer e demonstrar a seguir.

Propriedade 3.1.1. Dado z ∈ C tem-se que senh(z + iπ) = −senhz.

Demonstração. Dado z ∈ C, pela deﬁnição de senhz temos que:

senh(z + iπ) =

=

=

=

=

=

ez+iπ − e−(z+iπ)
2
ez+iπ − e−z−iπ
2
ezeiπ − e−ze−iπ
2

ez(cosπ + isenπ) − e−z(cosπ − isenπ)
2

ez(−1 + i.0) − e−z(−1 − i.0)
2

−ez + e−z
2
ez − e−z
2

= −

= −senhz.

Portanto, senh(z + iπ) = −senhz, ∀z ∈ C.

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

54

Propriedade 3.1.2. A função senhz é periódica de período 2πi.

Demonstração.

senh(z + 2πi) =

=

=

=

=

=

ez+2πi − e−(z+2πi)
2
ez+2πi − e−z−2πi
2
eze2πi − e−ze−2πi
2

ez(cos2π + isen2π) − e−z(cos2π − isen2π)
2

ez(1 + i.0) − e−z(1 − i.0)
2

ez − e−z
2

= senhz.

Portanto, a função seno hiperbólica de z é periódica de período 2πi.

Propriedade 3.1.3. A função seno hiperbólico é ímpar. Dado z ∈ C tem-se que
senh(−z) = −senhz.

Demonstração. Dado z ∈ C, tem-se que:

senh(−z) =

e−z − e−(−z)
2

=

e−z − ez
2

= −

ez − e−z
2

= −senhz.

Portanto, a função seno hiperbólica é ímpar.

3.2 FUNÇÃO COSSENO HIPERBÓLICO

Agora, vamos tratar sobre a função cosseno hiperbólico de um número complexo.
Inicialmente, apresentaremos sua deﬁnição e demonstraremos suas propriedades mais
importantes.

Deﬁnição 3.2.1. Seja z ∈ C a função, f (z) = coshz, seno hiperbólico de z é dada por:

coshz =

ez + e−z
2

.

A função cosseno hiperbólico em C possui propriedades importantes que de-

monstraremos a seguir.

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

55

Propriedade 3.2.1. Dado z ∈ C, tem-se que cosh(z + iπ) = −coshz.

Demonstração. Dado z ∈ C, pela deﬁnição de coshz, temos que:

cosh(z + iπ) =

=

=

=

=

=

ez+iπ + e−(z+iπ)
2
ez+iπ + e−z−iπ
2
ezeiπ + e−ze−iπ
2

ez(cosπ + isenπ) + e−z(cosπ − isenπ
2

ez(−1 + i.0) + e−z(−1 − i.0)
2

−ez − e−z
2
ez + e−z
2

= −

= −coshz.

Propriedade 3.2.2. A função coshz é periódica de período 2πi.

Demonstração.

cosh(z + 2πi) =

=

=

=

=

=

ez+2πi + e−(z+2πi)
2
ez+2πi + e−z−2πi
2
eze2πi + e−ze−2πi
2

ez(cos2π + isen2π) + e−z(cos2π − isen2π)
2

ez(1 + i.0) + e−z(1 − i.0)
2

ez + e−z
2

= coshz.

Portanto, a função cosseno hiperbólico de z é periódica de período 2πi.

Propriedade 3.2.3. A função cosseno hiperbólico é par. Dado z ∈ C tem-se cosh(−z) =
coshz.

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

56

Demonstração. Dado z ∈ C, tem-se que:

cosh(−z) =

e−z + e−(−z)
2

=

=

e−z + ez
2
ez + e−z
2

.

= coshz.

Portanto, a função cosseno hiperbólica é par.

3.3 FUNÇÃO TANGENTE HIPERBÓLICO

Vamos deﬁnir agora a função tangente hiperbólico para um número complexo z.

De modo usual, temos que:

tghz =

senhz
coshz

,

onde coshz 6= 0.

Assim, temos que ez + e−z 6= 0.

Resolvendo a equação ez + e−z = 0

(ez)2 + 1
ez

= 0

(ez)2 + 1 = 0.

Resolvendo a equação do segundo grau (ez)2 + 1 = 0, encontramos:

ez = i e ez = −i.

i) Seja ez = i, utilizando a fórmula de De Moivre ez = ex(cosy + iseny), tem-se

ex(cosy + iseny) = i

excosy + exseny.i = i.

Da parte real da igualdade 3.1, temos

(excosy)2 = 0

e2xcos2y = 0.

Da parte imaginária de 3.1, temos

(3.1)

(3.2)

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

57

exseny = 1

(exseny)2 = 1

e2xsen2y = 1.

(3.3)

Somando a equação 3.2 com a equação 3.3, temos

e2xcos2y + e2xsen2y = 1

e2x(cos2y + sen2y) = 1

e2x = 1.

(3.4)

Assim, e2x = 1 ⇐⇒ x = 0.

Como x = 0; então,

exseny = 1 ⇐⇒ seny = 1,

excosy = 0 ⇐⇒ cosy = 0.

e

Logo, temos que y = π
2 .

Portanto, z = π

2 i.

ii) De forma análoga, seja ez = −i teremos:

Da parte real de 3.5, temos

excosy + exsenyi = −i.

excosy = 0

e2xcos2y = 0.

Da parte imaginária de 3.5, temos

exseny = −1

e2xsen2y = 1.

Somando as equações 3.6 e 3.7, temos

e2x(cos2y + sen2y) = 1

e2x = 1.

(3.5)

(3.6)

(3.7)

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

58

Assim, e2x = 1 ⇐⇒ x = 0.

Como x = 0 então,

excosy = 0 ⇐⇒ cosy = 0

exseny = −1 ⇐⇒ seny = −1.

e

Logo, temos que y = 3π
2 .

Portanto, z = 3π

2 i.

Assim, para deﬁnir a função tangente hiperbólica vamos considerar

D = C − {(

π
2

+ kπ)i : k ∈ Z}.

Deﬁnição 3.3.1. Seja z ∈ D, a função tangente hiperbólico de z é dada por:

tghz =

ez − e−z
ez + e−z .

A função tangente hiperbólico de um número complexo z também possui proprie-
dades que demonstraremos a seguir:

Propriedade 3.3.1. A função tghz é periódica de período π.

Demonstração. De fato,temos que senh(z+πi) = −senhz e cosh(z+πi) = −coshz,
assim:

tgh(z + πi) =

=

senh(z + π)
cosh(z + π)
−senhz
−coshz

= tghz.

Portanto, a função tghz é periódica de período iπ.

3.4 FUNÇÃO SECANTE HIPERBÓLICO

De modo usual, temos que:

onde, coshz 6= 0.

sechz =

1
coshz

,

Assim, de forma análoga à função tangente hiperbólica, para deﬁnir a função

secante vamos considerar o conjunto

D = C − {(

π
2

+ kπ)i : k ∈ Z}.

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

59

Deﬁnição 3.4.1. Seja z ∈ D, a função secante hiperbólica denotada por sech é deﬁnida
por:

sechz =

2
ez + e−z .

3.5 FUNÇÃO COSSECANTE HIPERBÓLICO

Começaremos pela deﬁnição da função cossecante hiperbólica de um número

complexo z. Lembrando que podemos entender que:

cschz =

1
senhz

,

onde senhz 6= 0.

Resolvendo a equação ez − e−z 6= 0.

Temos

(ez)2 − 1
ez

6= 0

(ez)2 − 1 6= 0.

Resolvendo a equação do segundo grau (ez)2 − 1 = 0 encontramos:

ou

ez = 1.

ez = −1.

i) Seja ex = 1, utilizando a fórmula de De Moivre, tem-se

Da parte real de 3.8, temos

ex(cosy + iseny) = 1

excosy + exsenyi = 1.

(excosy)2 = 1

e2xcos2y = 1.

(3.8)

(3.9)

Da parte imaginária de 3.8, temos

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

60

(exseny)2 = 0

e2xsen2y = 0.

(3.10)

Somando as equações 3.9 e 3.10, temos

e2x(cos2y + sen2y) = 1

e2x = 1.

Assim, e2x = 1 ⇐⇒ x = 0.

Como x = 0 então,

e

exseny = 0 ⇐⇒ seny = 0

excosy = 1 ⇐⇒ cosy = 1.

Logo, temos que y = 2kπ; onde k ∈ Z.

Portanto, z = 2kπ; onde k ∈ Z.

ii) De forma análoga, seja ez = −1 teremos:

excosy + exseny = −1.

(3.11)

Da parte real de 3.11, temos

(excosy)2 = −1

e2xcos2y = 1.

Da parte imaginária de 3.11, temos

(exseny)2 = 0

e2xsen2y = 0.

Somando as equações 3.12 e 3.13, temos

e2x(cos2y + sen2y) = 1

e2x = 1.

(3.12)

(3.13)

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

61

Assim, e2x = 1 ⇐⇒ x = 0.

Como x = 0 então,

e

excosy = −1 ⇐⇒ cosy = −1

exseny = 0 ⇐⇒ seny = 0.

Logo, temos que y = (2k + 1)π com k ∈ Z. Portanto, z = (2k + 1)πi com k ∈ Z.

Assim, para deﬁnir a função cossecante hiperbólica, vamos considerar o conjunto

E = C − {kπ : k ∈ Z}.

Deﬁnição 3.5.1. Seja z ∈ E a função cossecante hiperbólica denotada por cossech é
deﬁnida por:

cossechz =

2
ez − e−z .

3.6 FUNÇÃO COTANGENTE HIPERBÓLICO

De modo usual, temos que:

cotghz =

coshz
senhz

,

onde senhz 6= 0.

Assim, de forma análoga à função cossecante hiperbólica, para deﬁnir a função

cotangente vamos considerar o conjunto

E = C − {0 + 2kπ, π + 2kπ}.

Deﬁnição 3.6.1. Seja z ∈ E a função cotangente hiperbólica denotada por cotgh é
deﬁnida por

cotghz =

ez + e−z
ez − e−z .

3.7 RELAÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS

Demonstraremos agora algumas identidades mais conhecidas:

Propriedade 3.7.1. Seja z ∈ C tem-se que cosh2z − senh2z = 1.

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

62

Demonstração. Dados z ∈ C, então

cosh2z − senh2z =

!2

 ez + e−z
2

!2

−

  ez − e−z
2

=

=

e2z + 2eze−z + e−2z
4

−

e2z − 2eze−z + e−2z
4

4eze−z
4

= 1.

Propriedade 3.7.2. Sejam z1, z2 ∈ C, tem-se que:

senh(z1 + z2) = senhz1coshz2 + coshz1senhz2

Demonstração. Dados z1, z2 ∈ C, temos que:

senhz1coshz2 + coshz1senhz2 =

=

=

=

.

+

ez1 + e−z1
2

ez1 − e−z1
2

ez2 + e−z2
2
ez1+z2 − e−z1−z2 + ez1+z2 − e−z1−z2
4
2(ez1+z2 − e−z1−z2)
4

ez1+z2 − e−z1−z2
2

= senh(z1 + z2).

Propriedade 3.7.3. Seja z1, z2 ∈ C, tem-se que:

cosh(z1 + z2) = coshz1coshz2 + senhz1senhz2

Demonstração. Dados z1, z2 ∈ temos que:

coshz1coshz2 + senhz1senhz2 =

=

=

=

.

+

ez1 + e−z1
2

ez1 − e−z1
2

ez2 + e−z2
2
ez1+z2 + e−z1−z2 + ez1+z2 + e−z1−z2
4
2(ez1+z2 + e−z1−z2)
4

ez1+z2 + e−z1−z2
2

= cosh(z1 + z2).

.

ez2 − e−z2
2

.

ez2 − e−z2
2

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

63

Propriedade 3.7.4. Seja z ∈ C, tem-se que:

senh(2z) = 2senhzcoshz

Demonstração.

senh(2z) = senhzcoshz + senhzcoshz

= 2senhzcoshz.

Propriedade 3.7.5. Seja z ∈ C, tem-se que:

cosh(2z) = cosh2z + senh2z

Demonstração. Dados z ∈ C, então:

cosh(2z) = coshzcoshz + senhzsenhz

= cosh2z + senh2z.

Propriedade 3.7.6. Seja z ∈ C, tem-se que senh2z =

−1 + cosh(2z)
2

.

Demonstração. Dado z ∈ C, então,

da propriedade cosh2z − senh2z = 1 segue que:

cosh2z = 1 + senh2z.

E da propriedade cosh(2z) = cosh2z + senh2z segue que:

cosh2z = cosh(2z) − senh2z.

Das igualdades 3.14 e 3.15, temos:

(3.14)

(3.15)

1 + senh2z = cos(2z) − senh2z

senh2z + senh2z = −1 + cos(2z)

2senh2z = −1 + cosh(2z)
−1 + cosh(2z)
2

senh2z =

.

Propriedade 3.7.7. Seja z ∈ C tem-se que cosh2z =

1 + cosh(2z)
2

.

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

64

Demonstração. Dado z ∈ C, então,

da propriedade cosh2z − senh2z = 1 segue que:

senh2z = cosh2z − 1.

E da propriedade cosh(2z) = cosh2z + senh2z segue que:

senh2z = cosh(2z) − cosh2z.

Das igualdades 3.16 e 3.17, temos,

cosh2z − 1 = cosh(2z) − cosh2z

cosh2z + cosh2z = 1 + cosh(2z)

2cosh2z = 1 + cosh(2z)
1 + cosh(2z)
2

cosh2z =

.

(3.16)

(3.17)

Propriedade 3.7.8. Seja z ∈ C, tem-se que sech2z + tgh2z = 1.

Demonstração. De fato, temos que cosh2 − senh2 = 1. Assim, dividindo a equação por
cosh2z teremos:

cos2z − sen2z
cosh2z

cosh2z
cosh2z

−

1 −

senh2z
cosh2z
senh2z
cosh2z

=

=

=

1
cosh2z
1
cosh2z
1
cosh2z

(3.18)

Levando em conta a equação e as deﬁnições de sechz e tghz, temos que:

1 − tgh2z = sech2z

sech2z + tgh2z = 1.

Dado z ∈ C, sabemos que cosh2z − senh2z = 1. Assim, dividindo-se a equação

por senh2z teremos:

Propriedade 3.7.9. Seja z ∈ C, tem-se que cotgh2z − cossech2z = 1.

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

65

Demonstração. De fato, temos que cosh2z − senh2z = 1. Assim, dividindo a equação
por senh2z teremos:

cosh2z − senh2z
senh2z

cosh2z
senh2z

−

senh2z
senh2z

=

=

1
senh2z
1
senh2z

.

Levando em consideração as deﬁnições de cotgh e cossech, temos que:

cotgh2z − 1 = cossech2z

cotgh2z − cossech2z = 1.

Propriedade 3.7.10. Seja z ∈ C, tem-se que coshz + senhz = ez.

Demonstração. Primeiramente, vamos lembrar que senhz =
∀z ∈ C.

ez − e−z
2

e coshz =

ez + e−z
2

,

Assim,

coshz + senhz =

ez + e−z
2

+

ez − e−z
2

=

2ez
2
= ez.

Propriedade 3.7.11. Seja z1, z2 ∈ C, tem-se que:

tgh(z1 + z2) =

tghz1 + tghz2
1 + tghz1tghz2

.

Demonstração. Dados z1, z2 ∈ C, tem-se que:

tgh(z1 + z2) =

=

senh(z1 + z2)
cosh(z1 + z2)
senhz1.coshz2 + senhz2.coshz1
coshz1.coshz2 + senhz1.senhz2

.

Visto que coshz 6= 0 ∀z ∈ C então temos que coshz1.coshz2 6= 0.

Assim tem-se que:

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

66

tgh(z1 + z2) =

senhz1.coshz2 + senhz2.coshz1
coshz1.coshz2
coshz1.coshz2 + senhz1.senhz2
coshz1.coshz2

+

+

senhz1.coshz2
coshz1.coshz2
coshz1.coshz2
coshz1.coshz2
tghz1 + tghz2
1 + tghz1.tghz2

.

=

=

senhz2.coshz1
coshz1.coshz2
senhz1.senhz2
coshz1.coshz2

3.8 FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS INVERSAS

Nesta seção veremos que as funções trigonométricas hiperbólicas, a exemplo
das funções trigonométricas, possuem funções inversas. No Apêndice A, veremos
como se pode calcular as funções hiperbólicas inversas.

Veremos inicialmente, de acordo com (LANG, 1999) e (SOARES, 2014), a

deﬁnição de função inversa complexa:

Deﬁnição 3.8.1. Dada uma função f : A −→ C , dizemos que uma função g : B −→ A
é uma inversa à direita de f em B = f (A), se

f (g(w)) = w ∀w ∈ B.

Deﬁnição 3.8.2. Dada uma função f : A −→ C , dizemos que uma função g : B −→ A
é uma inversa à esquerda de f em B = f (A), se

g(f (z)) = z ∀z ∈ A.

Deﬁnição 3.8.3. Dada uma função f : A −→ C , dizemos que uma função g : f (A) −→
A é uma função inversa de f , se g é a inversa à direita e à esquerda de f .

Observação 3.8.1. Denota-se a função inversa g de f por f −1.

As funções inversas hiperbólicas complexas são encontradas facilmente nos
livros de funções de variáveis complexas, como por exemplo, (CHURCHILL, 1975) e
(AVILA, 2013).

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

67

3.8.1 Função Inversa da Função Seno Hiperbólico

A função senh−1 : C −→ C, deﬁnida por

senh−1(w) = ln(w +

√

1 + w2),

é denominada função seno hiperbólica inversa.

Proposição 3.8.1. A função senh−1 : C −→ C é a inversa da função senh : C −→ C.

Demonstração. Seja f (z) = senhz e g(w) = senh−1(w), devemos mostrar que f (g(w)) =
w e g(f (z)) = z

Assim, temos que:

f (g(w)) = senh[ln(w +

√

1 + w2)]
√
1+w2) − e−ln(w+
2
1+w2) − e[ln(w+
2

√

1+w2)

1+w2)]−1

1 + w2 −

w +

1
√
1 + w2

√

eln(w+

√

eln(w+

√

w +

w2 + 2w

1 + w2 + 1 + w2 − 1

√

2

√

w +

√

1 + w2
2
1 + w2

2w2 + 2w
√
w +

(cid:16)

2w

w +
√

w +

1 + w2
2
√

1 + w2(cid:17)
1 + w2
2

=

=

=

=

=

=

=

2w
2
= w.

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

68

Enquanto que,

g(f (z)) = senh−1

!

  ez − e−z
2

= ln

= ln

= ln

= ln










ez − e−z
2

v
u
u
t1 +

+

  ez − e−z
2

!2






ez − e−z
2

+

s

e2z + 2 + e−2z
4





!2








v
u
u
t

+




ez − e−z
2

 ez + e−z
2
  ez − e−z + ez + e−z
2

!

(cid:19)

= ln

(cid:18) 2ez
2
= ln (ez)

= z.

Portanto, a função senh−1 : C −→ C é a função inversa da função seno hiperbó-

lico.

3.8.2 Função Inversa da Função Cosseno Hiperbólico

A função cosh−1 : C −→ C deﬁnida por

cos−1(w) = ln(w +

√

w2 − 1),

é denominada função cosseno hiperbólica inversa.

Proposição 3.8.2. A função cosh−1 : C −→ C é a inversa da função cosh : C −→ C.

Demonstração. Seja f (z) = coshz e g(w) = cosh−1(w), devemos mostrar que f (g(w)) =
w e g(f (z)) = z

Assim, temos que

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

69

f (g(w)) = cosh[ln(w +

√

w2 − 1)]
√
w2−1) + e−ln(w+
2
w2−1) + e[ln(w+
2

√

w2−1)

w2−1)]−1

w2 − 1 +

w +

1
√
w2 − 1

√

eln(w+

√

eln(w+

√

w +

w2 + 2w

w2 − 1 + w2 − 1 + 1

√

2

√

w +

√

w2 − 1
2
w2 − 1

2w2 + 2w
√
w +

(cid:16)

2w

w +
√

w +

w2 − 1
2
√

(cid:17)
w2 − 1

w2 − 1
2

=

=

=

=

=

=

=

2w
2
= w.

Enquanto que,

g(f (z)) = cosh−1

!

  ez + e−z
2

= ln

= ln

= ln

= ln

= ln














ez + e−z
2

ez + e−z
2

ez + e−z
2

+

+

+

v
u
u
t

 ez + e−z
2

!2

− 1






s

s

e2z + 2eze−z + e−2z
4



− 1



e2z − 2 + e−2z
4





!2








v
u
u
t

+




ez + e−z
2

 ez − e−z
2
 ez + e−z + ez − e−z
2

!

(cid:19)

= ln

(cid:18) 2ez
2
= ln (ez)

= z.

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

70

Portanto, a função cosh−1 : C −→ C é a função inversa da função cosseno

hiperbólico.

3.8.3 Função Inversa da Função Tangente Hiperbólico

A função tgh−1 : C − {−1, 1} −→ C deﬁnida por

tgh−1(w) =

1
2

ln

(cid:18) 1 + w
1 − w

(cid:19)

,

é denominada inversa da função tangente hiperbólico.

Proposição 3.8.3. A função tgh−1 : C − {−1, 1} −→ C é a inversa da função tgh :
C −→ C.

Demonstração. Seja f (z) = tghz e g(w) = tgh−1(w), devemos mostrar que f (g(w)) = w
e g(f (z)) = z.

f (g(w)) = tgh

(cid:19)(cid:19)

(cid:18) 1 + w
1 − w
!

− 1

2 ln

− e

!

(cid:18) 1
ln
2
  1 + w
1 − w
  1 + w
1 − w

1
2 ln

1
2 ln

!

!

  1 + w
1 − w
  1 + w
1 − w

e

=

− 1

2 ln

+ e
(cid:18) 1 + w
1 − w
(cid:18) 1 + w
1 − w

(cid:19)− 1

2

(cid:19)− 1

2

(cid:19) 1

2

(cid:19) 1

2

−

+

e
(cid:18) 1 + w
1 − w
(cid:18) 1 + w
1 − w
1 + w
1 − w
(cid:18) 1 + w
1 − w

1 + w
1 − w
(cid:18) 1 + w
1 − w

− 1

(cid:19) 1

2

+ 1

(cid:19) 1

2

1 + w − 1 + w
1 − w
1 + w + 1 − w
1 − w

=

=

=

=

2w
2
= w.

Enquanto que,

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

71

g(f (z)) = tgh−1

!

  ez − e−z
ez + e−z

=

1
2

ln

v
u
u
u
u
u
u
t

= ln










1 +

1 +






ez − e−z
ez + e−z
ez − e−z
ez + e−z
ez + e−z + ez − e−z
ez + e−z
ez + e−z − ez + e−z
ez + e−z

s

= ln

ez
e−z

q

= ln

(ez)2

= lnez

= z.

Portanto, a função tgh−1 : C − {1} −→ C é a função inversa da função tangente

hiperbólico.

3.8.4 Função Inversa da Função Cossecante Hiperbólico

A função cossech−1 : C∗ −→ C deﬁnida por
√

cossec−1(w) = ln

  1 +

1 + w2
w

!

,

é denominada função cossecante hiperbólica inversa.

Proposição 3.8.4. A função cossech−1 : C∗ −→ C é a inversa da função cossech :
C −→ C.

Demonstração. Seja f (z) = cossechz e g(w) = cossech−1(w), devemos mostrar que
f (g(w)) = w e g(f (z)) = z

Assim, temos que:

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

72

f (g(w)) = cossech

ln

1 +

!

√

1 + w2
w



ln



1 +

√

1 + w2
w





2



−ln



1 +

− e

√

1 + w2
w





=

=

=

=

=

=

e

1 +

√

1 + w2
w

2

−

w
√
1 + w2

1 +

2

√

1 + w2)2 − w2
1 + w2)
2

√

(1 +

w(1 +

√

1 + 2

√

1 + w2 + 1 + w2 − w2
1 + w2)
w(1 +
2
√
1 + w2
√
1 + w2)
√
√

1 + w2)
1 + w2)

2 + 2
w(1 +
2w(w +
2(1 +

= w.

Enquanto que,

 
Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

73

g(f (z)) = cossech−1

s

1 +

1 +

(cid:18)

(cid:19)

2
ez − e−z
(cid:18)
2
ez − e−z
2
ez − e−z

(cid:19)2









s

1 +

1 +

4
e2z − 2eze−z + e−2z


















































= ln

= ln

= ln

= ln

= ln

= ln

= ln

(cid:19)

(cid:18) 2ez
2

= lnez

2
ez − e−z

s

1 +

e2z + 2 + e−2z
e2z − 2 + e−2z

v
u
u
t

2
ez − e−z
  ez + e−z
ez − e−z
2
ez − e−z

!2

1 +

1 +

ez + e−z
ez − e−z

2
ez − e−z








  ez − e−z + ez + e−z
2



















!

= z.

Portanto, a função cossech−1 : C∗ −→ C é a função inversa da função cossecante

hiperbólico

3.8.5 Função Inversa da Função Secante Hiperbólico

A função sech−1 : C∗ −→ C deﬁnida por

sech−1(w) = ln

  1 +

√

1 + w2
w

!

,

é denominada função secante hiperbólico inversa.

Proposição 3.8.5. A função sech−1 : C∗ −→ C é a inversa da função sech : C −→ C.

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

74

Demonstração. Seja f (z) = secz e g(w) = sec−1(w), devemos mostrar que f (g(w)) = w
e g(f (z)) = z.

Assim, temos que:

f (g(w)) = sech

ln

1 +

!

√

1 − w2
w

=

=

=

=

=



ln



1 +

√

1 − w2
w





2



−ln



1 +

+ e

√

1 − w2
w





e

1 +

√

1 − w2
w

2

+

w
√
1 − w2

1 +

2

√

1 − w2)2 − w2
1 − w2)
2

√

(1 +

w(1 +

√

1 + 2

√

1 − w2 + 1 − w2 + w2
1 − w2)
w(1 +
√
√

1 − w2)
1 + w2)

2w(1 +
2(1 +

= w.

Enquanto que,

g(f (z)) = sech−1

(cid:19)

(cid:18)

2
ez + e−z
s
(cid:18)

1 +

1 −

2
ez + e−z
2
ez + e−z

(cid:19)2









s

1 +

1 −

4
e2z + 2eze−z + e−2z









= ln

= ln

= ln



























2
ez + e−z

1 +

!2

v
u
u
t

  ez − e−z
ez + e−z
2
ez + e−z











!

= ln

  ez + e−z + ez − e−z
2

= lnez

= z.

 
Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

75

Portanto, a função sech−1 : C∗ −→ C é a função inversa da função secante

hiperbólico.

3.8.6 Função Inversa da Função Cotangente Hiperbólico

A função cotgh−1 : C − {−1, 1} −→ C deﬁnida por

cotgh−1(w) =

1
2

ln

(cid:18) w + 1
w − 1

(cid:19)

,

é denominada função cotangente hiperbólico inversa.

Proposição 3.8.6. A função cotgh−1 : C − {−1, 1} −→ C é a inversa da função cotgh :
C −→ C.

Demonstração.

f (g(w)) = ctgh

− 1

2 ln

− 1

2 ln

!

!

  w + 1
w − 1
  w + 1
w − 1

e

=

(cid:18) 1
ln
2
  w + 1
w − 1
  w + 1
w − 1

1
2 ln

1
2 ln

e
s w + 1
w − 1

+

=

s w + 1
w − 1

−

(cid:19)(cid:19)

(cid:18) w + 1
w − 1
!

+ e

!

− e
1
s w + 1
w − 1
1
s 1 + w
1 − w

w + 1
+ 1
w − 1
s w + 1
w − 1

w + 1
− 1
w − 1
s w + 1
w − 1
w + 1 + w − 1
w − 1
w + 1 − w + 1
w − 1

=

=

=

2w
2
= w.

Enquanto que,

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

76

g(f (z)) = ctgh−1

!

  ez + e−z
ez − e−z















ez + e−z
ez − e−z + 1
ez + e−z
ez − e−z − 1
ez + e−z + ez − e−z
ez − e−z
ez + e−z − ez + e−z
ez − e−z

=

1
2

ln

v
u
u
u
u
u
u
t

= ln

s

= ln

s

= ln

= ln

v
u
u
u
t

q

= ln

= lnez

= z.

2ez
2e−z
ez
e−z
ez
1
ez
(ez)2

Portanto, a função ctgh−1 : C − {1} −→ C é a inversa da função cotangente

hiperbólico.

3.9 RELAÇÕES ENTRE AS FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS E AS

FUNÇÕES TRIGONOMÉTRICAS EM C

As relações entre as funções trigonométricas hiperbólicas e as trigonométricas
circulares de variáveis complexas decorrem em termos das funções exponenciais.
Demonstraremos agora essas propriedades:

Propriedade 3.9.1. Dado z ∈ C temos as seguintes propriedades:

i) senh(iz) = isenz.

ii) sen(iz) = isenhz.

iii) cosh(iz) = cosz.

iv) cos(iz) = coshz

As propriedades citadas podem ser vistas em CHURCHILL (1975).

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

77

Demonstração. Dado z ∈ C temos que:

i)

ii)

iii)

iv)

senh(iz) =

eiz − e−iz
2

= i

!

 eiz − e−iz
2i

= isenz.

Portanto, senh(iz) = isenz, z ∈ C.

sen(iz) =

=

ei(iz) − e−i(iz)
2i
e−z − ez
2i
 ez − e−z
2i

!

= i2

!

= i

  ez − e−z
2
= isenhz.

Portanto, sen(iz) = isenhz, z ∈ C.

cosh(iz) =

eiz + e−iz
2
= cosz.

Portanto, cosh(iz) = cosz, z ∈ C.

cos(iz) =

=

=

ei(iz) + e−i(iz)
2
e−z + ez
2
ez + e−z
2

= coshz.

Portanto, cos(iz) = coshz, z ∈ C.

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

78

Agora, obteremos, utilizando os itens i) e iii) as partes real e imaginária das

funções seno e cosseno hiperbólicos de z ∈ C:

a) Dados z ∈ C tal que z = x + iy, temos:

senh(x + iy) = senhx.cosh(iy) + coshx.senh(iy)

= senhx.cosy + coshx.iseny

= senhx.cosy + icoshx.seny.

Portanto, Re(senhz) = senhx.cosy e Im(senhz) = coshx.seny.

b) Dados z = x + iy ∈ C, temos:

cosh(x + iy) = coshx.cosh(iy) + senhx.senh(iy)

= coshx.cosy + senhx.iseny

= coshx.cosy + isenhx.seny.

Portanto, Re(coshz) = coshx.cosy e Im(coshz) = senhx.seny.

Proposição 3.9.1. Para todo z = x + iy ∈ C, tem-se que:

i) |senhz|2 = senh2x + sen2y.

ii) |coshz|2 = senh2x + cos2y.

Demonstração. Dados z ∈ C tal que z = x + iy , temos:

i)

ii)

|senhz|2 = (senhxcosy)2 + (coshxseny)2

= senh2xcos2y + cosh2xsen2y

= senh2xcos2y + senh2xsen2y + cosh2xsen2y − senh2xsen2y

= senh2x(cos2y + sen2y) + sen2y(cosh2x − senh2x)

= senh2x + sen2y.

Portanto, |senhz|2 = senh2x + sen2y.

|coshz|2 = (coshxcosy)2 + (senhxseny)2

= cosh2xcos2y + senh2xsen2y

= cosh2xcos2y − senh2xcos2y + senh2xsen2y + senh2xcos2y

= cos2y(cosh2x − senh2x) + senh2x(sen2y + cos2y)

= cos2y + senh2x.

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

79

Portanto, |coshz|2 = senh2x + cos2y.

3.10 COMPARAÇÃO ENTRE AS IDENTIDADES DAS FUNÇÕES TRIGONOMÉTRI-

CAS E HIPERBÓLICAS COMPLEXAS

Faremos, inicialmente, uma análise das principais propriedades das funções

sen, cos e tg em comparação com as funções senh, cosh e tgh.

Funções Trigonométricas

Funções Hiperbólicas

sen(−z) = −senz e sen(z + π) = −senz

senh(z + πi) = −senhz

sen(z + 2π) = senz

senh(z + 2πi) = senhz

cos(−z) = −cosz e cos(z + π) = −cosz

cosh(z + πi) = −coshz

cos(z + 2π) = cosz

tg(z + π) = tgz

cosh(z + 2πi) = coshz

tgh(z + πi) = tghz

É de fundamental importância veriﬁcar que as funções trigonométricas e hiper-
bólicas possuem períodos diferentes, e principalmente notar que as funções trigono-
métricas possuem períodos em R, enquanto que as funções hiperbólicas possuem
períodos em C − R.

Faremos, agora, uma análise das principais identidades das funções trigonomé-

tricas em comparação com as funções hiperbólicas.

Funções Trigonométricas
sen2z + cos2z = 1
sen(z + w) = senzcosw + senwcosz

Funções Hiperbólicas
cosh2z − senh2z = 1
senh(z + w) = senhz.coshw + senhwcoshz

cos(z + w) = cosz.cosw − senz.senw cosh(z + w) = coshz.coshw + senhz.senhw

sen(2z) = 2senz.cosz
cos(2z) = cos2z − sen2z
sec2z − tg2z = 1
cossec2z − cotg2z = 1

tg(z + w) =

tgz + tgw
1 − tgztgw

senh(2z) = 2senhzcoshz
cosh(2z) = cosh2z + senh2z
sech2z + tgh2z = 1
cotgh2z − cossech2z = 1

tgh(z + w) =

tghz + tghw
1 + tghz.tghw

É importante veriﬁcar que tanto nas funções trigonométricas quanto nas hiper-
bólicas existe uma relação trigonométrica fundamental, e que elas não são idênticas
pois diferem uma da outra na operação.

Podemos veriﬁcar que as relações sen e senh para a soma de dois números
complexos são completamente idênticas, já as relações cos e cosh diferem apenas nas

Capítulo 3. FUNÇÕES TRIGONOMÉTRICAS HIPERBÓLICAS COMPLEXAS

80

operações de (+) e (−) entre os termos. Consequentemente, as relações de dobro
também são diferentes para cos2z e cosh2z.

As relações trigonométricas dos quadrados das funções sec e tg em comparação
com as relações que envolvem os quadrados das funções sech e tgh diferem na
operação entre os termos. No entanto, as relações que envolvem os quadrados das
funções cossec e cotg em comparação com a relação que envolvem os quadrados das
funções cossech e cotgh diferem na ordem dos termos da subtração.

81

4 CONSIDERAÇÕES FINAIS

Nesta dissertação, apresentamos um texto a respeito da trigonometria hiperbó-
lica complexa para que alunos e professores da iniciação cientíﬁca do ensino médio
tenham acesso a um material de estudo de trigonometria hiperbólica complexa com
aplicações de recursos matemáticos mais elementares.

Apresentamos neste texto as demonstrações das mais importantes propriedades
das funções trigonométricas reais e trigonométricas complexas, utilizando recursos bá-
sicos da trigonometria circular, conjunto dos números complexos, expressões algébricas
e noções básicas de funções reais e complexas elementares.

Por ﬁm, apresentamos um estudo das funções trigonométricas hiperbólicas
complexas e suas inversas, com demonstrações das propriedades mais importantes
de cada função e das identidades que as relacionam entre si.

Nas funções trigonométricas hiperbólicas complexas foram usados recursos um
pouco mais avançados de funções complexas elementares, como função exponencial ,
logaritmos e séries.

Espera-se que este trabalho contribua de forma signiﬁcativa com as aulas dos
professores do ensino médio e, consequentemente, contribua com a formação em
matemática dos alunos no contexto da iniciação cientíﬁca.

82

REFERÊNCIAS

AVILA, G. Variáveis complexas e aplicações. 3. ed. Rio de Janeiro: LTC, 2013. 271 p.

BOYER, C. B. História da Matemática. 3. ed. São Paulo: Blucher, 2010.

BRASIL. PCN+ Ensino Médio: Orientações Educacionais Complementares aos Parâ-
metros Curriculares Nacionais - Ciências da Natureza, Matemática e suas Tecnologias.
Ministério da Educação e Cultura - Secretaria de Educação Básica, 2006. Disponível
em: <http://portal.mec.gov.br/seb/arquivos/pdf/CienciasNatureza.pdf>.

CHURCHILL, R. V. Variáveis complexas e suas aplicações. São Paulo: McGraw-Hill
do Brasil e Editora da universidade de São Paulo, 1975. 276 p.

FERNANDES, C. S.; BERNARDEZ, N. C. J. Introdução às Funções de uma Variável
Complexa. 2. ed. Rio de Janeiro: SBM, 2008. 224 p.

IEZZI, G. Fundamentos de Matemática Elementar: complexos, polinômios e equa-
ções. 7. ed. São Paulo: Editora Atual, 2005. v. 6. 250 p.

LANG, S. Complex Analysis. United states of America: Springer, 1999. 1999 p.

NASCIMENTO, F. A. Funções trigonométricas complexas: uma abordagem voltada
para o ensino médio. Dissertação (Mestrado em Matemática - PROFMAT) - Universi-
dade Federal de Roraima, Boa Vista, 2015.

SANTOS, A. A. Trigonometria Hiperbólica: uma abordagem elementar. Dissertação
(Mestrado em Matemática - PROFMAT) - Universidade Federal de Roraima, Boa Vista,
2014.

SOARES, M. G. Cálculo em uma Variável Complexa. [S.l.]: IMPA, 2014. 196 p.

SPIEGEL, M. R. Variáveis Complexas: Coleção Schãum. São Paulo: McGraw-Hill do
Brasil, LTDA, 1972. 468 p.

83

A DETERMINAÇÃO DA FUNÇÃO TRIGONOMÉTRICA HIPERBÓLICA INVERSA

COMPLEXA

Neste apêndice, apresentaremos o processo de resolução da equação que
determina as possíveis funções inversas de cada função trigonométrica hiperbólica
complexa, como também, mostraremos que uma das soluções de cada equação não
pode ser a inversa.

Função Seno Hiperbólica Inversa

Apresentaremos, agora, os procedimentos para determinação da função seno

hiperbólico inversa.

Resolveremos aqui a equação senhw = z para encontrar a função inversa da

função seno hiperbólico.

Da deﬁnição de função inversa, temos que,

senhw = z ↔ w = senh−1z.

Como senhw =

ew − e−w
2

, então:

ew − e−w
2

= z

ew − e−w = 2z

e2w − 1
ew

= 2z

(ew)2 − 1 = 2zew

(ew)2 − 2zew − 1 = 0.

Resolvendo a equação do segundo grau (ew)2 − 2zew − 1 = 0, obtemos:

Assim, temos que:

ou

ou

ew = z +

√

1 + z2.

ew = z −

√

1 + z2.

w1 = ln(z +

√

1 + z2)

w2 = ln(z −

√

1 + z2).

APÊNDICE A. Determinação da Função Trigonométrica Hiperbólica Inversa Complexa

84

Agora, mostraremos que a função w2 = g(z) = ln(z −

√

1 + z2) não é a inversa

da função seno hiperbólico z = f (w) = senhw.

E, para isso, devemos mostrar que f (g(z)) 6= z ou g(f (w)) 6= w.

Calculemos, inicialmente f (g(z)):

f (g(z)) = senh[ln(z −

√

eln(z−

√

1 + z2)]
√
1+z2) − e−ln(z−
2

1+z2)

√

z −

1 + z2 −

1
√
1 + z2

z −

2

√

z2 − 2z

1 + z2 + 1 + z2 − 1
z −

√

(cid:16)

2z

z −
√

z −

√

1 + z2
2
1 + z2(cid:17)
1 + z2
2

=

=

=

=

=

2z
2
= z.

Concluímos, então, que g é a função inversa à direita de f . Vamos calcular

agora g(f (w)):

g(f (w)) = ln






ew − e−w
2

v
u
u
t1 +

−

  ew − e−w
2

!2






= ln

= ln



v
u
u
t

−




ew − e−w
2

  ew + e−w
2
 ew − e−w − ew − e−w
2

!

!2






= ln (−ew)

= ln(−1) + lne−w

= ln(−1) − w

= ln(cosπ + isenπ) − w

= ln| − 1| + iπ − w

= iπ − z

= iπ − x − iy

= −x + (π − y)i.

APÊNDICE A. Determinação da Função Trigonométrica Hiperbólica Inversa Complexa

85

Como g(f (w)) 6= w concluímos que a função g(z) = ln(w −

1 + w2) não é a
inversa a esquerda da função f . Portanto, a função g não é a função inversa da função
seno hiperbólico.

√

Função Cosseno Hiperbólico Inversa

Resolveremos aqui a equação coshw = z para encontrar a função inversa da

função seno hiperbólico.

Da deﬁnição de função inversa, temos:

coshw = z ↔ w = cosh−1z

Como coshw =

ew + e−w
2

, então

ew + e−w
2

= z

ew + e−w = 2z

e2w + 1
ew

= 2z

(ew)2 + 1 = 2zew

(ew)2 − 2zew + 1 = 0.

Resolvendo a equação do segundo grau (ew)2 − 2zew + 1 = 0, obtemos:

Assim, temos que:

ou

ou

ew = z +

√

z2 − 1

ew = z +

√

z2 − 1.

w1 = ln(z +

√

z2 − 1)

w2 = ln(z +

√

z2 − 1).

Agora mostraremos que a função w2 = ln(z +

√

z2 − 1) não é a inversa da função

cosseno hiperbólico, z = f (w) = coshw.

E, para isso, devemos mostrar que f (g(z)) 6= z ou g(f (w)) 6= w.

Calculemos inicialmente f (g(z)):

APÊNDICE A. Determinação da Função Trigonométrica Hiperbólica Inversa Complexa

86

f (g(z)) = cosh[ln(z −

√

eln(z−

√

z2 − 1)]
√
z2−1) + e−ln(z−
2

z2−1)

1
√
z2 − 1

z −

√

z −

z2 − 1 +

2

√

z2 − 2z

z2 − 1 + z2 − 1 + 1
z −

√

z2 − 1
2
z2 − 1

√

2z2 − 2w
√
z −

(cid:16)

2z

z −
√

z −

z2 − 1
2
√

(cid:17)
z2 − 1

z2 − 1
2

=

=

=

=

=

=

2z
2
= z.

Concluímos, então, que g é a função inversa a direita de f .

Vamos calcular agora g(f (w)):

g(f (w)) = cosh−1

!

  ew + e−w
2

= ln

= ln

= ln

= ln

= ln














ew + e−w
2

ew + e−w
2

ew + e−w
2

−

−

−

v
u
u
t

  ew + e−w
2

!2



− 1




s

s

e2w + 2ewe−w + e−2w
4



− 1



e2w − 2 + e−2w
4







v
u
u
t

−




ew + e−w
2

  ew − e−w
2
 ew + e−w − ew + e−w
2

!

!2






= ln

(cid:16)

e−w(cid:17)

= −w.

Como g(f (w)) 6= w concluímos que a função g(w) = ln(w −

√

w2 − 1) não é a

APÊNDICE A. Determinação da Função Trigonométrica Hiperbólica Inversa Complexa

87

inversa a esquerda da função f . Portanto, a função g não é a função inversa da função
cosseno hiperbólico.

Função Tangente Hiperbólica Inversa

Resolveremos aqui a equação tghw = z para encontrar a função inversa da
função tangente hiperbólico. Considere z ∈ C − {1}, da deﬁnição de função inversa
temos:

tghw = z ↔ w = tgh−1z.

Como tghw =

ew − e−w
ew + e−w , então

Logo, temos que:

ew − e−w
ew + e−w = z
ew − e−w = (ew + e−w)z
!

e2w − 1
ew

=

  e2w + 1
ew

z

(ew)2 − 1 = (ew)2z + z

(1 − z)(ew)2 = 1 + z
1 + z
1 − z

(ew)2 =

.

(A.1)

Resolvendo a equação do segundo grau encontramos

ou

Assim,

ou

ew =

s

1 + z
1 − z

s

ew = −

1 + z
1 − z

.



s

w1 = ln







1 + z
1 − z

w1 =

1
2

ln

(cid:18) 1 + z
1 − z

(cid:19)

.

w2 = ln

s


−


 .

1 + z
1 − z

APÊNDICE A. Determinação da Função Trigonométrica Hiperbólica Inversa Complexa

88

Agora mostraremos que a função w2 = g(z) = ln

função tangente hiperbólico, z = f (w) = tghw.

!

s 1 + z
1 − z

−

não é a inversa da

E para isso devemos mostrar que f (g(w)) 6= w ou g(f (z)) 6= z.

Calculemos inicialmente f (g(z)):

s 1 + z
1 − z

s 1 + z
1 − z









1 + z
1 − z


















−ln

−

− e



−ln

−

+ e
s 1 + z
1 − z
s 1 + z
1 − z

−

−

!−1

!−1

f (g(z)) = tgh


ln

s


−



ln

−

s 1 + z
1 − z



ln

−

s 1 + z
1 − z

e

−

−

s 1 + z
1 − z
s 1 + z
1 − z

−

+

1 + z
1 − z

− 1
s 1 + z
1 − z

−

−

1 + z
1 − z

+ 1
s 1 + z
1 − z
1 + z − 1 + z
1 − z
1 + z + 1 − z
1 − z

e

=

=

=

=

=

2z
2
= z.

(A.2)

Concluímos, então, que g é a função inversa à direita de f .

Vamos calcular agora g(f (w)):

 
 
 
APÊNDICE A. Determinação da Função Trigonométrica Hiperbólica Inversa Complexa

89

1 +

1 −

ew − e−w
ew + e−w
ew − e−w
ew + e−w









ew + e−w + ew − e−w
ew + e−w
ew + e−w − ew + e−w
ew + e−w










g(f (w)) = ln

= ln

= ln

= ln

v
u
u
u
u
u
u
t

v
u
u
u
u
u
u
t

s



−









−








−



−





v
u
u
u
t



2ew
2e−w






ew
1
ew

= ln

(cid:18)

q

−

(ew)2

(cid:19)

= ln(−ew)

= ln(−1) + lnew

= i.π + w.

Como g(f (w)) 6= w concluímos que a função g(z) = ln

!

s 1 + z
1 − z

−

não é a

inversa a esquerda da função f . Portanto, a função g não é a função inversa da função
tangente hiperbólico.

Função Cossecante Hiperbólico Inversa

Resolveremos aqui a equação cossechw = z para encontrar a função inversa
da função cossecante hiperbólico. Considere z ∈ C∗, da deﬁnição de função inversa
temos:

cossechw = z ↔ w = cossech−1z.

Da deﬁnição de função cossechw, temos:

cossechw =

2
ew − e−w .

Logo, temos que:

 
APÊNDICE A. Determinação da Função Trigonométrica Hiperbólica Inversa Complexa

90

2

ew − e−w = z

2 = (ew − e−w)z
!

 e2w − 1
ew

z

2 =

2ew = z(ew)2 − z

z(ew)2 − 2ew − z = 0.

Resolvendo a equação do segundo grau z(ew)2 − 2ew − z = 0, obtemos:
√

).

).

1 −

√

1 + z2
z

) não é a inversa da

Assim,

ou

ou

1 +

ew =

1 −

ew =

1 + z2
z
√

1 + z2
z

.

.

1 +

1 −

w1 = ln(

w2 = ln(

√

1 + z2
z
√

1 + z2
z

Agora mostraremos que a função w2 = ln(

função cosseno hiperbólico z = f (w) = cossechw.

E para isso devemos mostrar que f (g(z)) 6= z ou g(f (w)) 6= w.

Calculemos inicialmente f (g(z)):

f (g(z)) = cossech

ln

1 −

!

√

1 + z2
z



ln



1 −

√

1 + z2
z





e

2

− e



−ln



1 −

√

1 + z2
z





=

=

=

=

2

√

1 + z2)2 − z2
1 + z2)
2

√

(1 −

z(1 −

√

1 − 2

√

1 + z2 + 1 + z2 − z2
1 + z2)
z(1 −
√
√

1 + z2)
1 + z2)

2z(z −
2(1 −

= z.

 
APÊNDICE A. Determinação da Função Trigonométrica Hiperbólica Inversa Complexa

91

Concluímos, então, que g é a função inversa à direita de f .

g(f (w)) = ln

= ln

= ln

= ln

= ln


































s

1 −

1 +

(cid:18)

2
ew − e−w
2
ew − e−w

s

1 −

e2w + 2 + e−2w
e2w − 2 + e−2w

(cid:19)2

















2
ew − e−w
  ew + e−w
ew − e−w

v
u
u
t

2
ew − e−w

!2











1 −

1 −

ew + e−w
ew − e−w

2
ew − e−w








  ew − e−w − ew − e−w
2

!

= lne−w

= −w.

Como g(f (w)) 6= w concluímos que a função w2 = ln(

) não é a
inversa a esquerda da função f . Portanto, a função g não é a função inversa da função
cossecante hiperbólico.

√

1 −

1 + z2
z

Função Secante Hiperbólica Inversa

Resolveremos aqui a equação sechw = z para encontrar a função inversa da

função secante hiperbólico.
2

Como sechw =

ew + e−w , então,

2

ew + e−w = z

2 = (ew + e−w)z
!

 e2w + 1
ew

z

2 =

2ew = z(ew)2 + z

z(ew)2 − 2ew + z = 0.

Resolvendo a equação do segundo grau z(ew)2 − 2ew + z = 0, obtemos:

APÊNDICE A. Determinação da Função Trigonométrica Hiperbólica Inversa Complexa

92

ou

Assim,

ou

1 +

ew =

1 −

ew =

√

1 − z2
z
√

1 − z2
z

.

1 +

w1 = ln(

1 −

w2 = ln(

√

1 − z2
z
√

1 − z2
z

)

).

Agora mostraremos que a função w2 = g(z) = ln(

da função secante hiperbólico z = f (w) = sechw.

1 −

√

1 − z2
z

) não é a inversa

E, para isso, devemos mostrar que f (g(z)) 6= z ou g(f (w)) 6= w.

Calculemos inicialmente f (g(z)):

f (g(w)) = sech

ln

1 −

!

√

1 − z2
z



ln



1 −

√

1 − z2
z





2



−ln



1 −

+ e

√

1 − z2
z





=

=

=

=

=

=

= z.

e

1 −

2

+

√

1 − z2
z

z
√
1 − z2

1 −

2

√

(1 −

z(1 −

√

1 − z2)2 − z2
1 − z2)
2

√

1 − 2

√

1 − z2 + 1 − z2 + z2
1 − z2)
z(1 −
2
√
1 − z2
√
1 − z2)
√
1 − z2)
√
1 + z2)

2 − 2
z(1 −
2z(1 −
2(1 −

Concluímos, então, que g é a função inversa à direita de f .

Vamos calcular agora g(f (w)):

 
APÊNDICE A. Determinação da Função Trigonométrica Hiperbólica Inversa Complexa

93

g(f (w)) = ln

= ln

= ln

= ln

= ln


































s

1 −

1 −

(cid:18)

2
ew + e−w
2
ew + e−w

s

1 −

e2w − 2 + e−2w
e2w + 2 + e−2w

(cid:19)2

















2
ew + e−w
  ew − e−w
ew + e−w

v
u
u
t

2
ew + e−w

!2











1 −

1 −

ew − e−w
ew + e−w

2
ew + e−w








  ew + e−w − ew + e−w
2

!

= lne−w

= −w.

Como g(f (w)) 6= w concluímos que a função w2 = ln(

) não é a
inversa à esquerda da função f . Portanto, a função g não é a função inversa da função
secante hiperbólico.

√

1 −

1 − z2
z

Função Cotangente Hiperbólica Inversa

Resolveremos aqui a equação ctghw = z para encontrar a função inversa da

função cotangente hiperbólico.

Como cotghw =

ew + e−w
ew − e−w , então,

ew + e−w
ew − e−w = z
ew + e−w = (ew − e−w)z
!

e2w + 1
ew

=

  e2w − 1
ew

z

(ew)2 + 1 = (ew)2z − z

(1 − z)(ew)2 = −z − 1

(ew)2 =

−(z + 1)
−(z − 1)

.

APÊNDICE A. Determinação da Função Trigonométrica Hiperbólica Inversa Complexa

94

Resolvendo a equação do segundo grau obtemos

assim,

ou

ou

ew =

s

z + 1
z − 1

s

ew = −

z + 1
z − 1

.



s

w1 = ln







z + 1
z − 1

w2 = ln

s


−


 .

z + 1
z − 1

Agora mostraremos que a função w2 = g(z) = ln

função cotangente hiperbólico z = f (w) = cotghw.

!

s z + 1
z − 1

−

não é a inversa da

E, para isso, devemos mostrar que f (g(z)) 6= z ou g(f (w)) 6= w.

Calculemos inicialmente f (g(z)):

f (g(z)) = cotgh

s


ln


−

z + 1
z − 1











s z + 1
z − 1





−ln

−



−ln

−

s z + 1
z − 1





+ e

− e



ln

−

s z + 1
z − 1





e



ln

−

s z + 1
z − 1





e
z + 1
z − 1

+ 1
s z + 1
z − 1

−

−

z + 1
z − 1

− 1
s z + 1
z − 1
z + 1 + z − 1
1 − z
z + 1 − z + 1
1 − z

=

=

=

= z.

(A.3)

 
APÊNDICE A. Determinação da Função Trigonométrica Hiperbólica Inversa Complexa

95

Concluímos, então, que g é a função inversa à direita de f .

Vamos calcular agora g(f (w)):









ew + e−w
ew − e−w + 1
ew + e−w
ew − e−w − 1
ew + e−w + ew − e−w
ew + e−w
ew + e−w − ew + e−w
ew + e−w










g(f (w)) = ln

= ln

= ln

= ln

v
u
u
u
u
u
u
t

v
u
u
u
u
u
u
t

s



−









−








−



−





v
u
u
u
t



2ew
2e−w






ew
1
ew

= ln

(cid:18)

q

−

(ew)2

(cid:19)

= ln(−ew)

= ln(−1) + lnew

= i.π + w.

Como g(f (w)) 6= w concluímos que a função w2 = ln

!

s z + 1
z − 1

−

não é a

inversa à esquerda da função f . Portanto, a função g não é a função inversa da função
tangente hiperbólico.

 
96

B EXERCÍCIOS DE FIXAÇÃO

Os exercícios abaixo podem ser encontrados facilmente nos livros (AVILA, 2013)

e (CHURCHILL, 1975).

Questão1 : Determine todas as raízes das equações:

a) coshz = 1
2

b) senhz = i

c) coshz = −2

Questão2 : Determine todos os zeros de:

a) senhz

b) coshz

Questão3 : Ache os valores de:

a) cosh−1(−1)

b) tgh−10

Questão4 : Determinar os valores de:

a) cotgh−1(−1)
b) senh−1 (cid:16) −5i

(cid:17)

4

Questão5 : Determine todas as raízes das seguintes equações:

a) senz = cosh4

b) senhz = i

c) coshz = −2

d) coshz = 1
2

Questão6 : Seja z ∈ C tal que z = x + iy, mostre que:

a) |senhy| ≤ |senz| ≤ coshy

b) |senhy| ≤ |cosz| ≤ coshy

