UNIVERSIDADE ESTADUAL DE MARINGÁ 
CENTRO DE CIÊNCIAS EXATAS 
DEPARTAMENTO DE MATEMÁTICA 
PROGRAMA DE MESTRADO PROFISSIONAL 
 EM MATEMÁTICA EM REDE NACIONAL 

CLAUDIO SALDAN 

Equações e inequações trigonométricas: uma abordagem com o aplicativo de 

matemática dinâmica GeoGebra. 

Maringá – PR 

2014 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CLAUDIO SALDAN 

Equações e inequações trigonométricas: uma abordagem com o aplicativo de 

matemática dinâmica GeoGebra. 

Trabalho  de  Conclusão  de  Curso  apresentado 

ao  Programa  de  Mestrado  Profissional  em 

Matemática 

em  Rede  Nacional 

do 

Departamento  de  Matemática,  Centro  de 

Ciências  Exatas  da  Universidade  Estadual  de 

Maringá, como requisito parcial para obtenção 

do título de Mestre. 

Área de concentração: Matemática 

Orientadora:  Profa.  Dra.  Luciene  Parron 

Gimenes Arantes 

Maringá – PR 

2014 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
FOLHA DE APROVAÇÃO 

CLAUDIO SALDAN 

Equações e inequações trigonométricas: uma abordagem com o aplicativo de 

matemática dinâmica GeoGebra. 

Trabalho de Conclusão de Curso apresentado ao Programa de Mestrado Profissional 

em Matemática em Rede Nacional do Departamento de Matemática, Centro de Ciências 

Exatas da Universidade Estadual de Maringá, como requisito parcial para obtenção do título 

de Mestre.  

COMISSÃO JULGADORA 

Profa. Dra. Luciene Parron Gimenes Arantes – Orientadora 

Universidade Estadual de Maringá (UEM) 

Profa. Dra. Claudete Matilde Webler Martins 

Universidade Estadual de Maringá (UEM) 

Prof. Flávio 

Universidade Estadual de Maringá (UEM) 

Aprovado em 26 de fevereiro de 2014. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Local  de  defesa:  Auditório  do  Departamento  de  Matemática  -  Bloco  F67,  campus  da 
Universidade Estadual de Maringá. 

RESUMO 

A trigonometria está presente na vida do homem há milênios, possuindo aplicação na 
geodésia, na astronomia, nas medições, nas construções, na física e na própria matemática. É 
comum  que  os  alunos  de  faculdades  e  universidades  apresentem  dificuldades  quando  é 
necessário o uso da trigonometria. Propomos, então, neste trabalho uma alternativa ao estudo 
da trigonometria para o ensino médio, usando como instrumento adicional para aprendizagem 
o software de matemática GeoGebra. Abordamos, inicialmente,  equações e inequações para 
após trabalharmos as funções trigonométricas. Neste trabalho, ainda, apresentamos a relação 
estreita entre a trigonometria e o movimento harmônico, conceito importante da física. 

Palavras chave: Trigonometria. Equações. Inequações. Funções. Ensino Médio. Software. 

 
 
 
 
 
 
 
 
Trigonometric equations and inequalities: an approach to the application of 
dynamic mathematics GeoGebra. 

ABSTRACT 

The  trigonometry  is  present  in  human  life  for  millennia,  with  application  in  geodesy, 
astronomy,  measurements,  in  buildings,  in  physics  and  in  mathematics  itself.  It  is  common 
students  for  colleges  and  universities  present  difficulties  when  the  use  of  trigonometry  is 
required. We propose then, in this paper an alternative to the study of trigonometry for high 
school, using as an additional instrument for learning the software of mathematics GeoGebra. 
Approached initially equations and inequalities and after this we are dealing to trigonometric 
functions.  This  paper  also  presents  the  close  relationship  between  the  trigonometry  and 
harmonic motion, an important concept of physics.  

Keywords: Trigonometry. Equations. Inequalities. Functions. High School. Software.  

 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
SUMÁRIO 

INTRODUÇÃO ...................................................................................................................................... 6 

A TRIGONOMETRIA NA HISTÓRIA ................................................................................................. 8 

PRÉ-REQUISITOS ............................................................................................................................... 10 

2.1. Ângulos ...................................................................................................................................... 10 

2.2. Círculo ........................................................................................................................................ 12 

2.3. Plano cartesiano ......................................................................................................................... 14 

2.4. Trigonometria no triângulo retângulo ........................................................................................ 15 

2.5. Funções trigonométricas ............................................................................................................ 17 

O CICLO E AS RAZÕES TRIGONOMÉTRICAS .............................................................................. 19 

3.1. Círculo e plano cartesiano .......................................................................................................... 19 

3.2. Círculo orientado ........................................................................................................................ 23 

3.3. As razões trigonométricas no ciclo ............................................................................................ 28 

EQUAÇÕES E INEQUAÇÕES TRIGONOMÉTRICAS .................................................................... 36 

4.1. Equações trigonométricas .......................................................................................................... 36 

4.1.1. Solução geral de uma equação trigonométrica .................................................................... 38 

4.2. Inequações trigonométricas ........................................................................................................ 40 

APLICAÇÃO A FÍSICA ...................................................................................................................... 43 

5.1 O MHS e o movimento circular uniforme................................................................................... 43 

CONCLUSÃO ...................................................................................................................................... 45 

REFERÊNCIAS .................................................................................................................................... 46 

APÊNDICE ........................................................................................................................................... 48 

 
 
 
 
 
INTRODUÇÃO 

Neste 

trabalho  pretendemos  desenvolver  o 

tema  de  equações  e 

inequações 

trigonométricas  de  forma  um  pouco  diferente  do  que  abordam  as  apostilas  e  os  livros 

didáticos  adotados  por  várias  escolas,  independentemente  de  serem  da  rede  pública  ou 

privada. A diferença está na ordem com que abordaremos o assunto dentro da trigonometria. 

Sugerimos que o tema seja desenvolvido antes das funções trigonométricas. Quando os alunos 

se deparam com as funções polinomiais de primeiro ou segundo graus, eles já sabem resolver 

as equações e inequações, assim, com esta perspectiva desenvolveremos o assunto. 

Por  outro  lado  faremos  a  abordagem  do  assunto  utilizando  como  instrumental  o 

software matemático GeoGebra, pois introduz uma dinâmica ao assunto da trigonometria que, 

do nosso ponto de vista, é muito importante para sua compreensão. Ainda podemos salientar 

que com o uso do software o aluno interessado pode construir suas próprias conjecturas, testar 

suas hipóteses, confirmar resultados, entre outros. 

Não é nada difícil encontrarmos entre os estudantes do ensino médio aqueles que têm 

muita  dificuldade  com  o  assunto  em  questão.  Esta  lição  foi  comprovada  pela  experiência 

pessoal de lecionar em cursos preparatórios e no ensino médio há pelo menos 17 anos. Nosso 

objetivo é apresentar ferramentas apropriadas e fundamentadas para que professores e alunos 

logrem êxito com o desenvolvimento, entendimento e aplicação dos temas propostos, tanto na 

resolução de problemas relativos ao ensino médio (processos seletivos, provas e vestibulares) 

quanto na vida acadêmica que porventura almejem. 

O  aluno  deve  conhecer  as  relações  trigonométricas  no  triângulo  retângulo,  alguns 

conceitos de geometria euclidiana (ponto, reta, ângulos, arcos e círculo), deve ainda conhecer 

o  plano  cartesiano  com  o  entendimento  da  bijetividade  entre  a  reta  e  os  números  reais.  Por 

darmos um foco maior ao assunto usaremos um conjunto de axiomas e definições que poderá 

ser  utilizado  como  uma  revisão  de  estudos,  pois  são  tópicos  abordados  no  ensino 

fundamental, antes da abordagem do tema principal equações e inequações trigonométricas. 

Este  conjunto  é  apresentado  no  Capítulo  2  e  aproveitamos  estes  resultados  para  conciliar  a 

revisão  dos  pré-requisitos  com  o  aprendizado  da  manipulação  e  utilização  do  software 

GeoGebra,  para  tanto  podemos  destacar,  entre  outros,  [4],  [13]  e  [14],  que  tratam  desses 

assuntos com a utilização do software. 

 
 
 
 
7 

A parte da trigonometria, quando abordada, é feita em algumas grades curriculares do 

ensino médio na 1ª série e, em outras, na 2ª série. Não há uma unificação em relação às grades 

curriculares das instituições de ensino, conforme informa a Secretaria de Educação Básica do 

Ministério da Educação, secretaria que responde pela educação infantil, ensino fundamental e 

médio do país, veja [11]. Atualmente, os documentos que norteiam  a educação básica são  a 

Lei  9.394,  que  estabelece  as  Diretrizes  e  Bases  da  Educação  Nacional  -  LDB,  as  Diretrizes 

Curriculares Nacionais para a Educação Básica e o Plano Nacional de Educação para os anos 

2011-2020 (aprovado pelo Senado em 1-12-2013 e encaminhado a Câmara dos deputados). 

Entendemos que uma alternativa para a exploração do conteúdo de trigonometria é que 

ele seja apresentado na primeira série do ensino médio, dado que nesta série o aluno entra em 

contato mais efetivamente com os conceitos de função, tendo visto recentemente, nos últimos 

anos do ensino fundamental, as relações trigonométricas no triângulo retângulo e os primeiros 

conceitos de relações, funções e o plano cartesiano. A trigonometria ainda deve ser abordada 

novamente  quando  da  apresentação  do  tópico  sobre  os  números  complexos  e  o  início  da 

geometria analítica, como uma revisão e/ou aprofundamento do assunto. 

No Capítulo 3 desenvolvemos a construção do que acreditamos ser a base necessária 

para  que  o  estudante  aprofunde  o  estudo  da  trigonometria  fora  do  triângulo  retângulo  e  dos 

ângulos  agudos,  com  o  auxílio  do  GeoGebra  estabelecemos  o  conceito  de  ciclo 

trigonométrico, ferramenta para a resolução de equações e inequações trigonométricas que dá 

título a este trabalho e se desenvolve no Capítulo 4.  

Apresentamos,  no  Capítulo  5,  uma  aplicação  do  tema  na  Física,  de  tal  forma  que  o 

aluno  possa  reconhecer  uma  aplicação  prática  do  ciclo  trigonométrico  e  das  equações 

trigonométricas.  Mais  especificamente,  introduzimos  o  MHS  (Movimento  Harmônico 

Simples) e o MCU (Movimento Circular Uniforme). 

Por fim, apresentamos, no Apêndice, dois planos de aula relativo à construção do ciclo 

trigonométrico e a resolução de inequações com o uso do GeoGebra. 

 
 
CAPÍTULO 1 

A TRIGONOMETRIA NA HISTÓRIA 

A  trigonometria  ainda  é  usada  como  nos  tempos  dos  surgimentos  de  suas  ideias 

primordiais  (ou  fundamentais),  mas  outras  aplicações  a  esta  “ferramenta”  foram  atribuídas, 

durante  o  tempo,  até  nossos  dias.  A  palavra  que  atribui  a  esta  “ferramenta”  corpo  próprio 

dentro  da  matemática  só  foi  cunhada  e  adotada  nos  termos  de  hoje  no século  XVI  de  nossa 

era. 

O  foco  da  trigonometria  quando  do  seu  surgimento  estava  voltada  para  uma 

matemática  mais  prática  (ou  mecânica)  nas  construções  de  edificações,  mensurações 

geográficas  e  astronômicas,  por  exemplo,  abusando  da  linguagem  uma  trigonometria  mais 

parecida  com  a  geometria.  Relacionar  ângulos  e  medidas  foi  uma  grande  solução  para 

resolver muito dos problemas e responder várias questões que se impunham então. 

Devido  à  escassez  de  registros,  seja  pela  forma  como  eram  feitos,  podemos  citar  os 

papiros  que  não  possuem  grande  resistência  às  ações  do  tempo,  ou  pelas  tradições  de 

transmissão de ideias de forma oral, ou ainda porque simplesmente não foram encontrados, a 

história da trigonometria fica restrita a poucos documentos e conjecturas (e elucubrações). 

Ao  vislumbrar  a  história  sob  o  ponto  de  vista  das  divisões  políticas  (pela 

predominância de uma língua em determinadas regiões) um registro muito citado, talvez por 

ser  o  mais  extenso  registro  matemático  egípcio  conhecido,  o  Papiro  de  Ahmes  (Papiro  de 

Rhind), traz em seu interior relações entre os lados de um triângulo numa pirâmide regular. 

Em um contexto diferente, primeiro os babilônios e, posteriormente, os gregos desenvolveram 

conceitos  fundamentais  da  trigonometria.  Há  ainda  indícios  fortes  de  atividades  sob  o  tema 

em  textos  chineses  e  hindus.  Para  os babilônios  e  gregos  o  foco principal  era  a  astronomia. 

Construções  de  calendários  com  bom  grau  de  precisão  para  a  época  demandavam  bons 

métodos  e  muitos  cálculos.  Para  isto,  listas  de  números  tabelados  surgem  para  relacionar 

ângulos  e  comprimentos  de  arcos.    De  especial  destaque  neste  período,  no  que  tange  a 

trigonometria, citamos o trecho a seguir: 

“Klaudius Ptolemaios, ou Ptolomeu, viveu e trabalhou em Alexandria 
em torno de 150 d.C. Embora as datas e detalhes precisos de sua vida 
nos  sejam  desconhecidos  seu  trabalho  principal,  hoje  geralmente 

 
 
 
 
9 

chamado o Almagesto, fornece testemunhos que permitem datá-lo dos 
meados  do  século  dois,  pois  neste  trabalho  ele  cita  suas  próprias 
observações de eventos astronômicos identificáveis.” (AABOE, 2002, 
p. 129) 

Em  sua  Coleção  Matemática  (Almagesto),  Ptolomeu  aborda  o  assunto  da 

trigonometria, entre outros, e apresenta uma tabela de cordas e como esta pode ser calculada. 

Para a construção da tabela, os métodos empregados nos remetem às fórmulas de obtenção do 

seno de uma soma e da diferença, entre outras relações. 

Muito foi incorporado e acrescentado ao estudo da trigonometria para que atingisse o 

patamar  em  que  se  encontra.  Podemos  citar  alguns  textos  hindus  com  contribuições 

significativas: Surya Siddhanta que define jiva como sendo a razão entre o cateto oposto e a 

hipotenusa;  Varahamihira  onde  é  possível  ver  a  demonstração  de  algumas  identidades 

trigonométricas. Além disso, Al Battani (príncipe da Síria) ao qual se atribui a introdução do 

círculo de raio unitário; Nasîr Ed-dên AL-Tûsî, astrônomo persa que apresenta um primeiro 

trabalho no qual a trigonometria plana aparece como ciência; Regiomontanus em seu Tratado 

sobre triângulos; Viète dando um tratamento analítico à trigonometria; Pitiscus onde o termo 

trigonometria  aparece  em  título  num  livro  seu;  John  Wallis  apresenta  fórmulas  usando 

equações  em  vez  de  proporções,  além  de  trabalhos  com  séries  infinitas.  Para  mais  detalhes, 

veja [1] e [5]. 

Segundo  Costa,  em  [7],  a  trigonometria  toma  a  sua  forma  atual  quando  Euler  

(1707-1783) adota a medida do raio de um círculo como unidade e define funções aplicadas a 

um número.  

 
 
 
 
 
 
 
 
CAPÍTULO 2 

PRÉ-REQUISITOS 

O  objetivo  deste  Capítulo  é  dar  sustentação  teórica  para  o  estudante  e  auxiliá-lo  no 

estudo  das  funções  trigonométricas.  Apresentamos  uma  série  de  axiomas  e  definições  que 

sustentarão as argumentações que se sucederão. Tais definições e axiomas serão referenciados 

quando de sua apresentação no trabalho. Também, devemos observar que usamos os axiomas 

da  geometria  euclidiana  que  não  são  elencados  neste  trabalho.  No  entanto,  tais  axiomas 

podem ser encontrados em [3]. 

2.1. Ângulos 

Iniciamos esta seleção de conteúdos, assumindo o conceito geométrico (qualitativo) de 

ângulo e posteriormente, um tratamento quantitativo de ângulo. 

Definição 1: Ângulo é a figura formada por duas semirretas com a mesma origem. 

Figura 1: Ângulo formado pelas semirretas VA e VB, onde 

 V, A e B são pontos de um plano. 

Na  Figura  1,  as  semirretas  VA  e  VB  são  chamadas  lados  do  ângulo  e  o  ponto  V, 

comum as duas, é dito vértice do ângulo. É importante observarmos que na Figura 1 existem 

dois ângulos formados pelas semirretas, assim, para uma diferenciação é comum usarmos um 

 
 
 
 
 
 
 
 
 
 
 
 
 
sinal gráfico, conforme mostra a figura abaixo, para deixar claro de que ângulo estamos nos 

referindo.  

11 

 (a) 

 (b) 

Figura 2: Dois ângulos formados pelas mesmas semirretas. 

O primeiro axioma assegura que podemos medir ângulo e que este terá medida maior 

ou igual a zero. 

Axioma 1: Todo ângulo tem uma  medida maior  ou igual a zero. A medida de um ângulo é 

zero se, e somente se, ele é constituído por duas semirretas coincidentes. 

O grau é a unidade de medida de um ângulo no contexto geométrico. 
Tomemos  um  círculo  de  raio  r  e  centro  O.  Definimos  o  ângulo  de  1o  (um  grau) 

tomando o círculo e o dividindo em 360 arcos de mesmo tamanho, assim, cada uma das partes 

em que foi divido o círculo 





1
360





 é o equivalente a 1o. 

Ressaltamos  que  não  há  nenhuma  relação  entre  o  tamanho  (medida)  do  raio  r  do 

círculo e a medida de grau. 

Não se tem certeza quanto à escolha do valor de 360o para uma volta completa, mas 

especula-se  que  tenha  surgido  naturalmente  das  observações  astronômicas,  dado  que  a 

duração de um ano terrestre é de aproximadamente 360 dias, além de possuir vários divisores. 

Podemos,  ainda,  apontar  sobre  o  sistema  de  numeração  babilônico  (sistema  sexagesimal) 

como motivo, provável, da adoção da medida de 360º (=6x60) para uma volta completa, pois, 

temos  que  cada  grau  dividido  por  60  resulta  em  um  minuto  e  cada  minuto  dividido  por  60 

gera o segundo.  

Utilizamos  as  seguintes  nomenclaturas  para  as  medidas  de  ângulo:  raso  (ou  meia 
volta) para o ângulo de 180o; reto para o ângulo de 90o; agudo para um ângulo menor que 90o, 
por exemplo, o que vemos  na Figura 2 (a); obtuso para um ângulo maior que 90o e menor que 
180o; convexo para um ângulo menor que 360o e maior que 180o, como na Figura 2 (b).  

 
 
 
 
 
 
 
 
12 

2.2. Círculo (no sentido de circunferência) 

Vamos definir o círculo no plano, para isso, lançaremos mão de mais dois axiomas: 

Axioma  2:  A  todo  par  de  pontos  do  plano  corresponde  um  número  maior  ou  igual  a  zero. 

Este número é zero se e só se os pontos são coincidentes. 

Axioma  3:  Os  pontos  de  uma  reta  podem  ser  sempre  colocados  em  correspondência 

biunívoca  com  os  números  reais,  de  modo  que  a  diferença  entre  estes  números  meça  a 

distância entre os pontos correspondentes. 

Sejam A e B pontos sobre uma reta t, chamamos de coordenada do ponto o número 

que  se  refere  o  Axioma  3.  Sejam  a  e  b  números  reais,  são  as  coordenadas  de  A  e  B, 

respectivamente,  a  distância  entre  A  e  B  (ou  o  comprimento  do  segmento  AB)  é  dada  pelo 

módulo da diferença entre  a e b , ou seja, 

AB b a .  
= −

A unidade de medida referente ao comprimento de um segmento depende do contexto 

em que se está inserido, assim dizemos apenas unidade de comprimento quando a unidade de 

medida é irrelevante aos nossos propósitos. 

Definição 2: Sejam A um ponto do plano e r > 0. O círculo de centro A e raio de medida r é o 

conjunto constituído por todos os pontos B do plano tais que a distância de A a B é r. 

O termo círculo é ambíguo, ora quer dizer curva, ora região por ela limitada. Quando 

nos referirmos à região por ela limitada devemos usar a palavra “disco”, veja [8]. 

O  comprimento  de  um  círculo  (ou  perímetro)  pode  ser  encontrado  partindo  das 

aproximações  do  círculo  por  uma  poligonal.  O  comprimento  C  do  círculo  é  dado  por  

C = 2πR, onde R é a medida do raio. Para mais detalhes, consulte [3]. 

Tomando  dois  pontos  A  e  B,  não  coincidentes,  sobre  um  círculo  de  centro  O,  o 

segmento que os une  é chamado de corda  e cada porção do  círculo, que  fica dividido pelos 

pontos  A  e  B,  é  chamado  arco.  Uma  corda  que  passa  pelo  centro  do  círculo  é  denominada 

diâmetro. 

 
 
 
 
 
 
 
 
 
 
 
13 

Figura 3: Corda e arcos determinados pelos pontos A e B. 

Observemos que, tomado qualquer ponto C entre os pontos A e B sobre o círculo em 

um dos arcos, em um destes o raio OC intercepta a corda AB, e no outro não. Denotaremos o 

primeiro  de  arco  menor  e  o  segundo  de  arco  maior.  No  caso  da  corda  ser  diâmetro  não  há, 

evidentemente, esta distinção. 

Agora  usamos  as  seguintes  definições,  que  podem  ser  encontradas  em  [4],  e 

introduzimos a medida de ângulo em radianos. 

Definição 3: Um ângulo central de um círculo é um ângulo cujo vértice é o centro do círculo. 

Definição 4: A medida em graus de um arco de um círculo é a medida em graus do ângulo 

central correspondente. 

Usando as Definições 3 e 4, definimos radianos, conforme citado em [6]. 

 Definição  5: A  medida de  um  ângulo  em  radianos  é  a  razão  entre  o comprimento  do  arco 

determinado pelo ângulo central e o raio do círculo. 

Observamos, assim, das Definições 4 e 5, a seguinte relação: dado um semicírculo de 

raio R, vale 

o

180

=

π
R
R

=

π

 radianos

. 

Da Definição 5, podemos afirmar ainda que a medida de um ângulo em radianos não 

depende  da  unidade  de  comprimento  considerada.  Quando  o  raio  do  círculo  é  igual  a  1,  a 

medida do ângulo coincide com o comprimento do arco. 

 
 
 
 
 
 
 
 
 
 
 
14 

2.3. Plano cartesiano 

Quando  fixamos  um  par  de  eixos  ortogonais,  contidos  em  um  mesmo  plano  e  com 

mesma  origem,  dizemos  que  temos  um  sistema  de  coordenadas  (cartesianas)  retangulares. 

Este  sistema  de  coordenadas  divide  o  plano  em  quatro  regiões  denominadas  quadrantes. 

Através  do  sistema  de  coordenadas  estabelecemos  uma  correspondência  biunívoca,  que  faz 
corresponder  a  cada  ponto  P  do  plano  um  par  ordenado  (x,  y)  ∈  IR 2,  onde  x  e  y  são  as 

coordenadas  do  ponto  P  relativamente  ao  sistema  de  coordenadas  cartesianas,  e  são 

chamados, respectivamente, abscissa e ordenada de P.  

Chamamos de eixo a uma reta orientada na qual se fixa um ponto, dito origem, e cuja 

coordenada é arbitrariamente igual à zero. Temos ainda que uma reta orientada é a reta em 

que  se  escolhe  um  sentido  como  sendo  positivo.  Enquanto  que,  o  sentido  inverso  será 

negativo. 

Estabelecidos a origem (digamos o ponto O) e o sentido positivo para a reta, então um 

ponto P da reta tem coordenada p real igual à distância de O a P, se P estiver à direita de O, 

caso  contrário  terá  coordenada  –p.  Devemos  entender  “um  ponto  A  estar  à  direita  de  um 

ponto B” se, partindo de B para A, estivermos no sentido positivo da reta. 

Figura 4: Sistema de coordenadas cartesianas retangulares  
(plano cartesiano) e a ordenação de seus quadrantes e eixos. 

Para  encontrarmos  o  par  ordenado  associado  a  um  ponto  P  no  plano  cartesiano, 

traçamos  as  perpendiculares  ao  eixo  das  abscissas  (eixo  x)  e  ao  eixo  das  ordenadas  (eixo y) 

que  passam  por  P,  anotando  os  pontos  de  intersecção  das  perpendiculares  com  os  eixos 

coordenados.  Assim,  por  exemplo,  se  o  ponto  P  coincidir  com  o  ponto  O  (origem)  será 

 
 
 
 
 
 
 
 
 
 
15 

representado pelo par ordenado (0, 0), pois as perpendiculares aos eixos traçadas passando por 

P, neste caso em particular, coincidem com os eixos x e y e interceptam os eixos coordenados 

exatamente sobre a origem destes dois eixos. Para mais detalhes, consulte [10]. 

2.4. Trigonometria no triângulo retângulo 

Conforme podemos ver em [9], a semelhança de triângulos é a base de sustentação da 

trigonometria. Definiremos as relações seno, cosseno e tangente da seguinte forma: 

Definição  6:  Dado  um  triângulo  retângulo  de  hipotenusa  c  e  catetos  a  e  b,  denotamos  os 

ângulos agudos α e β opostos, respectivamente, a a e a b. Definimos: 

sen

a
α = ,    
( )
c

cos

α =      e     
( )

b
c

tg

α = . 
( )

a
b

Figura 5: Triângulo retângulo de lados a, b e c. 

Analogamente, temos  

sen

b
β = ,   
( )
c

cos

a
β =      e    
( )
c

tg

β = . 
( )

b
a

Podemos  ainda  obter,  conforme  vemos  em  [6]  relações  (funções)  trigonométricas 

auxiliares.  Tais  relações  são  números  inversos  das  relações  seno,  cosseno  e  tangente,  e  as 

chamaremos, respectivamente, de cossecante (cossec), secante (sec) e cotangente (cotg).  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Assim, da Definição 6, temos 

cossec( )

α = ; 

c
a

16 

cotg

α = . 
( )

b
a

sec( )

α = ; 

c
b

Ressaltamos que neste tópico os conceitos são particularizados para α (ou β) ângulos 

agudos,  ou  seja,  ângulos  compreendidos  no  intervalo  aberto  0,

π

2


  (em  radianos).  No 





próximo capítulo, introduziremos conceitos que nos auxiliarão na definição de seno e cosseno 

de ângulos quaisquer. 

Tomando  o  triângulo  retângulo  descrito  na  Definição  6  obteremos  a  Relação 

Fundamental: sen2(α) + cos2(α) = 1. De fato, pelo Teorema de Pitágoras, vem que 

b
Como c é lado do triângulo, podemos dividir a igualdade acima por c2, obtendo: 

=

+

a

. 

c

2

2

2

2

2

a
c

+

2

2

b
c

2
c
= ⇒
2
c





a
c





2

+

2





b
c





=

1

. 

Da Definição 6, vem que 

2
sen α

2
( ) cos ( ) 1

= . 

α

+

Agora,  mostramos  a  definição  de  tangente  como  razão  entre  seno  e  cosseno.  Da 

Definição 6, 

tg

α = . Dividindo o numerador e o denominador por c, obtemos: 
( )

a
b

tg

α =
( )

a
c
b
c

. 

Novamente da Definição 6, concluímos que 

tg

α
( )

=

sen
cos

α
( )
α
( )

. 

Finalmente, listamos as relações auxiliares em função de seno e cosseno: 

α
cossec( )

=

1
(
sen

α

)

; 

α
sec( )

=

1
α
cos( )

; 

cotg

α
( )

=

α
cos( )
α
( )
sen

. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
17 

2.5. Funções trigonométricas 

Um dos conceitos mais úteis em matemática é o conceito de função. É comum definir 

uma  função  como  uma  associação,  ou  correspondência,  que  para  cada  elemento  de  um 

determinado conjunto A está relacionado um único elemento de um conjunto B. Por exemplo, 

sejam  A  o  conjunto  dos  ângulos  θ,  agudos,  de  um  triângulo  retângulo  e  B  o  conjunto  dos 

números  reais,  se  fizermos  corresponder  a  cada  elemento  θ  de  A  ao  valor  da  razão  entre  os 

catetos adjacente e oposto, de θ, no triângulo retângulo, estaremos definindo uma função de A 

em B. 

Definiremos uma função da seguinte forma: 

Definição 7: Uma função f de um conjunto A em um conjunto B é uma correspondência que 

associa a cada elemento x de A um único elemento y de B. O elemento y é chamado imagem 

de x pela f, e se denota por f(x). O conjunto A é o domínio da função. 

Conforme [9], “...com a criação do Cálculo Infinitesimal [...], surgiu a necessidade de 

atribuir  às  noções  de  seno,  cosseno  e  suas  associadas  tangente,  cotangente,  secante  e 

cossecante, o status de função real de uma variável real.”  

As funções trigonométricas são chamadas de transcendentes (assim como as funções 

exponenciais e logarítmicas), em oposição às funções algébricas que podem ser expressas em 

termos  de  somas,  diferenças,  produtos,  quocientes  ou  raízes  de  funções  polinomiais.  Uma 

função  f  é  chamada  polinomial  se 

n
f(x) = a x  + a x
n

n-1

n-1

 + ... + a x + a   para  todo  x,  onde 

1

0

a ,a
0
1

,...,

a
n-1

,

a  são números reais e os expoentes são inteiros e não negativos. 

n

A  seguir,  apresentamos  a  definição  de  funções  trigonométricas  que  usa  a  noção  de 

círculo  unitário  que  apresentaremos  com  detalhes  no  Capítulo  3.  Nesta  seção  utilizarmos  o 

círculo  unitário 

{
(
C = x, y

)

∈

raio 1.  

2

2

IR; x + y = 1 ,  isto  é,  C  é  a  circunferência  de  centro  (0,  0)  e 

}

 
 
 
 
 
 
 
 
 
 
 
 
18 

Definição 8: Se t é um número real e P(x, y) é o ponto do círculo unitário C correspondente a 

t, então 

( )
sen t

=

y

( )
cossec t

=

1
y

( )
tg t

=

y
x

(

(

se 

y

≠

0

)

se 

x

≠

0

)

( )
cos t

=

x

( )
sec t

=

1
x

( )
cotg t

=

x
y

(

(

se 

x

≠

0

)

se 

y

≠

0

)

Fazemos  a  correspondência  do  número  real  t  a  um  ponto  P  do  círculo  da  seguinte 

forma:  seja  A  o  ponto  de  coordenadas  (1,0),  se  t  é  um  número  entre  0  e  2π,  então  existe 

precisamente  um ponto P  ∈  C,  tal  que  o  comprimento  do  arco AP,  medido  no  sentido  anti-

horário a partir de A, é t.  Se t > 2π, devemos continuar a percorrer o círculo, no sentido anti-

horário, dando tantas voltas quantas forem necessárias. Se t = 0, P coincide com A. Se t é real 

negativo, de modo análogo, obtemos o ponto P medindo-se a distância | t | a contar de A, no 

sentido horário, em C. Como o comprimento de C é igual a 2π o ponto correspondente a t é de 

forma geral dado por t + 2kπ, com k um número inteiro. 

Assim, definidas as funções seno e cosseno, observamos ainda que: 

sen(t + 2kπ) = sen(t)      e       cos(t + 2kπ) = cos(t). 

 
 
 
 
 
 
 
CAPÍTULO 3 

O CICLO E AS RAZÕES 

TRIGONOMÉTRICAS 

Neste  Capítulo,  sugerimos  como  apresentar  os  conceitos  de  seno,  cosseno,  tangente, 

cotangente, secante e cossecante expandidos para ângulos quaisquer, utilizando diretamente o 

software GeoGebra. 

Utilizamos  neste  trabalho  o  GeoGebra  4.4.10.0.  O  software  GeoGebra  -  Dynamic 

Mathematics  for  Everyone  que  possui  distribuição  livre  e  pode  ser  encontrado  em 

http://www.geogebra.org/. 

Para cumprir a tarefa de expandir os conceitos das razões trigonométricas para ângulos 

quaisquer  (Seção  3.3),  necessitamos  construir  o  que  aqui  chamaremos  de  ciclo 

trigonométrico, que definiremos como a seguir e o construiremos nas Seções 3.1 e 3.2. 

Definição 9: O ciclo trigonométrico é o círculo  orientado de raio unitário e com centro na 

origem do plano cartesiano. 

3.1. Círculo e plano cartesiano 

Para  iniciarmos  a  construção  do  ciclo  trigonométrico,  traçamos  um  círculo  de  raio 

unitário  no  plano  cartesiano  de  tal  forma  que  o  seu  centro  coincida  com  a  origem  do  plano 

cartesiano.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
20 

Figura 6: Tela de inicialização do software. 

Como podemos observar na Figura 6, o plano cartesiano é um dos “panos” de fundo 

do GeoGebra, assim, fica fácil nosso trabalho, basta que tracemos um círculo de raio igual a 

um  localizando  o  centro  na  origem  do  plano  cartesiano.  Na  figura  abaixo  temos  o 

procedimento necessário para tal construção. 

(a) 

(b) 

Figura 7: (a) Em destaque: o ícone para a construção de círculo com centro em A e raio 1. 

(b) Resultado obtido. 

A seguir, destacamos que: 

(i)  Na  janela  de  álgebra  aparecem  as  coordenadas  do  centro,  que  é  automaticamente 

nomeado  por  A  e  a  equação  da  cônica  (circunferência).  A  equação  é  mais  interessante 

para o aluno quando ele está estudando as cônicas em geometria analítica, por enquanto, 

neste trabalho não nos valeremos desta ferramenta; 

 
 
 
 
 
 
 
 
 
 
 
 
21 

(ii)  Na janela de visualização, com ajuda do efeito de aumentar e diminuir o zoom é possível 

observar  a  magnitude  do  círculo  ante  o  plano  cartesiano,  visualizando  os  pontos  de 

intersecção  dos  eixos  ordenados  e  o  círculo,  projetar  os  intervalos  de  valores  (com 

mínimos e máximos) para x e y limitados ao círculo, o que nos leva a discutir acerca da 

imagem das funções seno e cosseno. 

Para  fins  de  padronização  de  nomenclatura,  renomeamos  o  centro  do  círculo  com  a 

letra O e ocultaremos seu rótulo. Também ocultaremos o rótulo c atribuído, automaticamente, 

ao círculo. 

O próximo passo será colocar um ponto sobre o círculo e determinar o par ordenado 

que o representa. Nesta etapa reforçamos o item (ii) das observações anteriores, ressaltando os 

valores  obtidos  com  os  elementos  geométricos.  O  GeoGebra  permite  que  escolhamos  o 

número  de  casas  decimais  para  a  representação  do  ponto  (Opções  +  Arredondamentos), 

assim, podemos encontrar as coordenadas com boas aproximações, no entanto, o limite é de 

15 casas decimais. 

(a) 

(b) 

Figura 8: (a) Em destaque: ícone para criar ponto sobre objeto e janela para renomear 

objeto. (b) Resultado obtido. 

Na janela de álgebra visualizamos as coordenadas do ponto P. Basta que arrastemos o 

ponto P para que os valores das coordenadas sejam visualizados. 

Para a visualização geométrica das coordenadas, traçamos as projeções do ponto sobre 

os  eixos.  Destacamos,  assim,  os  segmentos  perpendiculares  aos  eixos  coordenados  e  os 

 
 
 
 
 
 
 
 
 
 
 
valores  da  abscissa  e  ordenada,  intersecções  com  os  eixos.  Descrevemos,  a  seguir,  tais 

procedimentos.  

22 

 (a) 

 (b) 

 (c) 

 (d) 

 (e) 

Figura 9: (a) Em destaque: ícone para traçar as retas perpendiculares; 

(b) Em destaque: ícone para determinar o ponto de intersecção das retas 

perpendiculares com os eixos ordenados;  

(c) Em destaque: ícone de segmento, ponto P e os pontos em (b);  
(d) Em destaque: ícone para representação na figura da abscissa e da 

ordenada;  

(e) Em destaque: caixa de diálogo para configuração do texto. 

O  conjunto  de  ações  anteriores  resulta  no  que  podemos  observar  na  Figura  10,  a 

seguir. 

 
 
 
 
 
 
 
 
23 

Figura 10: Ponto sobre círculo e suas coordenadas cartesianas. 

Na  janela  de  álgebra  podemos  verificar  os  pontos  de  interseção  das  perpendiculares 

ao eixo das abscissas (ponto XP) e ao eixo das ordenadas  (ponto YP) que passam por P, os 

segmentos  d  e  e  relativos  as  medidas  das  distâncias  de  XP    a    O  e  de  YP    a    O, 

respectivamente, e as equações das retas a e b. 

Na  janela  de  visualização  podemos  fazer  o  ponto  percorrer  o  círculo,  e  assim, 

observar  as  variações  no  eixo  das  abscissas  e  das  ordenadas  introduzindo  um  texto  para 

visualizar as alterações que o movimento do ponto sobre o círculo promove. Podemos, ainda, 

explorar  a  relação  entre  a  posição  do  ponto  nos  quadrantes  e  os  sinais  das  abscissas  e 

ordenadas. 

3.2. Círculo orientado 

Dado um ponto P = (x, y) ∈ IR 2, localizado sobre o círculo de centro na origem e raio 

unitário,  como  o  construído  na  Seção  anterior,    se  desejamos  percorrer  com  este  ponto,  por 

exemplo, um arco de π/4 radianos (aproximadamente 0,79 radianos, da Definição 5 este arco 

tem aproximadamente 0,79 unidades de comprimento) encontramos diversas formas distintas 

de realizar a tarefa, dado que não possuímos informações sobre a localização inicial de P ou 

qual sentido de orientação devemos seguir.   

 
 
 
 
 
 
 
 
 
 
 
24 

Para  que  não  restem  dúvidas  quanto  à  localização  de  um  arco,  devemos  definir  um 

sentido e um ponto de início para a medição dos arcos, tradicionalmente, utilizamos o sentido 

anti-horário  para  valores  positivos  e  fixamos  no  círculo  unitário,  agora  orientado,  o  ponto 

A = (1, 0), chamando-o de origem dos arcos. Passamos a chamar de medida algébrica de um 

arco AP deste círculo ao comprimento do arco AP associado a um sinal positivo se o sentido 

for anti-horário e negativo se o sentido for horário. Para mais informações, veja [6]. 

Construamos o círculo orientado utilizando o GeoGebra. 

Observamos,  inicialmente,  que  o  software  permite  que  trabalhemos  com  ângulos  em 

graus  ou  em  radianos,  para  as  nossas  pretensões  é  conveniente  que  usemos  a  unidade 

radianos,  embora  não  seja  necessário  adotarmos  tal  procedimento.  Para  fazer  a  mudança  de 

unidade de medida devemos usar o comando (Preferências + Avançado). 

Figura  11:  Em  destaque:  a  janela  para  mudança  de  unidade  de 

medida e outras preferências. 

Utilizando  a  construção  descrita  na  Seção  3.1  (Figura  7)  introduzimos  àquela 

construção o ponto A = (1, 0).  

No software podemos reforçar a situação de que o ponto A está na intersecção entre o 

círculo e o eixo das abscissas. 

 
 
 
 
 
 
 
 
 
 
25 

Figura 12: Ponto A, intersecção entre o círculo e o eixo das abscissas. 

Da  Definição  5,  podemos  relacionar  um  ponto  da  reta  ao  comprimento  de  um  arco. 

Assim se queremos encontrar os números reais, por exemplo, 2 e –2, sobre o círculo, devemos 

encontrar  os  arcos  AP  que,  em  valor  absoluto,  medem  duas  unidades  de  comprimento,  mas 

que se diferenciam, a menos de seu sinal, no sentido tomado a partir de A (–2 se horário e 2 se 

anti-horário).  Assim,  do  exemplo,  2  será  representado  por  um  ponto,  sobre  o  círculo,  no  2º 

quadrante enquanto –2 será representado por um ponto, sobre o círculo, no 3º quadrante. 

No  GeoGebra  faremos  a  representação  da  reta  real  por  meio  do  comando  “Controle 

Deslizante” para representarmos a variação dos valores reais x na reta. O controle deslizante 

permitirá relacionar a variação de x à variação, no círculo unitário, do arco de comprimento 

correspondente  a  este  valor  com  o  ângulo  de  medida x  radianos.  Devemos,  contudo  atribuir 

um intervalo ao seletor de controle deslizante, e embora possamos lhe atribuir valores muito 

grandes,  escolhemos  o  intervalo  [-8π,  8π],  suficiente  para  que  possamos  observar  a  relação 

entre número real, comprimento de arco e ângulo, sem perda de generalidade. Tomamos esta 

medida  para  que  sejam  mais  facilmente  observáveis  os  deslocamentos  realizados.  Desta 

maneira  será possível para  o  estudante  “movimentar”  um  valor  qualquer  (dentro  dos  limites 

do 

intervalo 

tomado)  na  reta  dos  números  reais  (controle  deslizante)  e  observar 

concomitantemente  o  arco  descrito  no  círculo,  inclusive  verificando  o  sentido  empregado. 

Dividimos a reta real em duas semirretas de forma que tomemos os valores não negativos e 

não  positivos  separadamente.  Tomamos  esta  providência  a  fim  de  identificar  com  maior 

clareza os valores dos arcos com os sentidos adotados (horário ou anti-horário). 

 
 
 
 
 
 
  
26 

(a) 

(b) 

Figura  13:  (a)  Em  destaque:  o  ícone  para  a  inclusão  de  um  Controle  Deslizante  e  sua 
janela de definições.  (b) Resultado obtido. 

Ao deslizar o ponto sobre a semirreta que representa os números reais não positivos, 

denotado por IR  --  , devemos observar que o ponto P’ percorre o círculo unitário, a partir de A, 

no sentido horário, e quando deslizamos o ponto sobre a semirreta que representa os números 

reais não negativos, denotado por  IR  + , o ponto  P desloca-se, a partir de A, no sentido anti-

horário  sobre  o  círculo  unitário.  Quando  o  valor  sobre  as  semirretas  são  iguais  à  zero  os 

pontos P’ e P encontram-se sobre A, isto é, descrevem o arco nulo. Devemos deixar claro que 

preferencialmente,  nesta  atividade,  devemos  movimentar  os  pontos  sobre  um  semi-eixo  de 

cada vez para que não haja confusão quanto ao arco formado. Podemos ainda identificar por 

cores os arcos se tomados em um sentido ou em outro. 

Figura 14: Janela de visualização – ciclo trigonométrico. 

 
 
 
 
 
 
27 

No GeoGebra, ao fundir em uma só construção o círculo unitário de centro na origem 

do  plano  cartesiano  (Seção  3.1)  e  o  círculo  orientado  (Seção  3.2)  obtemos  um  ciclo 

trigonométrico dinâmico, passível de manipulações. 

De  posse  do  ciclo  trigonométrico  vamos  verificar  a  medida  algébrica  do  arco 

estabelecendo  suas  determinações,  isto  é,  contamos  o  número  de  “voltas  completas” 

percorridas  por  P  (ou  P’),  para  tal  tomamos  o  valor  do  arco  e  o  dividimos  por  2π,  a  parte 

inteira  do  quociente  representa  o  número  de  voltas  completas,  vamos  denotá-la  por  k,  e, 

digamos  α,  a  parte  decimal  do  quociente  multiplicada  por  2π  representa  um  arco  inferior  a 

uma  volta  completa.  Desta  forma  podemos  escrever  um  arco  AP  (ou  AP’)  de  forma  geral 
como: αααα + k.2ππππ, onde k é um número inteiro. 

No  GeoGeobra,  na  caixa  de  entrada  criamos  um  número  auxiliar  para  encontrar  os 

valores de α e k, vamos chamá-lo de s. Este número representa o número de voltas completas 

em torno do círculo unitário a partir do ponto A. Para a expressão geral desejamos que k seja 

um  número  inteiro,  assim  usaremos  a  opção floor  na  caixa  de  entrada,  esta  opção  retorna  o 

maior  inteiro  menor  ou  igual  a  um  número  dado,  este  número  será  o  nosso  k.  Por  fim, 

definamos o número α como sendo a diferença entre s e k multiplicado por 2π. Quando k é 

igual a zero diremos que α é a menor (ou primeira) determinação positiva do arco AP. 

Em relação à medida algébrica do arco AP’ procedemos a uma alteração em relação ao 

descrito anteriormente, devemos substituir a opção floor pela opção ceil na caixa de entrada, 

pois esta opção retorna o menor inteiro maior ou igual a um número dado, todos os demais 

passos não se alteram, usamos α’ e k’ para diferenciação de k e α do sentido anti-horário. 

(a) 

(b) 

Figura 15: (a) Em destaque: janela para inserção de texto. (b) Resultado obtido. 

 
 
 
 
 
 
 
 
28 

3.3. As razões trigonométricas no ciclo 

Para  motivar  a  definição  que  faremos  adiante  nesta  seção,  usamos  a  seguinte 

construção geométrica: traçamos um círculo c de centro O e raio R; traçamos por O uma reta 

r; traçamos  a perpendicular a r passando por O,  vamos chamá-la de s; fixamos um ponto P 

sobre c e tracemos as retas perpendiculares às retas r e s passando por P; chamamos de B e C 

os pontos de intersecção das perpendiculares traçadas com as retas r e s, respectivamente. 

Desta primeira construção, Figura 16 (a), podemos utilizar as definições da Seção 2.4, 

assim, 

sen

(

) PB
α =
OP

 e 

cos

(

)
α =

OB
OP

. Observemos que se o raio R do círculo for igual a uma 

unidade de medida, o seno e o cosseno do ângulo α ficam reduzidos aos comprimentos dos 

segmentos PB e OB. 

Da primeira construção, encontramos os pontos 

P P P , de tal forma que sejam os 

 e 

,

'

'
1

'
2

simétricos  de P,  respectivamente  em  relação  à  reta s,  ao  ponto  O  e  à  reta r  (Figura  16  (b)). 

Traçamos  as  projeções  destes  pontos  sobre  as  retas  r  e  s,  também  os  segmentos 

OP OP OP , raios do círculo, conforme a Figura 16 (c), de onde observamos a construção 

 e 

,

'

'
1

'
2

de  quatro  triângulos  congruentes: 

BOP DOP DOP BOP .  Podemos  concluir  que, 

 e 

,

,

'

'
1

'
2

independentemente  do  quadrante  em  que  se  localizam  as  razões  seno  e  cosseno  não  se 

alteram. Observemos que: 

sen

(

)
α =

'
P D P B
PB
1
=
=
'
OP OP OP OP
2

'
P D
'

=

'
1

'
2

      e      

cos

(

)
α =

OB OD OD OB
=
'
OP OP OP OP
2

=

=

'
1

'

(a) 

(b) 

(c) 

Figura 16: Sequência da construção de triângulos congruentes em um círculo de raio R 

 
 
 
 
 
 
 
  
 
 
29 

Definamos, a seguir, uma função real E. Consulte também  [6]. 

Definição  10:  Sejam  t ∈  IR   e  P=(x,  y) ∈  c,  onde  c  é  o  ciclo  trigonométrico,  definimos  a 

função E dada por:  

E IR
:

t

→
c
=a
P

(

cos( ),

t

sen t

)
( ) .

Esta  definição  combina  as  coordenadas  de  um  ponto  e  o  ciclo  trigonométrico  e  esta 

combinação  fornece  um  valioso  instrumento  para  o  estudo  da  trigonometria.  Conforme 

Definição  10,  um  ponto  P  =  (x,  y)  sobre  o  ciclo  trigonométrico  pode  ser  visto  como  um 

ângulo, à medida que é o extremo do arco AP, e como o ponto cujas coordenadas fornecem, 

respectivamente,  os  valores  do  cosseno  e  do  seno  do  ângulo  que  representam.  Assim,  por 

exemplo, se t = π/3, então 

P

=





cos





π
3





,

sen





π
3










= 



1
3
,
2 2

. 






Consequentemente, construímos as razões e relações trigonométricas para o intervalo 

π
de  0,

2






,  tal  como  apresentamos  na  Seção  2.4.  Naquele  momento,  contudo,  ainda  era 

possível dizer se elas continuariam válidas para qualquer número real.  

Utilizando  as  ferramentas  do  GeoGebra  e  com  vistas  as  construções  iniciais  desta 

seção (Figura 16) verificamos que as razões e relações trigonométricas podem ser estendidas 

para todo o conjunto dos números reais.  Detalharemos tais procedimentos a seguir. 

Devemos  confirmar  que,  quando  tomamos  as  coordenadas  do  ponto  P,  conforme  a 

função  E  na  Definição  10,  a  abscissa  de  P  =  cos(t)  e  a  ordenada  de  P = sen(t),  a  relação 

fundamental  continuará  válida.  Grosso  modo,  queremos  verificar  se  o  resultado  de  
[(ordenada de P)2 + (abscissa de P)2] é igual a 1, independentemente do valor de t.  

Figura  17:  Detalhe  da  caixa  de  Entrada  e  Janela  de  Álgebra  com  o  resultado  da 

relação fundamental. 

 
 
 
 
 
 
 
 
 
 
 
 
 
30 

No ciclo trigonométrico construído no GeoGebra , atribuímos a um objeto a expressão 
(ordenada de P)2 + (abscissa de P)2 = 1, e visualizamos na Janela de álgebra o resultado obtido 

(Figura 17). Para que  a  construção  fique mais aparente incluiremos uma caixa de texto e os 

objetos relacionados para que sejam visualizados de melhor forma os resultados (Figura 18). 

Os detalhes, na Figura 18, referem-se à obtenção da relação para t ≤ 0. Para t > 0, os 

comandos são os mesmos, alterando-se apenas o  ponto sobre o  ciclo para P, na ilustração o 

ponto considerado é P’. 

Figura 18: No detalhe ícone de inclusão de Texto e caixa de propriedades de texto e objetos 

relacionados. 

Incluamos  uma  caixa  para  ocultar  os  objetos  a  fim  de  melhorar  a  visualização. 

Façamos isto usando o ícone Caixa para Exibir/Esconder objetos. 

Figura 19: Em destaque: ícone para ocultar/exibir objetos e sua caixa de propriedades. 

 
 
 
 
 
 
 
 
 
Na  figura  a  seguir  verificamos  a  aparência  final  após  todas  as  operações  realizadas 

para mostrarmos a validade da relação fundamental para quaisquer valores reais. 

31 

(a) 

(b) 

Figura 20: (a) Relação fundamental para valores reais não positivos. (b) Relação fundamental 

para valores reais não negativos, com Janela de Álgebra visível. 

Assim  com  o  uso  do  GeoGebra,  podemos  constatar  de  maneira  clara  que  as  razões 

trigonométricas seno e cosseno são de fato funções definidas em todo conjunto dos números 

reais. 

De maneira  geral, podemos estender as definições de tangente, secante,  cotangente  e 

cossecante. Considerando t um número real e k um número inteiro, definimos: 

(i) tangente e secante:  

tg t
( )

=

sen t
( )
cos t
( )

    e     

t
sec( )

=

1
t
cos( )

,   onde    

t

≠

π
2

+

k

π

; 

(ii) cotangente e cossecante:  

cotg t
( )

=

cos( )
t
sen t
( )

    e    

cossec( )t

=

1
( )
sen t

,    onde     t

kπ≠

. 

Para  a  construção  das  relações,  em  (i)  e  (ii)  da  definição  anterior,  utilizando  o 

GeoGebra, tomamos como base uma construção semelhante à obtida na Seção 3.1 (Figura 7) 

promovendo  algumas  pequenas  alterações.  Para  que  mantenhamos  certa  padronização, 

consideramos  A  =  (1, 0),  ponto  fixo;  P  um  ponto  sobre  o  círculo  tal  que  possamos 

movimentá-lo;  C  e  S,  pontos  que  representam  as  projeções  perpendiculares  de  P  sobre  os 

eixos das abscissas e ordenadas, respectivamente; e finalmente, α a medida do arco AP. 

Ressaltamos  ainda  que  usaremos  a  semelhança  entre  triângulos  para  mostrar  a 

veracidade de cada afirmação. 

 
 
 
 
 
 
 
 
 
 
 
32 

Figura 21: Base para obtenção das relações tangente, cotangente, secante e cossecante. 

Tangente 

Traçamos a reta perpendicular ao eixo das abscissas no ponto A, tangente ao círculo, e 

a reta OP. Marcamos o ponto de intersecção destas duas retas e o chamamos de T. A ordenada 

de T é a tangente do arco AP. 

Figura 22: Tangente no ciclo trigonométrico. 

Usando a construção obtida (Figura 22) observamos que os triângulos OPC e OTA são 

semelhantes, independentemente do quadrante em que P se encontra. Observamos ainda que, 

se P está sobre um dos eixos coordenados não existem triângulos para comparar. 

 
 
 
 
 
 
 
 
33 

Da  semelhança,  temos  que, 

CP OC
=
AT OA

.    Mas,  CP=OS=sen(α),  OC=cos(α)  e  AO=1. 

Fazendo  as  substituições  mencionadas  e  isolando  AT  obtemos 

AT

=

sen
cos

α
( )
α
( )

.  De  (i) 

temos, portanto que AT = tg(α), desde que P não seja (0, 1) ou (0, –1). 

Observemos que para que a visualização seja mais elucidativa (Figura 22) ocultamos a 

reta  OP  e  introduzimos  os  segmentos  de  retas  OP  e  AT,  destacados  com  o  comando 

(Propriedades+Preferência+Estilo). Para que possamos remeter aos valores que os pontos C, 

S e T, representam no ciclo trigonométrico, os nomeamos de cos, sen e tg, respectivamente, e 

por  fim  incluímos  uma  caixa  de  texto  para  a  indicação  do  valor  da  tangente  do  arco  AP, 

relacionando-o com a ordenada do ponto T. 

Cotangente 

Traçamos uma reta perpendicular ao eixo das ordenadas no ponto B = (0, 1), tangente 

ao círculo, e a reta que passa por O e P. Marcamos o ponto de intersecção destas duas retas e 

o chamamos de T’. A abscissa de T’ é a cotangente do arco AP.  

Figura 23: Cotangente no ciclo trigonométrico. 

Usando  a  construção  obtida  acima  (Figura  23)  observamos  que  os  triângulos  OCP  e 

OBT’ são semelhantes, independentemente do quadrante em que P se encontra. Observamos 

ainda que, se P está sobre um dos eixos coordenados não existem triângulos para comparar. 

 
 
 
 
 
 
 
 
 
 
34 

Da  semelhança,  temos  que, 

CP CO
=
'
OB BT

.    Mas,  CP=OS=sen(α),  CO=cos(α)  e  OB=1. 

Fazendo as substituições mencionadas e isolando BT’ obtemos 

BT

'

=

cos
sen

α
( )
α
( )

. De (ii) 

temos, portanto que BT’ = cotg(α), desde que P não seja (1, 0) ou (–1, 0). 

Como feito para a tangente, para que a visualização seja mais elucidativa (Figura 23) 

ocultaremos a reta OP,  introduzimos os segmentos de retas OP e BT’ e incluímos uma caixa 

de texto para a indicação do valor da cotangente do arco AP, relacionando-o com a abscissa 

do ponto T’. 

Secante e Cossecante 

Figura 24: Secante e Cossecante no ciclo trigonométrico. 

Para  a  obtenção  das  relações  secante  e  cossecante  traçamos  a  reta  tangente  à 

circunferência no ponto P, prolongando-a até que intercepte os eixos coordenados. Denotando 

por  SC  e  CS  as  interseções  ao  eixo  das  abscissas  e  ao  eixo  das  ordenadas,  respectivamente, 

temos que a secante tem valor igual à abscissa do ponto SC e a cossecante tem valor igual à 

ordenada do ponto CS. 

Da  construção  no  GeoGebra  (Figura  24)  constatamos  que  o  triângulo  OPC  é 

semelhante  aos  triângulos  OPSC  e  OPCS,  independentemente  do  quadrante  em  que  P  se 

 
 
 
 
 
 
 
 
 
 
35 

encontra.  Observamos  ainda  que,  se  P  está  sobre  um  dos  eixos  coordenados  não  existem 

triângulos para comparar. 

Da  semelhança  de  OPC  e  OPSC  temos  que 

OP OC
=
OP
OS

C

  Mas,  OC=cos(α)  e  OP=1. 

Fazendo as substituições mencionadas e isolando OSC obtemos 

=COS

1
( )α
cos

. De (i) 

temos, portanto que OSC = sec(α), desde que P não seja (0, 1) ou (0, –1). 

Da  semelhança  de  OPC  e  OPCS  temos  que 

OP
OC

S

=

CP
OP

  Mas,  CP=sen(α)  e  OP=1. 

Fazendo as substituições mencionadas e isolando OCS obtemos 

=SOC

1
( )α
sen

. De (ii) 

temos, portanto que OCS = cossec(α), desde que P não seja (1, 0) ou (–1, 0). 

Desta  forma  podemos  colocar  em  uma  só  construção  todas  as  seis  relações 

trigonométricas conforme a figura abaixo. 

Figura 25: Relações trigonométricas no ciclo. 

 
 
 
 
 
 
 
 
 
CAPÍTULO 4 

EQUAÇÕES E INEQUAÇÕES 

TRIGONOMÉTRICAS 

4.1. Equações trigonométricas 

Uma  equação  trigonométrica  é  uma  igualdade  que  encerra  uma  ou  várias  funções 

(razões trigonométricas) de arcos desconhecidos, a qual se verifica apenas para certos valores 

desses arcos (veja [19]). 

Resolver  uma  equação  trigonométrica  a  uma  incógnita,  portanto,  é  encontrar  os 

valores  do  arco  desconhecido  que  tornam  iguais  os  dois  membros.  Ora,  não  há  diferença 

fundamental  na  resolução  de  uma  equação  trigonométrica  ou  de  outra  qualquer,  basta  que 

respeitemos as regras algébricas e geométricas que a natureza da equação nos impõe. No caso 

das  equações  trigonométricas  as  regras  estão  postas  aqui  e  podemos  nos  orientar  através  do 

ciclo trigonométrico para encontrarmos as devidas soluções. 

Neste  Capítulo,  apresentaremos  a  construção,  no  GeoGebra,  de  forma  a  obter  a 

solução de equações trigonométricas mais elementares (sen(x) = t e cos(x) = t). Acreditamos 

que após isto poderemos tratar de questões mais amplas como a discussão relativa às funções 

que envolvam de  alguma forma o seno e o cosseno, tais como: domínio, imagem, paridade, 

translações, etc; de uma forma mais natural. 

Ressaltamos  ainda  que  as  soluções  apresentadas  são  referentes  ao  intervalo  [0,  2π], 

isto  é,  estaremos  considerando  apenas  as  soluções  na  primeira  volta  positiva  do  ciclo 

trigonométrico.  

Para  a  apresentação  de  todas  as  soluções  sem  restrições  ao  intervalo  numérico 

devemos utilizar a noção de arcos côngruos como fizemos no final da Seção 3.2 e que ao final 

desta Seção retomaremos com uma breve apresentação. 

Para a solução da equação sen(α) = t, onde t ∈ IR, encontramos t no eixo das ordenadas 

e  o  relacionamos  com  os  respectivos  arcos  sobre  o  ciclo  trigonométrico.  No  GeoGebra 

 
 
 
 
 
 
 
 
 
 
 
 
37 

seguimos os seguintes passos: marcamos um ponto B sobre o eixo das ordenadas; deste ponto 

só nos interessa o valor de sua ordenada, e assim, usando uma caixa de texto, chamamos t este 

valor; encontramos a reta perpendicular a y que passa por B; marcamos com os pontos C e D 

os pontos de intersecção da reta perpendicular e o círculo; introduzimos o segmento CD, para 

fins ilustrativos; com a ferramenta de medida de ângulos encontramos as medidas dos arcos 

AC e AD que representam os valores de  α, soluções da equação. Movimentando o ponto B 

podemos  observar  soluções  particulares  ou  ainda  a  não  existência  de  solução  para 

t > 1 ou t < –1. 

(a) 

(b) 

Figura 26: (a) Elementos utilizados para construção da equação sen(α) = t; (b) Resultado 

obtido. 

Para  a  construção  da  equação  cos(α)  =  t,  procedemos  da  mesma  forma  que  para  a 

equação  anterior,  contudo  o  ponto  B  estará  sobre  o  eixo  das  abscissas  e  portanto  devemos 

traçar  uma  perpendicular  ao  eixo x  passando  por  B. O  resultado  final  da operação  podemos 

observar na Figura 27. 

 
 
 
 
 
 
 
38 

Figura 27: Resultado obtido para cos(α) = t. 

Conforme  podemos  observar  nas  Figuras  26(b)  e  27,  a  forma  clara  com  que  o 

resultado  é  apresentado  para  a  equação  e  sua  simples  construção  pode  levar  o  aluno,  como 

dito anteriormente, a motivar-se a conjecturar suas hipóteses e a testá-las. 

4.1.1. Solução geral de uma equação trigonométrica 

Para  a  apresentação  da  solução  de  uma  forma  geral  das  equações  trigonométricas 

precisamos da noção de arcos côngruos. Dois arcos são ditos côngruos se possuem a mesma 

extremidade  no  ciclo  trigonométrico,  assim  um  arco  AP  de  π  radianos,  por  exemplo,  é 

côngruo  a  um  arco  AP’  de  11π  radianos,  pois  ambos  têm  como  origem  o  ponto  (1,  0)  e 

extremidade o ponto (–1, 0) e  11π = π + 5.2π. A expressão geral para os arcos côngruos, para 

um número de voltas completas no ciclo trigonométrico, é da forma: AP’ = AP + k.2π, onde k 

é um número inteiro.  

De modo geral, tomamos a medida do arco AP’ e efetuamos a divisão deste por 2π. O 

quociente  k  representa  o  número  de  voltas  completas  no  ciclo  trigonométrico  e  o  resto  

 
 
 
 
 
 
 
 
 
 
 
 
39 

AP ∈ [0, 2π[, será chamado de primeira determinação positiva dos arcos côngruos a AP’. De 

outra forma,  se AP’ é um arco de valor negativo é necessário que, ao encontrarmos o resto 

AP, adicionemos a este 2π (uma volta completa no sentido anti-horário) para encontrarmos a 

primeira  determinação  positiva  do  arco.  Consideremos,  por  exemplo,  o  arco  de  AP’  de  –5π 

radianos,  efetuando  a  divisão  mencionada,    obtemos  k  =  2  e  AP  =  –π,  e  assim  temos:  

–5π = –π –2.2π = 2ππππ –π –2.2π –2ππππ = π –3.2π. 

Dos  resultados  obtidos  nos  exemplos  acima  temos  que  –5π,  11π  e  π  são  todos  arcos 

côngruos. Escrevendo cada um destes arcos como AP’ = AP + k.2π, temos: 

–5π = π –3.2π, com k = –3, 

11π = π + 5.2π, com k = 5, 

π = π + 0.2π, com k = 0. 

Sempre  que  possível,  devemos  optar  por  deixar  as  soluções  das  equações  com  um 

número  mínimo  de  expressões.  Tomemos  a  seguinte  equação,  como  ilustração: 

2
sen x

1
= . 
2

Para resolvê-la, extraímos a raiz quadrada em ambos os lados da igualdade, obtendo: 

sen(x)

2
= ⇒
2

sen(x)

= ±

2
2

. 

Assim,  os  valores  de  x  que  satisfazem  a  equação,  na  primeira  volta  positiva,  são: 

π π π
5
3
,
4 4
4

,

 e 

π
7
4

. Para generalizar a solução, temos que, S o conjunto solução da equação é 

dado por: 

S

=

x

∈

IR; x

=





π
4

+

π
k
2

, k Z
∈





, considerando que 

π
4

 é o menor valor positivo que 

satisfaz  a  equação  e  os  demais  arcos  estão,  cada  um,  a  um  comprimento  de 

π
2

  da  solução 

imediatamente anterior, tanto no sentido horário quanto anti-horário. 

 
 
 
 
 
 
 
40 

4.2. Inequações trigonométricas 

Ao  resolvermos  uma  inequação  expressamos  a  solução  em  forma  de  conjuntos.  É 

possível  que  a  inequação  não  tenha  solução,  e  então,  representaremos  a  “solução”  com  o 

conjunto vazio, também podemos encontrar um número finito de elementos que satisfaçam a 

inequação,  ou  ainda,  por  fim,  a  solução  pode  conter  um  intervalo,  limitado  ou  não,  de 

elementos. 

Discutiremos  as  soluções,  por  meio  de  construções  utilizando  o  GeoGeobra,  das 

inequações trigonométricas sen(x) < t posto que as demais (cos(x) > t, sen(x) > t, cos(x) < t, 

sen(x)  ≥  t,  cos(x)  ≥  t,  sen(x)  ≤  t  e  cos(x)  ≤  t)  são  de  construção  semelhante  às  abordadas, 

diferenciando-se  apenas  pela  forma  de  apresentação  das  soluções.  Devemos  ressaltar  ainda 

que, as soluções das inequações que apresentaremos limitam-se ao intervalo [0, 2π].  

Para  a  construção  das  soluções  das  inequações,  com  uma  interpretação  geométrica, 

tomamos  como  base  o  ciclo  trigonométrico.  Podemos  iniciar  a  construção  das  soluções  de 

uma 

inequação  com  os  procedimentos  adotados  quando  do  estudo  das  equações 

trigonométricas. O que faremos é imprimir a inequação com a “cara” de uma equação e com 

esta resolvida nos dedicaremos a fazer a interpretação geométrica das possíveis soluções. 

Usamos  as  notações  de  ponto  “aberto”  e  ponto  “fechado”  para  a  delimitação  das 

soluções, isto é, se a inequação apresenta sinal gráfico < ou > representaremos o intervalo de 

soluções  usando  um  ponto  sem  preenchimento,  caso  contrário,  se  o  sinal  gráfico  é  ≥  ou  ≤ 

usaremos um ponto com preenchimento. 

Assim,  como  queremos  encontrar  as  soluções  da  inequação  sen(x)  <  t,  tomaremos  a 

construção da Figura 20 (a), pois esta representa a solução da equação sen(x) = t e a partir daí 

passamos  a  construção  das  soluções,  assim  podemos  proceder  para  as  demais  inequações 

trigonométricas.  Primeiramente,  redefinimos  os  pontos  sobre  o  eixo  das  ordenadas  e  os  das 

intersecções  da  reta  perpendicular  com  o  círculo  deixando-os  “abertos”,  para  isso  basta 

atribuirmos  mesma  cor  de  fundo  para  o  ponto,  no  nosso  caso  branco.  Introduzimos  o  ponto  

(0,  –1),  dado  que  o  seno  não  apresenta  solução  para  valores  menores  que  –1  (a  discussão 

sobre os limites do seno já foram abordados na Seção 4.1) e traçamos o segmento de reta BF 

pondo-o em destaque, pois representa o intervalo de pertinência dos valores de t ∈ [–1, 1]. 

 
 
 
 
 
 
 
 
 
41 

Figura 28: sen(x) < t e suas soluções. 

Para escrevermos o conjunto solução S da inequação sen(x) < t, temos quatro casos a 

considerar, tendo como arcos AC = α e AD = β (α ≤ β) (conforme vimos na Figura 26 (a)): 

(i) 

Se 0 < t < 1 então S = ]0, α[ ∪ ]β, 2π[; 

(ii) 

Se –1 ≤ t ≤ 0 então S = ]α, β[; 

(iii) 

Se t ≥ 1 então S = [0, 2π]; 

(iv) 

Se t < –1 então S = φ; 

Para exemplificarmos, vamos considerar valores de t  e  exibiremos o conjunto solução 

dentro do intervalo de [0, 2π]. 

a) sen(x) < 0,5. 

Temos que sen(x) = 0,5 para x = π/6 ≅ 0,52 ou x = 5π/6 ≅ 2,62. Marcamos os arcos 

AC (0,52) e AD (2,62) no ciclo trigonométrico, conforme Figura 29 (a seguir) e escrevemos o 

conjunto solução da inequação, conforme (i), como o intervalo S = ]0, π/6 [ ∪ ]5π/6, 2π[. 

b) sen(x) < –0,5. 

Temos que sen(x) = –0,5 para x = 7π/6 ≅ 3,67 ou x = 11π/6 ≅ 5,76. Marcamos os arcos 

AC (3,67) e AD (5,76) no ciclo trigonométrico, conforme Figura 28 (supra) e escrevemos o 

conjunto solução da inequação, conforme (ii), como o intervalo S = ]7π/6, 11π/6[. 

 
 
 
 
 
 
 
 
 
 
 
42 

c) sen(x) < 1,2. 

A  solução  é  imediata,  pois,  –1  ≤  sen(x)  ≤  1,  portanto  conforme  (iii),  S  =  [0,  2π]. 

Podemos observar a solução conforme Figura 30. 

Figura 29: sen(x) < 0,5 e suas soluções. 

Figura 30: sen(x) < 1,2 e suas soluções. 

 
 
 
 
 
 
 
 
 
 
CAPÍTULO 5 

APLICAÇÃO A FÍSICA 

Uma função f, real, é periódica quando existe um número T ≠ 0 tal que f(t +T) = f(t) 

para  todo  t  real.  Se  isto  ocorre,  então  f(t  +  kT)  =  f(t)    para  todo  t  real  e  todo  k  inteiro. 

Chamamos  de  período  o  menor  número  T  positivo  para  o  qual  a  igualdade  anterior  é 

verdadeira. 

Definição 11: Sejam x, y ∈ IR, definimos as funções f e g dadas por: 

f

:

IR

→
a

IR

y

=

( )
f x

=

( )
sen x

x

:
g IR

IR

→
a

x

y

=

( )
g x

=

( )
cos x

É  possível  verificar  que  as  funções  f  e  g  acima  definidas  são  periódicas,  conforme 

Seção 2.5. A periodicidade das funções trigonométricas está intimamente ligada ao conceito 

de  periodicidade  de  um  fenômeno  físico.  Um  fenômeno  é  periódico  quando  se  repete, 

identicamente,  em  intervalos  de  tempo  iguais.  Em  particular  diz-se  que  um  ponto  material 

efetua  um  movimento  harmônico  simples  linear  (MHS)  quando,  numa  trajetória  retilínea, 

oscila  periodicamente  em  torno  de  uma  posição  de  equilíbrio  sob  a  ação  de  uma  força  cuja 

intensidade  é  proporcional  à  distância  do  ponto  à  posição  de  equilíbrio.  São  exemplos  de 

oscilações os pêndulos, cordas de instrumentos musicais e colunas de ar em instrumentos de 

sopro, a corrente elétrica alternada, sendo que as oscilações da corrente em circuitos elétricos 

têm inúmeras aplicações importantes (para mais esclarecimentos, veja [9], [12], [15] ). 

5.1 O MHS e o movimento circular uniforme 

O MHS e o MCU (Movimento Circular Uniforme) estão relacionados de tal forma que 

um pode ser estudado através do outro e, este estudo, permite que encontremos às equações 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
44 

cinemáticas  (equações  que  descrevem  o  movimento  dos  corpos  sem  se  preocupar  com  suas 

causas) do MHS. 

Observemos a figura a seguir para descrever o MCU. 

Figura 31: P ponto animado de MCU. 

Seja P o ponto animado de MCU em um círculo de raio R. Os espaços s (arcos) são 

medidos no próprio círculo (Figura 29) e os espaços angulares ϕ são os ângulos centrais que 

determinam os arcos s. O móvel descreve o círculo com velocidade escalar v e angular  ω; a 

aceleração centrípeta acp é orientada para o centro. Se os ângulos estão em radianos, temos: 

s = ϕR 

v = ωR 

a
cp

=

2

v
R

    ou    

cpa

2
Rω=

. 

Considerando que no instante inicial t = 0, o espaço inicial seja s0 e o espaço angular 

correspondente seja ϕ0, a função horária do MCU é: 

s = s0 + vt    ou (na forma angular) ϕ = ϕ0 + ωt.    (*) 

Se  considerarmos  o  ponto  Q,  projeção  ortogonal  de  P  no  eixo  orientado  Ox,  vemos 

que enquanto o ponto P percorre o círculo em MCU, o ponto Q se move num e noutro sentido 

do diâmetro horizontal orientado, tal qual o que foi abordado no Capítulo 3. Então, fazendo  

x  =  R.cos(ϕ)  (Definição  6)  e  substituindo  R  =  a  e  (*),  obtemos:  x  =  a.cos(ϕ0  +  ωt),  dita 

Função horário do MHS. 

Para uma demonstração mais refinada, usando derivadas, recomendamos [12].  

 
 
 
 
 
 
 
 
 
 
 
CONCLUSÃO 

A forma sistemática de apresentação do conteúdo da trigonometria, fugindo do modelo 

padrão  de  giz  e  quadro,  pode  trazer  benefícios  duradouros  quanto  à  compreensão  do  tema, 

além de estimular professores e estudantes a procurar novos meios para a aprendizagem.  

É  evidente  o  declínio  da  educação,  em  particular  da  matemática,  para  a  maioria  dos 

estudantes, dado as baixas notas obtidas nos testes padronizados de aprendizagem que se tem 

realizado no Brasil. Quando a comparação é feita entre vários países os resultados são ainda 

mais desoladores. 

Esperamos que de alguma forma este trabalho possa atingir o leitor e o inspirar a rever 

seus procedimentos e formas de abordagem dos conteúdos, não só da trigonometria, mas de 

outros temas.  

 
 
 
 
 
 
 
 
 
 
 
 
 
REFERÊNCIAS 

[1] 

[2] 

[3] 

[4] 

[5] 

[6] 

[7] 

[8] 

[9] 

AABOE, A. Episódios da história antiga da matemática. Rio de Janeiro: SBM, 2002. 

AYRES  JR,  F.  Trigonometria:  plana  e  esférica.  Rio  de  janeiro:  McGraw-Hill  do 
Brasil, 1974. 

BARBOSA, J. L. M. Geometria euclidiana plana. Rio de Janeiro: 10. ed., coleção do 
professor de matemática, SBM, 2003. 

BARROS, R. M. de O.; FRANCO, V. S.; GERÔNIMO, J. R.; Geometria euclidiana 
plana: um estudo com o software GeoGebra. Maringá: Eduem, 2010. 

BERLINGHOFF, W. P.; GOUVÊA, F. Q. A matemática através dos tempos: um guia 
fácil e prático para professores e entusiastas. São Paulo: 2. ed., Blucher, 2012. 

CARMO,  M.  P.;  MORGADO,  A.  C.;  WAGNER,  E.  Trigonometria  –  Números 
complexos. Rio de Janeiro: 1. ed., coleção do professor de matemática, SBM, 1999. 

COSTA, N. M. L. da. A história da trigonometria. Educação matemática em revista, 
São Paulo, v. 10, n. 13, p. 60-69, 2003. 

LIMA, Elon L.; Meu professor de matemática. Rio de Janeiro: SBM, 1991. 

LIMA, Elon L.et al. A matemática do ensino médio – Vol 1. 

[10]  LIMA, Elon L.et al. A matemática do ensino médio – Vol 3. 

[11]  MEC  –  Ministério  da  Educação  e  Cultura  /  SEB  –  Secretaria  de  Educação  Básica. 
Disponível  em:  <http://portal.mec.gov.br/index.php?option=com_content&view=artic 
le&id=293&Itemid =809>. Acesso em: 19 de janeiro de 2014. 

[12]  NUSSENZVEIG, H. M. Curso de física básica 2: fluidos - oscilações e ondas - calor. 

São Paulo: Blücher, 1983. 

[13]  OLIVEIRA, H. Descobrindo as razões trigonométricas no triângulo retângulo. 2013. 
75  p.  Dissertação  (Mestrado  Profissional  em  Matemática)  –  Departamento  de 
Matemática da Universidade Federal de São Carlos, São Carlos – SP, 2013. 

[14]  QUINTANEIRO, W. Representações e definições formais em trigonometria no ensino 
médio.  2010.  154  f.  Dissertação  (Mestrado  em  Ensino  de  Matemática)  –  Instituto  de 
Matemática da Universidade Federal do Rio de Janeiro, Rio de Janeiro. 2010. 

[15]  RAMALHO JUNIOR, F.; FERRARO, N. G.; SOARES, P. A. de T.; Os fundamentos 

da física 2. São Paulo: 6. Ed., Moderna, 1994. 

[16]  ROQUE,  T.  História  da  matemática:  uma  visão  crítica,  desfazendo  mitos  e  lendas. 

Rio de Janeiro: Zahar, 2012. 

 
 
 
47 

[17]  SILVA, C. P. da. A matemática no Brasil: história de seu desenvolvimento. São Paulo: 

3. ed. revista, Blücher, 2003. 

[18]  SIMONETTI,  D.  Um  estudo  sobre  a  equação  da  circunferência  utilizando  o 
GeoGebra. In: Encontro Nacional de Educação Matemática. XI. Curitiba. Disponível 
em 
<http://sbem.esquiro.kinghost.net/anais/XIENEM/pdf/3411_1824_ID.pdf>. 
Acesso em: 07 de novembro de 2013.  

[19]  TRIGONOMETRIA elementar – FTD, 1928.  

 
APÊNDICE 

PLANOS DE AULA 

I. 

Tema: Construção do ciclo trigonométrico 

Objetivo: Encontrar um dispositivo geométrico que permita a observação da dinâmica da 

inter-relação entre ângulos e pontos do plano cartesiano de forma dinâmica e conceitual. 

Conteúdo programático 

- Elementos de geometria plana:   Círculo; Arcos; Ângulos. 

- Elementos básicos do plano cartesiano:  Reta orientada; Pontos. 

Estratégias e recursos didáticos 

Com  o  uso  do  software  GeoGebra,  devemos  construir,  com  base  em  definições 

(conforme descrito nas Seções 3.1 e 3.2), o ciclo trigonométrico. 

Lançar  questionamentos  sobre  os  resultados  obtidos  para  motivar  e  criar  condições 

para  introdução  de  questões  futuras  quanto  ao  estudo  das  funções  trigonométricas  além  da 

expansão dos conceitos já estudados. 

Duração 

40 minutos. (Se já existir conhecimento prévio do software por parte do aluno) 

II. 

Tema: Construção da solução de inequação trigonométrica 

Objetivo: Verificar geometricamente as soluções de uma inequação. 

Conteúdo programático 

- Ciclo trigonométrico. 

- Inequações. 

Estratégias e recursos didáticos 

Com  o  uso  do  software  GeoGebra,  devemos  determinar  as  soluções  de  inequações  

(conforme descrito na Seção 4.2), utilizando como base o ciclo trigonométrico. 

Propor  que  ao  fim  da  resolução  de  algumas  inequações  o  aluno  crie  suas  próprias 

inequações e incentivar o uso das relações auxiliares (secante, cossecante, etc)  

Duração 

40 minutos. 

 
 
 
 
 
 
 
